nerTestingFiles/20000423.0600.maintextwords.tsv (before)
With 3:1 7:1 11:1 26:1 123:1 1455:1 6635:1
regard 24:1 113:1 116:1 124:1 1456:1 6633:1
to 25:1 68:1 111:1 114:1 173:1 6634:1
the 66:1 112:1 115:1 152:1 171:1 560:1
above 17:1 67:1 150:1 172:1 558:1 677:1
ProMED-mail 10:1 11:1 15:1 26:1 151:1 559:1 675:1
listing 2:1 16:1 24:1 44:1 676:1
, 9:1 25:1 42:1 848:1 2972:1
I 11:1 43:1 846:1 1007:1 1010:1 2970:1
would 611:1 847:1 1005:1 1008:1 2971:1 5168:1
like 113:1 116:1 609:1 1006:1 1009:1 5166:1
to 111:1 114:1 610:1 611:1 5167:1 8564:1
correct 50:1 112:1 115:1 609:1 2609:1 8562:1
one 10:1 26:1 48:1 610:1 2607:1 8563:1
inaccuracy 2:1 24:1 49:1 62:1 2608:1
. 4:1 8:1 9:1 25:1 60:1
We 3:1 7:1 11:1 668:1 671:1 843:1 846:1
have 10:1 572:1 666:1 669:1 844:1 847:1
NOT 2:1 11:1 140:1 570:1 667:1 670:1 3614:1
advised 9:1 104:1 138:1 571:1 1049:1 3612:1
people 102:1 113:1 116:1 139:1 1047:1 3613:1
to 10:1 103:1 111:1 114:1 611:1 1048:1
boil 2:1 26:1 112:1 115:1 609:1 2585:1
water 9:1 24:1 125:1 610:1 1163:1 2583:1
throughout 25:1 68:1 123:1 173:1 1161:1 2584:1
the 26:1 66:1 124:1 171:1 1162:1 2054:1
region 24:1 62:1 67:1 172:1 2052:1
. 4:1 8:1 25:1 60:1 2053:1
In 3:1 7:1 11:1 68:1 123:1 287:1 1182:1
a 66:1 124:1 152:1 285:1 590:1 1183:1
recent 67:1 150:1 286:1 491:1 588:1 17855:1
smaller 26:1 151:1 489:1 589:1 722:1 17853:1
outbreak 24:1 125:1 236:1 490:1 720:1 17854:1
in 10:1 17:1 25:1 123:1 234:1 721:1
Clitheroe 2:1 11:1 15:1 44:1 124:1 235:1
, 9:1 16:1 17:1 42:1 3335:1
Lancashire 11:1 15:1 43:1 44:1 3333:1
, 16:1 17:1 42:1 1154:1 3334:1
UK 11:1 15:1 43:1 1061:1 1152:1 13076:1
earlier 16:1 68:1 650:1 1059:1 1153:1 13074:1
this 26:1 66:1 648:1 1060:1 1166:1 13075:1
year 24:1 67:1 649:1 848:1 896:1 1164:1
we 25:1 110:1 846:1 894:1 1165:1 3614:1
advised 68:1 108:1 847:1 895:1 2909:1 3612:1
some 50:1 66:1 109:1 245:1 2907:1 3613:1
15 48:1 50:1 67:1 243:1 2908:1 9752:1
000 48:1 49:1 104:1 244:1 1049:1 9750:1
people 49:1 102:1 113:1 116:1 1047:1 9751:1
to 10:1 103:1 111:1 114:1 611:1 1048:1
boil 2:1 26:1 112:1 115:1 609:1 2585:1
water 9:1 24:1 62:1 610:1 2583:1
. 4:1 8:1 25:1 60:1 2584:1
This 3:1 7:1 11:1 66:1 110:1 275:1 2139:1
was 67:1 108:1 125:1 273:1 2140:1 3122:1
because 109:1 123:1 274:1 848:1 896:1 3120:1
we 110:1 124:1 846:1 894:1 1610:1 3121:1
had 26:1 108:1 847:1 895:1 1608:1 2129:1
evidence 24:1 109:1 125:1 161:1 1609:1 2127:1
of 25:1 74:1 123:1 159:1 2128:1 2516:1
continuing 26:1 72:1 124:1 160:1 2514:1 5093:1
presence 24:1 73:1 125:1 161:1 2515:1 5091:1
of 25:1 123:1 152:1 159:1 5092:1 7322:1
high 10:1 104:1 124:1 150:1 160:1 7320:1
counts 2:1 102:1 125:1 151:1 161:1 7321:1
of 9:1 10:1 103:1 104:1 123:1 159:1
oocysts 2:1 102:1 124:1 125:1 160:1 236:1
in 9:1 26:1 103:1 123:1 234:1 2585:1
water 24:1 44:1 124:1 235:1 2583:1
, 25:1 42:1 572:1 2584:1 2897:1
even 43:1 125:1 570:1 2015:1 2895:1
after 10:1 74:1 123:1 571:1 2013:1 2896:1
re-zoning 2:1 62:1 72:1 124:1 2014:1
. 4:1 8:1 9:1 60:1 73:1
Indeed 3:1 7:1 11:1 44:1 570:1 22854:1
, 42:1 125:1 236:1 571:1 22855:1
in 43:1 68:1 123:1 173:1 234:1
the 17:1 66:1 124:1 171:1 235:1 1154:1
UK 11:1 15:1 44:1 67:1 172:1 1152:1
, 16:1 42:1 125:1 485:1 1153:1
at 43:1 123:1 152:1 483:1 2495:1
present 124:1 150:1 484:1 848:1 896:1 2493:1
we 151:1 671:1 846:1 894:1 1052:1 2494:1
are 10:1 74:1 669:1 847:1 895:1 1050:1
reconsidering 2:1 68:1 72:1 173:1 670:1 1051:1
the 9:1 26:1 66:1 73:1 171:1 9680:1
value 24:1 67:1 125:1 161:1 172:1 9678:1
of 10:1 25:1 26:1 123:1 159:1 9679:1
boil 2:1 24:1 26:1 124:1 160:1 2585:1
water 9:1 24:1 25:1 26:1 2583:1 5732:1
advice 24:1 25:1 62:1 2584:1 5730:1
. 4:1 8:1 25:1 60:1 5731:1
Many 3:1 7:1 11:1 104:1 150:1 1049:1 5874:1
people 10:1 102:1 151:1 671:1 1047:1 5875:1
ignore 2:1 103:1 669:1 848:1 1048:1 1403:1
them 9:1 131:1 134:1 670:1 846:1 1401:1
and 129:1 132:1 847:1 848:1 1402:1 3566:1
they 130:1 133:1 846:1 1010:1 1082:1 3564:1
can 611:1 668:1 847:1 1008:1 1080:1 3565:1
have 152:1 609:1 666:1 1009:1 1081:1 14738:1
negative 150:1 152:1 610:1 667:1 2612:1 14736:1
public 26:1 150:1 151:1 1172:1 2610:1 14737:1
health 24:1 104:1 151:1 1170:1 2611:1 13892:1
consequences 25:1 102:1 152:1 1171:1 3395:1 13890:1
such 103:1 125:1 150:1 158:1 3393:1 13891:1
as 74:1 123:1 151:1 156:1 2144:1 3394:1
causing 26:1 72:1 124:1 157:1 2142:1 2705:1
stress 24:1 73:1 131:1 134:1 2143:1 2703:1
and 25:1 74:1 129:1 132:1 2704:1 9575:1
increasing 72:1 104:1 130:1 133:1 9573:1 16964:1
risks 73:1 102:1 125:1 161:1 9574:1 16962:1
of 10:1 103:1 104:1 123:1 159:1 16963:1
scalds 2:1 62:1 102:1 124:1 160:1
. 4:1 8:1 9:1 60:1 103:1
References 3:1 7:1 11:1 32:1 102:1 3900:1
: 10:1 17:1 30:1 103:1 3901:1
Hunter 2:1 11:1 15:1 17:1 31:1 21875:1
PR 9:1 11:1 15:1 16:1 62:1 21873:1
. 4:1 8:1 16:1 60:1 21874:1
Advice 2:1 3:1 7:1 11:1 15:1 125:1 770:1
on 9:1 16:1 68:1 123:1 173:1 768:1
the 26:1 66:1 124:1 171:1 769:1 6902:1
response 24:1 67:1 125:1 172:1 206:1 6900:1
from 25:1 123:1 152:1 204:1 2612:1 6901:1
public 124:1 131:1 134:1 150:1 205:1 2610:1
and 129:1 132:1 151:1 152:1 1835:1 2611:1
environmental 26:1 130:1 133:1 150:1 1172:1 1833:1
health 24:1 113:1 116:1 151:1 1170:1 1834:1
to 25:1 68:1 111:1 114:1 173:1 1171:1
the 26:1 66:1 112:1 115:1 171:1 11024:1
detection 24:1 67:1 125:1 161:1 172:1 11022:1
of 10:1 25:1 123:1 152:1 159:1 11023:1
cryptosporidial 2:1 10:1 104:1 124:1 150:1 160:1
oocysts 2:1 9:1 102:1 125:1 151:1 236:1
in 9:1 103:1 123:1 152:1 234:1 1013:1
treated 26:1 124:1 150:1 235:1 1011:1 2582:1
drinking 24:1 26:1 151:1 1012:1 2580:1 2585:1
water 24:1 25:1 62:1 2581:1 2583:1
. 4:1 8:1 25:1 60:1 2584:1
Commun 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
Dis 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
Public 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
Health 11:1 15:1 16:1 50:1 1308:1 1742:1 3886:1
2000 16:1 32:1 48:1 338:1 1309:1 1740:1
; 10:1 30:1 49:1 50:1 336:1 1741:1
3:24 2:1 10:1 31:1 48:1 50:1 337:1
-7 2:1 9:1 48:1 49:1 62:1
. 4:1 8:1 9:1 49:1 60:1
O'Donnell 2:1 3:1 7:1 11:1 15:1 17:1 4103:1
M 9:1 11:1 15:1 16:1 44:1 4101:1
, 10:1 16:1 17:1 42:1 4102:1
Platt 2:1 11:1 15:1 17:1 43:1 4250:1
C 9:1 11:1 15:1 16:1 44:1 4248:1
, 10:1 16:1 17:1 42:1 4249:1
Aston 2:1 11:1 15:1 17:1 43:1 2150:1
R. 9:1 10:1 11:1 15:1 16:1 26:1 2148:1
Effect 2:1 11:1 16:1 24:1 125:1 161:1 2149:1
of 9:1 25:1 68:1 123:1 159:1 287:1
a 10:1 26:1 66:1 124:1 160:1 285:1
boil 2:1 24:1 26:1 67:1 286:1 2585:1
water 9:1 10:1 24:1 25:1 611:1 2583:1
notice 2:1 25:1 125:1 609:1 770:1 2584:1
on 9:1 10:1 26:1 123:1 610:1 768:1
behaviour 2:1 24:1 124:1 125:1 236:1 769:1
in 9:1 25:1 68:1 123:1 173:1 234:1
the 26:1 66:1 124:1 171:1 235:1 3653:1
management 24:1 67:1 125:1 161:1 172:1 3651:1
of 25:1 68:1 123:1 159:1 287:1 3652:1
a 26:1 66:1 124:1 160:1 285:1 2585:1
water 24:1 26:1 67:1 286:1 2583:1 7124:1
contamination 24:1 25:1 26:1 2584:1 3803:1 7122:1
incident 24:1 25:1 62:1 3801:1 7123:1
. 4:1 8:1 25:1 60:1 3802:1
Commun 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
Dis 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
Public 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
Health 11:1 15:1 16:1 50:1 1308:1 1742:1 3886:1
2000 16:1 32:1 48:1 338:1 1309:1 1740:1
; 10:1 30:1 49:1 50:1 336:1 1741:1
3:56 2:1 10:1 31:1 48:1 50:1 337:1
-9 2:1 9:1 48:1 49:1 62:1
. 4:1 8:1 9:1 49:1 60:1
Willocks 2:1 3:1 7:1 10:1 11:1 15:1 17:1
LJ 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 10:1 16:1 42:1 152:1
Sufi 2:1 11:1 26:1 43:1 150:1 22166:1
F 9:1 11:1 24:1 44:1 151:1 22164:1
, 10:1 17:1 25:1 42:1 22165:1
Wall 2:1 11:1 15:1 17:1 43:1 4085:1
R 9:1 11:1 15:1 16:1 44:1 4083:1
, 10:1 16:1 17:1 42:1 4084:1
Seng 2:1 11:1 15:1 17:1 43:1 4250:1
C 9:1 11:1 15:1 16:1 44:1 4248:1
, 10:1 16:1 26:1 42:1 4249:1
Swan 2:1 11:1 24:1 26:1 43:1 15080:1
AV 9:1 11:1 24:1 25:1 125:1 533:1 15078:1
for 25:1 68:1 123:1 173:1 531:1 15079:1
the 17:1 66:1 124:1 171:1 532:1 707:1
Outbreak 10:1 11:1 15:1 17:1 67:1 172:1 705:1
Investigation 2:1 11:1 15:1 16:1 17:1 706:1 11204:1
Team 9:1 11:1 15:1 16:1 62:1 11202:1
. 4:1 8:1 16:1 60:1 11203:1
Compliance 2:1 3:1 7:1 11:1 24:1 125:1 398:1
with 9:1 25:1 26:1 123:1 396:1 5732:1
advice 24:1 113:1 116:1 124:1 397:1 5730:1
to 10:1 25:1 111:1 114:1 611:1 5731:1
boil 2:1 26:1 112:1 115:1 609:1 2582:1
drinking 9:1 24:1 26:1 610:1 2580:1 2585:1
water 24:1 25:1 125:1 1196:1 2581:1 2583:1
during 25:1 68:1 123:1 1022:1 1194:1 2584:1
an 26:1 66:1 124:1 722:1 1020:1 1195:1
outbreak 24:1 67:1 125:1 161:1 720:1 1021:1
of 10:1 25:1 26:1 123:1 159:1 721:1
cryptosporidiosis 2:1 24:1 62:1 124:1 160:1
. 4:1 8:1 9:1 25:1 60:1
Commun 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
Dis 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
Public 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
Health 11:1 15:1 16:1 62:1 1308:1 3886:1
. 4:1 8:1 16:1 60:1 1309:1
-- 3:1 7:1 17:1 30:1 1272:1 6917:1
Professor 10:1 11:1 15:1 17:1 31:1 1273:1 6915:1
Paul 2:1 11:1 15:1 16:1 26:1 4085:1 6916:1
R 9:1 10:1 11:1 16:1 17:1 24:1 4083:1
Hunter 2:1 11:1 15:1 17:1 25:1 3887:1 4084:1
Public 9:1 11:1 15:1 16:1 17:1 1310:1 3885:1
Health 11:1 15:1 16:1 17:1 1308:1 3886:1 4292:1
Laboratory 10:1 11:1 15:1 16:1 17:1 1309:1 4290:1
Countess 2:1 11:1 15:1 16:1 125:1 161:1 4291:1
of 9:1 10:1 16:1 17:1 123:1 159:1
Chester 2:1 11:1 15:1 17:1 124:1 160:1 1310:1
Health 9:1 11:1 15:1 16:1 17:1 1308:1 4502:1
Park 11:1 15:1 16:1 26:1 1309:1 1658:1 4500:1
e-mail 16:1 24:1 32:1 1656:1 4501:1
: 10:1 25:1 26:1 30:1 1657:1
phls.nhs.uk 2:1 24:1 31:1 32:1 689:1
... 9:1 25:1 30:1 104:1 687:1 10973:1
tg/es 31:1 32:1 102:1 688:1 1274:1 10971:1
-- 4:1 8:1 30:1 103:1 1272:1 10972:1

nerTestingFiles/20000423.0600.maintextwords.tsv (after)
With 3:1 7:1 11:1 26:1 123:1 1455:1 6635:1
regard 24:1 113:1 116:1 124:1 1456:1 6633:1
to 25:1 68:1 111:1 114:1 173:1 6634:1
the 66:1 112:1 115:1 152:1 171:1 560:1
above 17:1 67:1 150:1 172:1 558:1 677:1
ProMED-mail 10:1 11:1 15:1 26:1 151:1 559:1 675:1
listing 2:1 16:1 24:1 44:1 676:1
, 9:1 25:1 42:1 848:1 2972:1
I 11:1 43:1 846:1 1007:1 1010:1 2970:1
would 611:1 847:1 1005:1 1008:1 2971:1 5345:1
like 113:1 116:1 609:1 1006:1 1009:1 5343:1
to 111:1 114:1 610:1 611:1 5344:1 8564:1
correct 50:1 112:1 115:1 609:1 2609:1 8562:1
one 10:1 26:1 48:1 610:1 2607:1 8563:1
inaccuracy 2:1 24:1 49:1 62:1 2608:1
. 4:1 8:1 9:1 25:1 60:1
We 3:1 7:1 11:1 668:1 671:1 843:1 846:1
have 10:1 572:1 666:1 669:1 844:1 847:1
NOT 2:1 11:1 140:1 570:1 667:1 670:1 3614:1
advised 9:1 104:1 138:1 571:1 1049:1 3612:1
people 102:1 113:1 116:1 139:1 1047:1 3613:1
to 10:1 103:1 111:1 114:1 611:1 1048:1
boil 2:1 26:1 112:1 115:1 609:1 2585:1
water 9:1 24:1 125:1 610:1 1163:1 2583:1
throughout 25:1 68:1 123:1 173:1 1161:1 2584:1
the 26:1 66:1 124:1 171:1 1162:1 2054:1
region 24:1 62:1 67:1 172:1 2052:1
. 4:1 8:1 25:1 60:1 2053:1
In 3:1 7:1 11:1 68:1 123:1 287:1 1182:1
a 66:1 124:1 152:1 285:1 590:1 1183:1
recent 67:1 150:1 286:1 491:1 588:1 17855:1
smaller 26:1 151:1 489:1 589:1 722:1 17853:1
outbreak 24:1 125:1 236:1 490:1 720:1 17854:1
in 10:1 17:1 25:1 123:1 234:1 721:1
Clitheroe 2:1 11:1 15:1 44:1 124:1 235:1
, 9:1 16:1 17:1 42:1 3335:1
Lancashire 11:1 15:1 43:1 44:1 3333:1
, 16:1 17:1 42:1 1154:1 3334:1
UK 11:1 15:1 43:1 1061:1 1152:1 13076:1
earlier 16:1 68:1 650:1 1059:1 1153:1 13074:1
this 26:1 66:1 648:1 1060:1 1166:1 13075:1
year 24:1 67:1 649:1 848:1 896:1 1164:1
we 25:1 110:1 846:1 894:1 1165:1 3614:1
advised 68:1 108:1 847:1 895:1 2909:1 3612:1
some 50:1 66:1 109:1 245:1 2907:1 3613:1
15 48:1 50:1 67:1 243:1 2908:1 9752:1
000 48:1 49:1 104:1 244:1 1049:1 9750:1
people 49:1 102:1 113:1 116:1 1047:1 9751:1
to 10:1 103:1 111:1 114:1 611:1 1048:1
boil 2:1 26:1 112:1 115:1 609:1 2585:1
water 9:1 24:1 62:1 610:1 2583:1
. 4:1 8:1 25:1 60:1 2584:1
This 3:1 7:1 11:1 66:1 110:1 275:1 2139:1
was 67:1 108:1 125:1 273:1 2140:1 3122:1
because 109:1 123:1 274:1 848:1 896:1 3120:1
we 110:1 124:1 846:1 894:1 1610:1 3121:1
had 26:1 108:1 847:1 895:1 1608:1 2129:1
evidence 24:1 109:1 125:1 161:1 1609:1 2127:1
of 25:1 74:1 123:1 159:1 2128:1 2516:1
continuing 26:1 72:1 124:1 160:1 2514:1 5270:1
presence 24:1 73:1 125:1 161:1 2515:1 5268:1
of 25:1 123:1 152:1 159:1 5269:1 7322:1
high 10:1 104:1 124:1 150:1 160:1 7320:1
counts 2:1 102:1 125:1 151:1 161:1 7321:1
of 9:1 10:1 103:1 104:1 123:1 159:1
oocysts 2:1 102:1 124:1 125:1 160:1 236:1
in 9:1 26:1 103:1 123:1 234:1 2585:1
water 24:1 44:1 124:1 235:1 2583:1
, 25:1 42:1 572:1 2584:1 2897:1
even 43:1 125:1 570:1 2015:1 2895:1
after 10:1 74:1 123:1 571:1 2013:1 2896:1
re-zoning 2:1 62:1 72:1 124:1 2014:1
. 4:1 8:1 9:1 60:1 73:1
Indeed 3:1 7:1 11:1 44:1 570:1 22854:1
, 42:1 125:1 236:1 571:1 22855:1
in 43:1 68:1 123:1 173:1 234:1
the 17:1 66:1 124:1 171:1 235:1 1154:1
UK 11:1 15:1 44:1 67:1 172:1 1152:1
, 16:1 42:1 125:1 485:1 1153:1
at 43:1 123:1 152:1 483:1 2495:1
present 124:1 150:1 484:1 848:1 896:1 2493:1
we 151:1 671:1 846:1 894:1 1052:1 2494:1
are 10:1 74:1 669:1 847:1 895:1 1050:1
reconsidering 2:1 68:1 72:1 173:1 670:1 1051:1
the 9:1 26:1 66:1 73:1 171:1 9680:1
value 24:1 67:1 125:1 161:1 172:1 9678:1
of 10:1 25:1 26:1 123:1 159:1 9679:1
boil 2:1 24:1 26:1 124:1 160:1 2585:1
water 9:1 24:1 25:1 26:1 2583:1 5732:1
advice 24:1 25:1 62:1 2584:1 5730:1
. 4:1 8:1 25:1 60:1 5731:1
Many 3:1 7:1 11:1 104:1 150:1 1049:1 5874:1
people 10:1 102:1 151:1 671:1 1047:1 5875:1
ignore 2:1 103:1 669:1 848:1 1048:1 1403:1
them 9:1 131:1 134:1 670:1 846:1 1401:1
and 129:1 132:1 847:1 848:1 1402:1 3566:1
they 130:1 133:1 846:1 1010:1 1082:1 3564:1
can 611:1 668:1 847:1 1008:1 1080:1 3565:1
have 152:1 609:1 666:1 1009:1 1081:1 14738:1
negative 150:1 152:1 610:1 667:1 2612:1 14736:1
public 26:1 150:1 151:1 1172:1 2610:1 14737:1
health 24:1 104:1 151:1 1170:1 2611:1 13892:1
consequences 25:1 102:1 152:1 1171:1 3395:1 13890:1
such 103:1 125:1 150:1 158:1 3393:1 13891:1
as 74:1 123:1 151:1 156:1 2144:1 3394:1
causing 26:1 72:1 124:1 157:1 2142:1 2705:1
stress 24:1 73:1 131:1 134:1 2143:1 2703:1
and 25:1 74:1 129:1 132:1 2704:1 9575:1
increasing 72:1 104:1 130:1 133:1 9573:1 16964:1
risks 73:1 102:1 125:1 161:1 9574:1 16962:1
of 10:1 103:1 104:1 123:1 159:1 16963:1
scalds 2:1 62:1 102:1 124:1 160:1
. 4:1 8:1 9:1 60:1 103:1
References 3:1 7:1 11:1 32:1 102:1 3900:1
: 10:1 17:1 30:1 103:1 3901:1
Hunter 2:1 11:1 15:1 17:1 31:1 21875:1
PR 9:1 11:1 15:1 16:1 62:1 21873:1
. 4:1 8:1 16:1 60:1 21874:1
Advice 2:1 3:1 7:1 11:1 15:1 125:1 770:1
on 9:1 16:1 68:1 123:1 173:1 768:1
the 26:1 66:1 124:1 171:1 769:1 6902:1
response 24:1 67:1 125:1 172:1 206:1 6900:1
from 25:1 123:1 152:1 204:1 2612:1 6901:1
public 124:1 131:1 134:1 150:1 205:1 2610:1
and 129:1 132:1 151:1 152:1 1835:1 2611:1
environmental 26:1 130:1 133:1 150:1 1172:1 1833:1
health 24:1 113:1 116:1 151:1 1170:1 1834:1
to 25:1 68:1 111:1 114:1 173:1 1171:1
the 26:1 66:1 112:1 115:1 171:1 11231:1
detection 24:1 67:1 125:1 161:1 172:1 11229:1
of 10:1 25:1 123:1 152:1 159:1 11230:1
cryptosporidial 2:1 10:1 104:1 124:1 150:1 160:1
oocysts 2:1 9:1 102:1 125:1 151:1 236:1
in 9:1 103:1 123:1 152:1 234:1 1013:1
treated 26:1 124:1 150:1 235:1 1011:1 2582:1
drinking 24:1 26:1 151:1 1012:1 2580:1 2585:1
water 24:1 25:1 62:1 2581:1 2583:1
. 4:1 8:1 25:1 60:1 2584:1
Commun 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
Dis 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
Public 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
Health 11:1 15:1 16:1 50:1 1308:1 1742:1 3886:1
2000 16:1 32:1 48:1 338:1 1309:1 1740:1
; 10:1 30:1 49:1 50:1 336:1 1741:1
3:24 2:1 10:1 31:1 48:1 50:1 337:1
-7 2:1 9:1 48:1 49:1 62:1
. 4:1 8:1 9:1 49:1 60:1
O'Donnell 2:1 3:1 7:1 11:1 15:1 17:1 4103:1
M 9:1 11:1 15:1 16:1 44:1 4101:1
, 10:1 16:1 17:1 42:1 4102:1
Platt 2:1 11:1 15:1 17:1 43:1 4250:1
C 9:1 11:1 15:1 16:1 44:1 4248:1
, 10:1 16:1 17:1 42:1 4249:1
Aston 2:1 11:1 15:1 17:1 43:1 2150:1
R. 9:1 10:1 11:1 15:1 16:1 26:1 2148:1
Effect 2:1 11:1 16:1 24:1 125:1 161:1 2149:1
of 9:1 25:1 68:1 123:1 159:1 287:1
a 10:1 26:1 66:1 124:1 160:1 285:1
boil 2:1 24:1 26:1 67:1 286:1 2585:1
water 9:1 10:1 24:1 25:1 611:1 2583:1
notice 2:1 25:1 125:1 609:1 770:1 2584:1
on 9:1 10:1 26:1 123:1 610:1 768:1
behaviour 2:1 24:1 124:1 125:1 236:1 769:1
in 9:1 25:1 68:1 123:1 173:1 234:1
the 26:1 66:1 124:1 171:1 235:1 3653:1
management 24:1 67:1 125:1 161:1 172:1 3651:1
of 25:1 68:1 123:1 159:1 287:1 3652:1
a 26:1 66:1 124:1 160:1 285:1 2585:1
water 24:1 26:1 67:1 286:1 2583:1 7124:1
contamination 24:1 25:1 26:1 2584:1 3803:1 7122:1
incident 24:1 25:1 62:1 3801:1 7123:1
. 4:1 8:1 25:1 60:1 3802:1
Commun 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
Dis 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
Public 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
Health 11:1 15:1 16:1 50:1 1308:1 1742:1 3886:1
2000 16:1 32:1 48:1 338:1 1309:1 1740:1
; 10:1 30:1 49:1 50:1 336:1 1741:1
3:56 2:1 10:1 31:1 48:1 50:1 337:1
-9 2:1 9:1 48:1 49:1 62:1
. 4:1 8:1 9:1 49:1 60:1
Willocks 2:1 3:1 7:1 10:1 11:1 15:1 17:1
LJ 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 10:1 16:1 42:1 152:1
Sufi 2:1 11:1 26:1 43:1 150:1 22166:1
F 9:1 11:1 24:1 44:1 151:1 22164:1
, 10:1 17:1 25:1 42:1 22165:1
Wall 2:1 11:1 15:1 17:1 43:1 4085:1
R 9:1 11:1 15:1 16:1 44:1 4083:1
, 10:1 16:1 17:1 42:1 4084:1
Seng 2:1 11:1 15:1 17:1 43:1 4250:1
C 9:1 11:1 15:1 16:1 44:1 4248:1
, 10:1 16:1 26:1 42:1 4249:1
Swan 2:1 11:1 24:1 26:1 43:1 15080:1
AV 9:1 11:1 24:1 25:1 125:1 533:1 15078:1
for 25:1 68:1 123:1 173:1 531:1 15079:1
the 17:1 66:1 124:1 171:1 532:1 707:1
Outbreak 10:1 11:1 15:1 17:1 67:1 172:1 705:1
Investigation 2:1 11:1 15:1 16:1 17:1 706:1 11021:1
Team 9:1 11:1 15:1 16:1 62:1 11019:1
. 4:1 8:1 16:1 60:1 11020:1
Compliance 2:1 3:1 7:1 11:1 24:1 125:1 398:1
with 9:1 25:1 26:1 123:1 396:1 5732:1
advice 24:1 113:1 116:1 124:1 397:1 5730:1
to 10:1 25:1 111:1 114:1 611:1 5731:1
boil 2:1 26:1 112:1 115:1 609:1 2582:1
drinking 9:1 24:1 26:1 610:1 2580:1 2585:1
water 24:1 25:1 125:1 1196:1 2581:1 2583:1
during 25:1 68:1 123:1 1022:1 1194:1 2584:1
an 26:1 66:1 124:1 722:1 1020:1 1195:1
outbreak 24:1 67:1 125:1 161:1 720:1 1021:1
of 10:1 25:1 26:1 123:1 159:1 721:1
cryptosporidiosis 2:1 24:1 62:1 124:1 160:1
. 4:1 8:1 9:1 25:1 60:1
Commun 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
Dis 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
Public 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
Health 11:1 15:1 16:1 62:1 1308:1 3886:1
. 4:1 8:1 16:1 60:1 1309:1
-- 3:1 7:1 17:1 30:1 1272:1 6917:1
Professor 10:1 11:1 15:1 17:1 31:1 1273:1 6915:1
Paul 2:1 11:1 15:1 16:1 26:1 4085:1 6916:1
R 9:1 10:1 11:1 16:1 17:1 24:1 4083:1
Hunter 2:1 11:1 15:1 17:1 25:1 3887:1 4084:1
Public 9:1 11:1 15:1 16:1 17:1 1310:1 3885:1
Health 11:1 15:1 16:1 17:1 1308:1 3886:1 4292:1
Laboratory 10:1 11:1 15:1 16:1 17:1 1309:1 4290:1
Countess 2:1 11:1 15:1 16:1 125:1 161:1 4291:1
of 9:1 10:1 16:1 17:1 123:1 159:1
Chester 2:1 11:1 15:1 17:1 124:1 160:1 1310:1
Health 9:1 11:1 15:1 16:1 17:1 1308:1 4502:1
Park 11:1 15:1 16:1 26:1 1309:1 1658:1 4500:1
e-mail 16:1 24:1 32:1 1656:1 4501:1
: 10:1 25:1 26:1 30:1 1657:1
phls.nhs.uk 2:1 24:1 31:1 32:1 689:1
... 9:1 25:1 30:1 104:1 687:1 10352:1
tg/es 31:1 32:1 102:1 688:1 1274:1 10350:1
-- 4:1 8:1 30:1 103:1 1272:1 10351:1

nerTestingFiles/20000423.0600.maintextwords.tsv (diff)
@@ -7,9 +7,9 @@ ProMED-mail 10:1 11:1 15:1 26:1 151:1 559:1 675:1
 listing 2:1 16:1 24:1 44:1 676:1
 , 9:1 25:1 42:1 848:1 2972:1
 I 11:1 43:1 846:1 1007:1 1010:1 2970:1
-would 611:1 847:1 1005:1 1008:1 2971:1 5168:1
-like 113:1 116:1 609:1 1006:1 1009:1 5166:1
-to 111:1 114:1 610:1 611:1 5167:1 8564:1
+would 611:1 847:1 1005:1 1008:1 2971:1 5345:1
+like 113:1 116:1 609:1 1006:1 1009:1 5343:1
+to 111:1 114:1 610:1 611:1 5344:1 8564:1
 correct 50:1 112:1 115:1 609:1 2609:1 8562:1
 one 10:1 26:1 48:1 610:1 2607:1 8563:1
 inaccuracy 2:1 24:1 49:1 62:1 2608:1
@@ -57,9 +57,9 @@ we 110:1 124:1 846:1 894:1 1610:1 3121:1
 had 26:1 108:1 847:1 895:1 1608:1 2129:1
 evidence 24:1 109:1 125:1 161:1 1609:1 2127:1
 of 25:1 74:1 123:1 159:1 2128:1 2516:1
-continuing 26:1 72:1 124:1 160:1 2514:1 5093:1
-presence 24:1 73:1 125:1 161:1 2515:1 5091:1
-of 25:1 123:1 152:1 159:1 5092:1 7322:1
+continuing 26:1 72:1 124:1 160:1 2514:1 5270:1
+presence 24:1 73:1 125:1 161:1 2515:1 5268:1
+of 25:1 123:1 152:1 159:1 5269:1 7322:1
 high 10:1 104:1 124:1 150:1 160:1 7320:1
 counts 2:1 102:1 125:1 151:1 161:1 7321:1
 of 9:1 10:1 103:1 104:1 123:1 159:1
@@ -126,9 +126,9 @@ and 129:1 132:1 151:1 152:1 1835:1 2611:1
 environmental 26:1 130:1 133:1 150:1 1172:1 1833:1
 health 24:1 113:1 116:1 151:1 1170:1 1834:1
 to 25:1 68:1 111:1 114:1 173:1 1171:1
-the 26:1 66:1 112:1 115:1 171:1 11024:1
-detection 24:1 67:1 125:1 161:1 172:1 11022:1
-of 10:1 25:1 123:1 152:1 159:1 11023:1
+the 26:1 66:1 112:1 115:1 171:1 11231:1
+detection 24:1 67:1 125:1 161:1 172:1 11229:1
+of 10:1 25:1 123:1 152:1 159:1 11230:1
 cryptosporidial 2:1 10:1 104:1 124:1 150:1 160:1
 oocysts 2:1 9:1 102:1 125:1 151:1 236:1
 in 9:1 103:1 123:1 152:1 234:1 1013:1
@@ -196,9 +196,9 @@ AV 9:1 11:1 24:1 25:1 125:1 533:1 15078:1
 for 25:1 68:1 123:1 173:1 531:1 15079:1
 the 17:1 66:1 124:1 171:1 532:1 707:1
 Outbreak 10:1 11:1 15:1 17:1 67:1 172:1 705:1
-Investigation 2:1 11:1 15:1 16:1 17:1 706:1 11204:1
-Team 9:1 11:1 15:1 16:1 62:1 11202:1
-. 4:1 8:1 16:1 60:1 11203:1
+Investigation 2:1 11:1 15:1 16:1 17:1 706:1 11021:1
+Team 9:1 11:1 15:1 16:1 62:1 11019:1
+. 4:1 8:1 16:1 60:1 11020:1
 Compliance 2:1 3:1 7:1 11:1 24:1 125:1 398:1
 with 9:1 25:1 26:1 123:1 396:1 5732:1
 advice 24:1 113:1 116:1 124:1 397:1 5730:1
@@ -233,6 +233,6 @@ Park 11:1 15:1 16:1 26:1 1309:1 1658:1 4500:1
 e-mail 16:1 24:1 32:1 1656:1 4501:1
 : 10:1 25:1 26:1 30:1 1657:1
 phls.nhs.uk 2:1 24:1 31:1 32:1 689:1
-... 9:1 25:1 30:1 104:1 687:1 10973:1
-tg/es 31:1 32:1 102:1 688:1 1274:1 10971:1
--- 4:1 8:1 30:1 103:1 1272:1 10972:1
+... 9:1 25:1 30:1 104:1 687:1 10352:1
+tg/es 31:1 32:1 102:1 688:1 1274:1 10350:1
+-- 4:1 8:1 30:1 103:1 1272:1 10351:1
