nerTestingFiles/20000713.1163.maintextwords.tsv (before)
Typhus 2:1 3:1 7:1 11:1 15:1 26:1 722:1
outbreak 9:1 16:1 24:1 125:1 236:1 720:1
in 17:1 25:1 123:1 234:1 434:1 721:1
North 10:1 11:1 15:1 17:1 124:1 235:1 432:1
Kazakhstan 2:1 11:1 15:1 16:1 50:1 433:1 17639:1
------------------------------------------------------- 9:1 16:1 48:1 62:1 17637:1
. 4:1 8:1 49:1 60:1 17638:1
There 3:1 7:1 11:1 83:1 479:1 1362:1 3147:1
is 68:1 81:1 477:1 1022:1 1363:1 3148:1
an 26:1 66:1 82:1 478:1 722:1 1020:1
outbreak 24:1 67:1 125:1 161:1 720:1 1021:1
of 10:1 25:1 123:1 152:1 159:1 721:1
louse-borne 2:1 124:1 150:1 152:1 160:1 3710:1
classical 9:1 26:1 150:1 151:1 3708:1 20057:1
typhus 24:1 125:1 151:1 236:1 3709:1 20055:1
in 17:1 25:1 123:1 234:1 434:1 20056:1
North 10:1 11:1 15:1 17:1 124:1 235:1 432:1
Kazakhstan 2:1 11:1 15:1 16:1 17:1 433:1 5276:1
Region 9:1 11:1 15:1 16:1 62:1 5274:1
. 4:1 8:1 16:1 60:1 5275:1
It 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
is 81:1 477:1 572:1 847:1 3287:1 3715:1
mostly 82:1 104:1 478:1 570:1 2543:1 3285:1
children 102:1 571:1 728:1 998:1 2541:1 3286:1
who 103:1 671:1 726:1 996:1 1052:1 2542:1
are 669:1 671:1 727:1 997:1 1050:1 1052:1
are 152:1 669:1 670:1 1050:1 1051:1 6818:1
sick 62:1 150:1 670:1 1051:1 6816:1
. 4:1 8:1 60:1 151:1 6817:1
A 3:1 7:1 11:1 26:1 66:1 255:1 260:1
total 24:1 67:1 125:1 161:1 256:1 258:1
of 25:1 50:1 123:1 159:1 259:1 632:1
18 48:1 104:1 124:1 160:1 191:1 630:1
cases 49:1 102:1 125:1 161:1 189:1 631:1
of 26:1 103:1 123:1 159:1 190:1 20057:1
typhus 24:1 124:1 160:1 668:1 671:1 20055:1
have 25:1 140:1 296:1 666:1 669:1 20056:1
been 138:1 140:1 294:1 667:1 670:1 2273:1
registered 125:1 138:1 139:1 295:1 1196:1 2271:1
during 68:1 123:1 139:1 173:1 1194:1 2272:1
the 66:1 124:1 152:1 171:1 1085:1 1195:1
last 50:1 67:1 150:1 172:1 215:1 1083:1
2 48:1 104:1 151:1 213:1 1084:1 7439:1
months 49:1 62:1 102:1 214:1 7437:1
. 4:1 8:1 60:1 103:1 7438:1
Classical 3:1 7:1 11:1 26:1 150:1 3276:1 20057:1
typhus 24:1 110:1 151:1 275:1 3277:1 20055:1
was 25:1 108:1 140:1 273:1 2324:1 20056:1
associated 109:1 125:1 138:1 274:1 398:1 2322:1
with 68:1 123:1 139:1 173:1 396:1 2323:1
the 66:1 124:1 152:1 171:1 397:1 15557:1
Civil 11:1 26:1 67:1 150:1 172:1 12290:1 15555:1
War 11:1 24:1 89:1 151:1 503:1 12288:1 15556:1
-LSB- 25:1 87:1 125:1 161:1 501:1 12289:1
of 10:1 50:1 88:1 123:1 159:1 502:1
1918-1920 2:1 48:1 124:1 125:1 160:1 236:1
in 9:1 49:1 68:1 123:1 173:1 234:1
the 66:1 124:1 152:1 171:1 235:1 2630:1
former 17:1 67:1 150:1 172:1 2628:1 2633:1
Soviet 11:1 15:1 17:1 151:1 2629:1 2631:1 2636:1
Union 11:1 15:1 16:1 95:1 641:1 2632:1 2634:1
-RSB- 16:1 93:1 131:1 134:1 639:1 2635:1
and 68:1 94:1 129:1 132:1 173:1 640:1
the 10:1 26:1 66:1 130:1 133:1 171:1
devastation 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 66:1 124:1 152:1 160:1 171:1 512:1
first 67:1 104:1 150:1 172:1 350:1 510:1
years 102:1 125:1 151:1 161:1 348:1 511:1
of 103:1 123:1 152:1 159:1 349:1 2633:1
Soviet 10:1 11:1 26:1 124:1 150:1 160:1 2631:1
power 2:1 24:1 62:1 151:1 2632:1
. 4:1 8:1 9:1 25:1 60:1
Yelena 2:1 3:1 7:1 10:1 11:1 15:1 17:1
Koptyayeva 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 26:1 42:1 6851:1
head 24:1 43:1 125:1 161:1 6849:1
of 25:1 68:1 123:1 159:1 173:1 6850:1
the 66:1 104:1 124:1 160:1 171:1 2543:1
children 67:1 102:1 172:1 758:1 761:1 2541:1
's 103:1 152:1 756:1 759:1 2372:1 2542:1
infectious 26:1 150:1 743:1 757:1 760:1 2370:1
disease 24:1 26:1 151:1 741:1 767:1 2371:1
department 24:1 25:1 125:1 161:1 742:1 765:1
of 25:1 68:1 123:1 159:1 173:1 766:1
the 66:1 124:1 152:1 160:1 171:1 10175:1
third 26:1 67:1 150:1 172:1 878:1 10173:1
hospital 24:1 125:1 151:1 161:1 876:1 10174:1
of 10:1 17:1 25:1 123:1 159:1 877:1
Petropavlovsk 2:1 11:1 15:1 44:1 124:1 160:1
, 9:1 16:1 42:1 110:1 890:1
said 43:1 108:1 842:1 888:1
`` 109:1 840:1 845:1 848:1 889:1
We 11:1 110:1 841:1 843:1 846:1 1610:1
had 108:1 572:1 844:1 847:1 1608:1 4664:1
only 50:1 109:1 570:1 1609:1 2609:1 4662:1
one 10:1 26:1 48:1 571:1 2607:1 4663:1
louse 2:1 24:1 32:1 49:1 635:1 2608:1
- 9:1 25:1 30:1 140:1 633:1 11291:1
borne 31:1 138:1 152:1 634:1 3710:1 11289:1
classical 26:1 139:1 150:1 3708:1 11290:1 20057:1
typhus 24:1 26:1 151:1 866:1 3709:1 20055:1
case 24:1 25:1 125:1 236:1 864:1 20056:1
in 25:1 50:1 123:1 234:1 865:1 2741:1
1997 48:1 124:1 131:1 134:1 235:1 2739:1
and 49:1 50:1 129:1 132:1 182:1 2740:1
7 48:1 104:1 130:1 133:1 180:1 191:1
cases 49:1 102:1 125:1 181:1 189:1 236:1
in 10:1 50:1 103:1 123:1 190:1 234:1
1998-1999 2:1 48:1 62:1 124:1 235:1
. 4:1 8:1 9:1 49:1 60:1
At 3:1 7:1 11:1 123:1 152:1 2490:1 2495:1
present 44:1 124:1 150:1 2491:1 2493:1
, 42:1 125:1 151:1 974:1 2494:1
if 43:1 123:1 848:1 896:1 972:1
we 124:1 671:1 846:1 894:1 973:1 3596:1
take 125:1 669:1 847:1 895:1 959:1 3594:1
into 26:1 123:1 670:1 957:1 3595:1 18575:1
account 24:1 68:1 124:1 173:1 958:1 18573:1
the 25:1 26:1 66:1 171:1 476:1 18574:1
activity 24:1 67:1 125:1 161:1 172:1 474:1
of 25:1 123:1 159:1 475:1 911:1 914:1
our 10:1 26:1 124:1 160:1 909:1 912:1
lice 2:1 24:1 125:1 206:1 910:1 913:1
from 9:1 17:1 25:1 123:1 204:1 7421:1
April 11:1 15:1 113:1 116:1 124:1 205:1 7419:1
to 16:1 17:1 111:1 114:1 5591:1 7420:1
October 11:1 15:1 44:1 112:1 115:1 5589:1
, 16:1 42:1 572:1 5027:1 5590:1
then 43:1 68:1 570:1 650:1 5025:1
this 26:1 66:1 571:1 648:1 1166:1 5026:1
year 24:1 67:1 649:1 848:1 896:1 1164:1
we 25:1 668:1 671:1 846:1 894:1 1165:1
have 140:1 666:1 669:1 847:1 895:1 2273:1
registered 50:1 138:1 667:1 670:1 2271:1 6188:1
44 48:1 89:1 139:1 503:1 2272:1 6186:1
-LSB- 49:1 87:1 152:1 501:1 6187:1 6818:1
sick 88:1 95:1 150:1 502:1 641:1 6816:1
-RSB- 93:1 104:1 151:1 639:1 1049:1 6817:1
people 94:1 102:1 572:1 640:1 1047:1 1328:1
so 103:1 570:1 572:1 1048:1 1326:1 1331:1
far 44:1 570:1 571:1 1327:1 1329:1
, 42:1 134:1 571:1 1330:1 2072:1
but 43:1 68:1 132:1 650:1 2070:1
this 66:1 89:1 133:1 503:1 648:1 2071:1
-LSB- 67:1 83:1 87:1 501:1 649:1 6062:1
includes 81:1 88:1 95:1 502:1 641:1 6060:1
-RSB- 10:1 82:1 93:1 152:1 639:1 6061:1
louse-borne 2:1 94:1 150:1 152:1 640:1 3710:1
classical 9:1 89:1 150:1 151:1 503:1 3708:1
-LSB- 26:1 87:1 151:1 501:1 3709:1 20057:1
typhus 24:1 88:1 95:1 502:1 641:1 20055:1
-RSB- 25:1 93:1 131:1 134:1 639:1 20056:1
and 10:1 26:1 94:1 129:1 132:1 640:1
louse 2:1 24:1 83:1 130:1 133:1 7283:1
bites 9:1 25:1 81:1 125:1 398:1 7281:1
with 68:1 82:1 123:1 287:1 396:1 7282:1
a 10:1 66:1 124:1 152:1 285:1 397:1
localised 2:1 26:1 67:1 150:1 286:1 2096:1
reaction 9:1 24:1 62:1 151:1 2094:1
. 4:1 8:1 25:1 60:1 2095:1
The 3:1 7:1 11:1 50:1 63:1 66:1 632:1
18 48:1 64:1 67:1 104:1 630:1 2543:1
children 49:1 102:1 125:1 398:1 631:1 2541:1
with 68:1 103:1 123:1 173:1 396:1 2542:1
the 26:1 66:1 124:1 171:1 397:1 2300:1
diagnosis 24:1 67:1 125:1 161:1 172:1 2298:1
of 10:1 25:1 123:1 152:1 159:1 2299:1
louse-borne 2:1 124:1 150:1 152:1 160:1 3710:1
classical 9:1 26:1 150:1 151:1 3708:1 20057:1
typhus 24:1 44:1 151:1 3709:1 20055:1
, 25:1 42:1 140:1 3101:1 20056:1
admitted 43:1 113:1 116:1 138:1 3099:1
to 68:1 111:1 114:1 139:1 173:1 3100:1
the 66:1 112:1 115:1 152:1 171:1 2372:1
infectious 26:1 67:1 150:1 172:1 767:1 2370:1
department 24:1 125:1 151:1 161:1 765:1 2371:1
of 25:1 68:1 123:1 159:1 173:1 766:1
the 66:1 124:1 152:1 160:1 171:1 10175:1
third 26:1 67:1 150:1 172:1 1406:1 10173:1
city 24:1 26:1 151:1 878:1 1404:1 10174:1
hospital 24:1 25:1 125:1 876:1 1196:1 1405:1
during 25:1 68:1 123:1 173:1 877:1 1194:1
the 66:1 124:1 152:1 171:1 1195:1 5720:1
past 50:1 67:1 150:1 172:1 215:1 5718:1
2 48:1 104:1 151:1 213:1 5719:1 7439:1
months 44:1 49:1 102:1 214:1 7437:1
, 10:1 42:1 103:1 611:1 7438:1
originate 2:1 43:1 572:1 609:1 2963:1
mainly 9:1 125:1 206:1 570:1 610:1 2961:1
from 68:1 123:1 173:1 204:1 571:1 2962:1
the 10:1 17:1 66:1 124:1 171:1 205:1
Kyzylzhar 2:1 11:1 15:1 17:1 67:1 172:1 281:1
District 9:1 11:1 15:1 16:1 89:1 279:1 503:1
-LSB- 16:1 74:1 87:1 280:1 501:1 4493:1
surrounding 10:1 17:1 72:1 88:1 502:1 4491:1
Petropavlovsk 2:1 11:1 15:1 73:1 95:1 641:1 4492:1
-RSB- 9:1 16:1 62:1 93:1 639:1
. 4:1 8:1 60:1 94:1 640:1
Not 3:1 7:1 11:1 570:1 572:1 4664:1 9945:1
only 83:1 293:1 570:1 571:1 4662:1 9946:1
has 68:1 81:1 173:1 291:1 571:1 4663:1
the 26:1 66:1 82:1 171:1 292:1 548:1
number 24:1 67:1 125:1 161:1 172:1 546:1
of 25:1 123:1 152:1 159:1 547:1 6818:1
sick 104:1 124:1 150:1 160:1 1049:1 6816:1
people 102:1 110:1 151:1 1047:1 6817:1 7400:1
increased 10:1 103:1 108:1 572:1 1048:1 7398:1
sharply 2:1 44:1 109:1 570:1 7399:1
, 9:1 42:1 134:1 571:1 2072:1
but 43:1 68:1 132:1 173:1 2070:1
the 26:1 66:1 133:1 171:1 365:1 2071:1
illness 24:1 67:1 172:1 363:1 848:1 15641:1
itself 25:1 83:1 364:1 479:1 846:1 15639:1
is 81:1 477:1 572:1 847:1 5066:1 15640:1
much 82:1 478:1 570:1 1058:1 1061:1 5064:1
more 152:1 571:1 1056:1 1059:1 2294:1 5065:1
serious 125:1 150:1 1057:1 1060:1 2292:1 2477:1
than 123:1 151:1 572:1 2293:1 2475:1 5339:1
before 62:1 124:1 570:1 2476:1 5337:1
. 4:1 8:1 60:1 571:1 5338:1
Dr 3:1 7:1 10:1 11:1 15:1 17:1 1428:1
Koptyayeva 2:1 11:1 15:1 16:1 110:1 890:1 1429:1
said 9:1 16:1 32:1 108:1 888:1
: 30:1 109:1 875:1 889:1
'' 31:1 89:1 503:1 873:1
-LSB- 87:1 125:1 501:1 874:1 1184:1
In 11:1 88:1 123:1 491:1 502:1 1182:1 13076:1
earlier 104:1 124:1 191:1 489:1 1183:1 13074:1
cases 95:1 102:1 189:1 490:1 641:1 13075:1
-RSB- 26:1 93:1 103:1 190:1 639:1 1172:1
health 24:1 94:1 110:1 640:1 1170:1 4970:1
improved 25:1 44:1 108:1 1171:1 4968:1
, 42:1 109:1 125:1 236:1 4969:1
in 43:1 123:1 152:1 234:1 3539:1
general 44:1 124:1 150:1 235:1 3537:1
, 42:1 125:1 151:1 3143:1 3538:1
within 43:1 50:1 123:1 305:1 3141:1
10 48:1 104:1 124:1 303:1 1358:1 3142:1
days 44:1 49:1 102:1 304:1 1356:1
, 42:1 103:1 572:1 1259:1 1357:1
now 43:1 570:1 848:1 863:1 1257:1
it 83:1 479:1 571:1 846:1 861:1 1258:1
is 68:1 81:1 287:1 477:1 847:1 862:1
a 66:1 82:1 285:1 478:1 572:1 3728:1
completely 67:1 152:1 286:1 570:1 2723:1 3726:1
different 26:1 150:1 571:1 2721:1 3727:1 14900:1
picture 24:1 62:1 151:1 2722:1 14898:1
. 4:1 8:1 25:1 60:1 14899:1
The 3:1 7:1 11:1 63:1 66:1 89:1 503:1
-LSB- 26:1 64:1 67:1 87:1 501:1 1541:1
fever 24:1 88:1 95:1 502:1 641:1 1539:1
-RSB- 10:1 25:1 83:1 93:1 639:1 1540:1
lasts 2:1 81:1 94:1 640:1 1061:1 2867:1
longer 9:1 62:1 82:1 1059:1 2865:1
. 4:1 8:1 60:1 1060:1 2866:1
The 3:1 7:1 11:1 63:1 66:1 152:1 7322:1
high 26:1 64:1 67:1 150:1 7320:1 19550:1
temperature 24:1 83:1 151:1 479:1 7321:1 19548:1
is 10:1 25:1 81:1 152:1 477:1 19549:1
remittent 2:1 82:1 131:1 134:1 150:1 478:1
and 9:1 68:1 129:1 132:1 151:1 2909:1
some 66:1 104:1 130:1 133:1 2543:1 2907:1
children 67:1 102:1 668:1 671:1 2541:1 2908:1
have 68:1 103:1 287:1 666:1 669:1 2542:1
a 66:1 152:1 285:1 667:1 670:1 7322:1
high 26:1 67:1 150:1 286:1 7320:1 19550:1
temperature 24:1 125:1 151:1 533:1 7321:1 19548:1
for 25:1 123:1 531:1 572:1 4955:1 19549:1
up 113:1 116:1 124:1 532:1 570:1 4953:1
to 50:1 111:1 114:1 571:1 3512:1 4954:1
20 48:1 104:1 112:1 115:1 1358:1 3510:1
days 49:1 62:1 102:1 1356:1 3511:1
. 60:1 103:1 875:1 1357:1
'' 4:1 8:1 61:1 873:1
The 3:1 7:1 11:1 63:1 66:1 89:1 503:1
-LSB- 26:1 64:1 67:1 87:1 501:1 722:1
outbreak 24:1 88:1 95:1 502:1 641:1 720:1
-RSB- 25:1 83:1 93:1 293:1 639:1 721:1
has 81:1 94:1 291:1 572:1 640:1 3806:1
already 82:1 140:1 292:1 296:1 570:1 3804:1
been 74:1 138:1 294:1 571:1 3805:1 15332:1
raging 72:1 125:1 139:1 295:1 533:1 15330:1
for 50:1 73:1 123:1 215:1 531:1 15331:1
2 48:1 104:1 124:1 213:1 532:1 7439:1
months 44:1 49:1 102:1 214:1 7437:1
, 42:1 103:1 134:1 2072:1 7438:1
but 43:1 68:1 132:1 173:1 2070:1
the 26:1 66:1 133:1 171:1 2071:1 10547:1
talk 24:1 67:1 125:1 161:1 172:1 10545:1
of 25:1 74:1 123:1 159:1 10546:1 23921:1
dealing 72:1 124:1 125:1 160:1 398:1 23919:1
with 73:1 123:1 396:1 848:1 863:1 23920:1
it 44:1 124:1 397:1 846:1 861:1
, 42:1 572:1 847:1 862:1 2897:1
even 43:1 125:1 161:1 570:1 2895:1
of 74:1 123:1 159:1 571:1 2896:1 18764:1
setting 72:1 124:1 160:1 2396:1 4955:1 18762:1
up 10:1 26:1 73:1 2394:1 4953:1 18763:1
recreation 2:1 24:1 104:1 2395:1 4954:1 13790:1
zones 9:1 25:1 102:1 125:1 5144:1 13788:1
around 68:1 103:1 123:1 173:1 5142:1 13789:1
the 26:1 66:1 124:1 171:1 5143:1 18725:1
town 24:1 67:1 89:1 172:1 503:1 18723:1
-LSB- 25:1 87:1 125:1 161:1 501:1 18724:1
of 10:1 17:1 88:1 123:1 159:1 502:1
Petropavlovsk 2:1 11:1 15:1 95:1 124:1 160:1 641:1
-RSB- 9:1 10:1 16:1 93:1 110:1 639:1
arose 2:1 94:1 108:1 572:1 640:1 4664:1
only 9:1 109:1 125:1 485:1 570:1 4662:1
at 68:1 123:1 173:1 483:1 571:1 4663:1
the 26:1 66:1 124:1 171:1 484:1 2474:1
beginning 24:1 67:1 125:1 161:1 172:1 2472:1
of 17:1 25:1 123:1 159:1 2473:1 5930:1
June 11:1 15:1 89:1 124:1 160:1 503:1 5928:1
-LSB- 16:1 50:1 87:1 501:1 1742:1 5929:1
2000 48:1 88:1 95:1 502:1 641:1 1740:1
-RSB- 49:1 62:1 93:1 639:1 1741:1
. 4:1 8:1 60:1 94:1 640:1
-LSB- 3:1 7:1 87:1 152:1 501:1 3278:1
Classical 11:1 88:1 89:1 150:1 502:1 3276:1
-LRB- 87:1 151:1 152:1 2399:1 3277:1
epidemic 88:1 95:1 150:1 2397:1
-RRB- 10:1 93:1 151:1 152:1 2398:1
louse-borne 2:1 26:1 94:1 150:1 20057:1
typhus 9:1 24:1 83:1 151:1 479:1 20055:1
is 25:1 81:1 140:1 477:1 1025:1 20056:1
caused 82:1 125:1 138:1 143:1 478:1 1023:1
by 68:1 123:1 139:1 141:1 173:1 1024:1
the 10:1 66:1 124:1 142:1 152:1 171:1
intracellular 2:1 26:1 67:1 150:1 172:1 8729:1
bacterium 9:1 24:1 50:1 151:1 1268:1 8727:1
_ 25:1 26:1 48:1 1266:1 8728:1 19979:1
Rickettsia 10:1 11:1 24:1 26:1 49:1 1267:1 19977:1
prowazekii 2:1 24:1 25:1 26:1 1268:1 19978:1
_ 9:1 24:1 25:1 62:1 1266:1
. 4:1 8:1 25:1 60:1 1267:1
The 3:1 7:1 10:1 11:1 26:1 63:1 66:1
vector 2:1 24:1 64:1 67:1 83:1 479:1
is 9:1 25:1 68:1 81:1 173:1 477:1
the 26:1 66:1 82:1 171:1 478:1 8981:1
body 24:1 67:1 89:1 172:1 8979:1
-LRB- 25:1 87:1 104:1 7163:1 8980:1
clothes 88:1 95:1 102:1 7161:1
-RRB- 10:1 93:1 103:1 671:1 7162:1
louse 2:1 50:1 94:1 669:1 1268:1
_ 9:1 10:1 48:1 152:1 670:1 1266:1
Pediculus 2:1 10:1 11:1 49:1 104:1 150:1 1267:1
vestimenti 2:1 9:1 102:1 151:1 671:1 1268:1
_ 9:1 32:1 103:1 338:1 669:1 1266:1
; 26:1 30:1 336:1 670:1 1267:1 20057:1
typhus 24:1 26:1 31:1 337:1 401:1 20055:1
infection 24:1 25:1 83:1 399:1 479:1 20056:1
is 25:1 81:1 400:1 477:1 572:1 1097:1
not 82:1 140:1 478:1 570:1 1031:1 1095:1
transmitted 125:1 138:1 143:1 571:1 1029:1 1096:1
by 123:1 134:1 139:1 141:1 1030:1 3014:1
either 68:1 124:1 132:1 142:1 173:1 3012:1
the 26:1 66:1 133:1 171:1 3013:1 6851:1
head 10:1 24:1 26:1 67:1 172:1 6849:1
louse 2:1 24:1 25:1 134:1 197:1 6850:1
or 9:1 25:1 68:1 132:1 173:1 195:1
the 26:1 66:1 133:1 171:1 196:1 17903:1
crab 10:1 24:1 26:1 67:1 172:1 17901:1
louse 2:1 24:1 25:1 62:1 17902:1
. 4:1 8:1 9:1 25:1 60:1
Patients 3:1 7:1 11:1 102:1 671:1 951:1 7022:1
become 103:1 140:1 669:1 952:1 1931:1 7020:1
infected 125:1 138:1 143:1 670:1 1929:1 7021:1
by 26:1 123:1 139:1 141:1 1930:1 14972:1
inhalation 24:1 124:1 125:1 142:1 161:1 14970:1
of 10:1 25:1 26:1 123:1 159:1 14971:1
louse 2:1 10:1 24:1 104:1 124:1 160:1
faeces 2:1 9:1 25:1 102:1 134:1 197:1
or 9:1 103:1 125:1 132:1 143:1 195:1
by 10:1 123:1 133:1 141:1 152:1 196:1
faecal 2:1 26:1 124:1 142:1 150:1 7124:1
contamination 9:1 24:1 125:1 151:1 161:1 7122:1
of 25:1 83:1 123:1 159:1 7123:1 7283:1
bites 62:1 81:1 124:1 160:1 7281:1
. 4:1 8:1 60:1 82:1 7282:1
Classical 3:1 7:1 11:1 26:1 150:1 3276:1 20057:1
typhus 24:1 83:1 151:1 479:1 3277:1 20055:1
is 25:1 81:1 152:1 477:1 11951:1 20056:1
endemic 82:1 134:1 150:1 197:1 478:1 11949:1
or 10:1 132:1 151:1 152:1 195:1 11950:1
quasi-endemic 2:1 125:1 133:1 150:1 196:1 236:1
in 9:1 50:1 123:1 151:1 234:1 2540:1
54 10:1 48:1 104:1 124:1 235:1 2538:1
coutries 2:1 49:1 62:1 102:1 2539:1
. 4:1 8:1 9:1 60:1 103:1
Historically 2:1 3:1 7:1 11:1 15:1 44:1
, 9:1 16:1 42:1 104:1 1190:1
outbreaks 43:1 102:1 125:1 161:1 1188:1
of 103:1 123:1 152:1 159:1 1189:1 2399:1
epidemic 26:1 124:1 150:1 160:1 2397:1 20057:1
typhus 24:1 151:1 671:1 1052:1 2398:1 20055:1
are 25:1 140:1 669:1 1050:1 2324:1 20056:1
associated 125:1 138:1 398:1 670:1 1051:1 2322:1
with 10:1 26:1 123:1 139:1 396:1 2323:1
war 2:1 24:1 44:1 124:1 397:1
, 9:1 10:1 25:1 26:1 42:1
famine 2:1 24:1 43:1 131:1 134:1
and 9:1 10:1 25:1 129:1 132:1 152:1
social 2:1 10:1 26:1 130:1 133:1 150:1
deprivation 2:1 9:1 24:1 62:1 151:1
. 4:1 8:1 9:1 25:1 60:1
Although 3:1 7:1 11:1 26:1 123:1 2820:1 20057:1
typhus 24:1 110:1 124:1 275:1 2821:1 20055:1
was 10:1 25:1 108:1 152:1 273:1 20056:1
wide-spread 2:1 109:1 125:1 150:1 274:1 1163:1
throughout 9:1 68:1 123:1 151:1 173:1 1161:1
the 17:1 66:1 124:1 171:1 1162:1 2633:1
Soviet 11:1 15:1 17:1 67:1 172:1 2631:1 2636:1
Union 11:1 15:1 16:1 131:1 134:1 2632:1 2634:1
and 16:1 17:1 129:1 132:1 2635:1 3233:1
Europe 11:1 15:1 125:1 130:1 133:1 236:1 3231:1
in 16:1 68:1 123:1 173:1 234:1 3232:1
the 10:1 26:1 66:1 124:1 171:1 235:1
aftermath 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 10:1 66:1 124:1 152:1 160:1 171:1
Second 2:1 11:1 17:1 67:1 150:1 172:1 4166:1
World 9:1 11:1 15:1 17:1 151:1 4164:1 12290:1
War 11:1 15:1 16:1 44:1 4165:1 12288:1
, 16:1 42:1 848:1 863:1 12289:1
it 43:1 110:1 275:1 846:1 861:1
was 108:1 273:1 572:1 847:1 862:1 12488:1
rapidly 109:1 140:1 274:1 570:1 908:1 12486:1
contained 131:1 134:1 138:1 571:1 906:1 12487:1
and 129:1 132:1 139:1 572:1 907:1 10280:1
largely 130:1 133:1 140:1 570:1 10278:1 17246:1
eliminated 125:1 138:1 206:1 571:1 10279:1 17244:1
from 68:1 123:1 139:1 173:1 204:1 17245:1
the 17:1 66:1 124:1 171:1 205:1 2633:1
Soviet 11:1 15:1 17:1 67:1 172:1 2631:1 2636:1
Union 11:1 15:1 16:1 125:1 143:1 2632:1 2634:1
by 16:1 68:1 123:1 141:1 173:1 2635:1
the 10:1 66:1 104:1 124:1 142:1 171:1
mid-fifties 2:1 62:1 67:1 102:1 172:1
. 4:1 8:1 9:1 60:1 103:1
Disinfestation 2:1 3:1 7:1 11:1 15:1 83:1 479:1
is 9:1 16:1 68:1 81:1 173:1 477:1
the 26:1 66:1 82:1 171:1 478:1 19535:1
principal 24:1 26:1 67:1 172:1 1559:1 19533:1
method 24:1 25:1 125:1 161:1 1557:1 19534:1
of 25:1 26:1 123:1 159:1 1558:1 1994:1
control 24:1 62:1 124:1 160:1 1992:1
. 4:1 8:1 25:1 60:1 1993:1
However 3:1 7:1 11:1 44:1 570:1 5997:1
, 42:1 68:1 287:1 571:1 5998:1
a 10:1 43:1 66:1 152:1 285:1
non-sterile 2:1 26:1 67:1 150:1 286:1 7061:1
immunity 9:1 24:1 151:1 1010:1 1082:1 7059:1
can 25:1 611:1 1008:1 1080:1 5702:1 7060:1
develop 125:1 609:1 1009:1 1081:1 2015:1 5700:1
after 26:1 123:1 401:1 610:1 2013:1 5701:1
infection 24:1 124:1 131:1 134:1 399:1 2014:1
and 10:1 25:1 129:1 132:1 152:1 400:1
recrudescent 2:1 26:1 130:1 133:1 150:1 20057:1
typhus 9:1 24:1 89:1 151:1 20055:1
-LRB- 10:1 25:1 26:1 87:1 20056:1
Brill-Zinsser 2:1 11:1 24:1 26:1 88:1 743:1
disease 9:1 24:1 25:1 95:1 741:1
-RRB- 25:1 93:1 742:1 1010:1 1082:1
can 94:1 611:1 1008:1 1080:1 6398:1
occur 125:1 206:1 609:1 1009:1 1081:1 6396:1
from 104:1 123:1 204:1 610:1 6397:1 7439:1
months 102:1 113:1 116:1 124:1 205:1 7437:1
to 103:1 104:1 111:1 114:1 350:1 7438:1
years 71:1 74:1 102:1 112:1 115:1 348:1
following 69:1 72:1 103:1 152:1 349:1 6122:1
initial 26:1 70:1 73:1 150:1 401:1 6120:1
infection 24:1 62:1 151:1 399:1 6121:1
. 4:1 8:1 25:1 60:1 400:1
Outbreaks 3:1 7:1 11:1 102:1 125:1 161:1 1149:1
of 26:1 103:1 123:1 159:1 1150:1 20057:1
typhus 24:1 124:1 160:1 1010:1 1082:1 20055:1
can 25:1 611:1 1008:1 1080:1 6398:1 20056:1
occur 125:1 609:1 974:1 1009:1 1081:1 6396:1
if 68:1 123:1 173:1 610:1 972:1 6397:1
the 26:1 66:1 124:1 171:1 973:1 12170:1
index 24:1 26:1 67:1 172:1 3155:1 12168:1
patient 24:1 25:1 83:1 479:1 3153:1 12169:1
is 10:1 25:1 81:1 152:1 477:1 3154:1
louse-infested 2:1 82:1 131:1 134:1 150:1 478:1
and 9:1 125:1 129:1 132:1 151:1 236:1
in 26:1 123:1 130:1 133:1 234:1 839:1
contact 24:1 124:1 125:1 235:1 398:1 837:1
with 25:1 104:1 123:1 396:1 838:1 6476:1
others 10:1 74:1 102:1 124:1 397:1 6474:1
lacking 2:1 26:1 72:1 103:1 6475:1 7061:1
immunity 9:1 24:1 62:1 73:1 7059:1
. 4:1 8:1 25:1 60:1 7060:1
The 3:1 7:1 11:1 26:1 63:1 66:1 8600:1
organism 24:1 64:1 67:1 83:1 3008:1 8598:1
does 25:1 81:1 572:1 1097:1 3006:1 8599:1
not 10:1 82:1 570:1 611:1 1095:1 3007:1
persist 2:1 125:1 236:1 571:1 609:1 1096:1
in 9:1 68:1 123:1 173:1 234:1 610:1
the 10:1 26:1 66:1 124:1 171:1 235:1
louse 2:1 24:1 62:1 67:1 172:1
. 4:1 8:1 9:1 25:1 60:1
Rickettsial 2:1 3:1 7:1 11:1 26:1 150:1 401:1
infection 9:1 24:1 83:1 151:1 399:1 16523:1
involves 25:1 68:1 81:1 400:1 413:1 16521:1
all 10:1 26:1 66:1 82:1 411:1 16522:1
organ 2:1 24:1 67:1 104:1 412:1 1634:1
systems 9:1 25:1 102:1 131:1 134:1 1632:1
and 103:1 125:1 129:1 132:1 158:1 1633:1
as 68:1 123:1 130:1 133:1 156:1 287:1
a 26:1 66:1 124:1 157:1 285:1 6650:1
consequence 24:1 67:1 68:1 173:1 286:1 6648:1
the 25:1 66:1 152:1 171:1 629:1 6649:1
clinical 10:1 67:1 104:1 150:1 172:1 627:1
manifestations 2:1 102:1 151:1 628:1 671:1 1052:1
are 9:1 10:1 103:1 152:1 669:1 1050:1
non-specific 2:1 62:1 150:1 670:1 1051:1
. 4:1 8:1 9:1 60:1 151:1
However 3:1 7:1 11:1 44:1 570:1 5997:1
, 26:1 42:1 571:1 5998:1 13754:1
pneumonia 24:1 43:1 131:1 134:1 13752:1
and 25:1 26:1 129:1 132:1 13753:1 14783:1
CNS 11:1 24:1 26:1 130:1 133:1 2699:1 14781:1
involvement 24:1 25:1 671:1 1052:1 2697:1 14782:1
are 25:1 152:1 669:1 1050:1 2698:1 3380:1
rare 62:1 150:1 670:1 1051:1 3378:1
. 4:1 8:1 60:1 151:1 3379:1
Rapid 2:1 3:1 7:1 11:1 26:1 150:1 2300:1
diagnosis 9:1 24:1 83:1 151:1 2298:1 14903:1
depends 25:1 81:1 125:1 770:1 2299:1 14901:1
on 26:1 82:1 123:1 768:1 3209:1 14902:1
awareness 24:1 124:1 125:1 161:1 769:1 3207:1
of 25:1 26:1 123:1 159:1 3208:1 11717:1
prevalence 24:1 124:1 125:1 160:1 161:1 11715:1
of 25:1 68:1 123:1 159:1 173:1 11716:1
the 10:1 26:1 66:1 124:1 160:1 171:1
vector 2:1 24:1 62:1 67:1 172:1
. 4:1 8:1 9:1 25:1 60:1
Antibiotic 2:1 3:1 7:1 11:1 26:1 150:1 2504:1
treatment 9:1 24:1 89:1 151:1 2502:1
-LRB- 10:1 25:1 26:1 87:1 2503:1
tetracycline 2:1 24:1 88:1 125:1 236:1
in 9:1 25:1 104:1 123:1 234:1 15272:1
adults 102:1 124:1 131:1 134:1 235:1 15270:1
and 10:1 26:1 103:1 129:1 132:1 15271:1
chloramphenicol 2:1 24:1 125:1 130:1 133:1 236:1
in 9:1 25:1 104:1 123:1 234:1 2543:1
children 95:1 102:1 124:1 235:1 2541:1
-RRB- 83:1 93:1 103:1 479:1 2542:1
is 81:1 94:1 152:1 477:1 3671:1
effective 44:1 82:1 150:1 478:1 3669:1
, 42:1 125:1 151:1 974:1 3670:1
if 43:1 123:1 140:1 972:1 5366:1
begun 124:1 138:1 572:1 973:1 1523:1 5364:1
early 32:1 139:1 338:1 570:1 1521:1 5365:1
; 30:1 336:1 571:1 572:1 1522:1 6263:1
once 31:1 152:1 337:1 570:1 6261:1 19901:1
fulminant 26:1 150:1 571:1 743:1 6262:1 19899:1
disease 24:1 83:1 151:1 741:1 5576:1 19900:1
develops 25:1 44:1 81:1 742:1 5574:1
, 42:1 82:1 152:1 5575:1 19844:1
antibiotic 26:1 43:1 150:1 2504:1 19842:1
treatment 24:1 83:1 151:1 479:1 2502:1 19843:1
is 25:1 81:1 477:1 1061:1 2503:1 4733:1
less 82:1 152:1 478:1 1059:1 3671:1 4731:1
effective 62:1 150:1 1060:1 3669:1 4732:1
. 4:1 8:1 60:1 151:1 3670:1
Several 3:1 7:1 11:1 104:1 150:1 3725:1 13692:1
vaccines 102:1 151:1 668:1 671:1 3723:1 13693:1
have 103:1 140:1 296:1 666:1 669:1 3724:1
been 138:1 140:1 294:1 667:1 670:1 2720:1
developed 44:1 138:1 139:1 295:1 2718:1
, 42:1 134:1 139:1 2072:1 2719:1
but 26:1 43:1 132:1 2070:1 3182:1
none 24:1 83:1 133:1 479:1 2071:1 3180:1
is 25:1 81:1 477:1 572:1 3181:1 11177:1
currently 82:1 125:1 236:1 478:1 570:1 11175:1
in 26:1 123:1 234:1 571:1 2327:1 11176:1
use 24:1 124:1 125:1 235:1 2325:1 3122:1
because 25:1 123:1 125:1 161:1 2326:1 3120:1
of 26:1 123:1 124:1 159:1 3121:1 5372:1
fear 24:1 124:1 125:1 160:1 161:1 5370:1
of 10:1 25:1 26:1 123:1 159:1 5371:1
reversion 2:1 24:1 113:1 116:1 124:1 160:1
to 9:1 25:1 26:1 111:1 114:1 4772:1
virulence 24:1 112:1 115:1 131:1 134:1 4770:1
and 25:1 68:1 129:1 132:1 173:1 4771:1
the 10:1 26:1 66:1 130:1 133:1 171:1
availability 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 123:1 149:1 152:1 159:1
other 104:1 124:1 147:1 150:1 160:1 6824:1
methods 102:1 125:1 148:1 151:1 161:1 6822:1
of 26:1 103:1 123:1 159:1 1994:1 6823:1
control 24:1 62:1 124:1 160:1 1992:1
. 4:1 8:1 25:1 60:1 1993:1
Typically 2:1 3:1 7:1 11:1 44:1 570:1
, 9:1 42:1 125:1 236:1 571:1
in 43:1 68:1 123:1 173:1 234:1
the 66:1 124:1 152:1 171:1 235:1 2633:1
Soviet 10:1 11:1 26:1 67:1 150:1 172:1 2631:1
era 2:1 24:1 104:1 151:1 1181:1 2632:1
schools 9:1 25:1 102:1 110:1 203:1 1179:1
were 103:1 108:1 201:1 572:1 1064:1 1180:1
often 68:1 109:1 173:1 202:1 570:1 1062:1
the 66:1 152:1 171:1 571:1 1063:1 20045:1
focal 67:1 104:1 150:1 172:1 2990:1 20043:1
points 102:1 125:1 151:1 161:1 2988:1 20044:1
of 26:1 103:1 123:1 159:1 2989:1 20057:1
typhus 24:1 104:1 124:1 160:1 1190:1 20055:1
outbreaks 25:1 62:1 102:1 1188:1 20056:1
. 4:1 8:1 60:1 103:1 1189:1
The 3:1 7:1 11:1 63:1 66:1 152:1 2495:1
present 26:1 64:1 67:1 77:1 150:1 2493:1
report 24:1 75:1 151:1 671:1 2494:1 4727:1
suggest 25:1 68:1 76:1 287:1 669:1 4725:1
a 66:1 152:1 285:1 670:1 1103:1 4726:1
similar 26:1 67:1 150:1 286:1 1101:1 14678:1
pattern 24:1 44:1 151:1 1102:1 14676:1
, 25:1 42:1 572:1 4088:1 14677:1
possibly 43:1 125:1 158:1 570:1 4086:1
as 68:1 123:1 156:1 287:1 571:1 4087:1
a 26:1 66:1 124:1 157:1 285:1 6650:1
consequence 24:1 67:1 125:1 161:1 286:1 6648:1
of 25:1 68:1 123:1 159:1 173:1 6649:1
the 10:1 66:1 124:1 152:1 160:1 171:1
social 2:1 67:1 131:1 134:1 150:1 172:1
and 9:1 129:1 132:1 151:1 152:1 15908:1
economic 10:1 26:1 130:1 133:1 150:1 15906:1
turmoil 2:1 24:1 71:1 74:1 151:1 15907:1
following 9:1 25:1 68:1 69:1 72:1 173:1
the 10:1 26:1 66:1 70:1 73:1 171:1
dissolution 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 17:1 66:1 124:1 160:1 171:1 2633:1
Soviet 11:1 15:1 17:1 67:1 172:1 2631:1 2636:1
Union 11:1 15:1 16:1 62:1 2632:1 2634:1
. 4:1 8:1 16:1 60:1 2635:1
The 3:1 7:1 11:1 63:1 66:1 152:1 21014:1
apparent 64:1 67:1 140:1 150:1 7400:1 21012:1
increased 26:1 138:1 151:1 7398:1 10640:1 21013:1
severity 24:1 125:1 139:1 161:1 7399:1 10638:1
of 25:1 68:1 123:1 159:1 173:1 10639:1
the 26:1 66:1 124:1 160:1 171:1 743:1
disease 24:1 67:1 172:1 741:1 1010:1 2483:1
could 10:1 25:1 611:1 742:1 1008:1 2481:1
reflect 2:1 74:1 609:1 1009:1 2482:1 18080:1
declining 9:1 26:1 72:1 610:1 7061:1 18078:1
immunity 24:1 44:1 73:1 7059:1 18079:1
, 25:1 42:1 152:1 7060:1 19844:1
antibiotic 26:1 43:1 150:1 9395:1 19842:1
resistance 24:1 134:1 151:1 197:1 9393:1 19843:1
or 25:1 26:1 132:1 195:1 2063:1 9394:1
strain 24:1 26:1 133:1 196:1 2061:1 14909:1
variability 24:1 25:1 62:1 2062:1 14907:1
. 4:1 8:1 25:1 60:1 14908:1
A 3:1 7:1 11:1 26:1 66:1 255:1 7985:1
breakdown 24:1 67:1 125:1 236:1 256:1 7983:1
in 10:1 25:1 26:1 123:1 234:1 7984:1
vector 2:1 24:1 26:1 124:1 235:1 1994:1
control 9:1 24:1 25:1 1010:1 1992:1 2483:1
could 25:1 611:1 734:1 1008:1 1993:1 2481:1
be 68:1 609:1 732:1 992:1 1009:1 2482:1
another 26:1 66:1 610:1 733:1 990:1 14402:1
factor 24:1 62:1 67:1 991:1 14400:1
. 4:1 8:1 25:1 60:1 14401:1
Increased 3:1 7:1 11:1 26:1 138:1 9395:1 22863:1
resistance 24:1 125:1 139:1 161:1 9393:1 22864:1
of 25:1 68:1 123:1 159:1 173:1 9394:1
the 10:1 26:1 66:1 124:1 160:1 171:1
vector 2:1 24:1 67:1 113:1 116:1 172:1
to 9:1 10:1 25:1 104:1 111:1 114:1
insecticides 2:1 83:1 102:1 112:1 115:1 479:1
is 9:1 81:1 103:1 477:1 1061:1 4733:1
less 82:1 152:1 478:1 1059:1 4731:1 5699:1
likely 62:1 150:1 1060:1 4732:1 5697:1
. 4:1 8:1 60:1 151:1 5698:1
This 3:1 7:1 11:1 26:1 66:1 77:1 2139:1
report 24:1 67:1 75:1 125:1 161:1 2140:1
of 25:1 76:1 123:1 152:1 159:1 2399:1
epidemic 26:1 124:1 150:1 160:1 2397:1 20057:1
typhus 24:1 125:1 151:1 236:1 2398:1 20055:1
in 10:1 17:1 25:1 123:1 234:1 20056:1
Kazakhstan 2:1 11:1 15:1 83:1 124:1 235:1 479:1
is 9:1 16:1 81:1 152:1 477:1 2828:1
significant 82:1 125:1 150:1 236:1 478:1 2826:1
in 26:1 123:1 151:1 234:1 2827:1 3845:1
view 24:1 124:1 125:1 161:1 235:1 3843:1
of 25:1 68:1 123:1 159:1 173:1 3844:1
the 66:1 124:1 152:1 160:1 171:1 5711:1
current 10:1 26:1 67:1 150:1 172:1 5709:1
expansion 2:1 24:1 125:1 151:1 161:1 5710:1
of 9:1 10:1 25:1 123:1 152:1 159:1
oil-related 2:1 26:1 124:1 150:1 160:1 8180:1
industry 9:1 24:1 131:1 134:1 151:1 8178:1
and 25:1 110:1 129:1 132:1 7400:1 8179:1
increased 26:1 108:1 130:1 133:1 7398:1 20456:1
opportunity 24:1 109:1 125:1 533:1 7399:1 20454:1
for 25:1 123:1 152:1 531:1 12314:1 20455:1
foreign 26:1 124:1 150:1 532:1 12312:1 15926:1
travel 24:1 62:1 151:1 12313:1 15924:1
. 4:1 8:1 25:1 60:1 15925:1
- 3:1 7:1 26:1 30:1 633:1 638:1
Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
-RSB- 25:1 89:1 93:1 503:1 637:1 639:1
-LSB- 65:1 68:1 87:1 94:1 501:1 640:1
The 11:1 63:1 66:1 88:1 152:1 502:1 2843:1
interested 10:1 26:1 64:1 67:1 150:1 2841:1
reader 2:1 24:1 151:1 1010:1 1439:1 2842:1
may 9:1 25:1 611:1 1008:1 1437:1 21509:1
wish 113:1 116:1 609:1 1009:1 1438:1 21507:1
to 111:1 114:1 610:1 611:1 6941:1 21508:1
find 68:1 112:1 115:1 287:1 609:1 6939:1
a 10:1 26:1 66:1 285:1 610:1 6940:1
copy 2:1 24:1 67:1 125:1 161:1 286:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 66:1 124:1 152:1 160:1 171:1 18761:1
classic 10:1 26:1 67:1 150:1 172:1 18759:1
book 2:1 24:1 151:1 842:1 18760:1
`` 9:1 10:1 17:1 25:1 840:1
Rats 2:1 11:1 15:1 44:1 841:1
, 9:1 10:1 16:1 17:1 42:1
Lice 2:1 11:1 15:1 43:1 44:1
, 9:1 16:1 42:1 131:1 134:1
and 10:1 26:1 43:1 129:1 132:1
History 2:1 11:1 24:1 130:1 133:1 875:1
'' 9:1 25:1 821:1 824:1 873:1
which 110:1 275:1 819:1 822:1 874:1
was 10:1 108:1 140:1 273:1 820:1 823:1
written 2:1 109:1 125:1 138:1 143:1 274:1
by 9:1 10:1 17:1 123:1 139:1 141:1
Hans 2:1 10:1 11:1 15:1 17:1 124:1 142:1
Zinsser 2:1 9:1 11:1 15:1 16:1 125:1 236:1
in 9:1 16:1 68:1 123:1 173:1 234:1
the 10:1 50:1 66:1 124:1 171:1 235:1
1930 2:1 48:1 67:1 172:1 758:1 761:1
's 9:1 49:1 125:1 158:1 756:1 759:1
as 68:1 123:1 156:1 287:1 757:1 760:1
a 66:1 124:1 157:1 285:1 842:1
`` 10:1 26:1 67:1 286:1 840:1
biography 2:1 24:1 841:1 875:1
'' 9:1 25:1 125:1 161:1 873:1
of 26:1 123:1 159:1 874:1 20057:1
typhus 24:1 26:1 124:1 160:1 1541:1 20055:1
fever 24:1 25:1 62:1 1539:1 20056:1
. 4:1 8:1 25:1 60:1 1540:1
DS 3:1 7:1 11:1 24:1 95:1 641:1 7221:1
-RSB- 25:1 32:1 93:1 639:1 689:1 7222:1
... 10:1 30:1 94:1 104:1 640:1 687:1
jw/cp/ds 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20000713.1163.maintextwords.tsv (after)
Typhus 2:1 3:1 7:1 11:1 15:1 26:1 722:1
outbreak 9:1 16:1 24:1 125:1 236:1 720:1
in 17:1 25:1 123:1 234:1 434:1 721:1
North 10:1 11:1 15:1 17:1 124:1 235:1 432:1
Kazakhstan 2:1 11:1 15:1 16:1 50:1 433:1 17639:1
------------------------------------------------------- 9:1 16:1 48:1 62:1 17637:1
. 4:1 8:1 49:1 60:1 17638:1
There 3:1 7:1 11:1 83:1 479:1 1362:1 3147:1
is 68:1 81:1 477:1 1022:1 1363:1 3148:1
an 26:1 66:1 82:1 478:1 722:1 1020:1
outbreak 24:1 67:1 125:1 161:1 720:1 1021:1
of 10:1 25:1 123:1 152:1 159:1 721:1
louse-borne 2:1 124:1 150:1 152:1 160:1 3710:1
classical 9:1 26:1 150:1 151:1 3708:1 20057:1
typhus 24:1 125:1 151:1 236:1 3709:1 20055:1
in 17:1 25:1 123:1 234:1 434:1 20056:1
North 10:1 11:1 15:1 17:1 124:1 235:1 432:1
Kazakhstan 2:1 11:1 15:1 16:1 17:1 433:1 4856:1
Region 9:1 11:1 15:1 16:1 62:1 4854:1
. 4:1 8:1 16:1 60:1 4855:1
It 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
is 81:1 477:1 572:1 847:1 3287:1 3715:1
mostly 82:1 104:1 478:1 570:1 2543:1 3285:1
children 102:1 571:1 728:1 998:1 2541:1 3286:1
who 103:1 671:1 726:1 996:1 1052:1 2542:1
are 669:1 671:1 727:1 997:1 1050:1 1052:1
are 152:1 669:1 670:1 1050:1 1051:1 6818:1
sick 62:1 150:1 670:1 1051:1 6816:1
. 4:1 8:1 60:1 151:1 6817:1
A 3:1 7:1 11:1 26:1 66:1 255:1 260:1
total 24:1 67:1 125:1 161:1 256:1 258:1
of 25:1 50:1 123:1 159:1 259:1 632:1
18 48:1 104:1 124:1 160:1 191:1 630:1
cases 49:1 102:1 125:1 161:1 189:1 631:1
of 26:1 103:1 123:1 159:1 190:1 20057:1
typhus 24:1 124:1 160:1 668:1 671:1 20055:1
have 25:1 140:1 296:1 666:1 669:1 20056:1
been 138:1 140:1 294:1 667:1 670:1 2273:1
registered 125:1 138:1 139:1 295:1 1196:1 2271:1
during 68:1 123:1 139:1 173:1 1194:1 2272:1
the 66:1 124:1 152:1 171:1 1085:1 1195:1
last 50:1 67:1 150:1 172:1 215:1 1083:1
2 48:1 104:1 151:1 213:1 1084:1 7439:1
months 49:1 62:1 102:1 214:1 7437:1
. 4:1 8:1 60:1 103:1 7438:1
Classical 3:1 7:1 11:1 26:1 150:1 3276:1 20057:1
typhus 24:1 110:1 151:1 275:1 3277:1 20055:1
was 25:1 108:1 140:1 273:1 2324:1 20056:1
associated 109:1 125:1 138:1 274:1 398:1 2322:1
with 68:1 123:1 139:1 173:1 396:1 2323:1
the 66:1 124:1 152:1 171:1 397:1 15557:1
Civil 11:1 26:1 67:1 150:1 172:1 12290:1 15555:1
War 11:1 24:1 89:1 151:1 503:1 12288:1 15556:1
-LSB- 25:1 87:1 125:1 161:1 501:1 12289:1
of 10:1 50:1 88:1 123:1 159:1 502:1
1918-1920 2:1 48:1 124:1 125:1 160:1 236:1
in 9:1 49:1 68:1 123:1 173:1 234:1
the 66:1 124:1 152:1 171:1 235:1 2630:1
former 17:1 67:1 150:1 172:1 2628:1 2633:1
Soviet 11:1 15:1 17:1 151:1 2629:1 2631:1 2636:1
Union 11:1 15:1 16:1 95:1 641:1 2632:1 2634:1
-RSB- 16:1 93:1 131:1 134:1 639:1 2635:1
and 68:1 94:1 129:1 132:1 173:1 640:1
the 10:1 26:1 66:1 130:1 133:1 171:1
devastation 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 66:1 124:1 152:1 160:1 171:1 512:1
first 67:1 104:1 150:1 172:1 350:1 510:1
years 102:1 125:1 151:1 161:1 348:1 511:1
of 103:1 123:1 152:1 159:1 349:1 2633:1
Soviet 10:1 11:1 26:1 124:1 150:1 160:1 2631:1
power 2:1 24:1 62:1 151:1 2632:1
. 4:1 8:1 9:1 25:1 60:1
Yelena 2:1 3:1 7:1 10:1 11:1 15:1 17:1
Koptyayeva 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 26:1 42:1 6851:1
head 24:1 43:1 125:1 161:1 6849:1
of 25:1 68:1 123:1 159:1 173:1 6850:1
the 66:1 104:1 124:1 160:1 171:1 2543:1
children 67:1 102:1 172:1 758:1 761:1 2541:1
's 103:1 152:1 756:1 759:1 2372:1 2542:1
infectious 26:1 150:1 743:1 757:1 760:1 2370:1
disease 24:1 26:1 151:1 741:1 767:1 2371:1
department 24:1 25:1 125:1 161:1 742:1 765:1
of 25:1 68:1 123:1 159:1 173:1 766:1
the 66:1 124:1 152:1 160:1 171:1 10175:1
third 26:1 67:1 150:1 172:1 878:1 10173:1
hospital 24:1 125:1 151:1 161:1 876:1 10174:1
of 10:1 17:1 25:1 123:1 159:1 877:1
Petropavlovsk 2:1 11:1 15:1 44:1 124:1 160:1
, 9:1 16:1 42:1 110:1 890:1
said 43:1 108:1 842:1 888:1
`` 109:1 840:1 845:1 848:1 889:1
We 11:1 110:1 841:1 843:1 846:1 1610:1
had 108:1 572:1 844:1 847:1 1608:1 4664:1
only 50:1 109:1 570:1 1609:1 2609:1 4662:1
one 10:1 26:1 48:1 571:1 2607:1 4663:1
louse 2:1 24:1 32:1 49:1 635:1 2608:1
- 9:1 25:1 30:1 140:1 633:1 11111:1
borne 31:1 138:1 152:1 634:1 3710:1 11109:1
classical 26:1 139:1 150:1 3708:1 11110:1 20057:1
typhus 24:1 26:1 151:1 866:1 3709:1 20055:1
case 24:1 25:1 125:1 236:1 864:1 20056:1
in 25:1 50:1 123:1 234:1 865:1 2741:1
1997 48:1 124:1 131:1 134:1 235:1 2739:1
and 49:1 50:1 129:1 132:1 182:1 2740:1
7 48:1 104:1 130:1 133:1 180:1 191:1
cases 49:1 102:1 125:1 181:1 189:1 236:1
in 10:1 50:1 103:1 123:1 190:1 234:1
1998-1999 2:1 48:1 62:1 124:1 235:1
. 4:1 8:1 9:1 49:1 60:1
At 3:1 7:1 11:1 123:1 152:1 2490:1 2495:1
present 44:1 124:1 150:1 2491:1 2493:1
, 42:1 125:1 151:1 974:1 2494:1
if 43:1 123:1 848:1 896:1 972:1
we 124:1 671:1 846:1 894:1 973:1 3596:1
take 125:1 669:1 847:1 895:1 959:1 3594:1
into 26:1 123:1 670:1 957:1 3595:1 18575:1
account 24:1 68:1 124:1 173:1 958:1 18573:1
the 25:1 26:1 66:1 171:1 476:1 18574:1
activity 24:1 67:1 125:1 161:1 172:1 474:1
of 25:1 123:1 159:1 475:1 911:1 914:1
our 10:1 26:1 124:1 160:1 909:1 912:1
lice 2:1 24:1 125:1 206:1 910:1 913:1
from 9:1 17:1 25:1 123:1 204:1 7421:1
April 11:1 15:1 113:1 116:1 124:1 205:1 7419:1
to 16:1 17:1 111:1 114:1 5591:1 7420:1
October 11:1 15:1 44:1 112:1 115:1 5589:1
, 16:1 42:1 572:1 5204:1 5590:1
then 43:1 68:1 570:1 650:1 5202:1
this 26:1 66:1 571:1 648:1 1166:1 5203:1
year 24:1 67:1 649:1 848:1 896:1 1164:1
we 25:1 668:1 671:1 846:1 894:1 1165:1
have 140:1 666:1 669:1 847:1 895:1 2273:1
registered 50:1 138:1 667:1 670:1 2271:1 6188:1
44 48:1 89:1 139:1 503:1 2272:1 6186:1
-LSB- 49:1 87:1 152:1 501:1 6187:1 6818:1
sick 88:1 95:1 150:1 502:1 641:1 6816:1
-RSB- 93:1 104:1 151:1 639:1 1049:1 6817:1
people 94:1 102:1 572:1 640:1 1047:1 1328:1
so 103:1 570:1 572:1 1048:1 1326:1 1331:1
far 44:1 570:1 571:1 1327:1 1329:1
, 42:1 134:1 571:1 1330:1 2072:1
but 43:1 68:1 132:1 650:1 2070:1
this 66:1 89:1 133:1 503:1 648:1 2071:1
-LSB- 67:1 83:1 87:1 501:1 649:1 6062:1
includes 81:1 88:1 95:1 502:1 641:1 6060:1
-RSB- 10:1 82:1 93:1 152:1 639:1 6061:1
louse-borne 2:1 94:1 150:1 152:1 640:1 3710:1
classical 9:1 89:1 150:1 151:1 503:1 3708:1
-LSB- 26:1 87:1 151:1 501:1 3709:1 20057:1
typhus 24:1 88:1 95:1 502:1 641:1 20055:1
-RSB- 25:1 93:1 131:1 134:1 639:1 20056:1
and 10:1 26:1 94:1 129:1 132:1 640:1
louse 2:1 24:1 83:1 130:1 133:1 7283:1
bites 9:1 25:1 81:1 125:1 398:1 7281:1
with 68:1 82:1 123:1 287:1 396:1 7282:1
a 10:1 66:1 124:1 152:1 285:1 397:1
localised 2:1 26:1 67:1 150:1 286:1 2096:1
reaction 9:1 24:1 62:1 151:1 2094:1
. 4:1 8:1 25:1 60:1 2095:1
The 3:1 7:1 11:1 50:1 63:1 66:1 632:1
18 48:1 64:1 67:1 104:1 630:1 2543:1
children 49:1 102:1 125:1 398:1 631:1 2541:1
with 68:1 103:1 123:1 173:1 396:1 2542:1
the 26:1 66:1 124:1 171:1 397:1 2300:1
diagnosis 24:1 67:1 125:1 161:1 172:1 2298:1
of 10:1 25:1 123:1 152:1 159:1 2299:1
louse-borne 2:1 124:1 150:1 152:1 160:1 3710:1
classical 9:1 26:1 150:1 151:1 3708:1 20057:1
typhus 24:1 44:1 151:1 3709:1 20055:1
, 25:1 42:1 140:1 3101:1 20056:1
admitted 43:1 113:1 116:1 138:1 3099:1
to 68:1 111:1 114:1 139:1 173:1 3100:1
the 66:1 112:1 115:1 152:1 171:1 2372:1
infectious 26:1 67:1 150:1 172:1 767:1 2370:1
department 24:1 125:1 151:1 161:1 765:1 2371:1
of 25:1 68:1 123:1 159:1 173:1 766:1
the 66:1 124:1 152:1 160:1 171:1 10175:1
third 26:1 67:1 150:1 172:1 1406:1 10173:1
city 24:1 26:1 151:1 878:1 1404:1 10174:1
hospital 24:1 25:1 125:1 876:1 1196:1 1405:1
during 25:1 68:1 123:1 173:1 877:1 1194:1
the 66:1 124:1 152:1 171:1 1195:1 5720:1
past 50:1 67:1 150:1 172:1 215:1 5718:1
2 48:1 104:1 151:1 213:1 5719:1 7439:1
months 44:1 49:1 102:1 214:1 7437:1
, 10:1 42:1 103:1 611:1 7438:1
originate 2:1 43:1 572:1 609:1 2963:1
mainly 9:1 125:1 206:1 570:1 610:1 2961:1
from 68:1 123:1 173:1 204:1 571:1 2962:1
the 10:1 17:1 66:1 124:1 171:1 205:1
Kyzylzhar 2:1 11:1 15:1 17:1 67:1 172:1 281:1
District 9:1 11:1 15:1 16:1 89:1 279:1 503:1
-LSB- 16:1 74:1 87:1 280:1 501:1 4493:1
surrounding 10:1 17:1 72:1 88:1 502:1 4491:1
Petropavlovsk 2:1 11:1 15:1 73:1 95:1 641:1 4492:1
-RSB- 9:1 16:1 62:1 93:1 639:1
. 4:1 8:1 60:1 94:1 640:1
Not 3:1 7:1 11:1 570:1 572:1 4664:1 9945:1
only 83:1 293:1 570:1 571:1 4662:1 9946:1
has 68:1 81:1 173:1 291:1 571:1 4663:1
the 26:1 66:1 82:1 171:1 292:1 548:1
number 24:1 67:1 125:1 161:1 172:1 546:1
of 25:1 123:1 152:1 159:1 547:1 6818:1
sick 104:1 124:1 150:1 160:1 1049:1 6816:1
people 102:1 110:1 151:1 1047:1 6817:1 7400:1
increased 10:1 103:1 108:1 572:1 1048:1 7398:1
sharply 2:1 44:1 109:1 570:1 7399:1
, 9:1 42:1 134:1 571:1 2072:1
but 43:1 68:1 132:1 173:1 2070:1
the 26:1 66:1 133:1 171:1 365:1 2071:1
illness 24:1 67:1 172:1 363:1 848:1 15641:1
itself 25:1 83:1 364:1 479:1 846:1 15639:1
is 81:1 477:1 572:1 847:1 5243:1 15640:1
much 82:1 478:1 570:1 1058:1 1061:1 5241:1
more 152:1 571:1 1056:1 1059:1 2294:1 5242:1
serious 125:1 150:1 1057:1 1060:1 2292:1 2477:1
than 123:1 151:1 572:1 2293:1 2475:1 4919:1
before 62:1 124:1 570:1 2476:1 4917:1
. 4:1 8:1 60:1 571:1 4918:1
Dr 3:1 7:1 10:1 11:1 15:1 17:1 1428:1
Koptyayeva 2:1 11:1 15:1 16:1 110:1 890:1 1429:1
said 9:1 16:1 32:1 108:1 888:1
: 30:1 109:1 875:1 889:1
'' 31:1 89:1 503:1 873:1
-LSB- 87:1 125:1 501:1 874:1 1184:1
In 11:1 88:1 123:1 491:1 502:1 1182:1 13076:1
earlier 104:1 124:1 191:1 489:1 1183:1 13074:1
cases 95:1 102:1 189:1 490:1 641:1 13075:1
-RSB- 26:1 93:1 103:1 190:1 639:1 1172:1
health 24:1 94:1 110:1 640:1 1170:1 5147:1
improved 25:1 44:1 108:1 1171:1 5145:1
, 42:1 109:1 125:1 236:1 5146:1
in 43:1 123:1 152:1 234:1 3539:1
general 44:1 124:1 150:1 235:1 3537:1
, 42:1 125:1 151:1 3143:1 3538:1
within 43:1 50:1 123:1 305:1 3141:1
10 48:1 104:1 124:1 303:1 1358:1 3142:1
days 44:1 49:1 102:1 304:1 1356:1
, 42:1 103:1 572:1 1259:1 1357:1
now 43:1 570:1 848:1 863:1 1257:1
it 83:1 479:1 571:1 846:1 861:1 1258:1
is 68:1 81:1 287:1 477:1 847:1 862:1
a 66:1 82:1 285:1 478:1 572:1 3728:1
completely 67:1 152:1 286:1 570:1 2723:1 3726:1
different 26:1 150:1 571:1 2721:1 3727:1 14900:1
picture 24:1 62:1 151:1 2722:1 14898:1
. 4:1 8:1 25:1 60:1 14899:1
The 3:1 7:1 11:1 63:1 66:1 89:1 503:1
-LSB- 26:1 64:1 67:1 87:1 501:1 1541:1
fever 24:1 88:1 95:1 502:1 641:1 1539:1
-RSB- 10:1 25:1 83:1 93:1 639:1 1540:1
lasts 2:1 81:1 94:1 640:1 1061:1 2867:1
longer 9:1 62:1 82:1 1059:1 2865:1
. 4:1 8:1 60:1 1060:1 2866:1
The 3:1 7:1 11:1 63:1 66:1 152:1 7322:1
high 26:1 64:1 67:1 150:1 7320:1 19550:1
temperature 24:1 83:1 151:1 479:1 7321:1 19548:1
is 10:1 25:1 81:1 152:1 477:1 19549:1
remittent 2:1 82:1 131:1 134:1 150:1 478:1
and 9:1 68:1 129:1 132:1 151:1 2909:1
some 66:1 104:1 130:1 133:1 2543:1 2907:1
children 67:1 102:1 668:1 671:1 2541:1 2908:1
have 68:1 103:1 287:1 666:1 669:1 2542:1
a 66:1 152:1 285:1 667:1 670:1 7322:1
high 26:1 67:1 150:1 286:1 7320:1 19550:1
temperature 24:1 125:1 151:1 533:1 7321:1 19548:1
for 25:1 123:1 531:1 572:1 5132:1 19549:1
up 113:1 116:1 124:1 532:1 570:1 5130:1
to 50:1 111:1 114:1 571:1 3512:1 5131:1
20 48:1 104:1 112:1 115:1 1358:1 3510:1
days 49:1 62:1 102:1 1356:1 3511:1
. 60:1 103:1 875:1 1357:1
'' 4:1 8:1 61:1 873:1
The 3:1 7:1 11:1 63:1 66:1 89:1 503:1
-LSB- 26:1 64:1 67:1 87:1 501:1 722:1
outbreak 24:1 88:1 95:1 502:1 641:1 720:1
-RSB- 25:1 83:1 93:1 293:1 639:1 721:1
has 81:1 94:1 291:1 572:1 640:1 3806:1
already 82:1 140:1 292:1 296:1 570:1 3804:1
been 74:1 138:1 294:1 571:1 3805:1 15467:1
raging 72:1 125:1 139:1 295:1 533:1 15465:1
for 50:1 73:1 123:1 215:1 531:1 15466:1
2 48:1 104:1 124:1 213:1 532:1 7439:1
months 44:1 49:1 102:1 214:1 7437:1
, 42:1 103:1 134:1 2072:1 7438:1
but 43:1 68:1 132:1 173:1 2070:1
the 26:1 66:1 133:1 171:1 2071:1 10679:1
talk 24:1 67:1 125:1 161:1 172:1 10677:1
of 25:1 74:1 123:1 159:1 10678:1 23921:1
dealing 72:1 124:1 125:1 160:1 398:1 23919:1
with 73:1 123:1 396:1 848:1 863:1 23920:1
it 44:1 124:1 397:1 846:1 861:1
, 42:1 572:1 847:1 862:1 2897:1
even 43:1 125:1 161:1 570:1 2895:1
of 74:1 123:1 159:1 571:1 2896:1 18764:1
setting 72:1 124:1 160:1 2396:1 5132:1 18762:1
up 10:1 26:1 73:1 2394:1 5130:1 18763:1
recreation 2:1 24:1 104:1 2395:1 5131:1 13790:1
zones 9:1 25:1 102:1 125:1 5321:1 13788:1
around 68:1 103:1 123:1 173:1 5319:1 13789:1
the 26:1 66:1 124:1 171:1 5320:1 18623:1
town 24:1 67:1 89:1 172:1 503:1 18621:1
-LSB- 25:1 87:1 125:1 161:1 501:1 18622:1
of 10:1 17:1 88:1 123:1 159:1 502:1
Petropavlovsk 2:1 11:1 15:1 95:1 124:1 160:1 641:1
-RSB- 9:1 10:1 16:1 93:1 110:1 639:1
arose 2:1 94:1 108:1 572:1 640:1 4664:1
only 9:1 109:1 125:1 485:1 570:1 4662:1
at 68:1 123:1 173:1 483:1 571:1 4663:1
the 26:1 66:1 124:1 171:1 484:1 2474:1
beginning 24:1 67:1 125:1 161:1 172:1 2472:1
of 17:1 25:1 123:1 159:1 2473:1 5930:1
June 11:1 15:1 89:1 124:1 160:1 503:1 5928:1
-LSB- 16:1 50:1 87:1 501:1 1742:1 5929:1
2000 48:1 88:1 95:1 502:1 641:1 1740:1
-RSB- 49:1 62:1 93:1 639:1 1741:1
. 4:1 8:1 60:1 94:1 640:1
-LSB- 3:1 7:1 87:1 152:1 501:1 3278:1
Classical 11:1 88:1 89:1 150:1 502:1 3276:1
-LRB- 87:1 151:1 152:1 2399:1 3277:1
epidemic 88:1 95:1 150:1 2397:1
-RRB- 10:1 93:1 151:1 152:1 2398:1
louse-borne 2:1 26:1 94:1 150:1 20057:1
typhus 9:1 24:1 83:1 151:1 479:1 20055:1
is 25:1 81:1 140:1 477:1 1025:1 20056:1
caused 82:1 125:1 138:1 143:1 478:1 1023:1
by 68:1 123:1 139:1 141:1 173:1 1024:1
the 10:1 66:1 124:1 142:1 152:1 171:1
intracellular 2:1 26:1 67:1 150:1 172:1 8729:1
bacterium 9:1 24:1 50:1 151:1 1268:1 8727:1
_ 25:1 26:1 48:1 1266:1 8728:1 19979:1
Rickettsia 10:1 11:1 24:1 26:1 49:1 1267:1 19977:1
prowazekii 2:1 24:1 25:1 26:1 1268:1 19978:1
_ 9:1 24:1 25:1 62:1 1266:1
. 4:1 8:1 25:1 60:1 1267:1
The 3:1 7:1 10:1 11:1 26:1 63:1 66:1
vector 2:1 24:1 64:1 67:1 83:1 479:1
is 9:1 25:1 68:1 81:1 173:1 477:1
the 26:1 66:1 82:1 171:1 478:1 8981:1
body 24:1 67:1 89:1 172:1 8979:1
-LRB- 25:1 87:1 104:1 7163:1 8980:1
clothes 88:1 95:1 102:1 7161:1
-RRB- 10:1 93:1 103:1 671:1 7162:1
louse 2:1 50:1 94:1 669:1 1268:1
_ 9:1 10:1 48:1 152:1 670:1 1266:1
Pediculus 2:1 10:1 11:1 49:1 104:1 150:1 1267:1
vestimenti 2:1 9:1 102:1 151:1 671:1 1268:1
_ 9:1 32:1 103:1 338:1 669:1 1266:1
; 26:1 30:1 336:1 670:1 1267:1 20057:1
typhus 24:1 26:1 31:1 337:1 401:1 20055:1
infection 24:1 25:1 83:1 399:1 479:1 20056:1
is 25:1 81:1 400:1 477:1 572:1 1097:1
not 82:1 140:1 478:1 570:1 1031:1 1095:1
transmitted 125:1 138:1 143:1 571:1 1029:1 1096:1
by 123:1 134:1 139:1 141:1 1030:1 3014:1
either 68:1 124:1 132:1 142:1 173:1 3012:1
the 26:1 66:1 133:1 171:1 3013:1 6851:1
head 10:1 24:1 26:1 67:1 172:1 6849:1
louse 2:1 24:1 25:1 134:1 197:1 6850:1
or 9:1 25:1 68:1 132:1 173:1 195:1
the 26:1 66:1 133:1 171:1 196:1 17903:1
crab 10:1 24:1 26:1 67:1 172:1 17901:1
louse 2:1 24:1 25:1 62:1 17902:1
. 4:1 8:1 9:1 25:1 60:1
Patients 3:1 7:1 11:1 102:1 671:1 951:1 7022:1
become 103:1 140:1 669:1 952:1 1931:1 7020:1
infected 125:1 138:1 143:1 670:1 1929:1 7021:1
by 26:1 123:1 139:1 141:1 1930:1 14972:1
inhalation 24:1 124:1 125:1 142:1 161:1 14970:1
of 10:1 25:1 26:1 123:1 159:1 14971:1
louse 2:1 10:1 24:1 104:1 124:1 160:1
faeces 2:1 9:1 25:1 102:1 134:1 197:1
or 9:1 103:1 125:1 132:1 143:1 195:1
by 10:1 123:1 133:1 141:1 152:1 196:1
faecal 2:1 26:1 124:1 142:1 150:1 7124:1
contamination 9:1 24:1 125:1 151:1 161:1 7122:1
of 25:1 83:1 123:1 159:1 7123:1 7283:1
bites 62:1 81:1 124:1 160:1 7281:1
. 4:1 8:1 60:1 82:1 7282:1
Classical 3:1 7:1 11:1 26:1 150:1 3276:1 20057:1
typhus 24:1 83:1 151:1 479:1 3277:1 20055:1
is 25:1 81:1 152:1 477:1 11951:1 20056:1
endemic 82:1 134:1 150:1 197:1 478:1 11949:1
or 10:1 132:1 151:1 152:1 195:1 11950:1
quasi-endemic 2:1 125:1 133:1 150:1 196:1 236:1
in 9:1 50:1 123:1 151:1 234:1 2540:1
54 10:1 48:1 104:1 124:1 235:1 2538:1
coutries 2:1 49:1 62:1 102:1 2539:1
. 4:1 8:1 9:1 60:1 103:1
Historically 2:1 3:1 7:1 11:1 15:1 44:1
, 9:1 16:1 42:1 104:1 1190:1
outbreaks 43:1 102:1 125:1 161:1 1188:1
of 103:1 123:1 152:1 159:1 1189:1 2399:1
epidemic 26:1 124:1 150:1 160:1 2397:1 20057:1
typhus 24:1 151:1 671:1 1052:1 2398:1 20055:1
are 25:1 140:1 669:1 1050:1 2324:1 20056:1
associated 125:1 138:1 398:1 670:1 1051:1 2322:1
with 10:1 26:1 123:1 139:1 396:1 2323:1
war 2:1 24:1 44:1 124:1 397:1
, 9:1 10:1 25:1 26:1 42:1
famine 2:1 24:1 43:1 131:1 134:1
and 9:1 10:1 25:1 129:1 132:1 152:1
social 2:1 10:1 26:1 130:1 133:1 150:1
deprivation 2:1 9:1 24:1 62:1 151:1
. 4:1 8:1 9:1 25:1 60:1
Although 3:1 7:1 11:1 26:1 123:1 2820:1 20057:1
typhus 24:1 110:1 124:1 275:1 2821:1 20055:1
was 10:1 25:1 108:1 152:1 273:1 20056:1
wide-spread 2:1 109:1 125:1 150:1 274:1 1163:1
throughout 9:1 68:1 123:1 151:1 173:1 1161:1
the 17:1 66:1 124:1 171:1 1162:1 2633:1
Soviet 11:1 15:1 17:1 67:1 172:1 2631:1 2636:1
Union 11:1 15:1 16:1 131:1 134:1 2632:1 2634:1
and 16:1 17:1 129:1 132:1 2635:1 3233:1
Europe 11:1 15:1 125:1 130:1 133:1 236:1 3231:1
in 16:1 68:1 123:1 173:1 234:1 3232:1
the 10:1 26:1 66:1 124:1 171:1 235:1
aftermath 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 10:1 66:1 124:1 152:1 160:1 171:1
Second 2:1 11:1 17:1 67:1 150:1 172:1 4166:1
World 9:1 11:1 15:1 17:1 151:1 4164:1 12290:1
War 11:1 15:1 16:1 44:1 4165:1 12288:1
, 16:1 42:1 848:1 863:1 12289:1
it 43:1 110:1 275:1 846:1 861:1
was 108:1 273:1 572:1 847:1 862:1 12488:1
rapidly 109:1 140:1 274:1 570:1 908:1 12486:1
contained 131:1 134:1 138:1 571:1 906:1 12487:1
and 129:1 132:1 139:1 572:1 907:1 10412:1
largely 130:1 133:1 140:1 570:1 10410:1 17246:1
eliminated 125:1 138:1 206:1 571:1 10411:1 17244:1
from 68:1 123:1 139:1 173:1 204:1 17245:1
the 17:1 66:1 124:1 171:1 205:1 2633:1
Soviet 11:1 15:1 17:1 67:1 172:1 2631:1 2636:1
Union 11:1 15:1 16:1 125:1 143:1 2632:1 2634:1
by 16:1 68:1 123:1 141:1 173:1 2635:1
the 10:1 66:1 104:1 124:1 142:1 171:1
mid-fifties 2:1 62:1 67:1 102:1 172:1
. 4:1 8:1 9:1 60:1 103:1
Disinfestation 2:1 3:1 7:1 11:1 15:1 83:1 479:1
is 9:1 16:1 68:1 81:1 173:1 477:1
the 26:1 66:1 82:1 171:1 478:1 19535:1
principal 24:1 26:1 67:1 172:1 1559:1 19533:1
method 24:1 25:1 125:1 161:1 1557:1 19534:1
of 25:1 26:1 123:1 159:1 1558:1 1994:1
control 24:1 62:1 124:1 160:1 1992:1
. 4:1 8:1 25:1 60:1 1993:1
However 3:1 7:1 11:1 44:1 570:1 5997:1
, 42:1 68:1 287:1 571:1 5998:1
a 10:1 43:1 66:1 152:1 285:1
non-sterile 2:1 26:1 67:1 150:1 286:1 7061:1
immunity 9:1 24:1 151:1 1010:1 1082:1 7059:1
can 25:1 611:1 1008:1 1080:1 5702:1 7060:1
develop 125:1 609:1 1009:1 1081:1 2015:1 5700:1
after 26:1 123:1 401:1 610:1 2013:1 5701:1
infection 24:1 124:1 131:1 134:1 399:1 2014:1
and 10:1 25:1 129:1 132:1 152:1 400:1
recrudescent 2:1 26:1 130:1 133:1 150:1 20057:1
typhus 9:1 24:1 89:1 151:1 20055:1
-LRB- 10:1 25:1 26:1 87:1 20056:1
Brill-Zinsser 2:1 11:1 24:1 26:1 88:1 743:1
disease 9:1 24:1 25:1 95:1 741:1
-RRB- 25:1 93:1 742:1 1010:1 1082:1
can 94:1 611:1 1008:1 1080:1 6398:1
occur 125:1 206:1 609:1 1009:1 1081:1 6396:1
from 104:1 123:1 204:1 610:1 6397:1 7439:1
months 102:1 113:1 116:1 124:1 205:1 7437:1
to 103:1 104:1 111:1 114:1 350:1 7438:1
years 71:1 74:1 102:1 112:1 115:1 348:1
following 69:1 72:1 103:1 152:1 349:1 6122:1
initial 26:1 70:1 73:1 150:1 401:1 6120:1
infection 24:1 62:1 151:1 399:1 6121:1
. 4:1 8:1 25:1 60:1 400:1
Outbreaks 3:1 7:1 11:1 102:1 125:1 161:1 1149:1
of 26:1 103:1 123:1 159:1 1150:1 20057:1
typhus 24:1 124:1 160:1 1010:1 1082:1 20055:1
can 25:1 611:1 1008:1 1080:1 6398:1 20056:1
occur 125:1 609:1 974:1 1009:1 1081:1 6396:1
if 68:1 123:1 173:1 610:1 972:1 6397:1
the 26:1 66:1 124:1 171:1 973:1 12170:1
index 24:1 26:1 67:1 172:1 3155:1 12168:1
patient 24:1 25:1 83:1 479:1 3153:1 12169:1
is 10:1 25:1 81:1 152:1 477:1 3154:1
louse-infested 2:1 82:1 131:1 134:1 150:1 478:1
and 9:1 125:1 129:1 132:1 151:1 236:1
in 26:1 123:1 130:1 133:1 234:1 839:1
contact 24:1 124:1 125:1 235:1 398:1 837:1
with 25:1 104:1 123:1 396:1 838:1 6476:1
others 10:1 74:1 102:1 124:1 397:1 6474:1
lacking 2:1 26:1 72:1 103:1 6475:1 7061:1
immunity 9:1 24:1 62:1 73:1 7059:1
. 4:1 8:1 25:1 60:1 7060:1
The 3:1 7:1 11:1 26:1 63:1 66:1 8600:1
organism 24:1 64:1 67:1 83:1 3008:1 8598:1
does 25:1 81:1 572:1 1097:1 3006:1 8599:1
not 10:1 82:1 570:1 611:1 1095:1 3007:1
persist 2:1 125:1 236:1 571:1 609:1 1096:1
in 9:1 68:1 123:1 173:1 234:1 610:1
the 10:1 26:1 66:1 124:1 171:1 235:1
louse 2:1 24:1 62:1 67:1 172:1
. 4:1 8:1 9:1 25:1 60:1
Rickettsial 2:1 3:1 7:1 11:1 26:1 150:1 401:1
infection 9:1 24:1 83:1 151:1 399:1 16523:1
involves 25:1 68:1 81:1 400:1 413:1 16521:1
all 10:1 26:1 66:1 82:1 411:1 16522:1
organ 2:1 24:1 67:1 104:1 412:1 1634:1
systems 9:1 25:1 102:1 131:1 134:1 1632:1
and 103:1 125:1 129:1 132:1 158:1 1633:1
as 68:1 123:1 130:1 133:1 156:1 287:1
a 26:1 66:1 124:1 157:1 285:1 6650:1
consequence 24:1 67:1 68:1 173:1 286:1 6648:1
the 25:1 66:1 152:1 171:1 629:1 6649:1
clinical 10:1 67:1 104:1 150:1 172:1 627:1
manifestations 2:1 102:1 151:1 628:1 671:1 1052:1
are 9:1 10:1 103:1 152:1 669:1 1050:1
non-specific 2:1 62:1 150:1 670:1 1051:1
. 4:1 8:1 9:1 60:1 151:1
However 3:1 7:1 11:1 44:1 570:1 5997:1
, 26:1 42:1 571:1 5998:1 13754:1
pneumonia 24:1 43:1 131:1 134:1 13752:1
and 25:1 26:1 129:1 132:1 13753:1 14783:1
CNS 11:1 24:1 26:1 130:1 133:1 2699:1 14781:1
involvement 24:1 25:1 671:1 1052:1 2697:1 14782:1
are 25:1 152:1 669:1 1050:1 2698:1 3380:1
rare 62:1 150:1 670:1 1051:1 3378:1
. 4:1 8:1 60:1 151:1 3379:1
Rapid 2:1 3:1 7:1 11:1 26:1 150:1 2300:1
diagnosis 9:1 24:1 83:1 151:1 2298:1 14903:1
depends 25:1 81:1 125:1 770:1 2299:1 14901:1
on 26:1 82:1 123:1 768:1 3209:1 14902:1
awareness 24:1 124:1 125:1 161:1 769:1 3207:1
of 25:1 26:1 123:1 159:1 3208:1 11717:1
prevalence 24:1 124:1 125:1 160:1 161:1 11715:1
of 25:1 68:1 123:1 159:1 173:1 11716:1
the 10:1 26:1 66:1 124:1 160:1 171:1
vector 2:1 24:1 62:1 67:1 172:1
. 4:1 8:1 9:1 25:1 60:1
Antibiotic 2:1 3:1 7:1 11:1 26:1 150:1 2504:1
treatment 9:1 24:1 89:1 151:1 2502:1
-LRB- 10:1 25:1 26:1 87:1 2503:1
tetracycline 2:1 24:1 88:1 125:1 236:1
in 9:1 25:1 104:1 123:1 234:1 15272:1
adults 102:1 124:1 131:1 134:1 235:1 15270:1
and 10:1 26:1 103:1 129:1 132:1 15271:1
chloramphenicol 2:1 24:1 125:1 130:1 133:1 236:1
in 9:1 25:1 104:1 123:1 234:1 2543:1
children 95:1 102:1 124:1 235:1 2541:1
-RRB- 83:1 93:1 103:1 479:1 2542:1
is 81:1 94:1 152:1 477:1 3671:1
effective 44:1 82:1 150:1 478:1 3669:1
, 42:1 125:1 151:1 974:1 3670:1
if 43:1 123:1 140:1 972:1 4946:1
begun 124:1 138:1 572:1 973:1 1523:1 4944:1
early 32:1 139:1 338:1 570:1 1521:1 4945:1
; 30:1 336:1 571:1 572:1 1522:1 6263:1
once 31:1 152:1 337:1 570:1 6261:1 19901:1
fulminant 26:1 150:1 571:1 743:1 6262:1 19899:1
disease 24:1 83:1 151:1 741:1 5576:1 19900:1
develops 25:1 44:1 81:1 742:1 5574:1
, 42:1 82:1 152:1 5575:1 19844:1
antibiotic 26:1 43:1 150:1 2504:1 19842:1
treatment 24:1 83:1 151:1 479:1 2502:1 19843:1
is 25:1 81:1 477:1 1061:1 2503:1 4733:1
less 82:1 152:1 478:1 1059:1 3671:1 4731:1
effective 62:1 150:1 1060:1 3669:1 4732:1
. 4:1 8:1 60:1 151:1 3670:1
Several 3:1 7:1 11:1 104:1 150:1 3725:1 13692:1
vaccines 102:1 151:1 668:1 671:1 3723:1 13693:1
have 103:1 140:1 296:1 666:1 669:1 3724:1
been 138:1 140:1 294:1 667:1 670:1 2720:1
developed 44:1 138:1 139:1 295:1 2718:1
, 42:1 134:1 139:1 2072:1 2719:1
but 26:1 43:1 132:1 2070:1 3182:1
none 24:1 83:1 133:1 479:1 2071:1 3180:1
is 25:1 81:1 477:1 572:1 3181:1 10994:1
currently 82:1 125:1 236:1 478:1 570:1 10992:1
in 26:1 123:1 234:1 571:1 2327:1 10993:1
use 24:1 124:1 125:1 235:1 2325:1 3122:1
because 25:1 123:1 125:1 161:1 2326:1 3120:1
of 26:1 123:1 124:1 159:1 3121:1 4952:1
fear 24:1 124:1 125:1 160:1 161:1 4950:1
of 10:1 25:1 26:1 123:1 159:1 4951:1
reversion 2:1 24:1 113:1 116:1 124:1 160:1
to 9:1 25:1 26:1 111:1 114:1 4772:1
virulence 24:1 112:1 115:1 131:1 134:1 4770:1
and 25:1 68:1 129:1 132:1 173:1 4771:1
the 10:1 26:1 66:1 130:1 133:1 171:1
availability 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 123:1 149:1 152:1 159:1
other 104:1 124:1 147:1 150:1 160:1 6824:1
methods 102:1 125:1 148:1 151:1 161:1 6822:1
of 26:1 103:1 123:1 159:1 1994:1 6823:1
control 24:1 62:1 124:1 160:1 1992:1
. 4:1 8:1 25:1 60:1 1993:1
Typically 2:1 3:1 7:1 11:1 44:1 570:1
, 9:1 42:1 125:1 236:1 571:1
in 43:1 68:1 123:1 173:1 234:1
the 66:1 124:1 152:1 171:1 235:1 2633:1
Soviet 10:1 11:1 26:1 67:1 150:1 172:1 2631:1
era 2:1 24:1 104:1 151:1 1181:1 2632:1
schools 9:1 25:1 102:1 110:1 203:1 1179:1
were 103:1 108:1 201:1 572:1 1064:1 1180:1
often 68:1 109:1 173:1 202:1 570:1 1062:1
the 66:1 152:1 171:1 571:1 1063:1 20045:1
focal 67:1 104:1 150:1 172:1 2990:1 20043:1
points 102:1 125:1 151:1 161:1 2988:1 20044:1
of 26:1 103:1 123:1 159:1 2989:1 20057:1
typhus 24:1 104:1 124:1 160:1 1190:1 20055:1
outbreaks 25:1 62:1 102:1 1188:1 20056:1
. 4:1 8:1 60:1 103:1 1189:1
The 3:1 7:1 11:1 63:1 66:1 152:1 2495:1
present 26:1 64:1 67:1 77:1 150:1 2493:1
report 24:1 75:1 151:1 671:1 2494:1 4727:1
suggest 25:1 68:1 76:1 287:1 669:1 4725:1
a 66:1 152:1 285:1 670:1 1103:1 4726:1
similar 26:1 67:1 150:1 286:1 1101:1 14678:1
pattern 24:1 44:1 151:1 1102:1 14676:1
, 25:1 42:1 572:1 4088:1 14677:1
possibly 43:1 125:1 158:1 570:1 4086:1
as 68:1 123:1 156:1 287:1 571:1 4087:1
a 26:1 66:1 124:1 157:1 285:1 6650:1
consequence 24:1 67:1 125:1 161:1 286:1 6648:1
of 25:1 68:1 123:1 159:1 173:1 6649:1
the 10:1 66:1 124:1 152:1 160:1 171:1
social 2:1 67:1 131:1 134:1 150:1 172:1
and 9:1 129:1 132:1 151:1 152:1 15908:1
economic 10:1 26:1 130:1 133:1 150:1 15906:1
turmoil 2:1 24:1 71:1 74:1 151:1 15907:1
following 9:1 25:1 68:1 69:1 72:1 173:1
the 10:1 26:1 66:1 70:1 73:1 171:1
dissolution 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 17:1 66:1 124:1 160:1 171:1 2633:1
Soviet 11:1 15:1 17:1 67:1 172:1 2631:1 2636:1
Union 11:1 15:1 16:1 62:1 2632:1 2634:1
. 4:1 8:1 16:1 60:1 2635:1
The 3:1 7:1 11:1 63:1 66:1 152:1 21014:1
apparent 64:1 67:1 140:1 150:1 7400:1 21012:1
increased 26:1 138:1 151:1 7398:1 10772:1 21013:1
severity 24:1 125:1 139:1 161:1 7399:1 10770:1
of 25:1 68:1 123:1 159:1 173:1 10771:1
the 26:1 66:1 124:1 160:1 171:1 743:1
disease 24:1 67:1 172:1 741:1 1010:1 2483:1
could 10:1 25:1 611:1 742:1 1008:1 2481:1
reflect 2:1 74:1 609:1 1009:1 2482:1 18080:1
declining 9:1 26:1 72:1 610:1 7061:1 18078:1
immunity 24:1 44:1 73:1 7059:1 18079:1
, 25:1 42:1 152:1 7060:1 19844:1
antibiotic 26:1 43:1 150:1 9395:1 19842:1
resistance 24:1 134:1 151:1 197:1 9393:1 19843:1
or 25:1 26:1 132:1 195:1 2063:1 9394:1
strain 24:1 26:1 133:1 196:1 2061:1 14909:1
variability 24:1 25:1 62:1 2062:1 14907:1
. 4:1 8:1 25:1 60:1 14908:1
A 3:1 7:1 11:1 26:1 66:1 255:1 7985:1
breakdown 24:1 67:1 125:1 236:1 256:1 7983:1
in 10:1 25:1 26:1 123:1 234:1 7984:1
vector 2:1 24:1 26:1 124:1 235:1 1994:1
control 9:1 24:1 25:1 1010:1 1992:1 2483:1
could 25:1 611:1 734:1 1008:1 1993:1 2481:1
be 68:1 609:1 732:1 992:1 1009:1 2482:1
another 26:1 66:1 610:1 733:1 990:1 14402:1
factor 24:1 62:1 67:1 991:1 14400:1
. 4:1 8:1 25:1 60:1 14401:1
Increased 3:1 7:1 11:1 26:1 138:1 9395:1 22863:1
resistance 24:1 125:1 139:1 161:1 9393:1 22864:1
of 25:1 68:1 123:1 159:1 173:1 9394:1
the 10:1 26:1 66:1 124:1 160:1 171:1
vector 2:1 24:1 67:1 113:1 116:1 172:1
to 9:1 10:1 25:1 104:1 111:1 114:1
insecticides 2:1 83:1 102:1 112:1 115:1 479:1
is 9:1 81:1 103:1 477:1 1061:1 4733:1
less 82:1 152:1 478:1 1059:1 4731:1 5699:1
likely 62:1 150:1 1060:1 4732:1 5697:1
. 4:1 8:1 60:1 151:1 5698:1
This 3:1 7:1 11:1 26:1 66:1 77:1 2139:1
report 24:1 67:1 75:1 125:1 161:1 2140:1
of 25:1 76:1 123:1 152:1 159:1 2399:1
epidemic 26:1 124:1 150:1 160:1 2397:1 20057:1
typhus 24:1 125:1 151:1 236:1 2398:1 20055:1
in 10:1 17:1 25:1 123:1 234:1 20056:1
Kazakhstan 2:1 11:1 15:1 83:1 124:1 235:1 479:1
is 9:1 16:1 81:1 152:1 477:1 2828:1
significant 82:1 125:1 150:1 236:1 478:1 2826:1
in 26:1 123:1 151:1 234:1 2827:1 3845:1
view 24:1 124:1 125:1 161:1 235:1 3843:1
of 25:1 68:1 123:1 159:1 173:1 3844:1
the 66:1 124:1 152:1 160:1 171:1 5711:1
current 10:1 26:1 67:1 150:1 172:1 5709:1
expansion 2:1 24:1 125:1 151:1 161:1 5710:1
of 9:1 10:1 25:1 123:1 152:1 159:1
oil-related 2:1 26:1 124:1 150:1 160:1 8180:1
industry 9:1 24:1 131:1 134:1 151:1 8178:1
and 25:1 110:1 129:1 132:1 7400:1 8179:1
increased 26:1 108:1 130:1 133:1 7398:1 20456:1
opportunity 24:1 109:1 125:1 533:1 7399:1 20454:1
for 25:1 123:1 152:1 531:1 12314:1 20455:1
foreign 26:1 124:1 150:1 532:1 12312:1 15926:1
travel 24:1 62:1 151:1 12313:1 15924:1
. 4:1 8:1 25:1 60:1 15925:1
- 3:1 7:1 26:1 30:1 633:1 638:1
Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
-RSB- 25:1 89:1 93:1 503:1 637:1 639:1
-LSB- 65:1 68:1 87:1 94:1 501:1 640:1
The 11:1 63:1 66:1 88:1 152:1 502:1 2843:1
interested 10:1 26:1 64:1 67:1 150:1 2841:1
reader 2:1 24:1 151:1 1010:1 1439:1 2842:1
may 9:1 25:1 611:1 1008:1 1437:1 21509:1
wish 113:1 116:1 609:1 1009:1 1438:1 21507:1
to 111:1 114:1 610:1 611:1 6941:1 21508:1
find 68:1 112:1 115:1 287:1 609:1 6939:1
a 10:1 26:1 66:1 285:1 610:1 6940:1
copy 2:1 24:1 67:1 125:1 161:1 286:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 66:1 124:1 152:1 160:1 171:1 18761:1
classic 10:1 26:1 67:1 150:1 172:1 18759:1
book 2:1 24:1 151:1 842:1 18760:1
`` 9:1 10:1 17:1 25:1 840:1
Rats 2:1 11:1 15:1 44:1 841:1
, 9:1 10:1 16:1 17:1 42:1
Lice 2:1 11:1 15:1 43:1 44:1
, 9:1 16:1 42:1 131:1 134:1
and 10:1 26:1 43:1 129:1 132:1
History 2:1 11:1 24:1 130:1 133:1 875:1
'' 9:1 25:1 821:1 824:1 873:1
which 110:1 275:1 819:1 822:1 874:1
was 10:1 108:1 140:1 273:1 820:1 823:1
written 2:1 109:1 125:1 138:1 143:1 274:1
by 9:1 10:1 17:1 123:1 139:1 141:1
Hans 2:1 10:1 11:1 15:1 17:1 124:1 142:1
Zinsser 2:1 9:1 11:1 15:1 16:1 125:1 236:1
in 9:1 16:1 68:1 123:1 173:1 234:1
the 10:1 50:1 66:1 124:1 171:1 235:1
1930 2:1 48:1 67:1 172:1 758:1 761:1
's 9:1 49:1 125:1 158:1 756:1 759:1
as 68:1 123:1 156:1 287:1 757:1 760:1
a 66:1 124:1 157:1 285:1 842:1
`` 10:1 26:1 67:1 286:1 840:1
biography 2:1 24:1 841:1 875:1
'' 9:1 25:1 125:1 161:1 873:1
of 26:1 123:1 159:1 874:1 20057:1
typhus 24:1 26:1 124:1 160:1 1541:1 20055:1
fever 24:1 25:1 62:1 1539:1 20056:1
. 4:1 8:1 25:1 60:1 1540:1
DS 3:1 7:1 11:1 24:1 95:1 641:1 7221:1
-RSB- 25:1 32:1 93:1 639:1 689:1 7222:1
... 10:1 30:1 94:1 104:1 640:1 687:1
jw/cp/ds 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20000713.1163.maintextwords.tsv (diff)
@@ -15,9 +15,9 @@ classical 9:1 26:1 150:1 151:1 3708:1 20057:1
 typhus 24:1 125:1 151:1 236:1 3709:1 20055:1
 in 17:1 25:1 123:1 234:1 434:1 20056:1
 North 10:1 11:1 15:1 17:1 124:1 235:1 432:1
-Kazakhstan 2:1 11:1 15:1 16:1 17:1 433:1 5276:1
-Region 9:1 11:1 15:1 16:1 62:1 5274:1
-. 4:1 8:1 16:1 60:1 5275:1
+Kazakhstan 2:1 11:1 15:1 16:1 17:1 433:1 4856:1
+Region 9:1 11:1 15:1 16:1 62:1 4854:1
+. 4:1 8:1 16:1 60:1 4855:1
 It 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
 is 81:1 477:1 572:1 847:1 3287:1 3715:1
 mostly 82:1 104:1 478:1 570:1 2543:1 3285:1
@@ -96,9 +96,9 @@ had 108:1 572:1 844:1 847:1 1608:1 4664:1
 only 50:1 109:1 570:1 1609:1 2609:1 4662:1
 one 10:1 26:1 48:1 571:1 2607:1 4663:1
 louse 2:1 24:1 32:1 49:1 635:1 2608:1
-- 9:1 25:1 30:1 140:1 633:1 11291:1
-borne 31:1 138:1 152:1 634:1 3710:1 11289:1
-classical 26:1 139:1 150:1 3708:1 11290:1 20057:1
+- 9:1 25:1 30:1 140:1 633:1 11111:1
+borne 31:1 138:1 152:1 634:1 3710:1 11109:1
+classical 26:1 139:1 150:1 3708:1 11110:1 20057:1
 typhus 24:1 26:1 151:1 866:1 3709:1 20055:1
 case 24:1 25:1 125:1 236:1 864:1 20056:1
 in 25:1 50:1 123:1 234:1 865:1 2741:1
@@ -126,9 +126,9 @@ from 9:1 17:1 25:1 123:1 204:1 7421:1
 April 11:1 15:1 113:1 116:1 124:1 205:1 7419:1
 to 16:1 17:1 111:1 114:1 5591:1 7420:1
 October 11:1 15:1 44:1 112:1 115:1 5589:1
-, 16:1 42:1 572:1 5027:1 5590:1
-then 43:1 68:1 570:1 650:1 5025:1
-this 26:1 66:1 571:1 648:1 1166:1 5026:1
+, 16:1 42:1 572:1 5204:1 5590:1
+then 43:1 68:1 570:1 650:1 5202:1
+this 26:1 66:1 571:1 648:1 1166:1 5203:1
 year 24:1 67:1 649:1 848:1 896:1 1164:1
 we 25:1 668:1 671:1 846:1 894:1 1165:1
 have 140:1 666:1 669:1 847:1 895:1 2273:1
@@ -212,13 +212,13 @@ but 43:1 68:1 132:1 173:1 2070:1
 the 26:1 66:1 133:1 171:1 365:1 2071:1
 illness 24:1 67:1 172:1 363:1 848:1 15641:1
 itself 25:1 83:1 364:1 479:1 846:1 15639:1
-is 81:1 477:1 572:1 847:1 5066:1 15640:1
-much 82:1 478:1 570:1 1058:1 1061:1 5064:1
-more 152:1 571:1 1056:1 1059:1 2294:1 5065:1
+is 81:1 477:1 572:1 847:1 5243:1 15640:1
+much 82:1 478:1 570:1 1058:1 1061:1 5241:1
+more 152:1 571:1 1056:1 1059:1 2294:1 5242:1
 serious 125:1 150:1 1057:1 1060:1 2292:1 2477:1
-than 123:1 151:1 572:1 2293:1 2475:1 5339:1
-before 62:1 124:1 570:1 2476:1 5337:1
-. 4:1 8:1 60:1 571:1 5338:1
+than 123:1 151:1 572:1 2293:1 2475:1 4919:1
+before 62:1 124:1 570:1 2476:1 4917:1
+. 4:1 8:1 60:1 571:1 4918:1
 Dr 3:1 7:1 10:1 11:1 15:1 17:1 1428:1
 Koptyayeva 2:1 11:1 15:1 16:1 110:1 890:1 1429:1
 said 9:1 16:1 32:1 108:1 888:1
@@ -229,9 +229,9 @@ In 11:1 88:1 123:1 491:1 502:1 1182:1 13076:1
 earlier 104:1 124:1 191:1 489:1 1183:1 13074:1
 cases 95:1 102:1 189:1 490:1 641:1 13075:1
 -RSB- 26:1 93:1 103:1 190:1 639:1 1172:1
-health 24:1 94:1 110:1 640:1 1170:1 4970:1
-improved 25:1 44:1 108:1 1171:1 4968:1
-, 42:1 109:1 125:1 236:1 4969:1
+health 24:1 94:1 110:1 640:1 1170:1 5147:1
+improved 25:1 44:1 108:1 1171:1 5145:1
+, 42:1 109:1 125:1 236:1 5146:1
 in 43:1 123:1 152:1 234:1 3539:1
 general 44:1 124:1 150:1 235:1 3537:1
 , 42:1 125:1 151:1 3143:1 3538:1
@@ -266,9 +266,9 @@ have 68:1 103:1 287:1 666:1 669:1 2542:1
 a 66:1 152:1 285:1 667:1 670:1 7322:1
 high 26:1 67:1 150:1 286:1 7320:1 19550:1
 temperature 24:1 125:1 151:1 533:1 7321:1 19548:1
-for 25:1 123:1 531:1 572:1 4955:1 19549:1
-up 113:1 116:1 124:1 532:1 570:1 4953:1
-to 50:1 111:1 114:1 571:1 3512:1 4954:1
+for 25:1 123:1 531:1 572:1 5132:1 19549:1
+up 113:1 116:1 124:1 532:1 570:1 5130:1
+to 50:1 111:1 114:1 571:1 3512:1 5131:1
 20 48:1 104:1 112:1 115:1 1358:1 3510:1
 days 49:1 62:1 102:1 1356:1 3511:1
 . 60:1 103:1 875:1 1357:1
@@ -279,30 +279,30 @@ outbreak 24:1 88:1 95:1 502:1 641:1 720:1
 -RSB- 25:1 83:1 93:1 293:1 639:1 721:1
 has 81:1 94:1 291:1 572:1 640:1 3806:1
 already 82:1 140:1 292:1 296:1 570:1 3804:1
-been 74:1 138:1 294:1 571:1 3805:1 15332:1
-raging 72:1 125:1 139:1 295:1 533:1 15330:1
-for 50:1 73:1 123:1 215:1 531:1 15331:1
+been 74:1 138:1 294:1 571:1 3805:1 15467:1
+raging 72:1 125:1 139:1 295:1 533:1 15465:1
+for 50:1 73:1 123:1 215:1 531:1 15466:1
 2 48:1 104:1 124:1 213:1 532:1 7439:1
 months 44:1 49:1 102:1 214:1 7437:1
 , 42:1 103:1 134:1 2072:1 7438:1
 but 43:1 68:1 132:1 173:1 2070:1
-the 26:1 66:1 133:1 171:1 2071:1 10547:1
-talk 24:1 67:1 125:1 161:1 172:1 10545:1
-of 25:1 74:1 123:1 159:1 10546:1 23921:1
+the 26:1 66:1 133:1 171:1 2071:1 10679:1
+talk 24:1 67:1 125:1 161:1 172:1 10677:1
+of 25:1 74:1 123:1 159:1 10678:1 23921:1
 dealing 72:1 124:1 125:1 160:1 398:1 23919:1
 with 73:1 123:1 396:1 848:1 863:1 23920:1
 it 44:1 124:1 397:1 846:1 861:1
 , 42:1 572:1 847:1 862:1 2897:1
 even 43:1 125:1 161:1 570:1 2895:1
 of 74:1 123:1 159:1 571:1 2896:1 18764:1
-setting 72:1 124:1 160:1 2396:1 4955:1 18762:1
-up 10:1 26:1 73:1 2394:1 4953:1 18763:1
-recreation 2:1 24:1 104:1 2395:1 4954:1 13790:1
-zones 9:1 25:1 102:1 125:1 5144:1 13788:1
-around 68:1 103:1 123:1 173:1 5142:1 13789:1
-the 26:1 66:1 124:1 171:1 5143:1 18725:1
-town 24:1 67:1 89:1 172:1 503:1 18723:1
--LSB- 25:1 87:1 125:1 161:1 501:1 18724:1
+setting 72:1 124:1 160:1 2396:1 5132:1 18762:1
+up 10:1 26:1 73:1 2394:1 5130:1 18763:1
+recreation 2:1 24:1 104:1 2395:1 5131:1 13790:1
+zones 9:1 25:1 102:1 125:1 5321:1 13788:1
+around 68:1 103:1 123:1 173:1 5319:1 13789:1
+the 26:1 66:1 124:1 171:1 5320:1 18623:1
+town 24:1 67:1 89:1 172:1 503:1 18621:1
+-LSB- 25:1 87:1 125:1 161:1 501:1 18622:1
 of 10:1 17:1 88:1 123:1 159:1 502:1
 Petropavlovsk 2:1 11:1 15:1 95:1 124:1 160:1 641:1
 -RSB- 9:1 10:1 16:1 93:1 110:1 639:1
@@ -428,9 +428,9 @@ it 43:1 110:1 275:1 846:1 861:1
 was 108:1 273:1 572:1 847:1 862:1 12488:1
 rapidly 109:1 140:1 274:1 570:1 908:1 12486:1
 contained 131:1 134:1 138:1 571:1 906:1 12487:1
-and 129:1 132:1 139:1 572:1 907:1 10280:1
-largely 130:1 133:1 140:1 570:1 10278:1 17246:1
-eliminated 125:1 138:1 206:1 571:1 10279:1 17244:1
+and 129:1 132:1 139:1 572:1 907:1 10412:1
+largely 130:1 133:1 140:1 570:1 10410:1 17246:1
+eliminated 125:1 138:1 206:1 571:1 10411:1 17244:1
 from 68:1 123:1 139:1 173:1 204:1 17245:1
 the 17:1 66:1 124:1 171:1 205:1 2633:1
 Soviet 11:1 15:1 17:1 67:1 172:1 2631:1 2636:1
@@ -551,9 +551,9 @@ children 95:1 102:1 124:1 235:1 2541:1
 is 81:1 94:1 152:1 477:1 3671:1
 effective 44:1 82:1 150:1 478:1 3669:1
 , 42:1 125:1 151:1 974:1 3670:1
-if 43:1 123:1 140:1 972:1 5366:1
-begun 124:1 138:1 572:1 973:1 1523:1 5364:1
-early 32:1 139:1 338:1 570:1 1521:1 5365:1
+if 43:1 123:1 140:1 972:1 4946:1
+begun 124:1 138:1 572:1 973:1 1523:1 4944:1
+early 32:1 139:1 338:1 570:1 1521:1 4945:1
 ; 30:1 336:1 571:1 572:1 1522:1 6263:1
 once 31:1 152:1 337:1 570:1 6261:1 19901:1
 fulminant 26:1 150:1 571:1 743:1 6262:1 19899:1
@@ -574,14 +574,14 @@ developed 44:1 138:1 139:1 295:1 2718:1
 , 42:1 134:1 139:1 2072:1 2719:1
 but 26:1 43:1 132:1 2070:1 3182:1
 none 24:1 83:1 133:1 479:1 2071:1 3180:1
-is 25:1 81:1 477:1 572:1 3181:1 11177:1
-currently 82:1 125:1 236:1 478:1 570:1 11175:1
-in 26:1 123:1 234:1 571:1 2327:1 11176:1
+is 25:1 81:1 477:1 572:1 3181:1 10994:1
+currently 82:1 125:1 236:1 478:1 570:1 10992:1
+in 26:1 123:1 234:1 571:1 2327:1 10993:1
 use 24:1 124:1 125:1 235:1 2325:1 3122:1
 because 25:1 123:1 125:1 161:1 2326:1 3120:1
-of 26:1 123:1 124:1 159:1 3121:1 5372:1
-fear 24:1 124:1 125:1 160:1 161:1 5370:1
-of 10:1 25:1 26:1 123:1 159:1 5371:1
+of 26:1 123:1 124:1 159:1 3121:1 4952:1
+fear 24:1 124:1 125:1 160:1 161:1 4950:1
+of 10:1 25:1 26:1 123:1 159:1 4951:1
 reversion 2:1 24:1 113:1 116:1 124:1 160:1
 to 9:1 25:1 26:1 111:1 114:1 4772:1
 virulence 24:1 112:1 115:1 131:1 134:1 4770:1
@@ -638,9 +638,9 @@ Union 11:1 15:1 16:1 62:1 2632:1 2634:1
 . 4:1 8:1 16:1 60:1 2635:1
 The 3:1 7:1 11:1 63:1 66:1 152:1 21014:1
 apparent 64:1 67:1 140:1 150:1 7400:1 21012:1
-increased 26:1 138:1 151:1 7398:1 10640:1 21013:1
-severity 24:1 125:1 139:1 161:1 7399:1 10638:1
-of 25:1 68:1 123:1 159:1 173:1 10639:1
+increased 26:1 138:1 151:1 7398:1 10772:1 21013:1
+severity 24:1 125:1 139:1 161:1 7399:1 10770:1
+of 25:1 68:1 123:1 159:1 173:1 10771:1
 the 26:1 66:1 124:1 160:1 171:1 743:1
 disease 24:1 67:1 172:1 741:1 1010:1 2483:1
 could 10:1 25:1 611:1 742:1 1008:1 2481:1
