nerTestingFiles/20000512.0724.maintext.tsv (before)
0 3:1 7:1 11:1 68:1 72:1 173:1 21099:1
0 66:1 73:1 152:1 171:1 590:1 21100:1
0 26:1 67:1 150:1 172:1 588:1 3011:1
0 24:1 125:1 151:1 161:1 589:1 3009:1
0 10:1 25:1 26:1 123:1 159:1 3010:1
0 2:1 11:1 24:1 26:1 124:1 160:1 2855:1
0 9:1 24:1 25:1 125:1 236:1 2853:1
0 17:1 25:1 123:1 234:1 1280:1 2854:1
0 11:1 15:1 44:1 124:1 235:1 1278:1
0 16:1 42:1 1279:1 1361:1 1364:1
0 43:1 83:1 758:1 1359:1 1362:1
0 68:1 81:1 756:1 1360:1 1363:1 2834:1
0 26:1 66:1 77:1 82:1 757:1 2832:1
0 24:1 67:1 74:1 75:1 2833:1 21329:1
0 25:1 68:1 72:1 76:1 173:1 21327:1
0 10:1 66:1 73:1 152:1 171:1 21328:1
0 2:1 26:1 67:1 150:1 172:1 5093:1
0 9:1 24:1 125:1 151:1 161:1 5091:1
0 25:1 68:1 123:1 159:1 650:1 5092:1
0 26:1 66:1 86:1 124:1 160:1 648:1
0 24:1 67:1 84:1 125:1 236:1 649:1
0 17:1 25:1 85:1 123:1 234:1 1280:1
0 11:1 15:1 62:1 124:1 235:1 1278:1
0 4:1 8:1 16:1 60:1 1279:1
0 3:1 7:1 10:1 11:1 150:1 152:1 13692:1
0 2:1 10:1 104:1 150:1 151:1 13693:1
0 2:1 9:1 102:1 151:1 668:1 671:1
0 9:1 103:1 140:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 17:1 106:1 123:1 139:1 234:1 1280:1
0 11:1 15:1 124:1 125:1 235:1 236:1 1278:1
0 16:1 123:1 152:1 234:1 590:1 1279:1
0 104:1 124:1 150:1 235:1 350:1 588:1
0 44:1 102:1 151:1 348:1 589:1
0 42:1 103:1 131:1 134:1 349:1
0 43:1 125:1 129:1 132:1 485:1
0 123:1 130:1 133:1 483:1 524:1 527:1
0 50:1 124:1 484:1 522:1 525:1 542:1
0 48:1 125:1 161:1 523:1 526:1 540:1
0 49:1 123:1 159:1 541:1 848:1 1403:1
0 44:1 124:1 160:1 846:1 1401:1
0 42:1 125:1 206:1 847:1 1402:1
0 17:1 43:1 123:1 204:1 1295:1
0 11:1 15:1 17:1 124:1 205:1 1293:1 1298:1
0 11:1 15:1 16:1 26:1 518:1 1294:1 1296:1
0 16:1 24:1 44:1 516:1 1297:1
0 25:1 42:1 517:1 668:1 671:1
0 43:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 20033:1
0 125:1 138:1 139:1 295:1 485:1 20031:1
0 10:1 17:1 123:1 139:1 483:1 20032:1
0 2:1 11:1 15:1 62:1 124:1 484:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 66:1 671:1 1052:1 2601:1
0 67:1 152:1 669:1 1050:1 2602:1 4067:1
0 104:1 150:1 670:1 1051:1 1247:1 4065:1
0 44:1 102:1 151:1 1245:1 4066:1
0 42:1 103:1 572:1 1246:1 4664:1
0 10:1 43:1 570:1 572:1 4662:1
0 2:1 152:1 570:1 571:1 2876:1 4663:1
0 9:1 113:1 116:1 150:1 571:1 2874:1
0 10:1 26:1 111:1 114:1 151:1 2875:1
0 2:1 11:1 24:1 112:1 115:1 131:1 134:1
0 9:1 10:1 25:1 26:1 129:1 132:1
0 2:1 11:1 24:1 62:1 130:1 133:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 66:1 104:1 1247:1 2601:1
0 67:1 102:1 110:1 203:1 1245:1 2602:1
0 103:1 108:1 140:1 201:1 1246:1 23555:1
0 10:1 17:1 109:1 138:1 202:1 23553:1
0 2:1 11:1 15:1 139:1 152:1 2288:1 23554:1
0 9:1 16:1 26:1 150:1 2286:1 9380:1
0 24:1 26:1 86:1 151:1 2287:1 9378:1
0 24:1 25:1 84:1 89:1 9379:1
0 10:1 25:1 26:1 85:1 87:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 93:1 131:1 134:1
0 10:1 17:1 94:1 129:1 132:1
0 2:1 10:1 11:1 15:1 26:1 130:1 133:1
0 2:1 9:1 10:1 16:1 24:1 26:1
0 2:1 9:1 24:1 25:1 26:1 86:1
0 9:1 24:1 25:1 84:1 89:1
0 10:1 25:1 26:1 85:1 87:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 62:1 93:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 50:1 63:1 66:1 542:1
0 10:1 48:1 64:1 67:1 104:1 540:1
0 2:1 49:1 74:1 102:1 541:1 19904:1
0 9:1 68:1 72:1 103:1 323:1 19902:1
0 66:1 73:1 104:1 321:1 1247:1 19903:1
0 67:1 102:1 322:1 671:1 1052:1 1245:1
0 103:1 125:1 236:1 669:1 1050:1 1246:1
0 26:1 123:1 234:1 670:1 1051:1 2348:1
0 24:1 62:1 124:1 235:1 2346:1
0 4:1 8:1 25:1 60:1 2347:1
0 2:1 3:1 7:1 11:1 24:1 110:1 275:1
0 9:1 25:1 107:1 108:1 140:1 273:1
0 105:1 109:1 125:1 138:1 236:1 274:1
0 68:1 106:1 123:1 139:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 67:1 125:1 161:1 172:1 516:1
0 10:1 17:1 25:1 123:1 159:1 517:1
0 2:1 11:1 15:1 124:1 125:1 160:1 8753:1
0 9:1 10:1 16:1 17:1 123:1 8751:1
0 2:1 11:1 15:1 124:1 125:1 236:1 8752:1
0 9:1 16:1 50:1 123:1 234:1 2177:1
0 44:1 48:1 124:1 235:1 2175:1
0 42:1 49:1 68:1 173:1 2176:1
0 43:1 66:1 152:1 171:1 512:1
0 26:1 67:1 77:1 150:1 172:1 510:1
0 24:1 75:1 125:1 151:1 161:1 511:1
0 25:1 68:1 76:1 123:1 159:1 650:1
0 26:1 66:1 86:1 124:1 160:1 648:1
0 24:1 67:1 84:1 125:1 649:1 2579:1
0 25:1 68:1 85:1 123:1 173:1 2577:1
0 66:1 124:1 152:1 171:1 2578:1 6617:1
0 26:1 67:1 77:1 150:1 172:1 6615:1
0 24:1 75:1 125:1 151:1 206:1 6616:1
0 25:1 50:1 76:1 123:1 204:1 8654:1
0 48:1 62:1 124:1 205:1 8652:1
0 4:1 8:1 49:1 60:1 8653:1
0 3:1 7:1 11:1 66:1 149:1 152:1 1995:1
0 67:1 104:1 147:1 150:1 1996:1 3317:1
0 102:1 107:1 140:1 148:1 151:1 3315:1
0 103:1 105:1 138:1 671:1 1052:1 3316:1
0 44:1 106:1 139:1 669:1 1050:1
0 42:1 572:1 670:1 1051:1 4796:1
0 43:1 44:1 570:1 4794:1
0 42:1 152:1 571:1 4067:1 4795:1
0 43:1 104:1 150:1 1247:1 4065:1
0 44:1 102:1 151:1 1245:1 4066:1
0 42:1 103:1 134:1 1246:1 2072:1
0 43:1 132:1 152:1 2070:1 2132:1
0 26:1 133:1 150:1 2071:1 2130:1 10190:1
0 24:1 83:1 151:1 2131:1 4763:1 10188:1
0 25:1 81:1 113:1 116:1 4761:1 10189:1
0 82:1 111:1 114:1 611:1 734:1 4762:1
0 112:1 115:1 140:1 609:1 732:1 3227:1
0 138:1 610:1 733:1 2393:1 2396:1 3225:1
0 62:1 139:1 2391:1 2394:1 3226:1
0 4:1 8:1 60:1 2392:1 2395:1
0 3:1 7:1 10:1 11:1 104:1 150:1 13692:1
0 2:1 102:1 125:1 151:1 206:1 13693:1
0 9:1 10:1 26:1 103:1 123:1 204:1
0 2:1 24:1 104:1 124:1 205:1 2000:1
0 9:1 25:1 102:1 152:1 1998:1 3395:1
0 103:1 125:1 150:1 158:1 1999:1 3393:1
0 50:1 123:1 151:1 156:1 1268:1 3394:1
0 10:1 17:1 48:1 124:1 157:1 1266:1
0 2:1 10:1 11:1 15:1 17:1 49:1 1267:1
0 2:1 9:1 15:1 16:1 50:1 1268:1
0 9:1 16:1 48:1 668:1 671:1 1266:1
0 49:1 572:1 666:1 669:1 1267:1 1442:1
0 140:1 296:1 570:1 667:1 670:1 1440:1
0 138:1 140:1 294:1 571:1 1441:1 20033:1
0 44:1 138:1 139:1 295:1 20031:1
0 26:1 42:1 139:1 12575:1 20032:1
0 24:1 43:1 110:1 3227:1 12573:1
0 25:1 108:1 2393:1 2396:1 3225:1 12574:1
0 109:1 125:1 485:1 2391:1 2394:1 3226:1
0 68:1 123:1 173:1 483:1 2392:1 2395:1
0 26:1 66:1 124:1 171:1 484:1 1349:1
0 24:1 67:1 125:1 161:1 172:1 1347:1
0 17:1 25:1 123:1 159:1 1348:1 1724:1
0 10:1 11:1 15:1 17:1 124:1 160:1 1722:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 572:1 1442:1
0 43:1 125:1 485:1 570:1 1440:1
0 10:1 26:1 123:1 483:1 571:1 1441:1
0 2:1 11:1 24:1 62:1 124:1 484:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 140:1 477:1 731:1 847:1 3715:1
0 82:1 125:1 138:1 478:1 515:1 729:1
0 68:1 123:1 139:1 323:1 513:1 730:1
0 66:1 104:1 124:1 321:1 514:1 2000:1
0 67:1 102:1 322:1 671:1 1998:1 16340:1
0 103:1 125:1 158:1 669:1 1999:1 16338:1
0 123:1 152:1 156:1 670:1 8573:1 16339:1
0 104:1 124:1 150:1 157:1 6998:1 8571:1
0 102:1 125:1 151:1 161:1 6996:1 8572:1
0 10:1 103:1 104:1 123:1 159:1 6997:1
0 2:1 102:1 124:1 160:1 821:1 824:1
0 9:1 103:1 671:1 819:1 822:1 1052:1
0 140:1 669:1 820:1 823:1 1031:1 1050:1
0 113:1 116:1 138:1 670:1 1029:1 1051:1
0 10:1 104:1 111:1 114:1 139:1 1030:1
0 2:1 102:1 112:1 115:1 125:1 143:1
0 9:1 68:1 103:1 123:1 141:1 173:1
0 66:1 124:1 142:1 152:1 171:1 4067:1
0 67:1 104:1 150:1 172:1 3317:1 4065:1
0 102:1 125:1 151:1 161:1 3315:1 4066:1
0 10:1 26:1 103:1 123:1 159:1 3316:1
0 2:1 24:1 44:1 124:1 160:1
0 9:1 25:1 42:1 50:1 1268:1
0 10:1 26:1 43:1 48:1 1266:1
0 2:1 10:1 11:1 24:1 49:1 104:1 1267:1
0 2:1 9:1 25:1 102:1 671:1 1268:1
0 9:1 44:1 103:1 669:1 1266:1
0 42:1 670:1 821:1 824:1 1267:1
0 43:1 44:1 819:1 822:1
0 42:1 152:1 820:1 823:1 23672:1
0 43:1 113:1 116:1 150:1 23670:1
0 17:1 111:1 114:1 151:1 1268:1 23671:1
0 15:1 17:1 112:1 115:1 1266:1 11081:1
0 10:1 11:1 15:1 16:1 17:1 1267:1 11079:1
0 2:1 15:1 16:1 17:1 1268:1 11080:1
0 9:1 15:1 16:1 44:1 1266:1
0 16:1 42:1 572:1 1267:1 13916:1
0 10:1 43:1 83:1 570:1 13914:1
0 2:1 10:1 81:1 104:1 571:1 13915:1
0 2:1 9:1 62:1 82:1 102:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 671:1 843:1 846:1 1052:1
0 572:1 669:1 844:1 847:1 1050:1 11177:1
0 10:1 74:1 570:1 670:1 1051:1 11175:1
0 2:1 68:1 72:1 173:1 571:1 11176:1
0 9:1 66:1 73:1 104:1 171:1 2078:1
0 67:1 102:1 125:1 161:1 172:1 2076:1
0 68:1 103:1 123:1 159:1 173:1 2077:1
0 10:1 17:1 66:1 124:1 160:1 171:1
0 2:1 11:1 15:1 67:1 131:1 134:1 172:1
0 9:1 16:1 26:1 129:1 132:1 12995:1
0 24:1 104:1 130:1 133:1 1247:1 12993:1
0 25:1 44:1 102:1 1245:1 12994:1
0 42:1 74:1 103:1 1246:1 10739:1
0 43:1 72:1 125:1 533:1 10737:1
0 73:1 104:1 123:1 531:1 9545:1 10738:1
0 102:1 124:1 131:1 134:1 532:1 9543:1
0 10:1 103:1 104:1 129:1 132:1 9544:1
0 2:1 102:1 125:1 130:1 133:1 161:1
0 9:1 10:1 26:1 103:1 123:1 159:1
0 2:1 24:1 124:1 125:1 160:1 1484:1
0 9:1 25:1 68:1 123:1 323:1 1482:1
0 66:1 104:1 124:1 321:1 1247:1 1483:1
0 62:1 67:1 102:1 322:1 1245:1
0 4:1 8:1 60:1 103:1 1246:1

nerTestingFiles/20000512.0724.maintext.tsv (after)
0 3:1 7:1 11:1 68:1 72:1 173:1 21099:1
0 66:1 73:1 152:1 171:1 590:1 21100:1
0 26:1 67:1 150:1 172:1 588:1 3011:1
0 24:1 125:1 151:1 161:1 589:1 3009:1
0 10:1 25:1 26:1 123:1 159:1 3010:1
0 2:1 11:1 24:1 26:1 124:1 160:1 2855:1
0 9:1 24:1 25:1 125:1 236:1 2853:1
0 17:1 25:1 123:1 234:1 1280:1 2854:1
0 11:1 15:1 44:1 124:1 235:1 1278:1
0 16:1 42:1 1279:1 1361:1 1364:1
0 43:1 83:1 758:1 1359:1 1362:1
0 68:1 81:1 756:1 1360:1 1363:1 2834:1
0 26:1 66:1 77:1 82:1 757:1 2832:1
0 24:1 67:1 74:1 75:1 2833:1 21329:1
0 25:1 68:1 72:1 76:1 173:1 21327:1
0 10:1 66:1 73:1 152:1 171:1 21328:1
0 2:1 26:1 67:1 150:1 172:1 5270:1
0 9:1 24:1 125:1 151:1 161:1 5268:1
0 25:1 68:1 123:1 159:1 650:1 5269:1
0 26:1 66:1 86:1 124:1 160:1 648:1
0 24:1 67:1 84:1 125:1 236:1 649:1
0 17:1 25:1 85:1 123:1 234:1 1280:1
0 11:1 15:1 62:1 124:1 235:1 1278:1
0 4:1 8:1 16:1 60:1 1279:1
0 3:1 7:1 10:1 11:1 150:1 152:1 13692:1
0 2:1 10:1 104:1 150:1 151:1 13693:1
0 2:1 9:1 102:1 151:1 668:1 671:1
0 9:1 103:1 140:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 17:1 106:1 123:1 139:1 234:1 1280:1
0 11:1 15:1 124:1 125:1 235:1 236:1 1278:1
0 16:1 123:1 152:1 234:1 590:1 1279:1
0 104:1 124:1 150:1 235:1 350:1 588:1
0 44:1 102:1 151:1 348:1 589:1
0 42:1 103:1 131:1 134:1 349:1
0 43:1 125:1 129:1 132:1 485:1
0 123:1 130:1 133:1 483:1 524:1 527:1
0 50:1 124:1 484:1 522:1 525:1 542:1
0 48:1 125:1 161:1 523:1 526:1 540:1
0 49:1 123:1 159:1 541:1 848:1 1403:1
0 44:1 124:1 160:1 846:1 1401:1
0 42:1 125:1 206:1 847:1 1402:1
0 17:1 43:1 123:1 204:1 1295:1
0 11:1 15:1 17:1 124:1 205:1 1293:1 1298:1
0 11:1 15:1 16:1 26:1 518:1 1294:1 1296:1
0 16:1 24:1 44:1 516:1 1297:1
0 25:1 42:1 517:1 668:1 671:1
0 43:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 20033:1
0 125:1 138:1 139:1 295:1 485:1 20031:1
0 10:1 17:1 123:1 139:1 483:1 20032:1
0 2:1 11:1 15:1 62:1 124:1 484:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 66:1 671:1 1052:1 2601:1
0 67:1 152:1 669:1 1050:1 2602:1 4067:1
0 104:1 150:1 670:1 1051:1 1247:1 4065:1
0 44:1 102:1 151:1 1245:1 4066:1
0 42:1 103:1 572:1 1246:1 4664:1
0 10:1 43:1 570:1 572:1 4662:1
0 2:1 152:1 570:1 571:1 2876:1 4663:1
0 9:1 113:1 116:1 150:1 571:1 2874:1
0 10:1 26:1 111:1 114:1 151:1 2875:1
0 2:1 11:1 24:1 112:1 115:1 131:1 134:1
0 9:1 10:1 25:1 26:1 129:1 132:1
0 2:1 11:1 24:1 62:1 130:1 133:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 66:1 104:1 1247:1 2601:1
0 67:1 102:1 110:1 203:1 1245:1 2602:1
0 103:1 108:1 140:1 201:1 1246:1 23555:1
0 10:1 17:1 109:1 138:1 202:1 23553:1
0 2:1 11:1 15:1 139:1 152:1 2288:1 23554:1
0 9:1 16:1 26:1 150:1 2286:1 9380:1
0 24:1 26:1 86:1 151:1 2287:1 9378:1
0 24:1 25:1 84:1 89:1 9379:1
0 10:1 25:1 26:1 85:1 87:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 93:1 131:1 134:1
0 10:1 17:1 94:1 129:1 132:1
0 2:1 10:1 11:1 15:1 26:1 130:1 133:1
0 2:1 9:1 10:1 16:1 24:1 26:1
0 2:1 9:1 24:1 25:1 26:1 86:1
0 9:1 24:1 25:1 84:1 89:1
0 10:1 25:1 26:1 85:1 87:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 62:1 93:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 50:1 63:1 66:1 542:1
0 10:1 48:1 64:1 67:1 104:1 540:1
0 2:1 49:1 74:1 102:1 541:1 19904:1
0 9:1 68:1 72:1 103:1 323:1 19902:1
0 66:1 73:1 104:1 321:1 1247:1 19903:1
0 67:1 102:1 322:1 671:1 1052:1 1245:1
0 103:1 125:1 236:1 669:1 1050:1 1246:1
0 26:1 123:1 234:1 670:1 1051:1 2348:1
0 24:1 62:1 124:1 235:1 2346:1
0 4:1 8:1 25:1 60:1 2347:1
0 2:1 3:1 7:1 11:1 24:1 110:1 275:1
0 9:1 25:1 107:1 108:1 140:1 273:1
0 105:1 109:1 125:1 138:1 236:1 274:1
0 68:1 106:1 123:1 139:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 67:1 125:1 161:1 172:1 516:1
0 10:1 17:1 25:1 123:1 159:1 517:1
0 2:1 11:1 15:1 124:1 125:1 160:1 8753:1
0 9:1 10:1 16:1 17:1 123:1 8751:1
0 2:1 11:1 15:1 124:1 125:1 236:1 8752:1
0 9:1 16:1 50:1 123:1 234:1 2177:1
0 44:1 48:1 124:1 235:1 2175:1
0 42:1 49:1 68:1 173:1 2176:1
0 43:1 66:1 152:1 171:1 512:1
0 26:1 67:1 77:1 150:1 172:1 510:1
0 24:1 75:1 125:1 151:1 161:1 511:1
0 25:1 68:1 76:1 123:1 159:1 650:1
0 26:1 66:1 86:1 124:1 160:1 648:1
0 24:1 67:1 84:1 125:1 649:1 2579:1
0 25:1 68:1 85:1 123:1 173:1 2577:1
0 66:1 124:1 152:1 171:1 2578:1 6617:1
0 26:1 67:1 77:1 150:1 172:1 6615:1
0 24:1 75:1 125:1 151:1 206:1 6616:1
0 25:1 50:1 76:1 123:1 204:1 8654:1
0 48:1 62:1 124:1 205:1 8652:1
0 4:1 8:1 49:1 60:1 8653:1
0 3:1 7:1 11:1 66:1 149:1 152:1 1995:1
0 67:1 104:1 147:1 150:1 1996:1 3317:1
0 102:1 107:1 140:1 148:1 151:1 3315:1
0 103:1 105:1 138:1 671:1 1052:1 3316:1
0 44:1 106:1 139:1 669:1 1050:1
0 42:1 572:1 670:1 1051:1 4796:1
0 43:1 44:1 570:1 4794:1
0 42:1 152:1 571:1 4067:1 4795:1
0 43:1 104:1 150:1 1247:1 4065:1
0 44:1 102:1 151:1 1245:1 4066:1
0 42:1 103:1 134:1 1246:1 2072:1
0 43:1 132:1 152:1 2070:1 2132:1
0 26:1 133:1 150:1 2071:1 2130:1 10190:1
0 24:1 83:1 151:1 2131:1 4763:1 10188:1
0 25:1 81:1 113:1 116:1 4761:1 10189:1
0 82:1 111:1 114:1 611:1 734:1 4762:1
0 112:1 115:1 140:1 609:1 732:1 3227:1
0 138:1 610:1 733:1 2393:1 2396:1 3225:1
0 62:1 139:1 2391:1 2394:1 3226:1
0 4:1 8:1 60:1 2392:1 2395:1
0 3:1 7:1 10:1 11:1 104:1 150:1 13692:1
0 2:1 102:1 125:1 151:1 206:1 13693:1
0 9:1 10:1 26:1 103:1 123:1 204:1
0 2:1 24:1 104:1 124:1 205:1 2000:1
0 9:1 25:1 102:1 152:1 1998:1 3395:1
0 103:1 125:1 150:1 158:1 1999:1 3393:1
0 50:1 123:1 151:1 156:1 1268:1 3394:1
0 10:1 17:1 48:1 124:1 157:1 1266:1
0 2:1 10:1 11:1 15:1 17:1 49:1 1267:1
0 2:1 9:1 15:1 16:1 50:1 1268:1
0 9:1 16:1 48:1 668:1 671:1 1266:1
0 49:1 572:1 666:1 669:1 1267:1 1442:1
0 140:1 296:1 570:1 667:1 670:1 1440:1
0 138:1 140:1 294:1 571:1 1441:1 20033:1
0 44:1 138:1 139:1 295:1 20031:1
0 26:1 42:1 139:1 12575:1 20032:1
0 24:1 43:1 110:1 3227:1 12573:1
0 25:1 108:1 2393:1 2396:1 3225:1 12574:1
0 109:1 125:1 485:1 2391:1 2394:1 3226:1
0 68:1 123:1 173:1 483:1 2392:1 2395:1
0 26:1 66:1 124:1 171:1 484:1 1349:1
0 24:1 67:1 125:1 161:1 172:1 1347:1
0 17:1 25:1 123:1 159:1 1348:1 1724:1
0 10:1 11:1 15:1 17:1 124:1 160:1 1722:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 572:1 1442:1
0 43:1 125:1 485:1 570:1 1440:1
0 10:1 26:1 123:1 483:1 571:1 1441:1
0 2:1 11:1 24:1 62:1 124:1 484:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 140:1 477:1 731:1 847:1 3715:1
0 82:1 125:1 138:1 478:1 515:1 729:1
0 68:1 123:1 139:1 323:1 513:1 730:1
0 66:1 104:1 124:1 321:1 514:1 2000:1
0 67:1 102:1 322:1 671:1 1998:1 16340:1
0 103:1 125:1 158:1 669:1 1999:1 16338:1
0 123:1 152:1 156:1 670:1 8573:1 16339:1
0 104:1 124:1 150:1 157:1 6998:1 8571:1
0 102:1 125:1 151:1 161:1 6996:1 8572:1
0 10:1 103:1 104:1 123:1 159:1 6997:1
0 2:1 102:1 124:1 160:1 821:1 824:1
0 9:1 103:1 671:1 819:1 822:1 1052:1
0 140:1 669:1 820:1 823:1 1031:1 1050:1
0 113:1 116:1 138:1 670:1 1029:1 1051:1
0 10:1 104:1 111:1 114:1 139:1 1030:1
0 2:1 102:1 112:1 115:1 125:1 143:1
0 9:1 68:1 103:1 123:1 141:1 173:1
0 66:1 124:1 142:1 152:1 171:1 4067:1
0 67:1 104:1 150:1 172:1 3317:1 4065:1
0 102:1 125:1 151:1 161:1 3315:1 4066:1
0 10:1 26:1 103:1 123:1 159:1 3316:1
0 2:1 24:1 44:1 124:1 160:1
0 9:1 25:1 42:1 50:1 1268:1
0 10:1 26:1 43:1 48:1 1266:1
0 2:1 10:1 11:1 24:1 49:1 104:1 1267:1
0 2:1 9:1 25:1 102:1 671:1 1268:1
0 9:1 44:1 103:1 669:1 1266:1
0 42:1 670:1 821:1 824:1 1267:1
0 43:1 44:1 819:1 822:1
0 42:1 152:1 820:1 823:1 23672:1
0 43:1 113:1 116:1 150:1 23670:1
0 17:1 111:1 114:1 151:1 1268:1 23671:1
0 15:1 17:1 112:1 115:1 1266:1 11288:1
0 10:1 11:1 15:1 16:1 17:1 1267:1 11286:1
0 2:1 15:1 16:1 17:1 1268:1 11287:1
0 9:1 15:1 16:1 44:1 1266:1
0 16:1 42:1 572:1 1267:1 13916:1
0 10:1 43:1 83:1 570:1 13914:1
0 2:1 10:1 81:1 104:1 571:1 13915:1
0 2:1 9:1 62:1 82:1 102:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 671:1 843:1 846:1 1052:1
0 572:1 669:1 844:1 847:1 1050:1 10994:1
0 10:1 74:1 570:1 670:1 1051:1 10992:1
0 2:1 68:1 72:1 173:1 571:1 10993:1
0 9:1 66:1 73:1 104:1 171:1 2078:1
0 67:1 102:1 125:1 161:1 172:1 2076:1
0 68:1 103:1 123:1 159:1 173:1 2077:1
0 10:1 17:1 66:1 124:1 160:1 171:1
0 2:1 11:1 15:1 67:1 131:1 134:1 172:1
0 9:1 16:1 26:1 129:1 132:1 12995:1
0 24:1 104:1 130:1 133:1 1247:1 12993:1
0 25:1 44:1 102:1 1245:1 12994:1
0 42:1 74:1 103:1 1246:1 10871:1
0 43:1 72:1 125:1 533:1 10869:1
0 73:1 104:1 123:1 531:1 9545:1 10870:1
0 102:1 124:1 131:1 134:1 532:1 9543:1
0 10:1 103:1 104:1 129:1 132:1 9544:1
0 2:1 102:1 125:1 130:1 133:1 161:1
0 9:1 10:1 26:1 103:1 123:1 159:1
0 2:1 24:1 124:1 125:1 160:1 1484:1
0 9:1 25:1 68:1 123:1 323:1 1482:1
0 66:1 104:1 124:1 321:1 1247:1 1483:1
0 62:1 67:1 102:1 322:1 1245:1
0 4:1 8:1 60:1 103:1 1246:1

nerTestingFiles/20000512.0724.maintext.tsv (diff)
@@ -14,9 +14,9 @@
 0 24:1 67:1 74:1 75:1 2833:1 21329:1
 0 25:1 68:1 72:1 76:1 173:1 21327:1
 0 10:1 66:1 73:1 152:1 171:1 21328:1
-0 2:1 26:1 67:1 150:1 172:1 5093:1
-0 9:1 24:1 125:1 151:1 161:1 5091:1
-0 25:1 68:1 123:1 159:1 650:1 5092:1
+0 2:1 26:1 67:1 150:1 172:1 5270:1
+0 9:1 24:1 125:1 151:1 161:1 5268:1
+0 25:1 68:1 123:1 159:1 650:1 5269:1
 0 26:1 66:1 86:1 124:1 160:1 648:1
 0 24:1 67:1 84:1 125:1 236:1 649:1
 0 17:1 25:1 85:1 123:1 234:1 1280:1
@@ -205,9 +205,9 @@
 0 42:1 152:1 820:1 823:1 23672:1
 0 43:1 113:1 116:1 150:1 23670:1
 0 17:1 111:1 114:1 151:1 1268:1 23671:1
-0 15:1 17:1 112:1 115:1 1266:1 11081:1
-0 10:1 11:1 15:1 16:1 17:1 1267:1 11079:1
-0 2:1 15:1 16:1 17:1 1268:1 11080:1
+0 15:1 17:1 112:1 115:1 1266:1 11288:1
+0 10:1 11:1 15:1 16:1 17:1 1267:1 11286:1
+0 2:1 15:1 16:1 17:1 1268:1 11287:1
 0 9:1 15:1 16:1 44:1 1266:1
 0 16:1 42:1 572:1 1267:1 13916:1
 0 10:1 43:1 83:1 570:1 13914:1
@@ -215,9 +215,9 @@
 0 2:1 9:1 62:1 82:1 102:1
 0 4:1 8:1 9:1 60:1 103:1
 0 3:1 7:1 11:1 671:1 843:1 846:1 1052:1
-0 572:1 669:1 844:1 847:1 1050:1 11177:1
-0 10:1 74:1 570:1 670:1 1051:1 11175:1
-0 2:1 68:1 72:1 173:1 571:1 11176:1
+0 572:1 669:1 844:1 847:1 1050:1 10994:1
+0 10:1 74:1 570:1 670:1 1051:1 10992:1
+0 2:1 68:1 72:1 173:1 571:1 10993:1
 0 9:1 66:1 73:1 104:1 171:1 2078:1
 0 67:1 102:1 125:1 161:1 172:1 2076:1
 0 68:1 103:1 123:1 159:1 173:1 2077:1
@@ -226,9 +226,9 @@
 0 9:1 16:1 26:1 129:1 132:1 12995:1
 0 24:1 104:1 130:1 133:1 1247:1 12993:1
 0 25:1 44:1 102:1 1245:1 12994:1
-0 42:1 74:1 103:1 1246:1 10739:1
-0 43:1 72:1 125:1 533:1 10737:1
-0 73:1 104:1 123:1 531:1 9545:1 10738:1
+0 42:1 74:1 103:1 1246:1 10871:1
+0 43:1 72:1 125:1 533:1 10869:1
+0 73:1 104:1 123:1 531:1 9545:1 10870:1
 0 102:1 124:1 131:1 134:1 532:1 9543:1
 0 10:1 103:1 104:1 129:1 132:1 9544:1
 0 2:1 102:1 125:1 130:1 133:1 161:1
