nerTestingFiles/20001206.2129.maintext.tsv (before)
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 182:1 259:1
0 48:1 104:1 124:1 160:1 180:1 191:1
0 44:1 49:1 102:1 181:1 189:1
0 42:1 74:1 103:1 190:1 1535:1
0 43:1 50:1 72:1 215:1 1533:1
0 48:1 73:1 104:1 213:1 551:1 1534:1
0 44:1 49:1 102:1 214:1 549:1
0 42:1 103:1 550:1 668:1 671:1
0 43:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 578:1 667:1 670:1
0 125:1 138:1 139:1 143:1 295:1 576:1
0 68:1 123:1 139:1 141:1 173:1 577:1
0 10:1 17:1 66:1 124:1 142:1 171:1
0 2:1 11:1 15:1 17:1 67:1 172:1 1304:1
0 9:1 11:1 15:1 16:1 17:1 1302:1 1307:1
0 11:1 15:1 16:1 125:1 161:1 1303:1 1305:1
0 16:1 17:1 123:1 159:1 1306:1 1310:1
0 11:1 15:1 32:1 124:1 160:1 1308:1
0 16:1 30:1 50:1 1309:1 1892:1
0 31:1 48:1 125:1 206:1 1890:1
0 49:1 68:1 123:1 173:1 204:1 1891:1
0 26:1 66:1 124:1 171:1 205:1 2054:1
0 24:1 67:1 125:1 161:1 172:1 2052:1
0 17:1 25:1 123:1 159:1 2053:1 3869:1
0 10:1 11:1 15:1 17:1 124:1 160:1 3867:1
0 2:1 11:1 15:1 16:1 44:1 3868:1
0 9:1 16:1 42:1 131:1 134:1
0 43:1 50:1 129:1 132:1 215:1
0 48:1 125:1 130:1 133:1 206:1 213:1
0 10:1 17:1 49:1 123:1 204:1 214:1
0 2:1 10:1 11:1 15:1 17:1 124:1 205:1
0 2:1 9:1 11:1 15:1 16:1 671:1 3356:1
0 9:1 10:1 16:1 17:1 669:1 3354:1
0 2:1 11:1 15:1 44:1 670:1 3355:1
0 9:1 16:1 42:1 821:1 824:1
0 43:1 83:1 479:1 819:1 822:1
0 81:1 125:1 477:1 820:1 823:1 3143:1
0 68:1 82:1 123:1 173:1 478:1 3141:1
0 10:1 66:1 124:1 152:1 171:1 3142:1
0 2:1 26:1 67:1 150:1 172:1 1448:1
0 9:1 24:1 125:1 151:1 161:1 1446:1
0 25:1 68:1 123:1 159:1 173:1 1447:1
0 26:1 66:1 124:1 160:1 171:1 1304:1
0 11:1 24:1 26:1 67:1 172:1 1302:1 10868:1
0 24:1 25:1 44:1 1303:1 10866:1
0 10:1 17:1 25:1 42:1 10867:1
0 2:1 11:1 15:1 43:1 62:1
0 4:1 8:1 9:1 16:1 60:1
0 2:1 3:1 7:1 11:1 50:1 66:1 2465:1
0 9:1 48:1 67:1 572:1 2463:1 3830:1
0 49:1 140:1 570:1 731:1 2464:1 3828:1
0 104:1 138:1 191:1 571:1 729:1 3829:1
0 102:1 139:1 189:1 671:1 730:1 1052:1
0 103:1 125:1 190:1 669:1 1050:1 1337:1
0 26:1 123:1 670:1 1051:1 1335:1 1340:1
0 24:1 44:1 124:1 1336:1 1338:1
0 25:1 42:1 74:1 1339:1 1535:1
0 43:1 50:1 72:1 1533:1 1892:1
0 48:1 73:1 125:1 236:1 1534:1 1890:1
0 10:1 17:1 49:1 123:1 234:1 1891:1
0 2:1 11:1 15:1 89:1 124:1 235:1
0 9:1 16:1 50:1 87:1 2609:1
0 48:1 83:1 88:1 479:1 2607:1
0 49:1 50:1 81:1 477:1 2608:1 3494:1
0 48:1 82:1 104:1 350:1 478:1 3492:1
0 49:1 102:1 152:1 348:1 3493:1 6212:1
0 95:1 103:1 150:1 349:1 6210:1
0 44:1 93:1 151:1 6211:1
0 42:1 50:1 94:1 2609:1
0 43:1 48:1 125:1 236:1 2607:1
0 10:1 17:1 49:1 123:1 234:1 2608:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 50:1 2609:1
0 43:1 48:1 125:1 236:1 2607:1
0 17:1 49:1 123:1 234:1 1388:1 2608:1
0 10:1 11:1 15:1 17:1 124:1 235:1 1386:1
0 2:1 11:1 15:1 16:1 44:1 1387:1
0 9:1 16:1 42:1 131:1 134:1
0 43:1 50:1 129:1 132:1 215:1
0 48:1 89:1 130:1 133:1 213:1
0 49:1 50:1 87:1 214:1 2609:1
0 48:1 88:1 125:1 161:1 2607:1
0 49:1 123:1 159:1 848:1 1403:1 2608:1
0 124:1 152:1 160:1 846:1 1319:1 1401:1
0 95:1 150:1 847:1 1317:1 1402:1
0 44:1 93:1 151:1 1318:1
0 42:1 94:1 125:1 236:1
0 43:1 104:1 123:1 234:1 2543:1
0 102:1 124:1 152:1 235:1 2541:1 6203:1
0 50:1 103:1 150:1 185:1 2542:1 6201:1
0 48:1 131:1 134:1 151:1 183:1 6202:1
0 49:1 50:1 129:1 132:1 184:1 2465:1
0 48:1 104:1 130:1 133:1 350:1 2463:1
0 44:1 49:1 102:1 348:1 2464:1
0 42:1 103:1 125:1 349:1 485:1
0 43:1 68:1 123:1 173:1 483:1
0 26:1 66:1 124:1 171:1 484:1 7364:1
0 24:1 67:1 125:1 161:1 172:1 7362:1
0 17:1 25:1 123:1 159:1 1763:1 7363:1
0 11:1 15:1 50:1 124:1 160:1 1742:1 1761:1
0 16:1 48:1 125:1 236:1 1740:1 1762:1
0 49:1 68:1 123:1 234:1 287:1 1741:1
0 66:1 124:1 152:1 235:1 285:1 23360:1
0 10:1 26:1 67:1 150:1 286:1 23358:1
0 2:1 24:1 125:1 151:1 236:1 23359:1
0 9:1 10:1 17:1 25:1 123:1 234:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 50:1 5351:1
0 26:1 43:1 48:1 5349:1 15428:1
0 24:1 49:1 125:1 206:1 5350:1 15426:1
0 10:1 17:1 25:1 123:1 204:1 15427:1
0 2:1 11:1 15:1 62:1 124:1 205:1
0 4:1 8:1 9:1 16:1 60:1

nerTestingFiles/20001206.2129.maintext.tsv (after)
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 182:1 259:1
0 48:1 104:1 124:1 160:1 180:1 191:1
0 44:1 49:1 102:1 181:1 189:1
0 42:1 74:1 103:1 190:1 1535:1
0 43:1 50:1 72:1 215:1 1533:1
0 48:1 73:1 104:1 213:1 551:1 1534:1
0 44:1 49:1 102:1 214:1 549:1
0 42:1 103:1 550:1 668:1 671:1
0 43:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 578:1 667:1 670:1
0 125:1 138:1 139:1 143:1 295:1 576:1
0 68:1 123:1 139:1 141:1 173:1 577:1
0 10:1 17:1 66:1 124:1 142:1 171:1
0 2:1 11:1 15:1 17:1 67:1 172:1 1304:1
0 9:1 11:1 15:1 16:1 17:1 1302:1 1307:1
0 11:1 15:1 16:1 125:1 161:1 1303:1 1305:1
0 16:1 17:1 123:1 159:1 1306:1 1310:1
0 11:1 15:1 32:1 124:1 160:1 1308:1
0 16:1 30:1 50:1 1309:1 1892:1
0 31:1 48:1 125:1 206:1 1890:1
0 49:1 68:1 123:1 173:1 204:1 1891:1
0 26:1 66:1 124:1 171:1 205:1 2054:1
0 24:1 67:1 125:1 161:1 172:1 2052:1
0 17:1 25:1 123:1 159:1 2053:1 3869:1
0 10:1 11:1 15:1 17:1 124:1 160:1 3867:1
0 2:1 11:1 15:1 16:1 44:1 3868:1
0 9:1 16:1 42:1 131:1 134:1
0 43:1 50:1 129:1 132:1 215:1
0 48:1 125:1 130:1 133:1 206:1 213:1
0 10:1 17:1 49:1 123:1 204:1 214:1
0 2:1 10:1 11:1 15:1 17:1 124:1 205:1
0 2:1 9:1 11:1 15:1 16:1 671:1 3356:1
0 9:1 10:1 16:1 17:1 669:1 3354:1
0 2:1 11:1 15:1 44:1 670:1 3355:1
0 9:1 16:1 42:1 821:1 824:1
0 43:1 83:1 479:1 819:1 822:1
0 81:1 125:1 477:1 820:1 823:1 3143:1
0 68:1 82:1 123:1 173:1 478:1 3141:1
0 10:1 66:1 124:1 152:1 171:1 3142:1
0 2:1 26:1 67:1 150:1 172:1 1448:1
0 9:1 24:1 125:1 151:1 161:1 1446:1
0 25:1 68:1 123:1 159:1 173:1 1447:1
0 26:1 66:1 124:1 160:1 171:1 1304:1
0 11:1 24:1 26:1 67:1 172:1 1302:1 10247:1
0 24:1 25:1 44:1 1303:1 10245:1
0 10:1 17:1 25:1 42:1 10246:1
0 2:1 11:1 15:1 43:1 62:1
0 4:1 8:1 9:1 16:1 60:1
0 2:1 3:1 7:1 11:1 50:1 66:1 2465:1
0 9:1 48:1 67:1 572:1 2463:1 3830:1
0 49:1 140:1 570:1 731:1 2464:1 3828:1
0 104:1 138:1 191:1 571:1 729:1 3829:1
0 102:1 139:1 189:1 671:1 730:1 1052:1
0 103:1 125:1 190:1 669:1 1050:1 1337:1
0 26:1 123:1 670:1 1051:1 1335:1 1340:1
0 24:1 44:1 124:1 1336:1 1338:1
0 25:1 42:1 74:1 1339:1 1535:1
0 43:1 50:1 72:1 1533:1 1892:1
0 48:1 73:1 125:1 236:1 1534:1 1890:1
0 10:1 17:1 49:1 123:1 234:1 1891:1
0 2:1 11:1 15:1 89:1 124:1 235:1
0 9:1 16:1 50:1 87:1 2609:1
0 48:1 83:1 88:1 479:1 2607:1
0 49:1 50:1 81:1 477:1 2608:1 3494:1
0 48:1 82:1 104:1 350:1 478:1 3492:1
0 49:1 102:1 152:1 348:1 3493:1 6212:1
0 95:1 103:1 150:1 349:1 6210:1
0 44:1 93:1 151:1 6211:1
0 42:1 50:1 94:1 2609:1
0 43:1 48:1 125:1 236:1 2607:1
0 10:1 17:1 49:1 123:1 234:1 2608:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 50:1 2609:1
0 43:1 48:1 125:1 236:1 2607:1
0 17:1 49:1 123:1 234:1 1388:1 2608:1
0 10:1 11:1 15:1 17:1 124:1 235:1 1386:1
0 2:1 11:1 15:1 16:1 44:1 1387:1
0 9:1 16:1 42:1 131:1 134:1
0 43:1 50:1 129:1 132:1 215:1
0 48:1 89:1 130:1 133:1 213:1
0 49:1 50:1 87:1 214:1 2609:1
0 48:1 88:1 125:1 161:1 2607:1
0 49:1 123:1 159:1 848:1 1403:1 2608:1
0 124:1 152:1 160:1 846:1 1319:1 1401:1
0 95:1 150:1 847:1 1317:1 1402:1
0 44:1 93:1 151:1 1318:1
0 42:1 94:1 125:1 236:1
0 43:1 104:1 123:1 234:1 2543:1
0 102:1 124:1 152:1 235:1 2541:1 6203:1
0 50:1 103:1 150:1 185:1 2542:1 6201:1
0 48:1 131:1 134:1 151:1 183:1 6202:1
0 49:1 50:1 129:1 132:1 184:1 2465:1
0 48:1 104:1 130:1 133:1 350:1 2463:1
0 44:1 49:1 102:1 348:1 2464:1
0 42:1 103:1 125:1 349:1 485:1
0 43:1 68:1 123:1 173:1 483:1
0 26:1 66:1 124:1 171:1 484:1 7364:1
0 24:1 67:1 125:1 161:1 172:1 7362:1
0 17:1 25:1 123:1 159:1 1763:1 7363:1
0 11:1 15:1 50:1 124:1 160:1 1742:1 1761:1
0 16:1 48:1 125:1 236:1 1740:1 1762:1
0 49:1 68:1 123:1 234:1 287:1 1741:1
0 66:1 124:1 152:1 235:1 285:1 23360:1
0 10:1 26:1 67:1 150:1 286:1 23358:1
0 2:1 24:1 125:1 151:1 236:1 23359:1
0 9:1 10:1 17:1 25:1 123:1 234:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 50:1 4931:1
0 26:1 43:1 48:1 4929:1 15320:1
0 24:1 49:1 125:1 206:1 4930:1 15318:1
0 10:1 17:1 25:1 123:1 204:1 15319:1
0 2:1 11:1 15:1 62:1 124:1 205:1
0 4:1 8:1 9:1 16:1 60:1

nerTestingFiles/20001206.2129.maintext.tsv (diff)
@@ -43,9 +43,9 @@
 0 9:1 24:1 125:1 151:1 161:1 1446:1
 0 25:1 68:1 123:1 159:1 173:1 1447:1
 0 26:1 66:1 124:1 160:1 171:1 1304:1
-0 11:1 24:1 26:1 67:1 172:1 1302:1 10868:1
-0 24:1 25:1 44:1 1303:1 10866:1
-0 10:1 17:1 25:1 42:1 10867:1
+0 11:1 24:1 26:1 67:1 172:1 1302:1 10247:1
+0 24:1 25:1 44:1 1303:1 10245:1
+0 10:1 17:1 25:1 42:1 10246:1
 0 2:1 11:1 15:1 43:1 62:1
 0 4:1 8:1 9:1 16:1 60:1
 0 2:1 3:1 7:1 11:1 50:1 66:1 2465:1
@@ -107,9 +107,9 @@
 0 2:1 24:1 125:1 151:1 236:1 23359:1
 0 9:1 10:1 17:1 25:1 123:1 234:1
 0 2:1 11:1 15:1 44:1 124:1 235:1
-0 9:1 16:1 42:1 50:1 5351:1
-0 26:1 43:1 48:1 5349:1 15428:1
-0 24:1 49:1 125:1 206:1 5350:1 15426:1
-0 10:1 17:1 25:1 123:1 204:1 15427:1
+0 9:1 16:1 42:1 50:1 4931:1
+0 26:1 43:1 48:1 4929:1 15320:1
+0 24:1 49:1 125:1 206:1 4930:1 15318:1
+0 10:1 17:1 25:1 123:1 204:1 15319:1
 0 2:1 11:1 15:1 62:1 124:1 205:1
 0 4:1 8:1 9:1 16:1 60:1
