nerTestingFiles/20000519.0790.maintext.tsv (before)
0 3:1 7:1 11:1 26:1 63:1 66:1 5093:1
0 24:1 64:1 67:1 125:1 161:1 5091:1
0 25:1 50:1 123:1 159:1 1268:1 5092:1
0 26:1 48:1 124:1 160:1 1266:1 19979:1
0 10:1 11:1 24:1 49:1 1267:1 1772:1 19977:1
0 2:1 25:1 1268:1 1770:1 1772:1 19978:1
0 9:1 125:1 236:1 1266:1 1770:1 1771:1
0 68:1 123:1 234:1 287:1 1267:1 1771:1
0 66:1 124:1 152:1 235:1 285:1 13976:1
0 26:1 67:1 150:1 286:1 3155:1 13974:1
0 24:1 125:1 151:1 236:1 3153:1 13975:1
0 17:1 25:1 123:1 234:1 3154:1 5693:1
0 11:1 15:1 83:1 124:1 235:1 3668:1 5691:1
0 16:1 81:1 113:1 116:1 3666:1 5692:1
0 82:1 111:1 114:1 611:1 3667:1 4922:1
0 68:1 112:1 115:1 173:1 609:1 4920:1
0 26:1 66:1 171:1 610:1 4921:1 5093:1
0 24:1 67:1 125:1 161:1 172:1 5091:1
0 25:1 68:1 123:1 159:1 650:1 5092:1
0 26:1 66:1 124:1 160:1 648:1 20018:1
0 24:1 67:1 125:1 236:1 649:1 20016:1
0 17:1 25:1 123:1 234:1 5693:1 20017:1
0 11:1 15:1 62:1 124:1 235:1 5691:1
0 4:1 8:1 16:1 60:1 5692:1
0 3:1 7:1 11:1 66:1 104:1 1995:1 2078:1
0 67:1 102:1 125:1 206:1 1996:1 2076:1
0 68:1 103:1 123:1 173:1 204:1 2077:1
0 26:1 66:1 124:1 171:1 205:1 8600:1
0 24:1 67:1 140:1 172:1 1784:1 8598:1
0 25:1 125:1 138:1 206:1 1782:1 8599:1
0 10:1 104:1 123:1 139:1 204:1 1783:1
0 2:1 102:1 124:1 125:1 205:1 206:1
0 9:1 68:1 103:1 123:1 173:1 204:1
0 10:1 26:1 66:1 124:1 171:1 205:1
0 2:1 24:1 67:1 110:1 172:1 19055:1
0 9:1 25:1 50:1 108:1 2057:1 19053:1
0 26:1 48:1 109:1 332:1 2055:1 19054:1
0 10:1 24:1 26:1 49:1 330:1 2056:1
0 2:1 24:1 25:1 125:1 331:1 398:1
0 9:1 25:1 50:1 123:1 396:1 1268:1
0 17:1 48:1 124:1 397:1 1266:1 2150:1
0 10:1 11:1 15:1 49:1 1267:1 1772:1 2148:1
0 2:1 16:1 1268:1 1770:1 1772:1 2149:1
0 9:1 1043:1 1046:1 1266:1 1770:1 1771:1
0 140:1 1041:1 1044:1 1267:1 1771:1 9761:1
0 125:1 138:1 398:1 1042:1 1045:1 9759:1
0 26:1 123:1 139:1 396:1 9760:1 11594:1
0 11:1 24:1 101:1 104:1 124:1 397:1 11592:1
0 25:1 62:1 99:1 102:1 11593:1
0 4:1 8:1 60:1 100:1 103:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 477:1 572:1 847:1 1097:1 3715:1
0 82:1 152:1 478:1 570:1 1095:1 7253:1
0 125:1 150:1 236:1 571:1 1096:1 7251:1
0 68:1 123:1 151:1 234:1 650:1 7252:1
0 26:1 66:1 124:1 235:1 344:1 648:1
0 24:1 67:1 125:1 342:1 515:1 649:1
0 25:1 68:1 123:1 173:1 343:1 513:1
0 26:1 66:1 124:1 171:1 514:1 6878:1
0 24:1 67:1 125:1 161:1 172:1 6876:1
0 25:1 50:1 123:1 159:1 6170:1 6877:1
0 48:1 124:1 152:1 160:1 4067:1 6168:1
0 49:1 104:1 150:1 4065:1 6169:1 20030:1
0 102:1 110:1 151:1 275:1 4066:1 20028:1
0 103:1 108:1 140:1 273:1 1109:1 20029:1
0 109:1 125:1 138:1 236:1 274:1 1107:1
0 68:1 123:1 139:1 173:1 234:1 1108:1
0 66:1 124:1 152:1 171:1 235:1 1085:1
0 10:1 50:1 67:1 150:1 172:1 1083:1
0 2:1 48:1 104:1 151:1 350:1 1084:1
0 9:1 49:1 62:1 102:1 348:1
0 4:1 8:1 60:1 103:1 349:1
0 2:1 3:1 7:1 11:1 113:1 116:1 150:1
0 9:1 10:1 104:1 111:1 114:1 151:1
0 2:1 102:1 112:1 115:1 125:1 236:1
0 9:1 103:1 104:1 123:1 234:1 9479:1
0 102:1 124:1 235:1 1058:1 1061:1 9477:1
0 103:1 131:1 134:1 1056:1 1059:1 9478:1
0 129:1 132:1 1057:1 1058:1 1060:1 1061:1
0 130:1 133:1 152:1 1056:1 1059:1 4067:1
0 104:1 150:1 1057:1 1060:1 3317:1 4065:1
0 102:1 134:1 151:1 197:1 3315:1 4066:1
0 103:1 104:1 132:1 195:1 3316:1 3713:1
0 102:1 125:1 133:1 161:1 196:1 3711:1
0 68:1 103:1 123:1 159:1 287:1 3712:1
0 66:1 104:1 124:1 160:1 285:1 3317:1
0 67:1 102:1 286:1 671:1 1052:1 3315:1
0 74:1 103:1 669:1 1050:1 3316:1 10784:1
0 72:1 113:1 116:1 670:1 1051:1 10782:1
0 73:1 111:1 114:1 611:1 734:1 10783:1
0 112:1 115:1 140:1 609:1 732:1 4679:1
0 62:1 138:1 610:1 733:1 4677:1
0 4:1 8:1 60:1 139:1 4678:1
0 3:1 7:1 11:1 66:1 104:1 2601:1 10910:1
0 67:1 102:1 671:1 1052:1 2602:1 10908:1
0 103:1 125:1 161:1 669:1 1050:1 10909:1
0 123:1 152:1 159:1 670:1 1051:1 5228:1
0 124:1 150:1 152:1 160:1 5226:1 11504:1
0 26:1 150:1 151:1 5227:1 6680:1 11502:1
0 24:1 62:1 151:1 6678:1 11503:1
0 4:1 8:1 25:1 60:1 6679:1
0 3:1 7:1 11:1 83:1 846:1 3714:1 7151:1
0 81:1 125:1 515:1 847:1 3715:1 7149:1
0 68:1 82:1 123:1 287:1 513:1 7150:1
0 66:1 124:1 140:1 285:1 514:1 1520:1
0 67:1 138:1 152:1 286:1 1518:1 17771:1
0 26:1 139:1 150:1 1519:1 1541:1 17769:1
0 24:1 26:1 151:1 1539:1 17770:1 20018:1
0 24:1 25:1 83:1 479:1 1540:1 20016:1
0 25:1 81:1 477:1 572:1 1097:1 20017:1
0 10:1 82:1 152:1 478:1 570:1 1095:1
0 2:1 113:1 116:1 150:1 571:1 1096:1
0 9:1 68:1 111:1 114:1 151:1 287:1
0 66:1 112:1 115:1 152:1 285:1 2102:1
0 67:1 150:1 152:1 286:1 2100:1 16682:1
0 26:1 150:1 151:1 2054:1 2101:1 16680:1
0 24:1 62:1 151:1 2052:1 16681:1
0 4:1 8:1 25:1 60:1 2053:1
0 2:1 3:1 7:1 11:1 68:1 72:1 173:1
0 9:1 26:1 66:1 73:1 171:1 4577:1
0 24:1 67:1 125:1 143:1 172:1 4575:1
0 25:1 68:1 123:1 141:1 173:1 4576:1
0 66:1 124:1 142:1 152:1 171:1 629:1
0 26:1 67:1 150:1 172:1 627:1 23447:1
0 24:1 83:1 151:1 479:1 628:1 23445:1
0 25:1 68:1 81:1 287:1 477:1 23446:1
0 66:1 82:1 152:1 285:1 478:1 6968:1
0 26:1 67:1 150:1 286:1 5660:1 6966:1
0 24:1 125:1 151:1 2579:1 5658:1 6967:1
0 25:1 123:1 848:1 863:1 2577:1 5659:1
0 110:1 124:1 275:1 846:1 861:1 2578:1
0 108:1 140:1 273:1 847:1 862:1 11915:1
0 109:1 138:1 274:1 2393:1 2396:1 11913:1
0 125:1 139:1 515:1 2391:1 2394:1 11914:1
0 68:1 123:1 173:1 513:1 2392:1 2395:1
0 66:1 124:1 171:1 514:1 842:1
0 67:1 104:1 172:1 818:1 840:1
0 102:1 110:1 816:1 841:1 2075:1
0 10:1 103:1 108:1 572:1 817:1 2073:1
0 2:1 109:1 125:1 206:1 570:1 2074:1
0 9:1 68:1 123:1 204:1 571:1 3827:1
0 66:1 124:1 125:1 161:1 205:1 3825:1
0 67:1 68:1 123:1 159:1 173:1 3826:1
0 66:1 124:1 152:1 160:1 171:1 512:1
0 67:1 150:1 172:1 510:1 875:1
0 62:1 151:1 511:1 873:1
0 4:1 8:1 60:1 874:1
0 3:1 7:1 11:1 66:1 104:1 2601:1 9539:1
0 67:1 102:1 125:1 236:1 2602:1 9537:1
0 103:1 123:1 152:1 234:1 629:1 9538:1
0 104:1 124:1 150:1 235:1 627:1 818:1
0 102:1 151:1 628:1 671:1 816:1 4433:1
0 68:1 103:1 173:1 669:1 817:1 4431:1
0 66:1 152:1 171:1 629:1 670:1 4432:1
0 26:1 67:1 150:1 172:1 627:1 2300:1
0 24:1 125:1 151:1 161:1 628:1 2298:1
0 25:1 26:1 123:1 159:1 2299:1 19976:1
0 24:1 124:1 160:1 572:1 2897:1 19974:1
0 25:1 570:1 1058:1 1061:1 2895:1 19975:1
0 152:1 571:1 1056:1 1059:1 2896:1 9371:1
0 150:1 572:1 1057:1 1060:1 5027:1 9369:1
0 151:1 570:1 848:1 863:1 5025:1 9370:1
0 571:1 572:1 846:1 861:1 3806:1 5026:1
0 83:1 479:1 570:1 847:1 862:1 3804:1
0 62:1 81:1 477:1 571:1 3805:1
0 4:1 8:1 60:1 82:1 478:1
0 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
0 26:1 66:1 124:1 285:1 1138:1 5264:1
0 24:1 44:1 67:1 286:1 5262:1
0 10:1 25:1 42:1 104:1 5263:1
0 2:1 43:1 102:1 1010:1 3569:1
0 9:1 10:1 103:1 611:1 1008:1 3567:1
0 2:1 609:1 1009:1 2393:1 2396:1 3568:1
0 9:1 26:1 610:1 2391:1 2394:1 19976:1
0 24:1 125:1 143:1 2392:1 2395:1 19974:1
0 25:1 26:1 123:1 141:1 1349:1 19975:1
0 24:1 83:1 124:1 142:1 1347:1 10187:1
0 25:1 81:1 125:1 236:1 1348:1 10185:1
0 68:1 82:1 123:1 234:1 413:1 10186:1
0 66:1 104:1 124:1 235:1 411:1 545:1
0 67:1 102:1 125:1 398:1 412:1 543:1
0 26:1 103:1 123:1 396:1 544:1 1541:1
0 24:1 124:1 125:1 161:1 397:1 1539:1
0 25:1 123:1 152:1 159:1 1540:1 16310:1
0 26:1 124:1 150:1 160:1 2696:1 16308:1
0 24:1 151:1 515:1 824:1 2694:1 16309:1
0 25:1 513:1 671:1 822:1 2695:1 3356:1
0 514:1 572:1 669:1 823:1 1097:1 3354:1
0 152:1 570:1 670:1 1095:1 2495:1 3355:1
0 125:1 150:1 398:1 571:1 1096:1 2493:1
0 68:1 123:1 151:1 173:1 396:1 2494:1
0 66:1 124:1 171:1 397:1 842:1
0 67:1 152:1 172:1 840:1 3710:1
0 150:1 841:1 875:1 3708:1
0 104:1 151:1 818:1 873:1 3709:1
0 102:1 125:1 236:1 816:1 874:1
0 103:1 104:1 123:1 234:1 817:1 8036:1
0 102:1 124:1 140:1 235:1 3374:1 8034:1
0 103:1 113:1 116:1 138:1 3372:1 8035:1
0 111:1 114:1 139:1 611:1 734:1 3373:1
0 112:1 115:1 152:1 609:1 732:1 11951:1
0 62:1 150:1 610:1 733:1 11949:1
0 4:1 8:1 60:1 151:1 11950:1
0 3:1 7:1 10:1 17:1 30:1 1272:1
0 2:1 10:1 11:1 15:1 17:1 31:1 1273:1
0 2:1 9:1 11:1 15:1 16:1 26:1 1658:1
0 9:1 16:1 24:1 32:1 1656:1
0 10:1 25:1 30:1 104:1 1657:1
0 2:1 11:1 31:1 32:1 102:1 1274:1
0 9:1 17:1 30:1 103:1 677:1 1272:1
0 11:1 15:1 31:1 83:1 675:1 1273:1 23648:1
0 16:1 68:1 81:1 676:1 3350:1 23646:1
0 26:1 66:1 82:1 3348:1 19634:1 23647:1
0 24:1 67:1 113:1 116:1 3349:1 19632:1
0 10:1 25:1 111:1 114:1 611:1 19633:1
0 2:1 68:1 112:1 115:1 173:1 609:1
0 9:1 66:1 104:1 171:1 610:1 6392:1
0 67:1 102:1 172:1 515:1 824:1 6390:1
0 103:1 513:1 671:1 822:1 1052:1 6391:1
0 140:1 514:1 669:1 823:1 1050:1 5870:1
0 44:1 138:1 670:1 1051:1 5868:1
0 42:1 134:1 139:1 2072:1 5869:1
0 43:1 68:1 132:1 173:1 2070:1
0 26:1 66:1 133:1 171:1 2071:1 14831:1
0 24:1 67:1 131:1 134:1 172:1 14829:1
0 10:1 25:1 26:1 129:1 132:1 14830:1
0 2:1 24:1 125:1 130:1 133:1 161:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 26:1 66:1 124:1 160:1 171:1 470:1
0 24:1 44:1 67:1 172:1 468:1
0 25:1 42:1 131:1 134:1 469:1
0 43:1 125:1 129:1 132:1 161:1
0 68:1 123:1 130:1 133:1 159:1 2027:1
0 10:1 66:1 104:1 124:1 160:1 2025:1
0 2:1 67:1 102:1 134:1 197:1 2026:1
0 9:1 103:1 104:1 132:1 195:1 10220:1
0 102:1 133:1 140:1 196:1 8879:1 10218:1
0 10:1 26:1 103:1 138:1 8877:1 10219:1
0 2:1 24:1 44:1 139:1 8878:1
0 9:1 25:1 42:1 671:1 1052:1
0 43:1 572:1 669:1 1050:1 1097:1
0 10:1 140:1 570:1 670:1 1051:1 1095:1
0 2:1 62:1 138:1 571:1 1096:1
0 4:1 8:1 9:1 60:1 139:1
0 3:1 7:1 10:1 11:1 26:1 63:1 66:1
0 2:1 10:1 24:1 64:1 67:1 83:1
0 2:1 9:1 25:1 68:1 81:1 413:1
0 9:1 66:1 82:1 104:1 411:1 16964:1
0 67:1 102:1 125:1 236:1 412:1 16962:1
0 74:1 103:1 123:1 234:1 9107:1 16963:1
0 26:1 72:1 124:1 235:1 470:1 9105:1
0 24:1 73:1 110:1 468:1 5870:1 9106:1
0 25:1 108:1 134:1 197:1 469:1 5868:1
0 10:1 109:1 132:1 140:1 195:1 5869:1
0 2:1 125:1 133:1 138:1 143:1 196:1
0 9:1 17:1 123:1 139:1 141:1 677:1
0 11:1 15:1 62:1 124:1 142:1 675:1
0 4:1 8:1 16:1 60:1 676:1
0 2:1 3:1 7:1 11:1 24:1 131:1 134:1
0 9:1 25:1 129:1 132:1 914:1 1823:1
0 130:1 133:1 152:1 912:1 1821:1 2324:1
0 26:1 150:1 913:1 1822:1 2322:1 5741:1
0 10:1 24:1 104:1 151:1 2323:1 5739:1
0 2:1 10:1 25:1 102:1 1010:1 5740:1
0 2:1 9:1 103:1 572:1 1008:1 1097:1
0 9:1 570:1 611:1 734:1 1009:1 1095:1
0 140:1 571:1 609:1 732:1 1096:1 4619:1
0 138:1 152:1 610:1 733:1 3191:1 4617:1
0 125:1 139:1 150:1 533:1 3189:1 4618:1
0 104:1 123:1 151:1 531:1 3190:1 6290:1
0 102:1 124:1 134:1 197:1 532:1 6288:1
0 10:1 103:1 104:1 132:1 195:1 6289:1
0 2:1 102:1 133:1 134:1 196:1 197:1
0 9:1 103:1 132:1 140:1 195:1 4619:1
0 10:1 133:1 138:1 152:1 196:1 4617:1
0 2:1 125:1 139:1 150:1 533:1 4618:1
0 9:1 68:1 123:1 151:1 531:1 2027:1
0 10:1 66:1 104:1 124:1 532:1 2025:1
0 2:1 10:1 67:1 102:1 140:1 2026:1
0 2:1 9:1 103:1 125:1 138:1 158:1
0 9:1 68:1 123:1 139:1 156:1 287:1
0 26:1 66:1 124:1 157:1 285:1 5264:1
0 24:1 67:1 125:1 161:1 286:1 5262:1
0 25:1 26:1 123:1 159:1 2327:1 5263:1
0 24:1 124:1 134:1 160:1 197:1 2325:1
0 10:1 25:1 26:1 132:1 195:1 2326:1
0 2:1 24:1 125:1 133:1 196:1 968:1
0 9:1 25:1 123:1 140:1 966:1 5870:1
0 124:1 134:1 138:1 197:1 967:1 5868:1
0 10:1 132:1 139:1 140:1 195:1 5869:1
0 2:1 26:1 133:1 138:1 196:1 9932:1
0 9:1 24:1 62:1 139:1 9930:1
0 4:1 8:1 25:1 60:1 9931:1

nerTestingFiles/20000519.0790.maintext.tsv (after)
0 3:1 7:1 11:1 26:1 63:1 66:1 5270:1
0 24:1 64:1 67:1 125:1 161:1 5268:1
0 25:1 50:1 123:1 159:1 1268:1 5269:1
0 26:1 48:1 124:1 160:1 1266:1 19979:1
0 10:1 11:1 24:1 49:1 1267:1 1772:1 19977:1
0 2:1 25:1 1268:1 1770:1 1772:1 19978:1
0 9:1 125:1 236:1 1266:1 1770:1 1771:1
0 68:1 123:1 234:1 287:1 1267:1 1771:1
0 66:1 124:1 152:1 235:1 285:1 13976:1
0 26:1 67:1 150:1 286:1 3155:1 13974:1
0 24:1 125:1 151:1 236:1 3153:1 13975:1
0 17:1 25:1 123:1 234:1 3154:1 5693:1
0 11:1 15:1 83:1 124:1 235:1 3668:1 5691:1
0 16:1 81:1 113:1 116:1 3666:1 5692:1
0 82:1 111:1 114:1 611:1 3667:1 5099:1
0 68:1 112:1 115:1 173:1 609:1 5097:1
0 26:1 66:1 171:1 610:1 5098:1 5270:1
0 24:1 67:1 125:1 161:1 172:1 5268:1
0 25:1 68:1 123:1 159:1 650:1 5269:1
0 26:1 66:1 124:1 160:1 648:1 20018:1
0 24:1 67:1 125:1 236:1 649:1 20016:1
0 17:1 25:1 123:1 234:1 5693:1 20017:1
0 11:1 15:1 62:1 124:1 235:1 5691:1
0 4:1 8:1 16:1 60:1 5692:1
0 3:1 7:1 11:1 66:1 104:1 1995:1 2078:1
0 67:1 102:1 125:1 206:1 1996:1 2076:1
0 68:1 103:1 123:1 173:1 204:1 2077:1
0 26:1 66:1 124:1 171:1 205:1 8600:1
0 24:1 67:1 140:1 172:1 1784:1 8598:1
0 25:1 125:1 138:1 206:1 1782:1 8599:1
0 10:1 104:1 123:1 139:1 204:1 1783:1
0 2:1 102:1 124:1 125:1 205:1 206:1
0 9:1 68:1 103:1 123:1 173:1 204:1
0 10:1 26:1 66:1 124:1 171:1 205:1
0 2:1 24:1 67:1 110:1 172:1 19055:1
0 9:1 25:1 50:1 108:1 2057:1 19053:1
0 26:1 48:1 109:1 332:1 2055:1 19054:1
0 10:1 24:1 26:1 49:1 330:1 2056:1
0 2:1 24:1 25:1 125:1 331:1 398:1
0 9:1 25:1 50:1 123:1 396:1 1268:1
0 17:1 48:1 124:1 397:1 1266:1 2150:1
0 10:1 11:1 15:1 49:1 1267:1 1772:1 2148:1
0 2:1 16:1 1268:1 1770:1 1772:1 2149:1
0 9:1 1043:1 1046:1 1266:1 1770:1 1771:1
0 140:1 1041:1 1044:1 1267:1 1771:1 9761:1
0 125:1 138:1 398:1 1042:1 1045:1 9759:1
0 26:1 123:1 139:1 396:1 9760:1 11594:1
0 11:1 24:1 101:1 104:1 124:1 397:1 11592:1
0 25:1 62:1 99:1 102:1 11593:1
0 4:1 8:1 60:1 100:1 103:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 477:1 572:1 847:1 1097:1 3715:1
0 82:1 152:1 478:1 570:1 1095:1 7253:1
0 125:1 150:1 236:1 571:1 1096:1 7251:1
0 68:1 123:1 151:1 234:1 650:1 7252:1
0 26:1 66:1 124:1 235:1 344:1 648:1
0 24:1 67:1 125:1 342:1 515:1 649:1
0 25:1 68:1 123:1 173:1 343:1 513:1
0 26:1 66:1 124:1 171:1 514:1 6878:1
0 24:1 67:1 125:1 161:1 172:1 6876:1
0 25:1 50:1 123:1 159:1 6170:1 6877:1
0 48:1 124:1 152:1 160:1 4067:1 6168:1
0 49:1 104:1 150:1 4065:1 6169:1 20030:1
0 102:1 110:1 151:1 275:1 4066:1 20028:1
0 103:1 108:1 140:1 273:1 1109:1 20029:1
0 109:1 125:1 138:1 236:1 274:1 1107:1
0 68:1 123:1 139:1 173:1 234:1 1108:1
0 66:1 124:1 152:1 171:1 235:1 1085:1
0 10:1 50:1 67:1 150:1 172:1 1083:1
0 2:1 48:1 104:1 151:1 350:1 1084:1
0 9:1 49:1 62:1 102:1 348:1
0 4:1 8:1 60:1 103:1 349:1
0 2:1 3:1 7:1 11:1 113:1 116:1 150:1
0 9:1 10:1 104:1 111:1 114:1 151:1
0 2:1 102:1 112:1 115:1 125:1 236:1
0 9:1 103:1 104:1 123:1 234:1 9479:1
0 102:1 124:1 235:1 1058:1 1061:1 9477:1
0 103:1 131:1 134:1 1056:1 1059:1 9478:1
0 129:1 132:1 1057:1 1058:1 1060:1 1061:1
0 130:1 133:1 152:1 1056:1 1059:1 4067:1
0 104:1 150:1 1057:1 1060:1 3317:1 4065:1
0 102:1 134:1 151:1 197:1 3315:1 4066:1
0 103:1 104:1 132:1 195:1 3316:1 3713:1
0 102:1 125:1 133:1 161:1 196:1 3711:1
0 68:1 103:1 123:1 159:1 287:1 3712:1
0 66:1 104:1 124:1 160:1 285:1 3317:1
0 67:1 102:1 286:1 671:1 1052:1 3315:1
0 74:1 103:1 669:1 1050:1 3316:1 10916:1
0 72:1 113:1 116:1 670:1 1051:1 10914:1
0 73:1 111:1 114:1 611:1 734:1 10915:1
0 112:1 115:1 140:1 609:1 732:1 4679:1
0 62:1 138:1 610:1 733:1 4677:1
0 4:1 8:1 60:1 139:1 4678:1
0 3:1 7:1 11:1 66:1 104:1 2601:1 10289:1
0 67:1 102:1 671:1 1052:1 2602:1 10287:1
0 103:1 125:1 161:1 669:1 1050:1 10288:1
0 123:1 152:1 159:1 670:1 1051:1 5405:1
0 124:1 150:1 152:1 160:1 5403:1 11504:1
0 26:1 150:1 151:1 5404:1 6680:1 11502:1
0 24:1 62:1 151:1 6678:1 11503:1
0 4:1 8:1 25:1 60:1 6679:1
0 3:1 7:1 11:1 83:1 846:1 3714:1 7151:1
0 81:1 125:1 515:1 847:1 3715:1 7149:1
0 68:1 82:1 123:1 287:1 513:1 7150:1
0 66:1 124:1 140:1 285:1 514:1 1520:1
0 67:1 138:1 152:1 286:1 1518:1 17771:1
0 26:1 139:1 150:1 1519:1 1541:1 17769:1
0 24:1 26:1 151:1 1539:1 17770:1 20018:1
0 24:1 25:1 83:1 479:1 1540:1 20016:1
0 25:1 81:1 477:1 572:1 1097:1 20017:1
0 10:1 82:1 152:1 478:1 570:1 1095:1
0 2:1 113:1 116:1 150:1 571:1 1096:1
0 9:1 68:1 111:1 114:1 151:1 287:1
0 66:1 112:1 115:1 152:1 285:1 2102:1
0 67:1 150:1 152:1 286:1 2100:1 16682:1
0 26:1 150:1 151:1 2054:1 2101:1 16680:1
0 24:1 62:1 151:1 2052:1 16681:1
0 4:1 8:1 25:1 60:1 2053:1
0 2:1 3:1 7:1 11:1 68:1 72:1 173:1
0 9:1 26:1 66:1 73:1 171:1 4577:1
0 24:1 67:1 125:1 143:1 172:1 4575:1
0 25:1 68:1 123:1 141:1 173:1 4576:1
0 66:1 124:1 142:1 152:1 171:1 629:1
0 26:1 67:1 150:1 172:1 627:1 23447:1
0 24:1 83:1 151:1 479:1 628:1 23445:1
0 25:1 68:1 81:1 287:1 477:1 23446:1
0 66:1 82:1 152:1 285:1 478:1 6968:1
0 26:1 67:1 150:1 286:1 5660:1 6966:1
0 24:1 125:1 151:1 2579:1 5658:1 6967:1
0 25:1 123:1 848:1 863:1 2577:1 5659:1
0 110:1 124:1 275:1 846:1 861:1 2578:1
0 108:1 140:1 273:1 847:1 862:1 11915:1
0 109:1 138:1 274:1 2393:1 2396:1 11913:1
0 125:1 139:1 515:1 2391:1 2394:1 11914:1
0 68:1 123:1 173:1 513:1 2392:1 2395:1
0 66:1 124:1 171:1 514:1 842:1
0 67:1 104:1 172:1 818:1 840:1
0 102:1 110:1 816:1 841:1 2075:1
0 10:1 103:1 108:1 572:1 817:1 2073:1
0 2:1 109:1 125:1 206:1 570:1 2074:1
0 9:1 68:1 123:1 204:1 571:1 3827:1
0 66:1 124:1 125:1 161:1 205:1 3825:1
0 67:1 68:1 123:1 159:1 173:1 3826:1
0 66:1 124:1 152:1 160:1 171:1 512:1
0 67:1 150:1 172:1 510:1 875:1
0 62:1 151:1 511:1 873:1
0 4:1 8:1 60:1 874:1
0 3:1 7:1 11:1 66:1 104:1 2601:1 9539:1
0 67:1 102:1 125:1 236:1 2602:1 9537:1
0 103:1 123:1 152:1 234:1 629:1 9538:1
0 104:1 124:1 150:1 235:1 627:1 818:1
0 102:1 151:1 628:1 671:1 816:1 4433:1
0 68:1 103:1 173:1 669:1 817:1 4431:1
0 66:1 152:1 171:1 629:1 670:1 4432:1
0 26:1 67:1 150:1 172:1 627:1 2300:1
0 24:1 125:1 151:1 161:1 628:1 2298:1
0 25:1 26:1 123:1 159:1 2299:1 19976:1
0 24:1 124:1 160:1 572:1 2897:1 19974:1
0 25:1 570:1 1058:1 1061:1 2895:1 19975:1
0 152:1 571:1 1056:1 1059:1 2896:1 9371:1
0 150:1 572:1 1057:1 1060:1 5204:1 9369:1
0 151:1 570:1 848:1 863:1 5202:1 9370:1
0 571:1 572:1 846:1 861:1 3806:1 5203:1
0 83:1 479:1 570:1 847:1 862:1 3804:1
0 62:1 81:1 477:1 571:1 3805:1
0 4:1 8:1 60:1 82:1 478:1
0 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
0 26:1 66:1 124:1 285:1 1138:1 4844:1
0 24:1 44:1 67:1 286:1 4842:1
0 10:1 25:1 42:1 104:1 4843:1
0 2:1 43:1 102:1 1010:1 3569:1
0 9:1 10:1 103:1 611:1 1008:1 3567:1
0 2:1 609:1 1009:1 2393:1 2396:1 3568:1
0 9:1 26:1 610:1 2391:1 2394:1 19976:1
0 24:1 125:1 143:1 2392:1 2395:1 19974:1
0 25:1 26:1 123:1 141:1 1349:1 19975:1
0 24:1 83:1 124:1 142:1 1347:1 10187:1
0 25:1 81:1 125:1 236:1 1348:1 10185:1
0 68:1 82:1 123:1 234:1 413:1 10186:1
0 66:1 104:1 124:1 235:1 411:1 545:1
0 67:1 102:1 125:1 398:1 412:1 543:1
0 26:1 103:1 123:1 396:1 544:1 1541:1
0 24:1 124:1 125:1 161:1 397:1 1539:1
0 25:1 123:1 152:1 159:1 1540:1 16310:1
0 26:1 124:1 150:1 160:1 2696:1 16308:1
0 24:1 151:1 515:1 824:1 2694:1 16309:1
0 25:1 513:1 671:1 822:1 2695:1 3356:1
0 514:1 572:1 669:1 823:1 1097:1 3354:1
0 152:1 570:1 670:1 1095:1 2495:1 3355:1
0 125:1 150:1 398:1 571:1 1096:1 2493:1
0 68:1 123:1 151:1 173:1 396:1 2494:1
0 66:1 124:1 171:1 397:1 842:1
0 67:1 152:1 172:1 840:1 3710:1
0 150:1 841:1 875:1 3708:1
0 104:1 151:1 818:1 873:1 3709:1
0 102:1 125:1 236:1 816:1 874:1
0 103:1 104:1 123:1 234:1 817:1 8036:1
0 102:1 124:1 140:1 235:1 3374:1 8034:1
0 103:1 113:1 116:1 138:1 3372:1 8035:1
0 111:1 114:1 139:1 611:1 734:1 3373:1
0 112:1 115:1 152:1 609:1 732:1 11951:1
0 62:1 150:1 610:1 733:1 11949:1
0 4:1 8:1 60:1 151:1 11950:1
0 3:1 7:1 10:1 17:1 30:1 1272:1
0 2:1 10:1 11:1 15:1 17:1 31:1 1273:1
0 2:1 9:1 11:1 15:1 16:1 26:1 1658:1
0 9:1 16:1 24:1 32:1 1656:1
0 10:1 25:1 30:1 104:1 1657:1
0 2:1 11:1 31:1 32:1 102:1 1274:1
0 9:1 17:1 30:1 103:1 677:1 1272:1
0 11:1 15:1 31:1 83:1 675:1 1273:1 23648:1
0 16:1 68:1 81:1 676:1 3350:1 23646:1
0 26:1 66:1 82:1 3348:1 19634:1 23647:1
0 24:1 67:1 113:1 116:1 3349:1 19632:1
0 10:1 25:1 111:1 114:1 611:1 19633:1
0 2:1 68:1 112:1 115:1 173:1 609:1
0 9:1 66:1 104:1 171:1 610:1 6392:1
0 67:1 102:1 172:1 515:1 824:1 6390:1
0 103:1 513:1 671:1 822:1 1052:1 6391:1
0 140:1 514:1 669:1 823:1 1050:1 5870:1
0 44:1 138:1 670:1 1051:1 5868:1
0 42:1 134:1 139:1 2072:1 5869:1
0 43:1 68:1 132:1 173:1 2070:1
0 26:1 66:1 133:1 171:1 2071:1 14831:1
0 24:1 67:1 131:1 134:1 172:1 14829:1
0 10:1 25:1 26:1 129:1 132:1 14830:1
0 2:1 24:1 125:1 130:1 133:1 161:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 26:1 66:1 124:1 160:1 171:1 470:1
0 24:1 44:1 67:1 172:1 468:1
0 25:1 42:1 131:1 134:1 469:1
0 43:1 125:1 129:1 132:1 161:1
0 68:1 123:1 130:1 133:1 159:1 2027:1
0 10:1 66:1 104:1 124:1 160:1 2025:1
0 2:1 67:1 102:1 134:1 197:1 2026:1
0 9:1 103:1 104:1 132:1 195:1 10220:1
0 102:1 133:1 140:1 196:1 8879:1 10218:1
0 10:1 26:1 103:1 138:1 8877:1 10219:1
0 2:1 24:1 44:1 139:1 8878:1
0 9:1 25:1 42:1 671:1 1052:1
0 43:1 572:1 669:1 1050:1 1097:1
0 10:1 140:1 570:1 670:1 1051:1 1095:1
0 2:1 62:1 138:1 571:1 1096:1
0 4:1 8:1 9:1 60:1 139:1
0 3:1 7:1 10:1 11:1 26:1 63:1 66:1
0 2:1 10:1 24:1 64:1 67:1 83:1
0 2:1 9:1 25:1 68:1 81:1 413:1
0 9:1 66:1 82:1 104:1 411:1 16964:1
0 67:1 102:1 125:1 236:1 412:1 16962:1
0 74:1 103:1 123:1 234:1 9107:1 16963:1
0 26:1 72:1 124:1 235:1 470:1 9105:1
0 24:1 73:1 110:1 468:1 5870:1 9106:1
0 25:1 108:1 134:1 197:1 469:1 5868:1
0 10:1 109:1 132:1 140:1 195:1 5869:1
0 2:1 125:1 133:1 138:1 143:1 196:1
0 9:1 17:1 123:1 139:1 141:1 677:1
0 11:1 15:1 62:1 124:1 142:1 675:1
0 4:1 8:1 16:1 60:1 676:1
0 2:1 3:1 7:1 11:1 24:1 131:1 134:1
0 9:1 25:1 129:1 132:1 914:1 1823:1
0 130:1 133:1 152:1 912:1 1821:1 2324:1
0 26:1 150:1 913:1 1822:1 2322:1 5741:1
0 10:1 24:1 104:1 151:1 2323:1 5739:1
0 2:1 10:1 25:1 102:1 1010:1 5740:1
0 2:1 9:1 103:1 572:1 1008:1 1097:1
0 9:1 570:1 611:1 734:1 1009:1 1095:1
0 140:1 571:1 609:1 732:1 1096:1 4619:1
0 138:1 152:1 610:1 733:1 3191:1 4617:1
0 125:1 139:1 150:1 533:1 3189:1 4618:1
0 104:1 123:1 151:1 531:1 3190:1 6290:1
0 102:1 124:1 134:1 197:1 532:1 6288:1
0 10:1 103:1 104:1 132:1 195:1 6289:1
0 2:1 102:1 133:1 134:1 196:1 197:1
0 9:1 103:1 132:1 140:1 195:1 4619:1
0 10:1 133:1 138:1 152:1 196:1 4617:1
0 2:1 125:1 139:1 150:1 533:1 4618:1
0 9:1 68:1 123:1 151:1 531:1 2027:1
0 10:1 66:1 104:1 124:1 532:1 2025:1
0 2:1 10:1 67:1 102:1 140:1 2026:1
0 2:1 9:1 103:1 125:1 138:1 158:1
0 9:1 68:1 123:1 139:1 156:1 287:1
0 26:1 66:1 124:1 157:1 285:1 4844:1
0 24:1 67:1 125:1 161:1 286:1 4842:1
0 25:1 26:1 123:1 159:1 2327:1 4843:1
0 24:1 124:1 134:1 160:1 197:1 2325:1
0 10:1 25:1 26:1 132:1 195:1 2326:1
0 2:1 24:1 125:1 133:1 196:1 968:1
0 9:1 25:1 123:1 140:1 966:1 5870:1
0 124:1 134:1 138:1 197:1 967:1 5868:1
0 10:1 132:1 139:1 140:1 195:1 5869:1
0 2:1 26:1 133:1 138:1 196:1 9932:1
0 9:1 24:1 62:1 139:1 9930:1
0 4:1 8:1 25:1 60:1 9931:1

nerTestingFiles/20000519.0790.maintext.tsv (diff)
@@ -1,6 +1,6 @@
-0 3:1 7:1 11:1 26:1 63:1 66:1 5093:1
-0 24:1 64:1 67:1 125:1 161:1 5091:1
-0 25:1 50:1 123:1 159:1 1268:1 5092:1
+0 3:1 7:1 11:1 26:1 63:1 66:1 5270:1
+0 24:1 64:1 67:1 125:1 161:1 5268:1
+0 25:1 50:1 123:1 159:1 1268:1 5269:1
 0 26:1 48:1 124:1 160:1 1266:1 19979:1
 0 10:1 11:1 24:1 49:1 1267:1 1772:1 19977:1
 0 2:1 25:1 1268:1 1770:1 1772:1 19978:1
@@ -12,11 +12,11 @@
 0 17:1 25:1 123:1 234:1 3154:1 5693:1
 0 11:1 15:1 83:1 124:1 235:1 3668:1 5691:1
 0 16:1 81:1 113:1 116:1 3666:1 5692:1
-0 82:1 111:1 114:1 611:1 3667:1 4922:1
-0 68:1 112:1 115:1 173:1 609:1 4920:1
-0 26:1 66:1 171:1 610:1 4921:1 5093:1
-0 24:1 67:1 125:1 161:1 172:1 5091:1
-0 25:1 68:1 123:1 159:1 650:1 5092:1
+0 82:1 111:1 114:1 611:1 3667:1 5099:1
+0 68:1 112:1 115:1 173:1 609:1 5097:1
+0 26:1 66:1 171:1 610:1 5098:1 5270:1
+0 24:1 67:1 125:1 161:1 172:1 5268:1
+0 25:1 68:1 123:1 159:1 650:1 5269:1
 0 26:1 66:1 124:1 160:1 648:1 20018:1
 0 24:1 67:1 125:1 236:1 649:1 20016:1
 0 17:1 25:1 123:1 234:1 5693:1 20017:1
@@ -85,18 +85,18 @@
 0 68:1 103:1 123:1 159:1 287:1 3712:1
 0 66:1 104:1 124:1 160:1 285:1 3317:1
 0 67:1 102:1 286:1 671:1 1052:1 3315:1
-0 74:1 103:1 669:1 1050:1 3316:1 10784:1
-0 72:1 113:1 116:1 670:1 1051:1 10782:1
-0 73:1 111:1 114:1 611:1 734:1 10783:1
+0 74:1 103:1 669:1 1050:1 3316:1 10916:1
+0 72:1 113:1 116:1 670:1 1051:1 10914:1
+0 73:1 111:1 114:1 611:1 734:1 10915:1
 0 112:1 115:1 140:1 609:1 732:1 4679:1
 0 62:1 138:1 610:1 733:1 4677:1
 0 4:1 8:1 60:1 139:1 4678:1
-0 3:1 7:1 11:1 66:1 104:1 2601:1 10910:1
-0 67:1 102:1 671:1 1052:1 2602:1 10908:1
-0 103:1 125:1 161:1 669:1 1050:1 10909:1
-0 123:1 152:1 159:1 670:1 1051:1 5228:1
-0 124:1 150:1 152:1 160:1 5226:1 11504:1
-0 26:1 150:1 151:1 5227:1 6680:1 11502:1
+0 3:1 7:1 11:1 66:1 104:1 2601:1 10289:1
+0 67:1 102:1 671:1 1052:1 2602:1 10287:1
+0 103:1 125:1 161:1 669:1 1050:1 10288:1
+0 123:1 152:1 159:1 670:1 1051:1 5405:1
+0 124:1 150:1 152:1 160:1 5403:1 11504:1
+0 26:1 150:1 151:1 5404:1 6680:1 11502:1
 0 24:1 62:1 151:1 6678:1 11503:1
 0 4:1 8:1 25:1 60:1 6679:1
 0 3:1 7:1 11:1 83:1 846:1 3714:1 7151:1
@@ -158,16 +158,16 @@
 0 24:1 124:1 160:1 572:1 2897:1 19974:1
 0 25:1 570:1 1058:1 1061:1 2895:1 19975:1
 0 152:1 571:1 1056:1 1059:1 2896:1 9371:1
-0 150:1 572:1 1057:1 1060:1 5027:1 9369:1
-0 151:1 570:1 848:1 863:1 5025:1 9370:1
-0 571:1 572:1 846:1 861:1 3806:1 5026:1
+0 150:1 572:1 1057:1 1060:1 5204:1 9369:1
+0 151:1 570:1 848:1 863:1 5202:1 9370:1
+0 571:1 572:1 846:1 861:1 3806:1 5203:1
 0 83:1 479:1 570:1 847:1 862:1 3804:1
 0 62:1 81:1 477:1 571:1 3805:1
 0 4:1 8:1 60:1 82:1 478:1
 0 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
-0 26:1 66:1 124:1 285:1 1138:1 5264:1
-0 24:1 44:1 67:1 286:1 5262:1
-0 10:1 25:1 42:1 104:1 5263:1
+0 26:1 66:1 124:1 285:1 1138:1 4844:1
+0 24:1 44:1 67:1 286:1 4842:1
+0 10:1 25:1 42:1 104:1 4843:1
 0 2:1 43:1 102:1 1010:1 3569:1
 0 9:1 10:1 103:1 611:1 1008:1 3567:1
 0 2:1 609:1 1009:1 2393:1 2396:1 3568:1
@@ -279,9 +279,9 @@
 0 2:1 10:1 67:1 102:1 140:1 2026:1
 0 2:1 9:1 103:1 125:1 138:1 158:1
 0 9:1 68:1 123:1 139:1 156:1 287:1
-0 26:1 66:1 124:1 157:1 285:1 5264:1
-0 24:1 67:1 125:1 161:1 286:1 5262:1
-0 25:1 26:1 123:1 159:1 2327:1 5263:1
+0 26:1 66:1 124:1 157:1 285:1 4844:1
+0 24:1 67:1 125:1 161:1 286:1 4842:1
+0 25:1 26:1 123:1 159:1 2327:1 4843:1
 0 24:1 124:1 134:1 160:1 197:1 2325:1
 0 10:1 25:1 26:1 132:1 195:1 2326:1
 0 2:1 24:1 125:1 133:1 196:1 968:1
