nerTestingFiles/20001221.2243.maintext.tsv (before)
0 2:1 3:1 7:1 11:1 15:1 17:1 10325:1
0 9:1 10:1 11:1 15:1 16:1 17:1 10323:1
0 2:1 11:1 15:1 16:1 26:1 3944:1 10324:1
0 9:1 11:1 16:1 24:1 26:1 3942:1 7475:1
0 10:1 11:1 24:1 25:1 50:1 3943:1 7473:1
0 2:1 25:1 48:1 62:1 7474:1
0 4:1 8:1 9:1 49:1 60:1
0 2:1 3:1 7:1 11:1 15:1 17:1 7943:1
0 9:1 11:1 15:1 16:1 104:1 1592:1 7941:1
0 16:1 102:1 671:1 1052:1 1590:1 7942:1
0 10:1 74:1 103:1 669:1 1050:1 1591:1
0 2:1 72:1 670:1 725:1 728:1 1051:1
0 9:1 73:1 113:1 116:1 723:1 726:1
0 111:1 114:1 611:1 724:1 727:1 3356:1
0 112:1 115:1 125:1 609:1 2015:1 3354:1
0 68:1 123:1 287:1 610:1 2013:1 3355:1
0 66:1 124:1 152:1 285:1 2014:1 3833:1
0 10:1 26:1 67:1 150:1 286:1 3831:1
0 2:1 24:1 110:1 151:1 275:1 3832:1
0 9:1 25:1 108:1 140:1 273:1 4415:1
0 109:1 125:1 138:1 236:1 274:1 4413:1
0 10:1 17:1 123:1 139:1 234:1 4414:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 68:1 173:1
0 43:1 66:1 152:1 171:1 512:1
0 26:1 67:1 150:1 172:1 510:1 866:1
0 24:1 125:1 151:1 161:1 511:1 864:1
0 25:1 123:1 159:1 865:1 914:1 1823:1
0 26:1 124:1 160:1 912:1 1821:1 12164:1
0 24:1 125:1 236:1 913:1 1822:1 12162:1
0 25:1 68:1 123:1 173:1 234:1 12163:1
0 26:1 66:1 124:1 171:1 235:1 7358:1
0 24:1 67:1 125:1 172:1 2579:1 7356:1
0 25:1 104:1 123:1 1592:1 2577:1 7357:1
0 102:1 110:1 124:1 1590:1 2578:1 5123:1
0 10:1 74:1 103:1 108:1 1591:1 5121:1
0 2:1 72:1 104:1 109:1 5122:1 8717:1
0 9:1 73:1 102:1 125:1 236:1 8715:1
0 68:1 103:1 123:1 173:1 234:1 8716:1
0 10:1 66:1 104:1 124:1 171:1 235:1
0 2:1 62:1 67:1 102:1 172:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 102:1 110:1 815:1 4914:1
0 68:1 103:1 108:1 173:1 813:1 4915:1
0 10:1 26:1 66:1 109:1 171:1 814:1
0 2:1 24:1 67:1 110:1 172:1 275:1
0 9:1 25:1 108:1 140:1 273:1 1931:1
0 109:1 125:1 138:1 143:1 274:1 1929:1
0 68:1 123:1 139:1 141:1 992:1 1930:1
0 10:1 26:1 66:1 124:1 142:1 990:1
0 2:1 24:1 67:1 131:1 134:1 991:1
0 9:1 25:1 129:1 132:1 572:1 1097:1
0 125:1 130:1 133:1 143:1 570:1 1095:1
0 68:1 123:1 141:1 287:1 571:1 1096:1
0 26:1 66:1 124:1 142:1 285:1 3131:1
0 24:1 62:1 67:1 286:1 3129:1
0 4:1 8:1 25:1 60:1 3130:1
0 3:1 7:1 11:1 26:1 123:1 3131:1 6759:1
0 17:1 24:1 124:1 3110:1 3129:1 6760:1
0 15:1 25:1 83:1 479:1 3108:1 3130:1
0 16:1 81:1 477:1 572:1 1442:1 3109:1
0 82:1 152:1 478:1 570:1 1440:1 7088:1
0 44:1 150:1 571:1 1441:1 7086:1
0 42:1 151:1 1361:1 1364:1 7087:1
0 43:1 83:1 479:1 1359:1 1362:1
0 81:1 477:1 491:1 1360:1 1363:1 4733:1
0 26:1 82:1 478:1 489:1 3212:1 4731:1
0 24:1 125:1 161:1 490:1 3210:1 4732:1
0 25:1 68:1 123:1 159:1 173:1 3211:1
0 26:1 66:1 86:1 124:1 160:1 171:1
0 24:1 26:1 67:1 84:1 172:1 6110:1
0 24:1 25:1 62:1 85:1 6108:1
0 4:1 8:1 25:1 60:1 6109:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 833:1
0 24:1 64:1 67:1 110:1 831:1 3236:1
0 25:1 108:1 113:1 116:1 832:1 3234:1
0 109:1 111:1 114:1 572:1 3235:1 7235:1
0 112:1 115:1 570:1 1010:1 6251:1 7233:1
0 571:1 611:1 734:1 1008:1 6249:1 7234:1
0 10:1 572:1 609:1 732:1 1009:1 6250:1
0 2:1 570:1 572:1 610:1 733:1 22997:1
0 9:1 125:1 570:1 571:1 2477:1 22995:1
0 26:1 123:1 571:1 1562:1 2475:1 22996:1
0 24:1 113:1 116:1 124:1 1560:1 2476:1
0 25:1 104:1 111:1 114:1 1561:1 2183:1
0 62:1 102:1 112:1 115:1 2181:1
0 4:1 8:1 60:1 103:1 2182:1
0 3:1 7:1 11:1 26:1 63:1 66:1 7244:1
0 24:1 64:1 67:1 125:1 161:1 7242:1
0 17:1 25:1 123:1 159:1 7243:1 7958:1
0 11:1 15:1 124:1 152:1 160:1 188:1 7956:1
0 16:1 17:1 150:1 186:1 3110:1 7957:1
0 15:1 104:1 151:1 187:1 191:1 3108:1
0 16:1 102:1 125:1 189:1 236:1 3109:1
0 68:1 103:1 123:1 173:1 190:1 234:1
0 66:1 124:1 152:1 171:1 235:1 1085:1
0 67:1 150:1 152:1 172:1 1083:1 8492:1
0 104:1 150:1 151:1 350:1 1084:1 8490:1
0 102:1 151:1 348:1 668:1 671:1 8491:1
0 103:1 140:1 296:1 349:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 2324:1
0 125:1 138:1 139:1 295:1 398:1 2322:1
0 26:1 123:1 139:1 396:1 2323:1 3131:1
0 24:1 104:1 124:1 397:1 3129:1 3656:1
0 25:1 62:1 102:1 3130:1 3654:1
0 4:1 8:1 60:1 103:1 3655:1
0 3:1 7:1 26:1 30:1 633:1 5234:1
0 11:1 24:1 31:1 95:1 634:1 641:1 5232:1
0 25:1 93:1 639:1 842:1 5233:1
0 65:1 68:1 94:1 640:1 840:1
0 11:1 26:1 63:1 66:1 841:1 2870:1
0 24:1 64:1 67:1 848:1 896:1 2868:1
0 25:1 668:1 671:1 846:1 894:1 2869:1
0 83:1 479:1 666:1 669:1 847:1 895:1
0 81:1 477:1 667:1 670:1 1046:1 5213:1
0 82:1 478:1 848:1 863:1 1044:1 5211:1
0 110:1 846:1 861:1 1045:1 5212:1 14594:1
0 108:1 572:1 847:1 862:1 7235:1 14592:1
0 44:1 109:1 570:1 7233:1 14593:1
0 42:1 571:1 875:1 7234:1
0 43:1 110:1 873:1 890:1
0 10:1 17:1 108:1 874:1 888:1
0 2:1 10:1 11:1 15:1 17:1 109:1 889:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 68:1 287:1
0 17:1 43:1 66:1 285:1 1697:1
0 11:1 15:1 67:1 125:1 161:1 286:1 1695:1
0 16:1 17:1 123:1 159:1 1696:1 9554:1
0 11:1 15:1 26:1 124:1 160:1 9552:1 17363:1
0 16:1 24:1 62:1 9553:1 17361:1
0 4:1 8:1 25:1 60:1 17362:1
0 3:1 7:1 10:1 11:1 63:1 66:1 527:1
0 2:1 64:1 67:1 152:1 525:1 590:1
0 9:1 10:1 26:1 150:1 526:1 588:1
0 2:1 17:1 24:1 151:1 589:1 3110:1
0 9:1 15:1 25:1 26:1 866:1 3108:1
0 16:1 24:1 110:1 275:1 864:1 3109:1
0 25:1 108:1 273:1 572:1 865:1 3302:1
0 109:1 125:1 161:1 274:1 570:1 3300:1
0 10:1 17:1 123:1 159:1 571:1 3301:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 16:1 42:1 134:1 2072:1
0 43:1 104:1 132:1 1592:1 2070:1
0 10:1 102:1 110:1 133:1 1590:1 2071:1
0 2:1 68:1 103:1 108:1 287:1 1591:1
0 9:1 10:1 26:1 66:1 109:1 285:1
0 2:1 24:1 67:1 286:1 1007:1 1010:1
0 9:1 25:1 611:1 668:1 1005:1 1008:1
0 140:1 609:1 666:1 1006:1 1009:1 20603:1
0 125:1 138:1 515:1 610:1 667:1 20601:1
0 123:1 139:1 513:1 572:1 1331:1 20602:1
0 124:1 125:1 514:1 570:1 770:1 1329:1
0 123:1 571:1 768:1 914:1 1330:1 1823:1
0 124:1 152:1 769:1 912:1 1821:1 18536:1
0 44:1 150:1 913:1 1822:1 18534:1
0 42:1 151:1 572:1 5885:1 18535:1
0 43:1 125:1 570:1 2579:1 5883:1
0 10:1 17:1 123:1 571:1 2577:1 5884:1
0 2:1 15:1 124:1 572:1 1241:1 2578:1
0 9:1 10:1 16:1 570:1 671:1 1239:1
0 2:1 491:1 571:1 669:1 1058:1 1240:1
0 9:1 125:1 489:1 670:1 1056:1 2477:1
0 68:1 123:1 287:1 490:1 1057:1 2475:1
0 10:1 26:1 66:1 124:1 285:1 2476:1
0 2:1 24:1 67:1 125:1 206:1 286:1
0 9:1 25:1 26:1 123:1 204:1 2585:1
0 24:1 62:1 124:1 205:1 2583:1
0 4:1 8:1 25:1 60:1 2584:1
0 2:1 3:1 7:1 11:1 44:1 570:1
0 9:1 42:1 571:1 848:1 3566:1
0 43:1 110:1 846:1 890:1 3564:1
0 44:1 108:1 847:1 888:1 3565:1
0 42:1 68:1 109:1 287:1 889:1
0 43:1 66:1 152:1 285:1 3833:1
0 10:1 26:1 67:1 150:1 286:1 3831:1
0 2:1 10:1 24:1 110:1 151:1 3832:1
0 2:1 9:1 25:1 68:1 108:1 287:1
0 9:1 10:1 26:1 66:1 109:1 285:1
0 2:1 24:1 67:1 125:1 286:1 770:1
0 9:1 25:1 68:1 123:1 287:1 768:1
0 26:1 66:1 124:1 285:1 769:1 17432:1
0 24:1 26:1 67:1 286:1 1631:1 17430:1
0 24:1 25:1 134:1 197:1 1629:1 17431:1
0 25:1 68:1 132:1 195:1 287:1 1630:1
0 26:1 66:1 133:1 196:1 285:1 665:1
0 10:1 24:1 26:1 67:1 286:1 663:1
0 2:1 24:1 25:1 44:1 664:1
0 9:1 25:1 42:1 134:1 197:1
0 43:1 68:1 132:1 195:1 287:1
0 10:1 66:1 74:1 133:1 196:1 285:1
0 2:1 10:1 26:1 67:1 72:1 286:1
0 2:1 9:1 24:1 73:1 110:1 6470:1
0 9:1 25:1 68:1 108:1 173:1 6468:1
0 26:1 66:1 109:1 171:1 2063:1 6469:1
0 24:1 62:1 67:1 172:1 2061:1
0 4:1 8:1 25:1 60:1 2062:1
0 3:1 7:1 65:1 68:1 840:1
0 11:1 26:1 63:1 66:1 841:1 6848:1
0 24:1 64:1 67:1 83:1 479:1 6846:1
0 25:1 81:1 125:1 477:1 515:1 6847:1
0 82:1 123:1 125:1 478:1 513:1 974:1
0 123:1 124:1 514:1 848:1 863:1 972:1
0 10:1 83:1 124:1 846:1 861:1 973:1
0 2:1 81:1 847:1 848:1 862:1 15641:1
0 9:1 82:1 125:1 236:1 846:1 15639:1
0 68:1 123:1 173:1 234:1 847:1 15640:1
0 10:1 26:1 66:1 124:1 171:1 235:1
0 2:1 24:1 26:1 67:1 172:1 4409:1
0 9:1 24:1 25:1 44:1 4407:1
0 25:1 42:1 848:1 863:1 4408:1
0 43:1 846:1 861:1 1010:1 1355:1
0 611:1 847:1 862:1 1008:1 1353:1 10406:1
0 122:1 125:1 609:1 1009:1 1354:1 10404:1
0 68:1 120:1 123:1 173:1 610:1 10405:1
0 26:1 66:1 121:1 124:1 171:1 4409:1
0 24:1 44:1 67:1 172:1 4407:1
0 25:1 42:1 875:1 4408:1
0 10:1 17:1 43:1 873:1
0 2:1 11:1 15:1 110:1 874:1 890:1
0 9:1 16:1 62:1 108:1 888:1
0 4:1 8:1 60:1 109:1 889:1
0 2:1 3:1 7:1 11:1 68:1 72:1 173:1
0 9:1 26:1 66:1 73:1 171:1 2870:1
0 24:1 67:1 83:1 172:1 479:1 2868:1
0 25:1 68:1 81:1 173:1 477:1 2869:1
0 26:1 66:1 82:1 171:1 478:1 2498:1
0 24:1 67:1 125:1 161:1 172:1 2496:1
0 25:1 26:1 123:1 159:1 1166:1 2497:1
0 24:1 62:1 124:1 160:1 1164:1
0 4:1 8:1 25:1 60:1 1165:1
0 3:1 7:1 10:1 11:1 15:1 17:1 13155:1
0 2:1 11:1 15:1 16:1 44:1 13156:1
0 9:1 16:1 26:1 42:1 10139:1
0 24:1 43:1 125:1 161:1 10137:1
0 25:1 68:1 123:1 159:1 173:1 10138:1
0 17:1 66:1 124:1 160:1 171:1 1304:1
0 11:1 15:1 67:1 152:1 172:1 1302:1 3341:1
0 11:1 16:1 26:1 150:1 1303:1 3339:1 13394:1
0 11:1 24:1 125:1 151:1 236:1 3340:1 13392:1
0 10:1 17:1 25:1 123:1 234:1 13393:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 110:1 890:1
0 10:1 17:1 43:1 108:1 888:1
0 2:1 15:1 109:1 611:1 889:1 989:1
0 9:1 16:1 125:1 609:1 959:1 987:1
0 123:1 610:1 914:1 957:1 977:1 988:1
0 10:1 124:1 152:1 912:1 958:1 975:1
0 2:1 26:1 150:1 536:1 913:1 976:1
0 9:1 24:1 125:1 151:1 236:1 534:1
0 17:1 25:1 123:1 234:1 535:1 17585:1
0 11:1 15:1 44:1 124:1 235:1 17583:1
0 16:1 42:1 131:1 134:1 17584:1
0 43:1 129:1 132:1 152:1 6191:1
0 10:1 17:1 130:1 133:1 150:1 6189:1
0 2:1 15:1 151:1 611:1 6190:1 17501:1
0 9:1 16:1 113:1 116:1 609:1 17499:1
0 111:1 114:1 610:1 611:1 15926:1 17500:1
0 68:1 112:1 115:1 287:1 609:1 15924:1
0 26:1 66:1 285:1 610:1 9839:1 15925:1
0 24:1 67:1 125:1 286:1 1196:1 9837:1
0 25:1 68:1 123:1 515:1 1194:1 9838:1
0 26:1 66:1 124:1 513:1 1195:1 2498:1
0 24:1 62:1 67:1 514:1 2496:1
0 4:1 8:1 25:1 60:1 2497:1
0 2:1 3:1 7:1 10:1 11:1 15:1 17:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 68:1 173:1
0 10:1 17:1 43:1 66:1 171:1
0 2:1 11:1 15:1 26:1 67:1 172:1 4967:1
0 9:1 16:1 24:1 728:1 998:1 4965:1
0 25:1 110:1 726:1 996:1 4784:1 4966:1
0 68:1 108:1 173:1 727:1 997:1 4782:1
0 66:1 109:1 152:1 171:1 3833:1 4783:1
0 10:1 26:1 67:1 150:1 172:1 3831:1
0 2:1 24:1 151:1 758:1 761:1 3832:1
0 9:1 25:1 26:1 756:1 759:1 18674:1
0 24:1 113:1 116:1 757:1 760:1 18672:1
0 25:1 68:1 111:1 114:1 173:1 18673:1
0 66:1 112:1 115:1 152:1 171:1 7247:1
0 26:1 67:1 150:1 172:1 5072:1 7245:1
0 24:1 44:1 151:1 5070:1 7246:1
0 25:1 42:1 110:1 890:1 5071:1
0 43:1 68:1 108:1 173:1 888:1
0 26:1 66:1 109:1 171:1 889:1 4418:1
0 24:1 67:1 110:1 172:1 275:1 4416:1
0 25:1 108:1 140:1 273:1 2993:1 4417:1
0 74:1 109:1 138:1 274:1 2991:1 23741:1
0 72:1 125:1 139:1 398:1 2992:1 23739:1
0 68:1 73:1 123:1 396:1 992:1 23740:1
0 10:1 26:1 66:1 124:1 397:1 990:1
0 2:1 24:1 67:1 131:1 134:1 991:1
0 9:1 25:1 125:1 129:1 132:1 515:1
0 10:1 26:1 123:1 130:1 133:1 513:1
0 2:1 24:1 110:1 124:1 275:1 514:1
0 9:1 25:1 108:1 273:1 572:1 1097:1
0 109:1 140:1 274:1 570:1 1095:1 4415:1
0 62:1 138:1 571:1 1096:1 4413:1
0 4:1 8:1 60:1 139:1 4414:1
0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
0 108:1 847:1 848:1 888:1 1480:1 5036:1
0 109:1 110:1 846:1 889:1 5034:1 9089:1
0 68:1 108:1 287:1 847:1 5035:1 9087:1
0 17:1 66:1 109:1 285:1 3110:1 9088:1
0 15:1 26:1 67:1 286:1 3108:1 3635:1
0 10:1 16:1 24:1 26:1 3109:1 3633:1
0 2:1 24:1 25:1 125:1 236:1 3634:1
0 9:1 10:1 17:1 25:1 123:1 234:1
0 2:1 11:1 15:1 124:1 152:1 235:1 1085:1
0 9:1 16:1 26:1 150:1 176:1 1083:1
0 24:1 131:1 134:1 151:1 174:1 1084:1
0 25:1 50:1 129:1 132:1 175:1 2057:1
0 48:1 104:1 130:1 133:1 410:1 2055:1
0 49:1 102:1 110:1 203:1 408:1 2056:1
0 103:1 108:1 140:1 201:1 409:1 3704:1
0 62:1 109:1 138:1 202:1 3702:1
0 4:1 8:1 60:1 139:1 3703:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1
0 15:1 16:1 32:1 676:1 689:1 1275:1
0 10:1 16:1 30:1 104:1 687:1 1276:1
0 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20001221.2243.maintext.tsv (after)
0 2:1 3:1 7:1 11:1 15:1 17:1 10457:1
0 9:1 10:1 11:1 15:1 16:1 17:1 10455:1
0 2:1 11:1 15:1 16:1 26:1 3944:1 10456:1
0 9:1 11:1 16:1 24:1 26:1 3942:1 7475:1
0 10:1 11:1 24:1 25:1 50:1 3943:1 7473:1
0 2:1 25:1 48:1 62:1 7474:1
0 4:1 8:1 9:1 49:1 60:1
0 2:1 3:1 7:1 11:1 15:1 17:1 7943:1
0 9:1 11:1 15:1 16:1 104:1 1592:1 7941:1
0 16:1 102:1 671:1 1052:1 1590:1 7942:1
0 10:1 74:1 103:1 669:1 1050:1 1591:1
0 2:1 72:1 670:1 725:1 728:1 1051:1
0 9:1 73:1 113:1 116:1 723:1 726:1
0 111:1 114:1 611:1 724:1 727:1 3356:1
0 112:1 115:1 125:1 609:1 2015:1 3354:1
0 68:1 123:1 287:1 610:1 2013:1 3355:1
0 66:1 124:1 152:1 285:1 2014:1 3833:1
0 10:1 26:1 67:1 150:1 286:1 3831:1
0 2:1 24:1 110:1 151:1 275:1 3832:1
0 9:1 25:1 108:1 140:1 273:1 4415:1
0 109:1 125:1 138:1 236:1 274:1 4413:1
0 10:1 17:1 123:1 139:1 234:1 4414:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 68:1 173:1
0 43:1 66:1 152:1 171:1 512:1
0 26:1 67:1 150:1 172:1 510:1 866:1
0 24:1 125:1 151:1 161:1 511:1 864:1
0 25:1 123:1 159:1 865:1 914:1 1823:1
0 26:1 124:1 160:1 912:1 1821:1 12164:1
0 24:1 125:1 236:1 913:1 1822:1 12162:1
0 25:1 68:1 123:1 173:1 234:1 12163:1
0 26:1 66:1 124:1 171:1 235:1 7358:1
0 24:1 67:1 125:1 172:1 2579:1 7356:1
0 25:1 104:1 123:1 1592:1 2577:1 7357:1
0 102:1 110:1 124:1 1590:1 2578:1 5300:1
0 10:1 74:1 103:1 108:1 1591:1 5298:1
0 2:1 72:1 104:1 109:1 5299:1 8717:1
0 9:1 73:1 102:1 125:1 236:1 8715:1
0 68:1 103:1 123:1 173:1 234:1 8716:1
0 10:1 66:1 104:1 124:1 171:1 235:1
0 2:1 62:1 67:1 102:1 172:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 102:1 110:1 815:1 5091:1
0 68:1 103:1 108:1 173:1 813:1 5092:1
0 10:1 26:1 66:1 109:1 171:1 814:1
0 2:1 24:1 67:1 110:1 172:1 275:1
0 9:1 25:1 108:1 140:1 273:1 1931:1
0 109:1 125:1 138:1 143:1 274:1 1929:1
0 68:1 123:1 139:1 141:1 992:1 1930:1
0 10:1 26:1 66:1 124:1 142:1 990:1
0 2:1 24:1 67:1 131:1 134:1 991:1
0 9:1 25:1 129:1 132:1 572:1 1097:1
0 125:1 130:1 133:1 143:1 570:1 1095:1
0 68:1 123:1 141:1 287:1 571:1 1096:1
0 26:1 66:1 124:1 142:1 285:1 3131:1
0 24:1 62:1 67:1 286:1 3129:1
0 4:1 8:1 25:1 60:1 3130:1
0 3:1 7:1 11:1 26:1 123:1 3131:1 6759:1
0 17:1 24:1 124:1 3110:1 3129:1 6760:1
0 15:1 25:1 83:1 479:1 3108:1 3130:1
0 16:1 81:1 477:1 572:1 1442:1 3109:1
0 82:1 152:1 478:1 570:1 1440:1 7088:1
0 44:1 150:1 571:1 1441:1 7086:1
0 42:1 151:1 1361:1 1364:1 7087:1
0 43:1 83:1 479:1 1359:1 1362:1
0 81:1 477:1 491:1 1360:1 1363:1 4733:1
0 26:1 82:1 478:1 489:1 3212:1 4731:1
0 24:1 125:1 161:1 490:1 3210:1 4732:1
0 25:1 68:1 123:1 159:1 173:1 3211:1
0 26:1 66:1 86:1 124:1 160:1 171:1
0 24:1 26:1 67:1 84:1 172:1 6110:1
0 24:1 25:1 62:1 85:1 6108:1
0 4:1 8:1 25:1 60:1 6109:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 833:1
0 24:1 64:1 67:1 110:1 831:1 3236:1
0 25:1 108:1 113:1 116:1 832:1 3234:1
0 109:1 111:1 114:1 572:1 3235:1 7235:1
0 112:1 115:1 570:1 1010:1 6251:1 7233:1
0 571:1 611:1 734:1 1008:1 6249:1 7234:1
0 10:1 572:1 609:1 732:1 1009:1 6250:1
0 2:1 570:1 572:1 610:1 733:1 22997:1
0 9:1 125:1 570:1 571:1 2477:1 22995:1
0 26:1 123:1 571:1 1562:1 2475:1 22996:1
0 24:1 113:1 116:1 124:1 1560:1 2476:1
0 25:1 104:1 111:1 114:1 1561:1 2183:1
0 62:1 102:1 112:1 115:1 2181:1
0 4:1 8:1 60:1 103:1 2182:1
0 3:1 7:1 11:1 26:1 63:1 66:1 7244:1
0 24:1 64:1 67:1 125:1 161:1 7242:1
0 17:1 25:1 123:1 159:1 7243:1 7958:1
0 11:1 15:1 124:1 152:1 160:1 188:1 7956:1
0 16:1 17:1 150:1 186:1 3110:1 7957:1
0 15:1 104:1 151:1 187:1 191:1 3108:1
0 16:1 102:1 125:1 189:1 236:1 3109:1
0 68:1 103:1 123:1 173:1 190:1 234:1
0 66:1 124:1 152:1 171:1 235:1 1085:1
0 67:1 150:1 152:1 172:1 1083:1 8492:1
0 104:1 150:1 151:1 350:1 1084:1 8490:1
0 102:1 151:1 348:1 668:1 671:1 8491:1
0 103:1 140:1 296:1 349:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 2324:1
0 125:1 138:1 139:1 295:1 398:1 2322:1
0 26:1 123:1 139:1 396:1 2323:1 3131:1
0 24:1 104:1 124:1 397:1 3129:1 3656:1
0 25:1 62:1 102:1 3130:1 3654:1
0 4:1 8:1 60:1 103:1 3655:1
0 3:1 7:1 26:1 30:1 633:1 5411:1
0 11:1 24:1 31:1 95:1 634:1 641:1 5409:1
0 25:1 93:1 639:1 842:1 5410:1
0 65:1 68:1 94:1 640:1 840:1
0 11:1 26:1 63:1 66:1 841:1 2870:1
0 24:1 64:1 67:1 848:1 896:1 2868:1
0 25:1 668:1 671:1 846:1 894:1 2869:1
0 83:1 479:1 666:1 669:1 847:1 895:1
0 81:1 477:1 667:1 670:1 1046:1 5390:1
0 82:1 478:1 848:1 863:1 1044:1 5388:1
0 110:1 846:1 861:1 1045:1 5389:1 14594:1
0 108:1 572:1 847:1 862:1 7235:1 14592:1
0 44:1 109:1 570:1 7233:1 14593:1
0 42:1 571:1 875:1 7234:1
0 43:1 110:1 873:1 890:1
0 10:1 17:1 108:1 874:1 888:1
0 2:1 10:1 11:1 15:1 17:1 109:1 889:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 68:1 287:1
0 17:1 43:1 66:1 285:1 1697:1
0 11:1 15:1 67:1 125:1 161:1 286:1 1695:1
0 16:1 17:1 123:1 159:1 1696:1 9554:1
0 11:1 15:1 26:1 124:1 160:1 9552:1 17363:1
0 16:1 24:1 62:1 9553:1 17361:1
0 4:1 8:1 25:1 60:1 17362:1
0 3:1 7:1 10:1 11:1 63:1 66:1 527:1
0 2:1 64:1 67:1 152:1 525:1 590:1
0 9:1 10:1 26:1 150:1 526:1 588:1
0 2:1 17:1 24:1 151:1 589:1 3110:1
0 9:1 15:1 25:1 26:1 866:1 3108:1
0 16:1 24:1 110:1 275:1 864:1 3109:1
0 25:1 108:1 273:1 572:1 865:1 3302:1
0 109:1 125:1 161:1 274:1 570:1 3300:1
0 10:1 17:1 123:1 159:1 571:1 3301:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 16:1 42:1 134:1 2072:1
0 43:1 104:1 132:1 1592:1 2070:1
0 10:1 102:1 110:1 133:1 1590:1 2071:1
0 2:1 68:1 103:1 108:1 287:1 1591:1
0 9:1 10:1 26:1 66:1 109:1 285:1
0 2:1 24:1 67:1 286:1 1007:1 1010:1
0 9:1 25:1 611:1 668:1 1005:1 1008:1
0 140:1 609:1 666:1 1006:1 1009:1 20603:1
0 125:1 138:1 515:1 610:1 667:1 20601:1
0 123:1 139:1 513:1 572:1 1331:1 20602:1
0 124:1 125:1 514:1 570:1 770:1 1329:1
0 123:1 571:1 768:1 914:1 1330:1 1823:1
0 124:1 152:1 769:1 912:1 1821:1 18536:1
0 44:1 150:1 913:1 1822:1 18534:1
0 42:1 151:1 572:1 5885:1 18535:1
0 43:1 125:1 570:1 2579:1 5883:1
0 10:1 17:1 123:1 571:1 2577:1 5884:1
0 2:1 15:1 124:1 572:1 1241:1 2578:1
0 9:1 10:1 16:1 570:1 671:1 1239:1
0 2:1 491:1 571:1 669:1 1058:1 1240:1
0 9:1 125:1 489:1 670:1 1056:1 2477:1
0 68:1 123:1 287:1 490:1 1057:1 2475:1
0 10:1 26:1 66:1 124:1 285:1 2476:1
0 2:1 24:1 67:1 125:1 206:1 286:1
0 9:1 25:1 26:1 123:1 204:1 2585:1
0 24:1 62:1 124:1 205:1 2583:1
0 4:1 8:1 25:1 60:1 2584:1
0 2:1 3:1 7:1 11:1 44:1 570:1
0 9:1 42:1 571:1 848:1 3566:1
0 43:1 110:1 846:1 890:1 3564:1
0 44:1 108:1 847:1 888:1 3565:1
0 42:1 68:1 109:1 287:1 889:1
0 43:1 66:1 152:1 285:1 3833:1
0 10:1 26:1 67:1 150:1 286:1 3831:1
0 2:1 10:1 24:1 110:1 151:1 3832:1
0 2:1 9:1 25:1 68:1 108:1 287:1
0 9:1 10:1 26:1 66:1 109:1 285:1
0 2:1 24:1 67:1 125:1 286:1 770:1
0 9:1 25:1 68:1 123:1 287:1 768:1
0 26:1 66:1 124:1 285:1 769:1 17432:1
0 24:1 26:1 67:1 286:1 1631:1 17430:1
0 24:1 25:1 134:1 197:1 1629:1 17431:1
0 25:1 68:1 132:1 195:1 287:1 1630:1
0 26:1 66:1 133:1 196:1 285:1 665:1
0 10:1 24:1 26:1 67:1 286:1 663:1
0 2:1 24:1 25:1 44:1 664:1
0 9:1 25:1 42:1 134:1 197:1
0 43:1 68:1 132:1 195:1 287:1
0 10:1 66:1 74:1 133:1 196:1 285:1
0 2:1 10:1 26:1 67:1 72:1 286:1
0 2:1 9:1 24:1 73:1 110:1 6470:1
0 9:1 25:1 68:1 108:1 173:1 6468:1
0 26:1 66:1 109:1 171:1 2063:1 6469:1
0 24:1 62:1 67:1 172:1 2061:1
0 4:1 8:1 25:1 60:1 2062:1
0 3:1 7:1 65:1 68:1 840:1
0 11:1 26:1 63:1 66:1 841:1 6848:1
0 24:1 64:1 67:1 83:1 479:1 6846:1
0 25:1 81:1 125:1 477:1 515:1 6847:1
0 82:1 123:1 125:1 478:1 513:1 974:1
0 123:1 124:1 514:1 848:1 863:1 972:1
0 10:1 83:1 124:1 846:1 861:1 973:1
0 2:1 81:1 847:1 848:1 862:1 15641:1
0 9:1 82:1 125:1 236:1 846:1 15639:1
0 68:1 123:1 173:1 234:1 847:1 15640:1
0 10:1 26:1 66:1 124:1 171:1 235:1
0 2:1 24:1 26:1 67:1 172:1 4409:1
0 9:1 24:1 25:1 44:1 4407:1
0 25:1 42:1 848:1 863:1 4408:1
0 43:1 846:1 861:1 1010:1 1355:1
0 611:1 847:1 862:1 1008:1 1353:1 10538:1
0 122:1 125:1 609:1 1009:1 1354:1 10536:1
0 68:1 120:1 123:1 173:1 610:1 10537:1
0 26:1 66:1 121:1 124:1 171:1 4409:1
0 24:1 44:1 67:1 172:1 4407:1
0 25:1 42:1 875:1 4408:1
0 10:1 17:1 43:1 873:1
0 2:1 11:1 15:1 110:1 874:1 890:1
0 9:1 16:1 62:1 108:1 888:1
0 4:1 8:1 60:1 109:1 889:1
0 2:1 3:1 7:1 11:1 68:1 72:1 173:1
0 9:1 26:1 66:1 73:1 171:1 2870:1
0 24:1 67:1 83:1 172:1 479:1 2868:1
0 25:1 68:1 81:1 173:1 477:1 2869:1
0 26:1 66:1 82:1 171:1 478:1 2498:1
0 24:1 67:1 125:1 161:1 172:1 2496:1
0 25:1 26:1 123:1 159:1 1166:1 2497:1
0 24:1 62:1 124:1 160:1 1164:1
0 4:1 8:1 25:1 60:1 1165:1
0 3:1 7:1 10:1 11:1 15:1 17:1 13155:1
0 2:1 11:1 15:1 16:1 44:1 13156:1
0 9:1 16:1 26:1 42:1 10139:1
0 24:1 43:1 125:1 161:1 10137:1
0 25:1 68:1 123:1 159:1 173:1 10138:1
0 17:1 66:1 124:1 160:1 171:1 1304:1
0 11:1 15:1 67:1 152:1 172:1 1302:1 3341:1
0 11:1 16:1 26:1 150:1 1303:1 3339:1 13394:1
0 11:1 24:1 125:1 151:1 236:1 3340:1 13392:1
0 10:1 17:1 25:1 123:1 234:1 13393:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 110:1 890:1
0 10:1 17:1 43:1 108:1 888:1
0 2:1 15:1 109:1 611:1 889:1 989:1
0 9:1 16:1 125:1 609:1 959:1 987:1
0 123:1 610:1 914:1 957:1 977:1 988:1
0 10:1 124:1 152:1 912:1 958:1 975:1
0 2:1 26:1 150:1 536:1 913:1 976:1
0 9:1 24:1 125:1 151:1 236:1 534:1
0 17:1 25:1 123:1 234:1 535:1 17585:1
0 11:1 15:1 44:1 124:1 235:1 17583:1
0 16:1 42:1 131:1 134:1 17584:1
0 43:1 129:1 132:1 152:1 6191:1
0 10:1 17:1 130:1 133:1 150:1 6189:1
0 2:1 15:1 151:1 611:1 6190:1 17501:1
0 9:1 16:1 113:1 116:1 609:1 17499:1
0 111:1 114:1 610:1 611:1 15926:1 17500:1
0 68:1 112:1 115:1 287:1 609:1 15924:1
0 26:1 66:1 285:1 610:1 9839:1 15925:1
0 24:1 67:1 125:1 286:1 1196:1 9837:1
0 25:1 68:1 123:1 515:1 1194:1 9838:1
0 26:1 66:1 124:1 513:1 1195:1 2498:1
0 24:1 62:1 67:1 514:1 2496:1
0 4:1 8:1 25:1 60:1 2497:1
0 2:1 3:1 7:1 10:1 11:1 15:1 17:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 68:1 173:1
0 10:1 17:1 43:1 66:1 171:1
0 2:1 11:1 15:1 26:1 67:1 172:1 5144:1
0 9:1 16:1 24:1 728:1 998:1 5142:1
0 25:1 110:1 726:1 996:1 4784:1 5143:1
0 68:1 108:1 173:1 727:1 997:1 4782:1
0 66:1 109:1 152:1 171:1 3833:1 4783:1
0 10:1 26:1 67:1 150:1 172:1 3831:1
0 2:1 24:1 151:1 758:1 761:1 3832:1
0 9:1 25:1 26:1 756:1 759:1 18707:1
0 24:1 113:1 116:1 757:1 760:1 18705:1
0 25:1 68:1 111:1 114:1 173:1 18706:1
0 66:1 112:1 115:1 152:1 171:1 7247:1
0 26:1 67:1 150:1 172:1 5249:1 7245:1
0 24:1 44:1 151:1 5247:1 7246:1
0 25:1 42:1 110:1 890:1 5248:1
0 43:1 68:1 108:1 173:1 888:1
0 26:1 66:1 109:1 171:1 889:1 4418:1
0 24:1 67:1 110:1 172:1 275:1 4416:1
0 25:1 108:1 140:1 273:1 2993:1 4417:1
0 74:1 109:1 138:1 274:1 2991:1 23741:1
0 72:1 125:1 139:1 398:1 2992:1 23739:1
0 68:1 73:1 123:1 396:1 992:1 23740:1
0 10:1 26:1 66:1 124:1 397:1 990:1
0 2:1 24:1 67:1 131:1 134:1 991:1
0 9:1 25:1 125:1 129:1 132:1 515:1
0 10:1 26:1 123:1 130:1 133:1 513:1
0 2:1 24:1 110:1 124:1 275:1 514:1
0 9:1 25:1 108:1 273:1 572:1 1097:1
0 109:1 140:1 274:1 570:1 1095:1 4415:1
0 62:1 138:1 571:1 1096:1 4413:1
0 4:1 8:1 60:1 139:1 4414:1
0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
0 108:1 847:1 848:1 888:1 1480:1 5213:1
0 109:1 110:1 846:1 889:1 5211:1 9089:1
0 68:1 108:1 287:1 847:1 5212:1 9087:1
0 17:1 66:1 109:1 285:1 3110:1 9088:1
0 15:1 26:1 67:1 286:1 3108:1 3635:1
0 10:1 16:1 24:1 26:1 3109:1 3633:1
0 2:1 24:1 25:1 125:1 236:1 3634:1
0 9:1 10:1 17:1 25:1 123:1 234:1
0 2:1 11:1 15:1 124:1 152:1 235:1 1085:1
0 9:1 16:1 26:1 150:1 176:1 1083:1
0 24:1 131:1 134:1 151:1 174:1 1084:1
0 25:1 50:1 129:1 132:1 175:1 2057:1
0 48:1 104:1 130:1 133:1 410:1 2055:1
0 49:1 102:1 110:1 203:1 408:1 2056:1
0 103:1 108:1 140:1 201:1 409:1 3704:1
0 62:1 109:1 138:1 202:1 3702:1
0 4:1 8:1 60:1 139:1 3703:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1
0 15:1 16:1 32:1 676:1 689:1 1275:1
0 10:1 16:1 30:1 104:1 687:1 1276:1
0 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20001221.2243.maintext.tsv (diff)
@@ -1,6 +1,6 @@
-0 2:1 3:1 7:1 11:1 15:1 17:1 10325:1
-0 9:1 10:1 11:1 15:1 16:1 17:1 10323:1
-0 2:1 11:1 15:1 16:1 26:1 3944:1 10324:1
+0 2:1 3:1 7:1 11:1 15:1 17:1 10457:1
+0 9:1 10:1 11:1 15:1 16:1 17:1 10455:1
+0 2:1 11:1 15:1 16:1 26:1 3944:1 10456:1
 0 9:1 11:1 16:1 24:1 26:1 3942:1 7475:1
 0 10:1 11:1 24:1 25:1 50:1 3943:1 7473:1
 0 2:1 25:1 48:1 62:1 7474:1
@@ -32,16 +32,16 @@
 0 26:1 66:1 124:1 171:1 235:1 7358:1
 0 24:1 67:1 125:1 172:1 2579:1 7356:1
 0 25:1 104:1 123:1 1592:1 2577:1 7357:1
-0 102:1 110:1 124:1 1590:1 2578:1 5123:1
-0 10:1 74:1 103:1 108:1 1591:1 5121:1
-0 2:1 72:1 104:1 109:1 5122:1 8717:1
+0 102:1 110:1 124:1 1590:1 2578:1 5300:1
+0 10:1 74:1 103:1 108:1 1591:1 5298:1
+0 2:1 72:1 104:1 109:1 5299:1 8717:1
 0 9:1 73:1 102:1 125:1 236:1 8715:1
 0 68:1 103:1 123:1 173:1 234:1 8716:1
 0 10:1 66:1 104:1 124:1 171:1 235:1
 0 2:1 62:1 67:1 102:1 172:1
 0 4:1 8:1 9:1 60:1 103:1
-0 3:1 7:1 11:1 102:1 110:1 815:1 4914:1
-0 68:1 103:1 108:1 173:1 813:1 4915:1
+0 3:1 7:1 11:1 102:1 110:1 815:1 5091:1
+0 68:1 103:1 108:1 173:1 813:1 5092:1
 0 10:1 26:1 66:1 109:1 171:1 814:1
 0 2:1 24:1 67:1 110:1 172:1 275:1
 0 9:1 25:1 108:1 140:1 273:1 1931:1
@@ -105,17 +105,17 @@
 0 24:1 104:1 124:1 397:1 3129:1 3656:1
 0 25:1 62:1 102:1 3130:1 3654:1
 0 4:1 8:1 60:1 103:1 3655:1
-0 3:1 7:1 26:1 30:1 633:1 5234:1
-0 11:1 24:1 31:1 95:1 634:1 641:1 5232:1
-0 25:1 93:1 639:1 842:1 5233:1
+0 3:1 7:1 26:1 30:1 633:1 5411:1
+0 11:1 24:1 31:1 95:1 634:1 641:1 5409:1
+0 25:1 93:1 639:1 842:1 5410:1
 0 65:1 68:1 94:1 640:1 840:1
 0 11:1 26:1 63:1 66:1 841:1 2870:1
 0 24:1 64:1 67:1 848:1 896:1 2868:1
 0 25:1 668:1 671:1 846:1 894:1 2869:1
 0 83:1 479:1 666:1 669:1 847:1 895:1
-0 81:1 477:1 667:1 670:1 1046:1 5213:1
-0 82:1 478:1 848:1 863:1 1044:1 5211:1
-0 110:1 846:1 861:1 1045:1 5212:1 14594:1
+0 81:1 477:1 667:1 670:1 1046:1 5390:1
+0 82:1 478:1 848:1 863:1 1044:1 5388:1
+0 110:1 846:1 861:1 1045:1 5389:1 14594:1
 0 108:1 572:1 847:1 862:1 7235:1 14592:1
 0 44:1 109:1 570:1 7233:1 14593:1
 0 42:1 571:1 875:1 7234:1
@@ -210,9 +210,9 @@
 0 9:1 24:1 25:1 44:1 4407:1
 0 25:1 42:1 848:1 863:1 4408:1
 0 43:1 846:1 861:1 1010:1 1355:1
-0 611:1 847:1 862:1 1008:1 1353:1 10406:1
-0 122:1 125:1 609:1 1009:1 1354:1 10404:1
-0 68:1 120:1 123:1 173:1 610:1 10405:1
+0 611:1 847:1 862:1 1008:1 1353:1 10538:1
+0 122:1 125:1 609:1 1009:1 1354:1 10536:1
+0 68:1 120:1 123:1 173:1 610:1 10537:1
 0 26:1 66:1 121:1 124:1 171:1 4409:1
 0 24:1 44:1 67:1 172:1 4407:1
 0 25:1 42:1 875:1 4408:1
@@ -267,20 +267,20 @@
 0 2:1 9:1 11:1 15:1 16:1 44:1
 0 9:1 16:1 42:1 68:1 173:1
 0 10:1 17:1 43:1 66:1 171:1
-0 2:1 11:1 15:1 26:1 67:1 172:1 4967:1
-0 9:1 16:1 24:1 728:1 998:1 4965:1
-0 25:1 110:1 726:1 996:1 4784:1 4966:1
+0 2:1 11:1 15:1 26:1 67:1 172:1 5144:1
+0 9:1 16:1 24:1 728:1 998:1 5142:1
+0 25:1 110:1 726:1 996:1 4784:1 5143:1
 0 68:1 108:1 173:1 727:1 997:1 4782:1
 0 66:1 109:1 152:1 171:1 3833:1 4783:1
 0 10:1 26:1 67:1 150:1 172:1 3831:1
 0 2:1 24:1 151:1 758:1 761:1 3832:1
-0 9:1 25:1 26:1 756:1 759:1 18674:1
-0 24:1 113:1 116:1 757:1 760:1 18672:1
-0 25:1 68:1 111:1 114:1 173:1 18673:1
+0 9:1 25:1 26:1 756:1 759:1 18707:1
+0 24:1 113:1 116:1 757:1 760:1 18705:1
+0 25:1 68:1 111:1 114:1 173:1 18706:1
 0 66:1 112:1 115:1 152:1 171:1 7247:1
-0 26:1 67:1 150:1 172:1 5072:1 7245:1
-0 24:1 44:1 151:1 5070:1 7246:1
-0 25:1 42:1 110:1 890:1 5071:1
+0 26:1 67:1 150:1 172:1 5249:1 7245:1
+0 24:1 44:1 151:1 5247:1 7246:1
+0 25:1 42:1 110:1 890:1 5248:1
 0 43:1 68:1 108:1 173:1 888:1
 0 26:1 66:1 109:1 171:1 889:1 4418:1
 0 24:1 67:1 110:1 172:1 275:1 4416:1
@@ -298,9 +298,9 @@
 0 62:1 138:1 571:1 1096:1 4413:1
 0 4:1 8:1 60:1 139:1 4414:1
 0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
-0 108:1 847:1 848:1 888:1 1480:1 5036:1
-0 109:1 110:1 846:1 889:1 5034:1 9089:1
-0 68:1 108:1 287:1 847:1 5035:1 9087:1
+0 108:1 847:1 848:1 888:1 1480:1 5213:1
+0 109:1 110:1 846:1 889:1 5211:1 9089:1
+0 68:1 108:1 287:1 847:1 5212:1 9087:1
 0 17:1 66:1 109:1 285:1 3110:1 9088:1
 0 15:1 26:1 67:1 286:1 3108:1 3635:1
 0 10:1 16:1 24:1 26:1 3109:1 3633:1
