nerTestingFiles/20000512.0724.maintextwords.tsv (before)
Regarding 3:1 7:1 11:1 68:1 72:1 173:1 21099:1
the 66:1 73:1 152:1 171:1 590:1 21100:1
recent 26:1 67:1 150:1 172:1 588:1 3011:1
mention 24:1 125:1 151:1 161:1 589:1 3009:1
of 10:1 25:1 26:1 123:1 159:1 3010:1
TYMV 2:1 11:1 24:1 26:1 124:1 160:1 2855:1
occurrence 9:1 24:1 25:1 125:1 236:1 2853:1
in 17:1 25:1 123:1 234:1 1280:1 2854:1
Brazil 11:1 15:1 44:1 124:1 235:1 1278:1
, 16:1 42:1 1279:1 1361:1 1364:1
there 43:1 83:1 758:1 1359:1 1362:1
's 68:1 81:1 756:1 1360:1 1363:1 2834:1
no 26:1 66:1 77:1 82:1 757:1 2832:1
report 24:1 67:1 74:1 75:1 2833:1 21329:1
indicating 25:1 68:1 72:1 76:1 173:1 21327:1
the 10:1 66:1 73:1 152:1 171:1 21328:1
unequivocal 2:1 26:1 67:1 150:1 172:1 5093:1
presence 9:1 24:1 125:1 151:1 161:1 5091:1
of 25:1 68:1 123:1 159:1 650:1 5092:1
this 26:1 66:1 86:1 124:1 160:1 648:1
virus 24:1 67:1 84:1 125:1 236:1 649:1
in 17:1 25:1 85:1 123:1 234:1 1280:1
Brazil 11:1 15:1 62:1 124:1 235:1 1278:1
. 4:1 8:1 16:1 60:1 1279:1
Several 3:1 7:1 10:1 11:1 150:1 152:1 13692:1
tomato-infecting 2:1 10:1 104:1 150:1 151:1 13693:1
geminiviruses 2:1 9:1 102:1 151:1 668:1 671:1
have 9:1 103:1 140:1 296:1 666:1 669:1
been 107:1 138:1 140:1 294:1 667:1 670:1
reported 105:1 125:1 138:1 139:1 236:1 295:1
in 17:1 106:1 123:1 139:1 234:1 1280:1
Brazil 11:1 15:1 124:1 125:1 235:1 236:1 1278:1
in 16:1 123:1 152:1 234:1 590:1 1279:1
recent 104:1 124:1 150:1 235:1 350:1 588:1
years 44:1 102:1 151:1 348:1 589:1
, 42:1 103:1 131:1 134:1 349:1
and 43:1 125:1 129:1 132:1 485:1
at 123:1 130:1 133:1 483:1 524:1 527:1
least 50:1 124:1 484:1 522:1 525:1 542:1
two 48:1 125:1 161:1 523:1 526:1 540:1
of 49:1 123:1 159:1 541:1 848:1 1403:1
them 44:1 124:1 160:1 846:1 1401:1
, 42:1 125:1 206:1 847:1 1402:1
from 17:1 43:1 123:1 204:1 1295:1
Minas 11:1 15:1 17:1 124:1 205:1 1293:1 1298:1
Gerais 11:1 15:1 16:1 26:1 518:1 1294:1 1296:1
state 16:1 24:1 44:1 516:1 1297:1
, 25:1 42:1 517:1 668:1 671:1
have 43:1 140:1 296:1 666:1 669:1
been 138:1 140:1 294:1 667:1 670:1 20033:1
characterized 125:1 138:1 139:1 295:1 485:1 20031:1
at 10:1 17:1 123:1 139:1 483:1 20032:1
Univ. 2:1 11:1 15:1 62:1 124:1 484:1
. 4:1 8:1 9:1 16:1 60:1
These 3:1 7:1 11:1 66:1 671:1 1052:1 2601:1
are 67:1 152:1 669:1 1050:1 2602:1 4067:1
new 104:1 150:1 670:1 1051:1 1247:1 4065:1
viruses 44:1 102:1 151:1 1245:1 4066:1
, 42:1 103:1 572:1 1246:1 4664:1
only 10:1 43:1 570:1 572:1 4662:1
distantly 2:1 152:1 570:1 571:1 2876:1 4663:1
related 9:1 113:1 116:1 150:1 571:1 2874:1
to 10:1 26:1 111:1 114:1 151:1 2875:1
TGMV 2:1 11:1 24:1 112:1 115:1 131:1 134:1
and 9:1 10:1 25:1 26:1 129:1 132:1
BGMV-Br 2:1 11:1 24:1 62:1 130:1 133:1
. 4:1 8:1 9:1 25:1 60:1
These 3:1 7:1 11:1 66:1 104:1 1247:1 2601:1
viruses 67:1 102:1 110:1 203:1 1245:1 2602:1
were 103:1 108:1 140:1 201:1 1246:1 23555:1
named 10:1 17:1 109:1 138:1 202:1 23553:1
Tomato 2:1 11:1 15:1 139:1 152:1 2288:1 23554:1
mild 9:1 16:1 26:1 150:1 2286:1 9380:1
chlorosis 24:1 26:1 86:1 151:1 2287:1 9378:1
virus 24:1 25:1 84:1 89:1 9379:1
-LRB- 10:1 25:1 26:1 85:1 87:1
TMCV 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 25:1 93:1 131:1 134:1
and 10:1 17:1 94:1 129:1 132:1
Tomato 2:1 10:1 11:1 15:1 26:1 130:1 133:1
rugose 2:1 9:1 10:1 16:1 24:1 26:1
mosaic 2:1 9:1 24:1 25:1 26:1 86:1
virus 9:1 24:1 25:1 84:1 89:1
-LRB- 10:1 25:1 26:1 85:1 87:1
TRMV 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 25:1 62:1 93:1
. 4:1 8:1 60:1 94:1
The 3:1 7:1 11:1 50:1 63:1 66:1 542:1
two 10:1 48:1 64:1 67:1 104:1 540:1
manuscripts 2:1 49:1 74:1 102:1 541:1 19904:1
describing 9:1 68:1 72:1 103:1 323:1 19902:1
these 66:1 73:1 104:1 321:1 1247:1 19903:1
viruses 67:1 102:1 322:1 671:1 1052:1 1245:1
are 103:1 125:1 236:1 669:1 1050:1 1246:1
in 26:1 123:1 234:1 670:1 1051:1 2348:1
preparation 24:1 62:1 124:1 235:1 2346:1
. 4:1 8:1 25:1 60:1 2347:1
TGMV 2:1 3:1 7:1 11:1 24:1 110:1 275:1
was 9:1 25:1 107:1 108:1 140:1 273:1
reported 105:1 109:1 125:1 138:1 236:1 274:1
in 68:1 106:1 123:1 139:1 173:1 234:1
the 26:1 66:1 124:1 171:1 235:1 518:1
state 24:1 67:1 125:1 161:1 172:1 516:1
of 10:1 17:1 25:1 123:1 159:1 517:1
Rio 2:1 11:1 15:1 124:1 125:1 160:1 8753:1
de 9:1 10:1 16:1 17:1 123:1 8751:1
Janeiro 2:1 11:1 15:1 124:1 125:1 236:1 8752:1
in 9:1 16:1 50:1 123:1 234:1 2177:1
1998 44:1 48:1 124:1 235:1 2175:1
, 42:1 49:1 68:1 173:1 2176:1
the 43:1 66:1 152:1 171:1 512:1
first 26:1 67:1 77:1 150:1 172:1 510:1
report 24:1 75:1 125:1 151:1 161:1 511:1
of 25:1 68:1 76:1 123:1 159:1 650:1
this 26:1 66:1 86:1 124:1 160:1 648:1
virus 24:1 67:1 84:1 125:1 649:1 2579:1
since 25:1 68:1 85:1 123:1 173:1 2577:1
the 66:1 124:1 152:1 171:1 2578:1 6617:1
original 26:1 67:1 77:1 150:1 172:1 6615:1
report 24:1 75:1 125:1 151:1 206:1 6616:1
from 25:1 50:1 76:1 123:1 204:1 8654:1
1975 48:1 62:1 124:1 205:1 8652:1
. 4:1 8:1 49:1 60:1 8653:1
All 3:1 7:1 11:1 66:1 149:1 152:1 1995:1
other 67:1 104:1 147:1 150:1 1996:1 3317:1
species 102:1 107:1 140:1 148:1 151:1 3315:1
reported 103:1 105:1 138:1 671:1 1052:1 3316:1
are 44:1 106:1 139:1 669:1 1050:1
, 42:1 572:1 670:1 1051:1 4796:1
apparently 43:1 44:1 570:1 4794:1
, 42:1 152:1 571:1 4067:1 4795:1
new 43:1 104:1 150:1 1247:1 4065:1
viruses 44:1 102:1 151:1 1245:1 4066:1
, 42:1 103:1 134:1 1246:1 2072:1
but 43:1 132:1 152:1 2070:1 2132:1
further 26:1 133:1 150:1 2071:1 2130:1 10190:1
characterization 24:1 83:1 151:1 2131:1 4763:1 10188:1
remains 25:1 81:1 113:1 116:1 4761:1 10189:1
to 82:1 111:1 114:1 611:1 734:1 4762:1
be 112:1 115:1 140:1 609:1 732:1 3227:1
carried 138:1 610:1 733:1 2393:1 2396:1 3225:1
out 62:1 139:1 2391:1 2394:1 3226:1
. 4:1 8:1 60:1 2392:1 2395:1
Several 3:1 7:1 10:1 11:1 104:1 150:1 13692:1
geminiviruses 2:1 102:1 125:1 151:1 206:1 13693:1
from 9:1 10:1 26:1 103:1 123:1 204:1
weed 2:1 24:1 104:1 124:1 205:1 2000:1
plants 9:1 25:1 102:1 152:1 1998:1 3395:1
such 103:1 125:1 150:1 158:1 1999:1 3393:1
as 50:1 123:1 151:1 156:1 1268:1 3394:1
_ 10:1 17:1 48:1 124:1 157:1 1266:1
Sida 2:1 10:1 11:1 15:1 17:1 49:1 1267:1
rhombifolia 2:1 9:1 15:1 16:1 50:1 1268:1
_ 9:1 16:1 48:1 668:1 671:1 1266:1
have 49:1 572:1 666:1 669:1 1267:1 1442:1
also 140:1 296:1 570:1 667:1 670:1 1440:1
been 138:1 140:1 294:1 571:1 1441:1 20033:1
characterized 44:1 138:1 139:1 295:1 20031:1
, 26:1 42:1 139:1 12575:1 20032:1
work 24:1 43:1 110:1 3227:1 12573:1
carried 25:1 108:1 2393:1 2396:1 3225:1 12574:1
out 109:1 125:1 485:1 2391:1 2394:1 3226:1
at 68:1 123:1 173:1 483:1 2392:1 2395:1
the 26:1 66:1 124:1 171:1 484:1 1349:1
laboratory 24:1 67:1 125:1 161:1 172:1 1347:1
of 17:1 25:1 123:1 159:1 1348:1 1724:1
Dr. 10:1 11:1 15:1 17:1 124:1 160:1 1722:1
Elizabeth 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
Fontes 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 572:1 1442:1
also 43:1 125:1 485:1 570:1 1440:1
at 10:1 26:1 123:1 483:1 571:1 1441:1
UFV 2:1 11:1 24:1 62:1 124:1 484:1
. 4:1 8:1 9:1 25:1 60:1
It 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
is 81:1 140:1 477:1 731:1 847:1 3715:1
suspected 82:1 125:1 138:1 478:1 515:1 729:1
that 68:1 123:1 139:1 323:1 513:1 730:1
these 66:1 104:1 124:1 321:1 514:1 2000:1
plants 67:1 102:1 322:1 671:1 1998:1 16340:1
act 103:1 125:1 158:1 669:1 1999:1 16338:1
as 123:1 152:1 156:1 670:1 8573:1 16339:1
natural 104:1 124:1 150:1 157:1 6998:1 8571:1
reservoirs 102:1 125:1 151:1 161:1 6996:1 8572:1
of 10:1 103:1 104:1 123:1 159:1 6997:1
geminiviruses 2:1 102:1 124:1 160:1 821:1 824:1
which 9:1 103:1 671:1 819:1 822:1 1052:1
are 140:1 669:1 820:1 823:1 1031:1 1050:1
transmitted 113:1 116:1 138:1 670:1 1029:1 1051:1
to 10:1 104:1 111:1 114:1 139:1 1030:1
tomatoes 2:1 102:1 112:1 115:1 125:1 143:1
by 9:1 68:1 103:1 123:1 141:1 173:1
the 66:1 124:1 142:1 152:1 171:1 4067:1
new 67:1 104:1 150:1 172:1 3317:1 4065:1
species 102:1 125:1 151:1 161:1 3315:1 4066:1
of 10:1 26:1 103:1 123:1 159:1 3316:1
whitefly 2:1 24:1 44:1 124:1 160:1
, 9:1 25:1 42:1 50:1 1268:1
_ 10:1 26:1 43:1 48:1 1266:1
Bemisia 2:1 10:1 11:1 24:1 49:1 104:1 1267:1
argentifolii 2:1 9:1 25:1 102:1 671:1 1268:1
_ 9:1 44:1 103:1 669:1 1266:1
, 42:1 670:1 821:1 824:1 1267:1
which 43:1 44:1 819:1 822:1
, 42:1 152:1 820:1 823:1 23672:1
contrary 43:1 113:1 116:1 150:1 23670:1
to 17:1 111:1 114:1 151:1 1268:1 23671:1
_ 15:1 17:1 112:1 115:1 1266:1 11081:1
B. 10:1 11:1 15:1 16:1 17:1 1267:1 11079:1
tabaci 2:1 15:1 16:1 17:1 1268:1 11080:1
_ 9:1 15:1 16:1 44:1 1266:1
, 16:1 42:1 572:1 1267:1 13916:1
easily 10:1 43:1 83:1 570:1 13914:1
colonizes 2:1 10:1 81:1 104:1 571:1 13915:1
tomatoes 2:1 9:1 62:1 82:1 102:1
. 4:1 8:1 9:1 60:1 103:1
We 3:1 7:1 11:1 671:1 843:1 846:1 1052:1
are 572:1 669:1 844:1 847:1 1050:1 11177:1
currently 10:1 74:1 570:1 670:1 1051:1 11175:1
analyzing 2:1 68:1 72:1 173:1 571:1 11176:1
the 9:1 66:1 73:1 104:1 171:1 2078:1
sequences 67:1 102:1 125:1 161:1 172:1 2076:1
of 68:1 103:1 123:1 159:1 173:1 2077:1
the 10:1 17:1 66:1 124:1 160:1 171:1
Sida 2:1 11:1 15:1 67:1 131:1 134:1 172:1
and 9:1 16:1 26:1 129:1 132:1 12995:1
tomato 24:1 104:1 130:1 133:1 1247:1 12993:1
viruses 25:1 44:1 102:1 1245:1 12994:1
, 42:1 74:1 103:1 1246:1 10739:1
looking 43:1 72:1 125:1 533:1 10737:1
for 73:1 104:1 123:1 531:1 9545:1 10738:1
similarities 102:1 124:1 131:1 134:1 532:1 9543:1
and 10:1 103:1 104:1 129:1 132:1 9544:1
evidences 2:1 102:1 125:1 130:1 133:1 161:1
of 9:1 10:1 26:1 103:1 123:1 159:1
recombination 2:1 24:1 124:1 125:1 160:1 1484:1
among 9:1 25:1 68:1 123:1 323:1 1482:1
these 66:1 104:1 124:1 321:1 1247:1 1483:1
viruses 62:1 67:1 102:1 322:1 1245:1
. 4:1 8:1 60:1 103:1 1246:1

nerTestingFiles/20000512.0724.maintextwords.tsv (after)
Regarding 3:1 7:1 11:1 68:1 72:1 173:1 21099:1
the 66:1 73:1 152:1 171:1 590:1 21100:1
recent 26:1 67:1 150:1 172:1 588:1 3011:1
mention 24:1 125:1 151:1 161:1 589:1 3009:1
of 10:1 25:1 26:1 123:1 159:1 3010:1
TYMV 2:1 11:1 24:1 26:1 124:1 160:1 2855:1
occurrence 9:1 24:1 25:1 125:1 236:1 2853:1
in 17:1 25:1 123:1 234:1 1280:1 2854:1
Brazil 11:1 15:1 44:1 124:1 235:1 1278:1
, 16:1 42:1 1279:1 1361:1 1364:1
there 43:1 83:1 758:1 1359:1 1362:1
's 68:1 81:1 756:1 1360:1 1363:1 2834:1
no 26:1 66:1 77:1 82:1 757:1 2832:1
report 24:1 67:1 74:1 75:1 2833:1 21329:1
indicating 25:1 68:1 72:1 76:1 173:1 21327:1
the 10:1 66:1 73:1 152:1 171:1 21328:1
unequivocal 2:1 26:1 67:1 150:1 172:1 5270:1
presence 9:1 24:1 125:1 151:1 161:1 5268:1
of 25:1 68:1 123:1 159:1 650:1 5269:1
this 26:1 66:1 86:1 124:1 160:1 648:1
virus 24:1 67:1 84:1 125:1 236:1 649:1
in 17:1 25:1 85:1 123:1 234:1 1280:1
Brazil 11:1 15:1 62:1 124:1 235:1 1278:1
. 4:1 8:1 16:1 60:1 1279:1
Several 3:1 7:1 10:1 11:1 150:1 152:1 13692:1
tomato-infecting 2:1 10:1 104:1 150:1 151:1 13693:1
geminiviruses 2:1 9:1 102:1 151:1 668:1 671:1
have 9:1 103:1 140:1 296:1 666:1 669:1
been 107:1 138:1 140:1 294:1 667:1 670:1
reported 105:1 125:1 138:1 139:1 236:1 295:1
in 17:1 106:1 123:1 139:1 234:1 1280:1
Brazil 11:1 15:1 124:1 125:1 235:1 236:1 1278:1
in 16:1 123:1 152:1 234:1 590:1 1279:1
recent 104:1 124:1 150:1 235:1 350:1 588:1
years 44:1 102:1 151:1 348:1 589:1
, 42:1 103:1 131:1 134:1 349:1
and 43:1 125:1 129:1 132:1 485:1
at 123:1 130:1 133:1 483:1 524:1 527:1
least 50:1 124:1 484:1 522:1 525:1 542:1
two 48:1 125:1 161:1 523:1 526:1 540:1
of 49:1 123:1 159:1 541:1 848:1 1403:1
them 44:1 124:1 160:1 846:1 1401:1
, 42:1 125:1 206:1 847:1 1402:1
from 17:1 43:1 123:1 204:1 1295:1
Minas 11:1 15:1 17:1 124:1 205:1 1293:1 1298:1
Gerais 11:1 15:1 16:1 26:1 518:1 1294:1 1296:1
state 16:1 24:1 44:1 516:1 1297:1
, 25:1 42:1 517:1 668:1 671:1
have 43:1 140:1 296:1 666:1 669:1
been 138:1 140:1 294:1 667:1 670:1 20033:1
characterized 125:1 138:1 139:1 295:1 485:1 20031:1
at 10:1 17:1 123:1 139:1 483:1 20032:1
Univ. 2:1 11:1 15:1 62:1 124:1 484:1
. 4:1 8:1 9:1 16:1 60:1
These 3:1 7:1 11:1 66:1 671:1 1052:1 2601:1
are 67:1 152:1 669:1 1050:1 2602:1 4067:1
new 104:1 150:1 670:1 1051:1 1247:1 4065:1
viruses 44:1 102:1 151:1 1245:1 4066:1
, 42:1 103:1 572:1 1246:1 4664:1
only 10:1 43:1 570:1 572:1 4662:1
distantly 2:1 152:1 570:1 571:1 2876:1 4663:1
related 9:1 113:1 116:1 150:1 571:1 2874:1
to 10:1 26:1 111:1 114:1 151:1 2875:1
TGMV 2:1 11:1 24:1 112:1 115:1 131:1 134:1
and 9:1 10:1 25:1 26:1 129:1 132:1
BGMV-Br 2:1 11:1 24:1 62:1 130:1 133:1
. 4:1 8:1 9:1 25:1 60:1
These 3:1 7:1 11:1 66:1 104:1 1247:1 2601:1
viruses 67:1 102:1 110:1 203:1 1245:1 2602:1
were 103:1 108:1 140:1 201:1 1246:1 23555:1
named 10:1 17:1 109:1 138:1 202:1 23553:1
Tomato 2:1 11:1 15:1 139:1 152:1 2288:1 23554:1
mild 9:1 16:1 26:1 150:1 2286:1 9380:1
chlorosis 24:1 26:1 86:1 151:1 2287:1 9378:1
virus 24:1 25:1 84:1 89:1 9379:1
-LRB- 10:1 25:1 26:1 85:1 87:1
TMCV 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 25:1 93:1 131:1 134:1
and 10:1 17:1 94:1 129:1 132:1
Tomato 2:1 10:1 11:1 15:1 26:1 130:1 133:1
rugose 2:1 9:1 10:1 16:1 24:1 26:1
mosaic 2:1 9:1 24:1 25:1 26:1 86:1
virus 9:1 24:1 25:1 84:1 89:1
-LRB- 10:1 25:1 26:1 85:1 87:1
TRMV 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 25:1 62:1 93:1
. 4:1 8:1 60:1 94:1
The 3:1 7:1 11:1 50:1 63:1 66:1 542:1
two 10:1 48:1 64:1 67:1 104:1 540:1
manuscripts 2:1 49:1 74:1 102:1 541:1 19904:1
describing 9:1 68:1 72:1 103:1 323:1 19902:1
these 66:1 73:1 104:1 321:1 1247:1 19903:1
viruses 67:1 102:1 322:1 671:1 1052:1 1245:1
are 103:1 125:1 236:1 669:1 1050:1 1246:1
in 26:1 123:1 234:1 670:1 1051:1 2348:1
preparation 24:1 62:1 124:1 235:1 2346:1
. 4:1 8:1 25:1 60:1 2347:1
TGMV 2:1 3:1 7:1 11:1 24:1 110:1 275:1
was 9:1 25:1 107:1 108:1 140:1 273:1
reported 105:1 109:1 125:1 138:1 236:1 274:1
in 68:1 106:1 123:1 139:1 173:1 234:1
the 26:1 66:1 124:1 171:1 235:1 518:1
state 24:1 67:1 125:1 161:1 172:1 516:1
of 10:1 17:1 25:1 123:1 159:1 517:1
Rio 2:1 11:1 15:1 124:1 125:1 160:1 8753:1
de 9:1 10:1 16:1 17:1 123:1 8751:1
Janeiro 2:1 11:1 15:1 124:1 125:1 236:1 8752:1
in 9:1 16:1 50:1 123:1 234:1 2177:1
1998 44:1 48:1 124:1 235:1 2175:1
, 42:1 49:1 68:1 173:1 2176:1
the 43:1 66:1 152:1 171:1 512:1
first 26:1 67:1 77:1 150:1 172:1 510:1
report 24:1 75:1 125:1 151:1 161:1 511:1
of 25:1 68:1 76:1 123:1 159:1 650:1
this 26:1 66:1 86:1 124:1 160:1 648:1
virus 24:1 67:1 84:1 125:1 649:1 2579:1
since 25:1 68:1 85:1 123:1 173:1 2577:1
the 66:1 124:1 152:1 171:1 2578:1 6617:1
original 26:1 67:1 77:1 150:1 172:1 6615:1
report 24:1 75:1 125:1 151:1 206:1 6616:1
from 25:1 50:1 76:1 123:1 204:1 8654:1
1975 48:1 62:1 124:1 205:1 8652:1
. 4:1 8:1 49:1 60:1 8653:1
All 3:1 7:1 11:1 66:1 149:1 152:1 1995:1
other 67:1 104:1 147:1 150:1 1996:1 3317:1
species 102:1 107:1 140:1 148:1 151:1 3315:1
reported 103:1 105:1 138:1 671:1 1052:1 3316:1
are 44:1 106:1 139:1 669:1 1050:1
, 42:1 572:1 670:1 1051:1 4796:1
apparently 43:1 44:1 570:1 4794:1
, 42:1 152:1 571:1 4067:1 4795:1
new 43:1 104:1 150:1 1247:1 4065:1
viruses 44:1 102:1 151:1 1245:1 4066:1
, 42:1 103:1 134:1 1246:1 2072:1
but 43:1 132:1 152:1 2070:1 2132:1
further 26:1 133:1 150:1 2071:1 2130:1 10190:1
characterization 24:1 83:1 151:1 2131:1 4763:1 10188:1
remains 25:1 81:1 113:1 116:1 4761:1 10189:1
to 82:1 111:1 114:1 611:1 734:1 4762:1
be 112:1 115:1 140:1 609:1 732:1 3227:1
carried 138:1 610:1 733:1 2393:1 2396:1 3225:1
out 62:1 139:1 2391:1 2394:1 3226:1
. 4:1 8:1 60:1 2392:1 2395:1
Several 3:1 7:1 10:1 11:1 104:1 150:1 13692:1
geminiviruses 2:1 102:1 125:1 151:1 206:1 13693:1
from 9:1 10:1 26:1 103:1 123:1 204:1
weed 2:1 24:1 104:1 124:1 205:1 2000:1
plants 9:1 25:1 102:1 152:1 1998:1 3395:1
such 103:1 125:1 150:1 158:1 1999:1 3393:1
as 50:1 123:1 151:1 156:1 1268:1 3394:1
_ 10:1 17:1 48:1 124:1 157:1 1266:1
Sida 2:1 10:1 11:1 15:1 17:1 49:1 1267:1
rhombifolia 2:1 9:1 15:1 16:1 50:1 1268:1
_ 9:1 16:1 48:1 668:1 671:1 1266:1
have 49:1 572:1 666:1 669:1 1267:1 1442:1
also 140:1 296:1 570:1 667:1 670:1 1440:1
been 138:1 140:1 294:1 571:1 1441:1 20033:1
characterized 44:1 138:1 139:1 295:1 20031:1
, 26:1 42:1 139:1 12575:1 20032:1
work 24:1 43:1 110:1 3227:1 12573:1
carried 25:1 108:1 2393:1 2396:1 3225:1 12574:1
out 109:1 125:1 485:1 2391:1 2394:1 3226:1
at 68:1 123:1 173:1 483:1 2392:1 2395:1
the 26:1 66:1 124:1 171:1 484:1 1349:1
laboratory 24:1 67:1 125:1 161:1 172:1 1347:1
of 17:1 25:1 123:1 159:1 1348:1 1724:1
Dr. 10:1 11:1 15:1 17:1 124:1 160:1 1722:1
Elizabeth 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
Fontes 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 572:1 1442:1
also 43:1 125:1 485:1 570:1 1440:1
at 10:1 26:1 123:1 483:1 571:1 1441:1
UFV 2:1 11:1 24:1 62:1 124:1 484:1
. 4:1 8:1 9:1 25:1 60:1
It 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
is 81:1 140:1 477:1 731:1 847:1 3715:1
suspected 82:1 125:1 138:1 478:1 515:1 729:1
that 68:1 123:1 139:1 323:1 513:1 730:1
these 66:1 104:1 124:1 321:1 514:1 2000:1
plants 67:1 102:1 322:1 671:1 1998:1 16340:1
act 103:1 125:1 158:1 669:1 1999:1 16338:1
as 123:1 152:1 156:1 670:1 8573:1 16339:1
natural 104:1 124:1 150:1 157:1 6998:1 8571:1
reservoirs 102:1 125:1 151:1 161:1 6996:1 8572:1
of 10:1 103:1 104:1 123:1 159:1 6997:1
geminiviruses 2:1 102:1 124:1 160:1 821:1 824:1
which 9:1 103:1 671:1 819:1 822:1 1052:1
are 140:1 669:1 820:1 823:1 1031:1 1050:1
transmitted 113:1 116:1 138:1 670:1 1029:1 1051:1
to 10:1 104:1 111:1 114:1 139:1 1030:1
tomatoes 2:1 102:1 112:1 115:1 125:1 143:1
by 9:1 68:1 103:1 123:1 141:1 173:1
the 66:1 124:1 142:1 152:1 171:1 4067:1
new 67:1 104:1 150:1 172:1 3317:1 4065:1
species 102:1 125:1 151:1 161:1 3315:1 4066:1
of 10:1 26:1 103:1 123:1 159:1 3316:1
whitefly 2:1 24:1 44:1 124:1 160:1
, 9:1 25:1 42:1 50:1 1268:1
_ 10:1 26:1 43:1 48:1 1266:1
Bemisia 2:1 10:1 11:1 24:1 49:1 104:1 1267:1
argentifolii 2:1 9:1 25:1 102:1 671:1 1268:1
_ 9:1 44:1 103:1 669:1 1266:1
, 42:1 670:1 821:1 824:1 1267:1
which 43:1 44:1 819:1 822:1
, 42:1 152:1 820:1 823:1 23672:1
contrary 43:1 113:1 116:1 150:1 23670:1
to 17:1 111:1 114:1 151:1 1268:1 23671:1
_ 15:1 17:1 112:1 115:1 1266:1 11288:1
B. 10:1 11:1 15:1 16:1 17:1 1267:1 11286:1
tabaci 2:1 15:1 16:1 17:1 1268:1 11287:1
_ 9:1 15:1 16:1 44:1 1266:1
, 16:1 42:1 572:1 1267:1 13916:1
easily 10:1 43:1 83:1 570:1 13914:1
colonizes 2:1 10:1 81:1 104:1 571:1 13915:1
tomatoes 2:1 9:1 62:1 82:1 102:1
. 4:1 8:1 9:1 60:1 103:1
We 3:1 7:1 11:1 671:1 843:1 846:1 1052:1
are 572:1 669:1 844:1 847:1 1050:1 10994:1
currently 10:1 74:1 570:1 670:1 1051:1 10992:1
analyzing 2:1 68:1 72:1 173:1 571:1 10993:1
the 9:1 66:1 73:1 104:1 171:1 2078:1
sequences 67:1 102:1 125:1 161:1 172:1 2076:1
of 68:1 103:1 123:1 159:1 173:1 2077:1
the 10:1 17:1 66:1 124:1 160:1 171:1
Sida 2:1 11:1 15:1 67:1 131:1 134:1 172:1
and 9:1 16:1 26:1 129:1 132:1 12995:1
tomato 24:1 104:1 130:1 133:1 1247:1 12993:1
viruses 25:1 44:1 102:1 1245:1 12994:1
, 42:1 74:1 103:1 1246:1 10871:1
looking 43:1 72:1 125:1 533:1 10869:1
for 73:1 104:1 123:1 531:1 9545:1 10870:1
similarities 102:1 124:1 131:1 134:1 532:1 9543:1
and 10:1 103:1 104:1 129:1 132:1 9544:1
evidences 2:1 102:1 125:1 130:1 133:1 161:1
of 9:1 10:1 26:1 103:1 123:1 159:1
recombination 2:1 24:1 124:1 125:1 160:1 1484:1
among 9:1 25:1 68:1 123:1 323:1 1482:1
these 66:1 104:1 124:1 321:1 1247:1 1483:1
viruses 62:1 67:1 102:1 322:1 1245:1
. 4:1 8:1 60:1 103:1 1246:1

nerTestingFiles/20000512.0724.maintextwords.tsv (diff)
@@ -14,9 +14,9 @@ no 26:1 66:1 77:1 82:1 757:1 2832:1
 report 24:1 67:1 74:1 75:1 2833:1 21329:1
 indicating 25:1 68:1 72:1 76:1 173:1 21327:1
 the 10:1 66:1 73:1 152:1 171:1 21328:1
-unequivocal 2:1 26:1 67:1 150:1 172:1 5093:1
-presence 9:1 24:1 125:1 151:1 161:1 5091:1
-of 25:1 68:1 123:1 159:1 650:1 5092:1
+unequivocal 2:1 26:1 67:1 150:1 172:1 5270:1
+presence 9:1 24:1 125:1 151:1 161:1 5268:1
+of 25:1 68:1 123:1 159:1 650:1 5269:1
 this 26:1 66:1 86:1 124:1 160:1 648:1
 virus 24:1 67:1 84:1 125:1 236:1 649:1
 in 17:1 25:1 85:1 123:1 234:1 1280:1
@@ -205,9 +205,9 @@ which 43:1 44:1 819:1 822:1
 , 42:1 152:1 820:1 823:1 23672:1
 contrary 43:1 113:1 116:1 150:1 23670:1
 to 17:1 111:1 114:1 151:1 1268:1 23671:1
-_ 15:1 17:1 112:1 115:1 1266:1 11081:1
-B. 10:1 11:1 15:1 16:1 17:1 1267:1 11079:1
-tabaci 2:1 15:1 16:1 17:1 1268:1 11080:1
+_ 15:1 17:1 112:1 115:1 1266:1 11288:1
+B. 10:1 11:1 15:1 16:1 17:1 1267:1 11286:1
+tabaci 2:1 15:1 16:1 17:1 1268:1 11287:1
 _ 9:1 15:1 16:1 44:1 1266:1
 , 16:1 42:1 572:1 1267:1 13916:1
 easily 10:1 43:1 83:1 570:1 13914:1
@@ -215,9 +215,9 @@ colonizes 2:1 10:1 81:1 104:1 571:1 13915:1
 tomatoes 2:1 9:1 62:1 82:1 102:1
 . 4:1 8:1 9:1 60:1 103:1
 We 3:1 7:1 11:1 671:1 843:1 846:1 1052:1
-are 572:1 669:1 844:1 847:1 1050:1 11177:1
-currently 10:1 74:1 570:1 670:1 1051:1 11175:1
-analyzing 2:1 68:1 72:1 173:1 571:1 11176:1
+are 572:1 669:1 844:1 847:1 1050:1 10994:1
+currently 10:1 74:1 570:1 670:1 1051:1 10992:1
+analyzing 2:1 68:1 72:1 173:1 571:1 10993:1
 the 9:1 66:1 73:1 104:1 171:1 2078:1
 sequences 67:1 102:1 125:1 161:1 172:1 2076:1
 of 68:1 103:1 123:1 159:1 173:1 2077:1
@@ -226,9 +226,9 @@ Sida 2:1 11:1 15:1 67:1 131:1 134:1 172:1
 and 9:1 16:1 26:1 129:1 132:1 12995:1
 tomato 24:1 104:1 130:1 133:1 1247:1 12993:1
 viruses 25:1 44:1 102:1 1245:1 12994:1
-, 42:1 74:1 103:1 1246:1 10739:1
-looking 43:1 72:1 125:1 533:1 10737:1
-for 73:1 104:1 123:1 531:1 9545:1 10738:1
+, 42:1 74:1 103:1 1246:1 10871:1
+looking 43:1 72:1 125:1 533:1 10869:1
+for 73:1 104:1 123:1 531:1 9545:1 10870:1
 similarities 102:1 124:1 131:1 134:1 532:1 9543:1
 and 10:1 103:1 104:1 129:1 132:1 9544:1
 evidences 2:1 102:1 125:1 130:1 133:1 161:1
