nerTestingFiles/20000423.0600.maintext.tsv (before)
0 3:1 7:1 11:1 26:1 123:1 1455:1 6635:1
0 24:1 113:1 116:1 124:1 1456:1 6633:1
0 25:1 68:1 111:1 114:1 173:1 6634:1
0 66:1 112:1 115:1 152:1 171:1 560:1
0 17:1 67:1 150:1 172:1 558:1 677:1
0 10:1 11:1 15:1 26:1 151:1 559:1 675:1
0 2:1 16:1 24:1 44:1 676:1
0 9:1 25:1 42:1 848:1 2972:1
0 11:1 43:1 846:1 1007:1 1010:1 2970:1
0 611:1 847:1 1005:1 1008:1 2971:1 5168:1
0 113:1 116:1 609:1 1006:1 1009:1 5166:1
0 111:1 114:1 610:1 611:1 5167:1 8564:1
0 50:1 112:1 115:1 609:1 2609:1 8562:1
0 10:1 26:1 48:1 610:1 2607:1 8563:1
0 2:1 24:1 49:1 62:1 2608:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 668:1 671:1 843:1 846:1
0 10:1 572:1 666:1 669:1 844:1 847:1
0 2:1 11:1 140:1 570:1 667:1 670:1 3614:1
0 9:1 104:1 138:1 571:1 1049:1 3612:1
0 102:1 113:1 116:1 139:1 1047:1 3613:1
0 10:1 103:1 111:1 114:1 611:1 1048:1
0 2:1 26:1 112:1 115:1 609:1 2585:1
0 9:1 24:1 125:1 610:1 1163:1 2583:1
0 25:1 68:1 123:1 173:1 1161:1 2584:1
0 26:1 66:1 124:1 171:1 1162:1 2054:1
0 24:1 62:1 67:1 172:1 2052:1
0 4:1 8:1 25:1 60:1 2053:1
0 3:1 7:1 11:1 68:1 123:1 287:1 1182:1
0 66:1 124:1 152:1 285:1 590:1 1183:1
0 67:1 150:1 286:1 491:1 588:1 17855:1
0 26:1 151:1 489:1 589:1 722:1 17853:1
0 24:1 125:1 236:1 490:1 720:1 17854:1
0 10:1 17:1 25:1 123:1 234:1 721:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 17:1 42:1 3335:1
0 11:1 15:1 43:1 44:1 3333:1
0 16:1 17:1 42:1 1154:1 3334:1
0 11:1 15:1 43:1 1061:1 1152:1 13076:1
0 16:1 68:1 650:1 1059:1 1153:1 13074:1
0 26:1 66:1 648:1 1060:1 1166:1 13075:1
0 24:1 67:1 649:1 848:1 896:1 1164:1
0 25:1 110:1 846:1 894:1 1165:1 3614:1
0 68:1 108:1 847:1 895:1 2909:1 3612:1
0 50:1 66:1 109:1 245:1 2907:1 3613:1
0 48:1 50:1 67:1 243:1 2908:1 9752:1
0 48:1 49:1 104:1 244:1 1049:1 9750:1
0 49:1 102:1 113:1 116:1 1047:1 9751:1
0 10:1 103:1 111:1 114:1 611:1 1048:1
0 2:1 26:1 112:1 115:1 609:1 2585:1
0 9:1 24:1 62:1 610:1 2583:1
0 4:1 8:1 25:1 60:1 2584:1
0 3:1 7:1 11:1 66:1 110:1 275:1 2139:1
0 67:1 108:1 125:1 273:1 2140:1 3122:1
0 109:1 123:1 274:1 848:1 896:1 3120:1
0 110:1 124:1 846:1 894:1 1610:1 3121:1
0 26:1 108:1 847:1 895:1 1608:1 2129:1
0 24:1 109:1 125:1 161:1 1609:1 2127:1
0 25:1 74:1 123:1 159:1 2128:1 2516:1
0 26:1 72:1 124:1 160:1 2514:1 5093:1
0 24:1 73:1 125:1 161:1 2515:1 5091:1
0 25:1 123:1 152:1 159:1 5092:1 7322:1
0 10:1 104:1 124:1 150:1 160:1 7320:1
0 2:1 102:1 125:1 151:1 161:1 7321:1
0 9:1 10:1 103:1 104:1 123:1 159:1
0 2:1 102:1 124:1 125:1 160:1 236:1
0 9:1 26:1 103:1 123:1 234:1 2585:1
0 24:1 44:1 124:1 235:1 2583:1
0 25:1 42:1 572:1 2584:1 2897:1
0 43:1 125:1 570:1 2015:1 2895:1
0 10:1 74:1 123:1 571:1 2013:1 2896:1
0 2:1 62:1 72:1 124:1 2014:1
0 4:1 8:1 9:1 60:1 73:1
0 3:1 7:1 11:1 44:1 570:1 22854:1
0 42:1 125:1 236:1 571:1 22855:1
0 43:1 68:1 123:1 173:1 234:1
0 17:1 66:1 124:1 171:1 235:1 1154:1
0 11:1 15:1 44:1 67:1 172:1 1152:1
0 16:1 42:1 125:1 485:1 1153:1
0 43:1 123:1 152:1 483:1 2495:1
0 124:1 150:1 484:1 848:1 896:1 2493:1
0 151:1 671:1 846:1 894:1 1052:1 2494:1
0 10:1 74:1 669:1 847:1 895:1 1050:1
0 2:1 68:1 72:1 173:1 670:1 1051:1
0 9:1 26:1 66:1 73:1 171:1 9680:1
0 24:1 67:1 125:1 161:1 172:1 9678:1
0 10:1 25:1 26:1 123:1 159:1 9679:1
0 2:1 24:1 26:1 124:1 160:1 2585:1
0 9:1 24:1 25:1 26:1 2583:1 5732:1
0 24:1 25:1 62:1 2584:1 5730:1
0 4:1 8:1 25:1 60:1 5731:1
0 3:1 7:1 11:1 104:1 150:1 1049:1 5874:1
0 10:1 102:1 151:1 671:1 1047:1 5875:1
0 2:1 103:1 669:1 848:1 1048:1 1403:1
0 9:1 131:1 134:1 670:1 846:1 1401:1
0 129:1 132:1 847:1 848:1 1402:1 3566:1
0 130:1 133:1 846:1 1010:1 1082:1 3564:1
0 611:1 668:1 847:1 1008:1 1080:1 3565:1
0 152:1 609:1 666:1 1009:1 1081:1 14738:1
0 150:1 152:1 610:1 667:1 2612:1 14736:1
0 26:1 150:1 151:1 1172:1 2610:1 14737:1
0 24:1 104:1 151:1 1170:1 2611:1 13892:1
0 25:1 102:1 152:1 1171:1 3395:1 13890:1
0 103:1 125:1 150:1 158:1 3393:1 13891:1
0 74:1 123:1 151:1 156:1 2144:1 3394:1
0 26:1 72:1 124:1 157:1 2142:1 2705:1
0 24:1 73:1 131:1 134:1 2143:1 2703:1
0 25:1 74:1 129:1 132:1 2704:1 9575:1
0 72:1 104:1 130:1 133:1 9573:1 16964:1
0 73:1 102:1 125:1 161:1 9574:1 16962:1
0 10:1 103:1 104:1 123:1 159:1 16963:1
0 2:1 62:1 102:1 124:1 160:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 32:1 102:1 3900:1
0 10:1 17:1 30:1 103:1 3901:1
0 2:1 11:1 15:1 17:1 31:1 21875:1
0 9:1 11:1 15:1 16:1 62:1 21873:1
0 4:1 8:1 16:1 60:1 21874:1
0 2:1 3:1 7:1 11:1 15:1 125:1 770:1
0 9:1 16:1 68:1 123:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 6902:1
0 24:1 67:1 125:1 172:1 206:1 6900:1
0 25:1 123:1 152:1 204:1 2612:1 6901:1
0 124:1 131:1 134:1 150:1 205:1 2610:1
0 129:1 132:1 151:1 152:1 1835:1 2611:1
0 26:1 130:1 133:1 150:1 1172:1 1833:1
0 24:1 113:1 116:1 151:1 1170:1 1834:1
0 25:1 68:1 111:1 114:1 173:1 1171:1
0 26:1 66:1 112:1 115:1 171:1 11024:1
0 24:1 67:1 125:1 161:1 172:1 11022:1
0 10:1 25:1 123:1 152:1 159:1 11023:1
0 2:1 10:1 104:1 124:1 150:1 160:1
0 2:1 9:1 102:1 125:1 151:1 236:1
0 9:1 103:1 123:1 152:1 234:1 1013:1
0 26:1 124:1 150:1 235:1 1011:1 2582:1
0 24:1 26:1 151:1 1012:1 2580:1 2585:1
0 24:1 25:1 62:1 2581:1 2583:1
0 4:1 8:1 25:1 60:1 2584:1
0 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
0 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
0 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
0 11:1 15:1 16:1 50:1 1308:1 1742:1 3886:1
0 16:1 32:1 48:1 338:1 1309:1 1740:1
0 10:1 30:1 49:1 50:1 336:1 1741:1
0 2:1 10:1 31:1 48:1 50:1 337:1
0 2:1 9:1 48:1 49:1 62:1
0 4:1 8:1 9:1 49:1 60:1
0 2:1 3:1 7:1 11:1 15:1 17:1 4103:1
0 9:1 11:1 15:1 16:1 44:1 4101:1
0 10:1 16:1 17:1 42:1 4102:1
0 2:1 11:1 15:1 17:1 43:1 4250:1
0 9:1 11:1 15:1 16:1 44:1 4248:1
0 10:1 16:1 17:1 42:1 4249:1
0 2:1 11:1 15:1 17:1 43:1 2150:1
0 9:1 10:1 11:1 15:1 16:1 26:1 2148:1
0 2:1 11:1 16:1 24:1 125:1 161:1 2149:1
0 9:1 25:1 68:1 123:1 159:1 287:1
0 10:1 26:1 66:1 124:1 160:1 285:1
0 2:1 24:1 26:1 67:1 286:1 2585:1
0 9:1 10:1 24:1 25:1 611:1 2583:1
0 2:1 25:1 125:1 609:1 770:1 2584:1
0 9:1 10:1 26:1 123:1 610:1 768:1
0 2:1 24:1 124:1 125:1 236:1 769:1
0 9:1 25:1 68:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 3653:1
0 24:1 67:1 125:1 161:1 172:1 3651:1
0 25:1 68:1 123:1 159:1 287:1 3652:1
0 26:1 66:1 124:1 160:1 285:1 2585:1
0 24:1 26:1 67:1 286:1 2583:1 7124:1
0 24:1 25:1 26:1 2584:1 3803:1 7122:1
0 24:1 25:1 62:1 3801:1 7123:1
0 4:1 8:1 25:1 60:1 3802:1
0 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
0 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
0 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
0 11:1 15:1 16:1 50:1 1308:1 1742:1 3886:1
0 16:1 32:1 48:1 338:1 1309:1 1740:1
0 10:1 30:1 49:1 50:1 336:1 1741:1
0 2:1 10:1 31:1 48:1 50:1 337:1
0 2:1 9:1 48:1 49:1 62:1
0 4:1 8:1 9:1 49:1 60:1
0 2:1 3:1 7:1 10:1 11:1 15:1 17:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 10:1 16:1 42:1 152:1
0 2:1 11:1 26:1 43:1 150:1 22166:1
0 9:1 11:1 24:1 44:1 151:1 22164:1
0 10:1 17:1 25:1 42:1 22165:1
0 2:1 11:1 15:1 17:1 43:1 4085:1
0 9:1 11:1 15:1 16:1 44:1 4083:1
0 10:1 16:1 17:1 42:1 4084:1
0 2:1 11:1 15:1 17:1 43:1 4250:1
0 9:1 11:1 15:1 16:1 44:1 4248:1
0 10:1 16:1 26:1 42:1 4249:1
0 2:1 11:1 24:1 26:1 43:1 15080:1
0 9:1 11:1 24:1 25:1 125:1 533:1 15078:1
0 25:1 68:1 123:1 173:1 531:1 15079:1
0 17:1 66:1 124:1 171:1 532:1 707:1
0 10:1 11:1 15:1 17:1 67:1 172:1 705:1
0 2:1 11:1 15:1 16:1 17:1 706:1 11204:1
0 9:1 11:1 15:1 16:1 62:1 11202:1
0 4:1 8:1 16:1 60:1 11203:1
0 2:1 3:1 7:1 11:1 24:1 125:1 398:1
0 9:1 25:1 26:1 123:1 396:1 5732:1
0 24:1 113:1 116:1 124:1 397:1 5730:1
0 10:1 25:1 111:1 114:1 611:1 5731:1
0 2:1 26:1 112:1 115:1 609:1 2582:1
0 9:1 24:1 26:1 610:1 2580:1 2585:1
0 24:1 25:1 125:1 1196:1 2581:1 2583:1
0 25:1 68:1 123:1 1022:1 1194:1 2584:1
0 26:1 66:1 124:1 722:1 1020:1 1195:1
0 24:1 67:1 125:1 161:1 720:1 1021:1
0 10:1 25:1 26:1 123:1 159:1 721:1
0 2:1 24:1 62:1 124:1 160:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
0 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
0 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
0 11:1 15:1 16:1 62:1 1308:1 3886:1
0 4:1 8:1 16:1 60:1 1309:1
0 3:1 7:1 17:1 30:1 1272:1 6917:1
0 10:1 11:1 15:1 17:1 31:1 1273:1 6915:1
0 2:1 11:1 15:1 16:1 26:1 4085:1 6916:1
0 9:1 10:1 11:1 16:1 17:1 24:1 4083:1
0 2:1 11:1 15:1 17:1 25:1 3887:1 4084:1
0 9:1 11:1 15:1 16:1 17:1 1310:1 3885:1
0 11:1 15:1 16:1 17:1 1308:1 3886:1 4292:1
0 10:1 11:1 15:1 16:1 17:1 1309:1 4290:1
0 2:1 11:1 15:1 16:1 125:1 161:1 4291:1
0 9:1 10:1 16:1 17:1 123:1 159:1
0 2:1 11:1 15:1 17:1 124:1 160:1 1310:1
0 9:1 11:1 15:1 16:1 17:1 1308:1 4502:1
0 11:1 15:1 16:1 26:1 1309:1 1658:1 4500:1
0 16:1 24:1 32:1 1656:1 4501:1
0 10:1 25:1 26:1 30:1 1657:1
0 2:1 24:1 31:1 32:1 689:1
0 9:1 25:1 30:1 104:1 687:1 10973:1
0 31:1 32:1 102:1 688:1 1274:1 10971:1
0 4:1 8:1 30:1 103:1 1272:1 10972:1

nerTestingFiles/20000423.0600.maintext.tsv (after)
0 3:1 7:1 11:1 26:1 123:1 1455:1 6635:1
0 24:1 113:1 116:1 124:1 1456:1 6633:1
0 25:1 68:1 111:1 114:1 173:1 6634:1
0 66:1 112:1 115:1 152:1 171:1 560:1
0 17:1 67:1 150:1 172:1 558:1 677:1
0 10:1 11:1 15:1 26:1 151:1 559:1 675:1
0 2:1 16:1 24:1 44:1 676:1
0 9:1 25:1 42:1 848:1 2972:1
0 11:1 43:1 846:1 1007:1 1010:1 2970:1
0 611:1 847:1 1005:1 1008:1 2971:1 5345:1
0 113:1 116:1 609:1 1006:1 1009:1 5343:1
0 111:1 114:1 610:1 611:1 5344:1 8564:1
0 50:1 112:1 115:1 609:1 2609:1 8562:1
0 10:1 26:1 48:1 610:1 2607:1 8563:1
0 2:1 24:1 49:1 62:1 2608:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 668:1 671:1 843:1 846:1
0 10:1 572:1 666:1 669:1 844:1 847:1
0 2:1 11:1 140:1 570:1 667:1 670:1 3614:1
0 9:1 104:1 138:1 571:1 1049:1 3612:1
0 102:1 113:1 116:1 139:1 1047:1 3613:1
0 10:1 103:1 111:1 114:1 611:1 1048:1
0 2:1 26:1 112:1 115:1 609:1 2585:1
0 9:1 24:1 125:1 610:1 1163:1 2583:1
0 25:1 68:1 123:1 173:1 1161:1 2584:1
0 26:1 66:1 124:1 171:1 1162:1 2054:1
0 24:1 62:1 67:1 172:1 2052:1
0 4:1 8:1 25:1 60:1 2053:1
0 3:1 7:1 11:1 68:1 123:1 287:1 1182:1
0 66:1 124:1 152:1 285:1 590:1 1183:1
0 67:1 150:1 286:1 491:1 588:1 17855:1
0 26:1 151:1 489:1 589:1 722:1 17853:1
0 24:1 125:1 236:1 490:1 720:1 17854:1
0 10:1 17:1 25:1 123:1 234:1 721:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 17:1 42:1 3335:1
0 11:1 15:1 43:1 44:1 3333:1
0 16:1 17:1 42:1 1154:1 3334:1
0 11:1 15:1 43:1 1061:1 1152:1 13076:1
0 16:1 68:1 650:1 1059:1 1153:1 13074:1
0 26:1 66:1 648:1 1060:1 1166:1 13075:1
0 24:1 67:1 649:1 848:1 896:1 1164:1
0 25:1 110:1 846:1 894:1 1165:1 3614:1
0 68:1 108:1 847:1 895:1 2909:1 3612:1
0 50:1 66:1 109:1 245:1 2907:1 3613:1
0 48:1 50:1 67:1 243:1 2908:1 9752:1
0 48:1 49:1 104:1 244:1 1049:1 9750:1
0 49:1 102:1 113:1 116:1 1047:1 9751:1
0 10:1 103:1 111:1 114:1 611:1 1048:1
0 2:1 26:1 112:1 115:1 609:1 2585:1
0 9:1 24:1 62:1 610:1 2583:1
0 4:1 8:1 25:1 60:1 2584:1
0 3:1 7:1 11:1 66:1 110:1 275:1 2139:1
0 67:1 108:1 125:1 273:1 2140:1 3122:1
0 109:1 123:1 274:1 848:1 896:1 3120:1
0 110:1 124:1 846:1 894:1 1610:1 3121:1
0 26:1 108:1 847:1 895:1 1608:1 2129:1
0 24:1 109:1 125:1 161:1 1609:1 2127:1
0 25:1 74:1 123:1 159:1 2128:1 2516:1
0 26:1 72:1 124:1 160:1 2514:1 5270:1
0 24:1 73:1 125:1 161:1 2515:1 5268:1
0 25:1 123:1 152:1 159:1 5269:1 7322:1
0 10:1 104:1 124:1 150:1 160:1 7320:1
0 2:1 102:1 125:1 151:1 161:1 7321:1
0 9:1 10:1 103:1 104:1 123:1 159:1
0 2:1 102:1 124:1 125:1 160:1 236:1
0 9:1 26:1 103:1 123:1 234:1 2585:1
0 24:1 44:1 124:1 235:1 2583:1
0 25:1 42:1 572:1 2584:1 2897:1
0 43:1 125:1 570:1 2015:1 2895:1
0 10:1 74:1 123:1 571:1 2013:1 2896:1
0 2:1 62:1 72:1 124:1 2014:1
0 4:1 8:1 9:1 60:1 73:1
0 3:1 7:1 11:1 44:1 570:1 22854:1
0 42:1 125:1 236:1 571:1 22855:1
0 43:1 68:1 123:1 173:1 234:1
0 17:1 66:1 124:1 171:1 235:1 1154:1
0 11:1 15:1 44:1 67:1 172:1 1152:1
0 16:1 42:1 125:1 485:1 1153:1
0 43:1 123:1 152:1 483:1 2495:1
0 124:1 150:1 484:1 848:1 896:1 2493:1
0 151:1 671:1 846:1 894:1 1052:1 2494:1
0 10:1 74:1 669:1 847:1 895:1 1050:1
0 2:1 68:1 72:1 173:1 670:1 1051:1
0 9:1 26:1 66:1 73:1 171:1 9680:1
0 24:1 67:1 125:1 161:1 172:1 9678:1
0 10:1 25:1 26:1 123:1 159:1 9679:1
0 2:1 24:1 26:1 124:1 160:1 2585:1
0 9:1 24:1 25:1 26:1 2583:1 5732:1
0 24:1 25:1 62:1 2584:1 5730:1
0 4:1 8:1 25:1 60:1 5731:1
0 3:1 7:1 11:1 104:1 150:1 1049:1 5874:1
0 10:1 102:1 151:1 671:1 1047:1 5875:1
0 2:1 103:1 669:1 848:1 1048:1 1403:1
0 9:1 131:1 134:1 670:1 846:1 1401:1
0 129:1 132:1 847:1 848:1 1402:1 3566:1
0 130:1 133:1 846:1 1010:1 1082:1 3564:1
0 611:1 668:1 847:1 1008:1 1080:1 3565:1
0 152:1 609:1 666:1 1009:1 1081:1 14738:1
0 150:1 152:1 610:1 667:1 2612:1 14736:1
0 26:1 150:1 151:1 1172:1 2610:1 14737:1
0 24:1 104:1 151:1 1170:1 2611:1 13892:1
0 25:1 102:1 152:1 1171:1 3395:1 13890:1
0 103:1 125:1 150:1 158:1 3393:1 13891:1
0 74:1 123:1 151:1 156:1 2144:1 3394:1
0 26:1 72:1 124:1 157:1 2142:1 2705:1
0 24:1 73:1 131:1 134:1 2143:1 2703:1
0 25:1 74:1 129:1 132:1 2704:1 9575:1
0 72:1 104:1 130:1 133:1 9573:1 16964:1
0 73:1 102:1 125:1 161:1 9574:1 16962:1
0 10:1 103:1 104:1 123:1 159:1 16963:1
0 2:1 62:1 102:1 124:1 160:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 32:1 102:1 3900:1
0 10:1 17:1 30:1 103:1 3901:1
0 2:1 11:1 15:1 17:1 31:1 21875:1
0 9:1 11:1 15:1 16:1 62:1 21873:1
0 4:1 8:1 16:1 60:1 21874:1
0 2:1 3:1 7:1 11:1 15:1 125:1 770:1
0 9:1 16:1 68:1 123:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 6902:1
0 24:1 67:1 125:1 172:1 206:1 6900:1
0 25:1 123:1 152:1 204:1 2612:1 6901:1
0 124:1 131:1 134:1 150:1 205:1 2610:1
0 129:1 132:1 151:1 152:1 1835:1 2611:1
0 26:1 130:1 133:1 150:1 1172:1 1833:1
0 24:1 113:1 116:1 151:1 1170:1 1834:1
0 25:1 68:1 111:1 114:1 173:1 1171:1
0 26:1 66:1 112:1 115:1 171:1 11231:1
0 24:1 67:1 125:1 161:1 172:1 11229:1
0 10:1 25:1 123:1 152:1 159:1 11230:1
0 2:1 10:1 104:1 124:1 150:1 160:1
0 2:1 9:1 102:1 125:1 151:1 236:1
0 9:1 103:1 123:1 152:1 234:1 1013:1
0 26:1 124:1 150:1 235:1 1011:1 2582:1
0 24:1 26:1 151:1 1012:1 2580:1 2585:1
0 24:1 25:1 62:1 2581:1 2583:1
0 4:1 8:1 25:1 60:1 2584:1
0 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
0 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
0 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
0 11:1 15:1 16:1 50:1 1308:1 1742:1 3886:1
0 16:1 32:1 48:1 338:1 1309:1 1740:1
0 10:1 30:1 49:1 50:1 336:1 1741:1
0 2:1 10:1 31:1 48:1 50:1 337:1
0 2:1 9:1 48:1 49:1 62:1
0 4:1 8:1 9:1 49:1 60:1
0 2:1 3:1 7:1 11:1 15:1 17:1 4103:1
0 9:1 11:1 15:1 16:1 44:1 4101:1
0 10:1 16:1 17:1 42:1 4102:1
0 2:1 11:1 15:1 17:1 43:1 4250:1
0 9:1 11:1 15:1 16:1 44:1 4248:1
0 10:1 16:1 17:1 42:1 4249:1
0 2:1 11:1 15:1 17:1 43:1 2150:1
0 9:1 10:1 11:1 15:1 16:1 26:1 2148:1
0 2:1 11:1 16:1 24:1 125:1 161:1 2149:1
0 9:1 25:1 68:1 123:1 159:1 287:1
0 10:1 26:1 66:1 124:1 160:1 285:1
0 2:1 24:1 26:1 67:1 286:1 2585:1
0 9:1 10:1 24:1 25:1 611:1 2583:1
0 2:1 25:1 125:1 609:1 770:1 2584:1
0 9:1 10:1 26:1 123:1 610:1 768:1
0 2:1 24:1 124:1 125:1 236:1 769:1
0 9:1 25:1 68:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 3653:1
0 24:1 67:1 125:1 161:1 172:1 3651:1
0 25:1 68:1 123:1 159:1 287:1 3652:1
0 26:1 66:1 124:1 160:1 285:1 2585:1
0 24:1 26:1 67:1 286:1 2583:1 7124:1
0 24:1 25:1 26:1 2584:1 3803:1 7122:1
0 24:1 25:1 62:1 3801:1 7123:1
0 4:1 8:1 25:1 60:1 3802:1
0 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
0 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
0 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
0 11:1 15:1 16:1 50:1 1308:1 1742:1 3886:1
0 16:1 32:1 48:1 338:1 1309:1 1740:1
0 10:1 30:1 49:1 50:1 336:1 1741:1
0 2:1 10:1 31:1 48:1 50:1 337:1
0 2:1 9:1 48:1 49:1 62:1
0 4:1 8:1 9:1 49:1 60:1
0 2:1 3:1 7:1 10:1 11:1 15:1 17:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 10:1 16:1 42:1 152:1
0 2:1 11:1 26:1 43:1 150:1 22166:1
0 9:1 11:1 24:1 44:1 151:1 22164:1
0 10:1 17:1 25:1 42:1 22165:1
0 2:1 11:1 15:1 17:1 43:1 4085:1
0 9:1 11:1 15:1 16:1 44:1 4083:1
0 10:1 16:1 17:1 42:1 4084:1
0 2:1 11:1 15:1 17:1 43:1 4250:1
0 9:1 11:1 15:1 16:1 44:1 4248:1
0 10:1 16:1 26:1 42:1 4249:1
0 2:1 11:1 24:1 26:1 43:1 15080:1
0 9:1 11:1 24:1 25:1 125:1 533:1 15078:1
0 25:1 68:1 123:1 173:1 531:1 15079:1
0 17:1 66:1 124:1 171:1 532:1 707:1
0 10:1 11:1 15:1 17:1 67:1 172:1 705:1
0 2:1 11:1 15:1 16:1 17:1 706:1 11021:1
0 9:1 11:1 15:1 16:1 62:1 11019:1
0 4:1 8:1 16:1 60:1 11020:1
0 2:1 3:1 7:1 11:1 24:1 125:1 398:1
0 9:1 25:1 26:1 123:1 396:1 5732:1
0 24:1 113:1 116:1 124:1 397:1 5730:1
0 10:1 25:1 111:1 114:1 611:1 5731:1
0 2:1 26:1 112:1 115:1 609:1 2582:1
0 9:1 24:1 26:1 610:1 2580:1 2585:1
0 24:1 25:1 125:1 1196:1 2581:1 2583:1
0 25:1 68:1 123:1 1022:1 1194:1 2584:1
0 26:1 66:1 124:1 722:1 1020:1 1195:1
0 24:1 67:1 125:1 161:1 720:1 1021:1
0 10:1 25:1 26:1 123:1 159:1 721:1
0 2:1 24:1 62:1 124:1 160:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 15:1 17:1 1736:1 3906:1
0 11:1 15:1 16:1 17:1 1734:1 3887:1 3907:1
0 11:1 15:1 16:1 17:1 1310:1 1735:1 3885:1
0 11:1 15:1 16:1 62:1 1308:1 3886:1
0 4:1 8:1 16:1 60:1 1309:1
0 3:1 7:1 17:1 30:1 1272:1 6917:1
0 10:1 11:1 15:1 17:1 31:1 1273:1 6915:1
0 2:1 11:1 15:1 16:1 26:1 4085:1 6916:1
0 9:1 10:1 11:1 16:1 17:1 24:1 4083:1
0 2:1 11:1 15:1 17:1 25:1 3887:1 4084:1
0 9:1 11:1 15:1 16:1 17:1 1310:1 3885:1
0 11:1 15:1 16:1 17:1 1308:1 3886:1 4292:1
0 10:1 11:1 15:1 16:1 17:1 1309:1 4290:1
0 2:1 11:1 15:1 16:1 125:1 161:1 4291:1
0 9:1 10:1 16:1 17:1 123:1 159:1
0 2:1 11:1 15:1 17:1 124:1 160:1 1310:1
0 9:1 11:1 15:1 16:1 17:1 1308:1 4502:1
0 11:1 15:1 16:1 26:1 1309:1 1658:1 4500:1
0 16:1 24:1 32:1 1656:1 4501:1
0 10:1 25:1 26:1 30:1 1657:1
0 2:1 24:1 31:1 32:1 689:1
0 9:1 25:1 30:1 104:1 687:1 10352:1
0 31:1 32:1 102:1 688:1 1274:1 10350:1
0 4:1 8:1 30:1 103:1 1272:1 10351:1

nerTestingFiles/20000423.0600.maintext.tsv (diff)
@@ -7,9 +7,9 @@
 0 2:1 16:1 24:1 44:1 676:1
 0 9:1 25:1 42:1 848:1 2972:1
 0 11:1 43:1 846:1 1007:1 1010:1 2970:1
-0 611:1 847:1 1005:1 1008:1 2971:1 5168:1
-0 113:1 116:1 609:1 1006:1 1009:1 5166:1
-0 111:1 114:1 610:1 611:1 5167:1 8564:1
+0 611:1 847:1 1005:1 1008:1 2971:1 5345:1
+0 113:1 116:1 609:1 1006:1 1009:1 5343:1
+0 111:1 114:1 610:1 611:1 5344:1 8564:1
 0 50:1 112:1 115:1 609:1 2609:1 8562:1
 0 10:1 26:1 48:1 610:1 2607:1 8563:1
 0 2:1 24:1 49:1 62:1 2608:1
@@ -57,9 +57,9 @@
 0 26:1 108:1 847:1 895:1 1608:1 2129:1
 0 24:1 109:1 125:1 161:1 1609:1 2127:1
 0 25:1 74:1 123:1 159:1 2128:1 2516:1
-0 26:1 72:1 124:1 160:1 2514:1 5093:1
-0 24:1 73:1 125:1 161:1 2515:1 5091:1
-0 25:1 123:1 152:1 159:1 5092:1 7322:1
+0 26:1 72:1 124:1 160:1 2514:1 5270:1
+0 24:1 73:1 125:1 161:1 2515:1 5268:1
+0 25:1 123:1 152:1 159:1 5269:1 7322:1
 0 10:1 104:1 124:1 150:1 160:1 7320:1
 0 2:1 102:1 125:1 151:1 161:1 7321:1
 0 9:1 10:1 103:1 104:1 123:1 159:1
@@ -126,9 +126,9 @@
 0 26:1 130:1 133:1 150:1 1172:1 1833:1
 0 24:1 113:1 116:1 151:1 1170:1 1834:1
 0 25:1 68:1 111:1 114:1 173:1 1171:1
-0 26:1 66:1 112:1 115:1 171:1 11024:1
-0 24:1 67:1 125:1 161:1 172:1 11022:1
-0 10:1 25:1 123:1 152:1 159:1 11023:1
+0 26:1 66:1 112:1 115:1 171:1 11231:1
+0 24:1 67:1 125:1 161:1 172:1 11229:1
+0 10:1 25:1 123:1 152:1 159:1 11230:1
 0 2:1 10:1 104:1 124:1 150:1 160:1
 0 2:1 9:1 102:1 125:1 151:1 236:1
 0 9:1 103:1 123:1 152:1 234:1 1013:1
@@ -196,9 +196,9 @@
 0 25:1 68:1 123:1 173:1 531:1 15079:1
 0 17:1 66:1 124:1 171:1 532:1 707:1
 0 10:1 11:1 15:1 17:1 67:1 172:1 705:1
-0 2:1 11:1 15:1 16:1 17:1 706:1 11204:1
-0 9:1 11:1 15:1 16:1 62:1 11202:1
-0 4:1 8:1 16:1 60:1 11203:1
+0 2:1 11:1 15:1 16:1 17:1 706:1 11021:1
+0 9:1 11:1 15:1 16:1 62:1 11019:1
+0 4:1 8:1 16:1 60:1 11020:1
 0 2:1 3:1 7:1 11:1 24:1 125:1 398:1
 0 9:1 25:1 26:1 123:1 396:1 5732:1
 0 24:1 113:1 116:1 124:1 397:1 5730:1
@@ -233,6 +233,6 @@
 0 16:1 24:1 32:1 1656:1 4501:1
 0 10:1 25:1 26:1 30:1 1657:1
 0 2:1 24:1 31:1 32:1 689:1
-0 9:1 25:1 30:1 104:1 687:1 10973:1
-0 31:1 32:1 102:1 688:1 1274:1 10971:1
-0 4:1 8:1 30:1 103:1 1272:1 10972:1
+0 9:1 25:1 30:1 104:1 687:1 10352:1
+0 31:1 32:1 102:1 688:1 1274:1 10350:1
+0 4:1 8:1 30:1 103:1 1272:1 10351:1
