nerTestingFiles/20001020.1814.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 152:1 5238:1 11267:1
0 16:1 26:1 150:1 5239:1 5243:1 11265:1
0 11:1 24:1 26:1 151:1 707:1 5241:1 11266:1
0 11:1 24:1 25:1 125:1 236:1 705:1 5242:1
0 17:1 25:1 123:1 234:1 706:1 16631:1
0 11:1 15:1 32:1 124:1 235:1 635:1 16629:1
0 16:1 30:1 633:1 728:1 4694:1 16630:1
0 11:1 17:1 31:1 634:1 726:1 4692:1 7394:1
0 11:1 15:1 50:1 554:1 727:1 4693:1 7392:1
0 10:1 16:1 48:1 50:1 552:1 7393:1
0 2:1 48:1 49:1 62:1 553:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 11:1 17:1 63:1 66:1 18284:1
0 11:1 15:1 17:1 64:1 67:1 2525:1 18282:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 18283:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 83:1 124:1 160:1 293:1 1308:1
0 16:1 81:1 107:1 140:1 291:1 1309:1
0 50:1 82:1 105:1 138:1 292:1 22742:1
0 48:1 104:1 106:1 139:1 191:1 22740:1
0 49:1 102:1 131:1 134:1 189:1 22741:1
0 50:1 103:1 129:1 132:1 190:1 530:1
0 48:1 104:1 130:1 133:1 528:1 551:1
0 49:1 62:1 102:1 529:1 549:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 107:1 123:1 140:1 1137:1
0 105:1 113:1 116:1 124:1 138:1 1138:1
0 106:1 111:1 114:1 139:1 728:1 4694:1
0 11:1 112:1 115:1 125:1 726:1 770:1 4692:1
0 50:1 123:1 727:1 768:1 1283:1 4693:1
0 26:1 48:1 124:1 377:1 769:1 1281:1
0 11:1 24:1 49:1 50:1 375:1 1282:1 1742:1
0 25:1 48:1 125:1 143:1 376:1 1740:1
0 49:1 68:1 123:1 141:1 173:1 1741:1
0 66:1 124:1 142:1 171:1 728:1 4694:1
0 11:1 67:1 74:1 172:1 726:1 4692:1 21380:1
0 11:1 17:1 72:1 727:1 4304:1 4693:1 21378:1
0 11:1 15:1 44:1 73:1 4302:1 21379:1
0 16:1 42:1 68:1 173:1 4303:1
0 17:1 43:1 66:1 171:1 5495:1
0 11:1 15:1 17:1 67:1 172:1 4064:1 5493:1
0 11:1 15:1 16:1 125:1 533:1 4062:1 5494:1
0 16:1 17:1 123:1 531:1 4063:1 12374:1
0 11:1 15:1 89:1 124:1 532:1 12372:1
0 10:1 16:1 17:1 87:1 12373:1
0 2:1 11:1 15:1 88:1 95:1
0 9:1 16:1 93:1 125:1 236:1
0 17:1 94:1 123:1 234:1 8009:1
0 11:1 15:1 17:1 124:1 235:1 8007:1 9056:1
0 11:1 15:1 16:1 44:1 8008:1 9054:1
0 16:1 26:1 42:1 1943:1 9055:1
0 24:1 43:1 104:1 1343:1 1941:1
0 25:1 102:1 110:1 1341:1 1610:1 1942:1
0 103:1 108:1 140:1 578:1 1342:1 1608:1
0 109:1 125:1 138:1 515:1 576:1 1609:1
0 26:1 123:1 139:1 513:1 577:1 5240:1
0 11:1 24:1 26:1 86:1 124:1 514:1 5238:1
0 24:1 25:1 84:1 110:1 275:1 5239:1
0 25:1 26:1 85:1 108:1 273:1 3248:1
0 24:1 109:1 125:1 161:1 274:1 3246:1
0 25:1 68:1 123:1 159:1 173:1 3247:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 2:1 3:1 7:1 11:1 24:1 83:1 293:1
0 9:1 25:1 81:1 291:1 572:1 1259:1
0 82:1 140:1 292:1 570:1 1257:1 20033:1
0 68:1 138:1 173:1 571:1 1258:1 20031:1
0 26:1 66:1 86:1 139:1 171:1 20032:1
0 24:1 26:1 67:1 84:1 172:1 2063:1
0 24:1 25:1 85:1 125:1 158:1 2061:1
0 25:1 123:1 152:1 156:1 1103:1 2062:1
0 113:1 116:1 124:1 150:1 157:1 1101:1
0 44:1 111:1 114:1 151:1 1102:1
0 42:1 112:1 115:1 134:1 2072:1
0 43:1 132:1 572:1 1097:1 2070:1
0 133:1 152:1 570:1 1095:1 2060:1 2071:1
0 113:1 116:1 150:1 571:1 1096:1 2058:1
0 10:1 17:1 111:1 114:1 151:1 2059:1
0 2:1 11:1 15:1 62:1 112:1 115:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 10:1 11:1 63:1 66:1 152:1
0 2:1 11:1 26:1 64:1 67:1 150:1 2063:1
0 9:1 24:1 89:1 151:1 503:1 2061:1
0 10:1 25:1 26:1 87:1 501:1 2062:1
0 2:1 24:1 88:1 95:1 502:1 641:1
0 9:1 25:1 93:1 125:1 161:1 639:1
0 26:1 94:1 123:1 159:1 640:1 5240:1
0 11:1 24:1 26:1 86:1 124:1 160:1 5238:1
0 24:1 25:1 84:1 110:1 275:1 5239:1
0 25:1 85:1 108:1 140:1 273:1 2324:1
0 109:1 125:1 138:1 274:1 398:1 2322:1
0 68:1 123:1 139:1 287:1 396:1 2323:1
0 66:1 124:1 152:1 285:1 397:1 19028:1
0 26:1 67:1 150:1 286:1 6404:1 19026:1
0 24:1 125:1 151:1 161:1 6402:1 19027:1
0 25:1 123:1 125:1 159:1 1088:1 6403:1
0 10:1 50:1 123:1 124:1 160:1 1086:1
0 2:1 26:1 48:1 124:1 332:1 1087:1
0 9:1 24:1 49:1 125:1 236:1 330:1
0 25:1 26:1 123:1 234:1 331:1 743:1
0 24:1 104:1 124:1 235:1 741:1 1190:1
0 25:1 102:1 125:1 236:1 742:1 1188:1
0 103:1 123:1 152:1 234:1 1189:1 13931:1
0 17:1 124:1 150:1 235:1 12965:1 13929:1
0 11:1 15:1 125:1 151:1 236:1 12963:1 13930:1
0 16:1 50:1 123:1 234:1 12964:1 23459:1
0 48:1 124:1 131:1 134:1 235:1 23457:1
0 49:1 50:1 129:1 132:1 9992:1 23458:1
0 48:1 62:1 130:1 133:1 9990:1
0 4:1 8:1 49:1 60:1 9991:1
0 3:1 7:1 11:1 26:1 66:1 2063:1 2139:1
0 24:1 67:1 89:1 503:1 2061:1 2140:1
0 10:1 25:1 26:1 87:1 501:1 2062:1
0 2:1 24:1 88:1 95:1 502:1 641:1
0 9:1 25:1 83:1 93:1 639:1 3668:1
0 81:1 94:1 113:1 116:1 640:1 3666:1
0 82:1 111:1 114:1 611:1 734:1 3667:1
0 10:1 112:1 115:1 572:1 609:1 732:1
0 2:1 491:1 570:1 610:1 733:1 4733:1
0 9:1 152:1 489:1 571:1 4731:1 7025:1
0 125:1 150:1 490:1 2477:1 4732:1 7023:1
0 68:1 123:1 151:1 173:1 2475:1 7024:1
0 10:1 17:1 66:1 124:1 171:1 2476:1
0 2:1 11:1 15:1 26:1 67:1 172:1 2063:1
0 9:1 16:1 24:1 89:1 503:1 2061:1
0 10:1 25:1 26:1 87:1 501:1 2062:1
0 2:1 24:1 88:1 95:1 502:1 641:1
0 9:1 25:1 44:1 93:1 639:1
0 42:1 94:1 640:1 821:1 824:1
0 43:1 83:1 293:1 819:1 822:1
0 81:1 140:1 291:1 820:1 823:1 1025:1
0 82:1 104:1 138:1 292:1 1023:1 19523:1
0 102:1 125:1 139:1 236:1 1024:1 19521:1
0 68:1 103:1 123:1 173:1 234:1 19522:1
0 66:1 124:1 152:1 171:1 235:1 5330:1
0 11:1 26:1 67:1 150:1 172:1 2567:1 5328:1
0 11:1 24:1 125:1 151:1 161:1 2565:1 5329:1
0 17:1 25:1 123:1 159:1 2566:1 5237:1
0 11:1 15:1 89:1 124:1 160:1 5235:1
0 16:1 87:1 572:1 5236:1 21500:1
0 17:1 88:1 570:1 21498:1 23471:1
0 11:1 15:1 95:1 571:1 21499:1 23469:1
0 16:1 44:1 93:1 23470:1
0 42:1 94:1 131:1 134:1
0 17:1 43:1 129:1 132:1 5282:1
0 11:1 15:1 125:1 130:1 133:1 398:1 5280:1
0 16:1 68:1 123:1 287:1 396:1 5281:1
0 66:1 124:1 152:1 285:1 397:1 19028:1
0 26:1 67:1 150:1 286:1 6404:1 19026:1
0 24:1 125:1 151:1 161:1 6402:1 19027:1
0 25:1 123:1 125:1 159:1 1088:1 6403:1
0 10:1 50:1 123:1 124:1 160:1 1086:1
0 2:1 26:1 48:1 124:1 332:1 1087:1
0 9:1 24:1 49:1 62:1 330:1
0 4:1 8:1 25:1 60:1 331:1
0 3:1 7:1 11:1 17:1 66:1 3312:1 5240:1
0 11:1 15:1 67:1 104:1 3313:1 3713:1 5238:1
0 16:1 89:1 102:1 503:1 3711:1 5239:1
0 87:1 103:1 104:1 501:1 3712:1 8261:1
0 88:1 95:1 102:1 502:1 641:1 8259:1
0 93:1 103:1 131:1 134:1 639:1 8260:1
0 68:1 94:1 129:1 132:1 173:1 640:1
0 66:1 89:1 130:1 133:1 171:1 503:1
0 67:1 87:1 172:1 491:1 501:1 4733:1
0 88:1 95:1 489:1 502:1 641:1 4731:1
0 10:1 93:1 152:1 490:1 639:1 4732:1
0 2:1 26:1 94:1 150:1 640:1 19832:1
0 9:1 11:1 24:1 26:1 86:1 151:1 19830:1
0 24:1 25:1 84:1 671:1 1052:1 19831:1
0 25:1 85:1 140:1 669:1 1050:1 2216:1
0 125:1 138:1 236:1 670:1 1051:1 2214:1
0 68:1 123:1 139:1 173:1 234:1 2215:1
0 66:1 124:1 152:1 171:1 235:1 2753:1
0 26:1 67:1 150:1 172:1 2054:1 2751:1
0 24:1 125:1 151:1 161:1 2052:1 2752:1
0 17:1 25:1 123:1 159:1 2053:1 9056:1
0 11:1 15:1 62:1 124:1 160:1 9054:1
0 4:1 8:1 16:1 60:1 9055:1
0 3:1 7:1 11:1 68:1 123:1 650:1 6759:1
0 66:1 83:1 124:1 479:1 648:1 6760:1
0 67:1 68:1 81:1 173:1 477:1 649:1
0 66:1 82:1 152:1 171:1 478:1 512:1
0 67:1 140:1 150:1 172:1 510:1 11468:1
0 26:1 138:1 151:1 511:1 722:1 11466:1
0 24:1 125:1 139:1 161:1 720:1 11467:1
0 17:1 25:1 123:1 159:1 721:1 5240:1
0 11:1 15:1 124:1 152:1 160:1 5238:1 11267:1
0 16:1 26:1 150:1 1541:1 5239:1 11265:1
0 24:1 89:1 151:1 1539:1 11266:1
0 10:1 25:1 26:1 87:1 1540:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 93:1 125:1 236:1
0 17:1 94:1 123:1 234:1 16631:1
0 11:1 15:1 44:1 124:1 235:1 16629:1
0 16:1 42:1 848:1 863:1 16630:1
0 43:1 83:1 479:1 846:1 861:1
0 81:1 152:1 477:1 847:1 862:1 2687:1
0 82:1 125:1 150:1 478:1 515:1 2685:1
0 68:1 123:1 151:1 173:1 513:1 2686:1
0 26:1 66:1 124:1 171:1 514:1 2063:1
0 24:1 67:1 125:1 172:1 206:1 2061:1
0 25:1 68:1 123:1 173:1 204:1 2062:1
0 66:1 124:1 152:1 171:1 205:1 2495:1
0 26:1 67:1 150:1 172:1 722:1 2493:1
0 24:1 83:1 151:1 293:1 720:1 2494:1
0 25:1 81:1 140:1 291:1 296:1 721:1
0 82:1 125:1 138:1 236:1 292:1 294:1
0 17:1 123:1 139:1 234:1 295:1 16631:1
0 11:1 15:1 124:1 125:1 235:1 533:1 16629:1
0 16:1 68:1 123:1 531:1 2909:1 16630:1
0 26:1 66:1 124:1 532:1 2498:1 2907:1
0 24:1 62:1 67:1 2496:1 2908:1
0 4:1 8:1 25:1 60:1 2497:1
0 3:1 7:1 11:1 24:1 26:1 1994:1 3087:1
0 24:1 25:1 131:1 134:1 1992:1 3088:1
0 25:1 26:1 129:1 132:1 866:1 1993:1
0 24:1 26:1 130:1 133:1 864:1 3653:1
0 24:1 25:1 125:1 236:1 865:1 3651:1
0 17:1 25:1 123:1 234:1 3652:1 18296:1
0 11:1 15:1 26:1 124:1 235:1 5288:1 18294:1
0 16:1 24:1 671:1 1052:1 5286:1 18295:1
0 25:1 74:1 669:1 1050:1 2516:1 5287:1
0 62:1 72:1 670:1 1051:1 2514:1
0 4:1 8:1 60:1 73:1 2515:1
0 3:1 7:1 10:1 11:1 17:1 66:1 255:1
0 2:1 11:1 15:1 17:1 67:1 256:1 23417:1
0 9:1 10:1 11:1 15:1 16:1 17:1 23415:1
0 2:1 11:1 15:1 16:1 83:1 293:1 23416:1
0 9:1 16:1 81:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 6080:1
0 125:1 138:1 139:1 295:1 533:1 6078:1
0 10:1 123:1 139:1 531:1 572:1 6079:1
0 2:1 74:1 124:1 532:1 570:1 16607:1
0 9:1 72:1 104:1 191:1 571:1 16605:1
0 73:1 102:1 131:1 134:1 189:1 16606:1
0 74:1 103:1 129:1 132:1 190:1 7478:1
0 72:1 104:1 130:1 133:1 7391:1 7476:1
0 62:1 73:1 102:1 7389:1 7477:1
0 4:1 8:1 60:1 103:1 7390:1
0 3:1 7:1 11:1 15:1 26:1 1308:1 18305:1
0 16:1 24:1 104:1 1309:1 5990:1 18303:1
0 25:1 102:1 671:1 1052:1 5988:1 18304:1
0 103:1 572:1 669:1 1050:1 1442:1 5989:1
0 74:1 570:1 670:1 1051:1 1367:1 1440:1
0 72:1 571:1 572:1 1365:1 1441:1 12419:1
0 10:1 73:1 140:1 570:1 1366:1 12417:1
0 2:1 131:1 134:1 138:1 571:1 12418:1
0 9:1 129:1 132:1 139:1 152:1 2612:1
0 26:1 130:1 133:1 150:1 1172:1 2610:1
0 24:1 26:1 151:1 1170:1 2611:1 3209:1
0 24:1 25:1 125:1 473:1 1171:1 3207:1
0 10:1 25:1 26:1 123:1 471:1 3208:1
0 2:1 11:1 24:1 83:1 124:1 293:1 472:1
0 9:1 25:1 81:1 291:1 572:1 22160:1
0 82:1 140:1 292:1 570:1 7400:1 22158:1
0 125:1 138:1 236:1 571:1 7398:1 22159:1
0 68:1 123:1 139:1 173:1 234:1 7399:1
0 26:1 66:1 124:1 171:1 235:1 23447:1
0 24:1 62:1 67:1 172:1 23445:1
0 4:1 8:1 25:1 60:1 23446:1
0 3:1 7:1 11:1 15:1 104:1 5387:1 23703:1
0 16:1 102:1 125:1 161:1 5385:1 23704:1
0 103:1 104:1 123:1 159:1 5386:1 23507:1
0 102:1 124:1 131:1 134:1 160:1 23505:1
0 10:1 103:1 129:1 132:1 152:1 23506:1
0 2:1 26:1 130:1 133:1 150:1 1172:1
0 9:1 24:1 26:1 151:1 1170:1 1175:1
0 24:1 25:1 104:1 1171:1 1173:1 1469:1
0 25:1 102:1 671:1 1052:1 1174:1 1467:1
0 74:1 103:1 669:1 1050:1 1468:1 2678:1
0 68:1 72:1 413:1 670:1 1051:1 2676:1
0 66:1 73:1 140:1 411:1 731:1 2677:1
0 67:1 104:1 138:1 191:1 412:1 729:1
0 102:1 107:1 110:1 139:1 189:1 730:1
0 103:1 105:1 108:1 113:1 116:1 190:1
0 68:1 106:1 109:1 111:1 114:1 173:1
0 10:1 17:1 66:1 112:1 115:1 171:1
0 2:1 11:1 15:1 17:1 67:1 172:1 4304:1
0 9:1 11:1 15:1 16:1 125:1 236:1 4302:1
0 16:1 17:1 123:1 234:1 4303:1 18296:1
0 11:1 15:1 124:1 131:1 134:1 235:1 18294:1
0 16:1 129:1 132:1 671:1 1052:1 18295:1
0 74:1 130:1 133:1 669:1 1050:1 20798:1
0 72:1 104:1 383:1 670:1 1051:1 20796:1
0 73:1 102:1 381:1 728:1 998:1 20797:1
0 103:1 382:1 671:1 726:1 996:1 6086:1
0 68:1 173:1 669:1 727:1 997:1 6084:1
0 26:1 66:1 171:1 670:1 866:1 6085:1
0 24:1 26:1 67:1 172:1 864:1 6089:1
0 24:1 25:1 125:1 533:1 865:1 6087:1
0 25:1 68:1 123:1 173:1 531:1 6088:1
0 26:1 66:1 124:1 171:1 532:1 743:1
0 24:1 67:1 113:1 116:1 172:1 741:1
0 25:1 50:1 111:1 114:1 742:1 2609:1
0 48:1 112:1 115:1 125:1 161:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 50:1 66:1 124:1 160:1 171:1 542:1
0 26:1 48:1 67:1 172:1 540:1 878:1
0 24:1 26:1 49:1 541:1 876:1 2306:1
0 24:1 25:1 104:1 877:1 2304:1 5669:1
0 25:1 62:1 102:1 2305:1 5667:1
0 4:1 8:1 60:1 103:1 5668:1
0 3:1 7:1 10:1 11:1 66:1 152:1 2601:1
0 2:1 67:1 104:1 150:1 2602:1 5387:1
0 9:1 102:1 151:1 671:1 1052:1 5385:1
0 103:1 572:1 669:1 1050:1 1442:1 5386:1
0 74:1 570:1 670:1 1051:1 1440:1 7478:1
0 72:1 104:1 571:1 1441:1 7391:1 7476:1
0 73:1 102:1 125:1 161:1 7389:1 7477:1
0 103:1 104:1 123:1 159:1 191:1 7390:1
0 62:1 102:1 124:1 160:1 189:1
0 4:1 8:1 60:1 103:1 190:1
0 3:1 7:1 11:1 24:1 104:1 10248:1 12722:1
0 25:1 102:1 671:1 1052:1 10249:1 12720:1
0 10:1 74:1 103:1 669:1 1050:1 12721:1
0 2:1 72:1 572:1 670:1 1051:1 4394:1
0 9:1 62:1 73:1 570:1 4392:1
0 4:1 8:1 60:1 571:1 4393:1
0 3:1 7:1 11:1 123:1 152:1 2490:1 2495:1
0 44:1 124:1 150:1 2491:1 2493:1
0 42:1 68:1 151:1 173:1 2494:1
0 43:1 66:1 104:1 171:1 2507:1
0 67:1 102:1 140:1 172:1 2505:1 5510:1
0 103:1 125:1 138:1 236:1 2506:1 5508:1
0 68:1 123:1 139:1 173:1 234:1 5509:1
0 26:1 66:1 124:1 171:1 235:1 878:1
0 24:1 26:1 67:1 172:1 876:1 2306:1
0 10:1 24:1 25:1 104:1 877:1 2304:1
0 2:1 25:1 102:1 671:1 2305:1 4433:1
0 9:1 103:1 669:1 848:1 863:1 4431:1
0 152:1 670:1 846:1 861:1 4432:1 7154:1
0 125:1 150:1 515:1 847:1 862:1 7152:1
0 68:1 123:1 151:1 513:1 2027:1 7153:1
0 26:1 66:1 86:1 124:1 514:1 2025:1
0 24:1 26:1 67:1 84:1 1562:1 2026:1
0 24:1 25:1 85:1 1010:1 1355:1 1560:1
0 25:1 611:1 1008:1 1353:1 1561:1 6398:1
0 125:1 236:1 609:1 1009:1 1354:1 6396:1
0 68:1 123:1 234:1 610:1 650:1 6397:1
0 26:1 66:1 124:1 235:1 648:1 18764:1
0 24:1 62:1 67:1 649:1 18762:1
0 4:1 8:1 25:1 60:1 18763:1
0 3:1 7:1 11:1 125:1 150:1 161:1 5874:1
0 68:1 123:1 151:1 159:1 173:1 5875:1
0 66:1 124:1 152:1 160:1 171:1 6818:1
0 67:1 104:1 150:1 172:1 383:1 6816:1
0 102:1 131:1 134:1 151:1 381:1 6817:1
0 103:1 129:1 132:1 382:1 914:1 977:1
0 104:1 130:1 133:1 912:1 975:1 7391:1
0 102:1 125:1 236:1 913:1 976:1 7389:1
0 68:1 103:1 123:1 173:1 234:1 7390:1
0 26:1 66:1 124:1 171:1 235:1 23447:1
0 24:1 67:1 172:1 668:1 671:1 23445:1
0 25:1 140:1 296:1 666:1 669:1 23446:1
0 138:1 140:1 294:1 667:1 670:1 8402:1
0 131:1 134:1 138:1 139:1 295:1 8400:1
0 129:1 132:1 139:1 671:1 1052:1 8401:1
0 74:1 130:1 133:1 669:1 1050:1 5642:1
0 72:1 152:1 670:1 1051:1 3680:1 5640:1
0 26:1 73:1 150:1 1175:1 3678:1 5641:1
0 24:1 62:1 151:1 1173:1 3679:1
0 4:1 8:1 25:1 60:1 1174:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 152:1 571:1 4067:1 5998:1
0 43:1 104:1 150:1 191:1 4065:1
0 102:1 151:1 189:1 671:1 1052:1 4066:1
0 103:1 152:1 190:1 669:1 1050:1 5699:1
0 113:1 116:1 150:1 670:1 1051:1 5697:1
0 111:1 114:1 151:1 611:1 5698:1 6398:1
0 112:1 115:1 125:1 236:1 609:1 6396:1
0 104:1 123:1 234:1 383:1 610:1 6397:1
0 102:1 124:1 235:1 381:1 728:1 998:1
0 103:1 382:1 726:1 996:1 1010:1 1439:1
0 611:1 668:1 727:1 997:1 1008:1 1437:1
0 140:1 296:1 609:1 666:1 1009:1 1438:1
0 138:1 152:1 294:1 610:1 667:1 1931:1
0 134:1 139:1 150:1 295:1 1929:1 2072:1
0 132:1 151:1 728:1 998:1 1930:1 2070:1
0 133:1 668:1 671:1 726:1 996:1 2071:1
0 572:1 666:1 669:1 727:1 997:1 1097:1
0 570:1 572:1 667:1 670:1 857:1 1095:1
0 140:1 570:1 571:1 855:1 1096:1 7022:1
0 138:1 571:1 572:1 856:1 7020:1 8423:1
0 44:1 139:1 570:1 7021:1 8421:1
0 42:1 131:1 134:1 571:1 8422:1
0 43:1 129:1 132:1 728:1 998:1
0 130:1 133:1 668:1 671:1 726:1 996:1
0 572:1 666:1 669:1 727:1 997:1 1097:1
0 570:1 572:1 667:1 670:1 857:1 1095:1
0 140:1 296:1 570:1 571:1 855:1 1096:1
0 138:1 140:1 294:1 571:1 856:1 8402:1
0 125:1 138:1 139:1 143:1 295:1 8400:1
0 123:1 139:1 141:1 152:1 2612:1 8401:1
0 26:1 124:1 142:1 150:1 1172:1 2610:1
0 24:1 104:1 151:1 1170:1 1415:1 2611:1
0 25:1 62:1 102:1 1171:1 1413:1
0 4:1 8:1 60:1 103:1 1414:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1
0 15:1 16:1 32:1 676:1 689:1 1275:1
0 16:1 30:1 104:1 687:1 692:1 1276:1
0 4:1 8:1 31:1 102:1 688:1 690:1

nerTestingFiles/20001020.1814.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 152:1 4818:1 11087:1
0 16:1 26:1 150:1 4819:1 4823:1 11085:1
0 11:1 24:1 26:1 151:1 707:1 4821:1 11086:1
0 11:1 24:1 25:1 125:1 236:1 705:1 4822:1
0 17:1 25:1 123:1 234:1 706:1 16631:1
0 11:1 15:1 32:1 124:1 235:1 635:1 16629:1
0 16:1 30:1 633:1 728:1 4694:1 16630:1
0 11:1 17:1 31:1 634:1 726:1 4692:1 7394:1
0 11:1 15:1 50:1 554:1 727:1 4693:1 7392:1
0 10:1 16:1 48:1 50:1 552:1 7393:1
0 2:1 48:1 49:1 62:1 553:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 11:1 17:1 63:1 66:1 18284:1
0 11:1 15:1 17:1 64:1 67:1 2525:1 18282:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 18283:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 83:1 124:1 160:1 293:1 1308:1
0 16:1 81:1 107:1 140:1 291:1 1309:1
0 50:1 82:1 105:1 138:1 292:1 22742:1
0 48:1 104:1 106:1 139:1 191:1 22740:1
0 49:1 102:1 131:1 134:1 189:1 22741:1
0 50:1 103:1 129:1 132:1 190:1 530:1
0 48:1 104:1 130:1 133:1 528:1 551:1
0 49:1 62:1 102:1 529:1 549:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 107:1 123:1 140:1 1137:1
0 105:1 113:1 116:1 124:1 138:1 1138:1
0 106:1 111:1 114:1 139:1 728:1 4694:1
0 11:1 112:1 115:1 125:1 726:1 770:1 4692:1
0 50:1 123:1 727:1 768:1 1283:1 4693:1
0 26:1 48:1 124:1 377:1 769:1 1281:1
0 11:1 24:1 49:1 50:1 375:1 1282:1 1742:1
0 25:1 48:1 125:1 143:1 376:1 1740:1
0 49:1 68:1 123:1 141:1 173:1 1741:1
0 66:1 124:1 142:1 171:1 728:1 4694:1
0 11:1 67:1 74:1 172:1 726:1 4692:1 21380:1
0 11:1 17:1 72:1 727:1 4304:1 4693:1 21378:1
0 11:1 15:1 44:1 73:1 4302:1 21379:1
0 16:1 42:1 68:1 173:1 4303:1
0 17:1 43:1 66:1 171:1 5495:1
0 11:1 15:1 17:1 67:1 172:1 4064:1 5493:1
0 11:1 15:1 16:1 125:1 533:1 4062:1 5494:1
0 16:1 17:1 123:1 531:1 4063:1 12374:1
0 11:1 15:1 89:1 124:1 532:1 12372:1
0 10:1 16:1 17:1 87:1 12373:1
0 2:1 11:1 15:1 88:1 95:1
0 9:1 16:1 93:1 125:1 236:1
0 17:1 94:1 123:1 234:1 8009:1
0 11:1 15:1 17:1 124:1 235:1 8007:1 9056:1
0 11:1 15:1 16:1 44:1 8008:1 9054:1
0 16:1 26:1 42:1 1943:1 9055:1
0 24:1 43:1 104:1 1343:1 1941:1
0 25:1 102:1 110:1 1341:1 1610:1 1942:1
0 103:1 108:1 140:1 578:1 1342:1 1608:1
0 109:1 125:1 138:1 515:1 576:1 1609:1
0 26:1 123:1 139:1 513:1 577:1 4820:1
0 11:1 24:1 26:1 86:1 124:1 514:1 4818:1
0 24:1 25:1 84:1 110:1 275:1 4819:1
0 25:1 26:1 85:1 108:1 273:1 3248:1
0 24:1 109:1 125:1 161:1 274:1 3246:1
0 25:1 68:1 123:1 159:1 173:1 3247:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 2:1 3:1 7:1 11:1 24:1 83:1 293:1
0 9:1 25:1 81:1 291:1 572:1 1259:1
0 82:1 140:1 292:1 570:1 1257:1 20033:1
0 68:1 138:1 173:1 571:1 1258:1 20031:1
0 26:1 66:1 86:1 139:1 171:1 20032:1
0 24:1 26:1 67:1 84:1 172:1 2063:1
0 24:1 25:1 85:1 125:1 158:1 2061:1
0 25:1 123:1 152:1 156:1 1103:1 2062:1
0 113:1 116:1 124:1 150:1 157:1 1101:1
0 44:1 111:1 114:1 151:1 1102:1
0 42:1 112:1 115:1 134:1 2072:1
0 43:1 132:1 572:1 1097:1 2070:1
0 133:1 152:1 570:1 1095:1 2060:1 2071:1
0 113:1 116:1 150:1 571:1 1096:1 2058:1
0 10:1 17:1 111:1 114:1 151:1 2059:1
0 2:1 11:1 15:1 62:1 112:1 115:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 10:1 11:1 63:1 66:1 152:1
0 2:1 11:1 26:1 64:1 67:1 150:1 2063:1
0 9:1 24:1 89:1 151:1 503:1 2061:1
0 10:1 25:1 26:1 87:1 501:1 2062:1
0 2:1 24:1 88:1 95:1 502:1 641:1
0 9:1 25:1 93:1 125:1 161:1 639:1
0 26:1 94:1 123:1 159:1 640:1 4820:1
0 11:1 24:1 26:1 86:1 124:1 160:1 4818:1
0 24:1 25:1 84:1 110:1 275:1 4819:1
0 25:1 85:1 108:1 140:1 273:1 2324:1
0 109:1 125:1 138:1 274:1 398:1 2322:1
0 68:1 123:1 139:1 287:1 396:1 2323:1
0 66:1 124:1 152:1 285:1 397:1 19028:1
0 26:1 67:1 150:1 286:1 6404:1 19026:1
0 24:1 125:1 151:1 161:1 6402:1 19027:1
0 25:1 123:1 125:1 159:1 1088:1 6403:1
0 10:1 50:1 123:1 124:1 160:1 1086:1
0 2:1 26:1 48:1 124:1 332:1 1087:1
0 9:1 24:1 49:1 125:1 236:1 330:1
0 25:1 26:1 123:1 234:1 331:1 743:1
0 24:1 104:1 124:1 235:1 741:1 1190:1
0 25:1 102:1 125:1 236:1 742:1 1188:1
0 103:1 123:1 152:1 234:1 1189:1 13931:1
0 17:1 124:1 150:1 235:1 12965:1 13929:1
0 11:1 15:1 125:1 151:1 236:1 12963:1 13930:1
0 16:1 50:1 123:1 234:1 12964:1 23459:1
0 48:1 124:1 131:1 134:1 235:1 23457:1
0 49:1 50:1 129:1 132:1 9992:1 23458:1
0 48:1 62:1 130:1 133:1 9990:1
0 4:1 8:1 49:1 60:1 9991:1
0 3:1 7:1 11:1 26:1 66:1 2063:1 2139:1
0 24:1 67:1 89:1 503:1 2061:1 2140:1
0 10:1 25:1 26:1 87:1 501:1 2062:1
0 2:1 24:1 88:1 95:1 502:1 641:1
0 9:1 25:1 83:1 93:1 639:1 3668:1
0 81:1 94:1 113:1 116:1 640:1 3666:1
0 82:1 111:1 114:1 611:1 734:1 3667:1
0 10:1 112:1 115:1 572:1 609:1 732:1
0 2:1 491:1 570:1 610:1 733:1 4733:1
0 9:1 152:1 489:1 571:1 4731:1 7025:1
0 125:1 150:1 490:1 2477:1 4732:1 7023:1
0 68:1 123:1 151:1 173:1 2475:1 7024:1
0 10:1 17:1 66:1 124:1 171:1 2476:1
0 2:1 11:1 15:1 26:1 67:1 172:1 2063:1
0 9:1 16:1 24:1 89:1 503:1 2061:1
0 10:1 25:1 26:1 87:1 501:1 2062:1
0 2:1 24:1 88:1 95:1 502:1 641:1
0 9:1 25:1 44:1 93:1 639:1
0 42:1 94:1 640:1 821:1 824:1
0 43:1 83:1 293:1 819:1 822:1
0 81:1 140:1 291:1 820:1 823:1 1025:1
0 82:1 104:1 138:1 292:1 1023:1 19523:1
0 102:1 125:1 139:1 236:1 1024:1 19521:1
0 68:1 103:1 123:1 173:1 234:1 19522:1
0 66:1 124:1 152:1 171:1 235:1 4910:1
0 11:1 26:1 67:1 150:1 172:1 2567:1 4908:1
0 11:1 24:1 125:1 151:1 161:1 2565:1 4909:1
0 17:1 25:1 123:1 159:1 2566:1 4817:1
0 11:1 15:1 89:1 124:1 160:1 4815:1
0 16:1 87:1 572:1 4816:1 21500:1
0 17:1 88:1 570:1 21498:1 23471:1
0 11:1 15:1 95:1 571:1 21499:1 23469:1
0 16:1 44:1 93:1 23470:1
0 42:1 94:1 131:1 134:1
0 17:1 43:1 129:1 132:1 4862:1
0 11:1 15:1 125:1 130:1 133:1 398:1 4860:1
0 16:1 68:1 123:1 287:1 396:1 4861:1
0 66:1 124:1 152:1 285:1 397:1 19028:1
0 26:1 67:1 150:1 286:1 6404:1 19026:1
0 24:1 125:1 151:1 161:1 6402:1 19027:1
0 25:1 123:1 125:1 159:1 1088:1 6403:1
0 10:1 50:1 123:1 124:1 160:1 1086:1
0 2:1 26:1 48:1 124:1 332:1 1087:1
0 9:1 24:1 49:1 62:1 330:1
0 4:1 8:1 25:1 60:1 331:1
0 3:1 7:1 11:1 17:1 66:1 3312:1 4820:1
0 11:1 15:1 67:1 104:1 3313:1 3713:1 4818:1
0 16:1 89:1 102:1 503:1 3711:1 4819:1
0 87:1 103:1 104:1 501:1 3712:1 8261:1
0 88:1 95:1 102:1 502:1 641:1 8259:1
0 93:1 103:1 131:1 134:1 639:1 8260:1
0 68:1 94:1 129:1 132:1 173:1 640:1
0 66:1 89:1 130:1 133:1 171:1 503:1
0 67:1 87:1 172:1 491:1 501:1 4733:1
0 88:1 95:1 489:1 502:1 641:1 4731:1
0 10:1 93:1 152:1 490:1 639:1 4732:1
0 2:1 26:1 94:1 150:1 640:1 19832:1
0 9:1 11:1 24:1 26:1 86:1 151:1 19830:1
0 24:1 25:1 84:1 671:1 1052:1 19831:1
0 25:1 85:1 140:1 669:1 1050:1 2216:1
0 125:1 138:1 236:1 670:1 1051:1 2214:1
0 68:1 123:1 139:1 173:1 234:1 2215:1
0 66:1 124:1 152:1 171:1 235:1 2753:1
0 26:1 67:1 150:1 172:1 2054:1 2751:1
0 24:1 125:1 151:1 161:1 2052:1 2752:1
0 17:1 25:1 123:1 159:1 2053:1 9056:1
0 11:1 15:1 62:1 124:1 160:1 9054:1
0 4:1 8:1 16:1 60:1 9055:1
0 3:1 7:1 11:1 68:1 123:1 650:1 6759:1
0 66:1 83:1 124:1 479:1 648:1 6760:1
0 67:1 68:1 81:1 173:1 477:1 649:1
0 66:1 82:1 152:1 171:1 478:1 512:1
0 67:1 140:1 150:1 172:1 510:1 11468:1
0 26:1 138:1 151:1 511:1 722:1 11466:1
0 24:1 125:1 139:1 161:1 720:1 11467:1
0 17:1 25:1 123:1 159:1 721:1 4820:1
0 11:1 15:1 124:1 152:1 160:1 4818:1 11087:1
0 16:1 26:1 150:1 1541:1 4819:1 11085:1
0 24:1 89:1 151:1 1539:1 11086:1
0 10:1 25:1 26:1 87:1 1540:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 93:1 125:1 236:1
0 17:1 94:1 123:1 234:1 16631:1
0 11:1 15:1 44:1 124:1 235:1 16629:1
0 16:1 42:1 848:1 863:1 16630:1
0 43:1 83:1 479:1 846:1 861:1
0 81:1 152:1 477:1 847:1 862:1 2687:1
0 82:1 125:1 150:1 478:1 515:1 2685:1
0 68:1 123:1 151:1 173:1 513:1 2686:1
0 26:1 66:1 124:1 171:1 514:1 2063:1
0 24:1 67:1 125:1 172:1 206:1 2061:1
0 25:1 68:1 123:1 173:1 204:1 2062:1
0 66:1 124:1 152:1 171:1 205:1 2495:1
0 26:1 67:1 150:1 172:1 722:1 2493:1
0 24:1 83:1 151:1 293:1 720:1 2494:1
0 25:1 81:1 140:1 291:1 296:1 721:1
0 82:1 125:1 138:1 236:1 292:1 294:1
0 17:1 123:1 139:1 234:1 295:1 16631:1
0 11:1 15:1 124:1 125:1 235:1 533:1 16629:1
0 16:1 68:1 123:1 531:1 2909:1 16630:1
0 26:1 66:1 124:1 532:1 2498:1 2907:1
0 24:1 62:1 67:1 2496:1 2908:1
0 4:1 8:1 25:1 60:1 2497:1
0 3:1 7:1 11:1 24:1 26:1 1994:1 3087:1
0 24:1 25:1 131:1 134:1 1992:1 3088:1
0 25:1 26:1 129:1 132:1 866:1 1993:1
0 24:1 26:1 130:1 133:1 864:1 3653:1
0 24:1 25:1 125:1 236:1 865:1 3651:1
0 17:1 25:1 123:1 234:1 3652:1 18296:1
0 11:1 15:1 26:1 124:1 235:1 4868:1 18294:1
0 16:1 24:1 671:1 1052:1 4866:1 18295:1
0 25:1 74:1 669:1 1050:1 2516:1 4867:1
0 62:1 72:1 670:1 1051:1 2514:1
0 4:1 8:1 60:1 73:1 2515:1
0 3:1 7:1 10:1 11:1 17:1 66:1 255:1
0 2:1 11:1 15:1 17:1 67:1 256:1 23417:1
0 9:1 10:1 11:1 15:1 16:1 17:1 23415:1
0 2:1 11:1 15:1 16:1 83:1 293:1 23416:1
0 9:1 16:1 81:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 6080:1
0 125:1 138:1 139:1 295:1 533:1 6078:1
0 10:1 123:1 139:1 531:1 572:1 6079:1
0 2:1 74:1 124:1 532:1 570:1 16607:1
0 9:1 72:1 104:1 191:1 571:1 16605:1
0 73:1 102:1 131:1 134:1 189:1 16606:1
0 74:1 103:1 129:1 132:1 190:1 7478:1
0 72:1 104:1 130:1 133:1 7391:1 7476:1
0 62:1 73:1 102:1 7389:1 7477:1
0 4:1 8:1 60:1 103:1 7390:1
0 3:1 7:1 11:1 15:1 26:1 1308:1 18305:1
0 16:1 24:1 104:1 1309:1 5990:1 18303:1
0 25:1 102:1 671:1 1052:1 5988:1 18304:1
0 103:1 572:1 669:1 1050:1 1442:1 5989:1
0 74:1 570:1 670:1 1051:1 1367:1 1440:1
0 72:1 571:1 572:1 1365:1 1441:1 12419:1
0 10:1 73:1 140:1 570:1 1366:1 12417:1
0 2:1 131:1 134:1 138:1 571:1 12418:1
0 9:1 129:1 132:1 139:1 152:1 2612:1
0 26:1 130:1 133:1 150:1 1172:1 2610:1
0 24:1 26:1 151:1 1170:1 2611:1 3209:1
0 24:1 25:1 125:1 473:1 1171:1 3207:1
0 10:1 25:1 26:1 123:1 471:1 3208:1
0 2:1 11:1 24:1 83:1 124:1 293:1 472:1
0 9:1 25:1 81:1 291:1 572:1 22160:1
0 82:1 140:1 292:1 570:1 7400:1 22158:1
0 125:1 138:1 236:1 571:1 7398:1 22159:1
0 68:1 123:1 139:1 173:1 234:1 7399:1
0 26:1 66:1 124:1 171:1 235:1 23447:1
0 24:1 62:1 67:1 172:1 23445:1
0 4:1 8:1 25:1 60:1 23446:1
0 3:1 7:1 11:1 15:1 104:1 4967:1 23703:1
0 16:1 102:1 125:1 161:1 4965:1 23704:1
0 103:1 104:1 123:1 159:1 4966:1 23507:1
0 102:1 124:1 131:1 134:1 160:1 23505:1
0 10:1 103:1 129:1 132:1 152:1 23506:1
0 2:1 26:1 130:1 133:1 150:1 1172:1
0 9:1 24:1 26:1 151:1 1170:1 1175:1
0 24:1 25:1 104:1 1171:1 1173:1 1469:1
0 25:1 102:1 671:1 1052:1 1174:1 1467:1
0 74:1 103:1 669:1 1050:1 1468:1 2678:1
0 68:1 72:1 413:1 670:1 1051:1 2676:1
0 66:1 73:1 140:1 411:1 731:1 2677:1
0 67:1 104:1 138:1 191:1 412:1 729:1
0 102:1 107:1 110:1 139:1 189:1 730:1
0 103:1 105:1 108:1 113:1 116:1 190:1
0 68:1 106:1 109:1 111:1 114:1 173:1
0 10:1 17:1 66:1 112:1 115:1 171:1
0 2:1 11:1 15:1 17:1 67:1 172:1 4304:1
0 9:1 11:1 15:1 16:1 125:1 236:1 4302:1
0 16:1 17:1 123:1 234:1 4303:1 18296:1
0 11:1 15:1 124:1 131:1 134:1 235:1 18294:1
0 16:1 129:1 132:1 671:1 1052:1 18295:1
0 74:1 130:1 133:1 669:1 1050:1 20798:1
0 72:1 104:1 383:1 670:1 1051:1 20796:1
0 73:1 102:1 381:1 728:1 998:1 20797:1
0 103:1 382:1 671:1 726:1 996:1 6086:1
0 68:1 173:1 669:1 727:1 997:1 6084:1
0 26:1 66:1 171:1 670:1 866:1 6085:1
0 24:1 26:1 67:1 172:1 864:1 6089:1
0 24:1 25:1 125:1 533:1 865:1 6087:1
0 25:1 68:1 123:1 173:1 531:1 6088:1
0 26:1 66:1 124:1 171:1 532:1 743:1
0 24:1 67:1 113:1 116:1 172:1 741:1
0 25:1 50:1 111:1 114:1 742:1 2609:1
0 48:1 112:1 115:1 125:1 161:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 50:1 66:1 124:1 160:1 171:1 542:1
0 26:1 48:1 67:1 172:1 540:1 878:1
0 24:1 26:1 49:1 541:1 876:1 2306:1
0 24:1 25:1 104:1 877:1 2304:1 5669:1
0 25:1 62:1 102:1 2305:1 5667:1
0 4:1 8:1 60:1 103:1 5668:1
0 3:1 7:1 10:1 11:1 66:1 152:1 2601:1
0 2:1 67:1 104:1 150:1 2602:1 4967:1
0 9:1 102:1 151:1 671:1 1052:1 4965:1
0 103:1 572:1 669:1 1050:1 1442:1 4966:1
0 74:1 570:1 670:1 1051:1 1440:1 7478:1
0 72:1 104:1 571:1 1441:1 7391:1 7476:1
0 73:1 102:1 125:1 161:1 7389:1 7477:1
0 103:1 104:1 123:1 159:1 191:1 7390:1
0 62:1 102:1 124:1 160:1 189:1
0 4:1 8:1 60:1 103:1 190:1
0 3:1 7:1 11:1 24:1 104:1 10380:1 12722:1
0 25:1 102:1 671:1 1052:1 10381:1 12720:1
0 10:1 74:1 103:1 669:1 1050:1 12721:1
0 2:1 72:1 572:1 670:1 1051:1 4394:1
0 9:1 62:1 73:1 570:1 4392:1
0 4:1 8:1 60:1 571:1 4393:1
0 3:1 7:1 11:1 123:1 152:1 2490:1 2495:1
0 44:1 124:1 150:1 2491:1 2493:1
0 42:1 68:1 151:1 173:1 2494:1
0 43:1 66:1 104:1 171:1 2507:1
0 67:1 102:1 140:1 172:1 2505:1 5510:1
0 103:1 125:1 138:1 236:1 2506:1 5508:1
0 68:1 123:1 139:1 173:1 234:1 5509:1
0 26:1 66:1 124:1 171:1 235:1 878:1
0 24:1 26:1 67:1 172:1 876:1 2306:1
0 10:1 24:1 25:1 104:1 877:1 2304:1
0 2:1 25:1 102:1 671:1 2305:1 4433:1
0 9:1 103:1 669:1 848:1 863:1 4431:1
0 152:1 670:1 846:1 861:1 4432:1 7154:1
0 125:1 150:1 515:1 847:1 862:1 7152:1
0 68:1 123:1 151:1 513:1 2027:1 7153:1
0 26:1 66:1 86:1 124:1 514:1 2025:1
0 24:1 26:1 67:1 84:1 1562:1 2026:1
0 24:1 25:1 85:1 1010:1 1355:1 1560:1
0 25:1 611:1 1008:1 1353:1 1561:1 6398:1
0 125:1 236:1 609:1 1009:1 1354:1 6396:1
0 68:1 123:1 234:1 610:1 650:1 6397:1
0 26:1 66:1 124:1 235:1 648:1 18764:1
0 24:1 62:1 67:1 649:1 18762:1
0 4:1 8:1 25:1 60:1 18763:1
0 3:1 7:1 11:1 125:1 150:1 161:1 5874:1
0 68:1 123:1 151:1 159:1 173:1 5875:1
0 66:1 124:1 152:1 160:1 171:1 6818:1
0 67:1 104:1 150:1 172:1 383:1 6816:1
0 102:1 131:1 134:1 151:1 381:1 6817:1
0 103:1 129:1 132:1 382:1 914:1 977:1
0 104:1 130:1 133:1 912:1 975:1 7391:1
0 102:1 125:1 236:1 913:1 976:1 7389:1
0 68:1 103:1 123:1 173:1 234:1 7390:1
0 26:1 66:1 124:1 171:1 235:1 23447:1
0 24:1 67:1 172:1 668:1 671:1 23445:1
0 25:1 140:1 296:1 666:1 669:1 23446:1
0 138:1 140:1 294:1 667:1 670:1 8402:1
0 131:1 134:1 138:1 139:1 295:1 8400:1
0 129:1 132:1 139:1 671:1 1052:1 8401:1
0 74:1 130:1 133:1 669:1 1050:1 5642:1
0 72:1 152:1 670:1 1051:1 3680:1 5640:1
0 26:1 73:1 150:1 1175:1 3678:1 5641:1
0 24:1 62:1 151:1 1173:1 3679:1
0 4:1 8:1 25:1 60:1 1174:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 152:1 571:1 4067:1 5998:1
0 43:1 104:1 150:1 191:1 4065:1
0 102:1 151:1 189:1 671:1 1052:1 4066:1
0 103:1 152:1 190:1 669:1 1050:1 5699:1
0 113:1 116:1 150:1 670:1 1051:1 5697:1
0 111:1 114:1 151:1 611:1 5698:1 6398:1
0 112:1 115:1 125:1 236:1 609:1 6396:1
0 104:1 123:1 234:1 383:1 610:1 6397:1
0 102:1 124:1 235:1 381:1 728:1 998:1
0 103:1 382:1 726:1 996:1 1010:1 1439:1
0 611:1 668:1 727:1 997:1 1008:1 1437:1
0 140:1 296:1 609:1 666:1 1009:1 1438:1
0 138:1 152:1 294:1 610:1 667:1 1931:1
0 134:1 139:1 150:1 295:1 1929:1 2072:1
0 132:1 151:1 728:1 998:1 1930:1 2070:1
0 133:1 668:1 671:1 726:1 996:1 2071:1
0 572:1 666:1 669:1 727:1 997:1 1097:1
0 570:1 572:1 667:1 670:1 857:1 1095:1
0 140:1 570:1 571:1 855:1 1096:1 7022:1
0 138:1 571:1 572:1 856:1 7020:1 8423:1
0 44:1 139:1 570:1 7021:1 8421:1
0 42:1 131:1 134:1 571:1 8422:1
0 43:1 129:1 132:1 728:1 998:1
0 130:1 133:1 668:1 671:1 726:1 996:1
0 572:1 666:1 669:1 727:1 997:1 1097:1
0 570:1 572:1 667:1 670:1 857:1 1095:1
0 140:1 296:1 570:1 571:1 855:1 1096:1
0 138:1 140:1 294:1 571:1 856:1 8402:1
0 125:1 138:1 139:1 143:1 295:1 8400:1
0 123:1 139:1 141:1 152:1 2612:1 8401:1
0 26:1 124:1 142:1 150:1 1172:1 2610:1
0 24:1 104:1 151:1 1170:1 1415:1 2611:1
0 25:1 62:1 102:1 1171:1 1413:1
0 4:1 8:1 60:1 103:1 1414:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1
0 15:1 16:1 32:1 676:1 689:1 1275:1
0 16:1 30:1 104:1 687:1 692:1 1276:1
0 4:1 8:1 31:1 102:1 688:1 690:1

nerTestingFiles/20001020.1814.maintext.tsv (diff)
@@ -1,7 +1,7 @@
-0 3:1 7:1 11:1 15:1 152:1 5238:1 11267:1
-0 16:1 26:1 150:1 5239:1 5243:1 11265:1
-0 11:1 24:1 26:1 151:1 707:1 5241:1 11266:1
-0 11:1 24:1 25:1 125:1 236:1 705:1 5242:1
+0 3:1 7:1 11:1 15:1 152:1 4818:1 11087:1
+0 16:1 26:1 150:1 4819:1 4823:1 11085:1
+0 11:1 24:1 26:1 151:1 707:1 4821:1 11086:1
+0 11:1 24:1 25:1 125:1 236:1 705:1 4822:1
 0 17:1 25:1 123:1 234:1 706:1 16631:1
 0 11:1 15:1 32:1 124:1 235:1 635:1 16629:1
 0 16:1 30:1 633:1 728:1 4694:1 16630:1
@@ -53,9 +53,9 @@
 0 25:1 102:1 110:1 1341:1 1610:1 1942:1
 0 103:1 108:1 140:1 578:1 1342:1 1608:1
 0 109:1 125:1 138:1 515:1 576:1 1609:1
-0 26:1 123:1 139:1 513:1 577:1 5240:1
-0 11:1 24:1 26:1 86:1 124:1 514:1 5238:1
-0 24:1 25:1 84:1 110:1 275:1 5239:1
+0 26:1 123:1 139:1 513:1 577:1 4820:1
+0 11:1 24:1 26:1 86:1 124:1 514:1 4818:1
+0 24:1 25:1 84:1 110:1 275:1 4819:1
 0 25:1 26:1 85:1 108:1 273:1 3248:1
 0 24:1 109:1 125:1 161:1 274:1 3246:1
 0 25:1 68:1 123:1 159:1 173:1 3247:1
@@ -85,9 +85,9 @@
 0 10:1 25:1 26:1 87:1 501:1 2062:1
 0 2:1 24:1 88:1 95:1 502:1 641:1
 0 9:1 25:1 93:1 125:1 161:1 639:1
-0 26:1 94:1 123:1 159:1 640:1 5240:1
-0 11:1 24:1 26:1 86:1 124:1 160:1 5238:1
-0 24:1 25:1 84:1 110:1 275:1 5239:1
+0 26:1 94:1 123:1 159:1 640:1 4820:1
+0 11:1 24:1 26:1 86:1 124:1 160:1 4818:1
+0 24:1 25:1 84:1 110:1 275:1 4819:1
 0 25:1 85:1 108:1 140:1 273:1 2324:1
 0 109:1 125:1 138:1 274:1 398:1 2322:1
 0 68:1 123:1 139:1 287:1 396:1 2323:1
@@ -133,19 +133,19 @@
 0 82:1 104:1 138:1 292:1 1023:1 19523:1
 0 102:1 125:1 139:1 236:1 1024:1 19521:1
 0 68:1 103:1 123:1 173:1 234:1 19522:1
-0 66:1 124:1 152:1 171:1 235:1 5330:1
-0 11:1 26:1 67:1 150:1 172:1 2567:1 5328:1
-0 11:1 24:1 125:1 151:1 161:1 2565:1 5329:1
-0 17:1 25:1 123:1 159:1 2566:1 5237:1
-0 11:1 15:1 89:1 124:1 160:1 5235:1
-0 16:1 87:1 572:1 5236:1 21500:1
+0 66:1 124:1 152:1 171:1 235:1 4910:1
+0 11:1 26:1 67:1 150:1 172:1 2567:1 4908:1
+0 11:1 24:1 125:1 151:1 161:1 2565:1 4909:1
+0 17:1 25:1 123:1 159:1 2566:1 4817:1
+0 11:1 15:1 89:1 124:1 160:1 4815:1
+0 16:1 87:1 572:1 4816:1 21500:1
 0 17:1 88:1 570:1 21498:1 23471:1
 0 11:1 15:1 95:1 571:1 21499:1 23469:1
 0 16:1 44:1 93:1 23470:1
 0 42:1 94:1 131:1 134:1
-0 17:1 43:1 129:1 132:1 5282:1
-0 11:1 15:1 125:1 130:1 133:1 398:1 5280:1
-0 16:1 68:1 123:1 287:1 396:1 5281:1
+0 17:1 43:1 129:1 132:1 4862:1
+0 11:1 15:1 125:1 130:1 133:1 398:1 4860:1
+0 16:1 68:1 123:1 287:1 396:1 4861:1
 0 66:1 124:1 152:1 285:1 397:1 19028:1
 0 26:1 67:1 150:1 286:1 6404:1 19026:1
 0 24:1 125:1 151:1 161:1 6402:1 19027:1
@@ -154,9 +154,9 @@
 0 2:1 26:1 48:1 124:1 332:1 1087:1
 0 9:1 24:1 49:1 62:1 330:1
 0 4:1 8:1 25:1 60:1 331:1
-0 3:1 7:1 11:1 17:1 66:1 3312:1 5240:1
-0 11:1 15:1 67:1 104:1 3313:1 3713:1 5238:1
-0 16:1 89:1 102:1 503:1 3711:1 5239:1
+0 3:1 7:1 11:1 17:1 66:1 3312:1 4820:1
+0 11:1 15:1 67:1 104:1 3313:1 3713:1 4818:1
+0 16:1 89:1 102:1 503:1 3711:1 4819:1
 0 87:1 103:1 104:1 501:1 3712:1 8261:1
 0 88:1 95:1 102:1 502:1 641:1 8259:1
 0 93:1 103:1 131:1 134:1 639:1 8260:1
@@ -184,10 +184,10 @@
 0 67:1 140:1 150:1 172:1 510:1 11468:1
 0 26:1 138:1 151:1 511:1 722:1 11466:1
 0 24:1 125:1 139:1 161:1 720:1 11467:1
-0 17:1 25:1 123:1 159:1 721:1 5240:1
-0 11:1 15:1 124:1 152:1 160:1 5238:1 11267:1
-0 16:1 26:1 150:1 1541:1 5239:1 11265:1
-0 24:1 89:1 151:1 1539:1 11266:1
+0 17:1 25:1 123:1 159:1 721:1 4820:1
+0 11:1 15:1 124:1 152:1 160:1 4818:1 11087:1
+0 16:1 26:1 150:1 1541:1 4819:1 11085:1
+0 24:1 89:1 151:1 1539:1 11086:1
 0 10:1 25:1 26:1 87:1 1540:1
 0 2:1 11:1 24:1 88:1 95:1
 0 9:1 25:1 93:1 125:1 236:1
@@ -218,9 +218,9 @@
 0 24:1 26:1 130:1 133:1 864:1 3653:1
 0 24:1 25:1 125:1 236:1 865:1 3651:1
 0 17:1 25:1 123:1 234:1 3652:1 18296:1
-0 11:1 15:1 26:1 124:1 235:1 5288:1 18294:1
-0 16:1 24:1 671:1 1052:1 5286:1 18295:1
-0 25:1 74:1 669:1 1050:1 2516:1 5287:1
+0 11:1 15:1 26:1 124:1 235:1 4868:1 18294:1
+0 16:1 24:1 671:1 1052:1 4866:1 18295:1
+0 25:1 74:1 669:1 1050:1 2516:1 4867:1
 0 62:1 72:1 670:1 1051:1 2514:1
 0 4:1 8:1 60:1 73:1 2515:1
 0 3:1 7:1 10:1 11:1 17:1 66:1 255:1
@@ -259,9 +259,9 @@
 0 26:1 66:1 124:1 171:1 235:1 23447:1
 0 24:1 62:1 67:1 172:1 23445:1
 0 4:1 8:1 25:1 60:1 23446:1
-0 3:1 7:1 11:1 15:1 104:1 5387:1 23703:1
-0 16:1 102:1 125:1 161:1 5385:1 23704:1
-0 103:1 104:1 123:1 159:1 5386:1 23507:1
+0 3:1 7:1 11:1 15:1 104:1 4967:1 23703:1
+0 16:1 102:1 125:1 161:1 4965:1 23704:1
+0 103:1 104:1 123:1 159:1 4966:1 23507:1
 0 102:1 124:1 131:1 134:1 160:1 23505:1
 0 10:1 103:1 129:1 132:1 152:1 23506:1
 0 2:1 26:1 130:1 133:1 150:1 1172:1
@@ -302,17 +302,17 @@
 0 25:1 62:1 102:1 2305:1 5667:1
 0 4:1 8:1 60:1 103:1 5668:1
 0 3:1 7:1 10:1 11:1 66:1 152:1 2601:1
-0 2:1 67:1 104:1 150:1 2602:1 5387:1
-0 9:1 102:1 151:1 671:1 1052:1 5385:1
-0 103:1 572:1 669:1 1050:1 1442:1 5386:1
+0 2:1 67:1 104:1 150:1 2602:1 4967:1
+0 9:1 102:1 151:1 671:1 1052:1 4965:1
+0 103:1 572:1 669:1 1050:1 1442:1 4966:1
 0 74:1 570:1 670:1 1051:1 1440:1 7478:1
 0 72:1 104:1 571:1 1441:1 7391:1 7476:1
 0 73:1 102:1 125:1 161:1 7389:1 7477:1
 0 103:1 104:1 123:1 159:1 191:1 7390:1
 0 62:1 102:1 124:1 160:1 189:1
 0 4:1 8:1 60:1 103:1 190:1
-0 3:1 7:1 11:1 24:1 104:1 10248:1 12722:1
-0 25:1 102:1 671:1 1052:1 10249:1 12720:1
+0 3:1 7:1 11:1 24:1 104:1 10380:1 12722:1
+0 25:1 102:1 671:1 1052:1 10381:1 12720:1
 0 10:1 74:1 103:1 669:1 1050:1 12721:1
 0 2:1 72:1 572:1 670:1 1051:1 4394:1
 0 9:1 62:1 73:1 570:1 4392:1
