nerTestingFiles/20000123.0120.maintextwords.tsv (before)
99/169 2:1 3:1 7:1 48:1 152:1 1664:1
First 9:1 11:1 26:1 49:1 77:1 150:1 1662:1
report 24:1 75:1 125:1 151:1 161:1 1663:1
of 10:1 25:1 26:1 76:1 123:1 159:1
plum 2:1 10:1 24:1 26:1 124:1 160:1
pox 2:1 9:1 10:1 24:1 25:1 26:1
potyvirus 2:1 9:1 24:1 25:1 125:1 236:1
in 9:1 17:1 25:1 123:1 234:1 4190:1
USA 11:1 15:1 89:1 124:1 235:1 4188:1
-LRB- 16:1 17:1 87:1 278:1 4189:1
Pennsylvania 11:1 15:1 88:1 95:1 276:1
-RRB- 16:1 17:1 93:1 277:1 12278:1
Plum 10:1 11:1 15:1 26:1 94:1 12276:1
pox 2:1 10:1 16:1 24:1 26:1 12277:1
potyvirus 2:1 9:1 24:1 25:1 89:1
-LRB- 9:1 10:1 25:1 26:1 87:1
PPV 2:1 11:1 24:1 32:1 88:1 635:1
- 9:1 25:1 26:1 30:1 633:1 16394:1
EPPO 10:1 11:1 24:1 26:1 31:1 634:1 16392:1
A2 2:1 11:1 24:1 25:1 26:1 6464:1 16393:1
quarantine 9:1 10:1 24:1 25:1 26:1 6462:1
pest 2:1 24:1 25:1 95:1 6463:1
-RRB- 9:1 25:1 83:1 93:1 293:1
has 81:1 94:1 140:1 291:1 296:1
been 82:1 138:1 140:1 292:1 294:1 3353:1
detected 125:1 138:1 139:1 295:1 533:1 3351:1
for 68:1 123:1 139:1 173:1 531:1 3352:1
the 66:1 124:1 152:1 171:1 512:1 532:1
first 26:1 67:1 150:1 172:1 510:1 2498:1
time 24:1 125:1 151:1 236:1 511:1 2496:1
in 17:1 25:1 123:1 234:1 2497:1 4190:1
USA 11:1 15:1 44:1 124:1 235:1 4188:1
, 16:1 42:1 125:1 236:1 4189:1
in 17:1 43:1 123:1 234:1 278:1
Pennsylvania 11:1 15:1 62:1 124:1 235:1 276:1
. 4:1 8:1 16:1 60:1 277:1
It 3:1 7:1 11:1 110:1 275:1 846:1 3714:1
was 108:1 140:1 273:1 847:1 2216:1 3715:1
found 109:1 125:1 138:1 274:1 770:1 2214:1
on 68:1 123:1 139:1 287:1 768:1 2215:1
a 26:1 66:1 124:1 285:1 769:1 3065:1
fruit 24:1 26:1 67:1 286:1 3063:1 13628:1
farm 24:1 25:1 125:1 236:1 3064:1 13626:1
in 17:1 25:1 123:1 234:1 13304:1 13627:1
Adams 11:1 15:1 26:1 124:1 235:1 7358:1 13302:1
county 16:1 24:1 62:1 7356:1 13303:1
. 4:1 8:1 25:1 60:1 7357:1
The 3:1 7:1 11:1 26:1 63:1 66:1 2063:1
strain 24:1 64:1 67:1 125:1 161:1 2061:1
of 10:1 25:1 26:1 123:1 159:1 2062:1
PPV 2:1 11:1 24:1 124:1 152:1 160:1 2495:1
present 9:1 25:1 125:1 150:1 236:1 2493:1
in 17:1 123:1 151:1 234:1 278:1 2494:1
Pennsylvania 10:1 11:1 15:1 83:1 124:1 235:1 276:1
belongs 2:1 16:1 81:1 113:1 116:1 277:1
to 9:1 68:1 82:1 111:1 114:1 173:1
the 26:1 66:1 112:1 115:1 171:1 8831:1
D 11:1 24:1 67:1 89:1 172:1 8829:1
-LRB- 10:1 25:1 26:1 87:1 8830:1
Dideron 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 25:1 26:1 93:1 2858:1
type 24:1 62:1 94:1 2856:1
. 4:1 8:1 25:1 60:1 2857:1
The 3:1 7:1 11:1 26:1 63:1 66:1 1448:1
area 24:1 64:1 67:1 140:1 1446:1 5735:1
concerned 25:1 138:1 1010:1 1355:1 1447:1 5733:1
will 139:1 611:1 734:1 1008:1 1353:1 5734:1
be 140:1 609:1 732:1 1009:1 1354:1 1973:1
placed 125:1 138:1 610:1 733:1 1337:1 1971:1
under 26:1 123:1 139:1 1335:1 1972:1 6464:1
quarantine 24:1 44:1 124:1 1336:1 6462:1
, 25:1 26:1 42:1 6463:1 7919:1
movement 24:1 43:1 125:1 161:1 7917:1
of 10:1 25:1 26:1 123:1 159:1 7918:1
stone 2:1 24:1 26:1 124:1 160:1 3065:1
fruit 9:1 24:1 25:1 104:1 3063:1 10064:1
trees 25:1 102:1 134:1 197:1 3064:1 10062:1
or 10:1 26:1 103:1 132:1 195:1 10063:1
budwood 2:1 24:1 26:1 133:1 196:1 9932:1
material 9:1 24:1 25:1 1010:1 1355:1 9930:1
will 25:1 611:1 734:1 1008:1 1353:1 9931:1
be 140:1 609:1 732:1 1009:1 1354:1 15905:1
prohibited 131:1 134:1 138:1 610:1 733:1 15903:1
and 129:1 132:1 139:1 140:1 1931:1 15904:1
infected 104:1 130:1 133:1 138:1 1929:1 10064:1
trees 102:1 139:1 1010:1 1355:1 1930:1 10062:1
will 103:1 611:1 734:1 1008:1 1353:1 10063:1
be 140:1 609:1 732:1 1009:1 1354:1 4748:1
destroyed 62:1 138:1 610:1 733:1 4746:1
. 4:1 8:1 60:1 139:1 4747:1
Surveys 2:1 3:1 7:1 11:1 102:1 671:1 1052:1
are 9:1 74:1 103:1 669:1 1050:1 1367:1
being 72:1 110:1 670:1 1051:1 1365:1 3227:1
carried 73:1 108:1 1366:1 2393:1 2396:1 3225:1
out 109:1 113:1 116:1 2391:1 2394:1 3226:1
to 111:1 114:1 611:1 2392:1 2395:1 8804:1
determine 68:1 112:1 115:1 173:1 609:1 8802:1
the 26:1 66:1 171:1 610:1 8803:1 15401:1
extent 24:1 67:1 125:1 161:1 172:1 15399:1
of 25:1 68:1 123:1 159:1 173:1 15400:1
the 26:1 66:1 124:1 160:1 171:1 401:1
infection 24:1 62:1 67:1 172:1 399:1
. 4:1 8:1 25:1 60:1 400:1
Source 3:1 7:1 11:1 24:1 32:1 2403:1
: 17:1 25:1 30:1 1709:1 2404:1
USDA 11:1 15:1 17:1 31:1 1707:1 2411:1
News 10:1 11:1 15:1 16:1 83:1 1708:1 2409:1
releases 2:1 16:1 81:1 125:1 770:1 2410:1
on 9:1 10:1 17:1 82:1 123:1 768:1
INTERNET 2:1 11:1 15:1 44:1 124:1 769:1
, 9:1 10:1 16:1 42:1 50:1
1999-10-20 2:1 43:1 48:1 62:1
. 4:1 8:1 9:1 49:1 60:1
< 3:1 7:1 10:1 50:1 486:1 489:1
http://www;aphis.usda.ogv/lpa/press/1999/10/plumpox.txt 2:1 48:1 487:1 490:1 491:1 497:1
> 9:1 32:1 49:1 489:1 495:1 1274:1
-- 17:1 30:1 490:1 496:1 677:1 1272:1
ProMED-mail 11:1 15:1 26:1 31:1 675:1 1273:1 1658:1
e-mail 16:1 24:1 32:1 676:1 1656:1
: 25:1 26:1 30:1 1657:1 10148:1
promed@promedmail.org 24:1 31:1 89:1 503:1 10146:1
-LSB- 25:1 68:1 87:1 501:1 2141:1 10147:1
This 11:1 66:1 83:1 88:1 479:1 502:1 2139:1
is 67:1 68:1 81:1 173:1 477:1 2140:1
the 66:1 82:1 152:1 171:1 478:1 13976:1
second 26:1 67:1 77:1 150:1 172:1 13974:1
report 24:1 75:1 125:1 151:1 161:1 13975:1
of 10:1 25:1 26:1 76:1 123:1 159:1
plum 2:1 10:1 24:1 26:1 124:1 160:1
pox 2:1 9:1 24:1 25:1 26:1 86:1
virus 9:1 24:1 25:1 84:1 107:1 140:1
reported 25:1 85:1 105:1 125:1 138:1 236:1
in 68:1 106:1 123:1 139:1 173:1 234:1
the 41:1 66:1 124:1 171:1 235:1 3257:1
Americas 11:1 39:1 62:1 67:1 172:1 3255:1
. 4:1 8:1 40:1 60:1 3256:1
The 3:1 7:1 11:1 63:1 66:1 152:1 512:1
first 64:1 67:1 110:1 150:1 275:1 510:1
was 108:1 125:1 151:1 236:1 273:1 511:1
in 50:1 109:1 123:1 234:1 274:1 6278:1
1994 44:1 48:1 124:1 235:1 6276:1
, 42:1 49:1 125:1 236:1 6277:1
in 17:1 43:1 123:1 234:1 15299:1
Chile 11:1 15:1 62:1 124:1 235:1 15297:1
. 4:1 8:1 16:1 60:1 15298:1
- 3:1 7:1 26:1 30:1 633:1 9434:1
Mod.DH 11:1 24:1 31:1 95:1 634:1 641:1 9432:1
-RSB- 25:1 32:1 93:1 639:1 689:1 9433:1
... 10:1 30:1 94:1 104:1 640:1 687:1
dh/jw/es 2:1 31:1 32:1 102:1 688:1 1274:1
-- 4:1 8:1 9:1 30:1 103:1 1272:1

nerTestingFiles/20000123.0120.maintextwords.tsv (after)
99/169 2:1 3:1 7:1 48:1 152:1 1664:1
First 9:1 11:1 26:1 49:1 77:1 150:1 1662:1
report 24:1 75:1 125:1 151:1 161:1 1663:1
of 10:1 25:1 26:1 76:1 123:1 159:1
plum 2:1 10:1 24:1 26:1 124:1 160:1
pox 2:1 9:1 10:1 24:1 25:1 26:1
potyvirus 2:1 9:1 24:1 25:1 125:1 236:1
in 9:1 17:1 25:1 123:1 234:1 4190:1
USA 11:1 15:1 89:1 124:1 235:1 4188:1
-LRB- 16:1 17:1 87:1 278:1 4189:1
Pennsylvania 11:1 15:1 88:1 95:1 276:1
-RRB- 16:1 17:1 93:1 277:1 12278:1
Plum 10:1 11:1 15:1 26:1 94:1 12276:1
pox 2:1 10:1 16:1 24:1 26:1 12277:1
potyvirus 2:1 9:1 24:1 25:1 89:1
-LRB- 9:1 10:1 25:1 26:1 87:1
PPV 2:1 11:1 24:1 32:1 88:1 635:1
- 9:1 25:1 26:1 30:1 633:1 16394:1
EPPO 10:1 11:1 24:1 26:1 31:1 634:1 16392:1
A2 2:1 11:1 24:1 25:1 26:1 6464:1 16393:1
quarantine 9:1 10:1 24:1 25:1 26:1 6462:1
pest 2:1 24:1 25:1 95:1 6463:1
-RRB- 9:1 25:1 83:1 93:1 293:1
has 81:1 94:1 140:1 291:1 296:1
been 82:1 138:1 140:1 292:1 294:1 3353:1
detected 125:1 138:1 139:1 295:1 533:1 3351:1
for 68:1 123:1 139:1 173:1 531:1 3352:1
the 66:1 124:1 152:1 171:1 512:1 532:1
first 26:1 67:1 150:1 172:1 510:1 2498:1
time 24:1 125:1 151:1 236:1 511:1 2496:1
in 17:1 25:1 123:1 234:1 2497:1 4190:1
USA 11:1 15:1 44:1 124:1 235:1 4188:1
, 16:1 42:1 125:1 236:1 4189:1
in 17:1 43:1 123:1 234:1 278:1
Pennsylvania 11:1 15:1 62:1 124:1 235:1 276:1
. 4:1 8:1 16:1 60:1 277:1
It 3:1 7:1 11:1 110:1 275:1 846:1 3714:1
was 108:1 140:1 273:1 847:1 2216:1 3715:1
found 109:1 125:1 138:1 274:1 770:1 2214:1
on 68:1 123:1 139:1 287:1 768:1 2215:1
a 26:1 66:1 124:1 285:1 769:1 3065:1
fruit 24:1 26:1 67:1 286:1 3063:1 13628:1
farm 24:1 25:1 125:1 236:1 3064:1 13626:1
in 17:1 25:1 123:1 234:1 13304:1 13627:1
Adams 11:1 15:1 26:1 124:1 235:1 7358:1 13302:1
county 16:1 24:1 62:1 7356:1 13303:1
. 4:1 8:1 25:1 60:1 7357:1
The 3:1 7:1 11:1 26:1 63:1 66:1 2063:1
strain 24:1 64:1 67:1 125:1 161:1 2061:1
of 10:1 25:1 26:1 123:1 159:1 2062:1
PPV 2:1 11:1 24:1 124:1 152:1 160:1 2495:1
present 9:1 25:1 125:1 150:1 236:1 2493:1
in 17:1 123:1 151:1 234:1 278:1 2494:1
Pennsylvania 10:1 11:1 15:1 83:1 124:1 235:1 276:1
belongs 2:1 16:1 81:1 113:1 116:1 277:1
to 9:1 68:1 82:1 111:1 114:1 173:1
the 26:1 66:1 112:1 115:1 171:1 8831:1
D 11:1 24:1 67:1 89:1 172:1 8829:1
-LRB- 10:1 25:1 26:1 87:1 8830:1
Dideron 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 25:1 26:1 93:1 2858:1
type 24:1 62:1 94:1 2856:1
. 4:1 8:1 25:1 60:1 2857:1
The 3:1 7:1 11:1 26:1 63:1 66:1 1448:1
area 24:1 64:1 67:1 140:1 1446:1 5735:1
concerned 25:1 138:1 1010:1 1355:1 1447:1 5733:1
will 139:1 611:1 734:1 1008:1 1353:1 5734:1
be 140:1 609:1 732:1 1009:1 1354:1 1973:1
placed 125:1 138:1 610:1 733:1 1337:1 1971:1
under 26:1 123:1 139:1 1335:1 1972:1 6464:1
quarantine 24:1 44:1 124:1 1336:1 6462:1
, 25:1 26:1 42:1 6463:1 7919:1
movement 24:1 43:1 125:1 161:1 7917:1
of 10:1 25:1 26:1 123:1 159:1 7918:1
stone 2:1 24:1 26:1 124:1 160:1 3065:1
fruit 9:1 24:1 25:1 104:1 3063:1 10064:1
trees 25:1 102:1 134:1 197:1 3064:1 10062:1
or 10:1 26:1 103:1 132:1 195:1 10063:1
budwood 2:1 24:1 26:1 133:1 196:1 9932:1
material 9:1 24:1 25:1 1010:1 1355:1 9930:1
will 25:1 611:1 734:1 1008:1 1353:1 9931:1
be 140:1 609:1 732:1 1009:1 1354:1 15905:1
prohibited 131:1 134:1 138:1 610:1 733:1 15903:1
and 129:1 132:1 139:1 140:1 1931:1 15904:1
infected 104:1 130:1 133:1 138:1 1929:1 10064:1
trees 102:1 139:1 1010:1 1355:1 1930:1 10062:1
will 103:1 611:1 734:1 1008:1 1353:1 10063:1
be 140:1 609:1 732:1 1009:1 1354:1 4748:1
destroyed 62:1 138:1 610:1 733:1 4746:1
. 4:1 8:1 60:1 139:1 4747:1
Surveys 2:1 3:1 7:1 11:1 102:1 671:1 1052:1
are 9:1 74:1 103:1 669:1 1050:1 1367:1
being 72:1 110:1 670:1 1051:1 1365:1 3227:1
carried 73:1 108:1 1366:1 2393:1 2396:1 3225:1
out 109:1 113:1 116:1 2391:1 2394:1 3226:1
to 111:1 114:1 611:1 2392:1 2395:1 8804:1
determine 68:1 112:1 115:1 173:1 609:1 8802:1
the 26:1 66:1 171:1 610:1 8803:1 15536:1
extent 24:1 67:1 125:1 161:1 172:1 15534:1
of 25:1 68:1 123:1 159:1 173:1 15535:1
the 26:1 66:1 124:1 160:1 171:1 401:1
infection 24:1 62:1 67:1 172:1 399:1
. 4:1 8:1 25:1 60:1 400:1
Source 3:1 7:1 11:1 24:1 32:1 2403:1
: 17:1 25:1 30:1 1709:1 2404:1
USDA 11:1 15:1 17:1 31:1 1707:1 2411:1
News 10:1 11:1 15:1 16:1 83:1 1708:1 2409:1
releases 2:1 16:1 81:1 125:1 770:1 2410:1
on 9:1 10:1 17:1 82:1 123:1 768:1
INTERNET 2:1 11:1 15:1 44:1 124:1 769:1
, 9:1 10:1 16:1 42:1 50:1
1999-10-20 2:1 43:1 48:1 62:1
. 4:1 8:1 9:1 49:1 60:1
< 3:1 7:1 10:1 50:1 486:1 489:1
http://www;aphis.usda.ogv/lpa/press/1999/10/plumpox.txt 2:1 48:1 487:1 490:1 491:1 497:1
> 9:1 32:1 49:1 489:1 495:1 1274:1
-- 17:1 30:1 490:1 496:1 677:1 1272:1
ProMED-mail 11:1 15:1 26:1 31:1 675:1 1273:1 1658:1
e-mail 16:1 24:1 32:1 676:1 1656:1
: 25:1 26:1 30:1 1657:1 10148:1
promed@promedmail.org 24:1 31:1 89:1 503:1 10146:1
-LSB- 25:1 68:1 87:1 501:1 2141:1 10147:1
This 11:1 66:1 83:1 88:1 479:1 502:1 2139:1
is 67:1 68:1 81:1 173:1 477:1 2140:1
the 66:1 82:1 152:1 171:1 478:1 13976:1
second 26:1 67:1 77:1 150:1 172:1 13974:1
report 24:1 75:1 125:1 151:1 161:1 13975:1
of 10:1 25:1 26:1 76:1 123:1 159:1
plum 2:1 10:1 24:1 26:1 124:1 160:1
pox 2:1 9:1 24:1 25:1 26:1 86:1
virus 9:1 24:1 25:1 84:1 107:1 140:1
reported 25:1 85:1 105:1 125:1 138:1 236:1
in 68:1 106:1 123:1 139:1 173:1 234:1
the 41:1 66:1 124:1 171:1 235:1 3257:1
Americas 11:1 39:1 62:1 67:1 172:1 3255:1
. 4:1 8:1 40:1 60:1 3256:1
The 3:1 7:1 11:1 63:1 66:1 152:1 512:1
first 64:1 67:1 110:1 150:1 275:1 510:1
was 108:1 125:1 151:1 236:1 273:1 511:1
in 50:1 109:1 123:1 234:1 274:1 6278:1
1994 44:1 48:1 124:1 235:1 6276:1
, 42:1 49:1 125:1 236:1 6277:1
in 17:1 43:1 123:1 234:1 15434:1
Chile 11:1 15:1 62:1 124:1 235:1 15432:1
. 4:1 8:1 16:1 60:1 15433:1
- 3:1 7:1 26:1 30:1 633:1 9434:1
Mod.DH 11:1 24:1 31:1 95:1 634:1 641:1 9432:1
-RSB- 25:1 32:1 93:1 639:1 689:1 9433:1
... 10:1 30:1 94:1 104:1 640:1 687:1
dh/jw/es 2:1 31:1 32:1 102:1 688:1 1274:1
-- 4:1 8:1 9:1 30:1 103:1 1272:1

nerTestingFiles/20000123.0120.maintextwords.tsv (diff)
@@ -95,9 +95,9 @@ carried 73:1 108:1 1366:1 2393:1 2396:1 3225:1
 out 109:1 113:1 116:1 2391:1 2394:1 3226:1
 to 111:1 114:1 611:1 2392:1 2395:1 8804:1
 determine 68:1 112:1 115:1 173:1 609:1 8802:1
-the 26:1 66:1 171:1 610:1 8803:1 15401:1
-extent 24:1 67:1 125:1 161:1 172:1 15399:1
-of 25:1 68:1 123:1 159:1 173:1 15400:1
+the 26:1 66:1 171:1 610:1 8803:1 15536:1
+extent 24:1 67:1 125:1 161:1 172:1 15534:1
+of 25:1 68:1 123:1 159:1 173:1 15535:1
 the 26:1 66:1 124:1 160:1 171:1 401:1
 infection 24:1 62:1 67:1 172:1 399:1
 . 4:1 8:1 25:1 60:1 400:1
@@ -140,9 +140,9 @@ was 108:1 125:1 151:1 236:1 273:1 511:1
 in 50:1 109:1 123:1 234:1 274:1 6278:1
 1994 44:1 48:1 124:1 235:1 6276:1
 , 42:1 49:1 125:1 236:1 6277:1
-in 17:1 43:1 123:1 234:1 15299:1
-Chile 11:1 15:1 62:1 124:1 235:1 15297:1
-. 4:1 8:1 16:1 60:1 15298:1
+in 17:1 43:1 123:1 234:1 15434:1
+Chile 11:1 15:1 62:1 124:1 235:1 15432:1
+. 4:1 8:1 16:1 60:1 15433:1
 - 3:1 7:1 26:1 30:1 633:1 9434:1
 Mod.DH 11:1 24:1 31:1 95:1 634:1 641:1 9432:1
 -RSB- 25:1 32:1 93:1 639:1 689:1 9433:1
