nerTestingFiles/20000903.1494.maintext.tsv (before)
0 2:1 3:1 7:1 11:1 14:1 15:1 17:1
0 9:1 11:1 12:1 15:1 16:1 17:1 20:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 26:1 84:1 17465:1
0 24:1 25:1 85:1 125:1 236:1 17463:1
0 17:1 25:1 123:1 209:1 234:1 17464:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 110:1 211:1 578:1 15807:1
0 16:1 50:1 108:1 576:1 15808:1 17639:1
0 48:1 62:1 109:1 577:1 17637:1
0 4:1 8:1 49:1 60:1 17638:1
0 2:1 3:1 7:1 10:1 11:1 15:1 17:1
0 2:1 9:1 11:1 15:1 16:1 32:1
0 9:1 16:1 17:1 30:1 257:1
0 10:1 11:1 15:1 17:1 31:1 255:1
0 2:1 11:1 15:1 16:1 17:1 256:1 464:1
0 9:1 11:1 15:1 16:1 26:1 462:1 22610:1
0 16:1 24:1 110:1 275:1 463:1 22608:1
0 25:1 108:1 140:1 273:1 1397:1 22609:1
0 109:1 125:1 138:1 274:1 398:1 1395:1
0 14:1 17:1 123:1 139:1 396:1 1396:1
0 11:1 12:1 15:1 17:1 20:1 124:1 397:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 26:1 84:1 401:1
0 24:1 25:1 85:1 125:1 399:1 770:1
0 25:1 50:1 123:1 215:1 400:1 768:1
0 17:1 48:1 124:1 213:1 769:1 3962:1
0 11:1 15:1 49:1 50:1 214:1 1742:1 3960:1
0 16:1 44:1 48:1 1740:1 3961:1
0 42:1 49:1 74:1 1741:1 3500:1
0 43:1 68:1 72:1 173:1 3498:1
0 10:1 66:1 73:1 152:1 171:1 3499:1
0 2:1 17:1 67:1 150:1 172:1 209:1
0 9:1 11:1 15:1 17:1 151:1 207:1 212:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 26:1 211:1 6542:1 15807:1
0 16:1 24:1 113:1 116:1 6540:1 15808:1
0 25:1 111:1 114:1 611:1 734:1 6541:1
0 112:1 115:1 140:1 609:1 732:1 11324:1
0 138:1 610:1 733:1 2396:1 7814:1 11322:1
0 68:1 139:1 650:1 2394:1 7812:1 11323:1
0 26:1 66:1 648:1 1205:1 2395:1 7813:1
0 24:1 67:1 125:1 143:1 649:1 1203:1
0 25:1 68:1 123:1 141:1 173:1 1204:1
0 66:1 124:1 142:1 152:1 171:1 7295:1
0 26:1 67:1 86:1 150:1 172:1 7293:1
0 24:1 62:1 84:1 151:1 7294:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 10:1 11:1 63:1 66:1 152:1
0 2:1 26:1 64:1 67:1 150:1 22610:1
0 9:1 24:1 110:1 151:1 8420:1 22608:1
0 25:1 108:1 152:1 8418:1 8423:1 22609:1
0 50:1 109:1 150:1 2282:1 8419:1 8421:1
0 17:1 48:1 151:1 2280:1 8422:1 10703:1
0 11:1 15:1 49:1 50:1 1742:1 2281:1 10701:1
0 16:1 48:1 131:1 134:1 1740:1 10702:1
0 49:1 110:1 129:1 132:1 275:1 1741:1
0 108:1 130:1 133:1 140:1 273:1 2285:1
0 50:1 109:1 138:1 274:1 1892:1 2283:1
0 48:1 104:1 139:1 1358:1 1890:1 2284:1
0 49:1 102:1 572:1 1356:1 1891:1 4919:1
0 103:1 125:1 398:1 570:1 1357:1 4917:1
0 26:1 123:1 194:1 396:1 571:1 4918:1
0 24:1 62:1 124:1 192:1 397:1
0 4:1 8:1 25:1 60:1 193:1
0 3:1 7:1 11:1 26:1 63:1 66:1 22610:1
0 24:1 64:1 67:1 83:1 479:1 22608:1
0 25:1 74:1 81:1 477:1 22609:1 22682:1
0 72:1 82:1 134:1 478:1 2072:1 22680:1
0 73:1 83:1 132:1 2070:1 4763:1 22681:1
0 81:1 133:1 140:1 2071:1 2285:1 4761:1
0 62:1 82:1 138:1 2283:1 4762:1
0 4:1 8:1 60:1 139:1 2284:1
0 3:1 7:1 11:1 83:1 479:1 846:1 7569:1
0 68:1 81:1 173:1 477:1 847:1 7570:1
0 66:1 82:1 152:1 171:1 478:1 19577:1
0 26:1 67:1 150:1 172:1 17465:1 19575:1
0 24:1 125:1 151:1 206:1 17463:1 19576:1
0 10:1 17:1 25:1 123:1 204:1 17464:1
0 2:1 11:1 15:1 17:1 124:1 205:1 464:1
0 9:1 11:1 15:1 16:1 62:1 462:1
0 4:1 8:1 16:1 60:1 463:1
0 3:1 7:1 11:1 48:1 149:1 152:1 2208:1
0 49:1 104:1 147:1 150:1 2209:1 5324:1
0 102:1 125:1 148:1 151:1 161:1 5322:1
0 68:1 103:1 123:1 159:1 173:1 5323:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 44:1 67:1 172:1 741:1
0 25:1 42:1 50:1 742:1 2609:1
0 43:1 48:1 125:1 236:1 2607:1
0 10:1 17:1 49:1 123:1 234:1 2608:1
0 2:1 11:1 15:1 124:1 131:1 134:1 235:1
0 9:1 16:1 68:1 129:1 132:1 992:1
0 66:1 125:1 130:1 133:1 206:1 990:1
0 10:1 17:1 67:1 123:1 204:1 991:1
0 2:1 11:1 15:1 17:1 124:1 205:1 464:1
0 9:1 11:1 15:1 16:1 44:1 462:1
0 16:1 42:1 110:1 203:1 463:1
0 43:1 108:1 201:1 572:1 1442:1
0 109:1 140:1 202:1 570:1 1440:1 2285:1
0 125:1 138:1 398:1 571:1 1441:1 2283:1
0 68:1 123:1 139:1 173:1 396:1 2284:1
0 26:1 66:1 86:1 124:1 171:1 397:1
0 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 2:1 3:1 7:1 11:1 24:1 125:1 161:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 66:1 124:1 160:1 171:1 527:1 1460:1
0 26:1 67:1 172:1 525:1 1458:1 17465:1
0 24:1 110:1 526:1 1459:1 7058:1 17463:1
0 25:1 108:1 572:1 4664:1 7056:1 17464:1
0 50:1 109:1 570:1 2609:1 4662:1 7057:1
0 26:1 48:1 571:1 2607:1 4663:1 18440:1
0 24:1 49:1 125:1 2015:1 2608:1 18438:1
0 25:1 104:1 123:1 1415:1 2013:1 18439:1
0 102:1 110:1 124:1 578:1 1413:1 2014:1
0 103:1 108:1 125:1 515:1 576:1 1414:1
0 68:1 109:1 123:1 287:1 513:1 577:1
0 10:1 66:1 124:1 152:1 285:1 514:1
0 2:1 10:1 17:1 67:1 150:1 286:1
0 2:1 9:1 11:1 15:1 17:1 151:1 464:1
0 9:1 11:1 15:1 16:1 26:1 462:1 3098:1
0 16:1 24:1 110:1 275:1 463:1 3096:1
0 25:1 68:1 108:1 173:1 273:1 3097:1
0 66:1 109:1 152:1 171:1 274:1 19577:1
0 26:1 67:1 150:1 172:1 17465:1 19575:1
0 24:1 125:1 151:1 236:1 17463:1 19576:1
0 17:1 25:1 123:1 209:1 234:1 17464:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 62:1 208:1 210:1
0 4:1 8:1 16:1 60:1 211:1
0 3:1 7:1 11:1 26:1 150:1 1166:1 13899:1
0 24:1 44:1 151:1 1164:1 13900:1
0 25:1 42:1 68:1 173:1 1165:1
0 26:1 43:1 66:1 86:1 171:1
0 24:1 67:1 84:1 110:1 172:1 1025:1
0 10:1 25:1 50:1 85:1 108:1 1023:1
0 2:1 48:1 109:1 152:1 188:1 1024:1
0 9:1 49:1 104:1 150:1 186:1 191:1
0 102:1 125:1 151:1 161:1 187:1 189:1
0 26:1 103:1 123:1 159:1 190:1 194:1
0 24:1 124:1 131:1 134:1 160:1 192:1
0 25:1 50:1 129:1 132:1 182:1 193:1
0 48:1 104:1 130:1 133:1 180:1 551:1
0 49:1 62:1 102:1 181:1 549:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 17:1 63:1 66:1 15809:1
0 11:1 15:1 64:1 67:1 110:1 1610:1 15807:1
0 16:1 108:1 572:1 1608:1 3806:1 15808:1
0 109:1 140:1 570:1 1609:1 3804:1 5462:1
0 10:1 104:1 138:1 571:1 3805:1 5460:1
0 2:1 102:1 125:1 139:1 533:1 5461:1
0 9:1 26:1 103:1 123:1 531:1 14663:1
0 24:1 74:1 124:1 532:1 11243:1 14661:1
0 25:1 72:1 125:1 5186:1 11241:1 14662:1
0 68:1 73:1 123:1 173:1 5184:1 11242:1
0 26:1 66:1 124:1 171:1 782:1 5185:1
0 24:1 67:1 125:1 172:1 236:1 780:1
0 25:1 68:1 123:1 234:1 781:1 1022:1
0 26:1 66:1 124:1 235:1 1020:1 19634:1
0 24:1 67:1 113:1 116:1 1021:1 19632:1
0 25:1 111:1 114:1 611:1 5549:1 19633:1
0 68:1 112:1 115:1 173:1 609:1 5547:1
0 26:1 66:1 171:1 269:1 610:1 5548:1
0 24:1 26:1 67:1 172:1 267:1 4409:1
0 24:1 25:1 131:1 134:1 268:1 4407:1
0 25:1 129:1 132:1 611:1 4408:1 10901:1
0 68:1 130:1 133:1 173:1 609:1 10899:1
0 26:1 66:1 171:1 610:1 833:1 10900:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 25:1 68:1 123:1 159:1 173:1 832:1
0 26:1 66:1 86:1 124:1 160:1 171:1
0 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 26:1 63:1 66:1 1448:1
0 24:1 64:1 67:1 125:1 1446:1 5144:1
0 25:1 68:1 123:1 173:1 1447:1 5142:1
0 17:1 35:1 66:1 124:1 171:1 5143:1
0 10:1 11:1 15:1 33:1 41:1 67:1 172:1
0 2:1 11:1 16:1 34:1 39:1 44:1
0 9:1 40:1 42:1 821:1 824:1
0 43:1 83:1 819:1 822:1 8570:1
0 81:1 820:1 823:1 914:1 1823:1 8568:1
0 10:1 17:1 82:1 912:1 1821:1 8569:1
0 2:1 10:1 11:1 15:1 17:1 913:1 1822:1
0 2:1 9:1 11:1 15:1 16:1 152:1 4451:1
0 9:1 16:1 26:1 150:1 176:1 4449:1
0 24:1 44:1 151:1 174:1 4450:1
0 25:1 42:1 131:1 134:1 175:1
0 17:1 43:1 129:1 132:1 8039:1
0 11:1 15:1 17:1 130:1 133:1 4502:1 8037:1
0 11:1 15:1 16:1 110:1 203:1 4500:1 8038:1
0 16:1 108:1 140:1 201:1 4501:1 17054:1
0 109:1 125:1 138:1 202:1 398:1 17052:1
0 68:1 123:1 139:1 173:1 396:1 17053:1
0 26:1 66:1 124:1 171:1 397:1 14663:1
0 10:1 24:1 26:1 67:1 172:1 14661:1
0 2:1 11:1 24:1 25:1 152:1 1523:1 14662:1
0 9:1 17:1 25:1 150:1 1521:1 4841:1
0 11:1 15:1 62:1 151:1 1522:1 4839:1
0 4:1 8:1 16:1 60:1 4840:1
0 3:1 7:1 11:1 104:1 150:1 3368:1 13692:1
0 102:1 125:1 151:1 161:1 3366:1 13693:1
0 10:1 17:1 103:1 123:1 159:1 3367:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 131:1 134:1
0 9:1 10:1 16:1 17:1 129:1 132:1
0 2:1 11:1 15:1 17:1 130:1 133:1 464:1
0 9:1 11:1 15:1 16:1 110:1 203:1 462:1
0 10:1 16:1 108:1 140:1 201:1 463:1
0 2:1 109:1 125:1 138:1 202:1 533:1
0 9:1 17:1 123:1 139:1 531:1 17762:1
0 11:1 15:1 17:1 124:1 532:1 17760:1 17765:1
0 11:1 15:1 16:1 26:1 782:1 17761:1 17763:1
0 16:1 24:1 74:1 780:1 11243:1 17764:1
0 25:1 44:1 72:1 781:1 11241:1
0 42:1 73:1 125:1 4352:1 11242:1
0 43:1 123:1 125:1 398:1 4350:1
0 123:1 124:1 396:1 527:1 584:1 4351:1
0 124:1 125:1 161:1 397:1 525:1 582:1
0 10:1 17:1 123:1 159:1 526:1 583:1
0 2:1 11:1 15:1 124:1 125:1 160:1 1088:1
0 9:1 10:1 16:1 123:1 152:1 1086:1
0 2:1 26:1 124:1 150:1 1087:1 1454:1
0 9:1 11:1 24:1 131:1 134:1 151:1 1452:1
0 10:1 17:1 25:1 129:1 132:1 1453:1
0 2:1 15:1 17:1 130:1 133:1 1454:1
0 9:1 11:1 15:1 16:1 125:1 206:1 1452:1
0 16:1 26:1 123:1 204:1 1453:1 23558:1
0 24:1 113:1 116:1 124:1 205:1 23556:1
0 25:1 26:1 111:1 114:1 23557:1 23558:1
0 24:1 62:1 112:1 115:1 23556:1
0 4:1 8:1 25:1 60:1 23557:1
0 3:1 7:1 87:1 125:1 501:1 506:1
0 11:1 50:1 88:1 123:1 224:1 502:1 504:1
0 26:1 48:1 124:1 222:1 505:1 3962:1
0 11:1 24:1 49:1 50:1 223:1 1742:1 3960:1
0 25:1 26:1 48:1 1740:1 1943:1 3961:1
0 24:1 49:1 83:1 1343:1 1741:1 1941:1
0 25:1 81:1 140:1 578:1 1341:1 1942:1
0 82:1 125:1 138:1 515:1 576:1 1342:1
0 68:1 123:1 139:1 287:1 513:1 577:1
0 10:1 17:1 66:1 124:1 285:1 514:1
0 2:1 11:1 15:1 17:1 67:1 286:1 7943:1
0 9:1 11:1 15:1 16:1 26:1 6542:1 7941:1
0 16:1 24:1 110:1 1610:1 6540:1 7942:1
0 25:1 108:1 140:1 1608:1 6541:1 7022:1
0 17:1 109:1 138:1 209:1 1609:1 7020:1
0 11:1 15:1 17:1 139:1 207:1 314:1 7021:1
0 11:1 15:1 16:1 208:1 312:1 758:1 761:1
0 16:1 152:1 313:1 512:1 756:1 759:1
0 150:1 152:1 510:1 757:1 760:1 3374:1
0 26:1 150:1 151:1 511:1 3372:1 17465:1
0 24:1 125:1 151:1 161:1 3373:1 17463:1
0 25:1 68:1 123:1 159:1 173:1 17464:1
0 26:1 66:1 86:1 124:1 160:1 171:1
0 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 66:1 152:1 2139:1 2957:1
0 26:1 67:1 150:1 2140:1 2955:1 3098:1
0 24:1 110:1 151:1 2956:1 3096:1 5039:1
0 25:1 108:1 113:1 116:1 3097:1 5037:1
0 68:1 109:1 111:1 114:1 173:1 5038:1
0 10:1 41:1 66:1 112:1 115:1 171:1
0 2:1 11:1 17:1 39:1 67:1 172:1 755:1
0 9:1 11:1 15:1 17:1 40:1 753:1 5966:1
0 11:1 15:1 16:1 17:1 754:1 5964:1 6929:1
0 11:1 15:1 16:1 125:1 236:1 5965:1 6927:1
0 10:1 16:1 17:1 123:1 234:1 6928:1
0 2:1 11:1 15:1 124:1 125:1 235:1 236:1
0 9:1 16:1 17:1 123:1 234:1 5621:1
0 11:1 15:1 74:1 124:1 235:1 5619:1 12038:1
0 16:1 72:1 125:1 206:1 5620:1 12036:1
0 73:1 104:1 123:1 204:1 818:1 12037:1
0 102:1 124:1 205:1 515:1 816:1 824:1
0 103:1 110:1 513:1 817:1 822:1 9998:1
0 68:1 108:1 287:1 514:1 823:1 9996:1
0 10:1 66:1 109:1 152:1 285:1 9997:1
0 2:1 26:1 67:1 150:1 286:1 1541:1
0 9:1 24:1 62:1 151:1 1539:1
0 4:1 8:1 25:1 60:1 1540:1
0 3:1 7:1 11:1 63:1 66:1 152:1 15587:1
0 64:1 67:1 83:1 150:1 293:1 15585:1
0 81:1 125:1 151:1 291:1 2579:1 15586:1
0 82:1 123:1 140:1 292:1 296:1 2577:1
0 124:1 138:1 140:1 294:1 2578:1 18449:1
0 125:1 138:1 139:1 206:1 295:1 18447:1
0 68:1 123:1 139:1 173:1 204:1 18448:1
0 26:1 66:1 124:1 171:1 205:1 878:1
0 24:1 67:1 131:1 134:1 172:1 876:1
0 25:1 110:1 129:1 132:1 275:1 877:1
0 107:1 108:1 130:1 133:1 140:1 273:1
0 105:1 109:1 113:1 116:1 138:1 274:1
0 106:1 111:1 114:1 139:1 611:1 734:1
0 112:1 115:1 125:1 485:1 609:1 732:1
0 26:1 123:1 483:1 610:1 733:1 17393:1
0 10:1 24:1 26:1 124:1 484:1 17391:1
0 2:1 24:1 25:1 83:1 3968:1 17392:1
0 9:1 25:1 68:1 81:1 173:1 3966:1
0 66:1 82:1 152:1 171:1 260:1 3967:1
0 26:1 67:1 150:1 172:1 258:1 548:1
0 24:1 125:1 151:1 161:1 259:1 546:1
0 25:1 123:1 152:1 159:1 188:1 547:1
0 104:1 124:1 150:1 160:1 186:1 191:1
0 102:1 125:1 151:1 187:1 189:1 236:1
0 68:1 103:1 123:1 190:1 234:1 650:1
0 26:1 66:1 124:1 235:1 648:1 1166:1
0 24:1 67:1 649:1 758:1 761:1 1164:1
0 25:1 26:1 722:1 756:1 759:1 1165:1
0 24:1 113:1 116:1 720:1 757:1 760:1
0 25:1 50:1 111:1 114:1 721:1 2465:1
0 32:1 48:1 112:1 115:1 338:1 2463:1
0 30:1 49:1 50:1 336:1 1316:1 2464:1
0 31:1 48:1 125:1 236:1 337:1 1314:1
0 17:1 49:1 123:1 209:1 234:1 1315:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 131:1 134:1 208:1 210:1
0 16:1 50:1 129:1 132:1 211:1 2609:1
0 48:1 125:1 130:1 133:1 236:1 2607:1
0 17:1 49:1 123:1 209:1 234:1 2608:1
0 11:1 15:1 17:1 124:1 207:1 235:1 314:1
0 11:1 15:1 16:1 62:1 208:1 312:1
0 4:1 8:1 16:1 60:1 313:1
0 3:1 7:1 11:1 63:1 66:1 491:1 1058:1
0 64:1 67:1 152:1 489:1 590:1 1056:1
0 50:1 150:1 251:1 490:1 588:1 1057:1
0 48:1 104:1 151:1 191:1 249:1 589:1
0 49:1 102:1 189:1 250:1 671:1 1052:1
0 103:1 190:1 491:1 669:1 1050:1 9668:1
0 125:1 236:1 489:1 670:1 1051:1 9666:1
0 26:1 123:1 234:1 344:1 490:1 9667:1
0 24:1 89:1 124:1 235:1 342:1
0 10:1 25:1 50:1 87:1 343:1
0 2:1 48:1 88:1 95:1
0 9:1 49:1 93:1 125:1 2477:1
0 68:1 94:1 123:1 173:1 2475:1
0 66:1 124:1 152:1 171:1 2476:1 6122:1
0 50:1 67:1 150:1 172:1 185:1 6120:1
0 48:1 104:1 151:1 183:1 191:1 6121:1
0 49:1 89:1 102:1 184:1 189:1
0 10:1 50:1 87:1 103:1 190:1
0 2:1 48:1 88:1 95:1
0 9:1 49:1 62:1 93:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 32:1 93:1 637:1 639:1 689:1
0 10:1 30:1 94:1 104:1 640:1 687:1
0 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20000903.1494.maintext.tsv (after)
0 2:1 3:1 7:1 11:1 14:1 15:1 17:1
0 9:1 11:1 12:1 15:1 16:1 17:1 20:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 26:1 84:1 17465:1
0 24:1 25:1 85:1 125:1 236:1 17463:1
0 17:1 25:1 123:1 209:1 234:1 17464:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 110:1 211:1 578:1 15807:1
0 16:1 50:1 108:1 576:1 15808:1 17639:1
0 48:1 62:1 109:1 577:1 17637:1
0 4:1 8:1 49:1 60:1 17638:1
0 2:1 3:1 7:1 10:1 11:1 15:1 17:1
0 2:1 9:1 11:1 15:1 16:1 32:1
0 9:1 16:1 17:1 30:1 257:1
0 10:1 11:1 15:1 17:1 31:1 255:1
0 2:1 11:1 15:1 16:1 17:1 256:1 464:1
0 9:1 11:1 15:1 16:1 26:1 462:1 22610:1
0 16:1 24:1 110:1 275:1 463:1 22608:1
0 25:1 108:1 140:1 273:1 1397:1 22609:1
0 109:1 125:1 138:1 274:1 398:1 1395:1
0 14:1 17:1 123:1 139:1 396:1 1396:1
0 11:1 12:1 15:1 17:1 20:1 124:1 397:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 26:1 84:1 401:1
0 24:1 25:1 85:1 125:1 399:1 770:1
0 25:1 50:1 123:1 215:1 400:1 768:1
0 17:1 48:1 124:1 213:1 769:1 3962:1
0 11:1 15:1 49:1 50:1 214:1 1742:1 3960:1
0 16:1 44:1 48:1 1740:1 3961:1
0 42:1 49:1 74:1 1741:1 3500:1
0 43:1 68:1 72:1 173:1 3498:1
0 10:1 66:1 73:1 152:1 171:1 3499:1
0 2:1 17:1 67:1 150:1 172:1 209:1
0 9:1 11:1 15:1 17:1 151:1 207:1 212:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 26:1 211:1 6542:1 15807:1
0 16:1 24:1 113:1 116:1 6540:1 15808:1
0 25:1 111:1 114:1 611:1 734:1 6541:1
0 112:1 115:1 140:1 609:1 732:1 11144:1
0 138:1 610:1 733:1 2396:1 7814:1 11142:1
0 68:1 139:1 650:1 2394:1 7812:1 11143:1
0 26:1 66:1 648:1 1205:1 2395:1 7813:1
0 24:1 67:1 125:1 143:1 649:1 1203:1
0 25:1 68:1 123:1 141:1 173:1 1204:1
0 66:1 124:1 142:1 152:1 171:1 7295:1
0 26:1 67:1 86:1 150:1 172:1 7293:1
0 24:1 62:1 84:1 151:1 7294:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 10:1 11:1 63:1 66:1 152:1
0 2:1 26:1 64:1 67:1 150:1 22610:1
0 9:1 24:1 110:1 151:1 8420:1 22608:1
0 25:1 108:1 152:1 8418:1 8423:1 22609:1
0 50:1 109:1 150:1 2282:1 8419:1 8421:1
0 17:1 48:1 151:1 2280:1 8422:1 10835:1
0 11:1 15:1 49:1 50:1 1742:1 2281:1 10833:1
0 16:1 48:1 131:1 134:1 1740:1 10834:1
0 49:1 110:1 129:1 132:1 275:1 1741:1
0 108:1 130:1 133:1 140:1 273:1 2285:1
0 50:1 109:1 138:1 274:1 1892:1 2283:1
0 48:1 104:1 139:1 1358:1 1890:1 2284:1
0 49:1 102:1 572:1 1356:1 1891:1 5096:1
0 103:1 125:1 398:1 570:1 1357:1 5094:1
0 26:1 123:1 194:1 396:1 571:1 5095:1
0 24:1 62:1 124:1 192:1 397:1
0 4:1 8:1 25:1 60:1 193:1
0 3:1 7:1 11:1 26:1 63:1 66:1 22610:1
0 24:1 64:1 67:1 83:1 479:1 22608:1
0 25:1 74:1 81:1 477:1 22609:1 22649:1
0 72:1 82:1 134:1 478:1 2072:1 22647:1
0 73:1 83:1 132:1 2070:1 4763:1 22648:1
0 81:1 133:1 140:1 2071:1 2285:1 4761:1
0 62:1 82:1 138:1 2283:1 4762:1
0 4:1 8:1 60:1 139:1 2284:1
0 3:1 7:1 11:1 83:1 479:1 846:1 7569:1
0 68:1 81:1 173:1 477:1 847:1 7570:1
0 66:1 82:1 152:1 171:1 478:1 19577:1
0 26:1 67:1 150:1 172:1 17465:1 19575:1
0 24:1 125:1 151:1 206:1 17463:1 19576:1
0 10:1 17:1 25:1 123:1 204:1 17464:1
0 2:1 11:1 15:1 17:1 124:1 205:1 464:1
0 9:1 11:1 15:1 16:1 62:1 462:1
0 4:1 8:1 16:1 60:1 463:1
0 3:1 7:1 11:1 48:1 149:1 152:1 2208:1
0 49:1 104:1 147:1 150:1 2209:1 4904:1
0 102:1 125:1 148:1 151:1 161:1 4902:1
0 68:1 103:1 123:1 159:1 173:1 4903:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 44:1 67:1 172:1 741:1
0 25:1 42:1 50:1 742:1 2609:1
0 43:1 48:1 125:1 236:1 2607:1
0 10:1 17:1 49:1 123:1 234:1 2608:1
0 2:1 11:1 15:1 124:1 131:1 134:1 235:1
0 9:1 16:1 68:1 129:1 132:1 992:1
0 66:1 125:1 130:1 133:1 206:1 990:1
0 10:1 17:1 67:1 123:1 204:1 991:1
0 2:1 11:1 15:1 17:1 124:1 205:1 464:1
0 9:1 11:1 15:1 16:1 44:1 462:1
0 16:1 42:1 110:1 203:1 463:1
0 43:1 108:1 201:1 572:1 1442:1
0 109:1 140:1 202:1 570:1 1440:1 2285:1
0 125:1 138:1 398:1 571:1 1441:1 2283:1
0 68:1 123:1 139:1 173:1 396:1 2284:1
0 26:1 66:1 86:1 124:1 171:1 397:1
0 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 2:1 3:1 7:1 11:1 24:1 125:1 161:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 66:1 124:1 160:1 171:1 527:1 1460:1
0 26:1 67:1 172:1 525:1 1458:1 17465:1
0 24:1 110:1 526:1 1459:1 7058:1 17463:1
0 25:1 108:1 572:1 4664:1 7056:1 17464:1
0 50:1 109:1 570:1 2609:1 4662:1 7057:1
0 26:1 48:1 571:1 2607:1 4663:1 18440:1
0 24:1 49:1 125:1 2015:1 2608:1 18438:1
0 25:1 104:1 123:1 1415:1 2013:1 18439:1
0 102:1 110:1 124:1 578:1 1413:1 2014:1
0 103:1 108:1 125:1 515:1 576:1 1414:1
0 68:1 109:1 123:1 287:1 513:1 577:1
0 10:1 66:1 124:1 152:1 285:1 514:1
0 2:1 10:1 17:1 67:1 150:1 286:1
0 2:1 9:1 11:1 15:1 17:1 151:1 464:1
0 9:1 11:1 15:1 16:1 26:1 462:1 3098:1
0 16:1 24:1 110:1 275:1 463:1 3096:1
0 25:1 68:1 108:1 173:1 273:1 3097:1
0 66:1 109:1 152:1 171:1 274:1 19577:1
0 26:1 67:1 150:1 172:1 17465:1 19575:1
0 24:1 125:1 151:1 236:1 17463:1 19576:1
0 17:1 25:1 123:1 209:1 234:1 17464:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 62:1 208:1 210:1
0 4:1 8:1 16:1 60:1 211:1
0 3:1 7:1 11:1 26:1 150:1 1166:1 13899:1
0 24:1 44:1 151:1 1164:1 13900:1
0 25:1 42:1 68:1 173:1 1165:1
0 26:1 43:1 66:1 86:1 171:1
0 24:1 67:1 84:1 110:1 172:1 1025:1
0 10:1 25:1 50:1 85:1 108:1 1023:1
0 2:1 48:1 109:1 152:1 188:1 1024:1
0 9:1 49:1 104:1 150:1 186:1 191:1
0 102:1 125:1 151:1 161:1 187:1 189:1
0 26:1 103:1 123:1 159:1 190:1 194:1
0 24:1 124:1 131:1 134:1 160:1 192:1
0 25:1 50:1 129:1 132:1 182:1 193:1
0 48:1 104:1 130:1 133:1 180:1 551:1
0 49:1 62:1 102:1 181:1 549:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 17:1 63:1 66:1 15809:1
0 11:1 15:1 64:1 67:1 110:1 1610:1 15807:1
0 16:1 108:1 572:1 1608:1 3806:1 15808:1
0 109:1 140:1 570:1 1609:1 3804:1 5462:1
0 10:1 104:1 138:1 571:1 3805:1 5460:1
0 2:1 102:1 125:1 139:1 533:1 5461:1
0 9:1 26:1 103:1 123:1 531:1 14663:1
0 24:1 74:1 124:1 532:1 11060:1 14661:1
0 25:1 72:1 125:1 5363:1 11058:1 14662:1
0 68:1 73:1 123:1 173:1 5361:1 11059:1
0 26:1 66:1 124:1 171:1 782:1 5362:1
0 24:1 67:1 125:1 172:1 236:1 780:1
0 25:1 68:1 123:1 234:1 781:1 1022:1
0 26:1 66:1 124:1 235:1 1020:1 19634:1
0 24:1 67:1 113:1 116:1 1021:1 19632:1
0 25:1 111:1 114:1 611:1 5549:1 19633:1
0 68:1 112:1 115:1 173:1 609:1 5547:1
0 26:1 66:1 171:1 269:1 610:1 5548:1
0 24:1 26:1 67:1 172:1 267:1 4409:1
0 24:1 25:1 131:1 134:1 268:1 4407:1
0 25:1 129:1 132:1 611:1 4408:1 10280:1
0 68:1 130:1 133:1 173:1 609:1 10278:1
0 26:1 66:1 171:1 610:1 833:1 10279:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 25:1 68:1 123:1 159:1 173:1 832:1
0 26:1 66:1 86:1 124:1 160:1 171:1
0 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 26:1 63:1 66:1 1448:1
0 24:1 64:1 67:1 125:1 1446:1 5321:1
0 25:1 68:1 123:1 173:1 1447:1 5319:1
0 17:1 35:1 66:1 124:1 171:1 5320:1
0 10:1 11:1 15:1 33:1 41:1 67:1 172:1
0 2:1 11:1 16:1 34:1 39:1 44:1
0 9:1 40:1 42:1 821:1 824:1
0 43:1 83:1 819:1 822:1 8570:1
0 81:1 820:1 823:1 914:1 1823:1 8568:1
0 10:1 17:1 82:1 912:1 1821:1 8569:1
0 2:1 10:1 11:1 15:1 17:1 913:1 1822:1
0 2:1 9:1 11:1 15:1 16:1 152:1 4451:1
0 9:1 16:1 26:1 150:1 176:1 4449:1
0 24:1 44:1 151:1 174:1 4450:1
0 25:1 42:1 131:1 134:1 175:1
0 17:1 43:1 129:1 132:1 8039:1
0 11:1 15:1 17:1 130:1 133:1 4502:1 8037:1
0 11:1 15:1 16:1 110:1 203:1 4500:1 8038:1
0 16:1 108:1 140:1 201:1 4501:1 17054:1
0 109:1 125:1 138:1 202:1 398:1 17052:1
0 68:1 123:1 139:1 173:1 396:1 17053:1
0 26:1 66:1 124:1 171:1 397:1 14663:1
0 10:1 24:1 26:1 67:1 172:1 14661:1
0 2:1 11:1 24:1 25:1 152:1 1523:1 14662:1
0 9:1 17:1 25:1 150:1 1521:1 5018:1
0 11:1 15:1 62:1 151:1 1522:1 5016:1
0 4:1 8:1 16:1 60:1 5017:1
0 3:1 7:1 11:1 104:1 150:1 3368:1 13692:1
0 102:1 125:1 151:1 161:1 3366:1 13693:1
0 10:1 17:1 103:1 123:1 159:1 3367:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 131:1 134:1
0 9:1 10:1 16:1 17:1 129:1 132:1
0 2:1 11:1 15:1 17:1 130:1 133:1 464:1
0 9:1 11:1 15:1 16:1 110:1 203:1 462:1
0 10:1 16:1 108:1 140:1 201:1 463:1
0 2:1 109:1 125:1 138:1 202:1 533:1
0 9:1 17:1 123:1 139:1 531:1 17762:1
0 11:1 15:1 17:1 124:1 532:1 17760:1 17765:1
0 11:1 15:1 16:1 26:1 782:1 17761:1 17763:1
0 16:1 24:1 74:1 780:1 11060:1 17764:1
0 25:1 44:1 72:1 781:1 11058:1
0 42:1 73:1 125:1 4352:1 11059:1
0 43:1 123:1 125:1 398:1 4350:1
0 123:1 124:1 396:1 527:1 584:1 4351:1
0 124:1 125:1 161:1 397:1 525:1 582:1
0 10:1 17:1 123:1 159:1 526:1 583:1
0 2:1 11:1 15:1 124:1 125:1 160:1 1088:1
0 9:1 10:1 16:1 123:1 152:1 1086:1
0 2:1 26:1 124:1 150:1 1087:1 1454:1
0 9:1 11:1 24:1 131:1 134:1 151:1 1452:1
0 10:1 17:1 25:1 129:1 132:1 1453:1
0 2:1 15:1 17:1 130:1 133:1 1454:1
0 9:1 11:1 15:1 16:1 125:1 206:1 1452:1
0 16:1 26:1 123:1 204:1 1453:1 23558:1
0 24:1 113:1 116:1 124:1 205:1 23556:1
0 25:1 26:1 111:1 114:1 23557:1 23558:1
0 24:1 62:1 112:1 115:1 23556:1
0 4:1 8:1 25:1 60:1 23557:1
0 3:1 7:1 87:1 125:1 501:1 506:1
0 11:1 50:1 88:1 123:1 224:1 502:1 504:1
0 26:1 48:1 124:1 222:1 505:1 3962:1
0 11:1 24:1 49:1 50:1 223:1 1742:1 3960:1
0 25:1 26:1 48:1 1740:1 1943:1 3961:1
0 24:1 49:1 83:1 1343:1 1741:1 1941:1
0 25:1 81:1 140:1 578:1 1341:1 1942:1
0 82:1 125:1 138:1 515:1 576:1 1342:1
0 68:1 123:1 139:1 287:1 513:1 577:1
0 10:1 17:1 66:1 124:1 285:1 514:1
0 2:1 11:1 15:1 17:1 67:1 286:1 7943:1
0 9:1 11:1 15:1 16:1 26:1 6542:1 7941:1
0 16:1 24:1 110:1 1610:1 6540:1 7942:1
0 25:1 108:1 140:1 1608:1 6541:1 7022:1
0 17:1 109:1 138:1 209:1 1609:1 7020:1
0 11:1 15:1 17:1 139:1 207:1 314:1 7021:1
0 11:1 15:1 16:1 208:1 312:1 758:1 761:1
0 16:1 152:1 313:1 512:1 756:1 759:1
0 150:1 152:1 510:1 757:1 760:1 3374:1
0 26:1 150:1 151:1 511:1 3372:1 17465:1
0 24:1 125:1 151:1 161:1 3373:1 17463:1
0 25:1 68:1 123:1 159:1 173:1 17464:1
0 26:1 66:1 86:1 124:1 160:1 171:1
0 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 66:1 152:1 2139:1 2957:1
0 26:1 67:1 150:1 2140:1 2955:1 3098:1
0 24:1 110:1 151:1 2956:1 3096:1 5216:1
0 25:1 108:1 113:1 116:1 3097:1 5214:1
0 68:1 109:1 111:1 114:1 173:1 5215:1
0 10:1 41:1 66:1 112:1 115:1 171:1
0 2:1 11:1 17:1 39:1 67:1 172:1 755:1
0 9:1 11:1 15:1 17:1 40:1 753:1 5966:1
0 11:1 15:1 16:1 17:1 754:1 5964:1 6929:1
0 11:1 15:1 16:1 125:1 236:1 5965:1 6927:1
0 10:1 16:1 17:1 123:1 234:1 6928:1
0 2:1 11:1 15:1 124:1 125:1 235:1 236:1
0 9:1 16:1 17:1 123:1 234:1 5621:1
0 11:1 15:1 74:1 124:1 235:1 5619:1 12038:1
0 16:1 72:1 125:1 206:1 5620:1 12036:1
0 73:1 104:1 123:1 204:1 818:1 12037:1
0 102:1 124:1 205:1 515:1 816:1 824:1
0 103:1 110:1 513:1 817:1 822:1 9998:1
0 68:1 108:1 287:1 514:1 823:1 9996:1
0 10:1 66:1 109:1 152:1 285:1 9997:1
0 2:1 26:1 67:1 150:1 286:1 1541:1
0 9:1 24:1 62:1 151:1 1539:1
0 4:1 8:1 25:1 60:1 1540:1
0 3:1 7:1 11:1 63:1 66:1 152:1 15587:1
0 64:1 67:1 83:1 150:1 293:1 15585:1
0 81:1 125:1 151:1 291:1 2579:1 15586:1
0 82:1 123:1 140:1 292:1 296:1 2577:1
0 124:1 138:1 140:1 294:1 2578:1 18449:1
0 125:1 138:1 139:1 206:1 295:1 18447:1
0 68:1 123:1 139:1 173:1 204:1 18448:1
0 26:1 66:1 124:1 171:1 205:1 878:1
0 24:1 67:1 131:1 134:1 172:1 876:1
0 25:1 110:1 129:1 132:1 275:1 877:1
0 107:1 108:1 130:1 133:1 140:1 273:1
0 105:1 109:1 113:1 116:1 138:1 274:1
0 106:1 111:1 114:1 139:1 611:1 734:1
0 112:1 115:1 125:1 485:1 609:1 732:1
0 26:1 123:1 483:1 610:1 733:1 17393:1
0 10:1 24:1 26:1 124:1 484:1 17391:1
0 2:1 24:1 25:1 83:1 3968:1 17392:1
0 9:1 25:1 68:1 81:1 173:1 3966:1
0 66:1 82:1 152:1 171:1 260:1 3967:1
0 26:1 67:1 150:1 172:1 258:1 548:1
0 24:1 125:1 151:1 161:1 259:1 546:1
0 25:1 123:1 152:1 159:1 188:1 547:1
0 104:1 124:1 150:1 160:1 186:1 191:1
0 102:1 125:1 151:1 187:1 189:1 236:1
0 68:1 103:1 123:1 190:1 234:1 650:1
0 26:1 66:1 124:1 235:1 648:1 1166:1
0 24:1 67:1 649:1 758:1 761:1 1164:1
0 25:1 26:1 722:1 756:1 759:1 1165:1
0 24:1 113:1 116:1 720:1 757:1 760:1
0 25:1 50:1 111:1 114:1 721:1 2465:1
0 32:1 48:1 112:1 115:1 338:1 2463:1
0 30:1 49:1 50:1 336:1 1316:1 2464:1
0 31:1 48:1 125:1 236:1 337:1 1314:1
0 17:1 49:1 123:1 209:1 234:1 1315:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 131:1 134:1 208:1 210:1
0 16:1 50:1 129:1 132:1 211:1 2609:1
0 48:1 125:1 130:1 133:1 236:1 2607:1
0 17:1 49:1 123:1 209:1 234:1 2608:1
0 11:1 15:1 17:1 124:1 207:1 235:1 314:1
0 11:1 15:1 16:1 62:1 208:1 312:1
0 4:1 8:1 16:1 60:1 313:1
0 3:1 7:1 11:1 63:1 66:1 491:1 1058:1
0 64:1 67:1 152:1 489:1 590:1 1056:1
0 50:1 150:1 251:1 490:1 588:1 1057:1
0 48:1 104:1 151:1 191:1 249:1 589:1
0 49:1 102:1 189:1 250:1 671:1 1052:1
0 103:1 190:1 491:1 669:1 1050:1 9668:1
0 125:1 236:1 489:1 670:1 1051:1 9666:1
0 26:1 123:1 234:1 344:1 490:1 9667:1
0 24:1 89:1 124:1 235:1 342:1
0 10:1 25:1 50:1 87:1 343:1
0 2:1 48:1 88:1 95:1
0 9:1 49:1 93:1 125:1 2477:1
0 68:1 94:1 123:1 173:1 2475:1
0 66:1 124:1 152:1 171:1 2476:1 6122:1
0 50:1 67:1 150:1 172:1 185:1 6120:1
0 48:1 104:1 151:1 183:1 191:1 6121:1
0 49:1 89:1 102:1 184:1 189:1
0 10:1 50:1 87:1 103:1 190:1
0 2:1 48:1 88:1 95:1
0 9:1 49:1 62:1 93:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 32:1 93:1 637:1 639:1 689:1
0 10:1 30:1 94:1 104:1 640:1 687:1
0 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20000903.1494.maintext.tsv (diff)
@@ -37,9 +37,9 @@
 0 11:1 15:1 16:1 26:1 211:1 6542:1 15807:1
 0 16:1 24:1 113:1 116:1 6540:1 15808:1
 0 25:1 111:1 114:1 611:1 734:1 6541:1
-0 112:1 115:1 140:1 609:1 732:1 11324:1
-0 138:1 610:1 733:1 2396:1 7814:1 11322:1
-0 68:1 139:1 650:1 2394:1 7812:1 11323:1
+0 112:1 115:1 140:1 609:1 732:1 11144:1
+0 138:1 610:1 733:1 2396:1 7814:1 11142:1
+0 68:1 139:1 650:1 2394:1 7812:1 11143:1
 0 26:1 66:1 648:1 1205:1 2395:1 7813:1
 0 24:1 67:1 125:1 143:1 649:1 1203:1
 0 25:1 68:1 123:1 141:1 173:1 1204:1
@@ -52,23 +52,23 @@
 0 9:1 24:1 110:1 151:1 8420:1 22608:1
 0 25:1 108:1 152:1 8418:1 8423:1 22609:1
 0 50:1 109:1 150:1 2282:1 8419:1 8421:1
-0 17:1 48:1 151:1 2280:1 8422:1 10703:1
-0 11:1 15:1 49:1 50:1 1742:1 2281:1 10701:1
-0 16:1 48:1 131:1 134:1 1740:1 10702:1
+0 17:1 48:1 151:1 2280:1 8422:1 10835:1
+0 11:1 15:1 49:1 50:1 1742:1 2281:1 10833:1
+0 16:1 48:1 131:1 134:1 1740:1 10834:1
 0 49:1 110:1 129:1 132:1 275:1 1741:1
 0 108:1 130:1 133:1 140:1 273:1 2285:1
 0 50:1 109:1 138:1 274:1 1892:1 2283:1
 0 48:1 104:1 139:1 1358:1 1890:1 2284:1
-0 49:1 102:1 572:1 1356:1 1891:1 4919:1
-0 103:1 125:1 398:1 570:1 1357:1 4917:1
-0 26:1 123:1 194:1 396:1 571:1 4918:1
+0 49:1 102:1 572:1 1356:1 1891:1 5096:1
+0 103:1 125:1 398:1 570:1 1357:1 5094:1
+0 26:1 123:1 194:1 396:1 571:1 5095:1
 0 24:1 62:1 124:1 192:1 397:1
 0 4:1 8:1 25:1 60:1 193:1
 0 3:1 7:1 11:1 26:1 63:1 66:1 22610:1
 0 24:1 64:1 67:1 83:1 479:1 22608:1
-0 25:1 74:1 81:1 477:1 22609:1 22682:1
-0 72:1 82:1 134:1 478:1 2072:1 22680:1
-0 73:1 83:1 132:1 2070:1 4763:1 22681:1
+0 25:1 74:1 81:1 477:1 22609:1 22649:1
+0 72:1 82:1 134:1 478:1 2072:1 22647:1
+0 73:1 83:1 132:1 2070:1 4763:1 22648:1
 0 81:1 133:1 140:1 2071:1 2285:1 4761:1
 0 62:1 82:1 138:1 2283:1 4762:1
 0 4:1 8:1 60:1 139:1 2284:1
@@ -82,9 +82,9 @@
 0 9:1 11:1 15:1 16:1 62:1 462:1
 0 4:1 8:1 16:1 60:1 463:1
 0 3:1 7:1 11:1 48:1 149:1 152:1 2208:1
-0 49:1 104:1 147:1 150:1 2209:1 5324:1
-0 102:1 125:1 148:1 151:1 161:1 5322:1
-0 68:1 103:1 123:1 159:1 173:1 5323:1
+0 49:1 104:1 147:1 150:1 2209:1 4904:1
+0 102:1 125:1 148:1 151:1 161:1 4902:1
+0 68:1 103:1 123:1 159:1 173:1 4903:1
 0 26:1 66:1 124:1 160:1 171:1 743:1
 0 24:1 44:1 67:1 172:1 741:1
 0 25:1 42:1 50:1 742:1 2609:1
@@ -152,10 +152,10 @@
 0 10:1 104:1 138:1 571:1 3805:1 5460:1
 0 2:1 102:1 125:1 139:1 533:1 5461:1
 0 9:1 26:1 103:1 123:1 531:1 14663:1
-0 24:1 74:1 124:1 532:1 11243:1 14661:1
-0 25:1 72:1 125:1 5186:1 11241:1 14662:1
-0 68:1 73:1 123:1 173:1 5184:1 11242:1
-0 26:1 66:1 124:1 171:1 782:1 5185:1
+0 24:1 74:1 124:1 532:1 11060:1 14661:1
+0 25:1 72:1 125:1 5363:1 11058:1 14662:1
+0 68:1 73:1 123:1 173:1 5361:1 11059:1
+0 26:1 66:1 124:1 171:1 782:1 5362:1
 0 24:1 67:1 125:1 172:1 236:1 780:1
 0 25:1 68:1 123:1 234:1 781:1 1022:1
 0 26:1 66:1 124:1 235:1 1020:1 19634:1
@@ -165,18 +165,18 @@
 0 26:1 66:1 171:1 269:1 610:1 5548:1
 0 24:1 26:1 67:1 172:1 267:1 4409:1
 0 24:1 25:1 131:1 134:1 268:1 4407:1
-0 25:1 129:1 132:1 611:1 4408:1 10901:1
-0 68:1 130:1 133:1 173:1 609:1 10899:1
-0 26:1 66:1 171:1 610:1 833:1 10900:1
+0 25:1 129:1 132:1 611:1 4408:1 10280:1
+0 68:1 130:1 133:1 173:1 609:1 10278:1
+0 26:1 66:1 171:1 610:1 833:1 10279:1
 0 24:1 67:1 125:1 161:1 172:1 831:1
 0 25:1 68:1 123:1 159:1 173:1 832:1
 0 26:1 66:1 86:1 124:1 160:1 171:1
 0 24:1 62:1 67:1 84:1 172:1
 0 4:1 8:1 25:1 60:1 85:1
 0 3:1 7:1 11:1 26:1 63:1 66:1 1448:1
-0 24:1 64:1 67:1 125:1 1446:1 5144:1
-0 25:1 68:1 123:1 173:1 1447:1 5142:1
-0 17:1 35:1 66:1 124:1 171:1 5143:1
+0 24:1 64:1 67:1 125:1 1446:1 5321:1
+0 25:1 68:1 123:1 173:1 1447:1 5319:1
+0 17:1 35:1 66:1 124:1 171:1 5320:1
 0 10:1 11:1 15:1 33:1 41:1 67:1 172:1
 0 2:1 11:1 16:1 34:1 39:1 44:1
 0 9:1 40:1 42:1 821:1 824:1
@@ -197,9 +197,9 @@
 0 26:1 66:1 124:1 171:1 397:1 14663:1
 0 10:1 24:1 26:1 67:1 172:1 14661:1
 0 2:1 11:1 24:1 25:1 152:1 1523:1 14662:1
-0 9:1 17:1 25:1 150:1 1521:1 4841:1
-0 11:1 15:1 62:1 151:1 1522:1 4839:1
-0 4:1 8:1 16:1 60:1 4840:1
+0 9:1 17:1 25:1 150:1 1521:1 5018:1
+0 11:1 15:1 62:1 151:1 1522:1 5016:1
+0 4:1 8:1 16:1 60:1 5017:1
 0 3:1 7:1 11:1 104:1 150:1 3368:1 13692:1
 0 102:1 125:1 151:1 161:1 3366:1 13693:1
 0 10:1 17:1 103:1 123:1 159:1 3367:1
@@ -214,9 +214,9 @@
 0 9:1 17:1 123:1 139:1 531:1 17762:1
 0 11:1 15:1 17:1 124:1 532:1 17760:1 17765:1
 0 11:1 15:1 16:1 26:1 782:1 17761:1 17763:1
-0 16:1 24:1 74:1 780:1 11243:1 17764:1
-0 25:1 44:1 72:1 781:1 11241:1
-0 42:1 73:1 125:1 4352:1 11242:1
+0 16:1 24:1 74:1 780:1 11060:1 17764:1
+0 25:1 44:1 72:1 781:1 11058:1
+0 42:1 73:1 125:1 4352:1 11059:1
 0 43:1 123:1 125:1 398:1 4350:1
 0 123:1 124:1 396:1 527:1 584:1 4351:1
 0 124:1 125:1 161:1 397:1 525:1 582:1
@@ -260,9 +260,9 @@
 0 4:1 8:1 25:1 60:1 85:1
 0 3:1 7:1 11:1 66:1 152:1 2139:1 2957:1
 0 26:1 67:1 150:1 2140:1 2955:1 3098:1
-0 24:1 110:1 151:1 2956:1 3096:1 5039:1
-0 25:1 108:1 113:1 116:1 3097:1 5037:1
-0 68:1 109:1 111:1 114:1 173:1 5038:1
+0 24:1 110:1 151:1 2956:1 3096:1 5216:1
+0 25:1 108:1 113:1 116:1 3097:1 5214:1
+0 68:1 109:1 111:1 114:1 173:1 5215:1
 0 10:1 41:1 66:1 112:1 115:1 171:1
 0 2:1 11:1 17:1 39:1 67:1 172:1 755:1
 0 9:1 11:1 15:1 17:1 40:1 753:1 5966:1
