nerTestingFiles/20010314.0518.maintextwords.tsv (before)
Another 2:1 3:1 7:1 11:1 50:1 66:1 215:1
2 9:1 48:1 67:1 152:1 213:1 23228:1
separated 49:1 104:1 150:1 214:1 1190:1 23226:1
outbreaks 102:1 125:1 151:1 161:1 1188:1 23227:1
of 17:1 103:1 123:1 159:1 1189:1 20558:1
Foot 11:1 15:1 124:1 131:1 134:1 160:1 20556:1
and 16:1 17:1 129:1 132:1 20557:1 20561:1
Mouth 11:1 15:1 17:1 130:1 133:1 716:1 20559:1
Disease 11:1 15:1 16:1 89:1 714:1 20560:1
-LRB- 16:1 17:1 87:1 715:1 10205:1
FMD 11:1 15:1 88:1 95:1 10203:1
-RRB- 16:1 93:1 668:1 671:1 10204:1
have 94:1 140:1 296:1 666:1 669:1
been 138:1 140:1 294:1 667:1 670:1 8402:1
identified 125:1 138:1 139:1 236:1 295:1 8400:1
in 104:1 123:1 139:1 234:1 6446:1 8401:1
villages 102:1 124:1 140:1 235:1 6444:1 23555:1
named 10:1 17:1 103:1 138:1 6445:1 23553:1
Kashempur 2:1 11:1 15:1 131:1 134:1 139:1 23554:1
and 9:1 10:1 16:1 17:1 129:1 132:1
Woalia 2:1 11:1 15:1 125:1 130:1 133:1 236:1
in 9:1 10:1 16:1 17:1 123:1 234:1
Savar 2:1 10:1 11:1 15:1 17:1 124:1 235:1
Upazila 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 50:1 3980:1
40 26:1 43:1 48:1 3978:1 15428:1
km 24:1 49:1 125:1 206:1 3979:1 15426:1
from 25:1 68:1 123:1 173:1 204:1 15427:1
the 26:1 66:1 124:1 171:1 205:1 10868:1
capital 24:1 26:1 67:1 172:1 1406:1 10866:1
city 24:1 25:1 125:1 161:1 1404:1 10867:1
of 10:1 17:1 25:1 123:1 159:1 1405:1
Dhaka 2:1 11:1 15:1 62:1 124:1 160:1
. 4:1 8:1 9:1 16:1 60:1
More 3:1 7:1 11:1 125:1 489:1 2477:1 7317:1
than 50:1 123:1 490:1 2475:1 3512:1 7318:1
20 48:1 104:1 124:1 410:1 2476:1 3510:1
animals 49:1 102:1 110:1 203:1 408:1 3511:1
were 103:1 108:1 152:1 201:1 409:1 1931:1
infected 109:1 131:1 134:1 150:1 202:1 1929:1
and 104:1 129:1 132:1 151:1 1598:1 1930:1
samples 102:1 130:1 133:1 140:1 1596:1 4676:1
collected 103:1 125:1 138:1 206:1 1597:1 4674:1
from 123:1 139:1 204:1 848:1 1403:1 4675:1
them 110:1 124:1 205:1 815:1 846:1 1401:1
showed 68:1 108:1 173:1 813:1 847:1 1402:1
the 26:1 66:1 109:1 171:1 814:1 5093:1
presence 24:1 67:1 125:1 161:1 172:1 5091:1
of 25:1 26:1 123:1 159:1 5092:1 10205:1
FMD 11:1 24:1 62:1 124:1 160:1 10203:1
. 4:1 8:1 25:1 60:1 10204:1
Samples 3:1 7:1 11:1 102:1 668:1 671:1 22419:1
have 103:1 140:1 296:1 666:1 669:1 22420:1
been 138:1 140:1 294:1 667:1 670:1 1829:1
examined 125:1 138:1 139:1 143:1 295:1 1827:1
by 26:1 123:1 139:1 141:1 1828:1 17654:1
ELISA 11:1 24:1 62:1 124:1 142:1 17652:1
. 4:1 8:1 25:1 60:1 17653:1
One 3:1 7:1 11:1 48:1 125:1 161:1 537:1
of 49:1 68:1 123:1 159:1 173:1 538:1
the 66:1 124:1 152:1 160:1 171:1 1931:1
infected 67:1 104:1 150:1 172:1 1929:1 23213:1
calves 89:1 102:1 151:1 1930:1 23211:1
-LRB- 50:1 87:1 103:1 1316:1 23212:1
8 48:1 88:1 104:1 1314:1 1358:1
days 49:1 102:1 152:1 1315:1 1356:1 6212:1
old 95:1 103:1 150:1 1357:1 6210:1
-RRB- 83:1 93:1 151:1 293:1 6211:1
has 81:1 94:1 140:1 291:1 386:1
died 82:1 125:1 138:1 206:1 292:1 384:1
from 26:1 123:1 139:1 204:1 385:1 401:1
infection 24:1 44:1 124:1 205:1 399:1
, 25:1 42:1 131:1 134:1 400:1
and 26:1 43:1 86:1 129:1 132:1
virus 24:1 84:1 89:1 130:1 133:1
-LRB- 25:1 26:1 85:1 87:1 3266:1
serotype 10:1 24:1 26:1 88:1 3264:1
O 2:1 11:1 24:1 25:1 95:1 3265:1
-RRB- 9:1 25:1 93:1 110:1 275:1
was 94:1 108:1 273:1 572:1 1442:1
also 109:1 140:1 274:1 570:1 1440:1 8402:1
identified 125:1 138:1 206:1 571:1 1441:1 8400:1
from 68:1 123:1 139:1 173:1 204:1 8401:1
the 66:1 124:1 152:1 171:1 205:1 4316:1
dead 10:1 26:1 67:1 150:1 172:1 4314:1
calf 2:1 24:1 62:1 151:1 4315:1
. 4:1 8:1 9:1 25:1 60:1
Investigation 2:1 3:1 7:1 11:1 24:1 110:1 815:1
showed 9:1 25:1 68:1 108:1 173:1 813:1
the 26:1 66:1 109:1 171:1 814:1 5093:1
presence 24:1 67:1 125:1 161:1 172:1 5091:1
of 25:1 123:1 152:1 159:1 4067:1 5092:1
new 104:1 124:1 150:1 160:1 410:1 4065:1
animals 102:1 140:1 151:1 408:1 4066:1 14225:1
introduced 103:1 125:1 138:1 409:1 533:1 14223:1
for 10:1 17:1 123:1 139:1 531:1 14224:1
Eid-ul 2:1 10:1 11:1 15:1 17:1 124:1 532:1
Azha 2:1 9:1 11:1 15:1 16:1 110:1 275:1
was 9:1 16:1 108:1 152:1 273:1 3191:1
responsible 109:1 125:1 150:1 274:1 533:1 3189:1
for 68:1 123:1 151:1 173:1 531:1 3190:1
the 26:1 66:1 124:1 171:1 532:1 12311:1
introduction 24:1 67:1 125:1 161:1 172:1 12309:1
of 25:1 26:1 86:1 123:1 159:1 12310:1
virus 24:1 84:1 124:1 125:1 160:1 959:1
into 25:1 68:1 85:1 123:1 173:1 957:1
the 26:1 66:1 124:1 171:1 722:1 958:1
outbreak 24:1 67:1 104:1 172:1 720:1 8036:1
areas 25:1 62:1 102:1 721:1 8034:1
. 4:1 8:1 60:1 103:1 8035:1
Dr. 3:1 7:1 10:1 11:1 15:1 17:1 1722:1
Bijon 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
Kumar 2:1 9:1 10:1 11:1 15:1 16:1 17:1
Sil 2:1 9:1 10:1 11:1 15:1 16:1 26:1
Principal 2:1 9:1 10:1 11:1 16:1 17:1 24:1
Investigator 2:1 9:1 11:1 15:1 17:1 25:1 22391:1
Epidemiological 9:1 10:1 11:1 15:1 16:1 17:1 22389:1
Investigation 2:1 11:1 15:1 16:1 125:1 161:1 22390:1
of 9:1 16:1 17:1 123:1 159:1 10205:1
FMD 11:1 15:1 124:1 125:1 160:1 236:1 10203:1
in 16:1 17:1 123:1 234:1 10204:1 19490:1
Bangladesh 11:1 15:1 62:1 124:1 235:1 19488:1
. 4:1 8:1 16:1 60:1 19489:1
BLRI 2:1 3:1 7:1 11:1 15:1 44:1
, 9:1 10:1 16:1 17:1 42:1
Savar 2:1 11:1 15:1 43:1 44:1
, 9:1 10:1 16:1 26:1 42:1
Dhaak-1341 2:1 10:1 11:1 24:1 26:1 43:1
<bijon@aitlbd.net> 2:1 9:1 24:1 25:1 32:1 689:1
... 9:1 10:1 25:1 30:1 104:1 687:1
tg/pg/es 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20010314.0518.maintextwords.tsv (after)
Another 2:1 3:1 7:1 11:1 50:1 66:1 215:1
2 9:1 48:1 67:1 152:1 213:1 23228:1
separated 49:1 104:1 150:1 214:1 1190:1 23226:1
outbreaks 102:1 125:1 151:1 161:1 1188:1 23227:1
of 17:1 103:1 123:1 159:1 1189:1 20558:1
Foot 11:1 15:1 124:1 131:1 134:1 160:1 20556:1
and 16:1 17:1 129:1 132:1 20557:1 20561:1
Mouth 11:1 15:1 17:1 130:1 133:1 716:1 20559:1
Disease 11:1 15:1 16:1 89:1 714:1 20560:1
-LRB- 16:1 17:1 87:1 715:1 10205:1
FMD 11:1 15:1 88:1 95:1 10203:1
-RRB- 16:1 93:1 668:1 671:1 10204:1
have 94:1 140:1 296:1 666:1 669:1
been 138:1 140:1 294:1 667:1 670:1 8402:1
identified 125:1 138:1 139:1 236:1 295:1 8400:1
in 104:1 123:1 139:1 234:1 6446:1 8401:1
villages 102:1 124:1 140:1 235:1 6444:1 23555:1
named 10:1 17:1 103:1 138:1 6445:1 23553:1
Kashempur 2:1 11:1 15:1 131:1 134:1 139:1 23554:1
and 9:1 10:1 16:1 17:1 129:1 132:1
Woalia 2:1 11:1 15:1 125:1 130:1 133:1 236:1
in 9:1 10:1 16:1 17:1 123:1 234:1
Savar 2:1 10:1 11:1 15:1 17:1 124:1 235:1
Upazila 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 50:1 3980:1
40 26:1 43:1 48:1 3978:1 15320:1
km 24:1 49:1 125:1 206:1 3979:1 15318:1
from 25:1 68:1 123:1 173:1 204:1 15319:1
the 26:1 66:1 124:1 171:1 205:1 10247:1
capital 24:1 26:1 67:1 172:1 1406:1 10245:1
city 24:1 25:1 125:1 161:1 1404:1 10246:1
of 10:1 17:1 25:1 123:1 159:1 1405:1
Dhaka 2:1 11:1 15:1 62:1 124:1 160:1
. 4:1 8:1 9:1 16:1 60:1
More 3:1 7:1 11:1 125:1 489:1 2477:1 7317:1
than 50:1 123:1 490:1 2475:1 3512:1 7318:1
20 48:1 104:1 124:1 410:1 2476:1 3510:1
animals 49:1 102:1 110:1 203:1 408:1 3511:1
were 103:1 108:1 152:1 201:1 409:1 1931:1
infected 109:1 131:1 134:1 150:1 202:1 1929:1
and 104:1 129:1 132:1 151:1 1598:1 1930:1
samples 102:1 130:1 133:1 140:1 1596:1 4676:1
collected 103:1 125:1 138:1 206:1 1597:1 4674:1
from 123:1 139:1 204:1 848:1 1403:1 4675:1
them 110:1 124:1 205:1 815:1 846:1 1401:1
showed 68:1 108:1 173:1 813:1 847:1 1402:1
the 26:1 66:1 109:1 171:1 814:1 5270:1
presence 24:1 67:1 125:1 161:1 172:1 5268:1
of 25:1 26:1 123:1 159:1 5269:1 10205:1
FMD 11:1 24:1 62:1 124:1 160:1 10203:1
. 4:1 8:1 25:1 60:1 10204:1
Samples 3:1 7:1 11:1 102:1 668:1 671:1 22419:1
have 103:1 140:1 296:1 666:1 669:1 22420:1
been 138:1 140:1 294:1 667:1 670:1 1829:1
examined 125:1 138:1 139:1 143:1 295:1 1827:1
by 26:1 123:1 139:1 141:1 1828:1 17654:1
ELISA 11:1 24:1 62:1 124:1 142:1 17652:1
. 4:1 8:1 25:1 60:1 17653:1
One 3:1 7:1 11:1 48:1 125:1 161:1 537:1
of 49:1 68:1 123:1 159:1 173:1 538:1
the 66:1 124:1 152:1 160:1 171:1 1931:1
infected 67:1 104:1 150:1 172:1 1929:1 23213:1
calves 89:1 102:1 151:1 1930:1 23211:1
-LRB- 50:1 87:1 103:1 1316:1 23212:1
8 48:1 88:1 104:1 1314:1 1358:1
days 49:1 102:1 152:1 1315:1 1356:1 6212:1
old 95:1 103:1 150:1 1357:1 6210:1
-RRB- 83:1 93:1 151:1 293:1 6211:1
has 81:1 94:1 140:1 291:1 386:1
died 82:1 125:1 138:1 206:1 292:1 384:1
from 26:1 123:1 139:1 204:1 385:1 401:1
infection 24:1 44:1 124:1 205:1 399:1
, 25:1 42:1 131:1 134:1 400:1
and 26:1 43:1 86:1 129:1 132:1
virus 24:1 84:1 89:1 130:1 133:1
-LRB- 25:1 26:1 85:1 87:1 3266:1
serotype 10:1 24:1 26:1 88:1 3264:1
O 2:1 11:1 24:1 25:1 95:1 3265:1
-RRB- 9:1 25:1 93:1 110:1 275:1
was 94:1 108:1 273:1 572:1 1442:1
also 109:1 140:1 274:1 570:1 1440:1 8402:1
identified 125:1 138:1 206:1 571:1 1441:1 8400:1
from 68:1 123:1 139:1 173:1 204:1 8401:1
the 66:1 124:1 152:1 171:1 205:1 4316:1
dead 10:1 26:1 67:1 150:1 172:1 4314:1
calf 2:1 24:1 62:1 151:1 4315:1
. 4:1 8:1 9:1 25:1 60:1
Investigation 2:1 3:1 7:1 11:1 24:1 110:1 815:1
showed 9:1 25:1 68:1 108:1 173:1 813:1
the 26:1 66:1 109:1 171:1 814:1 5270:1
presence 24:1 67:1 125:1 161:1 172:1 5268:1
of 25:1 123:1 152:1 159:1 4067:1 5269:1
new 104:1 124:1 150:1 160:1 410:1 4065:1
animals 102:1 140:1 151:1 408:1 4066:1 14225:1
introduced 103:1 125:1 138:1 409:1 533:1 14223:1
for 10:1 17:1 123:1 139:1 531:1 14224:1
Eid-ul 2:1 10:1 11:1 15:1 17:1 124:1 532:1
Azha 2:1 9:1 11:1 15:1 16:1 110:1 275:1
was 9:1 16:1 108:1 152:1 273:1 3191:1
responsible 109:1 125:1 150:1 274:1 533:1 3189:1
for 68:1 123:1 151:1 173:1 531:1 3190:1
the 26:1 66:1 124:1 171:1 532:1 12311:1
introduction 24:1 67:1 125:1 161:1 172:1 12309:1
of 25:1 26:1 86:1 123:1 159:1 12310:1
virus 24:1 84:1 124:1 125:1 160:1 959:1
into 25:1 68:1 85:1 123:1 173:1 957:1
the 26:1 66:1 124:1 171:1 722:1 958:1
outbreak 24:1 67:1 104:1 172:1 720:1 8036:1
areas 25:1 62:1 102:1 721:1 8034:1
. 4:1 8:1 60:1 103:1 8035:1
Dr. 3:1 7:1 10:1 11:1 15:1 17:1 1722:1
Bijon 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
Kumar 2:1 9:1 10:1 11:1 15:1 16:1 17:1
Sil 2:1 9:1 10:1 11:1 15:1 16:1 26:1
Principal 2:1 9:1 10:1 11:1 16:1 17:1 24:1
Investigator 2:1 9:1 11:1 15:1 17:1 25:1 22391:1
Epidemiological 9:1 10:1 11:1 15:1 16:1 17:1 22389:1
Investigation 2:1 11:1 15:1 16:1 125:1 161:1 22390:1
of 9:1 16:1 17:1 123:1 159:1 10205:1
FMD 11:1 15:1 124:1 125:1 160:1 236:1 10203:1
in 16:1 17:1 123:1 234:1 10204:1 19490:1
Bangladesh 11:1 15:1 62:1 124:1 235:1 19488:1
. 4:1 8:1 16:1 60:1 19489:1
BLRI 2:1 3:1 7:1 11:1 15:1 44:1
, 9:1 10:1 16:1 17:1 42:1
Savar 2:1 11:1 15:1 43:1 44:1
, 9:1 10:1 16:1 26:1 42:1
Dhaak-1341 2:1 10:1 11:1 24:1 26:1 43:1
<bijon@aitlbd.net> 2:1 9:1 24:1 25:1 32:1 689:1
... 9:1 10:1 25:1 30:1 104:1 687:1
tg/pg/es 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20010314.0518.maintextwords.tsv (diff)
@@ -23,12 +23,12 @@ in 9:1 10:1 16:1 17:1 123:1 234:1
 Savar 2:1 10:1 11:1 15:1 17:1 124:1 235:1
 Upazila 2:1 9:1 11:1 15:1 16:1 44:1
 , 9:1 16:1 42:1 50:1 3980:1
-40 26:1 43:1 48:1 3978:1 15428:1
-km 24:1 49:1 125:1 206:1 3979:1 15426:1
-from 25:1 68:1 123:1 173:1 204:1 15427:1
-the 26:1 66:1 124:1 171:1 205:1 10868:1
-capital 24:1 26:1 67:1 172:1 1406:1 10866:1
-city 24:1 25:1 125:1 161:1 1404:1 10867:1
+40 26:1 43:1 48:1 3978:1 15320:1
+km 24:1 49:1 125:1 206:1 3979:1 15318:1
+from 25:1 68:1 123:1 173:1 204:1 15319:1
+the 26:1 66:1 124:1 171:1 205:1 10247:1
+capital 24:1 26:1 67:1 172:1 1406:1 10245:1
+city 24:1 25:1 125:1 161:1 1404:1 10246:1
 of 10:1 17:1 25:1 123:1 159:1 1405:1
 Dhaka 2:1 11:1 15:1 62:1 124:1 160:1
 . 4:1 8:1 9:1 16:1 60:1
@@ -44,9 +44,9 @@ collected 103:1 125:1 138:1 206:1 1597:1 4674:1
 from 123:1 139:1 204:1 848:1 1403:1 4675:1
 them 110:1 124:1 205:1 815:1 846:1 1401:1
 showed 68:1 108:1 173:1 813:1 847:1 1402:1
-the 26:1 66:1 109:1 171:1 814:1 5093:1
-presence 24:1 67:1 125:1 161:1 172:1 5091:1
-of 25:1 26:1 123:1 159:1 5092:1 10205:1
+the 26:1 66:1 109:1 171:1 814:1 5270:1
+presence 24:1 67:1 125:1 161:1 172:1 5268:1
+of 25:1 26:1 123:1 159:1 5269:1 10205:1
 FMD 11:1 24:1 62:1 124:1 160:1 10203:1
 . 4:1 8:1 25:1 60:1 10204:1
 Samples 3:1 7:1 11:1 102:1 668:1 671:1 22419:1
@@ -87,9 +87,9 @@ calf 2:1 24:1 62:1 151:1 4315:1
 . 4:1 8:1 9:1 25:1 60:1
 Investigation 2:1 3:1 7:1 11:1 24:1 110:1 815:1
 showed 9:1 25:1 68:1 108:1 173:1 813:1
-the 26:1 66:1 109:1 171:1 814:1 5093:1
-presence 24:1 67:1 125:1 161:1 172:1 5091:1
-of 25:1 123:1 152:1 159:1 4067:1 5092:1
+the 26:1 66:1 109:1 171:1 814:1 5270:1
+presence 24:1 67:1 125:1 161:1 172:1 5268:1
+of 25:1 123:1 152:1 159:1 4067:1 5269:1
 new 104:1 124:1 150:1 160:1 410:1 4065:1
 animals 102:1 140:1 151:1 408:1 4066:1 14225:1
 introduced 103:1 125:1 138:1 409:1 533:1 14223:1
