nerTestingFiles/20010810.1886.maintextwords.tsv (before)
Los 3:1 7:1 11:1 15:1 17:1 7878:1 7883:1
Angeles 11:1 15:1 16:1 17:1 7879:1 7881:1 7943:1
County 11:1 15:1 16:1 152:1 2612:1 7882:1 7941:1
public 16:1 26:1 150:1 1172:1 2610:1 7942:1
health 24:1 104:1 151:1 1170:1 1592:1 2611:1
officials 25:1 102:1 671:1 1052:1 1171:1 1590:1
are 74:1 103:1 669:1 1050:1 1591:1 10298:1
warning 72:1 104:1 670:1 1049:1 1051:1 10296:1
people 73:1 102:1 125:1 398:1 1047:1 10297:1
with 103:1 123:1 152:1 396:1 1048:1 4742:1
certain 124:1 150:1 152:1 397:1 4740:1 13187:1
chronic 104:1 150:1 151:1 4741:1 7313:1 13185:1
diseases 102:1 113:1 116:1 151:1 7311:1 13186:1
to 103:1 111:1 114:1 611:1 7312:1 11264:1
avoid 112:1 115:1 152:1 609:1 10508:1 11262:1
raw 26:1 150:1 610:1 10506:1 10511:1 11263:1
shellfish 24:1 125:1 151:1 2015:1 10507:1 10509:1
after 25:1 50:1 123:1 215:1 2013:1 10510:1
2 48:1 104:1 124:1 213:1 551:1 2014:1
deaths 49:1 68:1 102:1 214:1 549:1 650:1
this 26:1 66:1 103:1 550:1 648:1 5189:1
month 24:1 67:1 140:1 649:1 1445:1 5187:1
linked 25:1 113:1 116:1 138:1 1443:1 5188:1
to 68:1 111:1 114:1 139:1 287:1 1444:1
a 66:1 112:1 115:1 152:1 285:1 3380:1
rare 26:1 67:1 150:1 286:1 3378:1 8729:1
bacterium 24:1 62:1 151:1 3379:1 8727:1
. 4:1 8:1 25:1 60:1 8728:1
Since 3:1 7:1 11:1 123:1 152:1 3059:1 5535:1
late 17:1 124:1 150:1 3057:1 5536:1 5930:1
June 11:1 15:1 44:1 151:1 3058:1 5928:1
, 16:1 42:1 50:1 185:1 5929:1
3 43:1 48:1 149:1 152:1 183:1
other 49:1 104:1 147:1 150:1 184:1 1049:1
people 102:1 125:1 148:1 151:1 236:1 1047:1
in 68:1 103:1 123:1 173:1 234:1 1048:1
the 26:1 66:1 124:1 171:1 235:1 7358:1
county 24:1 67:1 172:1 668:1 671:1 7356:1
have 25:1 140:1 296:1 666:1 669:1 7357:1
been 138:1 140:1 294:1 667:1 670:1 2285:1
hospitalized 125:1 138:1 139:1 295:1 398:1 2283:1
with 68:1 123:1 139:1 173:1 396:1 2284:1
the 50:1 66:1 124:1 171:1 397:1 1268:1
_ 17:1 48:1 67:1 172:1 1266:1 6068:1
Vibrio 10:1 11:1 15:1 26:1 49:1 1267:1 6066:1
vulnificus 2:1 16:1 24:1 26:1 1268:1 6067:1
_ 9:1 24:1 25:1 26:1 401:1 1266:1
infection 24:1 25:1 62:1 399:1 1267:1
. 4:1 8:1 25:1 60:1 400:1
All 3:1 7:1 11:1 66:1 125:1 161:1 1995:1
of 67:1 68:1 123:1 159:1 173:1 1996:1
the 50:1 66:1 124:1 160:1 171:1 1892:1
5 48:1 67:1 104:1 172:1 545:1 1890:1
patients 49:1 102:1 110:1 203:1 543:1 1891:1
were 10:1 17:1 103:1 108:1 201:1 544:1
Latino 2:1 11:1 15:1 104:1 109:1 202:1 335:1
men 9:1 16:1 102:1 104:1 333:1 7436:1
ages 50:1 102:1 103:1 334:1 6188:1 7434:1
44 48:1 103:1 113:1 116:1 6186:1 7435:1
to 10:1 49:1 50:1 111:1 114:1 6187:1
56 2:1 48:1 112:1 115:1 125:1 398:1
with 9:1 26:1 49:1 123:1 396:1 10700:1
liver 24:1 26:1 124:1 397:1 743:1 10698:1
disease 24:1 25:1 62:1 741:1 10699:1
. 4:1 8:1 25:1 60:1 742:1
The 3:1 7:1 11:1 26:1 63:1 66:1 8729:1
bacterium 24:1 64:1 67:1 83:1 479:1 8727:1
is 10:1 25:1 81:1 477:1 572:1 8728:1
typically 2:1 82:1 140:1 478:1 570:1 2216:1
found 9:1 125:1 138:1 236:1 571:1 2214:1
in 123:1 139:1 152:1 234:1 2215:1 10508:1
raw 104:1 124:1 150:1 235:1 10506:1 17888:1
oysters 102:1 125:1 151:1 206:1 10507:1 17886:1
from 68:1 103:1 123:1 173:1 204:1 17887:1
the 17:1 66:1 124:1 171:1 205:1 13961:1
Gulf 11:1 15:1 67:1 125:1 161:1 172:1 13959:1
of 16:1 17:1 123:1 159:1 6515:1 13960:1
Mexico 11:1 15:1 124:1 131:1 134:1 160:1 6513:1
and 16:1 83:1 129:1 132:1 3650:1 6514:1
affects 81:1 104:1 130:1 133:1 1049:1 3648:1
people 82:1 102:1 125:1 398:1 1047:1 3649:1
with 103:1 104:1 123:1 396:1 1048:1 7313:1
diseases 74:1 102:1 124:1 397:1 1535:1 7311:1
including 10:1 26:1 72:1 103:1 1533:1 7312:1
cirrhosis 2:1 24:1 44:1 73:1 1534:1
, 9:1 25:1 26:1 42:1 10121:1
hepatitis 24:1 43:1 44:1 10119:1
, 10:1 25:1 26:1 42:1 10120:1
cancer 2:1 24:1 43:1 44:1
, 9:1 10:1 25:1 26:1 42:1
diabetes 2:1 24:1 43:1 44:1
, 9:1 25:1 42:1 131:1 134:1
and 10:1 17:1 43:1 129:1 132:1
AIDS 2:1 11:1 15:1 62:1 130:1 133:1
. 4:1 8:1 9:1 16:1 60:1
Public 3:1 7:1 11:1 15:1 26:1 1172:1 3885:1
health 16:1 24:1 104:1 1170:1 1592:1 3886:1
officials 25:1 102:1 671:1 1171:1 1590:1 19898:1
speculate 103:1 125:1 515:1 669:1 1591:1 19896:1
that 10:1 41:1 123:1 513:1 670:1 19897:1
Latinos 2:1 11:1 39:1 124:1 514:1 671:1 1052:1
are 9:1 40:1 669:1 1050:1 1058:1 1061:1
more 152:1 670:1 1051:1 1056:1 1059:1 5699:1
likely 113:1 116:1 150:1 1057:1 1060:1 5697:1
to 111:1 114:1 151:1 611:1 5698:1 15677:1
purchase 17:1 112:1 115:1 609:1 13961:1 15675:1
Gulf 11:1 15:1 17:1 610:1 8012:1 13959:1 15676:1
Coast 11:1 15:1 16:1 104:1 8010:1 13960:1 17888:1
oysters 16:1 102:1 131:1 134:1 8011:1 17886:1
and 103:1 129:1 132:1 572:1 8504:1 17887:1
therefore 130:1 133:1 570:1 671:1 1052:1 8502:1
are 571:1 669:1 1050:1 1058:1 1061:1 8503:1
more 152:1 670:1 1051:1 1056:1 1059:1 5699:1
likely 113:1 116:1 150:1 1057:1 1060:1 5697:1
to 111:1 114:1 151:1 611:1 734:1 5698:1
be 112:1 115:1 140:1 609:1 732:1 3857:1
exposed 113:1 116:1 138:1 610:1 733:1 3855:1
to 68:1 111:1 114:1 139:1 173:1 3856:1
the 26:1 66:1 112:1 115:1 171:1 401:1
infection 24:1 62:1 67:1 172:1 399:1
. 4:1 8:1 25:1 60:1 400:1
Latinos 2:1 3:1 7:1 11:1 15:1 572:1 1442:1
also 9:1 16:1 110:1 203:1 570:1 1440:1
were 10:1 108:1 201:1 571:1 572:1 1441:1
disproportionately 2:1 109:1 140:1 202:1 570:1 7982:1
affected 9:1 125:1 138:1 143:1 571:1 7980:1
by 68:1 123:1 139:1 141:1 287:1 7981:1
a 50:1 66:1 124:1 142:1 285:1 3449:1
1985 48:1 67:1 89:1 286:1 503:1 3447:1
-LSB- 10:1 26:1 49:1 87:1 501:1 3448:1
listeriosis 2:1 24:1 88:1 95:1 502:1 641:1
-RSB- 9:1 25:1 26:1 93:1 639:1 722:1
outbreak 24:1 94:1 515:1 640:1 720:1 824:1
that 25:1 110:1 513:1 721:1 822:1 4415:1
killed 50:1 108:1 514:1 823:1 1091:1 4413:1
48 48:1 109:1 131:1 134:1 1089:1 4414:1
and 49:1 110:1 129:1 132:1 275:1 1090:1
was 108:1 130:1 133:1 140:1 273:1 1445:1
linked 109:1 113:1 116:1 138:1 274:1 1443:1
to 111:1 114:1 139:1 140:1 1444:1 10715:1
contaminated 10:1 112:1 115:1 138:1 152:1 10713:1
Mexican 2:1 10:1 11:1 26:1 139:1 150:1 10714:1
cheese 2:1 9:1 24:1 62:1 151:1
. 4:1 8:1 9:1 25:1 60:1
Among 3:1 7:1 11:1 68:1 123:1 173:1 318:1
the 66:1 124:1 140:1 171:1 319:1 2285:1
hospitalized 67:1 104:1 138:1 172:1 545:1 2283:1
patients 44:1 102:1 139:1 543:1 2284:1
, 42:1 50:1 103:1 215:1 544:1
2 10:1 43:1 48:1 110:1 213:1
purchased 2:1 49:1 104:1 108:1 214:1 17888:1
oysters 9:1 102:1 109:1 125:1 206:1 17886:1
from 10:1 103:1 104:1 123:1 204:1 17887:1
pushcarts 2:1 44:1 102:1 124:1 205:1
, 9:1 42:1 50:1 103:1 2609:1
one 43:1 48:1 125:1 161:1 2607:1
of 49:1 123:1 159:1 848:1 1403:1 2608:1
them 124:1 125:1 158:1 160:1 846:1 1401:1
as 26:1 123:1 156:1 847:1 1402:1 5378:1
part 24:1 124:1 125:1 157:1 161:1 5376:1
of 25:1 68:1 123:1 159:1 287:1 5377:1
a 10:1 26:1 66:1 124:1 160:1 285:1
marinade 2:1 24:1 67:1 140:1 286:1 872:1
called 9:1 10:1 25:1 26:1 138:1 870:1
campechana 2:1 24:1 62:1 139:1 871:1
. 4:1 8:1 9:1 25:1 60:1
Including 2:1 3:1 7:1 11:1 68:1 72:1 173:1
the 9:1 26:1 66:1 73:1 171:1 3098:1
man 24:1 67:1 172:1 728:1 998:1 3096:1
who 25:1 110:1 386:1 726:1 996:1 3097:1
died 50:1 108:1 215:1 384:1 727:1 997:1
2 17:1 48:1 109:1 213:1 385:1 10703:1
Aug 11:1 15:1 49:1 50:1 56:1 214:1 10701:1
2001 16:1 44:1 48:1 54:1 10702:1
, 42:1 49:1 50:1 55:1 215:1
2 43:1 48:1 104:1 213:1 6476:1
others 49:1 102:1 110:1 214:1 6474:1 22508:1
bought 103:1 104:1 108:1 6475:1 17888:1 22506:1
oysters 102:1 109:1 125:1 206:1 17886:1 22507:1
from 103:1 104:1 123:1 204:1 10259:1 17887:1
restaurants 44:1 102:1 124:1 205:1 10257:1
, 42:1 50:1 103:1 2609:1 10258:1
one 43:1 48:1 125:1 236:1 2607:1
in 10:1 26:1 49:1 123:1 234:1 2608:1
ceviche 2:1 24:1 62:1 124:1 235:1
. 4:1 8:1 9:1 25:1 60:1
Officials 3:1 7:1 11:1 102:1 671:1 3356:1 10323:1
do 103:1 572:1 669:1 1097:1 3354:1 10324:1
not 570:1 611:1 670:1 1095:1 3355:1 4457:1
know 571:1 609:1 1046:1 1096:1 4455:1 5213:1
how 68:1 173:1 610:1 1044:1 4456:1 5211:1
the 10:1 66:1 152:1 171:1 1045:1 5212:1
fifth 2:1 26:1 67:1 150:1 172:1 3098:1
man 9:1 24:1 44:1 151:1 3096:1
, 25:1 42:1 728:1 998:1 3097:1
who 43:1 110:1 386:1 726:1 996:1
died 17:1 108:1 384:1 727:1 997:1 13322:1
Tuesday 11:1 15:1 44:1 109:1 385:1 13320:1
, 16:1 42:1 110:1 2720:1 13321:1
developed 43:1 68:1 108:1 173:1 2718:1
the 26:1 66:1 109:1 171:1 401:1 2719:1
infection 24:1 67:1 125:1 172:1 399:1 3122:1
because 25:1 123:1 400:1 848:1 3120:1 3566:1
they 110:1 124:1 846:1 2216:1 3121:1 3564:1
found 108:1 847:1 848:1 2214:1 3565:1 14588:1
him 10:1 109:1 152:1 846:1 2215:1 14586:1
unconscious 2:1 62:1 150:1 847:1 14587:1
. 4:1 8:1 9:1 60:1 151:1
The 3:1 7:1 11:1 50:1 63:1 66:1 1268:1
_ 17:1 48:1 64:1 67:1 1266:1 6068:1
Vibrio 10:1 11:1 15:1 26:1 49:1 1267:1 6066:1
vulnificus 2:1 16:1 24:1 26:1 1268:1 6067:1
_ 9:1 24:1 25:1 26:1 401:1 1266:1
infection 24:1 25:1 83:1 399:1 479:1 1267:1
is 25:1 81:1 152:1 400:1 477:1 1319:1
fatal 82:1 125:1 150:1 236:1 478:1 1317:1
in 50:1 123:1 151:1 234:1 1318:1 7334:1
50 26:1 48:1 124:1 235:1 332:1 7332:1
% 24:1 49:1 125:1 161:1 330:1 7333:1
of 25:1 104:1 123:1 159:1 191:1 331:1
cases 102:1 124:1 125:1 160:1 189:1 2015:1
after 103:1 123:1 190:1 848:1 863:1 2013:1
it 10:1 83:1 124:1 846:1 861:1 2014:1
enters 2:1 68:1 81:1 173:1 847:1 862:1
the 9:1 10:1 26:1 66:1 82:1 171:1
bloodstream 2:1 24:1 44:1 67:1 172:1
, 9:1 25:1 42:1 104:1 4685:1
experts 43:1 102:1 671:1 4463:1 4683:1
say 62:1 103:1 669:1 4461:1 4684:1
. 4:1 8:1 60:1 670:1 4462:1
It 3:1 7:1 11:1 83:1 846:1 2180:1 3714:1
causes 81:1 152:1 847:1 2178:1 3715:1 19787:1
septic 26:1 82:1 150:1 2179:1 19769:1 19785:1
shock 24:1 44:1 151:1 19767:1 19786:1
, 10:1 25:1 42:1 74:1 19768:1
blistering 2:1 26:1 43:1 72:1 3785:1
skin 9:1 24:1 73:1 104:1 1805:1 3783:1
lesions 25:1 44:1 102:1 1803:1 3784:1
, 42:1 103:1 131:1 134:1 1804:1
and 10:1 26:1 43:1 129:1 132:1
gangrene 2:1 24:1 130:1 133:1 515:1 824:1
that 9:1 25:1 513:1 572:1 822:1 1064:1
often 10:1 83:1 514:1 570:1 823:1 1062:1
requires 2:1 68:1 81:1 173:1 571:1 1063:1
the 9:1 10:1 26:1 66:1 82:1 171:1
amputation 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 10:1 25:1 104:1 123:1 159:1
limbs 2:1 62:1 102:1 124:1 160:1
. 4:1 8:1 9:1 60:1 103:1
By 3:1 7:1 11:1 26:1 123:1 795:1 11537:1
comparison 24:1 44:1 124:1 796:1 11535:1
, 25:1 42:1 68:1 173:1 11536:1
the 43:1 66:1 152:1 171:1 8516:1
common 26:1 67:1 150:1 172:1 2345:1 8514:1
food 24:1 26:1 151:1 2343:1 8515:1 8729:1
bacterium 24:1 25:1 50:1 1268:1 2344:1 8727:1
_ 25:1 48:1 1266:1 1772:1 8728:1 22757:1
Salmonella 11:1 49:1 1267:1 1268:1 1770:1 1772:1 22755:1
_ 83:1 1266:1 1770:1 1771:1 2180:1 22756:1
causes 26:1 81:1 662:1 1267:1 1771:1 2178:1
death 24:1 82:1 125:1 236:1 660:1 2179:1
in 25:1 123:1 234:1 491:1 661:1 21623:1
fewer 124:1 125:1 235:1 489:1 2477:1 21621:1
than 50:1 123:1 224:1 490:1 2475:1 21622:1
1 26:1 48:1 124:1 222:1 332:1 2476:1
% 24:1 49:1 125:1 161:1 223:1 330:1
of 25:1 123:1 152:1 159:1 331:1 3374:1
known 104:1 124:1 150:1 160:1 233:1 3372:1
infections 44:1 102:1 151:1 231:1 3373:1
, 42:1 74:1 103:1 232:1 557:1
according 43:1 72:1 113:1 116:1 555:1
to 68:1 73:1 111:1 114:1 173:1 556:1
the 26:1 66:1 112:1 115:1 171:1 518:1
state 17:1 24:1 67:1 172:1 516:1 1589:1
Department 11:1 15:1 25:1 125:1 161:1 517:1 1587:1
of 16:1 17:1 123:1 159:1 1310:1 1588:1
Health 11:1 15:1 41:1 124:1 160:1 1308:1 1586:1
Services 11:1 16:1 39:1 62:1 1309:1 1584:1
. 4:1 8:1 40:1 60:1 1585:1
_ 3:1 7:1 15:1 17:1 1266:1 6068:1
Vibrio 10:1 11:1 15:1 16:1 26:1 1267:1 6066:1
vulnificus 2:1 16:1 24:1 26:1 1268:1 6067:1
_ 9:1 24:1 25:1 104:1 1266:1 8603:1
bacteria 25:1 102:1 671:1 1052:1 1267:1 8601:1
are 103:1 572:1 669:1 1050:1 8318:1 8602:1
naturally 152:1 570:1 670:1 1051:1 2495:1 8316:1
present 125:1 150:1 236:1 571:1 2493:1 8317:1
in 123:1 151:1 152:1 234:1 2494:1 8357:1
marine 10:1 104:1 124:1 150:1 235:1 8355:1
settings 2:1 44:1 102:1 151:1 8356:1
, 9:1 42:1 103:1 131:1 134:1
and 43:1 129:1 132:1 848:1 3566:1
they 10:1 130:1 133:1 671:1 846:1 3564:1
thrive 2:1 125:1 236:1 669:1 847:1 3565:1
in 9:1 123:1 152:1 234:1 670:1 7322:1
high 104:1 124:1 150:1 235:1 7320:1 15350:1
temperatures 102:1 131:1 134:1 151:1 7321:1 15348:1
and 103:1 129:1 132:1 1043:1 1046:1 15349:1
when 26:1 130:1 133:1 1041:1 1044:1 19433:1
ocean 24:1 26:1 1042:1 1045:1 2585:1 19431:1
water 24:1 25:1 83:1 293:1 2583:1 19432:1
has 25:1 68:1 81:1 287:1 291:1 2584:1
a 66:1 82:1 152:1 285:1 292:1 7322:1
high 26:1 67:1 150:1 286:1 7320:1 9392:1
level 24:1 125:1 151:1 161:1 7321:1 9390:1
of 10:1 25:1 26:1 123:1 159:1 9391:1
salt 2:1 24:1 62:1 124:1 160:1
. 4:1 8:1 9:1 25:1 60:1
For 3:1 7:1 11:1 104:1 123:1 1049:1 2469:1
people 102:1 124:1 125:1 398:1 1047:1 2470:1
with 103:1 123:1 152:1 396:1 1048:1 2744:1
healthy 124:1 150:1 152:1 397:1 2742:1 6899:1
immune 104:1 150:1 151:1 1634:1 2743:1 6897:1
systems 44:1 102:1 151:1 1632:1 6898:1
, 26:1 42:1 103:1 401:1 1633:1
infection 24:1 43:1 399:1 1010:1 1082:1
can 25:1 400:1 611:1 1008:1 1080:1 3248:1
cause 26:1 609:1 794:1 1009:1 1081:1 3246:1
diarrhea 24:1 44:1 610:1 792:1 3247:1
, 25:1 42:1 152:1 793:1 13355:1
abdominal 26:1 43:1 150:1 3479:1 13353:1
pain 24:1 44:1 151:1 3477:1 13354:1
, 25:1 42:1 131:1 134:1 3478:1
and 26:1 43:1 129:1 132:1 740:1
vomiting 24:1 44:1 130:1 133:1 738:1
, 25:1 42:1 134:1 739:1 2072:1
but 43:1 132:1 572:1 1097:1 2070:1
not 26:1 133:1 570:1 662:1 1095:1 2071:1
death 24:1 62:1 571:1 660:1 1096:1
. 4:1 8:1 25:1 60:1 661:1
For 3:1 7:1 11:1 68:1 123:1 2469:1 3827:1
those 66:1 124:1 125:1 398:1 2470:1 3825:1
with 67:1 123:1 152:1 396:1 3826:1 13187:1
chronic 104:1 124:1 150:1 397:1 7313:1 13185:1
diseases 44:1 102:1 151:1 7311:1 13186:1
, 42:1 103:1 104:1 818:1 7312:1
symptoms 10:1 43:1 102:1 572:1 816:1
typically 2:1 103:1 570:1 671:1 817:1 5153:1
begin 9:1 125:1 571:1 669:1 3143:1 5151:1
within 50:1 123:1 326:1 670:1 3141:1 5152:1
24 48:1 104:1 124:1 324:1 1094:1 3142:1
hours 49:1 102:1 125:1 161:1 325:1 1092:1
of 74:1 103:1 123:1 159:1 1093:1 10712:1
eating 72:1 124:1 140:1 160:1 10710:1 10715:1
contaminated 26:1 73:1 138:1 10511:1 10711:1 10713:1
shellfish 24:1 62:1 139:1 10509:1 10714:1
. 4:1 8:1 25:1 60:1 10510:1
Death 3:1 7:1 11:1 24:1 1010:1 1082:1 5244:1
can 25:1 611:1 1008:1 1080:1 5245:1 6398:1
occur 125:1 609:1 1009:1 1081:1 3143:1 6396:1
within 10:1 50:1 123:1 610:1 3141:1 6397:1
2-3 2:1 48:1 104:1 124:1 1358:1 3142:1
days 9:1 49:1 62:1 102:1 1356:1
. 4:1 8:1 60:1 103:1 1357:1
`` 3:1 7:1 10:1 572:1 840:1
Even 2:1 11:1 125:1 570:1 841:1 12581:1
though 9:1 123:1 571:1 848:1 863:1 12579:1
it 83:1 124:1 758:1 846:1 861:1 12580:1
's 68:1 81:1 287:1 756:1 847:1 862:1
a 66:1 82:1 152:1 285:1 757:1 3380:1
rare 26:1 67:1 150:1 286:1 743:1 3378:1
disease 24:1 44:1 151:1 741:1 3379:1
, 25:1 42:1 742:1 848:1 863:1
it 43:1 83:1 758:1 846:1 861:1
's 68:1 81:1 287:1 756:1 847:1 862:1
a 66:1 82:1 285:1 572:1 757:1 827:1
highly 67:1 152:1 286:1 570:1 825:1 1319:1
fatal 26:1 150:1 571:1 743:1 826:1 1317:1
disease 24:1 44:1 151:1 741:1 1318:1
, 25:1 42:1 742:1 875:1
'' 43:1 110:1 873:1 890:1
said 17:1 108:1 874:1 888:1 1724:1
Dr. 11:1 15:1 17:1 109:1 889:1 1722:1 9815:1
David 10:1 11:1 15:1 16:1 17:1 1723:1 9813:1
Dassey 2:1 11:1 15:1 16:1 44:1 9814:1
, 9:1 10:1 16:1 26:1 42:1
deputy 2:1 24:1 26:1 43:1 2453:1
chief 9:1 24:1 25:1 125:1 161:1 2451:1
of 25:1 123:1 152:1 159:1 2267:1 2452:1
acute 10:1 124:1 150:1 152:1 160:1 2265:1
communicable 2:1 26:1 150:1 151:1 743:1 2266:1
disease 9:1 24:1 26:1 151:1 741:1 1994:1
control 24:1 25:1 125:1 236:1 742:1 1992:1
in 25:1 68:1 123:1 173:1 234:1 1993:1
the 26:1 66:1 124:1 171:1 235:1 7358:1
county 24:1 67:1 172:1 758:1 761:1 7356:1
's 25:1 152:1 756:1 759:1 2612:1 7357:1
public 26:1 150:1 757:1 760:1 1172:1 2610:1
health 24:1 26:1 151:1 767:1 1170:1 2611:1
department 24:1 25:1 62:1 765:1 1171:1
. 4:1 8:1 25:1 60:1 766:1
The 3:1 7:1 11:1 26:1 63:1 66:1 548:1
number 24:1 64:1 67:1 125:1 161:1 546:1
of 25:1 104:1 123:1 159:1 233:1 547:1
infections 68:1 102:1 124:1 160:1 231:1 650:1
this 26:1 66:1 103:1 232:1 648:1 1166:1
year 24:1 67:1 83:1 479:1 649:1 1164:1
is 25:1 68:1 81:1 173:1 477:1 1165:1
the 66:1 82:1 171:1 478:1 527:1 4937:1
highest 67:1 125:1 172:1 525:1 2579:1 4935:1
since 50:1 123:1 526:1 1892:1 2577:1 4936:1
5 48:1 104:1 124:1 1049:1 1890:1 2578:1
people 49:1 102:1 110:1 386:1 1047:1 1891:1
died 103:1 108:1 125:1 384:1 1048:1 3143:1
within 50:1 109:1 123:1 185:1 385:1 3141:1
3 48:1 104:1 124:1 183:1 1970:1 3142:1
weeks 49:1 102:1 125:1 184:1 236:1 1968:1
in 50:1 103:1 123:1 234:1 1969:1 3173:1
1996 44:1 48:1 124:1 235:1 3171:1
, 10:1 17:1 42:1 49:1 3172:1
Dassey 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 62:1 108:1 888:1
. 4:1 8:1 60:1 109:1 889:1
Because 3:1 7:1 11:1 68:1 123:1 173:1 10653:1
the 26:1 66:1 124:1 171:1 401:1 10654:1
infection 24:1 67:1 83:1 172:1 399:1 479:1
is 25:1 81:1 400:1 477:1 572:1 5066:1
much 82:1 478:1 570:1 1058:1 1061:1 5064:1
more 152:1 571:1 1056:1 1059:1 5065:1 5699:1
likely 125:1 150:1 236:1 1057:1 1060:1 5697:1
in 68:1 123:1 151:1 173:1 234:1 5698:1
the 26:1 66:1 124:1 171:1 235:1 1205:1
summer 24:1 44:1 67:1 172:1 1203:1
, 25:1 42:1 104:1 1204:1 1592:1
officials 10:1 43:1 102:1 671:1 1590:1
worry 2:1 103:1 125:1 515:1 669:1 1591:1
that 9:1 68:1 123:1 513:1 650:1 670:1
this 26:1 66:1 124:1 514:1 648:1 1166:1
year 24:1 67:1 649:1 758:1 761:1 1164:1
's 10:1 25:1 26:1 756:1 759:1 1165:1
tally 2:1 24:1 757:1 760:1 1010:1 1439:1
may 9:1 25:1 611:1 1008:1 1437:1 7463:1
increase 62:1 609:1 1009:1 1438:1 7461:1
. 4:1 8:1 60:1 610:1 7462:1
One 3:1 7:1 11:1 26:1 48:1 537:1 2870:1
problem 24:1 44:1 49:1 538:1 2868:1
, 10:1 17:1 25:1 42:1 2869:1
Andrews 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 44:1 108:1 888:1
, 42:1 83:1 109:1 479:1 889:1
is 43:1 81:1 125:1 477:1 515:1
that 82:1 123:1 152:1 478:1 513:1 2441:1
many 104:1 124:1 150:1 514:1 1049:1 2439:1
people 102:1 151:1 671:1 1047:1 2440:1 3356:1
do 103:1 572:1 669:1 851:1 1048:1 3354:1
n't 570:1 611:1 670:1 849:1 3355:1 4457:1
know 125:1 515:1 571:1 609:1 850:1 4455:1
that 123:1 513:1 610:1 848:1 3566:1 4456:1
they 124:1 514:1 668:1 671:1 846:1 3564:1
have 26:1 666:1 669:1 847:1 3565:1 10700:1
liver 24:1 26:1 667:1 670:1 743:1 10698:1
disease 24:1 25:1 62:1 741:1 10699:1
. 4:1 8:1 25:1 60:1 742:1
As 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
a 26:1 66:1 124:1 285:1 1138:1 5264:1
result 24:1 44:1 67:1 286:1 5262:1
, 25:1 42:1 848:1 5263:1 7598:1
she 43:1 83:1 846:1 7541:1 7596:1
encourages 81:1 104:1 847:1 1049:1 7539:1 7597:1
people 82:1 102:1 572:1 1047:1 1097:1 7540:1
not 103:1 113:1 116:1 570:1 1048:1 1095:1
to 111:1 114:1 571:1 611:1 1096:1 5396:1
eat 112:1 115:1 152:1 609:1 5394:1 10508:1
raw 104:1 150:1 610:1 5395:1 10506:1 17888:1
oysters 102:1 125:1 151:1 206:1 10507:1 17886:1
from 68:1 103:1 123:1 173:1 204:1 17887:1
the 17:1 66:1 124:1 171:1 205:1 13961:1
Gulf 11:1 15:1 17:1 67:1 172:1 8012:1 13959:1
Coast 11:1 15:1 16:1 125:1 236:1 8010:1 13960:1
in 16:1 68:1 123:1 173:1 234:1 8011:1
the 26:1 66:1 124:1 171:1 235:1 1205:1
summer 24:1 67:1 125:1 172:1 1203:1 17699:1
unless 25:1 68:1 123:1 173:1 1204:1 17697:1
the 66:1 104:1 124:1 171:1 17698:1 17888:1
oysters 67:1 102:1 172:1 668:1 671:1 17886:1
have 103:1 140:1 296:1 666:1 669:1 17887:1
been 138:1 140:1 294:1 667:1 670:1 1013:1
treated 62:1 138:1 139:1 295:1 1011:1
. 4:1 8:1 60:1 139:1 1012:1
Raw 2:1 3:1 7:1 11:1 24:1 26:1 10511:1
shellfish 9:1 24:1 25:1 125:1 206:1 10509:1
from 25:1 123:1 149:1 152:1 204:1 10510:1
other 104:1 124:1 147:1 150:1 205:1 2627:1
regions 44:1 102:1 148:1 151:1 2625:1
, 42:1 103:1 152:1 2626:1 3395:1
such 43:1 125:1 150:1 158:1 3393:1
as 68:1 123:1 151:1 156:1 173:1 3394:1
the 17:1 66:1 124:1 157:1 171:1 5942:1
Pacific 10:1 11:1 15:1 17:1 67:1 172:1 5940:1
Northwest 2:1 11:1 15:1 16:1 131:1 134:1 5941:1
and 9:1 16:1 17:1 129:1 132:1 17513:1
Northeast 11:1 15:1 44:1 130:1 133:1 17511:1
, 16:1 42:1 572:1 14216:1 17512:1
generally 43:1 570:1 671:1 3356:1 14214:1
do 571:1 572:1 669:1 1097:1 3354:1 14215:1
not 10:1 570:1 611:1 670:1 1095:1 3355:1
trigger 2:1 26:1 401:1 571:1 609:1 1096:1
infection 9:1 24:1 125:1 399:1 610:1 3122:1
because 25:1 26:1 123:1 400:1 2585:1 3120:1
water 24:1 104:1 124:1 2583:1 3121:1 15350:1
temperatures 25:1 102:1 125:1 236:1 2584:1 15348:1
in 68:1 103:1 123:1 234:1 3827:1 15349:1
those 66:1 104:1 124:1 235:1 3825:1 8036:1
areas 67:1 102:1 671:1 1052:1 3826:1 8034:1
are 103:1 491:1 669:1 1050:1 3455:1 8035:1
lower 62:1 489:1 670:1 1051:1 3453:1
. 4:1 8:1 60:1 490:1 3454:1
State 3:1 7:1 11:1 15:1 26:1 1172:1 1302:1
health 16:1 24:1 104:1 1170:1 1303:1 1592:1
officials 25:1 102:1 671:1 1171:1 1590:1 4463:1
say 103:1 669:1 848:1 1591:1 3566:1 4461:1
they 668:1 670:1 671:1 846:1 3564:1 4462:1
have 140:1 666:1 669:1 847:1 3119:1 3565:1
considered 10:1 74:1 138:1 667:1 670:1 3117:1
imposing 2:1 68:1 72:1 139:1 287:1 3118:1
a 9:1 26:1 66:1 73:1 285:1 1205:1
summer 24:1 26:1 67:1 286:1 1203:1 14126:1
ban 24:1 25:1 125:1 770:1 1204:1 14124:1
on 25:1 104:1 123:1 768:1 14125:1 17888:1
oysters 102:1 124:1 125:1 206:1 769:1 17886:1
from 68:1 103:1 123:1 173:1 204:1 17887:1
the 17:1 66:1 124:1 171:1 205:1 13961:1
Gulf 11:1 15:1 17:1 67:1 172:1 8012:1 13959:1
Coast 11:1 15:1 16:1 44:1 8010:1 13960:1
, 16:1 42:1 134:1 2072:1 8011:1
but 43:1 132:1 848:1 2070:1 3566:1
they 133:1 668:1 671:1 846:1 2071:1 3564:1
have 572:1 666:1 669:1 847:1 3565:1 8588:1
never 140:1 570:1 667:1 670:1 8586:1 12275:1
done 138:1 571:1 572:1 1328:1 8587:1 12273:1
so 62:1 139:1 570:1 1326:1 12274:1
. 4:1 8:1 60:1 571:1 1327:1
Since 3:1 7:1 11:1 50:1 123:1 5535:1 9071:1
1991 44:1 48:1 124:1 5536:1 9069:1
, 42:1 49:1 68:1 173:1 9070:1
the 26:1 43:1 66:1 171:1 518:1
state 24:1 67:1 83:1 172:1 293:1 516:1
has 25:1 81:1 140:1 291:1 517:1 12365:1
required 68:1 82:1 138:1 292:1 413:1 12363:1
all 66:1 104:1 139:1 411:1 1178:1 12364:1
facilities 10:1 67:1 74:1 102:1 412:1 1176:1
selling 2:1 17:1 72:1 103:1 1177:1 13961:1
Gulf 9:1 11:1 15:1 17:1 73:1 8012:1 13959:1
Coast 11:1 15:1 16:1 104:1 8010:1 13960:1 17888:1
oysters 16:1 102:1 113:1 116:1 8011:1 17886:1
to 103:1 111:1 114:1 611:1 9446:1 17887:1
post 74:1 112:1 115:1 609:1 9444:1 10298:1
warning 10:1 72:1 104:1 610:1 9445:1 10296:1
labels 2:1 62:1 73:1 102:1 10297:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 11:1 26:1 63:1 66:1 518:1
state 10:1 24:1 64:1 67:1 516:1 572:1
typically 2:1 25:1 83:1 517:1 570:1 8717:1
records 9:1 50:1 81:1 571:1 1892:1 8715:1
5 48:1 82:1 113:1 116:1 1890:1 8716:1
to 49:1 50:1 111:1 114:1 1316:1 1891:1
8 48:1 50:1 112:1 115:1 1268:1 1314:1
_ 17:1 48:1 49:1 1266:1 1315:1 6068:1
Vibrio 10:1 11:1 15:1 26:1 49:1 1267:1 6066:1
vulnificus 2:1 16:1 24:1 26:1 1268:1 6067:1
_ 9:1 24:1 25:1 104:1 1266:1 16583:1
illnesses 25:1 68:1 102:1 1267:1 5678:1 16581:1
each 26:1 66:1 103:1 1166:1 5676:1 16582:1
year 24:1 67:1 125:1 236:1 1164:1 5677:1
in 10:1 17:1 25:1 123:1 234:1 1165:1
Latino 2:1 11:1 15:1 104:1 124:1 235:1 335:1
men 9:1 16:1 44:1 102:1 333:1
, 42:1 103:1 110:1 334:1 890:1
said 10:1 17:1 43:1 108:1 888:1
James 2:1 10:1 11:1 15:1 17:1 109:1 889:1
Waddell 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 74:1 6803:1
acting 26:1 43:1 72:1 2453:1 6801:1
chief 24:1 73:1 125:1 161:1 2451:1 6802:1
of 25:1 68:1 123:1 159:1 173:1 2452:1
the 26:1 66:1 124:1 160:1 171:1 2345:1
food 24:1 26:1 67:1 172:1 2343:1 6740:1
safety 24:1 25:1 26:1 2344:1 6455:1 6738:1
section 24:1 25:1 125:1 161:1 6453:1 6739:1
of 25:1 68:1 123:1 159:1 173:1 6454:1
the 17:1 66:1 124:1 160:1 171:1 7664:1
California 11:1 15:1 17:1 67:1 172:1 1589:1 7662:1
Department 11:1 15:1 16:1 125:1 161:1 1587:1 7663:1
of 16:1 17:1 123:1 159:1 1310:1 1588:1
Health 11:1 15:1 41:1 124:1 160:1 1308:1 1586:1
Services 11:1 16:1 39:1 62:1 1309:1 1584:1
. 4:1 8:1 40:1 60:1 1585:1
Short 2:1 3:1 7:1 11:1 15:1 125:1 161:1
of 9:1 16:1 68:1 123:1 159:1 1022:1
an 10:1 66:1 124:1 152:1 160:1 1020:1
outright 2:1 26:1 67:1 150:1 1021:1 14126:1
ban 9:1 24:1 44:1 151:1 14124:1
, 25:1 42:1 914:1 4829:1 14125:1
his 26:1 43:1 767:1 912:1 4827:1
department 24:1 83:1 479:1 765:1 913:1 4828:1
is 25:1 81:1 152:1 477:1 766:1 11231:1
encouraging 26:1 82:1 150:1 478:1 11229:1 17921:1
oyster 10:1 24:1 104:1 151:1 11230:1 17919:1
companies 2:1 25:1 102:1 113:1 116:1 17920:1
to 9:1 10:1 103:1 111:1 114:1 611:1
pasteurize 2:1 112:1 115:1 134:1 197:1 609:1
or 9:1 10:1 132:1 195:1 610:1 611:1
freeze 2:1 104:1 133:1 196:1 609:1 5543:1
products 9:1 44:1 102:1 610:1 5541:1
, 42:1 103:1 821:1 824:1 5542:1
which 10:1 43:1 83:1 819:1 822:1
eliminates 2:1 68:1 81:1 173:1 820:1 823:1
the 9:1 66:1 82:1 104:1 171:1 8603:1
bacteria 62:1 67:1 102:1 172:1 8601:1
. 4:1 8:1 60:1 103:1 8602:1
Treated 2:1 3:1 7:1 11:1 104:1 138:1 5543:1
products 9:1 102:1 110:1 139:1 5541:1 11726:1
cost 50:1 103:1 108:1 5542:1 7334:1 11724:1
50 26:1 48:1 109:1 332:1 7332:1 11725:1
% 24:1 49:1 330:1 491:1 1058:1 7333:1
more 25:1 125:1 331:1 489:1 1056:1 2477:1
than 10:1 123:1 152:1 490:1 1057:1 2475:1
untreated 2:1 104:1 124:1 150:1 2476:1 17888:1
oysters 9:1 44:1 102:1 151:1 17886:1
, 42:1 103:1 134:1 2072:1 17887:1
but 43:1 68:1 132:1 2070:1 2909:1
some 26:1 66:1 133:1 2071:1 2907:1 17921:1
oyster 10:1 24:1 67:1 104:1 2908:1 17919:1
companies 2:1 25:1 102:1 671:1 4463:1 17920:1
say 9:1 68:1 103:1 173:1 669:1 4461:1
the 26:1 66:1 171:1 670:1 4462:1 11726:1
cost 24:1 67:1 83:1 172:1 479:1 11724:1
is 10:1 25:1 81:1 152:1 477:1 11725:1
worthwhile 2:1 62:1 82:1 150:1 478:1
. 4:1 8:1 9:1 60:1 151:1
`` 3:1 7:1 65:1 68:1 840:1
The 11:1 26:1 63:1 66:1 841:1 8180:1
industry 24:1 64:1 67:1 1007:1 1010:1 8178:1
would 25:1 611:1 734:1 1005:1 1008:1 8179:1
be 572:1 609:1 732:1 1006:1 1009:1 4394:1
well 140:1 570:1 610:1 733:1 3614:1 4392:1
advised 113:1 116:1 138:1 571:1 3612:1 4393:1
to 10:1 111:1 114:1 139:1 611:1 3613:1
step 2:1 112:1 115:1 609:1 2396:1 4955:1
up 9:1 113:1 116:1 610:1 2394:1 4953:1
to 68:1 111:1 114:1 173:1 2395:1 4954:1
the 10:1 26:1 66:1 112:1 115:1 171:1
plate 2:1 24:1 67:1 131:1 134:1 172:1
and 9:1 25:1 129:1 132:1 671:1 3356:1
do 130:1 133:1 669:1 824:1 3354:1 23615:1
whatever 670:1 822:1 848:1 3355:1 3566:1 23613:1
they 823:1 846:1 1010:1 1082:1 3564:1 23614:1
can 113:1 116:1 847:1 1008:1 1080:1 3565:1
to 111:1 114:1 611:1 1009:1 1081:1 6503:1
prevent 68:1 112:1 115:1 323:1 609:1 6501:1
these 66:1 104:1 321:1 610:1 6502:1 6959:1
types 67:1 102:1 125:1 161:1 322:1 6957:1
of 103:1 104:1 123:1 159:1 6958:1 18581:1
occurrences 102:1 124:1 125:1 160:1 206:1 18579:1
from 74:1 103:1 123:1 204:1 18580:1 20552:1
happening 44:1 72:1 124:1 205:1 20550:1
, 42:1 73:1 875:1 20551:1
'' 43:1 110:1 873:1 890:1
said 17:1 108:1 874:1 888:1 12665:1
John 10:1 11:1 15:1 17:1 109:1 889:1 12663:1
Tesvich 2:1 11:1 15:1 16:1 44:1 12664:1
, 9:1 16:1 42:1 68:1 287:1
a 17:1 43:1 66:1 221:1 285:1
Louisiana 10:1 11:1 15:1 26:1 67:1 219:1 286:1
businessman 2:1 16:1 24:1 220:1 16202:1 16205:1
whose 9:1 10:1 25:1 104:1 16200:1 16203:1
companies 2:1 10:1 102:1 671:1 16201:1 16204:1
sell 2:1 9:1 103:1 134:1 669:1 6656:1
both 9:1 132:1 140:1 670:1 1013:1 6654:1
treated 131:1 133:1 134:1 138:1 1011:1 6655:1
and 10:1 129:1 132:1 139:1 152:1 1012:1
untreated 2:1 104:1 130:1 133:1 150:1 17888:1
oysters 9:1 62:1 102:1 151:1 17886:1
. 4:1 8:1 60:1 103:1 17887:1
`` 3:1 7:1 65:1 68:1 840:1
The 11:1 63:1 66:1 104:1 841:1 16583:1
illnesses 64:1 67:1 102:1 671:1 16581:1 17942:1
hurt 68:1 103:1 173:1 669:1 16582:1 17940:1
the 26:1 66:1 171:1 670:1 17941:1 21233:1
image 24:1 67:1 125:1 161:1 172:1 21231:1
of 25:1 68:1 123:1 159:1 173:1 21232:1
the 26:1 66:1 124:1 160:1 171:1 10511:1
shellfish 24:1 26:1 67:1 172:1 8180:1 10509:1
industry 24:1 25:1 125:1 158:1 8178:1 10510:1
as 25:1 68:1 123:1 156:1 287:1 8179:1
a 66:1 124:1 152:1 157:1 285:1 8930:1
whole 67:1 131:1 134:1 150:1 286:1 8928:1
and 68:1 129:1 132:1 151:1 173:1 8929:1
the 17:1 66:1 130:1 133:1 171:1 13961:1
Gulf 11:1 15:1 67:1 125:1 172:1 236:1 13959:1
in 16:1 123:1 152:1 234:1 6905:1 13960:1
particular 62:1 124:1 150:1 235:1 6903:1
. 60:1 151:1 875:1 6904:1
'' 4:1 8:1 61:1 873:1
-LSB- 3:1 7:1 17:1 87:1 501:1 5747:1
Byline 11:1 15:1 32:1 88:1 502:1 5745:1
: 16:1 17:1 30:1 5746:1 12110:1
Charles 10:1 11:1 15:1 17:1 31:1 12108:1
Ornstein 2:1 11:1 15:1 16:1 95:1 641:1 12109:1
-RSB- 4:1 8:1 9:1 16:1 93:1 639:1

nerTestingFiles/20010810.1886.maintextwords.tsv (after)
Los 3:1 7:1 11:1 15:1 17:1 7878:1 7883:1
Angeles 11:1 15:1 16:1 17:1 7879:1 7881:1 7943:1
County 11:1 15:1 16:1 152:1 2612:1 7882:1 7941:1
public 16:1 26:1 150:1 1172:1 2610:1 7942:1
health 24:1 104:1 151:1 1170:1 1592:1 2611:1
officials 25:1 102:1 671:1 1052:1 1171:1 1590:1
are 74:1 103:1 669:1 1050:1 1591:1 10430:1
warning 72:1 104:1 670:1 1049:1 1051:1 10428:1
people 73:1 102:1 125:1 398:1 1047:1 10429:1
with 103:1 123:1 152:1 396:1 1048:1 4742:1
certain 124:1 150:1 152:1 397:1 4740:1 13187:1
chronic 104:1 150:1 151:1 4741:1 7313:1 13185:1
diseases 102:1 113:1 116:1 151:1 7311:1 13186:1
to 103:1 111:1 114:1 611:1 7312:1 11084:1
avoid 112:1 115:1 152:1 609:1 10640:1 11082:1
raw 26:1 150:1 610:1 10638:1 10643:1 11083:1
shellfish 24:1 125:1 151:1 2015:1 10639:1 10641:1
after 25:1 50:1 123:1 215:1 2013:1 10642:1
2 48:1 104:1 124:1 213:1 551:1 2014:1
deaths 49:1 68:1 102:1 214:1 549:1 650:1
this 26:1 66:1 103:1 550:1 648:1 5366:1
month 24:1 67:1 140:1 649:1 1445:1 5364:1
linked 25:1 113:1 116:1 138:1 1443:1 5365:1
to 68:1 111:1 114:1 139:1 287:1 1444:1
a 66:1 112:1 115:1 152:1 285:1 3380:1
rare 26:1 67:1 150:1 286:1 3378:1 8729:1
bacterium 24:1 62:1 151:1 3379:1 8727:1
. 4:1 8:1 25:1 60:1 8728:1
Since 3:1 7:1 11:1 123:1 152:1 3059:1 5535:1
late 17:1 124:1 150:1 3057:1 5536:1 5930:1
June 11:1 15:1 44:1 151:1 3058:1 5928:1
, 16:1 42:1 50:1 185:1 5929:1
3 43:1 48:1 149:1 152:1 183:1
other 49:1 104:1 147:1 150:1 184:1 1049:1
people 102:1 125:1 148:1 151:1 236:1 1047:1
in 68:1 103:1 123:1 173:1 234:1 1048:1
the 26:1 66:1 124:1 171:1 235:1 7358:1
county 24:1 67:1 172:1 668:1 671:1 7356:1
have 25:1 140:1 296:1 666:1 669:1 7357:1
been 138:1 140:1 294:1 667:1 670:1 2285:1
hospitalized 125:1 138:1 139:1 295:1 398:1 2283:1
with 68:1 123:1 139:1 173:1 396:1 2284:1
the 50:1 66:1 124:1 171:1 397:1 1268:1
_ 17:1 48:1 67:1 172:1 1266:1 6068:1
Vibrio 10:1 11:1 15:1 26:1 49:1 1267:1 6066:1
vulnificus 2:1 16:1 24:1 26:1 1268:1 6067:1
_ 9:1 24:1 25:1 26:1 401:1 1266:1
infection 24:1 25:1 62:1 399:1 1267:1
. 4:1 8:1 25:1 60:1 400:1
All 3:1 7:1 11:1 66:1 125:1 161:1 1995:1
of 67:1 68:1 123:1 159:1 173:1 1996:1
the 50:1 66:1 124:1 160:1 171:1 1892:1
5 48:1 67:1 104:1 172:1 545:1 1890:1
patients 49:1 102:1 110:1 203:1 543:1 1891:1
were 10:1 17:1 103:1 108:1 201:1 544:1
Latino 2:1 11:1 15:1 104:1 109:1 202:1 335:1
men 9:1 16:1 102:1 104:1 333:1 7436:1
ages 50:1 102:1 103:1 334:1 6188:1 7434:1
44 48:1 103:1 113:1 116:1 6186:1 7435:1
to 10:1 49:1 50:1 111:1 114:1 6187:1
56 2:1 48:1 112:1 115:1 125:1 398:1
with 9:1 26:1 49:1 123:1 396:1 10832:1
liver 24:1 26:1 124:1 397:1 743:1 10830:1
disease 24:1 25:1 62:1 741:1 10831:1
. 4:1 8:1 25:1 60:1 742:1
The 3:1 7:1 11:1 26:1 63:1 66:1 8729:1
bacterium 24:1 64:1 67:1 83:1 479:1 8727:1
is 10:1 25:1 81:1 477:1 572:1 8728:1
typically 2:1 82:1 140:1 478:1 570:1 2216:1
found 9:1 125:1 138:1 236:1 571:1 2214:1
in 123:1 139:1 152:1 234:1 2215:1 10640:1
raw 104:1 124:1 150:1 235:1 10638:1 17888:1
oysters 102:1 125:1 151:1 206:1 10639:1 17886:1
from 68:1 103:1 123:1 173:1 204:1 17887:1
the 17:1 66:1 124:1 171:1 205:1 13961:1
Gulf 11:1 15:1 67:1 125:1 161:1 172:1 13959:1
of 16:1 17:1 123:1 159:1 6515:1 13960:1
Mexico 11:1 15:1 124:1 131:1 134:1 160:1 6513:1
and 16:1 83:1 129:1 132:1 3650:1 6514:1
affects 81:1 104:1 130:1 133:1 1049:1 3648:1
people 82:1 102:1 125:1 398:1 1047:1 3649:1
with 103:1 104:1 123:1 396:1 1048:1 7313:1
diseases 74:1 102:1 124:1 397:1 1535:1 7311:1
including 10:1 26:1 72:1 103:1 1533:1 7312:1
cirrhosis 2:1 24:1 44:1 73:1 1534:1
, 9:1 25:1 26:1 42:1 10121:1
hepatitis 24:1 43:1 44:1 10119:1
, 10:1 25:1 26:1 42:1 10120:1
cancer 2:1 24:1 43:1 44:1
, 9:1 10:1 25:1 26:1 42:1
diabetes 2:1 24:1 43:1 44:1
, 9:1 25:1 42:1 131:1 134:1
and 10:1 17:1 43:1 129:1 132:1
AIDS 2:1 11:1 15:1 62:1 130:1 133:1
. 4:1 8:1 9:1 16:1 60:1
Public 3:1 7:1 11:1 15:1 26:1 1172:1 3885:1
health 16:1 24:1 104:1 1170:1 1592:1 3886:1
officials 25:1 102:1 671:1 1171:1 1590:1 19898:1
speculate 103:1 125:1 515:1 669:1 1591:1 19896:1
that 10:1 41:1 123:1 513:1 670:1 19897:1
Latinos 2:1 11:1 39:1 124:1 514:1 671:1 1052:1
are 9:1 40:1 669:1 1050:1 1058:1 1061:1
more 152:1 670:1 1051:1 1056:1 1059:1 5699:1
likely 113:1 116:1 150:1 1057:1 1060:1 5697:1
to 111:1 114:1 151:1 611:1 5698:1 15677:1
purchase 17:1 112:1 115:1 609:1 13961:1 15675:1
Gulf 11:1 15:1 17:1 610:1 8012:1 13959:1 15676:1
Coast 11:1 15:1 16:1 104:1 8010:1 13960:1 17888:1
oysters 16:1 102:1 131:1 134:1 8011:1 17886:1
and 103:1 129:1 132:1 572:1 8504:1 17887:1
therefore 130:1 133:1 570:1 671:1 1052:1 8502:1
are 571:1 669:1 1050:1 1058:1 1061:1 8503:1
more 152:1 670:1 1051:1 1056:1 1059:1 5699:1
likely 113:1 116:1 150:1 1057:1 1060:1 5697:1
to 111:1 114:1 151:1 611:1 734:1 5698:1
be 112:1 115:1 140:1 609:1 732:1 3857:1
exposed 113:1 116:1 138:1 610:1 733:1 3855:1
to 68:1 111:1 114:1 139:1 173:1 3856:1
the 26:1 66:1 112:1 115:1 171:1 401:1
infection 24:1 62:1 67:1 172:1 399:1
. 4:1 8:1 25:1 60:1 400:1
Latinos 2:1 3:1 7:1 11:1 15:1 572:1 1442:1
also 9:1 16:1 110:1 203:1 570:1 1440:1
were 10:1 108:1 201:1 571:1 572:1 1441:1
disproportionately 2:1 109:1 140:1 202:1 570:1 7982:1
affected 9:1 125:1 138:1 143:1 571:1 7980:1
by 68:1 123:1 139:1 141:1 287:1 7981:1
a 50:1 66:1 124:1 142:1 285:1 3449:1
1985 48:1 67:1 89:1 286:1 503:1 3447:1
-LSB- 10:1 26:1 49:1 87:1 501:1 3448:1
listeriosis 2:1 24:1 88:1 95:1 502:1 641:1
-RSB- 9:1 25:1 26:1 93:1 639:1 722:1
outbreak 24:1 94:1 515:1 640:1 720:1 824:1
that 25:1 110:1 513:1 721:1 822:1 4415:1
killed 50:1 108:1 514:1 823:1 1091:1 4413:1
48 48:1 109:1 131:1 134:1 1089:1 4414:1
and 49:1 110:1 129:1 132:1 275:1 1090:1
was 108:1 130:1 133:1 140:1 273:1 1445:1
linked 109:1 113:1 116:1 138:1 274:1 1443:1
to 111:1 114:1 139:1 140:1 1444:1 10847:1
contaminated 10:1 112:1 115:1 138:1 152:1 10845:1
Mexican 2:1 10:1 11:1 26:1 139:1 150:1 10846:1
cheese 2:1 9:1 24:1 62:1 151:1
. 4:1 8:1 9:1 25:1 60:1
Among 3:1 7:1 11:1 68:1 123:1 173:1 318:1
the 66:1 124:1 140:1 171:1 319:1 2285:1
hospitalized 67:1 104:1 138:1 172:1 545:1 2283:1
patients 44:1 102:1 139:1 543:1 2284:1
, 42:1 50:1 103:1 215:1 544:1
2 10:1 43:1 48:1 110:1 213:1
purchased 2:1 49:1 104:1 108:1 214:1 17888:1
oysters 9:1 102:1 109:1 125:1 206:1 17886:1
from 10:1 103:1 104:1 123:1 204:1 17887:1
pushcarts 2:1 44:1 102:1 124:1 205:1
, 9:1 42:1 50:1 103:1 2609:1
one 43:1 48:1 125:1 161:1 2607:1
of 49:1 123:1 159:1 848:1 1403:1 2608:1
them 124:1 125:1 158:1 160:1 846:1 1401:1
as 26:1 123:1 156:1 847:1 1402:1 4958:1
part 24:1 124:1 125:1 157:1 161:1 4956:1
of 25:1 68:1 123:1 159:1 287:1 4957:1
a 10:1 26:1 66:1 124:1 160:1 285:1
marinade 2:1 24:1 67:1 140:1 286:1 872:1
called 9:1 10:1 25:1 26:1 138:1 870:1
campechana 2:1 24:1 62:1 139:1 871:1
. 4:1 8:1 9:1 25:1 60:1
Including 2:1 3:1 7:1 11:1 68:1 72:1 173:1
the 9:1 26:1 66:1 73:1 171:1 3098:1
man 24:1 67:1 172:1 728:1 998:1 3096:1
who 25:1 110:1 386:1 726:1 996:1 3097:1
died 50:1 108:1 215:1 384:1 727:1 997:1
2 17:1 48:1 109:1 213:1 385:1 10835:1
Aug 11:1 15:1 49:1 50:1 56:1 214:1 10833:1
2001 16:1 44:1 48:1 54:1 10834:1
, 42:1 49:1 50:1 55:1 215:1
2 43:1 48:1 104:1 213:1 6476:1
others 49:1 102:1 110:1 214:1 6474:1 22508:1
bought 103:1 104:1 108:1 6475:1 17888:1 22506:1
oysters 102:1 109:1 125:1 206:1 17886:1 22507:1
from 103:1 104:1 123:1 204:1 10391:1 17887:1
restaurants 44:1 102:1 124:1 205:1 10389:1
, 42:1 50:1 103:1 2609:1 10390:1
one 43:1 48:1 125:1 236:1 2607:1
in 10:1 26:1 49:1 123:1 234:1 2608:1
ceviche 2:1 24:1 62:1 124:1 235:1
. 4:1 8:1 9:1 25:1 60:1
Officials 3:1 7:1 11:1 102:1 671:1 3356:1 10455:1
do 103:1 572:1 669:1 1097:1 3354:1 10456:1
not 570:1 611:1 670:1 1095:1 3355:1 4457:1
know 571:1 609:1 1046:1 1096:1 4455:1 5390:1
how 68:1 173:1 610:1 1044:1 4456:1 5388:1
the 10:1 66:1 152:1 171:1 1045:1 5389:1
fifth 2:1 26:1 67:1 150:1 172:1 3098:1
man 9:1 24:1 44:1 151:1 3096:1
, 25:1 42:1 728:1 998:1 3097:1
who 43:1 110:1 386:1 726:1 996:1
died 17:1 108:1 384:1 727:1 997:1 13322:1
Tuesday 11:1 15:1 44:1 109:1 385:1 13320:1
, 16:1 42:1 110:1 2720:1 13321:1
developed 43:1 68:1 108:1 173:1 2718:1
the 26:1 66:1 109:1 171:1 401:1 2719:1
infection 24:1 67:1 125:1 172:1 399:1 3122:1
because 25:1 123:1 400:1 848:1 3120:1 3566:1
they 110:1 124:1 846:1 2216:1 3121:1 3564:1
found 108:1 847:1 848:1 2214:1 3565:1 14588:1
him 10:1 109:1 152:1 846:1 2215:1 14586:1
unconscious 2:1 62:1 150:1 847:1 14587:1
. 4:1 8:1 9:1 60:1 151:1
The 3:1 7:1 11:1 50:1 63:1 66:1 1268:1
_ 17:1 48:1 64:1 67:1 1266:1 6068:1
Vibrio 10:1 11:1 15:1 26:1 49:1 1267:1 6066:1
vulnificus 2:1 16:1 24:1 26:1 1268:1 6067:1
_ 9:1 24:1 25:1 26:1 401:1 1266:1
infection 24:1 25:1 83:1 399:1 479:1 1267:1
is 25:1 81:1 152:1 400:1 477:1 1319:1
fatal 82:1 125:1 150:1 236:1 478:1 1317:1
in 50:1 123:1 151:1 234:1 1318:1 7334:1
50 26:1 48:1 124:1 235:1 332:1 7332:1
% 24:1 49:1 125:1 161:1 330:1 7333:1
of 25:1 104:1 123:1 159:1 191:1 331:1
cases 102:1 124:1 125:1 160:1 189:1 2015:1
after 103:1 123:1 190:1 848:1 863:1 2013:1
it 10:1 83:1 124:1 846:1 861:1 2014:1
enters 2:1 68:1 81:1 173:1 847:1 862:1
the 9:1 10:1 26:1 66:1 82:1 171:1
bloodstream 2:1 24:1 44:1 67:1 172:1
, 9:1 25:1 42:1 104:1 4685:1
experts 43:1 102:1 671:1 4463:1 4683:1
say 62:1 103:1 669:1 4461:1 4684:1
. 4:1 8:1 60:1 670:1 4462:1
It 3:1 7:1 11:1 83:1 846:1 2180:1 3714:1
causes 81:1 152:1 847:1 2178:1 3715:1 19787:1
septic 26:1 82:1 150:1 2179:1 19769:1 19785:1
shock 24:1 44:1 151:1 19767:1 19786:1
, 10:1 25:1 42:1 74:1 19768:1
blistering 2:1 26:1 43:1 72:1 3785:1
skin 9:1 24:1 73:1 104:1 1805:1 3783:1
lesions 25:1 44:1 102:1 1803:1 3784:1
, 42:1 103:1 131:1 134:1 1804:1
and 10:1 26:1 43:1 129:1 132:1
gangrene 2:1 24:1 130:1 133:1 515:1 824:1
that 9:1 25:1 513:1 572:1 822:1 1064:1
often 10:1 83:1 514:1 570:1 823:1 1062:1
requires 2:1 68:1 81:1 173:1 571:1 1063:1
the 9:1 10:1 26:1 66:1 82:1 171:1
amputation 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 10:1 25:1 104:1 123:1 159:1
limbs 2:1 62:1 102:1 124:1 160:1
. 4:1 8:1 9:1 60:1 103:1
By 3:1 7:1 11:1 26:1 123:1 795:1 11537:1
comparison 24:1 44:1 124:1 796:1 11535:1
, 25:1 42:1 68:1 173:1 11536:1
the 43:1 66:1 152:1 171:1 8516:1
common 26:1 67:1 150:1 172:1 2345:1 8514:1
food 24:1 26:1 151:1 2343:1 8515:1 8729:1
bacterium 24:1 25:1 50:1 1268:1 2344:1 8727:1
_ 25:1 48:1 1266:1 1772:1 8728:1 22757:1
Salmonella 11:1 49:1 1267:1 1268:1 1770:1 1772:1 22755:1
_ 83:1 1266:1 1770:1 1771:1 2180:1 22756:1
causes 26:1 81:1 662:1 1267:1 1771:1 2178:1
death 24:1 82:1 125:1 236:1 660:1 2179:1
in 25:1 123:1 234:1 491:1 661:1 21623:1
fewer 124:1 125:1 235:1 489:1 2477:1 21621:1
than 50:1 123:1 224:1 490:1 2475:1 21622:1
1 26:1 48:1 124:1 222:1 332:1 2476:1
% 24:1 49:1 125:1 161:1 223:1 330:1
of 25:1 123:1 152:1 159:1 331:1 3374:1
known 104:1 124:1 150:1 160:1 233:1 3372:1
infections 44:1 102:1 151:1 231:1 3373:1
, 42:1 74:1 103:1 232:1 557:1
according 43:1 72:1 113:1 116:1 555:1
to 68:1 73:1 111:1 114:1 173:1 556:1
the 26:1 66:1 112:1 115:1 171:1 518:1
state 17:1 24:1 67:1 172:1 516:1 1589:1
Department 11:1 15:1 25:1 125:1 161:1 517:1 1587:1
of 16:1 17:1 123:1 159:1 1310:1 1588:1
Health 11:1 15:1 41:1 124:1 160:1 1308:1 1586:1
Services 11:1 16:1 39:1 62:1 1309:1 1584:1
. 4:1 8:1 40:1 60:1 1585:1
_ 3:1 7:1 15:1 17:1 1266:1 6068:1
Vibrio 10:1 11:1 15:1 16:1 26:1 1267:1 6066:1
vulnificus 2:1 16:1 24:1 26:1 1268:1 6067:1
_ 9:1 24:1 25:1 104:1 1266:1 8603:1
bacteria 25:1 102:1 671:1 1052:1 1267:1 8601:1
are 103:1 572:1 669:1 1050:1 8318:1 8602:1
naturally 152:1 570:1 670:1 1051:1 2495:1 8316:1
present 125:1 150:1 236:1 571:1 2493:1 8317:1
in 123:1 151:1 152:1 234:1 2494:1 8357:1
marine 10:1 104:1 124:1 150:1 235:1 8355:1
settings 2:1 44:1 102:1 151:1 8356:1
, 9:1 42:1 103:1 131:1 134:1
and 43:1 129:1 132:1 848:1 3566:1
they 10:1 130:1 133:1 671:1 846:1 3564:1
thrive 2:1 125:1 236:1 669:1 847:1 3565:1
in 9:1 123:1 152:1 234:1 670:1 7322:1
high 104:1 124:1 150:1 235:1 7320:1 15485:1
temperatures 102:1 131:1 134:1 151:1 7321:1 15483:1
and 103:1 129:1 132:1 1043:1 1046:1 15484:1
when 26:1 130:1 133:1 1041:1 1044:1 19433:1
ocean 24:1 26:1 1042:1 1045:1 2585:1 19431:1
water 24:1 25:1 83:1 293:1 2583:1 19432:1
has 25:1 68:1 81:1 287:1 291:1 2584:1
a 66:1 82:1 152:1 285:1 292:1 7322:1
high 26:1 67:1 150:1 286:1 7320:1 9392:1
level 24:1 125:1 151:1 161:1 7321:1 9390:1
of 10:1 25:1 26:1 123:1 159:1 9391:1
salt 2:1 24:1 62:1 124:1 160:1
. 4:1 8:1 9:1 25:1 60:1
For 3:1 7:1 11:1 104:1 123:1 1049:1 2469:1
people 102:1 124:1 125:1 398:1 1047:1 2470:1
with 103:1 123:1 152:1 396:1 1048:1 2744:1
healthy 124:1 150:1 152:1 397:1 2742:1 6899:1
immune 104:1 150:1 151:1 1634:1 2743:1 6897:1
systems 44:1 102:1 151:1 1632:1 6898:1
, 26:1 42:1 103:1 401:1 1633:1
infection 24:1 43:1 399:1 1010:1 1082:1
can 25:1 400:1 611:1 1008:1 1080:1 3248:1
cause 26:1 609:1 794:1 1009:1 1081:1 3246:1
diarrhea 24:1 44:1 610:1 792:1 3247:1
, 25:1 42:1 152:1 793:1 13355:1
abdominal 26:1 43:1 150:1 3479:1 13353:1
pain 24:1 44:1 151:1 3477:1 13354:1
, 25:1 42:1 131:1 134:1 3478:1
and 26:1 43:1 129:1 132:1 740:1
vomiting 24:1 44:1 130:1 133:1 738:1
, 25:1 42:1 134:1 739:1 2072:1
but 43:1 132:1 572:1 1097:1 2070:1
not 26:1 133:1 570:1 662:1 1095:1 2071:1
death 24:1 62:1 571:1 660:1 1096:1
. 4:1 8:1 25:1 60:1 661:1
For 3:1 7:1 11:1 68:1 123:1 2469:1 3827:1
those 66:1 124:1 125:1 398:1 2470:1 3825:1
with 67:1 123:1 152:1 396:1 3826:1 13187:1
chronic 104:1 124:1 150:1 397:1 7313:1 13185:1
diseases 44:1 102:1 151:1 7311:1 13186:1
, 42:1 103:1 104:1 818:1 7312:1
symptoms 10:1 43:1 102:1 572:1 816:1
typically 2:1 103:1 570:1 671:1 817:1 5330:1
begin 9:1 125:1 571:1 669:1 3143:1 5328:1
within 50:1 123:1 326:1 670:1 3141:1 5329:1
24 48:1 104:1 124:1 324:1 1094:1 3142:1
hours 49:1 102:1 125:1 161:1 325:1 1092:1
of 74:1 103:1 123:1 159:1 1093:1 10844:1
eating 72:1 124:1 140:1 160:1 10842:1 10847:1
contaminated 26:1 73:1 138:1 10643:1 10843:1 10845:1
shellfish 24:1 62:1 139:1 10641:1 10846:1
. 4:1 8:1 25:1 60:1 10642:1
Death 3:1 7:1 11:1 24:1 1010:1 1082:1 4824:1
can 25:1 611:1 1008:1 1080:1 4825:1 6398:1
occur 125:1 609:1 1009:1 1081:1 3143:1 6396:1
within 10:1 50:1 123:1 610:1 3141:1 6397:1
2-3 2:1 48:1 104:1 124:1 1358:1 3142:1
days 9:1 49:1 62:1 102:1 1356:1
. 4:1 8:1 60:1 103:1 1357:1
`` 3:1 7:1 10:1 572:1 840:1
Even 2:1 11:1 125:1 570:1 841:1 12581:1
though 9:1 123:1 571:1 848:1 863:1 12579:1
it 83:1 124:1 758:1 846:1 861:1 12580:1
's 68:1 81:1 287:1 756:1 847:1 862:1
a 66:1 82:1 152:1 285:1 757:1 3380:1
rare 26:1 67:1 150:1 286:1 743:1 3378:1
disease 24:1 44:1 151:1 741:1 3379:1
, 25:1 42:1 742:1 848:1 863:1
it 43:1 83:1 758:1 846:1 861:1
's 68:1 81:1 287:1 756:1 847:1 862:1
a 66:1 82:1 285:1 572:1 757:1 827:1
highly 67:1 152:1 286:1 570:1 825:1 1319:1
fatal 26:1 150:1 571:1 743:1 826:1 1317:1
disease 24:1 44:1 151:1 741:1 1318:1
, 25:1 42:1 742:1 875:1
'' 43:1 110:1 873:1 890:1
said 17:1 108:1 874:1 888:1 1724:1
Dr. 11:1 15:1 17:1 109:1 889:1 1722:1 9815:1
David 10:1 11:1 15:1 16:1 17:1 1723:1 9813:1
Dassey 2:1 11:1 15:1 16:1 44:1 9814:1
, 9:1 10:1 16:1 26:1 42:1
deputy 2:1 24:1 26:1 43:1 2453:1
chief 9:1 24:1 25:1 125:1 161:1 2451:1
of 25:1 123:1 152:1 159:1 2267:1 2452:1
acute 10:1 124:1 150:1 152:1 160:1 2265:1
communicable 2:1 26:1 150:1 151:1 743:1 2266:1
disease 9:1 24:1 26:1 151:1 741:1 1994:1
control 24:1 25:1 125:1 236:1 742:1 1992:1
in 25:1 68:1 123:1 173:1 234:1 1993:1
the 26:1 66:1 124:1 171:1 235:1 7358:1
county 24:1 67:1 172:1 758:1 761:1 7356:1
's 25:1 152:1 756:1 759:1 2612:1 7357:1
public 26:1 150:1 757:1 760:1 1172:1 2610:1
health 24:1 26:1 151:1 767:1 1170:1 2611:1
department 24:1 25:1 62:1 765:1 1171:1
. 4:1 8:1 25:1 60:1 766:1
The 3:1 7:1 11:1 26:1 63:1 66:1 548:1
number 24:1 64:1 67:1 125:1 161:1 546:1
of 25:1 104:1 123:1 159:1 233:1 547:1
infections 68:1 102:1 124:1 160:1 231:1 650:1
this 26:1 66:1 103:1 232:1 648:1 1166:1
year 24:1 67:1 83:1 479:1 649:1 1164:1
is 25:1 68:1 81:1 173:1 477:1 1165:1
the 66:1 82:1 171:1 478:1 527:1 5114:1
highest 67:1 125:1 172:1 525:1 2579:1 5112:1
since 50:1 123:1 526:1 1892:1 2577:1 5113:1
5 48:1 104:1 124:1 1049:1 1890:1 2578:1
people 49:1 102:1 110:1 386:1 1047:1 1891:1
died 103:1 108:1 125:1 384:1 1048:1 3143:1
within 50:1 109:1 123:1 185:1 385:1 3141:1
3 48:1 104:1 124:1 183:1 1970:1 3142:1
weeks 49:1 102:1 125:1 184:1 236:1 1968:1
in 50:1 103:1 123:1 234:1 1969:1 3173:1
1996 44:1 48:1 124:1 235:1 3171:1
, 10:1 17:1 42:1 49:1 3172:1
Dassey 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 62:1 108:1 888:1
. 4:1 8:1 60:1 109:1 889:1
Because 3:1 7:1 11:1 68:1 123:1 173:1 10785:1
the 26:1 66:1 124:1 171:1 401:1 10786:1
infection 24:1 67:1 83:1 172:1 399:1 479:1
is 25:1 81:1 400:1 477:1 572:1 5243:1
much 82:1 478:1 570:1 1058:1 1061:1 5241:1
more 152:1 571:1 1056:1 1059:1 5242:1 5699:1
likely 125:1 150:1 236:1 1057:1 1060:1 5697:1
in 68:1 123:1 151:1 173:1 234:1 5698:1
the 26:1 66:1 124:1 171:1 235:1 1205:1
summer 24:1 44:1 67:1 172:1 1203:1
, 25:1 42:1 104:1 1204:1 1592:1
officials 10:1 43:1 102:1 671:1 1590:1
worry 2:1 103:1 125:1 515:1 669:1 1591:1
that 9:1 68:1 123:1 513:1 650:1 670:1
this 26:1 66:1 124:1 514:1 648:1 1166:1
year 24:1 67:1 649:1 758:1 761:1 1164:1
's 10:1 25:1 26:1 756:1 759:1 1165:1
tally 2:1 24:1 757:1 760:1 1010:1 1439:1
may 9:1 25:1 611:1 1008:1 1437:1 7463:1
increase 62:1 609:1 1009:1 1438:1 7461:1
. 4:1 8:1 60:1 610:1 7462:1
One 3:1 7:1 11:1 26:1 48:1 537:1 2870:1
problem 24:1 44:1 49:1 538:1 2868:1
, 10:1 17:1 25:1 42:1 2869:1
Andrews 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 44:1 108:1 888:1
, 42:1 83:1 109:1 479:1 889:1
is 43:1 81:1 125:1 477:1 515:1
that 82:1 123:1 152:1 478:1 513:1 2441:1
many 104:1 124:1 150:1 514:1 1049:1 2439:1
people 102:1 151:1 671:1 1047:1 2440:1 3356:1
do 103:1 572:1 669:1 851:1 1048:1 3354:1
n't 570:1 611:1 670:1 849:1 3355:1 4457:1
know 125:1 515:1 571:1 609:1 850:1 4455:1
that 123:1 513:1 610:1 848:1 3566:1 4456:1
they 124:1 514:1 668:1 671:1 846:1 3564:1
have 26:1 666:1 669:1 847:1 3565:1 10832:1
liver 24:1 26:1 667:1 670:1 743:1 10830:1
disease 24:1 25:1 62:1 741:1 10831:1
. 4:1 8:1 25:1 60:1 742:1
As 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
a 26:1 66:1 124:1 285:1 1138:1 4844:1
result 24:1 44:1 67:1 286:1 4842:1
, 25:1 42:1 848:1 4843:1 7598:1
she 43:1 83:1 846:1 7541:1 7596:1
encourages 81:1 104:1 847:1 1049:1 7539:1 7597:1
people 82:1 102:1 572:1 1047:1 1097:1 7540:1
not 103:1 113:1 116:1 570:1 1048:1 1095:1
to 111:1 114:1 571:1 611:1 1096:1 4976:1
eat 112:1 115:1 152:1 609:1 4974:1 10640:1
raw 104:1 150:1 610:1 4975:1 10638:1 17888:1
oysters 102:1 125:1 151:1 206:1 10639:1 17886:1
from 68:1 103:1 123:1 173:1 204:1 17887:1
the 17:1 66:1 124:1 171:1 205:1 13961:1
Gulf 11:1 15:1 17:1 67:1 172:1 8012:1 13959:1
Coast 11:1 15:1 16:1 125:1 236:1 8010:1 13960:1
in 16:1 68:1 123:1 173:1 234:1 8011:1
the 26:1 66:1 124:1 171:1 235:1 1205:1
summer 24:1 67:1 125:1 172:1 1203:1 17699:1
unless 25:1 68:1 123:1 173:1 1204:1 17697:1
the 66:1 104:1 124:1 171:1 17698:1 17888:1
oysters 67:1 102:1 172:1 668:1 671:1 17886:1
have 103:1 140:1 296:1 666:1 669:1 17887:1
been 138:1 140:1 294:1 667:1 670:1 1013:1
treated 62:1 138:1 139:1 295:1 1011:1
. 4:1 8:1 60:1 139:1 1012:1
Raw 2:1 3:1 7:1 11:1 24:1 26:1 10643:1
shellfish 9:1 24:1 25:1 125:1 206:1 10641:1
from 25:1 123:1 149:1 152:1 204:1 10642:1
other 104:1 124:1 147:1 150:1 205:1 2627:1
regions 44:1 102:1 148:1 151:1 2625:1
, 42:1 103:1 152:1 2626:1 3395:1
such 43:1 125:1 150:1 158:1 3393:1
as 68:1 123:1 151:1 156:1 173:1 3394:1
the 17:1 66:1 124:1 157:1 171:1 5942:1
Pacific 10:1 11:1 15:1 17:1 67:1 172:1 5940:1
Northwest 2:1 11:1 15:1 16:1 131:1 134:1 5941:1
and 9:1 16:1 17:1 129:1 132:1 17513:1
Northeast 11:1 15:1 44:1 130:1 133:1 17511:1
, 16:1 42:1 572:1 14216:1 17512:1
generally 43:1 570:1 671:1 3356:1 14214:1
do 571:1 572:1 669:1 1097:1 3354:1 14215:1
not 10:1 570:1 611:1 670:1 1095:1 3355:1
trigger 2:1 26:1 401:1 571:1 609:1 1096:1
infection 9:1 24:1 125:1 399:1 610:1 3122:1
because 25:1 26:1 123:1 400:1 2585:1 3120:1
water 24:1 104:1 124:1 2583:1 3121:1 15485:1
temperatures 25:1 102:1 125:1 236:1 2584:1 15483:1
in 68:1 103:1 123:1 234:1 3827:1 15484:1
those 66:1 104:1 124:1 235:1 3825:1 8036:1
areas 67:1 102:1 671:1 1052:1 3826:1 8034:1
are 103:1 491:1 669:1 1050:1 3455:1 8035:1
lower 62:1 489:1 670:1 1051:1 3453:1
. 4:1 8:1 60:1 490:1 3454:1
State 3:1 7:1 11:1 15:1 26:1 1172:1 1302:1
health 16:1 24:1 104:1 1170:1 1303:1 1592:1
officials 25:1 102:1 671:1 1171:1 1590:1 4463:1
say 103:1 669:1 848:1 1591:1 3566:1 4461:1
they 668:1 670:1 671:1 846:1 3564:1 4462:1
have 140:1 666:1 669:1 847:1 3119:1 3565:1
considered 10:1 74:1 138:1 667:1 670:1 3117:1
imposing 2:1 68:1 72:1 139:1 287:1 3118:1
a 9:1 26:1 66:1 73:1 285:1 1205:1
summer 24:1 26:1 67:1 286:1 1203:1 14126:1
ban 24:1 25:1 125:1 770:1 1204:1 14124:1
on 25:1 104:1 123:1 768:1 14125:1 17888:1
oysters 102:1 124:1 125:1 206:1 769:1 17886:1
from 68:1 103:1 123:1 173:1 204:1 17887:1
the 17:1 66:1 124:1 171:1 205:1 13961:1
Gulf 11:1 15:1 17:1 67:1 172:1 8012:1 13959:1
Coast 11:1 15:1 16:1 44:1 8010:1 13960:1
, 16:1 42:1 134:1 2072:1 8011:1
but 43:1 132:1 848:1 2070:1 3566:1
they 133:1 668:1 671:1 846:1 2071:1 3564:1
have 572:1 666:1 669:1 847:1 3565:1 8588:1
never 140:1 570:1 667:1 670:1 8586:1 12275:1
done 138:1 571:1 572:1 1328:1 8587:1 12273:1
so 62:1 139:1 570:1 1326:1 12274:1
. 4:1 8:1 60:1 571:1 1327:1
Since 3:1 7:1 11:1 50:1 123:1 5535:1 9071:1
1991 44:1 48:1 124:1 5536:1 9069:1
, 42:1 49:1 68:1 173:1 9070:1
the 26:1 43:1 66:1 171:1 518:1
state 24:1 67:1 83:1 172:1 293:1 516:1
has 25:1 81:1 140:1 291:1 517:1 12365:1
required 68:1 82:1 138:1 292:1 413:1 12363:1
all 66:1 104:1 139:1 411:1 1178:1 12364:1
facilities 10:1 67:1 74:1 102:1 412:1 1176:1
selling 2:1 17:1 72:1 103:1 1177:1 13961:1
Gulf 9:1 11:1 15:1 17:1 73:1 8012:1 13959:1
Coast 11:1 15:1 16:1 104:1 8010:1 13960:1 17888:1
oysters 16:1 102:1 113:1 116:1 8011:1 17886:1
to 103:1 111:1 114:1 611:1 9446:1 17887:1
post 74:1 112:1 115:1 609:1 9444:1 10430:1
warning 10:1 72:1 104:1 610:1 9445:1 10428:1
labels 2:1 62:1 73:1 102:1 10429:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 11:1 26:1 63:1 66:1 518:1
state 10:1 24:1 64:1 67:1 516:1 572:1
typically 2:1 25:1 83:1 517:1 570:1 8717:1
records 9:1 50:1 81:1 571:1 1892:1 8715:1
5 48:1 82:1 113:1 116:1 1890:1 8716:1
to 49:1 50:1 111:1 114:1 1316:1 1891:1
8 48:1 50:1 112:1 115:1 1268:1 1314:1
_ 17:1 48:1 49:1 1266:1 1315:1 6068:1
Vibrio 10:1 11:1 15:1 26:1 49:1 1267:1 6066:1
vulnificus 2:1 16:1 24:1 26:1 1268:1 6067:1
_ 9:1 24:1 25:1 104:1 1266:1 16583:1
illnesses 25:1 68:1 102:1 1267:1 5678:1 16581:1
each 26:1 66:1 103:1 1166:1 5676:1 16582:1
year 24:1 67:1 125:1 236:1 1164:1 5677:1
in 10:1 17:1 25:1 123:1 234:1 1165:1
Latino 2:1 11:1 15:1 104:1 124:1 235:1 335:1
men 9:1 16:1 44:1 102:1 333:1
, 42:1 103:1 110:1 334:1 890:1
said 10:1 17:1 43:1 108:1 888:1
James 2:1 10:1 11:1 15:1 17:1 109:1 889:1
Waddell 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 74:1 6803:1
acting 26:1 43:1 72:1 2453:1 6801:1
chief 24:1 73:1 125:1 161:1 2451:1 6802:1
of 25:1 68:1 123:1 159:1 173:1 2452:1
the 26:1 66:1 124:1 160:1 171:1 2345:1
food 24:1 26:1 67:1 172:1 2343:1 6740:1
safety 24:1 25:1 26:1 2344:1 6455:1 6738:1
section 24:1 25:1 125:1 161:1 6453:1 6739:1
of 25:1 68:1 123:1 159:1 173:1 6454:1
the 17:1 66:1 124:1 160:1 171:1 7664:1
California 11:1 15:1 17:1 67:1 172:1 1589:1 7662:1
Department 11:1 15:1 16:1 125:1 161:1 1587:1 7663:1
of 16:1 17:1 123:1 159:1 1310:1 1588:1
Health 11:1 15:1 41:1 124:1 160:1 1308:1 1586:1
Services 11:1 16:1 39:1 62:1 1309:1 1584:1
. 4:1 8:1 40:1 60:1 1585:1
Short 2:1 3:1 7:1 11:1 15:1 125:1 161:1
of 9:1 16:1 68:1 123:1 159:1 1022:1
an 10:1 66:1 124:1 152:1 160:1 1020:1
outright 2:1 26:1 67:1 150:1 1021:1 14126:1
ban 9:1 24:1 44:1 151:1 14124:1
, 25:1 42:1 914:1 5006:1 14125:1
his 26:1 43:1 767:1 912:1 5004:1
department 24:1 83:1 479:1 765:1 913:1 5005:1
is 25:1 81:1 152:1 477:1 766:1 11048:1
encouraging 26:1 82:1 150:1 478:1 11046:1 17921:1
oyster 10:1 24:1 104:1 151:1 11047:1 17919:1
companies 2:1 25:1 102:1 113:1 116:1 17920:1
to 9:1 10:1 103:1 111:1 114:1 611:1
pasteurize 2:1 112:1 115:1 134:1 197:1 609:1
or 9:1 10:1 132:1 195:1 610:1 611:1
freeze 2:1 104:1 133:1 196:1 609:1 5543:1
products 9:1 44:1 102:1 610:1 5541:1
, 42:1 103:1 821:1 824:1 5542:1
which 10:1 43:1 83:1 819:1 822:1
eliminates 2:1 68:1 81:1 173:1 820:1 823:1
the 9:1 66:1 82:1 104:1 171:1 8603:1
bacteria 62:1 67:1 102:1 172:1 8601:1
. 4:1 8:1 60:1 103:1 8602:1
Treated 2:1 3:1 7:1 11:1 104:1 138:1 5543:1
products 9:1 102:1 110:1 139:1 5541:1 11726:1
cost 50:1 103:1 108:1 5542:1 7334:1 11724:1
50 26:1 48:1 109:1 332:1 7332:1 11725:1
% 24:1 49:1 330:1 491:1 1058:1 7333:1
more 25:1 125:1 331:1 489:1 1056:1 2477:1
than 10:1 123:1 152:1 490:1 1057:1 2475:1
untreated 2:1 104:1 124:1 150:1 2476:1 17888:1
oysters 9:1 44:1 102:1 151:1 17886:1
, 42:1 103:1 134:1 2072:1 17887:1
but 43:1 68:1 132:1 2070:1 2909:1
some 26:1 66:1 133:1 2071:1 2907:1 17921:1
oyster 10:1 24:1 67:1 104:1 2908:1 17919:1
companies 2:1 25:1 102:1 671:1 4463:1 17920:1
say 9:1 68:1 103:1 173:1 669:1 4461:1
the 26:1 66:1 171:1 670:1 4462:1 11726:1
cost 24:1 67:1 83:1 172:1 479:1 11724:1
is 10:1 25:1 81:1 152:1 477:1 11725:1
worthwhile 2:1 62:1 82:1 150:1 478:1
. 4:1 8:1 9:1 60:1 151:1
`` 3:1 7:1 65:1 68:1 840:1
The 11:1 26:1 63:1 66:1 841:1 8180:1
industry 24:1 64:1 67:1 1007:1 1010:1 8178:1
would 25:1 611:1 734:1 1005:1 1008:1 8179:1
be 572:1 609:1 732:1 1006:1 1009:1 4394:1
well 140:1 570:1 610:1 733:1 3614:1 4392:1
advised 113:1 116:1 138:1 571:1 3612:1 4393:1
to 10:1 111:1 114:1 139:1 611:1 3613:1
step 2:1 112:1 115:1 609:1 2396:1 5132:1
up 9:1 113:1 116:1 610:1 2394:1 5130:1
to 68:1 111:1 114:1 173:1 2395:1 5131:1
the 10:1 26:1 66:1 112:1 115:1 171:1
plate 2:1 24:1 67:1 131:1 134:1 172:1
and 9:1 25:1 129:1 132:1 671:1 3356:1
do 130:1 133:1 669:1 824:1 3354:1 23615:1
whatever 670:1 822:1 848:1 3355:1 3566:1 23613:1
they 823:1 846:1 1010:1 1082:1 3564:1 23614:1
can 113:1 116:1 847:1 1008:1 1080:1 3565:1
to 111:1 114:1 611:1 1009:1 1081:1 6503:1
prevent 68:1 112:1 115:1 323:1 609:1 6501:1
these 66:1 104:1 321:1 610:1 6502:1 6959:1
types 67:1 102:1 125:1 161:1 322:1 6957:1
of 103:1 104:1 123:1 159:1 6958:1 18581:1
occurrences 102:1 124:1 125:1 160:1 206:1 18579:1
from 74:1 103:1 123:1 204:1 18580:1 20552:1
happening 44:1 72:1 124:1 205:1 20550:1
, 42:1 73:1 875:1 20551:1
'' 43:1 110:1 873:1 890:1
said 17:1 108:1 874:1 888:1 12665:1
John 10:1 11:1 15:1 17:1 109:1 889:1 12663:1
Tesvich 2:1 11:1 15:1 16:1 44:1 12664:1
, 9:1 16:1 42:1 68:1 287:1
a 17:1 43:1 66:1 221:1 285:1
Louisiana 10:1 11:1 15:1 26:1 67:1 219:1 286:1
businessman 2:1 16:1 24:1 220:1 16202:1 16205:1
whose 9:1 10:1 25:1 104:1 16200:1 16203:1
companies 2:1 10:1 102:1 671:1 16201:1 16204:1
sell 2:1 9:1 103:1 134:1 669:1 6656:1
both 9:1 132:1 140:1 670:1 1013:1 6654:1
treated 131:1 133:1 134:1 138:1 1011:1 6655:1
and 10:1 129:1 132:1 139:1 152:1 1012:1
untreated 2:1 104:1 130:1 133:1 150:1 17888:1
oysters 9:1 62:1 102:1 151:1 17886:1
. 4:1 8:1 60:1 103:1 17887:1
`` 3:1 7:1 65:1 68:1 840:1
The 11:1 63:1 66:1 104:1 841:1 16583:1
illnesses 64:1 67:1 102:1 671:1 16581:1 17942:1
hurt 68:1 103:1 173:1 669:1 16582:1 17940:1
the 26:1 66:1 171:1 670:1 17941:1 21233:1
image 24:1 67:1 125:1 161:1 172:1 21231:1
of 25:1 68:1 123:1 159:1 173:1 21232:1
the 26:1 66:1 124:1 160:1 171:1 10643:1
shellfish 24:1 26:1 67:1 172:1 8180:1 10641:1
industry 24:1 25:1 125:1 158:1 8178:1 10642:1
as 25:1 68:1 123:1 156:1 287:1 8179:1
a 66:1 124:1 152:1 157:1 285:1 8930:1
whole 67:1 131:1 134:1 150:1 286:1 8928:1
and 68:1 129:1 132:1 151:1 173:1 8929:1
the 17:1 66:1 130:1 133:1 171:1 13961:1
Gulf 11:1 15:1 67:1 125:1 172:1 236:1 13959:1
in 16:1 123:1 152:1 234:1 6905:1 13960:1
particular 62:1 124:1 150:1 235:1 6903:1
. 60:1 151:1 875:1 6904:1
'' 4:1 8:1 61:1 873:1
-LSB- 3:1 7:1 17:1 87:1 501:1 5747:1
Byline 11:1 15:1 32:1 88:1 502:1 5745:1
: 16:1 17:1 30:1 5746:1 12110:1
Charles 10:1 11:1 15:1 17:1 31:1 12108:1
Ornstein 2:1 11:1 15:1 16:1 95:1 641:1 12109:1
-RSB- 4:1 8:1 9:1 16:1 93:1 639:1

nerTestingFiles/20010810.1886.maintextwords.tsv (diff)
@@ -4,23 +4,23 @@ County 11:1 15:1 16:1 152:1 2612:1 7882:1 7941:1
 public 16:1 26:1 150:1 1172:1 2610:1 7942:1
 health 24:1 104:1 151:1 1170:1 1592:1 2611:1
 officials 25:1 102:1 671:1 1052:1 1171:1 1590:1
-are 74:1 103:1 669:1 1050:1 1591:1 10298:1
-warning 72:1 104:1 670:1 1049:1 1051:1 10296:1
-people 73:1 102:1 125:1 398:1 1047:1 10297:1
+are 74:1 103:1 669:1 1050:1 1591:1 10430:1
+warning 72:1 104:1 670:1 1049:1 1051:1 10428:1
+people 73:1 102:1 125:1 398:1 1047:1 10429:1
 with 103:1 123:1 152:1 396:1 1048:1 4742:1
 certain 124:1 150:1 152:1 397:1 4740:1 13187:1
 chronic 104:1 150:1 151:1 4741:1 7313:1 13185:1
 diseases 102:1 113:1 116:1 151:1 7311:1 13186:1
-to 103:1 111:1 114:1 611:1 7312:1 11264:1
-avoid 112:1 115:1 152:1 609:1 10508:1 11262:1
-raw 26:1 150:1 610:1 10506:1 10511:1 11263:1
-shellfish 24:1 125:1 151:1 2015:1 10507:1 10509:1
-after 25:1 50:1 123:1 215:1 2013:1 10510:1
+to 103:1 111:1 114:1 611:1 7312:1 11084:1
+avoid 112:1 115:1 152:1 609:1 10640:1 11082:1
+raw 26:1 150:1 610:1 10638:1 10643:1 11083:1
+shellfish 24:1 125:1 151:1 2015:1 10639:1 10641:1
+after 25:1 50:1 123:1 215:1 2013:1 10642:1
 2 48:1 104:1 124:1 213:1 551:1 2014:1
 deaths 49:1 68:1 102:1 214:1 549:1 650:1
-this 26:1 66:1 103:1 550:1 648:1 5189:1
-month 24:1 67:1 140:1 649:1 1445:1 5187:1
-linked 25:1 113:1 116:1 138:1 1443:1 5188:1
+this 26:1 66:1 103:1 550:1 648:1 5366:1
+month 24:1 67:1 140:1 649:1 1445:1 5364:1
+linked 25:1 113:1 116:1 138:1 1443:1 5365:1
 to 68:1 111:1 114:1 139:1 287:1 1444:1
 a 66:1 112:1 115:1 152:1 285:1 3380:1
 rare 26:1 67:1 150:1 286:1 3378:1 8729:1
@@ -59,18 +59,18 @@ ages 50:1 102:1 103:1 334:1 6188:1 7434:1
 44 48:1 103:1 113:1 116:1 6186:1 7435:1
 to 10:1 49:1 50:1 111:1 114:1 6187:1
 56 2:1 48:1 112:1 115:1 125:1 398:1
-with 9:1 26:1 49:1 123:1 396:1 10700:1
-liver 24:1 26:1 124:1 397:1 743:1 10698:1
-disease 24:1 25:1 62:1 741:1 10699:1
+with 9:1 26:1 49:1 123:1 396:1 10832:1
+liver 24:1 26:1 124:1 397:1 743:1 10830:1
+disease 24:1 25:1 62:1 741:1 10831:1
 . 4:1 8:1 25:1 60:1 742:1
 The 3:1 7:1 11:1 26:1 63:1 66:1 8729:1
 bacterium 24:1 64:1 67:1 83:1 479:1 8727:1
 is 10:1 25:1 81:1 477:1 572:1 8728:1
 typically 2:1 82:1 140:1 478:1 570:1 2216:1
 found 9:1 125:1 138:1 236:1 571:1 2214:1
-in 123:1 139:1 152:1 234:1 2215:1 10508:1
-raw 104:1 124:1 150:1 235:1 10506:1 17888:1
-oysters 102:1 125:1 151:1 206:1 10507:1 17886:1
+in 123:1 139:1 152:1 234:1 2215:1 10640:1
+raw 104:1 124:1 150:1 235:1 10638:1 17888:1
+oysters 102:1 125:1 151:1 206:1 10639:1 17886:1
 from 68:1 103:1 123:1 173:1 204:1 17887:1
 the 17:1 66:1 124:1 171:1 205:1 13961:1
 Gulf 11:1 15:1 67:1 125:1 161:1 172:1 13959:1
@@ -137,9 +137,9 @@ killed 50:1 108:1 514:1 823:1 1091:1 4413:1
 and 49:1 110:1 129:1 132:1 275:1 1090:1
 was 108:1 130:1 133:1 140:1 273:1 1445:1
 linked 109:1 113:1 116:1 138:1 274:1 1443:1
-to 111:1 114:1 139:1 140:1 1444:1 10715:1
-contaminated 10:1 112:1 115:1 138:1 152:1 10713:1
-Mexican 2:1 10:1 11:1 26:1 139:1 150:1 10714:1
+to 111:1 114:1 139:1 140:1 1444:1 10847:1
+contaminated 10:1 112:1 115:1 138:1 152:1 10845:1
+Mexican 2:1 10:1 11:1 26:1 139:1 150:1 10846:1
 cheese 2:1 9:1 24:1 62:1 151:1
 . 4:1 8:1 9:1 25:1 60:1
 Among 3:1 7:1 11:1 68:1 123:1 173:1 318:1
@@ -156,9 +156,9 @@ pushcarts 2:1 44:1 102:1 124:1 205:1
 one 43:1 48:1 125:1 161:1 2607:1
 of 49:1 123:1 159:1 848:1 1403:1 2608:1
 them 124:1 125:1 158:1 160:1 846:1 1401:1
-as 26:1 123:1 156:1 847:1 1402:1 5378:1
-part 24:1 124:1 125:1 157:1 161:1 5376:1
-of 25:1 68:1 123:1 159:1 287:1 5377:1
+as 26:1 123:1 156:1 847:1 1402:1 4958:1
+part 24:1 124:1 125:1 157:1 161:1 4956:1
+of 25:1 68:1 123:1 159:1 287:1 4957:1
 a 10:1 26:1 66:1 124:1 160:1 285:1
 marinade 2:1 24:1 67:1 140:1 286:1 872:1
 called 9:1 10:1 25:1 26:1 138:1 870:1
@@ -169,27 +169,27 @@ the 9:1 26:1 66:1 73:1 171:1 3098:1
 man 24:1 67:1 172:1 728:1 998:1 3096:1
 who 25:1 110:1 386:1 726:1 996:1 3097:1
 died 50:1 108:1 215:1 384:1 727:1 997:1
-2 17:1 48:1 109:1 213:1 385:1 10703:1
-Aug 11:1 15:1 49:1 50:1 56:1 214:1 10701:1
-2001 16:1 44:1 48:1 54:1 10702:1
+2 17:1 48:1 109:1 213:1 385:1 10835:1
+Aug 11:1 15:1 49:1 50:1 56:1 214:1 10833:1
+2001 16:1 44:1 48:1 54:1 10834:1
 , 42:1 49:1 50:1 55:1 215:1
 2 43:1 48:1 104:1 213:1 6476:1
 others 49:1 102:1 110:1 214:1 6474:1 22508:1
 bought 103:1 104:1 108:1 6475:1 17888:1 22506:1
 oysters 102:1 109:1 125:1 206:1 17886:1 22507:1
-from 103:1 104:1 123:1 204:1 10259:1 17887:1
-restaurants 44:1 102:1 124:1 205:1 10257:1
-, 42:1 50:1 103:1 2609:1 10258:1
+from 103:1 104:1 123:1 204:1 10391:1 17887:1
+restaurants 44:1 102:1 124:1 205:1 10389:1
+, 42:1 50:1 103:1 2609:1 10390:1
 one 43:1 48:1 125:1 236:1 2607:1
 in 10:1 26:1 49:1 123:1 234:1 2608:1
 ceviche 2:1 24:1 62:1 124:1 235:1
 . 4:1 8:1 9:1 25:1 60:1
-Officials 3:1 7:1 11:1 102:1 671:1 3356:1 10323:1
-do 103:1 572:1 669:1 1097:1 3354:1 10324:1
+Officials 3:1 7:1 11:1 102:1 671:1 3356:1 10455:1
+do 103:1 572:1 669:1 1097:1 3354:1 10456:1
 not 570:1 611:1 670:1 1095:1 3355:1 4457:1
-know 571:1 609:1 1046:1 1096:1 4455:1 5213:1
-how 68:1 173:1 610:1 1044:1 4456:1 5211:1
-the 10:1 66:1 152:1 171:1 1045:1 5212:1
+know 571:1 609:1 1046:1 1096:1 4455:1 5390:1
+how 68:1 173:1 610:1 1044:1 4456:1 5388:1
+the 10:1 66:1 152:1 171:1 1045:1 5389:1
 fifth 2:1 26:1 67:1 150:1 172:1 3098:1
 man 9:1 24:1 44:1 151:1 3096:1
 , 25:1 42:1 728:1 998:1 3097:1
@@ -293,9 +293,9 @@ and 43:1 129:1 132:1 848:1 3566:1
 they 10:1 130:1 133:1 671:1 846:1 3564:1
 thrive 2:1 125:1 236:1 669:1 847:1 3565:1
 in 9:1 123:1 152:1 234:1 670:1 7322:1
-high 104:1 124:1 150:1 235:1 7320:1 15350:1
-temperatures 102:1 131:1 134:1 151:1 7321:1 15348:1
-and 103:1 129:1 132:1 1043:1 1046:1 15349:1
+high 104:1 124:1 150:1 235:1 7320:1 15485:1
+temperatures 102:1 131:1 134:1 151:1 7321:1 15483:1
+and 103:1 129:1 132:1 1043:1 1046:1 15484:1
 when 26:1 130:1 133:1 1041:1 1044:1 19433:1
 ocean 24:1 26:1 1042:1 1045:1 2585:1 19431:1
 water 24:1 25:1 83:1 293:1 2583:1 19432:1
@@ -335,18 +335,18 @@ chronic 104:1 124:1 150:1 397:1 7313:1 13185:1
 diseases 44:1 102:1 151:1 7311:1 13186:1
 , 42:1 103:1 104:1 818:1 7312:1
 symptoms 10:1 43:1 102:1 572:1 816:1
-typically 2:1 103:1 570:1 671:1 817:1 5153:1
-begin 9:1 125:1 571:1 669:1 3143:1 5151:1
-within 50:1 123:1 326:1 670:1 3141:1 5152:1
+typically 2:1 103:1 570:1 671:1 817:1 5330:1
+begin 9:1 125:1 571:1 669:1 3143:1 5328:1
+within 50:1 123:1 326:1 670:1 3141:1 5329:1
 24 48:1 104:1 124:1 324:1 1094:1 3142:1
 hours 49:1 102:1 125:1 161:1 325:1 1092:1
-of 74:1 103:1 123:1 159:1 1093:1 10712:1
-eating 72:1 124:1 140:1 160:1 10710:1 10715:1
-contaminated 26:1 73:1 138:1 10511:1 10711:1 10713:1
-shellfish 24:1 62:1 139:1 10509:1 10714:1
-. 4:1 8:1 25:1 60:1 10510:1
-Death 3:1 7:1 11:1 24:1 1010:1 1082:1 5244:1
-can 25:1 611:1 1008:1 1080:1 5245:1 6398:1
+of 74:1 103:1 123:1 159:1 1093:1 10844:1
+eating 72:1 124:1 140:1 160:1 10842:1 10847:1
+contaminated 26:1 73:1 138:1 10643:1 10843:1 10845:1
+shellfish 24:1 62:1 139:1 10641:1 10846:1
+. 4:1 8:1 25:1 60:1 10642:1
+Death 3:1 7:1 11:1 24:1 1010:1 1082:1 4824:1
+can 25:1 611:1 1008:1 1080:1 4825:1 6398:1
 occur 125:1 609:1 1009:1 1081:1 3143:1 6396:1
 within 10:1 50:1 123:1 610:1 3141:1 6397:1
 2-3 2:1 48:1 104:1 124:1 1358:1 3142:1
@@ -396,9 +396,9 @@ infections 68:1 102:1 124:1 160:1 231:1 650:1
 this 26:1 66:1 103:1 232:1 648:1 1166:1
 year 24:1 67:1 83:1 479:1 649:1 1164:1
 is 25:1 68:1 81:1 173:1 477:1 1165:1
-the 66:1 82:1 171:1 478:1 527:1 4937:1
-highest 67:1 125:1 172:1 525:1 2579:1 4935:1
-since 50:1 123:1 526:1 1892:1 2577:1 4936:1
+the 66:1 82:1 171:1 478:1 527:1 5114:1
+highest 67:1 125:1 172:1 525:1 2579:1 5112:1
+since 50:1 123:1 526:1 1892:1 2577:1 5113:1
 5 48:1 104:1 124:1 1049:1 1890:1 2578:1
 people 49:1 102:1 110:1 386:1 1047:1 1891:1
 died 103:1 108:1 125:1 384:1 1048:1 3143:1
@@ -411,12 +411,12 @@ in 50:1 103:1 123:1 234:1 1969:1 3173:1
 Dassey 2:1 11:1 15:1 43:1 110:1 890:1
 said 9:1 16:1 62:1 108:1 888:1
 . 4:1 8:1 60:1 109:1 889:1
-Because 3:1 7:1 11:1 68:1 123:1 173:1 10653:1
-the 26:1 66:1 124:1 171:1 401:1 10654:1
+Because 3:1 7:1 11:1 68:1 123:1 173:1 10785:1
+the 26:1 66:1 124:1 171:1 401:1 10786:1
 infection 24:1 67:1 83:1 172:1 399:1 479:1
-is 25:1 81:1 400:1 477:1 572:1 5066:1
-much 82:1 478:1 570:1 1058:1 1061:1 5064:1
-more 152:1 571:1 1056:1 1059:1 5065:1 5699:1
+is 25:1 81:1 400:1 477:1 572:1 5243:1
+much 82:1 478:1 570:1 1058:1 1061:1 5241:1
+more 152:1 571:1 1056:1 1059:1 5242:1 5699:1
 likely 125:1 150:1 236:1 1057:1 1060:1 5697:1
 in 68:1 123:1 151:1 173:1 234:1 5698:1
 the 26:1 66:1 124:1 171:1 235:1 1205:1
@@ -447,22 +447,22 @@ n't 570:1 611:1 670:1 849:1 3355:1 4457:1
 know 125:1 515:1 571:1 609:1 850:1 4455:1
 that 123:1 513:1 610:1 848:1 3566:1 4456:1
 they 124:1 514:1 668:1 671:1 846:1 3564:1
-have 26:1 666:1 669:1 847:1 3565:1 10700:1
-liver 24:1 26:1 667:1 670:1 743:1 10698:1
-disease 24:1 25:1 62:1 741:1 10699:1
+have 26:1 666:1 669:1 847:1 3565:1 10832:1
+liver 24:1 26:1 667:1 670:1 743:1 10830:1
+disease 24:1 25:1 62:1 741:1 10831:1
 . 4:1 8:1 25:1 60:1 742:1
 As 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
-a 26:1 66:1 124:1 285:1 1138:1 5264:1
-result 24:1 44:1 67:1 286:1 5262:1
-, 25:1 42:1 848:1 5263:1 7598:1
+a 26:1 66:1 124:1 285:1 1138:1 4844:1
+result 24:1 44:1 67:1 286:1 4842:1
+, 25:1 42:1 848:1 4843:1 7598:1
 she 43:1 83:1 846:1 7541:1 7596:1
 encourages 81:1 104:1 847:1 1049:1 7539:1 7597:1
 people 82:1 102:1 572:1 1047:1 1097:1 7540:1
 not 103:1 113:1 116:1 570:1 1048:1 1095:1
-to 111:1 114:1 571:1 611:1 1096:1 5396:1
-eat 112:1 115:1 152:1 609:1 5394:1 10508:1
-raw 104:1 150:1 610:1 5395:1 10506:1 17888:1
-oysters 102:1 125:1 151:1 206:1 10507:1 17886:1
+to 111:1 114:1 571:1 611:1 1096:1 4976:1
+eat 112:1 115:1 152:1 609:1 4974:1 10640:1
+raw 104:1 150:1 610:1 4975:1 10638:1 17888:1
+oysters 102:1 125:1 151:1 206:1 10639:1 17886:1
 from 68:1 103:1 123:1 173:1 204:1 17887:1
 the 17:1 66:1 124:1 171:1 205:1 13961:1
 Gulf 11:1 15:1 17:1 67:1 172:1 8012:1 13959:1
@@ -477,9 +477,9 @@ have 103:1 140:1 296:1 666:1 669:1 17887:1
 been 138:1 140:1 294:1 667:1 670:1 1013:1
 treated 62:1 138:1 139:1 295:1 1011:1
 . 4:1 8:1 60:1 139:1 1012:1
-Raw 2:1 3:1 7:1 11:1 24:1 26:1 10511:1
-shellfish 9:1 24:1 25:1 125:1 206:1 10509:1
-from 25:1 123:1 149:1 152:1 204:1 10510:1
+Raw 2:1 3:1 7:1 11:1 24:1 26:1 10643:1
+shellfish 9:1 24:1 25:1 125:1 206:1 10641:1
+from 25:1 123:1 149:1 152:1 204:1 10642:1
 other 104:1 124:1 147:1 150:1 205:1 2627:1
 regions 44:1 102:1 148:1 151:1 2625:1
 , 42:1 103:1 152:1 2626:1 3395:1
@@ -497,9 +497,9 @@ not 10:1 570:1 611:1 670:1 1095:1 3355:1
 trigger 2:1 26:1 401:1 571:1 609:1 1096:1
 infection 9:1 24:1 125:1 399:1 610:1 3122:1
 because 25:1 26:1 123:1 400:1 2585:1 3120:1
-water 24:1 104:1 124:1 2583:1 3121:1 15350:1
-temperatures 25:1 102:1 125:1 236:1 2584:1 15348:1
-in 68:1 103:1 123:1 234:1 3827:1 15349:1
+water 24:1 104:1 124:1 2583:1 3121:1 15485:1
+temperatures 25:1 102:1 125:1 236:1 2584:1 15483:1
+in 68:1 103:1 123:1 234:1 3827:1 15484:1
 those 66:1 104:1 124:1 235:1 3825:1 8036:1
 areas 67:1 102:1 671:1 1052:1 3826:1 8034:1
 are 103:1 491:1 669:1 1050:1 3455:1 8035:1
@@ -544,9 +544,9 @@ Gulf 9:1 11:1 15:1 17:1 73:1 8012:1 13959:1
 Coast 11:1 15:1 16:1 104:1 8010:1 13960:1 17888:1
 oysters 16:1 102:1 113:1 116:1 8011:1 17886:1
 to 103:1 111:1 114:1 611:1 9446:1 17887:1
-post 74:1 112:1 115:1 609:1 9444:1 10298:1
-warning 10:1 72:1 104:1 610:1 9445:1 10296:1
-labels 2:1 62:1 73:1 102:1 10297:1
+post 74:1 112:1 115:1 609:1 9444:1 10430:1
+warning 10:1 72:1 104:1 610:1 9445:1 10428:1
+labels 2:1 62:1 73:1 102:1 10429:1
 . 4:1 8:1 9:1 60:1 103:1
 The 3:1 7:1 11:1 26:1 63:1 66:1 518:1
 state 10:1 24:1 64:1 67:1 516:1 572:1
@@ -590,12 +590,12 @@ of 9:1 16:1 68:1 123:1 159:1 1022:1
 an 10:1 66:1 124:1 152:1 160:1 1020:1
 outright 2:1 26:1 67:1 150:1 1021:1 14126:1
 ban 9:1 24:1 44:1 151:1 14124:1
-, 25:1 42:1 914:1 4829:1 14125:1
-his 26:1 43:1 767:1 912:1 4827:1
-department 24:1 83:1 479:1 765:1 913:1 4828:1
-is 25:1 81:1 152:1 477:1 766:1 11231:1
-encouraging 26:1 82:1 150:1 478:1 11229:1 17921:1
-oyster 10:1 24:1 104:1 151:1 11230:1 17919:1
+, 25:1 42:1 914:1 5006:1 14125:1
+his 26:1 43:1 767:1 912:1 5004:1
+department 24:1 83:1 479:1 765:1 913:1 5005:1
+is 25:1 81:1 152:1 477:1 766:1 11048:1
+encouraging 26:1 82:1 150:1 478:1 11046:1 17921:1
+oyster 10:1 24:1 104:1 151:1 11047:1 17919:1
 companies 2:1 25:1 102:1 113:1 116:1 17920:1
 to 9:1 10:1 103:1 111:1 114:1 611:1
 pasteurize 2:1 112:1 115:1 134:1 197:1 609:1
@@ -636,9 +636,9 @@ be 572:1 609:1 732:1 1006:1 1009:1 4394:1
 well 140:1 570:1 610:1 733:1 3614:1 4392:1
 advised 113:1 116:1 138:1 571:1 3612:1 4393:1
 to 10:1 111:1 114:1 139:1 611:1 3613:1
-step 2:1 112:1 115:1 609:1 2396:1 4955:1
-up 9:1 113:1 116:1 610:1 2394:1 4953:1
-to 68:1 111:1 114:1 173:1 2395:1 4954:1
+step 2:1 112:1 115:1 609:1 2396:1 5132:1
+up 9:1 113:1 116:1 610:1 2394:1 5130:1
+to 68:1 111:1 114:1 173:1 2395:1 5131:1
 the 10:1 26:1 66:1 112:1 115:1 171:1
 plate 2:1 24:1 67:1 131:1 134:1 172:1
 and 9:1 25:1 129:1 132:1 671:1 3356:1
@@ -679,9 +679,9 @@ hurt 68:1 103:1 173:1 669:1 16582:1 17940:1
 the 26:1 66:1 171:1 670:1 17941:1 21233:1
 image 24:1 67:1 125:1 161:1 172:1 21231:1
 of 25:1 68:1 123:1 159:1 173:1 21232:1
-the 26:1 66:1 124:1 160:1 171:1 10511:1
-shellfish 24:1 26:1 67:1 172:1 8180:1 10509:1
-industry 24:1 25:1 125:1 158:1 8178:1 10510:1
+the 26:1 66:1 124:1 160:1 171:1 10643:1
+shellfish 24:1 26:1 67:1 172:1 8180:1 10641:1
+industry 24:1 25:1 125:1 158:1 8178:1 10642:1
 as 25:1 68:1 123:1 156:1 287:1 8179:1
 a 66:1 124:1 152:1 157:1 285:1 8930:1
 whole 67:1 131:1 134:1 150:1 286:1 8928:1
