nerTestingFiles/20010916.2240.maintext.tsv (before)
0 2:1 3:1 7:1 48:1 152:1 1664:1
0 9:1 11:1 26:1 49:1 77:1 150:1 1662:1
0 24:1 75:1 125:1 151:1 161:1 1663:1
0 10:1 17:1 25:1 76:1 123:1 159:1
0 2:1 10:1 11:1 15:1 124:1 152:1 160:1
0 2:1 9:1 10:1 16:1 26:1 150:1
0 2:1 9:1 24:1 125:1 151:1 236:1
0 9:1 17:1 25:1 123:1 234:1 3428:1
0 11:1 15:1 50:1 124:1 235:1 3426:1 17093:1
0 16:1 48:1 62:1 3427:1 17091:1
0 4:1 8:1 49:1 60:1 17092:1
0 3:1 7:1 10:1 11:1 26:1 63:1 66:1
0 2:1 11:1 24:1 64:1 67:1 125:1 161:1
0 9:1 17:1 25:1 123:1 159:1 3428:1
0 11:1 15:1 83:1 124:1 160:1 293:1 3426:1
0 16:1 81:1 140:1 291:1 3427:1 14450:1
0 68:1 82:1 138:1 173:1 292:1 14448:1
0 17:1 66:1 139:1 171:1 14449:1 16394:1
0 11:1 15:1 17:1 67:1 172:1 14117:1 16392:1
0 11:1 15:1 16:1 125:1 515:1 14115:1 16393:1
0 10:1 16:1 17:1 123:1 513:1 14116:1
0 2:1 10:1 11:1 15:1 124:1 152:1 514:1
0 2:1 9:1 10:1 16:1 26:1 150:1
0 2:1 9:1 24:1 89:1 151:1
0 9:1 10:1 25:1 26:1 87:1
0 2:1 11:1 24:1 44:1 88:1
0 9:1 17:1 25:1 42:1 16394:1
0 11:1 15:1 17:1 43:1 16392:1 23417:1
0 10:1 11:1 15:1 16:1 26:1 16393:1 23415:1
0 2:1 11:1 16:1 24:1 95:1 23416:1
0 9:1 25:1 93:1 110:1 275:1
0 94:1 108:1 140:1 273:1 8402:1
0 109:1 125:1 138:1 274:1 533:1 8400:1
0 68:1 123:1 139:1 173:1 531:1 8401:1
0 66:1 124:1 152:1 171:1 512:1 532:1
0 26:1 67:1 150:1 172:1 510:1 2498:1
0 24:1 125:1 151:1 236:1 511:1 2496:1
0 17:1 25:1 123:1 234:1 2497:1 3428:1
0 11:1 15:1 124:1 125:1 235:1 236:1 3426:1
0 16:1 17:1 123:1 234:1 3427:1 5804:1
0 11:1 15:1 50:1 56:1 124:1 235:1 5802:1
0 16:1 48:1 54:1 62:1 5803:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 570:1 572:1 1331:1 5097:1
0 44:1 570:1 571:1 1329:1 5098:1
0 42:1 68:1 173:1 571:1 1330:1
0 26:1 43:1 66:1 86:1 171:1
0 24:1 67:1 83:1 84:1 172:1 293:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 2216:1
0 125:1 138:1 139:1 295:1 485:1 2214:1
0 50:1 123:1 139:1 251:1 483:1 2215:1
0 26:1 48:1 124:1 249:1 484:1 12995:1
0 24:1 26:1 49:1 250:1 3065:1 12993:1
0 24:1 25:1 26:1 3063:1 12761:1 12994:1
0 24:1 25:1 104:1 3064:1 8795:1 12759:1
0 25:1 89:1 102:1 8793:1 12760:1
0 10:1 87:1 103:1 104:1 8794:1
0 2:1 88:1 95:1 102:1
0 9:1 62:1 93:1 103:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 30:1 68:1 687:1 1997:1
0 11:1 31:1 66:1 152:1 688:1 1931:1 1995:1
0 26:1 67:1 150:1 1929:1 1996:1 12995:1
0 24:1 104:1 151:1 1930:1 2000:1 12993:1
0 25:1 102:1 110:1 203:1 1998:1 12994:1
0 103:1 108:1 140:1 201:1 1999:1 12242:1
0 62:1 109:1 138:1 202:1 12240:1
0 4:1 8:1 60:1 139:1 12241:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2696:1
0 24:1 64:1 67:1 125:1 161:1 2694:1
0 25:1 68:1 123:1 159:1 173:1 2695:1
0 26:1 66:1 124:1 160:1 171:1 12311:1
0 24:1 32:1 67:1 172:1 689:1 12309:1
0 25:1 30:1 83:1 479:1 687:1 12310:1
0 31:1 81:1 152:1 477:1 688:1 16310:1
0 62:1 82:1 150:1 478:1 16308:1
0 4:1 8:1 60:1 151:1 16309:1
0 3:1 7:1 11:1 26:1 63:1 66:1 965:1
0 24:1 64:1 67:1 125:1 161:1 963:1
0 10:1 17:1 25:1 123:1 159:1 964:1
0 2:1 10:1 11:1 15:1 124:1 152:1 160:1
0 2:1 9:1 10:1 16:1 26:1 150:1
0 2:1 9:1 24:1 125:1 151:1 236:1
0 9:1 17:1 25:1 123:1 234:1 3428:1
0 11:1 15:1 124:1 235:1 1010:1 1082:1 3426:1
0 16:1 611:1 734:1 1008:1 1080:1 3427:1
0 140:1 609:1 732:1 1009:1 1081:1 3860:1
0 125:1 138:1 158:1 610:1 733:1 3858:1
0 83:1 123:1 139:1 156:1 3859:1 7988:1
0 62:1 81:1 124:1 157:1 7986:1
0 4:1 8:1 60:1 82:1 7987:1
0 3:1 7:1 11:1 32:1 150:1 16371:1
0 30:1 140:1 151:1 2216:1 16372:1
0 31:1 138:1 572:1 2214:1 4664:1
0 125:1 139:1 485:1 570:1 2215:1 4662:1
0 50:1 123:1 251:1 483:1 571:1 4663:1
0 26:1 48:1 124:1 249:1 484:1 12995:1
0 24:1 26:1 49:1 250:1 3065:1 12993:1
0 24:1 25:1 26:1 3063:1 12761:1 12994:1
0 24:1 25:1 104:1 3064:1 8795:1 12759:1
0 25:1 89:1 102:1 8793:1 12760:1
0 10:1 87:1 103:1 104:1 8794:1
0 2:1 88:1 95:1 102:1
0 9:1 44:1 93:1 103:1
0 42:1 94:1 125:1 1337:1
0 26:1 43:1 123:1 1335:1 12422:1
0 24:1 62:1 124:1 1336:1 12420:1
0 4:1 8:1 25:1 60:1 12421:1
0 3:1 7:1 11:1 24:1 32:1 2403:1
0 10:1 25:1 26:1 30:1 2404:1
0 2:1 11:1 24:1 31:1 125:1 161:1
0 9:1 17:1 25:1 123:1 159:1 3428:1
0 11:1 15:1 44:1 124:1 160:1 3426:1
0 10:1 16:1 42:1 50:1 3427:1
0 2:1 43:1 48:1 134:1 2657:1
0 9:1 10:1 49:1 50:1 132:1 2655:1
0 2:1 48:1 62:1 133:1 2656:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 10:1 17:1 87:1 501:1
0 2:1 11:1 15:1 88:1 89:1 502:1
0 9:1 16:1 17:1 87:1 1268:1
0 15:1 17:1 88:1 1266:1 13001:1
0 10:1 11:1 15:1 16:1 26:1 1267:1 12999:1
0 2:1 16:1 24:1 26:1 1268:1 13000:1
0 9:1 24:1 25:1 95:1 1266:1
0 25:1 83:1 93:1 479:1 1267:1
0 68:1 81:1 94:1 287:1 477:1
0 66:1 82:1 152:1 285:1 478:1 4313:1
0 44:1 67:1 150:1 286:1 4311:1
0 10:1 42:1 151:1 152:1 4312:1
0 2:1 26:1 43:1 150:1 9290:1
0 9:1 24:1 151:1 821:1 824:1 9288:1
0 25:1 83:1 819:1 822:1 2195:1 9289:1
0 81:1 152:1 820:1 823:1 2193:1 4745:1
0 82:1 89:1 150:1 2194:1 4743:1
0 87:1 151:1 572:1 4744:1 4955:1
0 88:1 113:1 116:1 570:1 4953:1
0 50:1 111:1 114:1 245:1 571:1 4954:1
0 26:1 48:1 112:1 115:1 243:1 1979:1
0 10:1 24:1 26:1 49:1 244:1 1977:1
0 2:1 24:1 25:1 95:1 1978:1
0 9:1 25:1 26:1 93:1 3065:1
0 24:1 94:1 125:1 398:1 3063:1
0 25:1 68:1 123:1 287:1 396:1 3064:1
0 10:1 66:1 124:1 152:1 285:1 397:1
0 2:1 26:1 67:1 150:1 286:1 22571:1
0 9:1 24:1 44:1 151:1 22569:1
0 10:1 25:1 42:1 152:1 22570:1
0 2:1 10:1 26:1 43:1 150:1
0 2:1 9:1 24:1 44:1 151:1
0 9:1 25:1 42:1 131:1 134:1
0 10:1 43:1 129:1 132:1 152:1
0 2:1 10:1 130:1 133:1 150:1 152:1
0 2:1 9:1 26:1 150:1 151:1 3785:1
0 9:1 24:1 26:1 151:1 3783:1 21230:1
0 24:1 25:1 572:1 1064:1 3784:1 21228:1
0 25:1 125:1 398:1 570:1 1062:1 21229:1
0 10:1 123:1 152:1 396:1 571:1 1063:1
0 2:1 10:1 104:1 124:1 150:1 397:1
0 2:1 9:1 62:1 102:1 151:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 140:1 477:1 847:1 1958:1 3715:1
0 82:1 138:1 478:1 572:1 1956:1 12419:1
0 125:1 139:1 236:1 570:1 1957:1 12417:1
0 68:1 123:1 173:1 234:1 571:1 12418:1
0 26:1 66:1 124:1 171:1 235:1 4343:1
0 24:1 67:1 125:1 161:1 172:1 4341:1
0 17:1 25:1 123:1 159:1 4342:1 8009:1
0 11:1 15:1 17:1 124:1 160:1 1187:1 8007:1
0 11:1 15:1 16:1 131:1 134:1 1185:1 8008:1
0 16:1 129:1 132:1 140:1 1186:1 20516:1
0 130:1 133:1 138:1 572:1 16349:1 20514:1
0 125:1 139:1 236:1 570:1 16347:1 20515:1
0 17:1 123:1 234:1 571:1 15299:1 16348:1
0 11:1 15:1 62:1 124:1 235:1 15297:1
0 4:1 8:1 16:1 60:1 15298:1
0 2:1 3:1 7:1 11:1 24:1 44:1
0 9:1 25:1 42:1 68:1 287:1
0 26:1 43:1 66:1 285:1 3551:1
0 24:1 67:1 125:1 161:1 286:1 3549:1
0 25:1 68:1 123:1 159:1 173:1 3550:1
0 26:1 66:1 124:1 160:1 171:1 1265:1
0 10:1 24:1 26:1 67:1 172:1 1263:1
0 2:1 11:1 24:1 25:1 44:1 1264:1
0 9:1 25:1 42:1 110:1 275:1
0 43:1 108:1 273:1 512:1 572:1
0 107:1 109:1 140:1 274:1 510:1 570:1
0 105:1 125:1 138:1 236:1 511:1 571:1
0 10:1 26:1 106:1 123:1 139:1 234:1
0 2:1 24:1 124:1 125:1 235:1 236:1
0 9:1 10:1 17:1 25:1 123:1 234:1
0 2:1 11:1 15:1 124:1 125:1 235:1 236:1
0 9:1 16:1 50:1 123:1 234:1 5468:1
0 44:1 48:1 124:1 235:1 5466:1
0 42:1 49:1 131:1 134:1 5467:1
0 43:1 83:1 129:1 132:1 293:1
0 81:1 130:1 133:1 291:1 572:1 17492:1
0 82:1 140:1 292:1 570:1 833:1 17490:1
0 113:1 116:1 138:1 571:1 831:1 17491:1
0 17:1 111:1 114:1 139:1 832:1 3233:1
0 11:1 15:1 62:1 112:1 115:1 3231:1
0 4:1 8:1 16:1 60:1 3232:1
0 3:1 7:1 11:1 26:1 63:1 66:1 86:1
0 24:1 64:1 67:1 83:1 84:1 479:1
0 25:1 81:1 85:1 477:1 572:1 827:1
0 82:1 152:1 478:1 570:1 825:1 830:1
0 131:1 134:1 150:1 571:1 826:1 828:1
0 83:1 129:1 132:1 151:1 293:1 829:1
0 68:1 81:1 130:1 133:1 287:1 291:1
0 66:1 82:1 152:1 285:1 292:1 2828:1
0 26:1 67:1 150:1 286:1 2826:1 3665:1
0 24:1 113:1 116:1 151:1 2827:1 3663:1
0 25:1 111:1 114:1 611:1 3248:1 3664:1
0 26:1 112:1 115:1 609:1 3246:1 16124:1
0 24:1 125:1 236:1 610:1 3247:1 16122:1
0 25:1 123:1 152:1 234:1 3542:1 16123:1
0 26:1 124:1 150:1 235:1 3540:1 12995:1
0 24:1 26:1 151:1 3541:1 12761:1 12993:1
0 24:1 25:1 62:1 12759:1 12994:1
0 4:1 8:1 25:1 60:1 12760:1
0 3:1 7:1 11:1 572:1 846:1 1064:1 3714:1
0 83:1 570:1 847:1 1062:1 3715:1 4730:1
0 81:1 125:1 236:1 571:1 1063:1 4728:1
0 10:1 82:1 123:1 152:1 234:1 4729:1
0 2:1 26:1 124:1 150:1 235:1 401:1
0 9:1 24:1 125:1 151:1 398:1 399:1
0 25:1 26:1 123:1 396:1 400:1 15440:1
0 11:1 24:1 26:1 86:1 124:1 397:1 15438:1
0 17:1 24:1 25:1 84:1 1685:1 15439:1
0 10:1 11:1 15:1 17:1 25:1 85:1 1683:1
0 2:1 11:1 15:1 16:1 83:1 479:1 1684:1
0 9:1 16:1 81:1 477:1 572:1 12446:1
0 82:1 152:1 478:1 570:1 2876:1 12444:1
0 113:1 116:1 150:1 571:1 2874:1 12445:1
0 10:1 17:1 111:1 114:1 151:1 2875:1
0 2:1 10:1 11:1 15:1 26:1 112:1 115:1
0 2:1 9:1 16:1 24:1 26:1 86:1
0 9:1 24:1 25:1 84:1 131:1 134:1
0 10:1 25:1 26:1 85:1 129:1 132:1
0 2:1 11:1 24:1 26:1 86:1 130:1 133:1
0 9:1 10:1 17:1 24:1 25:1 84:1
0 2:1 11:1 15:1 17:1 25:1 85:1 2147:1
0 9:1 11:1 15:1 16:1 32:1 2145:1
0 10:1 16:1 17:1 30:1 2146:1
0 2:1 11:1 15:1 31:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 16:1 17:1 42:1 21908:1
0 11:1 15:1 43:1 44:1 21906:1
0 10:1 16:1 17:1 42:1 21907:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 16:1 17:1 42:1 1703:1
0 11:1 15:1 43:1 131:1 134:1 1701:1
0 10:1 16:1 17:1 129:1 132:1 1702:1
0 2:1 11:1 15:1 44:1 130:1 133:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 89:1
0 9:1 16:1 87:1 104:1 8660:1
0 62:1 88:1 102:1 8658:1
0 60:1 95:1 103:1 8659:1
0 4:1 8:1 61:1 93:1
0 3:1 7:1 50:1 87:1 3173:1
0 48:1 88:1 104:1 3171:1 7142:1
0 49:1 95:1 102:1 3172:1 7140:1
0 62:1 93:1 103:1 7141:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 26:1 840:1 1635:1 1733:1
0 10:1 11:1 24:1 104:1 841:1 1636:1 1731:1
0 2:1 11:1 25:1 26:1 102:1 1732:1 19958:1
0 9:1 11:1 24:1 32:1 103:1 19956:1
0 10:1 25:1 30:1 104:1 19957:1
0 2:1 11:1 31:1 102:1 131:1 134:1
0 9:1 10:1 103:1 104:1 129:1 132:1
0 2:1 11:1 102:1 125:1 130:1 133:1 206:1
0 9:1 68:1 103:1 123:1 173:1 204:1
0 10:1 17:1 66:1 124:1 171:1 205:1
0 2:1 10:1 11:1 15:1 17:1 67:1 172:1
0 2:1 9:1 11:1 15:1 16:1 62:1
0 4:1 8:1 9:1 16:1 60:1
0 2:1 3:1 7:1 11:1 24:1 32:1
0 9:1 10:1 25:1 30:1 152:1
0 2:1 17:1 31:1 150:1 17585:1
0 9:1 11:1 15:1 50:1 151:1 2741:1 17583:1
0 16:1 48:1 62:1 2739:1 17584:1
0 49:1 60:1 875:1 1655:1 2740:1
0 4:1 8:1 61:1 873:1 1653:1
0 3:1 7:1 11:1 24:1 488:1 491:1 6003:1
0 10:1 25:1 26:1 486:1 489:1 6004:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 32:1 489:1 495:1 635:1
0 26:1 30:1 490:1 496:1 633:1 9434:1
0 11:1 24:1 31:1 95:1 634:1 641:1 9432:1
0 25:1 32:1 93:1 639:1 689:1 9433:1
0 10:1 30:1 94:1 104:1 640:1 687:1
0 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20010916.2240.maintext.tsv (after)
0 2:1 3:1 7:1 48:1 152:1 1664:1
0 9:1 11:1 26:1 49:1 77:1 150:1 1662:1
0 24:1 75:1 125:1 151:1 161:1 1663:1
0 10:1 17:1 25:1 76:1 123:1 159:1
0 2:1 10:1 11:1 15:1 124:1 152:1 160:1
0 2:1 9:1 10:1 16:1 26:1 150:1
0 2:1 9:1 24:1 125:1 151:1 236:1
0 9:1 17:1 25:1 123:1 234:1 3428:1
0 11:1 15:1 50:1 124:1 235:1 3426:1 17093:1
0 16:1 48:1 62:1 3427:1 17091:1
0 4:1 8:1 49:1 60:1 17092:1
0 3:1 7:1 10:1 11:1 26:1 63:1 66:1
0 2:1 11:1 24:1 64:1 67:1 125:1 161:1
0 9:1 17:1 25:1 123:1 159:1 3428:1
0 11:1 15:1 83:1 124:1 160:1 293:1 3426:1
0 16:1 81:1 140:1 291:1 3427:1 14558:1
0 68:1 82:1 138:1 173:1 292:1 14556:1
0 17:1 66:1 139:1 171:1 14557:1 16394:1
0 11:1 15:1 17:1 67:1 172:1 14117:1 16392:1
0 11:1 15:1 16:1 125:1 515:1 14115:1 16393:1
0 10:1 16:1 17:1 123:1 513:1 14116:1
0 2:1 10:1 11:1 15:1 124:1 152:1 514:1
0 2:1 9:1 10:1 16:1 26:1 150:1
0 2:1 9:1 24:1 89:1 151:1
0 9:1 10:1 25:1 26:1 87:1
0 2:1 11:1 24:1 44:1 88:1
0 9:1 17:1 25:1 42:1 16394:1
0 11:1 15:1 17:1 43:1 16392:1 23417:1
0 10:1 11:1 15:1 16:1 26:1 16393:1 23415:1
0 2:1 11:1 16:1 24:1 95:1 23416:1
0 9:1 25:1 93:1 110:1 275:1
0 94:1 108:1 140:1 273:1 8402:1
0 109:1 125:1 138:1 274:1 533:1 8400:1
0 68:1 123:1 139:1 173:1 531:1 8401:1
0 66:1 124:1 152:1 171:1 512:1 532:1
0 26:1 67:1 150:1 172:1 510:1 2498:1
0 24:1 125:1 151:1 236:1 511:1 2496:1
0 17:1 25:1 123:1 234:1 2497:1 3428:1
0 11:1 15:1 124:1 125:1 235:1 236:1 3426:1
0 16:1 17:1 123:1 234:1 3427:1 5804:1
0 11:1 15:1 50:1 56:1 124:1 235:1 5802:1
0 16:1 48:1 54:1 62:1 5803:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 570:1 572:1 1331:1 5274:1
0 44:1 570:1 571:1 1329:1 5275:1
0 42:1 68:1 173:1 571:1 1330:1
0 26:1 43:1 66:1 86:1 171:1
0 24:1 67:1 83:1 84:1 172:1 293:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 2216:1
0 125:1 138:1 139:1 295:1 485:1 2214:1
0 50:1 123:1 139:1 251:1 483:1 2215:1
0 26:1 48:1 124:1 249:1 484:1 12995:1
0 24:1 26:1 49:1 250:1 3065:1 12993:1
0 24:1 25:1 26:1 3063:1 12761:1 12994:1
0 24:1 25:1 104:1 3064:1 8795:1 12759:1
0 25:1 89:1 102:1 8793:1 12760:1
0 10:1 87:1 103:1 104:1 8794:1
0 2:1 88:1 95:1 102:1
0 9:1 62:1 93:1 103:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 30:1 68:1 687:1 1997:1
0 11:1 31:1 66:1 152:1 688:1 1931:1 1995:1
0 26:1 67:1 150:1 1929:1 1996:1 12995:1
0 24:1 104:1 151:1 1930:1 2000:1 12993:1
0 25:1 102:1 110:1 203:1 1998:1 12994:1
0 103:1 108:1 140:1 201:1 1999:1 12242:1
0 62:1 109:1 138:1 202:1 12240:1
0 4:1 8:1 60:1 139:1 12241:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2696:1
0 24:1 64:1 67:1 125:1 161:1 2694:1
0 25:1 68:1 123:1 159:1 173:1 2695:1
0 26:1 66:1 124:1 160:1 171:1 12311:1
0 24:1 32:1 67:1 172:1 689:1 12309:1
0 25:1 30:1 83:1 479:1 687:1 12310:1
0 31:1 81:1 152:1 477:1 688:1 16310:1
0 62:1 82:1 150:1 478:1 16308:1
0 4:1 8:1 60:1 151:1 16309:1
0 3:1 7:1 11:1 26:1 63:1 66:1 965:1
0 24:1 64:1 67:1 125:1 161:1 963:1
0 10:1 17:1 25:1 123:1 159:1 964:1
0 2:1 10:1 11:1 15:1 124:1 152:1 160:1
0 2:1 9:1 10:1 16:1 26:1 150:1
0 2:1 9:1 24:1 125:1 151:1 236:1
0 9:1 17:1 25:1 123:1 234:1 3428:1
0 11:1 15:1 124:1 235:1 1010:1 1082:1 3426:1
0 16:1 611:1 734:1 1008:1 1080:1 3427:1
0 140:1 609:1 732:1 1009:1 1081:1 3860:1
0 125:1 138:1 158:1 610:1 733:1 3858:1
0 83:1 123:1 139:1 156:1 3859:1 7988:1
0 62:1 81:1 124:1 157:1 7986:1
0 4:1 8:1 60:1 82:1 7987:1
0 3:1 7:1 11:1 32:1 150:1 16371:1
0 30:1 140:1 151:1 2216:1 16372:1
0 31:1 138:1 572:1 2214:1 4664:1
0 125:1 139:1 485:1 570:1 2215:1 4662:1
0 50:1 123:1 251:1 483:1 571:1 4663:1
0 26:1 48:1 124:1 249:1 484:1 12995:1
0 24:1 26:1 49:1 250:1 3065:1 12993:1
0 24:1 25:1 26:1 3063:1 12761:1 12994:1
0 24:1 25:1 104:1 3064:1 8795:1 12759:1
0 25:1 89:1 102:1 8793:1 12760:1
0 10:1 87:1 103:1 104:1 8794:1
0 2:1 88:1 95:1 102:1
0 9:1 44:1 93:1 103:1
0 42:1 94:1 125:1 1337:1
0 26:1 43:1 123:1 1335:1 12422:1
0 24:1 62:1 124:1 1336:1 12420:1
0 4:1 8:1 25:1 60:1 12421:1
0 3:1 7:1 11:1 24:1 32:1 2403:1
0 10:1 25:1 26:1 30:1 2404:1
0 2:1 11:1 24:1 31:1 125:1 161:1
0 9:1 17:1 25:1 123:1 159:1 3428:1
0 11:1 15:1 44:1 124:1 160:1 3426:1
0 10:1 16:1 42:1 50:1 3427:1
0 2:1 43:1 48:1 134:1 2657:1
0 9:1 10:1 49:1 50:1 132:1 2655:1
0 2:1 48:1 62:1 133:1 2656:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 10:1 17:1 87:1 501:1
0 2:1 11:1 15:1 88:1 89:1 502:1
0 9:1 16:1 17:1 87:1 1268:1
0 15:1 17:1 88:1 1266:1 13001:1
0 10:1 11:1 15:1 16:1 26:1 1267:1 12999:1
0 2:1 16:1 24:1 26:1 1268:1 13000:1
0 9:1 24:1 25:1 95:1 1266:1
0 25:1 83:1 93:1 479:1 1267:1
0 68:1 81:1 94:1 287:1 477:1
0 66:1 82:1 152:1 285:1 478:1 4313:1
0 44:1 67:1 150:1 286:1 4311:1
0 10:1 42:1 151:1 152:1 4312:1
0 2:1 26:1 43:1 150:1 9290:1
0 9:1 24:1 151:1 821:1 824:1 9288:1
0 25:1 83:1 819:1 822:1 2195:1 9289:1
0 81:1 152:1 820:1 823:1 2193:1 4745:1
0 82:1 89:1 150:1 2194:1 4743:1
0 87:1 151:1 572:1 4744:1 5132:1
0 88:1 113:1 116:1 570:1 5130:1
0 50:1 111:1 114:1 245:1 571:1 5131:1
0 26:1 48:1 112:1 115:1 243:1 1979:1
0 10:1 24:1 26:1 49:1 244:1 1977:1
0 2:1 24:1 25:1 95:1 1978:1
0 9:1 25:1 26:1 93:1 3065:1
0 24:1 94:1 125:1 398:1 3063:1
0 25:1 68:1 123:1 287:1 396:1 3064:1
0 10:1 66:1 124:1 152:1 285:1 397:1
0 2:1 26:1 67:1 150:1 286:1 22571:1
0 9:1 24:1 44:1 151:1 22569:1
0 10:1 25:1 42:1 152:1 22570:1
0 2:1 10:1 26:1 43:1 150:1
0 2:1 9:1 24:1 44:1 151:1
0 9:1 25:1 42:1 131:1 134:1
0 10:1 43:1 129:1 132:1 152:1
0 2:1 10:1 130:1 133:1 150:1 152:1
0 2:1 9:1 26:1 150:1 151:1 3785:1
0 9:1 24:1 26:1 151:1 3783:1 21230:1
0 24:1 25:1 572:1 1064:1 3784:1 21228:1
0 25:1 125:1 398:1 570:1 1062:1 21229:1
0 10:1 123:1 152:1 396:1 571:1 1063:1
0 2:1 10:1 104:1 124:1 150:1 397:1
0 2:1 9:1 62:1 102:1 151:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 140:1 477:1 847:1 1958:1 3715:1
0 82:1 138:1 478:1 572:1 1956:1 12419:1
0 125:1 139:1 236:1 570:1 1957:1 12417:1
0 68:1 123:1 173:1 234:1 571:1 12418:1
0 26:1 66:1 124:1 171:1 235:1 4343:1
0 24:1 67:1 125:1 161:1 172:1 4341:1
0 17:1 25:1 123:1 159:1 4342:1 8009:1
0 11:1 15:1 17:1 124:1 160:1 1187:1 8007:1
0 11:1 15:1 16:1 131:1 134:1 1185:1 8008:1
0 16:1 129:1 132:1 140:1 1186:1 20516:1
0 130:1 133:1 138:1 572:1 16349:1 20514:1
0 125:1 139:1 236:1 570:1 16347:1 20515:1
0 17:1 123:1 234:1 571:1 15434:1 16348:1
0 11:1 15:1 62:1 124:1 235:1 15432:1
0 4:1 8:1 16:1 60:1 15433:1
0 2:1 3:1 7:1 11:1 24:1 44:1
0 9:1 25:1 42:1 68:1 287:1
0 26:1 43:1 66:1 285:1 3551:1
0 24:1 67:1 125:1 161:1 286:1 3549:1
0 25:1 68:1 123:1 159:1 173:1 3550:1
0 26:1 66:1 124:1 160:1 171:1 1265:1
0 10:1 24:1 26:1 67:1 172:1 1263:1
0 2:1 11:1 24:1 25:1 44:1 1264:1
0 9:1 25:1 42:1 110:1 275:1
0 43:1 108:1 273:1 512:1 572:1
0 107:1 109:1 140:1 274:1 510:1 570:1
0 105:1 125:1 138:1 236:1 511:1 571:1
0 10:1 26:1 106:1 123:1 139:1 234:1
0 2:1 24:1 124:1 125:1 235:1 236:1
0 9:1 10:1 17:1 25:1 123:1 234:1
0 2:1 11:1 15:1 124:1 125:1 235:1 236:1
0 9:1 16:1 50:1 123:1 234:1 5468:1
0 44:1 48:1 124:1 235:1 5466:1
0 42:1 49:1 131:1 134:1 5467:1
0 43:1 83:1 129:1 132:1 293:1
0 81:1 130:1 133:1 291:1 572:1 17492:1
0 82:1 140:1 292:1 570:1 833:1 17490:1
0 113:1 116:1 138:1 571:1 831:1 17491:1
0 17:1 111:1 114:1 139:1 832:1 3233:1
0 11:1 15:1 62:1 112:1 115:1 3231:1
0 4:1 8:1 16:1 60:1 3232:1
0 3:1 7:1 11:1 26:1 63:1 66:1 86:1
0 24:1 64:1 67:1 83:1 84:1 479:1
0 25:1 81:1 85:1 477:1 572:1 827:1
0 82:1 152:1 478:1 570:1 825:1 830:1
0 131:1 134:1 150:1 571:1 826:1 828:1
0 83:1 129:1 132:1 151:1 293:1 829:1
0 68:1 81:1 130:1 133:1 287:1 291:1
0 66:1 82:1 152:1 285:1 292:1 2828:1
0 26:1 67:1 150:1 286:1 2826:1 3665:1
0 24:1 113:1 116:1 151:1 2827:1 3663:1
0 25:1 111:1 114:1 611:1 3248:1 3664:1
0 26:1 112:1 115:1 609:1 3246:1 16124:1
0 24:1 125:1 236:1 610:1 3247:1 16122:1
0 25:1 123:1 152:1 234:1 3542:1 16123:1
0 26:1 124:1 150:1 235:1 3540:1 12995:1
0 24:1 26:1 151:1 3541:1 12761:1 12993:1
0 24:1 25:1 62:1 12759:1 12994:1
0 4:1 8:1 25:1 60:1 12760:1
0 3:1 7:1 11:1 572:1 846:1 1064:1 3714:1
0 83:1 570:1 847:1 1062:1 3715:1 4730:1
0 81:1 125:1 236:1 571:1 1063:1 4728:1
0 10:1 82:1 123:1 152:1 234:1 4729:1
0 2:1 26:1 124:1 150:1 235:1 401:1
0 9:1 24:1 125:1 151:1 398:1 399:1
0 25:1 26:1 123:1 396:1 400:1 15332:1
0 11:1 24:1 26:1 86:1 124:1 397:1 15330:1
0 17:1 24:1 25:1 84:1 1685:1 15331:1
0 10:1 11:1 15:1 17:1 25:1 85:1 1683:1
0 2:1 11:1 15:1 16:1 83:1 479:1 1684:1
0 9:1 16:1 81:1 477:1 572:1 12446:1
0 82:1 152:1 478:1 570:1 2876:1 12444:1
0 113:1 116:1 150:1 571:1 2874:1 12445:1
0 10:1 17:1 111:1 114:1 151:1 2875:1
0 2:1 10:1 11:1 15:1 26:1 112:1 115:1
0 2:1 9:1 16:1 24:1 26:1 86:1
0 9:1 24:1 25:1 84:1 131:1 134:1
0 10:1 25:1 26:1 85:1 129:1 132:1
0 2:1 11:1 24:1 26:1 86:1 130:1 133:1
0 9:1 10:1 17:1 24:1 25:1 84:1
0 2:1 11:1 15:1 17:1 25:1 85:1 2147:1
0 9:1 11:1 15:1 16:1 32:1 2145:1
0 10:1 16:1 17:1 30:1 2146:1
0 2:1 11:1 15:1 31:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 16:1 17:1 42:1 21908:1
0 11:1 15:1 43:1 44:1 21906:1
0 10:1 16:1 17:1 42:1 21907:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 16:1 17:1 42:1 1703:1
0 11:1 15:1 43:1 131:1 134:1 1701:1
0 10:1 16:1 17:1 129:1 132:1 1702:1
0 2:1 11:1 15:1 44:1 130:1 133:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 89:1
0 9:1 16:1 87:1 104:1 8660:1
0 62:1 88:1 102:1 8658:1
0 60:1 95:1 103:1 8659:1
0 4:1 8:1 61:1 93:1
0 3:1 7:1 50:1 87:1 3173:1
0 48:1 88:1 104:1 3171:1 7142:1
0 49:1 95:1 102:1 3172:1 7140:1
0 62:1 93:1 103:1 7141:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 26:1 840:1 1635:1 1733:1
0 10:1 11:1 24:1 104:1 841:1 1636:1 1731:1
0 2:1 11:1 25:1 26:1 102:1 1732:1 19958:1
0 9:1 11:1 24:1 32:1 103:1 19956:1
0 10:1 25:1 30:1 104:1 19957:1
0 2:1 11:1 31:1 102:1 131:1 134:1
0 9:1 10:1 103:1 104:1 129:1 132:1
0 2:1 11:1 102:1 125:1 130:1 133:1 206:1
0 9:1 68:1 103:1 123:1 173:1 204:1
0 10:1 17:1 66:1 124:1 171:1 205:1
0 2:1 10:1 11:1 15:1 17:1 67:1 172:1
0 2:1 9:1 11:1 15:1 16:1 62:1
0 4:1 8:1 9:1 16:1 60:1
0 2:1 3:1 7:1 11:1 24:1 32:1
0 9:1 10:1 25:1 30:1 152:1
0 2:1 17:1 31:1 150:1 17585:1
0 9:1 11:1 15:1 50:1 151:1 2741:1 17583:1
0 16:1 48:1 62:1 2739:1 17584:1
0 49:1 60:1 875:1 1655:1 2740:1
0 4:1 8:1 61:1 873:1 1653:1
0 3:1 7:1 11:1 24:1 488:1 491:1 6003:1
0 10:1 25:1 26:1 486:1 489:1 6004:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 32:1 489:1 495:1 635:1
0 26:1 30:1 490:1 496:1 633:1 9434:1
0 11:1 24:1 31:1 95:1 634:1 641:1 9432:1
0 25:1 32:1 93:1 639:1 689:1 9433:1
0 10:1 30:1 94:1 104:1 640:1 687:1
0 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20010916.2240.maintext.tsv (diff)
@@ -13,9 +13,9 @@
 0 2:1 11:1 24:1 64:1 67:1 125:1 161:1
 0 9:1 17:1 25:1 123:1 159:1 3428:1
 0 11:1 15:1 83:1 124:1 160:1 293:1 3426:1
-0 16:1 81:1 140:1 291:1 3427:1 14450:1
-0 68:1 82:1 138:1 173:1 292:1 14448:1
-0 17:1 66:1 139:1 171:1 14449:1 16394:1
+0 16:1 81:1 140:1 291:1 3427:1 14558:1
+0 68:1 82:1 138:1 173:1 292:1 14556:1
+0 17:1 66:1 139:1 171:1 14557:1 16394:1
 0 11:1 15:1 17:1 67:1 172:1 14117:1 16392:1
 0 11:1 15:1 16:1 125:1 515:1 14115:1 16393:1
 0 10:1 16:1 17:1 123:1 513:1 14116:1
@@ -41,8 +41,8 @@
 0 11:1 15:1 50:1 56:1 124:1 235:1 5802:1
 0 16:1 48:1 54:1 62:1 5803:1
 0 4:1 8:1 49:1 55:1 60:1
-0 3:1 7:1 11:1 570:1 572:1 1331:1 5097:1
-0 44:1 570:1 571:1 1329:1 5098:1
+0 3:1 7:1 11:1 570:1 572:1 1331:1 5274:1
+0 44:1 570:1 571:1 1329:1 5275:1
 0 42:1 68:1 173:1 571:1 1330:1
 0 26:1 43:1 66:1 86:1 171:1
 0 24:1 67:1 83:1 84:1 172:1 293:1
@@ -134,9 +134,9 @@
 0 25:1 83:1 819:1 822:1 2195:1 9289:1
 0 81:1 152:1 820:1 823:1 2193:1 4745:1
 0 82:1 89:1 150:1 2194:1 4743:1
-0 87:1 151:1 572:1 4744:1 4955:1
-0 88:1 113:1 116:1 570:1 4953:1
-0 50:1 111:1 114:1 245:1 571:1 4954:1
+0 87:1 151:1 572:1 4744:1 5132:1
+0 88:1 113:1 116:1 570:1 5130:1
+0 50:1 111:1 114:1 245:1 571:1 5131:1
 0 26:1 48:1 112:1 115:1 243:1 1979:1
 0 10:1 24:1 26:1 49:1 244:1 1977:1
 0 2:1 24:1 25:1 95:1 1978:1
@@ -173,9 +173,9 @@
 0 16:1 129:1 132:1 140:1 1186:1 20516:1
 0 130:1 133:1 138:1 572:1 16349:1 20514:1
 0 125:1 139:1 236:1 570:1 16347:1 20515:1
-0 17:1 123:1 234:1 571:1 15299:1 16348:1
-0 11:1 15:1 62:1 124:1 235:1 15297:1
-0 4:1 8:1 16:1 60:1 15298:1
+0 17:1 123:1 234:1 571:1 15434:1 16348:1
+0 11:1 15:1 62:1 124:1 235:1 15432:1
+0 4:1 8:1 16:1 60:1 15433:1
 0 2:1 3:1 7:1 11:1 24:1 44:1
 0 9:1 25:1 42:1 68:1 287:1
 0 26:1 43:1 66:1 285:1 3551:1
@@ -226,9 +226,9 @@
 0 10:1 82:1 123:1 152:1 234:1 4729:1
 0 2:1 26:1 124:1 150:1 235:1 401:1
 0 9:1 24:1 125:1 151:1 398:1 399:1
-0 25:1 26:1 123:1 396:1 400:1 15440:1
-0 11:1 24:1 26:1 86:1 124:1 397:1 15438:1
-0 17:1 24:1 25:1 84:1 1685:1 15439:1
+0 25:1 26:1 123:1 396:1 400:1 15332:1
+0 11:1 24:1 26:1 86:1 124:1 397:1 15330:1
+0 17:1 24:1 25:1 84:1 1685:1 15331:1
 0 10:1 11:1 15:1 17:1 25:1 85:1 1683:1
 0 2:1 11:1 15:1 16:1 83:1 479:1 1684:1
 0 9:1 16:1 81:1 477:1 572:1 12446:1
