nerTestingFiles/20010603.1094.maintext.tsv (before)
0 3:1 7:1 10:1 11:1 66:1 152:1 255:1
0 2:1 10:1 11:1 26:1 67:1 150:1 256:1
0 2:1 9:1 10:1 11:1 24:1 140:1 151:1
0 2:1 9:1 11:1 25:1 125:1 138:1 206:1
0 9:1 104:1 123:1 139:1 204:1 5081:1
0 11:1 102:1 124:1 125:1 205:1 398:1 5079:1
0 103:1 123:1 152:1 396:1 5080:1 15308:1
0 10:1 11:1 26:1 124:1 150:1 397:1 15306:1
0 2:1 11:1 24:1 26:1 151:1 716:1 15307:1
0 9:1 11:1 24:1 25:1 50:1 714:1 3095:1
0 25:1 48:1 62:1 715:1 3093:1
0 4:1 8:1 49:1 60:1 3094:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 66:1 124:1 152:1 171:1 1183:1 5711:1
0 26:1 67:1 150:1 172:1 5660:1 5709:1
0 24:1 125:1 151:1 161:1 5658:1 5710:1
0 25:1 123:1 159:1 842:1 5659:1
0 17:1 124:1 160:1 840:1 11018:1
0 11:1 15:1 17:1 841:1 5927:1 11016:1
0 11:1 15:1 16:1 44:1 5925:1 11017:1
0 16:1 42:1 875:1 5926:1
0 10:1 17:1 43:1 873:1
0 2:1 11:1 15:1 17:1 874:1 4025:1
0 9:1 11:1 15:1 16:1 44:1 4023:1
0 16:1 17:1 42:1 3749:1 4024:1
0 10:1 15:1 26:1 43:1 3747:1
0 2:1 10:1 16:1 17:1 24:1 3748:1
0 2:1 9:1 11:1 15:1 25:1 44:1
0 9:1 16:1 17:1 42:1 602:1
0 11:1 15:1 17:1 43:1 600:1 11105:1
0 11:1 15:1 16:1 17:1 601:1 8753:1 11103:1
0 10:1 15:1 16:1 17:1 8751:1 11104:1
0 2:1 11:1 15:1 16:1 44:1 8752:1
0 9:1 16:1 17:1 42:1 602:1
0 10:1 11:1 15:1 17:1 43:1 600:1
0 2:1 11:1 15:1 16:1 44:1 601:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 125:1 8753:1
0 9:1 10:1 16:1 17:1 123:1 8751:1
0 2:1 11:1 15:1 44:1 124:1 8752:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 17:1 7211:1
0 9:1 11:1 15:1 16:1 131:1 134:1 7209:1
0 16:1 17:1 129:1 132:1 6920:1 7210:1
0 10:1 11:1 15:1 17:1 130:1 133:1 6918:1
0 2:1 11:1 15:1 16:1 17:1 6919:1 6923:1
0 9:1 10:1 11:1 15:1 16:1 671:1 6921:1
0 2:1 16:1 68:1 173:1 669:1 6922:1
0 9:1 26:1 66:1 171:1 670:1 2306:1
0 24:1 67:1 131:1 134:1 172:1 2304:1
0 10:1 25:1 26:1 129:1 132:1 2305:1
0 2:1 24:1 125:1 130:1 133:1 161:1
0 9:1 25:1 68:1 123:1 159:1 287:1
0 66:1 124:1 152:1 160:1 285:1 17159:1
0 10:1 26:1 67:1 150:1 286:1 17157:1
0 2:1 24:1 125:1 151:1 206:1 17158:1
0 9:1 25:1 50:1 123:1 204:1 809:1
0 48:1 104:1 124:1 205:1 807:1 2543:1
0 49:1 102:1 125:1 236:1 808:1 2541:1
0 68:1 103:1 123:1 173:1 234:1 2542:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 62:1 67:1 172:1 3291:1
0 4:1 8:1 16:1 60:1 3292:1
0 3:1 7:1 11:1 68:1 123:1 173:1 504:1
0 26:1 66:1 124:1 171:1 505:1 8072:1
0 24:1 67:1 125:1 161:1 172:1 8070:1
0 25:1 123:1 152:1 159:1 8071:1 9677:1
0 101:1 104:1 124:1 150:1 160:1 9675:1
0 44:1 99:1 102:1 151:1 9676:1
0 26:1 42:1 100:1 103:1 2039:1
0 24:1 26:1 43:1 2037:1 11549:1
0 24:1 25:1 131:1 134:1 2038:1 11547:1
0 25:1 26:1 129:1 132:1 11548:1 19865:1
0 10:1 24:1 26:1 130:1 133:1 19863:1
0 2:1 24:1 25:1 44:1 19864:1
0 9:1 25:1 42:1 68:1 650:1
0 26:1 43:1 66:1 86:1 648:1
0 24:1 67:1 84:1 110:1 275:1 649:1
0 25:1 85:1 108:1 140:1 273:1 8402:1
0 10:1 109:1 138:1 274:1 572:1 8400:1
0 2:1 125:1 139:1 158:1 570:1 8401:1
0 9:1 68:1 123:1 156:1 287:1 571:1
0 66:1 124:1 152:1 157:1 285:1 4067:1
0 26:1 67:1 150:1 286:1 3551:1 4065:1
0 24:1 125:1 151:1 161:1 3549:1 4066:1
0 25:1 68:1 123:1 159:1 173:1 3550:1
0 26:1 66:1 124:1 160:1 171:1 1265:1
0 24:1 50:1 67:1 172:1 1263:1 1268:1
0 10:1 17:1 25:1 48:1 1264:1 1266:1
0 2:1 11:1 15:1 26:1 49:1 1267:1 1268:1
0 9:1 16:1 24:1 62:1 1266:1
0 4:1 8:1 25:1 60:1 1267:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4664:1
0 64:1 67:1 149:1 150:1 152:1 4662:1
0 147:1 150:1 151:1 152:1 3374:1 4663:1
0 26:1 148:1 150:1 151:1 3372:1 3551:1
0 24:1 125:1 151:1 161:1 3373:1 3549:1
0 25:1 68:1 123:1 159:1 650:1 3550:1
0 26:1 66:1 124:1 160:1 648:1 1265:1
0 24:1 67:1 83:1 479:1 649:1 1263:1
0 25:1 68:1 81:1 173:1 477:1 1264:1
0 66:1 82:1 152:1 171:1 478:1 8252:1
0 26:1 67:1 86:1 150:1 172:1 8250:1
0 24:1 84:1 140:1 151:1 3374:1 8251:1
0 25:1 85:1 125:1 138:1 158:1 3372:1
0 26:1 123:1 139:1 156:1 3373:1 13661:1
0 10:1 24:1 26:1 124:1 157:1 13659:1
0 2:1 24:1 25:1 26:1 86:1 13660:1
0 9:1 24:1 25:1 84:1 89:1 503:1
0 25:1 85:1 87:1 134:1 197:1 501:1
0 88:1 132:1 152:1 195:1 502:1 8252:1
0 10:1 26:1 133:1 150:1 196:1 8250:1
0 2:1 24:1 95:1 151:1 641:1 8251:1
0 9:1 25:1 62:1 93:1 639:1
0 4:1 8:1 60:1 94:1 640:1
0 2:1 3:1 7:1 11:1 15:1 1772:1 4121:1
0 9:1 16:1 1770:1 1772:1 4119:1 4124:1
0 668:1 671:1 1770:1 1771:1 4120:1 4122:1
0 140:1 666:1 669:1 1771:1 4123:1 21680:1
0 68:1 138:1 173:1 667:1 670:1 21678:1
0 10:1 66:1 139:1 152:1 171:1 21679:1
0 2:1 26:1 67:1 150:1 172:1 16319:1
0 9:1 24:1 44:1 151:1 16317:1
0 25:1 42:1 152:1 188:1 16318:1
0 10:1 26:1 43:1 150:1 186:1
0 2:1 24:1 44:1 151:1 187:1
0 9:1 25:1 42:1 125:1 533:1
0 43:1 68:1 123:1 531:1 650:1
0 66:1 124:1 532:1 572:1 648:1 15422:1
0 67:1 140:1 570:1 649:1 4679:1 15420:1
0 138:1 152:1 188:1 571:1 4677:1 15421:1
0 26:1 139:1 150:1 186:1 4678:1 15491:1
0 24:1 62:1 151:1 187:1 15489:1
0 4:1 8:1 25:1 60:1 15490:1
0 3:1 7:1 11:1 63:1 66:1 152:1 629:1
0 64:1 67:1 104:1 150:1 627:1 818:1
0 102:1 125:1 151:1 161:1 628:1 816:1
0 68:1 103:1 123:1 159:1 173:1 817:1
0 66:1 104:1 124:1 160:1 171:1 2543:1
0 67:1 102:1 125:1 172:1 206:1 2541:1
0 103:1 123:1 204:1 728:1 2542:1 12044:1
0 68:1 124:1 173:1 205:1 726:1 12042:1
0 26:1 66:1 86:1 171:1 727:1 12043:1
0 24:1 67:1 84:1 110:1 172:1 275:1
0 25:1 85:1 108:1 140:1 273:1 1784:1
0 109:1 110:1 138:1 203:1 274:1 1782:1
0 108:1 139:1 152:1 201:1 1103:1 1783:1
0 109:1 113:1 116:1 150:1 202:1 1101:1
0 68:1 111:1 114:1 151:1 1102:1 3827:1
0 66:1 112:1 115:1 140:1 1025:1 3825:1
0 67:1 125:1 138:1 143:1 1023:1 3826:1
0 123:1 139:1 141:1 152:1 188:1 1024:1
0 124:1 142:1 150:1 152:1 186:1 1550:1
0 26:1 150:1 151:1 187:1 1548:1 15374:1
0 24:1 26:1 86:1 151:1 1549:1 15372:1
0 24:1 25:1 26:1 84:1 401:1 15373:1
0 24:1 25:1 44:1 85:1 399:1
0 25:1 42:1 74:1 400:1 2006:1
0 43:1 72:1 125:1 206:1 2004:1
0 73:1 123:1 152:1 204:1 2005:1 4436:1
0 124:1 150:1 152:1 205:1 1550:1 4434:1
0 26:1 150:1 151:1 1548:1 4435:1 4439:1
0 24:1 26:1 151:1 743:1 1549:1 4437:1
0 24:1 25:1 113:1 116:1 741:1 4438:1
0 25:1 111:1 114:1 152:1 742:1 1076:1
0 10:1 26:1 112:1 115:1 150:1 1074:1
0 2:1 24:1 131:1 134:1 151:1 1075:1
0 9:1 25:1 26:1 129:1 132:1 13754:1
0 24:1 62:1 130:1 133:1 13752:1
0 4:1 8:1 25:1 60:1 13753:1
0 3:1 7:1 11:1 104:1 150:1 2729:1 20046:1
0 102:1 110:1 151:1 815:1 2727:1 20047:1
0 103:1 108:1 125:1 515:1 813:1 2728:1
0 109:1 123:1 125:1 143:1 513:1 814:1
0 68:1 123:1 124:1 141:1 173:1 514:1
0 26:1 66:1 124:1 142:1 171:1 344:1
0 24:1 67:1 125:1 161:1 172:1 342:1
0 25:1 50:1 123:1 159:1 343:1 1892:1
0 48:1 104:1 124:1 160:1 350:1 1890:1
0 44:1 49:1 102:1 348:1 1891:1
0 42:1 103:1 349:1 572:1 3536:1
0 43:1 68:1 413:1 570:1 3534:1
0 66:1 104:1 411:1 571:1 2543:1 3535:1
0 67:1 102:1 125:1 236:1 412:1 2541:1
0 68:1 103:1 123:1 173:1 234:1 2542:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 67:1 172:1 668:1 671:1 3291:1
0 16:1 140:1 296:1 666:1 669:1 3292:1
0 138:1 140:1 294:1 667:1 670:1 3857:1
0 113:1 116:1 138:1 139:1 295:1 3855:1
0 111:1 114:1 139:1 152:1 188:1 3856:1
0 10:1 26:1 112:1 115:1 150:1 186:1
0 2:1 24:1 131:1 134:1 151:1 187:1
0 9:1 25:1 125:1 129:1 132:1 515:1
0 68:1 123:1 130:1 133:1 173:1 513:1
0 26:1 66:1 86:1 124:1 171:1 514:1
0 24:1 67:1 83:1 84:1 172:1 293:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 74:1 82:1 138:1 292:1 294:1 14282:1
0 72:1 125:1 139:1 236:1 295:1 14280:1
0 73:1 104:1 123:1 234:1 2183:1 14281:1
0 102:1 124:1 125:1 235:1 533:1 2181:1
0 103:1 123:1 125:1 485:1 531:1 2182:1
0 123:1 124:1 483:1 524:1 527:1 532:1
0 50:1 124:1 484:1 522:1 525:1 7334:1
0 48:1 104:1 350:1 523:1 526:1 7332:1
0 49:1 62:1 102:1 348:1 7333:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 87:1 152:1 501:1 1583:1
0 11:1 88:1 150:1 152:1 502:1 1550:1 1581:1
0 26:1 150:1 151:1 1548:1 1582:1 15374:1
0 24:1 26:1 86:1 151:1 1549:1 15372:1
0 24:1 25:1 84:1 89:1 15373:1
0 10:1 25:1 26:1 85:1 87:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 44:1 93:1
0 42:1 68:1 94:1 287:1
0 10:1 26:1 43:1 66:1 285:1
0 2:1 24:1 67:1 286:1 821:1 824:1
0 9:1 10:1 25:1 83:1 819:1 822:1
0 2:1 81:1 113:1 116:1 820:1 823:1
0 9:1 68:1 82:1 111:1 114:1 173:1
0 26:1 66:1 112:1 115:1 171:1 1265:1
0 24:1 26:1 67:1 172:1 1263:1 1268:1
0 10:1 24:1 25:1 26:1 1264:1 1266:1
0 2:1 11:1 24:1 25:1 26:1 1267:1 1268:1
0 9:1 24:1 25:1 44:1 1266:1
0 25:1 42:1 83:1 479:1 1267:1
0 43:1 68:1 81:1 287:1 477:1
0 66:1 82:1 152:1 285:1 478:1 12863:1
0 67:1 150:1 152:1 286:1 1550:1 12861:1
0 26:1 150:1 151:1 1548:1 12862:1 15491:1
0 24:1 151:1 821:1 824:1 1549:1 15489:1
0 25:1 125:1 236:1 819:1 822:1 15490:1
0 123:1 152:1 234:1 820:1 823:1 15389:1
0 10:1 104:1 124:1 150:1 235:1 15387:1
0 2:1 83:1 102:1 151:1 479:1 15388:1
0 9:1 68:1 81:1 103:1 173:1 477:1
0 66:1 82:1 152:1 171:1 478:1 19535:1
0 26:1 67:1 150:1 172:1 3248:1 19533:1
0 24:1 125:1 151:1 161:1 3246:1 19534:1
0 10:1 25:1 26:1 123:1 159:1 3247:1
0 2:1 24:1 124:1 125:1 160:1 161:1
0 9:1 25:1 104:1 123:1 159:1 2543:1
0 102:1 124:1 125:1 160:1 236:1 2541:1
0 103:1 123:1 234:1 914:1 977:1 2542:1
0 124:1 152:1 235:1 512:1 912:1 975:1
0 26:1 150:1 510:1 913:1 976:1 1166:1
0 24:1 125:1 151:1 161:1 511:1 1164:1
0 25:1 26:1 123:1 159:1 1165:1 8738:1
0 24:1 44:1 124:1 160:1 8736:1
0 25:1 42:1 131:1 134:1 8737:1
0 43:1 129:1 132:1 821:1 824:1
0 83:1 130:1 133:1 479:1 819:1 822:1
0 81:1 477:1 572:1 820:1 823:1 1259:1
0 82:1 478:1 570:1 572:1 1257:1 1442:1
0 140:1 570:1 571:1 1258:1 1440:1 3119:1
0 113:1 116:1 138:1 571:1 1441:1 3117:1
0 111:1 114:1 139:1 611:1 734:1 3118:1
0 68:1 112:1 115:1 287:1 609:1 732:1
0 66:1 152:1 285:1 610:1 733:1 6968:1
0 26:1 67:1 150:1 286:1 3248:1 6966:1
0 24:1 125:1 151:1 161:1 3246:1 6967:1
0 25:1 26:1 123:1 159:1 662:1 3247:1
0 24:1 124:1 125:1 160:1 236:1 660:1
0 25:1 68:1 123:1 173:1 234:1 661:1
0 66:1 124:1 152:1 171:1 235:1 22145:1
0 44:1 67:1 150:1 172:1 22143:1
0 10:1 42:1 74:1 151:1 22144:1
0 2:1 26:1 43:1 72:1 6869:1
0 9:1 24:1 26:1 73:1 86:1 6867:1
0 24:1 25:1 84:1 125:1 236:1 6868:1
0 25:1 68:1 85:1 123:1 234:1 650:1
0 10:1 26:1 66:1 124:1 235:1 648:1
0 2:1 24:1 62:1 67:1 649:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2306:1
0 24:1 64:1 67:1 125:1 161:1 2304:1
0 25:1 68:1 123:1 159:1 287:1 2305:1
0 10:1 26:1 66:1 124:1 160:1 285:1
0 2:1 24:1 67:1 89:1 286:1
0 9:1 25:1 68:1 87:1 287:1
0 66:1 88:1 152:1 285:1 2876:1
0 67:1 134:1 150:1 286:1 2072:1 2874:1
0 132:1 151:1 152:1 2070:1 2875:1 4265:1
0 26:1 86:1 133:1 150:1 2071:1 4263:1
0 24:1 84:1 151:1 572:1 3818:1 4264:1
0 25:1 85:1 570:1 572:1 3816:1 4664:1
0 110:1 570:1 571:1 3323:1 3817:1 4662:1
0 108:1 113:1 116:1 571:1 3321:1 4663:1
0 109:1 111:1 114:1 611:1 3322:1 11420:1
0 112:1 115:1 125:1 236:1 609:1 11418:1
0 104:1 123:1 234:1 248:1 610:1 11419:1
0 95:1 102:1 124:1 235:1 246:1
0 93:1 103:1 125:1 206:1 247:1
0 94:1 104:1 123:1 204:1 2543:1
0 102:1 124:1 125:1 205:1 398:1 2541:1
0 10:1 26:1 103:1 123:1 396:1 2542:1
0 2:1 24:1 83:1 124:1 397:1 479:1
0 9:1 25:1 68:1 81:1 287:1 477:1
0 66:1 82:1 152:1 285:1 478:1 2828:1
0 67:1 131:1 134:1 150:1 286:1 2826:1
0 129:1 132:1 151:1 152:1 2827:1 7253:1
0 26:1 130:1 133:1 150:1 6878:1 7251:1
0 24:1 62:1 151:1 6876:1 7252:1
0 4:1 8:1 25:1 60:1 6877:1
0 3:1 7:1 11:1 66:1 152:1 255:1 5228:1
0 26:1 67:1 150:1 256:1 5226:1 16949:1
0 24:1 125:1 151:1 161:1 5227:1 16947:1
0 25:1 26:1 123:1 159:1 16948:1 19634:1
0 24:1 83:1 124:1 160:1 293:1 19632:1
0 25:1 81:1 140:1 291:1 10340:1 19633:1
0 82:1 125:1 138:1 292:1 959:1 10338:1
0 26:1 123:1 139:1 957:1 8606:1 10339:1
0 24:1 124:1 125:1 161:1 958:1 8604:1
0 25:1 68:1 123:1 159:1 287:1 8605:1
0 26:1 66:1 124:1 160:1 285:1 3707:1
0 24:1 67:1 113:1 116:1 286:1 3705:1
0 25:1 111:1 114:1 611:1 1994:1 3706:1
0 10:1 26:1 112:1 115:1 609:1 1992:1
0 2:1 11:1 24:1 26:1 401:1 610:1 1993:1
0 9:1 24:1 25:1 125:1 236:1 399:1
0 25:1 104:1 123:1 234:1 400:1 2543:1
0 44:1 102:1 124:1 235:1 2541:1
0 42:1 103:1 131:1 134:1 2542:1
0 43:1 68:1 129:1 132:1 173:1
0 26:1 66:1 130:1 133:1 171:1 6878:1
0 24:1 67:1 125:1 161:1 172:1 6876:1
0 25:1 68:1 123:1 159:1 992:1 6877:1
0 66:1 124:1 160:1 572:1 990:1 4796:1
0 67:1 570:1 572:1 991:1 4794:1 12206:1
0 152:1 570:1 571:1 4795:1 12204:1 15386:1
0 131:1 134:1 150:1 571:1 12205:1 15384:1
0 129:1 132:1 151:1 572:1 12446:1 15385:1
0 130:1 133:1 152:1 570:1 12444:1 23243:1
0 26:1 86:1 150:1 571:1 12445:1 23241:1
0 24:1 74:1 84:1 151:1 2144:1 23242:1
0 25:1 72:1 85:1 152:1 1103:1 2142:1
0 26:1 73:1 150:1 743:1 1101:1 2143:1
0 24:1 83:1 151:1 479:1 741:1 1102:1
0 10:1 25:1 81:1 152:1 477:1 742:1
0 2:1 26:1 82:1 150:1 478:1 1016:1
0 9:1 24:1 62:1 151:1 1014:1
0 4:1 8:1 25:1 60:1 1015:1
0 3:1 7:1 11:1 846:1 1010:1 3569:1 3714:1
0 611:1 734:1 847:1 1008:1 3567:1 3715:1
0 140:1 609:1 732:1 1009:1 3568:1 6101:1
0 125:1 138:1 515:1 610:1 733:1 6099:1
0 26:1 123:1 139:1 513:1 6100:1 13661:1
0 10:1 24:1 26:1 124:1 514:1 13659:1
0 2:1 24:1 25:1 26:1 86:1 13660:1
0 9:1 24:1 25:1 44:1 84:1
0 25:1 42:1 68:1 85:1 173:1
0 26:1 43:1 66:1 171:1 19472:1
0 24:1 26:1 67:1 172:1 3551:1 19470:1
0 24:1 25:1 125:1 161:1 3549:1 19471:1
0 25:1 68:1 123:1 159:1 173:1 3550:1
0 26:1 66:1 124:1 160:1 171:1 1265:1
0 24:1 50:1 67:1 172:1 1263:1 1268:1
0 10:1 17:1 25:1 48:1 1264:1 1266:1
0 2:1 11:1 15:1 26:1 49:1 1267:1 1268:1
0 9:1 16:1 24:1 44:1 1266:1
0 25:1 42:1 110:1 275:1 1267:1
0 43:1 108:1 140:1 273:1 3119:1
0 109:1 125:1 138:1 274:1 533:1 3117:1
0 123:1 139:1 152:1 531:1 2441:1 3118:1
0 104:1 124:1 150:1 350:1 532:1 2439:1
0 102:1 113:1 116:1 151:1 348:1 2440:1
0 103:1 111:1 114:1 349:1 611:1 734:1
0 112:1 115:1 152:1 609:1 732:1 14039:1
0 113:1 116:1 150:1 610:1 733:1 14037:1
0 68:1 111:1 114:1 151:1 173:1 14038:1
0 10:1 17:1 66:1 112:1 115:1 171:1
0 2:1 11:1 15:1 17:1 67:1 172:1 4166:1
0 9:1 11:1 15:1 16:1 44:1 4164:1
0 16:1 42:1 125:1 3122:1 4165:1
0 43:1 68:1 123:1 173:1 3120:1
0 66:1 124:1 152:1 171:1 3121:1 19892:1
0 10:1 67:1 104:1 150:1 172:1 19890:1
0 2:1 102:1 140:1 151:1 1940:1 19891:1
0 9:1 103:1 125:1 138:1 533:1 1938:1
0 26:1 123:1 139:1 531:1 1939:1 2300:1
0 24:1 110:1 124:1 532:1 2024:1 2298:1
0 25:1 108:1 572:1 1097:1 2022:1 2299:1
0 109:1 570:1 611:1 1095:1 2023:1 9389:1
0 125:1 398:1 571:1 609:1 1096:1 9387:1
0 104:1 123:1 396:1 610:1 3713:1 9388:1
0 102:1 124:1 125:1 161:1 397:1 3711:1
0 68:1 103:1 123:1 159:1 173:1 3712:1
0 26:1 66:1 86:1 124:1 160:1 171:1
0 24:1 67:1 84:1 172:1 572:1 1259:1
0 25:1 85:1 140:1 570:1 1257:1 3374:1
0 113:1 116:1 138:1 571:1 1258:1 3372:1
0 111:1 114:1 139:1 611:1 734:1 3373:1
0 112:1 115:1 152:1 609:1 732:1 2495:1
0 125:1 150:1 236:1 610:1 733:1 2493:1
0 68:1 123:1 151:1 173:1 234:1 2494:1
0 17:1 66:1 124:1 171:1 209:1 235:1
0 11:1 15:1 17:1 67:1 172:1 207:1 4166:1
0 11:1 15:1 16:1 62:1 208:1 4164:1
0 4:1 8:1 16:1 60:1 4165:1
0 3:1 7:1 11:1 846:1 1010:1 1439:1 3714:1
0 611:1 734:1 847:1 1008:1 1437:1 3715:1
0 125:1 515:1 609:1 732:1 1009:1 1438:1
0 68:1 123:1 173:1 513:1 610:1 733:1
0 66:1 124:1 152:1 171:1 514:1 9689:1
0 26:1 67:1 150:1 172:1 2327:1 9687:1
0 24:1 125:1 151:1 161:1 2325:1 9688:1
0 25:1 123:1 159:1 572:1 827:1 2326:1
0 124:1 152:1 160:1 570:1 825:1 2102:1
0 150:1 152:1 571:1 826:1 2100:1 11099:1
0 104:1 150:1 151:1 2101:1 4628:1 11097:1
0 102:1 125:1 151:1 533:1 4626:1 11098:1
0 26:1 103:1 123:1 531:1 2300:1 4627:1
0 24:1 124:1 125:1 161:1 532:1 2298:1
0 10:1 25:1 26:1 123:1 159:1 2299:1
0 2:1 11:1 24:1 26:1 124:1 160:1 401:1
0 9:1 24:1 25:1 125:1 236:1 399:1
0 25:1 104:1 123:1 234:1 400:1 2543:1
0 83:1 102:1 124:1 235:1 479:1 2541:1
0 50:1 81:1 103:1 477:1 2542:1 2609:1
0 48:1 82:1 125:1 161:1 478:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 66:1 104:1 124:1 160:1 171:1 12119:1
0 67:1 102:1 172:1 1046:1 12117:1 16016:1
0 68:1 103:1 650:1 1044:1 12118:1 16014:1
0 66:1 152:1 188:1 648:1 1045:1 16015:1
0 10:1 26:1 67:1 150:1 186:1 649:1
0 2:1 24:1 110:1 151:1 187:1 275:1
0 9:1 25:1 108:1 273:1 572:1 1097:1
0 109:1 140:1 274:1 570:1 1095:1 3353:1
0 10:1 138:1 571:1 1061:1 1096:1 3351:1
0 2:1 62:1 139:1 1059:1 3352:1
0 4:1 8:1 9:1 60:1 1060:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 32:1 93:1 637:1 639:1 689:1
0 10:1 30:1 94:1 104:1 640:1 687:1
0 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20010603.1094.maintext.tsv (after)
0 3:1 7:1 10:1 11:1 66:1 152:1 255:1
0 2:1 10:1 11:1 26:1 67:1 150:1 256:1
0 2:1 9:1 10:1 11:1 24:1 140:1 151:1
0 2:1 9:1 11:1 25:1 125:1 138:1 206:1
0 9:1 104:1 123:1 139:1 204:1 5258:1
0 11:1 102:1 124:1 125:1 205:1 398:1 5256:1
0 103:1 123:1 152:1 396:1 5257:1 15443:1
0 10:1 11:1 26:1 124:1 150:1 397:1 15441:1
0 2:1 11:1 24:1 26:1 151:1 716:1 15442:1
0 9:1 11:1 24:1 25:1 50:1 714:1 3095:1
0 25:1 48:1 62:1 715:1 3093:1
0 4:1 8:1 49:1 60:1 3094:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 66:1 124:1 152:1 171:1 1183:1 5711:1
0 26:1 67:1 150:1 172:1 5660:1 5709:1
0 24:1 125:1 151:1 161:1 5658:1 5710:1
0 25:1 123:1 159:1 842:1 5659:1
0 17:1 124:1 160:1 840:1 11225:1
0 11:1 15:1 17:1 841:1 5927:1 11223:1
0 11:1 15:1 16:1 44:1 5925:1 11224:1
0 16:1 42:1 875:1 5926:1
0 10:1 17:1 43:1 873:1
0 2:1 11:1 15:1 17:1 874:1 4025:1
0 9:1 11:1 15:1 16:1 44:1 4023:1
0 16:1 17:1 42:1 3749:1 4024:1
0 10:1 15:1 26:1 43:1 3747:1
0 2:1 10:1 16:1 17:1 24:1 3748:1
0 2:1 9:1 11:1 15:1 25:1 44:1
0 9:1 16:1 17:1 42:1 602:1
0 11:1 15:1 17:1 43:1 600:1 11312:1
0 11:1 15:1 16:1 17:1 601:1 8753:1 11310:1
0 10:1 15:1 16:1 17:1 8751:1 11311:1
0 2:1 11:1 15:1 16:1 44:1 8752:1
0 9:1 16:1 17:1 42:1 602:1
0 10:1 11:1 15:1 17:1 43:1 600:1
0 2:1 11:1 15:1 16:1 44:1 601:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 125:1 8753:1
0 9:1 10:1 16:1 17:1 123:1 8751:1
0 2:1 11:1 15:1 44:1 124:1 8752:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 17:1 7211:1
0 9:1 11:1 15:1 16:1 131:1 134:1 7209:1
0 16:1 17:1 129:1 132:1 6920:1 7210:1
0 10:1 11:1 15:1 17:1 130:1 133:1 6918:1
0 2:1 11:1 15:1 16:1 17:1 6919:1 6923:1
0 9:1 10:1 11:1 15:1 16:1 671:1 6921:1
0 2:1 16:1 68:1 173:1 669:1 6922:1
0 9:1 26:1 66:1 171:1 670:1 2306:1
0 24:1 67:1 131:1 134:1 172:1 2304:1
0 10:1 25:1 26:1 129:1 132:1 2305:1
0 2:1 24:1 125:1 130:1 133:1 161:1
0 9:1 25:1 68:1 123:1 159:1 287:1
0 66:1 124:1 152:1 160:1 285:1 17159:1
0 10:1 26:1 67:1 150:1 286:1 17157:1
0 2:1 24:1 125:1 151:1 206:1 17158:1
0 9:1 25:1 50:1 123:1 204:1 809:1
0 48:1 104:1 124:1 205:1 807:1 2543:1
0 49:1 102:1 125:1 236:1 808:1 2541:1
0 68:1 103:1 123:1 173:1 234:1 2542:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 62:1 67:1 172:1 3291:1
0 4:1 8:1 16:1 60:1 3292:1
0 3:1 7:1 11:1 68:1 123:1 173:1 504:1
0 26:1 66:1 124:1 171:1 505:1 8072:1
0 24:1 67:1 125:1 161:1 172:1 8070:1
0 25:1 123:1 152:1 159:1 8071:1 9677:1
0 101:1 104:1 124:1 150:1 160:1 9675:1
0 44:1 99:1 102:1 151:1 9676:1
0 26:1 42:1 100:1 103:1 2039:1
0 24:1 26:1 43:1 2037:1 11549:1
0 24:1 25:1 131:1 134:1 2038:1 11547:1
0 25:1 26:1 129:1 132:1 11548:1 19865:1
0 10:1 24:1 26:1 130:1 133:1 19863:1
0 2:1 24:1 25:1 44:1 19864:1
0 9:1 25:1 42:1 68:1 650:1
0 26:1 43:1 66:1 86:1 648:1
0 24:1 67:1 84:1 110:1 275:1 649:1
0 25:1 85:1 108:1 140:1 273:1 8402:1
0 10:1 109:1 138:1 274:1 572:1 8400:1
0 2:1 125:1 139:1 158:1 570:1 8401:1
0 9:1 68:1 123:1 156:1 287:1 571:1
0 66:1 124:1 152:1 157:1 285:1 4067:1
0 26:1 67:1 150:1 286:1 3551:1 4065:1
0 24:1 125:1 151:1 161:1 3549:1 4066:1
0 25:1 68:1 123:1 159:1 173:1 3550:1
0 26:1 66:1 124:1 160:1 171:1 1265:1
0 24:1 50:1 67:1 172:1 1263:1 1268:1
0 10:1 17:1 25:1 48:1 1264:1 1266:1
0 2:1 11:1 15:1 26:1 49:1 1267:1 1268:1
0 9:1 16:1 24:1 62:1 1266:1
0 4:1 8:1 25:1 60:1 1267:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4664:1
0 64:1 67:1 149:1 150:1 152:1 4662:1
0 147:1 150:1 151:1 152:1 3374:1 4663:1
0 26:1 148:1 150:1 151:1 3372:1 3551:1
0 24:1 125:1 151:1 161:1 3373:1 3549:1
0 25:1 68:1 123:1 159:1 650:1 3550:1
0 26:1 66:1 124:1 160:1 648:1 1265:1
0 24:1 67:1 83:1 479:1 649:1 1263:1
0 25:1 68:1 81:1 173:1 477:1 1264:1
0 66:1 82:1 152:1 171:1 478:1 8252:1
0 26:1 67:1 86:1 150:1 172:1 8250:1
0 24:1 84:1 140:1 151:1 3374:1 8251:1
0 25:1 85:1 125:1 138:1 158:1 3372:1
0 26:1 123:1 139:1 156:1 3373:1 13661:1
0 10:1 24:1 26:1 124:1 157:1 13659:1
0 2:1 24:1 25:1 26:1 86:1 13660:1
0 9:1 24:1 25:1 84:1 89:1 503:1
0 25:1 85:1 87:1 134:1 197:1 501:1
0 88:1 132:1 152:1 195:1 502:1 8252:1
0 10:1 26:1 133:1 150:1 196:1 8250:1
0 2:1 24:1 95:1 151:1 641:1 8251:1
0 9:1 25:1 62:1 93:1 639:1
0 4:1 8:1 60:1 94:1 640:1
0 2:1 3:1 7:1 11:1 15:1 1772:1 4121:1
0 9:1 16:1 1770:1 1772:1 4119:1 4124:1
0 668:1 671:1 1770:1 1771:1 4120:1 4122:1
0 140:1 666:1 669:1 1771:1 4123:1 21680:1
0 68:1 138:1 173:1 667:1 670:1 21678:1
0 10:1 66:1 139:1 152:1 171:1 21679:1
0 2:1 26:1 67:1 150:1 172:1 16319:1
0 9:1 24:1 44:1 151:1 16317:1
0 25:1 42:1 152:1 188:1 16318:1
0 10:1 26:1 43:1 150:1 186:1
0 2:1 24:1 44:1 151:1 187:1
0 9:1 25:1 42:1 125:1 533:1
0 43:1 68:1 123:1 531:1 650:1
0 66:1 124:1 532:1 572:1 648:1 15314:1
0 67:1 140:1 570:1 649:1 4679:1 15312:1
0 138:1 152:1 188:1 571:1 4677:1 15313:1
0 26:1 139:1 150:1 186:1 4678:1 15383:1
0 24:1 62:1 151:1 187:1 15381:1
0 4:1 8:1 25:1 60:1 15382:1
0 3:1 7:1 11:1 63:1 66:1 152:1 629:1
0 64:1 67:1 104:1 150:1 627:1 818:1
0 102:1 125:1 151:1 161:1 628:1 816:1
0 68:1 103:1 123:1 159:1 173:1 817:1
0 66:1 104:1 124:1 160:1 171:1 2543:1
0 67:1 102:1 125:1 172:1 206:1 2541:1
0 103:1 123:1 204:1 728:1 2542:1 12044:1
0 68:1 124:1 173:1 205:1 726:1 12042:1
0 26:1 66:1 86:1 171:1 727:1 12043:1
0 24:1 67:1 84:1 110:1 172:1 275:1
0 25:1 85:1 108:1 140:1 273:1 1784:1
0 109:1 110:1 138:1 203:1 274:1 1782:1
0 108:1 139:1 152:1 201:1 1103:1 1783:1
0 109:1 113:1 116:1 150:1 202:1 1101:1
0 68:1 111:1 114:1 151:1 1102:1 3827:1
0 66:1 112:1 115:1 140:1 1025:1 3825:1
0 67:1 125:1 138:1 143:1 1023:1 3826:1
0 123:1 139:1 141:1 152:1 188:1 1024:1
0 124:1 142:1 150:1 152:1 186:1 1550:1
0 26:1 150:1 151:1 187:1 1548:1 15509:1
0 24:1 26:1 86:1 151:1 1549:1 15507:1
0 24:1 25:1 26:1 84:1 401:1 15508:1
0 24:1 25:1 44:1 85:1 399:1
0 25:1 42:1 74:1 400:1 2006:1
0 43:1 72:1 125:1 206:1 2004:1
0 73:1 123:1 152:1 204:1 2005:1 4436:1
0 124:1 150:1 152:1 205:1 1550:1 4434:1
0 26:1 150:1 151:1 1548:1 4435:1 4439:1
0 24:1 26:1 151:1 743:1 1549:1 4437:1
0 24:1 25:1 113:1 116:1 741:1 4438:1
0 25:1 111:1 114:1 152:1 742:1 1076:1
0 10:1 26:1 112:1 115:1 150:1 1074:1
0 2:1 24:1 131:1 134:1 151:1 1075:1
0 9:1 25:1 26:1 129:1 132:1 13754:1
0 24:1 62:1 130:1 133:1 13752:1
0 4:1 8:1 25:1 60:1 13753:1
0 3:1 7:1 11:1 104:1 150:1 2729:1 20046:1
0 102:1 110:1 151:1 815:1 2727:1 20047:1
0 103:1 108:1 125:1 515:1 813:1 2728:1
0 109:1 123:1 125:1 143:1 513:1 814:1
0 68:1 123:1 124:1 141:1 173:1 514:1
0 26:1 66:1 124:1 142:1 171:1 344:1
0 24:1 67:1 125:1 161:1 172:1 342:1
0 25:1 50:1 123:1 159:1 343:1 1892:1
0 48:1 104:1 124:1 160:1 350:1 1890:1
0 44:1 49:1 102:1 348:1 1891:1
0 42:1 103:1 349:1 572:1 3536:1
0 43:1 68:1 413:1 570:1 3534:1
0 66:1 104:1 411:1 571:1 2543:1 3535:1
0 67:1 102:1 125:1 236:1 412:1 2541:1
0 68:1 103:1 123:1 173:1 234:1 2542:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 67:1 172:1 668:1 671:1 3291:1
0 16:1 140:1 296:1 666:1 669:1 3292:1
0 138:1 140:1 294:1 667:1 670:1 3857:1
0 113:1 116:1 138:1 139:1 295:1 3855:1
0 111:1 114:1 139:1 152:1 188:1 3856:1
0 10:1 26:1 112:1 115:1 150:1 186:1
0 2:1 24:1 131:1 134:1 151:1 187:1
0 9:1 25:1 125:1 129:1 132:1 515:1
0 68:1 123:1 130:1 133:1 173:1 513:1
0 26:1 66:1 86:1 124:1 171:1 514:1
0 24:1 67:1 83:1 84:1 172:1 293:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 74:1 82:1 138:1 292:1 294:1 14282:1
0 72:1 125:1 139:1 236:1 295:1 14280:1
0 73:1 104:1 123:1 234:1 2183:1 14281:1
0 102:1 124:1 125:1 235:1 533:1 2181:1
0 103:1 123:1 125:1 485:1 531:1 2182:1
0 123:1 124:1 483:1 524:1 527:1 532:1
0 50:1 124:1 484:1 522:1 525:1 7334:1
0 48:1 104:1 350:1 523:1 526:1 7332:1
0 49:1 62:1 102:1 348:1 7333:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 87:1 152:1 501:1 1583:1
0 11:1 88:1 150:1 152:1 502:1 1550:1 1581:1
0 26:1 150:1 151:1 1548:1 1582:1 15509:1
0 24:1 26:1 86:1 151:1 1549:1 15507:1
0 24:1 25:1 84:1 89:1 15508:1
0 10:1 25:1 26:1 85:1 87:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 44:1 93:1
0 42:1 68:1 94:1 287:1
0 10:1 26:1 43:1 66:1 285:1
0 2:1 24:1 67:1 286:1 821:1 824:1
0 9:1 10:1 25:1 83:1 819:1 822:1
0 2:1 81:1 113:1 116:1 820:1 823:1
0 9:1 68:1 82:1 111:1 114:1 173:1
0 26:1 66:1 112:1 115:1 171:1 1265:1
0 24:1 26:1 67:1 172:1 1263:1 1268:1
0 10:1 24:1 25:1 26:1 1264:1 1266:1
0 2:1 11:1 24:1 25:1 26:1 1267:1 1268:1
0 9:1 24:1 25:1 44:1 1266:1
0 25:1 42:1 83:1 479:1 1267:1
0 43:1 68:1 81:1 287:1 477:1
0 66:1 82:1 152:1 285:1 478:1 12863:1
0 67:1 150:1 152:1 286:1 1550:1 12861:1
0 26:1 150:1 151:1 1548:1 12862:1 15383:1
0 24:1 151:1 821:1 824:1 1549:1 15381:1
0 25:1 125:1 236:1 819:1 822:1 15382:1
0 123:1 152:1 234:1 820:1 823:1 15524:1
0 10:1 104:1 124:1 150:1 235:1 15522:1
0 2:1 83:1 102:1 151:1 479:1 15523:1
0 9:1 68:1 81:1 103:1 173:1 477:1
0 66:1 82:1 152:1 171:1 478:1 19535:1
0 26:1 67:1 150:1 172:1 3248:1 19533:1
0 24:1 125:1 151:1 161:1 3246:1 19534:1
0 10:1 25:1 26:1 123:1 159:1 3247:1
0 2:1 24:1 124:1 125:1 160:1 161:1
0 9:1 25:1 104:1 123:1 159:1 2543:1
0 102:1 124:1 125:1 160:1 236:1 2541:1
0 103:1 123:1 234:1 914:1 977:1 2542:1
0 124:1 152:1 235:1 512:1 912:1 975:1
0 26:1 150:1 510:1 913:1 976:1 1166:1
0 24:1 125:1 151:1 161:1 511:1 1164:1
0 25:1 26:1 123:1 159:1 1165:1 8738:1
0 24:1 44:1 124:1 160:1 8736:1
0 25:1 42:1 131:1 134:1 8737:1
0 43:1 129:1 132:1 821:1 824:1
0 83:1 130:1 133:1 479:1 819:1 822:1
0 81:1 477:1 572:1 820:1 823:1 1259:1
0 82:1 478:1 570:1 572:1 1257:1 1442:1
0 140:1 570:1 571:1 1258:1 1440:1 3119:1
0 113:1 116:1 138:1 571:1 1441:1 3117:1
0 111:1 114:1 139:1 611:1 734:1 3118:1
0 68:1 112:1 115:1 287:1 609:1 732:1
0 66:1 152:1 285:1 610:1 733:1 6968:1
0 26:1 67:1 150:1 286:1 3248:1 6966:1
0 24:1 125:1 151:1 161:1 3246:1 6967:1
0 25:1 26:1 123:1 159:1 662:1 3247:1
0 24:1 124:1 125:1 160:1 236:1 660:1
0 25:1 68:1 123:1 173:1 234:1 661:1
0 66:1 124:1 152:1 171:1 235:1 22145:1
0 44:1 67:1 150:1 172:1 22143:1
0 10:1 42:1 74:1 151:1 22144:1
0 2:1 26:1 43:1 72:1 6869:1
0 9:1 24:1 26:1 73:1 86:1 6867:1
0 24:1 25:1 84:1 125:1 236:1 6868:1
0 25:1 68:1 85:1 123:1 234:1 650:1
0 10:1 26:1 66:1 124:1 235:1 648:1
0 2:1 24:1 62:1 67:1 649:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2306:1
0 24:1 64:1 67:1 125:1 161:1 2304:1
0 25:1 68:1 123:1 159:1 287:1 2305:1
0 10:1 26:1 66:1 124:1 160:1 285:1
0 2:1 24:1 67:1 89:1 286:1
0 9:1 25:1 68:1 87:1 287:1
0 66:1 88:1 152:1 285:1 2876:1
0 67:1 134:1 150:1 286:1 2072:1 2874:1
0 132:1 151:1 152:1 2070:1 2875:1 4265:1
0 26:1 86:1 133:1 150:1 2071:1 4263:1
0 24:1 84:1 151:1 572:1 3818:1 4264:1
0 25:1 85:1 570:1 572:1 3816:1 4664:1
0 110:1 570:1 571:1 3323:1 3817:1 4662:1
0 108:1 113:1 116:1 571:1 3321:1 4663:1
0 109:1 111:1 114:1 611:1 3322:1 11420:1
0 112:1 115:1 125:1 236:1 609:1 11418:1
0 104:1 123:1 234:1 248:1 610:1 11419:1
0 95:1 102:1 124:1 235:1 246:1
0 93:1 103:1 125:1 206:1 247:1
0 94:1 104:1 123:1 204:1 2543:1
0 102:1 124:1 125:1 205:1 398:1 2541:1
0 10:1 26:1 103:1 123:1 396:1 2542:1
0 2:1 24:1 83:1 124:1 397:1 479:1
0 9:1 25:1 68:1 81:1 287:1 477:1
0 66:1 82:1 152:1 285:1 478:1 2828:1
0 67:1 131:1 134:1 150:1 286:1 2826:1
0 129:1 132:1 151:1 152:1 2827:1 7253:1
0 26:1 130:1 133:1 150:1 6878:1 7251:1
0 24:1 62:1 151:1 6876:1 7252:1
0 4:1 8:1 25:1 60:1 6877:1
0 3:1 7:1 11:1 66:1 152:1 255:1 5405:1
0 26:1 67:1 150:1 256:1 5403:1 16949:1
0 24:1 125:1 151:1 161:1 5404:1 16947:1
0 25:1 26:1 123:1 159:1 16948:1 19634:1
0 24:1 83:1 124:1 160:1 293:1 19632:1
0 25:1 81:1 140:1 291:1 10472:1 19633:1
0 82:1 125:1 138:1 292:1 959:1 10470:1
0 26:1 123:1 139:1 957:1 8606:1 10471:1
0 24:1 124:1 125:1 161:1 958:1 8604:1
0 25:1 68:1 123:1 159:1 287:1 8605:1
0 26:1 66:1 124:1 160:1 285:1 3707:1
0 24:1 67:1 113:1 116:1 286:1 3705:1
0 25:1 111:1 114:1 611:1 1994:1 3706:1
0 10:1 26:1 112:1 115:1 609:1 1992:1
0 2:1 11:1 24:1 26:1 401:1 610:1 1993:1
0 9:1 24:1 25:1 125:1 236:1 399:1
0 25:1 104:1 123:1 234:1 400:1 2543:1
0 44:1 102:1 124:1 235:1 2541:1
0 42:1 103:1 131:1 134:1 2542:1
0 43:1 68:1 129:1 132:1 173:1
0 26:1 66:1 130:1 133:1 171:1 6878:1
0 24:1 67:1 125:1 161:1 172:1 6876:1
0 25:1 68:1 123:1 159:1 992:1 6877:1
0 66:1 124:1 160:1 572:1 990:1 4796:1
0 67:1 570:1 572:1 991:1 4794:1 12206:1
0 152:1 570:1 571:1 4795:1 12204:1 15521:1
0 131:1 134:1 150:1 571:1 12205:1 15519:1
0 129:1 132:1 151:1 572:1 12446:1 15520:1
0 130:1 133:1 152:1 570:1 12444:1 23243:1
0 26:1 86:1 150:1 571:1 12445:1 23241:1
0 24:1 74:1 84:1 151:1 2144:1 23242:1
0 25:1 72:1 85:1 152:1 1103:1 2142:1
0 26:1 73:1 150:1 743:1 1101:1 2143:1
0 24:1 83:1 151:1 479:1 741:1 1102:1
0 10:1 25:1 81:1 152:1 477:1 742:1
0 2:1 26:1 82:1 150:1 478:1 1016:1
0 9:1 24:1 62:1 151:1 1014:1
0 4:1 8:1 25:1 60:1 1015:1
0 3:1 7:1 11:1 846:1 1010:1 3569:1 3714:1
0 611:1 734:1 847:1 1008:1 3567:1 3715:1
0 140:1 609:1 732:1 1009:1 3568:1 6101:1
0 125:1 138:1 515:1 610:1 733:1 6099:1
0 26:1 123:1 139:1 513:1 6100:1 13661:1
0 10:1 24:1 26:1 124:1 514:1 13659:1
0 2:1 24:1 25:1 26:1 86:1 13660:1
0 9:1 24:1 25:1 44:1 84:1
0 25:1 42:1 68:1 85:1 173:1
0 26:1 43:1 66:1 171:1 19472:1
0 24:1 26:1 67:1 172:1 3551:1 19470:1
0 24:1 25:1 125:1 161:1 3549:1 19471:1
0 25:1 68:1 123:1 159:1 173:1 3550:1
0 26:1 66:1 124:1 160:1 171:1 1265:1
0 24:1 50:1 67:1 172:1 1263:1 1268:1
0 10:1 17:1 25:1 48:1 1264:1 1266:1
0 2:1 11:1 15:1 26:1 49:1 1267:1 1268:1
0 9:1 16:1 24:1 44:1 1266:1
0 25:1 42:1 110:1 275:1 1267:1
0 43:1 108:1 140:1 273:1 3119:1
0 109:1 125:1 138:1 274:1 533:1 3117:1
0 123:1 139:1 152:1 531:1 2441:1 3118:1
0 104:1 124:1 150:1 350:1 532:1 2439:1
0 102:1 113:1 116:1 151:1 348:1 2440:1
0 103:1 111:1 114:1 349:1 611:1 734:1
0 112:1 115:1 152:1 609:1 732:1 14039:1
0 113:1 116:1 150:1 610:1 733:1 14037:1
0 68:1 111:1 114:1 151:1 173:1 14038:1
0 10:1 17:1 66:1 112:1 115:1 171:1
0 2:1 11:1 15:1 17:1 67:1 172:1 4166:1
0 9:1 11:1 15:1 16:1 44:1 4164:1
0 16:1 42:1 125:1 3122:1 4165:1
0 43:1 68:1 123:1 173:1 3120:1
0 66:1 124:1 152:1 171:1 3121:1 19892:1
0 10:1 67:1 104:1 150:1 172:1 19890:1
0 2:1 102:1 140:1 151:1 1940:1 19891:1
0 9:1 103:1 125:1 138:1 533:1 1938:1
0 26:1 123:1 139:1 531:1 1939:1 2300:1
0 24:1 110:1 124:1 532:1 2024:1 2298:1
0 25:1 108:1 572:1 1097:1 2022:1 2299:1
0 109:1 570:1 611:1 1095:1 2023:1 9389:1
0 125:1 398:1 571:1 609:1 1096:1 9387:1
0 104:1 123:1 396:1 610:1 3713:1 9388:1
0 102:1 124:1 125:1 161:1 397:1 3711:1
0 68:1 103:1 123:1 159:1 173:1 3712:1
0 26:1 66:1 86:1 124:1 160:1 171:1
0 24:1 67:1 84:1 172:1 572:1 1259:1
0 25:1 85:1 140:1 570:1 1257:1 3374:1
0 113:1 116:1 138:1 571:1 1258:1 3372:1
0 111:1 114:1 139:1 611:1 734:1 3373:1
0 112:1 115:1 152:1 609:1 732:1 2495:1
0 125:1 150:1 236:1 610:1 733:1 2493:1
0 68:1 123:1 151:1 173:1 234:1 2494:1
0 17:1 66:1 124:1 171:1 209:1 235:1
0 11:1 15:1 17:1 67:1 172:1 207:1 4166:1
0 11:1 15:1 16:1 62:1 208:1 4164:1
0 4:1 8:1 16:1 60:1 4165:1
0 3:1 7:1 11:1 846:1 1010:1 1439:1 3714:1
0 611:1 734:1 847:1 1008:1 1437:1 3715:1
0 125:1 515:1 609:1 732:1 1009:1 1438:1
0 68:1 123:1 173:1 513:1 610:1 733:1
0 66:1 124:1 152:1 171:1 514:1 9689:1
0 26:1 67:1 150:1 172:1 2327:1 9687:1
0 24:1 125:1 151:1 161:1 2325:1 9688:1
0 25:1 123:1 159:1 572:1 827:1 2326:1
0 124:1 152:1 160:1 570:1 825:1 2102:1
0 150:1 152:1 571:1 826:1 2100:1 11306:1
0 104:1 150:1 151:1 2101:1 4628:1 11304:1
0 102:1 125:1 151:1 533:1 4626:1 11305:1
0 26:1 103:1 123:1 531:1 2300:1 4627:1
0 24:1 124:1 125:1 161:1 532:1 2298:1
0 10:1 25:1 26:1 123:1 159:1 2299:1
0 2:1 11:1 24:1 26:1 124:1 160:1 401:1
0 9:1 24:1 25:1 125:1 236:1 399:1
0 25:1 104:1 123:1 234:1 400:1 2543:1
0 83:1 102:1 124:1 235:1 479:1 2541:1
0 50:1 81:1 103:1 477:1 2542:1 2609:1
0 48:1 82:1 125:1 161:1 478:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 66:1 104:1 124:1 160:1 171:1 12119:1
0 67:1 102:1 172:1 1046:1 12117:1 16016:1
0 68:1 103:1 650:1 1044:1 12118:1 16014:1
0 66:1 152:1 188:1 648:1 1045:1 16015:1
0 10:1 26:1 67:1 150:1 186:1 649:1
0 2:1 24:1 110:1 151:1 187:1 275:1
0 9:1 25:1 108:1 273:1 572:1 1097:1
0 109:1 140:1 274:1 570:1 1095:1 3353:1
0 10:1 138:1 571:1 1061:1 1096:1 3351:1
0 2:1 62:1 139:1 1059:1 3352:1
0 4:1 8:1 9:1 60:1 1060:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 32:1 93:1 637:1 639:1 689:1
0 10:1 30:1 94:1 104:1 640:1 687:1
0 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20010603.1094.maintext.tsv (diff)
@@ -2,11 +2,11 @@
 0 2:1 10:1 11:1 26:1 67:1 150:1 256:1
 0 2:1 9:1 10:1 11:1 24:1 140:1 151:1
 0 2:1 9:1 11:1 25:1 125:1 138:1 206:1
-0 9:1 104:1 123:1 139:1 204:1 5081:1
-0 11:1 102:1 124:1 125:1 205:1 398:1 5079:1
-0 103:1 123:1 152:1 396:1 5080:1 15308:1
-0 10:1 11:1 26:1 124:1 150:1 397:1 15306:1
-0 2:1 11:1 24:1 26:1 151:1 716:1 15307:1
+0 9:1 104:1 123:1 139:1 204:1 5258:1
+0 11:1 102:1 124:1 125:1 205:1 398:1 5256:1
+0 103:1 123:1 152:1 396:1 5257:1 15443:1
+0 10:1 11:1 26:1 124:1 150:1 397:1 15441:1
+0 2:1 11:1 24:1 26:1 151:1 716:1 15442:1
 0 9:1 11:1 24:1 25:1 50:1 714:1 3095:1
 0 25:1 48:1 62:1 715:1 3093:1
 0 4:1 8:1 49:1 60:1 3094:1
@@ -15,9 +15,9 @@
 0 26:1 67:1 150:1 172:1 5660:1 5709:1
 0 24:1 125:1 151:1 161:1 5658:1 5710:1
 0 25:1 123:1 159:1 842:1 5659:1
-0 17:1 124:1 160:1 840:1 11018:1
-0 11:1 15:1 17:1 841:1 5927:1 11016:1
-0 11:1 15:1 16:1 44:1 5925:1 11017:1
+0 17:1 124:1 160:1 840:1 11225:1
+0 11:1 15:1 17:1 841:1 5927:1 11223:1
+0 11:1 15:1 16:1 44:1 5925:1 11224:1
 0 16:1 42:1 875:1 5926:1
 0 10:1 17:1 43:1 873:1
 0 2:1 11:1 15:1 17:1 874:1 4025:1
@@ -27,9 +27,9 @@
 0 2:1 10:1 16:1 17:1 24:1 3748:1
 0 2:1 9:1 11:1 15:1 25:1 44:1
 0 9:1 16:1 17:1 42:1 602:1
-0 11:1 15:1 17:1 43:1 600:1 11105:1
-0 11:1 15:1 16:1 17:1 601:1 8753:1 11103:1
-0 10:1 15:1 16:1 17:1 8751:1 11104:1
+0 11:1 15:1 17:1 43:1 600:1 11312:1
+0 11:1 15:1 16:1 17:1 601:1 8753:1 11310:1
+0 10:1 15:1 16:1 17:1 8751:1 11311:1
 0 2:1 11:1 15:1 16:1 44:1 8752:1
 0 9:1 16:1 17:1 42:1 602:1
 0 10:1 11:1 15:1 17:1 43:1 600:1
@@ -130,12 +130,12 @@
 0 2:1 24:1 44:1 151:1 187:1
 0 9:1 25:1 42:1 125:1 533:1
 0 43:1 68:1 123:1 531:1 650:1
-0 66:1 124:1 532:1 572:1 648:1 15422:1
-0 67:1 140:1 570:1 649:1 4679:1 15420:1
-0 138:1 152:1 188:1 571:1 4677:1 15421:1
-0 26:1 139:1 150:1 186:1 4678:1 15491:1
-0 24:1 62:1 151:1 187:1 15489:1
-0 4:1 8:1 25:1 60:1 15490:1
+0 66:1 124:1 532:1 572:1 648:1 15314:1
+0 67:1 140:1 570:1 649:1 4679:1 15312:1
+0 138:1 152:1 188:1 571:1 4677:1 15313:1
+0 26:1 139:1 150:1 186:1 4678:1 15383:1
+0 24:1 62:1 151:1 187:1 15381:1
+0 4:1 8:1 25:1 60:1 15382:1
 0 3:1 7:1 11:1 63:1 66:1 152:1 629:1
 0 64:1 67:1 104:1 150:1 627:1 818:1
 0 102:1 125:1 151:1 161:1 628:1 816:1
@@ -155,9 +155,9 @@
 0 67:1 125:1 138:1 143:1 1023:1 3826:1
 0 123:1 139:1 141:1 152:1 188:1 1024:1
 0 124:1 142:1 150:1 152:1 186:1 1550:1
-0 26:1 150:1 151:1 187:1 1548:1 15374:1
-0 24:1 26:1 86:1 151:1 1549:1 15372:1
-0 24:1 25:1 26:1 84:1 401:1 15373:1
+0 26:1 150:1 151:1 187:1 1548:1 15509:1
+0 24:1 26:1 86:1 151:1 1549:1 15507:1
+0 24:1 25:1 26:1 84:1 401:1 15508:1
 0 24:1 25:1 44:1 85:1 399:1
 0 25:1 42:1 74:1 400:1 2006:1
 0 43:1 72:1 125:1 206:1 2004:1
@@ -212,9 +212,9 @@
 0 4:1 8:1 60:1 103:1 349:1
 0 3:1 7:1 87:1 152:1 501:1 1583:1
 0 11:1 88:1 150:1 152:1 502:1 1550:1 1581:1
-0 26:1 150:1 151:1 1548:1 1582:1 15374:1
-0 24:1 26:1 86:1 151:1 1549:1 15372:1
-0 24:1 25:1 84:1 89:1 15373:1
+0 26:1 150:1 151:1 1548:1 1582:1 15509:1
+0 24:1 26:1 86:1 151:1 1549:1 15507:1
+0 24:1 25:1 84:1 89:1 15508:1
 0 10:1 25:1 26:1 85:1 87:1
 0 2:1 11:1 24:1 88:1 95:1
 0 9:1 25:1 44:1 93:1
@@ -233,12 +233,12 @@
 0 43:1 68:1 81:1 287:1 477:1
 0 66:1 82:1 152:1 285:1 478:1 12863:1
 0 67:1 150:1 152:1 286:1 1550:1 12861:1
-0 26:1 150:1 151:1 1548:1 12862:1 15491:1
-0 24:1 151:1 821:1 824:1 1549:1 15489:1
-0 25:1 125:1 236:1 819:1 822:1 15490:1
-0 123:1 152:1 234:1 820:1 823:1 15389:1
-0 10:1 104:1 124:1 150:1 235:1 15387:1
-0 2:1 83:1 102:1 151:1 479:1 15388:1
+0 26:1 150:1 151:1 1548:1 12862:1 15383:1
+0 24:1 151:1 821:1 824:1 1549:1 15381:1
+0 25:1 125:1 236:1 819:1 822:1 15382:1
+0 123:1 152:1 234:1 820:1 823:1 15524:1
+0 10:1 104:1 124:1 150:1 235:1 15522:1
+0 2:1 83:1 102:1 151:1 479:1 15523:1
 0 9:1 68:1 81:1 103:1 173:1 477:1
 0 66:1 82:1 152:1 171:1 478:1 19535:1
 0 26:1 67:1 150:1 172:1 3248:1 19533:1
@@ -308,14 +308,14 @@
 0 26:1 130:1 133:1 150:1 6878:1 7251:1
 0 24:1 62:1 151:1 6876:1 7252:1
 0 4:1 8:1 25:1 60:1 6877:1
-0 3:1 7:1 11:1 66:1 152:1 255:1 5228:1
-0 26:1 67:1 150:1 256:1 5226:1 16949:1
-0 24:1 125:1 151:1 161:1 5227:1 16947:1
+0 3:1 7:1 11:1 66:1 152:1 255:1 5405:1
+0 26:1 67:1 150:1 256:1 5403:1 16949:1
+0 24:1 125:1 151:1 161:1 5404:1 16947:1
 0 25:1 26:1 123:1 159:1 16948:1 19634:1
 0 24:1 83:1 124:1 160:1 293:1 19632:1
-0 25:1 81:1 140:1 291:1 10340:1 19633:1
-0 82:1 125:1 138:1 292:1 959:1 10338:1
-0 26:1 123:1 139:1 957:1 8606:1 10339:1
+0 25:1 81:1 140:1 291:1 10472:1 19633:1
+0 82:1 125:1 138:1 292:1 959:1 10470:1
+0 26:1 123:1 139:1 957:1 8606:1 10471:1
 0 24:1 124:1 125:1 161:1 958:1 8604:1
 0 25:1 68:1 123:1 159:1 287:1 8605:1
 0 26:1 66:1 124:1 160:1 285:1 3707:1
@@ -333,9 +333,9 @@
 0 25:1 68:1 123:1 159:1 992:1 6877:1
 0 66:1 124:1 160:1 572:1 990:1 4796:1
 0 67:1 570:1 572:1 991:1 4794:1 12206:1
-0 152:1 570:1 571:1 4795:1 12204:1 15386:1
-0 131:1 134:1 150:1 571:1 12205:1 15384:1
-0 129:1 132:1 151:1 572:1 12446:1 15385:1
+0 152:1 570:1 571:1 4795:1 12204:1 15521:1
+0 131:1 134:1 150:1 571:1 12205:1 15519:1
+0 129:1 132:1 151:1 572:1 12446:1 15520:1
 0 130:1 133:1 152:1 570:1 12444:1 23243:1
 0 26:1 86:1 150:1 571:1 12445:1 23241:1
 0 24:1 74:1 84:1 151:1 2144:1 23242:1
@@ -412,9 +412,9 @@
 0 24:1 125:1 151:1 161:1 2325:1 9688:1
 0 25:1 123:1 159:1 572:1 827:1 2326:1
 0 124:1 152:1 160:1 570:1 825:1 2102:1
-0 150:1 152:1 571:1 826:1 2100:1 11099:1
-0 104:1 150:1 151:1 2101:1 4628:1 11097:1
-0 102:1 125:1 151:1 533:1 4626:1 11098:1
+0 150:1 152:1 571:1 826:1 2100:1 11306:1
+0 104:1 150:1 151:1 2101:1 4628:1 11304:1
+0 102:1 125:1 151:1 533:1 4626:1 11305:1
 0 26:1 103:1 123:1 531:1 2300:1 4627:1
 0 24:1 124:1 125:1 161:1 532:1 2298:1
 0 10:1 25:1 26:1 123:1 159:1 2299:1
