nerTestingFiles/20010830.2058.maintext.tsv (before)
0 2:1 3:1 7:1 11:1 1770:1 1772:1 8753:1
0 9:1 10:1 17:1 1770:1 1771:1 8751:1
0 2:1 11:1 15:1 83:1 1771:1 8752:1 21644:1
0 9:1 16:1 32:1 81:1 21642:1
0 17:1 30:1 82:1 8087:1 21643:1
0 10:1 11:1 15:1 17:1 31:1 8085:1
0 2:1 10:1 11:1 15:1 16:1 17:1 8086:1
0 2:1 9:1 11:1 15:1 16:1 83:1 479:1
0 9:1 16:1 81:1 477:1 572:1 11177:1
0 74:1 82:1 478:1 570:1 11175:1 23771:1
0 68:1 72:1 287:1 571:1 11176:1 23769:1
0 66:1 73:1 152:1 285:1 1076:1 23770:1
0 26:1 67:1 150:1 286:1 1074:1 19040:1
0 24:1 62:1 151:1 1075:1 19038:1
0 4:1 8:1 25:1 60:1 19039:1
0 2:1 3:1 7:1 11:1 15:1 125:1 236:1
0 9:1 16:1 68:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 2054:1
0 24:1 67:1 172:1 671:1 1052:1 2052:1
0 25:1 74:1 669:1 1050:1 2053:1 8624:1
0 68:1 72:1 670:1 1022:1 1051:1 8622:1
0 26:1 66:1 73:1 722:1 1020:1 8623:1
0 24:1 67:1 125:1 161:1 720:1 1021:1
0 25:1 68:1 123:1 159:1 287:1 721:1
0 66:1 124:1 152:1 160:1 285:1 16580:1
0 26:1 67:1 150:1 286:1 743:1 16578:1
0 24:1 151:1 741:1 821:1 824:1 16579:1
0 25:1 742:1 819:1 822:1 848:1 3566:1
0 671:1 820:1 823:1 846:1 860:1 3564:1
0 113:1 116:1 669:1 847:1 858:1 3565:1
0 111:1 114:1 611:1 670:1 734:1 859:1
0 112:1 115:1 152:1 609:1 732:1 11951:1
0 26:1 150:1 610:1 733:1 11949:1 20057:1
0 24:1 62:1 151:1 11950:1 20055:1
0 4:1 8:1 25:1 60:1 20056:1
0 3:1 7:1 11:1 26:1 1008:1 5445:1 7337:1
0 24:1 611:1 1009:1 5446:1 7335:1 10748:1
0 25:1 491:1 609:1 1058:1 7336:1 10746:1
0 26:1 470:1 489:1 610:1 1056:1 10747:1
0 24:1 125:1 468:1 490:1 770:1 1057:1
0 25:1 68:1 123:1 173:1 469:1 768:1
0 26:1 66:1 124:1 171:1 769:1 9770:1
0 24:1 67:1 131:1 134:1 172:1 9768:1
0 25:1 104:1 129:1 132:1 9320:1 9769:1
0 102:1 125:1 130:1 133:1 161:1 9318:1
0 26:1 103:1 123:1 159:1 9319:1 20057:1
0 24:1 124:1 125:1 160:1 236:1 20055:1
0 25:1 68:1 123:1 173:1 234:1 20056:1
0 66:1 124:1 152:1 171:1 235:1 23246:1
0 10:1 11:1 26:1 67:1 150:1 172:1 23244:1
0 2:1 24:1 62:1 151:1 950:1 23245:1
0 4:1 8:1 9:1 25:1 60:1 948:1
0 3:1 7:1 11:1 44:1 570:1 3459:1
0 42:1 571:1 671:1 1052:1 3460:1
0 26:1 43:1 669:1 1050:1 20057:1
0 24:1 104:1 670:1 1051:1 1190:1 20055:1
0 25:1 102:1 140:1 1188:1 2324:1 20056:1
0 103:1 125:1 138:1 398:1 1189:1 2322:1
0 123:1 139:1 152:1 396:1 1076:1 2323:1
0 26:1 124:1 150:1 397:1 1074:1 19040:1
0 24:1 62:1 151:1 950:1 1075:1 19038:1
0 4:1 8:1 25:1 60:1 948:1 19039:1
0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
0 26:1 64:1 67:1 69:1 72:1 77:1
0 24:1 70:1 73:1 75:1 125:1 206:1
0 25:1 68:1 76:1 123:1 173:1 204:1
0 50:1 66:1 124:1 171:1 205:1 404:1
0 17:1 48:1 67:1 172:1 402:1 10703:1
0 11:1 15:1 49:1 50:1 56:1 403:1 10701:1
0 16:1 17:1 48:1 54:1 5174:1 10702:1
0 10:1 11:1 15:1 17:1 49:1 55:1 5172:1
0 2:1 11:1 15:1 16:1 83:1 5173:1 6023:1
0 9:1 16:1 68:1 81:1 173:1 6021:1
0 26:1 66:1 82:1 171:1 722:1 6022:1
0 24:1 32:1 67:1 172:1 720:1
0 10:1 25:1 30:1 50:1 721:1
0 2:1 11:1 31:1 48:1 104:1 191:1
0 9:1 49:1 102:1 125:1 161:1 189:1
0 103:1 123:1 140:1 159:1 190:1 731:1
0 26:1 124:1 138:1 160:1 729:1 20057:1
0 24:1 26:1 139:1 730:1 1541:1 20055:1
0 24:1 25:1 668:1 671:1 1539:1 20056:1
0 25:1 140:1 296:1 666:1 669:1 1540:1
0 138:1 140:1 294:1 667:1 670:1 8402:1
0 125:1 138:1 139:1 236:1 295:1 8400:1
0 68:1 123:1 139:1 173:1 234:1 8401:1
0 10:1 17:1 66:1 124:1 171:1 235:1
0 2:1 11:1 15:1 26:1 67:1 172:1 5288:1
0 9:1 16:1 24:1 62:1 5286:1
0 4:1 8:1 25:1 60:1 5287:1
0 3:1 7:1 11:1 413:1 570:1 4400:1 17559:1
0 68:1 173:1 411:1 571:1 4398:1 17560:1
0 66:1 104:1 171:1 412:1 4399:1 5324:1
0 67:1 102:1 172:1 671:1 1052:1 5322:1
0 103:1 104:1 669:1 1050:1 2543:1 5323:1
0 102:1 125:1 206:1 670:1 1051:1 2541:1
0 103:1 123:1 152:1 204:1 2542:1 9137:1
0 104:1 124:1 150:1 205:1 8036:1 9135:1
0 102:1 151:1 152:1 3395:1 8034:1 9136:1
0 103:1 125:1 150:1 158:1 3393:1 8035:1
0 10:1 17:1 123:1 151:1 156:1 3394:1
0 2:1 11:1 15:1 44:1 124:1 157:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 16:1 42:1 131:1 134:1
0 10:1 17:1 43:1 129:1 132:1
0 2:1 11:1 15:1 62:1 130:1 133:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 10:1 11:1 24:1 26:1 5910:1
0 2:1 24:1 25:1 125:1 161:1 5911:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 10:1 17:1 66:1 124:1 160:1 171:1
0 2:1 10:1 11:1 15:1 17:1 67:1 172:1
0 2:1 9:1 11:1 15:1 16:1 17:1 755:1
0 9:1 11:1 15:1 16:1 44:1 753:1
0 16:1 17:1 42:1 754:1 1430:1
0 10:1 11:1 15:1 17:1 43:1 1428:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1429:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 110:1 11483:1
0 43:1 108:1 125:1 515:1 11481:1
0 68:1 109:1 123:1 513:1 650:1 11482:1
0 26:1 66:1 124:1 514:1 648:1 2858:1
0 24:1 67:1 125:1 161:1 649:1 2856:1
0 25:1 26:1 123:1 159:1 2857:1 20057:1
0 24:1 110:1 124:1 160:1 275:1 20055:1
0 25:1 108:1 273:1 572:1 1097:1 20056:1
0 109:1 274:1 570:1 572:1 899:1 1095:1
0 570:1 571:1 572:1 897:1 1096:1 4394:1
0 140:1 570:1 571:1 898:1 3860:1 4392:1
0 125:1 138:1 236:1 571:1 3858:1 4393:1
0 10:1 17:1 123:1 139:1 234:1 3859:1
0 2:1 10:1 11:1 15:1 17:1 124:1 235:1
0 2:1 9:1 11:1 15:1 16:1 131:1 134:1
0 9:1 16:1 129:1 132:1 848:1 863:1
0 110:1 130:1 133:1 275:1 846:1 861:1
0 108:1 140:1 273:1 847:1 862:1 872:1
0 109:1 138:1 152:1 274:1 870:1 11951:1
0 26:1 139:1 150:1 871:1 11949:1 20057:1
0 24:1 62:1 151:1 11950:1 20055:1
0 4:1 8:1 25:1 60:1 20056:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 68:1 81:1 477:1 847:1 1022:1 3715:1
0 26:1 66:1 82:1 365:1 478:1 1020:1
0 24:1 67:1 125:1 236:1 363:1 1021:1
0 25:1 68:1 123:1 173:1 234:1 364:1
0 26:1 66:1 124:1 171:1 235:1 2468:1
0 24:1 67:1 125:1 161:1 172:1 2466:1
0 25:1 26:1 123:1 159:1 1541:1 2467:1
0 24:1 44:1 124:1 160:1 1539:1
0 25:1 42:1 821:1 824:1 1540:1
0 10:1 43:1 83:1 819:1 822:1
0 2:1 81:1 125:1 533:1 820:1 823:1
0 9:1 82:1 123:1 473:1 531:1 572:1
0 50:1 124:1 215:1 471:1 532:1 570:1
0 48:1 113:1 116:1 213:1 472:1 571:1
0 49:1 50:1 111:1 114:1 185:1 214:1
0 48:1 104:1 112:1 115:1 183:1 1970:1
0 44:1 49:1 102:1 184:1 1968:1
0 42:1 103:1 131:1 134:1 1969:1
0 43:1 83:1 129:1 132:1 3650:1
0 81:1 104:1 130:1 133:1 2543:1 3648:1
0 82:1 102:1 572:1 2541:1 3649:1 15527:1
0 62:1 103:1 570:1 2542:1 15525:1
0 4:1 8:1 60:1 571:1 15526:1
0 3:1 7:1 11:1 63:1 66:1 152:1 23054:1
0 64:1 67:1 104:1 150:1 3176:1 23052:1
0 102:1 151:1 671:1 1052:1 3174:1 23053:1
0 26:1 103:1 669:1 1050:1 1541:1 3175:1
0 24:1 131:1 134:1 670:1 1051:1 1539:1
0 25:1 68:1 129:1 132:1 287:1 1540:1
0 26:1 66:1 130:1 133:1 285:1 3785:1
0 24:1 26:1 67:1 286:1 3783:1 7508:1
0 24:1 25:1 62:1 3784:1 7506:1
0 4:1 8:1 25:1 60:1 7507:1
0 3:1 7:1 65:1 68:1 840:1
0 11:1 26:1 63:1 66:1 743:1 841:1
0 24:1 64:1 67:1 83:1 479:1 741:1
0 25:1 81:1 140:1 477:1 742:1 833:1
0 82:1 125:1 138:1 143:1 478:1 831:1
0 123:1 139:1 141:1 152:1 832:1 3389:1
0 10:1 26:1 124:1 142:1 150:1 3387:1
0 2:1 10:1 24:1 104:1 151:1 3388:1
0 2:1 9:1 25:1 62:1 102:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 10:1 11:1 26:1 63:1 66:1
0 2:1 24:1 64:1 67:1 89:1 503:1
0 9:1 10:1 25:1 83:1 87:1 501:1
0 2:1 81:1 88:1 95:1 502:1 641:1
0 9:1 68:1 82:1 93:1 639:1 1022:1
0 26:1 66:1 94:1 640:1 1020:1 8600:1
0 24:1 67:1 140:1 872:1 1021:1 8598:1
0 25:1 50:1 138:1 870:1 1268:1 8599:1
0 26:1 48:1 139:1 871:1 1266:1 19979:1
0 10:1 11:1 24:1 26:1 49:1 1267:1 19977:1
0 2:1 24:1 25:1 50:1 1268:1 19978:1
0 9:1 25:1 48:1 134:1 197:1 1266:1
0 49:1 50:1 132:1 195:1 1267:1 1268:1
0 26:1 48:1 133:1 196:1 1266:1 19979:1
0 10:1 11:1 24:1 49:1 104:1 1267:1 19977:1
0 2:1 25:1 102:1 671:1 1268:1 19978:1
0 9:1 62:1 103:1 669:1 1266:1
0 4:1 8:1 60:1 670:1 1267:1
0 3:1 7:1 11:1 68:1 323:1 1044:1 13509:1
0 10:1 66:1 104:1 321:1 1045:1 13510:1
0 2:1 67:1 102:1 322:1 671:1 3491:1
0 9:1 68:1 103:1 173:1 669:1 3489:1
0 66:1 104:1 171:1 670:1 2543:1 3490:1
0 44:1 67:1 102:1 172:1 2541:1
0 42:1 103:1 848:1 2542:1 3566:1
0 43:1 671:1 846:1 3564:1 10520:1
0 68:1 173:1 669:1 847:1 3565:1 10518:1
0 26:1 66:1 171:1 401:1 670:1 10519:1
0 24:1 44:1 67:1 172:1 399:1
0 25:1 42:1 400:1 875:1
0 43:1 68:1 173:1 873:1
0 26:1 66:1 171:1 874:1 18527:1
0 24:1 67:1 110:1 172:1 890:1 18525:1
0 25:1 62:1 108:1 888:1 18526:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 10:1 11:1 15:1 17:1 1428:1
0 2:1 11:1 15:1 16:1 110:1 890:1 1429:1
0 9:1 16:1 108:1 125:1 515:1 888:1
0 68:1 109:1 123:1 173:1 513:1 889:1
0 26:1 66:1 124:1 171:1 514:1 878:1
0 10:1 24:1 67:1 110:1 172:1 876:1
0 2:1 25:1 108:1 152:1 877:1 2927:1
0 9:1 26:1 109:1 150:1 1349:1 2925:1
0 24:1 104:1 151:1 1178:1 1347:1 2926:1
0 25:1 102:1 113:1 116:1 1176:1 1348:1
0 10:1 103:1 111:1 114:1 611:1 1177:1
0 2:1 68:1 112:1 115:1 609:1 650:1
0 9:1 26:1 66:1 610:1 648:1 743:1
0 24:1 44:1 67:1 649:1 741:1
0 25:1 42:1 134:1 742:1 2072:1
0 43:1 125:1 132:1 770:1 2070:1
0 123:1 133:1 152:1 629:1 768:1 2071:1
0 26:1 124:1 150:1 627:1 769:1 8798:1
0 24:1 44:1 151:1 628:1 8796:1
0 25:1 42:1 848:1 3566:1 8797:1
0 43:1 110:1 203:1 846:1 3564:1
0 108:1 152:1 201:1 847:1 3565:1 5471:1
0 109:1 113:1 116:1 150:1 202:1 5469:1
0 10:1 111:1 114:1 151:1 611:1 5470:1
0 2:1 50:1 112:1 115:1 609:1 13766:1
0 9:1 48:1 104:1 191:1 610:1 13764:1
0 49:1 102:1 125:1 161:1 189:1 13765:1
0 103:1 123:1 140:1 159:1 190:1 731:1
0 26:1 124:1 138:1 160:1 729:1 20057:1
0 24:1 26:1 139:1 730:1 1541:1 20055:1
0 24:1 25:1 62:1 1539:1 20056:1
0 4:1 8:1 25:1 60:1 1540:1
0 3:1 7:1 68:1 840:1 1997:1
0 11:1 66:1 140:1 731:1 841:1 1995:1
0 67:1 104:1 138:1 191:1 729:1 1996:1
0 102:1 125:1 139:1 161:1 189:1 730:1
0 26:1 103:1 123:1 159:1 190:1 20057:1
0 24:1 26:1 124:1 160:1 1541:1 20055:1
0 24:1 25:1 671:1 1539:1 13238:1 20056:1
0 25:1 572:1 669:1 899:1 1540:1 13236:1
0 570:1 572:1 670:1 897:1 12488:1 13237:1
0 113:1 116:1 570:1 571:1 898:1 12486:1
0 10:1 26:1 111:1 114:1 571:1 12487:1
0 2:1 24:1 44:1 112:1 115:1
0 9:1 25:1 42:1 134:1 2072:1
0 43:1 125:1 132:1 974:1 2070:1
0 123:1 133:1 848:1 972:1 2071:1 4484:1
0 124:1 671:1 846:1 973:1 3356:1 4482:1
0 572:1 669:1 847:1 1097:1 3354:1 4483:1
0 570:1 611:1 670:1 1095:1 3355:1 16235:1
0 68:1 173:1 571:1 609:1 1096:1 16233:1
0 26:1 66:1 171:1 610:1 1541:1 16234:1
0 24:1 44:1 67:1 172:1 1539:1
0 25:1 42:1 848:1 863:1 1540:1
0 43:1 846:1 861:1 1010:1 1355:1
0 10:1 611:1 847:1 862:1 1008:1 1353:1
0 2:1 125:1 533:1 609:1 1009:1 1354:1
0 9:1 123:1 473:1 531:1 572:1 610:1
0 50:1 124:1 215:1 471:1 532:1 570:1
0 48:1 113:1 116:1 213:1 472:1 571:1
0 49:1 50:1 111:1 114:1 185:1 214:1
0 48:1 104:1 112:1 115:1 183:1 1970:1
0 49:1 62:1 102:1 184:1 1968:1
0 60:1 103:1 875:1 1969:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 17:1 87:1 501:1 5747:1
0 11:1 15:1 32:1 88:1 502:1 5745:1
0 10:1 16:1 17:1 30:1 5746:1
0 2:1 10:1 11:1 15:1 31:1 41:1
0 2:1 9:1 11:1 16:1 39:1 44:1
0 9:1 10:1 17:1 40:1 42:1
0 2:1 11:1 15:1 43:1 152:1 13742:1
0 9:1 16:1 26:1 150:1 13740:1 18749:1
0 24:1 95:1 151:1 641:1 13741:1 18747:1
0 25:1 89:1 93:1 503:1 639:1 18748:1
0 65:1 68:1 87:1 94:1 501:1 640:1
0 11:1 26:1 63:1 66:1 88:1 502:1 14537:1
0 10:1 11:1 24:1 26:1 64:1 67:1 14535:1
0 2:1 10:1 24:1 25:1 83:1 14536:1
0 2:1 9:1 25:1 68:1 81:1 2834:1
0 9:1 26:1 66:1 82:1 470:1 2832:1
0 24:1 67:1 125:1 468:1 473:1 2833:1
0 25:1 123:1 152:1 469:1 471:1 11951:1
0 26:1 124:1 150:1 472:1 11949:1 20057:1
0 24:1 125:1 151:1 236:1 11950:1 20055:1
0 10:1 17:1 25:1 123:1 234:1 20056:1
0 2:1 10:1 11:1 15:1 17:1 124:1 235:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 134:1 2072:1
0 43:1 83:1 132:1 2070:1 3008:1
0 81:1 133:1 611:1 2071:1 3006:1 4727:1
0 82:1 125:1 515:1 609:1 3007:1 4725:1
0 68:1 123:1 173:1 513:1 610:1 4726:1
0 26:1 66:1 124:1 171:1 514:1 743:1
0 24:1 67:1 83:1 172:1 479:1 741:1
0 10:1 25:1 26:1 81:1 477:1 742:1
0 2:1 24:1 82:1 125:1 236:1 478:1
0 9:1 10:1 25:1 123:1 234:1 491:1
0 2:1 10:1 104:1 124:1 235:1 489:1
0 2:1 9:1 62:1 102:1 490:1
0 4:1 8:1 9:1 60:1 103:1
0 2:1 3:1 7:1 11:1 26:1 150:1 20057:1
0 9:1 24:1 83:1 151:1 479:1 20055:1
0 25:1 81:1 140:1 477:1 20056:1 23279:1
0 82:1 125:1 138:1 236:1 478:1 23277:1
0 68:1 123:1 139:1 234:1 287:1 23278:1
0 10:1 66:1 124:1 152:1 235:1 285:1
0 2:1 26:1 67:1 150:1 286:1 5555:1
0 9:1 24:1 44:1 151:1 5553:1
0 25:1 42:1 131:1 134:1 5554:1
0 43:1 129:1 132:1 152:1 23339:1
0 26:1 130:1 133:1 150:1 1994:1 23337:1
0 24:1 83:1 151:1 479:1 1992:1 23338:1
0 25:1 81:1 152:1 477:1 1993:1 8972:1
0 82:1 113:1 116:1 150:1 478:1 8970:1
0 74:1 111:1 114:1 151:1 8971:1 10886:1
0 68:1 72:1 112:1 115:1 173:1 10884:1
0 26:1 66:1 73:1 171:1 743:1 10885:1
0 24:1 67:1 125:1 172:1 236:1 741:1
0 25:1 104:1 123:1 234:1 742:1 2183:1
0 62:1 102:1 124:1 235:1 2181:1
0 4:1 8:1 60:1 103:1 2182:1
0 2:1 3:1 7:1 11:1 26:1 123:1 19040:1
0 9:1 24:1 83:1 124:1 3968:1 19038:1
0 10:1 25:1 81:1 104:1 3966:1 19039:1
0 2:1 82:1 102:1 125:1 959:1 3967:1
0 9:1 103:1 123:1 491:1 957:1 1067:1
0 26:1 124:1 489:1 839:1 958:1 1065:1
0 24:1 125:1 398:1 490:1 837:1 1066:1
0 25:1 104:1 123:1 396:1 838:1 2183:1
0 44:1 102:1 124:1 397:1 2181:1
0 42:1 103:1 848:1 2182:1 2972:1
0 11:1 43:1 846:1 1010:1 1082:1 2970:1
0 611:1 847:1 1008:1 1080:1 2971:1 7166:1
0 125:1 161:1 609:1 1009:1 1081:1 7164:1
0 68:1 123:1 159:1 610:1 2834:1 7165:1
0 26:1 66:1 124:1 160:1 2832:1 12434:1
0 24:1 67:1 113:1 116:1 2833:1 12432:1
0 25:1 111:1 114:1 611:1 2984:1 12433:1
0 68:1 112:1 115:1 173:1 609:1 2982:1
0 50:1 66:1 171:1 215:1 610:1 2983:1
0 48:1 67:1 104:1 172:1 213:1 2948:1
0 49:1 62:1 102:1 214:1 2946:1
0 4:1 8:1 60:1 103:1 2947:1
0 2:1 3:1 7:1 11:1 26:1 150:1 1349:1
0 9:1 24:1 26:1 151:1 1347:1 2300:1
0 24:1 25:1 74:1 1348:1 2298:1 9107:1
0 25:1 72:1 152:1 1862:1 2299:1 9105:1
0 73:1 150:1 152:1 1860:1 9106:1 23651:1
0 104:1 150:1 151:1 1352:1 1861:1 23649:1
0 102:1 151:1 1010:1 1350:1 3569:1 23650:1
0 103:1 611:1 734:1 1008:1 1351:1 3567:1
0 125:1 609:1 732:1 1009:1 3143:1 3568:1
0 68:1 123:1 173:1 610:1 733:1 3141:1
0 10:1 26:1 66:1 124:1 171:1 3142:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 123:1 159:1 527:1 584:1
0 26:1 124:1 160:1 525:1 582:1 878:1
0 24:1 104:1 526:1 583:1 876:1 7550:1
0 25:1 62:1 102:1 877:1 7548:1
0 4:1 8:1 60:1 103:1 7549:1
0 3:1 7:1 11:1 26:1 150:1 465:1 470:1
0 24:1 151:1 466:1 468:1 1007:1 1010:1
0 25:1 469:1 611:1 734:1 1005:1 1008:1
0 140:1 609:1 732:1 1006:1 1009:1 10157:1
0 62:1 138:1 610:1 733:1 10155:1
0 4:1 8:1 60:1 139:1 10156:1
0 3:1 7:1 26:1 30:1 633:1 686:1
0 11:1 24:1 31:1 95:1 634:1 641:1 684:1
0 25:1 32:1 93:1 639:1 685:1 689:1
0 10:1 30:1 94:1 152:1 640:1 687:1
0 2:1 4:1 8:1 31:1 150:1 688:1

nerTestingFiles/20010830.2058.maintext.tsv (after)
0 2:1 3:1 7:1 11:1 1770:1 1772:1 8753:1
0 9:1 10:1 17:1 1770:1 1771:1 8751:1
0 2:1 11:1 15:1 83:1 1771:1 8752:1 21644:1
0 9:1 16:1 32:1 81:1 21642:1
0 17:1 30:1 82:1 8087:1 21643:1
0 10:1 11:1 15:1 17:1 31:1 8085:1
0 2:1 10:1 11:1 15:1 16:1 17:1 8086:1
0 2:1 9:1 11:1 15:1 16:1 83:1 479:1
0 9:1 16:1 81:1 477:1 572:1 10994:1
0 74:1 82:1 478:1 570:1 10992:1 23771:1
0 68:1 72:1 287:1 571:1 10993:1 23769:1
0 66:1 73:1 152:1 285:1 1076:1 23770:1
0 26:1 67:1 150:1 286:1 1074:1 19040:1
0 24:1 62:1 151:1 1075:1 19038:1
0 4:1 8:1 25:1 60:1 19039:1
0 2:1 3:1 7:1 11:1 15:1 125:1 236:1
0 9:1 16:1 68:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 2054:1
0 24:1 67:1 172:1 671:1 1052:1 2052:1
0 25:1 74:1 669:1 1050:1 2053:1 8624:1
0 68:1 72:1 670:1 1022:1 1051:1 8622:1
0 26:1 66:1 73:1 722:1 1020:1 8623:1
0 24:1 67:1 125:1 161:1 720:1 1021:1
0 25:1 68:1 123:1 159:1 287:1 721:1
0 66:1 124:1 152:1 160:1 285:1 16580:1
0 26:1 67:1 150:1 286:1 743:1 16578:1
0 24:1 151:1 741:1 821:1 824:1 16579:1
0 25:1 742:1 819:1 822:1 848:1 3566:1
0 671:1 820:1 823:1 846:1 860:1 3564:1
0 113:1 116:1 669:1 847:1 858:1 3565:1
0 111:1 114:1 611:1 670:1 734:1 859:1
0 112:1 115:1 152:1 609:1 732:1 11951:1
0 26:1 150:1 610:1 733:1 11949:1 20057:1
0 24:1 62:1 151:1 11950:1 20055:1
0 4:1 8:1 25:1 60:1 20056:1
0 3:1 7:1 11:1 26:1 1008:1 5445:1 7337:1
0 24:1 611:1 1009:1 5446:1 7335:1 10880:1
0 25:1 491:1 609:1 1058:1 7336:1 10878:1
0 26:1 470:1 489:1 610:1 1056:1 10879:1
0 24:1 125:1 468:1 490:1 770:1 1057:1
0 25:1 68:1 123:1 173:1 469:1 768:1
0 26:1 66:1 124:1 171:1 769:1 9770:1
0 24:1 67:1 131:1 134:1 172:1 9768:1
0 25:1 104:1 129:1 132:1 9320:1 9769:1
0 102:1 125:1 130:1 133:1 161:1 9318:1
0 26:1 103:1 123:1 159:1 9319:1 20057:1
0 24:1 124:1 125:1 160:1 236:1 20055:1
0 25:1 68:1 123:1 173:1 234:1 20056:1
0 66:1 124:1 152:1 171:1 235:1 23246:1
0 10:1 11:1 26:1 67:1 150:1 172:1 23244:1
0 2:1 24:1 62:1 151:1 950:1 23245:1
0 4:1 8:1 9:1 25:1 60:1 948:1
0 3:1 7:1 11:1 44:1 570:1 3459:1
0 42:1 571:1 671:1 1052:1 3460:1
0 26:1 43:1 669:1 1050:1 20057:1
0 24:1 104:1 670:1 1051:1 1190:1 20055:1
0 25:1 102:1 140:1 1188:1 2324:1 20056:1
0 103:1 125:1 138:1 398:1 1189:1 2322:1
0 123:1 139:1 152:1 396:1 1076:1 2323:1
0 26:1 124:1 150:1 397:1 1074:1 19040:1
0 24:1 62:1 151:1 950:1 1075:1 19038:1
0 4:1 8:1 25:1 60:1 948:1 19039:1
0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
0 26:1 64:1 67:1 69:1 72:1 77:1
0 24:1 70:1 73:1 75:1 125:1 206:1
0 25:1 68:1 76:1 123:1 173:1 204:1
0 50:1 66:1 124:1 171:1 205:1 404:1
0 17:1 48:1 67:1 172:1 402:1 10835:1
0 11:1 15:1 49:1 50:1 56:1 403:1 10833:1
0 16:1 17:1 48:1 54:1 5351:1 10834:1
0 10:1 11:1 15:1 17:1 49:1 55:1 5349:1
0 2:1 11:1 15:1 16:1 83:1 5350:1 6023:1
0 9:1 16:1 68:1 81:1 173:1 6021:1
0 26:1 66:1 82:1 171:1 722:1 6022:1
0 24:1 32:1 67:1 172:1 720:1
0 10:1 25:1 30:1 50:1 721:1
0 2:1 11:1 31:1 48:1 104:1 191:1
0 9:1 49:1 102:1 125:1 161:1 189:1
0 103:1 123:1 140:1 159:1 190:1 731:1
0 26:1 124:1 138:1 160:1 729:1 20057:1
0 24:1 26:1 139:1 730:1 1541:1 20055:1
0 24:1 25:1 668:1 671:1 1539:1 20056:1
0 25:1 140:1 296:1 666:1 669:1 1540:1
0 138:1 140:1 294:1 667:1 670:1 8402:1
0 125:1 138:1 139:1 236:1 295:1 8400:1
0 68:1 123:1 139:1 173:1 234:1 8401:1
0 10:1 17:1 66:1 124:1 171:1 235:1
0 2:1 11:1 15:1 26:1 67:1 172:1 4868:1
0 9:1 16:1 24:1 62:1 4866:1
0 4:1 8:1 25:1 60:1 4867:1
0 3:1 7:1 11:1 413:1 570:1 4400:1 17559:1
0 68:1 173:1 411:1 571:1 4398:1 17560:1
0 66:1 104:1 171:1 412:1 4399:1 4904:1
0 67:1 102:1 172:1 671:1 1052:1 4902:1
0 103:1 104:1 669:1 1050:1 2543:1 4903:1
0 102:1 125:1 206:1 670:1 1051:1 2541:1
0 103:1 123:1 152:1 204:1 2542:1 9137:1
0 104:1 124:1 150:1 205:1 8036:1 9135:1
0 102:1 151:1 152:1 3395:1 8034:1 9136:1
0 103:1 125:1 150:1 158:1 3393:1 8035:1
0 10:1 17:1 123:1 151:1 156:1 3394:1
0 2:1 11:1 15:1 44:1 124:1 157:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 16:1 42:1 131:1 134:1
0 10:1 17:1 43:1 129:1 132:1
0 2:1 11:1 15:1 62:1 130:1 133:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 10:1 11:1 24:1 26:1 5910:1
0 2:1 24:1 25:1 125:1 161:1 5911:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 10:1 17:1 66:1 124:1 160:1 171:1
0 2:1 10:1 11:1 15:1 17:1 67:1 172:1
0 2:1 9:1 11:1 15:1 16:1 17:1 755:1
0 9:1 11:1 15:1 16:1 44:1 753:1
0 16:1 17:1 42:1 754:1 1430:1
0 10:1 11:1 15:1 17:1 43:1 1428:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1429:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 110:1 11483:1
0 43:1 108:1 125:1 515:1 11481:1
0 68:1 109:1 123:1 513:1 650:1 11482:1
0 26:1 66:1 124:1 514:1 648:1 2858:1
0 24:1 67:1 125:1 161:1 649:1 2856:1
0 25:1 26:1 123:1 159:1 2857:1 20057:1
0 24:1 110:1 124:1 160:1 275:1 20055:1
0 25:1 108:1 273:1 572:1 1097:1 20056:1
0 109:1 274:1 570:1 572:1 899:1 1095:1
0 570:1 571:1 572:1 897:1 1096:1 4394:1
0 140:1 570:1 571:1 898:1 3860:1 4392:1
0 125:1 138:1 236:1 571:1 3858:1 4393:1
0 10:1 17:1 123:1 139:1 234:1 3859:1
0 2:1 10:1 11:1 15:1 17:1 124:1 235:1
0 2:1 9:1 11:1 15:1 16:1 131:1 134:1
0 9:1 16:1 129:1 132:1 848:1 863:1
0 110:1 130:1 133:1 275:1 846:1 861:1
0 108:1 140:1 273:1 847:1 862:1 872:1
0 109:1 138:1 152:1 274:1 870:1 11951:1
0 26:1 139:1 150:1 871:1 11949:1 20057:1
0 24:1 62:1 151:1 11950:1 20055:1
0 4:1 8:1 25:1 60:1 20056:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 68:1 81:1 477:1 847:1 1022:1 3715:1
0 26:1 66:1 82:1 365:1 478:1 1020:1
0 24:1 67:1 125:1 236:1 363:1 1021:1
0 25:1 68:1 123:1 173:1 234:1 364:1
0 26:1 66:1 124:1 171:1 235:1 2468:1
0 24:1 67:1 125:1 161:1 172:1 2466:1
0 25:1 26:1 123:1 159:1 1541:1 2467:1
0 24:1 44:1 124:1 160:1 1539:1
0 25:1 42:1 821:1 824:1 1540:1
0 10:1 43:1 83:1 819:1 822:1
0 2:1 81:1 125:1 533:1 820:1 823:1
0 9:1 82:1 123:1 473:1 531:1 572:1
0 50:1 124:1 215:1 471:1 532:1 570:1
0 48:1 113:1 116:1 213:1 472:1 571:1
0 49:1 50:1 111:1 114:1 185:1 214:1
0 48:1 104:1 112:1 115:1 183:1 1970:1
0 44:1 49:1 102:1 184:1 1968:1
0 42:1 103:1 131:1 134:1 1969:1
0 43:1 83:1 129:1 132:1 3650:1
0 81:1 104:1 130:1 133:1 2543:1 3648:1
0 82:1 102:1 572:1 2541:1 3649:1 15419:1
0 62:1 103:1 570:1 2542:1 15417:1
0 4:1 8:1 60:1 571:1 15418:1
0 3:1 7:1 11:1 63:1 66:1 152:1 23054:1
0 64:1 67:1 104:1 150:1 3176:1 23052:1
0 102:1 151:1 671:1 1052:1 3174:1 23053:1
0 26:1 103:1 669:1 1050:1 1541:1 3175:1
0 24:1 131:1 134:1 670:1 1051:1 1539:1
0 25:1 68:1 129:1 132:1 287:1 1540:1
0 26:1 66:1 130:1 133:1 285:1 3785:1
0 24:1 26:1 67:1 286:1 3783:1 7508:1
0 24:1 25:1 62:1 3784:1 7506:1
0 4:1 8:1 25:1 60:1 7507:1
0 3:1 7:1 65:1 68:1 840:1
0 11:1 26:1 63:1 66:1 743:1 841:1
0 24:1 64:1 67:1 83:1 479:1 741:1
0 25:1 81:1 140:1 477:1 742:1 833:1
0 82:1 125:1 138:1 143:1 478:1 831:1
0 123:1 139:1 141:1 152:1 832:1 3389:1
0 10:1 26:1 124:1 142:1 150:1 3387:1
0 2:1 10:1 24:1 104:1 151:1 3388:1
0 2:1 9:1 25:1 62:1 102:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 10:1 11:1 26:1 63:1 66:1
0 2:1 24:1 64:1 67:1 89:1 503:1
0 9:1 10:1 25:1 83:1 87:1 501:1
0 2:1 81:1 88:1 95:1 502:1 641:1
0 9:1 68:1 82:1 93:1 639:1 1022:1
0 26:1 66:1 94:1 640:1 1020:1 8600:1
0 24:1 67:1 140:1 872:1 1021:1 8598:1
0 25:1 50:1 138:1 870:1 1268:1 8599:1
0 26:1 48:1 139:1 871:1 1266:1 19979:1
0 10:1 11:1 24:1 26:1 49:1 1267:1 19977:1
0 2:1 24:1 25:1 50:1 1268:1 19978:1
0 9:1 25:1 48:1 134:1 197:1 1266:1
0 49:1 50:1 132:1 195:1 1267:1 1268:1
0 26:1 48:1 133:1 196:1 1266:1 19979:1
0 10:1 11:1 24:1 49:1 104:1 1267:1 19977:1
0 2:1 25:1 102:1 671:1 1268:1 19978:1
0 9:1 62:1 103:1 669:1 1266:1
0 4:1 8:1 60:1 670:1 1267:1
0 3:1 7:1 11:1 68:1 323:1 1044:1 13509:1
0 10:1 66:1 104:1 321:1 1045:1 13510:1
0 2:1 67:1 102:1 322:1 671:1 3491:1
0 9:1 68:1 103:1 173:1 669:1 3489:1
0 66:1 104:1 171:1 670:1 2543:1 3490:1
0 44:1 67:1 102:1 172:1 2541:1
0 42:1 103:1 848:1 2542:1 3566:1
0 43:1 671:1 846:1 3564:1 10652:1
0 68:1 173:1 669:1 847:1 3565:1 10650:1
0 26:1 66:1 171:1 401:1 670:1 10651:1
0 24:1 44:1 67:1 172:1 399:1
0 25:1 42:1 400:1 875:1
0 43:1 68:1 173:1 873:1
0 26:1 66:1 171:1 874:1 18527:1
0 24:1 67:1 110:1 172:1 890:1 18525:1
0 25:1 62:1 108:1 888:1 18526:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 10:1 11:1 15:1 17:1 1428:1
0 2:1 11:1 15:1 16:1 110:1 890:1 1429:1
0 9:1 16:1 108:1 125:1 515:1 888:1
0 68:1 109:1 123:1 173:1 513:1 889:1
0 26:1 66:1 124:1 171:1 514:1 878:1
0 10:1 24:1 67:1 110:1 172:1 876:1
0 2:1 25:1 108:1 152:1 877:1 2927:1
0 9:1 26:1 109:1 150:1 1349:1 2925:1
0 24:1 104:1 151:1 1178:1 1347:1 2926:1
0 25:1 102:1 113:1 116:1 1176:1 1348:1
0 10:1 103:1 111:1 114:1 611:1 1177:1
0 2:1 68:1 112:1 115:1 609:1 650:1
0 9:1 26:1 66:1 610:1 648:1 743:1
0 24:1 44:1 67:1 649:1 741:1
0 25:1 42:1 134:1 742:1 2072:1
0 43:1 125:1 132:1 770:1 2070:1
0 123:1 133:1 152:1 629:1 768:1 2071:1
0 26:1 124:1 150:1 627:1 769:1 8798:1
0 24:1 44:1 151:1 628:1 8796:1
0 25:1 42:1 848:1 3566:1 8797:1
0 43:1 110:1 203:1 846:1 3564:1
0 108:1 152:1 201:1 847:1 3565:1 5471:1
0 109:1 113:1 116:1 150:1 202:1 5469:1
0 10:1 111:1 114:1 151:1 611:1 5470:1
0 2:1 50:1 112:1 115:1 609:1 13766:1
0 9:1 48:1 104:1 191:1 610:1 13764:1
0 49:1 102:1 125:1 161:1 189:1 13765:1
0 103:1 123:1 140:1 159:1 190:1 731:1
0 26:1 124:1 138:1 160:1 729:1 20057:1
0 24:1 26:1 139:1 730:1 1541:1 20055:1
0 24:1 25:1 62:1 1539:1 20056:1
0 4:1 8:1 25:1 60:1 1540:1
0 3:1 7:1 68:1 840:1 1997:1
0 11:1 66:1 140:1 731:1 841:1 1995:1
0 67:1 104:1 138:1 191:1 729:1 1996:1
0 102:1 125:1 139:1 161:1 189:1 730:1
0 26:1 103:1 123:1 159:1 190:1 20057:1
0 24:1 26:1 124:1 160:1 1541:1 20055:1
0 24:1 25:1 671:1 1539:1 13238:1 20056:1
0 25:1 572:1 669:1 899:1 1540:1 13236:1
0 570:1 572:1 670:1 897:1 12488:1 13237:1
0 113:1 116:1 570:1 571:1 898:1 12486:1
0 10:1 26:1 111:1 114:1 571:1 12487:1
0 2:1 24:1 44:1 112:1 115:1
0 9:1 25:1 42:1 134:1 2072:1
0 43:1 125:1 132:1 974:1 2070:1
0 123:1 133:1 848:1 972:1 2071:1 4484:1
0 124:1 671:1 846:1 973:1 3356:1 4482:1
0 572:1 669:1 847:1 1097:1 3354:1 4483:1
0 570:1 611:1 670:1 1095:1 3355:1 16235:1
0 68:1 173:1 571:1 609:1 1096:1 16233:1
0 26:1 66:1 171:1 610:1 1541:1 16234:1
0 24:1 44:1 67:1 172:1 1539:1
0 25:1 42:1 848:1 863:1 1540:1
0 43:1 846:1 861:1 1010:1 1355:1
0 10:1 611:1 847:1 862:1 1008:1 1353:1
0 2:1 125:1 533:1 609:1 1009:1 1354:1
0 9:1 123:1 473:1 531:1 572:1 610:1
0 50:1 124:1 215:1 471:1 532:1 570:1
0 48:1 113:1 116:1 213:1 472:1 571:1
0 49:1 50:1 111:1 114:1 185:1 214:1
0 48:1 104:1 112:1 115:1 183:1 1970:1
0 49:1 62:1 102:1 184:1 1968:1
0 60:1 103:1 875:1 1969:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 17:1 87:1 501:1 5747:1
0 11:1 15:1 32:1 88:1 502:1 5745:1
0 10:1 16:1 17:1 30:1 5746:1
0 2:1 10:1 11:1 15:1 31:1 41:1
0 2:1 9:1 11:1 16:1 39:1 44:1
0 9:1 10:1 17:1 40:1 42:1
0 2:1 11:1 15:1 43:1 152:1 13742:1
0 9:1 16:1 26:1 150:1 13740:1 18749:1
0 24:1 95:1 151:1 641:1 13741:1 18747:1
0 25:1 89:1 93:1 503:1 639:1 18748:1
0 65:1 68:1 87:1 94:1 501:1 640:1
0 11:1 26:1 63:1 66:1 88:1 502:1 14504:1
0 10:1 11:1 24:1 26:1 64:1 67:1 14502:1
0 2:1 10:1 24:1 25:1 83:1 14503:1
0 2:1 9:1 25:1 68:1 81:1 2834:1
0 9:1 26:1 66:1 82:1 470:1 2832:1
0 24:1 67:1 125:1 468:1 473:1 2833:1
0 25:1 123:1 152:1 469:1 471:1 11951:1
0 26:1 124:1 150:1 472:1 11949:1 20057:1
0 24:1 125:1 151:1 236:1 11950:1 20055:1
0 10:1 17:1 25:1 123:1 234:1 20056:1
0 2:1 10:1 11:1 15:1 17:1 124:1 235:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 134:1 2072:1
0 43:1 83:1 132:1 2070:1 3008:1
0 81:1 133:1 611:1 2071:1 3006:1 4727:1
0 82:1 125:1 515:1 609:1 3007:1 4725:1
0 68:1 123:1 173:1 513:1 610:1 4726:1
0 26:1 66:1 124:1 171:1 514:1 743:1
0 24:1 67:1 83:1 172:1 479:1 741:1
0 10:1 25:1 26:1 81:1 477:1 742:1
0 2:1 24:1 82:1 125:1 236:1 478:1
0 9:1 10:1 25:1 123:1 234:1 491:1
0 2:1 10:1 104:1 124:1 235:1 489:1
0 2:1 9:1 62:1 102:1 490:1
0 4:1 8:1 9:1 60:1 103:1
0 2:1 3:1 7:1 11:1 26:1 150:1 20057:1
0 9:1 24:1 83:1 151:1 479:1 20055:1
0 25:1 81:1 140:1 477:1 20056:1 23279:1
0 82:1 125:1 138:1 236:1 478:1 23277:1
0 68:1 123:1 139:1 234:1 287:1 23278:1
0 10:1 66:1 124:1 152:1 235:1 285:1
0 2:1 26:1 67:1 150:1 286:1 5555:1
0 9:1 24:1 44:1 151:1 5553:1
0 25:1 42:1 131:1 134:1 5554:1
0 43:1 129:1 132:1 152:1 23339:1
0 26:1 130:1 133:1 150:1 1994:1 23337:1
0 24:1 83:1 151:1 479:1 1992:1 23338:1
0 25:1 81:1 152:1 477:1 1993:1 8972:1
0 82:1 113:1 116:1 150:1 478:1 8970:1
0 74:1 111:1 114:1 151:1 8971:1 10265:1
0 68:1 72:1 112:1 115:1 173:1 10263:1
0 26:1 66:1 73:1 171:1 743:1 10264:1
0 24:1 67:1 125:1 172:1 236:1 741:1
0 25:1 104:1 123:1 234:1 742:1 2183:1
0 62:1 102:1 124:1 235:1 2181:1
0 4:1 8:1 60:1 103:1 2182:1
0 2:1 3:1 7:1 11:1 26:1 123:1 19040:1
0 9:1 24:1 83:1 124:1 3968:1 19038:1
0 10:1 25:1 81:1 104:1 3966:1 19039:1
0 2:1 82:1 102:1 125:1 959:1 3967:1
0 9:1 103:1 123:1 491:1 957:1 1067:1
0 26:1 124:1 489:1 839:1 958:1 1065:1
0 24:1 125:1 398:1 490:1 837:1 1066:1
0 25:1 104:1 123:1 396:1 838:1 2183:1
0 44:1 102:1 124:1 397:1 2181:1
0 42:1 103:1 848:1 2182:1 2972:1
0 11:1 43:1 846:1 1010:1 1082:1 2970:1
0 611:1 847:1 1008:1 1080:1 2971:1 7166:1
0 125:1 161:1 609:1 1009:1 1081:1 7164:1
0 68:1 123:1 159:1 610:1 2834:1 7165:1
0 26:1 66:1 124:1 160:1 2832:1 12434:1
0 24:1 67:1 113:1 116:1 2833:1 12432:1
0 25:1 111:1 114:1 611:1 2984:1 12433:1
0 68:1 112:1 115:1 173:1 609:1 2982:1
0 50:1 66:1 171:1 215:1 610:1 2983:1
0 48:1 67:1 104:1 172:1 213:1 2948:1
0 49:1 62:1 102:1 214:1 2946:1
0 4:1 8:1 60:1 103:1 2947:1
0 2:1 3:1 7:1 11:1 26:1 150:1 1349:1
0 9:1 24:1 26:1 151:1 1347:1 2300:1
0 24:1 25:1 74:1 1348:1 2298:1 9107:1
0 25:1 72:1 152:1 1862:1 2299:1 9105:1
0 73:1 150:1 152:1 1860:1 9106:1 23651:1
0 104:1 150:1 151:1 1352:1 1861:1 23649:1
0 102:1 151:1 1010:1 1350:1 3569:1 23650:1
0 103:1 611:1 734:1 1008:1 1351:1 3567:1
0 125:1 609:1 732:1 1009:1 3143:1 3568:1
0 68:1 123:1 173:1 610:1 733:1 3141:1
0 10:1 26:1 66:1 124:1 171:1 3142:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 123:1 159:1 527:1 584:1
0 26:1 124:1 160:1 525:1 582:1 878:1
0 24:1 104:1 526:1 583:1 876:1 7550:1
0 25:1 62:1 102:1 877:1 7548:1
0 4:1 8:1 60:1 103:1 7549:1
0 3:1 7:1 11:1 26:1 150:1 465:1 470:1
0 24:1 151:1 466:1 468:1 1007:1 1010:1
0 25:1 469:1 611:1 734:1 1005:1 1008:1
0 140:1 609:1 732:1 1006:1 1009:1 10157:1
0 62:1 138:1 610:1 733:1 10155:1
0 4:1 8:1 60:1 139:1 10156:1
0 3:1 7:1 26:1 30:1 633:1 686:1
0 11:1 24:1 31:1 95:1 634:1 641:1 684:1
0 25:1 32:1 93:1 639:1 685:1 689:1
0 10:1 30:1 94:1 152:1 640:1 687:1
0 2:1 4:1 8:1 31:1 150:1 688:1

nerTestingFiles/20010830.2058.maintext.tsv (diff)
@@ -6,9 +6,9 @@
 0 10:1 11:1 15:1 17:1 31:1 8085:1
 0 2:1 10:1 11:1 15:1 16:1 17:1 8086:1
 0 2:1 9:1 11:1 15:1 16:1 83:1 479:1
-0 9:1 16:1 81:1 477:1 572:1 11177:1
-0 74:1 82:1 478:1 570:1 11175:1 23771:1
-0 68:1 72:1 287:1 571:1 11176:1 23769:1
+0 9:1 16:1 81:1 477:1 572:1 10994:1
+0 74:1 82:1 478:1 570:1 10992:1 23771:1
+0 68:1 72:1 287:1 571:1 10993:1 23769:1
 0 66:1 73:1 152:1 285:1 1076:1 23770:1
 0 26:1 67:1 150:1 286:1 1074:1 19040:1
 0 24:1 62:1 151:1 1075:1 19038:1
@@ -34,9 +34,9 @@
 0 24:1 62:1 151:1 11950:1 20055:1
 0 4:1 8:1 25:1 60:1 20056:1
 0 3:1 7:1 11:1 26:1 1008:1 5445:1 7337:1
-0 24:1 611:1 1009:1 5446:1 7335:1 10748:1
-0 25:1 491:1 609:1 1058:1 7336:1 10746:1
-0 26:1 470:1 489:1 610:1 1056:1 10747:1
+0 24:1 611:1 1009:1 5446:1 7335:1 10880:1
+0 25:1 491:1 609:1 1058:1 7336:1 10878:1
+0 26:1 470:1 489:1 610:1 1056:1 10879:1
 0 24:1 125:1 468:1 490:1 770:1 1057:1
 0 25:1 68:1 123:1 173:1 469:1 768:1
 0 26:1 66:1 124:1 171:1 769:1 9770:1
@@ -65,11 +65,11 @@
 0 24:1 70:1 73:1 75:1 125:1 206:1
 0 25:1 68:1 76:1 123:1 173:1 204:1
 0 50:1 66:1 124:1 171:1 205:1 404:1
-0 17:1 48:1 67:1 172:1 402:1 10703:1
-0 11:1 15:1 49:1 50:1 56:1 403:1 10701:1
-0 16:1 17:1 48:1 54:1 5174:1 10702:1
-0 10:1 11:1 15:1 17:1 49:1 55:1 5172:1
-0 2:1 11:1 15:1 16:1 83:1 5173:1 6023:1
+0 17:1 48:1 67:1 172:1 402:1 10835:1
+0 11:1 15:1 49:1 50:1 56:1 403:1 10833:1
+0 16:1 17:1 48:1 54:1 5351:1 10834:1
+0 10:1 11:1 15:1 17:1 49:1 55:1 5349:1
+0 2:1 11:1 15:1 16:1 83:1 5350:1 6023:1
 0 9:1 16:1 68:1 81:1 173:1 6021:1
 0 26:1 66:1 82:1 171:1 722:1 6022:1
 0 24:1 32:1 67:1 172:1 720:1
@@ -85,14 +85,14 @@
 0 125:1 138:1 139:1 236:1 295:1 8400:1
 0 68:1 123:1 139:1 173:1 234:1 8401:1
 0 10:1 17:1 66:1 124:1 171:1 235:1
-0 2:1 11:1 15:1 26:1 67:1 172:1 5288:1
-0 9:1 16:1 24:1 62:1 5286:1
-0 4:1 8:1 25:1 60:1 5287:1
+0 2:1 11:1 15:1 26:1 67:1 172:1 4868:1
+0 9:1 16:1 24:1 62:1 4866:1
+0 4:1 8:1 25:1 60:1 4867:1
 0 3:1 7:1 11:1 413:1 570:1 4400:1 17559:1
 0 68:1 173:1 411:1 571:1 4398:1 17560:1
-0 66:1 104:1 171:1 412:1 4399:1 5324:1
-0 67:1 102:1 172:1 671:1 1052:1 5322:1
-0 103:1 104:1 669:1 1050:1 2543:1 5323:1
+0 66:1 104:1 171:1 412:1 4399:1 4904:1
+0 67:1 102:1 172:1 671:1 1052:1 4902:1
+0 103:1 104:1 669:1 1050:1 2543:1 4903:1
 0 102:1 125:1 206:1 670:1 1051:1 2541:1
 0 103:1 123:1 152:1 204:1 2542:1 9137:1
 0 104:1 124:1 150:1 205:1 8036:1 9135:1
@@ -162,9 +162,9 @@
 0 42:1 103:1 131:1 134:1 1969:1
 0 43:1 83:1 129:1 132:1 3650:1
 0 81:1 104:1 130:1 133:1 2543:1 3648:1
-0 82:1 102:1 572:1 2541:1 3649:1 15527:1
-0 62:1 103:1 570:1 2542:1 15525:1
-0 4:1 8:1 60:1 571:1 15526:1
+0 82:1 102:1 572:1 2541:1 3649:1 15419:1
+0 62:1 103:1 570:1 2542:1 15417:1
+0 4:1 8:1 60:1 571:1 15418:1
 0 3:1 7:1 11:1 63:1 66:1 152:1 23054:1
 0 64:1 67:1 104:1 150:1 3176:1 23052:1
 0 102:1 151:1 671:1 1052:1 3174:1 23053:1
@@ -210,9 +210,9 @@
 0 66:1 104:1 171:1 670:1 2543:1 3490:1
 0 44:1 67:1 102:1 172:1 2541:1
 0 42:1 103:1 848:1 2542:1 3566:1
-0 43:1 671:1 846:1 3564:1 10520:1
-0 68:1 173:1 669:1 847:1 3565:1 10518:1
-0 26:1 66:1 171:1 401:1 670:1 10519:1
+0 43:1 671:1 846:1 3564:1 10652:1
+0 68:1 173:1 669:1 847:1 3565:1 10650:1
+0 26:1 66:1 171:1 401:1 670:1 10651:1
 0 24:1 44:1 67:1 172:1 399:1
 0 25:1 42:1 400:1 875:1
 0 43:1 68:1 173:1 873:1
@@ -296,9 +296,9 @@
 0 24:1 95:1 151:1 641:1 13741:1 18747:1
 0 25:1 89:1 93:1 503:1 639:1 18748:1
 0 65:1 68:1 87:1 94:1 501:1 640:1
-0 11:1 26:1 63:1 66:1 88:1 502:1 14537:1
-0 10:1 11:1 24:1 26:1 64:1 67:1 14535:1
-0 2:1 10:1 24:1 25:1 83:1 14536:1
+0 11:1 26:1 63:1 66:1 88:1 502:1 14504:1
+0 10:1 11:1 24:1 26:1 64:1 67:1 14502:1
+0 2:1 10:1 24:1 25:1 83:1 14503:1
 0 2:1 9:1 25:1 68:1 81:1 2834:1
 0 9:1 26:1 66:1 82:1 470:1 2832:1
 0 24:1 67:1 125:1 468:1 473:1 2833:1
@@ -335,9 +335,9 @@
 0 24:1 83:1 151:1 479:1 1992:1 23338:1
 0 25:1 81:1 152:1 477:1 1993:1 8972:1
 0 82:1 113:1 116:1 150:1 478:1 8970:1
-0 74:1 111:1 114:1 151:1 8971:1 10886:1
-0 68:1 72:1 112:1 115:1 173:1 10884:1
-0 26:1 66:1 73:1 171:1 743:1 10885:1
+0 74:1 111:1 114:1 151:1 8971:1 10265:1
+0 68:1 72:1 112:1 115:1 173:1 10263:1
+0 26:1 66:1 73:1 171:1 743:1 10264:1
 0 24:1 67:1 125:1 172:1 236:1 741:1
 0 25:1 104:1 123:1 234:1 742:1 2183:1
 0 62:1 102:1 124:1 235:1 2181:1
