nerTestingFiles/20010210.0278.maintextwords.tsv (before)
Re-exportation 2:1 3:1 7:1 11:1 24:1 125:1 161:1
of 9:1 25:1 123:1 140:1 159:1 10715:1
contaminated 26:1 124:1 138:1 160:1 4427:1 10713:1
blood 24:1 104:1 139:1 4425:1 5543:1 10714:1
products 25:1 102:1 125:1 206:1 4426:1 5541:1
from 17:1 103:1 123:1 204:1 5542:1 12962:1
Egypt 10:1 11:1 15:1 50:1 124:1 205:1 12960:1
-------------------------------------------------------- 2:1 16:1 48:1 62:1 12961:1
. 4:1 8:1 9:1 49:1 60:1
CAIRO 2:1 3:1 7:1 11:1 15:1 32:1
: 9:1 16:1 30:1 65:1 68:1
The 10:1 11:1 31:1 63:1 66:1 152:1
Egyptian 2:1 11:1 26:1 64:1 67:1 150:1 1172:1
health 9:1 24:1 26:1 151:1 1170:1 8771:1
minister 24:1 25:1 44:1 1171:1 8769:1
, 10:1 17:1 25:1 42:1 8770:1
Ismail 2:1 10:1 11:1 15:1 17:1 43:1
Sallam 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 110:1 890:1
said 43:1 108:1 125:1 236:1 888:1
in 104:1 109:1 123:1 234:1 889:1 2975:1
remarks 102:1 124:1 140:1 235:1 1745:1 2973:1
published 26:1 103:1 138:1 1743:1 2974:1 6500:1
yesterday 24:1 125:1 139:1 515:1 1744:1 6498:1
that 17:1 25:1 123:1 513:1 6499:1 12962:1
Egypt 11:1 15:1 110:1 124:1 514:1 1610:1 12960:1
had 10:1 16:1 108:1 140:1 1608:1 12961:1
re-exported 2:1 26:1 109:1 138:1 1609:1 4427:1
blood 9:1 24:1 104:1 139:1 4425:1 5543:1
products 25:1 102:1 125:1 206:1 4426:1 5541:1
from 103:1 123:1 152:1 204:1 4043:1 5542:1
British 11:1 104:1 124:1 150:1 205:1 335:1 4041:1
men 89:1 102:1 151:1 333:1 503:1 4042:1
-LSB- 74:1 87:1 103:1 334:1 501:1 12038:1
suffering 72:1 88:1 125:1 206:1 502:1 12036:1
from 73:1 95:1 123:1 204:1 641:1 12037:1
-RSB- 68:1 93:1 124:1 173:1 205:1 639:1
the 66:1 94:1 152:1 171:1 188:1 640:1
human 26:1 67:1 150:1 172:1 186:1 4787:1
version 24:1 125:1 151:1 161:1 187:1 4785:1
of 25:1 123:1 152:1 159:1 4786:1 6695:1
mad 26:1 124:1 150:1 160:1 6693:1 6698:1
cow 24:1 26:1 151:1 743:1 6694:1 6696:1
disease 24:1 25:1 89:1 503:1 741:1 6697:1
-LSB- 25:1 87:1 152:1 501:1 742:1 5516:1
variant 26:1 88:1 150:1 502:1 5514:1 5519:1
Creutzfeldt-Jakob 11:1 24:1 26:1 151:1 743:1 5515:1 5517:1
disease 24:1 25:1 134:1 197:1 741:1 5518:1
or 25:1 26:1 132:1 195:1 742:1 5528:1
vCJD 24:1 95:1 133:1 196:1 641:1 5526:1
-RSB- 25:1 93:1 639:1 842:1 5527:1
`` 68:1 94:1 257:1 640:1 840:1
A 11:1 26:1 66:1 255:1 260:1 841:1
total 24:1 67:1 125:1 161:1 256:1 258:1
of 25:1 50:1 123:1 159:1 259:1 14027:1
144 10:1 48:1 104:1 124:1 160:1 14025:1
ampoules 2:1 49:1 102:1 125:1 161:1 14026:1
of 9:1 103:1 123:1 140:1 159:1 6713:1
imported 26:1 124:1 138:1 160:1 5564:1 6711:1
plasma 24:1 110:1 139:1 203:1 5562:1 6712:1
were 25:1 108:1 140:1 201:1 4784:1 5563:1
sent 109:1 138:1 202:1 572:1 3170:1 4782:1
abroad 44:1 139:1 570:1 3168:1 4783:1
, 42:1 571:1 875:1 3169:1
'' 43:1 68:1 173:1 873:1
the 26:1 66:1 171:1 874:1 13313:1
official 10:1 17:1 24:1 67:1 172:1 13311:1
Al-Ahram 2:1 11:1 15:1 25:1 110:1 8690:1 13312:1
quoted 9:1 10:1 16:1 17:1 108:1 8688:1
Sallam 2:1 11:1 15:1 109:1 125:1 158:1 8689:1
as 9:1 16:1 74:1 123:1 156:1 6881:1
saying 62:1 72:1 124:1 157:1 6879:1
. 4:1 8:1 60:1 73:1 6880:1
-LSB- 3:1 7:1 65:1 68:1 87:1 501:1
The 11:1 26:1 63:1 66:1 88:1 502:1 8771:1
minister 24:1 64:1 67:1 95:1 641:1 8769:1
-RSB- 25:1 93:1 110:1 639:1 2024:1 8770:1
did 94:1 108:1 572:1 640:1 1097:1 2022:1
not 109:1 570:1 611:1 1095:1 2023:1 6302:1
indicate 125:1 571:1 609:1 1096:1 3617:1 6300:1
whether 68:1 123:1 173:1 610:1 3615:1 6301:1
the 26:1 66:1 124:1 171:1 3616:1 4427:1
blood 24:1 67:1 104:1 172:1 4425:1 5543:1
products 25:1 102:1 110:1 1610:1 4426:1 5541:1
had 103:1 108:1 140:1 296:1 1608:1 5542:1
been 10:1 109:1 138:1 152:1 294:1 1609:1
re-exported 2:1 89:1 139:1 150:1 295:1 503:1
-LSB- 9:1 87:1 151:1 152:1 501:1 5105:1
back 88:1 95:1 150:1 502:1 641:1 5103:1
-RSB- 93:1 113:1 116:1 151:1 639:1 5104:1
to 17:1 94:1 111:1 114:1 640:1 3971:1
Britain 11:1 15:1 112:1 115:1 134:1 197:1 3969:1
or 16:1 113:1 116:1 132:1 195:1 3970:1
to 68:1 111:1 114:1 133:1 196:1 287:1
a 66:1 112:1 115:1 152:1 285:1 10175:1
third 26:1 67:1 150:1 286:1 2849:1 10173:1
country 24:1 62:1 151:1 2847:1 10174:1
. 4:1 8:1 25:1 60:1 2848:1
Authorities 3:1 7:1 11:1 102:1 125:1 236:1 15351:1
in 17:1 103:1 123:1 234:1 3971:1 15352:1
Britain 11:1 15:1 110:1 124:1 235:1 890:1 3969:1
said 16:1 108:1 125:1 515:1 888:1 3970:1
that 26:1 109:1 123:1 513:1 889:1 4427:1
blood 24:1 104:1 124:1 514:1 4425:1 5543:1
products 25:1 89:1 102:1 503:1 4426:1 5541:1
-LSB- 87:1 103:1 140:1 501:1 5542:1 12824:1
derived 88:1 125:1 138:1 206:1 502:1 12822:1
from 26:1 123:1 139:1 204:1 5564:1 12823:1
plasma 24:1 95:1 124:1 205:1 641:1 5562:1
-RSB- 10:1 25:1 93:1 140:1 639:1 5563:1
donated 2:1 94:1 125:1 138:1 143:1 640:1
by 9:1 50:1 123:1 139:1 141:1 185:1
3 48:1 104:1 124:1 142:1 183:1 335:1
men 49:1 102:1 184:1 333:1 728:1 998:1
who 103:1 110:1 203:1 334:1 726:1 996:1
were 108:1 201:1 572:1 727:1 997:1 4919:1
later 109:1 140:1 202:1 570:1 1397:1 4917:1
diagnosed 125:1 138:1 398:1 571:1 1395:1 4918:1
with 26:1 123:1 139:1 396:1 1396:1 5528:1
vCJD 24:1 110:1 124:1 397:1 1610:1 5526:1
had 25:1 108:1 140:1 296:1 1608:1 5527:1
been 109:1 138:1 140:1 294:1 1609:1 6752:1
exported 113:1 116:1 138:1 139:1 295:1 6750:1
to 17:1 111:1 114:1 139:1 6751:1 12962:1
Egypt 11:1 15:1 112:1 115:1 131:1 134:1 12960:1
and 16:1 68:1 129:1 132:1 992:1 12961:1
another 50:1 66:1 130:1 133:1 305:1 990:1
10 48:1 67:1 104:1 303:1 991:1 3890:1
countries 49:1 62:1 102:1 304:1 3888:1
. 4:1 8:1 60:1 103:1 3889:1
Some 3:1 7:1 11:1 66:1 104:1 4571:1 9315:1
scientists 67:1 102:1 671:1 4569:1 9316:1 13418:1
believe 89:1 103:1 503:1 669:1 4570:1 13416:1
-LSB- 87:1 501:1 670:1 1361:1 1364:1 13417:1
there 83:1 88:1 479:1 502:1 1359:1 1362:1
is 68:1 81:1 287:1 477:1 1360:1 1363:1
a 10:1 66:1 82:1 152:1 285:1 478:1
theoretical 2:1 26:1 67:1 150:1 286:1 3383:1
risk 9:1 24:1 95:1 151:1 641:1 3381:1
-RSB- 25:1 93:1 515:1 639:1 824:1 3382:1
that 94:1 104:1 513:1 640:1 822:1 2183:1
humans 102:1 514:1 823:1 1010:1 1439:1 2181:1
may 103:1 611:1 1008:1 1437:1 2182:1 7022:1
become 89:1 503:1 609:1 1009:1 1438:1 7020:1
-LSB- 87:1 152:1 501:1 610:1 1931:1 7021:1
infected 88:1 95:1 150:1 502:1 641:1 1929:1
-RSB- 93:1 125:1 151:1 398:1 639:1 1930:1
with 68:1 94:1 123:1 173:1 396:1 640:1
the 66:1 124:1 152:1 171:1 397:1 1319:1
fatal 26:1 67:1 150:1 172:1 1317:1 5147:1
brain 24:1 74:1 151:1 1318:1 5145:1 13190:1
wasting 25:1 26:1 72:1 743:1 5146:1 13188:1
disease 24:1 73:1 122:1 125:1 741:1 13189:1
through 25:1 89:1 120:1 123:1 503:1 742:1
-LSB- 87:1 121:1 124:1 140:1 501:1 10715:1
contaminated 88:1 95:1 138:1 502:1 641:1 10713:1
-RSB- 26:1 93:1 139:1 639:1 4427:1 10714:1
blood 24:1 94:1 104:1 640:1 4425:1 5543:1
products 25:1 44:1 102:1 4426:1 5541:1
, 42:1 103:1 125:1 1238:1 5542:1
although 43:1 123:1 1236:1 1361:1 1364:1
there 124:1 668:1 671:1 1237:1 1359:1 1362:1
have 140:1 296:1 666:1 669:1 1360:1 1363:1
been 68:1 138:1 294:1 667:1 670:1 2834:1
no 66:1 107:1 139:1 140:1 295:1 2832:1
reported 67:1 104:1 105:1 138:1 191:1 2833:1
cases 89:1 102:1 106:1 139:1 189:1 503:1
-LSB- 87:1 103:1 125:1 161:1 190:1 501:1
of 26:1 88:1 123:1 159:1 401:1 502:1
infection 24:1 124:1 125:1 143:1 160:1 399:1
by 25:1 68:1 123:1 141:1 400:1 650:1
this 26:1 66:1 124:1 142:1 648:1 13559:1
route 24:1 67:1 95:1 641:1 649:1 13557:1
-RSB- 25:1 62:1 93:1 639:1 13558:1
. 4:1 8:1 60:1 94:1 640:1
-LSB- 3:1 7:1 87:1 125:1 501:1 10655:1
Because 11:1 68:1 88:1 123:1 173:1 502:1 10653:1
the 26:1 66:1 124:1 171:1 4427:1 10654:1
blood 24:1 67:1 104:1 172:1 4425:1 5543:1
products 25:1 102:1 110:1 203:1 4426:1 5541:1
were 103:1 108:1 140:1 201:1 5542:1 12824:1
derived 109:1 125:1 138:1 202:1 206:1 12822:1
from 10:1 123:1 139:1 152:1 204:1 12823:1
pooled 2:1 26:1 124:1 150:1 205:1 5564:1
plasma 9:1 24:1 44:1 151:1 5562:1
, 25:1 42:1 821:1 824:1 5563:1
which 43:1 110:1 819:1 822:1 9998:1
included 68:1 108:1 173:1 820:1 823:1 9996:1
the 10:1 66:1 104:1 109:1 171:1 9997:1
donations 2:1 67:1 102:1 125:1 172:1 206:1
from 9:1 50:1 103:1 123:1 185:1 204:1
3 48:1 104:1 124:1 183:1 205:1 335:1
men 49:1 102:1 184:1 333:1 728:1 998:1
who 103:1 334:1 572:1 726:1 996:1 17492:1
subsequently 110:1 570:1 727:1 997:1 2720:1 17490:1
developed 26:1 108:1 571:1 2718:1 5528:1 17491:1
vCJD 24:1 44:1 109:1 2719:1 5526:1
, 25:1 42:1 68:1 173:1 5527:1
the 43:1 66:1 152:1 171:1 3665:1
potential 26:1 67:1 150:1 172:1 3383:1 3663:1
risk 24:1 125:1 151:1 161:1 3381:1 3664:1
of 25:1 26:1 123:1 159:1 1562:1 3382:1
transmission 24:1 124:1 125:1 160:1 161:1 1560:1
of 25:1 26:1 123:1 159:1 1561:1 5528:1
vCJD 24:1 83:1 124:1 160:1 479:1 5526:1
is 25:1 81:1 152:1 477:1 5527:1 5699:1
likely 82:1 113:1 116:1 150:1 478:1 5697:1
to 111:1 114:1 151:1 611:1 734:1 5698:1
be 112:1 115:1 572:1 609:1 732:1 899:1
very 152:1 570:1 610:1 733:1 897:1 3407:1
low 62:1 150:1 571:1 898:1 3405:1
. 4:1 8:1 60:1 151:1 3406:1
It 3:1 7:1 11:1 846:1 1010:1 1355:1 3714:1
will 611:1 847:1 1008:1 1353:1 3715:1 15128:1
depend 125:1 609:1 770:1 1009:1 1354:1 15126:1
on 68:1 123:1 173:1 610:1 768:1 15127:1
the 10:1 26:1 66:1 124:1 171:1 769:1
degree 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 26:1 123:1 159:1 14675:1
dilution 24:1 124:1 131:1 134:1 160:1 14673:1
and 25:1 68:1 129:1 132:1 173:1 14674:1
the 10:1 26:1 66:1 130:1 133:1 171:1
timing 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 66:1 124:1 152:1 160:1 171:1 860:1
suspect 10:1 67:1 104:1 150:1 172:1 858:1
donations 2:1 102:1 125:1 151:1 236:1 859:1
in 9:1 26:1 103:1 123:1 234:1 10166:1
relation 24:1 113:1 116:1 124:1 235:1 10164:1
to 25:1 26:1 111:1 114:1 2498:1 10165:1
time 24:1 112:1 115:1 125:1 161:1 2496:1
of 25:1 26:1 123:1 159:1 401:1 2497:1
infection 24:1 62:1 124:1 160:1 399:1
. 4:1 8:1 25:1 60:1 400:1
- 3:1 7:1 26:1 30:1 633:1 638:1
Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
-RSB- 25:1 32:1 93:1 637:1 639:1 689:1
... 10:1 30:1 94:1 152:1 640:1 687:1
cp/sh 2:1 4:1 8:1 31:1 150:1 688:1

nerTestingFiles/20010210.0278.maintextwords.tsv (after)
Re-exportation 2:1 3:1 7:1 11:1 24:1 125:1 161:1
of 9:1 25:1 123:1 140:1 159:1 10847:1
contaminated 26:1 124:1 138:1 160:1 4427:1 10845:1
blood 24:1 104:1 139:1 4425:1 5543:1 10846:1
products 25:1 102:1 125:1 206:1 4426:1 5541:1
from 17:1 103:1 123:1 204:1 5542:1 12962:1
Egypt 10:1 11:1 15:1 50:1 124:1 205:1 12960:1
-------------------------------------------------------- 2:1 16:1 48:1 62:1 12961:1
. 4:1 8:1 9:1 49:1 60:1
CAIRO 2:1 3:1 7:1 11:1 15:1 32:1
: 9:1 16:1 30:1 65:1 68:1
The 10:1 11:1 31:1 63:1 66:1 152:1
Egyptian 2:1 11:1 26:1 64:1 67:1 150:1 1172:1
health 9:1 24:1 26:1 151:1 1170:1 8771:1
minister 24:1 25:1 44:1 1171:1 8769:1
, 10:1 17:1 25:1 42:1 8770:1
Ismail 2:1 10:1 11:1 15:1 17:1 43:1
Sallam 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 110:1 890:1
said 43:1 108:1 125:1 236:1 888:1
in 104:1 109:1 123:1 234:1 889:1 2975:1
remarks 102:1 124:1 140:1 235:1 1745:1 2973:1
published 26:1 103:1 138:1 1743:1 2974:1 6500:1
yesterday 24:1 125:1 139:1 515:1 1744:1 6498:1
that 17:1 25:1 123:1 513:1 6499:1 12962:1
Egypt 11:1 15:1 110:1 124:1 514:1 1610:1 12960:1
had 10:1 16:1 108:1 140:1 1608:1 12961:1
re-exported 2:1 26:1 109:1 138:1 1609:1 4427:1
blood 9:1 24:1 104:1 139:1 4425:1 5543:1
products 25:1 102:1 125:1 206:1 4426:1 5541:1
from 103:1 123:1 152:1 204:1 4043:1 5542:1
British 11:1 104:1 124:1 150:1 205:1 335:1 4041:1
men 89:1 102:1 151:1 333:1 503:1 4042:1
-LSB- 74:1 87:1 103:1 334:1 501:1 12038:1
suffering 72:1 88:1 125:1 206:1 502:1 12036:1
from 73:1 95:1 123:1 204:1 641:1 12037:1
-RSB- 68:1 93:1 124:1 173:1 205:1 639:1
the 66:1 94:1 152:1 171:1 188:1 640:1
human 26:1 67:1 150:1 172:1 186:1 4787:1
version 24:1 125:1 151:1 161:1 187:1 4785:1
of 25:1 123:1 152:1 159:1 4786:1 6695:1
mad 26:1 124:1 150:1 160:1 6693:1 6698:1
cow 24:1 26:1 151:1 743:1 6694:1 6696:1
disease 24:1 25:1 89:1 503:1 741:1 6697:1
-LSB- 25:1 87:1 152:1 501:1 742:1 5516:1
variant 26:1 88:1 150:1 502:1 5514:1 5519:1
Creutzfeldt-Jakob 11:1 24:1 26:1 151:1 743:1 5515:1 5517:1
disease 24:1 25:1 134:1 197:1 741:1 5518:1
or 25:1 26:1 132:1 195:1 742:1 5528:1
vCJD 24:1 95:1 133:1 196:1 641:1 5526:1
-RSB- 25:1 93:1 639:1 842:1 5527:1
`` 68:1 94:1 257:1 640:1 840:1
A 11:1 26:1 66:1 255:1 260:1 841:1
total 24:1 67:1 125:1 161:1 256:1 258:1
of 25:1 50:1 123:1 159:1 259:1 14027:1
144 10:1 48:1 104:1 124:1 160:1 14025:1
ampoules 2:1 49:1 102:1 125:1 161:1 14026:1
of 9:1 103:1 123:1 140:1 159:1 6713:1
imported 26:1 124:1 138:1 160:1 5564:1 6711:1
plasma 24:1 110:1 139:1 203:1 5562:1 6712:1
were 25:1 108:1 140:1 201:1 4784:1 5563:1
sent 109:1 138:1 202:1 572:1 3170:1 4782:1
abroad 44:1 139:1 570:1 3168:1 4783:1
, 42:1 571:1 875:1 3169:1
'' 43:1 68:1 173:1 873:1
the 26:1 66:1 171:1 874:1 13313:1
official 10:1 17:1 24:1 67:1 172:1 13311:1
Al-Ahram 2:1 11:1 15:1 25:1 110:1 8690:1 13312:1
quoted 9:1 10:1 16:1 17:1 108:1 8688:1
Sallam 2:1 11:1 15:1 109:1 125:1 158:1 8689:1
as 9:1 16:1 74:1 123:1 156:1 6881:1
saying 62:1 72:1 124:1 157:1 6879:1
. 4:1 8:1 60:1 73:1 6880:1
-LSB- 3:1 7:1 65:1 68:1 87:1 501:1
The 11:1 26:1 63:1 66:1 88:1 502:1 8771:1
minister 24:1 64:1 67:1 95:1 641:1 8769:1
-RSB- 25:1 93:1 110:1 639:1 2024:1 8770:1
did 94:1 108:1 572:1 640:1 1097:1 2022:1
not 109:1 570:1 611:1 1095:1 2023:1 6302:1
indicate 125:1 571:1 609:1 1096:1 3617:1 6300:1
whether 68:1 123:1 173:1 610:1 3615:1 6301:1
the 26:1 66:1 124:1 171:1 3616:1 4427:1
blood 24:1 67:1 104:1 172:1 4425:1 5543:1
products 25:1 102:1 110:1 1610:1 4426:1 5541:1
had 103:1 108:1 140:1 296:1 1608:1 5542:1
been 10:1 109:1 138:1 152:1 294:1 1609:1
re-exported 2:1 89:1 139:1 150:1 295:1 503:1
-LSB- 9:1 87:1 151:1 152:1 501:1 5282:1
back 88:1 95:1 150:1 502:1 641:1 5280:1
-RSB- 93:1 113:1 116:1 151:1 639:1 5281:1
to 17:1 94:1 111:1 114:1 640:1 3971:1
Britain 11:1 15:1 112:1 115:1 134:1 197:1 3969:1
or 16:1 113:1 116:1 132:1 195:1 3970:1
to 68:1 111:1 114:1 133:1 196:1 287:1
a 66:1 112:1 115:1 152:1 285:1 10175:1
third 26:1 67:1 150:1 286:1 2849:1 10173:1
country 24:1 62:1 151:1 2847:1 10174:1
. 4:1 8:1 25:1 60:1 2848:1
Authorities 3:1 7:1 11:1 102:1 125:1 236:1 15486:1
in 17:1 103:1 123:1 234:1 3971:1 15487:1
Britain 11:1 15:1 110:1 124:1 235:1 890:1 3969:1
said 16:1 108:1 125:1 515:1 888:1 3970:1
that 26:1 109:1 123:1 513:1 889:1 4427:1
blood 24:1 104:1 124:1 514:1 4425:1 5543:1
products 25:1 89:1 102:1 503:1 4426:1 5541:1
-LSB- 87:1 103:1 140:1 501:1 5542:1 12824:1
derived 88:1 125:1 138:1 206:1 502:1 12822:1
from 26:1 123:1 139:1 204:1 5564:1 12823:1
plasma 24:1 95:1 124:1 205:1 641:1 5562:1
-RSB- 10:1 25:1 93:1 140:1 639:1 5563:1
donated 2:1 94:1 125:1 138:1 143:1 640:1
by 9:1 50:1 123:1 139:1 141:1 185:1
3 48:1 104:1 124:1 142:1 183:1 335:1
men 49:1 102:1 184:1 333:1 728:1 998:1
who 103:1 110:1 203:1 334:1 726:1 996:1
were 108:1 201:1 572:1 727:1 997:1 5096:1
later 109:1 140:1 202:1 570:1 1397:1 5094:1
diagnosed 125:1 138:1 398:1 571:1 1395:1 5095:1
with 26:1 123:1 139:1 396:1 1396:1 5528:1
vCJD 24:1 110:1 124:1 397:1 1610:1 5526:1
had 25:1 108:1 140:1 296:1 1608:1 5527:1
been 109:1 138:1 140:1 294:1 1609:1 6752:1
exported 113:1 116:1 138:1 139:1 295:1 6750:1
to 17:1 111:1 114:1 139:1 6751:1 12962:1
Egypt 11:1 15:1 112:1 115:1 131:1 134:1 12960:1
and 16:1 68:1 129:1 132:1 992:1 12961:1
another 50:1 66:1 130:1 133:1 305:1 990:1
10 48:1 67:1 104:1 303:1 991:1 3890:1
countries 49:1 62:1 102:1 304:1 3888:1
. 4:1 8:1 60:1 103:1 3889:1
Some 3:1 7:1 11:1 66:1 104:1 4571:1 9315:1
scientists 67:1 102:1 671:1 4569:1 9316:1 13418:1
believe 89:1 103:1 503:1 669:1 4570:1 13416:1
-LSB- 87:1 501:1 670:1 1361:1 1364:1 13417:1
there 83:1 88:1 479:1 502:1 1359:1 1362:1
is 68:1 81:1 287:1 477:1 1360:1 1363:1
a 10:1 66:1 82:1 152:1 285:1 478:1
theoretical 2:1 26:1 67:1 150:1 286:1 3383:1
risk 9:1 24:1 95:1 151:1 641:1 3381:1
-RSB- 25:1 93:1 515:1 639:1 824:1 3382:1
that 94:1 104:1 513:1 640:1 822:1 2183:1
humans 102:1 514:1 823:1 1010:1 1439:1 2181:1
may 103:1 611:1 1008:1 1437:1 2182:1 7022:1
become 89:1 503:1 609:1 1009:1 1438:1 7020:1
-LSB- 87:1 152:1 501:1 610:1 1931:1 7021:1
infected 88:1 95:1 150:1 502:1 641:1 1929:1
-RSB- 93:1 125:1 151:1 398:1 639:1 1930:1
with 68:1 94:1 123:1 173:1 396:1 640:1
the 66:1 124:1 152:1 171:1 397:1 1319:1
fatal 26:1 67:1 150:1 172:1 1317:1 5324:1
brain 24:1 74:1 151:1 1318:1 5322:1 13190:1
wasting 25:1 26:1 72:1 743:1 5323:1 13188:1
disease 24:1 73:1 122:1 125:1 741:1 13189:1
through 25:1 89:1 120:1 123:1 503:1 742:1
-LSB- 87:1 121:1 124:1 140:1 501:1 10847:1
contaminated 88:1 95:1 138:1 502:1 641:1 10845:1
-RSB- 26:1 93:1 139:1 639:1 4427:1 10846:1
blood 24:1 94:1 104:1 640:1 4425:1 5543:1
products 25:1 44:1 102:1 4426:1 5541:1
, 42:1 103:1 125:1 1238:1 5542:1
although 43:1 123:1 1236:1 1361:1 1364:1
there 124:1 668:1 671:1 1237:1 1359:1 1362:1
have 140:1 296:1 666:1 669:1 1360:1 1363:1
been 68:1 138:1 294:1 667:1 670:1 2834:1
no 66:1 107:1 139:1 140:1 295:1 2832:1
reported 67:1 104:1 105:1 138:1 191:1 2833:1
cases 89:1 102:1 106:1 139:1 189:1 503:1
-LSB- 87:1 103:1 125:1 161:1 190:1 501:1
of 26:1 88:1 123:1 159:1 401:1 502:1
infection 24:1 124:1 125:1 143:1 160:1 399:1
by 25:1 68:1 123:1 141:1 400:1 650:1
this 26:1 66:1 124:1 142:1 648:1 13559:1
route 24:1 67:1 95:1 641:1 649:1 13557:1
-RSB- 25:1 62:1 93:1 639:1 13558:1
. 4:1 8:1 60:1 94:1 640:1
-LSB- 3:1 7:1 87:1 125:1 501:1 10787:1
Because 11:1 68:1 88:1 123:1 173:1 502:1 10785:1
the 26:1 66:1 124:1 171:1 4427:1 10786:1
blood 24:1 67:1 104:1 172:1 4425:1 5543:1
products 25:1 102:1 110:1 203:1 4426:1 5541:1
were 103:1 108:1 140:1 201:1 5542:1 12824:1
derived 109:1 125:1 138:1 202:1 206:1 12822:1
from 10:1 123:1 139:1 152:1 204:1 12823:1
pooled 2:1 26:1 124:1 150:1 205:1 5564:1
plasma 9:1 24:1 44:1 151:1 5562:1
, 25:1 42:1 821:1 824:1 5563:1
which 43:1 110:1 819:1 822:1 9998:1
included 68:1 108:1 173:1 820:1 823:1 9996:1
the 10:1 66:1 104:1 109:1 171:1 9997:1
donations 2:1 67:1 102:1 125:1 172:1 206:1
from 9:1 50:1 103:1 123:1 185:1 204:1
3 48:1 104:1 124:1 183:1 205:1 335:1
men 49:1 102:1 184:1 333:1 728:1 998:1
who 103:1 334:1 572:1 726:1 996:1 17492:1
subsequently 110:1 570:1 727:1 997:1 2720:1 17490:1
developed 26:1 108:1 571:1 2718:1 5528:1 17491:1
vCJD 24:1 44:1 109:1 2719:1 5526:1
, 25:1 42:1 68:1 173:1 5527:1
the 43:1 66:1 152:1 171:1 3665:1
potential 26:1 67:1 150:1 172:1 3383:1 3663:1
risk 24:1 125:1 151:1 161:1 3381:1 3664:1
of 25:1 26:1 123:1 159:1 1562:1 3382:1
transmission 24:1 124:1 125:1 160:1 161:1 1560:1
of 25:1 26:1 123:1 159:1 1561:1 5528:1
vCJD 24:1 83:1 124:1 160:1 479:1 5526:1
is 25:1 81:1 152:1 477:1 5527:1 5699:1
likely 82:1 113:1 116:1 150:1 478:1 5697:1
to 111:1 114:1 151:1 611:1 734:1 5698:1
be 112:1 115:1 572:1 609:1 732:1 899:1
very 152:1 570:1 610:1 733:1 897:1 3407:1
low 62:1 150:1 571:1 898:1 3405:1
. 4:1 8:1 60:1 151:1 3406:1
It 3:1 7:1 11:1 846:1 1010:1 1355:1 3714:1
will 611:1 847:1 1008:1 1353:1 3715:1 15128:1
depend 125:1 609:1 770:1 1009:1 1354:1 15126:1
on 68:1 123:1 173:1 610:1 768:1 15127:1
the 10:1 26:1 66:1 124:1 171:1 769:1
degree 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 26:1 123:1 159:1 14675:1
dilution 24:1 124:1 131:1 134:1 160:1 14673:1
and 25:1 68:1 129:1 132:1 173:1 14674:1
the 10:1 26:1 66:1 130:1 133:1 171:1
timing 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 66:1 124:1 152:1 160:1 171:1 860:1
suspect 10:1 67:1 104:1 150:1 172:1 858:1
donations 2:1 102:1 125:1 151:1 236:1 859:1
in 9:1 26:1 103:1 123:1 234:1 10166:1
relation 24:1 113:1 116:1 124:1 235:1 10164:1
to 25:1 26:1 111:1 114:1 2498:1 10165:1
time 24:1 112:1 115:1 125:1 161:1 2496:1
of 25:1 26:1 123:1 159:1 401:1 2497:1
infection 24:1 62:1 124:1 160:1 399:1
. 4:1 8:1 25:1 60:1 400:1
- 3:1 7:1 26:1 30:1 633:1 638:1
Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
-RSB- 25:1 32:1 93:1 637:1 639:1 689:1
... 10:1 30:1 94:1 152:1 640:1 687:1
cp/sh 2:1 4:1 8:1 31:1 150:1 688:1

nerTestingFiles/20010210.0278.maintextwords.tsv (diff)
@@ -1,7 +1,7 @@
 Re-exportation 2:1 3:1 7:1 11:1 24:1 125:1 161:1
-of 9:1 25:1 123:1 140:1 159:1 10715:1
-contaminated 26:1 124:1 138:1 160:1 4427:1 10713:1
-blood 24:1 104:1 139:1 4425:1 5543:1 10714:1
+of 9:1 25:1 123:1 140:1 159:1 10847:1
+contaminated 26:1 124:1 138:1 160:1 4427:1 10845:1
+blood 24:1 104:1 139:1 4425:1 5543:1 10846:1
 products 25:1 102:1 125:1 206:1 4426:1 5541:1
 from 17:1 103:1 123:1 204:1 5542:1 12962:1
 Egypt 10:1 11:1 15:1 50:1 124:1 205:1 12960:1
@@ -85,9 +85,9 @@ products 25:1 102:1 110:1 1610:1 4426:1 5541:1
 had 103:1 108:1 140:1 296:1 1608:1 5542:1
 been 10:1 109:1 138:1 152:1 294:1 1609:1
 re-exported 2:1 89:1 139:1 150:1 295:1 503:1
--LSB- 9:1 87:1 151:1 152:1 501:1 5105:1
-back 88:1 95:1 150:1 502:1 641:1 5103:1
--RSB- 93:1 113:1 116:1 151:1 639:1 5104:1
+-LSB- 9:1 87:1 151:1 152:1 501:1 5282:1
+back 88:1 95:1 150:1 502:1 641:1 5280:1
+-RSB- 93:1 113:1 116:1 151:1 639:1 5281:1
 to 17:1 94:1 111:1 114:1 640:1 3971:1
 Britain 11:1 15:1 112:1 115:1 134:1 197:1 3969:1
 or 16:1 113:1 116:1 132:1 195:1 3970:1
@@ -96,8 +96,8 @@ a 66:1 112:1 115:1 152:1 285:1 10175:1
 third 26:1 67:1 150:1 286:1 2849:1 10173:1
 country 24:1 62:1 151:1 2847:1 10174:1
 . 4:1 8:1 25:1 60:1 2848:1
-Authorities 3:1 7:1 11:1 102:1 125:1 236:1 15351:1
-in 17:1 103:1 123:1 234:1 3971:1 15352:1
+Authorities 3:1 7:1 11:1 102:1 125:1 236:1 15486:1
+in 17:1 103:1 123:1 234:1 3971:1 15487:1
 Britain 11:1 15:1 110:1 124:1 235:1 890:1 3969:1
 said 16:1 108:1 125:1 515:1 888:1 3970:1
 that 26:1 109:1 123:1 513:1 889:1 4427:1
@@ -113,9 +113,9 @@ by 9:1 50:1 123:1 139:1 141:1 185:1
 3 48:1 104:1 124:1 142:1 183:1 335:1
 men 49:1 102:1 184:1 333:1 728:1 998:1
 who 103:1 110:1 203:1 334:1 726:1 996:1
-were 108:1 201:1 572:1 727:1 997:1 4919:1
-later 109:1 140:1 202:1 570:1 1397:1 4917:1
-diagnosed 125:1 138:1 398:1 571:1 1395:1 4918:1
+were 108:1 201:1 572:1 727:1 997:1 5096:1
+later 109:1 140:1 202:1 570:1 1397:1 5094:1
+diagnosed 125:1 138:1 398:1 571:1 1395:1 5095:1
 with 26:1 123:1 139:1 396:1 1396:1 5528:1
 vCJD 24:1 110:1 124:1 397:1 1610:1 5526:1
 had 25:1 108:1 140:1 296:1 1608:1 5527:1
@@ -147,14 +147,14 @@ infected 88:1 95:1 150:1 502:1 641:1 1929:1
 -RSB- 93:1 125:1 151:1 398:1 639:1 1930:1
 with 68:1 94:1 123:1 173:1 396:1 640:1
 the 66:1 124:1 152:1 171:1 397:1 1319:1
-fatal 26:1 67:1 150:1 172:1 1317:1 5147:1
-brain 24:1 74:1 151:1 1318:1 5145:1 13190:1
-wasting 25:1 26:1 72:1 743:1 5146:1 13188:1
+fatal 26:1 67:1 150:1 172:1 1317:1 5324:1
+brain 24:1 74:1 151:1 1318:1 5322:1 13190:1
+wasting 25:1 26:1 72:1 743:1 5323:1 13188:1
 disease 24:1 73:1 122:1 125:1 741:1 13189:1
 through 25:1 89:1 120:1 123:1 503:1 742:1
--LSB- 87:1 121:1 124:1 140:1 501:1 10715:1
-contaminated 88:1 95:1 138:1 502:1 641:1 10713:1
--RSB- 26:1 93:1 139:1 639:1 4427:1 10714:1
+-LSB- 87:1 121:1 124:1 140:1 501:1 10847:1
+contaminated 88:1 95:1 138:1 502:1 641:1 10845:1
+-RSB- 26:1 93:1 139:1 639:1 4427:1 10846:1
 blood 24:1 94:1 104:1 640:1 4425:1 5543:1
 products 25:1 44:1 102:1 4426:1 5541:1
 , 42:1 103:1 125:1 1238:1 5542:1
@@ -173,9 +173,9 @@ this 26:1 66:1 124:1 142:1 648:1 13559:1
 route 24:1 67:1 95:1 641:1 649:1 13557:1
 -RSB- 25:1 62:1 93:1 639:1 13558:1
 . 4:1 8:1 60:1 94:1 640:1
--LSB- 3:1 7:1 87:1 125:1 501:1 10655:1
-Because 11:1 68:1 88:1 123:1 173:1 502:1 10653:1
-the 26:1 66:1 124:1 171:1 4427:1 10654:1
+-LSB- 3:1 7:1 87:1 125:1 501:1 10787:1
+Because 11:1 68:1 88:1 123:1 173:1 502:1 10785:1
+the 26:1 66:1 124:1 171:1 4427:1 10786:1
 blood 24:1 67:1 104:1 172:1 4425:1 5543:1
 products 25:1 102:1 110:1 203:1 4426:1 5541:1
 were 103:1 108:1 140:1 201:1 5542:1 12824:1
