nerTestingFiles/20010802.1510.maintext.tsv (before)
0 2:1 3:1 7:1 11:1 14:1 17:1 138:1
0 9:1 11:1 12:1 15:1 17:1 20:1 139:1
0 11:1 13:1 15:1 16:1 18:1 23:1 26:1
0 11:1 16:1 19:1 21:1 24:1 26:1 29:1
0 11:1 22:1 24:1 25:1 27:1 125:1 236:1
0 17:1 25:1 28:1 123:1 234:1 16307:1
0 10:1 11:1 15:1 50:1 124:1 235:1 16305:1
0 2:1 16:1 48:1 62:1 16306:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
0 26:1 64:1 67:1 69:1 72:1 77:1
0 24:1 70:1 73:1 75:1 110:1 5327:1
0 25:1 76:1 108:1 125:1 236:1 5325:1
0 68:1 109:1 123:1 173:1 234:1 5326:1
0 17:1 66:1 124:1 171:1 235:1 16139:1
0 11:1 15:1 17:1 67:1 172:1 16137:1 24053:1
0 10:1 11:1 15:1 16:1 17:1 16138:1 24051:1
0 2:1 11:1 15:1 16:1 26:1 1418:1 24052:1
0 9:1 16:1 24:1 62:1 1416:1
0 4:1 8:1 25:1 60:1 1417:1
0 3:1 7:1 68:1 257:1 840:1
0 11:1 66:1 152:1 255:1 841:1 18626:1
0 26:1 67:1 150:1 256:1 6191:1 18624:1
0 24:1 44:1 151:1 6189:1 18625:1
0 25:1 42:1 74:1 6190:1 12038:1
0 43:1 72:1 125:1 206:1 12036:1
0 73:1 123:1 152:1 204:1 7322:1 12037:1
0 26:1 124:1 150:1 205:1 1541:1 7320:1
0 24:1 131:1 134:1 151:1 1539:1 7321:1
0 25:1 26:1 129:1 132:1 794:1 1540:1
0 24:1 44:1 130:1 133:1 792:1
0 25:1 42:1 110:1 275:1 793:1
0 43:1 108:1 140:1 273:1 2285:1
0 109:1 125:1 138:1 236:1 274:1 2283:1
0 68:1 123:1 139:1 173:1 234:1 2284:1
0 10:1 66:1 124:1 152:1 171:1 235:1
0 2:1 11:1 26:1 67:1 150:1 172:1 878:1
0 9:1 24:1 125:1 151:1 236:1 876:1
0 10:1 17:1 25:1 123:1 234:1 877:1
0 2:1 11:1 15:1 32:1 124:1 235:1 338:1
0 9:1 16:1 30:1 71:1 74:1 336:1
0 31:1 69:1 72:1 152:1 337:1 1085:1
0 26:1 70:1 73:1 150:1 1083:1 1166:1
0 24:1 151:1 758:1 761:1 1084:1 1164:1
0 25:1 26:1 722:1 756:1 759:1 1165:1
0 24:1 125:1 161:1 720:1 757:1 760:1
0 14:1 17:1 25:1 123:1 159:1 721:1
0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
0 11:1 13:1 15:1 16:1 18:1 26:1 1541:1
0 16:1 19:1 24:1 44:1 1539:1
0 25:1 42:1 68:1 413:1 1540:1
0 26:1 43:1 66:1 411:1 1541:1
0 24:1 67:1 104:1 191:1 412:1 1539:1
0 25:1 102:1 125:1 189:1 236:1 1540:1
0 103:1 104:1 123:1 190:1 234:1 1169:1
0 102:1 124:1 235:1 671:1 1052:1 1167:1
0 103:1 572:1 669:1 1050:1 1168:1 3590:1
0 140:1 570:1 670:1 1051:1 3588:1 4622:1
0 125:1 138:1 533:1 571:1 3589:1 4620:1
0 14:1 17:1 123:1 139:1 531:1 4621:1
0 11:1 12:1 15:1 17:1 20:1 124:1 532:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 62:1 84:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4649:1
0 26:1 64:1 67:1 150:1 1349:1 4647:1
0 24:1 104:1 151:1 1343:1 1347:1 4648:1
0 25:1 102:1 110:1 203:1 1341:1 1348:1
0 103:1 108:1 140:1 201:1 1342:1 1928:1
0 109:1 125:1 138:1 202:1 1926:1 2015:1
0 68:1 123:1 139:1 173:1 1927:1 2013:1
0 26:1 66:1 124:1 171:1 1019:1 2014:1
0 24:1 67:1 125:1 161:1 172:1 1017:1
0 25:1 68:1 123:1 159:1 173:1 1018:1
0 26:1 66:1 124:1 160:1 171:1 3155:1
0 24:1 62:1 67:1 172:1 3153:1
0 4:1 8:1 25:1 60:1 3154:1
0 3:1 7:1 11:1 15:1 17:1 1428:1 22082:1
0 10:1 11:1 15:1 16:1 17:1 1429:1 22080:1
0 2:1 11:1 15:1 16:1 44:1 22081:1
0 9:1 16:1 17:1 42:1 6983:1
0 11:1 15:1 43:1 125:1 161:1 6981:1
0 16:1 68:1 123:1 159:1 173:1 6982:1
0 17:1 66:1 124:1 160:1 171:1 3887:1
0 11:1 15:1 17:1 67:1 172:1 1310:1 3885:1
0 11:1 15:1 16:1 41:1 1308:1 1586:1 3886:1
0 11:1 16:1 39:1 125:1 236:1 1309:1 1584:1
0 40:1 68:1 123:1 173:1 234:1 1585:1
0 17:1 66:1 124:1 171:1 235:1 16139:1
0 11:1 15:1 17:1 67:1 172:1 2525:1 16137:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 16138:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 44:1 124:1 160:1 1308:1
0 16:1 42:1 83:1 293:1 1309:1
0 43:1 81:1 140:1 291:1 19886:1
0 82:1 125:1 138:1 292:1 515:1 19884:1
0 68:1 123:1 139:1 173:1 513:1 19885:1
0 66:1 124:1 140:1 171:1 514:1 3860:1
0 26:1 67:1 138:1 172:1 866:1 3858:1
0 24:1 83:1 139:1 479:1 864:1 3859:1
0 25:1 68:1 81:1 173:1 477:1 865:1
0 66:1 82:1 152:1 171:1 478:1 512:1
0 67:1 110:1 150:1 172:1 510:1 578:1
0 50:1 108:1 151:1 511:1 576:1 2609:1
0 48:1 68:1 109:1 577:1 650:1 2607:1
0 26:1 49:1 66:1 648:1 1205:1 2608:1
0 24:1 44:1 67:1 649:1 1203:1
0 25:1 42:1 125:1 1204:1 12581:1
0 43:1 123:1 152:1 3737:1 12579:1
0 104:1 124:1 150:1 3735:1 9887:1 12580:1
0 102:1 125:1 151:1 161:1 3736:1 9885:1
0 26:1 103:1 123:1 159:1 5183:1 9886:1
0 24:1 104:1 124:1 160:1 1598:1 5181:1
0 25:1 102:1 671:1 1052:1 1596:1 5182:1
0 103:1 140:1 669:1 1050:1 1597:1 4784:1
0 131:1 134:1 138:1 670:1 1051:1 4782:1
0 129:1 132:1 139:1 140:1 4622:1 4783:1
0 130:1 133:1 138:1 572:1 4620:1 8069:1
0 62:1 139:1 570:1 4621:1 8067:1
0 4:1 8:1 60:1 571:1 8068:1
0 3:1 7:1 11:1 570:1 572:1 1331:1 5097:1
0 44:1 570:1 571:1 1329:1 5098:1
0 42:1 68:1 413:1 571:1 1330:1
0 43:1 66:1 125:1 161:1 411:1
0 67:1 123:1 159:1 412:1 848:1 1403:1
0 124:1 160:1 668:1 671:1 846:1 1401:1
0 140:1 296:1 666:1 669:1 847:1 1402:1
0 138:1 140:1 294:1 667:1 670:1 2216:1
0 138:1 139:1 152:1 295:1 2214:1 14738:1
0 131:1 134:1 139:1 150:1 2215:1 14736:1
0 68:1 129:1 132:1 151:1 173:1 14737:1
0 66:1 130:1 133:1 152:1 171:1 5711:1
0 26:1 67:1 150:1 172:1 4310:1 5709:1
0 24:1 83:1 151:1 479:1 4308:1 5710:1
0 25:1 81:1 477:1 572:1 1097:1 4309:1
0 10:1 82:1 152:1 478:1 570:1 1095:1
0 2:1 125:1 150:1 533:1 571:1 1096:1
0 9:1 123:1 151:1 152:1 531:1 5726:1
0 10:1 104:1 124:1 150:1 532:1 5724:1
0 2:1 62:1 102:1 151:1 5725:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
0 108:1 125:1 515:1 847:1 888:1 1480:1
0 26:1 98:1 109:1 123:1 513:1 889:1
0 24:1 83:1 96:1 124:1 479:1 514:1
0 25:1 74:1 81:1 97:1 477:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 3227:1
0 73:1 138:1 1366:1 2393:1 2396:1 3225:1
0 125:1 139:1 236:1 2391:1 2394:1 3226:1
0 104:1 123:1 234:1 410:1 2392:1 2395:1
0 102:1 124:1 131:1 134:1 235:1 408:1
0 10:1 103:1 104:1 129:1 132:1 409:1
0 2:1 44:1 102:1 130:1 133:1
0 9:1 42:1 103:1 572:1 1328:1
0 43:1 570:1 572:1 1326:1 1331:1
0 125:1 570:1 571:1 1327:1 1329:1 15107:1
0 26:1 123:1 571:1 1330:1 11024:1 15105:1
0 24:1 124:1 125:1 161:1 11022:1 15106:1
0 14:1 17:1 25:1 123:1 159:1 11023:1
0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 26:1 84:1 476:1
0 24:1 25:1 62:1 85:1 474:1
0 25:1 60:1 475:1 875:1
0 4:1 8:1 61:1 873:1
0 2:1 3:1 7:1 10:1 11:1 15:1 17:1
0 2:1 9:1 11:1 15:1 16:1 83:1 21644:1
0 9:1 16:1 32:1 81:1 21642:1
0 30:1 82:1 848:1 2972:1 21643:1
0 11:1 31:1 668:1 671:1 846:1 2970:1
0 137:1 140:1 666:1 669:1 847:1 2971:1
0 68:1 135:1 138:1 173:1 667:1 670:1
0 66:1 89:1 136:1 139:1 171:1 503:1
0 26:1 67:1 87:1 172:1 501:1 14831:1
0 24:1 88:1 125:1 161:1 502:1 14829:1
0 25:1 68:1 123:1 159:1 173:1 14830:1
0 26:1 66:1 124:1 160:1 171:1 11300:1
0 24:1 26:1 67:1 77:1 172:1 11298:1
0 24:1 25:1 75:1 95:1 641:1 11299:1
0 25:1 76:1 93:1 125:1 398:1 639:1
0 68:1 94:1 123:1 173:1 396:1 640:1
0 17:1 66:1 124:1 171:1 397:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 11120:1
0 11:1 15:1 124:1 125:1 160:1 485:1 11118:1
0 16:1 68:1 123:1 173:1 483:1 11119:1
0 17:1 66:1 124:1 171:1 484:1 16139:1
0 11:1 15:1 17:1 67:1 172:1 2525:1 16137:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 16138:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 62:1 124:1 160:1 1308:1
0 4:1 8:1 16:1 60:1 1309:1
0 3:1 7:1 11:1 26:1 63:1 66:1 3155:1
0 24:1 64:1 67:1 89:1 3153:1
0 25:1 87:1 152:1 3154:1 6203:1
0 50:1 88:1 150:1 3488:1 6201:1
0 44:1 48:1 151:1 3486:1 6202:1
0 42:1 49:1 125:1 206:1 3487:1
0 43:1 68:1 123:1 204:1 287:1
0 66:1 124:1 152:1 205:1 285:1 23360:1
0 26:1 67:1 150:1 286:1 3332:1 23358:1
0 24:1 125:1 151:1 236:1 3330:1 23359:1
0 25:1 68:1 123:1 173:1 234:1 3331:1
0 10:1 17:1 66:1 124:1 171:1 235:1
0 2:1 11:1 15:1 26:1 67:1 172:1 2054:1
0 9:1 16:1 24:1 95:1 2052:1
0 25:1 93:1 110:1 275:1 2053:1
0 94:1 108:1 140:1 273:1 2285:1
0 109:1 138:1 152:1 274:1 1085:1 2283:1
0 26:1 139:1 150:1 176:1 1083:1 2284:1
0 24:1 131:1 134:1 151:1 174:1 1084:1
0 25:1 129:1 132:1 140:1 175:1 18449:1
0 125:1 130:1 133:1 138:1 2015:1 18447:1
0 50:1 123:1 139:1 554:1 2013:1 18448:1
0 48:1 104:1 124:1 552:1 1358:1 2014:1
0 49:1 62:1 102:1 553:1 1356:1
0 4:1 8:1 60:1 103:1 1357:1
0 3:1 7:1 11:1 110:1 275:1 846:1 1479:1
0 108:1 140:1 273:1 847:1 1480:1 2216:1
0 109:1 113:1 116:1 138:1 274:1 2214:1
0 111:1 114:1 139:1 611:1 734:1 2215:1
0 10:1 112:1 115:1 152:1 609:1 732:1
0 2:1 11:1 125:1 150:1 533:1 610:1 733:1
0 9:1 14:1 17:1 123:1 151:1 531:1
0 11:1 12:1 15:1 17:1 20:1 124:1 532:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 62:1 84:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 14:1 17:1 123:1 18612:1
0 11:1 12:1 15:1 17:1 20:1 124:1 18613:1
0 11:1 13:1 15:1 16:1 18:1 26:1 1541:1
0 16:1 19:1 24:1 110:1 275:1 1539:1
0 25:1 108:1 273:1 572:1 1097:1 1540:1
0 109:1 140:1 274:1 570:1 731:1 1095:1
0 10:1 138:1 571:1 572:1 729:1 1096:1
0 2:1 44:1 139:1 570:1 730:1
0 9:1 42:1 152:1 571:1 7322:1
0 26:1 43:1 150:1 1541:1 7320:1
0 24:1 110:1 151:1 1539:1 7321:1 12296:1
0 25:1 108:1 113:1 116:1 1540:1 12294:1
0 109:1 111:1 114:1 914:1 4829:1 12295:1
0 10:1 26:1 112:1 115:1 912:1 4827:1
0 2:1 24:1 125:1 236:1 913:1 4828:1
0 9:1 25:1 68:1 123:1 173:1 234:1
0 14:1 17:1 66:1 124:1 171:1 235:1
0 11:1 12:1 15:1 17:1 20:1 67:1 172:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 26:1 84:1 5129:1
0 10:1 24:1 25:1 26:1 85:1 5127:1
0 2:1 24:1 25:1 62:1 5128:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 26:1 66:1 124:1 169:1 171:1 1166:1
0 24:1 50:1 67:1 172:1 1164:1 1742:1
0 25:1 44:1 48:1 1165:1 1740:1
0 10:1 42:1 49:1 50:1 1741:1
0 2:1 43:1 48:1 152:1 629:1
0 9:1 49:1 104:1 150:1 191:1 627:1
0 102:1 125:1 151:1 189:1 236:1 628:1
0 103:1 104:1 123:1 190:1 234:1 2183:1
0 102:1 110:1 124:1 203:1 235:1 2181:1
0 103:1 108:1 140:1 201:1 1397:1 2182:1
0 109:1 125:1 138:1 202:1 236:1 1395:1
0 17:1 123:1 139:1 234:1 1396:1 16307:1
0 11:1 15:1 44:1 124:1 235:1 16305:1
0 16:1 42:1 125:1 161:1 16306:1
0 43:1 123:1 159:1 821:1 824:1
0 10:1 50:1 124:1 160:1 819:1 822:1
0 2:1 48:1 89:1 820:1 823:1
0 9:1 10:1 49:1 50:1 87:1
0 2:1 26:1 48:1 88:1 332:1
0 9:1 24:1 49:1 95:1 330:1
0 25:1 93:1 110:1 203:1 331:1
0 94:1 108:1 140:1 201:1 2285:1
0 109:1 131:1 134:1 138:1 202:1 2283:1
0 50:1 129:1 132:1 139:1 2284:1 17483:1
0 48:1 89:1 130:1 133:1 17481:1
0 49:1 50:1 87:1 17482:1 18035:1
0 26:1 48:1 88:1 332:1 18033:1
0 24:1 49:1 95:1 330:1 18034:1
0 25:1 93:1 110:1 331:1 386:1
0 32:1 94:1 108:1 338:1 384:1
0 30:1 68:1 109:1 336:1 385:1 413:1
0 31:1 66:1 134:1 337:1 411:1 2072:1
0 50:1 67:1 132:1 412:1 2070:1 2609:1
0 48:1 125:1 133:1 161:1 2071:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 10:1 66:1 124:1 152:1 160:1 171:1
0 2:1 67:1 74:1 150:1 172:1 1367:1
0 9:1 72:1 151:1 491:1 1365:1 16616:1
0 73:1 125:1 489:1 1366:1 2477:1 16614:1
0 50:1 123:1 490:1 2475:1 16615:1 18290:1
0 48:1 62:1 124:1 2476:1 18288:1
0 4:1 8:1 49:1 60:1 18289:1
0 3:1 7:1 11:1 15:1 26:1 1994:1 13482:1
0 16:1 24:1 131:1 134:1 1992:1 13483:1
0 14:1 17:1 25:1 129:1 132:1 1993:1
0 11:1 12:1 15:1 17:1 20:1 130:1 133:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 26:1 84:1 98:1
0 24:1 25:1 85:1 96:1 104:1 16670:1
0 25:1 97:1 102:1 671:1 1052:1 16668:1
0 10:1 103:1 140:1 669:1 1050:1 16669:1
0 2:1 125:1 138:1 236:1 670:1 1051:1
0 9:1 17:1 123:1 139:1 234:1 16307:1
0 11:1 15:1 124:1 125:1 235:1 1088:1 16305:1
0 16:1 68:1 123:1 173:1 1086:1 16306:1
0 17:1 66:1 124:1 171:1 1087:1 2525:1
0 11:1 15:1 67:1 125:1 161:1 172:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 44:1 124:1 160:1 1308:1
0 16:1 42:1 68:1 173:1 1309:1
0 17:1 43:1 66:1 171:1 2525:1
0 11:1 15:1 67:1 125:1 161:1 172:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 89:1 124:1 160:1 7959:1
0 16:1 87:1 152:1 3341:1 7960:1
0 11:1 41:1 88:1 150:1 1586:1 3339:1
0 11:1 39:1 95:1 151:1 1584:1 3340:1
0 40:1 44:1 93:1 1585:1
0 42:1 94:1 131:1 134:1
0 43:1 68:1 129:1 132:1 173:1
0 17:1 66:1 130:1 133:1 171:1 2525:1
0 11:1 15:1 67:1 125:1 161:1 172:1 2523:1
0 16:1 68:1 123:1 159:1 173:1 2524:1
0 26:1 66:1 124:1 160:1 171:1 22370:1
0 11:1 24:1 62:1 67:1 172:1 22368:1
0 4:1 8:1 25:1 60:1 22369:1
0 3:1 7:1 17:1 87:1 501:1 5747:1
0 11:1 15:1 32:1 88:1 502:1 5745:1
0 10:1 16:1 17:1 30:1 5746:1
0 2:1 10:1 11:1 15:1 17:1 31:1
0 2:1 9:1 11:1 15:1 16:1 131:1 134:1
0 9:1 10:1 16:1 17:1 129:1 132:1
0 2:1 10:1 11:1 15:1 17:1 130:1 133:1
0 2:1 9:1 11:1 15:1 16:1 95:1 641:1
0 9:1 16:1 89:1 93:1 503:1 639:1
0 17:1 87:1 94:1 501:1 640:1 677:1
0 11:1 15:1 83:1 88:1 479:1 502:1 675:1
0 10:1 16:1 81:1 152:1 477:1 676:1
0 2:1 82:1 113:1 116:1 150:1 478:1
0 9:1 17:1 111:1 114:1 151:1 1724:1
0 10:1 11:1 15:1 17:1 112:1 115:1 1722:1
0 2:1 11:1 15:1 16:1 125:1 533:1 1723:1
0 9:1 16:1 74:1 123:1 531:1 19394:1
0 72:1 124:1 532:1 848:1 9836:1 19392:1
0 73:1 125:1 398:1 846:1 9834:1 19393:1
0 68:1 123:1 396:1 650:1 847:1 9835:1
0 26:1 66:1 124:1 397:1 470:1 648:1
0 24:1 62:1 67:1 468:1 649:1
0 4:1 8:1 25:1 60:1 469:1
0 3:1 7:1 11:1 24:1 95:1 641:1 7221:1
0 25:1 32:1 93:1 639:1 689:1 7222:1
0 26:1 30:1 94:1 640:1 687:1 22862:1
0 24:1 31:1 32:1 688:1 2642:1 22860:1
0 25:1 30:1 152:1 2640:1 2645:1 22861:1
0 4:1 8:1 31:1 150:1 2641:1 2643:1

nerTestingFiles/20010802.1510.maintext.tsv (after)
0 2:1 3:1 7:1 11:1 14:1 17:1 138:1
0 9:1 11:1 12:1 15:1 17:1 20:1 139:1
0 11:1 13:1 15:1 16:1 18:1 23:1 26:1
0 11:1 16:1 19:1 21:1 24:1 26:1 29:1
0 11:1 22:1 24:1 25:1 27:1 125:1 236:1
0 17:1 25:1 28:1 123:1 234:1 16307:1
0 10:1 11:1 15:1 50:1 124:1 235:1 16305:1
0 2:1 16:1 48:1 62:1 16306:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
0 26:1 64:1 67:1 69:1 72:1 77:1
0 24:1 70:1 73:1 75:1 110:1 4907:1
0 25:1 76:1 108:1 125:1 236:1 4905:1
0 68:1 109:1 123:1 173:1 234:1 4906:1
0 17:1 66:1 124:1 171:1 235:1 16139:1
0 11:1 15:1 17:1 67:1 172:1 16137:1 24053:1
0 10:1 11:1 15:1 16:1 17:1 16138:1 24051:1
0 2:1 11:1 15:1 16:1 26:1 1418:1 24052:1
0 9:1 16:1 24:1 62:1 1416:1
0 4:1 8:1 25:1 60:1 1417:1
0 3:1 7:1 68:1 257:1 840:1
0 11:1 66:1 152:1 255:1 841:1 18659:1
0 26:1 67:1 150:1 256:1 6191:1 18657:1
0 24:1 44:1 151:1 6189:1 18658:1
0 25:1 42:1 74:1 6190:1 12038:1
0 43:1 72:1 125:1 206:1 12036:1
0 73:1 123:1 152:1 204:1 7322:1 12037:1
0 26:1 124:1 150:1 205:1 1541:1 7320:1
0 24:1 131:1 134:1 151:1 1539:1 7321:1
0 25:1 26:1 129:1 132:1 794:1 1540:1
0 24:1 44:1 130:1 133:1 792:1
0 25:1 42:1 110:1 275:1 793:1
0 43:1 108:1 140:1 273:1 2285:1
0 109:1 125:1 138:1 236:1 274:1 2283:1
0 68:1 123:1 139:1 173:1 234:1 2284:1
0 10:1 66:1 124:1 152:1 171:1 235:1
0 2:1 11:1 26:1 67:1 150:1 172:1 878:1
0 9:1 24:1 125:1 151:1 236:1 876:1
0 10:1 17:1 25:1 123:1 234:1 877:1
0 2:1 11:1 15:1 32:1 124:1 235:1 338:1
0 9:1 16:1 30:1 71:1 74:1 336:1
0 31:1 69:1 72:1 152:1 337:1 1085:1
0 26:1 70:1 73:1 150:1 1083:1 1166:1
0 24:1 151:1 758:1 761:1 1084:1 1164:1
0 25:1 26:1 722:1 756:1 759:1 1165:1
0 24:1 125:1 161:1 720:1 757:1 760:1
0 14:1 17:1 25:1 123:1 159:1 721:1
0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
0 11:1 13:1 15:1 16:1 18:1 26:1 1541:1
0 16:1 19:1 24:1 44:1 1539:1
0 25:1 42:1 68:1 413:1 1540:1
0 26:1 43:1 66:1 411:1 1541:1
0 24:1 67:1 104:1 191:1 412:1 1539:1
0 25:1 102:1 125:1 189:1 236:1 1540:1
0 103:1 104:1 123:1 190:1 234:1 1169:1
0 102:1 124:1 235:1 671:1 1052:1 1167:1
0 103:1 572:1 669:1 1050:1 1168:1 3590:1
0 140:1 570:1 670:1 1051:1 3588:1 4622:1
0 125:1 138:1 533:1 571:1 3589:1 4620:1
0 14:1 17:1 123:1 139:1 531:1 4621:1
0 11:1 12:1 15:1 17:1 20:1 124:1 532:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 62:1 84:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4649:1
0 26:1 64:1 67:1 150:1 1349:1 4647:1
0 24:1 104:1 151:1 1343:1 1347:1 4648:1
0 25:1 102:1 110:1 203:1 1341:1 1348:1
0 103:1 108:1 140:1 201:1 1342:1 1928:1
0 109:1 125:1 138:1 202:1 1926:1 2015:1
0 68:1 123:1 139:1 173:1 1927:1 2013:1
0 26:1 66:1 124:1 171:1 1019:1 2014:1
0 24:1 67:1 125:1 161:1 172:1 1017:1
0 25:1 68:1 123:1 159:1 173:1 1018:1
0 26:1 66:1 124:1 160:1 171:1 3155:1
0 24:1 62:1 67:1 172:1 3153:1
0 4:1 8:1 25:1 60:1 3154:1
0 3:1 7:1 11:1 15:1 17:1 1428:1 22082:1
0 10:1 11:1 15:1 16:1 17:1 1429:1 22080:1
0 2:1 11:1 15:1 16:1 44:1 22081:1
0 9:1 16:1 17:1 42:1 6983:1
0 11:1 15:1 43:1 125:1 161:1 6981:1
0 16:1 68:1 123:1 159:1 173:1 6982:1
0 17:1 66:1 124:1 160:1 171:1 3887:1
0 11:1 15:1 17:1 67:1 172:1 1310:1 3885:1
0 11:1 15:1 16:1 41:1 1308:1 1586:1 3886:1
0 11:1 16:1 39:1 125:1 236:1 1309:1 1584:1
0 40:1 68:1 123:1 173:1 234:1 1585:1
0 17:1 66:1 124:1 171:1 235:1 16139:1
0 11:1 15:1 17:1 67:1 172:1 2525:1 16137:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 16138:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 44:1 124:1 160:1 1308:1
0 16:1 42:1 83:1 293:1 1309:1
0 43:1 81:1 140:1 291:1 19886:1
0 82:1 125:1 138:1 292:1 515:1 19884:1
0 68:1 123:1 139:1 173:1 513:1 19885:1
0 66:1 124:1 140:1 171:1 514:1 3860:1
0 26:1 67:1 138:1 172:1 866:1 3858:1
0 24:1 83:1 139:1 479:1 864:1 3859:1
0 25:1 68:1 81:1 173:1 477:1 865:1
0 66:1 82:1 152:1 171:1 478:1 512:1
0 67:1 110:1 150:1 172:1 510:1 578:1
0 50:1 108:1 151:1 511:1 576:1 2609:1
0 48:1 68:1 109:1 577:1 650:1 2607:1
0 26:1 49:1 66:1 648:1 1205:1 2608:1
0 24:1 44:1 67:1 649:1 1203:1
0 25:1 42:1 125:1 1204:1 12581:1
0 43:1 123:1 152:1 3737:1 12579:1
0 104:1 124:1 150:1 3735:1 9887:1 12580:1
0 102:1 125:1 151:1 161:1 3736:1 9885:1
0 26:1 103:1 123:1 159:1 5360:1 9886:1
0 24:1 104:1 124:1 160:1 1598:1 5358:1
0 25:1 102:1 671:1 1052:1 1596:1 5359:1
0 103:1 140:1 669:1 1050:1 1597:1 4784:1
0 131:1 134:1 138:1 670:1 1051:1 4782:1
0 129:1 132:1 139:1 140:1 4622:1 4783:1
0 130:1 133:1 138:1 572:1 4620:1 8069:1
0 62:1 139:1 570:1 4621:1 8067:1
0 4:1 8:1 60:1 571:1 8068:1
0 3:1 7:1 11:1 570:1 572:1 1331:1 5274:1
0 44:1 570:1 571:1 1329:1 5275:1
0 42:1 68:1 413:1 571:1 1330:1
0 43:1 66:1 125:1 161:1 411:1
0 67:1 123:1 159:1 412:1 848:1 1403:1
0 124:1 160:1 668:1 671:1 846:1 1401:1
0 140:1 296:1 666:1 669:1 847:1 1402:1
0 138:1 140:1 294:1 667:1 670:1 2216:1
0 138:1 139:1 152:1 295:1 2214:1 14738:1
0 131:1 134:1 139:1 150:1 2215:1 14736:1
0 68:1 129:1 132:1 151:1 173:1 14737:1
0 66:1 130:1 133:1 152:1 171:1 5711:1
0 26:1 67:1 150:1 172:1 4310:1 5709:1
0 24:1 83:1 151:1 479:1 4308:1 5710:1
0 25:1 81:1 477:1 572:1 1097:1 4309:1
0 10:1 82:1 152:1 478:1 570:1 1095:1
0 2:1 125:1 150:1 533:1 571:1 1096:1
0 9:1 123:1 151:1 152:1 531:1 5726:1
0 10:1 104:1 124:1 150:1 532:1 5724:1
0 2:1 62:1 102:1 151:1 5725:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
0 108:1 125:1 515:1 847:1 888:1 1480:1
0 26:1 98:1 109:1 123:1 513:1 889:1
0 24:1 83:1 96:1 124:1 479:1 514:1
0 25:1 74:1 81:1 97:1 477:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 3227:1
0 73:1 138:1 1366:1 2393:1 2396:1 3225:1
0 125:1 139:1 236:1 2391:1 2394:1 3226:1
0 104:1 123:1 234:1 410:1 2392:1 2395:1
0 102:1 124:1 131:1 134:1 235:1 408:1
0 10:1 103:1 104:1 129:1 132:1 409:1
0 2:1 44:1 102:1 130:1 133:1
0 9:1 42:1 103:1 572:1 1328:1
0 43:1 570:1 572:1 1326:1 1331:1
0 125:1 570:1 571:1 1327:1 1329:1 15107:1
0 26:1 123:1 571:1 1330:1 11231:1 15105:1
0 24:1 124:1 125:1 161:1 11229:1 15106:1
0 14:1 17:1 25:1 123:1 159:1 11230:1
0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 26:1 84:1 476:1
0 24:1 25:1 62:1 85:1 474:1
0 25:1 60:1 475:1 875:1
0 4:1 8:1 61:1 873:1
0 2:1 3:1 7:1 10:1 11:1 15:1 17:1
0 2:1 9:1 11:1 15:1 16:1 83:1 21644:1
0 9:1 16:1 32:1 81:1 21642:1
0 30:1 82:1 848:1 2972:1 21643:1
0 11:1 31:1 668:1 671:1 846:1 2970:1
0 137:1 140:1 666:1 669:1 847:1 2971:1
0 68:1 135:1 138:1 173:1 667:1 670:1
0 66:1 89:1 136:1 139:1 171:1 503:1
0 26:1 67:1 87:1 172:1 501:1 14831:1
0 24:1 88:1 125:1 161:1 502:1 14829:1
0 25:1 68:1 123:1 159:1 173:1 14830:1
0 26:1 66:1 124:1 160:1 171:1 11120:1
0 24:1 26:1 67:1 77:1 172:1 11118:1
0 24:1 25:1 75:1 95:1 641:1 11119:1
0 25:1 76:1 93:1 125:1 398:1 639:1
0 68:1 94:1 123:1 173:1 396:1 640:1
0 17:1 66:1 124:1 171:1 397:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 11327:1
0 11:1 15:1 124:1 125:1 160:1 485:1 11325:1
0 16:1 68:1 123:1 173:1 483:1 11326:1
0 17:1 66:1 124:1 171:1 484:1 16139:1
0 11:1 15:1 17:1 67:1 172:1 2525:1 16137:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 16138:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 62:1 124:1 160:1 1308:1
0 4:1 8:1 16:1 60:1 1309:1
0 3:1 7:1 11:1 26:1 63:1 66:1 3155:1
0 24:1 64:1 67:1 89:1 3153:1
0 25:1 87:1 152:1 3154:1 6203:1
0 50:1 88:1 150:1 3488:1 6201:1
0 44:1 48:1 151:1 3486:1 6202:1
0 42:1 49:1 125:1 206:1 3487:1
0 43:1 68:1 123:1 204:1 287:1
0 66:1 124:1 152:1 205:1 285:1 23360:1
0 26:1 67:1 150:1 286:1 3332:1 23358:1
0 24:1 125:1 151:1 236:1 3330:1 23359:1
0 25:1 68:1 123:1 173:1 234:1 3331:1
0 10:1 17:1 66:1 124:1 171:1 235:1
0 2:1 11:1 15:1 26:1 67:1 172:1 2054:1
0 9:1 16:1 24:1 95:1 2052:1
0 25:1 93:1 110:1 275:1 2053:1
0 94:1 108:1 140:1 273:1 2285:1
0 109:1 138:1 152:1 274:1 1085:1 2283:1
0 26:1 139:1 150:1 176:1 1083:1 2284:1
0 24:1 131:1 134:1 151:1 174:1 1084:1
0 25:1 129:1 132:1 140:1 175:1 18449:1
0 125:1 130:1 133:1 138:1 2015:1 18447:1
0 50:1 123:1 139:1 554:1 2013:1 18448:1
0 48:1 104:1 124:1 552:1 1358:1 2014:1
0 49:1 62:1 102:1 553:1 1356:1
0 4:1 8:1 60:1 103:1 1357:1
0 3:1 7:1 11:1 110:1 275:1 846:1 1479:1
0 108:1 140:1 273:1 847:1 1480:1 2216:1
0 109:1 113:1 116:1 138:1 274:1 2214:1
0 111:1 114:1 139:1 611:1 734:1 2215:1
0 10:1 112:1 115:1 152:1 609:1 732:1
0 2:1 11:1 125:1 150:1 533:1 610:1 733:1
0 9:1 14:1 17:1 123:1 151:1 531:1
0 11:1 12:1 15:1 17:1 20:1 124:1 532:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 62:1 84:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 14:1 17:1 123:1 18645:1
0 11:1 12:1 15:1 17:1 20:1 124:1 18646:1
0 11:1 13:1 15:1 16:1 18:1 26:1 1541:1
0 16:1 19:1 24:1 110:1 275:1 1539:1
0 25:1 108:1 273:1 572:1 1097:1 1540:1
0 109:1 140:1 274:1 570:1 731:1 1095:1
0 10:1 138:1 571:1 572:1 729:1 1096:1
0 2:1 44:1 139:1 570:1 730:1
0 9:1 42:1 152:1 571:1 7322:1
0 26:1 43:1 150:1 1541:1 7320:1
0 24:1 110:1 151:1 1539:1 7321:1 12296:1
0 25:1 108:1 113:1 116:1 1540:1 12294:1
0 109:1 111:1 114:1 914:1 5006:1 12295:1
0 10:1 26:1 112:1 115:1 912:1 5004:1
0 2:1 24:1 125:1 236:1 913:1 5005:1
0 9:1 25:1 68:1 123:1 173:1 234:1
0 14:1 17:1 66:1 124:1 171:1 235:1
0 11:1 12:1 15:1 17:1 20:1 67:1 172:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 26:1 84:1 5306:1
0 10:1 24:1 25:1 26:1 85:1 5304:1
0 2:1 24:1 25:1 62:1 5305:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 26:1 66:1 124:1 169:1 171:1 1166:1
0 24:1 50:1 67:1 172:1 1164:1 1742:1
0 25:1 44:1 48:1 1165:1 1740:1
0 10:1 42:1 49:1 50:1 1741:1
0 2:1 43:1 48:1 152:1 629:1
0 9:1 49:1 104:1 150:1 191:1 627:1
0 102:1 125:1 151:1 189:1 236:1 628:1
0 103:1 104:1 123:1 190:1 234:1 2183:1
0 102:1 110:1 124:1 203:1 235:1 2181:1
0 103:1 108:1 140:1 201:1 1397:1 2182:1
0 109:1 125:1 138:1 202:1 236:1 1395:1
0 17:1 123:1 139:1 234:1 1396:1 16307:1
0 11:1 15:1 44:1 124:1 235:1 16305:1
0 16:1 42:1 125:1 161:1 16306:1
0 43:1 123:1 159:1 821:1 824:1
0 10:1 50:1 124:1 160:1 819:1 822:1
0 2:1 48:1 89:1 820:1 823:1
0 9:1 10:1 49:1 50:1 87:1
0 2:1 26:1 48:1 88:1 332:1
0 9:1 24:1 49:1 95:1 330:1
0 25:1 93:1 110:1 203:1 331:1
0 94:1 108:1 140:1 201:1 2285:1
0 109:1 131:1 134:1 138:1 202:1 2283:1
0 50:1 129:1 132:1 139:1 2284:1 17483:1
0 48:1 89:1 130:1 133:1 17481:1
0 49:1 50:1 87:1 17482:1 18035:1
0 26:1 48:1 88:1 332:1 18033:1
0 24:1 49:1 95:1 330:1 18034:1
0 25:1 93:1 110:1 331:1 386:1
0 32:1 94:1 108:1 338:1 384:1
0 30:1 68:1 109:1 336:1 385:1 413:1
0 31:1 66:1 134:1 337:1 411:1 2072:1
0 50:1 67:1 132:1 412:1 2070:1 2609:1
0 48:1 125:1 133:1 161:1 2071:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 10:1 66:1 124:1 152:1 160:1 171:1
0 2:1 67:1 74:1 150:1 172:1 1367:1
0 9:1 72:1 151:1 491:1 1365:1 16616:1
0 73:1 125:1 489:1 1366:1 2477:1 16614:1
0 50:1 123:1 490:1 2475:1 16615:1 18290:1
0 48:1 62:1 124:1 2476:1 18288:1
0 4:1 8:1 49:1 60:1 18289:1
0 3:1 7:1 11:1 15:1 26:1 1994:1 13482:1
0 16:1 24:1 131:1 134:1 1992:1 13483:1
0 14:1 17:1 25:1 129:1 132:1 1993:1
0 11:1 12:1 15:1 17:1 20:1 130:1 133:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 26:1 84:1 98:1
0 24:1 25:1 85:1 96:1 104:1 16670:1
0 25:1 97:1 102:1 671:1 1052:1 16668:1
0 10:1 103:1 140:1 669:1 1050:1 16669:1
0 2:1 125:1 138:1 236:1 670:1 1051:1
0 9:1 17:1 123:1 139:1 234:1 16307:1
0 11:1 15:1 124:1 125:1 235:1 1088:1 16305:1
0 16:1 68:1 123:1 173:1 1086:1 16306:1
0 17:1 66:1 124:1 171:1 1087:1 2525:1
0 11:1 15:1 67:1 125:1 161:1 172:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 44:1 124:1 160:1 1308:1
0 16:1 42:1 68:1 173:1 1309:1
0 17:1 43:1 66:1 171:1 2525:1
0 11:1 15:1 67:1 125:1 161:1 172:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 89:1 124:1 160:1 7959:1
0 16:1 87:1 152:1 3341:1 7960:1
0 11:1 41:1 88:1 150:1 1586:1 3339:1
0 11:1 39:1 95:1 151:1 1584:1 3340:1
0 40:1 44:1 93:1 1585:1
0 42:1 94:1 131:1 134:1
0 43:1 68:1 129:1 132:1 173:1
0 17:1 66:1 130:1 133:1 171:1 2525:1
0 11:1 15:1 67:1 125:1 161:1 172:1 2523:1
0 16:1 68:1 123:1 159:1 173:1 2524:1
0 26:1 66:1 124:1 160:1 171:1 22370:1
0 11:1 24:1 62:1 67:1 172:1 22368:1
0 4:1 8:1 25:1 60:1 22369:1
0 3:1 7:1 17:1 87:1 501:1 5747:1
0 11:1 15:1 32:1 88:1 502:1 5745:1
0 10:1 16:1 17:1 30:1 5746:1
0 2:1 10:1 11:1 15:1 17:1 31:1
0 2:1 9:1 11:1 15:1 16:1 131:1 134:1
0 9:1 10:1 16:1 17:1 129:1 132:1
0 2:1 10:1 11:1 15:1 17:1 130:1 133:1
0 2:1 9:1 11:1 15:1 16:1 95:1 641:1
0 9:1 16:1 89:1 93:1 503:1 639:1
0 17:1 87:1 94:1 501:1 640:1 677:1
0 11:1 15:1 83:1 88:1 479:1 502:1 675:1
0 10:1 16:1 81:1 152:1 477:1 676:1
0 2:1 82:1 113:1 116:1 150:1 478:1
0 9:1 17:1 111:1 114:1 151:1 1724:1
0 10:1 11:1 15:1 17:1 112:1 115:1 1722:1
0 2:1 11:1 15:1 16:1 125:1 533:1 1723:1
0 9:1 16:1 74:1 123:1 531:1 19394:1
0 72:1 124:1 532:1 848:1 9836:1 19392:1
0 73:1 125:1 398:1 846:1 9834:1 19393:1
0 68:1 123:1 396:1 650:1 847:1 9835:1
0 26:1 66:1 124:1 397:1 470:1 648:1
0 24:1 62:1 67:1 468:1 649:1
0 4:1 8:1 25:1 60:1 469:1
0 3:1 7:1 11:1 24:1 95:1 641:1 7221:1
0 25:1 32:1 93:1 639:1 689:1 7222:1
0 26:1 30:1 94:1 640:1 687:1 22862:1
0 24:1 31:1 32:1 688:1 2642:1 22860:1
0 25:1 30:1 152:1 2640:1 2645:1 22861:1
0 4:1 8:1 31:1 150:1 2641:1 2643:1

nerTestingFiles/20010802.1510.maintext.tsv (diff)
@@ -9,9 +9,9 @@
 0 4:1 8:1 9:1 49:1 60:1
 0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
 0 26:1 64:1 67:1 69:1 72:1 77:1
-0 24:1 70:1 73:1 75:1 110:1 5327:1
-0 25:1 76:1 108:1 125:1 236:1 5325:1
-0 68:1 109:1 123:1 173:1 234:1 5326:1
+0 24:1 70:1 73:1 75:1 110:1 4907:1
+0 25:1 76:1 108:1 125:1 236:1 4905:1
+0 68:1 109:1 123:1 173:1 234:1 4906:1
 0 17:1 66:1 124:1 171:1 235:1 16139:1
 0 11:1 15:1 17:1 67:1 172:1 16137:1 24053:1
 0 10:1 11:1 15:1 16:1 17:1 16138:1 24051:1
@@ -19,9 +19,9 @@
 0 9:1 16:1 24:1 62:1 1416:1
 0 4:1 8:1 25:1 60:1 1417:1
 0 3:1 7:1 68:1 257:1 840:1
-0 11:1 66:1 152:1 255:1 841:1 18626:1
-0 26:1 67:1 150:1 256:1 6191:1 18624:1
-0 24:1 44:1 151:1 6189:1 18625:1
+0 11:1 66:1 152:1 255:1 841:1 18659:1
+0 26:1 67:1 150:1 256:1 6191:1 18657:1
+0 24:1 44:1 151:1 6189:1 18658:1
 0 25:1 42:1 74:1 6190:1 12038:1
 0 43:1 72:1 125:1 206:1 12036:1
 0 73:1 123:1 152:1 204:1 7322:1 12037:1
@@ -109,17 +109,17 @@
 0 43:1 123:1 152:1 3737:1 12579:1
 0 104:1 124:1 150:1 3735:1 9887:1 12580:1
 0 102:1 125:1 151:1 161:1 3736:1 9885:1
-0 26:1 103:1 123:1 159:1 5183:1 9886:1
-0 24:1 104:1 124:1 160:1 1598:1 5181:1
-0 25:1 102:1 671:1 1052:1 1596:1 5182:1
+0 26:1 103:1 123:1 159:1 5360:1 9886:1
+0 24:1 104:1 124:1 160:1 1598:1 5358:1
+0 25:1 102:1 671:1 1052:1 1596:1 5359:1
 0 103:1 140:1 669:1 1050:1 1597:1 4784:1
 0 131:1 134:1 138:1 670:1 1051:1 4782:1
 0 129:1 132:1 139:1 140:1 4622:1 4783:1
 0 130:1 133:1 138:1 572:1 4620:1 8069:1
 0 62:1 139:1 570:1 4621:1 8067:1
 0 4:1 8:1 60:1 571:1 8068:1
-0 3:1 7:1 11:1 570:1 572:1 1331:1 5097:1
-0 44:1 570:1 571:1 1329:1 5098:1
+0 3:1 7:1 11:1 570:1 572:1 1331:1 5274:1
+0 44:1 570:1 571:1 1329:1 5275:1
 0 42:1 68:1 413:1 571:1 1330:1
 0 43:1 66:1 125:1 161:1 411:1
 0 67:1 123:1 159:1 412:1 848:1 1403:1
@@ -154,9 +154,9 @@
 0 9:1 42:1 103:1 572:1 1328:1
 0 43:1 570:1 572:1 1326:1 1331:1
 0 125:1 570:1 571:1 1327:1 1329:1 15107:1
-0 26:1 123:1 571:1 1330:1 11024:1 15105:1
-0 24:1 124:1 125:1 161:1 11022:1 15106:1
-0 14:1 17:1 25:1 123:1 159:1 11023:1
+0 26:1 123:1 571:1 1330:1 11231:1 15105:1
+0 24:1 124:1 125:1 161:1 11229:1 15106:1
+0 14:1 17:1 25:1 123:1 159:1 11230:1
 0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
 0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 0 16:1 19:1 24:1 26:1 84:1 476:1
@@ -174,16 +174,16 @@
 0 26:1 67:1 87:1 172:1 501:1 14831:1
 0 24:1 88:1 125:1 161:1 502:1 14829:1
 0 25:1 68:1 123:1 159:1 173:1 14830:1
-0 26:1 66:1 124:1 160:1 171:1 11300:1
-0 24:1 26:1 67:1 77:1 172:1 11298:1
-0 24:1 25:1 75:1 95:1 641:1 11299:1
+0 26:1 66:1 124:1 160:1 171:1 11120:1
+0 24:1 26:1 67:1 77:1 172:1 11118:1
+0 24:1 25:1 75:1 95:1 641:1 11119:1
 0 25:1 76:1 93:1 125:1 398:1 639:1
 0 68:1 94:1 123:1 173:1 396:1 640:1
 0 17:1 66:1 124:1 171:1 397:1 1589:1
 0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
-0 16:1 17:1 123:1 159:1 1588:1 11120:1
-0 11:1 15:1 124:1 125:1 160:1 485:1 11118:1
-0 16:1 68:1 123:1 173:1 483:1 11119:1
+0 16:1 17:1 123:1 159:1 1588:1 11327:1
+0 11:1 15:1 124:1 125:1 160:1 485:1 11325:1
+0 16:1 68:1 123:1 173:1 483:1 11326:1
 0 17:1 66:1 124:1 171:1 484:1 16139:1
 0 11:1 15:1 17:1 67:1 172:1 2525:1 16137:1
 0 11:1 15:1 16:1 125:1 161:1 2523:1 16138:1
@@ -226,8 +226,8 @@
 0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 0 16:1 19:1 24:1 62:1 84:1
 0 4:1 8:1 25:1 60:1 85:1
-0 3:1 7:1 11:1 14:1 17:1 123:1 18612:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 18613:1
+0 3:1 7:1 11:1 14:1 17:1 123:1 18645:1
+0 11:1 12:1 15:1 17:1 20:1 124:1 18646:1
 0 11:1 13:1 15:1 16:1 18:1 26:1 1541:1
 0 16:1 19:1 24:1 110:1 275:1 1539:1
 0 25:1 108:1 273:1 572:1 1097:1 1540:1
@@ -238,16 +238,16 @@
 0 26:1 43:1 150:1 1541:1 7320:1
 0 24:1 110:1 151:1 1539:1 7321:1 12296:1
 0 25:1 108:1 113:1 116:1 1540:1 12294:1
-0 109:1 111:1 114:1 914:1 4829:1 12295:1
-0 10:1 26:1 112:1 115:1 912:1 4827:1
-0 2:1 24:1 125:1 236:1 913:1 4828:1
+0 109:1 111:1 114:1 914:1 5006:1 12295:1
+0 10:1 26:1 112:1 115:1 912:1 5004:1
+0 2:1 24:1 125:1 236:1 913:1 5005:1
 0 9:1 25:1 68:1 123:1 173:1 234:1
 0 14:1 17:1 66:1 124:1 171:1 235:1
 0 11:1 12:1 15:1 17:1 20:1 67:1 172:1
 0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
-0 16:1 19:1 24:1 26:1 84:1 5129:1
-0 10:1 24:1 25:1 26:1 85:1 5127:1
-0 2:1 24:1 25:1 62:1 5128:1
+0 16:1 19:1 24:1 26:1 84:1 5306:1
+0 10:1 24:1 25:1 26:1 85:1 5304:1
+0 2:1 24:1 25:1 62:1 5305:1
 0 4:1 8:1 9:1 25:1 60:1
 0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
 0 26:1 66:1 124:1 169:1 171:1 1166:1
