nerTestingFiles/20011210.2995.maintextwords.tsv (before)
A 3:1 7:1 10:1 11:1 26:1 66:1 255:1
Comment 2:1 11:1 24:1 67:1 125:1 256:1 770:1
on 9:1 25:1 68:1 123:1 173:1 768:1
the 10:1 17:1 66:1 124:1 171:1 769:1
Flamingo 2:1 11:1 15:1 67:1 104:1 172:1 13037:1
Deaths 9:1 11:1 16:1 102:1 125:1 485:1 13035:1
at 10:1 17:1 103:1 123:1 483:1 13036:1
Zoo 2:1 11:1 15:1 17:1 124:1 484:1 16841:1
Atlanta 9:1 11:1 15:1 16:1 50:1 16839:1 17216:1
----------------------------------------------- 16:1 48:1 62:1 16840:1 17214:1
. 4:1 8:1 49:1 60:1 17215:1
Regarding 3:1 7:1 11:1 68:1 72:1 173:1 21099:1
the 10:1 66:1 73:1 104:1 171:1 21100:1
flamingos 2:1 67:1 102:1 172:1 515:1 824:1
that 9:1 103:1 110:1 386:1 513:1 822:1
died 108:1 125:1 384:1 485:1 514:1 823:1
at 68:1 109:1 123:1 173:1 385:1 483:1
the 17:1 66:1 124:1 171:1 484:1 16841:1
Atlanta 10:1 11:1 15:1 26:1 67:1 172:1 16839:1
zoo 2:1 16:1 24:1 44:1 16840:1
, 9:1 25:1 42:1 68:1 173:1
the 43:1 66:1 152:1 171:1 8363:1
excellent 26:1 67:1 150:1 172:1 8361:1 17354:1
paper 10:1 24:1 140:1 151:1 8362:1 17352:1
written 2:1 25:1 125:1 138:1 143:1 17353:1
by 9:1 10:1 17:1 123:1 139:1 141:1
K. 2:1 10:1 11:1 15:1 17:1 124:1 142:1
Steele 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 17:1 42:1 6311:1
T. 10:1 11:1 15:1 17:1 43:1 6309:1
McNamara 2:1 11:1 15:1 16:1 1772:1 4121:1 6310:1
et 9:1 16:1 1770:1 1772:1 4119:1 4124:1
al. 89:1 1770:1 1771:1 4120:1 4122:1
-LRB- 26:1 87:1 1771:1 4049:1 4123:1
Vet 11:1 24:1 62:1 88:1 4047:1
. 4:1 8:1 25:1 60:1 4048:1
Path. 2:1 3:1 7:1 11:1 15:1 44:1
, 9:1 10:1 16:1 42:1 50:1
37:208 2:1 10:1 43:1 48:1 50:1
-224 2:1 9:1 44:1 48:1 49:1
, 9:1 42:1 49:1 50:1 1742:1
2000 43:1 48:1 95:1 1740:1
-RRB- 49:1 83:1 93:1 1741:1 6023:1
describes 81:1 94:1 125:1 236:1 6021:1
in 82:1 123:1 152:1 234:1 5228:1 6022:1
great 10:1 26:1 124:1 150:1 235:1 5226:1
detail 2:1 24:1 68:1 151:1 173:1 5227:1
the 9:1 25:1 66:1 104:1 171:1 1343:1
results 67:1 102:1 125:1 161:1 172:1 1341:1
of 10:1 103:1 123:1 152:1 159:1 1342:1
macroscopic 2:1 44:1 124:1 150:1 160:1
, 9:1 42:1 151:1 152:1 17798:1
microscopic 43:1 44:1 150:1 17796:1
, 10:1 42:1 151:1 152:1 17797:1
ultrastructural 2:1 43:1 44:1 150:1
, 9:1 10:1 42:1 151:1 152:1
immunohistochemical 2:1 43:1 44:1 150:1
, 9:1 42:1 131:1 134:1 151:1
and 26:1 43:1 129:1 132:1 10193:1
PCR 11:1 24:1 26:1 130:1 133:1 10191:1 15890:1
examination 24:1 25:1 125:1 161:1 10192:1 15888:1
of 25:1 68:1 123:1 159:1 287:1 15889:1
a 26:1 66:1 124:1 160:1 260:1 285:1
total 24:1 67:1 125:1 161:1 258:1 286:1
of 25:1 50:1 123:1 159:1 259:1 926:1
27 48:1 104:1 124:1 160:1 248:1 924:1
birds 49:1 102:1 125:1 161:1 246:1 925:1
of 50:1 103:1 123:1 159:1 247:1 416:1
14 48:1 124:1 152:1 160:1 414:1 2723:1
different 49:1 104:1 150:1 415:1 2721:1 3317:1
species 102:1 125:1 151:1 236:1 2722:1 3315:1
in 103:1 123:1 234:1 821:1 824:1 3316:1
which 14:1 17:1 124:1 235:1 819:1 822:1
West 11:1 12:1 15:1 17:1 20:1 820:1 823:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 84:1 89:1
-LRB- 25:1 26:1 85:1 87:1 92:1
WNV 11:1 24:1 88:1 90:1 95:1
-RRB- 25:1 91:1 93:1 110:1 275:1
was 94:1 108:1 140:1 273:1 22049:1
demonstrated 109:1 113:1 116:1 138:1 274:1 22047:1
to 111:1 114:1 139:1 611:1 734:1 22048:1
be 68:1 112:1 115:1 173:1 609:1 732:1
the 26:1 66:1 171:1 610:1 733:1 3248:1
cause 24:1 67:1 125:1 161:1 172:1 3246:1
of 25:1 26:1 123:1 159:1 662:1 3247:1
death 24:1 32:1 124:1 160:1 338:1 660:1
; 25:1 30:1 50:1 336:1 661:1 1892:1
5 31:1 48:1 125:1 161:1 337:1 1890:1
of 49:1 68:1 123:1 159:1 173:1 1891:1
the 66:1 104:1 124:1 160:1 171:1 248:1
birds 67:1 102:1 110:1 172:1 203:1 246:1
were 10:1 103:1 104:1 108:1 201:1 247:1
flamingos 2:1 62:1 102:1 109:1 202:1
. 4:1 8:1 9:1 60:1 103:1
In 3:1 7:1 11:1 68:1 123:1 413:1 1182:1
all 66:1 104:1 124:1 411:1 1183:1 3317:1
species 67:1 102:1 110:1 412:1 1829:1 3315:1
examined 10:1 103:1 108:1 152:1 1827:1 3316:1
necrotizing 2:1 109:1 131:1 134:1 150:1 1828:1
and 9:1 129:1 132:1 151:1 152:1 5267:1
hemorrhagic 104:1 130:1 133:1 150:1 1805:1 5265:1
lesions 102:1 110:1 151:1 203:1 1803:1 5266:1
were 10:1 103:1 108:1 201:1 572:1 1804:1
consistently 2:1 109:1 152:1 202:1 570:1 2495:1
present 9:1 125:1 150:1 236:1 571:1 2493:1
in 68:1 123:1 151:1 173:1 234:1 2494:1
the 66:1 124:1 152:1 171:1 235:1 7700:1
gastrointestinal 26:1 67:1 150:1 172:1 4439:1 7698:1
tract 24:1 44:1 151:1 4437:1 7699:1
, 25:1 26:1 42:1 4438:1 5147:1
brain 24:1 43:1 134:1 5145:1 14471:1
and/or 25:1 26:1 132:1 5146:1 14469:1 16127:1
heart 24:1 32:1 133:1 338:1 14470:1 16125:1
; 25:1 30:1 152:1 336:1 10118:1 16126:1
viral 31:1 104:1 150:1 337:1 5543:1 10116:1
products 102:1 110:1 151:1 203:1 5541:1 10117:1
were 103:1 108:1 201:1 572:1 1442:1 5542:1
also 109:1 140:1 202:1 570:1 1440:1 22049:1
demonstrated 125:1 138:1 236:1 571:1 1441:1 22047:1
in 68:1 123:1 139:1 234:1 3827:1 22048:1
those 66:1 104:1 124:1 235:1 3825:1 5570:1
tissues 67:1 102:1 125:1 236:1 3826:1 5568:1
in 103:1 123:1 234:1 527:1 584:1 5569:1
most 104:1 124:1 191:1 235:1 525:1 582:1
cases 62:1 102:1 189:1 526:1 583:1
. 4:1 8:1 60:1 103:1 190:1
The 3:1 7:1 11:1 26:1 63:1 66:1 6722:1
statement 24:1 64:1 67:1 125:1 143:1 6720:1
by 25:1 68:1 123:1 141:1 173:1 6721:1
the 17:1 66:1 124:1 142:1 171:1 16841:1
Atlanta 10:1 11:1 15:1 26:1 67:1 172:1 16839:1
zoo 2:1 16:1 24:1 26:1 5342:1 16840:1
spokesperson 9:1 24:1 25:1 125:1 515:1 5340:1
that 25:1 68:1 123:1 173:1 513:1 5341:1
the 66:1 104:1 124:1 171:1 514:1 551:1
deaths 67:1 102:1 110:1 172:1 203:1 549:1
were 103:1 108:1 152:1 201:1 550:1 1322:1
due 109:1 113:1 116:1 150:1 202:1 1320:1
to 111:1 114:1 151:1 152:1 1321:1 8573:1
natural 104:1 112:1 115:1 150:1 2180:1 8571:1
causes 102:1 131:1 134:1 151:1 2178:1 8572:1
and 103:1 125:1 129:1 132:1 515:1 2179:1
that 123:1 130:1 133:1 513:1 848:1 3566:1
they 124:1 514:1 846:1 1010:1 2483:1 3564:1
could 572:1 847:1 1008:1 2481:1 3565:1 4664:1
only 570:1 611:1 1009:1 2482:1 4463:1 4662:1
say 125:1 515:1 571:1 609:1 4461:1 4663:1
that 68:1 123:1 173:1 513:1 610:1 4462:1
the 66:1 104:1 124:1 171:1 410:1 514:1
animals 67:1 102:1 140:1 172:1 408:1 4622:1
tested 103:1 138:1 152:1 409:1 4620:1 4649:1
positive 125:1 139:1 150:1 533:1 4621:1 4647:1
for 17:1 92:1 123:1 151:1 531:1 4648:1
WNV 11:1 15:1 90:1 124:1 532:1 1007:1 1010:1
would 16:1 91:1 611:1 1005:1 1008:1 4388:1
seem 113:1 116:1 609:1 1006:1 1009:1 4386:1
to 111:1 114:1 610:1 611:1 4387:1 6302:1
indicate 112:1 115:1 125:1 515:1 609:1 6300:1
that 68:1 123:1 287:1 513:1 610:1 6301:1
a 66:1 124:1 152:1 285:1 514:1 3842:1
full 10:1 26:1 67:1 150:1 286:1 3840:1
postmortem 2:1 24:1 26:1 151:1 3841:1 15890:1
examination 9:1 24:1 25:1 110:1 275:1 15888:1
was 25:1 108:1 273:1 572:1 1097:1 15889:1
not 109:1 140:1 274:1 570:1 1095:1 22613:1
performed 44:1 138:1 571:1 1096:1 22611:1
, 42:1 139:1 821:1 824:1 22612:1
which 43:1 83:1 479:1 819:1 822:1
is 81:1 477:1 572:1 820:1 823:1 899:1
very 82:1 152:1 478:1 570:1 897:1 7253:1
surprising 140:1 150:1 571:1 898:1 1520:1 7251:1
given 68:1 138:1 151:1 173:1 1518:1 7252:1
the 66:1 139:1 152:1 171:1 1519:1 21014:1
apparent 10:1 26:1 67:1 150:1 172:1 21012:1
visibility 2:1 24:1 125:1 151:1 161:1 21013:1
of 9:1 25:1 68:1 123:1 159:1 323:1
these 66:1 104:1 124:1 160:1 321:1 410:1
animals 62:1 67:1 102:1 322:1 408:1
. 4:1 8:1 60:1 103:1 409:1
There 3:1 7:1 11:1 1010:1 1362:1 2483:1 3147:1
could 572:1 1008:1 1363:1 2481:1 3148:1 7259:1
certainly 570:1 611:1 734:1 1009:1 2482:1 7257:1
be 10:1 74:1 571:1 609:1 732:1 7258:1
extenuating 2:1 72:1 104:1 610:1 733:1 18800:1
circumstances 9:1 73:1 102:1 515:1 824:1 18798:1
that 103:1 513:1 822:1 1007:1 1010:1 18799:1
would 514:1 611:1 823:1 1005:1 1008:1 18575:1
account 125:1 533:1 609:1 1006:1 1009:1 18573:1
for 68:1 123:1 515:1 531:1 610:1 18574:1
that 26:1 66:1 124:1 513:1 532:1 3212:1
possibility 24:1 44:1 67:1 514:1 3210:1
, 25:1 42:1 134:1 2072:1 3211:1
but 43:1 132:1 848:1 2070:1 2972:1
I 11:1 133:1 671:1 846:1 2071:1 2970:1 4808:1
wonder 125:1 669:1 847:1 974:1 2971:1 4806:1
if 123:1 670:1 972:1 1361:1 1364:1 4807:1
there 83:1 124:1 479:1 973:1 1359:1 1362:1
is 68:1 81:1 477:1 1360:1 1363:1 2909:1
some 66:1 82:1 149:1 152:1 478:1 2907:1
other 26:1 67:1 147:1 150:1 2908:1 14834:1
explanation 24:1 62:1 148:1 151:1 14832:1
. 4:1 8:1 25:1 60:1 14833:1
-- 3:1 7:1 17:1 30:1 1272:1 9815:1
David 11:1 15:1 17:1 31:1 1273:1 1703:1 9813:1
L. 10:1 11:1 15:1 16:1 17:1 1701:1 9814:1
Hutto 2:1 11:1 15:1 16:1 44:1 1702:1
, 9:1 16:1 17:1 42:1 13478:1
DVM 11:1 15:1 43:1 44:1 13476:1
, 16:1 17:1 42:1 13477:1 21440:1
PhD 11:1 15:1 43:1 44:1 21438:1
, 10:1 16:1 17:1 42:1 21439:1
DACVP 2:1 10:1 11:1 15:1 17:1 43:1
Biogen 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 10:1 16:1 17:1 42:1
Inc. 2:1 11:1 15:1 43:1 62:1
. 4:1 8:1 9:1 16:1 60:1

nerTestingFiles/20011210.2995.maintextwords.tsv (after)
A 3:1 7:1 10:1 11:1 26:1 66:1 255:1
Comment 2:1 11:1 24:1 67:1 125:1 256:1 770:1
on 9:1 25:1 68:1 123:1 173:1 768:1
the 10:1 17:1 66:1 124:1 171:1 769:1
Flamingo 2:1 11:1 15:1 67:1 104:1 172:1 13037:1
Deaths 9:1 11:1 16:1 102:1 125:1 485:1 13035:1
at 10:1 17:1 103:1 123:1 483:1 13036:1
Zoo 2:1 11:1 15:1 17:1 124:1 484:1 16841:1
Atlanta 9:1 11:1 15:1 16:1 50:1 16839:1 17216:1
----------------------------------------------- 16:1 48:1 62:1 16840:1 17214:1
. 4:1 8:1 49:1 60:1 17215:1
Regarding 3:1 7:1 11:1 68:1 72:1 173:1 21099:1
the 10:1 66:1 73:1 104:1 171:1 21100:1
flamingos 2:1 67:1 102:1 172:1 515:1 824:1
that 9:1 103:1 110:1 386:1 513:1 822:1
died 108:1 125:1 384:1 485:1 514:1 823:1
at 68:1 109:1 123:1 173:1 385:1 483:1
the 17:1 66:1 124:1 171:1 484:1 16841:1
Atlanta 10:1 11:1 15:1 26:1 67:1 172:1 16839:1
zoo 2:1 16:1 24:1 44:1 16840:1
, 9:1 25:1 42:1 68:1 173:1
the 43:1 66:1 152:1 171:1 8363:1
excellent 26:1 67:1 150:1 172:1 8361:1 17354:1
paper 10:1 24:1 140:1 151:1 8362:1 17352:1
written 2:1 25:1 125:1 138:1 143:1 17353:1
by 9:1 10:1 17:1 123:1 139:1 141:1
K. 2:1 10:1 11:1 15:1 17:1 124:1 142:1
Steele 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 17:1 42:1 6311:1
T. 10:1 11:1 15:1 17:1 43:1 6309:1
McNamara 2:1 11:1 15:1 16:1 1772:1 4121:1 6310:1
et 9:1 16:1 1770:1 1772:1 4119:1 4124:1
al. 89:1 1770:1 1771:1 4120:1 4122:1
-LRB- 26:1 87:1 1771:1 4049:1 4123:1
Vet 11:1 24:1 62:1 88:1 4047:1
. 4:1 8:1 25:1 60:1 4048:1
Path. 2:1 3:1 7:1 11:1 15:1 44:1
, 9:1 10:1 16:1 42:1 50:1
37:208 2:1 10:1 43:1 48:1 50:1
-224 2:1 9:1 44:1 48:1 49:1
, 9:1 42:1 49:1 50:1 1742:1
2000 43:1 48:1 95:1 1740:1
-RRB- 49:1 83:1 93:1 1741:1 6023:1
describes 81:1 94:1 125:1 236:1 6021:1
in 82:1 123:1 152:1 234:1 5405:1 6022:1
great 10:1 26:1 124:1 150:1 235:1 5403:1
detail 2:1 24:1 68:1 151:1 173:1 5404:1
the 9:1 25:1 66:1 104:1 171:1 1343:1
results 67:1 102:1 125:1 161:1 172:1 1341:1
of 10:1 103:1 123:1 152:1 159:1 1342:1
macroscopic 2:1 44:1 124:1 150:1 160:1
, 9:1 42:1 151:1 152:1 17798:1
microscopic 43:1 44:1 150:1 17796:1
, 10:1 42:1 151:1 152:1 17797:1
ultrastructural 2:1 43:1 44:1 150:1
, 9:1 10:1 42:1 151:1 152:1
immunohistochemical 2:1 43:1 44:1 150:1
, 9:1 42:1 131:1 134:1 151:1
and 26:1 43:1 129:1 132:1 10193:1
PCR 11:1 24:1 26:1 130:1 133:1 10191:1 15890:1
examination 24:1 25:1 125:1 161:1 10192:1 15888:1
of 25:1 68:1 123:1 159:1 287:1 15889:1
a 26:1 66:1 124:1 160:1 260:1 285:1
total 24:1 67:1 125:1 161:1 258:1 286:1
of 25:1 50:1 123:1 159:1 259:1 926:1
27 48:1 104:1 124:1 160:1 248:1 924:1
birds 49:1 102:1 125:1 161:1 246:1 925:1
of 50:1 103:1 123:1 159:1 247:1 416:1
14 48:1 124:1 152:1 160:1 414:1 2723:1
different 49:1 104:1 150:1 415:1 2721:1 3317:1
species 102:1 125:1 151:1 236:1 2722:1 3315:1
in 103:1 123:1 234:1 821:1 824:1 3316:1
which 14:1 17:1 124:1 235:1 819:1 822:1
West 11:1 12:1 15:1 17:1 20:1 820:1 823:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 84:1 89:1
-LRB- 25:1 26:1 85:1 87:1 92:1
WNV 11:1 24:1 88:1 90:1 95:1
-RRB- 25:1 91:1 93:1 110:1 275:1
was 94:1 108:1 140:1 273:1 22049:1
demonstrated 109:1 113:1 116:1 138:1 274:1 22047:1
to 111:1 114:1 139:1 611:1 734:1 22048:1
be 68:1 112:1 115:1 173:1 609:1 732:1
the 26:1 66:1 171:1 610:1 733:1 3248:1
cause 24:1 67:1 125:1 161:1 172:1 3246:1
of 25:1 26:1 123:1 159:1 662:1 3247:1
death 24:1 32:1 124:1 160:1 338:1 660:1
; 25:1 30:1 50:1 336:1 661:1 1892:1
5 31:1 48:1 125:1 161:1 337:1 1890:1
of 49:1 68:1 123:1 159:1 173:1 1891:1
the 66:1 104:1 124:1 160:1 171:1 248:1
birds 67:1 102:1 110:1 172:1 203:1 246:1
were 10:1 103:1 104:1 108:1 201:1 247:1
flamingos 2:1 62:1 102:1 109:1 202:1
. 4:1 8:1 9:1 60:1 103:1
In 3:1 7:1 11:1 68:1 123:1 413:1 1182:1
all 66:1 104:1 124:1 411:1 1183:1 3317:1
species 67:1 102:1 110:1 412:1 1829:1 3315:1
examined 10:1 103:1 108:1 152:1 1827:1 3316:1
necrotizing 2:1 109:1 131:1 134:1 150:1 1828:1
and 9:1 129:1 132:1 151:1 152:1 4847:1
hemorrhagic 104:1 130:1 133:1 150:1 1805:1 4845:1
lesions 102:1 110:1 151:1 203:1 1803:1 4846:1
were 10:1 103:1 108:1 201:1 572:1 1804:1
consistently 2:1 109:1 152:1 202:1 570:1 2495:1
present 9:1 125:1 150:1 236:1 571:1 2493:1
in 68:1 123:1 151:1 173:1 234:1 2494:1
the 66:1 124:1 152:1 171:1 235:1 7700:1
gastrointestinal 26:1 67:1 150:1 172:1 4439:1 7698:1
tract 24:1 44:1 151:1 4437:1 7699:1
, 25:1 26:1 42:1 4438:1 5324:1
brain 24:1 43:1 134:1 5322:1 14438:1
and/or 25:1 26:1 132:1 5323:1 14436:1 16127:1
heart 24:1 32:1 133:1 338:1 14437:1 16125:1
; 25:1 30:1 152:1 336:1 10118:1 16126:1
viral 31:1 104:1 150:1 337:1 5543:1 10116:1
products 102:1 110:1 151:1 203:1 5541:1 10117:1
were 103:1 108:1 201:1 572:1 1442:1 5542:1
also 109:1 140:1 202:1 570:1 1440:1 22049:1
demonstrated 125:1 138:1 236:1 571:1 1441:1 22047:1
in 68:1 123:1 139:1 234:1 3827:1 22048:1
those 66:1 104:1 124:1 235:1 3825:1 5570:1
tissues 67:1 102:1 125:1 236:1 3826:1 5568:1
in 103:1 123:1 234:1 527:1 584:1 5569:1
most 104:1 124:1 191:1 235:1 525:1 582:1
cases 62:1 102:1 189:1 526:1 583:1
. 4:1 8:1 60:1 103:1 190:1
The 3:1 7:1 11:1 26:1 63:1 66:1 6722:1
statement 24:1 64:1 67:1 125:1 143:1 6720:1
by 25:1 68:1 123:1 141:1 173:1 6721:1
the 17:1 66:1 124:1 142:1 171:1 16841:1
Atlanta 10:1 11:1 15:1 26:1 67:1 172:1 16839:1
zoo 2:1 16:1 24:1 26:1 4922:1 16840:1
spokesperson 9:1 24:1 25:1 125:1 515:1 4920:1
that 25:1 68:1 123:1 173:1 513:1 4921:1
the 66:1 104:1 124:1 171:1 514:1 551:1
deaths 67:1 102:1 110:1 172:1 203:1 549:1
were 103:1 108:1 152:1 201:1 550:1 1322:1
due 109:1 113:1 116:1 150:1 202:1 1320:1
to 111:1 114:1 151:1 152:1 1321:1 8573:1
natural 104:1 112:1 115:1 150:1 2180:1 8571:1
causes 102:1 131:1 134:1 151:1 2178:1 8572:1
and 103:1 125:1 129:1 132:1 515:1 2179:1
that 123:1 130:1 133:1 513:1 848:1 3566:1
they 124:1 514:1 846:1 1010:1 2483:1 3564:1
could 572:1 847:1 1008:1 2481:1 3565:1 4664:1
only 570:1 611:1 1009:1 2482:1 4463:1 4662:1
say 125:1 515:1 571:1 609:1 4461:1 4663:1
that 68:1 123:1 173:1 513:1 610:1 4462:1
the 66:1 104:1 124:1 171:1 410:1 514:1
animals 67:1 102:1 140:1 172:1 408:1 4622:1
tested 103:1 138:1 152:1 409:1 4620:1 4649:1
positive 125:1 139:1 150:1 533:1 4621:1 4647:1
for 17:1 92:1 123:1 151:1 531:1 4648:1
WNV 11:1 15:1 90:1 124:1 532:1 1007:1 1010:1
would 16:1 91:1 611:1 1005:1 1008:1 4388:1
seem 113:1 116:1 609:1 1006:1 1009:1 4386:1
to 111:1 114:1 610:1 611:1 4387:1 6302:1
indicate 112:1 115:1 125:1 515:1 609:1 6300:1
that 68:1 123:1 287:1 513:1 610:1 6301:1
a 66:1 124:1 152:1 285:1 514:1 3842:1
full 10:1 26:1 67:1 150:1 286:1 3840:1
postmortem 2:1 24:1 26:1 151:1 3841:1 15890:1
examination 9:1 24:1 25:1 110:1 275:1 15888:1
was 25:1 108:1 273:1 572:1 1097:1 15889:1
not 109:1 140:1 274:1 570:1 1095:1 22613:1
performed 44:1 138:1 571:1 1096:1 22611:1
, 42:1 139:1 821:1 824:1 22612:1
which 43:1 83:1 479:1 819:1 822:1
is 81:1 477:1 572:1 820:1 823:1 899:1
very 82:1 152:1 478:1 570:1 897:1 7253:1
surprising 140:1 150:1 571:1 898:1 1520:1 7251:1
given 68:1 138:1 151:1 173:1 1518:1 7252:1
the 66:1 139:1 152:1 171:1 1519:1 21014:1
apparent 10:1 26:1 67:1 150:1 172:1 21012:1
visibility 2:1 24:1 125:1 151:1 161:1 21013:1
of 9:1 25:1 68:1 123:1 159:1 323:1
these 66:1 104:1 124:1 160:1 321:1 410:1
animals 62:1 67:1 102:1 322:1 408:1
. 4:1 8:1 60:1 103:1 409:1
There 3:1 7:1 11:1 1010:1 1362:1 2483:1 3147:1
could 572:1 1008:1 1363:1 2481:1 3148:1 7259:1
certainly 570:1 611:1 734:1 1009:1 2482:1 7257:1
be 10:1 74:1 571:1 609:1 732:1 7258:1
extenuating 2:1 72:1 104:1 610:1 733:1 18800:1
circumstances 9:1 73:1 102:1 515:1 824:1 18798:1
that 103:1 513:1 822:1 1007:1 1010:1 18799:1
would 514:1 611:1 823:1 1005:1 1008:1 18575:1
account 125:1 533:1 609:1 1006:1 1009:1 18573:1
for 68:1 123:1 515:1 531:1 610:1 18574:1
that 26:1 66:1 124:1 513:1 532:1 3212:1
possibility 24:1 44:1 67:1 514:1 3210:1
, 25:1 42:1 134:1 2072:1 3211:1
but 43:1 132:1 848:1 2070:1 2972:1
I 11:1 133:1 671:1 846:1 2071:1 2970:1 4808:1
wonder 125:1 669:1 847:1 974:1 2971:1 4806:1
if 123:1 670:1 972:1 1361:1 1364:1 4807:1
there 83:1 124:1 479:1 973:1 1359:1 1362:1
is 68:1 81:1 477:1 1360:1 1363:1 2909:1
some 66:1 82:1 149:1 152:1 478:1 2907:1
other 26:1 67:1 147:1 150:1 2908:1 14834:1
explanation 24:1 62:1 148:1 151:1 14832:1
. 4:1 8:1 25:1 60:1 14833:1
-- 3:1 7:1 17:1 30:1 1272:1 9815:1
David 11:1 15:1 17:1 31:1 1273:1 1703:1 9813:1
L. 10:1 11:1 15:1 16:1 17:1 1701:1 9814:1
Hutto 2:1 11:1 15:1 16:1 44:1 1702:1
, 9:1 16:1 17:1 42:1 13478:1
DVM 11:1 15:1 43:1 44:1 13476:1
, 16:1 17:1 42:1 13477:1 21440:1
PhD 11:1 15:1 43:1 44:1 21438:1
, 10:1 16:1 17:1 42:1 21439:1
DACVP 2:1 10:1 11:1 15:1 17:1 43:1
Biogen 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 10:1 16:1 17:1 42:1
Inc. 2:1 11:1 15:1 43:1 62:1
. 4:1 8:1 9:1 16:1 60:1

nerTestingFiles/20011210.2995.maintextwords.tsv (diff)
@@ -42,9 +42,9 @@ Path. 2:1 3:1 7:1 11:1 15:1 44:1
 2000 43:1 48:1 95:1 1740:1
 -RRB- 49:1 83:1 93:1 1741:1 6023:1
 describes 81:1 94:1 125:1 236:1 6021:1
-in 82:1 123:1 152:1 234:1 5228:1 6022:1
-great 10:1 26:1 124:1 150:1 235:1 5226:1
-detail 2:1 24:1 68:1 151:1 173:1 5227:1
+in 82:1 123:1 152:1 234:1 5405:1 6022:1
+great 10:1 26:1 124:1 150:1 235:1 5403:1
+detail 2:1 24:1 68:1 151:1 173:1 5404:1
 the 9:1 25:1 66:1 104:1 171:1 1343:1
 results 67:1 102:1 125:1 161:1 172:1 1341:1
 of 10:1 103:1 123:1 152:1 159:1 1342:1
@@ -98,9 +98,9 @@ all 66:1 104:1 124:1 411:1 1183:1 3317:1
 species 67:1 102:1 110:1 412:1 1829:1 3315:1
 examined 10:1 103:1 108:1 152:1 1827:1 3316:1
 necrotizing 2:1 109:1 131:1 134:1 150:1 1828:1
-and 9:1 129:1 132:1 151:1 152:1 5267:1
-hemorrhagic 104:1 130:1 133:1 150:1 1805:1 5265:1
-lesions 102:1 110:1 151:1 203:1 1803:1 5266:1
+and 9:1 129:1 132:1 151:1 152:1 4847:1
+hemorrhagic 104:1 130:1 133:1 150:1 1805:1 4845:1
+lesions 102:1 110:1 151:1 203:1 1803:1 4846:1
 were 10:1 103:1 108:1 201:1 572:1 1804:1
 consistently 2:1 109:1 152:1 202:1 570:1 2495:1
 present 9:1 125:1 150:1 236:1 571:1 2493:1
@@ -108,10 +108,10 @@ in 68:1 123:1 151:1 173:1 234:1 2494:1
 the 66:1 124:1 152:1 171:1 235:1 7700:1
 gastrointestinal 26:1 67:1 150:1 172:1 4439:1 7698:1
 tract 24:1 44:1 151:1 4437:1 7699:1
-, 25:1 26:1 42:1 4438:1 5147:1
-brain 24:1 43:1 134:1 5145:1 14471:1
-and/or 25:1 26:1 132:1 5146:1 14469:1 16127:1
-heart 24:1 32:1 133:1 338:1 14470:1 16125:1
+, 25:1 26:1 42:1 4438:1 5324:1
+brain 24:1 43:1 134:1 5322:1 14438:1
+and/or 25:1 26:1 132:1 5323:1 14436:1 16127:1
+heart 24:1 32:1 133:1 338:1 14437:1 16125:1
 ; 25:1 30:1 152:1 336:1 10118:1 16126:1
 viral 31:1 104:1 150:1 337:1 5543:1 10116:1
 products 102:1 110:1 151:1 203:1 5541:1 10117:1
@@ -130,9 +130,9 @@ statement 24:1 64:1 67:1 125:1 143:1 6720:1
 by 25:1 68:1 123:1 141:1 173:1 6721:1
 the 17:1 66:1 124:1 142:1 171:1 16841:1
 Atlanta 10:1 11:1 15:1 26:1 67:1 172:1 16839:1
-zoo 2:1 16:1 24:1 26:1 5342:1 16840:1
-spokesperson 9:1 24:1 25:1 125:1 515:1 5340:1
-that 25:1 68:1 123:1 173:1 513:1 5341:1
+zoo 2:1 16:1 24:1 26:1 4922:1 16840:1
+spokesperson 9:1 24:1 25:1 125:1 515:1 4920:1
+that 25:1 68:1 123:1 173:1 513:1 4921:1
 the 66:1 104:1 124:1 171:1 514:1 551:1
 deaths 67:1 102:1 110:1 172:1 203:1 549:1
 were 103:1 108:1 152:1 201:1 550:1 1322:1
