nerTestingFiles/20011210.2995.maintext.tsv (before)
0 3:1 7:1 10:1 11:1 26:1 66:1 255:1
0 2:1 11:1 24:1 67:1 125:1 256:1 770:1
0 9:1 25:1 68:1 123:1 173:1 768:1
0 10:1 17:1 66:1 124:1 171:1 769:1
0 2:1 11:1 15:1 67:1 104:1 172:1 13037:1
0 9:1 11:1 16:1 102:1 125:1 485:1 13035:1
0 10:1 17:1 103:1 123:1 483:1 13036:1
0 2:1 11:1 15:1 17:1 124:1 484:1 16841:1
0 9:1 11:1 15:1 16:1 50:1 16839:1 17216:1
0 16:1 48:1 62:1 16840:1 17214:1
0 4:1 8:1 49:1 60:1 17215:1
0 3:1 7:1 11:1 68:1 72:1 173:1 21099:1
0 10:1 66:1 73:1 104:1 171:1 21100:1
0 2:1 67:1 102:1 172:1 515:1 824:1
0 9:1 103:1 110:1 386:1 513:1 822:1
0 108:1 125:1 384:1 485:1 514:1 823:1
0 68:1 109:1 123:1 173:1 385:1 483:1
0 17:1 66:1 124:1 171:1 484:1 16841:1
0 10:1 11:1 15:1 26:1 67:1 172:1 16839:1
0 2:1 16:1 24:1 44:1 16840:1
0 9:1 25:1 42:1 68:1 173:1
0 43:1 66:1 152:1 171:1 8363:1
0 26:1 67:1 150:1 172:1 8361:1 17354:1
0 10:1 24:1 140:1 151:1 8362:1 17352:1
0 2:1 25:1 125:1 138:1 143:1 17353:1
0 9:1 10:1 17:1 123:1 139:1 141:1
0 2:1 10:1 11:1 15:1 17:1 124:1 142:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 17:1 42:1 6311:1
0 10:1 11:1 15:1 17:1 43:1 6309:1
0 2:1 11:1 15:1 16:1 1772:1 4121:1 6310:1
0 9:1 16:1 1770:1 1772:1 4119:1 4124:1
0 89:1 1770:1 1771:1 4120:1 4122:1
0 26:1 87:1 1771:1 4049:1 4123:1
0 11:1 24:1 62:1 88:1 4047:1
0 4:1 8:1 25:1 60:1 4048:1
0 2:1 3:1 7:1 11:1 15:1 44:1
0 9:1 10:1 16:1 42:1 50:1
0 2:1 10:1 43:1 48:1 50:1
0 2:1 9:1 44:1 48:1 49:1
0 9:1 42:1 49:1 50:1 1742:1
0 43:1 48:1 95:1 1740:1
0 49:1 83:1 93:1 1741:1 6023:1
0 81:1 94:1 125:1 236:1 6021:1
0 82:1 123:1 152:1 234:1 5228:1 6022:1
0 10:1 26:1 124:1 150:1 235:1 5226:1
0 2:1 24:1 68:1 151:1 173:1 5227:1
0 9:1 25:1 66:1 104:1 171:1 1343:1
0 67:1 102:1 125:1 161:1 172:1 1341:1
0 10:1 103:1 123:1 152:1 159:1 1342:1
0 2:1 44:1 124:1 150:1 160:1
0 9:1 42:1 151:1 152:1 17798:1
0 43:1 44:1 150:1 17796:1
0 10:1 42:1 151:1 152:1 17797:1
0 2:1 43:1 44:1 150:1
0 9:1 10:1 42:1 151:1 152:1
0 2:1 43:1 44:1 150:1
0 9:1 42:1 131:1 134:1 151:1
0 26:1 43:1 129:1 132:1 10193:1
0 11:1 24:1 26:1 130:1 133:1 10191:1 15890:1
0 24:1 25:1 125:1 161:1 10192:1 15888:1
0 25:1 68:1 123:1 159:1 287:1 15889:1
0 26:1 66:1 124:1 160:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 926:1
0 48:1 104:1 124:1 160:1 248:1 924:1
0 49:1 102:1 125:1 161:1 246:1 925:1
0 50:1 103:1 123:1 159:1 247:1 416:1
0 48:1 124:1 152:1 160:1 414:1 2723:1
0 49:1 104:1 150:1 415:1 2721:1 3317:1
0 102:1 125:1 151:1 236:1 2722:1 3315:1
0 103:1 123:1 234:1 821:1 824:1 3316:1
0 14:1 17:1 124:1 235:1 819:1 822:1
0 11:1 12:1 15:1 17:1 20:1 820:1 823:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
0 11:1 24:1 88:1 90:1 95:1
0 25:1 91:1 93:1 110:1 275:1
0 94:1 108:1 140:1 273:1 22049:1
0 109:1 113:1 116:1 138:1 274:1 22047:1
0 111:1 114:1 139:1 611:1 734:1 22048:1
0 68:1 112:1 115:1 173:1 609:1 732:1
0 26:1 66:1 171:1 610:1 733:1 3248:1
0 24:1 67:1 125:1 161:1 172:1 3246:1
0 25:1 26:1 123:1 159:1 662:1 3247:1
0 24:1 32:1 124:1 160:1 338:1 660:1
0 25:1 30:1 50:1 336:1 661:1 1892:1
0 31:1 48:1 125:1 161:1 337:1 1890:1
0 49:1 68:1 123:1 159:1 173:1 1891:1
0 66:1 104:1 124:1 160:1 171:1 248:1
0 67:1 102:1 110:1 172:1 203:1 246:1
0 10:1 103:1 104:1 108:1 201:1 247:1
0 2:1 62:1 102:1 109:1 202:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 68:1 123:1 413:1 1182:1
0 66:1 104:1 124:1 411:1 1183:1 3317:1
0 67:1 102:1 110:1 412:1 1829:1 3315:1
0 10:1 103:1 108:1 152:1 1827:1 3316:1
0 2:1 109:1 131:1 134:1 150:1 1828:1
0 9:1 129:1 132:1 151:1 152:1 5267:1
0 104:1 130:1 133:1 150:1 1805:1 5265:1
0 102:1 110:1 151:1 203:1 1803:1 5266:1
0 10:1 103:1 108:1 201:1 572:1 1804:1
0 2:1 109:1 152:1 202:1 570:1 2495:1
0 9:1 125:1 150:1 236:1 571:1 2493:1
0 68:1 123:1 151:1 173:1 234:1 2494:1
0 66:1 124:1 152:1 171:1 235:1 7700:1
0 26:1 67:1 150:1 172:1 4439:1 7698:1
0 24:1 44:1 151:1 4437:1 7699:1
0 25:1 26:1 42:1 4438:1 5147:1
0 24:1 43:1 134:1 5145:1 14471:1
0 25:1 26:1 132:1 5146:1 14469:1 16127:1
0 24:1 32:1 133:1 338:1 14470:1 16125:1
0 25:1 30:1 152:1 336:1 10118:1 16126:1
0 31:1 104:1 150:1 337:1 5543:1 10116:1
0 102:1 110:1 151:1 203:1 5541:1 10117:1
0 103:1 108:1 201:1 572:1 1442:1 5542:1
0 109:1 140:1 202:1 570:1 1440:1 22049:1
0 125:1 138:1 236:1 571:1 1441:1 22047:1
0 68:1 123:1 139:1 234:1 3827:1 22048:1
0 66:1 104:1 124:1 235:1 3825:1 5570:1
0 67:1 102:1 125:1 236:1 3826:1 5568:1
0 103:1 123:1 234:1 527:1 584:1 5569:1
0 104:1 124:1 191:1 235:1 525:1 582:1
0 62:1 102:1 189:1 526:1 583:1
0 4:1 8:1 60:1 103:1 190:1
0 3:1 7:1 11:1 26:1 63:1 66:1 6722:1
0 24:1 64:1 67:1 125:1 143:1 6720:1
0 25:1 68:1 123:1 141:1 173:1 6721:1
0 17:1 66:1 124:1 142:1 171:1 16841:1
0 10:1 11:1 15:1 26:1 67:1 172:1 16839:1
0 2:1 16:1 24:1 26:1 5342:1 16840:1
0 9:1 24:1 25:1 125:1 515:1 5340:1
0 25:1 68:1 123:1 173:1 513:1 5341:1
0 66:1 104:1 124:1 171:1 514:1 551:1
0 67:1 102:1 110:1 172:1 203:1 549:1
0 103:1 108:1 152:1 201:1 550:1 1322:1
0 109:1 113:1 116:1 150:1 202:1 1320:1
0 111:1 114:1 151:1 152:1 1321:1 8573:1
0 104:1 112:1 115:1 150:1 2180:1 8571:1
0 102:1 131:1 134:1 151:1 2178:1 8572:1
0 103:1 125:1 129:1 132:1 515:1 2179:1
0 123:1 130:1 133:1 513:1 848:1 3566:1
0 124:1 514:1 846:1 1010:1 2483:1 3564:1
0 572:1 847:1 1008:1 2481:1 3565:1 4664:1
0 570:1 611:1 1009:1 2482:1 4463:1 4662:1
0 125:1 515:1 571:1 609:1 4461:1 4663:1
0 68:1 123:1 173:1 513:1 610:1 4462:1
0 66:1 104:1 124:1 171:1 410:1 514:1
0 67:1 102:1 140:1 172:1 408:1 4622:1
0 103:1 138:1 152:1 409:1 4620:1 4649:1
0 125:1 139:1 150:1 533:1 4621:1 4647:1
0 17:1 92:1 123:1 151:1 531:1 4648:1
0 11:1 15:1 90:1 124:1 532:1 1007:1 1010:1
0 16:1 91:1 611:1 1005:1 1008:1 4388:1
0 113:1 116:1 609:1 1006:1 1009:1 4386:1
0 111:1 114:1 610:1 611:1 4387:1 6302:1
0 112:1 115:1 125:1 515:1 609:1 6300:1
0 68:1 123:1 287:1 513:1 610:1 6301:1
0 66:1 124:1 152:1 285:1 514:1 3842:1
0 10:1 26:1 67:1 150:1 286:1 3840:1
0 2:1 24:1 26:1 151:1 3841:1 15890:1
0 9:1 24:1 25:1 110:1 275:1 15888:1
0 25:1 108:1 273:1 572:1 1097:1 15889:1
0 109:1 140:1 274:1 570:1 1095:1 22613:1
0 44:1 138:1 571:1 1096:1 22611:1
0 42:1 139:1 821:1 824:1 22612:1
0 43:1 83:1 479:1 819:1 822:1
0 81:1 477:1 572:1 820:1 823:1 899:1
0 82:1 152:1 478:1 570:1 897:1 7253:1
0 140:1 150:1 571:1 898:1 1520:1 7251:1
0 68:1 138:1 151:1 173:1 1518:1 7252:1
0 66:1 139:1 152:1 171:1 1519:1 21014:1
0 10:1 26:1 67:1 150:1 172:1 21012:1
0 2:1 24:1 125:1 151:1 161:1 21013:1
0 9:1 25:1 68:1 123:1 159:1 323:1
0 66:1 104:1 124:1 160:1 321:1 410:1
0 62:1 67:1 102:1 322:1 408:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 11:1 1010:1 1362:1 2483:1 3147:1
0 572:1 1008:1 1363:1 2481:1 3148:1 7259:1
0 570:1 611:1 734:1 1009:1 2482:1 7257:1
0 10:1 74:1 571:1 609:1 732:1 7258:1
0 2:1 72:1 104:1 610:1 733:1 18800:1
0 9:1 73:1 102:1 515:1 824:1 18798:1
0 103:1 513:1 822:1 1007:1 1010:1 18799:1
0 514:1 611:1 823:1 1005:1 1008:1 18575:1
0 125:1 533:1 609:1 1006:1 1009:1 18573:1
0 68:1 123:1 515:1 531:1 610:1 18574:1
0 26:1 66:1 124:1 513:1 532:1 3212:1
0 24:1 44:1 67:1 514:1 3210:1
0 25:1 42:1 134:1 2072:1 3211:1
0 43:1 132:1 848:1 2070:1 2972:1
0 11:1 133:1 671:1 846:1 2071:1 2970:1 4808:1
0 125:1 669:1 847:1 974:1 2971:1 4806:1
0 123:1 670:1 972:1 1361:1 1364:1 4807:1
0 83:1 124:1 479:1 973:1 1359:1 1362:1
0 68:1 81:1 477:1 1360:1 1363:1 2909:1
0 66:1 82:1 149:1 152:1 478:1 2907:1
0 26:1 67:1 147:1 150:1 2908:1 14834:1
0 24:1 62:1 148:1 151:1 14832:1
0 4:1 8:1 25:1 60:1 14833:1
0 3:1 7:1 17:1 30:1 1272:1 9815:1
0 11:1 15:1 17:1 31:1 1273:1 1703:1 9813:1
0 10:1 11:1 15:1 16:1 17:1 1701:1 9814:1
0 2:1 11:1 15:1 16:1 44:1 1702:1
0 9:1 16:1 17:1 42:1 13478:1
0 11:1 15:1 43:1 44:1 13476:1
0 16:1 17:1 42:1 13477:1 21440:1
0 11:1 15:1 43:1 44:1 21438:1
0 10:1 16:1 17:1 42:1 21439:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 62:1
0 4:1 8:1 9:1 16:1 60:1

nerTestingFiles/20011210.2995.maintext.tsv (after)
0 3:1 7:1 10:1 11:1 26:1 66:1 255:1
0 2:1 11:1 24:1 67:1 125:1 256:1 770:1
0 9:1 25:1 68:1 123:1 173:1 768:1
0 10:1 17:1 66:1 124:1 171:1 769:1
0 2:1 11:1 15:1 67:1 104:1 172:1 13037:1
0 9:1 11:1 16:1 102:1 125:1 485:1 13035:1
0 10:1 17:1 103:1 123:1 483:1 13036:1
0 2:1 11:1 15:1 17:1 124:1 484:1 16841:1
0 9:1 11:1 15:1 16:1 50:1 16839:1 17216:1
0 16:1 48:1 62:1 16840:1 17214:1
0 4:1 8:1 49:1 60:1 17215:1
0 3:1 7:1 11:1 68:1 72:1 173:1 21099:1
0 10:1 66:1 73:1 104:1 171:1 21100:1
0 2:1 67:1 102:1 172:1 515:1 824:1
0 9:1 103:1 110:1 386:1 513:1 822:1
0 108:1 125:1 384:1 485:1 514:1 823:1
0 68:1 109:1 123:1 173:1 385:1 483:1
0 17:1 66:1 124:1 171:1 484:1 16841:1
0 10:1 11:1 15:1 26:1 67:1 172:1 16839:1
0 2:1 16:1 24:1 44:1 16840:1
0 9:1 25:1 42:1 68:1 173:1
0 43:1 66:1 152:1 171:1 8363:1
0 26:1 67:1 150:1 172:1 8361:1 17354:1
0 10:1 24:1 140:1 151:1 8362:1 17352:1
0 2:1 25:1 125:1 138:1 143:1 17353:1
0 9:1 10:1 17:1 123:1 139:1 141:1
0 2:1 10:1 11:1 15:1 17:1 124:1 142:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 17:1 42:1 6311:1
0 10:1 11:1 15:1 17:1 43:1 6309:1
0 2:1 11:1 15:1 16:1 1772:1 4121:1 6310:1
0 9:1 16:1 1770:1 1772:1 4119:1 4124:1
0 89:1 1770:1 1771:1 4120:1 4122:1
0 26:1 87:1 1771:1 4049:1 4123:1
0 11:1 24:1 62:1 88:1 4047:1
0 4:1 8:1 25:1 60:1 4048:1
0 2:1 3:1 7:1 11:1 15:1 44:1
0 9:1 10:1 16:1 42:1 50:1
0 2:1 10:1 43:1 48:1 50:1
0 2:1 9:1 44:1 48:1 49:1
0 9:1 42:1 49:1 50:1 1742:1
0 43:1 48:1 95:1 1740:1
0 49:1 83:1 93:1 1741:1 6023:1
0 81:1 94:1 125:1 236:1 6021:1
0 82:1 123:1 152:1 234:1 5405:1 6022:1
0 10:1 26:1 124:1 150:1 235:1 5403:1
0 2:1 24:1 68:1 151:1 173:1 5404:1
0 9:1 25:1 66:1 104:1 171:1 1343:1
0 67:1 102:1 125:1 161:1 172:1 1341:1
0 10:1 103:1 123:1 152:1 159:1 1342:1
0 2:1 44:1 124:1 150:1 160:1
0 9:1 42:1 151:1 152:1 17798:1
0 43:1 44:1 150:1 17796:1
0 10:1 42:1 151:1 152:1 17797:1
0 2:1 43:1 44:1 150:1
0 9:1 10:1 42:1 151:1 152:1
0 2:1 43:1 44:1 150:1
0 9:1 42:1 131:1 134:1 151:1
0 26:1 43:1 129:1 132:1 10193:1
0 11:1 24:1 26:1 130:1 133:1 10191:1 15890:1
0 24:1 25:1 125:1 161:1 10192:1 15888:1
0 25:1 68:1 123:1 159:1 287:1 15889:1
0 26:1 66:1 124:1 160:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 926:1
0 48:1 104:1 124:1 160:1 248:1 924:1
0 49:1 102:1 125:1 161:1 246:1 925:1
0 50:1 103:1 123:1 159:1 247:1 416:1
0 48:1 124:1 152:1 160:1 414:1 2723:1
0 49:1 104:1 150:1 415:1 2721:1 3317:1
0 102:1 125:1 151:1 236:1 2722:1 3315:1
0 103:1 123:1 234:1 821:1 824:1 3316:1
0 14:1 17:1 124:1 235:1 819:1 822:1
0 11:1 12:1 15:1 17:1 20:1 820:1 823:1
0 11:1 13:1 15:1 16:1 18:1 26:1 86:1
0 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
0 11:1 24:1 88:1 90:1 95:1
0 25:1 91:1 93:1 110:1 275:1
0 94:1 108:1 140:1 273:1 22049:1
0 109:1 113:1 116:1 138:1 274:1 22047:1
0 111:1 114:1 139:1 611:1 734:1 22048:1
0 68:1 112:1 115:1 173:1 609:1 732:1
0 26:1 66:1 171:1 610:1 733:1 3248:1
0 24:1 67:1 125:1 161:1 172:1 3246:1
0 25:1 26:1 123:1 159:1 662:1 3247:1
0 24:1 32:1 124:1 160:1 338:1 660:1
0 25:1 30:1 50:1 336:1 661:1 1892:1
0 31:1 48:1 125:1 161:1 337:1 1890:1
0 49:1 68:1 123:1 159:1 173:1 1891:1
0 66:1 104:1 124:1 160:1 171:1 248:1
0 67:1 102:1 110:1 172:1 203:1 246:1
0 10:1 103:1 104:1 108:1 201:1 247:1
0 2:1 62:1 102:1 109:1 202:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 68:1 123:1 413:1 1182:1
0 66:1 104:1 124:1 411:1 1183:1 3317:1
0 67:1 102:1 110:1 412:1 1829:1 3315:1
0 10:1 103:1 108:1 152:1 1827:1 3316:1
0 2:1 109:1 131:1 134:1 150:1 1828:1
0 9:1 129:1 132:1 151:1 152:1 4847:1
0 104:1 130:1 133:1 150:1 1805:1 4845:1
0 102:1 110:1 151:1 203:1 1803:1 4846:1
0 10:1 103:1 108:1 201:1 572:1 1804:1
0 2:1 109:1 152:1 202:1 570:1 2495:1
0 9:1 125:1 150:1 236:1 571:1 2493:1
0 68:1 123:1 151:1 173:1 234:1 2494:1
0 66:1 124:1 152:1 171:1 235:1 7700:1
0 26:1 67:1 150:1 172:1 4439:1 7698:1
0 24:1 44:1 151:1 4437:1 7699:1
0 25:1 26:1 42:1 4438:1 5324:1
0 24:1 43:1 134:1 5322:1 14438:1
0 25:1 26:1 132:1 5323:1 14436:1 16127:1
0 24:1 32:1 133:1 338:1 14437:1 16125:1
0 25:1 30:1 152:1 336:1 10118:1 16126:1
0 31:1 104:1 150:1 337:1 5543:1 10116:1
0 102:1 110:1 151:1 203:1 5541:1 10117:1
0 103:1 108:1 201:1 572:1 1442:1 5542:1
0 109:1 140:1 202:1 570:1 1440:1 22049:1
0 125:1 138:1 236:1 571:1 1441:1 22047:1
0 68:1 123:1 139:1 234:1 3827:1 22048:1
0 66:1 104:1 124:1 235:1 3825:1 5570:1
0 67:1 102:1 125:1 236:1 3826:1 5568:1
0 103:1 123:1 234:1 527:1 584:1 5569:1
0 104:1 124:1 191:1 235:1 525:1 582:1
0 62:1 102:1 189:1 526:1 583:1
0 4:1 8:1 60:1 103:1 190:1
0 3:1 7:1 11:1 26:1 63:1 66:1 6722:1
0 24:1 64:1 67:1 125:1 143:1 6720:1
0 25:1 68:1 123:1 141:1 173:1 6721:1
0 17:1 66:1 124:1 142:1 171:1 16841:1
0 10:1 11:1 15:1 26:1 67:1 172:1 16839:1
0 2:1 16:1 24:1 26:1 4922:1 16840:1
0 9:1 24:1 25:1 125:1 515:1 4920:1
0 25:1 68:1 123:1 173:1 513:1 4921:1
0 66:1 104:1 124:1 171:1 514:1 551:1
0 67:1 102:1 110:1 172:1 203:1 549:1
0 103:1 108:1 152:1 201:1 550:1 1322:1
0 109:1 113:1 116:1 150:1 202:1 1320:1
0 111:1 114:1 151:1 152:1 1321:1 8573:1
0 104:1 112:1 115:1 150:1 2180:1 8571:1
0 102:1 131:1 134:1 151:1 2178:1 8572:1
0 103:1 125:1 129:1 132:1 515:1 2179:1
0 123:1 130:1 133:1 513:1 848:1 3566:1
0 124:1 514:1 846:1 1010:1 2483:1 3564:1
0 572:1 847:1 1008:1 2481:1 3565:1 4664:1
0 570:1 611:1 1009:1 2482:1 4463:1 4662:1
0 125:1 515:1 571:1 609:1 4461:1 4663:1
0 68:1 123:1 173:1 513:1 610:1 4462:1
0 66:1 104:1 124:1 171:1 410:1 514:1
0 67:1 102:1 140:1 172:1 408:1 4622:1
0 103:1 138:1 152:1 409:1 4620:1 4649:1
0 125:1 139:1 150:1 533:1 4621:1 4647:1
0 17:1 92:1 123:1 151:1 531:1 4648:1
0 11:1 15:1 90:1 124:1 532:1 1007:1 1010:1
0 16:1 91:1 611:1 1005:1 1008:1 4388:1
0 113:1 116:1 609:1 1006:1 1009:1 4386:1
0 111:1 114:1 610:1 611:1 4387:1 6302:1
0 112:1 115:1 125:1 515:1 609:1 6300:1
0 68:1 123:1 287:1 513:1 610:1 6301:1
0 66:1 124:1 152:1 285:1 514:1 3842:1
0 10:1 26:1 67:1 150:1 286:1 3840:1
0 2:1 24:1 26:1 151:1 3841:1 15890:1
0 9:1 24:1 25:1 110:1 275:1 15888:1
0 25:1 108:1 273:1 572:1 1097:1 15889:1
0 109:1 140:1 274:1 570:1 1095:1 22613:1
0 44:1 138:1 571:1 1096:1 22611:1
0 42:1 139:1 821:1 824:1 22612:1
0 43:1 83:1 479:1 819:1 822:1
0 81:1 477:1 572:1 820:1 823:1 899:1
0 82:1 152:1 478:1 570:1 897:1 7253:1
0 140:1 150:1 571:1 898:1 1520:1 7251:1
0 68:1 138:1 151:1 173:1 1518:1 7252:1
0 66:1 139:1 152:1 171:1 1519:1 21014:1
0 10:1 26:1 67:1 150:1 172:1 21012:1
0 2:1 24:1 125:1 151:1 161:1 21013:1
0 9:1 25:1 68:1 123:1 159:1 323:1
0 66:1 104:1 124:1 160:1 321:1 410:1
0 62:1 67:1 102:1 322:1 408:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 11:1 1010:1 1362:1 2483:1 3147:1
0 572:1 1008:1 1363:1 2481:1 3148:1 7259:1
0 570:1 611:1 734:1 1009:1 2482:1 7257:1
0 10:1 74:1 571:1 609:1 732:1 7258:1
0 2:1 72:1 104:1 610:1 733:1 18800:1
0 9:1 73:1 102:1 515:1 824:1 18798:1
0 103:1 513:1 822:1 1007:1 1010:1 18799:1
0 514:1 611:1 823:1 1005:1 1008:1 18575:1
0 125:1 533:1 609:1 1006:1 1009:1 18573:1
0 68:1 123:1 515:1 531:1 610:1 18574:1
0 26:1 66:1 124:1 513:1 532:1 3212:1
0 24:1 44:1 67:1 514:1 3210:1
0 25:1 42:1 134:1 2072:1 3211:1
0 43:1 132:1 848:1 2070:1 2972:1
0 11:1 133:1 671:1 846:1 2071:1 2970:1 4808:1
0 125:1 669:1 847:1 974:1 2971:1 4806:1
0 123:1 670:1 972:1 1361:1 1364:1 4807:1
0 83:1 124:1 479:1 973:1 1359:1 1362:1
0 68:1 81:1 477:1 1360:1 1363:1 2909:1
0 66:1 82:1 149:1 152:1 478:1 2907:1
0 26:1 67:1 147:1 150:1 2908:1 14834:1
0 24:1 62:1 148:1 151:1 14832:1
0 4:1 8:1 25:1 60:1 14833:1
0 3:1 7:1 17:1 30:1 1272:1 9815:1
0 11:1 15:1 17:1 31:1 1273:1 1703:1 9813:1
0 10:1 11:1 15:1 16:1 17:1 1701:1 9814:1
0 2:1 11:1 15:1 16:1 44:1 1702:1
0 9:1 16:1 17:1 42:1 13478:1
0 11:1 15:1 43:1 44:1 13476:1
0 16:1 17:1 42:1 13477:1 21440:1
0 11:1 15:1 43:1 44:1 21438:1
0 10:1 16:1 17:1 42:1 21439:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 62:1
0 4:1 8:1 9:1 16:1 60:1

nerTestingFiles/20011210.2995.maintext.tsv (diff)
@@ -42,9 +42,9 @@
 0 43:1 48:1 95:1 1740:1
 0 49:1 83:1 93:1 1741:1 6023:1
 0 81:1 94:1 125:1 236:1 6021:1
-0 82:1 123:1 152:1 234:1 5228:1 6022:1
-0 10:1 26:1 124:1 150:1 235:1 5226:1
-0 2:1 24:1 68:1 151:1 173:1 5227:1
+0 82:1 123:1 152:1 234:1 5405:1 6022:1
+0 10:1 26:1 124:1 150:1 235:1 5403:1
+0 2:1 24:1 68:1 151:1 173:1 5404:1
 0 9:1 25:1 66:1 104:1 171:1 1343:1
 0 67:1 102:1 125:1 161:1 172:1 1341:1
 0 10:1 103:1 123:1 152:1 159:1 1342:1
@@ -98,9 +98,9 @@
 0 67:1 102:1 110:1 412:1 1829:1 3315:1
 0 10:1 103:1 108:1 152:1 1827:1 3316:1
 0 2:1 109:1 131:1 134:1 150:1 1828:1
-0 9:1 129:1 132:1 151:1 152:1 5267:1
-0 104:1 130:1 133:1 150:1 1805:1 5265:1
-0 102:1 110:1 151:1 203:1 1803:1 5266:1
+0 9:1 129:1 132:1 151:1 152:1 4847:1
+0 104:1 130:1 133:1 150:1 1805:1 4845:1
+0 102:1 110:1 151:1 203:1 1803:1 4846:1
 0 10:1 103:1 108:1 201:1 572:1 1804:1
 0 2:1 109:1 152:1 202:1 570:1 2495:1
 0 9:1 125:1 150:1 236:1 571:1 2493:1
@@ -108,10 +108,10 @@
 0 66:1 124:1 152:1 171:1 235:1 7700:1
 0 26:1 67:1 150:1 172:1 4439:1 7698:1
 0 24:1 44:1 151:1 4437:1 7699:1
-0 25:1 26:1 42:1 4438:1 5147:1
-0 24:1 43:1 134:1 5145:1 14471:1
-0 25:1 26:1 132:1 5146:1 14469:1 16127:1
-0 24:1 32:1 133:1 338:1 14470:1 16125:1
+0 25:1 26:1 42:1 4438:1 5324:1
+0 24:1 43:1 134:1 5322:1 14438:1
+0 25:1 26:1 132:1 5323:1 14436:1 16127:1
+0 24:1 32:1 133:1 338:1 14437:1 16125:1
 0 25:1 30:1 152:1 336:1 10118:1 16126:1
 0 31:1 104:1 150:1 337:1 5543:1 10116:1
 0 102:1 110:1 151:1 203:1 5541:1 10117:1
@@ -130,9 +130,9 @@
 0 25:1 68:1 123:1 141:1 173:1 6721:1
 0 17:1 66:1 124:1 142:1 171:1 16841:1
 0 10:1 11:1 15:1 26:1 67:1 172:1 16839:1
-0 2:1 16:1 24:1 26:1 5342:1 16840:1
-0 9:1 24:1 25:1 125:1 515:1 5340:1
-0 25:1 68:1 123:1 173:1 513:1 5341:1
+0 2:1 16:1 24:1 26:1 4922:1 16840:1
+0 9:1 24:1 25:1 125:1 515:1 4920:1
+0 25:1 68:1 123:1 173:1 513:1 4921:1
 0 66:1 104:1 124:1 171:1 514:1 551:1
 0 67:1 102:1 110:1 172:1 203:1 549:1
 0 103:1 108:1 152:1 201:1 550:1 1322:1
