nerTestingFiles/20010301.0404.maintextwords.tsv (before)
A 3:1 7:1 10:1 11:1 26:1 66:1 255:1
Comment 2:1 10:1 11:1 24:1 50:1 67:1 256:1
--------- 2:1 9:1 25:1 48:1 65:1 68:1
The 9:1 11:1 26:1 49:1 63:1 66:1 965:1
situation 24:1 64:1 67:1 125:1 398:1 963:1
with 10:1 25:1 26:1 123:1 396:1 964:1
respect 2:1 24:1 113:1 116:1 124:1 397:1
to 9:1 25:1 68:1 111:1 114:1 173:1
the 10:1 66:1 112:1 115:1 152:1 171:1
unexplained 2:1 67:1 104:1 150:1 172:1 551:1
deaths 9:1 102:1 125:1 151:1 236:1 549:1
in 17:1 103:1 123:1 234:1 550:1 12692:1
India 11:1 15:1 83:1 124:1 235:1 3008:1 12690:1
does 16:1 81:1 572:1 1097:1 3006:1 12691:1
not 82:1 570:1 611:1 1095:1 3007:1 9791:1
appear 113:1 116:1 571:1 609:1 1096:1 9789:1
to 111:1 114:1 610:1 611:1 734:1 9790:1
be 68:1 112:1 115:1 287:1 609:1 732:1
a 66:1 152:1 285:1 610:1 733:1 2213:1
good 50:1 67:1 150:1 286:1 2211:1 2609:1
one 48:1 62:1 151:1 2212:1 2607:1
. 4:1 8:1 49:1 60:1 2608:1
Some 3:1 7:1 11:1 66:1 152:1 5381:1 9315:1
medical 26:1 67:1 150:1 785:1 5379:1 9316:1
staff 24:1 104:1 151:1 783:1 812:1 5380:1
members 25:1 102:1 671:1 784:1 810:1 9791:1
appear 103:1 113:1 116:1 669:1 811:1 9789:1
to 111:1 114:1 611:1 670:1 734:1 9790:1
be 10:1 74:1 112:1 115:1 609:1 732:1
fleeing 2:1 72:1 610:1 733:1 914:1 977:1
their 9:1 73:1 104:1 545:1 912:1 975:1
patients 44:1 102:1 543:1 913:1 976:1
, 42:1 103:1 544:1 821:1 824:1
which 43:1 819:1 822:1 848:1 15641:1
itself 83:1 479:1 820:1 823:1 846:1 15639:1
is 81:1 477:1 572:1 847:1 1097:1 15640:1
not 68:1 82:1 287:1 478:1 570:1 1095:1
a 26:1 66:1 285:1 571:1 1096:1 14285:1
sign 24:1 67:1 125:1 286:1 515:1 14283:1
that 25:1 123:1 513:1 848:1 3566:1 14284:1
they 124:1 514:1 846:1 1010:1 2483:1 3564:1
could 611:1 847:1 1008:1 2481:1 3565:1 10748:1
provide 152:1 609:1 1009:1 2482:1 2927:1 10746:1
adequate 26:1 150:1 610:1 1175:1 2925:1 10747:1
care 24:1 151:1 572:1 1173:1 2897:1 2926:1
even 25:1 125:1 570:1 974:1 1174:1 2895:1
if 123:1 571:1 848:1 972:1 2896:1 3566:1
they 10:1 110:1 124:1 846:1 973:1 3564:1
stayed 2:1 62:1 108:1 847:1 3565:1
. 4:1 8:1 9:1 60:1 109:1
This 3:1 7:1 10:1 11:1 66:1 83:1 2139:1
reminds 2:1 67:1 81:1 848:1 2140:1 11756:1
me 9:1 82:1 125:1 161:1 846:1 11754:1
of 68:1 123:1 159:1 173:1 847:1 11755:1
the 66:1 124:1 152:1 160:1 171:1 6692:1
so-called 67:1 150:1 172:1 611:1 6690:1 13670:1
plague 151:1 152:1 609:1 2399:1 6691:1 13668:1
epidemic 125:1 150:1 236:1 610:1 2397:1 13669:1
in 17:1 123:1 151:1 234:1 2398:1 12692:1
India 11:1 15:1 68:1 124:1 235:1 2909:1 12690:1
some 16:1 66:1 104:1 350:1 2907:1 12691:1
years 67:1 102:1 348:1 572:1 2908:1 5105:1
back 44:1 103:1 349:1 570:1 5103:1
, 42:1 125:1 236:1 571:1 5104:1
in 43:1 123:1 234:1 821:1 824:1
which 124:1 152:1 235:1 819:1 822:1 5381:1
medical 104:1 150:1 820:1 823:1 5379:1 7727:1
personnel 102:1 110:1 151:1 5380:1 6734:1 7725:1
left 68:1 103:1 108:1 173:1 6732:1 7726:1
the 26:1 66:1 109:1 171:1 1448:1 6733:1
area 24:1 67:1 125:1 172:1 236:1 1446:1
in 25:1 26:1 123:1 234:1 1447:1 16328:1
panic 24:1 62:1 124:1 235:1 16326:1
. 4:1 8:1 25:1 60:1 16327:1
As 3:1 7:1 11:1 123:1 125:1 533:1 1137:1
for 68:1 123:1 124:1 173:1 531:1 1138:1
the 66:1 124:1 152:1 171:1 532:1 9767:1
etiologic 26:1 67:1 150:1 172:1 9765:1 9770:1
agent 24:1 74:1 151:1 1367:1 9766:1 9768:1
being 10:1 17:1 25:1 72:1 1365:1 9769:1
Sin 2:1 10:1 11:1 15:1 17:1 73:1 1366:1
Nombre 2:1 9:1 11:1 15:1 16:1 26:1 86:1
virus 9:1 16:1 24:1 44:1 84:1
, 25:1 42:1 85:1 848:1 2972:1
I 11:1 43:1 671:1 846:1 2970:1 3356:1
do 572:1 669:1 847:1 851:1 2971:1 3354:1
n't 570:1 611:1 670:1 849:1 3355:1 7166:1
think 571:1 572:1 609:1 850:1 1328:1 7164:1
so 62:1 570:1 610:1 1326:1 7165:1
. 4:1 8:1 60:1 571:1 1327:1
That 3:1 7:1 11:1 26:1 66:1 86:1 7065:1
virus 24:1 67:1 83:1 84:1 293:1 7066:1
has 25:1 81:1 85:1 291:1 572:1 8588:1
never 82:1 140:1 292:1 296:1 570:1 8586:1
been 138:1 140:1 294:1 571:1 3719:1 8587:1
shown 113:1 116:1 138:1 139:1 295:1 3717:1
to 111:1 114:1 139:1 611:1 3718:1 6398:1
occur 112:1 115:1 125:1 236:1 609:1 6396:1
in 17:1 123:1 234:1 610:1 6397:1 12692:1
India 11:1 15:1 89:1 124:1 235:1 12690:1
-LRB- 16:1 87:1 134:1 197:1 12691:1
or 88:1 132:1 195:1 572:1 2897:1
even 133:1 152:1 196:1 570:1 2895:1 10664:1
outside 17:1 150:1 434:1 571:1 2896:1 10662:1
North 11:1 15:1 17:1 151:1 432:1 1187:1 10663:1
America 11:1 15:1 16:1 95:1 433:1 1185:1
-RRB- 16:1 93:1 131:1 134:1 1186:1
and 68:1 94:1 129:1 132:1 173:1
the 10:1 26:1 66:1 130:1 133:1 171:1
vertebrate 2:1 24:1 26:1 67:1 172:1 12506:1
host 9:1 24:1 25:1 125:1 161:1 12504:1
of 10:1 17:1 25:1 123:1 159:1 12505:1
Sin 2:1 10:1 11:1 15:1 17:1 124:1 160:1
Nombre 2:1 9:1 11:1 15:1 16:1 26:1 86:1
virus 9:1 16:1 24:1 44:1 84:1
, 25:1 42:1 68:1 85:1 173:1
the 43:1 66:1 104:1 171:1 9464:1
deer 26:1 67:1 102:1 172:1 9462:1 13451:1
mouse 24:1 44:1 103:1 9463:1 13449:1
, 25:1 42:1 50:1 1268:1 13450:1
_ 10:1 26:1 43:1 48:1 1266:1
Peromyscus 2:1 10:1 11:1 24:1 26:1 49:1 1267:1
maniculatus 2:1 9:1 24:1 25:1 26:1 1268:1
_ 9:1 24:1 25:1 44:1 1266:1
, 25:1 42:1 83:1 1267:1 3008:1
does 43:1 81:1 572:1 1097:1 3006:1
not 82:1 570:1 611:1 1095:1 3007:1 6398:1
occur 125:1 236:1 571:1 609:1 1096:1 6396:1
in 17:1 123:1 234:1 610:1 6397:1 12692:1
India 11:1 15:1 62:1 124:1 235:1 12690:1
. 4:1 8:1 16:1 60:1 12691:1
As 3:1 7:1 11:1 123:1 572:1 1137:1 1331:1
far 124:1 125:1 158:1 570:1 1138:1 1329:1
as 123:1 156:1 571:1 848:1 1330:1 2972:1
I 11:1 124:1 157:1 671:1 846:1 2970:1 4457:1
know 44:1 669:1 847:1 2971:1 4455:1
, 42:1 68:1 173:1 670:1 4456:1
the 43:1 66:1 152:1 171:1 4664:1
only 26:1 67:1 150:1 172:1 1325:1 4662:1
hantavirus 24:1 140:1 151:1 1323:1 3374:1 4663:1
known 25:1 113:1 116:1 138:1 1324:1 3372:1
to 111:1 114:1 139:1 611:1 3373:1 6398:1
occur 112:1 115:1 125:1 236:1 609:1 6396:1
in 17:1 123:1 234:1 610:1 6397:1 12692:1
India 11:1 15:1 83:1 124:1 235:1 479:1 12690:1
is 10:1 16:1 17:1 81:1 477:1 12691:1
Thottapalayam 2:1 11:1 15:1 26:1 82:1 86:1 478:1
virus 9:1 16:1 24:1 84:1 131:1 134:1
and 25:1 85:1 129:1 132:1 848:1 863:1
it 83:1 130:1 133:1 293:1 846:1 861:1
has 81:1 291:1 572:1 847:1 862:1 1097:1
not 82:1 140:1 292:1 296:1 570:1 1095:1
been 138:1 140:1 294:1 571:1 1096:1 3719:1
shown 113:1 116:1 138:1 139:1 295:1 3717:1
to 111:1 114:1 139:1 611:1 3248:1 3718:1
cause 26:1 112:1 115:1 609:1 743:1 3246:1
disease 24:1 125:1 236:1 610:1 741:1 3247:1
in 25:1 104:1 123:1 234:1 742:1 2183:1
humans 62:1 102:1 124:1 235:1 2181:1
. 4:1 8:1 60:1 103:1 2182:1
Further 3:1 7:1 11:1 44:1 570:1 5727:1
, 42:1 68:1 173:1 571:1 5728:1
the 43:1 66:1 152:1 171:1 4664:1
only 26:1 67:1 150:1 172:1 2129:1 4662:1
evidence 24:1 125:1 151:1 533:1 2127:1 4663:1
for 25:1 123:1 152:1 531:1 2128:1 12929:1
multiple 26:1 124:1 150:1 532:1 836:1 12927:1
person-to-person 10:1 24:1 104:1 151:1 834:1 12928:1
transmissions 2:1 25:1 102:1 125:1 161:1 835:1
of 9:1 68:1 103:1 123:1 159:1 287:1
a 26:1 66:1 124:1 160:1 285:1 1325:1
hantavirus 24:1 67:1 83:1 286:1 293:1 1323:1
has 25:1 81:1 140:1 291:1 296:1 1324:1
been 82:1 125:1 138:1 292:1 294:1 398:1
with 10:1 123:1 139:1 152:1 295:1 396:1
Andes 2:1 11:1 26:1 86:1 124:1 150:1 397:1
virus 9:1 24:1 44:1 84:1 151:1
, 25:1 42:1 85:1 125:1 236:1
in 17:1 43:1 123:1 234:1 8009:1
South 11:1 15:1 17:1 124:1 235:1 1187:1 8007:1
America 11:1 15:1 16:1 62:1 1185:1 8008:1
. 4:1 8:1 16:1 60:1 1186:1
This 3:1 7:1 11:1 66:1 152:1 2139:1 23246:1
Indian 10:1 11:1 26:1 67:1 150:1 2140:1 23244:1
guess 2:1 24:1 83:1 151:1 479:1 23245:1
is 9:1 25:1 81:1 477:1 572:1 2435:1
almost 82:1 478:1 570:1 572:1 2433:1 7259:1
certainly 68:1 287:1 570:1 571:1 2434:1 7257:1
a 10:1 26:1 66:1 285:1 571:1 7258:1
misdiagnosis 2:1 24:1 44:1 67:1 286:1
, 9:1 25:1 42:1 68:1 287:1
a 10:1 43:1 66:1 140:1 285:1
missed 2:1 67:1 138:1 286:1 842:1
`` 9:1 139:1 140:1 840:1 10460:1
shot 125:1 138:1 236:1 841:1 10458:1
in 68:1 123:1 139:1 173:1 234:1 10459:1
the 66:1 124:1 152:1 171:1 235:1 1907:1
dark 44:1 67:1 150:1 172:1 1905:1
, 42:1 151:1 875:1 1906:1
'' 43:1 572:1 873:1 1328:1
so 113:1 116:1 570:1 874:1 1326:1
to 10:1 111:1 114:1 571:1 611:1 1327:1
speak 2:1 62:1 112:1 115:1 609:1
. 4:1 8:1 9:1 60:1 610:1
If 3:1 7:1 11:1 123:1 152:1 3546:1 5381:1
medical 104:1 124:1 150:1 3547:1 5379:1 7727:1
personnel 102:1 151:1 671:1 1052:1 5380:1 7725:1
are 74:1 103:1 669:1 1050:1 7726:1 18881:1
leaving 68:1 72:1 173:1 670:1 1051:1 18879:1
the 26:1 66:1 73:1 171:1 1448:1 18880:1
area 24:1 32:1 67:1 172:1 338:1 1446:1
; 25:1 30:1 68:1 173:1 336:1 1447:1
the 31:1 66:1 104:1 171:1 337:1 1478:1
signs 67:1 102:1 125:1 161:1 172:1 1476:1
of 26:1 103:1 123:1 159:1 365:1 1477:1
illness 24:1 124:1 160:1 363:1 671:1 1052:1
are 25:1 364:1 572:1 669:1 1050:1 1097:1
not 152:1 570:1 670:1 1051:1 1095:1 3179:1
compatible 125:1 150:1 398:1 571:1 1096:1 3177:1
with 68:1 123:1 151:1 396:1 3178:1 3827:1
those 66:1 124:1 140:1 397:1 2324:1 3825:1
associated 67:1 125:1 138:1 398:1 2322:1 3826:1
with 26:1 123:1 139:1 396:1 1325:1 2323:1
hantavirus 24:1 104:1 124:1 233:1 397:1 1323:1
infections 25:1 32:1 102:1 231:1 338:1 1324:1
; 10:1 17:1 30:1 103:1 232:1 336:1
Sin 2:1 10:1 11:1 15:1 17:1 31:1 337:1
Nombre 2:1 9:1 11:1 15:1 16:1 26:1 86:1
virus 9:1 16:1 24:1 83:1 84:1 479:1
is 25:1 74:1 81:1 85:1 477:1 1367:1
being 10:1 72:1 82:1 478:1 572:1 1365:1
provisionally 2:1 73:1 140:1 570:1 1366:1 3119:1
considered 9:1 125:1 138:1 158:1 571:1 3117:1
as 68:1 123:1 139:1 156:1 173:1 3118:1
the 66:1 124:1 152:1 157:1 171:1 9767:1
etiologic 26:1 67:1 150:1 172:1 9765:1 9770:1
agent 24:1 32:1 151:1 338:1 9766:1 9768:1
; 25:1 30:1 68:1 336:1 2834:1 9769:1
no 26:1 31:1 66:1 337:1 2832:1 9770:1
agent 24:1 67:1 83:1 293:1 2833:1 9768:1
has 25:1 81:1 140:1 291:1 296:1 9769:1
been 82:1 138:1 292:1 294:1 572:1 4412:1
clearly 10:1 139:1 140:1 295:1 570:1 4410:1
defined 2:1 32:1 138:1 338:1 571:1 4411:1
; 9:1 10:1 30:1 139:1 152:1 336:1
cerebral 2:1 26:1 31:1 150:1 337:1 16808:1
malaria 9:1 24:1 83:1 151:1 293:1 16806:1
has 25:1 81:1 291:1 572:1 1097:1 16807:1
not 82:1 140:1 292:1 296:1 570:1 1095:1
been 138:1 140:1 294:1 571:1 1096:1 6728:1
ruled 138:1 139:1 295:1 2393:1 2396:1 6726:1
out 32:1 139:1 338:1 2391:1 2394:1 6727:1
; 30:1 131:1 134:1 336:1 2392:1 2395:1
and 26:1 31:1 129:1 132:1 337:1 10349:1
everyone 24:1 83:1 130:1 133:1 293:1 10347:1
has 25:1 68:1 81:1 287:1 291:1 10348:1
a 66:1 82:1 152:1 285:1 292:1 2723:1
different 26:1 67:1 150:1 286:1 2721:1 11501:1
hypothesis 24:1 44:1 151:1 2722:1 11499:1
, 25:1 42:1 68:1 173:1 11500:1
the 26:1 43:1 66:1 171:1 965:1
situation 24:1 67:1 172:1 963:1 1010:1 2483:1
could 25:1 572:1 964:1 1008:1 1097:1 2481:1
not 570:1 611:1 734:1 1009:1 1095:1 2482:1
be 491:1 571:1 609:1 732:1 1096:1 13352:1
worse 32:1 489:1 610:1 733:1 13350:1
: 10:1 30:1 152:1 490:1 13351:1
anarchic 2:1 31:1 62:1 150:1
. 4:1 8:1 9:1 60:1 151:1
It 3:1 7:1 11:1 846:1 1007:1 1010:1 3714:1
would 611:1 734:1 847:1 1005:1 1008:1 3715:1
be 68:1 287:1 609:1 732:1 1006:1 1009:1
a 66:1 152:1 285:1 610:1 733:1 4265:1
distinct 26:1 67:1 150:1 286:1 4263:1 23171:1
improvement 24:1 125:1 151:1 974:1 4264:1 23169:1
if 25:1 26:1 123:1 972:1 7169:1 23170:1
someone 24:1 124:1 125:1 770:1 973:1 7167:1
on 25:1 68:1 123:1 173:1 768:1 7168:1
the 26:1 66:1 124:1 171:1 769:1 5006:1
ground 24:1 67:1 125:1 172:1 236:1 5004:1
in 25:1 68:1 123:1 173:1 234:1 5005:1
the 66:1 124:1 152:1 171:1 235:1 7982:1
affected 26:1 67:1 150:1 172:1 1448:1 7980:1
area 24:1 110:1 151:1 1446:1 5084:1 7981:1
knew 25:1 108:1 725:1 728:1 1447:1 5082:1
what 109:1 723:1 726:1 848:1 3566:1 5083:1
they 110:1 203:1 724:1 727:1 846:1 3564:1
were 10:1 74:1 108:1 201:1 847:1 3565:1
doing 2:1 62:1 72:1 109:1 202:1
. 4:1 8:1 9:1 60:1 73:1
-LSB- 3:1 7:1 10:1 17:1 87:1 501:1
Sin 2:1 10:1 11:1 15:1 17:1 88:1 502:1
Nombre 2:1 9:1 11:1 15:1 16:1 26:1 86:1
virus 9:1 16:1 24:1 83:1 84:1 479:1
is 25:1 68:1 81:1 85:1 173:1 477:1
the 26:1 66:1 82:1 86:1 171:1 478:1
virus 24:1 67:1 84:1 125:1 172:1 15107:1
without 25:1 68:1 85:1 123:1 287:1 15105:1
a 26:1 66:1 124:1 285:1 15106:1 16319:1
name 24:1 44:1 67:1 286:1 16317:1
, 25:1 42:1 125:1 1328:1 16318:1
so 43:1 68:1 123:1 173:1 1326:1
the 26:1 66:1 124:1 171:1 1327:1 2300:1
diagnosis 24:1 67:1 172:1 1010:1 2298:1 2483:1
could 25:1 611:1 668:1 1008:1 2299:1 2481:1
have 68:1 609:1 666:1 1009:1 1022:1 2482:1
an 10:1 66:1 152:1 610:1 667:1 1020:1
etymological 2:1 26:1 67:1 150:1 1021:1 8072:1
basis 9:1 24:1 125:1 151:1 485:1 8070:1
at 25:1 123:1 483:1 524:1 527:1 8071:1
least 62:1 124:1 484:1 522:1 525:1
. 4:1 8:1 60:1 523:1 526:1
- 3:1 7:1 26:1 30:1 633:1 638:1
Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
-RSB- 25:1 32:1 93:1 637:1 639:1 689:1
... 30:1 94:1 104:1 640:1 687:1 14204:1
cp/pg/ds 4:1 8:1 31:1 102:1 688:1 14202:1

nerTestingFiles/20010301.0404.maintextwords.tsv (after)
A 3:1 7:1 10:1 11:1 26:1 66:1 255:1
Comment 2:1 10:1 11:1 24:1 50:1 67:1 256:1
--------- 2:1 9:1 25:1 48:1 65:1 68:1
The 9:1 11:1 26:1 49:1 63:1 66:1 965:1
situation 24:1 64:1 67:1 125:1 398:1 963:1
with 10:1 25:1 26:1 123:1 396:1 964:1
respect 2:1 24:1 113:1 116:1 124:1 397:1
to 9:1 25:1 68:1 111:1 114:1 173:1
the 10:1 66:1 112:1 115:1 152:1 171:1
unexplained 2:1 67:1 104:1 150:1 172:1 551:1
deaths 9:1 102:1 125:1 151:1 236:1 549:1
in 17:1 103:1 123:1 234:1 550:1 12692:1
India 11:1 15:1 83:1 124:1 235:1 3008:1 12690:1
does 16:1 81:1 572:1 1097:1 3006:1 12691:1
not 82:1 570:1 611:1 1095:1 3007:1 9791:1
appear 113:1 116:1 571:1 609:1 1096:1 9789:1
to 111:1 114:1 610:1 611:1 734:1 9790:1
be 68:1 112:1 115:1 287:1 609:1 732:1
a 66:1 152:1 285:1 610:1 733:1 2213:1
good 50:1 67:1 150:1 286:1 2211:1 2609:1
one 48:1 62:1 151:1 2212:1 2607:1
. 4:1 8:1 49:1 60:1 2608:1
Some 3:1 7:1 11:1 66:1 152:1 4961:1 9315:1
medical 26:1 67:1 150:1 785:1 4959:1 9316:1
staff 24:1 104:1 151:1 783:1 812:1 4960:1
members 25:1 102:1 671:1 784:1 810:1 9791:1
appear 103:1 113:1 116:1 669:1 811:1 9789:1
to 111:1 114:1 611:1 670:1 734:1 9790:1
be 10:1 74:1 112:1 115:1 609:1 732:1
fleeing 2:1 72:1 610:1 733:1 914:1 977:1
their 9:1 73:1 104:1 545:1 912:1 975:1
patients 44:1 102:1 543:1 913:1 976:1
, 42:1 103:1 544:1 821:1 824:1
which 43:1 819:1 822:1 848:1 15641:1
itself 83:1 479:1 820:1 823:1 846:1 15639:1
is 81:1 477:1 572:1 847:1 1097:1 15640:1
not 68:1 82:1 287:1 478:1 570:1 1095:1
a 26:1 66:1 285:1 571:1 1096:1 14285:1
sign 24:1 67:1 125:1 286:1 515:1 14283:1
that 25:1 123:1 513:1 848:1 3566:1 14284:1
they 124:1 514:1 846:1 1010:1 2483:1 3564:1
could 611:1 847:1 1008:1 2481:1 3565:1 10880:1
provide 152:1 609:1 1009:1 2482:1 2927:1 10878:1
adequate 26:1 150:1 610:1 1175:1 2925:1 10879:1
care 24:1 151:1 572:1 1173:1 2897:1 2926:1
even 25:1 125:1 570:1 974:1 1174:1 2895:1
if 123:1 571:1 848:1 972:1 2896:1 3566:1
they 10:1 110:1 124:1 846:1 973:1 3564:1
stayed 2:1 62:1 108:1 847:1 3565:1
. 4:1 8:1 9:1 60:1 109:1
This 3:1 7:1 10:1 11:1 66:1 83:1 2139:1
reminds 2:1 67:1 81:1 848:1 2140:1 11756:1
me 9:1 82:1 125:1 161:1 846:1 11754:1
of 68:1 123:1 159:1 173:1 847:1 11755:1
the 66:1 124:1 152:1 160:1 171:1 6692:1
so-called 67:1 150:1 172:1 611:1 6690:1 13670:1
plague 151:1 152:1 609:1 2399:1 6691:1 13668:1
epidemic 125:1 150:1 236:1 610:1 2397:1 13669:1
in 17:1 123:1 151:1 234:1 2398:1 12692:1
India 11:1 15:1 68:1 124:1 235:1 2909:1 12690:1
some 16:1 66:1 104:1 350:1 2907:1 12691:1
years 67:1 102:1 348:1 572:1 2908:1 5282:1
back 44:1 103:1 349:1 570:1 5280:1
, 42:1 125:1 236:1 571:1 5281:1
in 43:1 123:1 234:1 821:1 824:1
which 124:1 152:1 235:1 819:1 822:1 4961:1
medical 104:1 150:1 820:1 823:1 4959:1 7727:1
personnel 102:1 110:1 151:1 4960:1 6734:1 7725:1
left 68:1 103:1 108:1 173:1 6732:1 7726:1
the 26:1 66:1 109:1 171:1 1448:1 6733:1
area 24:1 67:1 125:1 172:1 236:1 1446:1
in 25:1 26:1 123:1 234:1 1447:1 16328:1
panic 24:1 62:1 124:1 235:1 16326:1
. 4:1 8:1 25:1 60:1 16327:1
As 3:1 7:1 11:1 123:1 125:1 533:1 1137:1
for 68:1 123:1 124:1 173:1 531:1 1138:1
the 66:1 124:1 152:1 171:1 532:1 9767:1
etiologic 26:1 67:1 150:1 172:1 9765:1 9770:1
agent 24:1 74:1 151:1 1367:1 9766:1 9768:1
being 10:1 17:1 25:1 72:1 1365:1 9769:1
Sin 2:1 10:1 11:1 15:1 17:1 73:1 1366:1
Nombre 2:1 9:1 11:1 15:1 16:1 26:1 86:1
virus 9:1 16:1 24:1 44:1 84:1
, 25:1 42:1 85:1 848:1 2972:1
I 11:1 43:1 671:1 846:1 2970:1 3356:1
do 572:1 669:1 847:1 851:1 2971:1 3354:1
n't 570:1 611:1 670:1 849:1 3355:1 7166:1
think 571:1 572:1 609:1 850:1 1328:1 7164:1
so 62:1 570:1 610:1 1326:1 7165:1
. 4:1 8:1 60:1 571:1 1327:1
That 3:1 7:1 11:1 26:1 66:1 86:1 7065:1
virus 24:1 67:1 83:1 84:1 293:1 7066:1
has 25:1 81:1 85:1 291:1 572:1 8588:1
never 82:1 140:1 292:1 296:1 570:1 8586:1
been 138:1 140:1 294:1 571:1 3719:1 8587:1
shown 113:1 116:1 138:1 139:1 295:1 3717:1
to 111:1 114:1 139:1 611:1 3718:1 6398:1
occur 112:1 115:1 125:1 236:1 609:1 6396:1
in 17:1 123:1 234:1 610:1 6397:1 12692:1
India 11:1 15:1 89:1 124:1 235:1 12690:1
-LRB- 16:1 87:1 134:1 197:1 12691:1
or 88:1 132:1 195:1 572:1 2897:1
even 133:1 152:1 196:1 570:1 2895:1 10796:1
outside 17:1 150:1 434:1 571:1 2896:1 10794:1
North 11:1 15:1 17:1 151:1 432:1 1187:1 10795:1
America 11:1 15:1 16:1 95:1 433:1 1185:1
-RRB- 16:1 93:1 131:1 134:1 1186:1
and 68:1 94:1 129:1 132:1 173:1
the 10:1 26:1 66:1 130:1 133:1 171:1
vertebrate 2:1 24:1 26:1 67:1 172:1 12506:1
host 9:1 24:1 25:1 125:1 161:1 12504:1
of 10:1 17:1 25:1 123:1 159:1 12505:1
Sin 2:1 10:1 11:1 15:1 17:1 124:1 160:1
Nombre 2:1 9:1 11:1 15:1 16:1 26:1 86:1
virus 9:1 16:1 24:1 44:1 84:1
, 25:1 42:1 68:1 85:1 173:1
the 43:1 66:1 104:1 171:1 9464:1
deer 26:1 67:1 102:1 172:1 9462:1 13451:1
mouse 24:1 44:1 103:1 9463:1 13449:1
, 25:1 42:1 50:1 1268:1 13450:1
_ 10:1 26:1 43:1 48:1 1266:1
Peromyscus 2:1 10:1 11:1 24:1 26:1 49:1 1267:1
maniculatus 2:1 9:1 24:1 25:1 26:1 1268:1
_ 9:1 24:1 25:1 44:1 1266:1
, 25:1 42:1 83:1 1267:1 3008:1
does 43:1 81:1 572:1 1097:1 3006:1
not 82:1 570:1 611:1 1095:1 3007:1 6398:1
occur 125:1 236:1 571:1 609:1 1096:1 6396:1
in 17:1 123:1 234:1 610:1 6397:1 12692:1
India 11:1 15:1 62:1 124:1 235:1 12690:1
. 4:1 8:1 16:1 60:1 12691:1
As 3:1 7:1 11:1 123:1 572:1 1137:1 1331:1
far 124:1 125:1 158:1 570:1 1138:1 1329:1
as 123:1 156:1 571:1 848:1 1330:1 2972:1
I 11:1 124:1 157:1 671:1 846:1 2970:1 4457:1
know 44:1 669:1 847:1 2971:1 4455:1
, 42:1 68:1 173:1 670:1 4456:1
the 43:1 66:1 152:1 171:1 4664:1
only 26:1 67:1 150:1 172:1 1325:1 4662:1
hantavirus 24:1 140:1 151:1 1323:1 3374:1 4663:1
known 25:1 113:1 116:1 138:1 1324:1 3372:1
to 111:1 114:1 139:1 611:1 3373:1 6398:1
occur 112:1 115:1 125:1 236:1 609:1 6396:1
in 17:1 123:1 234:1 610:1 6397:1 12692:1
India 11:1 15:1 83:1 124:1 235:1 479:1 12690:1
is 10:1 16:1 17:1 81:1 477:1 12691:1
Thottapalayam 2:1 11:1 15:1 26:1 82:1 86:1 478:1
virus 9:1 16:1 24:1 84:1 131:1 134:1
and 25:1 85:1 129:1 132:1 848:1 863:1
it 83:1 130:1 133:1 293:1 846:1 861:1
has 81:1 291:1 572:1 847:1 862:1 1097:1
not 82:1 140:1 292:1 296:1 570:1 1095:1
been 138:1 140:1 294:1 571:1 1096:1 3719:1
shown 113:1 116:1 138:1 139:1 295:1 3717:1
to 111:1 114:1 139:1 611:1 3248:1 3718:1
cause 26:1 112:1 115:1 609:1 743:1 3246:1
disease 24:1 125:1 236:1 610:1 741:1 3247:1
in 25:1 104:1 123:1 234:1 742:1 2183:1
humans 62:1 102:1 124:1 235:1 2181:1
. 4:1 8:1 60:1 103:1 2182:1
Further 3:1 7:1 11:1 44:1 570:1 5727:1
, 42:1 68:1 173:1 571:1 5728:1
the 43:1 66:1 152:1 171:1 4664:1
only 26:1 67:1 150:1 172:1 2129:1 4662:1
evidence 24:1 125:1 151:1 533:1 2127:1 4663:1
for 25:1 123:1 152:1 531:1 2128:1 12929:1
multiple 26:1 124:1 150:1 532:1 836:1 12927:1
person-to-person 10:1 24:1 104:1 151:1 834:1 12928:1
transmissions 2:1 25:1 102:1 125:1 161:1 835:1
of 9:1 68:1 103:1 123:1 159:1 287:1
a 26:1 66:1 124:1 160:1 285:1 1325:1
hantavirus 24:1 67:1 83:1 286:1 293:1 1323:1
has 25:1 81:1 140:1 291:1 296:1 1324:1
been 82:1 125:1 138:1 292:1 294:1 398:1
with 10:1 123:1 139:1 152:1 295:1 396:1
Andes 2:1 11:1 26:1 86:1 124:1 150:1 397:1
virus 9:1 24:1 44:1 84:1 151:1
, 25:1 42:1 85:1 125:1 236:1
in 17:1 43:1 123:1 234:1 8009:1
South 11:1 15:1 17:1 124:1 235:1 1187:1 8007:1
America 11:1 15:1 16:1 62:1 1185:1 8008:1
. 4:1 8:1 16:1 60:1 1186:1
This 3:1 7:1 11:1 66:1 152:1 2139:1 23246:1
Indian 10:1 11:1 26:1 67:1 150:1 2140:1 23244:1
guess 2:1 24:1 83:1 151:1 479:1 23245:1
is 9:1 25:1 81:1 477:1 572:1 2435:1
almost 82:1 478:1 570:1 572:1 2433:1 7259:1
certainly 68:1 287:1 570:1 571:1 2434:1 7257:1
a 10:1 26:1 66:1 285:1 571:1 7258:1
misdiagnosis 2:1 24:1 44:1 67:1 286:1
, 9:1 25:1 42:1 68:1 287:1
a 10:1 43:1 66:1 140:1 285:1
missed 2:1 67:1 138:1 286:1 842:1
`` 9:1 139:1 140:1 840:1 10592:1
shot 125:1 138:1 236:1 841:1 10590:1
in 68:1 123:1 139:1 173:1 234:1 10591:1
the 66:1 124:1 152:1 171:1 235:1 1907:1
dark 44:1 67:1 150:1 172:1 1905:1
, 42:1 151:1 875:1 1906:1
'' 43:1 572:1 873:1 1328:1
so 113:1 116:1 570:1 874:1 1326:1
to 10:1 111:1 114:1 571:1 611:1 1327:1
speak 2:1 62:1 112:1 115:1 609:1
. 4:1 8:1 9:1 60:1 610:1
If 3:1 7:1 11:1 123:1 152:1 3546:1 4961:1
medical 104:1 124:1 150:1 3547:1 4959:1 7727:1
personnel 102:1 151:1 671:1 1052:1 4960:1 7725:1
are 74:1 103:1 669:1 1050:1 7726:1 18881:1
leaving 68:1 72:1 173:1 670:1 1051:1 18879:1
the 26:1 66:1 73:1 171:1 1448:1 18880:1
area 24:1 32:1 67:1 172:1 338:1 1446:1
; 25:1 30:1 68:1 173:1 336:1 1447:1
the 31:1 66:1 104:1 171:1 337:1 1478:1
signs 67:1 102:1 125:1 161:1 172:1 1476:1
of 26:1 103:1 123:1 159:1 365:1 1477:1
illness 24:1 124:1 160:1 363:1 671:1 1052:1
are 25:1 364:1 572:1 669:1 1050:1 1097:1
not 152:1 570:1 670:1 1051:1 1095:1 3179:1
compatible 125:1 150:1 398:1 571:1 1096:1 3177:1
with 68:1 123:1 151:1 396:1 3178:1 3827:1
those 66:1 124:1 140:1 397:1 2324:1 3825:1
associated 67:1 125:1 138:1 398:1 2322:1 3826:1
with 26:1 123:1 139:1 396:1 1325:1 2323:1
hantavirus 24:1 104:1 124:1 233:1 397:1 1323:1
infections 25:1 32:1 102:1 231:1 338:1 1324:1
; 10:1 17:1 30:1 103:1 232:1 336:1
Sin 2:1 10:1 11:1 15:1 17:1 31:1 337:1
Nombre 2:1 9:1 11:1 15:1 16:1 26:1 86:1
virus 9:1 16:1 24:1 83:1 84:1 479:1
is 25:1 74:1 81:1 85:1 477:1 1367:1
being 10:1 72:1 82:1 478:1 572:1 1365:1
provisionally 2:1 73:1 140:1 570:1 1366:1 3119:1
considered 9:1 125:1 138:1 158:1 571:1 3117:1
as 68:1 123:1 139:1 156:1 173:1 3118:1
the 66:1 124:1 152:1 157:1 171:1 9767:1
etiologic 26:1 67:1 150:1 172:1 9765:1 9770:1
agent 24:1 32:1 151:1 338:1 9766:1 9768:1
; 25:1 30:1 68:1 336:1 2834:1 9769:1
no 26:1 31:1 66:1 337:1 2832:1 9770:1
agent 24:1 67:1 83:1 293:1 2833:1 9768:1
has 25:1 81:1 140:1 291:1 296:1 9769:1
been 82:1 138:1 292:1 294:1 572:1 4412:1
clearly 10:1 139:1 140:1 295:1 570:1 4410:1
defined 2:1 32:1 138:1 338:1 571:1 4411:1
; 9:1 10:1 30:1 139:1 152:1 336:1
cerebral 2:1 26:1 31:1 150:1 337:1 16808:1
malaria 9:1 24:1 83:1 151:1 293:1 16806:1
has 25:1 81:1 291:1 572:1 1097:1 16807:1
not 82:1 140:1 292:1 296:1 570:1 1095:1
been 138:1 140:1 294:1 571:1 1096:1 6728:1
ruled 138:1 139:1 295:1 2393:1 2396:1 6726:1
out 32:1 139:1 338:1 2391:1 2394:1 6727:1
; 30:1 131:1 134:1 336:1 2392:1 2395:1
and 26:1 31:1 129:1 132:1 337:1 10481:1
everyone 24:1 83:1 130:1 133:1 293:1 10479:1
has 25:1 68:1 81:1 287:1 291:1 10480:1
a 66:1 82:1 152:1 285:1 292:1 2723:1
different 26:1 67:1 150:1 286:1 2721:1 11501:1
hypothesis 24:1 44:1 151:1 2722:1 11499:1
, 25:1 42:1 68:1 173:1 11500:1
the 26:1 43:1 66:1 171:1 965:1
situation 24:1 67:1 172:1 963:1 1010:1 2483:1
could 25:1 572:1 964:1 1008:1 1097:1 2481:1
not 570:1 611:1 734:1 1009:1 1095:1 2482:1
be 491:1 571:1 609:1 732:1 1096:1 13352:1
worse 32:1 489:1 610:1 733:1 13350:1
: 10:1 30:1 152:1 490:1 13351:1
anarchic 2:1 31:1 62:1 150:1
. 4:1 8:1 9:1 60:1 151:1
It 3:1 7:1 11:1 846:1 1007:1 1010:1 3714:1
would 611:1 734:1 847:1 1005:1 1008:1 3715:1
be 68:1 287:1 609:1 732:1 1006:1 1009:1
a 66:1 152:1 285:1 610:1 733:1 4265:1
distinct 26:1 67:1 150:1 286:1 4263:1 23171:1
improvement 24:1 125:1 151:1 974:1 4264:1 23169:1
if 25:1 26:1 123:1 972:1 7169:1 23170:1
someone 24:1 124:1 125:1 770:1 973:1 7167:1
on 25:1 68:1 123:1 173:1 768:1 7168:1
the 26:1 66:1 124:1 171:1 769:1 5183:1
ground 24:1 67:1 125:1 172:1 236:1 5181:1
in 25:1 68:1 123:1 173:1 234:1 5182:1
the 66:1 124:1 152:1 171:1 235:1 7982:1
affected 26:1 67:1 150:1 172:1 1448:1 7980:1
area 24:1 110:1 151:1 1446:1 5261:1 7981:1
knew 25:1 108:1 725:1 728:1 1447:1 5259:1
what 109:1 723:1 726:1 848:1 3566:1 5260:1
they 110:1 203:1 724:1 727:1 846:1 3564:1
were 10:1 74:1 108:1 201:1 847:1 3565:1
doing 2:1 62:1 72:1 109:1 202:1
. 4:1 8:1 9:1 60:1 73:1
-LSB- 3:1 7:1 10:1 17:1 87:1 501:1
Sin 2:1 10:1 11:1 15:1 17:1 88:1 502:1
Nombre 2:1 9:1 11:1 15:1 16:1 26:1 86:1
virus 9:1 16:1 24:1 83:1 84:1 479:1
is 25:1 68:1 81:1 85:1 173:1 477:1
the 26:1 66:1 82:1 86:1 171:1 478:1
virus 24:1 67:1 84:1 125:1 172:1 15107:1
without 25:1 68:1 85:1 123:1 287:1 15105:1
a 26:1 66:1 124:1 285:1 15106:1 16319:1
name 24:1 44:1 67:1 286:1 16317:1
, 25:1 42:1 125:1 1328:1 16318:1
so 43:1 68:1 123:1 173:1 1326:1
the 26:1 66:1 124:1 171:1 1327:1 2300:1
diagnosis 24:1 67:1 172:1 1010:1 2298:1 2483:1
could 25:1 611:1 668:1 1008:1 2299:1 2481:1
have 68:1 609:1 666:1 1009:1 1022:1 2482:1
an 10:1 66:1 152:1 610:1 667:1 1020:1
etymological 2:1 26:1 67:1 150:1 1021:1 8072:1
basis 9:1 24:1 125:1 151:1 485:1 8070:1
at 25:1 123:1 483:1 524:1 527:1 8071:1
least 62:1 124:1 484:1 522:1 525:1
. 4:1 8:1 60:1 523:1 526:1
- 3:1 7:1 26:1 30:1 633:1 638:1
Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
-RSB- 25:1 32:1 93:1 637:1 639:1 689:1
... 30:1 94:1 104:1 640:1 687:1 14204:1
cp/pg/ds 4:1 8:1 31:1 102:1 688:1 14202:1

nerTestingFiles/20010301.0404.maintextwords.tsv (diff)
@@ -20,9 +20,9 @@ a 66:1 152:1 285:1 610:1 733:1 2213:1
 good 50:1 67:1 150:1 286:1 2211:1 2609:1
 one 48:1 62:1 151:1 2212:1 2607:1
 . 4:1 8:1 49:1 60:1 2608:1
-Some 3:1 7:1 11:1 66:1 152:1 5381:1 9315:1
-medical 26:1 67:1 150:1 785:1 5379:1 9316:1
-staff 24:1 104:1 151:1 783:1 812:1 5380:1
+Some 3:1 7:1 11:1 66:1 152:1 4961:1 9315:1
+medical 26:1 67:1 150:1 785:1 4959:1 9316:1
+staff 24:1 104:1 151:1 783:1 812:1 4960:1
 members 25:1 102:1 671:1 784:1 810:1 9791:1
 appear 103:1 113:1 116:1 669:1 811:1 9789:1
 to 111:1 114:1 611:1 670:1 734:1 9790:1
@@ -39,9 +39,9 @@ a 26:1 66:1 285:1 571:1 1096:1 14285:1
 sign 24:1 67:1 125:1 286:1 515:1 14283:1
 that 25:1 123:1 513:1 848:1 3566:1 14284:1
 they 124:1 514:1 846:1 1010:1 2483:1 3564:1
-could 611:1 847:1 1008:1 2481:1 3565:1 10748:1
-provide 152:1 609:1 1009:1 2482:1 2927:1 10746:1
-adequate 26:1 150:1 610:1 1175:1 2925:1 10747:1
+could 611:1 847:1 1008:1 2481:1 3565:1 10880:1
+provide 152:1 609:1 1009:1 2482:1 2927:1 10878:1
+adequate 26:1 150:1 610:1 1175:1 2925:1 10879:1
 care 24:1 151:1 572:1 1173:1 2897:1 2926:1
 even 25:1 125:1 570:1 974:1 1174:1 2895:1
 if 123:1 571:1 848:1 972:1 2896:1 3566:1
@@ -59,13 +59,13 @@ epidemic 125:1 150:1 236:1 610:1 2397:1 13669:1
 in 17:1 123:1 151:1 234:1 2398:1 12692:1
 India 11:1 15:1 68:1 124:1 235:1 2909:1 12690:1
 some 16:1 66:1 104:1 350:1 2907:1 12691:1
-years 67:1 102:1 348:1 572:1 2908:1 5105:1
-back 44:1 103:1 349:1 570:1 5103:1
-, 42:1 125:1 236:1 571:1 5104:1
+years 67:1 102:1 348:1 572:1 2908:1 5282:1
+back 44:1 103:1 349:1 570:1 5280:1
+, 42:1 125:1 236:1 571:1 5281:1
 in 43:1 123:1 234:1 821:1 824:1
-which 124:1 152:1 235:1 819:1 822:1 5381:1
-medical 104:1 150:1 820:1 823:1 5379:1 7727:1
-personnel 102:1 110:1 151:1 5380:1 6734:1 7725:1
+which 124:1 152:1 235:1 819:1 822:1 4961:1
+medical 104:1 150:1 820:1 823:1 4959:1 7727:1
+personnel 102:1 110:1 151:1 4960:1 6734:1 7725:1
 left 68:1 103:1 108:1 173:1 6732:1 7726:1
 the 26:1 66:1 109:1 171:1 1448:1 6733:1
 area 24:1 67:1 125:1 172:1 236:1 1446:1
@@ -100,9 +100,9 @@ in 17:1 123:1 234:1 610:1 6397:1 12692:1
 India 11:1 15:1 89:1 124:1 235:1 12690:1
 -LRB- 16:1 87:1 134:1 197:1 12691:1
 or 88:1 132:1 195:1 572:1 2897:1
-even 133:1 152:1 196:1 570:1 2895:1 10664:1
-outside 17:1 150:1 434:1 571:1 2896:1 10662:1
-North 11:1 15:1 17:1 151:1 432:1 1187:1 10663:1
+even 133:1 152:1 196:1 570:1 2895:1 10796:1
+outside 17:1 150:1 434:1 571:1 2896:1 10794:1
+North 11:1 15:1 17:1 151:1 432:1 1187:1 10795:1
 America 11:1 15:1 16:1 95:1 433:1 1185:1
 -RRB- 16:1 93:1 131:1 134:1 1186:1
 and 68:1 94:1 129:1 132:1 173:1
@@ -191,9 +191,9 @@ misdiagnosis 2:1 24:1 44:1 67:1 286:1
 , 9:1 25:1 42:1 68:1 287:1
 a 10:1 43:1 66:1 140:1 285:1
 missed 2:1 67:1 138:1 286:1 842:1
-`` 9:1 139:1 140:1 840:1 10460:1
-shot 125:1 138:1 236:1 841:1 10458:1
-in 68:1 123:1 139:1 173:1 234:1 10459:1
+`` 9:1 139:1 140:1 840:1 10592:1
+shot 125:1 138:1 236:1 841:1 10590:1
+in 68:1 123:1 139:1 173:1 234:1 10591:1
 the 66:1 124:1 152:1 171:1 235:1 1907:1
 dark 44:1 67:1 150:1 172:1 1905:1
 , 42:1 151:1 875:1 1906:1
@@ -202,9 +202,9 @@ so 113:1 116:1 570:1 874:1 1326:1
 to 10:1 111:1 114:1 571:1 611:1 1327:1
 speak 2:1 62:1 112:1 115:1 609:1
 . 4:1 8:1 9:1 60:1 610:1
-If 3:1 7:1 11:1 123:1 152:1 3546:1 5381:1
-medical 104:1 124:1 150:1 3547:1 5379:1 7727:1
-personnel 102:1 151:1 671:1 1052:1 5380:1 7725:1
+If 3:1 7:1 11:1 123:1 152:1 3546:1 4961:1
+medical 104:1 124:1 150:1 3547:1 4959:1 7727:1
+personnel 102:1 151:1 671:1 1052:1 4960:1 7725:1
 are 74:1 103:1 669:1 1050:1 7726:1 18881:1
 leaving 68:1 72:1 173:1 670:1 1051:1 18879:1
 the 26:1 66:1 73:1 171:1 1448:1 18880:1
@@ -251,9 +251,9 @@ been 138:1 140:1 294:1 571:1 1096:1 6728:1
 ruled 138:1 139:1 295:1 2393:1 2396:1 6726:1
 out 32:1 139:1 338:1 2391:1 2394:1 6727:1
 ; 30:1 131:1 134:1 336:1 2392:1 2395:1
-and 26:1 31:1 129:1 132:1 337:1 10349:1
-everyone 24:1 83:1 130:1 133:1 293:1 10347:1
-has 25:1 68:1 81:1 287:1 291:1 10348:1
+and 26:1 31:1 129:1 132:1 337:1 10481:1
+everyone 24:1 83:1 130:1 133:1 293:1 10479:1
+has 25:1 68:1 81:1 287:1 291:1 10480:1
 a 66:1 82:1 152:1 285:1 292:1 2723:1
 different 26:1 67:1 150:1 286:1 2721:1 11501:1
 hypothesis 24:1 44:1 151:1 2722:1 11499:1
@@ -276,14 +276,14 @@ improvement 24:1 125:1 151:1 974:1 4264:1 23169:1
 if 25:1 26:1 123:1 972:1 7169:1 23170:1
 someone 24:1 124:1 125:1 770:1 973:1 7167:1
 on 25:1 68:1 123:1 173:1 768:1 7168:1
-the 26:1 66:1 124:1 171:1 769:1 5006:1
-ground 24:1 67:1 125:1 172:1 236:1 5004:1
-in 25:1 68:1 123:1 173:1 234:1 5005:1
+the 26:1 66:1 124:1 171:1 769:1 5183:1
+ground 24:1 67:1 125:1 172:1 236:1 5181:1
+in 25:1 68:1 123:1 173:1 234:1 5182:1
 the 66:1 124:1 152:1 171:1 235:1 7982:1
 affected 26:1 67:1 150:1 172:1 1448:1 7980:1
-area 24:1 110:1 151:1 1446:1 5084:1 7981:1
-knew 25:1 108:1 725:1 728:1 1447:1 5082:1
-what 109:1 723:1 726:1 848:1 3566:1 5083:1
+area 24:1 110:1 151:1 1446:1 5261:1 7981:1
+knew 25:1 108:1 725:1 728:1 1447:1 5259:1
+what 109:1 723:1 726:1 848:1 3566:1 5260:1
 they 110:1 203:1 724:1 727:1 846:1 3564:1
 were 10:1 74:1 108:1 201:1 847:1 3565:1
 doing 2:1 62:1 72:1 109:1 202:1
