nerTestingFiles/20010513.0920.maintextwords.tsv (before)
_ 3:1 7:1 24:1 1266:1 1772:1 22757:1
Salmonella 11:1 25:1 1267:1 1268:1 1770:1 1772:1 22755:1
_ 26:1 1266:1 1770:1 1771:1 18071:1 22756:1
fall 24:1 140:1 1267:1 1445:1 1771:1 18069:1
linked 25:1 113:1 116:1 138:1 1443:1 18070:1
to 26:1 111:1 114:1 139:1 1444:1 13862:1
egg 24:1 26:1 112:1 115:1 13860:1 18455:1
campaign 24:1 25:1 50:1 13601:1 13861:1 18453:1
---------------------------------------- 25:1 48:1 62:1 13599:1 18454:1
. 4:1 8:1 49:1 60:1 13600:1
The 3:1 7:1 11:1 17:1 63:1 66:1 11297:1
Government 11:1 15:1 64:1 67:1 758:1 761:1 11295:1
's 10:1 16:1 104:1 756:1 759:1 11296:1
advisers 2:1 102:1 110:1 757:1 760:1 5462:1
announced 9:1 26:1 103:1 108:1 5460:1 6500:1
yesterday 24:1 44:1 109:1 5461:1 6498:1
, 25:1 42:1 68:1 173:1 6499:1
the 26:1 43:1 66:1 171:1 548:1
number 24:1 67:1 125:1 161:1 172:1 546:1
of 25:1 104:1 123:1 159:1 547:1 1049:1
people 74:1 102:1 124:1 160:1 1047:1 12038:1
suffering 72:1 103:1 125:1 206:1 1048:1 12036:1
from 26:1 73:1 123:1 204:1 2345:1 12037:1
food 24:1 26:1 124:1 205:1 2343:1 14666:1
poisoning 24:1 25:1 83:1 293:1 2344:1 14664:1
has 25:1 81:1 140:1 291:1 14665:1 19766:1
fallen 10:1 82:1 138:1 292:1 572:1 19764:1
dramatically 2:1 125:1 139:1 570:1 2579:1 19765:1
since 9:1 123:1 152:1 571:1 2577:1 4043:1
British 11:1 104:1 124:1 150:1 2578:1 4041:1 10919:1
farmers 102:1 110:1 151:1 4042:1 7589:1 10917:1
started 74:1 103:1 108:1 7587:1 10918:1 12224:1
vaccinating 72:1 109:1 914:1 977:1 7588:1 12222:1
their 10:1 73:1 104:1 912:1 975:1 12223:1
hens 2:1 102:1 125:1 913:1 976:1 3626:1
against 9:1 10:1 103:1 104:1 123:1 3624:1
salmonellae 2:1 62:1 102:1 124:1 3625:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 10:1 11:1 17:1 63:1 66:1
Advisory 2:1 11:1 15:1 17:1 64:1 67:1 18389:1
Committee 9:1 11:1 15:1 16:1 125:1 533:1 18387:1
for 16:1 68:1 123:1 173:1 531:1 18388:1
the 26:1 66:1 124:1 171:1 532:1 17912:1
Safety 11:1 24:1 67:1 125:1 161:1 172:1 17910:1
of 17:1 25:1 123:1 159:1 6716:1 17911:1
Food 11:1 15:1 107:1 110:1 124:1 160:1 6714:1
reported 16:1 104:1 105:1 108:1 191:1 6715:1
cases 102:1 106:1 109:1 125:1 161:1 189:1
of 10:1 26:1 103:1 123:1 159:1 190:1
salmonellosis 2:1 24:1 124:1 125:1 160:1 236:1
in 9:1 25:1 104:1 123:1 234:1 2183:1
humans 102:1 110:1 124:1 235:1 1610:1 2181:1
had 103:1 108:1 1058:1 1061:1 1608:1 2182:1
more 109:1 125:1 1056:1 1059:1 1609:1 2477:1
than 10:1 123:1 140:1 1057:1 1060:1 2475:1
halved 2:1 124:1 125:1 138:1 2476:1 2579:1
since 9:1 68:1 123:1 139:1 173:1 2577:1
the 66:1 124:1 152:1 171:1 2578:1 4043:1
British 10:1 11:1 17:1 67:1 150:1 172:1 4041:1
Egg 2:1 11:1 15:1 17:1 151:1 4042:1 17972:1
Industry 9:1 11:1 15:1 16:1 17:1 17970:1 18089:1
Council 11:1 15:1 16:1 89:1 17971:1 18087:1
-LRB- 10:1 16:1 17:1 87:1 18088:1
BEIC 2:1 11:1 15:1 88:1 95:1
-RRB- 9:1 16:1 93:1 110:1 13904:1
launched 68:1 94:1 108:1 287:1 13902:1
a 26:1 66:1 109:1 285:1 13903:1 18455:1
campaign 24:1 67:1 113:1 116:1 286:1 18453:1
to 25:1 111:1 114:1 611:1 10946:1 18454:1
eradicate 10:1 104:1 112:1 115:1 609:1 10944:1
salmonellae 2:1 102:1 125:1 206:1 610:1 10945:1
from 9:1 103:1 104:1 123:1 204:1 10904:1
eggs 102:1 124:1 125:1 205:1 236:1 10902:1
in 50:1 103:1 123:1 234:1 2741:1 10903:1
1997 48:1 62:1 124:1 235:1 2739:1
. 4:1 8:1 49:1 60:1 2740:1
A 3:1 7:1 11:1 26:1 66:1 255:1 260:1
total 24:1 67:1 125:1 161:1 256:1 258:1
of 25:1 50:1 123:1 159:1 259:1 416:1
14 10:1 48:1 50:1 124:1 160:1 414:1
845 2:1 48:1 49:1 104:1 415:1 1049:1
people 9:1 49:1 102:1 140:1 1047:1 9755:1
suffered 103:1 125:1 138:1 206:1 1048:1 9753:1
from 68:1 123:1 139:1 173:1 204:1 9754:1
the 26:1 66:1 124:1 171:1 205:1 401:1
infection 24:1 67:1 152:1 172:1 399:1 1085:1
last 25:1 26:1 150:1 400:1 1083:1 1166:1
year 24:1 140:1 151:1 1084:1 1164:1 9761:1
compared 25:1 125:1 138:1 398:1 1165:1 9759:1
with 50:1 123:1 139:1 396:1 6545:1 9760:1
32 10:1 48:1 50:1 124:1 397:1 6543:1
596 2:1 48:1 49:1 125:1 236:1 6544:1
in 9:1 49:1 50:1 123:1 234:1 2741:1
1997 44:1 48:1 124:1 235:1 2739:1
, 42:1 49:1 74:1 557:1 2740:1
according 43:1 72:1 113:1 116:1 555:1
to 17:1 73:1 111:1 114:1 556:1 3887:1
Public 11:1 15:1 17:1 112:1 115:1 1310:1 3885:1
Health 11:1 15:1 16:1 17:1 1308:1 3886:1 4292:1
Laboratory 11:1 15:1 16:1 17:1 1309:1 4290:1 4295:1
Service 11:1 15:1 16:1 89:1 4291:1 4293:1
-LRB- 16:1 17:1 87:1 3941:1 4294:1
PHLS 11:1 15:1 88:1 95:1 3939:1
-RRB- 16:1 93:1 104:1 563:1 3940:1
figures 62:1 94:1 102:1 561:1
. 4:1 8:1 60:1 103:1 562:1
The 3:1 7:1 11:1 50:1 63:1 66:1 2741:1
1997 26:1 48:1 64:1 67:1 2739:1 14591:1
figure 24:1 49:1 110:1 275:1 2740:1 14589:1
was 25:1 108:1 273:1 491:1 1058:1 14590:1
more 109:1 125:1 274:1 489:1 1056:1 2477:1
than 50:1 123:1 490:1 1057:1 2475:1 13772:1
5000 48:1 124:1 491:1 2476:1 3527:1 13770:1
higher 49:1 125:1 489:1 2477:1 3525:1 13771:1
than 123:1 125:1 236:1 490:1 2475:1 3526:1
in 50:1 123:1 124:1 234:1 2476:1 4157:1
1988 44:1 48:1 124:1 235:1 4155:1
, 42:1 49:1 68:1 173:1 4156:1
the 26:1 43:1 66:1 171:1 1166:1
year 24:1 67:1 172:1 1043:1 1046:1 1164:1
when 25:1 68:1 173:1 1041:1 1044:1 1165:1
the 66:1 171:1 572:1 1042:1 1045:1 5027:1
then 10:1 67:1 152:1 172:1 570:1 5025:1
junior 2:1 26:1 150:1 571:1 1172:1 5026:1
health 9:1 24:1 26:1 151:1 1170:1 8771:1
minister 10:1 17:1 24:1 25:1 1171:1 8769:1
Edwina 2:1 10:1 11:1 15:1 17:1 25:1 8770:1
Currie 2:1 9:1 10:1 11:1 15:1 16:1 110:1
provoked 2:1 9:1 16:1 68:1 108:1 287:1
a 9:1 66:1 109:1 152:1 285:1 6968:1
major 10:1 26:1 67:1 150:1 286:1 6966:1
row 2:1 24:1 125:1 143:1 151:1 6967:1
by 9:1 25:1 74:1 123:1 141:1 10127:1
claiming 72:1 124:1 125:1 142:1 515:1 10125:1
that 73:1 123:1 513:1 527:1 584:1 10126:1
most 26:1 124:1 514:1 525:1 582:1 13862:1
egg 24:1 26:1 526:1 583:1 12761:1 13860:1
production 24:1 25:1 110:1 275:1 12759:1 13861:1
was 25:1 108:1 140:1 273:1 7982:1 12760:1
affected 62:1 109:1 138:1 274:1 7980:1
. 4:1 8:1 60:1 139:1 7981:1
Three 3:1 7:1 11:1 48:1 125:1 2393:1 6162:1
out 49:1 123:1 125:1 161:1 2391:1 6163:1
of 50:1 123:1 124:1 159:1 554:1 2392:1
4 48:1 104:1 124:1 160:1 552:1 10904:1
eggs 49:1 102:1 140:1 553:1 5903:1 10902:1
produced 103:1 125:1 138:1 236:1 5901:1 10903:1
in 68:1 123:1 139:1 173:1 234:1 5902:1
the 17:1 35:1 66:1 124:1 171:1 235:1
United 11:1 15:1 17:1 33:1 67:1 172:1 3218:1
Kingdom 11:1 15:1 16:1 34:1 572:1 1259:1 3216:1
now 10:1 16:1 570:1 611:1 1257:1 3217:1
conform 2:1 113:1 116:1 571:1 609:1 1258:1
to 9:1 10:1 17:1 111:1 114:1 610:1
Lion 2:1 10:1 11:1 15:1 17:1 112:1 115:1
Quality 2:1 9:1 10:1 11:1 15:1 16:1 26:1
scheme 2:1 9:1 10:1 16:1 24:1 104:1
standards 2:1 9:1 25:1 102:1 140:1 4886:1
set 9:1 103:1 125:1 138:1 143:1 4884:1
by 68:1 123:1 139:1 141:1 173:1 4885:1
the 10:1 17:1 66:1 124:1 142:1 171:1
BEIC 2:1 11:1 15:1 62:1 67:1 172:1
. 4:1 8:1 9:1 16:1 60:1
Andrew 3:1 7:1 11:1 15:1 17:1 16995:1 21878:1
Parker 11:1 15:1 16:1 44:1 16996:1 21876:1
, 16:1 26:1 42:1 21032:1 21877:1
chairman 24:1 43:1 125:1 161:1 21030:1
of 25:1 68:1 123:1 159:1 173:1 21031:1
the 26:1 66:1 124:1 160:1 171:1 13862:1
egg 10:1 24:1 26:1 67:1 172:1 13860:1
council 2:1 24:1 25:1 44:1 13861:1
, 9:1 25:1 42:1 110:1 890:1
said 32:1 43:1 108:1 888:1
: 30:1 109:1 842:1 889:1
`` 31:1 840:1 845:1 848:1
We 11:1 668:1 671:1 841:1 843:1 846:1
have 10:1 140:1 666:1 669:1 844:1 847:1
beaten 2:1 50:1 138:1 667:1 670:1 1268:1
_ 9:1 48:1 139:1 1266:1 1772:1 22757:1
Salmonella 11:1 49:1 1267:1 1268:1 1770:1 1772:1 22755:1
_ 131:1 134:1 1266:1 1770:1 1771:1 22756:1
and 110:1 129:1 132:1 1267:1 1771:1 7400:1
increased 10:1 26:1 108:1 130:1 133:1 7398:1
consumer 2:1 10:1 24:1 26:1 109:1 7399:1
confidence 2:1 9:1 24:1 25:1 62:1
. 4:1 8:1 9:1 25:1 60:1
Egg 2:1 3:1 7:1 11:1 15:1 104:1 20813:1
sales 9:1 16:1 102:1 671:1 1052:1 20811:1
are 74:1 103:1 669:1 1050:1 9659:1 20812:1
rising 62:1 72:1 670:1 1051:1 9657:1
. 60:1 73:1 875:1 9658:1
'' 4:1 8:1 61:1 873:1
Prof. 3:1 7:1 10:1 11:1 15:1 17:1 7614:1
Douglas 2:1 10:1 11:1 15:1 16:1 17:1 7615:1
Georgala 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 26:1 42:1 21032:1
chairman 24:1 43:1 125:1 161:1 21030:1
of 25:1 68:1 123:1 159:1 173:1 21031:1
the 10:1 17:1 66:1 124:1 160:1 171:1
Advisory 2:1 11:1 15:1 17:1 67:1 172:1 18389:1
Committee 9:1 11:1 15:1 16:1 125:1 533:1 18387:1
for 16:1 68:1 123:1 173:1 531:1 18388:1
the 26:1 66:1 124:1 171:1 532:1 17912:1
Safety 11:1 24:1 67:1 125:1 161:1 172:1 17910:1
of 17:1 25:1 123:1 159:1 6716:1 17911:1
Food 11:1 15:1 44:1 124:1 160:1 6714:1
, 16:1 42:1 110:1 890:1 6715:1
said 32:1 43:1 108:1 888:1
: 30:1 109:1 842:1 889:1
`` 31:1 840:1 845:1 848:1
We 11:1 671:1 841:1 843:1 846:1 13418:1
believe 669:1 844:1 847:1 848:1 896:1 13416:1
we 670:1 671:1 846:1 894:1 1052:1 13417:1
are 74:1 669:1 847:1 895:1 1050:1 9845:1
seeing 68:1 72:1 287:1 670:1 1051:1 9843:1
a 10:1 66:1 73:1 152:1 285:1 9844:1
real 2:1 10:1 26:1 67:1 150:1 286:1
success 2:1 9:1 24:1 26:1 151:1 14009:1
story 9:1 24:1 25:1 572:1 7235:1 14007:1
here 25:1 62:1 570:1 7233:1 14008:1
. 60:1 571:1 875:1 7234:1
'' 4:1 8:1 61:1 873:1
But 3:1 7:1 11:1 68:1 132:1 173:1 4419:1
the 17:1 66:1 133:1 171:1 4420:1 6716:1
Food 10:1 11:1 15:1 17:1 67:1 172:1 6714:1
Standards 2:1 11:1 15:1 16:1 17:1 2414:1 6715:1
Agency 9:1 11:1 15:1 16:1 89:1 2412:1
-LRB- 10:1 16:1 17:1 87:1 2413:1
FSA 2:1 11:1 15:1 88:1 95:1
-RRB- 9:1 16:1 93:1 110:1 13814:1
warned 94:1 108:1 152:1 10712:1 13812:1
eating 109:1 150:1 152:1 10508:1 10710:1 13813:1
raw 104:1 150:1 151:1 10506:1 10711:1 10904:1
eggs 102:1 151:1 1010:1 2483:1 10507:1 10902:1
could 103:1 569:1 572:1 1008:1 2481:1 10903:1
still 567:1 570:1 611:1 734:1 1009:1 2482:1
be 10:1 152:1 568:1 571:1 609:1 732:1
risky 2:1 62:1 150:1 610:1 733:1
. 4:1 8:1 9:1 60:1 151:1
-LSB- 3:1 7:1 87:1 501:1 848:1 3716:1
It 11:1 88:1 502:1 846:1 1007:1 1010:1 3714:1
would 611:1 847:1 1005:1 1008:1 3715:1 9791:1
appear 44:1 609:1 1006:1 1009:1 9789:1
, 42:1 125:1 610:1 2015:1 9790:1
after 43:1 123:1 491:1 1058:1 2013:1
more 124:1 125:1 489:1 1056:1 2014:1 2477:1
than 50:1 123:1 305:1 490:1 1057:1 2475:1
10 48:1 104:1 124:1 303:1 350:1 2476:1
years 44:1 49:1 102:1 304:1 348:1
, 42:1 68:1 103:1 173:1 349:1
the 26:1 43:1 66:1 171:1 6596:1
incidence 24:1 67:1 125:1 161:1 172:1 6594:1
of 25:1 50:1 123:1 159:1 1268:1 6595:1
_ 48:1 124:1 160:1 1266:1 1772:1 22757:1
Salmonella 11:1 49:1 1267:1 1268:1 1770:1 1772:1 22755:1
_ 125:1 770:1 1266:1 1770:1 1771:1 22756:1
on 44:1 123:1 768:1 1267:1 1771:1
, 42:1 124:1 134:1 197:1 769:1
or 43:1 125:1 132:1 195:1 236:1
in 68:1 123:1 133:1 173:1 196:1 234:1
the 66:1 104:1 124:1 171:1 235:1 10904:1
eggs 67:1 102:1 172:1 1010:1 1439:1 10902:1
may 103:1 611:1 668:1 1008:1 1437:1 10903:1
have 10:1 140:1 609:1 666:1 1009:1 1438:1
dropped 2:1 62:1 138:1 610:1 667:1
. 4:1 8:1 9:1 60:1 139:1
This 3:1 7:1 11:1 26:1 66:1 2139:1 4790:1
article 24:1 67:1 83:1 2140:1 3008:1 4788:1
does 25:1 81:1 572:1 1097:1 3006:1 4789:1
not 82:1 570:1 611:1 1095:1 3007:1 6302:1
indicate 125:1 571:1 609:1 974:1 1096:1 6300:1
if 68:1 123:1 323:1 610:1 972:1 6301:1
these 66:1 104:1 124:1 321:1 973:1 1343:1
results 67:1 89:1 102:1 322:1 1341:1
-LRB- 87:1 103:1 491:1 1342:1 21623:1
fewer 88:1 104:1 489:1 1049:1 21621:1
people 74:1 102:1 490:1 1047:1 10052:1 21622:1
falling 72:1 103:1 572:1 1048:1 8423:1 10050:1
ill 73:1 113:1 116:1 570:1 8421:1 10051:1
to 10:1 111:1 114:1 152:1 571:1 8422:1
egg-borne 2:1 10:1 26:1 112:1 115:1 150:1
salmonellosis 2:1 9:1 24:1 95:1 151:1
-RRB- 9:1 25:1 83:1 93:1 479:1
is 81:1 94:1 122:1 125:1 477:1
through 26:1 82:1 120:1 123:1 478:1 3635:1
vaccination 24:1 121:1 124:1 125:1 161:1 3633:1
of 25:1 68:1 123:1 159:1 173:1 3634:1
the 10:1 66:1 104:1 124:1 160:1 171:1
hens 2:1 44:1 67:1 102:1 172:1
, 9:1 42:1 103:1 134:1 197:1
or 10:1 26:1 43:1 132:1 195:1
consumer 2:1 24:1 26:1 133:1 196:1 18305:1
education 9:1 24:1 25:1 125:1 161:1 18303:1
of 25:1 123:1 152:1 159:1 2342:1 18304:1
proper 26:1 124:1 150:1 160:1 2340:1 4805:1
handling 24:1 125:1 151:1 161:1 2341:1 4803:1
of 25:1 68:1 123:1 159:1 173:1 4804:1
the 66:1 104:1 124:1 160:1 171:1 10904:1
eggs 44:1 67:1 102:1 172:1 10902:1
, 42:1 103:1 131:1 134:1 10903:1
and 43:1 110:1 129:1 132:1 7586:1
reduced 26:1 108:1 130:1 133:1 7584:1 8426:1
consumption 24:1 109:1 125:1 161:1 7585:1 8424:1
of 10:1 25:1 123:1 152:1 159:1 8425:1
raw/undercooked 2:1 104:1 124:1 150:1 160:1 10904:1
eggs 9:1 62:1 102:1 151:1 10902:1
. 4:1 8:1 60:1 103:1 10903:1
Furthermore 3:1 7:1 11:1 44:1 570:1 11871:1
, 42:1 571:1 1361:1 1364:1 11872:1
there 43:1 83:1 479:1 1359:1 1362:1
is 68:1 81:1 477:1 1360:1 1363:1 2834:1
no 26:1 66:1 82:1 478:1 2832:1 13763:1
indication 24:1 67:1 125:1 161:1 2833:1 13761:1
of 25:1 26:1 123:1 159:1 12452:1 13762:1
serology 24:1 124:1 125:1 160:1 770:1 12450:1
on 25:1 68:1 123:1 173:1 768:1 12451:1
the 10:1 66:1 104:1 124:1 171:1 769:1
hens 2:1 67:1 102:1 134:1 172:1 197:1
or 9:1 103:1 104:1 132:1 195:1 1352:1
tests 102:1 125:1 133:1 196:1 770:1 1350:1
on 68:1 103:1 123:1 173:1 768:1 1351:1
the 66:1 104:1 124:1 171:1 769:1 10904:1
eggs 67:1 102:1 113:1 116:1 172:1 10902:1
to 10:1 103:1 111:1 114:1 611:1 10903:1
document 2:1 26:1 112:1 115:1 609:1 15071:1
reduction 9:1 24:1 125:1 161:1 610:1 15069:1
of 10:1 25:1 26:1 123:1 159:1 15070:1
salmonellae 2:1 24:1 62:1 124:1 160:1
. 4:1 8:1 9:1 25:1 60:1
The 3:1 7:1 11:1 26:1 63:1 66:1 15071:1
reduction 24:1 64:1 67:1 125:1 161:1 15069:1
of 25:1 123:1 152:1 159:1 188:1 15070:1
human 104:1 124:1 150:1 160:1 186:1 191:1
cases 83:1 102:1 151:1 187:1 189:1 479:1
is 10:1 81:1 103:1 152:1 190:1 477:1
admirable 2:1 44:1 82:1 150:1 478:1
, 9:1 42:1 131:1 134:1 151:1
and 43:1 129:1 132:1 848:1 896:1
we 130:1 133:1 671:1 846:1 894:1 12518:1
celebrate 68:1 173:1 669:1 847:1 895:1 12516:1
the 10:1 26:1 66:1 171:1 670:1 12517:1
success 2:1 24:1 26:1 67:1 172:1 14009:1
story 9:1 24:1 25:1 62:1 14007:1
. 4:1 8:1 25:1 60:1 14008:1
- 3:1 7:1 26:1 30:1 633:1 8282:1
Mod.TG 11:1 24:1 31:1 95:1 634:1 641:1 8280:1
-RSB- 25:1 32:1 93:1 639:1 689:1 8281:1
... 30:1 94:1 104:1 640:1 687:1 10973:1
tg/es 4:1 8:1 31:1 102:1 688:1 10971:1

nerTestingFiles/20010513.0920.maintextwords.tsv (after)
_ 3:1 7:1 24:1 1266:1 1772:1 22757:1
Salmonella 11:1 25:1 1267:1 1268:1 1770:1 1772:1 22755:1
_ 26:1 1266:1 1770:1 1771:1 18071:1 22756:1
fall 24:1 140:1 1267:1 1445:1 1771:1 18069:1
linked 25:1 113:1 116:1 138:1 1443:1 18070:1
to 26:1 111:1 114:1 139:1 1444:1 13862:1
egg 24:1 26:1 112:1 115:1 13860:1 18455:1
campaign 24:1 25:1 50:1 13601:1 13861:1 18453:1
---------------------------------------- 25:1 48:1 62:1 13599:1 18454:1
. 4:1 8:1 49:1 60:1 13600:1
The 3:1 7:1 11:1 17:1 63:1 66:1 11117:1
Government 11:1 15:1 64:1 67:1 758:1 761:1 11115:1
's 10:1 16:1 104:1 756:1 759:1 11116:1
advisers 2:1 102:1 110:1 757:1 760:1 5462:1
announced 9:1 26:1 103:1 108:1 5460:1 6500:1
yesterday 24:1 44:1 109:1 5461:1 6498:1
, 25:1 42:1 68:1 173:1 6499:1
the 26:1 43:1 66:1 171:1 548:1
number 24:1 67:1 125:1 161:1 172:1 546:1
of 25:1 104:1 123:1 159:1 547:1 1049:1
people 74:1 102:1 124:1 160:1 1047:1 12038:1
suffering 72:1 103:1 125:1 206:1 1048:1 12036:1
from 26:1 73:1 123:1 204:1 2345:1 12037:1
food 24:1 26:1 124:1 205:1 2343:1 14666:1
poisoning 24:1 25:1 83:1 293:1 2344:1 14664:1
has 25:1 81:1 140:1 291:1 14665:1 19766:1
fallen 10:1 82:1 138:1 292:1 572:1 19764:1
dramatically 2:1 125:1 139:1 570:1 2579:1 19765:1
since 9:1 123:1 152:1 571:1 2577:1 4043:1
British 11:1 104:1 124:1 150:1 2578:1 4041:1 10298:1
farmers 102:1 110:1 151:1 4042:1 7589:1 10296:1
started 74:1 103:1 108:1 7587:1 10297:1 12224:1
vaccinating 72:1 109:1 914:1 977:1 7588:1 12222:1
their 10:1 73:1 104:1 912:1 975:1 12223:1
hens 2:1 102:1 125:1 913:1 976:1 3626:1
against 9:1 10:1 103:1 104:1 123:1 3624:1
salmonellae 2:1 62:1 102:1 124:1 3625:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 10:1 11:1 17:1 63:1 66:1
Advisory 2:1 11:1 15:1 17:1 64:1 67:1 18389:1
Committee 9:1 11:1 15:1 16:1 125:1 533:1 18387:1
for 16:1 68:1 123:1 173:1 531:1 18388:1
the 26:1 66:1 124:1 171:1 532:1 17912:1
Safety 11:1 24:1 67:1 125:1 161:1 172:1 17910:1
of 17:1 25:1 123:1 159:1 6716:1 17911:1
Food 11:1 15:1 107:1 110:1 124:1 160:1 6714:1
reported 16:1 104:1 105:1 108:1 191:1 6715:1
cases 102:1 106:1 109:1 125:1 161:1 189:1
of 10:1 26:1 103:1 123:1 159:1 190:1
salmonellosis 2:1 24:1 124:1 125:1 160:1 236:1
in 9:1 25:1 104:1 123:1 234:1 2183:1
humans 102:1 110:1 124:1 235:1 1610:1 2181:1
had 103:1 108:1 1058:1 1061:1 1608:1 2182:1
more 109:1 125:1 1056:1 1059:1 1609:1 2477:1
than 10:1 123:1 140:1 1057:1 1060:1 2475:1
halved 2:1 124:1 125:1 138:1 2476:1 2579:1
since 9:1 68:1 123:1 139:1 173:1 2577:1
the 66:1 124:1 152:1 171:1 2578:1 4043:1
British 10:1 11:1 17:1 67:1 150:1 172:1 4041:1
Egg 2:1 11:1 15:1 17:1 151:1 4042:1 17972:1
Industry 9:1 11:1 15:1 16:1 17:1 17970:1 18089:1
Council 11:1 15:1 16:1 89:1 17971:1 18087:1
-LRB- 10:1 16:1 17:1 87:1 18088:1
BEIC 2:1 11:1 15:1 88:1 95:1
-RRB- 9:1 16:1 93:1 110:1 13904:1
launched 68:1 94:1 108:1 287:1 13902:1
a 26:1 66:1 109:1 285:1 13903:1 18455:1
campaign 24:1 67:1 113:1 116:1 286:1 18453:1
to 25:1 111:1 114:1 611:1 10325:1 18454:1
eradicate 10:1 104:1 112:1 115:1 609:1 10323:1
salmonellae 2:1 102:1 125:1 206:1 610:1 10324:1
from 9:1 103:1 104:1 123:1 204:1 10283:1
eggs 102:1 124:1 125:1 205:1 236:1 10281:1
in 50:1 103:1 123:1 234:1 2741:1 10282:1
1997 48:1 62:1 124:1 235:1 2739:1
. 4:1 8:1 49:1 60:1 2740:1
A 3:1 7:1 11:1 26:1 66:1 255:1 260:1
total 24:1 67:1 125:1 161:1 256:1 258:1
of 25:1 50:1 123:1 159:1 259:1 416:1
14 10:1 48:1 50:1 124:1 160:1 414:1
845 2:1 48:1 49:1 104:1 415:1 1049:1
people 9:1 49:1 102:1 140:1 1047:1 9755:1
suffered 103:1 125:1 138:1 206:1 1048:1 9753:1
from 68:1 123:1 139:1 173:1 204:1 9754:1
the 26:1 66:1 124:1 171:1 205:1 401:1
infection 24:1 67:1 152:1 172:1 399:1 1085:1
last 25:1 26:1 150:1 400:1 1083:1 1166:1
year 24:1 140:1 151:1 1084:1 1164:1 9761:1
compared 25:1 125:1 138:1 398:1 1165:1 9759:1
with 50:1 123:1 139:1 396:1 6545:1 9760:1
32 10:1 48:1 50:1 124:1 397:1 6543:1
596 2:1 48:1 49:1 125:1 236:1 6544:1
in 9:1 49:1 50:1 123:1 234:1 2741:1
1997 44:1 48:1 124:1 235:1 2739:1
, 42:1 49:1 74:1 557:1 2740:1
according 43:1 72:1 113:1 116:1 555:1
to 17:1 73:1 111:1 114:1 556:1 3887:1
Public 11:1 15:1 17:1 112:1 115:1 1310:1 3885:1
Health 11:1 15:1 16:1 17:1 1308:1 3886:1 4292:1
Laboratory 11:1 15:1 16:1 17:1 1309:1 4290:1 4295:1
Service 11:1 15:1 16:1 89:1 4291:1 4293:1
-LRB- 16:1 17:1 87:1 3941:1 4294:1
PHLS 11:1 15:1 88:1 95:1 3939:1
-RRB- 16:1 93:1 104:1 563:1 3940:1
figures 62:1 94:1 102:1 561:1
. 4:1 8:1 60:1 103:1 562:1
The 3:1 7:1 11:1 50:1 63:1 66:1 2741:1
1997 26:1 48:1 64:1 67:1 2739:1 14591:1
figure 24:1 49:1 110:1 275:1 2740:1 14589:1
was 25:1 108:1 273:1 491:1 1058:1 14590:1
more 109:1 125:1 274:1 489:1 1056:1 2477:1
than 50:1 123:1 490:1 1057:1 2475:1 13772:1
5000 48:1 124:1 491:1 2476:1 3527:1 13770:1
higher 49:1 125:1 489:1 2477:1 3525:1 13771:1
than 123:1 125:1 236:1 490:1 2475:1 3526:1
in 50:1 123:1 124:1 234:1 2476:1 4157:1
1988 44:1 48:1 124:1 235:1 4155:1
, 42:1 49:1 68:1 173:1 4156:1
the 26:1 43:1 66:1 171:1 1166:1
year 24:1 67:1 172:1 1043:1 1046:1 1164:1
when 25:1 68:1 173:1 1041:1 1044:1 1165:1
the 66:1 171:1 572:1 1042:1 1045:1 5204:1
then 10:1 67:1 152:1 172:1 570:1 5202:1
junior 2:1 26:1 150:1 571:1 1172:1 5203:1
health 9:1 24:1 26:1 151:1 1170:1 8771:1
minister 10:1 17:1 24:1 25:1 1171:1 8769:1
Edwina 2:1 10:1 11:1 15:1 17:1 25:1 8770:1
Currie 2:1 9:1 10:1 11:1 15:1 16:1 110:1
provoked 2:1 9:1 16:1 68:1 108:1 287:1
a 9:1 66:1 109:1 152:1 285:1 6968:1
major 10:1 26:1 67:1 150:1 286:1 6966:1
row 2:1 24:1 125:1 143:1 151:1 6967:1
by 9:1 25:1 74:1 123:1 141:1 10127:1
claiming 72:1 124:1 125:1 142:1 515:1 10125:1
that 73:1 123:1 513:1 527:1 584:1 10126:1
most 26:1 124:1 514:1 525:1 582:1 13862:1
egg 24:1 26:1 526:1 583:1 12761:1 13860:1
production 24:1 25:1 110:1 275:1 12759:1 13861:1
was 25:1 108:1 140:1 273:1 7982:1 12760:1
affected 62:1 109:1 138:1 274:1 7980:1
. 4:1 8:1 60:1 139:1 7981:1
Three 3:1 7:1 11:1 48:1 125:1 2393:1 6162:1
out 49:1 123:1 125:1 161:1 2391:1 6163:1
of 50:1 123:1 124:1 159:1 554:1 2392:1
4 48:1 104:1 124:1 160:1 552:1 10283:1
eggs 49:1 102:1 140:1 553:1 5903:1 10281:1
produced 103:1 125:1 138:1 236:1 5901:1 10282:1
in 68:1 123:1 139:1 173:1 234:1 5902:1
the 17:1 35:1 66:1 124:1 171:1 235:1
United 11:1 15:1 17:1 33:1 67:1 172:1 3218:1
Kingdom 11:1 15:1 16:1 34:1 572:1 1259:1 3216:1
now 10:1 16:1 570:1 611:1 1257:1 3217:1
conform 2:1 113:1 116:1 571:1 609:1 1258:1
to 9:1 10:1 17:1 111:1 114:1 610:1
Lion 2:1 10:1 11:1 15:1 17:1 112:1 115:1
Quality 2:1 9:1 10:1 11:1 15:1 16:1 26:1
scheme 2:1 9:1 10:1 16:1 24:1 104:1
standards 2:1 9:1 25:1 102:1 140:1 5063:1
set 9:1 103:1 125:1 138:1 143:1 5061:1
by 68:1 123:1 139:1 141:1 173:1 5062:1
the 10:1 17:1 66:1 124:1 142:1 171:1
BEIC 2:1 11:1 15:1 62:1 67:1 172:1
. 4:1 8:1 9:1 16:1 60:1
Andrew 3:1 7:1 11:1 15:1 17:1 16995:1 21878:1
Parker 11:1 15:1 16:1 44:1 16996:1 21876:1
, 16:1 26:1 42:1 21032:1 21877:1
chairman 24:1 43:1 125:1 161:1 21030:1
of 25:1 68:1 123:1 159:1 173:1 21031:1
the 26:1 66:1 124:1 160:1 171:1 13862:1
egg 10:1 24:1 26:1 67:1 172:1 13860:1
council 2:1 24:1 25:1 44:1 13861:1
, 9:1 25:1 42:1 110:1 890:1
said 32:1 43:1 108:1 888:1
: 30:1 109:1 842:1 889:1
`` 31:1 840:1 845:1 848:1
We 11:1 668:1 671:1 841:1 843:1 846:1
have 10:1 140:1 666:1 669:1 844:1 847:1
beaten 2:1 50:1 138:1 667:1 670:1 1268:1
_ 9:1 48:1 139:1 1266:1 1772:1 22757:1
Salmonella 11:1 49:1 1267:1 1268:1 1770:1 1772:1 22755:1
_ 131:1 134:1 1266:1 1770:1 1771:1 22756:1
and 110:1 129:1 132:1 1267:1 1771:1 7400:1
increased 10:1 26:1 108:1 130:1 133:1 7398:1
consumer 2:1 10:1 24:1 26:1 109:1 7399:1
confidence 2:1 9:1 24:1 25:1 62:1
. 4:1 8:1 9:1 25:1 60:1
Egg 2:1 3:1 7:1 11:1 15:1 104:1 20813:1
sales 9:1 16:1 102:1 671:1 1052:1 20811:1
are 74:1 103:1 669:1 1050:1 9659:1 20812:1
rising 62:1 72:1 670:1 1051:1 9657:1
. 60:1 73:1 875:1 9658:1
'' 4:1 8:1 61:1 873:1
Prof. 3:1 7:1 10:1 11:1 15:1 17:1 7614:1
Douglas 2:1 10:1 11:1 15:1 16:1 17:1 7615:1
Georgala 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 26:1 42:1 21032:1
chairman 24:1 43:1 125:1 161:1 21030:1
of 25:1 68:1 123:1 159:1 173:1 21031:1
the 10:1 17:1 66:1 124:1 160:1 171:1
Advisory 2:1 11:1 15:1 17:1 67:1 172:1 18389:1
Committee 9:1 11:1 15:1 16:1 125:1 533:1 18387:1
for 16:1 68:1 123:1 173:1 531:1 18388:1
the 26:1 66:1 124:1 171:1 532:1 17912:1
Safety 11:1 24:1 67:1 125:1 161:1 172:1 17910:1
of 17:1 25:1 123:1 159:1 6716:1 17911:1
Food 11:1 15:1 44:1 124:1 160:1 6714:1
, 16:1 42:1 110:1 890:1 6715:1
said 32:1 43:1 108:1 888:1
: 30:1 109:1 842:1 889:1
`` 31:1 840:1 845:1 848:1
We 11:1 671:1 841:1 843:1 846:1 13418:1
believe 669:1 844:1 847:1 848:1 896:1 13416:1
we 670:1 671:1 846:1 894:1 1052:1 13417:1
are 74:1 669:1 847:1 895:1 1050:1 9845:1
seeing 68:1 72:1 287:1 670:1 1051:1 9843:1
a 10:1 66:1 73:1 152:1 285:1 9844:1
real 2:1 10:1 26:1 67:1 150:1 286:1
success 2:1 9:1 24:1 26:1 151:1 14009:1
story 9:1 24:1 25:1 572:1 7235:1 14007:1
here 25:1 62:1 570:1 7233:1 14008:1
. 60:1 571:1 875:1 7234:1
'' 4:1 8:1 61:1 873:1
But 3:1 7:1 11:1 68:1 132:1 173:1 4419:1
the 17:1 66:1 133:1 171:1 4420:1 6716:1
Food 10:1 11:1 15:1 17:1 67:1 172:1 6714:1
Standards 2:1 11:1 15:1 16:1 17:1 2414:1 6715:1
Agency 9:1 11:1 15:1 16:1 89:1 2412:1
-LRB- 10:1 16:1 17:1 87:1 2413:1
FSA 2:1 11:1 15:1 88:1 95:1
-RRB- 9:1 16:1 93:1 110:1 13814:1
warned 94:1 108:1 152:1 10844:1 13812:1
eating 109:1 150:1 152:1 10640:1 10842:1 13813:1
raw 104:1 150:1 151:1 10283:1 10638:1 10843:1
eggs 102:1 151:1 1010:1 2483:1 10281:1 10639:1
could 103:1 569:1 572:1 1008:1 2481:1 10282:1
still 567:1 570:1 611:1 734:1 1009:1 2482:1
be 10:1 152:1 568:1 571:1 609:1 732:1
risky 2:1 62:1 150:1 610:1 733:1
. 4:1 8:1 9:1 60:1 151:1
-LSB- 3:1 7:1 87:1 501:1 848:1 3716:1
It 11:1 88:1 502:1 846:1 1007:1 1010:1 3714:1
would 611:1 847:1 1005:1 1008:1 3715:1 9791:1
appear 44:1 609:1 1006:1 1009:1 9789:1
, 42:1 125:1 610:1 2015:1 9790:1
after 43:1 123:1 491:1 1058:1 2013:1
more 124:1 125:1 489:1 1056:1 2014:1 2477:1
than 50:1 123:1 305:1 490:1 1057:1 2475:1
10 48:1 104:1 124:1 303:1 350:1 2476:1
years 44:1 49:1 102:1 304:1 348:1
, 42:1 68:1 103:1 173:1 349:1
the 26:1 43:1 66:1 171:1 6596:1
incidence 24:1 67:1 125:1 161:1 172:1 6594:1
of 25:1 50:1 123:1 159:1 1268:1 6595:1
_ 48:1 124:1 160:1 1266:1 1772:1 22757:1
Salmonella 11:1 49:1 1267:1 1268:1 1770:1 1772:1 22755:1
_ 125:1 770:1 1266:1 1770:1 1771:1 22756:1
on 44:1 123:1 768:1 1267:1 1771:1
, 42:1 124:1 134:1 197:1 769:1
or 43:1 125:1 132:1 195:1 236:1
in 68:1 123:1 133:1 173:1 196:1 234:1
the 66:1 104:1 124:1 171:1 235:1 10283:1
eggs 67:1 102:1 172:1 1010:1 1439:1 10281:1
may 103:1 611:1 668:1 1008:1 1437:1 10282:1
have 10:1 140:1 609:1 666:1 1009:1 1438:1
dropped 2:1 62:1 138:1 610:1 667:1
. 4:1 8:1 9:1 60:1 139:1
This 3:1 7:1 11:1 26:1 66:1 2139:1 4790:1
article 24:1 67:1 83:1 2140:1 3008:1 4788:1
does 25:1 81:1 572:1 1097:1 3006:1 4789:1
not 82:1 570:1 611:1 1095:1 3007:1 6302:1
indicate 125:1 571:1 609:1 974:1 1096:1 6300:1
if 68:1 123:1 323:1 610:1 972:1 6301:1
these 66:1 104:1 124:1 321:1 973:1 1343:1
results 67:1 89:1 102:1 322:1 1341:1
-LRB- 87:1 103:1 491:1 1342:1 21623:1
fewer 88:1 104:1 489:1 1049:1 21621:1
people 74:1 102:1 490:1 1047:1 10052:1 21622:1
falling 72:1 103:1 572:1 1048:1 8423:1 10050:1
ill 73:1 113:1 116:1 570:1 8421:1 10051:1
to 10:1 111:1 114:1 152:1 571:1 8422:1
egg-borne 2:1 10:1 26:1 112:1 115:1 150:1
salmonellosis 2:1 9:1 24:1 95:1 151:1
-RRB- 9:1 25:1 83:1 93:1 479:1
is 81:1 94:1 122:1 125:1 477:1
through 26:1 82:1 120:1 123:1 478:1 3635:1
vaccination 24:1 121:1 124:1 125:1 161:1 3633:1
of 25:1 68:1 123:1 159:1 173:1 3634:1
the 10:1 66:1 104:1 124:1 160:1 171:1
hens 2:1 44:1 67:1 102:1 172:1
, 9:1 42:1 103:1 134:1 197:1
or 10:1 26:1 43:1 132:1 195:1
consumer 2:1 24:1 26:1 133:1 196:1 18305:1
education 9:1 24:1 25:1 125:1 161:1 18303:1
of 25:1 123:1 152:1 159:1 2342:1 18304:1
proper 26:1 124:1 150:1 160:1 2340:1 4805:1
handling 24:1 125:1 151:1 161:1 2341:1 4803:1
of 25:1 68:1 123:1 159:1 173:1 4804:1
the 66:1 104:1 124:1 160:1 171:1 10283:1
eggs 44:1 67:1 102:1 172:1 10281:1
, 42:1 103:1 131:1 134:1 10282:1
and 43:1 110:1 129:1 132:1 7586:1
reduced 26:1 108:1 130:1 133:1 7584:1 8426:1
consumption 24:1 109:1 125:1 161:1 7585:1 8424:1
of 10:1 25:1 123:1 152:1 159:1 8425:1
raw/undercooked 2:1 104:1 124:1 150:1 160:1 10283:1
eggs 9:1 62:1 102:1 151:1 10281:1
. 4:1 8:1 60:1 103:1 10282:1
Furthermore 3:1 7:1 11:1 44:1 570:1 11871:1
, 42:1 571:1 1361:1 1364:1 11872:1
there 43:1 83:1 479:1 1359:1 1362:1
is 68:1 81:1 477:1 1360:1 1363:1 2834:1
no 26:1 66:1 82:1 478:1 2832:1 13763:1
indication 24:1 67:1 125:1 161:1 2833:1 13761:1
of 25:1 26:1 123:1 159:1 12452:1 13762:1
serology 24:1 124:1 125:1 160:1 770:1 12450:1
on 25:1 68:1 123:1 173:1 768:1 12451:1
the 10:1 66:1 104:1 124:1 171:1 769:1
hens 2:1 67:1 102:1 134:1 172:1 197:1
or 9:1 103:1 104:1 132:1 195:1 1352:1
tests 102:1 125:1 133:1 196:1 770:1 1350:1
on 68:1 103:1 123:1 173:1 768:1 1351:1
the 66:1 104:1 124:1 171:1 769:1 10283:1
eggs 67:1 102:1 113:1 116:1 172:1 10281:1
to 10:1 103:1 111:1 114:1 611:1 10282:1
document 2:1 26:1 112:1 115:1 609:1 15071:1
reduction 9:1 24:1 125:1 161:1 610:1 15069:1
of 10:1 25:1 26:1 123:1 159:1 15070:1
salmonellae 2:1 24:1 62:1 124:1 160:1
. 4:1 8:1 9:1 25:1 60:1
The 3:1 7:1 11:1 26:1 63:1 66:1 15071:1
reduction 24:1 64:1 67:1 125:1 161:1 15069:1
of 25:1 123:1 152:1 159:1 188:1 15070:1
human 104:1 124:1 150:1 160:1 186:1 191:1
cases 83:1 102:1 151:1 187:1 189:1 479:1
is 10:1 81:1 103:1 152:1 190:1 477:1
admirable 2:1 44:1 82:1 150:1 478:1
, 9:1 42:1 131:1 134:1 151:1
and 43:1 129:1 132:1 848:1 896:1
we 130:1 133:1 671:1 846:1 894:1 12518:1
celebrate 68:1 173:1 669:1 847:1 895:1 12516:1
the 10:1 26:1 66:1 171:1 670:1 12517:1
success 2:1 24:1 26:1 67:1 172:1 14009:1
story 9:1 24:1 25:1 62:1 14007:1
. 4:1 8:1 25:1 60:1 14008:1
- 3:1 7:1 26:1 30:1 633:1 8282:1
Mod.TG 11:1 24:1 31:1 95:1 634:1 641:1 8280:1
-RSB- 25:1 32:1 93:1 639:1 689:1 8281:1
... 30:1 94:1 104:1 640:1 687:1 10352:1
tg/es 4:1 8:1 31:1 102:1 688:1 10350:1

nerTestingFiles/20010513.0920.maintextwords.tsv (diff)
@@ -8,9 +8,9 @@ egg 24:1 26:1 112:1 115:1 13860:1 18455:1
 campaign 24:1 25:1 50:1 13601:1 13861:1 18453:1
 ---------------------------------------- 25:1 48:1 62:1 13599:1 18454:1
 . 4:1 8:1 49:1 60:1 13600:1
-The 3:1 7:1 11:1 17:1 63:1 66:1 11297:1
-Government 11:1 15:1 64:1 67:1 758:1 761:1 11295:1
-'s 10:1 16:1 104:1 756:1 759:1 11296:1
+The 3:1 7:1 11:1 17:1 63:1 66:1 11117:1
+Government 11:1 15:1 64:1 67:1 758:1 761:1 11115:1
+'s 10:1 16:1 104:1 756:1 759:1 11116:1
 advisers 2:1 102:1 110:1 757:1 760:1 5462:1
 announced 9:1 26:1 103:1 108:1 5460:1 6500:1
 yesterday 24:1 44:1 109:1 5461:1 6498:1
@@ -27,9 +27,9 @@ has 25:1 81:1 140:1 291:1 14665:1 19766:1
 fallen 10:1 82:1 138:1 292:1 572:1 19764:1
 dramatically 2:1 125:1 139:1 570:1 2579:1 19765:1
 since 9:1 123:1 152:1 571:1 2577:1 4043:1
-British 11:1 104:1 124:1 150:1 2578:1 4041:1 10919:1
-farmers 102:1 110:1 151:1 4042:1 7589:1 10917:1
-started 74:1 103:1 108:1 7587:1 10918:1 12224:1
+British 11:1 104:1 124:1 150:1 2578:1 4041:1 10298:1
+farmers 102:1 110:1 151:1 4042:1 7589:1 10296:1
+started 74:1 103:1 108:1 7587:1 10297:1 12224:1
 vaccinating 72:1 109:1 914:1 977:1 7588:1 12222:1
 their 10:1 73:1 104:1 912:1 975:1 12223:1
 hens 2:1 102:1 125:1 913:1 976:1 3626:1
@@ -66,12 +66,12 @@ BEIC 2:1 11:1 15:1 88:1 95:1
 launched 68:1 94:1 108:1 287:1 13902:1
 a 26:1 66:1 109:1 285:1 13903:1 18455:1
 campaign 24:1 67:1 113:1 116:1 286:1 18453:1
-to 25:1 111:1 114:1 611:1 10946:1 18454:1
-eradicate 10:1 104:1 112:1 115:1 609:1 10944:1
-salmonellae 2:1 102:1 125:1 206:1 610:1 10945:1
-from 9:1 103:1 104:1 123:1 204:1 10904:1
-eggs 102:1 124:1 125:1 205:1 236:1 10902:1
-in 50:1 103:1 123:1 234:1 2741:1 10903:1
+to 25:1 111:1 114:1 611:1 10325:1 18454:1
+eradicate 10:1 104:1 112:1 115:1 609:1 10323:1
+salmonellae 2:1 102:1 125:1 206:1 610:1 10324:1
+from 9:1 103:1 104:1 123:1 204:1 10283:1
+eggs 102:1 124:1 125:1 205:1 236:1 10281:1
+in 50:1 103:1 123:1 234:1 2741:1 10282:1
 1997 48:1 62:1 124:1 235:1 2739:1
 . 4:1 8:1 49:1 60:1 2740:1
 A 3:1 7:1 11:1 26:1 66:1 255:1 260:1
@@ -119,9 +119,9 @@ in 50:1 123:1 124:1 234:1 2476:1 4157:1
 the 26:1 43:1 66:1 171:1 1166:1
 year 24:1 67:1 172:1 1043:1 1046:1 1164:1
 when 25:1 68:1 173:1 1041:1 1044:1 1165:1
-the 66:1 171:1 572:1 1042:1 1045:1 5027:1
-then 10:1 67:1 152:1 172:1 570:1 5025:1
-junior 2:1 26:1 150:1 571:1 1172:1 5026:1
+the 66:1 171:1 572:1 1042:1 1045:1 5204:1
+then 10:1 67:1 152:1 172:1 570:1 5202:1
+junior 2:1 26:1 150:1 571:1 1172:1 5203:1
 health 9:1 24:1 26:1 151:1 1170:1 8771:1
 minister 10:1 17:1 24:1 25:1 1171:1 8769:1
 Edwina 2:1 10:1 11:1 15:1 17:1 25:1 8770:1
@@ -142,9 +142,9 @@ affected 62:1 109:1 138:1 274:1 7980:1
 Three 3:1 7:1 11:1 48:1 125:1 2393:1 6162:1
 out 49:1 123:1 125:1 161:1 2391:1 6163:1
 of 50:1 123:1 124:1 159:1 554:1 2392:1
-4 48:1 104:1 124:1 160:1 552:1 10904:1
-eggs 49:1 102:1 140:1 553:1 5903:1 10902:1
-produced 103:1 125:1 138:1 236:1 5901:1 10903:1
+4 48:1 104:1 124:1 160:1 552:1 10283:1
+eggs 49:1 102:1 140:1 553:1 5903:1 10281:1
+produced 103:1 125:1 138:1 236:1 5901:1 10282:1
 in 68:1 123:1 139:1 173:1 234:1 5902:1
 the 17:1 35:1 66:1 124:1 171:1 235:1
 United 11:1 15:1 17:1 33:1 67:1 172:1 3218:1
@@ -155,9 +155,9 @@ to 9:1 10:1 17:1 111:1 114:1 610:1
 Lion 2:1 10:1 11:1 15:1 17:1 112:1 115:1
 Quality 2:1 9:1 10:1 11:1 15:1 16:1 26:1
 scheme 2:1 9:1 10:1 16:1 24:1 104:1
-standards 2:1 9:1 25:1 102:1 140:1 4886:1
-set 9:1 103:1 125:1 138:1 143:1 4884:1
-by 68:1 123:1 139:1 141:1 173:1 4885:1
+standards 2:1 9:1 25:1 102:1 140:1 5063:1
+set 9:1 103:1 125:1 138:1 143:1 5061:1
+by 68:1 123:1 139:1 141:1 173:1 5062:1
 the 10:1 17:1 66:1 124:1 142:1 171:1
 BEIC 2:1 11:1 15:1 62:1 67:1 172:1
 . 4:1 8:1 9:1 16:1 60:1
@@ -228,11 +228,11 @@ Agency 9:1 11:1 15:1 16:1 89:1 2412:1
 -LRB- 10:1 16:1 17:1 87:1 2413:1
 FSA 2:1 11:1 15:1 88:1 95:1
 -RRB- 9:1 16:1 93:1 110:1 13814:1
-warned 94:1 108:1 152:1 10712:1 13812:1
-eating 109:1 150:1 152:1 10508:1 10710:1 13813:1
-raw 104:1 150:1 151:1 10506:1 10711:1 10904:1
-eggs 102:1 151:1 1010:1 2483:1 10507:1 10902:1
-could 103:1 569:1 572:1 1008:1 2481:1 10903:1
+warned 94:1 108:1 152:1 10844:1 13812:1
+eating 109:1 150:1 152:1 10640:1 10842:1 13813:1
+raw 104:1 150:1 151:1 10283:1 10638:1 10843:1
+eggs 102:1 151:1 1010:1 2483:1 10281:1 10639:1
+could 103:1 569:1 572:1 1008:1 2481:1 10282:1
 still 567:1 570:1 611:1 734:1 1009:1 2482:1
 be 10:1 152:1 568:1 571:1 609:1 732:1
 risky 2:1 62:1 150:1 610:1 733:1
@@ -258,9 +258,9 @@ on 44:1 123:1 768:1 1267:1 1771:1
 , 42:1 124:1 134:1 197:1 769:1
 or 43:1 125:1 132:1 195:1 236:1
 in 68:1 123:1 133:1 173:1 196:1 234:1
-the 66:1 104:1 124:1 171:1 235:1 10904:1
-eggs 67:1 102:1 172:1 1010:1 1439:1 10902:1
-may 103:1 611:1 668:1 1008:1 1437:1 10903:1
+the 66:1 104:1 124:1 171:1 235:1 10283:1
+eggs 67:1 102:1 172:1 1010:1 1439:1 10281:1
+may 103:1 611:1 668:1 1008:1 1437:1 10282:1
 have 10:1 140:1 609:1 666:1 1009:1 1438:1
 dropped 2:1 62:1 138:1 610:1 667:1
 . 4:1 8:1 9:1 60:1 139:1
@@ -295,16 +295,16 @@ of 25:1 123:1 152:1 159:1 2342:1 18304:1
 proper 26:1 124:1 150:1 160:1 2340:1 4805:1
 handling 24:1 125:1 151:1 161:1 2341:1 4803:1
 of 25:1 68:1 123:1 159:1 173:1 4804:1
-the 66:1 104:1 124:1 160:1 171:1 10904:1
-eggs 44:1 67:1 102:1 172:1 10902:1
-, 42:1 103:1 131:1 134:1 10903:1
+the 66:1 104:1 124:1 160:1 171:1 10283:1
+eggs 44:1 67:1 102:1 172:1 10281:1
+, 42:1 103:1 131:1 134:1 10282:1
 and 43:1 110:1 129:1 132:1 7586:1
 reduced 26:1 108:1 130:1 133:1 7584:1 8426:1
 consumption 24:1 109:1 125:1 161:1 7585:1 8424:1
 of 10:1 25:1 123:1 152:1 159:1 8425:1
-raw/undercooked 2:1 104:1 124:1 150:1 160:1 10904:1
-eggs 9:1 62:1 102:1 151:1 10902:1
-. 4:1 8:1 60:1 103:1 10903:1
+raw/undercooked 2:1 104:1 124:1 150:1 160:1 10283:1
+eggs 9:1 62:1 102:1 151:1 10281:1
+. 4:1 8:1 60:1 103:1 10282:1
 Furthermore 3:1 7:1 11:1 44:1 570:1 11871:1
 , 42:1 571:1 1361:1 1364:1 11872:1
 there 43:1 83:1 479:1 1359:1 1362:1
@@ -319,9 +319,9 @@ hens 2:1 67:1 102:1 134:1 172:1 197:1
 or 9:1 103:1 104:1 132:1 195:1 1352:1
 tests 102:1 125:1 133:1 196:1 770:1 1350:1
 on 68:1 103:1 123:1 173:1 768:1 1351:1
-the 66:1 104:1 124:1 171:1 769:1 10904:1
-eggs 67:1 102:1 113:1 116:1 172:1 10902:1
-to 10:1 103:1 111:1 114:1 611:1 10903:1
+the 66:1 104:1 124:1 171:1 769:1 10283:1
+eggs 67:1 102:1 113:1 116:1 172:1 10281:1
+to 10:1 103:1 111:1 114:1 611:1 10282:1
 document 2:1 26:1 112:1 115:1 609:1 15071:1
 reduction 9:1 24:1 125:1 161:1 610:1 15069:1
 of 10:1 25:1 26:1 123:1 159:1 15070:1
@@ -345,5 +345,5 @@ story 9:1 24:1 25:1 62:1 14007:1
 - 3:1 7:1 26:1 30:1 633:1 8282:1
 Mod.TG 11:1 24:1 31:1 95:1 634:1 641:1 8280:1
 -RSB- 25:1 32:1 93:1 639:1 689:1 8281:1
-... 30:1 94:1 104:1 640:1 687:1 10973:1
-tg/es 4:1 8:1 31:1 102:1 688:1 10971:1
+... 30:1 94:1 104:1 640:1 687:1 10352:1
+tg/es 4:1 8:1 31:1 102:1 688:1 10350:1
