nerTestingFiles/20010314.0518.maintext.tsv (before)
0 2:1 3:1 7:1 11:1 50:1 66:1 215:1
0 9:1 48:1 67:1 152:1 213:1 23228:1
0 49:1 104:1 150:1 214:1 1190:1 23226:1
0 102:1 125:1 151:1 161:1 1188:1 23227:1
0 17:1 103:1 123:1 159:1 1189:1 20558:1
0 11:1 15:1 124:1 131:1 134:1 160:1 20556:1
0 16:1 17:1 129:1 132:1 20557:1 20561:1
0 11:1 15:1 17:1 130:1 133:1 716:1 20559:1
0 11:1 15:1 16:1 89:1 714:1 20560:1
0 16:1 17:1 87:1 715:1 10205:1
0 11:1 15:1 88:1 95:1 10203:1
0 16:1 93:1 668:1 671:1 10204:1
0 94:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 8402:1
0 125:1 138:1 139:1 236:1 295:1 8400:1
0 104:1 123:1 139:1 234:1 6446:1 8401:1
0 102:1 124:1 140:1 235:1 6444:1 23555:1
0 10:1 17:1 103:1 138:1 6445:1 23553:1
0 2:1 11:1 15:1 131:1 134:1 139:1 23554:1
0 9:1 10:1 16:1 17:1 129:1 132:1
0 2:1 11:1 15:1 125:1 130:1 133:1 236:1
0 9:1 10:1 16:1 17:1 123:1 234:1
0 2:1 10:1 11:1 15:1 17:1 124:1 235:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 50:1 3980:1
0 26:1 43:1 48:1 3978:1 15428:1
0 24:1 49:1 125:1 206:1 3979:1 15426:1
0 25:1 68:1 123:1 173:1 204:1 15427:1
0 26:1 66:1 124:1 171:1 205:1 10868:1
0 24:1 26:1 67:1 172:1 1406:1 10866:1
0 24:1 25:1 125:1 161:1 1404:1 10867:1
0 10:1 17:1 25:1 123:1 159:1 1405:1
0 2:1 11:1 15:1 62:1 124:1 160:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 125:1 489:1 2477:1 7317:1
0 50:1 123:1 490:1 2475:1 3512:1 7318:1
0 48:1 104:1 124:1 410:1 2476:1 3510:1
0 49:1 102:1 110:1 203:1 408:1 3511:1
0 103:1 108:1 152:1 201:1 409:1 1931:1
0 109:1 131:1 134:1 150:1 202:1 1929:1
0 104:1 129:1 132:1 151:1 1598:1 1930:1
0 102:1 130:1 133:1 140:1 1596:1 4676:1
0 103:1 125:1 138:1 206:1 1597:1 4674:1
0 123:1 139:1 204:1 848:1 1403:1 4675:1
0 110:1 124:1 205:1 815:1 846:1 1401:1
0 68:1 108:1 173:1 813:1 847:1 1402:1
0 26:1 66:1 109:1 171:1 814:1 5093:1
0 24:1 67:1 125:1 161:1 172:1 5091:1
0 25:1 26:1 123:1 159:1 5092:1 10205:1
0 11:1 24:1 62:1 124:1 160:1 10203:1
0 4:1 8:1 25:1 60:1 10204:1
0 3:1 7:1 11:1 102:1 668:1 671:1 22419:1
0 103:1 140:1 296:1 666:1 669:1 22420:1
0 138:1 140:1 294:1 667:1 670:1 1829:1
0 125:1 138:1 139:1 143:1 295:1 1827:1
0 26:1 123:1 139:1 141:1 1828:1 17654:1
0 11:1 24:1 62:1 124:1 142:1 17652:1
0 4:1 8:1 25:1 60:1 17653:1
0 3:1 7:1 11:1 48:1 125:1 161:1 537:1
0 49:1 68:1 123:1 159:1 173:1 538:1
0 66:1 124:1 152:1 160:1 171:1 1931:1
0 67:1 104:1 150:1 172:1 1929:1 23213:1
0 89:1 102:1 151:1 1930:1 23211:1
0 50:1 87:1 103:1 1316:1 23212:1
0 48:1 88:1 104:1 1314:1 1358:1
0 49:1 102:1 152:1 1315:1 1356:1 6212:1
0 95:1 103:1 150:1 1357:1 6210:1
0 83:1 93:1 151:1 293:1 6211:1
0 81:1 94:1 140:1 291:1 386:1
0 82:1 125:1 138:1 206:1 292:1 384:1
0 26:1 123:1 139:1 204:1 385:1 401:1
0 24:1 44:1 124:1 205:1 399:1
0 25:1 42:1 131:1 134:1 400:1
0 26:1 43:1 86:1 129:1 132:1
0 24:1 84:1 89:1 130:1 133:1
0 25:1 26:1 85:1 87:1 3266:1
0 10:1 24:1 26:1 88:1 3264:1
0 2:1 11:1 24:1 25:1 95:1 3265:1
0 9:1 25:1 93:1 110:1 275:1
0 94:1 108:1 273:1 572:1 1442:1
0 109:1 140:1 274:1 570:1 1440:1 8402:1
0 125:1 138:1 206:1 571:1 1441:1 8400:1
0 68:1 123:1 139:1 173:1 204:1 8401:1
0 66:1 124:1 152:1 171:1 205:1 4316:1
0 10:1 26:1 67:1 150:1 172:1 4314:1
0 2:1 24:1 62:1 151:1 4315:1
0 4:1 8:1 9:1 25:1 60:1
0 2:1 3:1 7:1 11:1 24:1 110:1 815:1
0 9:1 25:1 68:1 108:1 173:1 813:1
0 26:1 66:1 109:1 171:1 814:1 5093:1
0 24:1 67:1 125:1 161:1 172:1 5091:1
0 25:1 123:1 152:1 159:1 4067:1 5092:1
0 104:1 124:1 150:1 160:1 410:1 4065:1
0 102:1 140:1 151:1 408:1 4066:1 14225:1
0 103:1 125:1 138:1 409:1 533:1 14223:1
0 10:1 17:1 123:1 139:1 531:1 14224:1
0 2:1 10:1 11:1 15:1 17:1 124:1 532:1
0 2:1 9:1 11:1 15:1 16:1 110:1 275:1
0 9:1 16:1 108:1 152:1 273:1 3191:1
0 109:1 125:1 150:1 274:1 533:1 3189:1
0 68:1 123:1 151:1 173:1 531:1 3190:1
0 26:1 66:1 124:1 171:1 532:1 12311:1
0 24:1 67:1 125:1 161:1 172:1 12309:1
0 25:1 26:1 86:1 123:1 159:1 12310:1
0 24:1 84:1 124:1 125:1 160:1 959:1
0 25:1 68:1 85:1 123:1 173:1 957:1
0 26:1 66:1 124:1 171:1 722:1 958:1
0 24:1 67:1 104:1 172:1 720:1 8036:1
0 25:1 62:1 102:1 721:1 8034:1
0 4:1 8:1 60:1 103:1 8035:1
0 3:1 7:1 10:1 11:1 15:1 17:1 1722:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
0 2:1 9:1 10:1 11:1 15:1 16:1 17:1
0 2:1 9:1 10:1 11:1 15:1 16:1 26:1
0 2:1 9:1 10:1 11:1 16:1 17:1 24:1
0 2:1 9:1 11:1 15:1 17:1 25:1 22391:1
0 9:1 10:1 11:1 15:1 16:1 17:1 22389:1
0 2:1 11:1 15:1 16:1 125:1 161:1 22390:1
0 9:1 16:1 17:1 123:1 159:1 10205:1
0 11:1 15:1 124:1 125:1 160:1 236:1 10203:1
0 16:1 17:1 123:1 234:1 10204:1 19490:1
0 11:1 15:1 62:1 124:1 235:1 19488:1
0 4:1 8:1 16:1 60:1 19489:1
0 2:1 3:1 7:1 11:1 15:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 26:1 42:1
0 2:1 10:1 11:1 24:1 26:1 43:1
0 2:1 9:1 24:1 25:1 32:1 689:1
0 9:1 10:1 25:1 30:1 104:1 687:1
0 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20010314.0518.maintext.tsv (after)
0 2:1 3:1 7:1 11:1 50:1 66:1 215:1
0 9:1 48:1 67:1 152:1 213:1 23228:1
0 49:1 104:1 150:1 214:1 1190:1 23226:1
0 102:1 125:1 151:1 161:1 1188:1 23227:1
0 17:1 103:1 123:1 159:1 1189:1 20558:1
0 11:1 15:1 124:1 131:1 134:1 160:1 20556:1
0 16:1 17:1 129:1 132:1 20557:1 20561:1
0 11:1 15:1 17:1 130:1 133:1 716:1 20559:1
0 11:1 15:1 16:1 89:1 714:1 20560:1
0 16:1 17:1 87:1 715:1 10205:1
0 11:1 15:1 88:1 95:1 10203:1
0 16:1 93:1 668:1 671:1 10204:1
0 94:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 8402:1
0 125:1 138:1 139:1 236:1 295:1 8400:1
0 104:1 123:1 139:1 234:1 6446:1 8401:1
0 102:1 124:1 140:1 235:1 6444:1 23555:1
0 10:1 17:1 103:1 138:1 6445:1 23553:1
0 2:1 11:1 15:1 131:1 134:1 139:1 23554:1
0 9:1 10:1 16:1 17:1 129:1 132:1
0 2:1 11:1 15:1 125:1 130:1 133:1 236:1
0 9:1 10:1 16:1 17:1 123:1 234:1
0 2:1 10:1 11:1 15:1 17:1 124:1 235:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 50:1 3980:1
0 26:1 43:1 48:1 3978:1 15320:1
0 24:1 49:1 125:1 206:1 3979:1 15318:1
0 25:1 68:1 123:1 173:1 204:1 15319:1
0 26:1 66:1 124:1 171:1 205:1 10247:1
0 24:1 26:1 67:1 172:1 1406:1 10245:1
0 24:1 25:1 125:1 161:1 1404:1 10246:1
0 10:1 17:1 25:1 123:1 159:1 1405:1
0 2:1 11:1 15:1 62:1 124:1 160:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 125:1 489:1 2477:1 7317:1
0 50:1 123:1 490:1 2475:1 3512:1 7318:1
0 48:1 104:1 124:1 410:1 2476:1 3510:1
0 49:1 102:1 110:1 203:1 408:1 3511:1
0 103:1 108:1 152:1 201:1 409:1 1931:1
0 109:1 131:1 134:1 150:1 202:1 1929:1
0 104:1 129:1 132:1 151:1 1598:1 1930:1
0 102:1 130:1 133:1 140:1 1596:1 4676:1
0 103:1 125:1 138:1 206:1 1597:1 4674:1
0 123:1 139:1 204:1 848:1 1403:1 4675:1
0 110:1 124:1 205:1 815:1 846:1 1401:1
0 68:1 108:1 173:1 813:1 847:1 1402:1
0 26:1 66:1 109:1 171:1 814:1 5270:1
0 24:1 67:1 125:1 161:1 172:1 5268:1
0 25:1 26:1 123:1 159:1 5269:1 10205:1
0 11:1 24:1 62:1 124:1 160:1 10203:1
0 4:1 8:1 25:1 60:1 10204:1
0 3:1 7:1 11:1 102:1 668:1 671:1 22419:1
0 103:1 140:1 296:1 666:1 669:1 22420:1
0 138:1 140:1 294:1 667:1 670:1 1829:1
0 125:1 138:1 139:1 143:1 295:1 1827:1
0 26:1 123:1 139:1 141:1 1828:1 17654:1
0 11:1 24:1 62:1 124:1 142:1 17652:1
0 4:1 8:1 25:1 60:1 17653:1
0 3:1 7:1 11:1 48:1 125:1 161:1 537:1
0 49:1 68:1 123:1 159:1 173:1 538:1
0 66:1 124:1 152:1 160:1 171:1 1931:1
0 67:1 104:1 150:1 172:1 1929:1 23213:1
0 89:1 102:1 151:1 1930:1 23211:1
0 50:1 87:1 103:1 1316:1 23212:1
0 48:1 88:1 104:1 1314:1 1358:1
0 49:1 102:1 152:1 1315:1 1356:1 6212:1
0 95:1 103:1 150:1 1357:1 6210:1
0 83:1 93:1 151:1 293:1 6211:1
0 81:1 94:1 140:1 291:1 386:1
0 82:1 125:1 138:1 206:1 292:1 384:1
0 26:1 123:1 139:1 204:1 385:1 401:1
0 24:1 44:1 124:1 205:1 399:1
0 25:1 42:1 131:1 134:1 400:1
0 26:1 43:1 86:1 129:1 132:1
0 24:1 84:1 89:1 130:1 133:1
0 25:1 26:1 85:1 87:1 3266:1
0 10:1 24:1 26:1 88:1 3264:1
0 2:1 11:1 24:1 25:1 95:1 3265:1
0 9:1 25:1 93:1 110:1 275:1
0 94:1 108:1 273:1 572:1 1442:1
0 109:1 140:1 274:1 570:1 1440:1 8402:1
0 125:1 138:1 206:1 571:1 1441:1 8400:1
0 68:1 123:1 139:1 173:1 204:1 8401:1
0 66:1 124:1 152:1 171:1 205:1 4316:1
0 10:1 26:1 67:1 150:1 172:1 4314:1
0 2:1 24:1 62:1 151:1 4315:1
0 4:1 8:1 9:1 25:1 60:1
0 2:1 3:1 7:1 11:1 24:1 110:1 815:1
0 9:1 25:1 68:1 108:1 173:1 813:1
0 26:1 66:1 109:1 171:1 814:1 5270:1
0 24:1 67:1 125:1 161:1 172:1 5268:1
0 25:1 123:1 152:1 159:1 4067:1 5269:1
0 104:1 124:1 150:1 160:1 410:1 4065:1
0 102:1 140:1 151:1 408:1 4066:1 14225:1
0 103:1 125:1 138:1 409:1 533:1 14223:1
0 10:1 17:1 123:1 139:1 531:1 14224:1
0 2:1 10:1 11:1 15:1 17:1 124:1 532:1
0 2:1 9:1 11:1 15:1 16:1 110:1 275:1
0 9:1 16:1 108:1 152:1 273:1 3191:1
0 109:1 125:1 150:1 274:1 533:1 3189:1
0 68:1 123:1 151:1 173:1 531:1 3190:1
0 26:1 66:1 124:1 171:1 532:1 12311:1
0 24:1 67:1 125:1 161:1 172:1 12309:1
0 25:1 26:1 86:1 123:1 159:1 12310:1
0 24:1 84:1 124:1 125:1 160:1 959:1
0 25:1 68:1 85:1 123:1 173:1 957:1
0 26:1 66:1 124:1 171:1 722:1 958:1
0 24:1 67:1 104:1 172:1 720:1 8036:1
0 25:1 62:1 102:1 721:1 8034:1
0 4:1 8:1 60:1 103:1 8035:1
0 3:1 7:1 10:1 11:1 15:1 17:1 1722:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
0 2:1 9:1 10:1 11:1 15:1 16:1 17:1
0 2:1 9:1 10:1 11:1 15:1 16:1 26:1
0 2:1 9:1 10:1 11:1 16:1 17:1 24:1
0 2:1 9:1 11:1 15:1 17:1 25:1 22391:1
0 9:1 10:1 11:1 15:1 16:1 17:1 22389:1
0 2:1 11:1 15:1 16:1 125:1 161:1 22390:1
0 9:1 16:1 17:1 123:1 159:1 10205:1
0 11:1 15:1 124:1 125:1 160:1 236:1 10203:1
0 16:1 17:1 123:1 234:1 10204:1 19490:1
0 11:1 15:1 62:1 124:1 235:1 19488:1
0 4:1 8:1 16:1 60:1 19489:1
0 2:1 3:1 7:1 11:1 15:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 26:1 42:1
0 2:1 10:1 11:1 24:1 26:1 43:1
0 2:1 9:1 24:1 25:1 32:1 689:1
0 9:1 10:1 25:1 30:1 104:1 687:1
0 2:1 4:1 8:1 31:1 102:1 688:1

nerTestingFiles/20010314.0518.maintext.tsv (diff)
@@ -23,12 +23,12 @@
 0 2:1 10:1 11:1 15:1 17:1 124:1 235:1
 0 2:1 9:1 11:1 15:1 16:1 44:1
 0 9:1 16:1 42:1 50:1 3980:1
-0 26:1 43:1 48:1 3978:1 15428:1
-0 24:1 49:1 125:1 206:1 3979:1 15426:1
-0 25:1 68:1 123:1 173:1 204:1 15427:1
-0 26:1 66:1 124:1 171:1 205:1 10868:1
-0 24:1 26:1 67:1 172:1 1406:1 10866:1
-0 24:1 25:1 125:1 161:1 1404:1 10867:1
+0 26:1 43:1 48:1 3978:1 15320:1
+0 24:1 49:1 125:1 206:1 3979:1 15318:1
+0 25:1 68:1 123:1 173:1 204:1 15319:1
+0 26:1 66:1 124:1 171:1 205:1 10247:1
+0 24:1 26:1 67:1 172:1 1406:1 10245:1
+0 24:1 25:1 125:1 161:1 1404:1 10246:1
 0 10:1 17:1 25:1 123:1 159:1 1405:1
 0 2:1 11:1 15:1 62:1 124:1 160:1
 0 4:1 8:1 9:1 16:1 60:1
@@ -44,9 +44,9 @@
 0 123:1 139:1 204:1 848:1 1403:1 4675:1
 0 110:1 124:1 205:1 815:1 846:1 1401:1
 0 68:1 108:1 173:1 813:1 847:1 1402:1
-0 26:1 66:1 109:1 171:1 814:1 5093:1
-0 24:1 67:1 125:1 161:1 172:1 5091:1
-0 25:1 26:1 123:1 159:1 5092:1 10205:1
+0 26:1 66:1 109:1 171:1 814:1 5270:1
+0 24:1 67:1 125:1 161:1 172:1 5268:1
+0 25:1 26:1 123:1 159:1 5269:1 10205:1
 0 11:1 24:1 62:1 124:1 160:1 10203:1
 0 4:1 8:1 25:1 60:1 10204:1
 0 3:1 7:1 11:1 102:1 668:1 671:1 22419:1
@@ -87,9 +87,9 @@
 0 4:1 8:1 9:1 25:1 60:1
 0 2:1 3:1 7:1 11:1 24:1 110:1 815:1
 0 9:1 25:1 68:1 108:1 173:1 813:1
-0 26:1 66:1 109:1 171:1 814:1 5093:1
-0 24:1 67:1 125:1 161:1 172:1 5091:1
-0 25:1 123:1 152:1 159:1 4067:1 5092:1
+0 26:1 66:1 109:1 171:1 814:1 5270:1
+0 24:1 67:1 125:1 161:1 172:1 5268:1
+0 25:1 123:1 152:1 159:1 4067:1 5269:1
 0 104:1 124:1 150:1 160:1 410:1 4065:1
 0 102:1 140:1 151:1 408:1 4066:1 14225:1
 0 103:1 125:1 138:1 409:1 533:1 14223:1
