nerTestingFiles/20010901.2093.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 152:1 12062:1 13308:1
0 16:1 26:1 150:1 722:1 12060:1 13309:1
0 24:1 104:1 151:1 720:1 12061:1 17978:1
0 25:1 102:1 572:1 721:1 3302:1 17976:1
0 50:1 103:1 570:1 3300:1 17216:1 17977:1
0 48:1 62:1 571:1 3301:1 17214:1
0 4:1 8:1 49:1 60:1 17215:1
0 3:1 7:1 11:1 26:1 66:1 657:1 722:1
0 24:1 67:1 125:1 161:1 658:1 720:1
0 25:1 123:1 152:1 159:1 721:1 12062:1
0 26:1 124:1 150:1 160:1 743:1 12060:1
0 24:1 89:1 151:1 741:1 12061:1
0 25:1 26:1 87:1 742:1 10205:1
0 11:1 24:1 88:1 95:1 10203:1
0 25:1 93:1 125:1 236:1 10204:1
0 17:1 94:1 123:1 234:1 13310:1
0 11:1 15:1 83:1 124:1 235:1 293:1 13308:1
0 16:1 81:1 140:1 291:1 833:1 13309:1
0 82:1 138:1 292:1 572:1 831:1 3302:1
0 125:1 139:1 206:1 570:1 832:1 3300:1
0 10:1 17:1 123:1 204:1 571:1 3301:1
0 2:1 11:1 15:1 113:1 116:1 124:1 205:1
0 9:1 16:1 68:1 111:1 114:1 173:1
0 10:1 17:1 66:1 112:1 115:1 171:1
0 2:1 11:1 15:1 26:1 67:1 172:1 5288:1
0 9:1 10:1 16:1 24:1 74:1 5286:1
0 2:1 17:1 25:1 72:1 5287:1 8009:1
0 9:1 11:1 15:1 17:1 73:1 8007:1 9056:1
0 11:1 15:1 16:1 44:1 8008:1 9054:1
0 16:1 42:1 68:1 1022:1 9055:1
0 26:1 43:1 66:1 1020:1 8180:1
0 24:1 26:1 67:1 1021:1 8178:1 13313:1
0 24:1 25:1 110:1 890:1 8179:1 13311:1
0 25:1 62:1 108:1 888:1 13312:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 668:1 671:1 841:1 843:1 846:1
0 140:1 666:1 669:1 844:1 847:1 3107:1
0 131:1 134:1 138:1 667:1 670:1 3105:1
0 129:1 132:1 139:1 140:1 578:1 3106:1
0 130:1 133:1 138:1 576:1 1361:1 1364:1
0 83:1 139:1 293:1 577:1 1359:1 1362:1
0 81:1 140:1 291:1 296:1 1360:1 1363:1
0 26:1 82:1 138:1 292:1 294:1 10205:1
0 11:1 24:1 26:1 139:1 295:1 401:1 10203:1
0 24:1 25:1 125:1 236:1 399:1 10204:1
0 25:1 68:1 123:1 173:1 234:1 400:1
0 10:1 26:1 66:1 124:1 171:1 235:1
0 2:1 10:1 11:1 24:1 26:1 67:1 172:1
0 2:1 9:1 24:1 25:1 26:1 1448:1
0 9:1 24:1 25:1 125:1 161:1 1446:1
0 10:1 17:1 25:1 123:1 159:1 1447:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 16:1 42:1 875:1
0 17:1 43:1 873:1 13331:1
0 11:1 15:1 17:1 874:1 13329:1 13334:1
0 11:1 15:1 16:1 44:1 13330:1 13332:1
0 16:1 26:1 42:1 10139:1 13333:1
0 24:1 43:1 125:1 161:1 10137:1
0 25:1 68:1 123:1 159:1 173:1 10138:1
0 26:1 66:1 124:1 160:1 171:1 6785:1
0 24:1 67:1 172:1 758:1 761:1 6783:1
0 17:1 25:1 756:1 759:1 1589:1 6784:1
0 11:1 15:1 125:1 161:1 757:1 760:1 1587:1
0 16:1 123:1 152:1 159:1 1588:1 3341:1
0 11:1 41:1 124:1 150:1 160:1 1586:1 3339:1
0 11:1 39:1 110:1 151:1 890:1 1584:1 3340:1
0 40:1 62:1 108:1 888:1 1585:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 11:1 26:1 63:1 66:1 77:1
0 24:1 64:1 67:1 75:1 110:1 890:1
0 25:1 26:1 76:1 108:1 888:1 6464:1
0 24:1 104:1 109:1 889:1 6462:1 11351:1
0 25:1 102:1 110:1 1610:1 6463:1 11349:1
0 103:1 108:1 140:1 1608:1 4988:1 11350:1
0 109:1 113:1 116:1 138:1 1609:1 4986:1
0 68:1 111:1 114:1 139:1 173:1 4987:1
0 10:1 66:1 112:1 115:1 152:1 171:1
0 2:1 10:1 17:1 67:1 150:1 172:1
0 2:1 9:1 11:1 15:1 151:1 152:1 7544:1
0 9:1 16:1 26:1 150:1 7542:1 9785:1
0 24:1 26:1 151:1 4355:1 7543:1 9783:1
0 24:1 25:1 125:1 236:1 4353:1 9784:1
0 10:1 25:1 123:1 152:1 234:1 4354:1
0 2:1 17:1 124:1 150:1 235:1 13310:1
0 9:1 11:1 15:1 44:1 151:1 13308:1
0 16:1 42:1 140:1 731:1 13309:1
0 43:1 113:1 116:1 138:1 729:1
0 111:1 114:1 139:1 611:1 668:1 730:1
0 112:1 113:1 115:1 116:1 609:1 666:1
0 111:1 114:1 140:1 296:1 610:1 667:1
0 68:1 112:1 115:1 138:1 173:1 294:1
0 26:1 66:1 139:1 171:1 295:1 2375:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 68:1 123:1 159:1 173:1 2374:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 125:1 161:1 172:1 720:1
0 25:1 68:1 123:1 159:1 173:1 721:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 67:1 152:1 172:1 741:1 1085:1
0 25:1 26:1 150:1 176:1 742:1 1083:1
0 24:1 62:1 151:1 174:1 1084:1
0 4:1 8:1 25:1 60:1 175:1
0 3:1 7:1 11:1 17:1 63:1 66:1 13310:1
0 11:1 15:1 17:1 64:1 67:1 13308:1 22811:1
0 10:1 11:1 15:1 16:1 41:1 13309:1 22809:1
0 2:1 11:1 16:1 39:1 761:1 1655:1 22810:1
0 9:1 26:1 40:1 759:1 1653:1 10379:1
0 11:1 24:1 89:1 760:1 1654:1 10377:1
0 10:1 25:1 26:1 87:1 10378:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 83:1 93:1 10322:1
0 68:1 81:1 94:1 173:1 10320:1
0 26:1 66:1 82:1 171:1 2849:1 10321:1
0 24:1 67:1 172:1 1007:1 1010:1 2847:1
0 25:1 611:1 1005:1 1008:1 2848:1 19232:1
0 68:1 173:1 609:1 1006:1 1009:1 19230:1
0 26:1 66:1 171:1 610:1 722:1 19231:1
0 24:1 32:1 67:1 172:1 720:1 1274:1
0 25:1 30:1 152:1 512:1 721:1 1272:1
0 31:1 140:1 150:1 510:1 1273:1 3353:1
0 125:1 138:1 151:1 485:1 511:1 3351:1
0 68:1 123:1 139:1 287:1 483:1 3352:1
0 10:1 26:1 66:1 124:1 285:1 484:1
0 2:1 24:1 67:1 125:1 286:1 6386:1
0 9:1 10:1 17:1 25:1 123:1 6384:1
0 2:1 11:1 15:1 124:1 125:1 236:1 6385:1
0 9:1 16:1 68:1 123:1 173:1 234:1
0 66:1 124:1 171:1 235:1 572:1 2963:1
0 10:1 67:1 152:1 172:1 570:1 2961:1
0 2:1 26:1 150:1 571:1 2246:1 2962:1
0 9:1 24:1 125:1 151:1 161:1 2244:1
0 10:1 17:1 25:1 123:1 159:1 2245:1
0 2:1 11:1 15:1 32:1 124:1 160:1 1274:1
0 9:1 16:1 30:1 125:1 398:1 1272:1
0 31:1 104:1 123:1 396:1 1273:1 3725:1
0 102:1 124:1 131:1 134:1 397:1 3723:1
0 10:1 103:1 129:1 132:1 152:1 3724:1
0 2:1 104:1 130:1 133:1 150:1 11996:1
0 9:1 102:1 125:1 151:1 770:1 11994:1
0 26:1 103:1 123:1 768:1 11995:1 12140:1
0 24:1 26:1 124:1 769:1 7919:1 12138:1
0 24:1 25:1 44:1 7917:1 12139:1
0 25:1 42:1 74:1 7918:1 17480:1
0 43:1 68:1 72:1 287:1 17478:1
0 26:1 66:1 73:1 285:1 16007:1 17479:1
0 24:1 26:1 67:1 286:1 14018:1 16005:1
0 24:1 25:1 125:1 161:1 14016:1 16006:1
0 25:1 104:1 123:1 159:1 6770:1 14017:1
0 62:1 102:1 124:1 160:1 6768:1
0 4:1 8:1 60:1 103:1 6769:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 64:1 67:1 110:1 741:1 746:1
0 25:1 68:1 108:1 173:1 742:1 744:1
0 26:1 66:1 109:1 171:1 745:1 2849:1
0 24:1 67:1 113:1 116:1 172:1 2847:1
0 10:1 25:1 111:1 114:1 611:1 2848:1
0 2:1 26:1 112:1 115:1 609:1 6779:1
0 9:1 24:1 104:1 610:1 6777:1 13943:1
0 25:1 62:1 102:1 6778:1 13941:1
0 4:1 8:1 60:1 103:1 13942:1
0 3:1 7:1 10:1 11:1 63:1 66:1 152:1
0 2:1 10:1 17:1 64:1 67:1 150:1
0 2:1 9:1 10:1 11:1 15:1 17:1 151:1
0 2:1 9:1 11:1 15:1 16:1 17:1 15578:1
0 9:1 11:1 15:1 16:1 44:1 15576:1
0 16:1 17:1 42:1 13310:1 15577:1
0 11:1 15:1 43:1 758:1 761:1 13308:1
0 10:1 16:1 152:1 756:1 759:1 13309:1
0 2:1 26:1 150:1 757:1 760:1 6779:1
0 9:1 10:1 24:1 74:1 151:1 6777:1
0 2:1 25:1 26:1 72:1 6778:1 8981:1
0 9:1 24:1 44:1 73:1 8979:1
0 25:1 42:1 83:1 293:1 8980:1
0 43:1 68:1 81:1 291:1 1022:1
0 66:1 82:1 152:1 292:1 1020:1 7040:1
0 26:1 67:1 150:1 1021:1 7038:1 12011:1
0 10:1 24:1 26:1 151:1 7039:1 12009:1
0 2:1 24:1 25:1 125:1 161:1 12010:1
0 9:1 25:1 50:1 123:1 159:1 2465:1
0 48:1 50:1 124:1 160:1 2057:1 2463:1
0 48:1 49:1 104:1 2055:1 2464:1 18032:1
0 49:1 102:1 152:1 2056:1 18030:1 21974:1
0 50:1 103:1 150:1 215:1 18031:1 21972:1
0 10:1 48:1 50:1 151:1 213:1 21973:1
0 2:1 17:1 48:1 49:1 214:1 13310:1
0 9:1 10:1 11:1 15:1 49:1 104:1 13308:1
0 2:1 16:1 89:1 102:1 13309:1
0 9:1 87:1 103:1 16412:1
0 50:1 88:1 356:1 16410:1
0 48:1 50:1 354:1 5666:1 16411:1
0 48:1 49:1 95:1 355:1 5664:1
0 49:1 93:1 113:1 116:1 5665:1
0 68:1 94:1 111:1 114:1 173:1
0 17:1 66:1 112:1 115:1 171:1 3221:1
0 11:1 15:1 17:1 67:1 172:1 2636:1 3219:1
0 11:1 15:1 16:1 131:1 134:1 2634:1 3220:1
0 10:1 16:1 50:1 129:1 132:1 2635:1
0 2:1 48:1 104:1 130:1 133:1 18032:1
0 9:1 49:1 102:1 113:1 116:1 18030:1
0 17:1 103:1 111:1 114:1 8009:1 18031:1
0 11:1 15:1 17:1 112:1 115:1 8007:1 9056:1
0 11:1 15:1 16:1 62:1 8008:1 9054:1
0 4:1 8:1 16:1 60:1 9055:1
0 3:1 7:1 11:1 63:1 66:1 152:1 7247:1
0 26:1 64:1 67:1 150:1 767:1 7245:1
0 24:1 83:1 151:1 765:1 7246:1 10322:1
0 25:1 81:1 766:1 848:1 863:1 10320:1
0 82:1 83:1 293:1 846:1 861:1 10321:1
0 68:1 81:1 173:1 291:1 847:1 862:1
0 26:1 66:1 82:1 171:1 292:1 23366:1
0 24:1 67:1 131:1 134:1 172:1 23364:1
0 25:1 104:1 129:1 132:1 7736:1 23365:1
0 102:1 113:1 116:1 130:1 133:1 7734:1
0 103:1 111:1 114:1 611:1 7735:1 11360:1
0 68:1 112:1 115:1 173:1 609:1 11358:1
0 26:1 66:1 171:1 610:1 722:1 11359:1
0 24:1 62:1 67:1 172:1 720:1
0 4:1 8:1 25:1 60:1 721:1
0 3:1 7:1 11:1 15:1 110:1 890:1 13332:1
0 16:1 68:1 108:1 173:1 888:1 13333:1
0 17:1 35:1 66:1 109:1 171:1 889:1
0 10:1 11:1 15:1 33:1 41:1 67:1 172:1
0 2:1 11:1 16:1 17:1 34:1 39:1 6716:1
0 9:1 11:1 15:1 40:1 131:1 134:1 6714:1
0 16:1 17:1 129:1 132:1 6715:1 16868:1
0 11:1 15:1 17:1 130:1 133:1 4169:1 16866:1
0 11:1 15:1 16:1 110:1 1610:1 4167:1 16867:1
0 16:1 108:1 572:1 1442:1 1608:1 4168:1
0 10:1 109:1 140:1 570:1 1440:1 1609:1
0 2:1 26:1 138:1 571:1 764:1 1441:1
0 9:1 24:1 26:1 139:1 762:1 12026:1
0 24:1 25:1 62:1 763:1 12024:1
0 4:1 8:1 25:1 60:1 12025:1
0 3:1 7:1 11:1 24:1 104:1 1592:1 17970:1
0 25:1 102:1 671:1 1590:1 4463:1 17971:1
0 17:1 103:1 669:1 1591:1 4461:1 13310:1
0 11:1 15:1 670:1 758:1 761:1 4462:1 13308:1
0 16:1 152:1 756:1 759:1 13309:1 18491:1
0 104:1 150:1 757:1 760:1 10919:1 18489:1
0 102:1 151:1 761:1 1655:1 10917:1 18490:1
0 103:1 104:1 759:1 1653:1 6770:1 10918:1
0 26:1 102:1 760:1 1654:1 6758:1 6768:1
0 24:1 103:1 104:1 5714:1 6756:1 6769:1
0 25:1 102:1 125:1 473:1 5712:1 6757:1
0 50:1 103:1 123:1 471:1 5713:1 18083:1
0 48:1 50:1 124:1 472:1 5666:1 18081:1
0 48:1 49:1 104:1 410:1 5664:1 18082:1
0 49:1 102:1 125:1 408:1 2021:1 5665:1
0 68:1 103:1 123:1 173:1 409:1 2019:1
0 66:1 124:1 152:1 171:1 2020:1 7679:1
0 26:1 67:1 150:1 172:1 6758:1 7677:1
0 24:1 83:1 151:1 479:1 6756:1 7678:1
0 25:1 81:1 140:1 477:1 6757:1 18152:1
0 82:1 125:1 138:1 478:1 485:1 18150:1
0 10:1 50:1 123:1 139:1 483:1 18151:1
0 2:1 48:1 50:1 124:1 484:1 5666:1
0 9:1 48:1 49:1 62:1 5664:1
0 4:1 8:1 49:1 60:1 5665:1

nerTestingFiles/20010901.2093.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 152:1 12062:1 13308:1
0 16:1 26:1 150:1 722:1 12060:1 13309:1
0 24:1 104:1 151:1 720:1 12061:1 17978:1
0 25:1 102:1 572:1 721:1 3302:1 17976:1
0 50:1 103:1 570:1 3300:1 17216:1 17977:1
0 48:1 62:1 571:1 3301:1 17214:1
0 4:1 8:1 49:1 60:1 17215:1
0 3:1 7:1 11:1 26:1 66:1 657:1 722:1
0 24:1 67:1 125:1 161:1 658:1 720:1
0 25:1 123:1 152:1 159:1 721:1 12062:1
0 26:1 124:1 150:1 160:1 743:1 12060:1
0 24:1 89:1 151:1 741:1 12061:1
0 25:1 26:1 87:1 742:1 10205:1
0 11:1 24:1 88:1 95:1 10203:1
0 25:1 93:1 125:1 236:1 10204:1
0 17:1 94:1 123:1 234:1 13310:1
0 11:1 15:1 83:1 124:1 235:1 293:1 13308:1
0 16:1 81:1 140:1 291:1 833:1 13309:1
0 82:1 138:1 292:1 572:1 831:1 3302:1
0 125:1 139:1 206:1 570:1 832:1 3300:1
0 10:1 17:1 123:1 204:1 571:1 3301:1
0 2:1 11:1 15:1 113:1 116:1 124:1 205:1
0 9:1 16:1 68:1 111:1 114:1 173:1
0 10:1 17:1 66:1 112:1 115:1 171:1
0 2:1 11:1 15:1 26:1 67:1 172:1 4868:1
0 9:1 10:1 16:1 24:1 74:1 4866:1
0 2:1 17:1 25:1 72:1 4867:1 8009:1
0 9:1 11:1 15:1 17:1 73:1 8007:1 9056:1
0 11:1 15:1 16:1 44:1 8008:1 9054:1
0 16:1 42:1 68:1 1022:1 9055:1
0 26:1 43:1 66:1 1020:1 8180:1
0 24:1 26:1 67:1 1021:1 8178:1 13313:1
0 24:1 25:1 110:1 890:1 8179:1 13311:1
0 25:1 62:1 108:1 888:1 13312:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 668:1 671:1 841:1 843:1 846:1
0 140:1 666:1 669:1 844:1 847:1 3107:1
0 131:1 134:1 138:1 667:1 670:1 3105:1
0 129:1 132:1 139:1 140:1 578:1 3106:1
0 130:1 133:1 138:1 576:1 1361:1 1364:1
0 83:1 139:1 293:1 577:1 1359:1 1362:1
0 81:1 140:1 291:1 296:1 1360:1 1363:1
0 26:1 82:1 138:1 292:1 294:1 10205:1
0 11:1 24:1 26:1 139:1 295:1 401:1 10203:1
0 24:1 25:1 125:1 236:1 399:1 10204:1
0 25:1 68:1 123:1 173:1 234:1 400:1
0 10:1 26:1 66:1 124:1 171:1 235:1
0 2:1 10:1 11:1 24:1 26:1 67:1 172:1
0 2:1 9:1 24:1 25:1 26:1 1448:1
0 9:1 24:1 25:1 125:1 161:1 1446:1
0 10:1 17:1 25:1 123:1 159:1 1447:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 16:1 42:1 875:1
0 17:1 43:1 873:1 13331:1
0 11:1 15:1 17:1 874:1 13329:1 13334:1
0 11:1 15:1 16:1 44:1 13330:1 13332:1
0 16:1 26:1 42:1 10139:1 13333:1
0 24:1 43:1 125:1 161:1 10137:1
0 25:1 68:1 123:1 159:1 173:1 10138:1
0 26:1 66:1 124:1 160:1 171:1 6785:1
0 24:1 67:1 172:1 758:1 761:1 6783:1
0 17:1 25:1 756:1 759:1 1589:1 6784:1
0 11:1 15:1 125:1 161:1 757:1 760:1 1587:1
0 16:1 123:1 152:1 159:1 1588:1 3341:1
0 11:1 41:1 124:1 150:1 160:1 1586:1 3339:1
0 11:1 39:1 110:1 151:1 890:1 1584:1 3340:1
0 40:1 62:1 108:1 888:1 1585:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 11:1 26:1 63:1 66:1 77:1
0 24:1 64:1 67:1 75:1 110:1 890:1
0 25:1 26:1 76:1 108:1 888:1 6464:1
0 24:1 104:1 109:1 889:1 6462:1 11171:1
0 25:1 102:1 110:1 1610:1 6463:1 11169:1
0 103:1 108:1 140:1 1608:1 5165:1 11170:1
0 109:1 113:1 116:1 138:1 1609:1 5163:1
0 68:1 111:1 114:1 139:1 173:1 5164:1
0 10:1 66:1 112:1 115:1 152:1 171:1
0 2:1 10:1 17:1 67:1 150:1 172:1
0 2:1 9:1 11:1 15:1 151:1 152:1 7544:1
0 9:1 16:1 26:1 150:1 7542:1 9785:1
0 24:1 26:1 151:1 4355:1 7543:1 9783:1
0 24:1 25:1 125:1 236:1 4353:1 9784:1
0 10:1 25:1 123:1 152:1 234:1 4354:1
0 2:1 17:1 124:1 150:1 235:1 13310:1
0 9:1 11:1 15:1 44:1 151:1 13308:1
0 16:1 42:1 140:1 731:1 13309:1
0 43:1 113:1 116:1 138:1 729:1
0 111:1 114:1 139:1 611:1 668:1 730:1
0 112:1 113:1 115:1 116:1 609:1 666:1
0 111:1 114:1 140:1 296:1 610:1 667:1
0 68:1 112:1 115:1 138:1 173:1 294:1
0 26:1 66:1 139:1 171:1 295:1 2375:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 68:1 123:1 159:1 173:1 2374:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 125:1 161:1 172:1 720:1
0 25:1 68:1 123:1 159:1 173:1 721:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 67:1 152:1 172:1 741:1 1085:1
0 25:1 26:1 150:1 176:1 742:1 1083:1
0 24:1 62:1 151:1 174:1 1084:1
0 4:1 8:1 25:1 60:1 175:1
0 3:1 7:1 11:1 17:1 63:1 66:1 13310:1
0 11:1 15:1 17:1 64:1 67:1 13308:1 22811:1
0 10:1 11:1 15:1 16:1 41:1 13309:1 22809:1
0 2:1 11:1 16:1 39:1 761:1 1655:1 22810:1
0 9:1 26:1 40:1 759:1 1653:1 10511:1
0 11:1 24:1 89:1 760:1 1654:1 10509:1
0 10:1 25:1 26:1 87:1 10510:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 83:1 93:1 10454:1
0 68:1 81:1 94:1 173:1 10452:1
0 26:1 66:1 82:1 171:1 2849:1 10453:1
0 24:1 67:1 172:1 1007:1 1010:1 2847:1
0 25:1 611:1 1005:1 1008:1 2848:1 19232:1
0 68:1 173:1 609:1 1006:1 1009:1 19230:1
0 26:1 66:1 171:1 610:1 722:1 19231:1
0 24:1 32:1 67:1 172:1 720:1 1274:1
0 25:1 30:1 152:1 512:1 721:1 1272:1
0 31:1 140:1 150:1 510:1 1273:1 3353:1
0 125:1 138:1 151:1 485:1 511:1 3351:1
0 68:1 123:1 139:1 287:1 483:1 3352:1
0 10:1 26:1 66:1 124:1 285:1 484:1
0 2:1 24:1 67:1 125:1 286:1 6386:1
0 9:1 10:1 17:1 25:1 123:1 6384:1
0 2:1 11:1 15:1 124:1 125:1 236:1 6385:1
0 9:1 16:1 68:1 123:1 173:1 234:1
0 66:1 124:1 171:1 235:1 572:1 2963:1
0 10:1 67:1 152:1 172:1 570:1 2961:1
0 2:1 26:1 150:1 571:1 2246:1 2962:1
0 9:1 24:1 125:1 151:1 161:1 2244:1
0 10:1 17:1 25:1 123:1 159:1 2245:1
0 2:1 11:1 15:1 32:1 124:1 160:1 1274:1
0 9:1 16:1 30:1 125:1 398:1 1272:1
0 31:1 104:1 123:1 396:1 1273:1 3725:1
0 102:1 124:1 131:1 134:1 397:1 3723:1
0 10:1 103:1 129:1 132:1 152:1 3724:1
0 2:1 104:1 130:1 133:1 150:1 11996:1
0 9:1 102:1 125:1 151:1 770:1 11994:1
0 26:1 103:1 123:1 768:1 11995:1 12140:1
0 24:1 26:1 124:1 769:1 7919:1 12138:1
0 24:1 25:1 44:1 7917:1 12139:1
0 25:1 42:1 74:1 7918:1 17480:1
0 43:1 68:1 72:1 287:1 17478:1
0 26:1 66:1 73:1 285:1 16007:1 17479:1
0 24:1 26:1 67:1 286:1 14018:1 16005:1
0 24:1 25:1 125:1 161:1 14016:1 16006:1
0 25:1 104:1 123:1 159:1 6770:1 14017:1
0 62:1 102:1 124:1 160:1 6768:1
0 4:1 8:1 60:1 103:1 6769:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 64:1 67:1 110:1 741:1 746:1
0 25:1 68:1 108:1 173:1 742:1 744:1
0 26:1 66:1 109:1 171:1 745:1 2849:1
0 24:1 67:1 113:1 116:1 172:1 2847:1
0 10:1 25:1 111:1 114:1 611:1 2848:1
0 2:1 26:1 112:1 115:1 609:1 6779:1
0 9:1 24:1 104:1 610:1 6777:1 13943:1
0 25:1 62:1 102:1 6778:1 13941:1
0 4:1 8:1 60:1 103:1 13942:1
0 3:1 7:1 10:1 11:1 63:1 66:1 152:1
0 2:1 10:1 17:1 64:1 67:1 150:1
0 2:1 9:1 10:1 11:1 15:1 17:1 151:1
0 2:1 9:1 11:1 15:1 16:1 17:1 15578:1
0 9:1 11:1 15:1 16:1 44:1 15576:1
0 16:1 17:1 42:1 13310:1 15577:1
0 11:1 15:1 43:1 758:1 761:1 13308:1
0 10:1 16:1 152:1 756:1 759:1 13309:1
0 2:1 26:1 150:1 757:1 760:1 6779:1
0 9:1 10:1 24:1 74:1 151:1 6777:1
0 2:1 25:1 26:1 72:1 6778:1 8981:1
0 9:1 24:1 44:1 73:1 8979:1
0 25:1 42:1 83:1 293:1 8980:1
0 43:1 68:1 81:1 291:1 1022:1
0 66:1 82:1 152:1 292:1 1020:1 7040:1
0 26:1 67:1 150:1 1021:1 7038:1 12011:1
0 10:1 24:1 26:1 151:1 7039:1 12009:1
0 2:1 24:1 25:1 125:1 161:1 12010:1
0 9:1 25:1 50:1 123:1 159:1 2465:1
0 48:1 50:1 124:1 160:1 2057:1 2463:1
0 48:1 49:1 104:1 2055:1 2464:1 18032:1
0 49:1 102:1 152:1 2056:1 18030:1 21974:1
0 50:1 103:1 150:1 215:1 18031:1 21972:1
0 10:1 48:1 50:1 151:1 213:1 21973:1
0 2:1 17:1 48:1 49:1 214:1 13310:1
0 9:1 10:1 11:1 15:1 49:1 104:1 13308:1
0 2:1 16:1 89:1 102:1 13309:1
0 9:1 87:1 103:1 16412:1
0 50:1 88:1 356:1 16410:1
0 48:1 50:1 354:1 5666:1 16411:1
0 48:1 49:1 95:1 355:1 5664:1
0 49:1 93:1 113:1 116:1 5665:1
0 68:1 94:1 111:1 114:1 173:1
0 17:1 66:1 112:1 115:1 171:1 3221:1
0 11:1 15:1 17:1 67:1 172:1 2636:1 3219:1
0 11:1 15:1 16:1 131:1 134:1 2634:1 3220:1
0 10:1 16:1 50:1 129:1 132:1 2635:1
0 2:1 48:1 104:1 130:1 133:1 18032:1
0 9:1 49:1 102:1 113:1 116:1 18030:1
0 17:1 103:1 111:1 114:1 8009:1 18031:1
0 11:1 15:1 17:1 112:1 115:1 8007:1 9056:1
0 11:1 15:1 16:1 62:1 8008:1 9054:1
0 4:1 8:1 16:1 60:1 9055:1
0 3:1 7:1 11:1 63:1 66:1 152:1 7247:1
0 26:1 64:1 67:1 150:1 767:1 7245:1
0 24:1 83:1 151:1 765:1 7246:1 10454:1
0 25:1 81:1 766:1 848:1 863:1 10452:1
0 82:1 83:1 293:1 846:1 861:1 10453:1
0 68:1 81:1 173:1 291:1 847:1 862:1
0 26:1 66:1 82:1 171:1 292:1 23366:1
0 24:1 67:1 131:1 134:1 172:1 23364:1
0 25:1 104:1 129:1 132:1 7736:1 23365:1
0 102:1 113:1 116:1 130:1 133:1 7734:1
0 103:1 111:1 114:1 611:1 7735:1 11180:1
0 68:1 112:1 115:1 173:1 609:1 11178:1
0 26:1 66:1 171:1 610:1 722:1 11179:1
0 24:1 62:1 67:1 172:1 720:1
0 4:1 8:1 25:1 60:1 721:1
0 3:1 7:1 11:1 15:1 110:1 890:1 13332:1
0 16:1 68:1 108:1 173:1 888:1 13333:1
0 17:1 35:1 66:1 109:1 171:1 889:1
0 10:1 11:1 15:1 33:1 41:1 67:1 172:1
0 2:1 11:1 16:1 17:1 34:1 39:1 6716:1
0 9:1 11:1 15:1 40:1 131:1 134:1 6714:1
0 16:1 17:1 129:1 132:1 6715:1 16868:1
0 11:1 15:1 17:1 130:1 133:1 4169:1 16866:1
0 11:1 15:1 16:1 110:1 1610:1 4167:1 16867:1
0 16:1 108:1 572:1 1442:1 1608:1 4168:1
0 10:1 109:1 140:1 570:1 1440:1 1609:1
0 2:1 26:1 138:1 571:1 764:1 1441:1
0 9:1 24:1 26:1 139:1 762:1 12026:1
0 24:1 25:1 62:1 763:1 12024:1
0 4:1 8:1 25:1 60:1 12025:1
0 3:1 7:1 11:1 24:1 104:1 1592:1 17970:1
0 25:1 102:1 671:1 1590:1 4463:1 17971:1
0 17:1 103:1 669:1 1591:1 4461:1 13310:1
0 11:1 15:1 670:1 758:1 761:1 4462:1 13308:1
0 16:1 152:1 756:1 759:1 13309:1 18491:1
0 104:1 150:1 757:1 760:1 10298:1 18489:1
0 102:1 151:1 761:1 1655:1 10296:1 18490:1
0 103:1 104:1 759:1 1653:1 6770:1 10297:1
0 26:1 102:1 760:1 1654:1 6758:1 6768:1
0 24:1 103:1 104:1 5714:1 6756:1 6769:1
0 25:1 102:1 125:1 473:1 5712:1 6757:1
0 50:1 103:1 123:1 471:1 5713:1 18083:1
0 48:1 50:1 124:1 472:1 5666:1 18081:1
0 48:1 49:1 104:1 410:1 5664:1 18082:1
0 49:1 102:1 125:1 408:1 2021:1 5665:1
0 68:1 103:1 123:1 173:1 409:1 2019:1
0 66:1 124:1 152:1 171:1 2020:1 7679:1
0 26:1 67:1 150:1 172:1 6758:1 7677:1
0 24:1 83:1 151:1 479:1 6756:1 7678:1
0 25:1 81:1 140:1 477:1 6757:1 18152:1
0 82:1 125:1 138:1 478:1 485:1 18150:1
0 10:1 50:1 123:1 139:1 483:1 18151:1
0 2:1 48:1 50:1 124:1 484:1 5666:1
0 9:1 48:1 49:1 62:1 5664:1
0 4:1 8:1 49:1 60:1 5665:1

nerTestingFiles/20010901.2093.maintext.tsv (diff)
@@ -22,9 +22,9 @@
 0 2:1 11:1 15:1 113:1 116:1 124:1 205:1
 0 9:1 16:1 68:1 111:1 114:1 173:1
 0 10:1 17:1 66:1 112:1 115:1 171:1
-0 2:1 11:1 15:1 26:1 67:1 172:1 5288:1
-0 9:1 10:1 16:1 24:1 74:1 5286:1
-0 2:1 17:1 25:1 72:1 5287:1 8009:1
+0 2:1 11:1 15:1 26:1 67:1 172:1 4868:1
+0 9:1 10:1 16:1 24:1 74:1 4866:1
+0 2:1 17:1 25:1 72:1 4867:1 8009:1
 0 9:1 11:1 15:1 17:1 73:1 8007:1 9056:1
 0 11:1 15:1 16:1 44:1 8008:1 9054:1
 0 16:1 42:1 68:1 1022:1 9055:1
@@ -70,11 +70,11 @@
 0 3:1 7:1 11:1 26:1 63:1 66:1 77:1
 0 24:1 64:1 67:1 75:1 110:1 890:1
 0 25:1 26:1 76:1 108:1 888:1 6464:1
-0 24:1 104:1 109:1 889:1 6462:1 11351:1
-0 25:1 102:1 110:1 1610:1 6463:1 11349:1
-0 103:1 108:1 140:1 1608:1 4988:1 11350:1
-0 109:1 113:1 116:1 138:1 1609:1 4986:1
-0 68:1 111:1 114:1 139:1 173:1 4987:1
+0 24:1 104:1 109:1 889:1 6462:1 11171:1
+0 25:1 102:1 110:1 1610:1 6463:1 11169:1
+0 103:1 108:1 140:1 1608:1 5165:1 11170:1
+0 109:1 113:1 116:1 138:1 1609:1 5163:1
+0 68:1 111:1 114:1 139:1 173:1 5164:1
 0 10:1 66:1 112:1 115:1 152:1 171:1
 0 2:1 10:1 17:1 67:1 150:1 172:1
 0 2:1 9:1 11:1 15:1 151:1 152:1 7544:1
@@ -105,13 +105,13 @@
 0 11:1 15:1 17:1 64:1 67:1 13308:1 22811:1
 0 10:1 11:1 15:1 16:1 41:1 13309:1 22809:1
 0 2:1 11:1 16:1 39:1 761:1 1655:1 22810:1
-0 9:1 26:1 40:1 759:1 1653:1 10379:1
-0 11:1 24:1 89:1 760:1 1654:1 10377:1
-0 10:1 25:1 26:1 87:1 10378:1
+0 9:1 26:1 40:1 759:1 1653:1 10511:1
+0 11:1 24:1 89:1 760:1 1654:1 10509:1
+0 10:1 25:1 26:1 87:1 10510:1
 0 2:1 11:1 24:1 88:1 95:1
-0 9:1 25:1 83:1 93:1 10322:1
-0 68:1 81:1 94:1 173:1 10320:1
-0 26:1 66:1 82:1 171:1 2849:1 10321:1
+0 9:1 25:1 83:1 93:1 10454:1
+0 68:1 81:1 94:1 173:1 10452:1
+0 26:1 66:1 82:1 171:1 2849:1 10453:1
 0 24:1 67:1 172:1 1007:1 1010:1 2847:1
 0 25:1 611:1 1005:1 1008:1 2848:1 19232:1
 0 68:1 173:1 609:1 1006:1 1009:1 19230:1
@@ -204,17 +204,17 @@
 0 4:1 8:1 16:1 60:1 9055:1
 0 3:1 7:1 11:1 63:1 66:1 152:1 7247:1
 0 26:1 64:1 67:1 150:1 767:1 7245:1
-0 24:1 83:1 151:1 765:1 7246:1 10322:1
-0 25:1 81:1 766:1 848:1 863:1 10320:1
-0 82:1 83:1 293:1 846:1 861:1 10321:1
+0 24:1 83:1 151:1 765:1 7246:1 10454:1
+0 25:1 81:1 766:1 848:1 863:1 10452:1
+0 82:1 83:1 293:1 846:1 861:1 10453:1
 0 68:1 81:1 173:1 291:1 847:1 862:1
 0 26:1 66:1 82:1 171:1 292:1 23366:1
 0 24:1 67:1 131:1 134:1 172:1 23364:1
 0 25:1 104:1 129:1 132:1 7736:1 23365:1
 0 102:1 113:1 116:1 130:1 133:1 7734:1
-0 103:1 111:1 114:1 611:1 7735:1 11360:1
-0 68:1 112:1 115:1 173:1 609:1 11358:1
-0 26:1 66:1 171:1 610:1 722:1 11359:1
+0 103:1 111:1 114:1 611:1 7735:1 11180:1
+0 68:1 112:1 115:1 173:1 609:1 11178:1
+0 26:1 66:1 171:1 610:1 722:1 11179:1
 0 24:1 62:1 67:1 172:1 720:1
 0 4:1 8:1 25:1 60:1 721:1
 0 3:1 7:1 11:1 15:1 110:1 890:1 13332:1
@@ -237,9 +237,9 @@
 0 17:1 103:1 669:1 1591:1 4461:1 13310:1
 0 11:1 15:1 670:1 758:1 761:1 4462:1 13308:1
 0 16:1 152:1 756:1 759:1 13309:1 18491:1
-0 104:1 150:1 757:1 760:1 10919:1 18489:1
-0 102:1 151:1 761:1 1655:1 10917:1 18490:1
-0 103:1 104:1 759:1 1653:1 6770:1 10918:1
+0 104:1 150:1 757:1 760:1 10298:1 18489:1
+0 102:1 151:1 761:1 1655:1 10296:1 18490:1
+0 103:1 104:1 759:1 1653:1 6770:1 10297:1
 0 26:1 102:1 760:1 1654:1 6758:1 6768:1
 0 24:1 103:1 104:1 5714:1 6756:1 6769:1
 0 25:1 102:1 125:1 473:1 5712:1 6757:1
