nerTestingFiles/20020302.3660.maintext.tsv (before)
0 2:1 3:1 7:1 11:1 26:1 150:1 200:1
0 9:1 24:1 125:1 151:1 198:1 236:1
0 25:1 104:1 123:1 199:1 234:1 14522:1
0 32:1 102:1 124:1 235:1 635:1 14520:1
0 10:1 17:1 30:1 103:1 633:1 14521:1
0 2:1 10:1 11:1 15:1 31:1 50:1 634:1
0 2:1 9:1 16:1 48:1 62:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 87:1 501:1 611:1 11294:1
0 11:1 88:1 502:1 572:1 609:1 1442:1 11292:1
0 50:1 56:1 570:1 610:1 1440:1 11293:1
0 32:1 48:1 54:1 571:1 1274:1 1441:1
0 10:1 30:1 49:1 55:1 152:1 1272:1
0 2:1 11:1 26:1 31:1 150:1 200:1 1273:1
0 9:1 24:1 32:1 151:1 198:1 635:1
0 17:1 25:1 30:1 199:1 633:1 4190:1
0 11:1 15:1 31:1 634:1 1769:1 1772:1 4188:1
0 10:1 16:1 17:1 1767:1 1770:1 4189:1
0 2:1 10:1 11:1 15:1 50:1 1768:1 1771:1
0 2:1 9:1 16:1 32:1 48:1 1274:1
0 9:1 10:1 30:1 49:1 152:1 1272:1
0 2:1 11:1 26:1 31:1 150:1 200:1 1273:1
0 9:1 24:1 44:1 151:1 198:1
0 17:1 25:1 42:1 119:1 199:1
0 11:1 15:1 43:1 110:1 117:1 578:1
0 16:1 32:1 108:1 118:1 576:1 635:1
0 26:1 30:1 109:1 577:1 633:1 4190:1
0 11:1 24:1 31:1 89:1 634:1 4188:1
0 17:1 25:1 87:1 4189:1 13532:1
0 11:1 15:1 88:1 95:1 13530:1
0 10:1 16:1 50:1 93:1 13531:1
0 2:1 10:1 48:1 94:1 152:1
0 2:1 9:1 11:1 26:1 49:1 150:1 200:1
0 9:1 24:1 32:1 151:1 198:1 635:1
0 17:1 25:1 30:1 199:1 633:1 4190:1
0 11:1 15:1 31:1 89:1 634:1 4188:1
0 16:1 17:1 87:1 4189:1 13532:1
0 11:1 15:1 88:1 95:1 13530:1
0 16:1 93:1 1769:1 1772:1 13531:1
0 10:1 17:1 94:1 1767:1 1770:1
0 2:1 10:1 11:1 15:1 26:1 1768:1 1771:1
0 2:1 9:1 10:1 16:1 24:1 50:1
0 2:1 9:1 10:1 25:1 48:1 152:1
0 2:1 9:1 11:1 26:1 49:1 150:1 200:1
0 9:1 24:1 32:1 151:1 198:1 635:1
0 17:1 25:1 30:1 199:1 633:1 4190:1
0 11:1 15:1 31:1 89:1 634:1 4188:1
0 16:1 17:1 87:1 4189:1 13532:1
0 11:1 15:1 88:1 95:1 13530:1
0 16:1 93:1 1769:1 1772:1 13531:1
0 10:1 17:1 94:1 1767:1 1770:1
0 2:1 10:1 11:1 15:1 26:1 1768:1 1771:1
0 2:1 9:1 10:1 16:1 24:1 50:1
0 2:1 9:1 10:1 25:1 48:1 152:1
0 2:1 9:1 11:1 26:1 49:1 150:1 200:1
0 9:1 24:1 32:1 151:1 198:1 635:1
0 17:1 25:1 30:1 199:1 633:1 4190:1
0 11:1 15:1 31:1 89:1 634:1 4188:1
0 16:1 17:1 87:1 4189:1 13532:1
0 11:1 15:1 88:1 95:1 13530:1
0 16:1 93:1 1769:1 1772:1 13531:1
0 10:1 26:1 94:1 1767:1 1770:1
0 2:1 10:1 11:1 24:1 50:1 1768:1 1771:1
0 2:1 9:1 25:1 32:1 48:1 1274:1
0 9:1 10:1 17:1 30:1 49:1 1272:1
0 2:1 11:1 15:1 31:1 134:1 1273:1 2657:1
0 9:1 10:1 16:1 132:1 152:1 2655:1
0 2:1 10:1 26:1 133:1 150:1 2656:1
0 2:1 9:1 10:1 24:1 50:1 151:1
0 2:1 9:1 10:1 17:1 25:1 48:1
0 2:1 9:1 11:1 15:1 49:1 134:1 2657:1
0 9:1 10:1 16:1 132:1 152:1 2655:1
0 2:1 26:1 133:1 150:1 200:1 2656:1
0 9:1 10:1 24:1 26:1 151:1 198:1
0 2:1 10:1 24:1 25:1 50:1 199:1
0 2:1 9:1 10:1 17:1 25:1 48:1
0 2:1 9:1 11:1 15:1 49:1 134:1 2657:1
0 9:1 10:1 16:1 132:1 152:1 2655:1
0 2:1 26:1 133:1 150:1 200:1 2656:1
0 9:1 10:1 24:1 26:1 151:1 198:1
0 2:1 10:1 24:1 25:1 50:1 199:1
0 2:1 9:1 25:1 32:1 48:1 1274:1
0 9:1 10:1 30:1 49:1 152:1 1272:1
0 2:1 10:1 11:1 26:1 31:1 150:1 1273:1
0 2:1 9:1 24:1 32:1 151:1 635:1
0 9:1 10:1 25:1 26:1 30:1 633:1
0 2:1 10:1 11:1 24:1 31:1 50:1 634:1
0 2:1 9:1 10:1 25:1 48:1 152:1
0 2:1 9:1 10:1 11:1 26:1 49:1 150:1
0 2:1 9:1 24:1 32:1 151:1 635:1
0 9:1 10:1 17:1 25:1 30:1 633:1
0 2:1 10:1 11:1 15:1 17:1 31:1 634:1
0 2:1 9:1 10:1 15:1 16:1 50:1
0 2:1 9:1 10:1 16:1 48:1 152:1
0 2:1 9:1 10:1 11:1 26:1 49:1 150:1
0 2:1 9:1 24:1 32:1 151:1 635:1
0 9:1 10:1 17:1 25:1 30:1 633:1
0 2:1 10:1 11:1 15:1 17:1 31:1 634:1
0 2:1 9:1 10:1 15:1 16:1 50:1
0 2:1 9:1 10:1 16:1 48:1 152:1
0 2:1 9:1 10:1 11:1 26:1 49:1 150:1
0 2:1 9:1 24:1 32:1 151:1 635:1
0 9:1 10:1 17:1 25:1 30:1 633:1
0 2:1 10:1 11:1 15:1 17:1 31:1 634:1
0 2:1 9:1 10:1 15:1 16:1 50:1
0 2:1 9:1 10:1 16:1 48:1 152:1
0 2:1 9:1 10:1 11:1 26:1 49:1 150:1
0 2:1 9:1 24:1 32:1 151:1 635:1
0 9:1 10:1 17:1 25:1 30:1 633:1
0 2:1 10:1 11:1 15:1 26:1 31:1 634:1
0 2:1 9:1 10:1 16:1 24:1 50:1
0 2:1 9:1 25:1 48:1 95:1 641:1
0 9:1 49:1 89:1 93:1 503:1 639:1
0 68:1 87:1 94:1 257:1 501:1 640:1
0 11:1 66:1 88:1 152:1 255:1 502:1 590:1
0 26:1 67:1 150:1 256:1 588:1 4724:1
0 24:1 107:1 110:1 151:1 589:1 4722:1
0 25:1 105:1 108:1 125:1 515:1 4723:1
0 95:1 106:1 109:1 123:1 513:1 641:1
0 68:1 93:1 124:1 287:1 514:1 639:1
0 50:1 66:1 94:1 285:1 640:1 1742:1
0 26:1 48:1 67:1 286:1 722:1 1740:1
0 24:1 49:1 125:1 236:1 720:1 1741:1
0 25:1 104:1 123:1 234:1 721:1 14522:1
0 74:1 102:1 124:1 235:1 14520:1 19745:1
0 10:1 17:1 72:1 103:1 14521:1 19743:1
0 2:1 11:1 15:1 73:1 125:1 161:1 19744:1
0 9:1 10:1 16:1 123:1 152:1 159:1
0 2:1 26:1 124:1 150:1 160:1 200:1
0 9:1 24:1 89:1 151:1 198:1 503:1
0 25:1 87:1 110:1 199:1 275:1 501:1
0 88:1 95:1 108:1 273:1 502:1 641:1
0 93:1 109:1 152:1 274:1 639:1 1322:1
0 94:1 113:1 116:1 150:1 640:1 1320:1
0 111:1 114:1 151:1 611:1 1268:1 1321:1
0 10:1 112:1 115:1 152:1 609:1 1266:1
0 2:1 10:1 11:1 26:1 150:1 610:1 1267:1
0 2:1 9:1 24:1 26:1 151:1 1268:1
0 9:1 24:1 25:1 89:1 503:1 1266:1
0 25:1 87:1 131:1 134:1 501:1 1267:1
0 88:1 125:1 129:1 132:1 502:1 515:1
0 68:1 123:1 130:1 133:1 173:1 513:1
0 26:1 66:1 124:1 171:1 514:1 16847:1
0 24:1 67:1 110:1 172:1 275:1 16845:1
0 25:1 108:1 273:1 572:1 1115:1 16846:1
0 95:1 109:1 274:1 570:1 641:1 1113:1
0 93:1 140:1 571:1 639:1 1114:1 2216:1
0 94:1 125:1 138:1 236:1 640:1 2214:1
0 10:1 104:1 123:1 139:1 234:1 2215:1
0 2:1 102:1 124:1 131:1 134:1 235:1
0 9:1 10:1 103:1 104:1 129:1 132:1
0 2:1 102:1 125:1 130:1 133:1 770:1
0 9:1 68:1 103:1 123:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 6029:1
0 24:1 62:1 67:1 172:1 6027:1
0 4:1 8:1 25:1 60:1 6028:1
0 3:1 7:1 11:1 44:1 570:1 6627:1
0 42:1 50:1 571:1 6628:1 7412:1
0 26:1 43:1 48:1 4646:1 7410:1
0 24:1 49:1 89:1 4644:1 7411:1
0 10:1 25:1 50:1 87:1 4645:1
0 2:1 48:1 88:1 95:1
0 9:1 49:1 93:1 125:1 161:1
0 10:1 94:1 104:1 123:1 159:1
0 2:1 10:1 102:1 110:1 124:1 160:1
0 2:1 9:1 103:1 108:1 152:1 11039:1
0 9:1 10:1 104:1 109:1 150:1 11037:1
0 2:1 44:1 102:1 151:1 11038:1
0 9:1 42:1 103:1 131:1 134:1
0 43:1 50:1 129:1 132:1 1316:1
0 26:1 48:1 130:1 133:1 1314:1 4646:1
0 24:1 49:1 89:1 1315:1 4644:1
0 10:1 25:1 50:1 87:1 4645:1
0 2:1 48:1 88:1 95:1
0 9:1 49:1 93:1 125:1 161:1
0 10:1 94:1 104:1 123:1 159:1
0 2:1 10:1 102:1 110:1 124:1 160:1
0 2:1 9:1 50:1 103:1 108:1 1268:1
0 9:1 26:1 48:1 109:1 1266:1 2153:1
0 10:1 11:1 24:1 26:1 49:1 1267:1 2151:1
0 2:1 24:1 25:1 50:1 1268:1 2152:1
0 9:1 10:1 25:1 48:1 104:1 1266:1
0 2:1 49:1 62:1 102:1 1267:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 26:1 66:1 77:1 2139:1
0 24:1 67:1 75:1 83:1 479:1 2140:1
0 25:1 68:1 76:1 81:1 173:1 477:1
0 66:1 82:1 152:1 171:1 478:1 512:1
0 67:1 125:1 150:1 161:1 172:1 510:1
0 10:1 123:1 151:1 152:1 159:1 511:1
0 2:1 26:1 124:1 150:1 160:1 1268:1
0 9:1 24:1 26:1 151:1 1266:1 2153:1
0 10:1 11:1 24:1 25:1 26:1 1267:1 2151:1
0 2:1 24:1 25:1 26:1 1268:1 2152:1
0 9:1 24:1 25:1 26:1 401:1 1266:1
0 24:1 25:1 125:1 236:1 399:1 1267:1
0 10:1 17:1 25:1 123:1 234:1 400:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 74:1 19394:1
0 26:1 43:1 72:1 2129:1 19392:1
0 24:1 73:1 125:1 515:1 2127:1 19393:1
0 25:1 68:1 123:1 513:1 650:1 2128:1
0 26:1 66:1 124:1 514:1 648:1 16847:1
0 24:1 67:1 83:1 479:1 649:1 16845:1
0 25:1 81:1 152:1 477:1 5699:1 16846:1
0 82:1 113:1 116:1 150:1 478:1 5697:1
0 111:1 114:1 151:1 611:1 3248:1 5698:1
0 112:1 115:1 152:1 188:1 609:1 3246:1
0 104:1 150:1 186:1 191:1 610:1 3247:1
0 102:1 125:1 151:1 161:1 187:1 189:1
0 10:1 103:1 123:1 152:1 159:1 190:1
0 2:1 26:1 124:1 150:1 160:1 200:1
0 9:1 24:1 62:1 151:1 198:1
0 4:1 8:1 25:1 60:1 199:1
0 3:1 7:1 11:1 26:1 63:1 66:1 17354:1
0 10:1 24:1 64:1 67:1 671:1 17352:1
0 2:1 25:1 669:1 1046:1 5213:1 17353:1
0 9:1 50:1 299:1 670:1 1044:1 5211:1
0 48:1 104:1 297:1 383:1 1045:1 5212:1
0 49:1 102:1 125:1 236:1 298:1 381:1
0 68:1 103:1 123:1 234:1 287:1 382:1
0 26:1 66:1 124:1 235:1 285:1 1253:1
0 24:1 67:1 125:1 161:1 286:1 1251:1
0 25:1 50:1 123:1 159:1 1252:1 2282:1
0 17:1 48:1 124:1 160:1 2280:1 7958:1
0 11:1 15:1 49:1 104:1 2281:1 7956:1 14522:1
0 16:1 102:1 728:1 998:1 7957:1 14520:1
0 103:1 110:1 726:1 996:1 14486:1 14521:1
0 10:1 17:1 108:1 727:1 997:1 14484:1
0 2:1 11:1 15:1 109:1 125:1 533:1 14485:1
0 9:1 16:1 68:1 123:1 287:1 531:1
0 26:1 66:1 124:1 176:1 285:1 532:1
0 24:1 67:1 110:1 174:1 286:1 2720:1
0 10:1 25:1 108:1 152:1 175:1 2718:1
0 2:1 26:1 109:1 150:1 200:1 2719:1
0 9:1 24:1 125:1 151:1 198:1 3143:1
0 10:1 25:1 50:1 123:1 199:1 3141:1
0 2:1 48:1 104:1 124:1 1358:1 3142:1
0 9:1 49:1 89:1 102:1 1356:1
0 26:1 87:1 103:1 341:1 1357:1
0 24:1 50:1 88:1 339:1 3494:1
0 25:1 48:1 95:1 340:1 3492:1
0 49:1 93:1 125:1 161:1 3493:1
0 74:1 94:1 123:1 159:1 3896:1
0 26:1 72:1 124:1 160:1 3894:1 17393:1
0 24:1 62:1 73:1 3895:1 17391:1
0 4:1 8:1 25:1 60:1 17392:1
0 3:1 7:1 11:1 50:1 123:1 2465:1 18612:1
0 48:1 104:1 124:1 383:1 2463:1 18613:1
0 49:1 102:1 140:1 381:1 2464:1 12365:1
0 10:1 26:1 103:1 138:1 382:1 12363:1
0 2:1 24:1 44:1 139:1 12364:1
0 9:1 25:1 42:1 1361:1 1364:1
0 43:1 110:1 203:1 1359:1 1362:1
0 68:1 108:1 201:1 1360:1 1363:1 2834:1
0 66:1 104:1 109:1 202:1 551:1 2832:1
0 62:1 67:1 102:1 549:1 2833:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 110:1 275:1 1362:1 3147:1
0 10:1 108:1 152:1 273:1 1363:1 3148:1
0 2:1 26:1 109:1 150:1 274:1 2129:1
0 9:1 24:1 125:1 151:1 161:1 2127:1
0 25:1 26:1 123:1 159:1 2128:1 3521:1
0 24:1 113:1 116:1 124:1 160:1 3519:1
0 25:1 111:1 114:1 611:1 1268:1 3520:1
0 26:1 112:1 115:1 609:1 1266:1 2153:1
0 10:1 11:1 24:1 26:1 610:1 1267:1 2151:1
0 2:1 24:1 25:1 26:1 1268:1 2152:1
0 9:1 24:1 25:1 125:1 236:1 1266:1
0 25:1 50:1 123:1 234:1 1267:1 1316:1
0 48:1 104:1 124:1 235:1 383:1 1314:1
0 49:1 102:1 381:1 728:1 998:1 1315:1
0 103:1 110:1 382:1 726:1 996:1 1610:1
0 108:1 140:1 727:1 997:1 1608:1 10667:1
0 26:1 109:1 138:1 1609:1 3068:1 10665:1
0 24:1 125:1 139:1 485:1 3066:1 10666:1
0 25:1 68:1 123:1 173:1 483:1 3067:1
0 66:1 124:1 152:1 171:1 227:1 484:1
0 26:1 67:1 150:1 172:1 225:1 10529:1
0 24:1 44:1 151:1 226:1 10527:1
0 25:1 42:1 68:1 287:1 10528:1
0 43:1 66:1 152:1 285:1 8516:1
0 26:1 67:1 150:1 286:1 3521:1 8514:1
0 24:1 151:1 515:1 824:1 3519:1 8515:1
0 25:1 513:1 822:1 1010:1 3044:1 3520:1
0 514:1 611:1 823:1 1008:1 3042:1 18575:1
0 125:1 533:1 609:1 1009:1 3043:1 18573:1
0 68:1 123:1 413:1 531:1 610:1 18574:1
0 66:1 104:1 124:1 191:1 411:1 532:1
0 62:1 67:1 102:1 189:1 412:1
0 4:1 8:1 60:1 103:1 190:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 4724:1
0 24:1 64:1 67:1 83:1 293:1 4722:1
0 25:1 81:1 140:1 291:1 296:1 4723:1
0 82:1 138:1 140:1 292:1 294:1 1745:1
0 125:1 138:1 139:1 236:1 295:1 1743:1
0 10:1 74:1 123:1 139:1 234:1 1744:1
0 2:1 11:1 72:1 124:1 152:1 235:1 8231:1
0 9:1 11:1 73:1 104:1 150:1 8229:1 8234:1
0 11:1 102:1 131:1 134:1 151:1 8230:1 8232:1
0 83:1 103:1 129:1 132:1 6023:1 8233:1
0 68:1 81:1 130:1 133:1 173:1 6021:1
0 26:1 66:1 82:1 171:1 4724:1 6022:1
0 24:1 67:1 125:1 161:1 172:1 4722:1
0 25:1 68:1 123:1 159:1 173:1 4723:1
0 26:1 66:1 124:1 160:1 171:1 4418:1
0 24:1 26:1 67:1 172:1 4416:1 6422:1
0 24:1 25:1 125:1 161:1 4417:1 6420:1
0 10:1 17:1 25:1 123:1 159:1 6421:1
0 2:1 11:1 15:1 124:1 125:1 160:1 236:1
0 9:1 10:1 16:1 17:1 123:1 234:1
0 2:1 11:1 15:1 62:1 124:1 235:1
0 4:1 8:1 9:1 16:1 60:1
0 2:1 3:1 7:1 11:1 15:1 152:1 10613:1
0 9:1 10:1 16:1 104:1 150:1 10611:1
0 2:1 44:1 102:1 151:1 10612:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 102:1 134:1 197:1
0 9:1 103:1 104:1 132:1 195:1 2891:1
0 10:1 83:1 102:1 133:1 196:1 2889:1
0 2:1 10:1 17:1 81:1 103:1 2890:1
0 2:1 9:1 11:1 15:1 62:1 82:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 63:1 66:1 152:1 8573:1
0 26:1 64:1 67:1 150:1 6422:1 8571:1
0 24:1 83:1 151:1 479:1 6420:1 8572:1
0 25:1 81:1 104:1 477:1 6421:1 22262:1
0 62:1 82:1 102:1 478:1 22260:1
0 4:1 8:1 60:1 103:1 22261:1
0 3:1 7:1 26:1 30:1 633:1 17078:1
0 11:1 24:1 31:1 95:1 634:1 641:1 17076:1
0 25:1 32:1 93:1 639:1 689:1 17077:1
0 10:1 30:1 94:1 152:1 640:1 687:1
0 2:1 31:1 32:1 150:1 688:1 2642:1
0 9:1 10:1 26:1 30:1 151:1 2640:1
0 2:1 4:1 8:1 24:1 31:1 2641:1

nerTestingFiles/20020302.3660.maintext.tsv (after)
0 2:1 3:1 7:1 11:1 26:1 150:1 200:1
0 9:1 24:1 125:1 151:1 198:1 236:1
0 25:1 104:1 123:1 199:1 234:1 14489:1
0 32:1 102:1 124:1 235:1 635:1 14487:1
0 10:1 17:1 30:1 103:1 633:1 14488:1
0 2:1 10:1 11:1 15:1 31:1 50:1 634:1
0 2:1 9:1 16:1 48:1 62:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 87:1 501:1 611:1 11114:1
0 11:1 88:1 502:1 572:1 609:1 1442:1 11112:1
0 50:1 56:1 570:1 610:1 1440:1 11113:1
0 32:1 48:1 54:1 571:1 1274:1 1441:1
0 10:1 30:1 49:1 55:1 152:1 1272:1
0 2:1 11:1 26:1 31:1 150:1 200:1 1273:1
0 9:1 24:1 32:1 151:1 198:1 635:1
0 17:1 25:1 30:1 199:1 633:1 4190:1
0 11:1 15:1 31:1 634:1 1769:1 1772:1 4188:1
0 10:1 16:1 17:1 1767:1 1770:1 4189:1
0 2:1 10:1 11:1 15:1 50:1 1768:1 1771:1
0 2:1 9:1 16:1 32:1 48:1 1274:1
0 9:1 10:1 30:1 49:1 152:1 1272:1
0 2:1 11:1 26:1 31:1 150:1 200:1 1273:1
0 9:1 24:1 44:1 151:1 198:1
0 17:1 25:1 42:1 119:1 199:1
0 11:1 15:1 43:1 110:1 117:1 578:1
0 16:1 32:1 108:1 118:1 576:1 635:1
0 26:1 30:1 109:1 577:1 633:1 4190:1
0 11:1 24:1 31:1 89:1 634:1 4188:1
0 17:1 25:1 87:1 4189:1 13532:1
0 11:1 15:1 88:1 95:1 13530:1
0 10:1 16:1 50:1 93:1 13531:1
0 2:1 10:1 48:1 94:1 152:1
0 2:1 9:1 11:1 26:1 49:1 150:1 200:1
0 9:1 24:1 32:1 151:1 198:1 635:1
0 17:1 25:1 30:1 199:1 633:1 4190:1
0 11:1 15:1 31:1 89:1 634:1 4188:1
0 16:1 17:1 87:1 4189:1 13532:1
0 11:1 15:1 88:1 95:1 13530:1
0 16:1 93:1 1769:1 1772:1 13531:1
0 10:1 17:1 94:1 1767:1 1770:1
0 2:1 10:1 11:1 15:1 26:1 1768:1 1771:1
0 2:1 9:1 10:1 16:1 24:1 50:1
0 2:1 9:1 10:1 25:1 48:1 152:1
0 2:1 9:1 11:1 26:1 49:1 150:1 200:1
0 9:1 24:1 32:1 151:1 198:1 635:1
0 17:1 25:1 30:1 199:1 633:1 4190:1
0 11:1 15:1 31:1 89:1 634:1 4188:1
0 16:1 17:1 87:1 4189:1 13532:1
0 11:1 15:1 88:1 95:1 13530:1
0 16:1 93:1 1769:1 1772:1 13531:1
0 10:1 17:1 94:1 1767:1 1770:1
0 2:1 10:1 11:1 15:1 26:1 1768:1 1771:1
0 2:1 9:1 10:1 16:1 24:1 50:1
0 2:1 9:1 10:1 25:1 48:1 152:1
0 2:1 9:1 11:1 26:1 49:1 150:1 200:1
0 9:1 24:1 32:1 151:1 198:1 635:1
0 17:1 25:1 30:1 199:1 633:1 4190:1
0 11:1 15:1 31:1 89:1 634:1 4188:1
0 16:1 17:1 87:1 4189:1 13532:1
0 11:1 15:1 88:1 95:1 13530:1
0 16:1 93:1 1769:1 1772:1 13531:1
0 10:1 26:1 94:1 1767:1 1770:1
0 2:1 10:1 11:1 24:1 50:1 1768:1 1771:1
0 2:1 9:1 25:1 32:1 48:1 1274:1
0 9:1 10:1 17:1 30:1 49:1 1272:1
0 2:1 11:1 15:1 31:1 134:1 1273:1 2657:1
0 9:1 10:1 16:1 132:1 152:1 2655:1
0 2:1 10:1 26:1 133:1 150:1 2656:1
0 2:1 9:1 10:1 24:1 50:1 151:1
0 2:1 9:1 10:1 17:1 25:1 48:1
0 2:1 9:1 11:1 15:1 49:1 134:1 2657:1
0 9:1 10:1 16:1 132:1 152:1 2655:1
0 2:1 26:1 133:1 150:1 200:1 2656:1
0 9:1 10:1 24:1 26:1 151:1 198:1
0 2:1 10:1 24:1 25:1 50:1 199:1
0 2:1 9:1 10:1 17:1 25:1 48:1
0 2:1 9:1 11:1 15:1 49:1 134:1 2657:1
0 9:1 10:1 16:1 132:1 152:1 2655:1
0 2:1 26:1 133:1 150:1 200:1 2656:1
0 9:1 10:1 24:1 26:1 151:1 198:1
0 2:1 10:1 24:1 25:1 50:1 199:1
0 2:1 9:1 25:1 32:1 48:1 1274:1
0 9:1 10:1 30:1 49:1 152:1 1272:1
0 2:1 10:1 11:1 26:1 31:1 150:1 1273:1
0 2:1 9:1 24:1 32:1 151:1 635:1
0 9:1 10:1 25:1 26:1 30:1 633:1
0 2:1 10:1 11:1 24:1 31:1 50:1 634:1
0 2:1 9:1 10:1 25:1 48:1 152:1
0 2:1 9:1 10:1 11:1 26:1 49:1 150:1
0 2:1 9:1 24:1 32:1 151:1 635:1
0 9:1 10:1 17:1 25:1 30:1 633:1
0 2:1 10:1 11:1 15:1 17:1 31:1 634:1
0 2:1 9:1 10:1 15:1 16:1 50:1
0 2:1 9:1 10:1 16:1 48:1 152:1
0 2:1 9:1 10:1 11:1 26:1 49:1 150:1
0 2:1 9:1 24:1 32:1 151:1 635:1
0 9:1 10:1 17:1 25:1 30:1 633:1
0 2:1 10:1 11:1 15:1 17:1 31:1 634:1
0 2:1 9:1 10:1 15:1 16:1 50:1
0 2:1 9:1 10:1 16:1 48:1 152:1
0 2:1 9:1 10:1 11:1 26:1 49:1 150:1
0 2:1 9:1 24:1 32:1 151:1 635:1
0 9:1 10:1 17:1 25:1 30:1 633:1
0 2:1 10:1 11:1 15:1 17:1 31:1 634:1
0 2:1 9:1 10:1 15:1 16:1 50:1
0 2:1 9:1 10:1 16:1 48:1 152:1
0 2:1 9:1 10:1 11:1 26:1 49:1 150:1
0 2:1 9:1 24:1 32:1 151:1 635:1
0 9:1 10:1 17:1 25:1 30:1 633:1
0 2:1 10:1 11:1 15:1 26:1 31:1 634:1
0 2:1 9:1 10:1 16:1 24:1 50:1
0 2:1 9:1 25:1 48:1 95:1 641:1
0 9:1 49:1 89:1 93:1 503:1 639:1
0 68:1 87:1 94:1 257:1 501:1 640:1
0 11:1 66:1 88:1 152:1 255:1 502:1 590:1
0 26:1 67:1 150:1 256:1 588:1 4724:1
0 24:1 107:1 110:1 151:1 589:1 4722:1
0 25:1 105:1 108:1 125:1 515:1 4723:1
0 95:1 106:1 109:1 123:1 513:1 641:1
0 68:1 93:1 124:1 287:1 514:1 639:1
0 50:1 66:1 94:1 285:1 640:1 1742:1
0 26:1 48:1 67:1 286:1 722:1 1740:1
0 24:1 49:1 125:1 236:1 720:1 1741:1
0 25:1 104:1 123:1 234:1 721:1 14489:1
0 74:1 102:1 124:1 235:1 14487:1 19745:1
0 10:1 17:1 72:1 103:1 14488:1 19743:1
0 2:1 11:1 15:1 73:1 125:1 161:1 19744:1
0 9:1 10:1 16:1 123:1 152:1 159:1
0 2:1 26:1 124:1 150:1 160:1 200:1
0 9:1 24:1 89:1 151:1 198:1 503:1
0 25:1 87:1 110:1 199:1 275:1 501:1
0 88:1 95:1 108:1 273:1 502:1 641:1
0 93:1 109:1 152:1 274:1 639:1 1322:1
0 94:1 113:1 116:1 150:1 640:1 1320:1
0 111:1 114:1 151:1 611:1 1268:1 1321:1
0 10:1 112:1 115:1 152:1 609:1 1266:1
0 2:1 10:1 11:1 26:1 150:1 610:1 1267:1
0 2:1 9:1 24:1 26:1 151:1 1268:1
0 9:1 24:1 25:1 89:1 503:1 1266:1
0 25:1 87:1 131:1 134:1 501:1 1267:1
0 88:1 125:1 129:1 132:1 502:1 515:1
0 68:1 123:1 130:1 133:1 173:1 513:1
0 26:1 66:1 124:1 171:1 514:1 16847:1
0 24:1 67:1 110:1 172:1 275:1 16845:1
0 25:1 108:1 273:1 572:1 1115:1 16846:1
0 95:1 109:1 274:1 570:1 641:1 1113:1
0 93:1 140:1 571:1 639:1 1114:1 2216:1
0 94:1 125:1 138:1 236:1 640:1 2214:1
0 10:1 104:1 123:1 139:1 234:1 2215:1
0 2:1 102:1 124:1 131:1 134:1 235:1
0 9:1 10:1 103:1 104:1 129:1 132:1
0 2:1 102:1 125:1 130:1 133:1 770:1
0 9:1 68:1 103:1 123:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 6029:1
0 24:1 62:1 67:1 172:1 6027:1
0 4:1 8:1 25:1 60:1 6028:1
0 3:1 7:1 11:1 44:1 570:1 6627:1
0 42:1 50:1 571:1 6628:1 7412:1
0 26:1 43:1 48:1 4646:1 7410:1
0 24:1 49:1 89:1 4644:1 7411:1
0 10:1 25:1 50:1 87:1 4645:1
0 2:1 48:1 88:1 95:1
0 9:1 49:1 93:1 125:1 161:1
0 10:1 94:1 104:1 123:1 159:1
0 2:1 10:1 102:1 110:1 124:1 160:1
0 2:1 9:1 103:1 108:1 152:1 11246:1
0 9:1 10:1 104:1 109:1 150:1 11244:1
0 2:1 44:1 102:1 151:1 11245:1
0 9:1 42:1 103:1 131:1 134:1
0 43:1 50:1 129:1 132:1 1316:1
0 26:1 48:1 130:1 133:1 1314:1 4646:1
0 24:1 49:1 89:1 1315:1 4644:1
0 10:1 25:1 50:1 87:1 4645:1
0 2:1 48:1 88:1 95:1
0 9:1 49:1 93:1 125:1 161:1
0 10:1 94:1 104:1 123:1 159:1
0 2:1 10:1 102:1 110:1 124:1 160:1
0 2:1 9:1 50:1 103:1 108:1 1268:1
0 9:1 26:1 48:1 109:1 1266:1 2153:1
0 10:1 11:1 24:1 26:1 49:1 1267:1 2151:1
0 2:1 24:1 25:1 50:1 1268:1 2152:1
0 9:1 10:1 25:1 48:1 104:1 1266:1
0 2:1 49:1 62:1 102:1 1267:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 26:1 66:1 77:1 2139:1
0 24:1 67:1 75:1 83:1 479:1 2140:1
0 25:1 68:1 76:1 81:1 173:1 477:1
0 66:1 82:1 152:1 171:1 478:1 512:1
0 67:1 125:1 150:1 161:1 172:1 510:1
0 10:1 123:1 151:1 152:1 159:1 511:1
0 2:1 26:1 124:1 150:1 160:1 1268:1
0 9:1 24:1 26:1 151:1 1266:1 2153:1
0 10:1 11:1 24:1 25:1 26:1 1267:1 2151:1
0 2:1 24:1 25:1 26:1 1268:1 2152:1
0 9:1 24:1 25:1 26:1 401:1 1266:1
0 24:1 25:1 125:1 236:1 399:1 1267:1
0 10:1 17:1 25:1 123:1 234:1 400:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 74:1 19394:1
0 26:1 43:1 72:1 2129:1 19392:1
0 24:1 73:1 125:1 515:1 2127:1 19393:1
0 25:1 68:1 123:1 513:1 650:1 2128:1
0 26:1 66:1 124:1 514:1 648:1 16847:1
0 24:1 67:1 83:1 479:1 649:1 16845:1
0 25:1 81:1 152:1 477:1 5699:1 16846:1
0 82:1 113:1 116:1 150:1 478:1 5697:1
0 111:1 114:1 151:1 611:1 3248:1 5698:1
0 112:1 115:1 152:1 188:1 609:1 3246:1
0 104:1 150:1 186:1 191:1 610:1 3247:1
0 102:1 125:1 151:1 161:1 187:1 189:1
0 10:1 103:1 123:1 152:1 159:1 190:1
0 2:1 26:1 124:1 150:1 160:1 200:1
0 9:1 24:1 62:1 151:1 198:1
0 4:1 8:1 25:1 60:1 199:1
0 3:1 7:1 11:1 26:1 63:1 66:1 17354:1
0 10:1 24:1 64:1 67:1 671:1 17352:1
0 2:1 25:1 669:1 1046:1 5390:1 17353:1
0 9:1 50:1 299:1 670:1 1044:1 5388:1
0 48:1 104:1 297:1 383:1 1045:1 5389:1
0 49:1 102:1 125:1 236:1 298:1 381:1
0 68:1 103:1 123:1 234:1 287:1 382:1
0 26:1 66:1 124:1 235:1 285:1 1253:1
0 24:1 67:1 125:1 161:1 286:1 1251:1
0 25:1 50:1 123:1 159:1 1252:1 2282:1
0 17:1 48:1 124:1 160:1 2280:1 7958:1
0 11:1 15:1 49:1 104:1 2281:1 7956:1 14489:1
0 16:1 102:1 728:1 998:1 7957:1 14487:1
0 103:1 110:1 726:1 996:1 14453:1 14488:1
0 10:1 17:1 108:1 727:1 997:1 14451:1
0 2:1 11:1 15:1 109:1 125:1 533:1 14452:1
0 9:1 16:1 68:1 123:1 287:1 531:1
0 26:1 66:1 124:1 176:1 285:1 532:1
0 24:1 67:1 110:1 174:1 286:1 2720:1
0 10:1 25:1 108:1 152:1 175:1 2718:1
0 2:1 26:1 109:1 150:1 200:1 2719:1
0 9:1 24:1 125:1 151:1 198:1 3143:1
0 10:1 25:1 50:1 123:1 199:1 3141:1
0 2:1 48:1 104:1 124:1 1358:1 3142:1
0 9:1 49:1 89:1 102:1 1356:1
0 26:1 87:1 103:1 341:1 1357:1
0 24:1 50:1 88:1 339:1 3494:1
0 25:1 48:1 95:1 340:1 3492:1
0 49:1 93:1 125:1 161:1 3493:1
0 74:1 94:1 123:1 159:1 3896:1
0 26:1 72:1 124:1 160:1 3894:1 17393:1
0 24:1 62:1 73:1 3895:1 17391:1
0 4:1 8:1 25:1 60:1 17392:1
0 3:1 7:1 11:1 50:1 123:1 2465:1 18645:1
0 48:1 104:1 124:1 383:1 2463:1 18646:1
0 49:1 102:1 140:1 381:1 2464:1 12365:1
0 10:1 26:1 103:1 138:1 382:1 12363:1
0 2:1 24:1 44:1 139:1 12364:1
0 9:1 25:1 42:1 1361:1 1364:1
0 43:1 110:1 203:1 1359:1 1362:1
0 68:1 108:1 201:1 1360:1 1363:1 2834:1
0 66:1 104:1 109:1 202:1 551:1 2832:1
0 62:1 67:1 102:1 549:1 2833:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 110:1 275:1 1362:1 3147:1
0 10:1 108:1 152:1 273:1 1363:1 3148:1
0 2:1 26:1 109:1 150:1 274:1 2129:1
0 9:1 24:1 125:1 151:1 161:1 2127:1
0 25:1 26:1 123:1 159:1 2128:1 3521:1
0 24:1 113:1 116:1 124:1 160:1 3519:1
0 25:1 111:1 114:1 611:1 1268:1 3520:1
0 26:1 112:1 115:1 609:1 1266:1 2153:1
0 10:1 11:1 24:1 26:1 610:1 1267:1 2151:1
0 2:1 24:1 25:1 26:1 1268:1 2152:1
0 9:1 24:1 25:1 125:1 236:1 1266:1
0 25:1 50:1 123:1 234:1 1267:1 1316:1
0 48:1 104:1 124:1 235:1 383:1 1314:1
0 49:1 102:1 381:1 728:1 998:1 1315:1
0 103:1 110:1 382:1 726:1 996:1 1610:1
0 108:1 140:1 727:1 997:1 1608:1 10799:1
0 26:1 109:1 138:1 1609:1 3068:1 10797:1
0 24:1 125:1 139:1 485:1 3066:1 10798:1
0 25:1 68:1 123:1 173:1 483:1 3067:1
0 66:1 124:1 152:1 171:1 227:1 484:1
0 26:1 67:1 150:1 172:1 225:1 10661:1
0 24:1 44:1 151:1 226:1 10659:1
0 25:1 42:1 68:1 287:1 10660:1
0 43:1 66:1 152:1 285:1 8516:1
0 26:1 67:1 150:1 286:1 3521:1 8514:1
0 24:1 151:1 515:1 824:1 3519:1 8515:1
0 25:1 513:1 822:1 1010:1 3044:1 3520:1
0 514:1 611:1 823:1 1008:1 3042:1 18575:1
0 125:1 533:1 609:1 1009:1 3043:1 18573:1
0 68:1 123:1 413:1 531:1 610:1 18574:1
0 66:1 104:1 124:1 191:1 411:1 532:1
0 62:1 67:1 102:1 189:1 412:1
0 4:1 8:1 60:1 103:1 190:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 4724:1
0 24:1 64:1 67:1 83:1 293:1 4722:1
0 25:1 81:1 140:1 291:1 296:1 4723:1
0 82:1 138:1 140:1 292:1 294:1 1745:1
0 125:1 138:1 139:1 236:1 295:1 1743:1
0 10:1 74:1 123:1 139:1 234:1 1744:1
0 2:1 11:1 72:1 124:1 152:1 235:1 8231:1
0 9:1 11:1 73:1 104:1 150:1 8229:1 8234:1
0 11:1 102:1 131:1 134:1 151:1 8230:1 8232:1
0 83:1 103:1 129:1 132:1 6023:1 8233:1
0 68:1 81:1 130:1 133:1 173:1 6021:1
0 26:1 66:1 82:1 171:1 4724:1 6022:1
0 24:1 67:1 125:1 161:1 172:1 4722:1
0 25:1 68:1 123:1 159:1 173:1 4723:1
0 26:1 66:1 124:1 160:1 171:1 4418:1
0 24:1 26:1 67:1 172:1 4416:1 6422:1
0 24:1 25:1 125:1 161:1 4417:1 6420:1
0 10:1 17:1 25:1 123:1 159:1 6421:1
0 2:1 11:1 15:1 124:1 125:1 160:1 236:1
0 9:1 10:1 16:1 17:1 123:1 234:1
0 2:1 11:1 15:1 62:1 124:1 235:1
0 4:1 8:1 9:1 16:1 60:1
0 2:1 3:1 7:1 11:1 15:1 152:1 10745:1
0 9:1 10:1 16:1 104:1 150:1 10743:1
0 2:1 44:1 102:1 151:1 10744:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 102:1 134:1 197:1
0 9:1 103:1 104:1 132:1 195:1 2891:1
0 10:1 83:1 102:1 133:1 196:1 2889:1
0 2:1 10:1 17:1 81:1 103:1 2890:1
0 2:1 9:1 11:1 15:1 62:1 82:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 63:1 66:1 152:1 8573:1
0 26:1 64:1 67:1 150:1 6422:1 8571:1
0 24:1 83:1 151:1 479:1 6420:1 8572:1
0 25:1 81:1 104:1 477:1 6421:1 22262:1
0 62:1 82:1 102:1 478:1 22260:1
0 4:1 8:1 60:1 103:1 22261:1
0 3:1 7:1 26:1 30:1 633:1 17078:1
0 11:1 24:1 31:1 95:1 634:1 641:1 17076:1
0 25:1 32:1 93:1 639:1 689:1 17077:1
0 10:1 30:1 94:1 152:1 640:1 687:1
0 2:1 31:1 32:1 150:1 688:1 2642:1
0 9:1 10:1 26:1 30:1 151:1 2640:1
0 2:1 4:1 8:1 24:1 31:1 2641:1

nerTestingFiles/20020302.3660.maintext.tsv (diff)
@@ -1,14 +1,14 @@
 0 2:1 3:1 7:1 11:1 26:1 150:1 200:1
 0 9:1 24:1 125:1 151:1 198:1 236:1
-0 25:1 104:1 123:1 199:1 234:1 14522:1
-0 32:1 102:1 124:1 235:1 635:1 14520:1
-0 10:1 17:1 30:1 103:1 633:1 14521:1
+0 25:1 104:1 123:1 199:1 234:1 14489:1
+0 32:1 102:1 124:1 235:1 635:1 14487:1
+0 10:1 17:1 30:1 103:1 633:1 14488:1
 0 2:1 10:1 11:1 15:1 31:1 50:1 634:1
 0 2:1 9:1 16:1 48:1 62:1
 0 4:1 8:1 9:1 49:1 60:1
-0 3:1 7:1 87:1 501:1 611:1 11294:1
-0 11:1 88:1 502:1 572:1 609:1 1442:1 11292:1
-0 50:1 56:1 570:1 610:1 1440:1 11293:1
+0 3:1 7:1 87:1 501:1 611:1 11114:1
+0 11:1 88:1 502:1 572:1 609:1 1442:1 11112:1
+0 50:1 56:1 570:1 610:1 1440:1 11113:1
 0 32:1 48:1 54:1 571:1 1274:1 1441:1
 0 10:1 30:1 49:1 55:1 152:1 1272:1
 0 2:1 11:1 26:1 31:1 150:1 200:1 1273:1
@@ -121,9 +121,9 @@
 0 50:1 66:1 94:1 285:1 640:1 1742:1
 0 26:1 48:1 67:1 286:1 722:1 1740:1
 0 24:1 49:1 125:1 236:1 720:1 1741:1
-0 25:1 104:1 123:1 234:1 721:1 14522:1
-0 74:1 102:1 124:1 235:1 14520:1 19745:1
-0 10:1 17:1 72:1 103:1 14521:1 19743:1
+0 25:1 104:1 123:1 234:1 721:1 14489:1
+0 74:1 102:1 124:1 235:1 14487:1 19745:1
+0 10:1 17:1 72:1 103:1 14488:1 19743:1
 0 2:1 11:1 15:1 73:1 125:1 161:1 19744:1
 0 9:1 10:1 16:1 123:1 152:1 159:1
 0 2:1 26:1 124:1 150:1 160:1 200:1
@@ -163,9 +163,9 @@
 0 9:1 49:1 93:1 125:1 161:1
 0 10:1 94:1 104:1 123:1 159:1
 0 2:1 10:1 102:1 110:1 124:1 160:1
-0 2:1 9:1 103:1 108:1 152:1 11039:1
-0 9:1 10:1 104:1 109:1 150:1 11037:1
-0 2:1 44:1 102:1 151:1 11038:1
+0 2:1 9:1 103:1 108:1 152:1 11246:1
+0 9:1 10:1 104:1 109:1 150:1 11244:1
+0 2:1 44:1 102:1 151:1 11245:1
 0 9:1 42:1 103:1 131:1 134:1
 0 43:1 50:1 129:1 132:1 1316:1
 0 26:1 48:1 130:1 133:1 1314:1 4646:1
@@ -214,20 +214,20 @@
 0 4:1 8:1 25:1 60:1 199:1
 0 3:1 7:1 11:1 26:1 63:1 66:1 17354:1
 0 10:1 24:1 64:1 67:1 671:1 17352:1
-0 2:1 25:1 669:1 1046:1 5213:1 17353:1
-0 9:1 50:1 299:1 670:1 1044:1 5211:1
-0 48:1 104:1 297:1 383:1 1045:1 5212:1
+0 2:1 25:1 669:1 1046:1 5390:1 17353:1
+0 9:1 50:1 299:1 670:1 1044:1 5388:1
+0 48:1 104:1 297:1 383:1 1045:1 5389:1
 0 49:1 102:1 125:1 236:1 298:1 381:1
 0 68:1 103:1 123:1 234:1 287:1 382:1
 0 26:1 66:1 124:1 235:1 285:1 1253:1
 0 24:1 67:1 125:1 161:1 286:1 1251:1
 0 25:1 50:1 123:1 159:1 1252:1 2282:1
 0 17:1 48:1 124:1 160:1 2280:1 7958:1
-0 11:1 15:1 49:1 104:1 2281:1 7956:1 14522:1
-0 16:1 102:1 728:1 998:1 7957:1 14520:1
-0 103:1 110:1 726:1 996:1 14486:1 14521:1
-0 10:1 17:1 108:1 727:1 997:1 14484:1
-0 2:1 11:1 15:1 109:1 125:1 533:1 14485:1
+0 11:1 15:1 49:1 104:1 2281:1 7956:1 14489:1
+0 16:1 102:1 728:1 998:1 7957:1 14487:1
+0 103:1 110:1 726:1 996:1 14453:1 14488:1
+0 10:1 17:1 108:1 727:1 997:1 14451:1
+0 2:1 11:1 15:1 109:1 125:1 533:1 14452:1
 0 9:1 16:1 68:1 123:1 287:1 531:1
 0 26:1 66:1 124:1 176:1 285:1 532:1
 0 24:1 67:1 110:1 174:1 286:1 2720:1
@@ -245,8 +245,8 @@
 0 26:1 72:1 124:1 160:1 3894:1 17393:1
 0 24:1 62:1 73:1 3895:1 17391:1
 0 4:1 8:1 25:1 60:1 17392:1
-0 3:1 7:1 11:1 50:1 123:1 2465:1 18612:1
-0 48:1 104:1 124:1 383:1 2463:1 18613:1
+0 3:1 7:1 11:1 50:1 123:1 2465:1 18645:1
+0 48:1 104:1 124:1 383:1 2463:1 18646:1
 0 49:1 102:1 140:1 381:1 2464:1 12365:1
 0 10:1 26:1 103:1 138:1 382:1 12363:1
 0 2:1 24:1 44:1 139:1 12364:1
@@ -271,14 +271,14 @@
 0 48:1 104:1 124:1 235:1 383:1 1314:1
 0 49:1 102:1 381:1 728:1 998:1 1315:1
 0 103:1 110:1 382:1 726:1 996:1 1610:1
-0 108:1 140:1 727:1 997:1 1608:1 10667:1
-0 26:1 109:1 138:1 1609:1 3068:1 10665:1
-0 24:1 125:1 139:1 485:1 3066:1 10666:1
+0 108:1 140:1 727:1 997:1 1608:1 10799:1
+0 26:1 109:1 138:1 1609:1 3068:1 10797:1
+0 24:1 125:1 139:1 485:1 3066:1 10798:1
 0 25:1 68:1 123:1 173:1 483:1 3067:1
 0 66:1 124:1 152:1 171:1 227:1 484:1
-0 26:1 67:1 150:1 172:1 225:1 10529:1
-0 24:1 44:1 151:1 226:1 10527:1
-0 25:1 42:1 68:1 287:1 10528:1
+0 26:1 67:1 150:1 172:1 225:1 10661:1
+0 24:1 44:1 151:1 226:1 10659:1
+0 25:1 42:1 68:1 287:1 10660:1
 0 43:1 66:1 152:1 285:1 8516:1
 0 26:1 67:1 150:1 286:1 3521:1 8514:1
 0 24:1 151:1 515:1 824:1 3519:1 8515:1
@@ -312,9 +312,9 @@
 0 9:1 10:1 16:1 17:1 123:1 234:1
 0 2:1 11:1 15:1 62:1 124:1 235:1
 0 4:1 8:1 9:1 16:1 60:1
-0 2:1 3:1 7:1 11:1 15:1 152:1 10613:1
-0 9:1 10:1 16:1 104:1 150:1 10611:1
-0 2:1 44:1 102:1 151:1 10612:1
+0 2:1 3:1 7:1 11:1 15:1 152:1 10745:1
+0 9:1 10:1 16:1 104:1 150:1 10743:1
+0 2:1 44:1 102:1 151:1 10744:1
 0 9:1 10:1 42:1 103:1 104:1
 0 2:1 43:1 44:1 102:1
 0 9:1 10:1 42:1 103:1 104:1
