nerTestingFiles/20020415.3958.maintext.tsv (before)
0 2:1 3:1 7:1 11:1 15:1 44:1
0 9:1 16:1 17:1 42:1 20780:1
0 11:1 15:1 32:1 43:1 635:1 20778:1
0 16:1 17:1 30:1 209:1 633:1 20779:1
0 11:1 15:1 17:1 31:1 207:1 212:1 634:1
0 11:1 15:1 16:1 208:1 210:1 1010:1 1355:1
0 16:1 211:1 572:1 1008:1 1353:1 2834:1
0 570:1 572:1 1009:1 1354:1 2832:1 2867:1
0 570:1 571:1 611:1 2833:1 2865:1 6842:1
0 104:1 571:1 609:1 2866:1 6840:1 9464:1
0 102:1 131:1 134:1 610:1 6841:1 9462:1
0 26:1 103:1 129:1 132:1 9463:1 9476:1
0 24:1 125:1 130:1 133:1 158:1 9474:1
0 25:1 68:1 123:1 156:1 287:1 9475:1
0 66:1 124:1 152:1 157:1 285:1 5501:1
0 10:1 26:1 67:1 150:1 286:1 5499:1
0 2:1 24:1 113:1 116:1 151:1 5500:1
0 9:1 25:1 111:1 114:1 611:1 6503:1
0 68:1 112:1 115:1 173:1 609:1 6501:1
0 26:1 66:1 171:1 610:1 6502:1 12311:1
0 24:1 67:1 125:1 161:1 172:1 12309:1
0 25:1 123:1 152:1 159:1 12310:1 13187:1
0 74:1 124:1 150:1 160:1 13185:1 13190:1
0 26:1 72:1 151:1 743:1 13186:1 13188:1
0 24:1 73:1 89:1 741:1 13189:1
0 25:1 26:1 87:1 742:1 13193:1
0 11:1 24:1 88:1 95:1 13191:1
0 25:1 93:1 125:1 236:1 13192:1
0 94:1 104:1 123:1 234:1 410:1
0 44:1 102:1 124:1 235:1 408:1
0 26:1 42:1 103:1 409:1 518:1
0 24:1 43:1 152:1 516:1 1835:1
0 25:1 131:1 134:1 150:1 517:1 1833:1
0 129:1 132:1 151:1 152:1 1834:1 9137:1
0 10:1 104:1 130:1 133:1 150:1 9135:1
0 2:1 102:1 110:1 151:1 890:1 9136:1
0 9:1 17:1 103:1 108:1 888:1 2432:1
0 11:1 15:1 62:1 109:1 889:1 2430:1
0 4:1 8:1 16:1 60:1 2431:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4067:1
0 64:1 67:1 104:1 150:1 4065:1 11492:1
0 102:1 151:1 671:1 3596:1 4066:1 11490:1
0 26:1 103:1 669:1 3594:1 7043:1 11491:1
0 24:1 572:1 670:1 3595:1 5135:1 7041:1
0 25:1 62:1 570:1 5133:1 7042:1
0 4:1 8:1 60:1 571:1 5134:1
0 3:1 7:1 125:1 797:1 840:1
0 11:1 74:1 123:1 795:1 841:1 12005:1
0 68:1 72:1 124:1 173:1 796:1 12003:1
0 26:1 66:1 73:1 171:1 6842:1 12004:1
0 24:1 67:1 125:1 161:1 172:1 6840:1
0 25:1 104:1 123:1 159:1 6841:1 9464:1
0 102:1 124:1 131:1 134:1 160:1 9462:1
0 26:1 103:1 129:1 132:1 9463:1 9476:1
0 24:1 125:1 130:1 133:1 959:1 9474:1
0 25:1 68:1 123:1 173:1 957:1 9475:1
0 26:1 66:1 124:1 171:1 518:1 958:1
0 24:1 44:1 67:1 172:1 516:1
0 25:1 42:1 517:1 848:1 896:1
0 43:1 846:1 894:1 1010:1 1082:1
0 611:1 847:1 895:1 1008:1 1080:1 5549:1
0 68:1 173:1 609:1 1009:1 1081:1 5547:1
0 26:1 66:1 171:1 610:1 3383:1 5548:1
0 24:1 67:1 125:1 161:1 172:1 3381:1
0 25:1 68:1 123:1 159:1 173:1 3382:1
0 66:1 124:1 152:1 160:1 171:1 13187:1
0 67:1 74:1 150:1 172:1 13185:1 13190:1
0 26:1 72:1 151:1 743:1 13186:1 13188:1
0 24:1 73:1 74:1 741:1 13189:1 17273:1
0 17:1 25:1 72:1 209:1 742:1 17271:1
0 11:1 15:1 17:1 73:1 207:1 212:1 17272:1
0 11:1 15:1 16:1 131:1 134:1 208:1 210:1
0 16:1 129:1 132:1 211:1 611:1 3578:1
0 113:1 116:1 130:1 133:1 609:1 3576:1
0 111:1 114:1 610:1 611:1 3577:1 6503:1
0 112:1 115:1 609:1 911:1 914:1 6501:1
0 152:1 610:1 909:1 912:1 6502:1 16592:1
0 150:1 152:1 910:1 913:1 3404:1 16590:1
0 104:1 150:1 151:1 3402:1 9464:1 16591:1
0 102:1 104:1 151:1 3403:1 9462:1 9524:1
0 102:1 103:1 125:1 206:1 9463:1 9522:1
0 74:1 103:1 123:1 204:1 1367:1 9523:1
0 72:1 124:1 140:1 205:1 1365:1 3857:1
0 73:1 113:1 116:1 138:1 1366:1 3855:1
0 68:1 111:1 114:1 139:1 650:1 3856:1
0 66:1 112:1 115:1 152:1 648:1 11345:1
0 26:1 67:1 150:1 649:1 743:1 11343:1
0 24:1 44:1 151:1 741:1 11344:1
0 25:1 42:1 742:1 875:1
0 43:1 110:1 873:1 890:1
0 10:1 17:1 108:1 874:1 888:1
0 2:1 10:1 11:1 15:1 17:1 109:1 889:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 10:1 16:1 26:1 42:1
0 2:1 24:1 43:1 125:1 161:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 26:1 66:1 124:1 160:1 171:1 518:1
0 17:1 24:1 67:1 172:1 516:1 1589:1
0 11:1 15:1 25:1 125:1 161:1 517:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 11348:1
0 11:1 15:1 17:1 124:1 160:1 3875:1 11346:1
0 11:1 15:1 16:1 62:1 3873:1 11347:1
0 4:1 8:1 16:1 60:1 3874:1
0 3:1 7:1 11:1 125:1 489:1 2477:1 7317:1
0 50:1 123:1 490:1 2475:1 7318:1 10709:1
0 10:1 48:1 104:1 124:1 2476:1 10707:1
0 2:1 49:1 102:1 125:1 236:1 10708:1
0 9:1 68:1 103:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 26:1 67:1 172:1 516:1 21587:1
0 24:1 25:1 517:1 572:1 13301:1 21585:1
0 25:1 50:1 305:1 570:1 13299:1 21586:1
0 48:1 50:1 303:1 571:1 9752:1 13300:1
0 48:1 49:1 104:1 304:1 9464:1 9750:1
0 49:1 102:1 131:1 134:1 9462:1 9751:1
0 26:1 103:1 129:1 132:1 9463:1 9476:1
0 24:1 125:1 130:1 133:1 236:1 9474:1
0 10:1 25:1 26:1 123:1 234:1 9475:1
0 2:1 24:1 124:1 131:1 134:1 235:1
0 9:1 25:1 129:1 132:1 572:1 3590:1
0 26:1 130:1 133:1 570:1 3588:1 6842:1
0 10:1 24:1 152:1 571:1 3589:1 6840:1
0 2:1 25:1 104:1 150:1 6841:1 9464:1
0 9:1 102:1 131:1 134:1 151:1 9462:1
0 26:1 103:1 129:1 132:1 9463:1 9476:1
0 24:1 125:1 130:1 133:1 206:1 9474:1
0 25:1 123:1 149:1 152:1 204:1 9475:1
0 104:1 124:1 146:1 147:1 150:1 205:1
0 62:1 102:1 144:1 148:1 151:1
0 4:1 8:1 60:1 103:1 145:1
0 3:1 7:1 11:1 74:1 150:1 13190:1 23109:1
0 26:1 72:1 151:1 743:1 13188:1 23110:1
0 24:1 73:1 83:1 479:1 741:1 13189:1
0 25:1 81:1 140:1 477:1 742:1 20033:1
0 82:1 125:1 138:1 143:1 478:1 20031:1
0 26:1 123:1 139:1 141:1 12191:1 20032:1
0 24:1 26:1 124:1 142:1 8735:1 12189:1
0 24:1 25:1 125:1 236:1 8733:1 12190:1
0 25:1 104:1 123:1 234:1 410:1 8734:1
0 102:1 124:1 131:1 134:1 235:1 408:1
0 83:1 103:1 129:1 132:1 409:1 479:1
0 81:1 130:1 133:1 477:1 572:1 2840:1
0 82:1 152:1 478:1 570:1 1319:1 2838:1
0 62:1 150:1 571:1 1317:1 2839:1
0 4:1 8:1 60:1 151:1 1318:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 64:1 67:1 83:1 293:1 741:1
0 25:1 81:1 140:1 291:1 296:1 742:1
0 82:1 138:1 140:1 292:1 294:1 1397:1
0 125:1 138:1 139:1 236:1 295:1 1395:1
0 123:1 139:1 152:1 234:1 1396:1 9536:1
0 104:1 124:1 150:1 235:1 812:1 9534:1
0 102:1 125:1 151:1 161:1 810:1 9535:1
0 68:1 103:1 123:1 159:1 173:1 811:1
0 66:1 104:1 124:1 160:1 171:1 9464:1
0 26:1 67:1 102:1 172:1 3245:1 9462:1
0 24:1 103:1 125:1 236:1 3243:1 9463:1
0 17:1 25:1 123:1 234:1 3244:1 9548:1
0 11:1 15:1 44:1 124:1 235:1 9546:1
0 16:1 17:1 42:1 9547:1 9554:1
0 11:1 15:1 43:1 44:1 9552:1
0 16:1 17:1 42:1 9458:1 9553:1
0 11:1 15:1 43:1 44:1 9456:1
0 10:1 16:1 17:1 42:1 9457:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 131:1 134:1
0 9:1 16:1 17:1 129:1 132:1 8009:1
0 10:1 11:1 15:1 17:1 130:1 133:1 8007:1
0 2:1 11:1 15:1 16:1 62:1 8008:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1
0 68:1 669:1 1050:1 1363:1 2834:1 3148:1
0 66:1 152:1 670:1 1051:1 2832:1 3374:1
0 67:1 104:1 150:1 191:1 2833:1 3372:1
0 102:1 125:1 151:1 161:1 189:1 3373:1
0 68:1 103:1 123:1 159:1 173:1 190:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 67:1 125:1 172:1 236:1 741:1
0 17:1 25:1 123:1 209:1 234:1 742:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 62:1 208:1 210:1
0 4:1 8:1 16:1 60:1 211:1
0 3:1 7:1 68:1 87:1 501:1 2141:1
0 11:1 66:1 83:1 88:1 479:1 502:1 2139:1
0 10:1 67:1 81:1 140:1 477:1 2140:1
0 2:1 82:1 125:1 138:1 398:1 478:1
0 9:1 68:1 123:1 139:1 173:1 396:1
0 10:1 26:1 66:1 124:1 171:1 397:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 17:1 66:1 124:1 160:1 171:1 440:1
0 11:1 15:1 67:1 131:1 134:1 172:1 438:1
0 16:1 129:1 132:1 439:1 572:1 4088:1
0 68:1 130:1 133:1 173:1 570:1 4086:1
0 17:1 66:1 171:1 434:1 571:1 4087:1
0 11:1 15:1 17:1 67:1 172:1 432:1 437:1
0 10:1 11:1 15:1 16:1 41:1 433:1 435:1
0 2:1 11:1 16:1 39:1 125:1 398:1 436:1
0 9:1 40:1 123:1 140:1 396:1 6713:1
0 26:1 124:1 138:1 397:1 6711:1 9476:1
0 24:1 62:1 139:1 6712:1 9474:1
0 4:1 8:1 25:1 60:1 9475:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 125:1 571:1 974:1 5998:1
0 43:1 123:1 972:1 1361:1 1364:1
0 124:1 671:1 973:1 1052:1 1359:1 1362:1
0 68:1 669:1 1050:1 1360:1 1363:1 2834:1
0 66:1 104:1 191:1 670:1 1051:1 2832:1
0 67:1 102:1 125:1 161:1 189:1 2833:1
0 68:1 103:1 123:1 159:1 173:1 190:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 67:1 125:1 172:1 236:1 741:1
0 17:1 25:1 123:1 209:1 234:1 742:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 44:1 208:1 210:1
0 16:1 42:1 211:1 572:1 5027:1
0 43:1 570:1 1046:1 5025:1 16016:1
0 571:1 668:1 671:1 1044:1 5026:1 16014:1
0 666:1 669:1 848:1 896:1 1045:1 16015:1
0 110:1 667:1 670:1 846:1 894:1 11747:1
0 26:1 108:1 847:1 895:1 11745:1 21332:1
0 24:1 109:1 125:1 473:1 11746:1 21330:1
0 25:1 26:1 98:1 123:1 471:1 21331:1
0 24:1 62:1 96:1 124:1 472:1 950:1
0 4:1 8:1 25:1 60:1 97:1 948:1
0 3:1 7:1 11:1 17:1 81:1 209:1 8238:1
0 11:1 15:1 17:1 82:1 207:1 212:1 8239:1
0 11:1 15:1 16:1 208:1 210:1 572:1 2897:1
0 16:1 74:1 211:1 570:1 2895:1 10739:1
0 72:1 125:1 533:1 571:1 2896:1 10737:1
0 68:1 73:1 123:1 173:1 531:1 10738:1
0 26:1 66:1 124:1 171:1 532:1 743:1
0 24:1 62:1 67:1 172:1 741:1 950:1
0 4:1 8:1 25:1 60:1 742:1 948:1
0 3:1 7:1 26:1 30:1 633:1 18599:1
0 11:1 24:1 31:1 32:1 634:1 2642:1 18597:1
0 10:1 25:1 26:1 30:1 2640:1 18598:1
0 2:1 11:1 24:1 31:1 95:1 641:1 2641:1
0 9:1 25:1 32:1 93:1 639:1 689:1
0 30:1 94:1 152:1 640:1 687:1 22301:1
0 31:1 32:1 150:1 688:1 2642:1 22299:1
0 10:1 26:1 30:1 151:1 2640:1 22300:1
0 2:1 4:1 8:1 24:1 31:1 2641:1

nerTestingFiles/20020415.3958.maintext.tsv (after)
0 2:1 3:1 7:1 11:1 15:1 44:1
0 9:1 16:1 17:1 42:1 20780:1
0 11:1 15:1 32:1 43:1 635:1 20778:1
0 16:1 17:1 30:1 209:1 633:1 20779:1
0 11:1 15:1 17:1 31:1 207:1 212:1 634:1
0 11:1 15:1 16:1 208:1 210:1 1010:1 1355:1
0 16:1 211:1 572:1 1008:1 1353:1 2834:1
0 570:1 572:1 1009:1 1354:1 2832:1 2867:1
0 570:1 571:1 611:1 2833:1 2865:1 6842:1
0 104:1 571:1 609:1 2866:1 6840:1 9464:1
0 102:1 131:1 134:1 610:1 6841:1 9462:1
0 26:1 103:1 129:1 132:1 9463:1 9476:1
0 24:1 125:1 130:1 133:1 158:1 9474:1
0 25:1 68:1 123:1 156:1 287:1 9475:1
0 66:1 124:1 152:1 157:1 285:1 5501:1
0 10:1 26:1 67:1 150:1 286:1 5499:1
0 2:1 24:1 113:1 116:1 151:1 5500:1
0 9:1 25:1 111:1 114:1 611:1 6503:1
0 68:1 112:1 115:1 173:1 609:1 6501:1
0 26:1 66:1 171:1 610:1 6502:1 12311:1
0 24:1 67:1 125:1 161:1 172:1 12309:1
0 25:1 123:1 152:1 159:1 12310:1 13187:1
0 74:1 124:1 150:1 160:1 13185:1 13190:1
0 26:1 72:1 151:1 743:1 13186:1 13188:1
0 24:1 73:1 89:1 741:1 13189:1
0 25:1 26:1 87:1 742:1 13193:1
0 11:1 24:1 88:1 95:1 13191:1
0 25:1 93:1 125:1 236:1 13192:1
0 94:1 104:1 123:1 234:1 410:1
0 44:1 102:1 124:1 235:1 408:1
0 26:1 42:1 103:1 409:1 518:1
0 24:1 43:1 152:1 516:1 1835:1
0 25:1 131:1 134:1 150:1 517:1 1833:1
0 129:1 132:1 151:1 152:1 1834:1 9137:1
0 10:1 104:1 130:1 133:1 150:1 9135:1
0 2:1 102:1 110:1 151:1 890:1 9136:1
0 9:1 17:1 103:1 108:1 888:1 2432:1
0 11:1 15:1 62:1 109:1 889:1 2430:1
0 4:1 8:1 16:1 60:1 2431:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4067:1
0 64:1 67:1 104:1 150:1 4065:1 11492:1
0 102:1 151:1 671:1 3596:1 4066:1 11490:1
0 26:1 103:1 669:1 3594:1 7043:1 11491:1
0 24:1 572:1 670:1 3595:1 5312:1 7041:1
0 25:1 62:1 570:1 5310:1 7042:1
0 4:1 8:1 60:1 571:1 5311:1
0 3:1 7:1 125:1 797:1 840:1
0 11:1 74:1 123:1 795:1 841:1 12005:1
0 68:1 72:1 124:1 173:1 796:1 12003:1
0 26:1 66:1 73:1 171:1 6842:1 12004:1
0 24:1 67:1 125:1 161:1 172:1 6840:1
0 25:1 104:1 123:1 159:1 6841:1 9464:1
0 102:1 124:1 131:1 134:1 160:1 9462:1
0 26:1 103:1 129:1 132:1 9463:1 9476:1
0 24:1 125:1 130:1 133:1 959:1 9474:1
0 25:1 68:1 123:1 173:1 957:1 9475:1
0 26:1 66:1 124:1 171:1 518:1 958:1
0 24:1 44:1 67:1 172:1 516:1
0 25:1 42:1 517:1 848:1 896:1
0 43:1 846:1 894:1 1010:1 1082:1
0 611:1 847:1 895:1 1008:1 1080:1 5549:1
0 68:1 173:1 609:1 1009:1 1081:1 5547:1
0 26:1 66:1 171:1 610:1 3383:1 5548:1
0 24:1 67:1 125:1 161:1 172:1 3381:1
0 25:1 68:1 123:1 159:1 173:1 3382:1
0 66:1 124:1 152:1 160:1 171:1 13187:1
0 67:1 74:1 150:1 172:1 13185:1 13190:1
0 26:1 72:1 151:1 743:1 13186:1 13188:1
0 24:1 73:1 74:1 741:1 13189:1 17273:1
0 17:1 25:1 72:1 209:1 742:1 17271:1
0 11:1 15:1 17:1 73:1 207:1 212:1 17272:1
0 11:1 15:1 16:1 131:1 134:1 208:1 210:1
0 16:1 129:1 132:1 211:1 611:1 3578:1
0 113:1 116:1 130:1 133:1 609:1 3576:1
0 111:1 114:1 610:1 611:1 3577:1 6503:1
0 112:1 115:1 609:1 911:1 914:1 6501:1
0 152:1 610:1 909:1 912:1 6502:1 16592:1
0 150:1 152:1 910:1 913:1 3404:1 16590:1
0 104:1 150:1 151:1 3402:1 9464:1 16591:1
0 102:1 104:1 151:1 3403:1 9462:1 9524:1
0 102:1 103:1 125:1 206:1 9463:1 9522:1
0 74:1 103:1 123:1 204:1 1367:1 9523:1
0 72:1 124:1 140:1 205:1 1365:1 3857:1
0 73:1 113:1 116:1 138:1 1366:1 3855:1
0 68:1 111:1 114:1 139:1 650:1 3856:1
0 66:1 112:1 115:1 152:1 648:1 11165:1
0 26:1 67:1 150:1 649:1 743:1 11163:1
0 24:1 44:1 151:1 741:1 11164:1
0 25:1 42:1 742:1 875:1
0 43:1 110:1 873:1 890:1
0 10:1 17:1 108:1 874:1 888:1
0 2:1 10:1 11:1 15:1 17:1 109:1 889:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 10:1 16:1 26:1 42:1
0 2:1 24:1 43:1 125:1 161:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 26:1 66:1 124:1 160:1 171:1 518:1
0 17:1 24:1 67:1 172:1 516:1 1589:1
0 11:1 15:1 25:1 125:1 161:1 517:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 11168:1
0 11:1 15:1 17:1 124:1 160:1 3875:1 11166:1
0 11:1 15:1 16:1 62:1 3873:1 11167:1
0 4:1 8:1 16:1 60:1 3874:1
0 3:1 7:1 11:1 125:1 489:1 2477:1 7317:1
0 50:1 123:1 490:1 2475:1 7318:1 10841:1
0 10:1 48:1 104:1 124:1 2476:1 10839:1
0 2:1 49:1 102:1 125:1 236:1 10840:1
0 9:1 68:1 103:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 26:1 67:1 172:1 516:1 21587:1
0 24:1 25:1 517:1 572:1 13301:1 21585:1
0 25:1 50:1 305:1 570:1 13299:1 21586:1
0 48:1 50:1 303:1 571:1 9752:1 13300:1
0 48:1 49:1 104:1 304:1 9464:1 9750:1
0 49:1 102:1 131:1 134:1 9462:1 9751:1
0 26:1 103:1 129:1 132:1 9463:1 9476:1
0 24:1 125:1 130:1 133:1 236:1 9474:1
0 10:1 25:1 26:1 123:1 234:1 9475:1
0 2:1 24:1 124:1 131:1 134:1 235:1
0 9:1 25:1 129:1 132:1 572:1 3590:1
0 26:1 130:1 133:1 570:1 3588:1 6842:1
0 10:1 24:1 152:1 571:1 3589:1 6840:1
0 2:1 25:1 104:1 150:1 6841:1 9464:1
0 9:1 102:1 131:1 134:1 151:1 9462:1
0 26:1 103:1 129:1 132:1 9463:1 9476:1
0 24:1 125:1 130:1 133:1 206:1 9474:1
0 25:1 123:1 149:1 152:1 204:1 9475:1
0 104:1 124:1 146:1 147:1 150:1 205:1
0 62:1 102:1 144:1 148:1 151:1
0 4:1 8:1 60:1 103:1 145:1
0 3:1 7:1 11:1 74:1 150:1 13190:1 23109:1
0 26:1 72:1 151:1 743:1 13188:1 23110:1
0 24:1 73:1 83:1 479:1 741:1 13189:1
0 25:1 81:1 140:1 477:1 742:1 20033:1
0 82:1 125:1 138:1 143:1 478:1 20031:1
0 26:1 123:1 139:1 141:1 12191:1 20032:1
0 24:1 26:1 124:1 142:1 8735:1 12189:1
0 24:1 25:1 125:1 236:1 8733:1 12190:1
0 25:1 104:1 123:1 234:1 410:1 8734:1
0 102:1 124:1 131:1 134:1 235:1 408:1
0 83:1 103:1 129:1 132:1 409:1 479:1
0 81:1 130:1 133:1 477:1 572:1 2840:1
0 82:1 152:1 478:1 570:1 1319:1 2838:1
0 62:1 150:1 571:1 1317:1 2839:1
0 4:1 8:1 60:1 151:1 1318:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 64:1 67:1 83:1 293:1 741:1
0 25:1 81:1 140:1 291:1 296:1 742:1
0 82:1 138:1 140:1 292:1 294:1 1397:1
0 125:1 138:1 139:1 236:1 295:1 1395:1
0 123:1 139:1 152:1 234:1 1396:1 9536:1
0 104:1 124:1 150:1 235:1 812:1 9534:1
0 102:1 125:1 151:1 161:1 810:1 9535:1
0 68:1 103:1 123:1 159:1 173:1 811:1
0 66:1 104:1 124:1 160:1 171:1 9464:1
0 26:1 67:1 102:1 172:1 3245:1 9462:1
0 24:1 103:1 125:1 236:1 3243:1 9463:1
0 17:1 25:1 123:1 234:1 3244:1 9548:1
0 11:1 15:1 44:1 124:1 235:1 9546:1
0 16:1 17:1 42:1 9547:1 9554:1
0 11:1 15:1 43:1 44:1 9552:1
0 16:1 17:1 42:1 9458:1 9553:1
0 11:1 15:1 43:1 44:1 9456:1
0 10:1 16:1 17:1 42:1 9457:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 43:1 131:1 134:1
0 9:1 16:1 17:1 129:1 132:1 8009:1
0 10:1 11:1 15:1 17:1 130:1 133:1 8007:1
0 2:1 11:1 15:1 16:1 62:1 8008:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1
0 68:1 669:1 1050:1 1363:1 2834:1 3148:1
0 66:1 152:1 670:1 1051:1 2832:1 3374:1
0 67:1 104:1 150:1 191:1 2833:1 3372:1
0 102:1 125:1 151:1 161:1 189:1 3373:1
0 68:1 103:1 123:1 159:1 173:1 190:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 67:1 125:1 172:1 236:1 741:1
0 17:1 25:1 123:1 209:1 234:1 742:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 62:1 208:1 210:1
0 4:1 8:1 16:1 60:1 211:1
0 3:1 7:1 68:1 87:1 501:1 2141:1
0 11:1 66:1 83:1 88:1 479:1 502:1 2139:1
0 10:1 67:1 81:1 140:1 477:1 2140:1
0 2:1 82:1 125:1 138:1 398:1 478:1
0 9:1 68:1 123:1 139:1 173:1 396:1
0 10:1 26:1 66:1 124:1 171:1 397:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 17:1 66:1 124:1 160:1 171:1 440:1
0 11:1 15:1 67:1 131:1 134:1 172:1 438:1
0 16:1 129:1 132:1 439:1 572:1 4088:1
0 68:1 130:1 133:1 173:1 570:1 4086:1
0 17:1 66:1 171:1 434:1 571:1 4087:1
0 11:1 15:1 17:1 67:1 172:1 432:1 437:1
0 10:1 11:1 15:1 16:1 41:1 433:1 435:1
0 2:1 11:1 16:1 39:1 125:1 398:1 436:1
0 9:1 40:1 123:1 140:1 396:1 6713:1
0 26:1 124:1 138:1 397:1 6711:1 9476:1
0 24:1 62:1 139:1 6712:1 9474:1
0 4:1 8:1 25:1 60:1 9475:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 125:1 571:1 974:1 5998:1
0 43:1 123:1 972:1 1361:1 1364:1
0 124:1 671:1 973:1 1052:1 1359:1 1362:1
0 68:1 669:1 1050:1 1360:1 1363:1 2834:1
0 66:1 104:1 191:1 670:1 1051:1 2832:1
0 67:1 102:1 125:1 161:1 189:1 2833:1
0 68:1 103:1 123:1 159:1 173:1 190:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 67:1 125:1 172:1 236:1 741:1
0 17:1 25:1 123:1 209:1 234:1 742:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 44:1 208:1 210:1
0 16:1 42:1 211:1 572:1 5204:1
0 43:1 570:1 1046:1 5202:1 16016:1
0 571:1 668:1 671:1 1044:1 5203:1 16014:1
0 666:1 669:1 848:1 896:1 1045:1 16015:1
0 110:1 667:1 670:1 846:1 894:1 11747:1
0 26:1 108:1 847:1 895:1 11745:1 21332:1
0 24:1 109:1 125:1 473:1 11746:1 21330:1
0 25:1 26:1 98:1 123:1 471:1 21331:1
0 24:1 62:1 96:1 124:1 472:1 950:1
0 4:1 8:1 25:1 60:1 97:1 948:1
0 3:1 7:1 11:1 17:1 81:1 209:1 8238:1
0 11:1 15:1 17:1 82:1 207:1 212:1 8239:1
0 11:1 15:1 16:1 208:1 210:1 572:1 2897:1
0 16:1 74:1 211:1 570:1 2895:1 10871:1
0 72:1 125:1 533:1 571:1 2896:1 10869:1
0 68:1 73:1 123:1 173:1 531:1 10870:1
0 26:1 66:1 124:1 171:1 532:1 743:1
0 24:1 62:1 67:1 172:1 741:1 950:1
0 4:1 8:1 25:1 60:1 742:1 948:1
0 3:1 7:1 26:1 30:1 633:1 18599:1
0 11:1 24:1 31:1 32:1 634:1 2642:1 18597:1
0 10:1 25:1 26:1 30:1 2640:1 18598:1
0 2:1 11:1 24:1 31:1 95:1 641:1 2641:1
0 9:1 25:1 32:1 93:1 639:1 689:1
0 30:1 94:1 152:1 640:1 687:1 22301:1
0 31:1 32:1 150:1 688:1 2642:1 22299:1
0 10:1 26:1 30:1 151:1 2640:1 22300:1
0 2:1 4:1 8:1 24:1 31:1 2641:1

nerTestingFiles/20020415.3958.maintext.tsv (diff)
@@ -41,9 +41,9 @@
 0 64:1 67:1 104:1 150:1 4065:1 11492:1
 0 102:1 151:1 671:1 3596:1 4066:1 11490:1
 0 26:1 103:1 669:1 3594:1 7043:1 11491:1
-0 24:1 572:1 670:1 3595:1 5135:1 7041:1
-0 25:1 62:1 570:1 5133:1 7042:1
-0 4:1 8:1 60:1 571:1 5134:1
+0 24:1 572:1 670:1 3595:1 5312:1 7041:1
+0 25:1 62:1 570:1 5310:1 7042:1
+0 4:1 8:1 60:1 571:1 5311:1
 0 3:1 7:1 125:1 797:1 840:1
 0 11:1 74:1 123:1 795:1 841:1 12005:1
 0 68:1 72:1 124:1 173:1 796:1 12003:1
@@ -83,9 +83,9 @@
 0 72:1 124:1 140:1 205:1 1365:1 3857:1
 0 73:1 113:1 116:1 138:1 1366:1 3855:1
 0 68:1 111:1 114:1 139:1 650:1 3856:1
-0 66:1 112:1 115:1 152:1 648:1 11345:1
-0 26:1 67:1 150:1 649:1 743:1 11343:1
-0 24:1 44:1 151:1 741:1 11344:1
+0 66:1 112:1 115:1 152:1 648:1 11165:1
+0 26:1 67:1 150:1 649:1 743:1 11163:1
+0 24:1 44:1 151:1 741:1 11164:1
 0 25:1 42:1 742:1 875:1
 0 43:1 110:1 873:1 890:1
 0 10:1 17:1 108:1 874:1 888:1
@@ -97,14 +97,14 @@
 0 26:1 66:1 124:1 160:1 171:1 518:1
 0 17:1 24:1 67:1 172:1 516:1 1589:1
 0 11:1 15:1 25:1 125:1 161:1 517:1 1587:1
-0 16:1 17:1 123:1 159:1 1588:1 11348:1
-0 11:1 15:1 17:1 124:1 160:1 3875:1 11346:1
-0 11:1 15:1 16:1 62:1 3873:1 11347:1
+0 16:1 17:1 123:1 159:1 1588:1 11168:1
+0 11:1 15:1 17:1 124:1 160:1 3875:1 11166:1
+0 11:1 15:1 16:1 62:1 3873:1 11167:1
 0 4:1 8:1 16:1 60:1 3874:1
 0 3:1 7:1 11:1 125:1 489:1 2477:1 7317:1
-0 50:1 123:1 490:1 2475:1 7318:1 10709:1
-0 10:1 48:1 104:1 124:1 2476:1 10707:1
-0 2:1 49:1 102:1 125:1 236:1 10708:1
+0 50:1 123:1 490:1 2475:1 7318:1 10841:1
+0 10:1 48:1 104:1 124:1 2476:1 10839:1
+0 2:1 49:1 102:1 125:1 236:1 10840:1
 0 9:1 68:1 103:1 123:1 173:1 234:1
 0 26:1 66:1 124:1 171:1 235:1 518:1
 0 24:1 26:1 67:1 172:1 516:1 21587:1
@@ -214,9 +214,9 @@
 0 17:1 25:1 123:1 209:1 234:1 742:1
 0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
 0 11:1 15:1 16:1 44:1 208:1 210:1
-0 16:1 42:1 211:1 572:1 5027:1
-0 43:1 570:1 1046:1 5025:1 16016:1
-0 571:1 668:1 671:1 1044:1 5026:1 16014:1
+0 16:1 42:1 211:1 572:1 5204:1
+0 43:1 570:1 1046:1 5202:1 16016:1
+0 571:1 668:1 671:1 1044:1 5203:1 16014:1
 0 666:1 669:1 848:1 896:1 1045:1 16015:1
 0 110:1 667:1 670:1 846:1 894:1 11747:1
 0 26:1 108:1 847:1 895:1 11745:1 21332:1
@@ -227,9 +227,9 @@
 0 3:1 7:1 11:1 17:1 81:1 209:1 8238:1
 0 11:1 15:1 17:1 82:1 207:1 212:1 8239:1
 0 11:1 15:1 16:1 208:1 210:1 572:1 2897:1
-0 16:1 74:1 211:1 570:1 2895:1 10739:1
-0 72:1 125:1 533:1 571:1 2896:1 10737:1
-0 68:1 73:1 123:1 173:1 531:1 10738:1
+0 16:1 74:1 211:1 570:1 2895:1 10871:1
+0 72:1 125:1 533:1 571:1 2896:1 10869:1
+0 68:1 73:1 123:1 173:1 531:1 10870:1
 0 26:1 66:1 124:1 171:1 532:1 743:1
 0 24:1 62:1 67:1 172:1 741:1 950:1
 0 4:1 8:1 25:1 60:1 742:1 948:1
