nerTestingFiles/20021203.5955.maintextwords.tsv (before)
Suspected 3:1 7:1 11:1 150:1 152:1 702:1 1235:1
Norwalk-like 11:1 26:1 86:1 150:1 151:1 703:1 1233:1
virus 24:1 26:1 84:1 151:1 722:1 1234:1
outbreak 24:1 25:1 32:1 85:1 338:1 720:1
; 25:1 30:1 125:1 336:1 721:1 5186:1
over 31:1 50:1 123:1 337:1 5184:1 6764:1
170 48:1 124:1 152:1 5185:1 6762:1 6818:1
sick 49:1 125:1 150:1 770:1 6763:1 6816:1
on 26:1 123:1 151:1 768:1 1130:1 6817:1
cruise 24:1 26:1 124:1 769:1 1128:1 1133:1
ship 10:1 24:1 25:1 50:1 1129:1 1131:1
------------------------------------------------------------------- 2:1 25:1 48:1 62:1 1132:1
. 4:1 8:1 9:1 49:1 60:1
A 3:1 7:1 10:1 11:1 17:1 66:1 255:1
Carnival 2:1 11:1 15:1 26:1 67:1 256:1 1130:1
cruise 9:1 16:1 24:1 26:1 1128:1 1133:1
ship 24:1 25:1 110:1 1129:1 1131:1 7433:1
returned 25:1 108:1 125:1 206:1 1132:1 7431:1
from 68:1 109:1 123:1 204:1 287:1 7432:1
a 50:1 66:1 124:1 185:1 205:1 285:1
3 26:1 48:1 67:1 183:1 286:1 18440:1
day 10:1 24:1 26:1 49:1 184:1 18438:1
voyage 2:1 24:1 25:1 125:1 770:1 18439:1
on 9:1 25:1 26:1 123:1 768:1 6518:1
Mon 11:1 24:1 50:1 124:1 215:1 769:1 6516:1
2 17:1 25:1 48:1 213:1 6517:1 11027:1
Dec 11:1 15:1 49:1 50:1 214:1 806:1 11025:1
2002 16:1 48:1 74:1 804:1 2390:1 11026:1
carrying 49:1 72:1 491:1 805:1 1058:1 2388:1
more 73:1 125:1 489:1 1056:1 2389:1 2477:1
than 50:1 123:1 490:1 1057:1 2475:1 6764:1
170 48:1 104:1 124:1 1049:1 2476:1 6762:1
people 10:1 49:1 102:1 140:1 1047:1 6763:1
sickened 2:1 103:1 125:1 138:1 143:1 1048:1
by 9:1 68:1 123:1 139:1 141:1 287:1
a 66:1 124:1 142:1 152:1 285:1 7700:1
gastrointestinal 26:1 67:1 86:1 150:1 286:1 7698:1
virus 24:1 44:1 84:1 151:1 7699:1
, 25:1 42:1 85:1 125:1 398:1
with 43:1 104:1 123:1 396:1 818:1
symptoms 102:1 124:1 152:1 397:1 816:1 1103:1
similar 103:1 113:1 116:1 150:1 817:1 1101:1
to 68:1 111:1 114:1 151:1 1102:1 3827:1
those 10:1 66:1 74:1 112:1 115:1 3825:1
plaguing 2:1 67:1 72:1 149:1 152:1 3826:1
other 9:1 26:1 73:1 147:1 150:1 1130:1
cruise 10:1 24:1 104:1 148:1 151:1 1128:1
liners 2:1 25:1 62:1 102:1 1129:1
. 4:1 8:1 9:1 60:1 103:1
A 3:1 7:1 11:1 26:1 66:1 255:1 260:1
total 24:1 67:1 125:1 161:1 256:1 258:1
of 10:1 25:1 50:1 123:1 159:1 259:1
171 2:1 48:1 104:1 124:1 160:1 1124:1
passengers 9:1 49:1 102:1 131:1 134:1 1122:1
and 50:1 103:1 129:1 132:1 554:1 1123:1
4 26:1 48:1 130:1 133:1 552:1 18155:1
crew 24:1 49:1 104:1 553:1 812:1 18153:1
members 25:1 102:1 125:1 770:1 810:1 18154:1
on 68:1 103:1 123:1 173:1 768:1 811:1
the 66:1 124:1 171:1 769:1 842:1
`` 10:1 26:1 67:1 172:1 840:1
Fascination 2:1 11:1 24:1 841:1 875:1
'' 9:1 25:1 107:1 110:1 873:1
reported 74:1 105:1 108:1 740:1 874:1
vomiting 72:1 106:1 109:1 131:1 134:1 738:1
and 26:1 73:1 129:1 132:1 739:1 794:1
diarrhea 24:1 44:1 130:1 133:1 792:1
, 25:1 42:1 134:1 793:1 2072:1
but 43:1 104:1 132:1 2070:1 4685:1
experts 102:1 133:1 668:1 671:1 2071:1 4683:1
have 103:1 572:1 666:1 669:1 1097:1 4684:1
not 570:1 572:1 667:1 670:1 857:1 1095:1
yet 140:1 570:1 571:1 578:1 855:1 1096:1
confirmed 125:1 138:1 571:1 576:1 856:1 3617:1
whether 123:1 139:1 577:1 848:1 3566:1 3615:1
they 110:1 124:1 846:1 1610:1 3564:1 3616:1
had 68:1 108:1 287:1 847:1 1608:1 3565:1
a 66:1 109:1 152:1 285:1 1235:1 1609:1
Norwalk-like 11:1 26:1 67:1 86:1 150:1 286:1 1233:1
virus 24:1 44:1 84:1 151:1 1234:1
, 25:1 42:1 85:1 110:1 890:1
said 10:1 17:1 43:1 108:1 888:1
Tim 2:1 10:1 11:1 15:1 17:1 109:1 889:1
Gallagher 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 68:1 287:1
a 10:1 17:1 43:1 66:1 285:1
Carnival 2:1 10:1 11:1 15:1 17:1 67:1 286:1
Corp 2:1 9:1 11:1 15:1 16:1 26:1 881:1
spokesman 9:1 16:1 24:1 62:1 879:1
. 4:1 8:1 25:1 60:1 880:1
Norwalk-like 3:1 7:1 11:1 104:1 150:1 1233:1 1247:1
viruses 102:1 151:1 668:1 671:1 1234:1 1245:1
have 103:1 140:1 666:1 669:1 1246:1 7982:1
affected 125:1 138:1 667:1 670:1 5186:1 7980:1
over 50:1 123:1 139:1 5184:1 7981:1 8645:1
1000 48:1 104:1 124:1 1049:1 5185:1 8643:1
people 49:1 102:1 125:1 770:1 1047:1 8644:1
on 103:1 123:1 149:1 152:1 768:1 1048:1
other 26:1 124:1 147:1 150:1 769:1 1130:1
cruise 24:1 104:1 148:1 151:1 1128:1 1193:1
ships 25:1 102:1 125:1 236:1 1129:1 1191:1
in 68:1 103:1 123:1 173:1 234:1 1192:1
the 66:1 124:1 152:1 171:1 235:1 5720:1
past 67:1 150:1 152:1 172:1 5718:1 8492:1
few 104:1 150:1 151:1 5719:1 7439:1 8490:1
months 44:1 102:1 151:1 7437:1 8491:1
, 42:1 74:1 103:1 1535:1 7438:1
including 17:1 43:1 72:1 1533:1 18128:1
Holland 11:1 15:1 17:1 73:1 1187:1 1534:1 18126:1
America 10:1 11:1 15:1 16:1 17:1 1185:1 18127:1
Line 2:1 11:1 15:1 16:1 758:1 761:1 1186:1
's 9:1 16:1 17:1 756:1 759:1 1136:1
Amsterdam 11:1 15:1 131:1 134:1 757:1 760:1 1134:1
and 16:1 17:1 129:1 132:1 1135:1 18254:1
Disney 11:1 15:1 17:1 130:1 133:1 18110:1 18252:1
Cruise 10:1 11:1 15:1 16:1 17:1 18108:1 18253:1
Line 2:1 11:1 15:1 16:1 758:1 761:1 18109:1
's 9:1 16:1 17:1 756:1 759:1 18257:1
Magic 11:1 15:1 44:1 757:1 760:1 18255:1
, 16:1 42:1 74:1 2144:1 18256:1
causing 43:1 68:1 72:1 2142:1 3827:1
those 10:1 66:1 73:1 104:1 2143:1 3825:1
companies 2:1 67:1 102:1 113:1 116:1 3826:1
to 9:1 10:1 103:1 111:1 114:1 611:1
cancel 2:1 50:1 112:1 115:1 609:1 2609:1
one 9:1 26:1 48:1 610:1 2607:1 18227:1
sailing 24:1 49:1 68:1 2608:1 5678:1 18225:1
each 25:1 66:1 113:1 116:1 5676:1 18226:1
to 67:1 111:1 114:1 572:1 5677:1 13118:1
thoroughly 112:1 115:1 570:1 611:1 13116:1 18875:1
disinfect 68:1 173:1 571:1 609:1 13117:1 18873:1
the 66:1 104:1 171:1 610:1 1193:1 18874:1
ships 62:1 67:1 102:1 172:1 1191:1
. 4:1 8:1 60:1 103:1 1192:1
The 3:1 7:1 11:1 26:1 63:1 66:1 365:1
illness 24:1 64:1 67:1 83:1 363:1 479:1
is 25:1 81:1 152:1 364:1 477:1 13220:1
seasonal 44:1 82:1 150:1 478:1 13218:1
, 10:1 42:1 74:1 151:1 13219:1
peaking 2:1 43:1 72:1 125:1 236:1
in 9:1 68:1 73:1 123:1 173:1 234:1
the 10:1 66:1 124:1 171:1 235:1 491:1
colder 2:1 67:1 104:1 172:1 489:1 7439:1
months 9:1 44:1 102:1 490:1 7437:1
, 42:1 103:1 131:1 134:1 7438:1
and 43:1 83:1 129:1 132:1 479:1
is 81:1 130:1 133:1 477:1 572:1 1097:1
not 82:1 152:1 478:1 570:1 1095:1 19913:1
uncommon 44:1 150:1 571:1 1096:1 19911:1
, 42:1 110:1 151:1 890:1 19912:1
said 17:1 43:1 108:1 888:1 1430:1
Dr 10:1 11:1 15:1 17:1 109:1 889:1 1428:1
Steven 2:1 10:1 11:1 15:1 16:1 17:1 1429:1
Wiersma 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 68:1 173:1
the 26:1 43:1 66:1 171:1 518:1
state 24:1 26:1 67:1 172:1 516:1 4697:1
epidemiologist 24:1 25:1 62:1 517:1 4695:1
. 4:1 8:1 25:1 60:1 4696:1
`` 3:1 7:1 840:1 845:1 848:1
We 11:1 671:1 841:1 843:1 846:1 10334:1
've 572:1 669:1 844:1 847:1 3806:1 10332:1
already 140:1 570:1 670:1 2993:1 3804:1 10333:1
seen 68:1 138:1 571:1 2909:1 2991:1 3805:1
some 66:1 89:1 139:1 2907:1 2992:1
-LRB- 67:1 87:1 104:1 191:1 2908:1
cases 88:1 95:1 102:1 189:1
-RRB- 93:1 103:1 125:1 190:1 236:1
in 17:1 94:1 123:1 234:1 302:1
Florida 11:1 15:1 62:1 124:1 235:1 300:1
. 4:1 8:1 16:1 60:1 301:1
This 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
is 67:1 81:1 477:1 572:1 1097:1 2140:1
not 82:1 478:1 570:1 572:1 1095:1 4340:1
just 68:1 287:1 570:1 571:1 1096:1 4338:1
a 26:1 66:1 285:1 571:1 1130:1 4339:1
cruise 24:1 26:1 67:1 286:1 1128:1 1133:1
ship 24:1 25:1 26:1 1129:1 1131:1 5660:1
issue 24:1 25:1 44:1 1132:1 5658:1
, 25:1 42:1 875:1 5659:1
'' 43:1 848:1 873:1 5036:1
he 110:1 846:1 874:1 890:1 5034:1
said 62:1 108:1 847:1 888:1 5035:1
. 4:1 8:1 60:1 109:1 889:1
Wiersma 2:1 3:1 7:1 11:1 15:1 110:1 890:1
said 9:1 16:1 108:1 848:1 863:1 888:1
it 109:1 110:1 275:1 846:1 861:1 889:1
was 108:1 273:1 572:1 847:1 862:1 7262:1
too 109:1 152:1 274:1 570:1 1523:1 7260:1
early 113:1 116:1 150:1 571:1 1521:1 7261:1
to 111:1 114:1 151:1 611:1 1522:1 9833:1
tell 112:1 115:1 125:1 609:1 3617:1 9831:1
whether 68:1 123:1 173:1 610:1 3615:1 9832:1
the 66:1 124:1 152:1 171:1 590:1 3616:1
recent 67:1 104:1 150:1 172:1 588:1 1190:1
outbreaks 102:1 151:1 589:1 671:1 1188:1 11558:1
represent 68:1 103:1 287:1 669:1 1189:1 11556:1
a 66:1 89:1 285:1 503:1 670:1 11557:1
-LSB- 10:1 26:1 67:1 87:1 286:1 501:1
peak 2:1 24:1 88:1 95:1 502:1 641:1
-RSB- 9:1 25:1 93:1 125:1 236:1 639:1
in 94:1 104:1 123:1 234:1 640:1 18581:1
occurrences 44:1 102:1 124:1 235:1 18579:1
, 42:1 103:1 125:1 2579:1 18580:1
since 43:1 123:1 491:1 1058:1 2577:1
more 104:1 124:1 489:1 1049:1 1056:1 2578:1
people 102:1 490:1 671:1 1047:1 1052:1 1057:1
are 74:1 103:1 669:1 1048:1 1050:1 8624:1
reporting 72:1 74:1 670:1 1051:1 1367:1 8622:1
being 72:1 73:1 152:1 1365:1 6818:1 8623:1
sick 73:1 125:1 150:1 1366:1 3122:1 6816:1
because 123:1 125:1 151:1 161:1 3120:1 6817:1
of 68:1 123:1 124:1 159:1 173:1 3121:1
the 66:1 124:1 140:1 160:1 171:1 7400:1
increased 26:1 67:1 138:1 172:1 7398:1 11885:1
attention 24:1 139:1 140:1 1520:1 7399:1 11883:1
given 25:1 113:1 116:1 138:1 1518:1 11884:1
to 68:1 111:1 114:1 139:1 173:1 1519:1
the 26:1 66:1 112:1 115:1 171:1 1130:1
cruise 24:1 26:1 67:1 172:1 1128:1 1133:1
ship 24:1 25:1 104:1 191:1 1129:1 1131:1
cases 25:1 62:1 102:1 189:1 1132:1
. 4:1 8:1 60:1 103:1 190:1
The 3:1 7:1 11:1 50:1 63:1 66:1 19922:1
855 26:1 48:1 64:1 67:1 14111:1 19920:1
foot 10:1 24:1 26:1 49:1 14109:1 19921:1
Fascination 2:1 11:1 24:1 25:1 110:1 3227:1 14110:1
carried 9:1 10:1 25:1 50:1 108:1 3225:1
2428 2:1 48:1 104:1 109:1 1124:1 3226:1
passengers 9:1 49:1 102:1 131:1 134:1 1122:1
and 103:1 129:1 132:1 491:1 1058:1 1123:1
more 125:1 130:1 133:1 489:1 1056:1 2477:1
than 50:1 123:1 490:1 1057:1 2475:1 2480:1
900 26:1 48:1 124:1 2476:1 2478:1 18155:1
crew 24:1 49:1 104:1 812:1 2479:1 18153:1
members 25:1 102:1 125:1 770:1 810:1 18154:1
on 103:1 123:1 768:1 811:1 914:1 1823:1
its 50:1 124:1 185:1 769:1 912:1 1821:1
3 26:1 48:1 183:1 913:1 1822:1 18440:1
day 10:1 24:1 26:1 49:1 184:1 18438:1
voyage 2:1 24:1 25:1 113:1 116:1 18439:1
to 9:1 25:1 68:1 111:1 114:1 173:1
the 10:1 41:1 66:1 112:1 115:1 171:1
Bahamas 2:1 11:1 39:1 62:1 67:1 172:1
. 4:1 8:1 9:1 40:1 60:1
The 3:1 7:1 11:1 63:1 66:1 152:1 7730:1
federal 41:1 64:1 67:1 150:1 7728:1 10292:1
Centers 11:1 39:1 125:1 151:1 533:1 7729:1 10290:1
for 17:1 40:1 123:1 531:1 716:1 10291:1
Disease 11:1 15:1 17:1 124:1 532:1 714:1 10250:1
Control 11:1 15:1 16:1 131:1 134:1 715:1 10248:1
and 16:1 17:1 129:1 132:1 3530:1 10249:1
Prevention 11:1 15:1 89:1 130:1 133:1 3528:1
-LRB- 16:1 17:1 87:1 119:1 3529:1
CDC 11:1 15:1 88:1 95:1 117:1
-RRB- 16:1 93:1 110:1 118:1 275:1
was 10:1 74:1 94:1 108:1 273:1
overseeing 2:1 68:1 72:1 109:1 173:1 274:1
the 9:1 26:1 66:1 73:1 171:1 932:1
cleaning 24:1 67:1 125:1 161:1 172:1 930:1
of 25:1 68:1 123:1 159:1 173:1 931:1
the 26:1 66:1 124:1 160:1 171:1 1133:1
ship 24:1 44:1 67:1 172:1 1131:1
, 25:1 42:1 821:1 824:1 1132:1
which 43:1 110:1 275:1 819:1 822:1
was 108:1 273:1 569:1 572:1 820:1 823:1
still 10:1 109:1 140:1 274:1 567:1 570:1
scheduled 2:1 125:1 138:1 533:1 568:1 571:1
for 9:1 68:1 123:1 139:1 287:1 531:1
a 66:1 124:1 152:1 285:1 532:1 3059:1
late 26:1 67:1 150:1 286:1 800:1 3057:1
afternoon 24:1 26:1 151:1 798:1 3058:1 18227:1
sailing 24:1 25:1 125:1 770:1 799:1 18225:1
on 25:1 68:1 123:1 287:1 768:1 18226:1
a 50:1 66:1 124:1 285:1 554:1 769:1
4 26:1 48:1 67:1 286:1 552:1 18440:1
day 24:1 26:1 49:1 553:1 1130:1 18438:1
cruise 24:1 25:1 113:1 116:1 1128:1 18439:1
to 10:1 17:1 25:1 111:1 114:1 1129:1
Key 2:1 11:1 14:1 15:1 17:1 112:1 115:1
West 9:1 11:1 12:1 15:1 16:1 131:1 134:1
and 10:1 13:1 16:1 17:1 129:1 132:1
Cozumel 2:1 11:1 15:1 44:1 130:1 133:1
, 9:1 16:1 17:1 42:1 6515:1
Mexico 11:1 15:1 43:1 44:1 6513:1
, 10:1 16:1 17:1 42:1 6514:1
Gallagher 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 62:1 108:1 888:1
. 4:1 8:1 60:1 109:1 889:1
Norwalk 3:1 7:1 11:1 15:1 26:1 86:1 1104:1
virus 16:1 24:1 44:1 84:1 1105:1
, 25:1 42:1 85:1 140:1 23555:1
named 43:1 125:1 138:1 2015:1 23553:1
after 68:1 123:1 139:1 1022:1 2013:1 23554:1
an 26:1 66:1 124:1 722:1 1020:1 2014:1
outbreak 24:1 50:1 67:1 720:1 1021:1 6473:1
30 25:1 48:1 104:1 350:1 721:1 6471:1
years 49:1 102:1 348:1 572:1 6472:1 11336:1
ago 103:1 125:1 236:1 349:1 570:1 11334:1
in 17:1 123:1 234:1 571:1 1106:1 11335:1
Norwalk 11:1 15:1 44:1 124:1 235:1 1104:1
, 16:1 17:1 42:1 458:1 1105:1
Ohio 11:1 15:1 43:1 44:1 456:1
, 16:1 42:1 131:1 134:1 457:1
and 43:1 68:1 129:1 132:1 287:1
a 26:1 66:1 130:1 133:1 285:1 1253:1
group 24:1 67:1 125:1 161:1 286:1 1251:1
of 25:1 123:1 152:1 159:1 1235:1 1252:1
Norwalk-like 11:1 104:1 124:1 150:1 160:1 1233:1 1247:1
viruses 102:1 151:1 671:1 1052:1 1234:1 1245:1
are 103:1 125:1 669:1 1050:1 1246:1 1484:1
among 123:1 152:1 670:1 1051:1 1482:1 3737:1
several 124:1 150:1 152:1 1483:1 3735:1 8516:1
common 10:1 104:1 150:1 151:1 3736:1 8514:1
microorganisms 2:1 102:1 151:1 515:1 824:1 8515:1
that 9:1 103:1 513:1 822:1 1010:1 1082:1
can 514:1 611:1 823:1 1008:1 1080:1 3248:1
cause 26:1 609:1 794:1 1009:1 1081:1 3246:1
diarrhea 24:1 44:1 610:1 792:1 3247:1
, 25:1 26:1 42:1 793:1 18230:1
stomach 24:1 26:1 43:1 3479:1 18228:1
pain 24:1 25:1 44:1 3477:1 18229:1
, 25:1 42:1 131:1 134:1 3478:1
and 43:1 74:1 129:1 132:1 740:1
vomiting 72:1 125:1 130:1 133:1 533:1 738:1
for 50:1 73:1 123:1 326:1 531:1 739:1
24 48:1 113:1 116:1 124:1 324:1 532:1
to 49:1 50:1 111:1 114:1 325:1 1091:1
48 48:1 104:1 112:1 115:1 1089:1 1094:1
hours 44:1 49:1 102:1 1090:1 1092:1
, 42:1 74:1 103:1 557:1 1093:1
according 43:1 72:1 113:1 116:1 555:1
to 17:1 73:1 111:1 114:1 119:1 556:1
CDC 11:1 15:1 62:1 112:1 115:1 117:1
. 4:1 8:1 16:1 60:1 118:1
They 3:1 7:1 11:1 671:1 846:1 1052:1 3267:1
are 140:1 669:1 833:1 847:1 1050:1 3268:1
spread 122:1 125:1 138:1 670:1 831:1 1051:1
through 26:1 120:1 123:1 139:1 832:1 2345:1
food 24:1 121:1 124:1 131:1 134:1 2343:1
and 25:1 26:1 129:1 132:1 2344:1 2585:1
water 24:1 130:1 131:1 133:1 134:1 2583:1
and 25:1 129:1 132:1 152:1 2584:1 3431:1
close 26:1 130:1 133:1 150:1 839:1 3429:1
contact 24:1 125:1 151:1 398:1 837:1 3430:1
with 25:1 123:1 152:1 396:1 838:1 1931:1
infected 104:1 124:1 150:1 397:1 1049:1 1929:1
people 102:1 134:1 151:1 197:1 1047:1 1930:1
or 103:1 104:1 132:1 195:1 1048:1 21173:1
things 102:1 133:1 196:1 848:1 3566:1 21171:1
they 103:1 668:1 671:1 846:1 3564:1 21172:1
have 10:1 140:1 666:1 669:1 847:1 3565:1
touched 2:1 62:1 138:1 667:1 670:1
. 4:1 8:1 9:1 60:1 139:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3146:1
incubation 24:1 26:1 64:1 67:1 230:1 3144:1
period 24:1 25:1 83:1 228:1 479:1 3145:1
is 25:1 81:1 125:1 229:1 473:1 477:1
about 50:1 82:1 123:1 215:1 471:1 478:1
2 48:1 113:1 116:1 124:1 213:1 472:1
to 49:1 50:1 111:1 114:1 185:1 214:1
3 48:1 104:1 112:1 115:1 183:1 1358:1
days 49:1 62:1 102:1 184:1 1356:1
. 4:1 8:1 60:1 103:1 1357:1
The 3:1 7:1 11:1 17:1 63:1 66:1 1136:1
Amsterdam 11:1 15:1 44:1 64:1 67:1 1134:1
, 16:1 42:1 821:1 824:1 1135:1
which 43:1 110:1 275:1 819:1 822:1
was 108:1 140:1 273:1 820:1 823:1 4619:1
held 109:1 125:1 138:1 274:1 485:1 4617:1
at 17:1 123:1 139:1 483:1 4618:1 14153:1
Port 10:1 11:1 15:1 41:1 124:1 484:1 14151:1
Everglades 2:1 11:1 16:1 39:1 125:1 236:1 14152:1
in 9:1 10:1 17:1 40:1 123:1 234:1
Fort 2:1 10:1 11:1 15:1 17:1 124:1 235:1
Lauderdale 2:1 9:1 11:1 15:1 16:1 125:1 533:1
for 9:1 16:1 50:1 123:1 305:1 531:1
10 48:1 104:1 124:1 303:1 532:1 1358:1
days 49:1 102:1 113:1 116:1 304:1 1356:1
to 103:1 111:1 114:1 611:1 734:1 1357:1
be 112:1 115:1 140:1 609:1 732:1 1613:1
disinfected 44:1 138:1 610:1 733:1 1611:1
, 10:1 42:1 110:1 139:1 1612:1
departed 2:1 43:1 108:1 125:1 770:1
on 9:1 68:1 109:1 123:1 287:1 768:1
a 50:1 66:1 124:1 285:1 305:1 769:1
10 26:1 48:1 67:1 286:1 303:1 18440:1
day 17:1 24:1 49:1 304:1 1208:1 18438:1
Caribbean 11:1 15:1 25:1 26:1 1130:1 1206:1 18439:1
cruise 16:1 24:1 125:1 770:1 1128:1 1207:1
on 17:1 25:1 123:1 768:1 1129:1 5174:1
Sunday 11:1 15:1 124:1 125:1 398:1 769:1 5172:1
with 10:1 16:1 50:1 123:1 396:1 5173:1
1261 2:1 48:1 104:1 124:1 397:1 1124:1
passengers 9:1 49:1 62:1 102:1 1122:1
. 4:1 8:1 60:1 103:1 1123:1
`` 3:1 7:1 840:1 845:1 848:1
We 11:1 671:1 841:1 843:1 846:1 1052:1
are 572:1 669:1 844:1 847:1 899:1 1050:1
very 152:1 570:1 670:1 897:1 1051:1 7121:1
confident 125:1 150:1 515:1 571:1 898:1 7119:1
that 123:1 151:1 513:1 848:1 896:1 7120:1
we 124:1 514:1 668:1 671:1 846:1 894:1
have 140:1 666:1 669:1 847:1 895:1 3782:1
broken 68:1 138:1 173:1 667:1 670:1 3780:1
the 26:1 66:1 139:1 171:1 3781:1 5555:1
cycle 24:1 44:1 67:1 172:1 5553:1
, 25:1 42:1 875:1 5554:1
'' 43:1 110:1 873:1 890:1
said 17:1 108:1 874:1 888:1 18164:1
Rose 11:1 15:1 17:1 109:1 889:1 18162:1 18167:1
Abello 11:1 15:1 16:1 44:1 18163:1 18165:1
, 16:1 42:1 68:1 287:1 18166:1
a 17:1 43:1 66:1 285:1 18128:1
Holland 11:1 15:1 17:1 67:1 286:1 1187:1 18126:1
America 11:1 15:1 16:1 26:1 1185:1 10031:1 18127:1
spokeswoman 16:1 24:1 62:1 1186:1 10029:1
. 4:1 8:1 25:1 60:1 10030:1
`` 3:1 7:1 840:1 1010:1 5447:1
Can 11:1 841:1 848:1 896:1 1008:1 5445:1
we 10:1 611:1 846:1 894:1 1009:1 5446:1
guarantee 2:1 125:1 515:1 609:1 847:1 895:1
that 9:1 26:1 123:1 513:1 610:1 10199:1
nobody 24:1 124:1 514:1 1010:1 1355:1 10197:1
will 25:1 572:1 1008:1 1353:1 3158:1 10198:1
ever 570:1 611:1 1009:1 1354:1 3156:1 10520:1
get 152:1 571:1 609:1 3157:1 6818:1 10518:1
sick 62:1 150:1 610:1 950:1 6816:1 10519:1
? 4:1 8:1 60:1 151:1 948:1 6817:1
Absolutely 2:1 3:1 7:1 11:1 570:1 572:1 1097:1
not 9:1 62:1 570:1 571:1 1095:1
. 60:1 571:1 875:1 1096:1
'' 4:1 8:1 61:1 873:1
Disinfecting 2:1 3:1 7:1 11:1 68:1 72:1 173:1
the 9:1 17:1 66:1 73:1 171:1 1136:1
Amsterdam 11:1 15:1 67:1 110:1 172:1 1134:1 9998:1
included 10:1 16:1 108:1 152:1 1135:1 9996:1
steam-cleaning 2:1 10:1 104:1 109:1 150:1 9997:1
drapes 2:1 9:1 44:1 102:1 151:1
, 9:1 26:1 42:1 103:1 21320:1
furniture 24:1 43:1 44:1 21318:1
, 10:1 25:1 42:1 104:1 21319:1
cushions 2:1 43:1 44:1 102:1
, 9:1 42:1 103:1 131:1 134:1
and 43:1 50:1 129:1 132:1 8120:1
300 48:1 50:1 130:1 133:1 8118:1 9752:1
000 10:1 48:1 49:1 152:1 8119:1 9750:1
square 2:1 10:1 49:1 104:1 150:1 9751:1
feet 2:1 9:1 102:1 125:1 151:1 161:1
of 9:1 10:1 26:1 103:1 123:1 159:1
carpet 2:1 24:1 44:1 124:1 160:1
, 9:1 25:1 42:1 131:1 134:1
and 43:1 129:1 132:1 572:1 2897:1
even 10:1 74:1 130:1 133:1 570:1 2895:1
disinfecting 2:1 10:1 26:1 72:1 571:1 2896:1
poker 2:1 9:1 10:1 24:1 73:1 104:1
chips 2:1 9:1 25:1 62:1 102:1
. 4:1 8:1 9:1 60:1 103:1
Passengers 3:1 7:1 11:1 102:1 125:1 770:1 18114:1
on 103:1 123:1 149:1 152:1 768:1 18115:1
other 17:1 124:1 147:1 150:1 769:1 18128:1
Holland 11:1 15:1 17:1 148:1 151:1 1187:1 18126:1
America 11:1 15:1 16:1 104:1 1185:1 1193:1 18127:1
ships 16:1 44:1 102:1 1186:1 1191:1
, 42:1 68:1 103:1 173:1 1192:1
the 10:1 17:1 43:1 66:1 171:1
Ryndam 2:1 11:1 15:1 67:1 131:1 134:1 172:1
and 9:1 16:1 17:1 129:1 132:1 18251:1
Statendam 11:1 15:1 44:1 130:1 133:1 18249:1
, 16:1 42:1 668:1 671:1 18250:1
have 43:1 572:1 666:1 669:1 1442:1
also 140:1 570:1 667:1 670:1 1440:1 6470:1
contracted 68:1 138:1 173:1 571:1 1441:1 6468:1
the 66:1 139:1 152:1 171:1 1235:1 6469:1
Norwalk-like 11:1 26:1 67:1 86:1 150:1 172:1 1233:1
virus 24:1 84:1 125:1 151:1 770:1 1234:1
on 25:1 85:1 123:1 152:1 590:1 768:1
recent 104:1 124:1 150:1 588:1 769:1 18248:1
cruises 62:1 102:1 151:1 589:1 18246:1
. 4:1 8:1 60:1 103:1 18247:1
Holland 3:1 7:1 11:1 15:1 17:1 1187:1 18126:1
America 10:1 11:1 15:1 16:1 17:1 1185:1 18127:1
Line 2:1 11:1 15:1 16:1 17:1 1186:1 9149:1
Inc 9:1 11:1 15:1 16:1 572:1 1442:1 9147:1
also 16:1 83:1 479:1 570:1 1440:1 9148:1
is 81:1 140:1 477:1 571:1 1441:1 8783:1
owned 82:1 125:1 138:1 143:1 478:1 8781:1
by 68:1 123:1 139:1 141:1 173:1 8782:1
the 10:1 66:1 124:1 142:1 152:1 171:1
Miami-based 2:1 10:1 11:1 17:1 67:1 150:1 172:1
Carnival 2:1 9:1 10:1 11:1 15:1 17:1 151:1
Corp. 2:1 9:1 11:1 15:1 16:1 62:1
. 4:1 8:1 9:1 16:1 60:1
-LSB- 3:1 7:1 17:1 87:1 501:1 5747:1
Byline 11:1 15:1 32:1 88:1 502:1 5745:1
: 16:1 17:1 30:1 5746:1 12665:1
John 10:1 11:1 15:1 17:1 31:1 12663:1
Pain 2:1 11:1 15:1 16:1 95:1 641:1 12664:1
-RSB- 9:1 16:1 89:1 93:1 503:1 639:1
-LSB- 87:1 94:1 501:1 640:1 848:1 3716:1
It 11:1 83:1 88:1 479:1 502:1 846:1 3714:1
is 10:1 81:1 152:1 477:1 847:1 3715:1
unclear 2:1 82:1 125:1 150:1 206:1 478:1
from 9:1 68:1 123:1 151:1 204:1 323:1
these 66:1 104:1 124:1 205:1 321:1 6392:1
reports 67:1 102:1 125:1 161:1 322:1 6390:1
of 103:1 123:1 152:1 159:1 6391:1 14447:1
independent 104:1 124:1 150:1 160:1 1190:1 14445:1
outbreaks 102:1 125:1 151:1 770:1 1188:1 14446:1
on 103:1 123:1 152:1 768:1 1189:1 2723:1
different 26:1 124:1 150:1 769:1 1130:1 2721:1
cruise 24:1 104:1 151:1 1128:1 1193:1 2722:1
ships 25:1 102:1 125:1 1129:1 1191:1 3617:1
whether 103:1 123:1 1192:1 1361:1 1364:1 3615:1
there 83:1 124:1 293:1 1359:1 1362:1 3616:1
has 81:1 140:1 291:1 296:1 1360:1 1363:1
been 82:1 138:1 152:1 292:1 294:1 1349:1
laboratory 26:1 139:1 150:1 295:1 1347:1 1607:1
confirmation 24:1 125:1 151:1 161:1 1348:1 1605:1
of 25:1 68:1 123:1 159:1 173:1 1606:1
the 10:1 26:1 66:1 124:1 160:1 171:1
identity 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 26:1 66:1 124:1 160:1 171:1 8600:1
organism 24:1 67:1 125:1 172:1 236:1 8598:1
in 25:1 68:1 123:1 234:1 413:1 8599:1
all 66:1 104:1 124:1 191:1 235:1 411:1
cases 44:1 67:1 102:1 189:1 412:1
, 42:1 103:1 134:1 190:1 197:1
or 43:1 125:1 132:1 195:1 3617:1
whether 68:1 123:1 133:1 173:1 196:1 3615:1
the 66:1 124:1 152:1 171:1 227:1 3616:1
same 10:1 26:1 67:1 150:1 172:1 225:1
species/strain 2:1 24:1 125:1 151:1 161:1 226:1
of 9:1 25:1 123:1 152:1 159:1 1235:1
Norwalk-like 11:1 26:1 86:1 124:1 150:1 160:1 1233:1
virus 24:1 83:1 84:1 151:1 479:1 1234:1
is 25:1 81:1 85:1 152:1 477:1 3191:1
responsible 62:1 82:1 150:1 478:1 3189:1
. 4:1 8:1 60:1 151:1 3190:1
Some 3:1 7:1 10:1 11:1 26:1 66:1 9315:1
clarification 2:1 24:1 67:1 1007:1 1010:1 9316:1
would 9:1 25:1 611:1 734:1 1005:1 1008:1
be 140:1 609:1 732:1 1006:1 1009:1 10157:1
appreciated 62:1 138:1 610:1 733:1 10155:1
. 4:1 8:1 60:1 139:1 10156:1

nerTestingFiles/20021203.5955.maintextwords.tsv (after)
Suspected 3:1 7:1 11:1 150:1 152:1 702:1 1235:1
Norwalk-like 11:1 26:1 86:1 150:1 151:1 703:1 1233:1
virus 24:1 26:1 84:1 151:1 722:1 1234:1
outbreak 24:1 25:1 32:1 85:1 338:1 720:1
; 25:1 30:1 125:1 336:1 721:1 5363:1
over 31:1 50:1 123:1 337:1 5361:1 6764:1
170 48:1 124:1 152:1 5362:1 6762:1 6818:1
sick 49:1 125:1 150:1 770:1 6763:1 6816:1
on 26:1 123:1 151:1 768:1 1130:1 6817:1
cruise 24:1 26:1 124:1 769:1 1128:1 1133:1
ship 10:1 24:1 25:1 50:1 1129:1 1131:1
------------------------------------------------------------------- 2:1 25:1 48:1 62:1 1132:1
. 4:1 8:1 9:1 49:1 60:1
A 3:1 7:1 10:1 11:1 17:1 66:1 255:1
Carnival 2:1 11:1 15:1 26:1 67:1 256:1 1130:1
cruise 9:1 16:1 24:1 26:1 1128:1 1133:1
ship 24:1 25:1 110:1 1129:1 1131:1 7433:1
returned 25:1 108:1 125:1 206:1 1132:1 7431:1
from 68:1 109:1 123:1 204:1 287:1 7432:1
a 50:1 66:1 124:1 185:1 205:1 285:1
3 26:1 48:1 67:1 183:1 286:1 18440:1
day 10:1 24:1 26:1 49:1 184:1 18438:1
voyage 2:1 24:1 25:1 125:1 770:1 18439:1
on 9:1 25:1 26:1 123:1 768:1 6518:1
Mon 11:1 24:1 50:1 124:1 215:1 769:1 6516:1
2 17:1 25:1 48:1 213:1 6517:1 11234:1
Dec 11:1 15:1 49:1 50:1 214:1 806:1 11232:1
2002 16:1 48:1 74:1 804:1 2390:1 11233:1
carrying 49:1 72:1 491:1 805:1 1058:1 2388:1
more 73:1 125:1 489:1 1056:1 2389:1 2477:1
than 50:1 123:1 490:1 1057:1 2475:1 6764:1
170 48:1 104:1 124:1 1049:1 2476:1 6762:1
people 10:1 49:1 102:1 140:1 1047:1 6763:1
sickened 2:1 103:1 125:1 138:1 143:1 1048:1
by 9:1 68:1 123:1 139:1 141:1 287:1
a 66:1 124:1 142:1 152:1 285:1 7700:1
gastrointestinal 26:1 67:1 86:1 150:1 286:1 7698:1
virus 24:1 44:1 84:1 151:1 7699:1
, 25:1 42:1 85:1 125:1 398:1
with 43:1 104:1 123:1 396:1 818:1
symptoms 102:1 124:1 152:1 397:1 816:1 1103:1
similar 103:1 113:1 116:1 150:1 817:1 1101:1
to 68:1 111:1 114:1 151:1 1102:1 3827:1
those 10:1 66:1 74:1 112:1 115:1 3825:1
plaguing 2:1 67:1 72:1 149:1 152:1 3826:1
other 9:1 26:1 73:1 147:1 150:1 1130:1
cruise 10:1 24:1 104:1 148:1 151:1 1128:1
liners 2:1 25:1 62:1 102:1 1129:1
. 4:1 8:1 9:1 60:1 103:1
A 3:1 7:1 11:1 26:1 66:1 255:1 260:1
total 24:1 67:1 125:1 161:1 256:1 258:1
of 10:1 25:1 50:1 123:1 159:1 259:1
171 2:1 48:1 104:1 124:1 160:1 1124:1
passengers 9:1 49:1 102:1 131:1 134:1 1122:1
and 50:1 103:1 129:1 132:1 554:1 1123:1
4 26:1 48:1 130:1 133:1 552:1 18155:1
crew 24:1 49:1 104:1 553:1 812:1 18153:1
members 25:1 102:1 125:1 770:1 810:1 18154:1
on 68:1 103:1 123:1 173:1 768:1 811:1
the 66:1 124:1 171:1 769:1 842:1
`` 10:1 26:1 67:1 172:1 840:1
Fascination 2:1 11:1 24:1 841:1 875:1
'' 9:1 25:1 107:1 110:1 873:1
reported 74:1 105:1 108:1 740:1 874:1
vomiting 72:1 106:1 109:1 131:1 134:1 738:1
and 26:1 73:1 129:1 132:1 739:1 794:1
diarrhea 24:1 44:1 130:1 133:1 792:1
, 25:1 42:1 134:1 793:1 2072:1
but 43:1 104:1 132:1 2070:1 4685:1
experts 102:1 133:1 668:1 671:1 2071:1 4683:1
have 103:1 572:1 666:1 669:1 1097:1 4684:1
not 570:1 572:1 667:1 670:1 857:1 1095:1
yet 140:1 570:1 571:1 578:1 855:1 1096:1
confirmed 125:1 138:1 571:1 576:1 856:1 3617:1
whether 123:1 139:1 577:1 848:1 3566:1 3615:1
they 110:1 124:1 846:1 1610:1 3564:1 3616:1
had 68:1 108:1 287:1 847:1 1608:1 3565:1
a 66:1 109:1 152:1 285:1 1235:1 1609:1
Norwalk-like 11:1 26:1 67:1 86:1 150:1 286:1 1233:1
virus 24:1 44:1 84:1 151:1 1234:1
, 25:1 42:1 85:1 110:1 890:1
said 10:1 17:1 43:1 108:1 888:1
Tim 2:1 10:1 11:1 15:1 17:1 109:1 889:1
Gallagher 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 68:1 287:1
a 10:1 17:1 43:1 66:1 285:1
Carnival 2:1 10:1 11:1 15:1 17:1 67:1 286:1
Corp 2:1 9:1 11:1 15:1 16:1 26:1 881:1
spokesman 9:1 16:1 24:1 62:1 879:1
. 4:1 8:1 25:1 60:1 880:1
Norwalk-like 3:1 7:1 11:1 104:1 150:1 1233:1 1247:1
viruses 102:1 151:1 668:1 671:1 1234:1 1245:1
have 103:1 140:1 666:1 669:1 1246:1 7982:1
affected 125:1 138:1 667:1 670:1 5363:1 7980:1
over 50:1 123:1 139:1 5361:1 7981:1 8645:1
1000 48:1 104:1 124:1 1049:1 5362:1 8643:1
people 49:1 102:1 125:1 770:1 1047:1 8644:1
on 103:1 123:1 149:1 152:1 768:1 1048:1
other 26:1 124:1 147:1 150:1 769:1 1130:1
cruise 24:1 104:1 148:1 151:1 1128:1 1193:1
ships 25:1 102:1 125:1 236:1 1129:1 1191:1
in 68:1 103:1 123:1 173:1 234:1 1192:1
the 66:1 124:1 152:1 171:1 235:1 5720:1
past 67:1 150:1 152:1 172:1 5718:1 8492:1
few 104:1 150:1 151:1 5719:1 7439:1 8490:1
months 44:1 102:1 151:1 7437:1 8491:1
, 42:1 74:1 103:1 1535:1 7438:1
including 17:1 43:1 72:1 1533:1 18128:1
Holland 11:1 15:1 17:1 73:1 1187:1 1534:1 18126:1
America 10:1 11:1 15:1 16:1 17:1 1185:1 18127:1
Line 2:1 11:1 15:1 16:1 758:1 761:1 1186:1
's 9:1 16:1 17:1 756:1 759:1 1136:1
Amsterdam 11:1 15:1 131:1 134:1 757:1 760:1 1134:1
and 16:1 17:1 129:1 132:1 1135:1 18254:1
Disney 11:1 15:1 17:1 130:1 133:1 18110:1 18252:1
Cruise 10:1 11:1 15:1 16:1 17:1 18108:1 18253:1
Line 2:1 11:1 15:1 16:1 758:1 761:1 18109:1
's 9:1 16:1 17:1 756:1 759:1 18257:1
Magic 11:1 15:1 44:1 757:1 760:1 18255:1
, 16:1 42:1 74:1 2144:1 18256:1
causing 43:1 68:1 72:1 2142:1 3827:1
those 10:1 66:1 73:1 104:1 2143:1 3825:1
companies 2:1 67:1 102:1 113:1 116:1 3826:1
to 9:1 10:1 103:1 111:1 114:1 611:1
cancel 2:1 50:1 112:1 115:1 609:1 2609:1
one 9:1 26:1 48:1 610:1 2607:1 18227:1
sailing 24:1 49:1 68:1 2608:1 5678:1 18225:1
each 25:1 66:1 113:1 116:1 5676:1 18226:1
to 67:1 111:1 114:1 572:1 5677:1 13118:1
thoroughly 112:1 115:1 570:1 611:1 13116:1 18875:1
disinfect 68:1 173:1 571:1 609:1 13117:1 18873:1
the 66:1 104:1 171:1 610:1 1193:1 18874:1
ships 62:1 67:1 102:1 172:1 1191:1
. 4:1 8:1 60:1 103:1 1192:1
The 3:1 7:1 11:1 26:1 63:1 66:1 365:1
illness 24:1 64:1 67:1 83:1 363:1 479:1
is 25:1 81:1 152:1 364:1 477:1 13220:1
seasonal 44:1 82:1 150:1 478:1 13218:1
, 10:1 42:1 74:1 151:1 13219:1
peaking 2:1 43:1 72:1 125:1 236:1
in 9:1 68:1 73:1 123:1 173:1 234:1
the 10:1 66:1 124:1 171:1 235:1 491:1
colder 2:1 67:1 104:1 172:1 489:1 7439:1
months 9:1 44:1 102:1 490:1 7437:1
, 42:1 103:1 131:1 134:1 7438:1
and 43:1 83:1 129:1 132:1 479:1
is 81:1 130:1 133:1 477:1 572:1 1097:1
not 82:1 152:1 478:1 570:1 1095:1 19913:1
uncommon 44:1 150:1 571:1 1096:1 19911:1
, 42:1 110:1 151:1 890:1 19912:1
said 17:1 43:1 108:1 888:1 1430:1
Dr 10:1 11:1 15:1 17:1 109:1 889:1 1428:1
Steven 2:1 10:1 11:1 15:1 16:1 17:1 1429:1
Wiersma 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 42:1 68:1 173:1
the 26:1 43:1 66:1 171:1 518:1
state 24:1 26:1 67:1 172:1 516:1 4697:1
epidemiologist 24:1 25:1 62:1 517:1 4695:1
. 4:1 8:1 25:1 60:1 4696:1
`` 3:1 7:1 840:1 845:1 848:1
We 11:1 671:1 841:1 843:1 846:1 10466:1
've 572:1 669:1 844:1 847:1 3806:1 10464:1
already 140:1 570:1 670:1 2993:1 3804:1 10465:1
seen 68:1 138:1 571:1 2909:1 2991:1 3805:1
some 66:1 89:1 139:1 2907:1 2992:1
-LRB- 67:1 87:1 104:1 191:1 2908:1
cases 88:1 95:1 102:1 189:1
-RRB- 93:1 103:1 125:1 190:1 236:1
in 17:1 94:1 123:1 234:1 302:1
Florida 11:1 15:1 62:1 124:1 235:1 300:1
. 4:1 8:1 16:1 60:1 301:1
This 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
is 67:1 81:1 477:1 572:1 1097:1 2140:1
not 82:1 478:1 570:1 572:1 1095:1 4340:1
just 68:1 287:1 570:1 571:1 1096:1 4338:1
a 26:1 66:1 285:1 571:1 1130:1 4339:1
cruise 24:1 26:1 67:1 286:1 1128:1 1133:1
ship 24:1 25:1 26:1 1129:1 1131:1 5660:1
issue 24:1 25:1 44:1 1132:1 5658:1
, 25:1 42:1 875:1 5659:1
'' 43:1 848:1 873:1 5213:1
he 110:1 846:1 874:1 890:1 5211:1
said 62:1 108:1 847:1 888:1 5212:1
. 4:1 8:1 60:1 109:1 889:1
Wiersma 2:1 3:1 7:1 11:1 15:1 110:1 890:1
said 9:1 16:1 108:1 848:1 863:1 888:1
it 109:1 110:1 275:1 846:1 861:1 889:1
was 108:1 273:1 572:1 847:1 862:1 7262:1
too 109:1 152:1 274:1 570:1 1523:1 7260:1
early 113:1 116:1 150:1 571:1 1521:1 7261:1
to 111:1 114:1 151:1 611:1 1522:1 9833:1
tell 112:1 115:1 125:1 609:1 3617:1 9831:1
whether 68:1 123:1 173:1 610:1 3615:1 9832:1
the 66:1 124:1 152:1 171:1 590:1 3616:1
recent 67:1 104:1 150:1 172:1 588:1 1190:1
outbreaks 102:1 151:1 589:1 671:1 1188:1 11558:1
represent 68:1 103:1 287:1 669:1 1189:1 11556:1
a 66:1 89:1 285:1 503:1 670:1 11557:1
-LSB- 10:1 26:1 67:1 87:1 286:1 501:1
peak 2:1 24:1 88:1 95:1 502:1 641:1
-RSB- 9:1 25:1 93:1 125:1 236:1 639:1
in 94:1 104:1 123:1 234:1 640:1 18581:1
occurrences 44:1 102:1 124:1 235:1 18579:1
, 42:1 103:1 125:1 2579:1 18580:1
since 43:1 123:1 491:1 1058:1 2577:1
more 104:1 124:1 489:1 1049:1 1056:1 2578:1
people 102:1 490:1 671:1 1047:1 1052:1 1057:1
are 74:1 103:1 669:1 1048:1 1050:1 8624:1
reporting 72:1 74:1 670:1 1051:1 1367:1 8622:1
being 72:1 73:1 152:1 1365:1 6818:1 8623:1
sick 73:1 125:1 150:1 1366:1 3122:1 6816:1
because 123:1 125:1 151:1 161:1 3120:1 6817:1
of 68:1 123:1 124:1 159:1 173:1 3121:1
the 66:1 124:1 140:1 160:1 171:1 7400:1
increased 26:1 67:1 138:1 172:1 7398:1 11885:1
attention 24:1 139:1 140:1 1520:1 7399:1 11883:1
given 25:1 113:1 116:1 138:1 1518:1 11884:1
to 68:1 111:1 114:1 139:1 173:1 1519:1
the 26:1 66:1 112:1 115:1 171:1 1130:1
cruise 24:1 26:1 67:1 172:1 1128:1 1133:1
ship 24:1 25:1 104:1 191:1 1129:1 1131:1
cases 25:1 62:1 102:1 189:1 1132:1
. 4:1 8:1 60:1 103:1 190:1
The 3:1 7:1 11:1 50:1 63:1 66:1 19922:1
855 26:1 48:1 64:1 67:1 14111:1 19920:1
foot 10:1 24:1 26:1 49:1 14109:1 19921:1
Fascination 2:1 11:1 24:1 25:1 110:1 3227:1 14110:1
carried 9:1 10:1 25:1 50:1 108:1 3225:1
2428 2:1 48:1 104:1 109:1 1124:1 3226:1
passengers 9:1 49:1 102:1 131:1 134:1 1122:1
and 103:1 129:1 132:1 491:1 1058:1 1123:1
more 125:1 130:1 133:1 489:1 1056:1 2477:1
than 50:1 123:1 490:1 1057:1 2475:1 2480:1
900 26:1 48:1 124:1 2476:1 2478:1 18155:1
crew 24:1 49:1 104:1 812:1 2479:1 18153:1
members 25:1 102:1 125:1 770:1 810:1 18154:1
on 103:1 123:1 768:1 811:1 914:1 1823:1
its 50:1 124:1 185:1 769:1 912:1 1821:1
3 26:1 48:1 183:1 913:1 1822:1 18440:1
day 10:1 24:1 26:1 49:1 184:1 18438:1
voyage 2:1 24:1 25:1 113:1 116:1 18439:1
to 9:1 25:1 68:1 111:1 114:1 173:1
the 10:1 41:1 66:1 112:1 115:1 171:1
Bahamas 2:1 11:1 39:1 62:1 67:1 172:1
. 4:1 8:1 9:1 40:1 60:1
The 3:1 7:1 11:1 63:1 66:1 152:1 7730:1
federal 41:1 64:1 67:1 150:1 7728:1 10424:1
Centers 11:1 39:1 125:1 151:1 533:1 7729:1 10422:1
for 17:1 40:1 123:1 531:1 716:1 10423:1
Disease 11:1 15:1 17:1 124:1 532:1 714:1 10382:1
Control 11:1 15:1 16:1 131:1 134:1 715:1 10380:1
and 16:1 17:1 129:1 132:1 3530:1 10381:1
Prevention 11:1 15:1 89:1 130:1 133:1 3528:1
-LRB- 16:1 17:1 87:1 119:1 3529:1
CDC 11:1 15:1 88:1 95:1 117:1
-RRB- 16:1 93:1 110:1 118:1 275:1
was 10:1 74:1 94:1 108:1 273:1
overseeing 2:1 68:1 72:1 109:1 173:1 274:1
the 9:1 26:1 66:1 73:1 171:1 932:1
cleaning 24:1 67:1 125:1 161:1 172:1 930:1
of 25:1 68:1 123:1 159:1 173:1 931:1
the 26:1 66:1 124:1 160:1 171:1 1133:1
ship 24:1 44:1 67:1 172:1 1131:1
, 25:1 42:1 821:1 824:1 1132:1
which 43:1 110:1 275:1 819:1 822:1
was 108:1 273:1 569:1 572:1 820:1 823:1
still 10:1 109:1 140:1 274:1 567:1 570:1
scheduled 2:1 125:1 138:1 533:1 568:1 571:1
for 9:1 68:1 123:1 139:1 287:1 531:1
a 66:1 124:1 152:1 285:1 532:1 3059:1
late 26:1 67:1 150:1 286:1 800:1 3057:1
afternoon 24:1 26:1 151:1 798:1 3058:1 18227:1
sailing 24:1 25:1 125:1 770:1 799:1 18225:1
on 25:1 68:1 123:1 287:1 768:1 18226:1
a 50:1 66:1 124:1 285:1 554:1 769:1
4 26:1 48:1 67:1 286:1 552:1 18440:1
day 24:1 26:1 49:1 553:1 1130:1 18438:1
cruise 24:1 25:1 113:1 116:1 1128:1 18439:1
to 10:1 17:1 25:1 111:1 114:1 1129:1
Key 2:1 11:1 14:1 15:1 17:1 112:1 115:1
West 9:1 11:1 12:1 15:1 16:1 131:1 134:1
and 10:1 13:1 16:1 17:1 129:1 132:1
Cozumel 2:1 11:1 15:1 44:1 130:1 133:1
, 9:1 16:1 17:1 42:1 6515:1
Mexico 11:1 15:1 43:1 44:1 6513:1
, 10:1 16:1 17:1 42:1 6514:1
Gallagher 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 62:1 108:1 888:1
. 4:1 8:1 60:1 109:1 889:1
Norwalk 3:1 7:1 11:1 15:1 26:1 86:1 1104:1
virus 16:1 24:1 44:1 84:1 1105:1
, 25:1 42:1 85:1 140:1 23555:1
named 43:1 125:1 138:1 2015:1 23553:1
after 68:1 123:1 139:1 1022:1 2013:1 23554:1
an 26:1 66:1 124:1 722:1 1020:1 2014:1
outbreak 24:1 50:1 67:1 720:1 1021:1 6473:1
30 25:1 48:1 104:1 350:1 721:1 6471:1
years 49:1 102:1 348:1 572:1 6472:1 11156:1
ago 103:1 125:1 236:1 349:1 570:1 11154:1
in 17:1 123:1 234:1 571:1 1106:1 11155:1
Norwalk 11:1 15:1 44:1 124:1 235:1 1104:1
, 16:1 17:1 42:1 458:1 1105:1
Ohio 11:1 15:1 43:1 44:1 456:1
, 16:1 42:1 131:1 134:1 457:1
and 43:1 68:1 129:1 132:1 287:1
a 26:1 66:1 130:1 133:1 285:1 1253:1
group 24:1 67:1 125:1 161:1 286:1 1251:1
of 25:1 123:1 152:1 159:1 1235:1 1252:1
Norwalk-like 11:1 104:1 124:1 150:1 160:1 1233:1 1247:1
viruses 102:1 151:1 671:1 1052:1 1234:1 1245:1
are 103:1 125:1 669:1 1050:1 1246:1 1484:1
among 123:1 152:1 670:1 1051:1 1482:1 3737:1
several 124:1 150:1 152:1 1483:1 3735:1 8516:1
common 10:1 104:1 150:1 151:1 3736:1 8514:1
microorganisms 2:1 102:1 151:1 515:1 824:1 8515:1
that 9:1 103:1 513:1 822:1 1010:1 1082:1
can 514:1 611:1 823:1 1008:1 1080:1 3248:1
cause 26:1 609:1 794:1 1009:1 1081:1 3246:1
diarrhea 24:1 44:1 610:1 792:1 3247:1
, 25:1 26:1 42:1 793:1 18230:1
stomach 24:1 26:1 43:1 3479:1 18228:1
pain 24:1 25:1 44:1 3477:1 18229:1
, 25:1 42:1 131:1 134:1 3478:1
and 43:1 74:1 129:1 132:1 740:1
vomiting 72:1 125:1 130:1 133:1 533:1 738:1
for 50:1 73:1 123:1 326:1 531:1 739:1
24 48:1 113:1 116:1 124:1 324:1 532:1
to 49:1 50:1 111:1 114:1 325:1 1091:1
48 48:1 104:1 112:1 115:1 1089:1 1094:1
hours 44:1 49:1 102:1 1090:1 1092:1
, 42:1 74:1 103:1 557:1 1093:1
according 43:1 72:1 113:1 116:1 555:1
to 17:1 73:1 111:1 114:1 119:1 556:1
CDC 11:1 15:1 62:1 112:1 115:1 117:1
. 4:1 8:1 16:1 60:1 118:1
They 3:1 7:1 11:1 671:1 846:1 1052:1 3267:1
are 140:1 669:1 833:1 847:1 1050:1 3268:1
spread 122:1 125:1 138:1 670:1 831:1 1051:1
through 26:1 120:1 123:1 139:1 832:1 2345:1
food 24:1 121:1 124:1 131:1 134:1 2343:1
and 25:1 26:1 129:1 132:1 2344:1 2585:1
water 24:1 130:1 131:1 133:1 134:1 2583:1
and 25:1 129:1 132:1 152:1 2584:1 3431:1
close 26:1 130:1 133:1 150:1 839:1 3429:1
contact 24:1 125:1 151:1 398:1 837:1 3430:1
with 25:1 123:1 152:1 396:1 838:1 1931:1
infected 104:1 124:1 150:1 397:1 1049:1 1929:1
people 102:1 134:1 151:1 197:1 1047:1 1930:1
or 103:1 104:1 132:1 195:1 1048:1 21173:1
things 102:1 133:1 196:1 848:1 3566:1 21171:1
they 103:1 668:1 671:1 846:1 3564:1 21172:1
have 10:1 140:1 666:1 669:1 847:1 3565:1
touched 2:1 62:1 138:1 667:1 670:1
. 4:1 8:1 9:1 60:1 139:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3146:1
incubation 24:1 26:1 64:1 67:1 230:1 3144:1
period 24:1 25:1 83:1 228:1 479:1 3145:1
is 25:1 81:1 125:1 229:1 473:1 477:1
about 50:1 82:1 123:1 215:1 471:1 478:1
2 48:1 113:1 116:1 124:1 213:1 472:1
to 49:1 50:1 111:1 114:1 185:1 214:1
3 48:1 104:1 112:1 115:1 183:1 1358:1
days 49:1 62:1 102:1 184:1 1356:1
. 4:1 8:1 60:1 103:1 1357:1
The 3:1 7:1 11:1 17:1 63:1 66:1 1136:1
Amsterdam 11:1 15:1 44:1 64:1 67:1 1134:1
, 16:1 42:1 821:1 824:1 1135:1
which 43:1 110:1 275:1 819:1 822:1
was 108:1 140:1 273:1 820:1 823:1 4619:1
held 109:1 125:1 138:1 274:1 485:1 4617:1
at 17:1 123:1 139:1 483:1 4618:1 14153:1
Port 10:1 11:1 15:1 41:1 124:1 484:1 14151:1
Everglades 2:1 11:1 16:1 39:1 125:1 236:1 14152:1
in 9:1 10:1 17:1 40:1 123:1 234:1
Fort 2:1 10:1 11:1 15:1 17:1 124:1 235:1
Lauderdale 2:1 9:1 11:1 15:1 16:1 125:1 533:1
for 9:1 16:1 50:1 123:1 305:1 531:1
10 48:1 104:1 124:1 303:1 532:1 1358:1
days 49:1 102:1 113:1 116:1 304:1 1356:1
to 103:1 111:1 114:1 611:1 734:1 1357:1
be 112:1 115:1 140:1 609:1 732:1 1613:1
disinfected 44:1 138:1 610:1 733:1 1611:1
, 10:1 42:1 110:1 139:1 1612:1
departed 2:1 43:1 108:1 125:1 770:1
on 9:1 68:1 109:1 123:1 287:1 768:1
a 50:1 66:1 124:1 285:1 305:1 769:1
10 26:1 48:1 67:1 286:1 303:1 18440:1
day 17:1 24:1 49:1 304:1 1208:1 18438:1
Caribbean 11:1 15:1 25:1 26:1 1130:1 1206:1 18439:1
cruise 16:1 24:1 125:1 770:1 1128:1 1207:1
on 17:1 25:1 123:1 768:1 1129:1 5351:1
Sunday 11:1 15:1 124:1 125:1 398:1 769:1 5349:1
with 10:1 16:1 50:1 123:1 396:1 5350:1
1261 2:1 48:1 104:1 124:1 397:1 1124:1
passengers 9:1 49:1 62:1 102:1 1122:1
. 4:1 8:1 60:1 103:1 1123:1
`` 3:1 7:1 840:1 845:1 848:1
We 11:1 671:1 841:1 843:1 846:1 1052:1
are 572:1 669:1 844:1 847:1 899:1 1050:1
very 152:1 570:1 670:1 897:1 1051:1 7121:1
confident 125:1 150:1 515:1 571:1 898:1 7119:1
that 123:1 151:1 513:1 848:1 896:1 7120:1
we 124:1 514:1 668:1 671:1 846:1 894:1
have 140:1 666:1 669:1 847:1 895:1 3782:1
broken 68:1 138:1 173:1 667:1 670:1 3780:1
the 26:1 66:1 139:1 171:1 3781:1 5555:1
cycle 24:1 44:1 67:1 172:1 5553:1
, 25:1 42:1 875:1 5554:1
'' 43:1 110:1 873:1 890:1
said 17:1 108:1 874:1 888:1 18164:1
Rose 11:1 15:1 17:1 109:1 889:1 18162:1 18167:1
Abello 11:1 15:1 16:1 44:1 18163:1 18165:1
, 16:1 42:1 68:1 287:1 18166:1
a 17:1 43:1 66:1 285:1 18128:1
Holland 11:1 15:1 17:1 67:1 286:1 1187:1 18126:1
America 11:1 15:1 16:1 26:1 1185:1 10031:1 18127:1
spokeswoman 16:1 24:1 62:1 1186:1 10029:1
. 4:1 8:1 25:1 60:1 10030:1
`` 3:1 7:1 840:1 1010:1 5447:1
Can 11:1 841:1 848:1 896:1 1008:1 5445:1
we 10:1 611:1 846:1 894:1 1009:1 5446:1
guarantee 2:1 125:1 515:1 609:1 847:1 895:1
that 9:1 26:1 123:1 513:1 610:1 10199:1
nobody 24:1 124:1 514:1 1010:1 1355:1 10197:1
will 25:1 572:1 1008:1 1353:1 3158:1 10198:1
ever 570:1 611:1 1009:1 1354:1 3156:1 10652:1
get 152:1 571:1 609:1 3157:1 6818:1 10650:1
sick 62:1 150:1 610:1 950:1 6816:1 10651:1
? 4:1 8:1 60:1 151:1 948:1 6817:1
Absolutely 2:1 3:1 7:1 11:1 570:1 572:1 1097:1
not 9:1 62:1 570:1 571:1 1095:1
. 60:1 571:1 875:1 1096:1
'' 4:1 8:1 61:1 873:1
Disinfecting 2:1 3:1 7:1 11:1 68:1 72:1 173:1
the 9:1 17:1 66:1 73:1 171:1 1136:1
Amsterdam 11:1 15:1 67:1 110:1 172:1 1134:1 9998:1
included 10:1 16:1 108:1 152:1 1135:1 9996:1
steam-cleaning 2:1 10:1 104:1 109:1 150:1 9997:1
drapes 2:1 9:1 44:1 102:1 151:1
, 9:1 26:1 42:1 103:1 21320:1
furniture 24:1 43:1 44:1 21318:1
, 10:1 25:1 42:1 104:1 21319:1
cushions 2:1 43:1 44:1 102:1
, 9:1 42:1 103:1 131:1 134:1
and 43:1 50:1 129:1 132:1 8120:1
300 48:1 50:1 130:1 133:1 8118:1 9752:1
000 10:1 48:1 49:1 152:1 8119:1 9750:1
square 2:1 10:1 49:1 104:1 150:1 9751:1
feet 2:1 9:1 102:1 125:1 151:1 161:1
of 9:1 10:1 26:1 103:1 123:1 159:1
carpet 2:1 24:1 44:1 124:1 160:1
, 9:1 25:1 42:1 131:1 134:1
and 43:1 129:1 132:1 572:1 2897:1
even 10:1 74:1 130:1 133:1 570:1 2895:1
disinfecting 2:1 10:1 26:1 72:1 571:1 2896:1
poker 2:1 9:1 10:1 24:1 73:1 104:1
chips 2:1 9:1 25:1 62:1 102:1
. 4:1 8:1 9:1 60:1 103:1
Passengers 3:1 7:1 11:1 102:1 125:1 770:1 18114:1
on 103:1 123:1 149:1 152:1 768:1 18115:1
other 17:1 124:1 147:1 150:1 769:1 18128:1
Holland 11:1 15:1 17:1 148:1 151:1 1187:1 18126:1
America 11:1 15:1 16:1 104:1 1185:1 1193:1 18127:1
ships 16:1 44:1 102:1 1186:1 1191:1
, 42:1 68:1 103:1 173:1 1192:1
the 10:1 17:1 43:1 66:1 171:1
Ryndam 2:1 11:1 15:1 67:1 131:1 134:1 172:1
and 9:1 16:1 17:1 129:1 132:1 18251:1
Statendam 11:1 15:1 44:1 130:1 133:1 18249:1
, 16:1 42:1 668:1 671:1 18250:1
have 43:1 572:1 666:1 669:1 1442:1
also 140:1 570:1 667:1 670:1 1440:1 6470:1
contracted 68:1 138:1 173:1 571:1 1441:1 6468:1
the 66:1 139:1 152:1 171:1 1235:1 6469:1
Norwalk-like 11:1 26:1 67:1 86:1 150:1 172:1 1233:1
virus 24:1 84:1 125:1 151:1 770:1 1234:1
on 25:1 85:1 123:1 152:1 590:1 768:1
recent 104:1 124:1 150:1 588:1 769:1 18248:1
cruises 62:1 102:1 151:1 589:1 18246:1
. 4:1 8:1 60:1 103:1 18247:1
Holland 3:1 7:1 11:1 15:1 17:1 1187:1 18126:1
America 10:1 11:1 15:1 16:1 17:1 1185:1 18127:1
Line 2:1 11:1 15:1 16:1 17:1 1186:1 9149:1
Inc 9:1 11:1 15:1 16:1 572:1 1442:1 9147:1
also 16:1 83:1 479:1 570:1 1440:1 9148:1
is 81:1 140:1 477:1 571:1 1441:1 8783:1
owned 82:1 125:1 138:1 143:1 478:1 8781:1
by 68:1 123:1 139:1 141:1 173:1 8782:1
the 10:1 66:1 124:1 142:1 152:1 171:1
Miami-based 2:1 10:1 11:1 17:1 67:1 150:1 172:1
Carnival 2:1 9:1 10:1 11:1 15:1 17:1 151:1
Corp. 2:1 9:1 11:1 15:1 16:1 62:1
. 4:1 8:1 9:1 16:1 60:1
-LSB- 3:1 7:1 17:1 87:1 501:1 5747:1
Byline 11:1 15:1 32:1 88:1 502:1 5745:1
: 16:1 17:1 30:1 5746:1 12665:1
John 10:1 11:1 15:1 17:1 31:1 12663:1
Pain 2:1 11:1 15:1 16:1 95:1 641:1 12664:1
-RSB- 9:1 16:1 89:1 93:1 503:1 639:1
-LSB- 87:1 94:1 501:1 640:1 848:1 3716:1
It 11:1 83:1 88:1 479:1 502:1 846:1 3714:1
is 10:1 81:1 152:1 477:1 847:1 3715:1
unclear 2:1 82:1 125:1 150:1 206:1 478:1
from 9:1 68:1 123:1 151:1 204:1 323:1
these 66:1 104:1 124:1 205:1 321:1 6392:1
reports 67:1 102:1 125:1 161:1 322:1 6390:1
of 103:1 123:1 152:1 159:1 6391:1 14555:1
independent 104:1 124:1 150:1 160:1 1190:1 14553:1
outbreaks 102:1 125:1 151:1 770:1 1188:1 14554:1
on 103:1 123:1 152:1 768:1 1189:1 2723:1
different 26:1 124:1 150:1 769:1 1130:1 2721:1
cruise 24:1 104:1 151:1 1128:1 1193:1 2722:1
ships 25:1 102:1 125:1 1129:1 1191:1 3617:1
whether 103:1 123:1 1192:1 1361:1 1364:1 3615:1
there 83:1 124:1 293:1 1359:1 1362:1 3616:1
has 81:1 140:1 291:1 296:1 1360:1 1363:1
been 82:1 138:1 152:1 292:1 294:1 1349:1
laboratory 26:1 139:1 150:1 295:1 1347:1 1607:1
confirmation 24:1 125:1 151:1 161:1 1348:1 1605:1
of 25:1 68:1 123:1 159:1 173:1 1606:1
the 10:1 26:1 66:1 124:1 160:1 171:1
identity 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 26:1 66:1 124:1 160:1 171:1 8600:1
organism 24:1 67:1 125:1 172:1 236:1 8598:1
in 25:1 68:1 123:1 234:1 413:1 8599:1
all 66:1 104:1 124:1 191:1 235:1 411:1
cases 44:1 67:1 102:1 189:1 412:1
, 42:1 103:1 134:1 190:1 197:1
or 43:1 125:1 132:1 195:1 3617:1
whether 68:1 123:1 133:1 173:1 196:1 3615:1
the 66:1 124:1 152:1 171:1 227:1 3616:1
same 10:1 26:1 67:1 150:1 172:1 225:1
species/strain 2:1 24:1 125:1 151:1 161:1 226:1
of 9:1 25:1 123:1 152:1 159:1 1235:1
Norwalk-like 11:1 26:1 86:1 124:1 150:1 160:1 1233:1
virus 24:1 83:1 84:1 151:1 479:1 1234:1
is 25:1 81:1 85:1 152:1 477:1 3191:1
responsible 62:1 82:1 150:1 478:1 3189:1
. 4:1 8:1 60:1 151:1 3190:1
Some 3:1 7:1 10:1 11:1 26:1 66:1 9315:1
clarification 2:1 24:1 67:1 1007:1 1010:1 9316:1
would 9:1 25:1 611:1 734:1 1005:1 1008:1
be 140:1 609:1 732:1 1006:1 1009:1 10157:1
appreciated 62:1 138:1 610:1 733:1 10155:1
. 4:1 8:1 60:1 139:1 10156:1

nerTestingFiles/20021203.5955.maintextwords.tsv (diff)
@@ -2,9 +2,9 @@ Suspected 3:1 7:1 11:1 150:1 152:1 702:1 1235:1
 Norwalk-like 11:1 26:1 86:1 150:1 151:1 703:1 1233:1
 virus 24:1 26:1 84:1 151:1 722:1 1234:1
 outbreak 24:1 25:1 32:1 85:1 338:1 720:1
-; 25:1 30:1 125:1 336:1 721:1 5186:1
-over 31:1 50:1 123:1 337:1 5184:1 6764:1
-170 48:1 124:1 152:1 5185:1 6762:1 6818:1
+; 25:1 30:1 125:1 336:1 721:1 5363:1
+over 31:1 50:1 123:1 337:1 5361:1 6764:1
+170 48:1 124:1 152:1 5362:1 6762:1 6818:1
 sick 49:1 125:1 150:1 770:1 6763:1 6816:1
 on 26:1 123:1 151:1 768:1 1130:1 6817:1
 cruise 24:1 26:1 124:1 769:1 1128:1 1133:1
@@ -23,9 +23,9 @@ day 10:1 24:1 26:1 49:1 184:1 18438:1
 voyage 2:1 24:1 25:1 125:1 770:1 18439:1
 on 9:1 25:1 26:1 123:1 768:1 6518:1
 Mon 11:1 24:1 50:1 124:1 215:1 769:1 6516:1
-2 17:1 25:1 48:1 213:1 6517:1 11027:1
-Dec 11:1 15:1 49:1 50:1 214:1 806:1 11025:1
-2002 16:1 48:1 74:1 804:1 2390:1 11026:1
+2 17:1 25:1 48:1 213:1 6517:1 11234:1
+Dec 11:1 15:1 49:1 50:1 214:1 806:1 11232:1
+2002 16:1 48:1 74:1 804:1 2390:1 11233:1
 carrying 49:1 72:1 491:1 805:1 1058:1 2388:1
 more 73:1 125:1 489:1 1056:1 2389:1 2477:1
 than 50:1 123:1 490:1 1057:1 2475:1 6764:1
@@ -91,9 +91,9 @@ spokesman 9:1 16:1 24:1 62:1 879:1
 Norwalk-like 3:1 7:1 11:1 104:1 150:1 1233:1 1247:1
 viruses 102:1 151:1 668:1 671:1 1234:1 1245:1
 have 103:1 140:1 666:1 669:1 1246:1 7982:1
-affected 125:1 138:1 667:1 670:1 5186:1 7980:1
-over 50:1 123:1 139:1 5184:1 7981:1 8645:1
-1000 48:1 104:1 124:1 1049:1 5185:1 8643:1
+affected 125:1 138:1 667:1 670:1 5363:1 7980:1
+over 50:1 123:1 139:1 5361:1 7981:1 8645:1
+1000 48:1 104:1 124:1 1049:1 5362:1 8643:1
 people 49:1 102:1 125:1 770:1 1047:1 8644:1
 on 103:1 123:1 149:1 152:1 768:1 1048:1
 other 26:1 124:1 147:1 150:1 769:1 1130:1
@@ -158,9 +158,9 @@ state 24:1 26:1 67:1 172:1 516:1 4697:1
 epidemiologist 24:1 25:1 62:1 517:1 4695:1
 . 4:1 8:1 25:1 60:1 4696:1
 `` 3:1 7:1 840:1 845:1 848:1
-We 11:1 671:1 841:1 843:1 846:1 10334:1
-'ve 572:1 669:1 844:1 847:1 3806:1 10332:1
-already 140:1 570:1 670:1 2993:1 3804:1 10333:1
+We 11:1 671:1 841:1 843:1 846:1 10466:1
+'ve 572:1 669:1 844:1 847:1 3806:1 10464:1
+already 140:1 570:1 670:1 2993:1 3804:1 10465:1
 seen 68:1 138:1 571:1 2909:1 2991:1 3805:1
 some 66:1 89:1 139:1 2907:1 2992:1
 -LRB- 67:1 87:1 104:1 191:1 2908:1
@@ -178,9 +178,9 @@ cruise 24:1 26:1 67:1 286:1 1128:1 1133:1
 ship 24:1 25:1 26:1 1129:1 1131:1 5660:1
 issue 24:1 25:1 44:1 1132:1 5658:1
 , 25:1 42:1 875:1 5659:1
-'' 43:1 848:1 873:1 5036:1
-he 110:1 846:1 874:1 890:1 5034:1
-said 62:1 108:1 847:1 888:1 5035:1
+'' 43:1 848:1 873:1 5213:1
+he 110:1 846:1 874:1 890:1 5211:1
+said 62:1 108:1 847:1 888:1 5212:1
 . 4:1 8:1 60:1 109:1 889:1
 Wiersma 2:1 3:1 7:1 11:1 15:1 110:1 890:1
 said 9:1 16:1 108:1 848:1 863:1 888:1
@@ -244,12 +244,12 @@ the 10:1 41:1 66:1 112:1 115:1 171:1
 Bahamas 2:1 11:1 39:1 62:1 67:1 172:1
 . 4:1 8:1 9:1 40:1 60:1
 The 3:1 7:1 11:1 63:1 66:1 152:1 7730:1
-federal 41:1 64:1 67:1 150:1 7728:1 10292:1
-Centers 11:1 39:1 125:1 151:1 533:1 7729:1 10290:1
-for 17:1 40:1 123:1 531:1 716:1 10291:1
-Disease 11:1 15:1 17:1 124:1 532:1 714:1 10250:1
-Control 11:1 15:1 16:1 131:1 134:1 715:1 10248:1
-and 16:1 17:1 129:1 132:1 3530:1 10249:1
+federal 41:1 64:1 67:1 150:1 7728:1 10424:1
+Centers 11:1 39:1 125:1 151:1 533:1 7729:1 10422:1
+for 17:1 40:1 123:1 531:1 716:1 10423:1
+Disease 11:1 15:1 17:1 124:1 532:1 714:1 10382:1
+Control 11:1 15:1 16:1 131:1 134:1 715:1 10380:1
+and 16:1 17:1 129:1 132:1 3530:1 10381:1
 Prevention 11:1 15:1 89:1 130:1 133:1 3528:1
 -LRB- 16:1 17:1 87:1 119:1 3529:1
 CDC 11:1 15:1 88:1 95:1 117:1
@@ -295,9 +295,9 @@ after 68:1 123:1 139:1 1022:1 2013:1 23554:1
 an 26:1 66:1 124:1 722:1 1020:1 2014:1
 outbreak 24:1 50:1 67:1 720:1 1021:1 6473:1
 30 25:1 48:1 104:1 350:1 721:1 6471:1
-years 49:1 102:1 348:1 572:1 6472:1 11336:1
-ago 103:1 125:1 236:1 349:1 570:1 11334:1
-in 17:1 123:1 234:1 571:1 1106:1 11335:1
+years 49:1 102:1 348:1 572:1 6472:1 11156:1
+ago 103:1 125:1 236:1 349:1 570:1 11154:1
+in 17:1 123:1 234:1 571:1 1106:1 11155:1
 Norwalk 11:1 15:1 44:1 124:1 235:1 1104:1
 , 16:1 17:1 42:1 458:1 1105:1
 Ohio 11:1 15:1 43:1 44:1 456:1
@@ -388,9 +388,9 @@ a 50:1 66:1 124:1 285:1 305:1 769:1
 day 17:1 24:1 49:1 304:1 1208:1 18438:1
 Caribbean 11:1 15:1 25:1 26:1 1130:1 1206:1 18439:1
 cruise 16:1 24:1 125:1 770:1 1128:1 1207:1
-on 17:1 25:1 123:1 768:1 1129:1 5174:1
-Sunday 11:1 15:1 124:1 125:1 398:1 769:1 5172:1
-with 10:1 16:1 50:1 123:1 396:1 5173:1
+on 17:1 25:1 123:1 768:1 1129:1 5351:1
+Sunday 11:1 15:1 124:1 125:1 398:1 769:1 5349:1
+with 10:1 16:1 50:1 123:1 396:1 5350:1
 1261 2:1 48:1 104:1 124:1 397:1 1124:1
 passengers 9:1 49:1 62:1 102:1 1122:1
 . 4:1 8:1 60:1 103:1 1123:1
@@ -423,9 +423,9 @@ guarantee 2:1 125:1 515:1 609:1 847:1 895:1
 that 9:1 26:1 123:1 513:1 610:1 10199:1
 nobody 24:1 124:1 514:1 1010:1 1355:1 10197:1
 will 25:1 572:1 1008:1 1353:1 3158:1 10198:1
-ever 570:1 611:1 1009:1 1354:1 3156:1 10520:1
-get 152:1 571:1 609:1 3157:1 6818:1 10518:1
-sick 62:1 150:1 610:1 950:1 6816:1 10519:1
+ever 570:1 611:1 1009:1 1354:1 3156:1 10652:1
+get 152:1 571:1 609:1 3157:1 6818:1 10650:1
+sick 62:1 150:1 610:1 950:1 6816:1 10651:1
 ? 4:1 8:1 60:1 151:1 948:1 6817:1
 Absolutely 2:1 3:1 7:1 11:1 570:1 572:1 1097:1
 not 9:1 62:1 570:1 571:1 1095:1
@@ -504,9 +504,9 @@ unclear 2:1 82:1 125:1 150:1 206:1 478:1
 from 9:1 68:1 123:1 151:1 204:1 323:1
 these 66:1 104:1 124:1 205:1 321:1 6392:1
 reports 67:1 102:1 125:1 161:1 322:1 6390:1
-of 103:1 123:1 152:1 159:1 6391:1 14447:1
-independent 104:1 124:1 150:1 160:1 1190:1 14445:1
-outbreaks 102:1 125:1 151:1 770:1 1188:1 14446:1
+of 103:1 123:1 152:1 159:1 6391:1 14555:1
+independent 104:1 124:1 150:1 160:1 1190:1 14553:1
+outbreaks 102:1 125:1 151:1 770:1 1188:1 14554:1
 on 103:1 123:1 152:1 768:1 1189:1 2723:1
 different 26:1 124:1 150:1 769:1 1130:1 2721:1
 cruise 24:1 104:1 151:1 1128:1 1193:1 2722:1
