nerTestingFiles/20020726.4865.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 131:1 134:1 20556:1
0 16:1 26:1 129:1 132:1 9293:1 20557:1
0 24:1 26:1 130:1 133:1 743:1 9291:1
0 24:1 25:1 125:1 236:1 741:1 9292:1
0 25:1 68:1 123:1 173:1 234:1 742:1
0 10:1 66:1 124:1 152:1 171:1 235:1
0 2:1 10:1 11:1 67:1 150:1 152:1 172:1
0 2:1 9:1 104:1 150:1 151:1 8021:1
0 9:1 50:1 102:1 151:1 8019:1 22874:1
0 48:1 62:1 103:1 8020:1 22872:1
0 4:1 8:1 49:1 60:1 22873:1
0 3:1 7:1 11:1 24:1 26:1 77:1 693:1
0 24:1 25:1 32:1 75:1 694:1
0 17:1 25:1 30:1 76:1 8105:1
0 11:1 15:1 31:1 110:1 3161:1 8103:1
0 16:1 108:1 125:1 770:1 3159:1 8104:1
0 50:1 109:1 123:1 326:1 768:1 3160:1
0 17:1 48:1 124:1 324:1 374:1 769:1
0 11:1 15:1 49:1 50:1 325:1 372:1 806:1
0 16:1 48:1 125:1 206:1 373:1 804:1
0 17:1 49:1 123:1 204:1 805:1 1430:1
0 10:1 11:1 15:1 17:1 124:1 205:1 1428:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1429:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 17:1 42:1 11009:1
0 11:1 15:1 17:1 43:1 3869:1 11007:1
0 11:1 15:1 16:1 125:1 161:1 3867:1 11008:1
0 16:1 123:1 152:1 159:1 3341:1 3868:1
0 11:1 41:1 124:1 150:1 160:1 1586:1 3339:1
0 11:1 39:1 131:1 134:1 151:1 1584:1 3340:1
0 17:1 40:1 129:1 132:1 1585:1 6995:1
0 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
0 11:1 15:1 16:1 44:1 1308:1 6994:1
0 10:1 16:1 17:1 42:1 1309:1
0 2:1 11:1 15:1 17:1 43:1 5495:1
0 9:1 11:1 15:1 16:1 17:1 1511:1 5493:1
0 11:1 15:1 16:1 44:1 1509:1 5494:1
0 10:1 16:1 17:1 42:1 1510:1
0 2:1 11:1 15:1 32:1 43:1
0 9:1 16:1 17:1 30:1 596:1
0 11:1 15:1 26:1 31:1 594:1 5657:1
0 16:1 24:1 32:1 595:1 5655:1
0 25:1 30:1 50:1 326:1 5656:1
0 17:1 31:1 48:1 324:1 5606:1
0 11:1 15:1 49:1 50:1 325:1 806:1 5604:1
0 16:1 48:1 62:1 804:1 5605:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 15:1 125:1 161:1 11016:1
0 16:1 26:1 123:1 159:1 2300:1 11017:1
0 24:1 32:1 124:1 160:1 2298:1
0 25:1 30:1 152:1 629:1 2299:1
0 31:1 131:1 134:1 150:1 627:1
0 26:1 129:1 132:1 151:1 628:1 1349:1
0 24:1 62:1 130:1 133:1 1347:1
0 4:1 8:1 25:1 60:1 1348:1
0 3:1 7:1 11:1 24:1 125:1 161:1 10986:1
0 25:1 123:1 152:1 159:1 6122:1 10987:1
0 26:1 124:1 150:1 160:1 6120:1 11024:1
0 24:1 125:1 151:1 161:1 6121:1 11022:1
0 25:1 26:1 123:1 159:1 4418:1 11023:1
0 24:1 26:1 124:1 160:1 1172:1 4416:1
0 24:1 25:1 26:1 1170:1 3803:1 4417:1
0 24:1 25:1 32:1 1171:1 3801:1
0 25:1 30:1 50:1 632:1 3802:1
0 17:1 31:1 48:1 630:1 5606:1
0 11:1 15:1 49:1 50:1 631:1 806:1 5604:1
0 16:1 48:1 62:1 804:1 5605:1
0 4:1 8:1 49:1 60:1 805:1
0 2:1 3:1 7:1 11:1 24:1 125:1 161:1
0 9:1 25:1 104:1 123:1 159:1 1190:1
0 10:1 17:1 102:1 124:1 160:1 1188:1
0 2:1 10:1 11:1 15:1 17:1 103:1 1189:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 26:1 42:1 4343:1
0 24:1 43:1 125:1 161:1 4341:1
0 10:1 25:1 26:1 123:1 159:1 4342:1
0 2:1 10:1 11:1 17:1 24:1 124:1 160:1
0 2:1 9:1 10:1 11:1 15:1 17:1 25:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 10:1 16:1 26:1 42:1
0 2:1 11:1 24:1 26:1 43:1 9155:1
0 9:1 11:1 24:1 25:1 125:1 161:1 9153:1
0 25:1 123:1 140:1 159:1 7982:1 9154:1
0 26:1 124:1 138:1 160:1 4409:1 7980:1
0 24:1 32:1 139:1 4407:1 7981:1
0 25:1 26:1 30:1 4073:1 4408:1
0 24:1 31:1 131:1 134:1 4071:1
0 25:1 104:1 129:1 132:1 4072:1 20831:1
0 62:1 102:1 130:1 133:1 20829:1
0 4:1 8:1 60:1 103:1 20830:1
0 3:1 7:1 11:1 26:1 150:1 548:1 7776:1
0 24:1 125:1 151:1 161:1 546:1 7777:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 125:1 160:1 236:1 408:1
0 68:1 103:1 123:1 173:1 234:1 409:1
0 66:1 104:1 124:1 171:1 235:1 1190:1
0 32:1 67:1 102:1 172:1 1188:1
0 10:1 30:1 103:1 104:1 1189:1
0 2:1 31:1 32:1 102:1 2642:1
0 9:1 10:1 30:1 103:1 140:1 2640:1
0 2:1 10:1 26:1 31:1 138:1 2641:1
0 2:1 9:1 24:1 134:1 139:1 2657:1
0 9:1 10:1 25:1 26:1 132:1 2655:1
0 2:1 24:1 89:1 133:1 2656:1
0 9:1 10:1 25:1 50:1 87:1
0 2:1 26:1 48:1 88:1 4073:1
0 9:1 24:1 44:1 49:1 4071:1
0 25:1 42:1 50:1 3512:1 4072:1
0 43:1 48:1 104:1 3510:1 20831:1
0 49:1 95:1 102:1 3511:1 20829:1
0 32:1 93:1 103:1 2642:1 20830:1
0 10:1 30:1 50:1 94:1 2640:1
0 2:1 31:1 32:1 48:1 2641:1 2642:1
0 9:1 30:1 49:1 572:1 1097:1 2640:1
0 31:1 140:1 570:1 1095:1 2641:1 3374:1
0 10:1 17:1 138:1 571:1 1096:1 3372:1
0 2:1 11:1 15:1 32:1 139:1 3373:1
0 9:1 16:1 26:1 30:1 2153:1
0 11:1 17:1 24:1 31:1 2151:1 4292:1
0 11:1 15:1 25:1 1046:1 2152:1 3371:1 4290:1
0 16:1 26:1 1044:1 2300:1 3369:1 4291:1
0 24:1 110:1 275:1 1045:1 2298:1 3370:1
0 25:1 108:1 140:1 273:1 1109:1 2299:1
0 32:1 109:1 138:1 274:1 1107:1
0 10:1 17:1 30:1 139:1 1108:1
0 2:1 11:1 15:1 31:1 152:1 3341:1
0 9:1 11:1 16:1 17:1 150:1 3339:1 4064:1
0 11:1 15:1 44:1 151:1 3340:1 4062:1
0 16:1 17:1 42:1 4063:1 16307:1
0 11:1 15:1 43:1 62:1 16305:1
0 4:1 8:1 16:1 60:1 16306:1
0 3:1 7:1 11:1 15:1 17:1 11079:1 11108:1
0 11:1 15:1 16:1 26:1 9770:1 11080:1 11106:1
0 16:1 24:1 32:1 9768:1 11107:1
0 25:1 26:1 30:1 86:1 9769:1
0 24:1 26:1 31:1 84:1 2858:1
0 10:1 17:1 24:1 25:1 85:1 2856:1
0 2:1 11:1 15:1 17:1 25:1 2857:1 22391:1
0 9:1 11:1 15:1 16:1 104:1 5210:1 22389:1
0 16:1 32:1 102:1 5208:1 22390:1
0 30:1 50:1 103:1 224:1 5209:1
0 31:1 48:1 62:1 222:1
0 4:1 8:1 49:1 60:1 223:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 26:1 66:1 124:1 171:1 722:1 1183:1
0 24:1 67:1 125:1 172:1 485:1 720:1
0 10:1 17:1 25:1 123:1 483:1 721:1
0 2:1 10:1 11:1 15:1 17:1 124:1 484:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 68:1 173:1
0 43:1 66:1 104:1 171:1 410:1
0 67:1 102:1 110:1 172:1 408:1 1610:1
0 103:1 108:1 409:1 572:1 1097:1 1608:1
0 109:1 140:1 296:1 570:1 1095:1 1609:1
0 138:1 140:1 294:1 571:1 1096:1 3704:1
0 125:1 138:1 139:1 295:1 533:1 3702:1
0 68:1 123:1 139:1 173:1 531:1 3703:1
0 66:1 124:1 152:1 171:1 532:1 5720:1
0 50:1 67:1 150:1 172:1 542:1 5718:1
0 48:1 104:1 151:1 350:1 540:1 5719:1
0 49:1 102:1 152:1 348:1 541:1 1322:1
0 103:1 113:1 116:1 150:1 349:1 1320:1
0 68:1 111:1 114:1 151:1 173:1 1321:1
0 66:1 112:1 115:1 152:1 171:1 9371:1
0 67:1 150:1 152:1 172:1 5711:1 9369:1
0 26:1 150:1 151:1 965:1 5709:1 9370:1
0 24:1 62:1 151:1 963:1 5710:1
0 4:1 8:1 25:1 60:1 964:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 26:1 66:1 124:1 171:1 722:1 1183:1
0 24:1 67:1 125:1 161:1 172:1 720:1
0 10:1 17:1 25:1 123:1 159:1 721:1
0 2:1 10:1 11:1 15:1 17:1 124:1 160:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 26:1 42:1 3635:1
0 24:1 43:1 110:1 275:1 3633:1
0 25:1 108:1 152:1 273:1 1085:1 3634:1
0 109:1 140:1 150:1 274:1 1083:1 6287:1
0 125:1 138:1 151:1 236:1 1084:1 6285:1
0 17:1 123:1 139:1 234:1 1763:1 6286:1
0 11:1 15:1 50:1 56:1 124:1 235:1 1761:1
0 16:1 48:1 54:1 62:1 1762:1
0 4:1 8:1 49:1 55:1 60:1
0 2:1 3:1 7:1 11:1 104:1 150:1 410:1
0 9:1 102:1 110:1 151:1 203:1 408:1
0 103:1 108:1 201:1 409:1 572:1 1097:1
0 109:1 140:1 202:1 570:1 1095:1 3704:1
0 62:1 138:1 571:1 1096:1 3702:1
0 4:1 8:1 60:1 139:1 3703:1
0 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
0 25:1 32:1 102:1 2505:1 10249:1
0 26:1 30:1 103:1 2506:1 4418:1
0 24:1 26:1 31:1 4416:1 7919:1
0 24:1 25:1 26:1 1994:1 4417:1 7917:1
0 24:1 25:1 32:1 338:1 1992:1 7918:1
0 25:1 30:1 152:1 336:1 1993:1 2825:1
0 26:1 31:1 150:1 337:1 2823:1 3635:1
0 24:1 151:1 152:1 1322:1 2824:1 3633:1
0 25:1 113:1 116:1 150:1 1320:1 3634:1
0 104:1 111:1 114:1 151:1 1321:1 8159:1
0 102:1 112:1 115:1 140:1 7910:1 8157:1
0 103:1 125:1 138:1 770:1 7908:1 8158:1
0 68:1 123:1 139:1 173:1 768:1 7909:1
0 66:1 104:1 124:1 171:1 769:1 11351:1
0 62:1 67:1 102:1 172:1 11349:1
0 4:1 8:1 60:1 103:1 11350:1
0 3:1 7:1 87:1 501:1 611:1 11294:1
0 11:1 88:1 502:1 572:1 609:1 1442:1 11292:1
0 32:1 570:1 610:1 1440:1 11293:1
0 30:1 89:1 503:1 571:1 1441:1
0 31:1 87:1 501:1 611:1 11294:1
0 11:1 88:1 502:1 572:1 609:1 1442:1 11292:1
0 32:1 570:1 610:1 1440:1 11293:1
0 17:1 30:1 571:1 1441:1 20558:1
0 11:1 15:1 31:1 134:1 2657:1 20556:1
0 16:1 26:1 132:1 2655:1 9293:1 20557:1
0 24:1 26:1 133:1 743:1 2656:1 9291:1
0 24:1 25:1 32:1 635:1 741:1 9292:1
0 10:1 25:1 30:1 152:1 633:1 742:1
0 2:1 11:1 17:1 31:1 150:1 634:1 1511:1
0 9:1 11:1 15:1 32:1 151:1 1509:1
0 10:1 16:1 26:1 30:1 1510:1
0 2:1 10:1 24:1 31:1 50:1
0 2:1 9:1 17:1 25:1 48:1 20558:1
0 9:1 11:1 15:1 49:1 134:1 2657:1 20556:1
0 16:1 26:1 132:1 2655:1 9293:1 20557:1
0 24:1 26:1 133:1 743:1 2656:1 9291:1
0 24:1 25:1 32:1 635:1 741:1 9292:1
0 10:1 25:1 30:1 152:1 633:1 742:1
0 2:1 11:1 17:1 31:1 150:1 634:1 1511:1
0 9:1 11:1 15:1 89:1 151:1 1509:1
0 16:1 87:1 140:1 578:1 1510:1
0 88:1 95:1 138:1 576:1
0 10:1 50:1 93:1 139:1 577:1
0 2:1 48:1 94:1 95:1 641:1
0 9:1 32:1 49:1 93:1 639:1 689:1
0 10:1 30:1 94:1 125:1 640:1 687:1
0 2:1 4:1 8:1 31:1 123:1 688:1

nerTestingFiles/20020726.4865.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 131:1 134:1 20556:1
0 16:1 26:1 129:1 132:1 9293:1 20557:1
0 24:1 26:1 130:1 133:1 743:1 9291:1
0 24:1 25:1 125:1 236:1 741:1 9292:1
0 25:1 68:1 123:1 173:1 234:1 742:1
0 10:1 66:1 124:1 152:1 171:1 235:1
0 2:1 10:1 11:1 67:1 150:1 152:1 172:1
0 2:1 9:1 104:1 150:1 151:1 8021:1
0 9:1 50:1 102:1 151:1 8019:1 22874:1
0 48:1 62:1 103:1 8020:1 22872:1
0 4:1 8:1 49:1 60:1 22873:1
0 3:1 7:1 11:1 24:1 26:1 77:1 693:1
0 24:1 25:1 32:1 75:1 694:1
0 17:1 25:1 30:1 76:1 8105:1
0 11:1 15:1 31:1 110:1 3161:1 8103:1
0 16:1 108:1 125:1 770:1 3159:1 8104:1
0 50:1 109:1 123:1 326:1 768:1 3160:1
0 17:1 48:1 124:1 324:1 374:1 769:1
0 11:1 15:1 49:1 50:1 325:1 372:1 806:1
0 16:1 48:1 125:1 206:1 373:1 804:1
0 17:1 49:1 123:1 204:1 805:1 1430:1
0 10:1 11:1 15:1 17:1 124:1 205:1 1428:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1429:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 17:1 42:1 11216:1
0 11:1 15:1 17:1 43:1 3869:1 11214:1
0 11:1 15:1 16:1 125:1 161:1 3867:1 11215:1
0 16:1 123:1 152:1 159:1 3341:1 3868:1
0 11:1 41:1 124:1 150:1 160:1 1586:1 3339:1
0 11:1 39:1 131:1 134:1 151:1 1584:1 3340:1
0 17:1 40:1 129:1 132:1 1585:1 6995:1
0 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
0 11:1 15:1 16:1 44:1 1308:1 6994:1
0 10:1 16:1 17:1 42:1 1309:1
0 2:1 11:1 15:1 17:1 43:1 5495:1
0 9:1 11:1 15:1 16:1 17:1 1511:1 5493:1
0 11:1 15:1 16:1 44:1 1509:1 5494:1
0 10:1 16:1 17:1 42:1 1510:1
0 2:1 11:1 15:1 32:1 43:1
0 9:1 16:1 17:1 30:1 596:1
0 11:1 15:1 26:1 31:1 594:1 5657:1
0 16:1 24:1 32:1 595:1 5655:1
0 25:1 30:1 50:1 326:1 5656:1
0 17:1 31:1 48:1 324:1 5606:1
0 11:1 15:1 49:1 50:1 325:1 806:1 5604:1
0 16:1 48:1 62:1 804:1 5605:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 15:1 125:1 161:1 11223:1
0 16:1 26:1 123:1 159:1 2300:1 11224:1
0 24:1 32:1 124:1 160:1 2298:1
0 25:1 30:1 152:1 629:1 2299:1
0 31:1 131:1 134:1 150:1 627:1
0 26:1 129:1 132:1 151:1 628:1 1349:1
0 24:1 62:1 130:1 133:1 1347:1
0 4:1 8:1 25:1 60:1 1348:1
0 3:1 7:1 11:1 24:1 125:1 161:1 11193:1
0 25:1 123:1 152:1 159:1 6122:1 11194:1
0 26:1 124:1 150:1 160:1 6120:1 11231:1
0 24:1 125:1 151:1 161:1 6121:1 11229:1
0 25:1 26:1 123:1 159:1 4418:1 11230:1
0 24:1 26:1 124:1 160:1 1172:1 4416:1
0 24:1 25:1 26:1 1170:1 3803:1 4417:1
0 24:1 25:1 32:1 1171:1 3801:1
0 25:1 30:1 50:1 632:1 3802:1
0 17:1 31:1 48:1 630:1 5606:1
0 11:1 15:1 49:1 50:1 631:1 806:1 5604:1
0 16:1 48:1 62:1 804:1 5605:1
0 4:1 8:1 49:1 60:1 805:1
0 2:1 3:1 7:1 11:1 24:1 125:1 161:1
0 9:1 25:1 104:1 123:1 159:1 1190:1
0 10:1 17:1 102:1 124:1 160:1 1188:1
0 2:1 10:1 11:1 15:1 17:1 103:1 1189:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 26:1 42:1 4343:1
0 24:1 43:1 125:1 161:1 4341:1
0 10:1 25:1 26:1 123:1 159:1 4342:1
0 2:1 10:1 11:1 17:1 24:1 124:1 160:1
0 2:1 9:1 10:1 11:1 15:1 17:1 25:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 10:1 16:1 26:1 42:1
0 2:1 11:1 24:1 26:1 43:1 9155:1
0 9:1 11:1 24:1 25:1 125:1 161:1 9153:1
0 25:1 123:1 140:1 159:1 7982:1 9154:1
0 26:1 124:1 138:1 160:1 4409:1 7980:1
0 24:1 32:1 139:1 4407:1 7981:1
0 25:1 26:1 30:1 4073:1 4408:1
0 24:1 31:1 131:1 134:1 4071:1
0 25:1 104:1 129:1 132:1 4072:1 20831:1
0 62:1 102:1 130:1 133:1 20829:1
0 4:1 8:1 60:1 103:1 20830:1
0 3:1 7:1 11:1 26:1 150:1 548:1 7776:1
0 24:1 125:1 151:1 161:1 546:1 7777:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 125:1 160:1 236:1 408:1
0 68:1 103:1 123:1 173:1 234:1 409:1
0 66:1 104:1 124:1 171:1 235:1 1190:1
0 32:1 67:1 102:1 172:1 1188:1
0 10:1 30:1 103:1 104:1 1189:1
0 2:1 31:1 32:1 102:1 2642:1
0 9:1 10:1 30:1 103:1 140:1 2640:1
0 2:1 10:1 26:1 31:1 138:1 2641:1
0 2:1 9:1 24:1 134:1 139:1 2657:1
0 9:1 10:1 25:1 26:1 132:1 2655:1
0 2:1 24:1 89:1 133:1 2656:1
0 9:1 10:1 25:1 50:1 87:1
0 2:1 26:1 48:1 88:1 4073:1
0 9:1 24:1 44:1 49:1 4071:1
0 25:1 42:1 50:1 3512:1 4072:1
0 43:1 48:1 104:1 3510:1 20831:1
0 49:1 95:1 102:1 3511:1 20829:1
0 32:1 93:1 103:1 2642:1 20830:1
0 10:1 30:1 50:1 94:1 2640:1
0 2:1 31:1 32:1 48:1 2641:1 2642:1
0 9:1 30:1 49:1 572:1 1097:1 2640:1
0 31:1 140:1 570:1 1095:1 2641:1 3374:1
0 10:1 17:1 138:1 571:1 1096:1 3372:1
0 2:1 11:1 15:1 32:1 139:1 3373:1
0 9:1 16:1 26:1 30:1 2153:1
0 11:1 17:1 24:1 31:1 2151:1 4292:1
0 11:1 15:1 25:1 1046:1 2152:1 3371:1 4290:1
0 16:1 26:1 1044:1 2300:1 3369:1 4291:1
0 24:1 110:1 275:1 1045:1 2298:1 3370:1
0 25:1 108:1 140:1 273:1 1109:1 2299:1
0 32:1 109:1 138:1 274:1 1107:1
0 10:1 17:1 30:1 139:1 1108:1
0 2:1 11:1 15:1 31:1 152:1 3341:1
0 9:1 11:1 16:1 17:1 150:1 3339:1 4064:1
0 11:1 15:1 44:1 151:1 3340:1 4062:1
0 16:1 17:1 42:1 4063:1 16307:1
0 11:1 15:1 43:1 62:1 16305:1
0 4:1 8:1 16:1 60:1 16306:1
0 3:1 7:1 11:1 15:1 17:1 11286:1 11315:1
0 11:1 15:1 16:1 26:1 9770:1 11287:1 11313:1
0 16:1 24:1 32:1 9768:1 11314:1
0 25:1 26:1 30:1 86:1 9769:1
0 24:1 26:1 31:1 84:1 2858:1
0 10:1 17:1 24:1 25:1 85:1 2856:1
0 2:1 11:1 15:1 17:1 25:1 2857:1 22391:1
0 9:1 11:1 15:1 16:1 104:1 5387:1 22389:1
0 16:1 32:1 102:1 5385:1 22390:1
0 30:1 50:1 103:1 224:1 5386:1
0 31:1 48:1 62:1 222:1
0 4:1 8:1 49:1 60:1 223:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 26:1 66:1 124:1 171:1 722:1 1183:1
0 24:1 67:1 125:1 172:1 485:1 720:1
0 10:1 17:1 25:1 123:1 483:1 721:1
0 2:1 10:1 11:1 15:1 17:1 124:1 484:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 42:1 68:1 173:1
0 43:1 66:1 104:1 171:1 410:1
0 67:1 102:1 110:1 172:1 408:1 1610:1
0 103:1 108:1 409:1 572:1 1097:1 1608:1
0 109:1 140:1 296:1 570:1 1095:1 1609:1
0 138:1 140:1 294:1 571:1 1096:1 3704:1
0 125:1 138:1 139:1 295:1 533:1 3702:1
0 68:1 123:1 139:1 173:1 531:1 3703:1
0 66:1 124:1 152:1 171:1 532:1 5720:1
0 50:1 67:1 150:1 172:1 542:1 5718:1
0 48:1 104:1 151:1 350:1 540:1 5719:1
0 49:1 102:1 152:1 348:1 541:1 1322:1
0 103:1 113:1 116:1 150:1 349:1 1320:1
0 68:1 111:1 114:1 151:1 173:1 1321:1
0 66:1 112:1 115:1 152:1 171:1 9371:1
0 67:1 150:1 152:1 172:1 5711:1 9369:1
0 26:1 150:1 151:1 965:1 5709:1 9370:1
0 24:1 62:1 151:1 963:1 5710:1
0 4:1 8:1 25:1 60:1 964:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 26:1 66:1 124:1 171:1 722:1 1183:1
0 24:1 67:1 125:1 161:1 172:1 720:1
0 10:1 17:1 25:1 123:1 159:1 721:1
0 2:1 10:1 11:1 15:1 17:1 124:1 160:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 26:1 42:1 3635:1
0 24:1 43:1 110:1 275:1 3633:1
0 25:1 108:1 152:1 273:1 1085:1 3634:1
0 109:1 140:1 150:1 274:1 1083:1 6287:1
0 125:1 138:1 151:1 236:1 1084:1 6285:1
0 17:1 123:1 139:1 234:1 1763:1 6286:1
0 11:1 15:1 50:1 56:1 124:1 235:1 1761:1
0 16:1 48:1 54:1 62:1 1762:1
0 4:1 8:1 49:1 55:1 60:1
0 2:1 3:1 7:1 11:1 104:1 150:1 410:1
0 9:1 102:1 110:1 151:1 203:1 408:1
0 103:1 108:1 201:1 409:1 572:1 1097:1
0 109:1 140:1 202:1 570:1 1095:1 3704:1
0 62:1 138:1 571:1 1096:1 3702:1
0 4:1 8:1 60:1 139:1 3703:1
0 3:1 7:1 11:1 24:1 104:1 2507:1 10380:1
0 25:1 32:1 102:1 2505:1 10381:1
0 26:1 30:1 103:1 2506:1 4418:1
0 24:1 26:1 31:1 4416:1 7919:1
0 24:1 25:1 26:1 1994:1 4417:1 7917:1
0 24:1 25:1 32:1 338:1 1992:1 7918:1
0 25:1 30:1 152:1 336:1 1993:1 2825:1
0 26:1 31:1 150:1 337:1 2823:1 3635:1
0 24:1 151:1 152:1 1322:1 2824:1 3633:1
0 25:1 113:1 116:1 150:1 1320:1 3634:1
0 104:1 111:1 114:1 151:1 1321:1 8159:1
0 102:1 112:1 115:1 140:1 7910:1 8157:1
0 103:1 125:1 138:1 770:1 7908:1 8158:1
0 68:1 123:1 139:1 173:1 768:1 7909:1
0 66:1 104:1 124:1 171:1 769:1 11171:1
0 62:1 67:1 102:1 172:1 11169:1
0 4:1 8:1 60:1 103:1 11170:1
0 3:1 7:1 87:1 501:1 611:1 11114:1
0 11:1 88:1 502:1 572:1 609:1 1442:1 11112:1
0 32:1 570:1 610:1 1440:1 11113:1
0 30:1 89:1 503:1 571:1 1441:1
0 31:1 87:1 501:1 611:1 11114:1
0 11:1 88:1 502:1 572:1 609:1 1442:1 11112:1
0 32:1 570:1 610:1 1440:1 11113:1
0 17:1 30:1 571:1 1441:1 20558:1
0 11:1 15:1 31:1 134:1 2657:1 20556:1
0 16:1 26:1 132:1 2655:1 9293:1 20557:1
0 24:1 26:1 133:1 743:1 2656:1 9291:1
0 24:1 25:1 32:1 635:1 741:1 9292:1
0 10:1 25:1 30:1 152:1 633:1 742:1
0 2:1 11:1 17:1 31:1 150:1 634:1 1511:1
0 9:1 11:1 15:1 32:1 151:1 1509:1
0 10:1 16:1 26:1 30:1 1510:1
0 2:1 10:1 24:1 31:1 50:1
0 2:1 9:1 17:1 25:1 48:1 20558:1
0 9:1 11:1 15:1 49:1 134:1 2657:1 20556:1
0 16:1 26:1 132:1 2655:1 9293:1 20557:1
0 24:1 26:1 133:1 743:1 2656:1 9291:1
0 24:1 25:1 32:1 635:1 741:1 9292:1
0 10:1 25:1 30:1 152:1 633:1 742:1
0 2:1 11:1 17:1 31:1 150:1 634:1 1511:1
0 9:1 11:1 15:1 89:1 151:1 1509:1
0 16:1 87:1 140:1 578:1 1510:1
0 88:1 95:1 138:1 576:1
0 10:1 50:1 93:1 139:1 577:1
0 2:1 48:1 94:1 95:1 641:1
0 9:1 32:1 49:1 93:1 639:1 689:1
0 10:1 30:1 94:1 125:1 640:1 687:1
0 2:1 4:1 8:1 31:1 123:1 688:1

nerTestingFiles/20020726.4865.maintext.tsv (diff)
@@ -22,9 +22,9 @@
 0 10:1 11:1 15:1 17:1 124:1 205:1 1428:1
 0 2:1 10:1 11:1 15:1 16:1 17:1 1429:1
 0 2:1 9:1 11:1 15:1 16:1 44:1
-0 9:1 16:1 17:1 42:1 11009:1
-0 11:1 15:1 17:1 43:1 3869:1 11007:1
-0 11:1 15:1 16:1 125:1 161:1 3867:1 11008:1
+0 9:1 16:1 17:1 42:1 11216:1
+0 11:1 15:1 17:1 43:1 3869:1 11214:1
+0 11:1 15:1 16:1 125:1 161:1 3867:1 11215:1
 0 16:1 123:1 152:1 159:1 3341:1 3868:1
 0 11:1 41:1 124:1 150:1 160:1 1586:1 3339:1
 0 11:1 39:1 131:1 134:1 151:1 1584:1 3340:1
@@ -45,19 +45,19 @@
 0 11:1 15:1 49:1 50:1 325:1 806:1 5604:1
 0 16:1 48:1 62:1 804:1 5605:1
 0 4:1 8:1 49:1 60:1 805:1
-0 3:1 7:1 11:1 15:1 125:1 161:1 11016:1
-0 16:1 26:1 123:1 159:1 2300:1 11017:1
+0 3:1 7:1 11:1 15:1 125:1 161:1 11223:1
+0 16:1 26:1 123:1 159:1 2300:1 11224:1
 0 24:1 32:1 124:1 160:1 2298:1
 0 25:1 30:1 152:1 629:1 2299:1
 0 31:1 131:1 134:1 150:1 627:1
 0 26:1 129:1 132:1 151:1 628:1 1349:1
 0 24:1 62:1 130:1 133:1 1347:1
 0 4:1 8:1 25:1 60:1 1348:1
-0 3:1 7:1 11:1 24:1 125:1 161:1 10986:1
-0 25:1 123:1 152:1 159:1 6122:1 10987:1
-0 26:1 124:1 150:1 160:1 6120:1 11024:1
-0 24:1 125:1 151:1 161:1 6121:1 11022:1
-0 25:1 26:1 123:1 159:1 4418:1 11023:1
+0 3:1 7:1 11:1 24:1 125:1 161:1 11193:1
+0 25:1 123:1 152:1 159:1 6122:1 11194:1
+0 26:1 124:1 150:1 160:1 6120:1 11231:1
+0 24:1 125:1 151:1 161:1 6121:1 11229:1
+0 25:1 26:1 123:1 159:1 4418:1 11230:1
 0 24:1 26:1 124:1 160:1 1172:1 4416:1
 0 24:1 25:1 26:1 1170:1 3803:1 4417:1
 0 24:1 25:1 32:1 1171:1 3801:1
@@ -129,16 +129,16 @@
 0 16:1 17:1 42:1 4063:1 16307:1
 0 11:1 15:1 43:1 62:1 16305:1
 0 4:1 8:1 16:1 60:1 16306:1
-0 3:1 7:1 11:1 15:1 17:1 11079:1 11108:1
-0 11:1 15:1 16:1 26:1 9770:1 11080:1 11106:1
-0 16:1 24:1 32:1 9768:1 11107:1
+0 3:1 7:1 11:1 15:1 17:1 11286:1 11315:1
+0 11:1 15:1 16:1 26:1 9770:1 11287:1 11313:1
+0 16:1 24:1 32:1 9768:1 11314:1
 0 25:1 26:1 30:1 86:1 9769:1
 0 24:1 26:1 31:1 84:1 2858:1
 0 10:1 17:1 24:1 25:1 85:1 2856:1
 0 2:1 11:1 15:1 17:1 25:1 2857:1 22391:1
-0 9:1 11:1 15:1 16:1 104:1 5210:1 22389:1
-0 16:1 32:1 102:1 5208:1 22390:1
-0 30:1 50:1 103:1 224:1 5209:1
+0 9:1 11:1 15:1 16:1 104:1 5387:1 22389:1
+0 16:1 32:1 102:1 5385:1 22390:1
+0 30:1 50:1 103:1 224:1 5386:1
 0 31:1 48:1 62:1 222:1
 0 4:1 8:1 49:1 60:1 223:1
 0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
@@ -187,8 +187,8 @@
 0 109:1 140:1 202:1 570:1 1095:1 3704:1
 0 62:1 138:1 571:1 1096:1 3702:1
 0 4:1 8:1 60:1 139:1 3703:1
-0 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
-0 25:1 32:1 102:1 2505:1 10249:1
+0 3:1 7:1 11:1 24:1 104:1 2507:1 10380:1
+0 25:1 32:1 102:1 2505:1 10381:1
 0 26:1 30:1 103:1 2506:1 4418:1
 0 24:1 26:1 31:1 4416:1 7919:1
 0 24:1 25:1 26:1 1994:1 4417:1 7917:1
@@ -201,16 +201,16 @@
 0 102:1 112:1 115:1 140:1 7910:1 8157:1
 0 103:1 125:1 138:1 770:1 7908:1 8158:1
 0 68:1 123:1 139:1 173:1 768:1 7909:1
-0 66:1 104:1 124:1 171:1 769:1 11351:1
-0 62:1 67:1 102:1 172:1 11349:1
-0 4:1 8:1 60:1 103:1 11350:1
-0 3:1 7:1 87:1 501:1 611:1 11294:1
-0 11:1 88:1 502:1 572:1 609:1 1442:1 11292:1
-0 32:1 570:1 610:1 1440:1 11293:1
+0 66:1 104:1 124:1 171:1 769:1 11171:1
+0 62:1 67:1 102:1 172:1 11169:1
+0 4:1 8:1 60:1 103:1 11170:1
+0 3:1 7:1 87:1 501:1 611:1 11114:1
+0 11:1 88:1 502:1 572:1 609:1 1442:1 11112:1
+0 32:1 570:1 610:1 1440:1 11113:1
 0 30:1 89:1 503:1 571:1 1441:1
-0 31:1 87:1 501:1 611:1 11294:1
-0 11:1 88:1 502:1 572:1 609:1 1442:1 11292:1
-0 32:1 570:1 610:1 1440:1 11293:1
+0 31:1 87:1 501:1 611:1 11114:1
+0 11:1 88:1 502:1 572:1 609:1 1442:1 11112:1
+0 32:1 570:1 610:1 1440:1 11113:1
 0 17:1 30:1 571:1 1441:1 20558:1
 0 11:1 15:1 31:1 134:1 2657:1 20556:1
 0 16:1 26:1 132:1 2655:1 9293:1 20557:1
