nerTestingFiles/20021024.5634.maintextwords.tsv (before)
West 3:1 7:1 11:1 12:1 15:1 17:1 20:1
Nile 11:1 13:1 15:1 16:1 18:1 23:1 26:1
Virus 11:1 16:1 19:1 21:1 24:1 125:1 236:1
in 17:1 22:1 25:1 123:1 234:1 5684:1
Canada 11:1 15:1 32:1 124:1 235:1 635:1 5682:1
- 16:1 30:1 633:1 728:1 4694:1 5683:1
WHO 11:1 17:1 31:1 634:1 726:1 4692:1 7394:1
Update 11:1 15:1 50:1 251:1 727:1 4693:1 7392:1
6 16:1 48:1 50:1 249:1 7393:1 13601:1
---------------------------------------- 48:1 49:1 62:1 250:1 13599:1
. 4:1 8:1 49:1 60:1 13600:1
As 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
of 26:1 123:1 124:1 159:1 164:1 1138:1
Tue 11:1 24:1 50:1 124:1 160:1 162:1 7412:1
22 25:1 26:1 48:1 163:1 377:1 7410:1
Oct 11:1 24:1 49:1 50:1 375:1 806:1 7411:1
2002 25:1 44:1 48:1 376:1 804:1
, 17:1 42:1 49:1 805:1 1310:1
Health 11:1 15:1 17:1 43:1 1308:1 5684:1
Canada 11:1 15:1 16:1 83:1 293:1 1309:1 5682:1
has 16:1 81:1 107:1 140:1 291:1 5683:1
reported 68:1 82:1 105:1 138:1 287:1 292:1
a 66:1 106:1 139:1 152:1 260:1 285:1
total 26:1 67:1 150:1 258:1 286:1 548:1
number 24:1 125:1 151:1 161:1 259:1 546:1
of 10:1 25:1 50:1 123:1 159:1 547:1
96 2:1 48:1 124:1 152:1 160:1 188:1
human 9:1 49:1 104:1 150:1 186:1 191:1
cases 102:1 125:1 151:1 161:1 187:1 189:1
of 14:1 17:1 103:1 123:1 159:1 190:1
West 11:1 12:1 15:1 17:1 20:1 124:1 160:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 26:1 84:1 401:1
infection 24:1 25:1 32:1 85:1 399:1
: 25:1 30:1 50:1 400:1 8303:1
65 31:1 48:1 140:1 731:1 8301:1
suspected 49:1 104:1 138:1 191:1 729:1 8302:1
cases 44:1 102:1 139:1 189:1 730:1
, 42:1 50:1 103:1 190:1 605:1
31 43:1 48:1 110:1 578:1 603:1
confirmed 49:1 104:1 108:1 191:1 576:1 604:1
cases 44:1 102:1 109:1 189:1 577:1
, 42:1 74:1 103:1 190:1 1535:1
including 43:1 50:1 72:1 224:1 1533:1
1 26:1 48:1 73:1 222:1 662:1 1534:1
death 24:1 49:1 62:1 223:1 660:1
. 4:1 8:1 25:1 60:1 661:1
One 3:1 7:1 11:1 48:1 110:1 537:1 578:1
confirmed 26:1 49:1 108:1 538:1 576:1 866:1
case 24:1 83:1 109:1 479:1 577:1 864:1
is 25:1 81:1 152:1 477:1 865:1 6542:1
resident 82:1 125:1 150:1 236:1 478:1 6540:1
in 68:1 123:1 151:1 173:1 234:1 6541:1
the 26:1 66:1 124:1 171:1 235:1 2246:1
province 24:1 67:1 125:1 161:1 172:1 2244:1
of 10:1 17:1 25:1 123:1 159:1 2245:1
Alberta 2:1 11:1 15:1 89:1 124:1 160:1 503:1
-LSB- 9:1 16:1 87:1 125:1 501:1 2471:1
For 11:1 88:1 104:1 123:1 502:1 2469:1 5210:1
details 102:1 124:1 608:1 671:1 2470:1 5208:1
see 32:1 103:1 606:1 669:1 5209:1
: 17:1 30:1 607:1 670:1 677:1
ProMED-mail 11:1 15:1 26:1 31:1 675:1 9446:1
post 16:1 24:1 676:1 842:1 9444:1
`` 14:1 17:1 25:1 840:1 9445:1
West 11:1 12:1 15:1 17:1 20:1 841:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 44:1 84:1
, 25:1 42:1 85:1 152:1 188:1
human 43:1 44:1 150:1 186:1
, 42:1 140:1 151:1 187:1 6713:1
imported 32:1 43:1 138:1 635:1 6711:1
- 17:1 30:1 139:1 633:1 5684:1 6712:1
Canada 11:1 15:1 31:1 89:1 634:1 5682:1
-LRB- 10:1 16:1 17:1 87:1 5683:1
Alberta 2:1 11:1 15:1 88:1 95:1
-RRB- 9:1 10:1 16:1 50:1 93:1
20021023.5625 2:1 48:1 94:1 875:1
'' 9:1 32:1 49:1 635:1 873:1
- 26:1 30:1 633:1 638:1 874:1
Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
-RSB- 25:1 44:1 93:1 637:1 639:1
, 42:1 50:1 94:1 640:1 2609:1
one 43:1 48:1 140:1 731:1 2607:1
suspected 26:1 49:1 138:1 729:1 866:1 2608:1
case 24:1 131:1 134:1 139:1 730:1 864:1
and 25:1 50:1 129:1 132:1 185:1 865:1
3 48:1 110:1 130:1 133:1 183:1 578:1
confirmed 49:1 104:1 108:1 184:1 191:1 576:1
cases 102:1 109:1 189:1 577:1 671:1 1052:1
are 103:1 152:1 190:1 669:1 1050:1 6542:1
resident 125:1 150:1 236:1 670:1 1051:1 6540:1
in 68:1 123:1 151:1 173:1 234:1 6541:1
the 26:1 66:1 124:1 171:1 235:1 2246:1
province 24:1 67:1 125:1 161:1 172:1 2244:1
of 17:1 25:1 123:1 159:1 2245:1 22565:1
Quebec 11:1 15:1 44:1 124:1 160:1 22563:1
, 16:1 42:1 131:1 134:1 22564:1
and 43:1 68:1 129:1 132:1 173:1
the 66:1 74:1 130:1 133:1 171:1 16511:1
remaining 10:1 50:1 67:1 72:1 172:1 16509:1
64 2:1 48:1 73:1 140:1 731:1 16510:1
suspected 9:1 49:1 104:1 138:1 191:1 729:1
cases 102:1 131:1 134:1 139:1 189:1 730:1
and 50:1 103:1 129:1 132:1 190:1 926:1
27 48:1 110:1 130:1 133:1 578:1 924:1
confirmed 49:1 104:1 108:1 191:1 576:1 925:1
cases 102:1 109:1 189:1 577:1 671:1 1052:1
are 103:1 152:1 190:1 669:1 1050:1 6542:1
resident 125:1 150:1 236:1 670:1 1051:1 6540:1
in 68:1 123:1 151:1 173:1 234:1 6541:1
the 26:1 66:1 124:1 171:1 235:1 2246:1
province 24:1 67:1 125:1 161:1 172:1 2244:1
of 17:1 25:1 123:1 159:1 2245:1 17630:1
Ontario 11:1 15:1 89:1 124:1 160:1 17628:1
-LRB- 16:1 87:1 608:1 611:1 17629:1
see 88:1 152:1 606:1 609:1 3419:1
previous 26:1 77:1 150:1 607:1 610:1 3417:1
report 24:1 32:1 75:1 151:1 3418:1
: 25:1 30:1 76:1 488:1 491:1
< 10:1 31:1 50:1 486:1 489:1
http://www.who.int/disease-outbreak-news/n2002/october/22aoctober2002.html 2:1 48:1 487:1 490:1 491:1 497:1
> 9:1 49:1 95:1 489:1 495:1
-RRB- 62:1 93:1 490:1 496:1
. 4:1 8:1 60:1 94:1
There 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1
have 572:1 666:1 669:1 1363:1 1442:1 3148:1
also 140:1 296:1 570:1 667:1 670:1 1440:1
been 50:1 138:1 215:1 294:1 571:1 1441:1
2 48:1 104:1 139:1 213:1 295:1 551:1
deaths 49:1 102:1 125:1 214:1 236:1 549:1
in 103:1 104:1 123:1 234:1 550:1 3854:1
individuals 102:1 124:1 140:1 235:1 3852:1 8402:1
identified 103:1 125:1 138:1 158:1 3853:1 8400:1
as 123:1 139:1 140:1 156:1 731:1 8401:1
suspected 104:1 124:1 138:1 157:1 191:1 729:1
cases 62:1 102:1 139:1 189:1 730:1
. 4:1 8:1 60:1 103:1 190:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3248:1
cause 24:1 64:1 67:1 125:1 161:1 3246:1
of 25:1 26:1 123:1 159:1 662:1 3247:1
death 24:1 124:1 125:1 160:1 236:1 660:1
in 25:1 68:1 123:1 234:1 323:1 661:1
these 66:1 104:1 124:1 235:1 321:1 383:1
persons 67:1 83:1 102:1 322:1 381:1 479:1
is 81:1 103:1 125:1 382:1 477:1 1337:1
under 26:1 82:1 123:1 478:1 1335:1 1340:1
investigation 24:1 62:1 124:1 1336:1 1338:1
. 4:1 8:1 25:1 60:1 1339:1
The 3:1 7:1 11:1 50:1 63:1 66:1 2609:1
one 48:1 64:1 67:1 110:1 578:1 2607:1
confirmed 26:1 49:1 108:1 576:1 866:1 2608:1
case 24:1 109:1 125:1 236:1 577:1 864:1
in 10:1 17:1 25:1 123:1 234:1 865:1
Alberta 2:1 11:1 15:1 124:1 131:1 134:1 235:1
and 9:1 16:1 50:1 129:1 132:1 2609:1
one 48:1 110:1 130:1 133:1 578:1 2607:1
confirmed 26:1 49:1 108:1 576:1 866:1 2608:1
case 24:1 109:1 125:1 236:1 577:1 864:1
in 17:1 25:1 123:1 234:1 865:1 17630:1
Ontario 11:1 15:1 124:1 152:1 235:1 5699:1 17628:1
likely 16:1 140:1 150:1 5697:1 10730:1 17629:1
acquired 26:1 138:1 151:1 401:1 5698:1 10728:1
infection 24:1 125:1 139:1 399:1 2021:1 10729:1
while 25:1 74:1 123:1 400:1 2019:1 7538:1
travelling 72:1 124:1 125:1 236:1 2020:1 7536:1
in 68:1 73:1 123:1 173:1 234:1 7537:1
the 17:1 35:1 66:1 124:1 171:1 235:1
United 11:1 15:1 33:1 38:1 41:1 67:1 172:1
States 11:1 16:1 34:1 36:1 39:1 44:1
, 37:1 40:1 42:1 125:1 14321:1
whereas 43:1 68:1 123:1 413:1 14319:1
all 66:1 124:1 149:1 152:1 411:1 14320:1
other 67:1 104:1 147:1 150:1 191:1 412:1
cases 102:1 110:1 148:1 151:1 189:1 10730:1
acquired 103:1 108:1 190:1 914:1 977:1 10728:1
their 26:1 109:1 401:1 912:1 975:1 10729:1
infection 24:1 125:1 399:1 913:1 976:1 3143:1
within 25:1 123:1 400:1 914:1 977:1 3141:1
their 26:1 124:1 912:1 975:1 3142:1 17393:1
home 24:1 26:1 913:1 976:1 2246:1 17391:1
province 24:1 25:1 62:1 2244:1 17392:1
. 4:1 8:1 25:1 60:1 2245:1
For 3:1 7:1 11:1 123:1 491:1 1058:1 2469:1
more 26:1 124:1 470:1 489:1 1056:1 2470:1
information 24:1 125:1 468:1 473:1 490:1 1057:1
about 25:1 68:1 123:1 469:1 471:1 650:1
this 26:1 66:1 124:1 472:1 648:1 722:1
outbreak 24:1 67:1 608:1 611:1 649:1 720:1
see 25:1 68:1 173:1 606:1 609:1 721:1
the 17:1 66:1 171:1 607:1 610:1 1310:1
Health 11:1 15:1 17:1 67:1 172:1 1308:1 5684:1
Canada 11:1 15:1 16:1 26:1 1309:1 5682:1 12284:1
web 16:1 24:1 26:1 5683:1 10319:1 12282:1
site 24:1 25:1 32:1 10317:1 12283:1
: 14:1 17:1 25:1 30:1 10318:1
West 11:1 12:1 15:1 17:1 20:1 31:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 26:1 84:1 98:1
surveillance 24:1 25:1 26:1 85:1 96:1 470:1
information 24:1 25:1 97:1 468:1 488:1 491:1
< 10:1 25:1 50:1 469:1 486:1 489:1
http://www.hc-sc.gc.ca/pphb-dgspsp/wnv-vwn/index.html 2:1 48:1 487:1 490:1 491:1 497:1
> 4:1 8:1 9:1 49:1 489:1 495:1

nerTestingFiles/20021024.5634.maintextwords.tsv (after)
West 3:1 7:1 11:1 12:1 15:1 17:1 20:1
Nile 11:1 13:1 15:1 16:1 18:1 23:1 26:1
Virus 11:1 16:1 19:1 21:1 24:1 125:1 236:1
in 17:1 22:1 25:1 123:1 234:1 5684:1
Canada 11:1 15:1 32:1 124:1 235:1 635:1 5682:1
- 16:1 30:1 633:1 728:1 4694:1 5683:1
WHO 11:1 17:1 31:1 634:1 726:1 4692:1 7394:1
Update 11:1 15:1 50:1 251:1 727:1 4693:1 7392:1
6 16:1 48:1 50:1 249:1 7393:1 13601:1
---------------------------------------- 48:1 49:1 62:1 250:1 13599:1
. 4:1 8:1 49:1 60:1 13600:1
As 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
of 26:1 123:1 124:1 159:1 164:1 1138:1
Tue 11:1 24:1 50:1 124:1 160:1 162:1 7412:1
22 25:1 26:1 48:1 163:1 377:1 7410:1
Oct 11:1 24:1 49:1 50:1 375:1 806:1 7411:1
2002 25:1 44:1 48:1 376:1 804:1
, 17:1 42:1 49:1 805:1 1310:1
Health 11:1 15:1 17:1 43:1 1308:1 5684:1
Canada 11:1 15:1 16:1 83:1 293:1 1309:1 5682:1
has 16:1 81:1 107:1 140:1 291:1 5683:1
reported 68:1 82:1 105:1 138:1 287:1 292:1
a 66:1 106:1 139:1 152:1 260:1 285:1
total 26:1 67:1 150:1 258:1 286:1 548:1
number 24:1 125:1 151:1 161:1 259:1 546:1
of 10:1 25:1 50:1 123:1 159:1 547:1
96 2:1 48:1 124:1 152:1 160:1 188:1
human 9:1 49:1 104:1 150:1 186:1 191:1
cases 102:1 125:1 151:1 161:1 187:1 189:1
of 14:1 17:1 103:1 123:1 159:1 190:1
West 11:1 12:1 15:1 17:1 20:1 124:1 160:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 26:1 84:1 401:1
infection 24:1 25:1 32:1 85:1 399:1
: 25:1 30:1 50:1 400:1 8303:1
65 31:1 48:1 140:1 731:1 8301:1
suspected 49:1 104:1 138:1 191:1 729:1 8302:1
cases 44:1 102:1 139:1 189:1 730:1
, 42:1 50:1 103:1 190:1 605:1
31 43:1 48:1 110:1 578:1 603:1
confirmed 49:1 104:1 108:1 191:1 576:1 604:1
cases 44:1 102:1 109:1 189:1 577:1
, 42:1 74:1 103:1 190:1 1535:1
including 43:1 50:1 72:1 224:1 1533:1
1 26:1 48:1 73:1 222:1 662:1 1534:1
death 24:1 49:1 62:1 223:1 660:1
. 4:1 8:1 25:1 60:1 661:1
One 3:1 7:1 11:1 48:1 110:1 537:1 578:1
confirmed 26:1 49:1 108:1 538:1 576:1 866:1
case 24:1 83:1 109:1 479:1 577:1 864:1
is 25:1 81:1 152:1 477:1 865:1 6542:1
resident 82:1 125:1 150:1 236:1 478:1 6540:1
in 68:1 123:1 151:1 173:1 234:1 6541:1
the 26:1 66:1 124:1 171:1 235:1 2246:1
province 24:1 67:1 125:1 161:1 172:1 2244:1
of 10:1 17:1 25:1 123:1 159:1 2245:1
Alberta 2:1 11:1 15:1 89:1 124:1 160:1 503:1
-LSB- 9:1 16:1 87:1 125:1 501:1 2471:1
For 11:1 88:1 104:1 123:1 502:1 2469:1 5387:1
details 102:1 124:1 608:1 671:1 2470:1 5385:1
see 32:1 103:1 606:1 669:1 5386:1
: 17:1 30:1 607:1 670:1 677:1
ProMED-mail 11:1 15:1 26:1 31:1 675:1 9446:1
post 16:1 24:1 676:1 842:1 9444:1
`` 14:1 17:1 25:1 840:1 9445:1
West 11:1 12:1 15:1 17:1 20:1 841:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 44:1 84:1
, 25:1 42:1 85:1 152:1 188:1
human 43:1 44:1 150:1 186:1
, 42:1 140:1 151:1 187:1 6713:1
imported 32:1 43:1 138:1 635:1 6711:1
- 17:1 30:1 139:1 633:1 5684:1 6712:1
Canada 11:1 15:1 31:1 89:1 634:1 5682:1
-LRB- 10:1 16:1 17:1 87:1 5683:1
Alberta 2:1 11:1 15:1 88:1 95:1
-RRB- 9:1 10:1 16:1 50:1 93:1
20021023.5625 2:1 48:1 94:1 875:1
'' 9:1 32:1 49:1 635:1 873:1
- 26:1 30:1 633:1 638:1 874:1
Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
-RSB- 25:1 44:1 93:1 637:1 639:1
, 42:1 50:1 94:1 640:1 2609:1
one 43:1 48:1 140:1 731:1 2607:1
suspected 26:1 49:1 138:1 729:1 866:1 2608:1
case 24:1 131:1 134:1 139:1 730:1 864:1
and 25:1 50:1 129:1 132:1 185:1 865:1
3 48:1 110:1 130:1 133:1 183:1 578:1
confirmed 49:1 104:1 108:1 184:1 191:1 576:1
cases 102:1 109:1 189:1 577:1 671:1 1052:1
are 103:1 152:1 190:1 669:1 1050:1 6542:1
resident 125:1 150:1 236:1 670:1 1051:1 6540:1
in 68:1 123:1 151:1 173:1 234:1 6541:1
the 26:1 66:1 124:1 171:1 235:1 2246:1
province 24:1 67:1 125:1 161:1 172:1 2244:1
of 17:1 25:1 123:1 159:1 2245:1 22565:1
Quebec 11:1 15:1 44:1 124:1 160:1 22563:1
, 16:1 42:1 131:1 134:1 22564:1
and 43:1 68:1 129:1 132:1 173:1
the 66:1 74:1 130:1 133:1 171:1 16511:1
remaining 10:1 50:1 67:1 72:1 172:1 16509:1
64 2:1 48:1 73:1 140:1 731:1 16510:1
suspected 9:1 49:1 104:1 138:1 191:1 729:1
cases 102:1 131:1 134:1 139:1 189:1 730:1
and 50:1 103:1 129:1 132:1 190:1 926:1
27 48:1 110:1 130:1 133:1 578:1 924:1
confirmed 49:1 104:1 108:1 191:1 576:1 925:1
cases 102:1 109:1 189:1 577:1 671:1 1052:1
are 103:1 152:1 190:1 669:1 1050:1 6542:1
resident 125:1 150:1 236:1 670:1 1051:1 6540:1
in 68:1 123:1 151:1 173:1 234:1 6541:1
the 26:1 66:1 124:1 171:1 235:1 2246:1
province 24:1 67:1 125:1 161:1 172:1 2244:1
of 17:1 25:1 123:1 159:1 2245:1 17630:1
Ontario 11:1 15:1 89:1 124:1 160:1 17628:1
-LRB- 16:1 87:1 608:1 611:1 17629:1
see 88:1 152:1 606:1 609:1 3419:1
previous 26:1 77:1 150:1 607:1 610:1 3417:1
report 24:1 32:1 75:1 151:1 3418:1
: 25:1 30:1 76:1 488:1 491:1
< 10:1 31:1 50:1 486:1 489:1
http://www.who.int/disease-outbreak-news/n2002/october/22aoctober2002.html 2:1 48:1 487:1 490:1 491:1 497:1
> 9:1 49:1 95:1 489:1 495:1
-RRB- 62:1 93:1 490:1 496:1
. 4:1 8:1 60:1 94:1
There 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1
have 572:1 666:1 669:1 1363:1 1442:1 3148:1
also 140:1 296:1 570:1 667:1 670:1 1440:1
been 50:1 138:1 215:1 294:1 571:1 1441:1
2 48:1 104:1 139:1 213:1 295:1 551:1
deaths 49:1 102:1 125:1 214:1 236:1 549:1
in 103:1 104:1 123:1 234:1 550:1 3854:1
individuals 102:1 124:1 140:1 235:1 3852:1 8402:1
identified 103:1 125:1 138:1 158:1 3853:1 8400:1
as 123:1 139:1 140:1 156:1 731:1 8401:1
suspected 104:1 124:1 138:1 157:1 191:1 729:1
cases 62:1 102:1 139:1 189:1 730:1
. 4:1 8:1 60:1 103:1 190:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3248:1
cause 24:1 64:1 67:1 125:1 161:1 3246:1
of 25:1 26:1 123:1 159:1 662:1 3247:1
death 24:1 124:1 125:1 160:1 236:1 660:1
in 25:1 68:1 123:1 234:1 323:1 661:1
these 66:1 104:1 124:1 235:1 321:1 383:1
persons 67:1 83:1 102:1 322:1 381:1 479:1
is 81:1 103:1 125:1 382:1 477:1 1337:1
under 26:1 82:1 123:1 478:1 1335:1 1340:1
investigation 24:1 62:1 124:1 1336:1 1338:1
. 4:1 8:1 25:1 60:1 1339:1
The 3:1 7:1 11:1 50:1 63:1 66:1 2609:1
one 48:1 64:1 67:1 110:1 578:1 2607:1
confirmed 26:1 49:1 108:1 576:1 866:1 2608:1
case 24:1 109:1 125:1 236:1 577:1 864:1
in 10:1 17:1 25:1 123:1 234:1 865:1
Alberta 2:1 11:1 15:1 124:1 131:1 134:1 235:1
and 9:1 16:1 50:1 129:1 132:1 2609:1
one 48:1 110:1 130:1 133:1 578:1 2607:1
confirmed 26:1 49:1 108:1 576:1 866:1 2608:1
case 24:1 109:1 125:1 236:1 577:1 864:1
in 17:1 25:1 123:1 234:1 865:1 17630:1
Ontario 11:1 15:1 124:1 152:1 235:1 5699:1 17628:1
likely 16:1 140:1 150:1 5697:1 10862:1 17629:1
acquired 26:1 138:1 151:1 401:1 5698:1 10860:1
infection 24:1 125:1 139:1 399:1 2021:1 10861:1
while 25:1 74:1 123:1 400:1 2019:1 7538:1
travelling 72:1 124:1 125:1 236:1 2020:1 7536:1
in 68:1 73:1 123:1 173:1 234:1 7537:1
the 17:1 35:1 66:1 124:1 171:1 235:1
United 11:1 15:1 33:1 38:1 41:1 67:1 172:1
States 11:1 16:1 34:1 36:1 39:1 44:1
, 37:1 40:1 42:1 125:1 14321:1
whereas 43:1 68:1 123:1 413:1 14319:1
all 66:1 124:1 149:1 152:1 411:1 14320:1
other 67:1 104:1 147:1 150:1 191:1 412:1
cases 102:1 110:1 148:1 151:1 189:1 10862:1
acquired 103:1 108:1 190:1 914:1 977:1 10860:1
their 26:1 109:1 401:1 912:1 975:1 10861:1
infection 24:1 125:1 399:1 913:1 976:1 3143:1
within 25:1 123:1 400:1 914:1 977:1 3141:1
their 26:1 124:1 912:1 975:1 3142:1 17393:1
home 24:1 26:1 913:1 976:1 2246:1 17391:1
province 24:1 25:1 62:1 2244:1 17392:1
. 4:1 8:1 25:1 60:1 2245:1
For 3:1 7:1 11:1 123:1 491:1 1058:1 2469:1
more 26:1 124:1 470:1 489:1 1056:1 2470:1
information 24:1 125:1 468:1 473:1 490:1 1057:1
about 25:1 68:1 123:1 469:1 471:1 650:1
this 26:1 66:1 124:1 472:1 648:1 722:1
outbreak 24:1 67:1 608:1 611:1 649:1 720:1
see 25:1 68:1 173:1 606:1 609:1 721:1
the 17:1 66:1 171:1 607:1 610:1 1310:1
Health 11:1 15:1 17:1 67:1 172:1 1308:1 5684:1
Canada 11:1 15:1 16:1 26:1 1309:1 5682:1 12284:1
web 16:1 24:1 26:1 5683:1 10451:1 12282:1
site 24:1 25:1 32:1 10449:1 12283:1
: 14:1 17:1 25:1 30:1 10450:1
West 11:1 12:1 15:1 17:1 20:1 31:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 26:1 84:1 98:1
surveillance 24:1 25:1 26:1 85:1 96:1 470:1
information 24:1 25:1 97:1 468:1 488:1 491:1
< 10:1 25:1 50:1 469:1 486:1 489:1
http://www.hc-sc.gc.ca/pphb-dgspsp/wnv-vwn/index.html 2:1 48:1 487:1 490:1 491:1 497:1
> 4:1 8:1 9:1 49:1 489:1 495:1

nerTestingFiles/20021024.5634.maintextwords.tsv (diff)
@@ -56,9 +56,9 @@ province 24:1 67:1 125:1 161:1 172:1 2244:1
 of 10:1 17:1 25:1 123:1 159:1 2245:1
 Alberta 2:1 11:1 15:1 89:1 124:1 160:1 503:1
 -LSB- 9:1 16:1 87:1 125:1 501:1 2471:1
-For 11:1 88:1 104:1 123:1 502:1 2469:1 5210:1
-details 102:1 124:1 608:1 671:1 2470:1 5208:1
-see 32:1 103:1 606:1 669:1 5209:1
+For 11:1 88:1 104:1 123:1 502:1 2469:1 5387:1
+details 102:1 124:1 608:1 671:1 2470:1 5385:1
+see 32:1 103:1 606:1 669:1 5386:1
 : 17:1 30:1 607:1 670:1 677:1
 ProMED-mail 11:1 15:1 26:1 31:1 675:1 9446:1
 post 16:1 24:1 676:1 842:1 9444:1
@@ -159,9 +159,9 @@ confirmed 26:1 49:1 108:1 576:1 866:1 2608:1
 case 24:1 109:1 125:1 236:1 577:1 864:1
 in 17:1 25:1 123:1 234:1 865:1 17630:1
 Ontario 11:1 15:1 124:1 152:1 235:1 5699:1 17628:1
-likely 16:1 140:1 150:1 5697:1 10730:1 17629:1
-acquired 26:1 138:1 151:1 401:1 5698:1 10728:1
-infection 24:1 125:1 139:1 399:1 2021:1 10729:1
+likely 16:1 140:1 150:1 5697:1 10862:1 17629:1
+acquired 26:1 138:1 151:1 401:1 5698:1 10860:1
+infection 24:1 125:1 139:1 399:1 2021:1 10861:1
 while 25:1 74:1 123:1 400:1 2019:1 7538:1
 travelling 72:1 124:1 125:1 236:1 2020:1 7536:1
 in 68:1 73:1 123:1 173:1 234:1 7537:1
@@ -172,9 +172,9 @@ States 11:1 16:1 34:1 36:1 39:1 44:1
 whereas 43:1 68:1 123:1 413:1 14319:1
 all 66:1 124:1 149:1 152:1 411:1 14320:1
 other 67:1 104:1 147:1 150:1 191:1 412:1
-cases 102:1 110:1 148:1 151:1 189:1 10730:1
-acquired 103:1 108:1 190:1 914:1 977:1 10728:1
-their 26:1 109:1 401:1 912:1 975:1 10729:1
+cases 102:1 110:1 148:1 151:1 189:1 10862:1
+acquired 103:1 108:1 190:1 914:1 977:1 10860:1
+their 26:1 109:1 401:1 912:1 975:1 10861:1
 infection 24:1 125:1 399:1 913:1 976:1 3143:1
 within 25:1 123:1 400:1 914:1 977:1 3141:1
 their 26:1 124:1 912:1 975:1 3142:1 17393:1
@@ -191,9 +191,9 @@ see 25:1 68:1 173:1 606:1 609:1 721:1
 the 17:1 66:1 171:1 607:1 610:1 1310:1
 Health 11:1 15:1 17:1 67:1 172:1 1308:1 5684:1
 Canada 11:1 15:1 16:1 26:1 1309:1 5682:1 12284:1
-web 16:1 24:1 26:1 5683:1 10319:1 12282:1
-site 24:1 25:1 32:1 10317:1 12283:1
-: 14:1 17:1 25:1 30:1 10318:1
+web 16:1 24:1 26:1 5683:1 10451:1 12282:1
+site 24:1 25:1 32:1 10449:1 12283:1
+: 14:1 17:1 25:1 30:1 10450:1
 West 11:1 12:1 15:1 17:1 20:1 31:1
 Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 virus 16:1 19:1 24:1 26:1 84:1 98:1
