nerTestingFiles/20020812.5029.maintext.tsv (before)
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 66:1 124:1 152:1 171:1 1183:1 8711:1
0 11:1 26:1 67:1 150:1 172:1 8709:1 18725:1
0 24:1 125:1 151:1 161:1 8710:1 18723:1
0 10:1 17:1 25:1 123:1 159:1 18724:1
0 2:1 11:1 15:1 124:1 125:1 160:1 6386:1
0 9:1 10:1 16:1 17:1 123:1 6384:1
0 2:1 11:1 15:1 50:1 124:1 2255:1 6385:1
0 9:1 16:1 48:1 104:1 1049:1 2253:1
0 49:1 102:1 671:1 1047:1 1052:1 2254:1
0 103:1 125:1 236:1 669:1 1048:1 1050:1
0 26:1 123:1 234:1 670:1 878:1 1051:1
0 24:1 124:1 125:1 235:1 876:1 2015:1
0 25:1 68:1 123:1 877:1 1022:1 2013:1
0 26:1 66:1 124:1 722:1 1020:1 2014:1
0 24:1 67:1 125:1 161:1 720:1 1021:1
0 10:1 17:1 25:1 123:1 159:1 721:1
0 2:1 11:1 15:1 124:1 160:1 758:1 761:1
0 9:1 16:1 26:1 743:1 756:1 759:1
0 24:1 62:1 741:1 757:1 760:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 15:1 104:1 1308:1 1415:1
0 16:1 102:1 671:1 1309:1 1413:1 4463:1
0 68:1 103:1 173:1 669:1 1414:1 4461:1
0 66:1 152:1 171:1 670:1 2399:1 4462:1
0 67:1 83:1 150:1 172:1 479:1 2397:1
0 81:1 125:1 151:1 477:1 1337:1 2398:1
0 26:1 82:1 123:1 478:1 1335:1 1994:1
0 24:1 44:1 124:1 1336:1 1992:1
0 25:1 42:1 134:1 1993:1 2072:1
0 43:1 50:1 132:1 2070:1 2609:1
0 26:1 48:1 133:1 2071:1 2607:1 3155:1
0 24:1 44:1 49:1 2608:1 3153:1
0 25:1 42:1 125:1 236:1 3154:1
0 43:1 123:1 234:1 914:1 7592:1
0 10:1 50:1 124:1 235:1 912:1 7590:1
0 2:1 44:1 48:1 913:1 7591:1
0 9:1 42:1 49:1 83:1 479:1
0 43:1 81:1 125:1 236:1 477:1
0 82:1 123:1 152:1 234:1 478:1 14984:1
0 26:1 124:1 150:1 235:1 980:1 14982:1
0 24:1 62:1 151:1 978:1 14983:1
0 4:1 8:1 25:1 60:1 979:1
0 3:1 7:1 11:1 50:1 123:1 185:1 18612:1
0 48:1 124:1 152:1 183:1 509:1 18613:1
0 49:1 104:1 150:1 184:1 507:1 1049:1
0 102:1 110:1 151:1 203:1 508:1 1047:1
0 103:1 108:1 140:1 201:1 1048:1 7982:1
0 109:1 125:1 138:1 143:1 202:1 7980:1
0 68:1 123:1 139:1 141:1 173:1 7981:1
0 26:1 66:1 124:1 142:1 171:1 722:1
0 24:1 44:1 67:1 172:1 720:1
0 25:1 42:1 721:1 848:1 3566:1
0 43:1 110:1 846:1 2024:1 3564:1
0 108:1 572:1 847:1 1097:1 2022:1 3565:1
0 109:1 570:1 611:1 1095:1 2023:1 7238:1
0 113:1 116:1 571:1 609:1 1096:1 7236:1
0 111:1 114:1 610:1 611:1 734:1 7237:1
0 112:1 115:1 140:1 609:1 732:1 3101:1
0 113:1 116:1 138:1 610:1 733:1 3099:1
0 26:1 111:1 114:1 139:1 878:1 3100:1
0 24:1 62:1 112:1 115:1 876:1
0 4:1 8:1 25:1 60:1 877:1
0 3:1 7:1 11:1 26:1 63:1 66:1 1574:1
0 10:1 24:1 26:1 64:1 67:1 1572:1
0 2:1 24:1 25:1 125:1 161:1 1573:1
0 9:1 25:1 68:1 123:1 159:1 287:1
0 66:1 124:1 152:1 160:1 285:1 2612:1
0 26:1 67:1 150:1 286:1 1412:1 2610:1
0 24:1 44:1 151:1 1410:1 2611:1
0 25:1 42:1 821:1 824:1 1411:1
0 43:1 83:1 293:1 819:1 822:1
0 81:1 291:1 572:1 820:1 823:1 1097:1
0 82:1 140:1 292:1 296:1 570:1 1095:1
0 138:1 140:1 294:1 571:1 1096:1 8402:1
0 44:1 138:1 139:1 295:1 8400:1
0 42:1 83:1 139:1 479:1 8401:1
0 43:1 74:1 81:1 477:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 8354:1
0 62:1 73:1 138:1 1366:1 8352:1
0 4:1 8:1 60:1 139:1 8353:1
0 3:1 7:1 11:1 44:1 570:1 15657:1
0 42:1 125:1 571:1 6386:1 15658:1
0 43:1 68:1 123:1 173:1 6384:1
0 66:1 124:1 152:1 171:1 6385:1 13802:1
0 26:1 67:1 150:1 172:1 1406:1 13800:1
0 24:1 125:1 151:1 161:1 1404:1 13801:1
0 10:1 17:1 25:1 123:1 159:1 1405:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 16:1 42:1 50:1 167:1
0 43:1 48:1 149:1 152:1 165:1
0 49:1 104:1 147:1 150:1 166:1 1049:1
0 102:1 148:1 151:1 668:1 671:1 1047:1
0 103:1 572:1 666:1 669:1 1048:1 1442:1
0 140:1 296:1 570:1 667:1 670:1 1440:1
0 138:1 140:1 294:1 571:1 1397:1 1441:1
0 125:1 138:1 139:1 295:1 398:1 1395:1
0 10:1 17:1 123:1 139:1 396:1 1396:1
0 2:1 11:1 15:1 124:1 397:1 758:1 761:1
0 9:1 16:1 26:1 743:1 756:1 759:1
0 24:1 125:1 236:1 741:1 757:1 760:1
0 25:1 50:1 123:1 215:1 234:1 742:1
0 48:1 124:1 152:1 213:1 235:1 4313:1
0 10:1 49:1 104:1 150:1 214:1 4311:1
0 2:1 44:1 102:1 151:1 4312:1
0 9:1 42:1 103:1 131:1 134:1
0 43:1 50:1 129:1 132:1 2465:1
0 48:1 130:1 133:1 671:1 1052:1 2463:1
0 49:1 125:1 236:1 669:1 1050:1 2464:1
0 26:1 123:1 234:1 670:1 878:1 1051:1
0 24:1 32:1 124:1 235:1 876:1
0 25:1 30:1 50:1 251:1 877:1
0 31:1 48:1 125:1 249:1 485:1
0 10:1 17:1 49:1 123:1 250:1 483:1
0 2:1 11:1 15:1 124:1 131:1 134:1 484:1
0 9:1 16:1 50:1 129:1 132:1 185:1
0 48:1 125:1 130:1 133:1 183:1 485:1
0 10:1 17:1 49:1 123:1 184:1 483:1
0 2:1 11:1 15:1 62:1 124:1 484:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 87:1 501:1 848:1 3716:1
0 11:1 83:1 88:1 479:1 502:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 3715:1 5699:1
0 82:1 125:1 150:1 478:1 515:1 5697:1
0 123:1 151:1 513:1 1361:1 1364:1 5698:1
0 124:1 514:1 671:1 1052:1 1359:1 1362:1
0 10:1 572:1 669:1 1050:1 1360:1 1363:1
0 2:1 570:1 670:1 1051:1 1058:1 1061:1
0 9:1 104:1 191:1 571:1 1056:1 1059:1
0 102:1 125:1 189:1 236:1 1057:1 1060:1
0 68:1 103:1 123:1 173:1 190:1 234:1
0 10:1 17:1 66:1 124:1 171:1 235:1
0 2:1 11:1 15:1 26:1 67:1 172:1 722:1
0 9:1 16:1 24:1 140:1 720:1 1520:1
0 25:1 68:1 138:1 173:1 721:1 1518:1
0 66:1 74:1 139:1 171:1 1519:1 8624:1
0 67:1 72:1 125:1 172:1 515:1 8622:1
0 73:1 123:1 513:1 572:1 4664:1 8623:1
0 50:1 124:1 185:1 514:1 570:1 4662:1
0 48:1 125:1 161:1 183:1 571:1 4663:1
0 49:1 50:1 123:1 159:1 184:1 6545:1
0 48:1 104:1 124:1 160:1 191:1 6543:1
0 49:1 102:1 110:1 189:1 203:1 6544:1
0 103:1 108:1 190:1 201:1 572:1 1097:1
0 109:1 140:1 202:1 570:1 1095:1 2285:1
0 62:1 138:1 571:1 1096:1 2283:1
0 4:1 8:1 60:1 139:1 2284:1
0 3:1 7:1 11:1 68:1 123:1 173:1 2820:1
0 10:1 66:1 104:1 124:1 171:1 2821:1
0 2:1 67:1 102:1 125:1 161:1 172:1
0 9:1 68:1 103:1 123:1 159:1 173:1
0 66:1 124:1 140:1 160:1 171:1 7982:1
0 67:1 104:1 138:1 172:1 3854:1 7980:1
0 102:1 139:1 671:1 1052:1 3852:1 7981:1
0 103:1 572:1 669:1 1050:1 1097:1 3853:1
0 140:1 570:1 670:1 1051:1 1095:1 1520:1
0 44:1 138:1 571:1 1096:1 1518:1
0 42:1 139:1 848:1 863:1 1519:1
0 43:1 846:1 861:1 1007:1 1010:1
0 611:1 734:1 847:1 862:1 1005:1 1008:1
0 140:1 609:1 732:1 917:1 1006:1 1009:1
0 125:1 138:1 515:1 610:1 733:1 915:1
0 68:1 123:1 139:1 287:1 513:1 916:1
0 66:1 124:1 285:1 514:1 572:1 5066:1
0 67:1 286:1 491:1 570:1 3527:1 5064:1
0 26:1 489:1 571:1 3525:1 5065:1 9944:1
0 24:1 490:1 1010:1 2483:1 3526:1 9942:1
0 25:1 611:1 1008:1 2481:1 9943:1 15518:1
0 125:1 158:1 609:1 1009:1 2482:1 15516:1
0 104:1 123:1 156:1 610:1 6095:1 15517:1
0 62:1 102:1 124:1 157:1 6093:1
0 4:1 8:1 60:1 103:1 6094:1

nerTestingFiles/20020812.5029.maintext.tsv (after)
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 66:1 124:1 152:1 171:1 1183:1 8711:1
0 11:1 26:1 67:1 150:1 172:1 8709:1 18623:1
0 24:1 125:1 151:1 161:1 8710:1 18621:1
0 10:1 17:1 25:1 123:1 159:1 18622:1
0 2:1 11:1 15:1 124:1 125:1 160:1 6386:1
0 9:1 10:1 16:1 17:1 123:1 6384:1
0 2:1 11:1 15:1 50:1 124:1 2255:1 6385:1
0 9:1 16:1 48:1 104:1 1049:1 2253:1
0 49:1 102:1 671:1 1047:1 1052:1 2254:1
0 103:1 125:1 236:1 669:1 1048:1 1050:1
0 26:1 123:1 234:1 670:1 878:1 1051:1
0 24:1 124:1 125:1 235:1 876:1 2015:1
0 25:1 68:1 123:1 877:1 1022:1 2013:1
0 26:1 66:1 124:1 722:1 1020:1 2014:1
0 24:1 67:1 125:1 161:1 720:1 1021:1
0 10:1 17:1 25:1 123:1 159:1 721:1
0 2:1 11:1 15:1 124:1 160:1 758:1 761:1
0 9:1 16:1 26:1 743:1 756:1 759:1
0 24:1 62:1 741:1 757:1 760:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 15:1 104:1 1308:1 1415:1
0 16:1 102:1 671:1 1309:1 1413:1 4463:1
0 68:1 103:1 173:1 669:1 1414:1 4461:1
0 66:1 152:1 171:1 670:1 2399:1 4462:1
0 67:1 83:1 150:1 172:1 479:1 2397:1
0 81:1 125:1 151:1 477:1 1337:1 2398:1
0 26:1 82:1 123:1 478:1 1335:1 1994:1
0 24:1 44:1 124:1 1336:1 1992:1
0 25:1 42:1 134:1 1993:1 2072:1
0 43:1 50:1 132:1 2070:1 2609:1
0 26:1 48:1 133:1 2071:1 2607:1 3155:1
0 24:1 44:1 49:1 2608:1 3153:1
0 25:1 42:1 125:1 236:1 3154:1
0 43:1 123:1 234:1 914:1 7592:1
0 10:1 50:1 124:1 235:1 912:1 7590:1
0 2:1 44:1 48:1 913:1 7591:1
0 9:1 42:1 49:1 83:1 479:1
0 43:1 81:1 125:1 236:1 477:1
0 82:1 123:1 152:1 234:1 478:1 14984:1
0 26:1 124:1 150:1 235:1 980:1 14982:1
0 24:1 62:1 151:1 978:1 14983:1
0 4:1 8:1 25:1 60:1 979:1
0 3:1 7:1 11:1 50:1 123:1 185:1 18645:1
0 48:1 124:1 152:1 183:1 509:1 18646:1
0 49:1 104:1 150:1 184:1 507:1 1049:1
0 102:1 110:1 151:1 203:1 508:1 1047:1
0 103:1 108:1 140:1 201:1 1048:1 7982:1
0 109:1 125:1 138:1 143:1 202:1 7980:1
0 68:1 123:1 139:1 141:1 173:1 7981:1
0 26:1 66:1 124:1 142:1 171:1 722:1
0 24:1 44:1 67:1 172:1 720:1
0 25:1 42:1 721:1 848:1 3566:1
0 43:1 110:1 846:1 2024:1 3564:1
0 108:1 572:1 847:1 1097:1 2022:1 3565:1
0 109:1 570:1 611:1 1095:1 2023:1 7238:1
0 113:1 116:1 571:1 609:1 1096:1 7236:1
0 111:1 114:1 610:1 611:1 734:1 7237:1
0 112:1 115:1 140:1 609:1 732:1 3101:1
0 113:1 116:1 138:1 610:1 733:1 3099:1
0 26:1 111:1 114:1 139:1 878:1 3100:1
0 24:1 62:1 112:1 115:1 876:1
0 4:1 8:1 25:1 60:1 877:1
0 3:1 7:1 11:1 26:1 63:1 66:1 1574:1
0 10:1 24:1 26:1 64:1 67:1 1572:1
0 2:1 24:1 25:1 125:1 161:1 1573:1
0 9:1 25:1 68:1 123:1 159:1 287:1
0 66:1 124:1 152:1 160:1 285:1 2612:1
0 26:1 67:1 150:1 286:1 1412:1 2610:1
0 24:1 44:1 151:1 1410:1 2611:1
0 25:1 42:1 821:1 824:1 1411:1
0 43:1 83:1 293:1 819:1 822:1
0 81:1 291:1 572:1 820:1 823:1 1097:1
0 82:1 140:1 292:1 296:1 570:1 1095:1
0 138:1 140:1 294:1 571:1 1096:1 8402:1
0 44:1 138:1 139:1 295:1 8400:1
0 42:1 83:1 139:1 479:1 8401:1
0 43:1 74:1 81:1 477:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 8354:1
0 62:1 73:1 138:1 1366:1 8352:1
0 4:1 8:1 60:1 139:1 8353:1
0 3:1 7:1 11:1 44:1 570:1 15657:1
0 42:1 125:1 571:1 6386:1 15658:1
0 43:1 68:1 123:1 173:1 6384:1
0 66:1 124:1 152:1 171:1 6385:1 13802:1
0 26:1 67:1 150:1 172:1 1406:1 13800:1
0 24:1 125:1 151:1 161:1 1404:1 13801:1
0 10:1 17:1 25:1 123:1 159:1 1405:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 16:1 42:1 50:1 167:1
0 43:1 48:1 149:1 152:1 165:1
0 49:1 104:1 147:1 150:1 166:1 1049:1
0 102:1 148:1 151:1 668:1 671:1 1047:1
0 103:1 572:1 666:1 669:1 1048:1 1442:1
0 140:1 296:1 570:1 667:1 670:1 1440:1
0 138:1 140:1 294:1 571:1 1397:1 1441:1
0 125:1 138:1 139:1 295:1 398:1 1395:1
0 10:1 17:1 123:1 139:1 396:1 1396:1
0 2:1 11:1 15:1 124:1 397:1 758:1 761:1
0 9:1 16:1 26:1 743:1 756:1 759:1
0 24:1 125:1 236:1 741:1 757:1 760:1
0 25:1 50:1 123:1 215:1 234:1 742:1
0 48:1 124:1 152:1 213:1 235:1 4313:1
0 10:1 49:1 104:1 150:1 214:1 4311:1
0 2:1 44:1 102:1 151:1 4312:1
0 9:1 42:1 103:1 131:1 134:1
0 43:1 50:1 129:1 132:1 2465:1
0 48:1 130:1 133:1 671:1 1052:1 2463:1
0 49:1 125:1 236:1 669:1 1050:1 2464:1
0 26:1 123:1 234:1 670:1 878:1 1051:1
0 24:1 32:1 124:1 235:1 876:1
0 25:1 30:1 50:1 251:1 877:1
0 31:1 48:1 125:1 249:1 485:1
0 10:1 17:1 49:1 123:1 250:1 483:1
0 2:1 11:1 15:1 124:1 131:1 134:1 484:1
0 9:1 16:1 50:1 129:1 132:1 185:1
0 48:1 125:1 130:1 133:1 183:1 485:1
0 10:1 17:1 49:1 123:1 184:1 483:1
0 2:1 11:1 15:1 62:1 124:1 484:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 87:1 501:1 848:1 3716:1
0 11:1 83:1 88:1 479:1 502:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 3715:1 5699:1
0 82:1 125:1 150:1 478:1 515:1 5697:1
0 123:1 151:1 513:1 1361:1 1364:1 5698:1
0 124:1 514:1 671:1 1052:1 1359:1 1362:1
0 10:1 572:1 669:1 1050:1 1360:1 1363:1
0 2:1 570:1 670:1 1051:1 1058:1 1061:1
0 9:1 104:1 191:1 571:1 1056:1 1059:1
0 102:1 125:1 189:1 236:1 1057:1 1060:1
0 68:1 103:1 123:1 173:1 190:1 234:1
0 10:1 17:1 66:1 124:1 171:1 235:1
0 2:1 11:1 15:1 26:1 67:1 172:1 722:1
0 9:1 16:1 24:1 140:1 720:1 1520:1
0 25:1 68:1 138:1 173:1 721:1 1518:1
0 66:1 74:1 139:1 171:1 1519:1 8624:1
0 67:1 72:1 125:1 172:1 515:1 8622:1
0 73:1 123:1 513:1 572:1 4664:1 8623:1
0 50:1 124:1 185:1 514:1 570:1 4662:1
0 48:1 125:1 161:1 183:1 571:1 4663:1
0 49:1 50:1 123:1 159:1 184:1 6545:1
0 48:1 104:1 124:1 160:1 191:1 6543:1
0 49:1 102:1 110:1 189:1 203:1 6544:1
0 103:1 108:1 190:1 201:1 572:1 1097:1
0 109:1 140:1 202:1 570:1 1095:1 2285:1
0 62:1 138:1 571:1 1096:1 2283:1
0 4:1 8:1 60:1 139:1 2284:1
0 3:1 7:1 11:1 68:1 123:1 173:1 2820:1
0 10:1 66:1 104:1 124:1 171:1 2821:1
0 2:1 67:1 102:1 125:1 161:1 172:1
0 9:1 68:1 103:1 123:1 159:1 173:1
0 66:1 124:1 140:1 160:1 171:1 7982:1
0 67:1 104:1 138:1 172:1 3854:1 7980:1
0 102:1 139:1 671:1 1052:1 3852:1 7981:1
0 103:1 572:1 669:1 1050:1 1097:1 3853:1
0 140:1 570:1 670:1 1051:1 1095:1 1520:1
0 44:1 138:1 571:1 1096:1 1518:1
0 42:1 139:1 848:1 863:1 1519:1
0 43:1 846:1 861:1 1007:1 1010:1
0 611:1 734:1 847:1 862:1 1005:1 1008:1
0 140:1 609:1 732:1 917:1 1006:1 1009:1
0 125:1 138:1 515:1 610:1 733:1 915:1
0 68:1 123:1 139:1 287:1 513:1 916:1
0 66:1 124:1 285:1 514:1 572:1 5243:1
0 67:1 286:1 491:1 570:1 3527:1 5241:1
0 26:1 489:1 571:1 3525:1 5242:1 9944:1
0 24:1 490:1 1010:1 2483:1 3526:1 9942:1
0 25:1 611:1 1008:1 2481:1 9943:1 15410:1
0 125:1 158:1 609:1 1009:1 2482:1 15408:1
0 104:1 123:1 156:1 610:1 6095:1 15409:1
0 62:1 102:1 124:1 157:1 6093:1
0 4:1 8:1 60:1 103:1 6094:1

nerTestingFiles/20020812.5029.maintext.tsv (diff)
@@ -1,8 +1,8 @@
 0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
 0 66:1 124:1 152:1 171:1 1183:1 8711:1
-0 11:1 26:1 67:1 150:1 172:1 8709:1 18725:1
-0 24:1 125:1 151:1 161:1 8710:1 18723:1
-0 10:1 17:1 25:1 123:1 159:1 18724:1
+0 11:1 26:1 67:1 150:1 172:1 8709:1 18623:1
+0 24:1 125:1 151:1 161:1 8710:1 18621:1
+0 10:1 17:1 25:1 123:1 159:1 18622:1
 0 2:1 11:1 15:1 124:1 125:1 160:1 6386:1
 0 9:1 10:1 16:1 17:1 123:1 6384:1
 0 2:1 11:1 15:1 50:1 124:1 2255:1 6385:1
@@ -41,8 +41,8 @@
 0 26:1 124:1 150:1 235:1 980:1 14982:1
 0 24:1 62:1 151:1 978:1 14983:1
 0 4:1 8:1 25:1 60:1 979:1
-0 3:1 7:1 11:1 50:1 123:1 185:1 18612:1
-0 48:1 124:1 152:1 183:1 509:1 18613:1
+0 3:1 7:1 11:1 50:1 123:1 185:1 18645:1
+0 48:1 124:1 152:1 183:1 509:1 18646:1
 0 49:1 104:1 150:1 184:1 507:1 1049:1
 0 102:1 110:1 151:1 203:1 508:1 1047:1
 0 103:1 108:1 140:1 201:1 1048:1 7982:1
@@ -161,12 +161,12 @@
 0 140:1 609:1 732:1 917:1 1006:1 1009:1
 0 125:1 138:1 515:1 610:1 733:1 915:1
 0 68:1 123:1 139:1 287:1 513:1 916:1
-0 66:1 124:1 285:1 514:1 572:1 5066:1
-0 67:1 286:1 491:1 570:1 3527:1 5064:1
-0 26:1 489:1 571:1 3525:1 5065:1 9944:1
+0 66:1 124:1 285:1 514:1 572:1 5243:1
+0 67:1 286:1 491:1 570:1 3527:1 5241:1
+0 26:1 489:1 571:1 3525:1 5242:1 9944:1
 0 24:1 490:1 1010:1 2483:1 3526:1 9942:1
-0 25:1 611:1 1008:1 2481:1 9943:1 15518:1
-0 125:1 158:1 609:1 1009:1 2482:1 15516:1
-0 104:1 123:1 156:1 610:1 6095:1 15517:1
+0 25:1 611:1 1008:1 2481:1 9943:1 15410:1
+0 125:1 158:1 609:1 1009:1 2482:1 15408:1
+0 104:1 123:1 156:1 610:1 6095:1 15409:1
 0 62:1 102:1 124:1 157:1 6093:1
 0 4:1 8:1 60:1 103:1 6094:1
