nerTestingFiles/20020708.4702.maintext.tsv (before)
0 3:1 7:1 11:1 68:1 72:1 173:1 21099:1
0 66:1 73:1 152:1 171:1 8345:1 21100:1
0 26:1 67:1 150:1 172:1 8343:1 8348:1
0 10:1 24:1 26:1 151:1 8344:1 8346:1
0 2:1 24:1 25:1 26:1 8347:1 11630:1
0 9:1 24:1 25:1 125:1 236:1 11628:1
0 25:1 68:1 123:1 173:1 234:1 11629:1
0 17:1 66:1 124:1 171:1 235:1 5942:1
0 10:1 11:1 15:1 17:1 67:1 172:1 5940:1
0 2:1 11:1 15:1 16:1 125:1 5042:1 5941:1
0 9:1 16:1 89:1 123:1 503:1 5040:1
0 68:1 87:1 124:1 173:1 501:1 5041:1
0 26:1 66:1 88:1 171:1 502:1 3050:1
0 24:1 67:1 125:1 161:1 172:1 3048:1
0 25:1 95:1 123:1 159:1 641:1 3049:1
0 17:1 93:1 124:1 160:1 639:1 7664:1
0 11:1 15:1 68:1 94:1 640:1 650:1 7662:1
0 16:1 66:1 152:1 648:1 5720:1 7663:1
0 26:1 67:1 150:1 649:1 5624:1 5718:1
0 24:1 44:1 151:1 5622:1 5719:1
0 25:1 42:1 113:1 116:1 5623:1
0 26:1 43:1 111:1 114:1 5657:1
0 24:1 112:1 115:1 848:1 896:1 5655:1
0 25:1 668:1 671:1 846:1 894:1 5656:1
0 140:1 296:1 666:1 669:1 847:1 895:1
0 138:1 152:1 294:1 667:1 670:1 1001:1
0 113:1 116:1 139:1 150:1 295:1 999:1
0 10:1 111:1 114:1 151:1 611:1 1000:1
0 2:1 112:1 115:1 152:1 609:1 18761:1
0 9:1 10:1 150:1 152:1 610:1 18759:1
0 2:1 104:1 150:1 151:1 1805:1 18760:1
0 9:1 102:1 125:1 151:1 161:1 1803:1
0 103:1 123:1 152:1 159:1 1804:1 8345:1
0 26:1 124:1 150:1 160:1 8343:1 8348:1
0 10:1 24:1 26:1 151:1 8344:1 8346:1
0 2:1 24:1 25:1 125:1 236:1 8347:1
0 9:1 10:1 25:1 26:1 123:1 234:1
0 2:1 10:1 24:1 104:1 124:1 235:1
0 2:1 9:1 25:1 62:1 102:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 123:1 527:1 584:1 1182:1
0 104:1 124:1 525:1 582:1 1183:1 3254:1
0 44:1 102:1 526:1 583:1 3252:1
0 42:1 68:1 103:1 173:1 3253:1
0 10:1 26:1 43:1 66:1 171:1
0 2:1 24:1 67:1 83:1 172:1 479:1
0 9:1 25:1 81:1 477:1 572:1 10541:1
0 82:1 152:1 478:1 570:1 4745:1 10539:1
0 131:1 134:1 150:1 571:1 4743:1 10540:1
0 10:1 129:1 132:1 151:1 152:1 4744:1
0 2:1 62:1 130:1 133:1 150:1
0 4:1 8:1 9:1 60:1 151:1
0 3:1 7:1 11:1 63:1 66:1 152:1 18761:1
0 10:1 26:1 64:1 67:1 150:1 18759:1
0 2:1 24:1 125:1 151:1 161:1 18760:1
0 9:1 25:1 123:1 152:1 159:1 8345:1
0 26:1 124:1 150:1 160:1 8343:1 8348:1
0 24:1 89:1 151:1 8344:1 8346:1
0 25:1 87:1 131:1 134:1 8347:1
0 88:1 129:1 132:1 149:1 152:1
0 10:1 104:1 130:1 133:1 147:1 150:1
0 2:1 95:1 102:1 148:1 151:1
0 9:1 10:1 26:1 93:1 103:1
0 2:1 24:1 83:1 94:1 479:1
0 9:1 25:1 26:1 81:1 477:1 9311:1
0 24:1 82:1 125:1 161:1 478:1 9309:1
0 25:1 68:1 123:1 159:1 173:1 9310:1
0 10:1 66:1 124:1 152:1 160:1 171:1
0 2:1 10:1 67:1 104:1 150:1 172:1
0 2:1 9:1 62:1 102:1 151:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 668:1 671:1 843:1 846:1
0 140:1 666:1 669:1 844:1 847:1 2993:1
0 68:1 138:1 650:1 667:1 670:1 2991:1
0 10:1 26:1 66:1 139:1 648:1 2992:1
0 2:1 24:1 67:1 152:1 649:1 2441:1
0 9:1 25:1 104:1 150:1 2439:1 9758:1
0 102:1 125:1 151:1 2440:1 5339:1 9756:1
0 103:1 123:1 125:1 236:1 5337:1 9757:1
0 123:1 124:1 140:1 234:1 5338:1 7982:1
0 26:1 124:1 138:1 235:1 7980:1 19436:1
0 10:1 24:1 104:1 139:1 7981:1 19434:1
0 2:1 25:1 44:1 102:1 19435:1
0 9:1 42:1 103:1 158:1 572:1
0 43:1 156:1 570:1 572:1 4394:1
0 125:1 157:1 158:1 570:1 571:1 4392:1
0 123:1 125:1 156:1 236:1 571:1 4393:1
0 123:1 124:1 152:1 157:1 234:1 8567:1
0 104:1 124:1 150:1 235:1 2729:1 8565:1
0 102:1 125:1 151:1 770:1 2727:1 8566:1
0 103:1 104:1 123:1 768:1 2728:1 22262:1
0 62:1 102:1 124:1 769:1 22260:1
0 4:1 8:1 60:1 103:1 22261:1
0 3:1 7:1 11:1 104:1 123:1 1182:1 8306:1
0 102:1 124:1 131:1 134:1 1183:1 8304:1
0 103:1 129:1 132:1 149:1 152:1 8305:1
0 10:1 104:1 130:1 133:1 147:1 150:1
0 2:1 44:1 102:1 148:1 151:1
0 9:1 42:1 68:1 103:1 173:1
0 10:1 26:1 43:1 66:1 171:1
0 2:1 24:1 67:1 83:1 172:1 479:1
0 9:1 25:1 81:1 477:1 572:1 3425:1
0 82:1 152:1 478:1 570:1 3423:1 4313:1
0 89:1 150:1 571:1 3424:1 4311:1
0 87:1 151:1 491:1 4312:1 4733:1
0 88:1 125:1 489:1 2477:1 4731:1
0 10:1 50:1 123:1 490:1 2475:1 4732:1
0 2:1 26:1 48:1 124:1 1979:1 2476:1
0 9:1 24:1 49:1 125:1 236:1 1977:1
0 10:1 25:1 26:1 123:1 234:1 1978:1
0 2:1 24:1 124:1 125:1 235:1 236:1
0 9:1 25:1 104:1 123:1 234:1 8306:1
0 95:1 102:1 124:1 235:1 8304:1
0 93:1 103:1 131:1 134:1 8305:1
0 10:1 94:1 129:1 132:1 572:1
0 2:1 130:1 133:1 140:1 570:1 2720:1
0 9:1 62:1 138:1 571:1 2718:1
0 4:1 8:1 60:1 139:1 2719:1
0 3:1 7:1 10:1 11:1 63:1 66:1 152:1
0 2:1 10:1 64:1 67:1 150:1 152:1
0 2:1 9:1 10:1 150:1 151:1 152:1
0 2:1 9:1 26:1 150:1 151:1 19310:1
0 9:1 24:1 83:1 151:1 479:1 19308:1
0 10:1 25:1 81:1 152:1 477:1 19309:1
0 2:1 44:1 82:1 150:1 478:1
0 9:1 42:1 125:1 151:1 1328:1
0 43:1 123:1 848:1 863:1 1326:1
0 83:1 124:1 479:1 846:1 861:1 1327:1
0 81:1 477:1 572:1 847:1 862:1 899:1
0 82:1 152:1 478:1 570:1 897:1 16922:1
0 113:1 116:1 150:1 571:1 898:1 16920:1
0 10:1 111:1 114:1 151:1 611:1 16921:1
0 2:1 112:1 115:1 131:1 134:1 609:1
0 9:1 129:1 132:1 610:1 611:1 9239:1
0 125:1 130:1 133:1 609:1 770:1 9237:1
0 10:1 123:1 152:1 610:1 768:1 9238:1
0 2:1 104:1 124:1 150:1 769:1 4202:1
0 9:1 62:1 102:1 151:1 4200:1
0 4:1 8:1 60:1 103:1 4201:1
0 3:1 7:1 11:1 83:1 846:1 3714:1 14774:1
0 81:1 125:1 485:1 847:1 3715:1 14772:1
0 68:1 82:1 123:1 173:1 483:1 14773:1
0 26:1 66:1 124:1 171:1 484:1 14510:1
0 24:1 67:1 125:1 161:1 172:1 14508:1
0 25:1 68:1 123:1 159:1 173:1 14509:1
0 26:1 66:1 124:1 160:1 171:1 5147:1
0 24:1 44:1 67:1 172:1 5145:1
0 25:1 42:1 125:1 5146:1 6386:1
0 43:1 68:1 123:1 173:1 6384:1
0 10:1 66:1 124:1 152:1 171:1 6385:1
0 2:1 26:1 67:1 150:1 172:1 14345:1
0 9:1 24:1 125:1 151:1 161:1 14343:1
0 25:1 68:1 123:1 159:1 173:1 14344:1
0 10:1 66:1 124:1 152:1 160:1 171:1
0 2:1 10:1 67:1 104:1 150:1 172:1
0 2:1 9:1 44:1 102:1 151:1
0 9:1 42:1 103:1 572:1 4340:1
0 10:1 43:1 152:1 570:1 4338:1
0 2:1 113:1 116:1 150:1 571:1 4339:1
0 9:1 68:1 111:1 114:1 151:1 173:1
0 66:1 112:1 115:1 152:1 171:1 2771:1
0 10:1 26:1 67:1 150:1 172:1 2769:1
0 2:1 24:1 44:1 151:1 2770:1
0 9:1 25:1 42:1 125:1 236:1
0 43:1 68:1 123:1 234:1 1022:1
0 26:1 66:1 124:1 235:1 1020:1 1448:1
0 24:1 67:1 515:1 824:1 1021:1 1446:1
0 25:1 83:1 479:1 513:1 822:1 1447:1
0 81:1 477:1 514:1 572:1 823:1 13916:1
0 82:1 140:1 478:1 570:1 13914:1 17405:1
0 125:1 138:1 571:1 974:1 13915:1 17403:1
0 68:1 123:1 139:1 173:1 972:1 17404:1
0 26:1 66:1 124:1 171:1 973:1 5147:1
0 24:1 67:1 83:1 172:1 479:1 5145:1
0 10:1 25:1 81:1 140:1 477:1 5146:1
0 2:1 82:1 134:1 138:1 197:1 478:1
0 9:1 83:1 132:1 139:1 195:1 479:1
0 81:1 133:1 196:1 477:1 572:1 1097:1
0 82:1 140:1 478:1 570:1 1095:1 17399:1
0 125:1 138:1 398:1 571:1 1096:1 17397:1
0 68:1 123:1 139:1 173:1 396:1 17398:1
0 10:1 66:1 124:1 152:1 171:1 397:1
0 2:1 26:1 67:1 150:1 172:1 1175:1
0 9:1 24:1 62:1 151:1 1173:1
0 4:1 8:1 25:1 60:1 1174:1
0 3:1 7:1 11:1 125:1 161:1 525:1 5199:1
0 68:1 123:1 159:1 173:1 526:1 5200:1
0 10:1 26:1 66:1 124:1 160:1 171:1
0 2:1 24:1 26:1 67:1 172:1 5147:1
0 9:1 24:1 25:1 104:1 5145:1 5570:1
0 25:1 102:1 140:1 5146:1 5568:1 17534:1
0 103:1 113:1 116:1 138:1 5569:1 17532:1
0 111:1 114:1 139:1 848:1 9836:1 17533:1
0 112:1 115:1 125:1 846:1 1196:1 9834:1
0 68:1 123:1 650:1 847:1 1194:1 9835:1
0 26:1 66:1 124:1 648:1 722:1 1195:1
0 24:1 67:1 110:1 203:1 649:1 720:1
0 25:1 108:1 201:1 572:1 721:1 3014:1
0 109:1 152:1 202:1 570:1 3012:1 4313:1
0 10:1 104:1 150:1 571:1 3013:1 4311:1
0 2:1 102:1 125:1 151:1 161:1 4312:1
0 9:1 26:1 103:1 123:1 159:1 5147:1
0 24:1 26:1 124:1 160:1 3776:1 5145:1
0 24:1 25:1 44:1 3774:1 5146:1
0 25:1 42:1 134:1 197:1 3775:1
0 43:1 132:1 152:1 195:1 8930:1
0 10:1 104:1 133:1 150:1 196:1 8928:1
0 2:1 102:1 140:1 151:1 8929:1 8996:1
0 9:1 103:1 125:1 138:1 398:1 8994:1
0 123:1 139:1 152:1 396:1 8995:1 12929:1
0 10:1 124:1 150:1 152:1 397:1 12927:1
0 2:1 10:1 150:1 151:1 152:1 12928:1
0 2:1 9:1 10:1 104:1 150:1 151:1
0 2:1 9:1 89:1 102:1 151:1
0 9:1 87:1 103:1 842:1
0 10:1 26:1 88:1 840:1
0 2:1 10:1 24:1 110:1 841:1
0 2:1 9:1 25:1 108:1 875:1
0 9:1 95:1 109:1 873:1
0 44:1 93:1 874:1
0 10:1 42:1 74:1 94:1
0 2:1 43:1 68:1 72:1 173:1
0 9:1 26:1 66:1 73:1 171:1 3332:1
0 24:1 67:1 125:1 161:1 172:1 3330:1
0 25:1 68:1 123:1 159:1 650:1 3331:1
0 66:1 124:1 152:1 160:1 648:1 4313:1
0 26:1 67:1 150:1 649:1 4311:1 21410:1
0 24:1 151:1 152:1 4312:1 10343:1 21408:1
0 25:1 62:1 150:1 10341:1 21409:1
0 4:1 8:1 60:1 151:1 10342:1
0 3:1 7:1 11:1 123:1 911:1 914:1 1182:1
0 10:1 26:1 124:1 909:1 912:1 1183:1
0 2:1 24:1 125:1 533:1 910:1 913:1
0 9:1 25:1 68:1 123:1 173:1 531:1
0 10:1 26:1 66:1 124:1 171:1 532:1
0 2:1 24:1 44:1 67:1 172:1
0 9:1 25:1 42:1 848:1 896:1
0 43:1 668:1 671:1 846:1 894:1
0 10:1 140:1 666:1 669:1 847:1 895:1
0 2:1 68:1 138:1 173:1 667:1 670:1
0 9:1 26:1 66:1 139:1 171:1 3578:1
0 24:1 67:1 125:1 161:1 172:1 3576:1
0 17:1 25:1 123:1 159:1 1589:1 3577:1
0 11:1 15:1 124:1 125:1 160:1 161:1 1587:1
0 10:1 16:1 17:1 123:1 159:1 1588:1
0 2:1 11:1 15:1 124:1 131:1 134:1 160:1
0 9:1 16:1 68:1 129:1 132:1 173:1
0 10:1 26:1 66:1 130:1 133:1 171:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 10:1 17:1 66:1 124:1 160:1 171:1
0 2:1 11:1 15:1 67:1 152:1 172:1 21692:1
0 9:1 11:1 16:1 26:1 150:1 4154:1 21690:1
0 10:1 11:1 24:1 26:1 151:1 4152:1 21691:1
0 2:1 11:1 24:1 25:1 26:1 4153:1 17549:1
0 9:1 24:1 25:1 44:1 17547:1
0 25:1 42:1 125:1 398:1 17548:1
0 43:1 123:1 396:1 914:1 1823:1
0 10:1 124:1 152:1 397:1 912:1 1821:1
0 2:1 10:1 150:1 152:1 913:1 1822:1
0 2:1 9:1 10:1 26:1 150:1 151:1
0 2:1 9:1 24:1 26:1 151:1 5147:1
0 9:1 24:1 25:1 104:1 5145:1 16652:1
0 25:1 62:1 102:1 5146:1 16650:1
0 4:1 8:1 60:1 103:1 16651:1
0 3:1 7:1 11:1 123:1 152:1 3737:1 4305:1
0 104:1 124:1 150:1 3735:1 4306:1 7439:1
0 102:1 125:1 151:1 161:1 3736:1 7437:1
0 26:1 103:1 123:1 159:1 7438:1 19634:1
0 24:1 124:1 131:1 134:1 160:1 19632:1
0 25:1 129:1 132:1 152:1 2441:1 19633:1
0 44:1 130:1 133:1 150:1 2439:1
0 42:1 151:1 152:1 2440:1 2441:1
0 43:1 104:1 150:1 2439:1 8921:1
0 44:1 102:1 151:1 2440:1 8919:1
0 42:1 103:1 152:1 1085:1 8920:1
0 26:1 43:1 150:1 176:1 1083:1
0 24:1 151:1 174:1 848:1 896:1 1084:1
0 25:1 175:1 572:1 846:1 894:1 15611:1
0 110:1 570:1 847:1 895:1 14594:1 15609:1
0 108:1 152:1 571:1 2213:1 14592:1 15610:1
0 104:1 109:1 150:1 2211:1 4202:1 14593:1
0 102:1 125:1 151:1 161:1 2212:1 4200:1
0 10:1 26:1 103:1 123:1 159:1 4201:1
0 2:1 24:1 124:1 125:1 160:1 206:1
0 9:1 25:1 50:1 123:1 204:1 215:1
0 10:1 48:1 104:1 124:1 205:1 213:1
0 2:1 44:1 49:1 102:1 214:1
0 9:1 42:1 50:1 103:1 2609:1
0 43:1 48:1 152:1 2607:1 8345:1
0 26:1 49:1 150:1 2608:1 8343:1 8348:1
0 24:1 26:1 151:1 860:1 8344:1 8346:1
0 24:1 25:1 89:1 858:1 8347:1
0 25:1 68:1 87:1 859:1 2834:1
0 10:1 66:1 88:1 152:1 2832:1
0 2:1 26:1 67:1 150:1 2833:1 9311:1
0 9:1 24:1 140:1 151:1 2216:1 9309:1
0 25:1 95:1 138:1 2214:1 9310:1
0 44:1 93:1 139:1 2215:1
0 42:1 94:1 131:1 134:1
0 43:1 50:1 129:1 132:1 2609:1
0 26:1 48:1 130:1 133:1 1994:1 2607:1
0 24:1 26:1 49:1 1992:1 2608:1 4418:1
0 24:1 25:1 125:1 206:1 1993:1 4416:1
0 25:1 68:1 123:1 173:1 204:1 4417:1
0 10:1 17:1 66:1 124:1 171:1 205:1
0 2:1 11:1 15:1 26:1 67:1 172:1 19433:1
0 9:1 16:1 24:1 62:1 19431:1
0 4:1 8:1 25:1 60:1 19432:1
0 3:1 7:1 11:1 104:1 123:1 2820:1 6392:1
0 102:1 124:1 125:1 206:1 2821:1 6390:1
0 17:1 103:1 123:1 204:1 6391:1 7664:1
0 11:1 15:1 124:1 205:1 671:1 6302:1 7662:1
0 16:1 68:1 650:1 669:1 6300:1 7663:1
0 26:1 66:1 648:1 670:1 722:1 6301:1
0 24:1 67:1 83:1 649:1 720:1 9773:1
0 25:1 81:1 113:1 116:1 721:1 9771:1
0 82:1 111:1 114:1 611:1 734:1 9772:1
0 112:1 115:1 572:1 609:1 732:1 5186:1
0 44:1 570:1 610:1 733:1 5184:1
0 42:1 571:1 848:1 863:1 5185:1
0 43:1 846:1 861:1 1010:1 1355:1
0 611:1 734:1 847:1 862:1 1008:1 1353:1
0 152:1 609:1 732:1 1009:1 1354:1 2933:1
0 125:1 150:1 236:1 610:1 733:1 2931:1
0 68:1 123:1 151:1 234:1 2027:1 2932:1
0 66:1 124:1 152:1 235:1 2025:1 5726:1
0 67:1 104:1 150:1 2026:1 2948:1 5724:1
0 102:1 113:1 116:1 151:1 2946:1 5725:1
0 10:1 103:1 111:1 114:1 611:1 2947:1
0 2:1 68:1 112:1 115:1 609:1 2027:1
0 9:1 10:1 26:1 66:1 610:1 2025:1
0 2:1 10:1 24:1 67:1 104:1 2026:1
0 2:1 9:1 25:1 102:1 152:1 19889:1
0 9:1 44:1 103:1 150:1 19887:1
0 10:1 42:1 151:1 152:1 19888:1
0 2:1 26:1 43:1 150:1 8930:1
0 9:1 24:1 125:1 143:1 151:1 8928:1
0 10:1 25:1 26:1 123:1 141:1 8929:1
0 2:1 24:1 124:1 125:1 142:1 236:1
0 9:1 25:1 26:1 123:1 234:1 11396:1
0 24:1 44:1 124:1 235:1 11394:1
0 25:1 42:1 125:1 398:1 11395:1
0 43:1 68:1 123:1 396:1 2834:1
0 66:1 124:1 397:1 842:1 2832:1
0 10:1 26:1 67:1 840:1 2833:1
0 2:1 24:1 62:1 841:1
0 9:1 25:1 60:1 875:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 10:1 11:1 26:1 66:1 11748:1
0 2:1 24:1 67:1 125:1 161:1 11749:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 26:1 66:1 124:1 160:1 171:1 5147:1
0 24:1 67:1 125:1 172:1 5145:1 5339:1
0 10:1 25:1 26:1 123:1 5146:1 5337:1
0 2:1 24:1 124:1 572:1 5338:1 15116:1
0 9:1 10:1 25:1 83:1 570:1 15114:1
0 2:1 81:1 571:1 911:1 914:1 15115:1
0 9:1 26:1 82:1 909:1 912:1 14360:1
0 24:1 113:1 116:1 910:1 913:1 14358:1
0 10:1 25:1 111:1 114:1 611:1 14359:1
0 2:1 68:1 112:1 115:1 173:1 609:1
0 9:1 10:1 26:1 66:1 171:1 610:1
0 2:1 24:1 62:1 67:1 172:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 26:1 150:1 8348:1 8349:1
0 24:1 151:1 1010:1 1439:1 8346:1 8350:1
0 25:1 611:1 668:1 1008:1 1437:1 8347:1
0 140:1 609:1 666:1 1009:1 1025:1 1438:1
0 68:1 138:1 173:1 610:1 667:1 1023:1
0 66:1 104:1 139:1 171:1 551:1 1024:1
0 67:1 102:1 125:1 161:1 172:1 549:1
0 68:1 103:1 123:1 159:1 323:1 550:1
0 66:1 104:1 124:1 160:1 321:1 410:1
0 62:1 67:1 102:1 322:1 408:1
0 4:1 8:1 60:1 103:1 409:1
0 2:1 3:1 7:1 11:1 104:1 150:1 8306:1
0 9:1 102:1 110:1 151:1 1610:1 8304:1
0 103:1 108:1 152:1 1608:1 7322:1 8305:1
0 104:1 109:1 150:1 1609:1 2903:1 7320:1
0 102:1 125:1 151:1 161:1 2901:1 7321:1
0 103:1 123:1 152:1 159:1 2902:1 8345:1
0 26:1 124:1 150:1 160:1 8343:1 8348:1
0 24:1 125:1 151:1 236:1 8344:1 8346:1
0 25:1 68:1 123:1 173:1 234:1 8347:1
0 26:1 66:1 124:1 171:1 235:1 14468:1
0 24:1 44:1 67:1 172:1 14466:1
0 25:1 26:1 42:1 14467:1 18230:1
0 10:1 24:1 43:1 104:1 18228:1
0 2:1 25:1 44:1 102:1 18229:1
0 9:1 42:1 103:1 134:1 197:1
0 10:1 43:1 132:1 152:1 195:1
0 2:1 10:1 26:1 133:1 150:1 196:1
0 2:1 9:1 24:1 44:1 151:1
0 9:1 25:1 42:1 131:1 134:1
0 43:1 68:1 129:1 132:1 2909:1
0 66:1 130:1 133:1 668:1 671:1 2907:1
0 67:1 140:1 296:1 666:1 669:1 2908:1
0 138:1 140:1 294:1 667:1 670:1 2486:1
0 10:1 74:1 138:1 139:1 295:1 2484:1
0 2:1 62:1 72:1 139:1 2485:1
0 4:1 8:1 9:1 60:1 73:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 571:1 848:1 896:1 5998:1
0 43:1 668:1 671:1 846:1 894:1
0 140:1 666:1 669:1 847:1 895:1 2216:1
0 68:1 138:1 667:1 670:1 2214:1 2909:1
0 10:1 66:1 139:1 152:1 2215:1 2907:1
0 2:1 26:1 67:1 150:1 2908:1 7298:1
0 9:1 24:1 125:1 151:1 236:1 7296:1
0 25:1 68:1 123:1 234:1 287:1 7297:1
0 66:1 124:1 152:1 235:1 285:1 8492:1
0 67:1 125:1 150:1 161:1 286:1 8490:1
0 68:1 123:1 151:1 159:1 323:1 8491:1
0 10:1 66:1 104:1 124:1 160:1 321:1
0 2:1 44:1 67:1 102:1 322:1
0 9:1 42:1 103:1 821:1 824:1
0 43:1 819:1 822:1 1010:1 1439:1
0 611:1 668:1 820:1 823:1 1008:1 1437:1
0 140:1 609:1 666:1 1009:1 1025:1 1438:1
0 68:1 138:1 173:1 610:1 667:1 1023:1
0 66:1 104:1 139:1 171:1 1024:1 15098:1
0 44:1 67:1 102:1 172:1 15096:1
0 42:1 103:1 131:1 134:1 15097:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 152:1 171:1 22994:1
0 26:1 67:1 150:1 172:1 5093:1 22992:1
0 24:1 125:1 151:1 161:1 5091:1 22993:1
0 25:1 68:1 123:1 159:1 287:1 5092:1
0 26:1 66:1 124:1 160:1 285:1 9911:1
0 24:1 67:1 83:1 286:1 3008:1 9909:1
0 25:1 81:1 572:1 1097:1 3006:1 9910:1
0 82:1 570:1 572:1 1095:1 3007:1 13562:1
0 570:1 571:1 611:1 1096:1 13560:1 13565:1
0 571:1 609:1 848:1 863:1 13561:1 13563:1
0 83:1 479:1 610:1 846:1 861:1 13564:1
0 74:1 81:1 477:1 847:1 862:1 2144:1
0 26:1 72:1 82:1 478:1 743:1 2142:1
0 24:1 62:1 73:1 741:1 2143:1
0 4:1 8:1 25:1 60:1 742:1
0 2:1 3:1 7:1 11:1 68:1 123:1 173:1
0 9:1 66:1 124:1 152:1 171:1 18761:1
0 10:1 67:1 150:1 152:1 172:1 18759:1
0 2:1 26:1 150:1 151:1 5147:1 18760:1
0 9:1 10:1 24:1 26:1 151:1 5145:1
0 2:1 24:1 25:1 44:1 5146:1
0 9:1 25:1 42:1 848:1 896:1
0 43:1 668:1 671:1 846:1 894:1
0 572:1 666:1 669:1 847:1 895:1 1328:1
0 570:1 572:1 667:1 670:1 1326:1 1331:1
0 140:1 296:1 570:1 571:1 1327:1 1329:1
0 138:1 152:1 294:1 571:1 1001:1 1330:1
0 113:1 116:1 139:1 150:1 295:1 999:1
0 111:1 114:1 151:1 611:1 1000:1 4406:1
0 68:1 112:1 115:1 173:1 609:1 4404:1
0 66:1 152:1 171:1 610:1 4405:1 11066:1
0 26:1 67:1 150:1 172:1 2300:1 11064:1
0 24:1 62:1 151:1 2298:1 11065:1
0 4:1 8:1 25:1 60:1 2299:1
0 3:1 7:1 17:1 87:1 501:1 677:1
0 11:1 15:1 83:1 88:1 479:1 502:1 675:1
0 10:1 16:1 81:1 152:1 477:1 676:1
0 2:1 82:1 125:1 150:1 478:1 533:1
0 9:1 68:1 123:1 151:1 173:1 531:1
0 26:1 66:1 124:1 171:1 532:1 8126:1
0 24:1 62:1 67:1 172:1 8124:1 13472:1
0 4:1 8:1 25:1 60:1 8125:1 13470:1
0 2:1 3:1 7:1 11:1 150:1 152:1 21746:1
0 9:1 26:1 150:1 151:1 2300:1 21744:1
0 24:1 83:1 151:1 479:1 2298:1 21745:1
0 25:1 81:1 152:1 477:1 2299:1 2933:1
0 44:1 82:1 150:1 478:1 2931:1
0 42:1 134:1 151:1 2072:1 2932:1
0 43:1 132:1 848:1 863:1 2070:1
0 10:1 83:1 133:1 846:1 861:1 2071:1
0 2:1 81:1 125:1 398:1 847:1 862:1
0 9:1 68:1 82:1 123:1 287:1 396:1
0 10:1 66:1 124:1 285:1 397:1 572:1
0 2:1 67:1 140:1 286:1 570:1 2336:1
0 9:1 10:1 26:1 138:1 571:1 2334:1
0 2:1 24:1 62:1 139:1 2335:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 477:1 1022:1 2140:1
0 66:1 82:1 152:1 478:1 1020:1 8363:1
0 26:1 67:1 150:1 1021:1 7232:1 8361:1
0 24:1 125:1 151:1 161:1 7230:1 8362:1
0 25:1 68:1 123:1 159:1 173:1 7231:1
0 66:1 124:1 152:1 160:1 171:1 2342:1
0 26:1 67:1 150:1 172:1 1559:1 2340:1
0 24:1 125:1 151:1 161:1 1557:1 2341:1
0 10:1 25:1 26:1 123:1 159:1 1558:1
0 2:1 10:1 24:1 26:1 124:1 160:1
0 2:1 9:1 24:1 25:1 125:1 236:1
0 9:1 25:1 104:1 123:1 191:1 234:1
0 102:1 124:1 125:1 161:1 189:1 235:1
0 103:1 123:1 140:1 159:1 190:1 731:1
0 124:1 138:1 152:1 160:1 729:1 8345:1
0 26:1 139:1 150:1 730:1 8343:1 8348:1
0 10:1 24:1 26:1 151:1 8344:1 8346:1
0 2:1 24:1 25:1 62:1 8347:1
0 4:1 8:1 9:1 25:1 60:1

nerTestingFiles/20020708.4702.maintext.tsv (after)
0 3:1 7:1 11:1 68:1 72:1 173:1 21099:1
0 66:1 73:1 152:1 171:1 8345:1 21100:1
0 26:1 67:1 150:1 172:1 8343:1 8348:1
0 10:1 24:1 26:1 151:1 8344:1 8346:1
0 2:1 24:1 25:1 26:1 8347:1 11630:1
0 9:1 24:1 25:1 125:1 236:1 11628:1
0 25:1 68:1 123:1 173:1 234:1 11629:1
0 17:1 66:1 124:1 171:1 235:1 5942:1
0 10:1 11:1 15:1 17:1 67:1 172:1 5940:1
0 2:1 11:1 15:1 16:1 125:1 5219:1 5941:1
0 9:1 16:1 89:1 123:1 503:1 5217:1
0 68:1 87:1 124:1 173:1 501:1 5218:1
0 26:1 66:1 88:1 171:1 502:1 3050:1
0 24:1 67:1 125:1 161:1 172:1 3048:1
0 25:1 95:1 123:1 159:1 641:1 3049:1
0 17:1 93:1 124:1 160:1 639:1 7664:1
0 11:1 15:1 68:1 94:1 640:1 650:1 7662:1
0 16:1 66:1 152:1 648:1 5720:1 7663:1
0 26:1 67:1 150:1 649:1 5624:1 5718:1
0 24:1 44:1 151:1 5622:1 5719:1
0 25:1 42:1 113:1 116:1 5623:1
0 26:1 43:1 111:1 114:1 5657:1
0 24:1 112:1 115:1 848:1 896:1 5655:1
0 25:1 668:1 671:1 846:1 894:1 5656:1
0 140:1 296:1 666:1 669:1 847:1 895:1
0 138:1 152:1 294:1 667:1 670:1 1001:1
0 113:1 116:1 139:1 150:1 295:1 999:1
0 10:1 111:1 114:1 151:1 611:1 1000:1
0 2:1 112:1 115:1 152:1 609:1 18761:1
0 9:1 10:1 150:1 152:1 610:1 18759:1
0 2:1 104:1 150:1 151:1 1805:1 18760:1
0 9:1 102:1 125:1 151:1 161:1 1803:1
0 103:1 123:1 152:1 159:1 1804:1 8345:1
0 26:1 124:1 150:1 160:1 8343:1 8348:1
0 10:1 24:1 26:1 151:1 8344:1 8346:1
0 2:1 24:1 25:1 125:1 236:1 8347:1
0 9:1 10:1 25:1 26:1 123:1 234:1
0 2:1 10:1 24:1 104:1 124:1 235:1
0 2:1 9:1 25:1 62:1 102:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 123:1 527:1 584:1 1182:1
0 104:1 124:1 525:1 582:1 1183:1 3254:1
0 44:1 102:1 526:1 583:1 3252:1
0 42:1 68:1 103:1 173:1 3253:1
0 10:1 26:1 43:1 66:1 171:1
0 2:1 24:1 67:1 83:1 172:1 479:1
0 9:1 25:1 81:1 477:1 572:1 10673:1
0 82:1 152:1 478:1 570:1 4745:1 10671:1
0 131:1 134:1 150:1 571:1 4743:1 10672:1
0 10:1 129:1 132:1 151:1 152:1 4744:1
0 2:1 62:1 130:1 133:1 150:1
0 4:1 8:1 9:1 60:1 151:1
0 3:1 7:1 11:1 63:1 66:1 152:1 18761:1
0 10:1 26:1 64:1 67:1 150:1 18759:1
0 2:1 24:1 125:1 151:1 161:1 18760:1
0 9:1 25:1 123:1 152:1 159:1 8345:1
0 26:1 124:1 150:1 160:1 8343:1 8348:1
0 24:1 89:1 151:1 8344:1 8346:1
0 25:1 87:1 131:1 134:1 8347:1
0 88:1 129:1 132:1 149:1 152:1
0 10:1 104:1 130:1 133:1 147:1 150:1
0 2:1 95:1 102:1 148:1 151:1
0 9:1 10:1 26:1 93:1 103:1
0 2:1 24:1 83:1 94:1 479:1
0 9:1 25:1 26:1 81:1 477:1 9311:1
0 24:1 82:1 125:1 161:1 478:1 9309:1
0 25:1 68:1 123:1 159:1 173:1 9310:1
0 10:1 66:1 124:1 152:1 160:1 171:1
0 2:1 10:1 67:1 104:1 150:1 172:1
0 2:1 9:1 62:1 102:1 151:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 668:1 671:1 843:1 846:1
0 140:1 666:1 669:1 844:1 847:1 2993:1
0 68:1 138:1 650:1 667:1 670:1 2991:1
0 10:1 26:1 66:1 139:1 648:1 2992:1
0 2:1 24:1 67:1 152:1 649:1 2441:1
0 9:1 25:1 104:1 150:1 2439:1 9758:1
0 102:1 125:1 151:1 2440:1 4919:1 9756:1
0 103:1 123:1 125:1 236:1 4917:1 9757:1
0 123:1 124:1 140:1 234:1 4918:1 7982:1
0 26:1 124:1 138:1 235:1 7980:1 19436:1
0 10:1 24:1 104:1 139:1 7981:1 19434:1
0 2:1 25:1 44:1 102:1 19435:1
0 9:1 42:1 103:1 158:1 572:1
0 43:1 156:1 570:1 572:1 4394:1
0 125:1 157:1 158:1 570:1 571:1 4392:1
0 123:1 125:1 156:1 236:1 571:1 4393:1
0 123:1 124:1 152:1 157:1 234:1 8567:1
0 104:1 124:1 150:1 235:1 2729:1 8565:1
0 102:1 125:1 151:1 770:1 2727:1 8566:1
0 103:1 104:1 123:1 768:1 2728:1 22262:1
0 62:1 102:1 124:1 769:1 22260:1
0 4:1 8:1 60:1 103:1 22261:1
0 3:1 7:1 11:1 104:1 123:1 1182:1 8306:1
0 102:1 124:1 131:1 134:1 1183:1 8304:1
0 103:1 129:1 132:1 149:1 152:1 8305:1
0 10:1 104:1 130:1 133:1 147:1 150:1
0 2:1 44:1 102:1 148:1 151:1
0 9:1 42:1 68:1 103:1 173:1
0 10:1 26:1 43:1 66:1 171:1
0 2:1 24:1 67:1 83:1 172:1 479:1
0 9:1 25:1 81:1 477:1 572:1 3425:1
0 82:1 152:1 478:1 570:1 3423:1 4313:1
0 89:1 150:1 571:1 3424:1 4311:1
0 87:1 151:1 491:1 4312:1 4733:1
0 88:1 125:1 489:1 2477:1 4731:1
0 10:1 50:1 123:1 490:1 2475:1 4732:1
0 2:1 26:1 48:1 124:1 1979:1 2476:1
0 9:1 24:1 49:1 125:1 236:1 1977:1
0 10:1 25:1 26:1 123:1 234:1 1978:1
0 2:1 24:1 124:1 125:1 235:1 236:1
0 9:1 25:1 104:1 123:1 234:1 8306:1
0 95:1 102:1 124:1 235:1 8304:1
0 93:1 103:1 131:1 134:1 8305:1
0 10:1 94:1 129:1 132:1 572:1
0 2:1 130:1 133:1 140:1 570:1 2720:1
0 9:1 62:1 138:1 571:1 2718:1
0 4:1 8:1 60:1 139:1 2719:1
0 3:1 7:1 10:1 11:1 63:1 66:1 152:1
0 2:1 10:1 64:1 67:1 150:1 152:1
0 2:1 9:1 10:1 150:1 151:1 152:1
0 2:1 9:1 26:1 150:1 151:1 19310:1
0 9:1 24:1 83:1 151:1 479:1 19308:1
0 10:1 25:1 81:1 152:1 477:1 19309:1
0 2:1 44:1 82:1 150:1 478:1
0 9:1 42:1 125:1 151:1 1328:1
0 43:1 123:1 848:1 863:1 1326:1
0 83:1 124:1 479:1 846:1 861:1 1327:1
0 81:1 477:1 572:1 847:1 862:1 899:1
0 82:1 152:1 478:1 570:1 897:1 16922:1
0 113:1 116:1 150:1 571:1 898:1 16920:1
0 10:1 111:1 114:1 151:1 611:1 16921:1
0 2:1 112:1 115:1 131:1 134:1 609:1
0 9:1 129:1 132:1 610:1 611:1 9239:1
0 125:1 130:1 133:1 609:1 770:1 9237:1
0 10:1 123:1 152:1 610:1 768:1 9238:1
0 2:1 104:1 124:1 150:1 769:1 4202:1
0 9:1 62:1 102:1 151:1 4200:1
0 4:1 8:1 60:1 103:1 4201:1
0 3:1 7:1 11:1 83:1 846:1 3714:1 14774:1
0 81:1 125:1 485:1 847:1 3715:1 14772:1
0 68:1 82:1 123:1 173:1 483:1 14773:1
0 26:1 66:1 124:1 171:1 484:1 14477:1
0 24:1 67:1 125:1 161:1 172:1 14475:1
0 25:1 68:1 123:1 159:1 173:1 14476:1
0 26:1 66:1 124:1 160:1 171:1 5324:1
0 24:1 44:1 67:1 172:1 5322:1
0 25:1 42:1 125:1 5323:1 6386:1
0 43:1 68:1 123:1 173:1 6384:1
0 10:1 66:1 124:1 152:1 171:1 6385:1
0 2:1 26:1 67:1 150:1 172:1 14345:1
0 9:1 24:1 125:1 151:1 161:1 14343:1
0 25:1 68:1 123:1 159:1 173:1 14344:1
0 10:1 66:1 124:1 152:1 160:1 171:1
0 2:1 10:1 67:1 104:1 150:1 172:1
0 2:1 9:1 44:1 102:1 151:1
0 9:1 42:1 103:1 572:1 4340:1
0 10:1 43:1 152:1 570:1 4338:1
0 2:1 113:1 116:1 150:1 571:1 4339:1
0 9:1 68:1 111:1 114:1 151:1 173:1
0 66:1 112:1 115:1 152:1 171:1 2771:1
0 10:1 26:1 67:1 150:1 172:1 2769:1
0 2:1 24:1 44:1 151:1 2770:1
0 9:1 25:1 42:1 125:1 236:1
0 43:1 68:1 123:1 234:1 1022:1
0 26:1 66:1 124:1 235:1 1020:1 1448:1
0 24:1 67:1 515:1 824:1 1021:1 1446:1
0 25:1 83:1 479:1 513:1 822:1 1447:1
0 81:1 477:1 514:1 572:1 823:1 13916:1
0 82:1 140:1 478:1 570:1 13914:1 17405:1
0 125:1 138:1 571:1 974:1 13915:1 17403:1
0 68:1 123:1 139:1 173:1 972:1 17404:1
0 26:1 66:1 124:1 171:1 973:1 5324:1
0 24:1 67:1 83:1 172:1 479:1 5322:1
0 10:1 25:1 81:1 140:1 477:1 5323:1
0 2:1 82:1 134:1 138:1 197:1 478:1
0 9:1 83:1 132:1 139:1 195:1 479:1
0 81:1 133:1 196:1 477:1 572:1 1097:1
0 82:1 140:1 478:1 570:1 1095:1 17399:1
0 125:1 138:1 398:1 571:1 1096:1 17397:1
0 68:1 123:1 139:1 173:1 396:1 17398:1
0 10:1 66:1 124:1 152:1 171:1 397:1
0 2:1 26:1 67:1 150:1 172:1 1175:1
0 9:1 24:1 62:1 151:1 1173:1
0 4:1 8:1 25:1 60:1 1174:1
0 3:1 7:1 11:1 125:1 161:1 525:1 5376:1
0 68:1 123:1 159:1 173:1 526:1 5377:1
0 10:1 26:1 66:1 124:1 160:1 171:1
0 2:1 24:1 26:1 67:1 172:1 5324:1
0 9:1 24:1 25:1 104:1 5322:1 5570:1
0 25:1 102:1 140:1 5323:1 5568:1 17534:1
0 103:1 113:1 116:1 138:1 5569:1 17532:1
0 111:1 114:1 139:1 848:1 9836:1 17533:1
0 112:1 115:1 125:1 846:1 1196:1 9834:1
0 68:1 123:1 650:1 847:1 1194:1 9835:1
0 26:1 66:1 124:1 648:1 722:1 1195:1
0 24:1 67:1 110:1 203:1 649:1 720:1
0 25:1 108:1 201:1 572:1 721:1 3014:1
0 109:1 152:1 202:1 570:1 3012:1 4313:1
0 10:1 104:1 150:1 571:1 3013:1 4311:1
0 2:1 102:1 125:1 151:1 161:1 4312:1
0 9:1 26:1 103:1 123:1 159:1 5324:1
0 24:1 26:1 124:1 160:1 3776:1 5322:1
0 24:1 25:1 44:1 3774:1 5323:1
0 25:1 42:1 134:1 197:1 3775:1
0 43:1 132:1 152:1 195:1 8930:1
0 10:1 104:1 133:1 150:1 196:1 8928:1
0 2:1 102:1 140:1 151:1 8929:1 8996:1
0 9:1 103:1 125:1 138:1 398:1 8994:1
0 123:1 139:1 152:1 396:1 8995:1 12929:1
0 10:1 124:1 150:1 152:1 397:1 12927:1
0 2:1 10:1 150:1 151:1 152:1 12928:1
0 2:1 9:1 10:1 104:1 150:1 151:1
0 2:1 9:1 89:1 102:1 151:1
0 9:1 87:1 103:1 842:1
0 10:1 26:1 88:1 840:1
0 2:1 10:1 24:1 110:1 841:1
0 2:1 9:1 25:1 108:1 875:1
0 9:1 95:1 109:1 873:1
0 44:1 93:1 874:1
0 10:1 42:1 74:1 94:1
0 2:1 43:1 68:1 72:1 173:1
0 9:1 26:1 66:1 73:1 171:1 3332:1
0 24:1 67:1 125:1 161:1 172:1 3330:1
0 25:1 68:1 123:1 159:1 650:1 3331:1
0 66:1 124:1 152:1 160:1 648:1 4313:1
0 26:1 67:1 150:1 649:1 4311:1 21410:1
0 24:1 151:1 152:1 4312:1 10475:1 21408:1
0 25:1 62:1 150:1 10473:1 21409:1
0 4:1 8:1 60:1 151:1 10474:1
0 3:1 7:1 11:1 123:1 911:1 914:1 1182:1
0 10:1 26:1 124:1 909:1 912:1 1183:1
0 2:1 24:1 125:1 533:1 910:1 913:1
0 9:1 25:1 68:1 123:1 173:1 531:1
0 10:1 26:1 66:1 124:1 171:1 532:1
0 2:1 24:1 44:1 67:1 172:1
0 9:1 25:1 42:1 848:1 896:1
0 43:1 668:1 671:1 846:1 894:1
0 10:1 140:1 666:1 669:1 847:1 895:1
0 2:1 68:1 138:1 173:1 667:1 670:1
0 9:1 26:1 66:1 139:1 171:1 3578:1
0 24:1 67:1 125:1 161:1 172:1 3576:1
0 17:1 25:1 123:1 159:1 1589:1 3577:1
0 11:1 15:1 124:1 125:1 160:1 161:1 1587:1
0 10:1 16:1 17:1 123:1 159:1 1588:1
0 2:1 11:1 15:1 124:1 131:1 134:1 160:1
0 9:1 16:1 68:1 129:1 132:1 173:1
0 10:1 26:1 66:1 130:1 133:1 171:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 10:1 17:1 66:1 124:1 160:1 171:1
0 2:1 11:1 15:1 67:1 152:1 172:1 21692:1
0 9:1 11:1 16:1 26:1 150:1 4154:1 21690:1
0 10:1 11:1 24:1 26:1 151:1 4152:1 21691:1
0 2:1 11:1 24:1 25:1 26:1 4153:1 17549:1
0 9:1 24:1 25:1 44:1 17547:1
0 25:1 42:1 125:1 398:1 17548:1
0 43:1 123:1 396:1 914:1 1823:1
0 10:1 124:1 152:1 397:1 912:1 1821:1
0 2:1 10:1 150:1 152:1 913:1 1822:1
0 2:1 9:1 10:1 26:1 150:1 151:1
0 2:1 9:1 24:1 26:1 151:1 5324:1
0 9:1 24:1 25:1 104:1 5322:1 16652:1
0 25:1 62:1 102:1 5323:1 16650:1
0 4:1 8:1 60:1 103:1 16651:1
0 3:1 7:1 11:1 123:1 152:1 3737:1 4305:1
0 104:1 124:1 150:1 3735:1 4306:1 7439:1
0 102:1 125:1 151:1 161:1 3736:1 7437:1
0 26:1 103:1 123:1 159:1 7438:1 19634:1
0 24:1 124:1 131:1 134:1 160:1 19632:1
0 25:1 129:1 132:1 152:1 2441:1 19633:1
0 44:1 130:1 133:1 150:1 2439:1
0 42:1 151:1 152:1 2440:1 2441:1
0 43:1 104:1 150:1 2439:1 8921:1
0 44:1 102:1 151:1 2440:1 8919:1
0 42:1 103:1 152:1 1085:1 8920:1
0 26:1 43:1 150:1 176:1 1083:1
0 24:1 151:1 174:1 848:1 896:1 1084:1
0 25:1 175:1 572:1 846:1 894:1 15611:1
0 110:1 570:1 847:1 895:1 14594:1 15609:1
0 108:1 152:1 571:1 2213:1 14592:1 15610:1
0 104:1 109:1 150:1 2211:1 4202:1 14593:1
0 102:1 125:1 151:1 161:1 2212:1 4200:1
0 10:1 26:1 103:1 123:1 159:1 4201:1
0 2:1 24:1 124:1 125:1 160:1 206:1
0 9:1 25:1 50:1 123:1 204:1 215:1
0 10:1 48:1 104:1 124:1 205:1 213:1
0 2:1 44:1 49:1 102:1 214:1
0 9:1 42:1 50:1 103:1 2609:1
0 43:1 48:1 152:1 2607:1 8345:1
0 26:1 49:1 150:1 2608:1 8343:1 8348:1
0 24:1 26:1 151:1 860:1 8344:1 8346:1
0 24:1 25:1 89:1 858:1 8347:1
0 25:1 68:1 87:1 859:1 2834:1
0 10:1 66:1 88:1 152:1 2832:1
0 2:1 26:1 67:1 150:1 2833:1 9311:1
0 9:1 24:1 140:1 151:1 2216:1 9309:1
0 25:1 95:1 138:1 2214:1 9310:1
0 44:1 93:1 139:1 2215:1
0 42:1 94:1 131:1 134:1
0 43:1 50:1 129:1 132:1 2609:1
0 26:1 48:1 130:1 133:1 1994:1 2607:1
0 24:1 26:1 49:1 1992:1 2608:1 4418:1
0 24:1 25:1 125:1 206:1 1993:1 4416:1
0 25:1 68:1 123:1 173:1 204:1 4417:1
0 10:1 17:1 66:1 124:1 171:1 205:1
0 2:1 11:1 15:1 26:1 67:1 172:1 19433:1
0 9:1 16:1 24:1 62:1 19431:1
0 4:1 8:1 25:1 60:1 19432:1
0 3:1 7:1 11:1 104:1 123:1 2820:1 6392:1
0 102:1 124:1 125:1 206:1 2821:1 6390:1
0 17:1 103:1 123:1 204:1 6391:1 7664:1
0 11:1 15:1 124:1 205:1 671:1 6302:1 7662:1
0 16:1 68:1 650:1 669:1 6300:1 7663:1
0 26:1 66:1 648:1 670:1 722:1 6301:1
0 24:1 67:1 83:1 649:1 720:1 9773:1
0 25:1 81:1 113:1 116:1 721:1 9771:1
0 82:1 111:1 114:1 611:1 734:1 9772:1
0 112:1 115:1 572:1 609:1 732:1 5363:1
0 44:1 570:1 610:1 733:1 5361:1
0 42:1 571:1 848:1 863:1 5362:1
0 43:1 846:1 861:1 1010:1 1355:1
0 611:1 734:1 847:1 862:1 1008:1 1353:1
0 152:1 609:1 732:1 1009:1 1354:1 2933:1
0 125:1 150:1 236:1 610:1 733:1 2931:1
0 68:1 123:1 151:1 234:1 2027:1 2932:1
0 66:1 124:1 152:1 235:1 2025:1 5726:1
0 67:1 104:1 150:1 2026:1 2948:1 5724:1
0 102:1 113:1 116:1 151:1 2946:1 5725:1
0 10:1 103:1 111:1 114:1 611:1 2947:1
0 2:1 68:1 112:1 115:1 609:1 2027:1
0 9:1 10:1 26:1 66:1 610:1 2025:1
0 2:1 10:1 24:1 67:1 104:1 2026:1
0 2:1 9:1 25:1 102:1 152:1 19889:1
0 9:1 44:1 103:1 150:1 19887:1
0 10:1 42:1 151:1 152:1 19888:1
0 2:1 26:1 43:1 150:1 8930:1
0 9:1 24:1 125:1 143:1 151:1 8928:1
0 10:1 25:1 26:1 123:1 141:1 8929:1
0 2:1 24:1 124:1 125:1 142:1 236:1
0 9:1 25:1 26:1 123:1 234:1 11396:1
0 24:1 44:1 124:1 235:1 11394:1
0 25:1 42:1 125:1 398:1 11395:1
0 43:1 68:1 123:1 396:1 2834:1
0 66:1 124:1 397:1 842:1 2832:1
0 10:1 26:1 67:1 840:1 2833:1
0 2:1 24:1 62:1 841:1
0 9:1 25:1 60:1 875:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 10:1 11:1 26:1 66:1 11748:1
0 2:1 24:1 67:1 125:1 161:1 11749:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 26:1 66:1 124:1 160:1 171:1 5324:1
0 24:1 67:1 125:1 172:1 4919:1 5322:1
0 10:1 25:1 26:1 123:1 4917:1 5323:1
0 2:1 24:1 124:1 572:1 4918:1 15116:1
0 9:1 10:1 25:1 83:1 570:1 15114:1
0 2:1 81:1 571:1 911:1 914:1 15115:1
0 9:1 26:1 82:1 909:1 912:1 14360:1
0 24:1 113:1 116:1 910:1 913:1 14358:1
0 10:1 25:1 111:1 114:1 611:1 14359:1
0 2:1 68:1 112:1 115:1 173:1 609:1
0 9:1 10:1 26:1 66:1 171:1 610:1
0 2:1 24:1 62:1 67:1 172:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 26:1 150:1 8348:1 8349:1
0 24:1 151:1 1010:1 1439:1 8346:1 8350:1
0 25:1 611:1 668:1 1008:1 1437:1 8347:1
0 140:1 609:1 666:1 1009:1 1025:1 1438:1
0 68:1 138:1 173:1 610:1 667:1 1023:1
0 66:1 104:1 139:1 171:1 551:1 1024:1
0 67:1 102:1 125:1 161:1 172:1 549:1
0 68:1 103:1 123:1 159:1 323:1 550:1
0 66:1 104:1 124:1 160:1 321:1 410:1
0 62:1 67:1 102:1 322:1 408:1
0 4:1 8:1 60:1 103:1 409:1
0 2:1 3:1 7:1 11:1 104:1 150:1 8306:1
0 9:1 102:1 110:1 151:1 1610:1 8304:1
0 103:1 108:1 152:1 1608:1 7322:1 8305:1
0 104:1 109:1 150:1 1609:1 2903:1 7320:1
0 102:1 125:1 151:1 161:1 2901:1 7321:1
0 103:1 123:1 152:1 159:1 2902:1 8345:1
0 26:1 124:1 150:1 160:1 8343:1 8348:1
0 24:1 125:1 151:1 236:1 8344:1 8346:1
0 25:1 68:1 123:1 173:1 234:1 8347:1
0 26:1 66:1 124:1 171:1 235:1 14435:1
0 24:1 44:1 67:1 172:1 14433:1
0 25:1 26:1 42:1 14434:1 18230:1
0 10:1 24:1 43:1 104:1 18228:1
0 2:1 25:1 44:1 102:1 18229:1
0 9:1 42:1 103:1 134:1 197:1
0 10:1 43:1 132:1 152:1 195:1
0 2:1 10:1 26:1 133:1 150:1 196:1
0 2:1 9:1 24:1 44:1 151:1
0 9:1 25:1 42:1 131:1 134:1
0 43:1 68:1 129:1 132:1 2909:1
0 66:1 130:1 133:1 668:1 671:1 2907:1
0 67:1 140:1 296:1 666:1 669:1 2908:1
0 138:1 140:1 294:1 667:1 670:1 2486:1
0 10:1 74:1 138:1 139:1 295:1 2484:1
0 2:1 62:1 72:1 139:1 2485:1
0 4:1 8:1 9:1 60:1 73:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 571:1 848:1 896:1 5998:1
0 43:1 668:1 671:1 846:1 894:1
0 140:1 666:1 669:1 847:1 895:1 2216:1
0 68:1 138:1 667:1 670:1 2214:1 2909:1
0 10:1 66:1 139:1 152:1 2215:1 2907:1
0 2:1 26:1 67:1 150:1 2908:1 7298:1
0 9:1 24:1 125:1 151:1 236:1 7296:1
0 25:1 68:1 123:1 234:1 287:1 7297:1
0 66:1 124:1 152:1 235:1 285:1 8492:1
0 67:1 125:1 150:1 161:1 286:1 8490:1
0 68:1 123:1 151:1 159:1 323:1 8491:1
0 10:1 66:1 104:1 124:1 160:1 321:1
0 2:1 44:1 67:1 102:1 322:1
0 9:1 42:1 103:1 821:1 824:1
0 43:1 819:1 822:1 1010:1 1439:1
0 611:1 668:1 820:1 823:1 1008:1 1437:1
0 140:1 609:1 666:1 1009:1 1025:1 1438:1
0 68:1 138:1 173:1 610:1 667:1 1023:1
0 66:1 104:1 139:1 171:1 1024:1 15098:1
0 44:1 67:1 102:1 172:1 15096:1
0 42:1 103:1 131:1 134:1 15097:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 152:1 171:1 22994:1
0 26:1 67:1 150:1 172:1 5270:1 22992:1
0 24:1 125:1 151:1 161:1 5268:1 22993:1
0 25:1 68:1 123:1 159:1 287:1 5269:1
0 26:1 66:1 124:1 160:1 285:1 9911:1
0 24:1 67:1 83:1 286:1 3008:1 9909:1
0 25:1 81:1 572:1 1097:1 3006:1 9910:1
0 82:1 570:1 572:1 1095:1 3007:1 13562:1
0 570:1 571:1 611:1 1096:1 13560:1 13565:1
0 571:1 609:1 848:1 863:1 13561:1 13563:1
0 83:1 479:1 610:1 846:1 861:1 13564:1
0 74:1 81:1 477:1 847:1 862:1 2144:1
0 26:1 72:1 82:1 478:1 743:1 2142:1
0 24:1 62:1 73:1 741:1 2143:1
0 4:1 8:1 25:1 60:1 742:1
0 2:1 3:1 7:1 11:1 68:1 123:1 173:1
0 9:1 66:1 124:1 152:1 171:1 18761:1
0 10:1 67:1 150:1 152:1 172:1 18759:1
0 2:1 26:1 150:1 151:1 5324:1 18760:1
0 9:1 10:1 24:1 26:1 151:1 5322:1
0 2:1 24:1 25:1 44:1 5323:1
0 9:1 25:1 42:1 848:1 896:1
0 43:1 668:1 671:1 846:1 894:1
0 572:1 666:1 669:1 847:1 895:1 1328:1
0 570:1 572:1 667:1 670:1 1326:1 1331:1
0 140:1 296:1 570:1 571:1 1327:1 1329:1
0 138:1 152:1 294:1 571:1 1001:1 1330:1
0 113:1 116:1 139:1 150:1 295:1 999:1
0 111:1 114:1 151:1 611:1 1000:1 4406:1
0 68:1 112:1 115:1 173:1 609:1 4404:1
0 66:1 152:1 171:1 610:1 4405:1 11273:1
0 26:1 67:1 150:1 172:1 2300:1 11271:1
0 24:1 62:1 151:1 2298:1 11272:1
0 4:1 8:1 25:1 60:1 2299:1
0 3:1 7:1 17:1 87:1 501:1 677:1
0 11:1 15:1 83:1 88:1 479:1 502:1 675:1
0 10:1 16:1 81:1 152:1 477:1 676:1
0 2:1 82:1 125:1 150:1 478:1 533:1
0 9:1 68:1 123:1 151:1 173:1 531:1
0 26:1 66:1 124:1 171:1 532:1 8126:1
0 24:1 62:1 67:1 172:1 8124:1 13472:1
0 4:1 8:1 25:1 60:1 8125:1 13470:1
0 2:1 3:1 7:1 11:1 150:1 152:1 21746:1
0 9:1 26:1 150:1 151:1 2300:1 21744:1
0 24:1 83:1 151:1 479:1 2298:1 21745:1
0 25:1 81:1 152:1 477:1 2299:1 2933:1
0 44:1 82:1 150:1 478:1 2931:1
0 42:1 134:1 151:1 2072:1 2932:1
0 43:1 132:1 848:1 863:1 2070:1
0 10:1 83:1 133:1 846:1 861:1 2071:1
0 2:1 81:1 125:1 398:1 847:1 862:1
0 9:1 68:1 82:1 123:1 287:1 396:1
0 10:1 66:1 124:1 285:1 397:1 572:1
0 2:1 67:1 140:1 286:1 570:1 2336:1
0 9:1 10:1 26:1 138:1 571:1 2334:1
0 2:1 24:1 62:1 139:1 2335:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 477:1 1022:1 2140:1
0 66:1 82:1 152:1 478:1 1020:1 8363:1
0 26:1 67:1 150:1 1021:1 7232:1 8361:1
0 24:1 125:1 151:1 161:1 7230:1 8362:1
0 25:1 68:1 123:1 159:1 173:1 7231:1
0 66:1 124:1 152:1 160:1 171:1 2342:1
0 26:1 67:1 150:1 172:1 1559:1 2340:1
0 24:1 125:1 151:1 161:1 1557:1 2341:1
0 10:1 25:1 26:1 123:1 159:1 1558:1
0 2:1 10:1 24:1 26:1 124:1 160:1
0 2:1 9:1 24:1 25:1 125:1 236:1
0 9:1 25:1 104:1 123:1 191:1 234:1
0 102:1 124:1 125:1 161:1 189:1 235:1
0 103:1 123:1 140:1 159:1 190:1 731:1
0 124:1 138:1 152:1 160:1 729:1 8345:1
0 26:1 139:1 150:1 730:1 8343:1 8348:1
0 10:1 24:1 26:1 151:1 8344:1 8346:1
0 2:1 24:1 25:1 62:1 8347:1
0 4:1 8:1 9:1 25:1 60:1

nerTestingFiles/20020708.4702.maintext.tsv (diff)
@@ -7,9 +7,9 @@
 0 25:1 68:1 123:1 173:1 234:1 11629:1
 0 17:1 66:1 124:1 171:1 235:1 5942:1
 0 10:1 11:1 15:1 17:1 67:1 172:1 5940:1
-0 2:1 11:1 15:1 16:1 125:1 5042:1 5941:1
-0 9:1 16:1 89:1 123:1 503:1 5040:1
-0 68:1 87:1 124:1 173:1 501:1 5041:1
+0 2:1 11:1 15:1 16:1 125:1 5219:1 5941:1
+0 9:1 16:1 89:1 123:1 503:1 5217:1
+0 68:1 87:1 124:1 173:1 501:1 5218:1
 0 26:1 66:1 88:1 171:1 502:1 3050:1
 0 24:1 67:1 125:1 161:1 172:1 3048:1
 0 25:1 95:1 123:1 159:1 641:1 3049:1
@@ -44,9 +44,9 @@
 0 42:1 68:1 103:1 173:1 3253:1
 0 10:1 26:1 43:1 66:1 171:1
 0 2:1 24:1 67:1 83:1 172:1 479:1
-0 9:1 25:1 81:1 477:1 572:1 10541:1
-0 82:1 152:1 478:1 570:1 4745:1 10539:1
-0 131:1 134:1 150:1 571:1 4743:1 10540:1
+0 9:1 25:1 81:1 477:1 572:1 10673:1
+0 82:1 152:1 478:1 570:1 4745:1 10671:1
+0 131:1 134:1 150:1 571:1 4743:1 10672:1
 0 10:1 129:1 132:1 151:1 152:1 4744:1
 0 2:1 62:1 130:1 133:1 150:1
 0 4:1 8:1 9:1 60:1 151:1
@@ -75,9 +75,9 @@
 0 10:1 26:1 66:1 139:1 648:1 2992:1
 0 2:1 24:1 67:1 152:1 649:1 2441:1
 0 9:1 25:1 104:1 150:1 2439:1 9758:1
-0 102:1 125:1 151:1 2440:1 5339:1 9756:1
-0 103:1 123:1 125:1 236:1 5337:1 9757:1
-0 123:1 124:1 140:1 234:1 5338:1 7982:1
+0 102:1 125:1 151:1 2440:1 4919:1 9756:1
+0 103:1 123:1 125:1 236:1 4917:1 9757:1
+0 123:1 124:1 140:1 234:1 4918:1 7982:1
 0 26:1 124:1 138:1 235:1 7980:1 19436:1
 0 10:1 24:1 104:1 139:1 7981:1 19434:1
 0 2:1 25:1 44:1 102:1 19435:1
@@ -140,12 +140,12 @@
 0 3:1 7:1 11:1 83:1 846:1 3714:1 14774:1
 0 81:1 125:1 485:1 847:1 3715:1 14772:1
 0 68:1 82:1 123:1 173:1 483:1 14773:1
-0 26:1 66:1 124:1 171:1 484:1 14510:1
-0 24:1 67:1 125:1 161:1 172:1 14508:1
-0 25:1 68:1 123:1 159:1 173:1 14509:1
-0 26:1 66:1 124:1 160:1 171:1 5147:1
-0 24:1 44:1 67:1 172:1 5145:1
-0 25:1 42:1 125:1 5146:1 6386:1
+0 26:1 66:1 124:1 171:1 484:1 14477:1
+0 24:1 67:1 125:1 161:1 172:1 14475:1
+0 25:1 68:1 123:1 159:1 173:1 14476:1
+0 26:1 66:1 124:1 160:1 171:1 5324:1
+0 24:1 44:1 67:1 172:1 5322:1
+0 25:1 42:1 125:1 5323:1 6386:1
 0 43:1 68:1 123:1 173:1 6384:1
 0 10:1 66:1 124:1 152:1 171:1 6385:1
 0 2:1 26:1 67:1 150:1 172:1 14345:1
@@ -170,9 +170,9 @@
 0 82:1 140:1 478:1 570:1 13914:1 17405:1
 0 125:1 138:1 571:1 974:1 13915:1 17403:1
 0 68:1 123:1 139:1 173:1 972:1 17404:1
-0 26:1 66:1 124:1 171:1 973:1 5147:1
-0 24:1 67:1 83:1 172:1 479:1 5145:1
-0 10:1 25:1 81:1 140:1 477:1 5146:1
+0 26:1 66:1 124:1 171:1 973:1 5324:1
+0 24:1 67:1 83:1 172:1 479:1 5322:1
+0 10:1 25:1 81:1 140:1 477:1 5323:1
 0 2:1 82:1 134:1 138:1 197:1 478:1
 0 9:1 83:1 132:1 139:1 195:1 479:1
 0 81:1 133:1 196:1 477:1 572:1 1097:1
@@ -183,12 +183,12 @@
 0 2:1 26:1 67:1 150:1 172:1 1175:1
 0 9:1 24:1 62:1 151:1 1173:1
 0 4:1 8:1 25:1 60:1 1174:1
-0 3:1 7:1 11:1 125:1 161:1 525:1 5199:1
-0 68:1 123:1 159:1 173:1 526:1 5200:1
+0 3:1 7:1 11:1 125:1 161:1 525:1 5376:1
+0 68:1 123:1 159:1 173:1 526:1 5377:1
 0 10:1 26:1 66:1 124:1 160:1 171:1
-0 2:1 24:1 26:1 67:1 172:1 5147:1
-0 9:1 24:1 25:1 104:1 5145:1 5570:1
-0 25:1 102:1 140:1 5146:1 5568:1 17534:1
+0 2:1 24:1 26:1 67:1 172:1 5324:1
+0 9:1 24:1 25:1 104:1 5322:1 5570:1
+0 25:1 102:1 140:1 5323:1 5568:1 17534:1
 0 103:1 113:1 116:1 138:1 5569:1 17532:1
 0 111:1 114:1 139:1 848:1 9836:1 17533:1
 0 112:1 115:1 125:1 846:1 1196:1 9834:1
@@ -199,9 +199,9 @@
 0 109:1 152:1 202:1 570:1 3012:1 4313:1
 0 10:1 104:1 150:1 571:1 3013:1 4311:1
 0 2:1 102:1 125:1 151:1 161:1 4312:1
-0 9:1 26:1 103:1 123:1 159:1 5147:1
-0 24:1 26:1 124:1 160:1 3776:1 5145:1
-0 24:1 25:1 44:1 3774:1 5146:1
+0 9:1 26:1 103:1 123:1 159:1 5324:1
+0 24:1 26:1 124:1 160:1 3776:1 5322:1
+0 24:1 25:1 44:1 3774:1 5323:1
 0 25:1 42:1 134:1 197:1 3775:1
 0 43:1 132:1 152:1 195:1 8930:1
 0 10:1 104:1 133:1 150:1 196:1 8928:1
@@ -225,9 +225,9 @@
 0 25:1 68:1 123:1 159:1 650:1 3331:1
 0 66:1 124:1 152:1 160:1 648:1 4313:1
 0 26:1 67:1 150:1 649:1 4311:1 21410:1
-0 24:1 151:1 152:1 4312:1 10343:1 21408:1
-0 25:1 62:1 150:1 10341:1 21409:1
-0 4:1 8:1 60:1 151:1 10342:1
+0 24:1 151:1 152:1 4312:1 10475:1 21408:1
+0 25:1 62:1 150:1 10473:1 21409:1
+0 4:1 8:1 60:1 151:1 10474:1
 0 3:1 7:1 11:1 123:1 911:1 914:1 1182:1
 0 10:1 26:1 124:1 909:1 912:1 1183:1
 0 2:1 24:1 125:1 533:1 910:1 913:1
@@ -259,9 +259,9 @@
 0 10:1 124:1 152:1 397:1 912:1 1821:1
 0 2:1 10:1 150:1 152:1 913:1 1822:1
 0 2:1 9:1 10:1 26:1 150:1 151:1
-0 2:1 9:1 24:1 26:1 151:1 5147:1
-0 9:1 24:1 25:1 104:1 5145:1 16652:1
-0 25:1 62:1 102:1 5146:1 16650:1
+0 2:1 9:1 24:1 26:1 151:1 5324:1
+0 9:1 24:1 25:1 104:1 5322:1 16652:1
+0 25:1 62:1 102:1 5323:1 16650:1
 0 4:1 8:1 60:1 103:1 16651:1
 0 3:1 7:1 11:1 123:1 152:1 3737:1 4305:1
 0 104:1 124:1 150:1 3735:1 4306:1 7439:1
@@ -316,9 +316,9 @@
 0 24:1 67:1 83:1 649:1 720:1 9773:1
 0 25:1 81:1 113:1 116:1 721:1 9771:1
 0 82:1 111:1 114:1 611:1 734:1 9772:1
-0 112:1 115:1 572:1 609:1 732:1 5186:1
-0 44:1 570:1 610:1 733:1 5184:1
-0 42:1 571:1 848:1 863:1 5185:1
+0 112:1 115:1 572:1 609:1 732:1 5363:1
+0 44:1 570:1 610:1 733:1 5361:1
+0 42:1 571:1 848:1 863:1 5362:1
 0 43:1 846:1 861:1 1010:1 1355:1
 0 611:1 734:1 847:1 862:1 1008:1 1353:1
 0 152:1 609:1 732:1 1009:1 1354:1 2933:1
@@ -350,10 +350,10 @@
 0 3:1 7:1 10:1 11:1 26:1 66:1 11748:1
 0 2:1 24:1 67:1 125:1 161:1 11749:1
 0 9:1 25:1 68:1 123:1 159:1 173:1
-0 26:1 66:1 124:1 160:1 171:1 5147:1
-0 24:1 67:1 125:1 172:1 5145:1 5339:1
-0 10:1 25:1 26:1 123:1 5146:1 5337:1
-0 2:1 24:1 124:1 572:1 5338:1 15116:1
+0 26:1 66:1 124:1 160:1 171:1 5324:1
+0 24:1 67:1 125:1 172:1 4919:1 5322:1
+0 10:1 25:1 26:1 123:1 4917:1 5323:1
+0 2:1 24:1 124:1 572:1 4918:1 15116:1
 0 9:1 10:1 25:1 83:1 570:1 15114:1
 0 2:1 81:1 571:1 911:1 914:1 15115:1
 0 9:1 26:1 82:1 909:1 912:1 14360:1
@@ -383,9 +383,9 @@
 0 26:1 124:1 150:1 160:1 8343:1 8348:1
 0 24:1 125:1 151:1 236:1 8344:1 8346:1
 0 25:1 68:1 123:1 173:1 234:1 8347:1
-0 26:1 66:1 124:1 171:1 235:1 14468:1
-0 24:1 44:1 67:1 172:1 14466:1
-0 25:1 26:1 42:1 14467:1 18230:1
+0 26:1 66:1 124:1 171:1 235:1 14435:1
+0 24:1 44:1 67:1 172:1 14433:1
+0 25:1 26:1 42:1 14434:1 18230:1
 0 10:1 24:1 43:1 104:1 18228:1
 0 2:1 25:1 44:1 102:1 18229:1
 0 9:1 42:1 103:1 134:1 197:1
@@ -424,9 +424,9 @@
 0 42:1 103:1 131:1 134:1 15097:1
 0 43:1 68:1 129:1 132:1 173:1
 0 66:1 130:1 133:1 152:1 171:1 22994:1
-0 26:1 67:1 150:1 172:1 5093:1 22992:1
-0 24:1 125:1 151:1 161:1 5091:1 22993:1
-0 25:1 68:1 123:1 159:1 287:1 5092:1
+0 26:1 67:1 150:1 172:1 5270:1 22992:1
+0 24:1 125:1 151:1 161:1 5268:1 22993:1
+0 25:1 68:1 123:1 159:1 287:1 5269:1
 0 26:1 66:1 124:1 160:1 285:1 9911:1
 0 24:1 67:1 83:1 286:1 3008:1 9909:1
 0 25:1 81:1 572:1 1097:1 3006:1 9910:1
@@ -441,9 +441,9 @@
 0 2:1 3:1 7:1 11:1 68:1 123:1 173:1
 0 9:1 66:1 124:1 152:1 171:1 18761:1
 0 10:1 67:1 150:1 152:1 172:1 18759:1
-0 2:1 26:1 150:1 151:1 5147:1 18760:1
-0 9:1 10:1 24:1 26:1 151:1 5145:1
-0 2:1 24:1 25:1 44:1 5146:1
+0 2:1 26:1 150:1 151:1 5324:1 18760:1
+0 9:1 10:1 24:1 26:1 151:1 5322:1
+0 2:1 24:1 25:1 44:1 5323:1
 0 9:1 25:1 42:1 848:1 896:1
 0 43:1 668:1 671:1 846:1 894:1
 0 572:1 666:1 669:1 847:1 895:1 1328:1
@@ -453,9 +453,9 @@
 0 113:1 116:1 139:1 150:1 295:1 999:1
 0 111:1 114:1 151:1 611:1 1000:1 4406:1
 0 68:1 112:1 115:1 173:1 609:1 4404:1
-0 66:1 152:1 171:1 610:1 4405:1 11066:1
-0 26:1 67:1 150:1 172:1 2300:1 11064:1
-0 24:1 62:1 151:1 2298:1 11065:1
+0 66:1 152:1 171:1 610:1 4405:1 11273:1
+0 26:1 67:1 150:1 172:1 2300:1 11271:1
+0 24:1 62:1 151:1 2298:1 11272:1
 0 4:1 8:1 25:1 60:1 2299:1
 0 3:1 7:1 17:1 87:1 501:1 677:1
 0 11:1 15:1 83:1 88:1 479:1 502:1 675:1
