nerTestingFiles/20020627.4617.maintextwords.tsv (before)
-LSB- 3:1 7:1 87:1 125:1 501:1 1184:1
In 11:1 26:1 88:1 123:1 502:1 1182:1 6902:1
response 24:1 113:1 116:1 124:1 1183:1 6900:1
to 25:1 68:1 111:1 114:1 287:1 6901:1
a 66:1 112:1 115:1 152:1 285:1 21077:1
German 10:1 11:1 26:1 67:1 150:1 286:1 21075:1
subscriber 2:1 24:1 151:1 758:1 761:1 21076:1
's 9:1 25:1 26:1 756:1 759:1 5933:1
request 24:1 125:1 533:1 757:1 760:1 5931:1
for 25:1 123:1 152:1 531:1 5932:1 13313:1
official 26:1 124:1 150:1 470:1 532:1 13311:1
information 24:1 125:1 151:1 468:1 770:1 13312:1
on 25:1 68:1 123:1 287:1 469:1 768:1
a 66:1 104:1 124:1 285:1 769:1 14828:1
measles 67:1 102:1 152:1 286:1 2399:1 14826:1
epidemic 103:1 125:1 150:1 236:1 2397:1 14827:1
in 17:1 123:1 151:1 234:1 2398:1 5681:1
Italy 11:1 15:1 44:1 124:1 235:1 5679:1
, 16:1 17:1 42:1 1724:1 5680:1
Dr. 10:1 11:1 15:1 17:1 43:1 1722:1
Stefania 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
Salmaso 2:1 9:1 11:1 15:1 16:1 110:1 275:1
was 9:1 16:1 108:1 140:1 273:1 16877:1
contacted 109:1 131:1 134:1 138:1 274:1 16875:1
and 129:1 132:1 139:1 914:1 7592:1 16876:1
her 26:1 130:1 133:1 912:1 7590:1 18695:1
reply 24:1 83:1 479:1 913:1 7591:1 18693:1
is 25:1 81:1 125:1 477:1 1982:1 18694:1
below 62:1 82:1 123:1 478:1 1980:1
. 4:1 8:1 60:1 124:1 1981:1
- 3:1 7:1 26:1 30:1 633:1 3080:1
Mod.MPP 11:1 24:1 31:1 95:1 634:1 641:1 3078:1
-RSB- 25:1 74:1 93:1 639:1 3079:1 21101:1
Regarding 11:1 68:1 72:1 94:1 173:1 640:1 21099:1
the 66:1 73:1 104:1 171:1 14828:1 21100:1
measles 26:1 67:1 102:1 172:1 722:1 14826:1
outbreak 24:1 103:1 125:1 236:1 720:1 14827:1
in 10:1 17:1 25:1 123:1 234:1 721:1
Campania 2:1 11:1 15:1 44:1 124:1 235:1
, 9:1 16:1 42:1 125:1 236:1
in 43:1 68:1 123:1 173:1 234:1
the 26:1 66:1 124:1 171:1 230:1 235:1
period 17:1 24:1 67:1 172:1 228:1 17585:1
January 11:1 15:1 25:1 32:1 229:1 635:1 17583:1
- 16:1 17:1 30:1 633:1 7421:1 17584:1
April 11:1 15:1 31:1 50:1 634:1 806:1 7419:1
2002 16:1 48:1 101:1 104:1 804:1 7420:1
data 49:1 99:1 102:1 125:1 206:1 805:1
from 68:1 100:1 103:1 123:1 173:1 204:1
the 26:1 66:1 124:1 171:1 205:1 9644:1
sentinel 10:1 24:1 67:1 152:1 172:1 9642:1
pediatric 2:1 25:1 26:1 98:1 150:1 9643:1
surveillance 9:1 24:1 96:1 151:1 671:1 10163:1
show 25:1 68:1 97:1 669:1 1022:1 10161:1
an 26:1 66:1 670:1 1020:1 6596:1 10162:1
incidence 24:1 67:1 125:1 161:1 1021:1 6594:1
of 25:1 123:1 159:1 572:1 4466:1 6595:1
approximately 10:1 50:1 124:1 160:1 570:1 4464:1
1600 2:1 48:1 104:1 191:1 571:1 4465:1
cases 9:1 49:1 102:1 125:1 189:1 8099:1
per 50:1 103:1 123:1 190:1 2057:1 8097:1
100 48:1 50:1 124:1 2055:1 8098:1 9752:1
000 26:1 48:1 49:1 2056:1 4409:1 9750:1
population 24:1 44:1 49:1 4407:1 9751:1
, 25:1 42:1 821:1 824:1 4408:1
which 10:1 43:1 83:1 819:1 822:1
corresponds 2:1 81:1 113:1 116:1 820:1 823:1
to 9:1 82:1 111:1 114:1 491:1 1058:1
more 112:1 115:1 125:1 489:1 1056:1 2477:1
than 50:1 123:1 245:1 490:1 1057:1 2475:1
15 48:1 50:1 124:1 243:1 2476:1 9752:1
000 48:1 49:1 104:1 191:1 244:1 9750:1
cases 49:1 102:1 125:1 189:1 236:1 9751:1
in 103:1 104:1 123:1 190:1 234:1 2543:1
children 102:1 124:1 235:1 491:1 2541:1 4733:1
less 103:1 125:1 489:1 2477:1 2542:1 4731:1
than 50:1 123:1 245:1 490:1 2475:1 4732:1
15 48:1 104:1 124:1 243:1 350:1 2476:1
years 49:1 102:1 125:1 161:1 244:1 348:1
of 26:1 103:1 123:1 159:1 344:1 349:1
age 24:1 62:1 124:1 160:1 342:1
. 4:1 8:1 25:1 60:1 343:1
The 3:1 7:1 11:1 63:1 66:1 527:1 4937:1
highest 26:1 64:1 67:1 525:1 4935:1 6596:1
incidence 24:1 83:1 479:1 526:1 4936:1 6594:1
is 25:1 81:1 125:1 236:1 477:1 6595:1
in 68:1 82:1 123:1 173:1 234:1 478:1
the 26:1 66:1 124:1 171:1 235:1 344:1
age 24:1 26:1 67:1 172:1 342:1 1253:1
group 10:1 24:1 25:1 50:1 343:1 1251:1
5-9 2:1 25:1 48:1 104:1 350:1 1252:1
years 9:1 44:1 49:1 102:1 348:1
, 42:1 103:1 140:1 349:1 3689:1
followed 43:1 125:1 138:1 143:1 3687:1
by 10:1 50:1 123:1 139:1 141:1 3688:1
10-14 2:1 48:1 104:1 124:1 142:1 350:1
years 9:1 49:1 62:1 102:1 348:1
. 4:1 8:1 60:1 103:1 349:1
These 3:1 7:1 11:1 66:1 101:1 104:1 2601:1
data 67:1 99:1 102:1 671:1 2602:1 2942:1
refer 100:1 103:1 572:1 669:1 2940:1 4664:1
only 113:1 116:1 570:1 670:1 2941:1 4662:1
to 10:1 17:1 111:1 114:1 571:1 4663:1
Campania 2:1 11:1 15:1 112:1 115:1 131:1 134:1
and 9:1 16:1 129:1 132:1 671:1 1052:1
are 130:1 133:1 140:1 669:1 1050:1 8879:1
based 125:1 138:1 670:1 770:1 1051:1 8877:1
on 68:1 123:1 139:1 173:1 768:1 8878:1
the 26:1 66:1 124:1 171:1 769:1 6479:1
observation 24:1 67:1 125:1 161:1 172:1 6477:1
of 25:1 50:1 123:1 159:1 6478:1 23273:1
41 48:1 50:1 124:1 160:1 9752:1 23271:1
000 48:1 49:1 104:1 2543:1 9750:1 23272:1
children 49:1 102:1 491:1 2541:1 4733:1 9751:1
less 103:1 125:1 489:1 2477:1 2542:1 4731:1
than 50:1 123:1 245:1 490:1 2475:1 4732:1
15 48:1 104:1 124:1 243:1 350:1 2476:1
years 49:1 102:1 125:1 161:1 244:1 348:1
of 26:1 103:1 123:1 159:1 344:1 349:1
age 24:1 89:1 124:1 160:1 342:1
-LRB- 25:1 87:1 343:1 515:1 824:1
that 83:1 88:1 479:1 513:1 822:1
is 50:1 81:1 477:1 514:1 554:1 823:1
4 26:1 48:1 82:1 478:1 552:1 4646:1
percent 24:1 49:1 125:1 161:1 553:1 4644:1
of 25:1 68:1 123:1 159:1 173:1 4645:1
the 66:1 124:1 152:1 160:1 171:1 8768:1
regional 26:1 67:1 150:1 172:1 260:1 8766:1
total 24:1 125:1 151:1 161:1 258:1 8767:1
of 25:1 68:1 123:1 159:1 173:1 259:1
the 66:1 124:1 152:1 160:1 171:1 227:1
same 26:1 67:1 150:1 172:1 225:1 344:1
age 24:1 26:1 151:1 226:1 342:1 1253:1
group 24:1 25:1 95:1 343:1 1251:1
-RRB- 25:1 62:1 93:1 1252:1
. 4:1 8:1 60:1 94:1
In 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
the 26:1 66:1 124:1 171:1 230:1 1183:1
period 10:1 17:1 24:1 67:1 172:1 228:1
January-May 2:1 11:1 15:1 25:1 50:1 229:1 806:1
2002 9:1 16:1 48:1 804:1 1361:1 1364:1
there 49:1 110:1 203:1 805:1 1359:1 1362:1
were 10:1 50:1 108:1 201:1 1360:1 1363:1
368 2:1 10:1 48:1 104:1 109:1 202:1
hospitalizations 2:1 9:1 49:1 102:1 125:1 236:1
in 9:1 10:1 17:1 103:1 123:1 234:1
Campania 2:1 11:1 15:1 124:1 152:1 235:1 1322:1
due 9:1 16:1 113:1 116:1 150:1 1320:1
to 104:1 111:1 114:1 151:1 1321:1 14828:1
measles 44:1 102:1 112:1 115:1 14826:1
, 42:1 50:1 103:1 13766:1 14827:1
83 26:1 43:1 48:1 4646:1 13764:1
percent 24:1 49:1 125:1 161:1 4644:1 13765:1
of 25:1 123:1 159:1 821:1 824:1 4645:1
which 110:1 124:1 160:1 203:1 819:1 822:1
were 108:1 125:1 201:1 236:1 820:1 823:1
in 104:1 109:1 123:1 202:1 234:1 2543:1
children 102:1 124:1 235:1 491:1 2541:1 4733:1
less 103:1 125:1 489:1 2477:1 2542:1 4731:1
than 50:1 123:1 416:1 490:1 2475:1 4732:1
14 48:1 104:1 124:1 350:1 414:1 2476:1
years 49:1 102:1 125:1 161:1 348:1 415:1
of 26:1 103:1 123:1 159:1 344:1 349:1
age 24:1 62:1 124:1 160:1 342:1
. 4:1 8:1 25:1 60:1 343:1
There 3:1 7:1 11:1 110:1 203:1 1362:1 3147:1
were 50:1 108:1 167:1 201:1 1363:1 3148:1
13 48:1 104:1 109:1 165:1 191:1 202:1
cases 49:1 102:1 125:1 161:1 166:1 189:1
of 26:1 103:1 123:1 159:1 190:1 194:1
encephalitis 24:1 89:1 124:1 160:1 192:1
-LRB- 25:1 68:1 87:1 193:1 413:1
all 66:1 88:1 125:1 236:1 411:1
in 67:1 104:1 123:1 234:1 412:1 3854:1
individuals 102:1 124:1 235:1 491:1 3852:1 4733:1
less 103:1 125:1 489:1 2477:1 3853:1 4731:1
than 50:1 123:1 490:1 2475:1 3512:1 4732:1
20 48:1 104:1 124:1 350:1 2476:1 3510:1
years 49:1 102:1 125:1 161:1 348:1 3511:1
of 26:1 103:1 123:1 159:1 344:1 349:1
age 24:1 95:1 124:1 160:1 342:1
-RRB- 25:1 93:1 131:1 134:1 343:1
and 50:1 94:1 129:1 132:1 185:1
3 48:1 104:1 130:1 133:1 183:1 551:1
deaths 49:1 89:1 102:1 184:1 549:1
-LRB- 87:1 103:1 125:1 236:1 550:1
in 88:1 104:1 123:1 234:1 2543:1
children 102:1 124:1 140:1 235:1 2541:1 6203:1
aged 50:1 103:1 138:1 251:1 2542:1 6201:1
6 48:1 104:1 139:1 249:1 6202:1 7439:1
months 44:1 49:1 102:1 250:1 7437:1
, 42:1 50:1 103:1 554:1 7438:1
4 43:1 48:1 131:1 134:1 552:1
and 49:1 50:1 129:1 132:1 305:1 553:1
10 48:1 104:1 130:1 133:1 303:1 350:1
years 49:1 95:1 102:1 304:1 348:1
-RRB- 62:1 93:1 103:1 349:1
. 4:1 8:1 60:1 94:1
The 3:1 7:1 11:1 63:1 66:1 152:1 2399:1
epidemic 64:1 67:1 83:1 150:1 479:1 2397:1
is 81:1 151:1 152:1 477:1 2398:1 23168:1
attributable 82:1 113:1 116:1 150:1 478:1 23166:1
to 68:1 111:1 114:1 151:1 287:1 23167:1
a 66:1 112:1 115:1 152:1 285:1 10766:1
poor 26:1 67:1 150:1 286:1 3635:1 10764:1
vaccination 10:1 24:1 26:1 151:1 3633:1 10765:1
coverage 2:1 24:1 25:1 89:1 3634:1
-LRB- 9:1 25:1 68:1 87:1 173:1
the 66:1 88:1 171:1 584:1 587:1
most 67:1 152:1 172:1 582:1 585:1 590:1
recent 26:1 150:1 583:1 586:1 588:1 4460:1
estimate 10:1 24:1 83:1 151:1 589:1 4458:1
refers 2:1 25:1 81:1 113:1 116:1 4459:1
to 9:1 68:1 82:1 111:1 114:1 173:1
the 50:1 66:1 112:1 115:1 171:1 2177:1
1998 10:1 26:1 48:1 67:1 172:1 2175:1
birth 2:1 10:1 24:1 26:1 49:1 2176:1
cohort 2:1 9:1 24:1 25:1 44:1
, 9:1 25:1 42:1 131:1 134:1
and 43:1 83:1 129:1 132:1 479:1
is 81:1 125:1 130:1 133:1 161:1 477:1
of 50:1 82:1 123:1 159:1 329:1 478:1
53 26:1 48:1 124:1 160:1 327:1 4646:1
percent 24:1 49:1 125:1 143:1 328:1 4644:1
by 25:1 50:1 123:1 141:1 326:1 4645:1
24 48:1 104:1 124:1 142:1 324:1 7439:1
months 49:1 102:1 125:1 161:1 325:1 7437:1
of 26:1 103:1 123:1 159:1 344:1 7438:1
age 24:1 95:1 124:1 160:1 342:1
-RRB- 25:1 62:1 93:1 343:1
. 4:1 8:1 60:1 94:1
In 3:1 7:1 11:1 17:1 123:1 1182:1 2261:1
May 11:1 15:1 50:1 124:1 806:1 1183:1 2259:1
2002 16:1 44:1 48:1 804:1 2260:1
, 42:1 49:1 68:1 173:1 805:1
the 10:1 17:1 43:1 66:1 171:1
Campania 2:1 11:1 15:1 17:1 67:1 172:1 18404:1
Regional 9:1 11:1 15:1 16:1 17:1 1310:1 18402:1
Health 11:1 15:1 16:1 17:1 1308:1 1511:1 18403:1
Authority 11:1 15:1 16:1 110:1 1309:1 1509:1 3662:1
recommended 16:1 74:1 108:1 1510:1 3660:1 12224:1
vaccinating 72:1 109:1 413:1 3661:1 4400:1 12222:1
all 68:1 73:1 173:1 411:1 4398:1 12223:1
the 66:1 152:1 171:1 412:1 4399:1 8579:1
susceptible 67:1 104:1 150:1 172:1 2543:1 8577:1
children 102:1 131:1 134:1 151:1 2541:1 8578:1
and 10:1 103:1 104:1 129:1 132:1 2542:1
adolescents 2:1 62:1 102:1 130:1 133:1
. 4:1 8:1 9:1 60:1 103:1
Since 3:1 7:1 11:1 123:1 1361:1 1364:1 5535:1
there 110:1 124:1 203:1 1359:1 1362:1 5536:1
were 104:1 108:1 191:1 201:1 1360:1 1363:1
cases 102:1 109:1 125:1 189:1 202:1 236:1
in 103:1 104:1 123:1 190:1 234:1 2543:1
children 102:1 124:1 235:1 491:1 2541:1 4733:1
less 103:1 125:1 489:1 2477:1 2542:1 4731:1
than 50:1 123:1 224:1 490:1 2475:1 4732:1
1 26:1 48:1 124:1 222:1 1166:1 2476:1
year 24:1 49:1 125:1 161:1 223:1 1164:1
of 25:1 26:1 123:1 159:1 344:1 1165:1
age 24:1 44:1 124:1 160:1 342:1
, 25:1 26:1 42:1 343:1 3635:1
vaccination 24:1 43:1 110:1 275:1 3633:1
was 25:1 108:1 140:1 273:1 3634:1 3662:1
recommended 109:1 138:1 274:1 572:1 1442:1 3660:1
also 125:1 139:1 236:1 570:1 1440:1 3661:1
in 104:1 123:1 234:1 571:1 1441:1 16061:1
infants 102:1 124:1 152:1 235:1 6203:1 16059:1
aged 10:1 50:1 103:1 150:1 6201:1 16060:1
6-11 2:1 48:1 104:1 151:1 6202:1 7439:1
months 9:1 44:1 49:1 102:1 7437:1
, 42:1 103:1 728:1 998:1 7438:1
who 43:1 726:1 996:1 1010:1 6251:1
must 611:1 727:1 997:1 1008:1 3866:1 6249:1
receive 68:1 287:1 609:1 1009:1 3864:1 6250:1
a 66:1 152:1 285:1 610:1 3865:1 6593:1
2nd 26:1 67:1 150:1 286:1 6591:1 11384:1
dose 24:1 125:1 151:1 2015:1 6592:1 11382:1
after 25:1 50:1 123:1 299:1 2013:1 11383:1
12 48:1 104:1 124:1 297:1 2014:1 7439:1
months 49:1 102:1 125:1 161:1 298:1 7437:1
of 26:1 103:1 123:1 159:1 344:1 7438:1
age 24:1 62:1 124:1 160:1 342:1
. 4:1 8:1 25:1 60:1 343:1
Measles 2:1 3:1 7:1 11:1 15:1 104:1 191:1
cases 9:1 16:1 102:1 110:1 189:1 203:1
were 103:1 108:1 190:1 201:1 572:1 1442:1
also 109:1 140:1 202:1 570:1 1440:1 2486:1
observed 125:1 138:1 236:1 571:1 1441:1 2484:1
in 68:1 123:1 139:1 173:1 234:1 2485:1
the 50:1 66:1 124:1 171:1 235:1 3512:1
20 48:1 67:1 149:1 152:1 172:1 3510:1
other 49:1 104:1 147:1 150:1 2627:1 3511:1
regions 102:1 125:1 148:1 151:1 236:1 2625:1
in 17:1 103:1 123:1 234:1 2626:1 5681:1
Italy 11:1 15:1 44:1 124:1 235:1 5679:1
, 16:1 42:1 134:1 2072:1 5680:1
but 43:1 68:1 132:1 173:1 2070:1
the 26:1 66:1 133:1 171:1 2071:1 6596:1
incidence 24:1 67:1 83:1 172:1 479:1 6594:1
is 25:1 81:1 477:1 572:1 5066:1 6595:1
much 82:1 478:1 491:1 570:1 3455:1 5064:1
lower 89:1 489:1 571:1 3453:1 5065:1
-LRB- 68:1 87:1 287:1 490:1 3454:1
a 26:1 66:1 88:1 285:1 13565:1
mean 24:1 67:1 125:1 161:1 286:1 13563:1
of 25:1 50:1 123:1 159:1 6233:1 13564:1
33 48:1 124:1 125:1 160:1 6231:1 8099:1
per 49:1 50:1 123:1 2057:1 6232:1 8097:1
100 48:1 50:1 124:1 2055:1 8098:1 9752:1
000 48:1 49:1 104:1 191:1 2056:1 9750:1
cases 49:1 95:1 102:1 189:1 9751:1
-RRB- 62:1 93:1 103:1 190:1
. 4:1 8:1 60:1 94:1
Data 3:1 7:1 11:1 102:1 125:1 770:1 6153:1
on 68:1 103:1 123:1 173:1 768:1 6154:1
the 66:1 124:1 152:1 171:1 769:1 17192:1
monthly 26:1 67:1 150:1 172:1 6596:1 17190:1
incidence 24:1 125:1 151:1 161:1 6594:1 17191:1
of 25:1 104:1 123:1 159:1 6595:1 14828:1
measles 102:1 104:1 124:1 160:1 191:1 14826:1
cases 102:1 103:1 125:1 143:1 189:1 14827:1
by 26:1 103:1 123:1 141:1 190:1 2054:1
region 24:1 124:1 142:1 671:1 1052:1 2052:1
are 25:1 152:1 482:1 669:1 1050:1 2053:1
available 125:1 150:1 480:1 670:1 770:1 1051:1
on 68:1 123:1 151:1 173:1 481:1 768:1
the 26:1 66:1 124:1 171:1 769:1 12284:1
web 24:1 67:1 125:1 172:1 236:1 12282:1
in 25:1 123:1 152:1 234:1 12283:1 18365:1
Italian 11:1 32:1 124:1 150:1 235:1 18363:1
: 30:1 65:1 68:1 151:1 18364:1
The 11:1 31:1 63:1 66:1 152:1 512:1
first 64:1 67:1 150:1 152:1 510:1 11741:1
international 26:1 150:1 151:1 511:1 11739:1 15419:1
announcement 24:1 125:1 151:1 161:1 11740:1 15417:1
of 25:1 68:1 123:1 159:1 650:1 15418:1
this 26:1 66:1 124:1 160:1 648:1 722:1
outbreak 24:1 67:1 110:1 649:1 720:1 5327:1
appeared 25:1 108:1 125:1 236:1 721:1 5325:1
in 68:1 109:1 123:1 173:1 234:1 5326:1
the 50:1 66:1 124:1 171:1 235:1 554:1
4 26:1 48:1 67:1 172:1 552:1 2258:1
Apr 11:1 24:1 49:1 50:1 553:1 806:1 2256:1
2002 17:1 25:1 48:1 804:1 2257:1 4001:1
Eurosurveillance 11:1 15:1 17:1 49:1 805:1 3929:1 3999:1
Weekly 11:1 15:1 16:1 62:1 3927:1 4000:1
. 4:1 8:1 16:1 60:1 3928:1
There 3:1 7:1 11:1 1010:1 1355:1 1362:1 3147:1
will 611:1 734:1 1008:1 1353:1 1363:1 3148:1
be 68:1 609:1 732:1 1009:1 1022:1 1354:1
an 66:1 610:1 671:1 733:1 1020:1 5855:1
update 67:1 140:1 669:1 1021:1 1640:1 5853:1
provided 113:1 116:1 138:1 670:1 1638:1 5854:1
to 17:1 111:1 114:1 139:1 1639:1 4001:1
Eurosurveillance 11:1 15:1 17:1 112:1 115:1 3929:1 3999:1
Weekly 11:1 15:1 16:1 125:1 533:1 3927:1 4000:1
for 16:1 68:1 123:1 531:1 650:1 3928:1
this 26:1 66:1 124:1 176:1 532:1 648:1
week 24:1 62:1 67:1 174:1 649:1
. 4:1 8:1 25:1 60:1 175:1
-LSB- 3:1 7:1 87:1 152:1 501:1 5876:1
Many 11:1 88:1 104:1 150:1 502:1 5375:1 5874:1
thanks 102:1 113:1 116:1 151:1 5373:1 5875:1
to 17:1 103:1 111:1 114:1 1724:1 5374:1
Dr. 10:1 11:1 15:1 17:1 112:1 115:1 1722:1
Salmaso 2:1 11:1 15:1 16:1 125:1 533:1 1723:1
for 9:1 16:1 68:1 123:1 531:1 650:1
this 26:1 66:1 77:1 124:1 532:1 648:1
report 24:1 62:1 67:1 75:1 649:1
. 4:1 8:1 25:1 60:1 76:1
For 3:1 7:1 11:1 104:1 123:1 2469:1 12095:1
readers 102:1 124:1 728:1 998:1 2470:1 12093:1
who 103:1 671:1 726:1 996:1 1052:1 12094:1
are 152:1 669:1 727:1 997:1 1050:1 2843:1
interested 125:1 150:1 236:1 670:1 1051:1 2841:1
in 74:1 123:1 151:1 234:1 2842:1 9845:1
seeing 68:1 72:1 124:1 173:1 235:1 9843:1
the 66:1 73:1 152:1 171:1 9844:1 17192:1
monthly 26:1 67:1 150:1 172:1 6596:1 17190:1
incidence 24:1 101:1 104:1 151:1 6594:1 17191:1
data 25:1 99:1 102:1 125:1 398:1 6595:1
with 68:1 100:1 103:1 123:1 396:1 1022:1
an 66:1 124:1 152:1 397:1 1020:1 8363:1
excellent 10:1 26:1 67:1 150:1 1021:1 8361:1
mapping 2:1 24:1 125:1 143:1 151:1 8362:1
by 9:1 25:1 26:1 123:1 141:1 2054:1
region 24:1 44:1 124:1 142:1 2052:1
, 25:1 42:1 611:1 989:1 2053:1
go 43:1 113:1 116:1 609:1 987:1
to 111:1 114:1 488:1 491:1 610:1 988:1
< 10:1 26:1 112:1 115:1 486:1 489:1
http://www.spes.iss.it/Report.htm 2:1 24:1 487:1 490:1 491:1 497:1
> 9:1 25:1 131:1 134:1 489:1 495:1
and 10:1 129:1 132:1 490:1 496:1 611:1
select 2:1 68:1 130:1 133:1 173:1 609:1
the 9:1 26:1 66:1 171:1 610:1 5189:1
month 24:1 67:1 125:1 161:1 172:1 5187:1
of 25:1 26:1 123:1 159:1 5188:1 6680:1
interest 24:1 32:1 124:1 160:1 6678:1
: 25:1 30:1 125:1 533:1 6679:1
for 26:1 31:1 123:1 531:1 743:1
disease 24:1 89:1 124:1 532:1 741:1
-LRB- 10:1 25:1 26:1 87:1 742:1
mallatia 2:1 24:1 88:1 95:1
-RRB- 9:1 25:1 93:1 110:1 1622:1
put 94:1 108:1 125:1 236:1 1620:1
in 109:1 123:1 234:1 842:1 1621:1
`` 10:1 124:1 235:1 840:1 1772:1
morbillo 2:1 841:1 875:1 1770:1
'' 9:1 125:1 533:1 873:1 1771:1
for 104:1 123:1 531:1 874:1 14828:1
measles 62:1 102:1 124:1 532:1 14826:1
. 4:1 8:1 60:1 103:1 14827:1
The 3:1 7:1 11:1 63:1 66:1 101:1 104:1
data 64:1 67:1 99:1 102:1 125:1 770:1
on 68:1 100:1 103:1 123:1 173:1 768:1
the 26:1 66:1 124:1 171:1 769:1 3881:1
website 24:1 67:1 172:1 671:1 1052:1 3879:1
are 25:1 572:1 669:1 899:1 1050:1 3880:1
very 570:1 572:1 670:1 897:1 1051:1 4394:1
well 140:1 570:1 571:1 898:1 3470:1 4392:1
presented 131:1 134:1 138:1 571:1 3468:1 4393:1
and 10:1 129:1 132:1 139:1 152:1 3469:1
readable 2:1 130:1 133:1 150:1 572:1 2897:1
even 9:1 125:1 151:1 533:1 570:1 2895:1
for 68:1 123:1 531:1 571:1 2896:1 3827:1
those 66:1 124:1 125:1 161:1 532:1 3825:1
of 67:1 123:1 159:1 848:1 3826:1 9836:1
us 124:1 160:1 728:1 846:1 998:1 9834:1
who 671:1 726:1 847:1 996:1 3356:1 9835:1
do 572:1 669:1 727:1 997:1 1097:1 3354:1
not 10:1 570:1 611:1 670:1 1095:1 3355:1
read 2:1 152:1 571:1 609:1 1096:1 18365:1
Italian 9:1 11:1 62:1 150:1 610:1 18363:1
. 4:1 8:1 60:1 151:1 18364:1
As 3:1 7:1 11:1 123:1 572:1 1137:1 4412:1
clearly 124:1 140:1 570:1 1138:1 1145:1 4410:1
stated 125:1 138:1 236:1 571:1 1143:1 4411:1
in 68:1 123:1 139:1 173:1 234:1 1144:1
the 66:1 124:1 152:1 171:1 235:1 560:1
above 26:1 67:1 150:1 172:1 558:1 653:1
summary 24:1 44:1 151:1 559:1 651:1
, 25:1 42:1 68:1 173:1 652:1
the 43:1 66:1 152:1 171:1 7709:1
ongoing 26:1 67:1 150:1 172:1 722:1 7707:1
outbreak 24:1 83:1 151:1 479:1 720:1 7708:1
is 25:1 81:1 140:1 477:1 721:1 2876:1
related 82:1 113:1 116:1 138:1 478:1 2874:1
to 111:1 114:1 139:1 152:1 2875:1 3407:1
low 26:1 112:1 115:1 150:1 3405:1 3635:1
vaccination 10:1 24:1 104:1 151:1 3406:1 3633:1
coverages 2:1 25:1 102:1 125:1 398:1 3634:1
with 9:1 68:1 103:1 123:1 287:1 396:1
a 10:1 66:1 124:1 152:1 285:1 397:1
resultant 2:1 67:1 150:1 152:1 286:1 4745:1
large 9:1 10:1 26:1 150:1 151:1 4743:1
cohort 2:1 24:1 125:1 151:1 161:1 4744:1
of 9:1 10:1 25:1 104:1 123:1 159:1
susceptibles 2:1 44:1 102:1 124:1 160:1
, 9:1 42:1 68:1 103:1 287:1
a 26:1 43:1 66:1 285:1 965:1
situation 24:1 67:1 125:1 236:1 286:1 963:1
in 25:1 123:1 234:1 821:1 824:1 964:1
which 68:1 124:1 235:1 287:1 819:1 822:1
a 10:1 66:1 152:1 285:1 820:1 823:1
resultant 2:1 26:1 67:1 150:1 286:1 722:1
outbreak 9:1 24:1 83:1 151:1 479:1 720:1
is 25:1 81:1 477:1 572:1 721:1 1097:1
not 10:1 82:1 152:1 478:1 570:1 1095:1
unexpected 2:1 62:1 150:1 571:1 1096:1
. 4:1 8:1 9:1 60:1 151:1
The 3:1 7:1 11:1 63:1 66:1 104:1 2507:1
measures 64:1 67:1 102:1 140:1 2505:1 5510:1
taken 103:1 113:1 116:1 138:1 2506:1 5508:1
to 111:1 114:1 139:1 611:1 5509:1 7265:1
start 26:1 112:1 115:1 609:1 3623:1 7263:1
immunization 24:1 125:1 485:1 610:1 3621:1 7264:1
at 25:1 50:1 123:1 251:1 483:1 3622:1
6 48:1 104:1 124:1 249:1 484:1 7439:1
months 49:1 102:1 125:1 161:1 250:1 7437:1
of 26:1 103:1 123:1 159:1 344:1 7438:1
age 24:1 124:1 125:1 160:1 342:1 398:1
with 25:1 68:1 123:1 287:1 343:1 396:1
a 26:1 66:1 124:1 285:1 397:1 8126:1
follow-up 24:1 26:1 67:1 286:1 8124:1 11384:1
dose 24:1 25:1 125:1 2015:1 8125:1 11382:1
after 25:1 50:1 123:1 299:1 2013:1 11383:1
12 48:1 104:1 124:1 297:1 2014:1 7439:1
months 49:1 102:1 125:1 161:1 298:1 7437:1
of 26:1 103:1 123:1 159:1 344:1 7438:1
age 24:1 124:1 160:1 342:1 671:1 1052:1
are 10:1 25:1 152:1 343:1 669:1 1050:1
prudent 2:1 62:1 150:1 670:1 1051:1
. 4:1 8:1 9:1 60:1 151:1

nerTestingFiles/20020627.4617.maintextwords.tsv (after)
-LSB- 3:1 7:1 87:1 125:1 501:1 1184:1
In 11:1 26:1 88:1 123:1 502:1 1182:1 6902:1
response 24:1 113:1 116:1 124:1 1183:1 6900:1
to 25:1 68:1 111:1 114:1 287:1 6901:1
a 66:1 112:1 115:1 152:1 285:1 21077:1
German 10:1 11:1 26:1 67:1 150:1 286:1 21075:1
subscriber 2:1 24:1 151:1 758:1 761:1 21076:1
's 9:1 25:1 26:1 756:1 759:1 5933:1
request 24:1 125:1 533:1 757:1 760:1 5931:1
for 25:1 123:1 152:1 531:1 5932:1 13313:1
official 26:1 124:1 150:1 470:1 532:1 13311:1
information 24:1 125:1 151:1 468:1 770:1 13312:1
on 25:1 68:1 123:1 287:1 469:1 768:1
a 66:1 104:1 124:1 285:1 769:1 14828:1
measles 67:1 102:1 152:1 286:1 2399:1 14826:1
epidemic 103:1 125:1 150:1 236:1 2397:1 14827:1
in 17:1 123:1 151:1 234:1 2398:1 5681:1
Italy 11:1 15:1 44:1 124:1 235:1 5679:1
, 16:1 17:1 42:1 1724:1 5680:1
Dr. 10:1 11:1 15:1 17:1 43:1 1722:1
Stefania 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
Salmaso 2:1 9:1 11:1 15:1 16:1 110:1 275:1
was 9:1 16:1 108:1 140:1 273:1 16877:1
contacted 109:1 131:1 134:1 138:1 274:1 16875:1
and 129:1 132:1 139:1 914:1 7592:1 16876:1
her 26:1 130:1 133:1 912:1 7590:1 18728:1
reply 24:1 83:1 479:1 913:1 7591:1 18726:1
is 25:1 81:1 125:1 477:1 1982:1 18727:1
below 62:1 82:1 123:1 478:1 1980:1
. 4:1 8:1 60:1 124:1 1981:1
- 3:1 7:1 26:1 30:1 633:1 3080:1
Mod.MPP 11:1 24:1 31:1 95:1 634:1 641:1 3078:1
-RSB- 25:1 74:1 93:1 639:1 3079:1 21101:1
Regarding 11:1 68:1 72:1 94:1 173:1 640:1 21099:1
the 66:1 73:1 104:1 171:1 14828:1 21100:1
measles 26:1 67:1 102:1 172:1 722:1 14826:1
outbreak 24:1 103:1 125:1 236:1 720:1 14827:1
in 10:1 17:1 25:1 123:1 234:1 721:1
Campania 2:1 11:1 15:1 44:1 124:1 235:1
, 9:1 16:1 42:1 125:1 236:1
in 43:1 68:1 123:1 173:1 234:1
the 26:1 66:1 124:1 171:1 230:1 235:1
period 17:1 24:1 67:1 172:1 228:1 17585:1
January 11:1 15:1 25:1 32:1 229:1 635:1 17583:1
- 16:1 17:1 30:1 633:1 7421:1 17584:1
April 11:1 15:1 31:1 50:1 634:1 806:1 7419:1
2002 16:1 48:1 101:1 104:1 804:1 7420:1
data 49:1 99:1 102:1 125:1 206:1 805:1
from 68:1 100:1 103:1 123:1 173:1 204:1
the 26:1 66:1 124:1 171:1 205:1 9644:1
sentinel 10:1 24:1 67:1 152:1 172:1 9642:1
pediatric 2:1 25:1 26:1 98:1 150:1 9643:1
surveillance 9:1 24:1 96:1 151:1 671:1 10163:1
show 25:1 68:1 97:1 669:1 1022:1 10161:1
an 26:1 66:1 670:1 1020:1 6596:1 10162:1
incidence 24:1 67:1 125:1 161:1 1021:1 6594:1
of 25:1 123:1 159:1 572:1 4466:1 6595:1
approximately 10:1 50:1 124:1 160:1 570:1 4464:1
1600 2:1 48:1 104:1 191:1 571:1 4465:1
cases 9:1 49:1 102:1 125:1 189:1 8099:1
per 50:1 103:1 123:1 190:1 2057:1 8097:1
100 48:1 50:1 124:1 2055:1 8098:1 9752:1
000 26:1 48:1 49:1 2056:1 4409:1 9750:1
population 24:1 44:1 49:1 4407:1 9751:1
, 25:1 42:1 821:1 824:1 4408:1
which 10:1 43:1 83:1 819:1 822:1
corresponds 2:1 81:1 113:1 116:1 820:1 823:1
to 9:1 82:1 111:1 114:1 491:1 1058:1
more 112:1 115:1 125:1 489:1 1056:1 2477:1
than 50:1 123:1 245:1 490:1 1057:1 2475:1
15 48:1 50:1 124:1 243:1 2476:1 9752:1
000 48:1 49:1 104:1 191:1 244:1 9750:1
cases 49:1 102:1 125:1 189:1 236:1 9751:1
in 103:1 104:1 123:1 190:1 234:1 2543:1
children 102:1 124:1 235:1 491:1 2541:1 4733:1
less 103:1 125:1 489:1 2477:1 2542:1 4731:1
than 50:1 123:1 245:1 490:1 2475:1 4732:1
15 48:1 104:1 124:1 243:1 350:1 2476:1
years 49:1 102:1 125:1 161:1 244:1 348:1
of 26:1 103:1 123:1 159:1 344:1 349:1
age 24:1 62:1 124:1 160:1 342:1
. 4:1 8:1 25:1 60:1 343:1
The 3:1 7:1 11:1 63:1 66:1 527:1 5114:1
highest 26:1 64:1 67:1 525:1 5112:1 6596:1
incidence 24:1 83:1 479:1 526:1 5113:1 6594:1
is 25:1 81:1 125:1 236:1 477:1 6595:1
in 68:1 82:1 123:1 173:1 234:1 478:1
the 26:1 66:1 124:1 171:1 235:1 344:1
age 24:1 26:1 67:1 172:1 342:1 1253:1
group 10:1 24:1 25:1 50:1 343:1 1251:1
5-9 2:1 25:1 48:1 104:1 350:1 1252:1
years 9:1 44:1 49:1 102:1 348:1
, 42:1 103:1 140:1 349:1 3689:1
followed 43:1 125:1 138:1 143:1 3687:1
by 10:1 50:1 123:1 139:1 141:1 3688:1
10-14 2:1 48:1 104:1 124:1 142:1 350:1
years 9:1 49:1 62:1 102:1 348:1
. 4:1 8:1 60:1 103:1 349:1
These 3:1 7:1 11:1 66:1 101:1 104:1 2601:1
data 67:1 99:1 102:1 671:1 2602:1 2942:1
refer 100:1 103:1 572:1 669:1 2940:1 4664:1
only 113:1 116:1 570:1 670:1 2941:1 4662:1
to 10:1 17:1 111:1 114:1 571:1 4663:1
Campania 2:1 11:1 15:1 112:1 115:1 131:1 134:1
and 9:1 16:1 129:1 132:1 671:1 1052:1
are 130:1 133:1 140:1 669:1 1050:1 8879:1
based 125:1 138:1 670:1 770:1 1051:1 8877:1
on 68:1 123:1 139:1 173:1 768:1 8878:1
the 26:1 66:1 124:1 171:1 769:1 6479:1
observation 24:1 67:1 125:1 161:1 172:1 6477:1
of 25:1 50:1 123:1 159:1 6478:1 23273:1
41 48:1 50:1 124:1 160:1 9752:1 23271:1
000 48:1 49:1 104:1 2543:1 9750:1 23272:1
children 49:1 102:1 491:1 2541:1 4733:1 9751:1
less 103:1 125:1 489:1 2477:1 2542:1 4731:1
than 50:1 123:1 245:1 490:1 2475:1 4732:1
15 48:1 104:1 124:1 243:1 350:1 2476:1
years 49:1 102:1 125:1 161:1 244:1 348:1
of 26:1 103:1 123:1 159:1 344:1 349:1
age 24:1 89:1 124:1 160:1 342:1
-LRB- 25:1 87:1 343:1 515:1 824:1
that 83:1 88:1 479:1 513:1 822:1
is 50:1 81:1 477:1 514:1 554:1 823:1
4 26:1 48:1 82:1 478:1 552:1 4646:1
percent 24:1 49:1 125:1 161:1 553:1 4644:1
of 25:1 68:1 123:1 159:1 173:1 4645:1
the 66:1 124:1 152:1 160:1 171:1 8768:1
regional 26:1 67:1 150:1 172:1 260:1 8766:1
total 24:1 125:1 151:1 161:1 258:1 8767:1
of 25:1 68:1 123:1 159:1 173:1 259:1
the 66:1 124:1 152:1 160:1 171:1 227:1
same 26:1 67:1 150:1 172:1 225:1 344:1
age 24:1 26:1 151:1 226:1 342:1 1253:1
group 24:1 25:1 95:1 343:1 1251:1
-RRB- 25:1 62:1 93:1 1252:1
. 4:1 8:1 60:1 94:1
In 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
the 26:1 66:1 124:1 171:1 230:1 1183:1
period 10:1 17:1 24:1 67:1 172:1 228:1
January-May 2:1 11:1 15:1 25:1 50:1 229:1 806:1
2002 9:1 16:1 48:1 804:1 1361:1 1364:1
there 49:1 110:1 203:1 805:1 1359:1 1362:1
were 10:1 50:1 108:1 201:1 1360:1 1363:1
368 2:1 10:1 48:1 104:1 109:1 202:1
hospitalizations 2:1 9:1 49:1 102:1 125:1 236:1
in 9:1 10:1 17:1 103:1 123:1 234:1
Campania 2:1 11:1 15:1 124:1 152:1 235:1 1322:1
due 9:1 16:1 113:1 116:1 150:1 1320:1
to 104:1 111:1 114:1 151:1 1321:1 14828:1
measles 44:1 102:1 112:1 115:1 14826:1
, 42:1 50:1 103:1 13766:1 14827:1
83 26:1 43:1 48:1 4646:1 13764:1
percent 24:1 49:1 125:1 161:1 4644:1 13765:1
of 25:1 123:1 159:1 821:1 824:1 4645:1
which 110:1 124:1 160:1 203:1 819:1 822:1
were 108:1 125:1 201:1 236:1 820:1 823:1
in 104:1 109:1 123:1 202:1 234:1 2543:1
children 102:1 124:1 235:1 491:1 2541:1 4733:1
less 103:1 125:1 489:1 2477:1 2542:1 4731:1
than 50:1 123:1 416:1 490:1 2475:1 4732:1
14 48:1 104:1 124:1 350:1 414:1 2476:1
years 49:1 102:1 125:1 161:1 348:1 415:1
of 26:1 103:1 123:1 159:1 344:1 349:1
age 24:1 62:1 124:1 160:1 342:1
. 4:1 8:1 25:1 60:1 343:1
There 3:1 7:1 11:1 110:1 203:1 1362:1 3147:1
were 50:1 108:1 167:1 201:1 1363:1 3148:1
13 48:1 104:1 109:1 165:1 191:1 202:1
cases 49:1 102:1 125:1 161:1 166:1 189:1
of 26:1 103:1 123:1 159:1 190:1 194:1
encephalitis 24:1 89:1 124:1 160:1 192:1
-LRB- 25:1 68:1 87:1 193:1 413:1
all 66:1 88:1 125:1 236:1 411:1
in 67:1 104:1 123:1 234:1 412:1 3854:1
individuals 102:1 124:1 235:1 491:1 3852:1 4733:1
less 103:1 125:1 489:1 2477:1 3853:1 4731:1
than 50:1 123:1 490:1 2475:1 3512:1 4732:1
20 48:1 104:1 124:1 350:1 2476:1 3510:1
years 49:1 102:1 125:1 161:1 348:1 3511:1
of 26:1 103:1 123:1 159:1 344:1 349:1
age 24:1 95:1 124:1 160:1 342:1
-RRB- 25:1 93:1 131:1 134:1 343:1
and 50:1 94:1 129:1 132:1 185:1
3 48:1 104:1 130:1 133:1 183:1 551:1
deaths 49:1 89:1 102:1 184:1 549:1
-LRB- 87:1 103:1 125:1 236:1 550:1
in 88:1 104:1 123:1 234:1 2543:1
children 102:1 124:1 140:1 235:1 2541:1 6203:1
aged 50:1 103:1 138:1 251:1 2542:1 6201:1
6 48:1 104:1 139:1 249:1 6202:1 7439:1
months 44:1 49:1 102:1 250:1 7437:1
, 42:1 50:1 103:1 554:1 7438:1
4 43:1 48:1 131:1 134:1 552:1
and 49:1 50:1 129:1 132:1 305:1 553:1
10 48:1 104:1 130:1 133:1 303:1 350:1
years 49:1 95:1 102:1 304:1 348:1
-RRB- 62:1 93:1 103:1 349:1
. 4:1 8:1 60:1 94:1
The 3:1 7:1 11:1 63:1 66:1 152:1 2399:1
epidemic 64:1 67:1 83:1 150:1 479:1 2397:1
is 81:1 151:1 152:1 477:1 2398:1 23168:1
attributable 82:1 113:1 116:1 150:1 478:1 23166:1
to 68:1 111:1 114:1 151:1 287:1 23167:1
a 66:1 112:1 115:1 152:1 285:1 10898:1
poor 26:1 67:1 150:1 286:1 3635:1 10896:1
vaccination 10:1 24:1 26:1 151:1 3633:1 10897:1
coverage 2:1 24:1 25:1 89:1 3634:1
-LRB- 9:1 25:1 68:1 87:1 173:1
the 66:1 88:1 171:1 584:1 587:1
most 67:1 152:1 172:1 582:1 585:1 590:1
recent 26:1 150:1 583:1 586:1 588:1 4460:1
estimate 10:1 24:1 83:1 151:1 589:1 4458:1
refers 2:1 25:1 81:1 113:1 116:1 4459:1
to 9:1 68:1 82:1 111:1 114:1 173:1
the 50:1 66:1 112:1 115:1 171:1 2177:1
1998 10:1 26:1 48:1 67:1 172:1 2175:1
birth 2:1 10:1 24:1 26:1 49:1 2176:1
cohort 2:1 9:1 24:1 25:1 44:1
, 9:1 25:1 42:1 131:1 134:1
and 43:1 83:1 129:1 132:1 479:1
is 81:1 125:1 130:1 133:1 161:1 477:1
of 50:1 82:1 123:1 159:1 329:1 478:1
53 26:1 48:1 124:1 160:1 327:1 4646:1
percent 24:1 49:1 125:1 143:1 328:1 4644:1
by 25:1 50:1 123:1 141:1 326:1 4645:1
24 48:1 104:1 124:1 142:1 324:1 7439:1
months 49:1 102:1 125:1 161:1 325:1 7437:1
of 26:1 103:1 123:1 159:1 344:1 7438:1
age 24:1 95:1 124:1 160:1 342:1
-RRB- 25:1 62:1 93:1 343:1
. 4:1 8:1 60:1 94:1
In 3:1 7:1 11:1 17:1 123:1 1182:1 2261:1
May 11:1 15:1 50:1 124:1 806:1 1183:1 2259:1
2002 16:1 44:1 48:1 804:1 2260:1
, 42:1 49:1 68:1 173:1 805:1
the 10:1 17:1 43:1 66:1 171:1
Campania 2:1 11:1 15:1 17:1 67:1 172:1 18404:1
Regional 9:1 11:1 15:1 16:1 17:1 1310:1 18402:1
Health 11:1 15:1 16:1 17:1 1308:1 1511:1 18403:1
Authority 11:1 15:1 16:1 110:1 1309:1 1509:1 3662:1
recommended 16:1 74:1 108:1 1510:1 3660:1 12224:1
vaccinating 72:1 109:1 413:1 3661:1 4400:1 12222:1
all 68:1 73:1 173:1 411:1 4398:1 12223:1
the 66:1 152:1 171:1 412:1 4399:1 8579:1
susceptible 67:1 104:1 150:1 172:1 2543:1 8577:1
children 102:1 131:1 134:1 151:1 2541:1 8578:1
and 10:1 103:1 104:1 129:1 132:1 2542:1
adolescents 2:1 62:1 102:1 130:1 133:1
. 4:1 8:1 9:1 60:1 103:1
Since 3:1 7:1 11:1 123:1 1361:1 1364:1 5535:1
there 110:1 124:1 203:1 1359:1 1362:1 5536:1
were 104:1 108:1 191:1 201:1 1360:1 1363:1
cases 102:1 109:1 125:1 189:1 202:1 236:1
in 103:1 104:1 123:1 190:1 234:1 2543:1
children 102:1 124:1 235:1 491:1 2541:1 4733:1
less 103:1 125:1 489:1 2477:1 2542:1 4731:1
than 50:1 123:1 224:1 490:1 2475:1 4732:1
1 26:1 48:1 124:1 222:1 1166:1 2476:1
year 24:1 49:1 125:1 161:1 223:1 1164:1
of 25:1 26:1 123:1 159:1 344:1 1165:1
age 24:1 44:1 124:1 160:1 342:1
, 25:1 26:1 42:1 343:1 3635:1
vaccination 24:1 43:1 110:1 275:1 3633:1
was 25:1 108:1 140:1 273:1 3634:1 3662:1
recommended 109:1 138:1 274:1 572:1 1442:1 3660:1
also 125:1 139:1 236:1 570:1 1440:1 3661:1
in 104:1 123:1 234:1 571:1 1441:1 16061:1
infants 102:1 124:1 152:1 235:1 6203:1 16059:1
aged 10:1 50:1 103:1 150:1 6201:1 16060:1
6-11 2:1 48:1 104:1 151:1 6202:1 7439:1
months 9:1 44:1 49:1 102:1 7437:1
, 42:1 103:1 728:1 998:1 7438:1
who 43:1 726:1 996:1 1010:1 6251:1
must 611:1 727:1 997:1 1008:1 3866:1 6249:1
receive 68:1 287:1 609:1 1009:1 3864:1 6250:1
a 66:1 152:1 285:1 610:1 3865:1 6593:1
2nd 26:1 67:1 150:1 286:1 6591:1 11384:1
dose 24:1 125:1 151:1 2015:1 6592:1 11382:1
after 25:1 50:1 123:1 299:1 2013:1 11383:1
12 48:1 104:1 124:1 297:1 2014:1 7439:1
months 49:1 102:1 125:1 161:1 298:1 7437:1
of 26:1 103:1 123:1 159:1 344:1 7438:1
age 24:1 62:1 124:1 160:1 342:1
. 4:1 8:1 25:1 60:1 343:1
Measles 2:1 3:1 7:1 11:1 15:1 104:1 191:1
cases 9:1 16:1 102:1 110:1 189:1 203:1
were 103:1 108:1 190:1 201:1 572:1 1442:1
also 109:1 140:1 202:1 570:1 1440:1 2486:1
observed 125:1 138:1 236:1 571:1 1441:1 2484:1
in 68:1 123:1 139:1 173:1 234:1 2485:1
the 50:1 66:1 124:1 171:1 235:1 3512:1
20 48:1 67:1 149:1 152:1 172:1 3510:1
other 49:1 104:1 147:1 150:1 2627:1 3511:1
regions 102:1 125:1 148:1 151:1 236:1 2625:1
in 17:1 103:1 123:1 234:1 2626:1 5681:1
Italy 11:1 15:1 44:1 124:1 235:1 5679:1
, 16:1 42:1 134:1 2072:1 5680:1
but 43:1 68:1 132:1 173:1 2070:1
the 26:1 66:1 133:1 171:1 2071:1 6596:1
incidence 24:1 67:1 83:1 172:1 479:1 6594:1
is 25:1 81:1 477:1 572:1 5243:1 6595:1
much 82:1 478:1 491:1 570:1 3455:1 5241:1
lower 89:1 489:1 571:1 3453:1 5242:1
-LRB- 68:1 87:1 287:1 490:1 3454:1
a 26:1 66:1 88:1 285:1 13565:1
mean 24:1 67:1 125:1 161:1 286:1 13563:1
of 25:1 50:1 123:1 159:1 6233:1 13564:1
33 48:1 124:1 125:1 160:1 6231:1 8099:1
per 49:1 50:1 123:1 2057:1 6232:1 8097:1
100 48:1 50:1 124:1 2055:1 8098:1 9752:1
000 48:1 49:1 104:1 191:1 2056:1 9750:1
cases 49:1 95:1 102:1 189:1 9751:1
-RRB- 62:1 93:1 103:1 190:1
. 4:1 8:1 60:1 94:1
Data 3:1 7:1 11:1 102:1 125:1 770:1 6153:1
on 68:1 103:1 123:1 173:1 768:1 6154:1
the 66:1 124:1 152:1 171:1 769:1 17192:1
monthly 26:1 67:1 150:1 172:1 6596:1 17190:1
incidence 24:1 125:1 151:1 161:1 6594:1 17191:1
of 25:1 104:1 123:1 159:1 6595:1 14828:1
measles 102:1 104:1 124:1 160:1 191:1 14826:1
cases 102:1 103:1 125:1 143:1 189:1 14827:1
by 26:1 103:1 123:1 141:1 190:1 2054:1
region 24:1 124:1 142:1 671:1 1052:1 2052:1
are 25:1 152:1 482:1 669:1 1050:1 2053:1
available 125:1 150:1 480:1 670:1 770:1 1051:1
on 68:1 123:1 151:1 173:1 481:1 768:1
the 26:1 66:1 124:1 171:1 769:1 12284:1
web 24:1 67:1 125:1 172:1 236:1 12282:1
in 25:1 123:1 152:1 234:1 12283:1 18365:1
Italian 11:1 32:1 124:1 150:1 235:1 18363:1
: 30:1 65:1 68:1 151:1 18364:1
The 11:1 31:1 63:1 66:1 152:1 512:1
first 64:1 67:1 150:1 152:1 510:1 11741:1
international 26:1 150:1 151:1 511:1 11739:1 15311:1
announcement 24:1 125:1 151:1 161:1 11740:1 15309:1
of 25:1 68:1 123:1 159:1 650:1 15310:1
this 26:1 66:1 124:1 160:1 648:1 722:1
outbreak 24:1 67:1 110:1 649:1 720:1 4907:1
appeared 25:1 108:1 125:1 236:1 721:1 4905:1
in 68:1 109:1 123:1 173:1 234:1 4906:1
the 50:1 66:1 124:1 171:1 235:1 554:1
4 26:1 48:1 67:1 172:1 552:1 2258:1
Apr 11:1 24:1 49:1 50:1 553:1 806:1 2256:1
2002 17:1 25:1 48:1 804:1 2257:1 4001:1
Eurosurveillance 11:1 15:1 17:1 49:1 805:1 3929:1 3999:1
Weekly 11:1 15:1 16:1 62:1 3927:1 4000:1
. 4:1 8:1 16:1 60:1 3928:1
There 3:1 7:1 11:1 1010:1 1355:1 1362:1 3147:1
will 611:1 734:1 1008:1 1353:1 1363:1 3148:1
be 68:1 609:1 732:1 1009:1 1022:1 1354:1
an 66:1 610:1 671:1 733:1 1020:1 5855:1
update 67:1 140:1 669:1 1021:1 1640:1 5853:1
provided 113:1 116:1 138:1 670:1 1638:1 5854:1
to 17:1 111:1 114:1 139:1 1639:1 4001:1
Eurosurveillance 11:1 15:1 17:1 112:1 115:1 3929:1 3999:1
Weekly 11:1 15:1 16:1 125:1 533:1 3927:1 4000:1
for 16:1 68:1 123:1 531:1 650:1 3928:1
this 26:1 66:1 124:1 176:1 532:1 648:1
week 24:1 62:1 67:1 174:1 649:1
. 4:1 8:1 25:1 60:1 175:1
-LSB- 3:1 7:1 87:1 152:1 501:1 5876:1
Many 11:1 88:1 104:1 150:1 502:1 4955:1 5874:1
thanks 102:1 113:1 116:1 151:1 4953:1 5875:1
to 17:1 103:1 111:1 114:1 1724:1 4954:1
Dr. 10:1 11:1 15:1 17:1 112:1 115:1 1722:1
Salmaso 2:1 11:1 15:1 16:1 125:1 533:1 1723:1
for 9:1 16:1 68:1 123:1 531:1 650:1
this 26:1 66:1 77:1 124:1 532:1 648:1
report 24:1 62:1 67:1 75:1 649:1
. 4:1 8:1 25:1 60:1 76:1
For 3:1 7:1 11:1 104:1 123:1 2469:1 12095:1
readers 102:1 124:1 728:1 998:1 2470:1 12093:1
who 103:1 671:1 726:1 996:1 1052:1 12094:1
are 152:1 669:1 727:1 997:1 1050:1 2843:1
interested 125:1 150:1 236:1 670:1 1051:1 2841:1
in 74:1 123:1 151:1 234:1 2842:1 9845:1
seeing 68:1 72:1 124:1 173:1 235:1 9843:1
the 66:1 73:1 152:1 171:1 9844:1 17192:1
monthly 26:1 67:1 150:1 172:1 6596:1 17190:1
incidence 24:1 101:1 104:1 151:1 6594:1 17191:1
data 25:1 99:1 102:1 125:1 398:1 6595:1
with 68:1 100:1 103:1 123:1 396:1 1022:1
an 66:1 124:1 152:1 397:1 1020:1 8363:1
excellent 10:1 26:1 67:1 150:1 1021:1 8361:1
mapping 2:1 24:1 125:1 143:1 151:1 8362:1
by 9:1 25:1 26:1 123:1 141:1 2054:1
region 24:1 44:1 124:1 142:1 2052:1
, 25:1 42:1 611:1 989:1 2053:1
go 43:1 113:1 116:1 609:1 987:1
to 111:1 114:1 488:1 491:1 610:1 988:1
< 10:1 26:1 112:1 115:1 486:1 489:1
http://www.spes.iss.it/Report.htm 2:1 24:1 487:1 490:1 491:1 497:1
> 9:1 25:1 131:1 134:1 489:1 495:1
and 10:1 129:1 132:1 490:1 496:1 611:1
select 2:1 68:1 130:1 133:1 173:1 609:1
the 9:1 26:1 66:1 171:1 610:1 5366:1
month 24:1 67:1 125:1 161:1 172:1 5364:1
of 25:1 26:1 123:1 159:1 5365:1 6680:1
interest 24:1 32:1 124:1 160:1 6678:1
: 25:1 30:1 125:1 533:1 6679:1
for 26:1 31:1 123:1 531:1 743:1
disease 24:1 89:1 124:1 532:1 741:1
-LRB- 10:1 25:1 26:1 87:1 742:1
mallatia 2:1 24:1 88:1 95:1
-RRB- 9:1 25:1 93:1 110:1 1622:1
put 94:1 108:1 125:1 236:1 1620:1
in 109:1 123:1 234:1 842:1 1621:1
`` 10:1 124:1 235:1 840:1 1772:1
morbillo 2:1 841:1 875:1 1770:1
'' 9:1 125:1 533:1 873:1 1771:1
for 104:1 123:1 531:1 874:1 14828:1
measles 62:1 102:1 124:1 532:1 14826:1
. 4:1 8:1 60:1 103:1 14827:1
The 3:1 7:1 11:1 63:1 66:1 101:1 104:1
data 64:1 67:1 99:1 102:1 125:1 770:1
on 68:1 100:1 103:1 123:1 173:1 768:1
the 26:1 66:1 124:1 171:1 769:1 3881:1
website 24:1 67:1 172:1 671:1 1052:1 3879:1
are 25:1 572:1 669:1 899:1 1050:1 3880:1
very 570:1 572:1 670:1 897:1 1051:1 4394:1
well 140:1 570:1 571:1 898:1 3470:1 4392:1
presented 131:1 134:1 138:1 571:1 3468:1 4393:1
and 10:1 129:1 132:1 139:1 152:1 3469:1
readable 2:1 130:1 133:1 150:1 572:1 2897:1
even 9:1 125:1 151:1 533:1 570:1 2895:1
for 68:1 123:1 531:1 571:1 2896:1 3827:1
those 66:1 124:1 125:1 161:1 532:1 3825:1
of 67:1 123:1 159:1 848:1 3826:1 9836:1
us 124:1 160:1 728:1 846:1 998:1 9834:1
who 671:1 726:1 847:1 996:1 3356:1 9835:1
do 572:1 669:1 727:1 997:1 1097:1 3354:1
not 10:1 570:1 611:1 670:1 1095:1 3355:1
read 2:1 152:1 571:1 609:1 1096:1 18365:1
Italian 9:1 11:1 62:1 150:1 610:1 18363:1
. 4:1 8:1 60:1 151:1 18364:1
As 3:1 7:1 11:1 123:1 572:1 1137:1 4412:1
clearly 124:1 140:1 570:1 1138:1 1145:1 4410:1
stated 125:1 138:1 236:1 571:1 1143:1 4411:1
in 68:1 123:1 139:1 173:1 234:1 1144:1
the 66:1 124:1 152:1 171:1 235:1 560:1
above 26:1 67:1 150:1 172:1 558:1 653:1
summary 24:1 44:1 151:1 559:1 651:1
, 25:1 42:1 68:1 173:1 652:1
the 43:1 66:1 152:1 171:1 7709:1
ongoing 26:1 67:1 150:1 172:1 722:1 7707:1
outbreak 24:1 83:1 151:1 479:1 720:1 7708:1
is 25:1 81:1 140:1 477:1 721:1 2876:1
related 82:1 113:1 116:1 138:1 478:1 2874:1
to 111:1 114:1 139:1 152:1 2875:1 3407:1
low 26:1 112:1 115:1 150:1 3405:1 3635:1
vaccination 10:1 24:1 104:1 151:1 3406:1 3633:1
coverages 2:1 25:1 102:1 125:1 398:1 3634:1
with 9:1 68:1 103:1 123:1 287:1 396:1
a 10:1 66:1 124:1 152:1 285:1 397:1
resultant 2:1 67:1 150:1 152:1 286:1 4745:1
large 9:1 10:1 26:1 150:1 151:1 4743:1
cohort 2:1 24:1 125:1 151:1 161:1 4744:1
of 9:1 10:1 25:1 104:1 123:1 159:1
susceptibles 2:1 44:1 102:1 124:1 160:1
, 9:1 42:1 68:1 103:1 287:1
a 26:1 43:1 66:1 285:1 965:1
situation 24:1 67:1 125:1 236:1 286:1 963:1
in 25:1 123:1 234:1 821:1 824:1 964:1
which 68:1 124:1 235:1 287:1 819:1 822:1
a 10:1 66:1 152:1 285:1 820:1 823:1
resultant 2:1 26:1 67:1 150:1 286:1 722:1
outbreak 9:1 24:1 83:1 151:1 479:1 720:1
is 25:1 81:1 477:1 572:1 721:1 1097:1
not 10:1 82:1 152:1 478:1 570:1 1095:1
unexpected 2:1 62:1 150:1 571:1 1096:1
. 4:1 8:1 9:1 60:1 151:1
The 3:1 7:1 11:1 63:1 66:1 104:1 2507:1
measures 64:1 67:1 102:1 140:1 2505:1 5510:1
taken 103:1 113:1 116:1 138:1 2506:1 5508:1
to 111:1 114:1 139:1 611:1 5509:1 7265:1
start 26:1 112:1 115:1 609:1 3623:1 7263:1
immunization 24:1 125:1 485:1 610:1 3621:1 7264:1
at 25:1 50:1 123:1 251:1 483:1 3622:1
6 48:1 104:1 124:1 249:1 484:1 7439:1
months 49:1 102:1 125:1 161:1 250:1 7437:1
of 26:1 103:1 123:1 159:1 344:1 7438:1
age 24:1 124:1 125:1 160:1 342:1 398:1
with 25:1 68:1 123:1 287:1 343:1 396:1
a 26:1 66:1 124:1 285:1 397:1 8126:1
follow-up 24:1 26:1 67:1 286:1 8124:1 11384:1
dose 24:1 25:1 125:1 2015:1 8125:1 11382:1
after 25:1 50:1 123:1 299:1 2013:1 11383:1
12 48:1 104:1 124:1 297:1 2014:1 7439:1
months 49:1 102:1 125:1 161:1 298:1 7437:1
of 26:1 103:1 123:1 159:1 344:1 7438:1
age 24:1 124:1 160:1 342:1 671:1 1052:1
are 10:1 25:1 152:1 343:1 669:1 1050:1
prudent 2:1 62:1 150:1 670:1 1051:1
. 4:1 8:1 9:1 60:1 151:1

nerTestingFiles/20020627.4617.maintextwords.tsv (diff)
@@ -23,9 +23,9 @@ Salmaso 2:1 9:1 11:1 15:1 16:1 110:1 275:1
 was 9:1 16:1 108:1 140:1 273:1 16877:1
 contacted 109:1 131:1 134:1 138:1 274:1 16875:1
 and 129:1 132:1 139:1 914:1 7592:1 16876:1
-her 26:1 130:1 133:1 912:1 7590:1 18695:1
-reply 24:1 83:1 479:1 913:1 7591:1 18693:1
-is 25:1 81:1 125:1 477:1 1982:1 18694:1
+her 26:1 130:1 133:1 912:1 7590:1 18728:1
+reply 24:1 83:1 479:1 913:1 7591:1 18726:1
+is 25:1 81:1 125:1 477:1 1982:1 18727:1
 below 62:1 82:1 123:1 478:1 1980:1
 . 4:1 8:1 60:1 124:1 1981:1
 - 3:1 7:1 26:1 30:1 633:1 3080:1
@@ -80,9 +80,9 @@ years 49:1 102:1 125:1 161:1 244:1 348:1
 of 26:1 103:1 123:1 159:1 344:1 349:1
 age 24:1 62:1 124:1 160:1 342:1
 . 4:1 8:1 25:1 60:1 343:1
-The 3:1 7:1 11:1 63:1 66:1 527:1 4937:1
-highest 26:1 64:1 67:1 525:1 4935:1 6596:1
-incidence 24:1 83:1 479:1 526:1 4936:1 6594:1
+The 3:1 7:1 11:1 63:1 66:1 527:1 5114:1
+highest 26:1 64:1 67:1 525:1 5112:1 6596:1
+incidence 24:1 83:1 479:1 526:1 5113:1 6594:1
 is 25:1 81:1 125:1 236:1 477:1 6595:1
 in 68:1 82:1 123:1 173:1 234:1 478:1
 the 26:1 66:1 124:1 171:1 235:1 344:1
@@ -201,9 +201,9 @@ epidemic 64:1 67:1 83:1 150:1 479:1 2397:1
 is 81:1 151:1 152:1 477:1 2398:1 23168:1
 attributable 82:1 113:1 116:1 150:1 478:1 23166:1
 to 68:1 111:1 114:1 151:1 287:1 23167:1
-a 66:1 112:1 115:1 152:1 285:1 10766:1
-poor 26:1 67:1 150:1 286:1 3635:1 10764:1
-vaccination 10:1 24:1 26:1 151:1 3633:1 10765:1
+a 66:1 112:1 115:1 152:1 285:1 10898:1
+poor 26:1 67:1 150:1 286:1 3635:1 10896:1
+vaccination 10:1 24:1 26:1 151:1 3633:1 10897:1
 coverage 2:1 24:1 25:1 89:1 3634:1
 -LRB- 9:1 25:1 68:1 87:1 173:1
 the 66:1 88:1 171:1 584:1 587:1
@@ -298,9 +298,9 @@ Italy 11:1 15:1 44:1 124:1 235:1 5679:1
 but 43:1 68:1 132:1 173:1 2070:1
 the 26:1 66:1 133:1 171:1 2071:1 6596:1
 incidence 24:1 67:1 83:1 172:1 479:1 6594:1
-is 25:1 81:1 477:1 572:1 5066:1 6595:1
-much 82:1 478:1 491:1 570:1 3455:1 5064:1
-lower 89:1 489:1 571:1 3453:1 5065:1
+is 25:1 81:1 477:1 572:1 5243:1 6595:1
+much 82:1 478:1 491:1 570:1 3455:1 5241:1
+lower 89:1 489:1 571:1 3453:1 5242:1
 -LRB- 68:1 87:1 287:1 490:1 3454:1
 a 26:1 66:1 88:1 285:1 13565:1
 mean 24:1 67:1 125:1 161:1 286:1 13563:1
@@ -332,13 +332,13 @@ Italian 11:1 32:1 124:1 150:1 235:1 18363:1
 : 30:1 65:1 68:1 151:1 18364:1
 The 11:1 31:1 63:1 66:1 152:1 512:1
 first 64:1 67:1 150:1 152:1 510:1 11741:1
-international 26:1 150:1 151:1 511:1 11739:1 15419:1
-announcement 24:1 125:1 151:1 161:1 11740:1 15417:1
-of 25:1 68:1 123:1 159:1 650:1 15418:1
+international 26:1 150:1 151:1 511:1 11739:1 15311:1
+announcement 24:1 125:1 151:1 161:1 11740:1 15309:1
+of 25:1 68:1 123:1 159:1 650:1 15310:1
 this 26:1 66:1 124:1 160:1 648:1 722:1
-outbreak 24:1 67:1 110:1 649:1 720:1 5327:1
-appeared 25:1 108:1 125:1 236:1 721:1 5325:1
-in 68:1 109:1 123:1 173:1 234:1 5326:1
+outbreak 24:1 67:1 110:1 649:1 720:1 4907:1
+appeared 25:1 108:1 125:1 236:1 721:1 4905:1
+in 68:1 109:1 123:1 173:1 234:1 4906:1
 the 50:1 66:1 124:1 171:1 235:1 554:1
 4 26:1 48:1 67:1 172:1 552:1 2258:1
 Apr 11:1 24:1 49:1 50:1 553:1 806:1 2256:1
@@ -360,9 +360,9 @@ this 26:1 66:1 124:1 176:1 532:1 648:1
 week 24:1 62:1 67:1 174:1 649:1
 . 4:1 8:1 25:1 60:1 175:1
 -LSB- 3:1 7:1 87:1 152:1 501:1 5876:1
-Many 11:1 88:1 104:1 150:1 502:1 5375:1 5874:1
-thanks 102:1 113:1 116:1 151:1 5373:1 5875:1
-to 17:1 103:1 111:1 114:1 1724:1 5374:1
+Many 11:1 88:1 104:1 150:1 502:1 4955:1 5874:1
+thanks 102:1 113:1 116:1 151:1 4953:1 5875:1
+to 17:1 103:1 111:1 114:1 1724:1 4954:1
 Dr. 10:1 11:1 15:1 17:1 112:1 115:1 1722:1
 Salmaso 2:1 11:1 15:1 16:1 125:1 533:1 1723:1
 for 9:1 16:1 68:1 123:1 531:1 650:1
@@ -394,9 +394,9 @@ http://www.spes.iss.it/Report.htm 2:1 24:1 487:1 490:1 491:1 497:1
 > 9:1 25:1 131:1 134:1 489:1 495:1
 and 10:1 129:1 132:1 490:1 496:1 611:1
 select 2:1 68:1 130:1 133:1 173:1 609:1
-the 9:1 26:1 66:1 171:1 610:1 5189:1
-month 24:1 67:1 125:1 161:1 172:1 5187:1
-of 25:1 26:1 123:1 159:1 5188:1 6680:1
+the 9:1 26:1 66:1 171:1 610:1 5366:1
+month 24:1 67:1 125:1 161:1 172:1 5364:1
+of 25:1 26:1 123:1 159:1 5365:1 6680:1
 interest 24:1 32:1 124:1 160:1 6678:1
 : 25:1 30:1 125:1 533:1 6679:1
 for 26:1 31:1 123:1 531:1 743:1
