nerTestingFiles/20020919.5356.maintextwords.tsv (before)
West 3:1 7:1 11:1 12:1 15:1 17:1 20:1
Nile 11:1 13:1 15:1 16:1 18:1 23:1 26:1
Virus 11:1 16:1 19:1 21:1 24:1 26:1 3089:1
Infection 11:1 22:1 24:1 25:1 125:1 161:1 3087:1
of 17:1 25:1 123:1 159:1 3088:1 20555:1
Sheep 11:1 15:1 124:1 134:1 160:1 2657:1 20553:1
& 10:1 16:1 17:1 132:1 2655:1 20554:1
Goats 2:1 11:1 15:1 32:1 133:1 2656:1
: 9:1 16:1 26:1 30:1 14420:1
Request 11:1 24:1 31:1 125:1 2471:1 14418:1
For 11:1 25:1 26:1 123:1 2469:1 8105:1 14419:1
Information 10:1 11:1 24:1 50:1 124:1 2470:1 8103:1
------------------------------------------------------------------- 2:1 25:1 48:1 62:1 8104:1
. 4:1 8:1 9:1 49:1 60:1
`` 3:1 7:1 840:1 1046:1 13535:1
Where 11:1 83:1 479:1 841:1 1044:1 13533:1
is 68:1 81:1 173:1 477:1 1045:1 13534:1
the 26:1 66:1 82:1 171:1 478:1 23222:1
proof 24:1 67:1 125:1 172:1 515:1 23220:1
that 25:1 68:1 123:1 513:1 650:1 23221:1
this 66:1 110:1 124:1 275:1 514:1 648:1
was 14:1 17:1 67:1 108:1 273:1 649:1
West 11:1 12:1 15:1 17:1 20:1 109:1 274:1
Nile 11:1 13:1 15:1 16:1 18:1 62:1 950:1
? 4:1 8:1 16:1 19:1 60:1 948:1
Clinical 3:1 7:1 11:1 104:1 150:1 1478:1 7692:1
signs 102:1 151:1 671:1 1052:1 1476:1 7693:1
are 10:1 103:1 572:1 669:1 1050:1 1477:1
absolutely 2:1 570:1 572:1 670:1 1051:1 1097:1
not 9:1 26:1 570:1 571:1 1095:1 23222:1
proof 24:1 32:1 338:1 571:1 1096:1 23220:1
; 25:1 30:1 152:1 336:1 2441:1 23221:1
many 31:1 150:1 152:1 337:1 2439:1 3104:1
neurological 104:1 150:1 151:1 2440:1 3102:1 7313:1
diseases 102:1 151:1 671:1 1052:1 3103:1 7311:1
are 103:1 572:1 669:1 1050:1 5066:1 7312:1
much 570:1 670:1 1051:1 1058:1 1061:1 5064:1
more 152:1 571:1 1056:1 1059:1 5065:1 8516:1
common 125:1 150:1 236:1 1057:1 1060:1 8514:1
in 26:1 123:1 151:1 234:1 4073:1 8515:1
sheep 24:1 124:1 131:1 134:1 235:1 4071:1
and 25:1 104:1 129:1 132:1 4072:1 20831:1
goats 62:1 102:1 130:1 133:1 20829:1
. 4:1 8:1 60:1 103:1 20830:1
Positive 3:1 7:1 10:1 11:1 104:1 150:1 9585:1
titers 2:1 102:1 151:1 572:1 8147:1 9586:1
alone 9:1 103:1 570:1 671:1 1052:1 8145:1
are 571:1 572:1 669:1 1050:1 1097:1 8146:1
not 26:1 570:1 670:1 1051:1 1095:1 23222:1
proof 24:1 62:1 571:1 1096:1 23220:1
. 4:1 8:1 25:1 60:1 23221:1
Apparently 3:1 7:1 11:1 152:1 570:1 2441:1 12195:1
many 104:1 150:1 571:1 2439:1 12196:1 14105:1
cows 102:1 151:1 1010:1 1355:1 2440:1 14103:1
will 10:1 103:1 611:1 1008:1 1353:1 14104:1
seroconvert 2:1 134:1 609:1 1009:1 1354:1 2072:1
but 9:1 132:1 610:1 611:1 2070:1 3356:1
do 133:1 572:1 609:1 1097:1 2071:1 3354:1
not 570:1 610:1 611:1 1095:1 3355:1 5702:1
develop 26:1 571:1 609:1 743:1 1096:1 5700:1
disease 24:1 62:1 610:1 741:1 5701:1
. 4:1 8:1 25:1 60:1 742:1
Virus 3:1 7:1 11:1 21:1 24:1 26:1 2306:1
isolation 22:1 24:1 25:1 1007:1 1010:1 2304:1
would 25:1 611:1 734:1 1005:1 1008:1 2305:1
be 609:1 732:1 1006:1 1009:1 1058:1 1061:1
more 10:1 152:1 610:1 733:1 1056:1 1059:1
convincing 2:1 62:1 150:1 1057:1 1060:1
. 4:1 8:1 9:1 60:1 151:1
IgM 3:1 7:1 11:1 24:1 26:1 17646:1 17651:1
capture 24:1 25:1 26:1 17647:1 17649:1 17654:1
ELISA 11:1 24:1 25:1 26:1 5129:1 17650:1 17652:1
testing 24:1 25:1 1010:1 3044:1 5127:1 17653:1
might 25:1 611:1 734:1 1008:1 3042:1 5128:1
be 10:1 152:1 609:1 732:1 1009:1 3043:1
suggestive 2:1 62:1 150:1 610:1 733:1
. 4:1 8:1 9:1 60:1 151:1
Were 3:1 7:1 11:1 108:1 1361:1 1364:1 11790:1
there 68:1 109:1 1359:1 1362:1 2027:1 11791:1
any 66:1 491:1 1058:1 1360:1 1363:1 2025:1
more 67:1 104:1 489:1 1056:1 2026:1 14741:1
facts 62:1 102:1 490:1 950:1 1057:1 14739:1
? 60:1 103:1 875:1 948:1 14740:1
'' 4:1 8:1 61:1 873:1 949:1
I 3:1 7:1 11:1 110:1 846:1 2970:1 3161:1
received 68:1 108:1 173:1 847:1 2971:1 3159:1
the 66:1 109:1 152:1 171:1 560:1 3160:1
above 26:1 67:1 150:1 172:1 558:1 6902:1
response 24:1 151:1 559:1 1043:1 1046:1 6900:1
when 25:1 848:1 1041:1 1044:1 2972:1 6901:1
I 10:1 11:1 110:1 846:1 1042:1 1045:1 2970:1
forwarded 2:1 68:1 108:1 173:1 847:1 2971:1
the 9:1 17:1 66:1 109:1 171:1 677:1
ProMED-mail 11:1 15:1 26:1 67:1 172:1 675:1 9446:1
post 16:1 24:1 676:1 842:1 9444:1
`` 14:1 17:1 25:1 840:1 9445:1
West 11:1 12:1 15:1 17:1 20:1 841:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 44:1 84:1
, 10:1 25:1 26:1 42:1 85:1
caprine 2:1 24:1 43:1 134:1 2657:1
& 9:1 10:1 25:1 26:1 132:1 2655:1
ovine 2:1 24:1 32:1 133:1 635:1 2656:1
- 9:1 25:1 26:1 30:1 633:1 4190:1
USA 11:1 24:1 31:1 89:1 634:1 4188:1
-LRB- 25:1 26:1 87:1 4189:1 9461:1
NE 11:1 24:1 88:1 95:1 9459:1
-RRB- 25:1 89:1 93:1 9460:1
-LRB- 26:1 87:1 94:1 3032:1
02 24:1 88:1 95:1 3030:1
-RRB- 25:1 93:1 875:1 3031:1
'' 94:1 113:1 116:1 873:1
to 68:1 111:1 114:1 287:1 874:1
a 10:1 26:1 66:1 112:1 115:1 285:1
Veterinarian 2:1 11:1 24:1 67:1 125:1 286:1 485:1
at 9:1 10:1 25:1 26:1 123:1 483:1
UC 2:1 10:1 11:1 17:1 24:1 124:1 484:1
Davis 2:1 9:1 11:1 15:1 25:1 131:1 134:1
and 9:1 16:1 113:1 116:1 129:1 132:1
to 104:1 111:1 114:1 130:1 133:1 6476:1
others 102:1 112:1 115:1 140:1 5735:1 6474:1
concerned 103:1 125:1 138:1 473:1 5733:1 6475:1
about 10:1 17:1 123:1 139:1 471:1 5734:1
Bighorn 2:1 11:1 15:1 17:1 124:1 472:1 20555:1
Sheep 9:1 11:1 15:1 16:1 152:1 6767:1 20553:1
native 16:1 113:1 116:1 150:1 6765:1 20554:1
to 17:1 111:1 114:1 151:1 6766:1 7664:1
California 11:1 15:1 112:1 115:1 131:1 134:1 7662:1
and 16:1 125:1 129:1 132:1 3617:1 7663:1
whether 123:1 130:1 133:1 848:1 3566:1 3615:1
they 124:1 572:1 846:1 3564:1 3616:1 7262:1
too 570:1 847:1 1010:1 2483:1 3565:1 7260:1
could 571:1 611:1 734:1 1008:1 2481:1 7261:1
be 152:1 609:1 732:1 1009:1 2482:1 8579:1
susceptible 113:1 116:1 150:1 610:1 733:1 8577:1
to 14:1 17:1 111:1 114:1 151:1 8578:1
West 11:1 12:1 15:1 17:1 20:1 112:1 115:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 62:1 84:1
. 4:1 8:1 25:1 60:1 85:1
Are 3:1 7:1 11:1 669:1 1361:1 1364:1 18711:1
there 68:1 670:1 1359:1 1362:1 2027:1 18712:1
any 66:1 491:1 1058:1 1360:1 1363:1 2025:1
more 67:1 152:1 489:1 1056:1 2026:1 4649:1
positive 101:1 104:1 150:1 490:1 1057:1 4647:1
data 99:1 102:1 125:1 151:1 473:1 4648:1
about 68:1 100:1 103:1 123:1 173:1 471:1
the 26:1 66:1 124:1 171:1 472:1 14831:1
accuracy 24:1 67:1 125:1 161:1 172:1 14829:1
of 25:1 68:1 123:1 159:1 173:1 14830:1
the 14:1 17:1 66:1 124:1 160:1 171:1
West 11:1 12:1 15:1 17:1 20:1 67:1 172:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 26:1 84:1 2300:1
diagnosis 24:1 25:1 62:1 85:1 950:1 2298:1
? 4:1 8:1 25:1 60:1 948:1 2299:1
-LSB- 3:1 7:1 26:1 87:1 501:1 3764:1
Anyone 10:1 11:1 24:1 88:1 152:1 502:1 3762:1
willing 2:1 25:1 113:1 116:1 150:1 3763:1
to 9:1 111:1 114:1 151:1 611:1 10217:1
accept 68:1 112:1 115:1 173:1 609:1 10215:1
the 26:1 66:1 171:1 610:1 10216:1 21806:1
challenge 24:1 62:1 67:1 172:1 950:1 21804:1
? 4:1 8:1 25:1 60:1 948:1 21805:1

nerTestingFiles/20020919.5356.maintextwords.tsv (after)
West 3:1 7:1 11:1 12:1 15:1 17:1 20:1
Nile 11:1 13:1 15:1 16:1 18:1 23:1 26:1
Virus 11:1 16:1 19:1 21:1 24:1 26:1 3089:1
Infection 11:1 22:1 24:1 25:1 125:1 161:1 3087:1
of 17:1 25:1 123:1 159:1 3088:1 20555:1
Sheep 11:1 15:1 124:1 134:1 160:1 2657:1 20553:1
& 10:1 16:1 17:1 132:1 2655:1 20554:1
Goats 2:1 11:1 15:1 32:1 133:1 2656:1
: 9:1 16:1 26:1 30:1 14528:1
Request 11:1 24:1 31:1 125:1 2471:1 14526:1
For 11:1 25:1 26:1 123:1 2469:1 8105:1 14527:1
Information 10:1 11:1 24:1 50:1 124:1 2470:1 8103:1
------------------------------------------------------------------- 2:1 25:1 48:1 62:1 8104:1
. 4:1 8:1 9:1 49:1 60:1
`` 3:1 7:1 840:1 1046:1 13535:1
Where 11:1 83:1 479:1 841:1 1044:1 13533:1
is 68:1 81:1 173:1 477:1 1045:1 13534:1
the 26:1 66:1 82:1 171:1 478:1 23222:1
proof 24:1 67:1 125:1 172:1 515:1 23220:1
that 25:1 68:1 123:1 513:1 650:1 23221:1
this 66:1 110:1 124:1 275:1 514:1 648:1
was 14:1 17:1 67:1 108:1 273:1 649:1
West 11:1 12:1 15:1 17:1 20:1 109:1 274:1
Nile 11:1 13:1 15:1 16:1 18:1 62:1 950:1
? 4:1 8:1 16:1 19:1 60:1 948:1
Clinical 3:1 7:1 11:1 104:1 150:1 1478:1 7692:1
signs 102:1 151:1 671:1 1052:1 1476:1 7693:1
are 10:1 103:1 572:1 669:1 1050:1 1477:1
absolutely 2:1 570:1 572:1 670:1 1051:1 1097:1
not 9:1 26:1 570:1 571:1 1095:1 23222:1
proof 24:1 32:1 338:1 571:1 1096:1 23220:1
; 25:1 30:1 152:1 336:1 2441:1 23221:1
many 31:1 150:1 152:1 337:1 2439:1 3104:1
neurological 104:1 150:1 151:1 2440:1 3102:1 7313:1
diseases 102:1 151:1 671:1 1052:1 3103:1 7311:1
are 103:1 572:1 669:1 1050:1 5243:1 7312:1
much 570:1 670:1 1051:1 1058:1 1061:1 5241:1
more 152:1 571:1 1056:1 1059:1 5242:1 8516:1
common 125:1 150:1 236:1 1057:1 1060:1 8514:1
in 26:1 123:1 151:1 234:1 4073:1 8515:1
sheep 24:1 124:1 131:1 134:1 235:1 4071:1
and 25:1 104:1 129:1 132:1 4072:1 20831:1
goats 62:1 102:1 130:1 133:1 20829:1
. 4:1 8:1 60:1 103:1 20830:1
Positive 3:1 7:1 10:1 11:1 104:1 150:1 9585:1
titers 2:1 102:1 151:1 572:1 8147:1 9586:1
alone 9:1 103:1 570:1 671:1 1052:1 8145:1
are 571:1 572:1 669:1 1050:1 1097:1 8146:1
not 26:1 570:1 670:1 1051:1 1095:1 23222:1
proof 24:1 62:1 571:1 1096:1 23220:1
. 4:1 8:1 25:1 60:1 23221:1
Apparently 3:1 7:1 11:1 152:1 570:1 2441:1 12195:1
many 104:1 150:1 571:1 2439:1 12196:1 14105:1
cows 102:1 151:1 1010:1 1355:1 2440:1 14103:1
will 10:1 103:1 611:1 1008:1 1353:1 14104:1
seroconvert 2:1 134:1 609:1 1009:1 1354:1 2072:1
but 9:1 132:1 610:1 611:1 2070:1 3356:1
do 133:1 572:1 609:1 1097:1 2071:1 3354:1
not 570:1 610:1 611:1 1095:1 3355:1 5702:1
develop 26:1 571:1 609:1 743:1 1096:1 5700:1
disease 24:1 62:1 610:1 741:1 5701:1
. 4:1 8:1 25:1 60:1 742:1
Virus 3:1 7:1 11:1 21:1 24:1 26:1 2306:1
isolation 22:1 24:1 25:1 1007:1 1010:1 2304:1
would 25:1 611:1 734:1 1005:1 1008:1 2305:1
be 609:1 732:1 1006:1 1009:1 1058:1 1061:1
more 10:1 152:1 610:1 733:1 1056:1 1059:1
convincing 2:1 62:1 150:1 1057:1 1060:1
. 4:1 8:1 9:1 60:1 151:1
IgM 3:1 7:1 11:1 24:1 26:1 17646:1 17651:1
capture 24:1 25:1 26:1 17647:1 17649:1 17654:1
ELISA 11:1 24:1 25:1 26:1 5306:1 17650:1 17652:1
testing 24:1 25:1 1010:1 3044:1 5304:1 17653:1
might 25:1 611:1 734:1 1008:1 3042:1 5305:1
be 10:1 152:1 609:1 732:1 1009:1 3043:1
suggestive 2:1 62:1 150:1 610:1 733:1
. 4:1 8:1 9:1 60:1 151:1
Were 3:1 7:1 11:1 108:1 1361:1 1364:1 11790:1
there 68:1 109:1 1359:1 1362:1 2027:1 11791:1
any 66:1 491:1 1058:1 1360:1 1363:1 2025:1
more 67:1 104:1 489:1 1056:1 2026:1 14741:1
facts 62:1 102:1 490:1 950:1 1057:1 14739:1
? 60:1 103:1 875:1 948:1 14740:1
'' 4:1 8:1 61:1 873:1 949:1
I 3:1 7:1 11:1 110:1 846:1 2970:1 3161:1
received 68:1 108:1 173:1 847:1 2971:1 3159:1
the 66:1 109:1 152:1 171:1 560:1 3160:1
above 26:1 67:1 150:1 172:1 558:1 6902:1
response 24:1 151:1 559:1 1043:1 1046:1 6900:1
when 25:1 848:1 1041:1 1044:1 2972:1 6901:1
I 10:1 11:1 110:1 846:1 1042:1 1045:1 2970:1
forwarded 2:1 68:1 108:1 173:1 847:1 2971:1
the 9:1 17:1 66:1 109:1 171:1 677:1
ProMED-mail 11:1 15:1 26:1 67:1 172:1 675:1 9446:1
post 16:1 24:1 676:1 842:1 9444:1
`` 14:1 17:1 25:1 840:1 9445:1
West 11:1 12:1 15:1 17:1 20:1 841:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 44:1 84:1
, 10:1 25:1 26:1 42:1 85:1
caprine 2:1 24:1 43:1 134:1 2657:1
& 9:1 10:1 25:1 26:1 132:1 2655:1
ovine 2:1 24:1 32:1 133:1 635:1 2656:1
- 9:1 25:1 26:1 30:1 633:1 4190:1
USA 11:1 24:1 31:1 89:1 634:1 4188:1
-LRB- 25:1 26:1 87:1 4189:1 9461:1
NE 11:1 24:1 88:1 95:1 9459:1
-RRB- 25:1 89:1 93:1 9460:1
-LRB- 26:1 87:1 94:1 3032:1
02 24:1 88:1 95:1 3030:1
-RRB- 25:1 93:1 875:1 3031:1
'' 94:1 113:1 116:1 873:1
to 68:1 111:1 114:1 287:1 874:1
a 10:1 26:1 66:1 112:1 115:1 285:1
Veterinarian 2:1 11:1 24:1 67:1 125:1 286:1 485:1
at 9:1 10:1 25:1 26:1 123:1 483:1
UC 2:1 10:1 11:1 17:1 24:1 124:1 484:1
Davis 2:1 9:1 11:1 15:1 25:1 131:1 134:1
and 9:1 16:1 113:1 116:1 129:1 132:1
to 104:1 111:1 114:1 130:1 133:1 6476:1
others 102:1 112:1 115:1 140:1 5735:1 6474:1
concerned 103:1 125:1 138:1 473:1 5733:1 6475:1
about 10:1 17:1 123:1 139:1 471:1 5734:1
Bighorn 2:1 11:1 15:1 17:1 124:1 472:1 20555:1
Sheep 9:1 11:1 15:1 16:1 152:1 6767:1 20553:1
native 16:1 113:1 116:1 150:1 6765:1 20554:1
to 17:1 111:1 114:1 151:1 6766:1 7664:1
California 11:1 15:1 112:1 115:1 131:1 134:1 7662:1
and 16:1 125:1 129:1 132:1 3617:1 7663:1
whether 123:1 130:1 133:1 848:1 3566:1 3615:1
they 124:1 572:1 846:1 3564:1 3616:1 7262:1
too 570:1 847:1 1010:1 2483:1 3565:1 7260:1
could 571:1 611:1 734:1 1008:1 2481:1 7261:1
be 152:1 609:1 732:1 1009:1 2482:1 8579:1
susceptible 113:1 116:1 150:1 610:1 733:1 8577:1
to 14:1 17:1 111:1 114:1 151:1 8578:1
West 11:1 12:1 15:1 17:1 20:1 112:1 115:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 62:1 84:1
. 4:1 8:1 25:1 60:1 85:1
Are 3:1 7:1 11:1 669:1 1361:1 1364:1 18609:1
there 68:1 670:1 1359:1 1362:1 2027:1 18610:1
any 66:1 491:1 1058:1 1360:1 1363:1 2025:1
more 67:1 152:1 489:1 1056:1 2026:1 4649:1
positive 101:1 104:1 150:1 490:1 1057:1 4647:1
data 99:1 102:1 125:1 151:1 473:1 4648:1
about 68:1 100:1 103:1 123:1 173:1 471:1
the 26:1 66:1 124:1 171:1 472:1 14831:1
accuracy 24:1 67:1 125:1 161:1 172:1 14829:1
of 25:1 68:1 123:1 159:1 173:1 14830:1
the 14:1 17:1 66:1 124:1 160:1 171:1
West 11:1 12:1 15:1 17:1 20:1 67:1 172:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 26:1 84:1 2300:1
diagnosis 24:1 25:1 62:1 85:1 950:1 2298:1
? 4:1 8:1 25:1 60:1 948:1 2299:1
-LSB- 3:1 7:1 26:1 87:1 501:1 3764:1
Anyone 10:1 11:1 24:1 88:1 152:1 502:1 3762:1
willing 2:1 25:1 113:1 116:1 150:1 3763:1
to 9:1 111:1 114:1 151:1 611:1 10217:1
accept 68:1 112:1 115:1 173:1 609:1 10215:1
the 26:1 66:1 171:1 610:1 10216:1 21806:1
challenge 24:1 62:1 67:1 172:1 950:1 21804:1
? 4:1 8:1 25:1 60:1 948:1 21805:1

nerTestingFiles/20020919.5356.maintextwords.tsv (diff)
@@ -6,9 +6,9 @@ of 17:1 25:1 123:1 159:1 3088:1 20555:1
 Sheep 11:1 15:1 124:1 134:1 160:1 2657:1 20553:1
 & 10:1 16:1 17:1 132:1 2655:1 20554:1
 Goats 2:1 11:1 15:1 32:1 133:1 2656:1
-: 9:1 16:1 26:1 30:1 14420:1
-Request 11:1 24:1 31:1 125:1 2471:1 14418:1
-For 11:1 25:1 26:1 123:1 2469:1 8105:1 14419:1
+: 9:1 16:1 26:1 30:1 14528:1
+Request 11:1 24:1 31:1 125:1 2471:1 14526:1
+For 11:1 25:1 26:1 123:1 2469:1 8105:1 14527:1
 Information 10:1 11:1 24:1 50:1 124:1 2470:1 8103:1
 ------------------------------------------------------------------- 2:1 25:1 48:1 62:1 8104:1
 . 4:1 8:1 9:1 49:1 60:1
@@ -33,9 +33,9 @@ proof 24:1 32:1 338:1 571:1 1096:1 23220:1
 many 31:1 150:1 152:1 337:1 2439:1 3104:1
 neurological 104:1 150:1 151:1 2440:1 3102:1 7313:1
 diseases 102:1 151:1 671:1 1052:1 3103:1 7311:1
-are 103:1 572:1 669:1 1050:1 5066:1 7312:1
-much 570:1 670:1 1051:1 1058:1 1061:1 5064:1
-more 152:1 571:1 1056:1 1059:1 5065:1 8516:1
+are 103:1 572:1 669:1 1050:1 5243:1 7312:1
+much 570:1 670:1 1051:1 1058:1 1061:1 5241:1
+more 152:1 571:1 1056:1 1059:1 5242:1 8516:1
 common 125:1 150:1 236:1 1057:1 1060:1 8514:1
 in 26:1 123:1 151:1 234:1 4073:1 8515:1
 sheep 24:1 124:1 131:1 134:1 235:1 4071:1
@@ -69,9 +69,9 @@ convincing 2:1 62:1 150:1 1057:1 1060:1
 . 4:1 8:1 9:1 60:1 151:1
 IgM 3:1 7:1 11:1 24:1 26:1 17646:1 17651:1
 capture 24:1 25:1 26:1 17647:1 17649:1 17654:1
-ELISA 11:1 24:1 25:1 26:1 5129:1 17650:1 17652:1
-testing 24:1 25:1 1010:1 3044:1 5127:1 17653:1
-might 25:1 611:1 734:1 1008:1 3042:1 5128:1
+ELISA 11:1 24:1 25:1 26:1 5306:1 17650:1 17652:1
+testing 24:1 25:1 1010:1 3044:1 5304:1 17653:1
+might 25:1 611:1 734:1 1008:1 3042:1 5305:1
 be 10:1 152:1 609:1 732:1 1009:1 3043:1
 suggestive 2:1 62:1 150:1 610:1 733:1
 . 4:1 8:1 9:1 60:1 151:1
@@ -138,8 +138,8 @@ West 11:1 12:1 15:1 17:1 20:1 112:1 115:1
 Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 virus 16:1 19:1 24:1 62:1 84:1
 . 4:1 8:1 25:1 60:1 85:1
-Are 3:1 7:1 11:1 669:1 1361:1 1364:1 18711:1
-there 68:1 670:1 1359:1 1362:1 2027:1 18712:1
+Are 3:1 7:1 11:1 669:1 1361:1 1364:1 18609:1
+there 68:1 670:1 1359:1 1362:1 2027:1 18610:1
 any 66:1 491:1 1058:1 1360:1 1363:1 2025:1
 more 67:1 152:1 489:1 1056:1 2026:1 4649:1
 positive 101:1 104:1 150:1 490:1 1057:1 4647:1
