nerTestingFiles/20020113.3249.maintext.tsv (before)
0 3:1 7:1 11:1 66:1 104:1 255:1 14828:1
0 26:1 67:1 102:1 256:1 722:1 14826:1
0 24:1 103:1 125:1 236:1 720:1 14827:1
0 17:1 25:1 123:1 234:1 721:1 12245:1
0 11:1 15:1 17:1 124:1 235:1 8480:1 12243:1
0 11:1 15:1 16:1 758:1 761:1 8478:1 12244:1
0 10:1 16:1 26:1 756:1 759:1 8479:1
0 2:1 24:1 83:1 293:1 757:1 760:1
0 9:1 25:1 81:1 140:1 291:1 12719:1
0 26:1 82:1 138:1 292:1 1172:1 12717:1
0 24:1 104:1 139:1 1170:1 1415:1 12718:1
0 25:1 102:1 113:1 116:1 1171:1 1413:1
0 103:1 111:1 114:1 611:1 1414:1 16184:1
0 104:1 112:1 115:1 609:1 1049:1 16182:1
0 102:1 152:1 610:1 1047:1 6203:1 16183:1
0 50:1 103:1 150:1 632:1 1048:1 6201:1
0 48:1 113:1 116:1 151:1 630:1 6202:1
0 49:1 50:1 111:1 114:1 631:1 6473:1
0 48:1 112:1 113:1 115:1 116:1 6471:1
0 49:1 111:1 114:1 611:1 4433:1 6472:1
0 112:1 115:1 152:1 609:1 4431:1 10409:1
0 150:1 610:1 848:1 3566:1 4432:1 10407:1
0 151:1 671:1 846:1 1052:1 3564:1 10408:1
0 140:1 669:1 847:1 1050:1 3565:1 3812:1
0 62:1 138:1 670:1 1051:1 3810:1
0 4:1 8:1 60:1 139:1 3811:1
0 3:1 7:1 11:1 15:1 17:1 1308:1 1589:1
0 10:1 11:1 15:1 16:1 152:1 1309:1 1587:1
0 2:1 16:1 26:1 150:1 743:1 1588:1
0 9:1 24:1 26:1 151:1 741:1 1994:1
0 24:1 25:1 74:1 742:1 1992:1 6803:1
0 25:1 26:1 72:1 1993:1 6801:1 10139:1
0 10:1 17:1 24:1 73:1 6802:1 10137:1
0 2:1 10:1 11:1 15:1 17:1 25:1 10138:1
0 2:1 9:1 11:1 15:1 16:1 110:1 890:1
0 9:1 16:1 50:1 108:1 888:1 2465:1
0 48:1 104:1 109:1 191:1 889:1 2463:1
0 49:1 102:1 125:1 161:1 189:1 2464:1
0 103:1 104:1 123:1 159:1 190:1 14828:1
0 102:1 110:1 124:1 160:1 1610:1 14826:1
0 103:1 108:1 140:1 296:1 1608:1 14827:1
0 109:1 138:1 140:1 294:1 578:1 1609:1
0 125:1 138:1 139:1 236:1 295:1 576:1
0 68:1 123:1 139:1 173:1 234:1 577:1
0 66:1 124:1 152:1 171:1 235:1 5720:1
0 50:1 67:1 150:1 172:1 1892:1 5718:1
0 48:1 104:1 151:1 1890:1 1970:1 5719:1
0 44:1 49:1 102:1 1891:1 1968:1
0 42:1 50:1 103:1 554:1 1969:1
0 43:1 48:1 125:1 161:1 552:1
0 49:1 123:1 159:1 553:1 821:1 824:1
0 124:1 140:1 160:1 819:1 822:1 12365:1
0 10:1 26:1 138:1 820:1 823:1 12363:1
0 2:1 24:1 62:1 139:1 12364:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
0 68:1 108:1 173:1 847:1 888:1 1480:1
0 26:1 66:1 109:1 171:1 722:1 889:1
0 24:1 67:1 110:1 172:1 720:1 1610:1
0 25:1 108:1 140:1 296:1 721:1 1608:1
0 109:1 138:1 140:1 294:1 1445:1 1609:1
0 113:1 116:1 138:1 139:1 295:1 1443:1
0 68:1 111:1 114:1 139:1 287:1 1444:1
0 10:1 66:1 112:1 115:1 152:1 285:1
0 2:1 26:1 67:1 150:1 286:1 22610:1
0 9:1 24:1 151:1 728:1 998:1 22608:1
0 25:1 110:1 726:1 996:1 6470:1 22609:1
0 68:1 108:1 173:1 727:1 997:1 6468:1
0 66:1 109:1 171:1 572:1 827:1 6469:1
0 67:1 152:1 172:1 570:1 825:1 2372:1
0 26:1 150:1 571:1 743:1 826:1 2370:1
0 24:1 26:1 151:1 741:1 2021:1 2371:1
0 24:1 25:1 125:1 236:1 742:1 2019:1
0 10:1 17:1 25:1 123:1 234:1 2020:1
0 2:1 11:1 15:1 89:1 124:1 235:1 503:1
0 9:1 16:1 17:1 87:1 501:1 14429:1
0 11:1 15:1 88:1 95:1 502:1 641:1 14427:1
0 16:1 62:1 93:1 639:1 14428:1
0 4:1 8:1 60:1 94:1 640:1
0 2:1 3:1 7:1 11:1 15:1 1010:1 2483:1
0 9:1 16:1 611:1 1008:1 2481:1 3248:1
0 152:1 609:1 1009:1 2294:1 2482:1 3246:1
0 10:1 104:1 150:1 610:1 2292:1 3247:1
0 2:1 74:1 102:1 151:1 1535:1 2293:1
0 9:1 26:1 72:1 103:1 1533:1 13754:1
0 24:1 73:1 134:1 1534:1 2657:1 13752:1
0 25:1 26:1 132:1 2655:1 5147:1 13753:1
0 24:1 26:1 133:1 2656:1 5145:1 16124:1
0 24:1 25:1 44:1 5146:1 16122:1
0 25:1 42:1 131:1 134:1 16123:1
0 43:1 125:1 129:1 132:1 473:1
0 50:1 123:1 130:1 133:1 471:1 2609:1
0 48:1 124:1 125:1 236:1 472:1 2607:1
0 49:1 68:1 123:1 234:1 2608:1 3350:1
0 50:1 66:1 124:1 235:1 3348:1 8645:1
0 48:1 67:1 104:1 191:1 3349:1 8643:1
0 49:1 102:1 110:1 189:1 275:1 8644:1
0 103:1 108:1 152:1 190:1 273:1 1319:1
0 44:1 109:1 150:1 274:1 1317:1
0 42:1 151:1 848:1 1318:1 5036:1
0 43:1 110:1 846:1 890:1 5034:1
0 62:1 108:1 847:1 888:1 5035:1
0 4:1 8:1 60:1 109:1 889:1
0 2:1 3:1 7:1 11:1 15:1 110:1 1610:1
0 9:1 16:1 108:1 140:1 296:1 1608:1
0 109:1 138:1 152:1 294:1 1609:1 6836:1
0 125:1 139:1 150:1 161:1 295:1 6834:1
0 123:1 151:1 159:1 572:1 6835:1 16658:1
0 74:1 124:1 160:1 570:1 14282:1 16656:1
0 72:1 104:1 571:1 14280:1 14828:1 16657:1
0 26:1 73:1 86:1 102:1 14281:1 14826:1
0 24:1 84:1 103:1 125:1 533:1 14827:1
0 25:1 50:1 85:1 123:1 185:1 531:1
0 48:1 104:1 124:1 183:1 350:1 532:1
0 49:1 62:1 102:1 184:1 348:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 527:1 840:1 5201:1
0 10:1 11:1 41:1 525:1 841:1 5199:1
0 2:1 11:1 39:1 125:1 526:1 5186:1 5200:1
0 9:1 40:1 50:1 123:1 5184:1 6473:1
0 48:1 124:1 671:1 1052:1 5185:1 6471:1
0 49:1 152:1 669:1 1050:1 6472:1 6899:1
0 125:1 150:1 670:1 1051:1 3122:1 6897:1
0 123:1 125:1 151:1 161:1 3120:1 6898:1
0 26:1 123:1 124:1 159:1 401:1 3121:1
0 24:1 124:1 125:1 160:1 236:1 399:1
0 25:1 26:1 123:1 234:1 400:1 10586:1
0 24:1 44:1 124:1 235:1 10584:1
0 25:1 42:1 131:1 134:1 10585:1
0 43:1 129:1 132:1 527:1 584:1
0 125:1 130:1 133:1 525:1 582:1 1337:1
0 50:1 123:1 526:1 583:1 632:1 1335:1
0 48:1 124:1 630:1 671:1 1052:1 1336:1
0 49:1 152:1 631:1 669:1 1050:1 6899:1
0 125:1 150:1 206:1 670:1 1051:1 6897:1
0 26:1 123:1 151:1 204:1 3635:1 6898:1
0 24:1 44:1 124:1 205:1 3633:1
0 25:1 42:1 134:1 2072:1 3634:1
0 26:1 43:1 132:1 2070:1 4427:1
0 24:1 104:1 133:1 2071:1 4425:1 17066:1
0 25:1 102:1 671:1 4426:1 10163:1 17064:1
0 103:1 125:1 515:1 669:1 10161:1 17065:1
0 123:1 125:1 513:1 670:1 5144:1 10162:1
0 50:1 123:1 124:1 245:1 514:1 5142:1
0 26:1 48:1 124:1 243:1 4646:1 5143:1
0 24:1 49:1 125:1 161:1 244:1 4644:1
0 25:1 104:1 123:1 159:1 1049:1 4645:1
0 102:1 124:1 125:1 160:1 1047:1 1088:1
0 50:1 103:1 123:1 632:1 1048:1 1086:1
0 48:1 124:1 131:1 134:1 630:1 1087:1
0 49:1 50:1 129:1 132:1 631:1 6473:1
0 48:1 130:1 133:1 671:1 1052:1 6471:1
0 49:1 572:1 669:1 1050:1 1097:1 6472:1
0 152:1 570:1 670:1 1051:1 1095:1 6899:1
0 44:1 150:1 571:1 1096:1 6897:1
0 42:1 125:1 151:1 3122:1 6898:1
0 43:1 123:1 848:1 3120:1 3566:1
0 124:1 572:1 846:1 3121:1 3564:1 4664:1
0 110:1 570:1 847:1 1610:1 3565:1 4662:1
0 50:1 108:1 571:1 1608:1 2609:1 4663:1
0 26:1 48:1 109:1 1609:1 2607:1 11384:1
0 24:1 49:1 125:1 161:1 2608:1 11382:1
0 25:1 104:1 123:1 159:1 11383:1 14828:1
0 26:1 102:1 124:1 160:1 3707:1 14826:1
0 24:1 103:1 125:1 158:1 3705:1 14827:1
0 25:1 68:1 123:1 156:1 287:1 3706:1
0 26:1 66:1 124:1 157:1 285:1 16316:1
0 24:1 67:1 134:1 197:1 286:1 16314:1
0 25:1 26:1 132:1 195:1 3182:1 16315:1
0 24:1 44:1 133:1 196:1 3180:1
0 25:1 42:1 875:1 3181:1
0 17:1 43:1 873:1 1430:1
0 10:1 11:1 15:1 17:1 874:1 1428:1
0 2:1 11:1 15:1 16:1 110:1 890:1 1429:1
0 9:1 16:1 62:1 108:1 888:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 10:1 17:1 840:1
0 2:1 11:1 15:1 841:1 1010:1 1355:1
0 9:1 16:1 611:1 1008:1 1353:1 13259:1
0 113:1 116:1 609:1 1009:1 1354:1 13257:1
0 111:1 114:1 610:1 611:1 734:1 13258:1
0 112:1 115:1 140:1 609:1 732:1 6713:1
0 125:1 138:1 206:1 610:1 733:1 6711:1
0 123:1 139:1 152:1 204:1 6712:1 16862:1
0 124:1 131:1 134:1 150:1 205:1 16860:1
0 83:1 129:1 132:1 151:1 479:1 16861:1
0 81:1 130:1 133:1 477:1 572:1 827:1
0 82:1 152:1 478:1 570:1 825:1 2372:1
0 44:1 150:1 571:1 826:1 2370:1
0 42:1 125:1 151:1 1328:1 2371:1
0 43:1 123:1 848:1 863:1 1326:1
0 83:1 124:1 479:1 846:1 861:1 1327:1
0 81:1 152:1 477:1 847:1 862:1 2933:1
0 82:1 125:1 150:1 478:1 515:1 2931:1
0 123:1 151:1 513:1 848:1 896:1 2932:1
0 124:1 514:1 671:1 846:1 894:1 8615:1
0 669:1 847:1 895:1 911:1 914:1 8613:1
0 26:1 670:1 909:1 912:1 3635:1 8614:1
0 24:1 104:1 910:1 913:1 3633:1 6143:1
0 25:1 102:1 152:1 3634:1 6141:1 7322:1
0 44:1 103:1 150:1 6142:1 7320:1
0 42:1 134:1 151:1 197:1 7321:1
0 43:1 68:1 132:1 173:1 195:1
0 26:1 66:1 133:1 171:1 196:1 743:1
0 24:1 67:1 172:1 741:1 1010:1 1355:1
0 10:1 25:1 611:1 742:1 1008:1 1353:1
0 2:1 609:1 848:1 1009:1 1354:1 15641:1
0 9:1 62:1 610:1 846:1 15639:1
0 60:1 847:1 875:1 15640:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 68:1 87:1 501:1 2141:1
0 11:1 66:1 83:1 88:1 502:1 2139:1 13271:1
0 67:1 81:1 125:1 158:1 2140:1 13269:1
0 68:1 82:1 123:1 156:1 287:1 13270:1
0 26:1 66:1 124:1 157:1 285:1 7232:1
0 24:1 67:1 113:1 116:1 286:1 7230:1
0 25:1 104:1 111:1 114:1 7231:1 8036:1
0 102:1 112:1 115:1 515:1 824:1 8034:1
0 103:1 513:1 668:1 671:1 822:1 8035:1
0 10:1 140:1 514:1 666:1 669:1 823:1
0 2:1 26:1 138:1 667:1 670:1 1562:1
0 9:1 24:1 125:1 139:1 161:1 1560:1
0 25:1 104:1 123:1 159:1 1561:1 14828:1
0 102:1 124:1 125:1 160:1 161:1 14826:1
0 68:1 103:1 123:1 159:1 173:1 14827:1
0 66:1 74:1 124:1 160:1 171:1 2516:1
0 26:1 67:1 72:1 172:1 2514:1 6872:1
0 24:1 73:1 125:1 161:1 2515:1 6870:1
0 10:1 25:1 26:1 123:1 159:1 6871:1
0 2:1 24:1 124:1 131:1 134:1 160:1
0 9:1 25:1 26:1 129:1 132:1 9671:1
0 24:1 125:1 130:1 133:1 161:1 9669:1
0 25:1 104:1 123:1 159:1 9670:1 14828:1
0 26:1 86:1 102:1 124:1 160:1 14826:1
0 24:1 84:1 103:1 1043:1 1046:1 14827:1
0 25:1 26:1 85:1 1041:1 1044:1 3635:1
0 10:1 24:1 104:1 1042:1 1045:1 3633:1
0 2:1 25:1 102:1 671:1 1052:1 3634:1
0 9:1 103:1 572:1 669:1 1050:1 1097:1
0 140:1 570:1 670:1 1051:1 1095:1 23279:1
0 125:1 138:1 485:1 571:1 1096:1 23277:1
0 123:1 139:1 152:1 483:1 7322:1 23278:1
0 104:1 124:1 150:1 484:1 2903:1 7320:1
0 62:1 102:1 151:1 2901:1 7321:1
0 4:1 8:1 60:1 103:1 2902:1
0 3:1 7:1 11:1 24:1 95:1 641:1 22296:1
0 25:1 32:1 93:1 639:1 689:1 22297:1
0 26:1 30:1 94:1 640:1 687:1 22607:1
0 4:1 8:1 24:1 31:1 688:1 22605:1

nerTestingFiles/20020113.3249.maintext.tsv (after)
0 3:1 7:1 11:1 66:1 104:1 255:1 14828:1
0 26:1 67:1 102:1 256:1 722:1 14826:1
0 24:1 103:1 125:1 236:1 720:1 14827:1
0 17:1 25:1 123:1 234:1 721:1 12245:1
0 11:1 15:1 17:1 124:1 235:1 8480:1 12243:1
0 11:1 15:1 16:1 758:1 761:1 8478:1 12244:1
0 10:1 16:1 26:1 756:1 759:1 8479:1
0 2:1 24:1 83:1 293:1 757:1 760:1
0 9:1 25:1 81:1 140:1 291:1 12719:1
0 26:1 82:1 138:1 292:1 1172:1 12717:1
0 24:1 104:1 139:1 1170:1 1415:1 12718:1
0 25:1 102:1 113:1 116:1 1171:1 1413:1
0 103:1 111:1 114:1 611:1 1414:1 16184:1
0 104:1 112:1 115:1 609:1 1049:1 16182:1
0 102:1 152:1 610:1 1047:1 6203:1 16183:1
0 50:1 103:1 150:1 632:1 1048:1 6201:1
0 48:1 113:1 116:1 151:1 630:1 6202:1
0 49:1 50:1 111:1 114:1 631:1 6473:1
0 48:1 112:1 113:1 115:1 116:1 6471:1
0 49:1 111:1 114:1 611:1 4433:1 6472:1
0 112:1 115:1 152:1 609:1 4431:1 10541:1
0 150:1 610:1 848:1 3566:1 4432:1 10539:1
0 151:1 671:1 846:1 1052:1 3564:1 10540:1
0 140:1 669:1 847:1 1050:1 3565:1 3812:1
0 62:1 138:1 670:1 1051:1 3810:1
0 4:1 8:1 60:1 139:1 3811:1
0 3:1 7:1 11:1 15:1 17:1 1308:1 1589:1
0 10:1 11:1 15:1 16:1 152:1 1309:1 1587:1
0 2:1 16:1 26:1 150:1 743:1 1588:1
0 9:1 24:1 26:1 151:1 741:1 1994:1
0 24:1 25:1 74:1 742:1 1992:1 6803:1
0 25:1 26:1 72:1 1993:1 6801:1 10139:1
0 10:1 17:1 24:1 73:1 6802:1 10137:1
0 2:1 10:1 11:1 15:1 17:1 25:1 10138:1
0 2:1 9:1 11:1 15:1 16:1 110:1 890:1
0 9:1 16:1 50:1 108:1 888:1 2465:1
0 48:1 104:1 109:1 191:1 889:1 2463:1
0 49:1 102:1 125:1 161:1 189:1 2464:1
0 103:1 104:1 123:1 159:1 190:1 14828:1
0 102:1 110:1 124:1 160:1 1610:1 14826:1
0 103:1 108:1 140:1 296:1 1608:1 14827:1
0 109:1 138:1 140:1 294:1 578:1 1609:1
0 125:1 138:1 139:1 236:1 295:1 576:1
0 68:1 123:1 139:1 173:1 234:1 577:1
0 66:1 124:1 152:1 171:1 235:1 5720:1
0 50:1 67:1 150:1 172:1 1892:1 5718:1
0 48:1 104:1 151:1 1890:1 1970:1 5719:1
0 44:1 49:1 102:1 1891:1 1968:1
0 42:1 50:1 103:1 554:1 1969:1
0 43:1 48:1 125:1 161:1 552:1
0 49:1 123:1 159:1 553:1 821:1 824:1
0 124:1 140:1 160:1 819:1 822:1 12365:1
0 10:1 26:1 138:1 820:1 823:1 12363:1
0 2:1 24:1 62:1 139:1 12364:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
0 68:1 108:1 173:1 847:1 888:1 1480:1
0 26:1 66:1 109:1 171:1 722:1 889:1
0 24:1 67:1 110:1 172:1 720:1 1610:1
0 25:1 108:1 140:1 296:1 721:1 1608:1
0 109:1 138:1 140:1 294:1 1445:1 1609:1
0 113:1 116:1 138:1 139:1 295:1 1443:1
0 68:1 111:1 114:1 139:1 287:1 1444:1
0 10:1 66:1 112:1 115:1 152:1 285:1
0 2:1 26:1 67:1 150:1 286:1 22610:1
0 9:1 24:1 151:1 728:1 998:1 22608:1
0 25:1 110:1 726:1 996:1 6470:1 22609:1
0 68:1 108:1 173:1 727:1 997:1 6468:1
0 66:1 109:1 171:1 572:1 827:1 6469:1
0 67:1 152:1 172:1 570:1 825:1 2372:1
0 26:1 150:1 571:1 743:1 826:1 2370:1
0 24:1 26:1 151:1 741:1 2021:1 2371:1
0 24:1 25:1 125:1 236:1 742:1 2019:1
0 10:1 17:1 25:1 123:1 234:1 2020:1
0 2:1 11:1 15:1 89:1 124:1 235:1 503:1
0 9:1 16:1 17:1 87:1 501:1 14537:1
0 11:1 15:1 88:1 95:1 502:1 641:1 14535:1
0 16:1 62:1 93:1 639:1 14536:1
0 4:1 8:1 60:1 94:1 640:1
0 2:1 3:1 7:1 11:1 15:1 1010:1 2483:1
0 9:1 16:1 611:1 1008:1 2481:1 3248:1
0 152:1 609:1 1009:1 2294:1 2482:1 3246:1
0 10:1 104:1 150:1 610:1 2292:1 3247:1
0 2:1 74:1 102:1 151:1 1535:1 2293:1
0 9:1 26:1 72:1 103:1 1533:1 13754:1
0 24:1 73:1 134:1 1534:1 2657:1 13752:1
0 25:1 26:1 132:1 2655:1 5324:1 13753:1
0 24:1 26:1 133:1 2656:1 5322:1 16124:1
0 24:1 25:1 44:1 5323:1 16122:1
0 25:1 42:1 131:1 134:1 16123:1
0 43:1 125:1 129:1 132:1 473:1
0 50:1 123:1 130:1 133:1 471:1 2609:1
0 48:1 124:1 125:1 236:1 472:1 2607:1
0 49:1 68:1 123:1 234:1 2608:1 3350:1
0 50:1 66:1 124:1 235:1 3348:1 8645:1
0 48:1 67:1 104:1 191:1 3349:1 8643:1
0 49:1 102:1 110:1 189:1 275:1 8644:1
0 103:1 108:1 152:1 190:1 273:1 1319:1
0 44:1 109:1 150:1 274:1 1317:1
0 42:1 151:1 848:1 1318:1 5213:1
0 43:1 110:1 846:1 890:1 5211:1
0 62:1 108:1 847:1 888:1 5212:1
0 4:1 8:1 60:1 109:1 889:1
0 2:1 3:1 7:1 11:1 15:1 110:1 1610:1
0 9:1 16:1 108:1 140:1 296:1 1608:1
0 109:1 138:1 152:1 294:1 1609:1 6836:1
0 125:1 139:1 150:1 161:1 295:1 6834:1
0 123:1 151:1 159:1 572:1 6835:1 16658:1
0 74:1 124:1 160:1 570:1 14282:1 16656:1
0 72:1 104:1 571:1 14280:1 14828:1 16657:1
0 26:1 73:1 86:1 102:1 14281:1 14826:1
0 24:1 84:1 103:1 125:1 533:1 14827:1
0 25:1 50:1 85:1 123:1 185:1 531:1
0 48:1 104:1 124:1 183:1 350:1 532:1
0 49:1 62:1 102:1 184:1 348:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 527:1 840:1 5378:1
0 10:1 11:1 41:1 525:1 841:1 5376:1
0 2:1 11:1 39:1 125:1 526:1 5363:1 5377:1
0 9:1 40:1 50:1 123:1 5361:1 6473:1
0 48:1 124:1 671:1 1052:1 5362:1 6471:1
0 49:1 152:1 669:1 1050:1 6472:1 6899:1
0 125:1 150:1 670:1 1051:1 3122:1 6897:1
0 123:1 125:1 151:1 161:1 3120:1 6898:1
0 26:1 123:1 124:1 159:1 401:1 3121:1
0 24:1 124:1 125:1 160:1 236:1 399:1
0 25:1 26:1 123:1 234:1 400:1 10718:1
0 24:1 44:1 124:1 235:1 10716:1
0 25:1 42:1 131:1 134:1 10717:1
0 43:1 129:1 132:1 527:1 584:1
0 125:1 130:1 133:1 525:1 582:1 1337:1
0 50:1 123:1 526:1 583:1 632:1 1335:1
0 48:1 124:1 630:1 671:1 1052:1 1336:1
0 49:1 152:1 631:1 669:1 1050:1 6899:1
0 125:1 150:1 206:1 670:1 1051:1 6897:1
0 26:1 123:1 151:1 204:1 3635:1 6898:1
0 24:1 44:1 124:1 205:1 3633:1
0 25:1 42:1 134:1 2072:1 3634:1
0 26:1 43:1 132:1 2070:1 4427:1
0 24:1 104:1 133:1 2071:1 4425:1 17066:1
0 25:1 102:1 671:1 4426:1 10163:1 17064:1
0 103:1 125:1 515:1 669:1 10161:1 17065:1
0 123:1 125:1 513:1 670:1 5321:1 10162:1
0 50:1 123:1 124:1 245:1 514:1 5319:1
0 26:1 48:1 124:1 243:1 4646:1 5320:1
0 24:1 49:1 125:1 161:1 244:1 4644:1
0 25:1 104:1 123:1 159:1 1049:1 4645:1
0 102:1 124:1 125:1 160:1 1047:1 1088:1
0 50:1 103:1 123:1 632:1 1048:1 1086:1
0 48:1 124:1 131:1 134:1 630:1 1087:1
0 49:1 50:1 129:1 132:1 631:1 6473:1
0 48:1 130:1 133:1 671:1 1052:1 6471:1
0 49:1 572:1 669:1 1050:1 1097:1 6472:1
0 152:1 570:1 670:1 1051:1 1095:1 6899:1
0 44:1 150:1 571:1 1096:1 6897:1
0 42:1 125:1 151:1 3122:1 6898:1
0 43:1 123:1 848:1 3120:1 3566:1
0 124:1 572:1 846:1 3121:1 3564:1 4664:1
0 110:1 570:1 847:1 1610:1 3565:1 4662:1
0 50:1 108:1 571:1 1608:1 2609:1 4663:1
0 26:1 48:1 109:1 1609:1 2607:1 11384:1
0 24:1 49:1 125:1 161:1 2608:1 11382:1
0 25:1 104:1 123:1 159:1 11383:1 14828:1
0 26:1 102:1 124:1 160:1 3707:1 14826:1
0 24:1 103:1 125:1 158:1 3705:1 14827:1
0 25:1 68:1 123:1 156:1 287:1 3706:1
0 26:1 66:1 124:1 157:1 285:1 16316:1
0 24:1 67:1 134:1 197:1 286:1 16314:1
0 25:1 26:1 132:1 195:1 3182:1 16315:1
0 24:1 44:1 133:1 196:1 3180:1
0 25:1 42:1 875:1 3181:1
0 17:1 43:1 873:1 1430:1
0 10:1 11:1 15:1 17:1 874:1 1428:1
0 2:1 11:1 15:1 16:1 110:1 890:1 1429:1
0 9:1 16:1 62:1 108:1 888:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 10:1 17:1 840:1
0 2:1 11:1 15:1 841:1 1010:1 1355:1
0 9:1 16:1 611:1 1008:1 1353:1 13259:1
0 113:1 116:1 609:1 1009:1 1354:1 13257:1
0 111:1 114:1 610:1 611:1 734:1 13258:1
0 112:1 115:1 140:1 609:1 732:1 6713:1
0 125:1 138:1 206:1 610:1 733:1 6711:1
0 123:1 139:1 152:1 204:1 6712:1 16862:1
0 124:1 131:1 134:1 150:1 205:1 16860:1
0 83:1 129:1 132:1 151:1 479:1 16861:1
0 81:1 130:1 133:1 477:1 572:1 827:1
0 82:1 152:1 478:1 570:1 825:1 2372:1
0 44:1 150:1 571:1 826:1 2370:1
0 42:1 125:1 151:1 1328:1 2371:1
0 43:1 123:1 848:1 863:1 1326:1
0 83:1 124:1 479:1 846:1 861:1 1327:1
0 81:1 152:1 477:1 847:1 862:1 2933:1
0 82:1 125:1 150:1 478:1 515:1 2931:1
0 123:1 151:1 513:1 848:1 896:1 2932:1
0 124:1 514:1 671:1 846:1 894:1 8615:1
0 669:1 847:1 895:1 911:1 914:1 8613:1
0 26:1 670:1 909:1 912:1 3635:1 8614:1
0 24:1 104:1 910:1 913:1 3633:1 6143:1
0 25:1 102:1 152:1 3634:1 6141:1 7322:1
0 44:1 103:1 150:1 6142:1 7320:1
0 42:1 134:1 151:1 197:1 7321:1
0 43:1 68:1 132:1 173:1 195:1
0 26:1 66:1 133:1 171:1 196:1 743:1
0 24:1 67:1 172:1 741:1 1010:1 1355:1
0 10:1 25:1 611:1 742:1 1008:1 1353:1
0 2:1 609:1 848:1 1009:1 1354:1 15641:1
0 9:1 62:1 610:1 846:1 15639:1
0 60:1 847:1 875:1 15640:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 68:1 87:1 501:1 2141:1
0 11:1 66:1 83:1 88:1 502:1 2139:1 13271:1
0 67:1 81:1 125:1 158:1 2140:1 13269:1
0 68:1 82:1 123:1 156:1 287:1 13270:1
0 26:1 66:1 124:1 157:1 285:1 7232:1
0 24:1 67:1 113:1 116:1 286:1 7230:1
0 25:1 104:1 111:1 114:1 7231:1 8036:1
0 102:1 112:1 115:1 515:1 824:1 8034:1
0 103:1 513:1 668:1 671:1 822:1 8035:1
0 10:1 140:1 514:1 666:1 669:1 823:1
0 2:1 26:1 138:1 667:1 670:1 1562:1
0 9:1 24:1 125:1 139:1 161:1 1560:1
0 25:1 104:1 123:1 159:1 1561:1 14828:1
0 102:1 124:1 125:1 160:1 161:1 14826:1
0 68:1 103:1 123:1 159:1 173:1 14827:1
0 66:1 74:1 124:1 160:1 171:1 2516:1
0 26:1 67:1 72:1 172:1 2514:1 6872:1
0 24:1 73:1 125:1 161:1 2515:1 6870:1
0 10:1 25:1 26:1 123:1 159:1 6871:1
0 2:1 24:1 124:1 131:1 134:1 160:1
0 9:1 25:1 26:1 129:1 132:1 9671:1
0 24:1 125:1 130:1 133:1 161:1 9669:1
0 25:1 104:1 123:1 159:1 9670:1 14828:1
0 26:1 86:1 102:1 124:1 160:1 14826:1
0 24:1 84:1 103:1 1043:1 1046:1 14827:1
0 25:1 26:1 85:1 1041:1 1044:1 3635:1
0 10:1 24:1 104:1 1042:1 1045:1 3633:1
0 2:1 25:1 102:1 671:1 1052:1 3634:1
0 9:1 103:1 572:1 669:1 1050:1 1097:1
0 140:1 570:1 670:1 1051:1 1095:1 23279:1
0 125:1 138:1 485:1 571:1 1096:1 23277:1
0 123:1 139:1 152:1 483:1 7322:1 23278:1
0 104:1 124:1 150:1 484:1 2903:1 7320:1
0 62:1 102:1 151:1 2901:1 7321:1
0 4:1 8:1 60:1 103:1 2902:1
0 3:1 7:1 11:1 24:1 95:1 641:1 22296:1
0 25:1 32:1 93:1 639:1 689:1 22297:1
0 26:1 30:1 94:1 640:1 687:1 22607:1
0 4:1 8:1 24:1 31:1 688:1 22605:1

nerTestingFiles/20020113.3249.maintext.tsv (diff)
@@ -18,9 +18,9 @@
 0 49:1 50:1 111:1 114:1 631:1 6473:1
 0 48:1 112:1 113:1 115:1 116:1 6471:1
 0 49:1 111:1 114:1 611:1 4433:1 6472:1
-0 112:1 115:1 152:1 609:1 4431:1 10409:1
-0 150:1 610:1 848:1 3566:1 4432:1 10407:1
-0 151:1 671:1 846:1 1052:1 3564:1 10408:1
+0 112:1 115:1 152:1 609:1 4431:1 10541:1
+0 150:1 610:1 848:1 3566:1 4432:1 10539:1
+0 151:1 671:1 846:1 1052:1 3564:1 10540:1
 0 140:1 669:1 847:1 1050:1 3565:1 3812:1
 0 62:1 138:1 670:1 1051:1 3810:1
 0 4:1 8:1 60:1 139:1 3811:1
@@ -73,9 +73,9 @@
 0 24:1 25:1 125:1 236:1 742:1 2019:1
 0 10:1 17:1 25:1 123:1 234:1 2020:1
 0 2:1 11:1 15:1 89:1 124:1 235:1 503:1
-0 9:1 16:1 17:1 87:1 501:1 14429:1
-0 11:1 15:1 88:1 95:1 502:1 641:1 14427:1
-0 16:1 62:1 93:1 639:1 14428:1
+0 9:1 16:1 17:1 87:1 501:1 14537:1
+0 11:1 15:1 88:1 95:1 502:1 641:1 14535:1
+0 16:1 62:1 93:1 639:1 14536:1
 0 4:1 8:1 60:1 94:1 640:1
 0 2:1 3:1 7:1 11:1 15:1 1010:1 2483:1
 0 9:1 16:1 611:1 1008:1 2481:1 3248:1
@@ -84,9 +84,9 @@
 0 2:1 74:1 102:1 151:1 1535:1 2293:1
 0 9:1 26:1 72:1 103:1 1533:1 13754:1
 0 24:1 73:1 134:1 1534:1 2657:1 13752:1
-0 25:1 26:1 132:1 2655:1 5147:1 13753:1
-0 24:1 26:1 133:1 2656:1 5145:1 16124:1
-0 24:1 25:1 44:1 5146:1 16122:1
+0 25:1 26:1 132:1 2655:1 5324:1 13753:1
+0 24:1 26:1 133:1 2656:1 5322:1 16124:1
+0 24:1 25:1 44:1 5323:1 16122:1
 0 25:1 42:1 131:1 134:1 16123:1
 0 43:1 125:1 129:1 132:1 473:1
 0 50:1 123:1 130:1 133:1 471:1 2609:1
@@ -97,9 +97,9 @@
 0 49:1 102:1 110:1 189:1 275:1 8644:1
 0 103:1 108:1 152:1 190:1 273:1 1319:1
 0 44:1 109:1 150:1 274:1 1317:1
-0 42:1 151:1 848:1 1318:1 5036:1
-0 43:1 110:1 846:1 890:1 5034:1
-0 62:1 108:1 847:1 888:1 5035:1
+0 42:1 151:1 848:1 1318:1 5213:1
+0 43:1 110:1 846:1 890:1 5211:1
+0 62:1 108:1 847:1 888:1 5212:1
 0 4:1 8:1 60:1 109:1 889:1
 0 2:1 3:1 7:1 11:1 15:1 110:1 1610:1
 0 9:1 16:1 108:1 140:1 296:1 1608:1
@@ -114,19 +114,19 @@
 0 48:1 104:1 124:1 183:1 350:1 532:1
 0 49:1 62:1 102:1 184:1 348:1
 0 4:1 8:1 60:1 103:1 349:1
-0 3:1 7:1 527:1 840:1 5201:1
-0 10:1 11:1 41:1 525:1 841:1 5199:1
-0 2:1 11:1 39:1 125:1 526:1 5186:1 5200:1
-0 9:1 40:1 50:1 123:1 5184:1 6473:1
-0 48:1 124:1 671:1 1052:1 5185:1 6471:1
+0 3:1 7:1 527:1 840:1 5378:1
+0 10:1 11:1 41:1 525:1 841:1 5376:1
+0 2:1 11:1 39:1 125:1 526:1 5363:1 5377:1
+0 9:1 40:1 50:1 123:1 5361:1 6473:1
+0 48:1 124:1 671:1 1052:1 5362:1 6471:1
 0 49:1 152:1 669:1 1050:1 6472:1 6899:1
 0 125:1 150:1 670:1 1051:1 3122:1 6897:1
 0 123:1 125:1 151:1 161:1 3120:1 6898:1
 0 26:1 123:1 124:1 159:1 401:1 3121:1
 0 24:1 124:1 125:1 160:1 236:1 399:1
-0 25:1 26:1 123:1 234:1 400:1 10586:1
-0 24:1 44:1 124:1 235:1 10584:1
-0 25:1 42:1 131:1 134:1 10585:1
+0 25:1 26:1 123:1 234:1 400:1 10718:1
+0 24:1 44:1 124:1 235:1 10716:1
+0 25:1 42:1 131:1 134:1 10717:1
 0 43:1 129:1 132:1 527:1 584:1
 0 125:1 130:1 133:1 525:1 582:1 1337:1
 0 50:1 123:1 526:1 583:1 632:1 1335:1
@@ -140,9 +140,9 @@
 0 24:1 104:1 133:1 2071:1 4425:1 17066:1
 0 25:1 102:1 671:1 4426:1 10163:1 17064:1
 0 103:1 125:1 515:1 669:1 10161:1 17065:1
-0 123:1 125:1 513:1 670:1 5144:1 10162:1
-0 50:1 123:1 124:1 245:1 514:1 5142:1
-0 26:1 48:1 124:1 243:1 4646:1 5143:1
+0 123:1 125:1 513:1 670:1 5321:1 10162:1
+0 50:1 123:1 124:1 245:1 514:1 5319:1
+0 26:1 48:1 124:1 243:1 4646:1 5320:1
 0 24:1 49:1 125:1 161:1 244:1 4644:1
 0 25:1 104:1 123:1 159:1 1049:1 4645:1
 0 102:1 124:1 125:1 160:1 1047:1 1088:1
