nerTestingFiles/20031210.3028.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 17:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
0 2:1 11:1 15:1 16:1 32:1 5689:1
0 9:1 16:1 30:1 152:1 1583:1
0 11:1 26:1 31:1 150:1 1581:1 7475:1
0 11:1 24:1 125:1 151:1 161:1 1582:1 7473:1
0 25:1 123:1 152:1 159:1 7474:1 15719:1
0 11:1 26:1 124:1 150:1 160:1 6926:1 15717:1
0 11:1 24:1 26:1 151:1 257:1 6924:1 15718:1
0 11:1 24:1 25:1 89:1 255:1 6925:1
0 10:1 25:1 26:1 87:1 256:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 23:1 25:1 26:1 93:1
0 11:1 21:1 24:1 26:1 94:1 3089:1
0 11:1 22:1 24:1 25:1 50:1 719:1 3087:1
0 25:1 48:1 62:1 717:1 3088:1
0 4:1 8:1 49:1 60:1 718:1
0 3:1 7:1 11:1 26:1 123:1 164:1 504:1
0 11:1 24:1 50:1 124:1 162:1 505:1 2465:1
0 17:1 25:1 48:1 163:1 2463:1 11027:1
0 11:1 15:1 49:1 50:1 1334:1 2464:1 11025:1
0 16:1 44:1 48:1 1332:1 11026:1
0 42:1 49:1 728:1 1333:1 4694:1
0 11:1 43:1 110:1 275:1 726:1 4692:1
0 108:1 140:1 273:1 727:1 4693:1 14450:1
0 109:1 125:1 138:1 274:1 515:1 14448:1
0 104:1 123:1 139:1 513:1 1352:1 14449:1
0 102:1 110:1 124:1 514:1 1350:1 3227:1
0 103:1 108:1 1351:1 2393:1 2396:1 3225:1
0 109:1 125:1 143:1 2391:1 2394:1 3226:1
0 68:1 123:1 141:1 173:1 2392:1 2395:1
0 17:1 66:1 124:1 142:1 171:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 17:1 124:1 160:1 1308:1 3887:1
0 11:1 15:1 16:1 17:1 1309:1 1310:1 3885:1
0 11:1 15:1 16:1 17:1 1308:1 3886:1 4292:1
0 11:1 15:1 16:1 17:1 1309:1 4290:1 4304:1
0 11:1 15:1 16:1 44:1 4291:1 4302:1
0 16:1 17:1 42:1 4303:1 5687:1
0 11:1 15:1 17:1 43:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 26:1 5686:1 5688:1
0 2:1 11:1 16:1 24:1 110:1 5689:1 8402:1
0 9:1 25:1 26:1 108:1 6869:1 8400:1
0 24:1 26:1 109:1 257:1 6867:1 8401:1
0 11:1 24:1 25:1 89:1 255:1 6868:1
0 10:1 25:1 26:1 87:1 256:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 26:1 86:1 93:1
0 24:1 84:1 89:1 94:1
0 25:1 85:1 87:1 152:1 8252:1
0 26:1 88:1 150:1 6869:1 8250:1
0 24:1 26:1 86:1 151:1 6867:1 8251:1
0 24:1 25:1 84:1 95:1 6868:1
0 25:1 85:1 93:1 125:1 236:1
0 68:1 94:1 123:1 234:1 287:1
0 10:1 66:1 124:1 152:1 235:1 285:1
0 2:1 10:1 26:1 67:1 150:1 286:1
0 2:1 9:1 24:1 125:1 151:1 236:1
0 9:1 17:1 25:1 123:1 234:1 5687:1
0 11:1 15:1 17:1 124:1 235:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
0 2:1 11:1 15:1 16:1 62:1 5689:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 10:1 11:1 26:1 63:1 66:1
0 2:1 24:1 64:1 67:1 110:1 7424:1
0 9:1 25:1 108:1 125:1 2015:1 7422:1
0 26:1 109:1 123:1 2013:1 2504:1 7423:1
0 24:1 124:1 125:1 236:1 2014:1 2502:1
0 25:1 26:1 123:1 234:1 878:1 2503:1
0 24:1 124:1 131:1 134:1 235:1 876:1
0 25:1 83:1 129:1 132:1 293:1 877:1
0 81:1 130:1 133:1 291:1 572:1 1259:1
0 82:1 140:1 292:1 296:1 570:1 1257:1
0 138:1 140:1 294:1 571:1 1258:1 18449:1
0 62:1 138:1 139:1 295:1 18447:1
0 4:1 8:1 60:1 139:1 18448:1
0 3:1 7:1 11:1 26:1 150:1 8885:1 12636:1
0 24:1 83:1 151:1 479:1 8883:1 12637:1
0 25:1 74:1 81:1 477:1 1367:1 8884:1
0 72:1 82:1 140:1 478:1 1365:1 3227:1
0 73:1 125:1 138:1 1366:1 2393:1 3225:1
0 113:1 116:1 123:1 139:1 2391:1 3226:1
0 111:1 114:1 124:1 611:1 2392:1 4922:1
0 68:1 112:1 115:1 173:1 609:1 4920:1
0 10:1 26:1 66:1 171:1 610:1 4921:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 26:1 66:1 86:1 124:1 160:1 171:1
0 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 66:1 82:1 152:1 171:1 478:1 13976:1
0 26:1 67:1 150:1 172:1 2498:1 13974:1
0 10:1 24:1 26:1 151:1 2496:1 13975:1
0 2:1 11:1 24:1 25:1 104:1 1247:1 2497:1
0 9:1 25:1 102:1 668:1 671:1 1245:1
0 103:1 140:1 296:1 666:1 669:1 1246:1
0 138:1 140:1 294:1 667:1 670:1 1784:1
0 125:1 138:1 139:1 206:1 295:1 1782:1
0 104:1 123:1 139:1 204:1 1783:1 2183:1
0 102:1 124:1 125:1 205:1 236:1 2181:1
0 17:1 103:1 123:1 234:1 2182:1 5687:1
0 11:1 15:1 17:1 124:1 235:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
0 2:1 11:1 15:1 16:1 62:1 5689:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 63:1 66:1 152:1 1085:1
0 26:1 64:1 67:1 150:1 866:1 1083:1
0 24:1 110:1 151:1 864:1 1084:1 1160:1
0 25:1 108:1 125:1 236:1 865:1 1158:1
0 50:1 109:1 123:1 234:1 1159:1 1754:1
0 48:1 62:1 124:1 235:1 1752:1
0 4:1 8:1 49:1 60:1 1753:1
0 3:1 7:1 11:1 15:1 17:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
0 2:1 11:1 15:1 16:1 83:1 293:1 5689:1
0 9:1 16:1 68:1 81:1 287:1 291:1
0 10:1 66:1 82:1 152:1 285:1 292:1
0 2:1 26:1 67:1 150:1 286:1 6869:1
0 9:1 24:1 26:1 98:1 151:1 6867:1
0 24:1 25:1 26:1 96:1 6868:1 11858:1
0 24:1 25:1 97:1 113:1 116:1 11856:1
0 25:1 111:1 114:1 152:1 1475:1 11857:1
0 26:1 112:1 115:1 150:1 1172:1 1473:1
0 24:1 104:1 151:1 1170:1 1415:1 1474:1
0 25:1 102:1 125:1 161:1 1171:1 1413:1
0 68:1 103:1 123:1 159:1 1414:1 2027:1
0 66:1 124:1 152:1 160:1 2025:1 8252:1
0 26:1 67:1 150:1 2026:1 6869:1 8250:1
0 24:1 125:1 151:1 236:1 6867:1 8251:1
0 25:1 68:1 123:1 173:1 234:1 6868:1
0 26:1 66:1 124:1 171:1 235:1 1646:1
0 24:1 62:1 67:1 172:1 1644:1
0 4:1 8:1 25:1 60:1 1645:1
0 3:1 7:1 11:1 63:1 66:1 152:1 5381:1
0 26:1 64:1 67:1 150:1 5379:1 23447:1
0 24:1 83:1 151:1 293:1 5380:1 23445:1
0 25:1 81:1 140:1 291:1 296:1 23446:1
0 82:1 138:1 140:1 292:1 294:1 16877:1
0 131:1 134:1 138:1 139:1 295:1 16875:1
0 26:1 129:1 132:1 139:1 1172:1 16876:1
0 24:1 26:1 130:1 133:1 1170:1 18305:1
0 24:1 25:1 104:1 1171:1 5990:1 18303:1
0 25:1 102:1 140:1 5988:1 11462:1 18304:1
0 103:1 113:1 116:1 138:1 5989:1 11460:1
0 104:1 111:1 114:1 139:1 9740:1 11461:1
0 102:1 112:1 115:1 131:1 134:1 9738:1
0 103:1 104:1 129:1 132:1 1181:1 9739:1
0 62:1 102:1 130:1 133:1 1179:1
0 4:1 8:1 60:1 103:1 1180:1
0 3:1 7:1 11:1 123:1 491:1 1058:1 2469:1
0 26:1 124:1 470:1 489:1 1056:1 2470:1
0 24:1 44:1 468:1 490:1 1057:1
0 25:1 42:1 469:1 608:1 611:1
0 17:1 43:1 606:1 609:1 1589:1
0 11:1 15:1 125:1 161:1 607:1 610:1 1587:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 44:1 124:1 160:1 1308:1
0 16:1 17:1 42:1 1309:1 5687:1
0 11:1 15:1 17:1 43:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
0 2:1 11:1 15:1 16:1 26:1 5689:1 12284:1
0 9:1 16:1 24:1 26:1 10319:1 12282:1
0 24:1 25:1 488:1 491:1 10317:1 12283:1
0 10:1 25:1 50:1 486:1 489:1 10318:1
0 2:1 48:1 487:1 490:1 491:1 497:1
0 4:1 8:1 9:1 49:1 489:1 495:1

nerTestingFiles/20031210.3028.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 17:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
0 2:1 11:1 15:1 16:1 32:1 5689:1
0 9:1 16:1 30:1 152:1 1583:1
0 11:1 26:1 31:1 150:1 1581:1 7475:1
0 11:1 24:1 125:1 151:1 161:1 1582:1 7473:1
0 25:1 123:1 152:1 159:1 7474:1 15719:1
0 11:1 26:1 124:1 150:1 160:1 6926:1 15717:1
0 11:1 24:1 26:1 151:1 257:1 6924:1 15718:1
0 11:1 24:1 25:1 89:1 255:1 6925:1
0 10:1 25:1 26:1 87:1 256:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 23:1 25:1 26:1 93:1
0 11:1 21:1 24:1 26:1 94:1 3089:1
0 11:1 22:1 24:1 25:1 50:1 719:1 3087:1
0 25:1 48:1 62:1 717:1 3088:1
0 4:1 8:1 49:1 60:1 718:1
0 3:1 7:1 11:1 26:1 123:1 164:1 504:1
0 11:1 24:1 50:1 124:1 162:1 505:1 2465:1
0 17:1 25:1 48:1 163:1 2463:1 11234:1
0 11:1 15:1 49:1 50:1 1334:1 2464:1 11232:1
0 16:1 44:1 48:1 1332:1 11233:1
0 42:1 49:1 728:1 1333:1 4694:1
0 11:1 43:1 110:1 275:1 726:1 4692:1
0 108:1 140:1 273:1 727:1 4693:1 14558:1
0 109:1 125:1 138:1 274:1 515:1 14556:1
0 104:1 123:1 139:1 513:1 1352:1 14557:1
0 102:1 110:1 124:1 514:1 1350:1 3227:1
0 103:1 108:1 1351:1 2393:1 2396:1 3225:1
0 109:1 125:1 143:1 2391:1 2394:1 3226:1
0 68:1 123:1 141:1 173:1 2392:1 2395:1
0 17:1 66:1 124:1 142:1 171:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 17:1 124:1 160:1 1308:1 3887:1
0 11:1 15:1 16:1 17:1 1309:1 1310:1 3885:1
0 11:1 15:1 16:1 17:1 1308:1 3886:1 4292:1
0 11:1 15:1 16:1 17:1 1309:1 4290:1 4304:1
0 11:1 15:1 16:1 44:1 4291:1 4302:1
0 16:1 17:1 42:1 4303:1 5687:1
0 11:1 15:1 17:1 43:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 26:1 5686:1 5688:1
0 2:1 11:1 16:1 24:1 110:1 5689:1 8402:1
0 9:1 25:1 26:1 108:1 6869:1 8400:1
0 24:1 26:1 109:1 257:1 6867:1 8401:1
0 11:1 24:1 25:1 89:1 255:1 6868:1
0 10:1 25:1 26:1 87:1 256:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 26:1 86:1 93:1
0 24:1 84:1 89:1 94:1
0 25:1 85:1 87:1 152:1 8252:1
0 26:1 88:1 150:1 6869:1 8250:1
0 24:1 26:1 86:1 151:1 6867:1 8251:1
0 24:1 25:1 84:1 95:1 6868:1
0 25:1 85:1 93:1 125:1 236:1
0 68:1 94:1 123:1 234:1 287:1
0 10:1 66:1 124:1 152:1 235:1 285:1
0 2:1 10:1 26:1 67:1 150:1 286:1
0 2:1 9:1 24:1 125:1 151:1 236:1
0 9:1 17:1 25:1 123:1 234:1 5687:1
0 11:1 15:1 17:1 124:1 235:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
0 2:1 11:1 15:1 16:1 62:1 5689:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 10:1 11:1 26:1 63:1 66:1
0 2:1 24:1 64:1 67:1 110:1 7424:1
0 9:1 25:1 108:1 125:1 2015:1 7422:1
0 26:1 109:1 123:1 2013:1 2504:1 7423:1
0 24:1 124:1 125:1 236:1 2014:1 2502:1
0 25:1 26:1 123:1 234:1 878:1 2503:1
0 24:1 124:1 131:1 134:1 235:1 876:1
0 25:1 83:1 129:1 132:1 293:1 877:1
0 81:1 130:1 133:1 291:1 572:1 1259:1
0 82:1 140:1 292:1 296:1 570:1 1257:1
0 138:1 140:1 294:1 571:1 1258:1 18449:1
0 62:1 138:1 139:1 295:1 18447:1
0 4:1 8:1 60:1 139:1 18448:1
0 3:1 7:1 11:1 26:1 150:1 8885:1 12636:1
0 24:1 83:1 151:1 479:1 8883:1 12637:1
0 25:1 74:1 81:1 477:1 1367:1 8884:1
0 72:1 82:1 140:1 478:1 1365:1 3227:1
0 73:1 125:1 138:1 1366:1 2393:1 3225:1
0 113:1 116:1 123:1 139:1 2391:1 3226:1
0 111:1 114:1 124:1 611:1 2392:1 5099:1
0 68:1 112:1 115:1 173:1 609:1 5097:1
0 10:1 26:1 66:1 171:1 610:1 5098:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 26:1 66:1 86:1 124:1 160:1 171:1
0 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 66:1 82:1 152:1 171:1 478:1 13976:1
0 26:1 67:1 150:1 172:1 2498:1 13974:1
0 10:1 24:1 26:1 151:1 2496:1 13975:1
0 2:1 11:1 24:1 25:1 104:1 1247:1 2497:1
0 9:1 25:1 102:1 668:1 671:1 1245:1
0 103:1 140:1 296:1 666:1 669:1 1246:1
0 138:1 140:1 294:1 667:1 670:1 1784:1
0 125:1 138:1 139:1 206:1 295:1 1782:1
0 104:1 123:1 139:1 204:1 1783:1 2183:1
0 102:1 124:1 125:1 205:1 236:1 2181:1
0 17:1 103:1 123:1 234:1 2182:1 5687:1
0 11:1 15:1 17:1 124:1 235:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
0 2:1 11:1 15:1 16:1 62:1 5689:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 63:1 66:1 152:1 1085:1
0 26:1 64:1 67:1 150:1 866:1 1083:1
0 24:1 110:1 151:1 864:1 1084:1 1160:1
0 25:1 108:1 125:1 236:1 865:1 1158:1
0 50:1 109:1 123:1 234:1 1159:1 1754:1
0 48:1 62:1 124:1 235:1 1752:1
0 4:1 8:1 49:1 60:1 1753:1
0 3:1 7:1 11:1 15:1 17:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
0 2:1 11:1 15:1 16:1 83:1 293:1 5689:1
0 9:1 16:1 68:1 81:1 287:1 291:1
0 10:1 66:1 82:1 152:1 285:1 292:1
0 2:1 26:1 67:1 150:1 286:1 6869:1
0 9:1 24:1 26:1 98:1 151:1 6867:1
0 24:1 25:1 26:1 96:1 6868:1 11858:1
0 24:1 25:1 97:1 113:1 116:1 11856:1
0 25:1 111:1 114:1 152:1 1475:1 11857:1
0 26:1 112:1 115:1 150:1 1172:1 1473:1
0 24:1 104:1 151:1 1170:1 1415:1 1474:1
0 25:1 102:1 125:1 161:1 1171:1 1413:1
0 68:1 103:1 123:1 159:1 1414:1 2027:1
0 66:1 124:1 152:1 160:1 2025:1 8252:1
0 26:1 67:1 150:1 2026:1 6869:1 8250:1
0 24:1 125:1 151:1 236:1 6867:1 8251:1
0 25:1 68:1 123:1 173:1 234:1 6868:1
0 26:1 66:1 124:1 171:1 235:1 1646:1
0 24:1 62:1 67:1 172:1 1644:1
0 4:1 8:1 25:1 60:1 1645:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4961:1
0 26:1 64:1 67:1 150:1 4959:1 23447:1
0 24:1 83:1 151:1 293:1 4960:1 23445:1
0 25:1 81:1 140:1 291:1 296:1 23446:1
0 82:1 138:1 140:1 292:1 294:1 16877:1
0 131:1 134:1 138:1 139:1 295:1 16875:1
0 26:1 129:1 132:1 139:1 1172:1 16876:1
0 24:1 26:1 130:1 133:1 1170:1 18305:1
0 24:1 25:1 104:1 1171:1 5990:1 18303:1
0 25:1 102:1 140:1 5988:1 11462:1 18304:1
0 103:1 113:1 116:1 138:1 5989:1 11460:1
0 104:1 111:1 114:1 139:1 9740:1 11461:1
0 102:1 112:1 115:1 131:1 134:1 9738:1
0 103:1 104:1 129:1 132:1 1181:1 9739:1
0 62:1 102:1 130:1 133:1 1179:1
0 4:1 8:1 60:1 103:1 1180:1
0 3:1 7:1 11:1 123:1 491:1 1058:1 2469:1
0 26:1 124:1 470:1 489:1 1056:1 2470:1
0 24:1 44:1 468:1 490:1 1057:1
0 25:1 42:1 469:1 608:1 611:1
0 17:1 43:1 606:1 609:1 1589:1
0 11:1 15:1 125:1 161:1 607:1 610:1 1587:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 44:1 124:1 160:1 1308:1
0 16:1 17:1 42:1 1309:1 5687:1
0 11:1 15:1 17:1 43:1 5685:1 5690:1
0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
0 2:1 11:1 15:1 16:1 26:1 5689:1 12284:1
0 9:1 16:1 24:1 26:1 10451:1 12282:1
0 24:1 25:1 488:1 491:1 10449:1 12283:1
0 10:1 25:1 50:1 486:1 489:1 10450:1
0 2:1 48:1 487:1 490:1 491:1 497:1
0 4:1 8:1 9:1 49:1 489:1 495:1

nerTestingFiles/20031210.3028.maintext.tsv (diff)
@@ -17,14 +17,14 @@
 0 4:1 8:1 49:1 60:1 718:1
 0 3:1 7:1 11:1 26:1 123:1 164:1 504:1
 0 11:1 24:1 50:1 124:1 162:1 505:1 2465:1
-0 17:1 25:1 48:1 163:1 2463:1 11027:1
-0 11:1 15:1 49:1 50:1 1334:1 2464:1 11025:1
-0 16:1 44:1 48:1 1332:1 11026:1
+0 17:1 25:1 48:1 163:1 2463:1 11234:1
+0 11:1 15:1 49:1 50:1 1334:1 2464:1 11232:1
+0 16:1 44:1 48:1 1332:1 11233:1
 0 42:1 49:1 728:1 1333:1 4694:1
 0 11:1 43:1 110:1 275:1 726:1 4692:1
-0 108:1 140:1 273:1 727:1 4693:1 14450:1
-0 109:1 125:1 138:1 274:1 515:1 14448:1
-0 104:1 123:1 139:1 513:1 1352:1 14449:1
+0 108:1 140:1 273:1 727:1 4693:1 14558:1
+0 109:1 125:1 138:1 274:1 515:1 14556:1
+0 104:1 123:1 139:1 513:1 1352:1 14557:1
 0 102:1 110:1 124:1 514:1 1350:1 3227:1
 0 103:1 108:1 1351:1 2393:1 2396:1 3225:1
 0 109:1 125:1 143:1 2391:1 2394:1 3226:1
@@ -81,9 +81,9 @@
 0 72:1 82:1 140:1 478:1 1365:1 3227:1
 0 73:1 125:1 138:1 1366:1 2393:1 3225:1
 0 113:1 116:1 123:1 139:1 2391:1 3226:1
-0 111:1 114:1 124:1 611:1 2392:1 4922:1
-0 68:1 112:1 115:1 173:1 609:1 4920:1
-0 10:1 26:1 66:1 171:1 610:1 4921:1
+0 111:1 114:1 124:1 611:1 2392:1 5099:1
+0 68:1 112:1 115:1 173:1 609:1 5097:1
+0 10:1 26:1 66:1 171:1 610:1 5098:1
 0 2:1 24:1 67:1 125:1 161:1 172:1
 0 9:1 25:1 68:1 123:1 159:1 173:1
 0 26:1 66:1 86:1 124:1 160:1 171:1
@@ -134,9 +134,9 @@
 0 26:1 66:1 124:1 171:1 235:1 1646:1
 0 24:1 62:1 67:1 172:1 1644:1
 0 4:1 8:1 25:1 60:1 1645:1
-0 3:1 7:1 11:1 63:1 66:1 152:1 5381:1
-0 26:1 64:1 67:1 150:1 5379:1 23447:1
-0 24:1 83:1 151:1 293:1 5380:1 23445:1
+0 3:1 7:1 11:1 63:1 66:1 152:1 4961:1
+0 26:1 64:1 67:1 150:1 4959:1 23447:1
+0 24:1 83:1 151:1 293:1 4960:1 23445:1
 0 25:1 81:1 140:1 291:1 296:1 23446:1
 0 82:1 138:1 140:1 292:1 294:1 16877:1
 0 131:1 134:1 138:1 139:1 295:1 16875:1
@@ -162,8 +162,8 @@
 0 11:1 15:1 17:1 43:1 5685:1 5690:1
 0 10:1 11:1 15:1 16:1 17:1 5686:1 5688:1
 0 2:1 11:1 15:1 16:1 26:1 5689:1 12284:1
-0 9:1 16:1 24:1 26:1 10319:1 12282:1
-0 24:1 25:1 488:1 491:1 10317:1 12283:1
-0 10:1 25:1 50:1 486:1 489:1 10318:1
+0 9:1 16:1 24:1 26:1 10451:1 12282:1
+0 24:1 25:1 488:1 491:1 10449:1 12283:1
+0 10:1 25:1 50:1 486:1 489:1 10450:1
 0 2:1 48:1 487:1 490:1 491:1 497:1
 0 4:1 8:1 9:1 49:1 489:1 495:1
