nerTestingFiles/20030712.1712.maintextwords.tsv (before)
New 3:1 7:1 11:1 15:1 104:1 191:1 207:1
cases 16:1 102:1 125:1 161:1 189:1 208:1
of 14:1 17:1 103:1 123:1 159:1 190:1
West 11:1 12:1 15:1 17:1 20:1 124:1 160:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 5243:1
Fever 11:1 16:1 19:1 24:1 50:1 5241:1 13043:1
---------------------------- 25:1 48:1 62:1 5242:1 13041:1
. 4:1 8:1 49:1 60:1 13042:1
Since 3:1 7:1 11:1 68:1 123:1 173:1 5535:1
the 26:1 66:1 124:1 171:1 2474:1 5536:1
beginning 24:1 67:1 125:1 161:1 172:1 2472:1
of 25:1 26:1 123:1 159:1 1205:1 2473:1
summer 24:1 50:1 124:1 160:1 1203:1 1334:1
2003 25:1 44:1 48:1 1204:1 1332:1
, 42:1 49:1 50:1 215:1 1333:1
2 43:1 48:1 152:1 213:1 4067:1
new 49:1 104:1 150:1 191:1 214:1 4065:1
cases 102:1 125:1 151:1 161:1 189:1 4066:1
of 14:1 17:1 103:1 123:1 159:1 190:1
West 11:1 12:1 15:1 17:1 20:1 124:1 160:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 1541:1
fever 16:1 19:1 24:1 89:1 503:1 1539:1
-LSB- 10:1 25:1 26:1 87:1 501:1 1540:1
WNF 2:1 11:1 24:1 88:1 95:1 502:1 641:1
-RSB- 9:1 25:1 93:1 639:1 668:1 671:1
have 94:1 140:1 296:1 640:1 666:1 669:1
been 138:1 140:1 294:1 667:1 670:1 4946:1
recorded 89:1 138:1 139:1 295:1 503:1 4944:1
-LSB- 87:1 125:1 139:1 236:1 501:1 4945:1
in 17:1 88:1 123:1 234:1 502:1 16307:1
Israel 11:1 15:1 95:1 124:1 235:1 641:1 16305:1
-RSB- 16:1 62:1 93:1 639:1 16306:1
. 4:1 8:1 60:1 94:1 640:1
At 3:1 7:1 11:1 68:1 123:1 173:1 2490:1
the 26:1 66:1 124:1 171:1 2474:1 2491:1
beginning 24:1 67:1 125:1 161:1 172:1 2472:1
of 17:1 25:1 123:1 159:1 2261:1 2473:1
May 11:1 15:1 44:1 124:1 160:1 2259:1
, 16:1 42:1 68:1 257:1 2260:1
A 10:1 11:1 43:1 66:1 152:1 255:1
91-year-old 2:1 26:1 67:1 150:1 256:1 3098:1
man 9:1 24:1 125:1 151:1 206:1 3096:1
from 10:1 17:1 25:1 123:1 204:1 3097:1
Kibbutz 2:1 10:1 11:1 15:1 17:1 124:1 205:1
Ein 2:1 9:1 10:1 11:1 15:1 16:1 17:1
Shemer 2:1 9:1 11:1 15:1 16:1 89:1 503:1
-LSB- 9:1 16:1 87:1 152:1 501:1 2753:1
central 17:1 88:1 150:1 502:1 2751:1 16307:1
Israel 11:1 15:1 95:1 151:1 641:1 2752:1 16305:1
-RSB- 16:1 93:1 110:1 275:1 639:1 16306:1
was 10:1 94:1 108:1 140:1 273:1 640:1
hospitalised 2:1 109:1 125:1 138:1 236:1 274:1
in 9:1 68:1 123:1 139:1 173:1 234:1
the 10:1 17:1 66:1 124:1 171:1 235:1
Hillel 2:1 10:1 11:1 15:1 17:1 67:1 172:1
Yaffe 2:1 9:1 11:1 15:1 16:1 26:1 878:1
hospital 9:1 16:1 24:1 44:1 876:1
, 10:1 17:1 25:1 42:1 877:1
Hadera 2:1 11:1 15:1 43:1 44:1
, 9:1 16:1 42:1 152:1 1322:1
due 43:1 113:1 116:1 150:1 1320:1
to 10:1 111:1 114:1 151:1 152:1 1321:1
elevated 2:1 26:1 112:1 115:1 150:1 19550:1
temperature 9:1 24:1 44:1 151:1 19548:1
, 25:1 26:1 42:1 15011:1 19549:1
weakness 24:1 43:1 44:1 15009:1
, 25:1 42:1 131:1 134:1 15010:1
and 43:1 104:1 129:1 132:1 7316:1
headaches 62:1 102:1 130:1 133:1 7314:1
. 4:1 8:1 60:1 103:1 7315:1
He 3:1 7:1 11:1 110:1 846:1 1479:1 7424:1
recovered 108:1 131:1 134:1 847:1 1480:1 7422:1
and 109:1 110:1 129:1 132:1 275:1 7423:1
was 108:1 130:1 133:1 140:1 273:1 8315:1
released 109:1 125:1 138:1 236:1 274:1 8313:1
in 123:1 139:1 152:1 234:1 2213:1 8314:1
good 26:1 124:1 150:1 235:1 980:1 2211:1
condition 24:1 62:1 151:1 978:1 2212:1
. 4:1 8:1 25:1 60:1 979:1
Later 3:1 7:1 11:1 570:1 848:1 2706:1 5036:1
he 110:1 275:1 571:1 846:1 2707:1 5034:1
was 10:1 108:1 140:1 273:1 847:1 5035:1
hospitalised 2:1 109:1 138:1 274:1 572:1 11276:1
again 9:1 131:1 134:1 139:1 570:1 11274:1
and 110:1 129:1 132:1 386:1 571:1 11275:1
died 44:1 108:1 130:1 133:1 384:1
, 42:1 109:1 134:1 385:1 2072:1
but 43:1 74:1 132:1 557:1 2070:1
according 72:1 113:1 116:1 133:1 555:1 2071:1
to 68:1 73:1 111:1 114:1 173:1 556:1
the 10:1 66:1 104:1 112:1 115:1 171:1
physicians 2:1 67:1 102:1 172:1 914:1 4829:1
his 9:1 26:1 103:1 662:1 912:1 4827:1
death 24:1 83:1 479:1 660:1 913:1 4828:1
is 25:1 81:1 477:1 572:1 661:1 1097:1
not 82:1 140:1 478:1 570:1 1095:1 2876:1
related 113:1 116:1 138:1 571:1 1096:1 2874:1
to 10:1 17:1 111:1 114:1 139:1 2875:1
WNF 2:1 11:1 15:1 62:1 112:1 115:1
. 4:1 8:1 9:1 16:1 60:1
Recent 2:1 3:1 7:1 11:1 26:1 150:1 1349:1
laboratory 9:1 24:1 104:1 151:1 1347:1 1352:1
tests 25:1 102:1 668:1 671:1 1348:1 1350:1
have 103:1 140:1 578:1 666:1 669:1 1351:1
confirmed 125:1 138:1 515:1 576:1 667:1 670:1
that 123:1 139:1 513:1 577:1 848:1 5036:1
he 110:1 124:1 514:1 846:1 1610:1 5034:1
had 10:1 108:1 140:1 847:1 1608:1 5035:1
undergone 2:1 109:1 138:1 1061:1 1609:1 13076:1
earlier 9:1 26:1 139:1 401:1 1059:1 13074:1
infection 24:1 125:1 398:1 399:1 1060:1 13075:1
with 25:1 68:1 123:1 173:1 396:1 400:1
the 14:1 17:1 66:1 124:1 171:1 397:1
West 11:1 12:1 15:1 17:1 20:1 67:1 172:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 62:1 84:1
. 4:1 8:1 25:1 60:1 85:1
The 3:1 7:1 11:1 63:1 66:1 149:1 152:1
other 26:1 64:1 67:1 147:1 150:1 866:1
case 24:1 110:1 148:1 151:1 864:1 4706:1
involved 25:1 68:1 108:1 287:1 865:1 4704:1
a 10:1 66:1 109:1 152:1 285:1 4705:1
81-year-old 2:1 26:1 67:1 150:1 286:1 22610:1
woman 9:1 24:1 125:1 151:1 206:1 22608:1
from 10:1 17:1 25:1 123:1 204:1 22609:1
Kiryat 2:1 10:1 11:1 15:1 17:1 124:1 205:1
Bialik 2:1 9:1 11:1 15:1 16:1 89:1 503:1
-LSB- 9:1 16:1 87:1 125:1 501:1 6386:1
near 10:1 17:1 88:1 123:1 502:1 6384:1
Haifa 2:1 11:1 15:1 95:1 124:1 641:1 6385:1
-RSB- 9:1 16:1 93:1 639:1 728:1 998:1
who 83:1 94:1 293:1 640:1 726:1 996:1
has 81:1 140:1 291:1 296:1 727:1 997:1
been 10:1 82:1 138:1 140:1 292:1 294:1
hospitalised 2:1 125:1 138:1 139:1 236:1 295:1
in 9:1 68:1 123:1 139:1 173:1 234:1
the 10:1 17:1 66:1 124:1 171:1 235:1
Poriyya 2:1 11:1 15:1 26:1 67:1 172:1 878:1
hospital 9:1 16:1 24:1 44:1 876:1
, 25:1 42:1 877:1 1046:1 3371:1
where 43:1 848:1 1044:1 3369:1 7598:1
she 110:1 275:1 846:1 1045:1 3370:1 7596:1
was 108:1 140:1 273:1 847:1 2216:1 7597:1
found 109:1 138:1 140:1 274:1 1931:1 2214:1
infected 125:1 138:1 139:1 398:1 1929:1 2215:1
with 26:1 123:1 139:1 396:1 1930:1 13397:1
WN 11:1 24:1 26:1 86:1 124:1 397:1 13395:1
virus 24:1 25:1 84:1 125:1 770:1 13396:1
on 25:1 50:1 85:1 123:1 182:1 768:1
7 17:1 48:1 124:1 180:1 374:1 769:1
Jul 11:1 15:1 49:1 50:1 181:1 372:1 1334:1
2003 16:1 48:1 62:1 373:1 1332:1
. 4:1 8:1 49:1 60:1 1333:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3155:1
patient 24:1 64:1 67:1 83:1 293:1 3153:1
has 25:1 81:1 140:1 291:1 3154:1 7424:1
recovered 82:1 131:1 134:1 138:1 292:1 7422:1
and 129:1 132:1 139:1 572:1 7423:1 17492:1
subsequently 130:1 133:1 140:1 296:1 570:1 17490:1
been 138:1 140:1 294:1 571:1 8315:1 17491:1
released 125:1 138:1 139:1 206:1 295:1 8313:1
from 26:1 123:1 139:1 204:1 878:1 8314:1
hospital 24:1 62:1 124:1 205:1 876:1
. 4:1 8:1 25:1 60:1 877:1
-LSB- 3:1 7:1 17:1 87:1 501:1 5747:1
Byline 11:1 15:1 32:1 88:1 502:1 5745:1
: 10:1 16:1 17:1 30:1 5746:1
Ruby 2:1 10:1 11:1 15:1 17:1 31:1
Shteinberg 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 10:1 16:1 17:1 42:1
MOH 2:1 10:1 11:1 15:1 26:1 43:1
spokeperson 2:1 9:1 16:1 24:1 95:1 641:1
-RSB- 9:1 25:1 89:1 93:1 503:1 639:1
-LSB- 87:1 94:1 125:1 501:1 640:1 1184:1
In 11:1 88:1 123:1 152:1 502:1 1182:1 3419:1
previous 104:1 124:1 150:1 350:1 1183:1 3417:1
years 44:1 102:1 151:1 348:1 3418:1
, 42:1 103:1 349:1 527:1 584:1
most 10:1 26:1 43:1 525:1 582:1
WNF 2:1 11:1 24:1 104:1 191:1 526:1 583:1
cases 9:1 25:1 102:1 110:1 189:1 203:1
were 103:1 108:1 140:1 190:1 201:1 4946:1
recorded 109:1 125:1 138:1 202:1 236:1 4944:1
in 17:1 123:1 139:1 234:1 4945:1 16307:1
Israel 11:1 15:1 124:1 125:1 235:1 1196:1 16305:1
during 16:1 17:1 123:1 1194:1 5621:1 16306:1
August 11:1 15:1 32:1 124:1 635:1 1195:1 5619:1
- 16:1 17:1 30:1 633:1 5591:1 5620:1
October 11:1 15:1 31:1 62:1 634:1 5589:1
. 4:1 8:1 16:1 60:1 5590:1

nerTestingFiles/20030712.1712.maintextwords.tsv (after)
New 3:1 7:1 11:1 15:1 104:1 191:1 207:1
cases 16:1 102:1 125:1 161:1 189:1 208:1
of 14:1 17:1 103:1 123:1 159:1 190:1
West 11:1 12:1 15:1 17:1 20:1 124:1 160:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 4823:1
Fever 11:1 16:1 19:1 24:1 50:1 4821:1 13043:1
---------------------------- 25:1 48:1 62:1 4822:1 13041:1
. 4:1 8:1 49:1 60:1 13042:1
Since 3:1 7:1 11:1 68:1 123:1 173:1 5535:1
the 26:1 66:1 124:1 171:1 2474:1 5536:1
beginning 24:1 67:1 125:1 161:1 172:1 2472:1
of 25:1 26:1 123:1 159:1 1205:1 2473:1
summer 24:1 50:1 124:1 160:1 1203:1 1334:1
2003 25:1 44:1 48:1 1204:1 1332:1
, 42:1 49:1 50:1 215:1 1333:1
2 43:1 48:1 152:1 213:1 4067:1
new 49:1 104:1 150:1 191:1 214:1 4065:1
cases 102:1 125:1 151:1 161:1 189:1 4066:1
of 14:1 17:1 103:1 123:1 159:1 190:1
West 11:1 12:1 15:1 17:1 20:1 124:1 160:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 1541:1
fever 16:1 19:1 24:1 89:1 503:1 1539:1
-LSB- 10:1 25:1 26:1 87:1 501:1 1540:1
WNF 2:1 11:1 24:1 88:1 95:1 502:1 641:1
-RSB- 9:1 25:1 93:1 639:1 668:1 671:1
have 94:1 140:1 296:1 640:1 666:1 669:1
been 138:1 140:1 294:1 667:1 670:1 5123:1
recorded 89:1 138:1 139:1 295:1 503:1 5121:1
-LSB- 87:1 125:1 139:1 236:1 501:1 5122:1
in 17:1 88:1 123:1 234:1 502:1 16307:1
Israel 11:1 15:1 95:1 124:1 235:1 641:1 16305:1
-RSB- 16:1 62:1 93:1 639:1 16306:1
. 4:1 8:1 60:1 94:1 640:1
At 3:1 7:1 11:1 68:1 123:1 173:1 2490:1
the 26:1 66:1 124:1 171:1 2474:1 2491:1
beginning 24:1 67:1 125:1 161:1 172:1 2472:1
of 17:1 25:1 123:1 159:1 2261:1 2473:1
May 11:1 15:1 44:1 124:1 160:1 2259:1
, 16:1 42:1 68:1 257:1 2260:1
A 10:1 11:1 43:1 66:1 152:1 255:1
91-year-old 2:1 26:1 67:1 150:1 256:1 3098:1
man 9:1 24:1 125:1 151:1 206:1 3096:1
from 10:1 17:1 25:1 123:1 204:1 3097:1
Kibbutz 2:1 10:1 11:1 15:1 17:1 124:1 205:1
Ein 2:1 9:1 10:1 11:1 15:1 16:1 17:1
Shemer 2:1 9:1 11:1 15:1 16:1 89:1 503:1
-LSB- 9:1 16:1 87:1 152:1 501:1 2753:1
central 17:1 88:1 150:1 502:1 2751:1 16307:1
Israel 11:1 15:1 95:1 151:1 641:1 2752:1 16305:1
-RSB- 16:1 93:1 110:1 275:1 639:1 16306:1
was 10:1 94:1 108:1 140:1 273:1 640:1
hospitalised 2:1 109:1 125:1 138:1 236:1 274:1
in 9:1 68:1 123:1 139:1 173:1 234:1
the 10:1 17:1 66:1 124:1 171:1 235:1
Hillel 2:1 10:1 11:1 15:1 17:1 67:1 172:1
Yaffe 2:1 9:1 11:1 15:1 16:1 26:1 878:1
hospital 9:1 16:1 24:1 44:1 876:1
, 10:1 17:1 25:1 42:1 877:1
Hadera 2:1 11:1 15:1 43:1 44:1
, 9:1 16:1 42:1 152:1 1322:1
due 43:1 113:1 116:1 150:1 1320:1
to 10:1 111:1 114:1 151:1 152:1 1321:1
elevated 2:1 26:1 112:1 115:1 150:1 19550:1
temperature 9:1 24:1 44:1 151:1 19548:1
, 25:1 26:1 42:1 15011:1 19549:1
weakness 24:1 43:1 44:1 15009:1
, 25:1 42:1 131:1 134:1 15010:1
and 43:1 104:1 129:1 132:1 7316:1
headaches 62:1 102:1 130:1 133:1 7314:1
. 4:1 8:1 60:1 103:1 7315:1
He 3:1 7:1 11:1 110:1 846:1 1479:1 7424:1
recovered 108:1 131:1 134:1 847:1 1480:1 7422:1
and 109:1 110:1 129:1 132:1 275:1 7423:1
was 108:1 130:1 133:1 140:1 273:1 8315:1
released 109:1 125:1 138:1 236:1 274:1 8313:1
in 123:1 139:1 152:1 234:1 2213:1 8314:1
good 26:1 124:1 150:1 235:1 980:1 2211:1
condition 24:1 62:1 151:1 978:1 2212:1
. 4:1 8:1 25:1 60:1 979:1
Later 3:1 7:1 11:1 570:1 848:1 2706:1 5213:1
he 110:1 275:1 571:1 846:1 2707:1 5211:1
was 10:1 108:1 140:1 273:1 847:1 5212:1
hospitalised 2:1 109:1 138:1 274:1 572:1 11096:1
again 9:1 131:1 134:1 139:1 570:1 11094:1
and 110:1 129:1 132:1 386:1 571:1 11095:1
died 44:1 108:1 130:1 133:1 384:1
, 42:1 109:1 134:1 385:1 2072:1
but 43:1 74:1 132:1 557:1 2070:1
according 72:1 113:1 116:1 133:1 555:1 2071:1
to 68:1 73:1 111:1 114:1 173:1 556:1
the 10:1 66:1 104:1 112:1 115:1 171:1
physicians 2:1 67:1 102:1 172:1 914:1 5006:1
his 9:1 26:1 103:1 662:1 912:1 5004:1
death 24:1 83:1 479:1 660:1 913:1 5005:1
is 25:1 81:1 477:1 572:1 661:1 1097:1
not 82:1 140:1 478:1 570:1 1095:1 2876:1
related 113:1 116:1 138:1 571:1 1096:1 2874:1
to 10:1 17:1 111:1 114:1 139:1 2875:1
WNF 2:1 11:1 15:1 62:1 112:1 115:1
. 4:1 8:1 9:1 16:1 60:1
Recent 2:1 3:1 7:1 11:1 26:1 150:1 1349:1
laboratory 9:1 24:1 104:1 151:1 1347:1 1352:1
tests 25:1 102:1 668:1 671:1 1348:1 1350:1
have 103:1 140:1 578:1 666:1 669:1 1351:1
confirmed 125:1 138:1 515:1 576:1 667:1 670:1
that 123:1 139:1 513:1 577:1 848:1 5213:1
he 110:1 124:1 514:1 846:1 1610:1 5211:1
had 10:1 108:1 140:1 847:1 1608:1 5212:1
undergone 2:1 109:1 138:1 1061:1 1609:1 13076:1
earlier 9:1 26:1 139:1 401:1 1059:1 13074:1
infection 24:1 125:1 398:1 399:1 1060:1 13075:1
with 25:1 68:1 123:1 173:1 396:1 400:1
the 14:1 17:1 66:1 124:1 171:1 397:1
West 11:1 12:1 15:1 17:1 20:1 67:1 172:1
Nile 11:1 13:1 15:1 16:1 18:1 26:1 86:1
virus 16:1 19:1 24:1 62:1 84:1
. 4:1 8:1 25:1 60:1 85:1
The 3:1 7:1 11:1 63:1 66:1 149:1 152:1
other 26:1 64:1 67:1 147:1 150:1 866:1
case 24:1 110:1 148:1 151:1 864:1 4706:1
involved 25:1 68:1 108:1 287:1 865:1 4704:1
a 10:1 66:1 109:1 152:1 285:1 4705:1
81-year-old 2:1 26:1 67:1 150:1 286:1 22610:1
woman 9:1 24:1 125:1 151:1 206:1 22608:1
from 10:1 17:1 25:1 123:1 204:1 22609:1
Kiryat 2:1 10:1 11:1 15:1 17:1 124:1 205:1
Bialik 2:1 9:1 11:1 15:1 16:1 89:1 503:1
-LSB- 9:1 16:1 87:1 125:1 501:1 6386:1
near 10:1 17:1 88:1 123:1 502:1 6384:1
Haifa 2:1 11:1 15:1 95:1 124:1 641:1 6385:1
-RSB- 9:1 16:1 93:1 639:1 728:1 998:1
who 83:1 94:1 293:1 640:1 726:1 996:1
has 81:1 140:1 291:1 296:1 727:1 997:1
been 10:1 82:1 138:1 140:1 292:1 294:1
hospitalised 2:1 125:1 138:1 139:1 236:1 295:1
in 9:1 68:1 123:1 139:1 173:1 234:1
the 10:1 17:1 66:1 124:1 171:1 235:1
Poriyya 2:1 11:1 15:1 26:1 67:1 172:1 878:1
hospital 9:1 16:1 24:1 44:1 876:1
, 25:1 42:1 877:1 1046:1 3371:1
where 43:1 848:1 1044:1 3369:1 7598:1
she 110:1 275:1 846:1 1045:1 3370:1 7596:1
was 108:1 140:1 273:1 847:1 2216:1 7597:1
found 109:1 138:1 140:1 274:1 1931:1 2214:1
infected 125:1 138:1 139:1 398:1 1929:1 2215:1
with 26:1 123:1 139:1 396:1 1930:1 13397:1
WN 11:1 24:1 26:1 86:1 124:1 397:1 13395:1
virus 24:1 25:1 84:1 125:1 770:1 13396:1
on 25:1 50:1 85:1 123:1 182:1 768:1
7 17:1 48:1 124:1 180:1 374:1 769:1
Jul 11:1 15:1 49:1 50:1 181:1 372:1 1334:1
2003 16:1 48:1 62:1 373:1 1332:1
. 4:1 8:1 49:1 60:1 1333:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3155:1
patient 24:1 64:1 67:1 83:1 293:1 3153:1
has 25:1 81:1 140:1 291:1 3154:1 7424:1
recovered 82:1 131:1 134:1 138:1 292:1 7422:1
and 129:1 132:1 139:1 572:1 7423:1 17492:1
subsequently 130:1 133:1 140:1 296:1 570:1 17490:1
been 138:1 140:1 294:1 571:1 8315:1 17491:1
released 125:1 138:1 139:1 206:1 295:1 8313:1
from 26:1 123:1 139:1 204:1 878:1 8314:1
hospital 24:1 62:1 124:1 205:1 876:1
. 4:1 8:1 25:1 60:1 877:1
-LSB- 3:1 7:1 17:1 87:1 501:1 5747:1
Byline 11:1 15:1 32:1 88:1 502:1 5745:1
: 10:1 16:1 17:1 30:1 5746:1
Ruby 2:1 10:1 11:1 15:1 17:1 31:1
Shteinberg 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 10:1 16:1 17:1 42:1
MOH 2:1 10:1 11:1 15:1 26:1 43:1
spokeperson 2:1 9:1 16:1 24:1 95:1 641:1
-RSB- 9:1 25:1 89:1 93:1 503:1 639:1
-LSB- 87:1 94:1 125:1 501:1 640:1 1184:1
In 11:1 88:1 123:1 152:1 502:1 1182:1 3419:1
previous 104:1 124:1 150:1 350:1 1183:1 3417:1
years 44:1 102:1 151:1 348:1 3418:1
, 42:1 103:1 349:1 527:1 584:1
most 10:1 26:1 43:1 525:1 582:1
WNF 2:1 11:1 24:1 104:1 191:1 526:1 583:1
cases 9:1 25:1 102:1 110:1 189:1 203:1
were 103:1 108:1 140:1 190:1 201:1 5123:1
recorded 109:1 125:1 138:1 202:1 236:1 5121:1
in 17:1 123:1 139:1 234:1 5122:1 16307:1
Israel 11:1 15:1 124:1 125:1 235:1 1196:1 16305:1
during 16:1 17:1 123:1 1194:1 5621:1 16306:1
August 11:1 15:1 32:1 124:1 635:1 1195:1 5619:1
- 16:1 17:1 30:1 633:1 5591:1 5620:1
October 11:1 15:1 31:1 62:1 634:1 5589:1
. 4:1 8:1 16:1 60:1 5590:1

nerTestingFiles/20030712.1712.maintextwords.tsv (diff)
@@ -2,9 +2,9 @@ New 3:1 7:1 11:1 15:1 104:1 191:1 207:1
 cases 16:1 102:1 125:1 161:1 189:1 208:1
 of 14:1 17:1 103:1 123:1 159:1 190:1
 West 11:1 12:1 15:1 17:1 20:1 124:1 160:1
-Nile 11:1 13:1 15:1 16:1 18:1 26:1 5243:1
-Fever 11:1 16:1 19:1 24:1 50:1 5241:1 13043:1
----------------------------- 25:1 48:1 62:1 5242:1 13041:1
+Nile 11:1 13:1 15:1 16:1 18:1 26:1 4823:1
+Fever 11:1 16:1 19:1 24:1 50:1 4821:1 13043:1
+---------------------------- 25:1 48:1 62:1 4822:1 13041:1
 . 4:1 8:1 49:1 60:1 13042:1
 Since 3:1 7:1 11:1 68:1 123:1 173:1 5535:1
 the 26:1 66:1 124:1 171:1 2474:1 5536:1
@@ -24,9 +24,9 @@ fever 16:1 19:1 24:1 89:1 503:1 1539:1
 WNF 2:1 11:1 24:1 88:1 95:1 502:1 641:1
 -RSB- 9:1 25:1 93:1 639:1 668:1 671:1
 have 94:1 140:1 296:1 640:1 666:1 669:1
-been 138:1 140:1 294:1 667:1 670:1 4946:1
-recorded 89:1 138:1 139:1 295:1 503:1 4944:1
--LSB- 87:1 125:1 139:1 236:1 501:1 4945:1
+been 138:1 140:1 294:1 667:1 670:1 5123:1
+recorded 89:1 138:1 139:1 295:1 503:1 5121:1
+-LSB- 87:1 125:1 139:1 236:1 501:1 5122:1
 in 17:1 88:1 123:1 234:1 502:1 16307:1
 Israel 11:1 15:1 95:1 124:1 235:1 641:1 16305:1
 -RSB- 16:1 62:1 93:1 639:1 16306:1
@@ -77,21 +77,21 @@ in 123:1 139:1 152:1 234:1 2213:1 8314:1
 good 26:1 124:1 150:1 235:1 980:1 2211:1
 condition 24:1 62:1 151:1 978:1 2212:1
 . 4:1 8:1 25:1 60:1 979:1
-Later 3:1 7:1 11:1 570:1 848:1 2706:1 5036:1
-he 110:1 275:1 571:1 846:1 2707:1 5034:1
-was 10:1 108:1 140:1 273:1 847:1 5035:1
-hospitalised 2:1 109:1 138:1 274:1 572:1 11276:1
-again 9:1 131:1 134:1 139:1 570:1 11274:1
-and 110:1 129:1 132:1 386:1 571:1 11275:1
+Later 3:1 7:1 11:1 570:1 848:1 2706:1 5213:1
+he 110:1 275:1 571:1 846:1 2707:1 5211:1
+was 10:1 108:1 140:1 273:1 847:1 5212:1
+hospitalised 2:1 109:1 138:1 274:1 572:1 11096:1
+again 9:1 131:1 134:1 139:1 570:1 11094:1
+and 110:1 129:1 132:1 386:1 571:1 11095:1
 died 44:1 108:1 130:1 133:1 384:1
 , 42:1 109:1 134:1 385:1 2072:1
 but 43:1 74:1 132:1 557:1 2070:1
 according 72:1 113:1 116:1 133:1 555:1 2071:1
 to 68:1 73:1 111:1 114:1 173:1 556:1
 the 10:1 66:1 104:1 112:1 115:1 171:1
-physicians 2:1 67:1 102:1 172:1 914:1 4829:1
-his 9:1 26:1 103:1 662:1 912:1 4827:1
-death 24:1 83:1 479:1 660:1 913:1 4828:1
+physicians 2:1 67:1 102:1 172:1 914:1 5006:1
+his 9:1 26:1 103:1 662:1 912:1 5004:1
+death 24:1 83:1 479:1 660:1 913:1 5005:1
 is 25:1 81:1 477:1 572:1 661:1 1097:1
 not 82:1 140:1 478:1 570:1 1095:1 2876:1
 related 113:1 116:1 138:1 571:1 1096:1 2874:1
@@ -103,9 +103,9 @@ laboratory 9:1 24:1 104:1 151:1 1347:1 1352:1
 tests 25:1 102:1 668:1 671:1 1348:1 1350:1
 have 103:1 140:1 578:1 666:1 669:1 1351:1
 confirmed 125:1 138:1 515:1 576:1 667:1 670:1
-that 123:1 139:1 513:1 577:1 848:1 5036:1
-he 110:1 124:1 514:1 846:1 1610:1 5034:1
-had 10:1 108:1 140:1 847:1 1608:1 5035:1
+that 123:1 139:1 513:1 577:1 848:1 5213:1
+he 110:1 124:1 514:1 846:1 1610:1 5211:1
+had 10:1 108:1 140:1 847:1 1608:1 5212:1
 undergone 2:1 109:1 138:1 1061:1 1609:1 13076:1
 earlier 9:1 26:1 139:1 401:1 1059:1 13074:1
 infection 24:1 125:1 398:1 399:1 1060:1 13075:1
@@ -179,9 +179,9 @@ years 44:1 102:1 151:1 348:1 3418:1
 most 10:1 26:1 43:1 525:1 582:1
 WNF 2:1 11:1 24:1 104:1 191:1 526:1 583:1
 cases 9:1 25:1 102:1 110:1 189:1 203:1
-were 103:1 108:1 140:1 190:1 201:1 4946:1
-recorded 109:1 125:1 138:1 202:1 236:1 4944:1
-in 17:1 123:1 139:1 234:1 4945:1 16307:1
+were 103:1 108:1 140:1 190:1 201:1 5123:1
+recorded 109:1 125:1 138:1 202:1 236:1 5121:1
+in 17:1 123:1 139:1 234:1 5122:1 16307:1
 Israel 11:1 15:1 124:1 125:1 235:1 1196:1 16305:1
 during 16:1 17:1 123:1 1194:1 5621:1 16306:1
 August 11:1 15:1 32:1 124:1 635:1 1195:1 5619:1
