nerTestingFiles/20030501.1093.maintext.tsv (before)
0 3:1 7:1 11:1 17:1 150:1 1502:1 3219:1
0 11:1 15:1 131:1 134:1 151:1 1500:1 3220:1
0 16:1 68:1 129:1 132:1 173:1 1501:1
0 17:1 66:1 130:1 133:1 171:1 4166:1
0 11:1 15:1 17:1 67:1 172:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 671:1 1309:1 4167:1 13238:1
0 16:1 113:1 116:1 669:1 4168:1 13236:1
0 111:1 114:1 611:1 670:1 3383:1 13237:1
0 112:1 115:1 125:1 161:1 609:1 3381:1
0 26:1 123:1 159:1 610:1 833:1 3382:1
0 24:1 124:1 125:1 160:1 161:1 831:1
0 25:1 123:1 152:1 159:1 832:1 8252:1
0 26:1 124:1 150:1 160:1 6869:1 8250:1
0 24:1 71:1 74:1 151:1 6867:1 8251:1
0 25:1 26:1 69:1 72:1 722:1 6868:1
0 24:1 70:1 73:1 125:1 236:1 720:1
0 25:1 68:1 123:1 173:1 234:1 721:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 67:1 131:1 134:1 172:1 3291:1
0 16:1 17:1 129:1 132:1 3292:1 13712:1
0 11:1 15:1 50:1 130:1 133:1 719:1 13710:1
0 16:1 48:1 125:1 717:1 1184:1 13711:1
0 11:1 49:1 68:1 123:1 173:1 718:1 1182:1
0 17:1 66:1 124:1 171:1 1183:1 3293:1
0 11:1 15:1 44:1 67:1 172:1 3291:1
0 10:1 16:1 42:1 74:1 3292:1
0 2:1 10:1 43:1 72:1 152:1
0 2:1 9:1 73:1 104:1 150:1 2507:1
0 9:1 102:1 140:1 151:1 2505:1 12347:1
0 103:1 125:1 138:1 143:1 2506:1 12345:1
0 68:1 123:1 139:1 141:1 173:1 12346:1
0 66:1 124:1 142:1 152:1 171:1 3221:1
0 11:1 17:1 67:1 150:1 172:1 1502:1 3219:1
0 11:1 15:1 113:1 116:1 151:1 1500:1 3220:1
0 16:1 111:1 114:1 611:1 1501:1 1994:1
0 68:1 112:1 115:1 173:1 609:1 1992:1
0 26:1 66:1 171:1 610:1 833:1 1993:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 25:1 123:1 159:1 572:1 827:1 832:1
0 124:1 152:1 160:1 570:1 825:1 8249:1
0 150:1 152:1 571:1 826:1 8247:1 8252:1
0 26:1 150:1 151:1 6869:1 8248:1 8250:1
0 24:1 26:1 86:1 151:1 6867:1 8251:1
0 24:1 25:1 84:1 89:1 6868:1
0 10:1 25:1 26:1 85:1 87:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 93:1 668:1 671:1
0 94:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 13808:1
0 125:1 138:1 139:1 295:1 923:1 13806:1
0 50:1 123:1 139:1 299:1 921:1 13807:1
0 17:1 48:1 124:1 297:1 922:1 2261:1
0 11:1 15:1 49:1 50:1 298:1 1334:1 2259:1
0 16:1 48:1 62:1 1332:1 2260:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 66:1 152:1 5448:1 10331:1
0 26:1 67:1 150:1 5449:1 7922:1 10329:1
0 24:1 44:1 151:1 7920:1 10330:1
0 10:1 25:1 42:1 74:1 7921:1
0 2:1 43:1 72:1 104:1 10904:1
0 9:1 44:1 73:1 102:1 10902:1
0 42:1 103:1 134:1 197:1 10903:1
0 43:1 132:1 152:1 195:1 5612:1
0 44:1 133:1 150:1 196:1 5610:1
0 10:1 42:1 151:1 152:1 5611:1
0 2:1 26:1 43:1 150:1 7922:1
0 9:1 10:1 24:1 26:1 151:1 7920:1
0 2:1 24:1 25:1 134:1 197:1 7921:1
0 9:1 10:1 25:1 26:1 132:1 195:1
0 2:1 24:1 133:1 196:1 1010:1 1439:1
0 9:1 25:1 611:1 734:1 1008:1 1437:1
0 140:1 609:1 732:1 1009:1 1438:1 6752:1
0 113:1 116:1 138:1 610:1 733:1 6750:1
0 111:1 114:1 139:1 149:1 152:1 6751:1
0 26:1 112:1 115:1 147:1 150:1 3551:1
0 24:1 104:1 146:1 148:1 151:1 3549:1
0 25:1 102:1 134:1 144:1 197:1 3550:1
0 103:1 132:1 145:1 152:1 195:1 10175:1
0 104:1 133:1 150:1 196:1 3890:1 10173:1
0 102:1 131:1 134:1 151:1 3888:1 10174:1
0 44:1 103:1 129:1 132:1 3889:1
0 42:1 125:1 130:1 133:1 398:1
0 43:1 68:1 123:1 396:1 2909:1
0 10:1 66:1 104:1 124:1 397:1 2907:1
0 2:1 44:1 67:1 102:1 2908:1
0 9:1 42:1 68:1 103:1 2834:1
0 43:1 66:1 152:1 2832:1 10331:1
0 26:1 67:1 150:1 2833:1 7922:1 10329:1
0 24:1 131:1 134:1 151:1 7920:1 10330:1
0 10:1 25:1 74:1 129:1 132:1 7921:1
0 2:1 72:1 104:1 130:1 133:1 10904:1
0 9:1 73:1 102:1 1010:1 1439:1 10902:1
0 103:1 611:1 734:1 1008:1 1437:1 10903:1
0 140:1 609:1 732:1 1009:1 1438:1 13142:1
0 125:1 138:1 610:1 733:1 3143:1 13140:1
0 68:1 123:1 139:1 173:1 3141:1 13141:1
0 17:1 66:1 124:1 171:1 3142:1 3293:1
0 11:1 15:1 62:1 67:1 172:1 3291:1
0 4:1 8:1 16:1 60:1 3292:1
0 3:1 7:1 11:1 26:1 66:1 1995:1 7922:1
0 24:1 67:1 125:1 236:1 1996:1 7920:1
0 25:1 68:1 123:1 173:1 234:1 7921:1
0 26:1 66:1 124:1 171:1 235:1 13787:1
0 24:1 67:1 104:1 172:1 13785:1 13790:1
0 25:1 102:1 140:1 13784:1 13786:1 13788:1
0 103:1 125:1 138:1 5144:1 13782:1 13789:1
0 123:1 139:1 152:1 1931:1 5142:1 13783:1
0 104:1 124:1 150:1 1929:1 5143:1 8036:1
0 102:1 151:1 1010:1 1355:1 1930:1 8034:1
0 103:1 611:1 734:1 1008:1 1353:1 8035:1
0 140:1 609:1 732:1 1009:1 1354:1 11909:1
0 138:1 158:1 572:1 610:1 733:1 11907:1
0 139:1 156:1 570:1 572:1 3800:1 11908:1
0 125:1 157:1 158:1 570:1 571:1 3798:1
0 123:1 152:1 156:1 571:1 2687:1 3799:1
0 62:1 124:1 150:1 157:1 2685:1
0 4:1 8:1 60:1 151:1 2686:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 13712:1
0 11:1 15:1 44:1 124:1 1183:1 13710:1
0 16:1 42:1 1046:1 3371:1 13711:1
0 43:1 50:1 185:1 1044:1 3369:1
0 48:1 104:1 183:1 1045:1 1190:1 3370:1
0 49:1 102:1 184:1 668:1 671:1 1188:1
0 103:1 140:1 296:1 666:1 669:1 1189:1
0 138:1 140:1 294:1 578:1 667:1 670:1
0 44:1 138:1 139:1 295:1 576:1
0 42:1 131:1 134:1 139:1 577:1
0 43:1 50:1 129:1 132:1 215:1
0 48:1 130:1 133:1 140:1 213:1 731:1
0 49:1 104:1 138:1 214:1 729:1 1190:1
0 102:1 139:1 671:1 730:1 1052:1 1188:1
0 103:1 125:1 669:1 1050:1 1189:1 1337:1
0 26:1 123:1 670:1 1051:1 1335:1 1340:1
0 24:1 44:1 124:1 1336:1 1338:1
0 25:1 42:1 68:1 173:1 1339:1
0 43:1 66:1 152:1 171:1 227:1
0 67:1 104:1 150:1 172:1 225:1 2507:1
0 102:1 151:1 226:1 668:1 671:1 2505:1
0 103:1 140:1 296:1 666:1 669:1 2506:1
0 138:1 140:1 294:1 667:1 670:1 12347:1
0 125:1 138:1 139:1 143:1 295:1 12345:1
0 68:1 123:1 139:1 141:1 173:1 12346:1
0 17:1 66:1 124:1 142:1 171:1 1502:1
0 11:1 15:1 67:1 125:1 158:1 172:1 1500:1
0 16:1 123:1 125:1 156:1 533:1 1501:1
0 68:1 123:1 124:1 157:1 173:1 531:1
0 17:1 66:1 124:1 171:1 532:1 3293:1
0 11:1 15:1 62:1 67:1 172:1 3291:1
0 4:1 8:1 16:1 60:1 3292:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3845:1
0 24:1 124:1 125:1 161:1 1183:1 3843:1
0 25:1 68:1 123:1 159:1 173:1 3844:1
0 26:1 66:1 124:1 160:1 171:1 4811:1
0 24:1 67:1 125:1 161:1 172:1 4809:1
0 25:1 26:1 123:1 159:1 4810:1 7922:1
0 24:1 26:1 124:1 160:1 7920:1 12761:1
0 24:1 25:1 44:1 7921:1 12759:1
0 25:1 42:1 572:1 3197:1 12760:1
0 43:1 44:1 570:1 3195:1
0 42:1 68:1 173:1 571:1 3196:1
0 43:1 66:1 152:1 171:1 13709:1
0 11:1 67:1 150:1 152:1 172:1 7247:1 13707:1
0 26:1 150:1 151:1 7245:1 7976:1 13708:1
0 24:1 151:1 1010:1 1439:1 7246:1 7974:1
0 10:1 25:1 611:1 1008:1 1437:1 7975:1
0 2:1 152:1 609:1 1009:1 1438:1 4742:1
0 9:1 104:1 150:1 610:1 4740:1 20873:1
0 102:1 125:1 151:1 161:1 4741:1 20871:1
0 10:1 74:1 103:1 123:1 159:1 20872:1
0 2:1 72:1 104:1 124:1 160:1 10904:1
0 9:1 44:1 73:1 102:1 10902:1
0 10:1 42:1 103:1 152:1 10903:1
0 2:1 43:1 104:1 150:1 13523:1
0 9:1 44:1 102:1 151:1 13521:1
0 10:1 42:1 103:1 152:1 13522:1
0 2:1 10:1 43:1 104:1 150:1
0 2:1 9:1 44:1 102:1 151:1
0 9:1 42:1 103:1 131:1 134:1
0 26:1 43:1 129:1 132:1 7922:1
0 24:1 125:1 130:1 133:1 533:1 7920:1
0 25:1 123:1 152:1 531:1 7921:1 12014:1
0 26:1 124:1 150:1 532:1 11123:1 12012:1
0 24:1 125:1 151:1 3143:1 11121:1 12013:1
0 17:1 25:1 123:1 3141:1 11122:1 13712:1
0 11:1 15:1 62:1 124:1 3142:1 13710:1
0 4:1 8:1 16:1 60:1 13711:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1502:1
0 11:1 15:1 64:1 67:1 83:1 293:1 1500:1
0 16:1 81:1 291:1 572:1 1442:1 1501:1
0 82:1 140:1 292:1 570:1 1440:1 16286:1
0 10:1 104:1 138:1 571:1 1441:1 16284:1
0 2:1 10:1 74:1 102:1 139:1 16285:1
0 2:1 9:1 72:1 103:1 125:1 515:1
0 9:1 68:1 73:1 123:1 173:1 513:1
0 17:1 66:1 124:1 171:1 514:1 3293:1
0 11:1 15:1 67:1 131:1 134:1 172:1 3291:1
0 16:1 17:1 129:1 132:1 3292:1 13712:1
0 11:1 15:1 130:1 133:1 671:1 3596:1 13710:1
0 16:1 152:1 669:1 3594:1 3680:1 13711:1
0 150:1 152:1 670:1 3595:1 3678:1 5501:1
0 104:1 150:1 151:1 2507:1 3679:1 5499:1
0 74:1 102:1 151:1 2505:1 5500:1 14261:1
0 68:1 72:1 103:1 173:1 2506:1 14259:1
0 26:1 66:1 73:1 171:1 4604:1 14260:1
0 24:1 67:1 125:1 161:1 172:1 4602:1
0 25:1 26:1 123:1 159:1 4603:1 6869:1
0 24:1 104:1 124:1 160:1 233:1 6867:1
0 25:1 102:1 125:1 231:1 236:1 6868:1
0 26:1 103:1 123:1 232:1 234:1 7922:1
0 24:1 104:1 124:1 235:1 1469:1 7920:1
0 25:1 102:1 131:1 134:1 1467:1 7921:1
0 103:1 129:1 132:1 149:1 152:1 1468:1
0 104:1 130:1 133:1 147:1 150:1 383:1
0 102:1 125:1 148:1 151:1 381:1 485:1
0 26:1 103:1 123:1 382:1 483:1 3383:1
0 24:1 44:1 124:1 484:1 3381:1
0 25:1 42:1 131:1 134:1 3382:1
0 43:1 113:1 116:1 129:1 132:1
0 111:1 114:1 130:1 133:1 611:1 8594:1
0 68:1 112:1 115:1 287:1 609:1 8592:1
0 66:1 152:1 285:1 610:1 8593:1 23651:1
0 26:1 67:1 150:1 286:1 4040:1 23649:1
0 24:1 125:1 151:1 161:1 4038:1 23650:1
0 25:1 104:1 123:1 159:1 4039:1 15950:1
0 102:1 110:1 124:1 160:1 15948:1 20882:1
0 103:1 108:1 125:1 770:1 15949:1 20880:1
0 26:1 109:1 123:1 768:1 7922:1 20881:1
0 24:1 104:1 124:1 769:1 7920:1 13613:1
0 25:1 102:1 1046:1 3371:1 7921:1 13611:1
0 68:1 103:1 1022:1 1044:1 3369:1 13612:1
0 66:1 152:1 1020:1 1045:1 3370:1 8252:1
0 26:1 67:1 150:1 1021:1 6869:1 8250:1
0 24:1 26:1 151:1 722:1 6867:1 8251:1
0 24:1 25:1 83:1 479:1 720:1 6868:1
0 25:1 81:1 140:1 477:1 721:1 18929:1
0 62:1 82:1 138:1 478:1 18927:1
0 4:1 8:1 60:1 139:1 18928:1
0 3:1 7:1 11:1 66:1 104:1 3312:1 3890:1
0 67:1 102:1 1010:1 1439:1 3313:1 3888:1
0 103:1 572:1 1008:1 1437:1 1442:1 3889:1
0 570:1 611:1 1009:1 1438:1 1440:1 14123:1
0 113:1 116:1 571:1 609:1 1441:1 14121:1
0 111:1 114:1 610:1 611:1 7973:1 14122:1
0 26:1 112:1 115:1 609:1 3635:1 7971:1
0 24:1 125:1 610:1 3626:1 3633:1 7972:1
0 25:1 123:1 152:1 3624:1 3634:1 8252:1
0 26:1 124:1 150:1 3625:1 6869:1 8250:1
0 24:1 125:1 151:1 161:1 6867:1 8251:1
0 25:1 123:1 152:1 159:1 6868:1 8579:1
0 104:1 124:1 150:1 160:1 248:1 8577:1
0 102:1 125:1 151:1 236:1 246:1 8578:1
0 103:1 104:1 123:1 234:1 247:1 13994:1
0 62:1 102:1 124:1 235:1 13992:1
0 4:1 8:1 60:1 103:1 13993:1
0 3:1 7:1 10:1 11:1 26:1 123:1 1182:1
0 2:1 24:1 124:1 125:1 398:1 1183:1
0 9:1 25:1 123:1 396:1 914:1 1823:1
0 124:1 152:1 397:1 912:1 1821:1 8639:1
0 10:1 26:1 150:1 913:1 1822:1 8637:1
0 2:1 24:1 26:1 151:1 7751:1 8638:1
0 9:1 24:1 25:1 125:1 533:1 7749:1
0 25:1 26:1 123:1 531:1 6869:1 7750:1
0 24:1 44:1 124:1 532:1 6867:1
0 25:1 42:1 68:1 173:1 6868:1
0 17:1 43:1 66:1 171:1 4166:1
0 11:1 15:1 17:1 67:1 172:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 89:1 1309:1 4167:1
0 16:1 87:1 728:1 4168:1 4694:1
0 11:1 88:1 95:1 726:1 4692:1
0 83:1 93:1 727:1 4693:1 7514:1
0 81:1 94:1 125:1 515:1 7512:1
0 82:1 123:1 125:1 236:1 513:1 7513:1
0 104:1 123:1 124:1 234:1 514:1 3890:1
0 102:1 124:1 235:1 1046:1 3371:1 3888:1
0 103:1 104:1 191:1 1044:1 3369:1 3889:1
0 102:1 125:1 161:1 189:1 1045:1 3370:1
0 26:1 103:1 123:1 159:1 190:1 13598:1
0 11:1 24:1 124:1 160:1 671:1 1052:1 13596:1
0 25:1 140:1 669:1 1050:1 3353:1 13597:1
0 44:1 138:1 670:1 1051:1 3351:1
0 26:1 42:1 98:1 139:1 3352:1
0 24:1 43:1 96:1 131:1 134:1
0 25:1 26:1 97:1 129:1 132:1 2300:1
0 24:1 125:1 130:1 133:1 161:1 2298:1
0 25:1 68:1 123:1 159:1 173:1 2299:1
0 66:1 124:1 152:1 160:1 171:1 8252:1
0 26:1 67:1 150:1 172:1 8250:1 13598:1
0 11:1 24:1 26:1 86:1 151:1 8251:1 13596:1
0 24:1 25:1 84:1 1010:1 3569:1 13597:1
0 25:1 85:1 611:1 734:1 1008:1 3567:1
0 140:1 609:1 732:1 1009:1 3568:1 12407:1
0 125:1 138:1 236:1 610:1 733:1 12405:1
0 104:1 123:1 139:1 234:1 2183:1 12406:1
0 102:1 124:1 131:1 134:1 235:1 2181:1
0 103:1 129:1 132:1 152:1 2182:1 8579:1
0 104:1 130:1 133:1 150:1 410:1 8577:1
0 89:1 102:1 151:1 408:1 8578:1
0 74:1 87:1 103:1 409:1 1535:1
0 72:1 88:1 104:1 1533:1 10898:1
0 44:1 73:1 102:1 1534:1 10896:1
0 42:1 103:1 104:1 8696:1 10897:1
0 43:1 44:1 102:1 8694:1
0 42:1 103:1 131:1 134:1 8695:1
0 43:1 104:1 129:1 132:1 15950:1
0 95:1 102:1 130:1 133:1 15948:1
0 62:1 93:1 103:1 15949:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 44:1 124:1 1183:1 3837:1
0 25:1 42:1 104:1 3838:1 3890:1
0 43:1 102:1 1010:1 3569:1 3888:1
0 10:1 103:1 611:1 1008:1 3567:1 3889:1
0 2:1 152:1 609:1 1009:1 2102:1 3568:1
0 9:1 104:1 150:1 610:1 2100:1 3185:1
0 102:1 113:1 116:1 151:1 2101:1 3183:1
0 103:1 111:1 114:1 611:1 3184:1 7463:1
0 26:1 112:1 115:1 609:1 5369:1 7461:1
0 24:1 125:1 161:1 610:1 5367:1 7462:1
0 25:1 123:1 152:1 159:1 2687:1 5368:1
0 26:1 124:1 150:1 160:1 1562:1 2685:1
0 24:1 104:1 151:1 1560:1 2686:1 8927:1
0 25:1 62:1 102:1 1561:1 8925:1
0 4:1 8:1 60:1 103:1 8926:1
0 3:1 7:1 10:1 11:1 83:1 726:1 4692:1
0 2:1 81:1 125:1 515:1 727:1 4693:1
0 9:1 82:1 104:1 123:1 383:1 513:1
0 102:1 124:1 125:1 236:1 381:1 514:1
0 26:1 103:1 123:1 234:1 382:1 839:1
0 24:1 124:1 125:1 235:1 398:1 837:1
0 25:1 123:1 152:1 396:1 838:1 13745:1
0 11:1 26:1 124:1 150:1 397:1 7922:1 13743:1
0 24:1 104:1 151:1 7673:1 7920:1 13744:1
0 25:1 102:1 1010:1 3569:1 7671:1 7921:1
0 103:1 611:1 734:1 1008:1 3567:1 7672:1
0 125:1 609:1 732:1 770:1 1009:1 3568:1
0 26:1 123:1 610:1 733:1 768:1 13727:1
0 24:1 124:1 125:1 533:1 769:1 13725:1
0 25:1 68:1 123:1 531:1 2027:1 13726:1
0 66:1 104:1 124:1 532:1 1478:1 2025:1
0 67:1 102:1 131:1 134:1 1476:1 2026:1
0 103:1 104:1 129:1 132:1 818:1 1477:1
0 102:1 125:1 130:1 133:1 161:1 816:1
0 103:1 123:1 152:1 159:1 817:1 1550:1
0 26:1 124:1 150:1 160:1 743:1 1548:1
0 24:1 62:1 151:1 741:1 1549:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 104:1 123:1 818:1 3546:1
0 102:1 124:1 671:1 816:1 3547:1 14219:1
0 44:1 103:1 669:1 817:1 14217:1
0 42:1 104:1 670:1 3854:1 14218:1
0 43:1 102:1 1010:1 3569:1 3852:1
0 103:1 611:1 1008:1 3567:1 3853:1 7340:1
0 68:1 287:1 609:1 1009:1 3568:1 7338:1
0 26:1 66:1 285:1 610:1 7339:1 18527:1
0 24:1 44:1 67:1 286:1 18525:1
0 25:1 42:1 728:1 998:1 18526:1
0 43:1 726:1 996:1 1010:1 1355:1
0 572:1 727:1 997:1 1008:1 1353:1 5027:1
0 10:1 570:1 611:1 1009:1 1354:1 5025:1
0 2:1 26:1 571:1 609:1 1349:1 5026:1
0 9:1 24:1 26:1 610:1 1347:1 5129:1
0 24:1 25:1 131:1 134:1 1348:1 5127:1
0 25:1 74:1 129:1 132:1 5128:1 8624:1
0 72:1 113:1 116:1 130:1 133:1 8622:1
0 26:1 73:1 111:1 114:1 1172:1 8623:1
0 24:1 104:1 112:1 115:1 1170:1 1592:1
0 25:1 62:1 102:1 1171:1 1590:1
0 4:1 8:1 60:1 103:1 1591:1
0 3:1 7:1 10:1 11:1 83:1 726:1 4692:1
0 2:1 81:1 125:1 515:1 727:1 4693:1
0 9:1 68:1 82:1 123:1 323:1 513:1
0 66:1 124:1 140:1 321:1 514:1 17378:1
0 26:1 67:1 98:1 138:1 322:1 17376:1
0 24:1 96:1 104:1 139:1 2507:1 17377:1
0 25:1 97:1 102:1 1010:1 1355:1 2505:1
0 103:1 611:1 1008:1 1353:1 2506:1 3578:1
0 125:1 236:1 609:1 1009:1 1354:1 3576:1
0 68:1 123:1 173:1 234:1 610:1 3577:1
0 66:1 124:1 152:1 171:1 235:1 13241:1
0 26:1 67:1 150:1 172:1 11024:1 13239:1
0 24:1 125:1 151:1 161:1 11022:1 13240:1
0 25:1 68:1 123:1 159:1 2027:1 11023:1
0 66:1 124:1 152:1 160:1 2025:1 2132:1
0 26:1 67:1 150:1 1562:1 2026:1 2130:1
0 24:1 125:1 151:1 161:1 1560:1 2131:1
0 25:1 26:1 123:1 159:1 1561:1 13598:1
0 11:1 24:1 113:1 116:1 124:1 160:1 13596:1
0 25:1 104:1 111:1 114:1 2183:1 13597:1
0 102:1 112:1 115:1 131:1 134:1 2181:1
0 103:1 125:1 129:1 132:1 236:1 2182:1
0 68:1 123:1 130:1 133:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 4604:1
0 24:1 67:1 125:1 161:1 172:1 4602:1
0 25:1 123:1 159:1 914:1 1823:1 4603:1
0 124:1 152:1 160:1 912:1 1821:1 2687:1
0 26:1 150:1 833:1 913:1 1822:1 2685:1
0 24:1 62:1 151:1 831:1 2686:1
0 4:1 8:1 25:1 60:1 832:1
0 3:1 7:1 11:1 63:1 66:1 728:1 4694:1
0 11:1 64:1 67:1 152:1 726:1 4692:1 23414:1
0 11:1 17:1 150:1 727:1 4693:1 6926:1 23412:1
0 11:1 15:1 17:1 151:1 4301:1 6924:1 23413:1
0 11:1 15:1 16:1 17:1 4299:1 5945:1 6925:1
0 11:1 15:1 16:1 83:1 479:1 4300:1 5943:1
0 16:1 81:1 477:1 572:1 5944:1 11177:1
0 10:1 74:1 82:1 478:1 570:1 11175:1
0 2:1 68:1 72:1 287:1 571:1 11176:1
0 9:1 26:1 66:1 73:1 285:1 1943:1
0 24:1 26:1 67:1 286:1 1941:1 13739:1
0 24:1 25:1 125:1 533:1 1942:1 13737:1
0 25:1 26:1 123:1 531:1 13598:1 13738:1
0 11:1 24:1 124:1 515:1 532:1 824:1 13596:1
0 25:1 513:1 822:1 1010:1 1355:1 13597:1
0 514:1 611:1 734:1 823:1 1008:1 1353:1
0 152:1 609:1 732:1 1009:1 1354:1 8807:1
0 125:1 150:1 533:1 610:1 733:1 8805:1
0 26:1 123:1 151:1 531:1 2327:1 8806:1
0 24:1 124:1 125:1 236:1 532:1 2325:1
0 25:1 50:1 123:1 185:1 234:1 2326:1
0 48:1 104:1 124:1 183:1 235:1 1970:1
0 49:1 62:1 102:1 184:1 1968:1
0 4:1 8:1 60:1 103:1 1969:1
0 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
0 66:1 124:1 152:1 285:1 1138:1 5501:1
0 26:1 67:1 150:1 286:1 5499:1 5504:1
0 24:1 44:1 151:1 5500:1 5502:1
0 25:1 42:1 68:1 173:1 5503:1
0 26:1 43:1 66:1 171:1 21368:1
0 24:1 67:1 83:1 172:1 479:1 21366:1
0 25:1 81:1 477:1 572:1 1442:1 21367:1
0 74:1 82:1 478:1 570:1 1440:1 4637:1
0 72:1 125:1 571:1 770:1 1441:1 4635:1
0 68:1 73:1 123:1 173:1 768:1 4636:1
0 26:1 66:1 124:1 171:1 769:1 8606:1
0 24:1 67:1 125:1 161:1 172:1 8604:1
0 25:1 68:1 123:1 159:1 287:1 8605:1
0 26:1 66:1 124:1 160:1 285:1 3707:1
0 24:1 67:1 125:1 286:1 533:1 3705:1
0 25:1 26:1 123:1 531:1 3706:1 13598:1
0 11:1 24:1 62:1 124:1 532:1 13596:1
0 4:1 8:1 25:1 60:1 13597:1

nerTestingFiles/20030501.1093.maintext.tsv (after)
0 3:1 7:1 11:1 17:1 150:1 1502:1 3219:1
0 11:1 15:1 131:1 134:1 151:1 1500:1 3220:1
0 16:1 68:1 129:1 132:1 173:1 1501:1
0 17:1 66:1 130:1 133:1 171:1 4166:1
0 11:1 15:1 17:1 67:1 172:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 671:1 1309:1 4167:1 13238:1
0 16:1 113:1 116:1 669:1 4168:1 13236:1
0 111:1 114:1 611:1 670:1 3383:1 13237:1
0 112:1 115:1 125:1 161:1 609:1 3381:1
0 26:1 123:1 159:1 610:1 833:1 3382:1
0 24:1 124:1 125:1 160:1 161:1 831:1
0 25:1 123:1 152:1 159:1 832:1 8252:1
0 26:1 124:1 150:1 160:1 6869:1 8250:1
0 24:1 71:1 74:1 151:1 6867:1 8251:1
0 25:1 26:1 69:1 72:1 722:1 6868:1
0 24:1 70:1 73:1 125:1 236:1 720:1
0 25:1 68:1 123:1 173:1 234:1 721:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 67:1 131:1 134:1 172:1 3291:1
0 16:1 17:1 129:1 132:1 3292:1 13712:1
0 11:1 15:1 50:1 130:1 133:1 719:1 13710:1
0 16:1 48:1 125:1 717:1 1184:1 13711:1
0 11:1 49:1 68:1 123:1 173:1 718:1 1182:1
0 17:1 66:1 124:1 171:1 1183:1 3293:1
0 11:1 15:1 44:1 67:1 172:1 3291:1
0 10:1 16:1 42:1 74:1 3292:1
0 2:1 10:1 43:1 72:1 152:1
0 2:1 9:1 73:1 104:1 150:1 2507:1
0 9:1 102:1 140:1 151:1 2505:1 12347:1
0 103:1 125:1 138:1 143:1 2506:1 12345:1
0 68:1 123:1 139:1 141:1 173:1 12346:1
0 66:1 124:1 142:1 152:1 171:1 3221:1
0 11:1 17:1 67:1 150:1 172:1 1502:1 3219:1
0 11:1 15:1 113:1 116:1 151:1 1500:1 3220:1
0 16:1 111:1 114:1 611:1 1501:1 1994:1
0 68:1 112:1 115:1 173:1 609:1 1992:1
0 26:1 66:1 171:1 610:1 833:1 1993:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 25:1 123:1 159:1 572:1 827:1 832:1
0 124:1 152:1 160:1 570:1 825:1 8249:1
0 150:1 152:1 571:1 826:1 8247:1 8252:1
0 26:1 150:1 151:1 6869:1 8248:1 8250:1
0 24:1 26:1 86:1 151:1 6867:1 8251:1
0 24:1 25:1 84:1 89:1 6868:1
0 10:1 25:1 26:1 85:1 87:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 93:1 668:1 671:1
0 94:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 13808:1
0 125:1 138:1 139:1 295:1 923:1 13806:1
0 50:1 123:1 139:1 299:1 921:1 13807:1
0 17:1 48:1 124:1 297:1 922:1 2261:1
0 11:1 15:1 49:1 50:1 298:1 1334:1 2259:1
0 16:1 48:1 62:1 1332:1 2260:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 66:1 152:1 5448:1 10463:1
0 26:1 67:1 150:1 5449:1 7922:1 10461:1
0 24:1 44:1 151:1 7920:1 10462:1
0 10:1 25:1 42:1 74:1 7921:1
0 2:1 43:1 72:1 104:1 10283:1
0 9:1 44:1 73:1 102:1 10281:1
0 42:1 103:1 134:1 197:1 10282:1
0 43:1 132:1 152:1 195:1 5612:1
0 44:1 133:1 150:1 196:1 5610:1
0 10:1 42:1 151:1 152:1 5611:1
0 2:1 26:1 43:1 150:1 7922:1
0 9:1 10:1 24:1 26:1 151:1 7920:1
0 2:1 24:1 25:1 134:1 197:1 7921:1
0 9:1 10:1 25:1 26:1 132:1 195:1
0 2:1 24:1 133:1 196:1 1010:1 1439:1
0 9:1 25:1 611:1 734:1 1008:1 1437:1
0 140:1 609:1 732:1 1009:1 1438:1 6752:1
0 113:1 116:1 138:1 610:1 733:1 6750:1
0 111:1 114:1 139:1 149:1 152:1 6751:1
0 26:1 112:1 115:1 147:1 150:1 3551:1
0 24:1 104:1 146:1 148:1 151:1 3549:1
0 25:1 102:1 134:1 144:1 197:1 3550:1
0 103:1 132:1 145:1 152:1 195:1 10175:1
0 104:1 133:1 150:1 196:1 3890:1 10173:1
0 102:1 131:1 134:1 151:1 3888:1 10174:1
0 44:1 103:1 129:1 132:1 3889:1
0 42:1 125:1 130:1 133:1 398:1
0 43:1 68:1 123:1 396:1 2909:1
0 10:1 66:1 104:1 124:1 397:1 2907:1
0 2:1 44:1 67:1 102:1 2908:1
0 9:1 42:1 68:1 103:1 2834:1
0 43:1 66:1 152:1 2832:1 10463:1
0 26:1 67:1 150:1 2833:1 7922:1 10461:1
0 24:1 131:1 134:1 151:1 7920:1 10462:1
0 10:1 25:1 74:1 129:1 132:1 7921:1
0 2:1 72:1 104:1 130:1 133:1 10283:1
0 9:1 73:1 102:1 1010:1 1439:1 10281:1
0 103:1 611:1 734:1 1008:1 1437:1 10282:1
0 140:1 609:1 732:1 1009:1 1438:1 13142:1
0 125:1 138:1 610:1 733:1 3143:1 13140:1
0 68:1 123:1 139:1 173:1 3141:1 13141:1
0 17:1 66:1 124:1 171:1 3142:1 3293:1
0 11:1 15:1 62:1 67:1 172:1 3291:1
0 4:1 8:1 16:1 60:1 3292:1
0 3:1 7:1 11:1 26:1 66:1 1995:1 7922:1
0 24:1 67:1 125:1 236:1 1996:1 7920:1
0 25:1 68:1 123:1 173:1 234:1 7921:1
0 26:1 66:1 124:1 171:1 235:1 13787:1
0 24:1 67:1 104:1 172:1 13785:1 13790:1
0 25:1 102:1 140:1 13784:1 13786:1 13788:1
0 103:1 125:1 138:1 5321:1 13782:1 13789:1
0 123:1 139:1 152:1 1931:1 5319:1 13783:1
0 104:1 124:1 150:1 1929:1 5320:1 8036:1
0 102:1 151:1 1010:1 1355:1 1930:1 8034:1
0 103:1 611:1 734:1 1008:1 1353:1 8035:1
0 140:1 609:1 732:1 1009:1 1354:1 11909:1
0 138:1 158:1 572:1 610:1 733:1 11907:1
0 139:1 156:1 570:1 572:1 3800:1 11908:1
0 125:1 157:1 158:1 570:1 571:1 3798:1
0 123:1 152:1 156:1 571:1 2687:1 3799:1
0 62:1 124:1 150:1 157:1 2685:1
0 4:1 8:1 60:1 151:1 2686:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 13712:1
0 11:1 15:1 44:1 124:1 1183:1 13710:1
0 16:1 42:1 1046:1 3371:1 13711:1
0 43:1 50:1 185:1 1044:1 3369:1
0 48:1 104:1 183:1 1045:1 1190:1 3370:1
0 49:1 102:1 184:1 668:1 671:1 1188:1
0 103:1 140:1 296:1 666:1 669:1 1189:1
0 138:1 140:1 294:1 578:1 667:1 670:1
0 44:1 138:1 139:1 295:1 576:1
0 42:1 131:1 134:1 139:1 577:1
0 43:1 50:1 129:1 132:1 215:1
0 48:1 130:1 133:1 140:1 213:1 731:1
0 49:1 104:1 138:1 214:1 729:1 1190:1
0 102:1 139:1 671:1 730:1 1052:1 1188:1
0 103:1 125:1 669:1 1050:1 1189:1 1337:1
0 26:1 123:1 670:1 1051:1 1335:1 1340:1
0 24:1 44:1 124:1 1336:1 1338:1
0 25:1 42:1 68:1 173:1 1339:1
0 43:1 66:1 152:1 171:1 227:1
0 67:1 104:1 150:1 172:1 225:1 2507:1
0 102:1 151:1 226:1 668:1 671:1 2505:1
0 103:1 140:1 296:1 666:1 669:1 2506:1
0 138:1 140:1 294:1 667:1 670:1 12347:1
0 125:1 138:1 139:1 143:1 295:1 12345:1
0 68:1 123:1 139:1 141:1 173:1 12346:1
0 17:1 66:1 124:1 142:1 171:1 1502:1
0 11:1 15:1 67:1 125:1 158:1 172:1 1500:1
0 16:1 123:1 125:1 156:1 533:1 1501:1
0 68:1 123:1 124:1 157:1 173:1 531:1
0 17:1 66:1 124:1 171:1 532:1 3293:1
0 11:1 15:1 62:1 67:1 172:1 3291:1
0 4:1 8:1 16:1 60:1 3292:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3845:1
0 24:1 124:1 125:1 161:1 1183:1 3843:1
0 25:1 68:1 123:1 159:1 173:1 3844:1
0 26:1 66:1 124:1 160:1 171:1 4811:1
0 24:1 67:1 125:1 161:1 172:1 4809:1
0 25:1 26:1 123:1 159:1 4810:1 7922:1
0 24:1 26:1 124:1 160:1 7920:1 12761:1
0 24:1 25:1 44:1 7921:1 12759:1
0 25:1 42:1 572:1 3197:1 12760:1
0 43:1 44:1 570:1 3195:1
0 42:1 68:1 173:1 571:1 3196:1
0 43:1 66:1 152:1 171:1 13709:1
0 11:1 67:1 150:1 152:1 172:1 7247:1 13707:1
0 26:1 150:1 151:1 7245:1 7976:1 13708:1
0 24:1 151:1 1010:1 1439:1 7246:1 7974:1
0 10:1 25:1 611:1 1008:1 1437:1 7975:1
0 2:1 152:1 609:1 1009:1 1438:1 4742:1
0 9:1 104:1 150:1 610:1 4740:1 20873:1
0 102:1 125:1 151:1 161:1 4741:1 20871:1
0 10:1 74:1 103:1 123:1 159:1 20872:1
0 2:1 72:1 104:1 124:1 160:1 10283:1
0 9:1 44:1 73:1 102:1 10281:1
0 10:1 42:1 103:1 152:1 10282:1
0 2:1 43:1 104:1 150:1 13523:1
0 9:1 44:1 102:1 151:1 13521:1
0 10:1 42:1 103:1 152:1 13522:1
0 2:1 10:1 43:1 104:1 150:1
0 2:1 9:1 44:1 102:1 151:1
0 9:1 42:1 103:1 131:1 134:1
0 26:1 43:1 129:1 132:1 7922:1
0 24:1 125:1 130:1 133:1 533:1 7920:1
0 25:1 123:1 152:1 531:1 7921:1 12014:1
0 26:1 124:1 150:1 532:1 11330:1 12012:1
0 24:1 125:1 151:1 3143:1 11328:1 12013:1
0 17:1 25:1 123:1 3141:1 11329:1 13712:1
0 11:1 15:1 62:1 124:1 3142:1 13710:1
0 4:1 8:1 16:1 60:1 13711:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1502:1
0 11:1 15:1 64:1 67:1 83:1 293:1 1500:1
0 16:1 81:1 291:1 572:1 1442:1 1501:1
0 82:1 140:1 292:1 570:1 1440:1 16286:1
0 10:1 104:1 138:1 571:1 1441:1 16284:1
0 2:1 10:1 74:1 102:1 139:1 16285:1
0 2:1 9:1 72:1 103:1 125:1 515:1
0 9:1 68:1 73:1 123:1 173:1 513:1
0 17:1 66:1 124:1 171:1 514:1 3293:1
0 11:1 15:1 67:1 131:1 134:1 172:1 3291:1
0 16:1 17:1 129:1 132:1 3292:1 13712:1
0 11:1 15:1 130:1 133:1 671:1 3596:1 13710:1
0 16:1 152:1 669:1 3594:1 3680:1 13711:1
0 150:1 152:1 670:1 3595:1 3678:1 5501:1
0 104:1 150:1 151:1 2507:1 3679:1 5499:1
0 74:1 102:1 151:1 2505:1 5500:1 14261:1
0 68:1 72:1 103:1 173:1 2506:1 14259:1
0 26:1 66:1 73:1 171:1 4604:1 14260:1
0 24:1 67:1 125:1 161:1 172:1 4602:1
0 25:1 26:1 123:1 159:1 4603:1 6869:1
0 24:1 104:1 124:1 160:1 233:1 6867:1
0 25:1 102:1 125:1 231:1 236:1 6868:1
0 26:1 103:1 123:1 232:1 234:1 7922:1
0 24:1 104:1 124:1 235:1 1469:1 7920:1
0 25:1 102:1 131:1 134:1 1467:1 7921:1
0 103:1 129:1 132:1 149:1 152:1 1468:1
0 104:1 130:1 133:1 147:1 150:1 383:1
0 102:1 125:1 148:1 151:1 381:1 485:1
0 26:1 103:1 123:1 382:1 483:1 3383:1
0 24:1 44:1 124:1 484:1 3381:1
0 25:1 42:1 131:1 134:1 3382:1
0 43:1 113:1 116:1 129:1 132:1
0 111:1 114:1 130:1 133:1 611:1 8594:1
0 68:1 112:1 115:1 287:1 609:1 8592:1
0 66:1 152:1 285:1 610:1 8593:1 23651:1
0 26:1 67:1 150:1 286:1 4040:1 23649:1
0 24:1 125:1 151:1 161:1 4038:1 23650:1
0 25:1 104:1 123:1 159:1 4039:1 15950:1
0 102:1 110:1 124:1 160:1 15948:1 20882:1
0 103:1 108:1 125:1 770:1 15949:1 20880:1
0 26:1 109:1 123:1 768:1 7922:1 20881:1
0 24:1 104:1 124:1 769:1 7920:1 13613:1
0 25:1 102:1 1046:1 3371:1 7921:1 13611:1
0 68:1 103:1 1022:1 1044:1 3369:1 13612:1
0 66:1 152:1 1020:1 1045:1 3370:1 8252:1
0 26:1 67:1 150:1 1021:1 6869:1 8250:1
0 24:1 26:1 151:1 722:1 6867:1 8251:1
0 24:1 25:1 83:1 479:1 720:1 6868:1
0 25:1 81:1 140:1 477:1 721:1 18929:1
0 62:1 82:1 138:1 478:1 18927:1
0 4:1 8:1 60:1 139:1 18928:1
0 3:1 7:1 11:1 66:1 104:1 3312:1 3890:1
0 67:1 102:1 1010:1 1439:1 3313:1 3888:1
0 103:1 572:1 1008:1 1437:1 1442:1 3889:1
0 570:1 611:1 1009:1 1438:1 1440:1 14123:1
0 113:1 116:1 571:1 609:1 1441:1 14121:1
0 111:1 114:1 610:1 611:1 7973:1 14122:1
0 26:1 112:1 115:1 609:1 3635:1 7971:1
0 24:1 125:1 610:1 3626:1 3633:1 7972:1
0 25:1 123:1 152:1 3624:1 3634:1 8252:1
0 26:1 124:1 150:1 3625:1 6869:1 8250:1
0 24:1 125:1 151:1 161:1 6867:1 8251:1
0 25:1 123:1 152:1 159:1 6868:1 8579:1
0 104:1 124:1 150:1 160:1 248:1 8577:1
0 102:1 125:1 151:1 236:1 246:1 8578:1
0 103:1 104:1 123:1 234:1 247:1 13994:1
0 62:1 102:1 124:1 235:1 13992:1
0 4:1 8:1 60:1 103:1 13993:1
0 3:1 7:1 10:1 11:1 26:1 123:1 1182:1
0 2:1 24:1 124:1 125:1 398:1 1183:1
0 9:1 25:1 123:1 396:1 914:1 1823:1
0 124:1 152:1 397:1 912:1 1821:1 8639:1
0 10:1 26:1 150:1 913:1 1822:1 8637:1
0 2:1 24:1 26:1 151:1 7751:1 8638:1
0 9:1 24:1 25:1 125:1 533:1 7749:1
0 25:1 26:1 123:1 531:1 6869:1 7750:1
0 24:1 44:1 124:1 532:1 6867:1
0 25:1 42:1 68:1 173:1 6868:1
0 17:1 43:1 66:1 171:1 4166:1
0 11:1 15:1 17:1 67:1 172:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 89:1 1309:1 4167:1
0 16:1 87:1 728:1 4168:1 4694:1
0 11:1 88:1 95:1 726:1 4692:1
0 83:1 93:1 727:1 4693:1 7514:1
0 81:1 94:1 125:1 515:1 7512:1
0 82:1 123:1 125:1 236:1 513:1 7513:1
0 104:1 123:1 124:1 234:1 514:1 3890:1
0 102:1 124:1 235:1 1046:1 3371:1 3888:1
0 103:1 104:1 191:1 1044:1 3369:1 3889:1
0 102:1 125:1 161:1 189:1 1045:1 3370:1
0 26:1 103:1 123:1 159:1 190:1 13598:1
0 11:1 24:1 124:1 160:1 671:1 1052:1 13596:1
0 25:1 140:1 669:1 1050:1 3353:1 13597:1
0 44:1 138:1 670:1 1051:1 3351:1
0 26:1 42:1 98:1 139:1 3352:1
0 24:1 43:1 96:1 131:1 134:1
0 25:1 26:1 97:1 129:1 132:1 2300:1
0 24:1 125:1 130:1 133:1 161:1 2298:1
0 25:1 68:1 123:1 159:1 173:1 2299:1
0 66:1 124:1 152:1 160:1 171:1 8252:1
0 26:1 67:1 150:1 172:1 8250:1 13598:1
0 11:1 24:1 26:1 86:1 151:1 8251:1 13596:1
0 24:1 25:1 84:1 1010:1 3569:1 13597:1
0 25:1 85:1 611:1 734:1 1008:1 3567:1
0 140:1 609:1 732:1 1009:1 3568:1 12407:1
0 125:1 138:1 236:1 610:1 733:1 12405:1
0 104:1 123:1 139:1 234:1 2183:1 12406:1
0 102:1 124:1 131:1 134:1 235:1 2181:1
0 103:1 129:1 132:1 152:1 2182:1 8579:1
0 104:1 130:1 133:1 150:1 410:1 8577:1
0 89:1 102:1 151:1 408:1 8578:1
0 74:1 87:1 103:1 409:1 1535:1
0 72:1 88:1 104:1 1533:1 10277:1
0 44:1 73:1 102:1 1534:1 10275:1
0 42:1 103:1 104:1 8696:1 10276:1
0 43:1 44:1 102:1 8694:1
0 42:1 103:1 131:1 134:1 8695:1
0 43:1 104:1 129:1 132:1 15950:1
0 95:1 102:1 130:1 133:1 15948:1
0 62:1 93:1 103:1 15949:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 44:1 124:1 1183:1 3837:1
0 25:1 42:1 104:1 3838:1 3890:1
0 43:1 102:1 1010:1 3569:1 3888:1
0 10:1 103:1 611:1 1008:1 3567:1 3889:1
0 2:1 152:1 609:1 1009:1 2102:1 3568:1
0 9:1 104:1 150:1 610:1 2100:1 3185:1
0 102:1 113:1 116:1 151:1 2101:1 3183:1
0 103:1 111:1 114:1 611:1 3184:1 7463:1
0 26:1 112:1 115:1 609:1 4949:1 7461:1
0 24:1 125:1 161:1 610:1 4947:1 7462:1
0 25:1 123:1 152:1 159:1 2687:1 4948:1
0 26:1 124:1 150:1 160:1 1562:1 2685:1
0 24:1 104:1 151:1 1560:1 2686:1 8927:1
0 25:1 62:1 102:1 1561:1 8925:1
0 4:1 8:1 60:1 103:1 8926:1
0 3:1 7:1 10:1 11:1 83:1 726:1 4692:1
0 2:1 81:1 125:1 515:1 727:1 4693:1
0 9:1 82:1 104:1 123:1 383:1 513:1
0 102:1 124:1 125:1 236:1 381:1 514:1
0 26:1 103:1 123:1 234:1 382:1 839:1
0 24:1 124:1 125:1 235:1 398:1 837:1
0 25:1 123:1 152:1 396:1 838:1 13745:1
0 11:1 26:1 124:1 150:1 397:1 7922:1 13743:1
0 24:1 104:1 151:1 7673:1 7920:1 13744:1
0 25:1 102:1 1010:1 3569:1 7671:1 7921:1
0 103:1 611:1 734:1 1008:1 3567:1 7672:1
0 125:1 609:1 732:1 770:1 1009:1 3568:1
0 26:1 123:1 610:1 733:1 768:1 13727:1
0 24:1 124:1 125:1 533:1 769:1 13725:1
0 25:1 68:1 123:1 531:1 2027:1 13726:1
0 66:1 104:1 124:1 532:1 1478:1 2025:1
0 67:1 102:1 131:1 134:1 1476:1 2026:1
0 103:1 104:1 129:1 132:1 818:1 1477:1
0 102:1 125:1 130:1 133:1 161:1 816:1
0 103:1 123:1 152:1 159:1 817:1 1550:1
0 26:1 124:1 150:1 160:1 743:1 1548:1
0 24:1 62:1 151:1 741:1 1549:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 104:1 123:1 818:1 3546:1
0 102:1 124:1 671:1 816:1 3547:1 14219:1
0 44:1 103:1 669:1 817:1 14217:1
0 42:1 104:1 670:1 3854:1 14218:1
0 43:1 102:1 1010:1 3569:1 3852:1
0 103:1 611:1 1008:1 3567:1 3853:1 7340:1
0 68:1 287:1 609:1 1009:1 3568:1 7338:1
0 26:1 66:1 285:1 610:1 7339:1 18527:1
0 24:1 44:1 67:1 286:1 18525:1
0 25:1 42:1 728:1 998:1 18526:1
0 43:1 726:1 996:1 1010:1 1355:1
0 572:1 727:1 997:1 1008:1 1353:1 5204:1
0 10:1 570:1 611:1 1009:1 1354:1 5202:1
0 2:1 26:1 571:1 609:1 1349:1 5203:1
0 9:1 24:1 26:1 610:1 1347:1 5306:1
0 24:1 25:1 131:1 134:1 1348:1 5304:1
0 25:1 74:1 129:1 132:1 5305:1 8624:1
0 72:1 113:1 116:1 130:1 133:1 8622:1
0 26:1 73:1 111:1 114:1 1172:1 8623:1
0 24:1 104:1 112:1 115:1 1170:1 1592:1
0 25:1 62:1 102:1 1171:1 1590:1
0 4:1 8:1 60:1 103:1 1591:1
0 3:1 7:1 10:1 11:1 83:1 726:1 4692:1
0 2:1 81:1 125:1 515:1 727:1 4693:1
0 9:1 68:1 82:1 123:1 323:1 513:1
0 66:1 124:1 140:1 321:1 514:1 17378:1
0 26:1 67:1 98:1 138:1 322:1 17376:1
0 24:1 96:1 104:1 139:1 2507:1 17377:1
0 25:1 97:1 102:1 1010:1 1355:1 2505:1
0 103:1 611:1 1008:1 1353:1 2506:1 3578:1
0 125:1 236:1 609:1 1009:1 1354:1 3576:1
0 68:1 123:1 173:1 234:1 610:1 3577:1
0 66:1 124:1 152:1 171:1 235:1 13241:1
0 26:1 67:1 150:1 172:1 11231:1 13239:1
0 24:1 125:1 151:1 161:1 11229:1 13240:1
0 25:1 68:1 123:1 159:1 2027:1 11230:1
0 66:1 124:1 152:1 160:1 2025:1 2132:1
0 26:1 67:1 150:1 1562:1 2026:1 2130:1
0 24:1 125:1 151:1 161:1 1560:1 2131:1
0 25:1 26:1 123:1 159:1 1561:1 13598:1
0 11:1 24:1 113:1 116:1 124:1 160:1 13596:1
0 25:1 104:1 111:1 114:1 2183:1 13597:1
0 102:1 112:1 115:1 131:1 134:1 2181:1
0 103:1 125:1 129:1 132:1 236:1 2182:1
0 68:1 123:1 130:1 133:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 4604:1
0 24:1 67:1 125:1 161:1 172:1 4602:1
0 25:1 123:1 159:1 914:1 1823:1 4603:1
0 124:1 152:1 160:1 912:1 1821:1 2687:1
0 26:1 150:1 833:1 913:1 1822:1 2685:1
0 24:1 62:1 151:1 831:1 2686:1
0 4:1 8:1 25:1 60:1 832:1
0 3:1 7:1 11:1 63:1 66:1 728:1 4694:1
0 11:1 64:1 67:1 152:1 726:1 4692:1 23414:1
0 11:1 17:1 150:1 727:1 4693:1 6926:1 23412:1
0 11:1 15:1 17:1 151:1 4301:1 6924:1 23413:1
0 11:1 15:1 16:1 17:1 4299:1 5945:1 6925:1
0 11:1 15:1 16:1 83:1 479:1 4300:1 5943:1
0 16:1 81:1 477:1 572:1 5944:1 10994:1
0 10:1 74:1 82:1 478:1 570:1 10992:1
0 2:1 68:1 72:1 287:1 571:1 10993:1
0 9:1 26:1 66:1 73:1 285:1 1943:1
0 24:1 26:1 67:1 286:1 1941:1 13739:1
0 24:1 25:1 125:1 533:1 1942:1 13737:1
0 25:1 26:1 123:1 531:1 13598:1 13738:1
0 11:1 24:1 124:1 515:1 532:1 824:1 13596:1
0 25:1 513:1 822:1 1010:1 1355:1 13597:1
0 514:1 611:1 734:1 823:1 1008:1 1353:1
0 152:1 609:1 732:1 1009:1 1354:1 8807:1
0 125:1 150:1 533:1 610:1 733:1 8805:1
0 26:1 123:1 151:1 531:1 2327:1 8806:1
0 24:1 124:1 125:1 236:1 532:1 2325:1
0 25:1 50:1 123:1 185:1 234:1 2326:1
0 48:1 104:1 124:1 183:1 235:1 1970:1
0 49:1 62:1 102:1 184:1 1968:1
0 4:1 8:1 60:1 103:1 1969:1
0 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
0 66:1 124:1 152:1 285:1 1138:1 5501:1
0 26:1 67:1 150:1 286:1 5499:1 5504:1
0 24:1 44:1 151:1 5500:1 5502:1
0 25:1 42:1 68:1 173:1 5503:1
0 26:1 43:1 66:1 171:1 21368:1
0 24:1 67:1 83:1 172:1 479:1 21366:1
0 25:1 81:1 477:1 572:1 1442:1 21367:1
0 74:1 82:1 478:1 570:1 1440:1 4637:1
0 72:1 125:1 571:1 770:1 1441:1 4635:1
0 68:1 73:1 123:1 173:1 768:1 4636:1
0 26:1 66:1 124:1 171:1 769:1 8606:1
0 24:1 67:1 125:1 161:1 172:1 8604:1
0 25:1 68:1 123:1 159:1 287:1 8605:1
0 26:1 66:1 124:1 160:1 285:1 3707:1
0 24:1 67:1 125:1 286:1 533:1 3705:1
0 25:1 26:1 123:1 531:1 3706:1 13598:1
0 11:1 24:1 62:1 124:1 532:1 13596:1
0 4:1 8:1 25:1 60:1 13597:1

nerTestingFiles/20030501.1093.maintext.tsv (diff)
@@ -54,13 +54,13 @@
 0 11:1 15:1 49:1 50:1 298:1 1334:1 2259:1
 0 16:1 48:1 62:1 1332:1 2260:1
 0 4:1 8:1 49:1 60:1 1333:1
-0 3:1 7:1 11:1 66:1 152:1 5448:1 10331:1
-0 26:1 67:1 150:1 5449:1 7922:1 10329:1
-0 24:1 44:1 151:1 7920:1 10330:1
+0 3:1 7:1 11:1 66:1 152:1 5448:1 10463:1
+0 26:1 67:1 150:1 5449:1 7922:1 10461:1
+0 24:1 44:1 151:1 7920:1 10462:1
 0 10:1 25:1 42:1 74:1 7921:1
-0 2:1 43:1 72:1 104:1 10904:1
-0 9:1 44:1 73:1 102:1 10902:1
-0 42:1 103:1 134:1 197:1 10903:1
+0 2:1 43:1 72:1 104:1 10283:1
+0 9:1 44:1 73:1 102:1 10281:1
+0 42:1 103:1 134:1 197:1 10282:1
 0 43:1 132:1 152:1 195:1 5612:1
 0 44:1 133:1 150:1 196:1 5610:1
 0 10:1 42:1 151:1 152:1 5611:1
@@ -85,13 +85,13 @@
 0 10:1 66:1 104:1 124:1 397:1 2907:1
 0 2:1 44:1 67:1 102:1 2908:1
 0 9:1 42:1 68:1 103:1 2834:1
-0 43:1 66:1 152:1 2832:1 10331:1
-0 26:1 67:1 150:1 2833:1 7922:1 10329:1
-0 24:1 131:1 134:1 151:1 7920:1 10330:1
+0 43:1 66:1 152:1 2832:1 10463:1
+0 26:1 67:1 150:1 2833:1 7922:1 10461:1
+0 24:1 131:1 134:1 151:1 7920:1 10462:1
 0 10:1 25:1 74:1 129:1 132:1 7921:1
-0 2:1 72:1 104:1 130:1 133:1 10904:1
-0 9:1 73:1 102:1 1010:1 1439:1 10902:1
-0 103:1 611:1 734:1 1008:1 1437:1 10903:1
+0 2:1 72:1 104:1 130:1 133:1 10283:1
+0 9:1 73:1 102:1 1010:1 1439:1 10281:1
+0 103:1 611:1 734:1 1008:1 1437:1 10282:1
 0 140:1 609:1 732:1 1009:1 1438:1 13142:1
 0 125:1 138:1 610:1 733:1 3143:1 13140:1
 0 68:1 123:1 139:1 173:1 3141:1 13141:1
@@ -104,9 +104,9 @@
 0 26:1 66:1 124:1 171:1 235:1 13787:1
 0 24:1 67:1 104:1 172:1 13785:1 13790:1
 0 25:1 102:1 140:1 13784:1 13786:1 13788:1
-0 103:1 125:1 138:1 5144:1 13782:1 13789:1
-0 123:1 139:1 152:1 1931:1 5142:1 13783:1
-0 104:1 124:1 150:1 1929:1 5143:1 8036:1
+0 103:1 125:1 138:1 5321:1 13782:1 13789:1
+0 123:1 139:1 152:1 1931:1 5319:1 13783:1
+0 104:1 124:1 150:1 1929:1 5320:1 8036:1
 0 102:1 151:1 1010:1 1355:1 1930:1 8034:1
 0 103:1 611:1 734:1 1008:1 1353:1 8035:1
 0 140:1 609:1 732:1 1009:1 1354:1 11909:1
@@ -168,9 +168,9 @@
 0 9:1 104:1 150:1 610:1 4740:1 20873:1
 0 102:1 125:1 151:1 161:1 4741:1 20871:1
 0 10:1 74:1 103:1 123:1 159:1 20872:1
-0 2:1 72:1 104:1 124:1 160:1 10904:1
-0 9:1 44:1 73:1 102:1 10902:1
-0 10:1 42:1 103:1 152:1 10903:1
+0 2:1 72:1 104:1 124:1 160:1 10283:1
+0 9:1 44:1 73:1 102:1 10281:1
+0 10:1 42:1 103:1 152:1 10282:1
 0 2:1 43:1 104:1 150:1 13523:1
 0 9:1 44:1 102:1 151:1 13521:1
 0 10:1 42:1 103:1 152:1 13522:1
@@ -180,9 +180,9 @@
 0 26:1 43:1 129:1 132:1 7922:1
 0 24:1 125:1 130:1 133:1 533:1 7920:1
 0 25:1 123:1 152:1 531:1 7921:1 12014:1
-0 26:1 124:1 150:1 532:1 11123:1 12012:1
-0 24:1 125:1 151:1 3143:1 11121:1 12013:1
-0 17:1 25:1 123:1 3141:1 11122:1 13712:1
+0 26:1 124:1 150:1 532:1 11330:1 12012:1
+0 24:1 125:1 151:1 3143:1 11328:1 12013:1
+0 17:1 25:1 123:1 3141:1 11329:1 13712:1
 0 11:1 15:1 62:1 124:1 3142:1 13710:1
 0 4:1 8:1 16:1 60:1 13711:1
 0 3:1 7:1 11:1 17:1 63:1 66:1 1502:1
@@ -298,9 +298,9 @@
 0 104:1 130:1 133:1 150:1 410:1 8577:1
 0 89:1 102:1 151:1 408:1 8578:1
 0 74:1 87:1 103:1 409:1 1535:1
-0 72:1 88:1 104:1 1533:1 10898:1
-0 44:1 73:1 102:1 1534:1 10896:1
-0 42:1 103:1 104:1 8696:1 10897:1
+0 72:1 88:1 104:1 1533:1 10277:1
+0 44:1 73:1 102:1 1534:1 10275:1
+0 42:1 103:1 104:1 8696:1 10276:1
 0 43:1 44:1 102:1 8694:1
 0 42:1 103:1 131:1 134:1 8695:1
 0 43:1 104:1 129:1 132:1 15950:1
@@ -316,9 +316,9 @@
 0 9:1 104:1 150:1 610:1 2100:1 3185:1
 0 102:1 113:1 116:1 151:1 2101:1 3183:1
 0 103:1 111:1 114:1 611:1 3184:1 7463:1
-0 26:1 112:1 115:1 609:1 5369:1 7461:1
-0 24:1 125:1 161:1 610:1 5367:1 7462:1
-0 25:1 123:1 152:1 159:1 2687:1 5368:1
+0 26:1 112:1 115:1 609:1 4949:1 7461:1
+0 24:1 125:1 161:1 610:1 4947:1 7462:1
+0 25:1 123:1 152:1 159:1 2687:1 4948:1
 0 26:1 124:1 150:1 160:1 1562:1 2685:1
 0 24:1 104:1 151:1 1560:1 2686:1 8927:1
 0 25:1 62:1 102:1 1561:1 8925:1
@@ -357,12 +357,12 @@
 0 24:1 44:1 67:1 286:1 18525:1
 0 25:1 42:1 728:1 998:1 18526:1
 0 43:1 726:1 996:1 1010:1 1355:1
-0 572:1 727:1 997:1 1008:1 1353:1 5027:1
-0 10:1 570:1 611:1 1009:1 1354:1 5025:1
-0 2:1 26:1 571:1 609:1 1349:1 5026:1
-0 9:1 24:1 26:1 610:1 1347:1 5129:1
-0 24:1 25:1 131:1 134:1 1348:1 5127:1
-0 25:1 74:1 129:1 132:1 5128:1 8624:1
+0 572:1 727:1 997:1 1008:1 1353:1 5204:1
+0 10:1 570:1 611:1 1009:1 1354:1 5202:1
+0 2:1 26:1 571:1 609:1 1349:1 5203:1
+0 9:1 24:1 26:1 610:1 1347:1 5306:1
+0 24:1 25:1 131:1 134:1 1348:1 5304:1
+0 25:1 74:1 129:1 132:1 5305:1 8624:1
 0 72:1 113:1 116:1 130:1 133:1 8622:1
 0 26:1 73:1 111:1 114:1 1172:1 8623:1
 0 24:1 104:1 112:1 115:1 1170:1 1592:1
@@ -379,9 +379,9 @@
 0 125:1 236:1 609:1 1009:1 1354:1 3576:1
 0 68:1 123:1 173:1 234:1 610:1 3577:1
 0 66:1 124:1 152:1 171:1 235:1 13241:1
-0 26:1 67:1 150:1 172:1 11024:1 13239:1
-0 24:1 125:1 151:1 161:1 11022:1 13240:1
-0 25:1 68:1 123:1 159:1 2027:1 11023:1
+0 26:1 67:1 150:1 172:1 11231:1 13239:1
+0 24:1 125:1 151:1 161:1 11229:1 13240:1
+0 25:1 68:1 123:1 159:1 2027:1 11230:1
 0 66:1 124:1 152:1 160:1 2025:1 2132:1
 0 26:1 67:1 150:1 1562:1 2026:1 2130:1
 0 24:1 125:1 151:1 161:1 1560:1 2131:1
@@ -404,9 +404,9 @@
 0 11:1 15:1 17:1 151:1 4301:1 6924:1 23413:1
 0 11:1 15:1 16:1 17:1 4299:1 5945:1 6925:1
 0 11:1 15:1 16:1 83:1 479:1 4300:1 5943:1
-0 16:1 81:1 477:1 572:1 5944:1 11177:1
-0 10:1 74:1 82:1 478:1 570:1 11175:1
-0 2:1 68:1 72:1 287:1 571:1 11176:1
+0 16:1 81:1 477:1 572:1 5944:1 10994:1
+0 10:1 74:1 82:1 478:1 570:1 10992:1
+0 2:1 68:1 72:1 287:1 571:1 10993:1
 0 9:1 26:1 66:1 73:1 285:1 1943:1
 0 24:1 26:1 67:1 286:1 1941:1 13739:1
 0 24:1 25:1 125:1 533:1 1942:1 13737:1
