nerTestingFiles/20031025.2672.maintextwords.tsv (before)
Comment 2:1 3:1 7:1 11:1 24:1 125:1 770:1
on 9:1 25:1 68:1 123:1 173:1 768:1
the 26:1 66:1 124:1 171:1 769:1 2327:1
use 24:1 67:1 125:1 161:1 172:1 2325:1
of 10:1 25:1 123:1 140:1 159:1 2326:1
impregnated 2:1 10:1 104:1 124:1 138:1 160:1
bednets 2:1 9:1 102:1 125:1 139:1 143:1
by 9:1 17:1 103:1 123:1 141:1 5582:1
US 11:1 15:1 124:1 142:1 152:1 5580:1 15356:1
military 16:1 125:1 150:1 236:1 5581:1 15354:1
in 10:1 17:1 123:1 151:1 234:1 15355:1
Liberia 2:1 11:1 15:1 50:1 124:1 235:1 14459:1
---------------------------------------------- 9:1 16:1 48:1 62:1 14457:1
. 4:1 8:1 49:1 60:1 14458:1
*********************************************** 2:1 3:1 7:1 24:1 26:1 257:1
A 9:1 10:1 11:1 24:1 25:1 26:1 255:1
Premed-mail 2:1 11:1 24:1 25:1 26:1 256:1 9446:1
post 9:1 24:1 25:1 488:1 491:1 9444:1
< 25:1 50:1 486:1 489:1 8222:1 9445:1
http://www.promedmail.org 48:1 487:1 490:1 491:1 497:1 8220:1
> 10:1 26:1 49:1 489:1 495:1 8221:1
Mail-mail 2:1 11:1 24:1 83:1 479:1 490:1 496:1
is 9:1 25:1 68:1 81:1 287:1 477:1
a 26:1 66:1 82:1 285:1 478:1 2735:1
program 24:1 67:1 125:1 161:1 286:1 2733:1
of 25:1 68:1 123:1 159:1 173:1 2734:1
the 17:1 66:1 124:1 160:1 171:1 8225:1
International 11:1 15:1 17:1 67:1 172:1 8223:1 8228:1
Society 11:1 15:1 16:1 125:1 533:1 8224:1 8226:1
for 16:1 123:1 152:1 531:1 8227:1 8231:1
Infectious 11:1 104:1 124:1 150:1 532:1 8229:1 8234:1
Diseases 11:1 74:1 102:1 151:1 488:1 8230:1 8232:1
< 50:1 72:1 103:1 486:1 8233:1 8237:1
http://www.isid.org 48:1 73:1 487:1 491:1 497:1 8235:1
> 49:1 489:1 495:1 848:1 2972:1 8236:1
I 11:1 110:1 275:1 490:1 496:1 846:1 2970:1
was 50:1 108:1 273:1 847:1 2609:1 2971:1
one 48:1 109:1 125:1 161:1 274:1 2607:1
of 49:1 68:1 123:1 159:1 173:1 2608:1
the 26:1 66:1 124:1 160:1 171:1 2675:1
team 24:1 67:1 172:1 515:1 824:1 2673:1
that 10:1 25:1 110:1 513:1 822:1 2674:1
evaluated 2:1 108:1 131:1 134:1 514:1 823:1
and 9:1 10:1 109:1 110:1 129:1 132:1
cared 2:1 108:1 125:1 130:1 133:1 533:1
for 9:1 68:1 109:1 123:1 173:1 531:1
the 50:1 66:1 124:1 171:1 532:1 14201:1
43 10:1 41:1 48:1 67:1 172:1 14199:1
Marines 2:1 11:1 39:1 49:1 131:1 134:1 14200:1
and 9:1 10:1 40:1 41:1 129:1 132:1
Sailors 2:1 11:1 39:1 130:1 133:1 728:1 998:1
who 9:1 40:1 110:1 203:1 726:1 996:1
were 10:1 108:1 152:1 201:1 727:1 997:1
med-evaced 2:1 109:1 125:1 150:1 202:1 206:1
from 9:1 10:1 17:1 123:1 151:1 204:1
Liberia 2:1 11:1 15:1 113:1 116:1 124:1 205:1
to 9:1 10:1 16:1 17:1 111:1 114:1
Bethesda 2:1 10:1 11:1 15:1 17:1 112:1 115:1
Naval 2:1 9:1 11:1 15:1 16:1 17:1 755:1
Hospital 9:1 11:1 15:1 16:1 62:1 753:1
. 4:1 8:1 16:1 60:1 754:1
-LSB- 3:1 7:1 87:1 501:1 848:1 2972:1
I 11:1 88:1 502:1 671:1 846:1 2970:1 12440:1
am 74:1 669:1 847:1 2971:1 12438:1 18638:1
responding 72:1 95:1 641:1 670:1 12439:1 18636:1
-RSB- 73:1 93:1 113:1 116:1 639:1 18637:1
to 68:1 94:1 111:1 114:1 173:1 640:1
the 10:1 26:1 66:1 112:1 115:1 171:1
query 2:1 24:1 67:1 125:1 172:1 473:1
about 9:1 25:1 123:1 471:1 1046:1 16016:1
why 68:1 124:1 472:1 1044:1 2834:1 16014:1
no 10:1 41:1 66:1 1045:1 2832:1 16015:1
Marines 2:1 11:1 39:1 67:1 110:1 203:1 2833:1
were 9:1 40:1 74:1 108:1 201:1 9107:1
using 10:1 72:1 104:1 109:1 202:1 9105:1
bednets 2:1 73:1 102:1 125:1 2021:1 9106:1
while 9:1 103:1 123:1 125:1 236:1 2019:1
in 10:1 17:1 123:1 124:1 234:1 2020:1
Liberia 2:1 11:1 15:1 62:1 124:1 235:1
. 4:1 8:1 9:1 16:1 60:1
Bednet 2:1 3:1 7:1 11:1 15:1 26:1 2327:1
use 9:1 16:1 24:1 83:1 479:1 2325:1
is 25:1 68:1 81:1 287:1 477:1 2326:1
a 26:1 66:1 82:1 285:1 478:1 5378:1
part 24:1 67:1 125:1 161:1 286:1 5376:1
of 25:1 68:1 123:1 159:1 173:1 5377:1
the 66:1 124:1 152:1 160:1 171:1 16985:1
standard 10:1 17:1 67:1 150:1 172:1 16983:1
Navy/Marine 2:1 11:1 15:1 17:1 151:1 9824:1 16984:1
Corps 9:1 11:1 15:1 16:1 104:1 9822:1 18281:1
procedures 16:1 102:1 125:1 533:1 9823:1 18279:1
for 26:1 103:1 123:1 531:1 16808:1 18280:1
malaria 24:1 26:1 124:1 532:1 4604:1 16806:1
prevention 24:1 25:1 62:1 4602:1 16807:1
. 4:1 8:1 25:1 60:1 4603:1
The 3:1 7:1 10:1 11:1 41:1 63:1 66:1
Marines 2:1 10:1 11:1 39:1 64:1 67:1 74:1
deploying 2:1 9:1 40:1 72:1 113:1 116:1
to 9:1 10:1 17:1 73:1 111:1 114:1
Liberia 2:1 11:1 15:1 110:1 112:1 115:1 1610:1
had 9:1 10:1 16:1 104:1 108:1 1608:1
bednets 2:1 102:1 109:1 572:1 1609:1 5105:1
back 9:1 103:1 125:1 570:1 770:1 5103:1
on 123:1 571:1 768:1 914:1 977:1 5104:1
their 26:1 124:1 769:1 912:1 975:1 1133:1
ship 24:1 62:1 913:1 976:1 1131:1
. 4:1 8:1 25:1 60:1 1132:1
The 3:1 7:1 11:1 26:1 63:1 66:1 13988:1
decision 24:1 64:1 67:1 572:1 1097:1 13986:1
not 25:1 113:1 116:1 570:1 1095:1 13987:1
to 111:1 114:1 571:1 611:1 989:1 1096:1
go 10:1 112:1 115:1 572:1 609:1 987:1
ashore 2:1 125:1 398:1 570:1 610:1 988:1
with 9:1 10:1 104:1 123:1 396:1 571:1
bednets 2:1 102:1 110:1 124:1 275:1 397:1
was 9:1 10:1 103:1 108:1 152:1 273:1
multifactorial 2:1 32:1 109:1 150:1 274:1
: 9:1 30:1 50:1 151:1 224:1
1 31:1 48:1 62:1 222:1
. 4:1 8:1 49:1 60:1 223:1
Operational 3:1 7:1 11:1 104:1 150:1 1220:1 7902:1
considerations 89:1 102:1 151:1 1218:1 7903:1
-LRB- 87:1 103:1 572:1 1219:1 20549:1
essentially 88:1 570:1 572:1 6797:1 20547:1
fast 125:1 236:1 570:1 571:1 6795:1 20548:1
in 123:1 131:1 134:1 234:1 571:1 6796:1
and 124:1 129:1 132:1 235:1 572:1 6797:1
fast 125:1 130:1 133:1 570:1 2393:1 6795:1
out 123:1 125:1 398:1 571:1 2391:1 6796:1
with 123:1 124:1 158:1 396:1 572:1 2392:1
as 124:1 152:1 156:1 397:1 570:1 4979:1
little 26:1 150:1 157:1 571:1 4977:1 21323:1
equipment 24:1 125:1 151:1 158:1 4978:1 21321:1
as 25:1 123:1 152:1 156:1 2687:1 21322:1
possible 95:1 124:1 150:1 157:1 2685:1
-RRB- 93:1 110:1 151:1 1109:1 2686:1
made 74:1 94:1 108:1 521:1 1107:1
bringing 10:1 72:1 104:1 109:1 519:1 1108:1
cots 2:1 44:1 73:1 102:1 520:1
, 9:1 10:1 42:1 103:1 104:1
poles 2:1 43:1 44:1 102:1
, 9:1 42:1 103:1 131:1 134:1
and 10:1 43:1 104:1 129:1 132:1
bednets 2:1 102:1 130:1 133:1 152:1 9371:1
difficult 9:1 62:1 103:1 150:1 9369:1
. 4:1 8:1 60:1 151:1 9370:1
The 3:1 7:1 11:1 63:1 66:1 152:1 6122:1
initial 26:1 64:1 67:1 150:1 6120:1 7751:1
plan 24:1 110:1 151:1 275:1 6121:1 7749:1
was 25:1 108:1 273:1 572:1 4664:1 7750:1
only 109:1 125:1 274:1 533:1 570:1 4662:1
for 10:1 50:1 123:1 531:1 571:1 4663:1
1-3 2:1 10:1 48:1 104:1 124:1 532:1
nights 2:1 9:1 44:1 49:1 102:1
, 9:1 42:1 103:1 572:1 1097:1
not 10:1 43:1 50:1 570:1 1095:1
10-12 2:1 10:1 48:1 104:1 571:1 1096:1
nights 2:1 9:1 49:1 50:1 102:1 185:1
3 9:1 48:1 62:1 103:1 183:1
. 4:1 8:1 49:1 60:1 184:1
Marines 2:1 3:1 7:1 11:1 39:1 110:1 203:1
were 9:1 40:1 74:1 108:1 201:1 19748:1
staying 72:1 109:1 125:1 202:1 236:1 19746:1
in 68:1 73:1 123:1 234:1 1022:1 19747:1
an 66:1 124:1 152:1 235:1 1020:1 6212:1
old 26:1 67:1 150:1 1021:1 6210:1 20978:1
airport 24:1 26:1 151:1 1412:1 6211:1 20976:1
building 24:1 25:1 125:1 398:1 1410:1 20977:1
with 25:1 68:1 123:1 287:1 396:1 1411:1
a 66:1 124:1 152:1 285:1 397:1 16922:1
hard 10:1 26:1 67:1 150:1 286:1 16920:1
floor 2:1 24:1 44:1 151:1 16921:1
, 9:1 25:1 42:1 572:1 1097:1
not 43:1 68:1 173:1 570:1 1095:1
the 66:1 152:1 171:1 571:1 1096:1 10289:1
ideal 10:1 26:1 67:1 150:1 172:1 10287:1
setup 2:1 24:1 125:1 151:1 533:1 10288:1
for 9:1 25:1 26:1 123:1 531:1 2327:1
use 24:1 124:1 125:1 161:1 532:1 2325:1
of 10:1 25:1 104:1 123:1 159:1 2326:1
bednets 2:1 102:1 124:1 125:1 160:1 398:1
with 9:1 10:1 103:1 104:1 123:1 396:1
poles 2:1 102:1 124:1 397:1 515:1 824:1
that 9:1 103:1 513:1 671:1 822:1 7238:1
need 113:1 116:1 514:1 669:1 823:1 7236:1
to 111:1 114:1 611:1 670:1 734:1 7237:1
be 10:1 112:1 115:1 140:1 609:1 732:1
driven 2:1 125:1 138:1 610:1 733:1 959:1
into 9:1 68:1 123:1 139:1 173:1 957:1
the 26:1 66:1 124:1 171:1 958:1 5006:1
ground 24:1 62:1 67:1 172:1 5004:1
. 4:1 8:1 25:1 60:1 5005:1
A 3:1 7:1 11:1 26:1 66:1 255:1 2999:1
review 24:1 67:1 125:1 161:1 256:1 2997:1
of 25:1 68:1 123:1 159:1 173:1 2998:1
the 26:1 66:1 124:1 160:1 171:1 965:1
situation 24:1 67:1 74:1 172:1 963:1 16217:1
leading 25:1 72:1 113:1 116:1 964:1 16215:1
to 68:1 73:1 111:1 114:1 650:1 16216:1
this 26:1 66:1 112:1 115:1 648:1 722:1
outbreak 24:1 67:1 110:1 649:1 720:1 11714:1
addressed 25:1 68:1 108:1 173:1 721:1 11712:1
the 26:1 66:1 109:1 171:1 9530:1 11713:1
lack 24:1 67:1 125:1 161:1 172:1 9528:1
of 10:1 25:1 26:1 123:1 159:1 9529:1
bednet 2:1 24:1 26:1 124:1 160:1 2327:1
use 9:1 24:1 25:1 125:1 158:1 2325:1
as 25:1 68:1 123:1 156:1 287:1 2326:1
a 66:1 124:1 152:1 157:1 285:1 2828:1
significant 26:1 67:1 150:1 286:1 2826:1 14402:1
factor 24:1 125:1 151:1 236:1 2827:1 14400:1
in 25:1 26:1 123:1 234:1 8606:1 14401:1
development 24:1 124:1 125:1 161:1 235:1 8604:1
of 25:1 68:1 123:1 159:1 323:1 8605:1
these 66:1 104:1 124:1 160:1 191:1 321:1
cases 62:1 67:1 102:1 189:1 322:1
. 4:1 8:1 60:1 103:1 190:1
A 3:1 7:1 11:1 66:1 255:1 572:1 15422:1
newly 67:1 140:1 256:1 570:1 2720:1 15420:1
developed 44:1 138:1 571:1 2718:1 15421:1
, 42:1 139:1 572:1 2719:1 13916:1
easily 10:1 43:1 140:1 570:1 13914:1
folded 2:1 44:1 138:1 571:1 13915:1
, 9:1 42:1 139:1 572:1 13916:1
easily 10:1 43:1 140:1 570:1 13914:1
deployed 2:1 10:1 26:1 138:1 571:1 13915:1
bednet 2:1 9:1 24:1 125:1 139:1 398:1
with 9:1 25:1 68:1 123:1 287:1 396:1
a 10:1 26:1 66:1 124:1 285:1 397:1
floor 2:1 24:1 67:1 110:1 275:1 286:1
was 9:1 25:1 108:1 140:1 273:1 22049:1
demonstrated 44:1 109:1 138:1 274:1 22047:1
, 42:1 131:1 134:1 139:1 22048:1
and 43:1 83:1 129:1 132:1 479:1
is 81:1 125:1 130:1 133:1 236:1 477:1
in 68:1 82:1 123:1 173:1 234:1 478:1
the 26:1 66:1 124:1 171:1 235:1 5132:1
process 24:1 67:1 125:1 161:1 172:1 5130:1
of 25:1 74:1 123:1 159:1 5131:1 21095:1
coming 72:1 124:1 125:1 160:1 959:1 21093:1
into 68:1 73:1 123:1 173:1 957:1 21094:1
the 17:1 66:1 124:1 171:1 958:1 1589:1
Department 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
of 16:1 17:1 123:1 159:1 1588:1 18329:1
Defense 11:1 15:1 26:1 124:1 160:1 2594:1 18327:1
supply 16:1 24:1 26:1 2592:1 11858:1 18328:1
system 24:1 25:1 125:1 533:1 2593:1 11856:1
for 25:1 123:1 152:1 531:1 5726:1 11857:1
future 10:1 104:1 124:1 150:1 532:1 5724:1
deployments 2:1 62:1 102:1 151:1 5725:1
. 4:1 8:1 9:1 60:1 103:1
-LSB- 3:1 7:1 10:1 87:1 140:1 501:1
Impregnated 2:1 10:1 11:1 88:1 104:1 138:1 502:1
bednets 2:1 9:1 102:1 139:1 668:1 671:1
have 9:1 68:1 103:1 287:1 666:1 669:1
a 66:1 152:1 285:1 667:1 670:1 3731:1
protective 26:1 67:1 150:1 286:1 3729:1 21695:1
efficacy 24:1 125:1 151:1 161:1 3730:1 21693:1
of 25:1 123:1 125:1 159:1 5144:1 21694:1
around 50:1 123:1 124:1 160:1 5142:1 7334:1
50 26:1 48:1 124:1 4646:1 5143:1 7332:1
percent 24:1 49:1 125:1 974:1 4644:1 7333:1
if 25:1 123:1 140:1 972:1 1940:1 4645:1
used 10:1 124:1 138:1 572:1 973:1 1938:1
properly 2:1 62:1 139:1 570:1 1939:1
. 4:1 8:1 9:1 60:1 571:1
The 3:1 7:1 11:1 26:1 63:1 66:1 12434:1
reason 24:1 64:1 67:1 125:1 533:1 12432:1
for 25:1 123:1 531:1 572:1 1097:1 12433:1
not 74:1 124:1 532:1 570:1 1095:1 4310:1
finding 72:1 491:1 571:1 1096:1 3527:1 4308:1
higher 26:1 73:1 489:1 3525:1 4309:1 21695:1
efficacy 24:1 83:1 479:1 490:1 3526:1 21693:1
is 25:1 81:1 125:1 477:1 515:1 21694:1
that 68:1 82:1 123:1 173:1 478:1 513:1
the 66:1 124:1 152:1 171:1 514:1 13457:1
net 67:1 83:1 150:1 172:1 8132:1 13455:1
provides 26:1 81:1 151:1 6665:1 8130:1 13456:1
protection 24:1 82:1 572:1 4664:1 6663:1 8131:1
only 25:1 125:1 570:1 2021:1 4662:1 6664:1
while 68:1 123:1 173:1 571:1 2019:1 4663:1
the 26:1 66:1 124:1 171:1 2020:1 5573:1
individual 24:1 67:1 83:1 172:1 479:1 5571:1
is 25:1 74:1 81:1 477:1 5572:1 7520:1
sleeping 72:1 82:1 125:1 478:1 1337:1 7518:1
under 73:1 123:1 848:1 863:1 1335:1 7519:1
it 62:1 124:1 846:1 861:1 1336:1
. 4:1 8:1 60:1 847:1 862:1
Thus 2:1 3:1 7:1 11:1 570:1 1361:1 1364:1
there 9:1 83:1 479:1 571:1 1359:1 1362:1
is 26:1 81:1 477:1 1360:1 1363:1 3521:1
exposure 24:1 82:1 113:1 116:1 478:1 3519:1
to 25:1 104:1 111:1 114:1 3520:1 7256:1
mosquitoes 102:1 112:1 115:1 572:1 1523:1 7254:1
early 103:1 125:1 236:1 570:1 1521:1 7255:1
in 68:1 123:1 173:1 234:1 571:1 1522:1
the 26:1 66:1 124:1 171:1 235:1 776:1
morning 24:1 67:1 131:1 134:1 172:1 774:1
and 25:1 125:1 129:1 132:1 236:1 775:1
in 68:1 123:1 130:1 133:1 173:1 234:1
the 26:1 66:1 124:1 171:1 235:1 23999:1
evening 24:1 67:1 125:1 172:1 5339:1 23997:1
before 25:1 74:1 123:1 5337:1 10784:1 23998:1
going 72:1 113:1 116:1 124:1 5338:1 10782:1
to 26:1 73:1 111:1 114:1 5045:1 10783:1
bed 24:1 44:1 112:1 115:1 5043:1
, 25:1 42:1 131:1 134:1 5044:1
and 43:1 104:1 129:1 132:1 22043:1
soldiers 102:1 125:1 130:1 133:1 770:1 22041:1
on 26:1 103:1 123:1 768:1 3062:1 22042:1
night 10:1 24:1 26:1 124:1 769:1 3060:1
duty 2:1 24:1 25:1 1010:1 1355:1 3061:1
will 9:1 25:1 572:1 1008:1 1097:1 1353:1
not 570:1 611:1 734:1 1009:1 1095:1 1354:1
be 140:1 571:1 609:1 732:1 1096:1 3542:1
protected 62:1 138:1 610:1 733:1 3540:1
. 4:1 8:1 60:1 139:1 3541:1
The 3:1 7:1 11:1 26:1 63:1 66:1 2327:1
use 24:1 64:1 67:1 125:1 161:1 2325:1
of 10:1 25:1 104:1 123:1 159:1 2326:1
nets 2:1 102:1 124:1 125:1 160:1 236:1
in 9:1 68:1 103:1 123:1 173:1 234:1
the 66:1 124:1 140:1 171:1 235:1 1520:1
given 26:1 67:1 138:1 172:1 965:1 1518:1
situation 24:1 139:1 963:1 1007:1 1010:1 1519:1
would 25:1 572:1 964:1 1005:1 1008:1 8504:1
therefore 570:1 611:1 668:1 1006:1 1009:1 8502:1
have 140:1 571:1 609:1 666:1 7586:1 8503:1
reduced 68:1 138:1 173:1 610:1 667:1 7584:1
the 26:1 66:1 139:1 171:1 548:1 7585:1
number 24:1 67:1 125:1 161:1 172:1 546:1
of 25:1 104:1 123:1 159:1 191:1 547:1
cases 44:1 102:1 124:1 160:1 189:1
, 42:1 103:1 134:1 190:1 2072:1
but 43:1 132:1 572:1 1223:1 2070:1
probably 125:1 133:1 143:1 570:1 1221:1 2071:1
by 123:1 141:1 491:1 571:1 1222:1 4733:1
less 124:1 125:1 142:1 489:1 2477:1 4731:1
than 26:1 123:1 490:1 2475:1 4732:1 10895:1
half 24:1 62:1 124:1 2476:1 10893:1
. 4:1 8:1 25:1 60:1 10894:1
Under 2:1 3:1 7:1 11:1 123:1 152:1 7493:1
intense 9:1 26:1 124:1 150:1 1562:1 7491:1
transmission 24:1 125:1 151:1 158:1 1560:1 7492:1
as 25:1 123:1 125:1 156:1 236:1 1561:1
in 68:1 123:1 124:1 157:1 234:1 650:1
this 26:1 66:1 124:1 235:1 648:1 965:1
situation 24:1 44:1 67:1 649:1 963:1
, 25:1 26:1 42:1 964:1 7517:1
chemoprophylaxis 24:1 43:1 83:1 7515:1 8132:1
provides 25:1 81:1 491:1 1643:1 7516:1 8130:1
better 26:1 82:1 489:1 1641:1 6665:1 8131:1
protection 24:1 125:1 490:1 1642:1 2477:1 6663:1
than 10:1 25:1 123:1 140:1 2475:1 6664:1
impregnated 2:1 10:1 104:1 124:1 138:1 2476:1
bednets 2:1 9:1 62:1 102:1 139:1
. 4:1 8:1 9:1 60:1 103:1
- 3:1 7:1 26:1 30:1 633:1 17078:1
Mod.EP 11:1 24:1 31:1 95:1 634:1 641:1 17076:1
-RSB- 25:1 89:1 93:1 503:1 639:1 17077:1
-LSB- 87:1 94:1 134:1 501:1 640:1 4421:1
But 11:1 68:1 88:1 132:1 502:1 992:1 4419:1
another 26:1 66:1 133:1 990:1 4420:1 6902:1
response 24:1 44:1 67:1 991:1 6900:1
, 25:1 42:1 125:1 206:1 6901:1
from 43:1 68:1 123:1 204:1 287:1
a 66:1 124:1 152:1 205:1 285:1 2630:1
former 17:1 67:1 150:1 286:1 2628:1 8339:1
Marine 11:1 15:1 44:1 151:1 2629:1 8337:1
, 10:1 16:1 42:1 83:1 8338:1
highlights 2:1 43:1 68:1 81:1 173:1
the 9:1 26:1 66:1 82:1 171:1 2870:1
problem 24:1 67:1 125:1 161:1 172:1 2868:1
of 25:1 123:1 152:1 159:1 2869:1 10766:1
poor 26:1 124:1 150:1 160:1 10764:1 11489:1
compliance 24:1 125:1 151:1 398:1 10765:1 11487:1
with 25:1 26:1 123:1 396:1 3641:1 11488:1
prophylaxis 24:1 124:1 125:1 397:1 1484:1 3639:1
among 25:1 68:1 123:1 173:1 1482:1 3640:1
the 26:1 66:1 124:1 171:1 1483:1 15356:1
military 24:1 62:1 67:1 172:1 15354:1
. 4:1 8:1 25:1 60:1 15355:1
In 3:1 7:1 11:1 123:1 152:1 1182:1 3395:1
such 104:1 124:1 150:1 1183:1 3393:1 18800:1
circumstances 44:1 102:1 151:1 3394:1 18798:1
, 42:1 68:1 103:1 2027:1 18799:1
any 26:1 43:1 66:1 2025:1 15071:1
reduction 24:1 67:1 125:1 236:1 2026:1 15069:1
in 25:1 26:1 123:1 234:1 365:1 15070:1
illness 24:1 124:1 125:1 235:1 363:1 1484:1
among 25:1 123:1 152:1 364:1 1482:1 2363:1
active 10:1 26:1 124:1 150:1 1483:1 2361:1
duty 2:1 24:1 104:1 151:1 2362:1 23612:1
troops 9:1 25:1 102:1 140:1 1640:1 23610:1
provided 103:1 125:1 138:1 143:1 1638:1 23611:1
by 10:1 123:1 139:1 140:1 141:1 1639:1
impregnated 2:1 10:1 104:1 124:1 138:1 142:1
bednets 2:1 9:1 83:1 102:1 139:1 479:1
is 9:1 10:1 81:1 103:1 477:1 572:1
operationally 2:1 82:1 152:1 478:1 570:1 2933:1
important 9:1 62:1 150:1 571:1 2931:1
. 4:1 8:1 60:1 151:1 2932:1
It 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
is 81:1 152:1 477:1 847:1 2213:1 3715:1
good 82:1 113:1 116:1 150:1 478:1 2211:1
to 111:1 114:1 151:1 611:1 2212:1 17174:1
hear 112:1 115:1 125:1 515:1 609:1 17172:1
that 68:1 123:1 173:1 513:1 610:1 17173:1
the 26:1 66:1 124:1 171:1 514:1 7310:1
experience 24:1 67:1 125:1 161:1 172:1 7308:1
of 25:1 68:1 123:1 159:1 650:1 7309:1
this 26:1 66:1 124:1 160:1 648:1 722:1
outbreak 24:1 67:1 83:1 293:1 649:1 720:1
has 25:1 81:1 140:1 291:1 721:1 12296:1
led 82:1 113:1 116:1 138:1 292:1 12294:1
to 111:1 114:1 139:1 152:1 12014:1 12295:1
immediate 26:1 112:1 115:1 150:1 12012:1 12404:1
modification 24:1 125:1 151:1 161:1 12013:1 12402:1
of 10:1 25:1 26:1 123:1 159:1 12403:1
bednet 2:1 10:1 24:1 26:1 124:1 160:1
design 2:1 9:1 24:1 25:1 62:1
. 4:1 8:1 9:1 25:1 60:1
I 3:1 7:1 10:1 11:1 671:1 846:1 2970:1
suppose 2:1 10:1 134:1 669:1 847:1 2971:1
neither 2:1 9:1 10:1 41:1 132:1 670:1
Marines 2:1 9:1 11:1 39:1 133:1 134:1 17681:1
nor 9:1 10:1 40:1 41:1 132:1 17679:1
Sailors 2:1 10:1 11:1 39:1 133:1 611:1 17680:1
sleep 2:1 9:1 40:1 125:1 236:1 609:1
in 9:1 10:1 104:1 123:1 234:1 610:1
hammocks 2:1 68:1 102:1 124:1 235:1 2027:1
any 9:1 66:1 103:1 1058:1 1061:1 2025:1
more 44:1 67:1 1056:1 1059:1 2026:1
, 42:1 134:1 1057:1 1060:1 2072:1
but 43:1 68:1 132:1 173:1 2070:1
the 10:1 26:1 66:1 133:1 171:1 2071:1
jungle 2:1 10:1 24:1 26:1 67:1 172:1
hammock 2:1 9:1 24:1 25:1 125:1 398:1
with 9:1 10:1 25:1 123:1 152:1 396:1
integral 2:1 10:1 26:1 124:1 150:1 397:1
bednet 2:1 9:1 24:1 83:1 151:1 479:1
is 9:1 25:1 68:1 81:1 287:1 477:1
a 66:1 82:1 285:1 478:1 572:1 899:1
very 67:1 152:1 286:1 570:1 897:1 12401:1
practical 10:1 26:1 150:1 571:1 898:1 12399:1
design 2:1 24:1 44:1 151:1 12400:1
, 9:1 25:1 42:1 134:1 2657:1
& 43:1 132:1 1010:1 2483:1 2655:1
could 133:1 611:1 734:1 1008:1 2481:1 2656:1
be 572:1 609:1 732:1 1009:1 2482:1 3359:1
readily 10:1 140:1 570:1 610:1 733:1 3357:1
rigged 2:1 125:1 138:1 571:1 3358:1 11138:1
inside 9:1 104:1 123:1 139:1 11136:1 17342:1
buildings 102:1 124:1 125:1 770:1 11137:1 17340:1
on 68:1 103:1 123:1 173:1 768:1 17341:1
the 66:1 124:1 152:1 171:1 769:1 1832:1
light 10:1 67:1 150:1 152:1 172:1 1830:1
dismountable 2:1 10:1 26:1 150:1 151:1 1831:1
tubing 2:1 9:1 10:1 24:1 104:1 151:1
frames 2:1 9:1 25:1 102:1 140:1 1940:1
used 9:1 103:1 125:1 138:1 533:1 1938:1
for 10:1 26:1 123:1 139:1 531:1 1939:1
garden 2:1 10:1 24:1 104:1 124:1 532:1
hammocks 2:1 9:1 25:1 44:1 102:1
, 9:1 42:1 103:1 572:1 1223:1
probably 43:1 68:1 570:1 1221:1 2834:1
no 10:1 66:1 491:1 571:1 1222:1 2832:1
heavier 2:1 67:1 125:1 236:1 489:1 2833:1
in 9:1 123:1 152:1 234:1 260:1 490:1
total 26:1 124:1 150:1 235:1 258:1 12191:1
weight 24:1 125:1 151:1 259:1 2477:1 12189:1
than 25:1 26:1 123:1 2475:1 12190:1 19292:1
camp 10:1 24:1 104:1 124:1 2476:1 19290:1
cots 2:1 25:1 62:1 102:1 19291:1
. 4:1 8:1 9:1 60:1 103:1

nerTestingFiles/20031025.2672.maintextwords.tsv (after)
Comment 2:1 3:1 7:1 11:1 24:1 125:1 770:1
on 9:1 25:1 68:1 123:1 173:1 768:1
the 26:1 66:1 124:1 171:1 769:1 2327:1
use 24:1 67:1 125:1 161:1 172:1 2325:1
of 10:1 25:1 123:1 140:1 159:1 2326:1
impregnated 2:1 10:1 104:1 124:1 138:1 160:1
bednets 2:1 9:1 102:1 125:1 139:1 143:1
by 9:1 17:1 103:1 123:1 141:1 5582:1
US 11:1 15:1 124:1 142:1 152:1 5580:1 15491:1
military 16:1 125:1 150:1 236:1 5581:1 15489:1
in 10:1 17:1 123:1 151:1 234:1 15490:1
Liberia 2:1 11:1 15:1 50:1 124:1 235:1 14426:1
---------------------------------------------- 9:1 16:1 48:1 62:1 14424:1
. 4:1 8:1 49:1 60:1 14425:1
*********************************************** 2:1 3:1 7:1 24:1 26:1 257:1
A 9:1 10:1 11:1 24:1 25:1 26:1 255:1
Premed-mail 2:1 11:1 24:1 25:1 26:1 256:1 9446:1
post 9:1 24:1 25:1 488:1 491:1 9444:1
< 25:1 50:1 486:1 489:1 8222:1 9445:1
http://www.promedmail.org 48:1 487:1 490:1 491:1 497:1 8220:1
> 10:1 26:1 49:1 489:1 495:1 8221:1
Mail-mail 2:1 11:1 24:1 83:1 479:1 490:1 496:1
is 9:1 25:1 68:1 81:1 287:1 477:1
a 26:1 66:1 82:1 285:1 478:1 2735:1
program 24:1 67:1 125:1 161:1 286:1 2733:1
of 25:1 68:1 123:1 159:1 173:1 2734:1
the 17:1 66:1 124:1 160:1 171:1 8225:1
International 11:1 15:1 17:1 67:1 172:1 8223:1 8228:1
Society 11:1 15:1 16:1 125:1 533:1 8224:1 8226:1
for 16:1 123:1 152:1 531:1 8227:1 8231:1
Infectious 11:1 104:1 124:1 150:1 532:1 8229:1 8234:1
Diseases 11:1 74:1 102:1 151:1 488:1 8230:1 8232:1
< 50:1 72:1 103:1 486:1 8233:1 8237:1
http://www.isid.org 48:1 73:1 487:1 491:1 497:1 8235:1
> 49:1 489:1 495:1 848:1 2972:1 8236:1
I 11:1 110:1 275:1 490:1 496:1 846:1 2970:1
was 50:1 108:1 273:1 847:1 2609:1 2971:1
one 48:1 109:1 125:1 161:1 274:1 2607:1
of 49:1 68:1 123:1 159:1 173:1 2608:1
the 26:1 66:1 124:1 160:1 171:1 2675:1
team 24:1 67:1 172:1 515:1 824:1 2673:1
that 10:1 25:1 110:1 513:1 822:1 2674:1
evaluated 2:1 108:1 131:1 134:1 514:1 823:1
and 9:1 10:1 109:1 110:1 129:1 132:1
cared 2:1 108:1 125:1 130:1 133:1 533:1
for 9:1 68:1 109:1 123:1 173:1 531:1
the 50:1 66:1 124:1 171:1 532:1 14201:1
43 10:1 41:1 48:1 67:1 172:1 14199:1
Marines 2:1 11:1 39:1 49:1 131:1 134:1 14200:1
and 9:1 10:1 40:1 41:1 129:1 132:1
Sailors 2:1 11:1 39:1 130:1 133:1 728:1 998:1
who 9:1 40:1 110:1 203:1 726:1 996:1
were 10:1 108:1 152:1 201:1 727:1 997:1
med-evaced 2:1 109:1 125:1 150:1 202:1 206:1
from 9:1 10:1 17:1 123:1 151:1 204:1
Liberia 2:1 11:1 15:1 113:1 116:1 124:1 205:1
to 9:1 10:1 16:1 17:1 111:1 114:1
Bethesda 2:1 10:1 11:1 15:1 17:1 112:1 115:1
Naval 2:1 9:1 11:1 15:1 16:1 17:1 755:1
Hospital 9:1 11:1 15:1 16:1 62:1 753:1
. 4:1 8:1 16:1 60:1 754:1
-LSB- 3:1 7:1 87:1 501:1 848:1 2972:1
I 11:1 88:1 502:1 671:1 846:1 2970:1 12440:1
am 74:1 669:1 847:1 2971:1 12438:1 18671:1
responding 72:1 95:1 641:1 670:1 12439:1 18669:1
-RSB- 73:1 93:1 113:1 116:1 639:1 18670:1
to 68:1 94:1 111:1 114:1 173:1 640:1
the 10:1 26:1 66:1 112:1 115:1 171:1
query 2:1 24:1 67:1 125:1 172:1 473:1
about 9:1 25:1 123:1 471:1 1046:1 16016:1
why 68:1 124:1 472:1 1044:1 2834:1 16014:1
no 10:1 41:1 66:1 1045:1 2832:1 16015:1
Marines 2:1 11:1 39:1 67:1 110:1 203:1 2833:1
were 9:1 40:1 74:1 108:1 201:1 9107:1
using 10:1 72:1 104:1 109:1 202:1 9105:1
bednets 2:1 73:1 102:1 125:1 2021:1 9106:1
while 9:1 103:1 123:1 125:1 236:1 2019:1
in 10:1 17:1 123:1 124:1 234:1 2020:1
Liberia 2:1 11:1 15:1 62:1 124:1 235:1
. 4:1 8:1 9:1 16:1 60:1
Bednet 2:1 3:1 7:1 11:1 15:1 26:1 2327:1
use 9:1 16:1 24:1 83:1 479:1 2325:1
is 25:1 68:1 81:1 287:1 477:1 2326:1
a 26:1 66:1 82:1 285:1 478:1 4958:1
part 24:1 67:1 125:1 161:1 286:1 4956:1
of 25:1 68:1 123:1 159:1 173:1 4957:1
the 66:1 124:1 152:1 160:1 171:1 16985:1
standard 10:1 17:1 67:1 150:1 172:1 16983:1
Navy/Marine 2:1 11:1 15:1 17:1 151:1 9824:1 16984:1
Corps 9:1 11:1 15:1 16:1 104:1 9822:1 18281:1
procedures 16:1 102:1 125:1 533:1 9823:1 18279:1
for 26:1 103:1 123:1 531:1 16808:1 18280:1
malaria 24:1 26:1 124:1 532:1 4604:1 16806:1
prevention 24:1 25:1 62:1 4602:1 16807:1
. 4:1 8:1 25:1 60:1 4603:1
The 3:1 7:1 10:1 11:1 41:1 63:1 66:1
Marines 2:1 10:1 11:1 39:1 64:1 67:1 74:1
deploying 2:1 9:1 40:1 72:1 113:1 116:1
to 9:1 10:1 17:1 73:1 111:1 114:1
Liberia 2:1 11:1 15:1 110:1 112:1 115:1 1610:1
had 9:1 10:1 16:1 104:1 108:1 1608:1
bednets 2:1 102:1 109:1 572:1 1609:1 5282:1
back 9:1 103:1 125:1 570:1 770:1 5280:1
on 123:1 571:1 768:1 914:1 977:1 5281:1
their 26:1 124:1 769:1 912:1 975:1 1133:1
ship 24:1 62:1 913:1 976:1 1131:1
. 4:1 8:1 25:1 60:1 1132:1
The 3:1 7:1 11:1 26:1 63:1 66:1 13988:1
decision 24:1 64:1 67:1 572:1 1097:1 13986:1
not 25:1 113:1 116:1 570:1 1095:1 13987:1
to 111:1 114:1 571:1 611:1 989:1 1096:1
go 10:1 112:1 115:1 572:1 609:1 987:1
ashore 2:1 125:1 398:1 570:1 610:1 988:1
with 9:1 10:1 104:1 123:1 396:1 571:1
bednets 2:1 102:1 110:1 124:1 275:1 397:1
was 9:1 10:1 103:1 108:1 152:1 273:1
multifactorial 2:1 32:1 109:1 150:1 274:1
: 9:1 30:1 50:1 151:1 224:1
1 31:1 48:1 62:1 222:1
. 4:1 8:1 49:1 60:1 223:1
Operational 3:1 7:1 11:1 104:1 150:1 1220:1 7902:1
considerations 89:1 102:1 151:1 1218:1 7903:1
-LRB- 87:1 103:1 572:1 1219:1 20549:1
essentially 88:1 570:1 572:1 6797:1 20547:1
fast 125:1 236:1 570:1 571:1 6795:1 20548:1
in 123:1 131:1 134:1 234:1 571:1 6796:1
and 124:1 129:1 132:1 235:1 572:1 6797:1
fast 125:1 130:1 133:1 570:1 2393:1 6795:1
out 123:1 125:1 398:1 571:1 2391:1 6796:1
with 123:1 124:1 158:1 396:1 572:1 2392:1
as 124:1 152:1 156:1 397:1 570:1 5156:1
little 26:1 150:1 157:1 571:1 5154:1 21323:1
equipment 24:1 125:1 151:1 158:1 5155:1 21321:1
as 25:1 123:1 152:1 156:1 2687:1 21322:1
possible 95:1 124:1 150:1 157:1 2685:1
-RRB- 93:1 110:1 151:1 1109:1 2686:1
made 74:1 94:1 108:1 521:1 1107:1
bringing 10:1 72:1 104:1 109:1 519:1 1108:1
cots 2:1 44:1 73:1 102:1 520:1
, 9:1 10:1 42:1 103:1 104:1
poles 2:1 43:1 44:1 102:1
, 9:1 42:1 103:1 131:1 134:1
and 10:1 43:1 104:1 129:1 132:1
bednets 2:1 102:1 130:1 133:1 152:1 9371:1
difficult 9:1 62:1 103:1 150:1 9369:1
. 4:1 8:1 60:1 151:1 9370:1
The 3:1 7:1 11:1 63:1 66:1 152:1 6122:1
initial 26:1 64:1 67:1 150:1 6120:1 7751:1
plan 24:1 110:1 151:1 275:1 6121:1 7749:1
was 25:1 108:1 273:1 572:1 4664:1 7750:1
only 109:1 125:1 274:1 533:1 570:1 4662:1
for 10:1 50:1 123:1 531:1 571:1 4663:1
1-3 2:1 10:1 48:1 104:1 124:1 532:1
nights 2:1 9:1 44:1 49:1 102:1
, 9:1 42:1 103:1 572:1 1097:1
not 10:1 43:1 50:1 570:1 1095:1
10-12 2:1 10:1 48:1 104:1 571:1 1096:1
nights 2:1 9:1 49:1 50:1 102:1 185:1
3 9:1 48:1 62:1 103:1 183:1
. 4:1 8:1 49:1 60:1 184:1
Marines 2:1 3:1 7:1 11:1 39:1 110:1 203:1
were 9:1 40:1 74:1 108:1 201:1 19748:1
staying 72:1 109:1 125:1 202:1 236:1 19746:1
in 68:1 73:1 123:1 234:1 1022:1 19747:1
an 66:1 124:1 152:1 235:1 1020:1 6212:1
old 26:1 67:1 150:1 1021:1 6210:1 20978:1
airport 24:1 26:1 151:1 1412:1 6211:1 20976:1
building 24:1 25:1 125:1 398:1 1410:1 20977:1
with 25:1 68:1 123:1 287:1 396:1 1411:1
a 66:1 124:1 152:1 285:1 397:1 16922:1
hard 10:1 26:1 67:1 150:1 286:1 16920:1
floor 2:1 24:1 44:1 151:1 16921:1
, 9:1 25:1 42:1 572:1 1097:1
not 43:1 68:1 173:1 570:1 1095:1
the 66:1 152:1 171:1 571:1 1096:1 10421:1
ideal 10:1 26:1 67:1 150:1 172:1 10419:1
setup 2:1 24:1 125:1 151:1 533:1 10420:1
for 9:1 25:1 26:1 123:1 531:1 2327:1
use 24:1 124:1 125:1 161:1 532:1 2325:1
of 10:1 25:1 104:1 123:1 159:1 2326:1
bednets 2:1 102:1 124:1 125:1 160:1 398:1
with 9:1 10:1 103:1 104:1 123:1 396:1
poles 2:1 102:1 124:1 397:1 515:1 824:1
that 9:1 103:1 513:1 671:1 822:1 7238:1
need 113:1 116:1 514:1 669:1 823:1 7236:1
to 111:1 114:1 611:1 670:1 734:1 7237:1
be 10:1 112:1 115:1 140:1 609:1 732:1
driven 2:1 125:1 138:1 610:1 733:1 959:1
into 9:1 68:1 123:1 139:1 173:1 957:1
the 26:1 66:1 124:1 171:1 958:1 5183:1
ground 24:1 62:1 67:1 172:1 5181:1
. 4:1 8:1 25:1 60:1 5182:1
A 3:1 7:1 11:1 26:1 66:1 255:1 2999:1
review 24:1 67:1 125:1 161:1 256:1 2997:1
of 25:1 68:1 123:1 159:1 173:1 2998:1
the 26:1 66:1 124:1 160:1 171:1 965:1
situation 24:1 67:1 74:1 172:1 963:1 16217:1
leading 25:1 72:1 113:1 116:1 964:1 16215:1
to 68:1 73:1 111:1 114:1 650:1 16216:1
this 26:1 66:1 112:1 115:1 648:1 722:1
outbreak 24:1 67:1 110:1 649:1 720:1 11714:1
addressed 25:1 68:1 108:1 173:1 721:1 11712:1
the 26:1 66:1 109:1 171:1 9530:1 11713:1
lack 24:1 67:1 125:1 161:1 172:1 9528:1
of 10:1 25:1 26:1 123:1 159:1 9529:1
bednet 2:1 24:1 26:1 124:1 160:1 2327:1
use 9:1 24:1 25:1 125:1 158:1 2325:1
as 25:1 68:1 123:1 156:1 287:1 2326:1
a 66:1 124:1 152:1 157:1 285:1 2828:1
significant 26:1 67:1 150:1 286:1 2826:1 14402:1
factor 24:1 125:1 151:1 236:1 2827:1 14400:1
in 25:1 26:1 123:1 234:1 8606:1 14401:1
development 24:1 124:1 125:1 161:1 235:1 8604:1
of 25:1 68:1 123:1 159:1 323:1 8605:1
these 66:1 104:1 124:1 160:1 191:1 321:1
cases 62:1 67:1 102:1 189:1 322:1
. 4:1 8:1 60:1 103:1 190:1
A 3:1 7:1 11:1 66:1 255:1 572:1 15314:1
newly 67:1 140:1 256:1 570:1 2720:1 15312:1
developed 44:1 138:1 571:1 2718:1 15313:1
, 42:1 139:1 572:1 2719:1 13916:1
easily 10:1 43:1 140:1 570:1 13914:1
folded 2:1 44:1 138:1 571:1 13915:1
, 9:1 42:1 139:1 572:1 13916:1
easily 10:1 43:1 140:1 570:1 13914:1
deployed 2:1 10:1 26:1 138:1 571:1 13915:1
bednet 2:1 9:1 24:1 125:1 139:1 398:1
with 9:1 25:1 68:1 123:1 287:1 396:1
a 10:1 26:1 66:1 124:1 285:1 397:1
floor 2:1 24:1 67:1 110:1 275:1 286:1
was 9:1 25:1 108:1 140:1 273:1 22049:1
demonstrated 44:1 109:1 138:1 274:1 22047:1
, 42:1 131:1 134:1 139:1 22048:1
and 43:1 83:1 129:1 132:1 479:1
is 81:1 125:1 130:1 133:1 236:1 477:1
in 68:1 82:1 123:1 173:1 234:1 478:1
the 26:1 66:1 124:1 171:1 235:1 5309:1
process 24:1 67:1 125:1 161:1 172:1 5307:1
of 25:1 74:1 123:1 159:1 5308:1 21095:1
coming 72:1 124:1 125:1 160:1 959:1 21093:1
into 68:1 73:1 123:1 173:1 957:1 21094:1
the 17:1 66:1 124:1 171:1 958:1 1589:1
Department 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
of 16:1 17:1 123:1 159:1 1588:1 18329:1
Defense 11:1 15:1 26:1 124:1 160:1 2594:1 18327:1
supply 16:1 24:1 26:1 2592:1 11858:1 18328:1
system 24:1 25:1 125:1 533:1 2593:1 11856:1
for 25:1 123:1 152:1 531:1 5726:1 11857:1
future 10:1 104:1 124:1 150:1 532:1 5724:1
deployments 2:1 62:1 102:1 151:1 5725:1
. 4:1 8:1 9:1 60:1 103:1
-LSB- 3:1 7:1 10:1 87:1 140:1 501:1
Impregnated 2:1 10:1 11:1 88:1 104:1 138:1 502:1
bednets 2:1 9:1 102:1 139:1 668:1 671:1
have 9:1 68:1 103:1 287:1 666:1 669:1
a 66:1 152:1 285:1 667:1 670:1 3731:1
protective 26:1 67:1 150:1 286:1 3729:1 21695:1
efficacy 24:1 125:1 151:1 161:1 3730:1 21693:1
of 25:1 123:1 125:1 159:1 5321:1 21694:1
around 50:1 123:1 124:1 160:1 5319:1 7334:1
50 26:1 48:1 124:1 4646:1 5320:1 7332:1
percent 24:1 49:1 125:1 974:1 4644:1 7333:1
if 25:1 123:1 140:1 972:1 1940:1 4645:1
used 10:1 124:1 138:1 572:1 973:1 1938:1
properly 2:1 62:1 139:1 570:1 1939:1
. 4:1 8:1 9:1 60:1 571:1
The 3:1 7:1 11:1 26:1 63:1 66:1 12434:1
reason 24:1 64:1 67:1 125:1 533:1 12432:1
for 25:1 123:1 531:1 572:1 1097:1 12433:1
not 74:1 124:1 532:1 570:1 1095:1 4310:1
finding 72:1 491:1 571:1 1096:1 3527:1 4308:1
higher 26:1 73:1 489:1 3525:1 4309:1 21695:1
efficacy 24:1 83:1 479:1 490:1 3526:1 21693:1
is 25:1 81:1 125:1 477:1 515:1 21694:1
that 68:1 82:1 123:1 173:1 478:1 513:1
the 66:1 124:1 152:1 171:1 514:1 13457:1
net 67:1 83:1 150:1 172:1 8132:1 13455:1
provides 26:1 81:1 151:1 6665:1 8130:1 13456:1
protection 24:1 82:1 572:1 4664:1 6663:1 8131:1
only 25:1 125:1 570:1 2021:1 4662:1 6664:1
while 68:1 123:1 173:1 571:1 2019:1 4663:1
the 26:1 66:1 124:1 171:1 2020:1 5573:1
individual 24:1 67:1 83:1 172:1 479:1 5571:1
is 25:1 74:1 81:1 477:1 5572:1 7520:1
sleeping 72:1 82:1 125:1 478:1 1337:1 7518:1
under 73:1 123:1 848:1 863:1 1335:1 7519:1
it 62:1 124:1 846:1 861:1 1336:1
. 4:1 8:1 60:1 847:1 862:1
Thus 2:1 3:1 7:1 11:1 570:1 1361:1 1364:1
there 9:1 83:1 479:1 571:1 1359:1 1362:1
is 26:1 81:1 477:1 1360:1 1363:1 3521:1
exposure 24:1 82:1 113:1 116:1 478:1 3519:1
to 25:1 104:1 111:1 114:1 3520:1 7256:1
mosquitoes 102:1 112:1 115:1 572:1 1523:1 7254:1
early 103:1 125:1 236:1 570:1 1521:1 7255:1
in 68:1 123:1 173:1 234:1 571:1 1522:1
the 26:1 66:1 124:1 171:1 235:1 776:1
morning 24:1 67:1 131:1 134:1 172:1 774:1
and 25:1 125:1 129:1 132:1 236:1 775:1
in 68:1 123:1 130:1 133:1 173:1 234:1
the 26:1 66:1 124:1 171:1 235:1 23999:1
evening 24:1 67:1 125:1 172:1 4919:1 23997:1
before 25:1 74:1 123:1 4917:1 10916:1 23998:1
going 72:1 113:1 116:1 124:1 4918:1 10914:1
to 26:1 73:1 111:1 114:1 5222:1 10915:1
bed 24:1 44:1 112:1 115:1 5220:1
, 25:1 42:1 131:1 134:1 5221:1
and 43:1 104:1 129:1 132:1 22043:1
soldiers 102:1 125:1 130:1 133:1 770:1 22041:1
on 26:1 103:1 123:1 768:1 3062:1 22042:1
night 10:1 24:1 26:1 124:1 769:1 3060:1
duty 2:1 24:1 25:1 1010:1 1355:1 3061:1
will 9:1 25:1 572:1 1008:1 1097:1 1353:1
not 570:1 611:1 734:1 1009:1 1095:1 1354:1
be 140:1 571:1 609:1 732:1 1096:1 3542:1
protected 62:1 138:1 610:1 733:1 3540:1
. 4:1 8:1 60:1 139:1 3541:1
The 3:1 7:1 11:1 26:1 63:1 66:1 2327:1
use 24:1 64:1 67:1 125:1 161:1 2325:1
of 10:1 25:1 104:1 123:1 159:1 2326:1
nets 2:1 102:1 124:1 125:1 160:1 236:1
in 9:1 68:1 103:1 123:1 173:1 234:1
the 66:1 124:1 140:1 171:1 235:1 1520:1
given 26:1 67:1 138:1 172:1 965:1 1518:1
situation 24:1 139:1 963:1 1007:1 1010:1 1519:1
would 25:1 572:1 964:1 1005:1 1008:1 8504:1
therefore 570:1 611:1 668:1 1006:1 1009:1 8502:1
have 140:1 571:1 609:1 666:1 7586:1 8503:1
reduced 68:1 138:1 173:1 610:1 667:1 7584:1
the 26:1 66:1 139:1 171:1 548:1 7585:1
number 24:1 67:1 125:1 161:1 172:1 546:1
of 25:1 104:1 123:1 159:1 191:1 547:1
cases 44:1 102:1 124:1 160:1 189:1
, 42:1 103:1 134:1 190:1 2072:1
but 43:1 132:1 572:1 1223:1 2070:1
probably 125:1 133:1 143:1 570:1 1221:1 2071:1
by 123:1 141:1 491:1 571:1 1222:1 4733:1
less 124:1 125:1 142:1 489:1 2477:1 4731:1
than 26:1 123:1 490:1 2475:1 4732:1 10274:1
half 24:1 62:1 124:1 2476:1 10272:1
. 4:1 8:1 25:1 60:1 10273:1
Under 2:1 3:1 7:1 11:1 123:1 152:1 7493:1
intense 9:1 26:1 124:1 150:1 1562:1 7491:1
transmission 24:1 125:1 151:1 158:1 1560:1 7492:1
as 25:1 123:1 125:1 156:1 236:1 1561:1
in 68:1 123:1 124:1 157:1 234:1 650:1
this 26:1 66:1 124:1 235:1 648:1 965:1
situation 24:1 44:1 67:1 649:1 963:1
, 25:1 26:1 42:1 964:1 7517:1
chemoprophylaxis 24:1 43:1 83:1 7515:1 8132:1
provides 25:1 81:1 491:1 1643:1 7516:1 8130:1
better 26:1 82:1 489:1 1641:1 6665:1 8131:1
protection 24:1 125:1 490:1 1642:1 2477:1 6663:1
than 10:1 25:1 123:1 140:1 2475:1 6664:1
impregnated 2:1 10:1 104:1 124:1 138:1 2476:1
bednets 2:1 9:1 62:1 102:1 139:1
. 4:1 8:1 9:1 60:1 103:1
- 3:1 7:1 26:1 30:1 633:1 17078:1
Mod.EP 11:1 24:1 31:1 95:1 634:1 641:1 17076:1
-RSB- 25:1 89:1 93:1 503:1 639:1 17077:1
-LSB- 87:1 94:1 134:1 501:1 640:1 4421:1
But 11:1 68:1 88:1 132:1 502:1 992:1 4419:1
another 26:1 66:1 133:1 990:1 4420:1 6902:1
response 24:1 44:1 67:1 991:1 6900:1
, 25:1 42:1 125:1 206:1 6901:1
from 43:1 68:1 123:1 204:1 287:1
a 66:1 124:1 152:1 205:1 285:1 2630:1
former 17:1 67:1 150:1 286:1 2628:1 8339:1
Marine 11:1 15:1 44:1 151:1 2629:1 8337:1
, 10:1 16:1 42:1 83:1 8338:1
highlights 2:1 43:1 68:1 81:1 173:1
the 9:1 26:1 66:1 82:1 171:1 2870:1
problem 24:1 67:1 125:1 161:1 172:1 2868:1
of 25:1 123:1 152:1 159:1 2869:1 10898:1
poor 26:1 124:1 150:1 160:1 10896:1 11489:1
compliance 24:1 125:1 151:1 398:1 10897:1 11487:1
with 25:1 26:1 123:1 396:1 3641:1 11488:1
prophylaxis 24:1 124:1 125:1 397:1 1484:1 3639:1
among 25:1 68:1 123:1 173:1 1482:1 3640:1
the 26:1 66:1 124:1 171:1 1483:1 15491:1
military 24:1 62:1 67:1 172:1 15489:1
. 4:1 8:1 25:1 60:1 15490:1
In 3:1 7:1 11:1 123:1 152:1 1182:1 3395:1
such 104:1 124:1 150:1 1183:1 3393:1 18800:1
circumstances 44:1 102:1 151:1 3394:1 18798:1
, 42:1 68:1 103:1 2027:1 18799:1
any 26:1 43:1 66:1 2025:1 15071:1
reduction 24:1 67:1 125:1 236:1 2026:1 15069:1
in 25:1 26:1 123:1 234:1 365:1 15070:1
illness 24:1 124:1 125:1 235:1 363:1 1484:1
among 25:1 123:1 152:1 364:1 1482:1 2363:1
active 10:1 26:1 124:1 150:1 1483:1 2361:1
duty 2:1 24:1 104:1 151:1 2362:1 23612:1
troops 9:1 25:1 102:1 140:1 1640:1 23610:1
provided 103:1 125:1 138:1 143:1 1638:1 23611:1
by 10:1 123:1 139:1 140:1 141:1 1639:1
impregnated 2:1 10:1 104:1 124:1 138:1 142:1
bednets 2:1 9:1 83:1 102:1 139:1 479:1
is 9:1 10:1 81:1 103:1 477:1 572:1
operationally 2:1 82:1 152:1 478:1 570:1 2933:1
important 9:1 62:1 150:1 571:1 2931:1
. 4:1 8:1 60:1 151:1 2932:1
It 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
is 81:1 152:1 477:1 847:1 2213:1 3715:1
good 82:1 113:1 116:1 150:1 478:1 2211:1
to 111:1 114:1 151:1 611:1 2212:1 17174:1
hear 112:1 115:1 125:1 515:1 609:1 17172:1
that 68:1 123:1 173:1 513:1 610:1 17173:1
the 26:1 66:1 124:1 171:1 514:1 7310:1
experience 24:1 67:1 125:1 161:1 172:1 7308:1
of 25:1 68:1 123:1 159:1 650:1 7309:1
this 26:1 66:1 124:1 160:1 648:1 722:1
outbreak 24:1 67:1 83:1 293:1 649:1 720:1
has 25:1 81:1 140:1 291:1 721:1 12296:1
led 82:1 113:1 116:1 138:1 292:1 12294:1
to 111:1 114:1 139:1 152:1 12014:1 12295:1
immediate 26:1 112:1 115:1 150:1 12012:1 12404:1
modification 24:1 125:1 151:1 161:1 12013:1 12402:1
of 10:1 25:1 26:1 123:1 159:1 12403:1
bednet 2:1 10:1 24:1 26:1 124:1 160:1
design 2:1 9:1 24:1 25:1 62:1
. 4:1 8:1 9:1 25:1 60:1
I 3:1 7:1 10:1 11:1 671:1 846:1 2970:1
suppose 2:1 10:1 134:1 669:1 847:1 2971:1
neither 2:1 9:1 10:1 41:1 132:1 670:1
Marines 2:1 9:1 11:1 39:1 133:1 134:1 17681:1
nor 9:1 10:1 40:1 41:1 132:1 17679:1
Sailors 2:1 10:1 11:1 39:1 133:1 611:1 17680:1
sleep 2:1 9:1 40:1 125:1 236:1 609:1
in 9:1 10:1 104:1 123:1 234:1 610:1
hammocks 2:1 68:1 102:1 124:1 235:1 2027:1
any 9:1 66:1 103:1 1058:1 1061:1 2025:1
more 44:1 67:1 1056:1 1059:1 2026:1
, 42:1 134:1 1057:1 1060:1 2072:1
but 43:1 68:1 132:1 173:1 2070:1
the 10:1 26:1 66:1 133:1 171:1 2071:1
jungle 2:1 10:1 24:1 26:1 67:1 172:1
hammock 2:1 9:1 24:1 25:1 125:1 398:1
with 9:1 10:1 25:1 123:1 152:1 396:1
integral 2:1 10:1 26:1 124:1 150:1 397:1
bednet 2:1 9:1 24:1 83:1 151:1 479:1
is 9:1 25:1 68:1 81:1 287:1 477:1
a 66:1 82:1 285:1 478:1 572:1 899:1
very 67:1 152:1 286:1 570:1 897:1 12401:1
practical 10:1 26:1 150:1 571:1 898:1 12399:1
design 2:1 24:1 44:1 151:1 12400:1
, 9:1 25:1 42:1 134:1 2657:1
& 43:1 132:1 1010:1 2483:1 2655:1
could 133:1 611:1 734:1 1008:1 2481:1 2656:1
be 572:1 609:1 732:1 1009:1 2482:1 3359:1
readily 10:1 140:1 570:1 610:1 733:1 3357:1
rigged 2:1 125:1 138:1 571:1 3358:1 11072:1
inside 9:1 104:1 123:1 139:1 11070:1 17342:1
buildings 102:1 124:1 125:1 770:1 11071:1 17340:1
on 68:1 103:1 123:1 173:1 768:1 17341:1
the 66:1 124:1 152:1 171:1 769:1 1832:1
light 10:1 67:1 150:1 152:1 172:1 1830:1
dismountable 2:1 10:1 26:1 150:1 151:1 1831:1
tubing 2:1 9:1 10:1 24:1 104:1 151:1
frames 2:1 9:1 25:1 102:1 140:1 1940:1
used 9:1 103:1 125:1 138:1 533:1 1938:1
for 10:1 26:1 123:1 139:1 531:1 1939:1
garden 2:1 10:1 24:1 104:1 124:1 532:1
hammocks 2:1 9:1 25:1 44:1 102:1
, 9:1 42:1 103:1 572:1 1223:1
probably 43:1 68:1 570:1 1221:1 2834:1
no 10:1 66:1 491:1 571:1 1222:1 2832:1
heavier 2:1 67:1 125:1 236:1 489:1 2833:1
in 9:1 123:1 152:1 234:1 260:1 490:1
total 26:1 124:1 150:1 235:1 258:1 12191:1
weight 24:1 125:1 151:1 259:1 2477:1 12189:1
than 25:1 26:1 123:1 2475:1 12190:1 19292:1
camp 10:1 24:1 104:1 124:1 2476:1 19290:1
cots 2:1 25:1 62:1 102:1 19291:1
. 4:1 8:1 9:1 60:1 103:1

nerTestingFiles/20031025.2672.maintextwords.tsv (diff)
@@ -6,12 +6,12 @@ of 10:1 25:1 123:1 140:1 159:1 2326:1
 impregnated 2:1 10:1 104:1 124:1 138:1 160:1
 bednets 2:1 9:1 102:1 125:1 139:1 143:1
 by 9:1 17:1 103:1 123:1 141:1 5582:1
-US 11:1 15:1 124:1 142:1 152:1 5580:1 15356:1
-military 16:1 125:1 150:1 236:1 5581:1 15354:1
-in 10:1 17:1 123:1 151:1 234:1 15355:1
-Liberia 2:1 11:1 15:1 50:1 124:1 235:1 14459:1
----------------------------------------------- 9:1 16:1 48:1 62:1 14457:1
-. 4:1 8:1 49:1 60:1 14458:1
+US 11:1 15:1 124:1 142:1 152:1 5580:1 15491:1
+military 16:1 125:1 150:1 236:1 5581:1 15489:1
+in 10:1 17:1 123:1 151:1 234:1 15490:1
+Liberia 2:1 11:1 15:1 50:1 124:1 235:1 14426:1
+---------------------------------------------- 9:1 16:1 48:1 62:1 14424:1
+. 4:1 8:1 49:1 60:1 14425:1
 *********************************************** 2:1 3:1 7:1 24:1 26:1 257:1
 A 9:1 10:1 11:1 24:1 25:1 26:1 255:1
 Premed-mail 2:1 11:1 24:1 25:1 26:1 256:1 9446:1
@@ -61,9 +61,9 @@ Hospital 9:1 11:1 15:1 16:1 62:1 753:1
 . 4:1 8:1 16:1 60:1 754:1
 -LSB- 3:1 7:1 87:1 501:1 848:1 2972:1
 I 11:1 88:1 502:1 671:1 846:1 2970:1 12440:1
-am 74:1 669:1 847:1 2971:1 12438:1 18638:1
-responding 72:1 95:1 641:1 670:1 12439:1 18636:1
--RSB- 73:1 93:1 113:1 116:1 639:1 18637:1
+am 74:1 669:1 847:1 2971:1 12438:1 18671:1
+responding 72:1 95:1 641:1 670:1 12439:1 18669:1
+-RSB- 73:1 93:1 113:1 116:1 639:1 18670:1
 to 68:1 94:1 111:1 114:1 173:1 640:1
 the 10:1 26:1 66:1 112:1 115:1 171:1
 query 2:1 24:1 67:1 125:1 172:1 473:1
@@ -81,9 +81,9 @@ Liberia 2:1 11:1 15:1 62:1 124:1 235:1
 Bednet 2:1 3:1 7:1 11:1 15:1 26:1 2327:1
 use 9:1 16:1 24:1 83:1 479:1 2325:1
 is 25:1 68:1 81:1 287:1 477:1 2326:1
-a 26:1 66:1 82:1 285:1 478:1 5378:1
-part 24:1 67:1 125:1 161:1 286:1 5376:1
-of 25:1 68:1 123:1 159:1 173:1 5377:1
+a 26:1 66:1 82:1 285:1 478:1 4958:1
+part 24:1 67:1 125:1 161:1 286:1 4956:1
+of 25:1 68:1 123:1 159:1 173:1 4957:1
 the 66:1 124:1 152:1 160:1 171:1 16985:1
 standard 10:1 17:1 67:1 150:1 172:1 16983:1
 Navy/Marine 2:1 11:1 15:1 17:1 151:1 9824:1 16984:1
@@ -99,9 +99,9 @@ deploying 2:1 9:1 40:1 72:1 113:1 116:1
 to 9:1 10:1 17:1 73:1 111:1 114:1
 Liberia 2:1 11:1 15:1 110:1 112:1 115:1 1610:1
 had 9:1 10:1 16:1 104:1 108:1 1608:1
-bednets 2:1 102:1 109:1 572:1 1609:1 5105:1
-back 9:1 103:1 125:1 570:1 770:1 5103:1
-on 123:1 571:1 768:1 914:1 977:1 5104:1
+bednets 2:1 102:1 109:1 572:1 1609:1 5282:1
+back 9:1 103:1 125:1 570:1 770:1 5280:1
+on 123:1 571:1 768:1 914:1 977:1 5281:1
 their 26:1 124:1 769:1 912:1 975:1 1133:1
 ship 24:1 62:1 913:1 976:1 1131:1
 . 4:1 8:1 25:1 60:1 1132:1
@@ -128,9 +128,9 @@ and 124:1 129:1 132:1 235:1 572:1 6797:1
 fast 125:1 130:1 133:1 570:1 2393:1 6795:1
 out 123:1 125:1 398:1 571:1 2391:1 6796:1
 with 123:1 124:1 158:1 396:1 572:1 2392:1
-as 124:1 152:1 156:1 397:1 570:1 4979:1
-little 26:1 150:1 157:1 571:1 4977:1 21323:1
-equipment 24:1 125:1 151:1 158:1 4978:1 21321:1
+as 124:1 152:1 156:1 397:1 570:1 5156:1
+little 26:1 150:1 157:1 571:1 5154:1 21323:1
+equipment 24:1 125:1 151:1 158:1 5155:1 21321:1
 as 25:1 123:1 152:1 156:1 2687:1 21322:1
 possible 95:1 124:1 150:1 157:1 2685:1
 -RRB- 93:1 110:1 151:1 1109:1 2686:1
@@ -172,9 +172,9 @@ hard 10:1 26:1 67:1 150:1 286:1 16920:1
 floor 2:1 24:1 44:1 151:1 16921:1
 , 9:1 25:1 42:1 572:1 1097:1
 not 43:1 68:1 173:1 570:1 1095:1
-the 66:1 152:1 171:1 571:1 1096:1 10289:1
-ideal 10:1 26:1 67:1 150:1 172:1 10287:1
-setup 2:1 24:1 125:1 151:1 533:1 10288:1
+the 66:1 152:1 171:1 571:1 1096:1 10421:1
+ideal 10:1 26:1 67:1 150:1 172:1 10419:1
+setup 2:1 24:1 125:1 151:1 533:1 10420:1
 for 9:1 25:1 26:1 123:1 531:1 2327:1
 use 24:1 124:1 125:1 161:1 532:1 2325:1
 of 10:1 25:1 104:1 123:1 159:1 2326:1
@@ -187,9 +187,9 @@ to 111:1 114:1 611:1 670:1 734:1 7237:1
 be 10:1 112:1 115:1 140:1 609:1 732:1
 driven 2:1 125:1 138:1 610:1 733:1 959:1
 into 9:1 68:1 123:1 139:1 173:1 957:1
-the 26:1 66:1 124:1 171:1 958:1 5006:1
-ground 24:1 62:1 67:1 172:1 5004:1
-. 4:1 8:1 25:1 60:1 5005:1
+the 26:1 66:1 124:1 171:1 958:1 5183:1
+ground 24:1 62:1 67:1 172:1 5181:1
+. 4:1 8:1 25:1 60:1 5182:1
 A 3:1 7:1 11:1 26:1 66:1 255:1 2999:1
 review 24:1 67:1 125:1 161:1 256:1 2997:1
 of 25:1 68:1 123:1 159:1 173:1 2998:1
@@ -215,9 +215,9 @@ of 25:1 68:1 123:1 159:1 323:1 8605:1
 these 66:1 104:1 124:1 160:1 191:1 321:1
 cases 62:1 67:1 102:1 189:1 322:1
 . 4:1 8:1 60:1 103:1 190:1
-A 3:1 7:1 11:1 66:1 255:1 572:1 15422:1
-newly 67:1 140:1 256:1 570:1 2720:1 15420:1
-developed 44:1 138:1 571:1 2718:1 15421:1
+A 3:1 7:1 11:1 66:1 255:1 572:1 15314:1
+newly 67:1 140:1 256:1 570:1 2720:1 15312:1
+developed 44:1 138:1 571:1 2718:1 15313:1
 , 42:1 139:1 572:1 2719:1 13916:1
 easily 10:1 43:1 140:1 570:1 13914:1
 folded 2:1 44:1 138:1 571:1 13915:1
@@ -234,9 +234,9 @@ demonstrated 44:1 109:1 138:1 274:1 22047:1
 and 43:1 83:1 129:1 132:1 479:1
 is 81:1 125:1 130:1 133:1 236:1 477:1
 in 68:1 82:1 123:1 173:1 234:1 478:1
-the 26:1 66:1 124:1 171:1 235:1 5132:1
-process 24:1 67:1 125:1 161:1 172:1 5130:1
-of 25:1 74:1 123:1 159:1 5131:1 21095:1
+the 26:1 66:1 124:1 171:1 235:1 5309:1
+process 24:1 67:1 125:1 161:1 172:1 5307:1
+of 25:1 74:1 123:1 159:1 5308:1 21095:1
 coming 72:1 124:1 125:1 160:1 959:1 21093:1
 into 68:1 73:1 123:1 173:1 957:1 21094:1
 the 17:1 66:1 124:1 171:1 958:1 1589:1
@@ -256,9 +256,9 @@ have 9:1 68:1 103:1 287:1 666:1 669:1
 a 66:1 152:1 285:1 667:1 670:1 3731:1
 protective 26:1 67:1 150:1 286:1 3729:1 21695:1
 efficacy 24:1 125:1 151:1 161:1 3730:1 21693:1
-of 25:1 123:1 125:1 159:1 5144:1 21694:1
-around 50:1 123:1 124:1 160:1 5142:1 7334:1
-50 26:1 48:1 124:1 4646:1 5143:1 7332:1
+of 25:1 123:1 125:1 159:1 5321:1 21694:1
+around 50:1 123:1 124:1 160:1 5319:1 7334:1
+50 26:1 48:1 124:1 4646:1 5320:1 7332:1
 percent 24:1 49:1 125:1 974:1 4644:1 7333:1
 if 25:1 123:1 140:1 972:1 1940:1 4645:1
 used 10:1 124:1 138:1 572:1 973:1 1938:1
@@ -299,12 +299,12 @@ morning 24:1 67:1 131:1 134:1 172:1 774:1
 and 25:1 125:1 129:1 132:1 236:1 775:1
 in 68:1 123:1 130:1 133:1 173:1 234:1
 the 26:1 66:1 124:1 171:1 235:1 23999:1
-evening 24:1 67:1 125:1 172:1 5339:1 23997:1
-before 25:1 74:1 123:1 5337:1 10784:1 23998:1
-going 72:1 113:1 116:1 124:1 5338:1 10782:1
-to 26:1 73:1 111:1 114:1 5045:1 10783:1
-bed 24:1 44:1 112:1 115:1 5043:1
-, 25:1 42:1 131:1 134:1 5044:1
+evening 24:1 67:1 125:1 172:1 4919:1 23997:1
+before 25:1 74:1 123:1 4917:1 10916:1 23998:1
+going 72:1 113:1 116:1 124:1 4918:1 10914:1
+to 26:1 73:1 111:1 114:1 5222:1 10915:1
+bed 24:1 44:1 112:1 115:1 5220:1
+, 25:1 42:1 131:1 134:1 5221:1
 and 43:1 104:1 129:1 132:1 22043:1
 soldiers 102:1 125:1 130:1 133:1 770:1 22041:1
 on 26:1 103:1 123:1 768:1 3062:1 22042:1
@@ -336,9 +336,9 @@ but 43:1 132:1 572:1 1223:1 2070:1
 probably 125:1 133:1 143:1 570:1 1221:1 2071:1
 by 123:1 141:1 491:1 571:1 1222:1 4733:1
 less 124:1 125:1 142:1 489:1 2477:1 4731:1
-than 26:1 123:1 490:1 2475:1 4732:1 10895:1
-half 24:1 62:1 124:1 2476:1 10893:1
-. 4:1 8:1 25:1 60:1 10894:1
+than 26:1 123:1 490:1 2475:1 4732:1 10274:1
+half 24:1 62:1 124:1 2476:1 10272:1
+. 4:1 8:1 25:1 60:1 10273:1
 Under 2:1 3:1 7:1 11:1 123:1 152:1 7493:1
 intense 9:1 26:1 124:1 150:1 1562:1 7491:1
 transmission 24:1 125:1 151:1 158:1 1560:1 7492:1
@@ -371,15 +371,15 @@ Marine 11:1 15:1 44:1 151:1 2629:1 8337:1
 highlights 2:1 43:1 68:1 81:1 173:1
 the 9:1 26:1 66:1 82:1 171:1 2870:1
 problem 24:1 67:1 125:1 161:1 172:1 2868:1
-of 25:1 123:1 152:1 159:1 2869:1 10766:1
-poor 26:1 124:1 150:1 160:1 10764:1 11489:1
-compliance 24:1 125:1 151:1 398:1 10765:1 11487:1
+of 25:1 123:1 152:1 159:1 2869:1 10898:1
+poor 26:1 124:1 150:1 160:1 10896:1 11489:1
+compliance 24:1 125:1 151:1 398:1 10897:1 11487:1
 with 25:1 26:1 123:1 396:1 3641:1 11488:1
 prophylaxis 24:1 124:1 125:1 397:1 1484:1 3639:1
 among 25:1 68:1 123:1 173:1 1482:1 3640:1
-the 26:1 66:1 124:1 171:1 1483:1 15356:1
-military 24:1 62:1 67:1 172:1 15354:1
-. 4:1 8:1 25:1 60:1 15355:1
+the 26:1 66:1 124:1 171:1 1483:1 15491:1
+military 24:1 62:1 67:1 172:1 15489:1
+. 4:1 8:1 25:1 60:1 15490:1
 In 3:1 7:1 11:1 123:1 152:1 1182:1 3395:1
 such 104:1 124:1 150:1 1183:1 3393:1 18800:1
 circumstances 44:1 102:1 151:1 3394:1 18798:1
@@ -449,9 +449,9 @@ design 2:1 24:1 44:1 151:1 12400:1
 could 133:1 611:1 734:1 1008:1 2481:1 2656:1
 be 572:1 609:1 732:1 1009:1 2482:1 3359:1
 readily 10:1 140:1 570:1 610:1 733:1 3357:1
-rigged 2:1 125:1 138:1 571:1 3358:1 11138:1
-inside 9:1 104:1 123:1 139:1 11136:1 17342:1
-buildings 102:1 124:1 125:1 770:1 11137:1 17340:1
+rigged 2:1 125:1 138:1 571:1 3358:1 11072:1
+inside 9:1 104:1 123:1 139:1 11070:1 17342:1
+buildings 102:1 124:1 125:1 770:1 11071:1 17340:1
 on 68:1 103:1 123:1 173:1 768:1 17341:1
 the 66:1 124:1 152:1 171:1 769:1 1832:1
 light 10:1 67:1 150:1 152:1 172:1 1830:1
