nerTestingFiles/20031003.2492.maintextwords.tsv (before)
Japan 3:1 7:1 11:1 15:1 32:1 8415:1
: 10:1 16:1 17:1 30:1 8416:1
Progress 2:1 11:1 15:1 31:1 125:1 236:1
in 9:1 10:1 16:1 17:1 123:1 234:1
Investigation 2:1 11:1 15:1 124:1 125:1 161:1 235:1
of 9:1 16:1 17:1 123:1 159:1 5420:1
Blood 10:1 11:1 15:1 17:1 124:1 160:1 5418:1
Donation 2:1 10:1 11:1 15:1 16:1 17:1 5419:1
Screening 2:1 9:1 11:1 15:1 16:1 50:1 4565:1
--------------------------------------------------- 9:1 16:1 48:1 62:1 4563:1
. 4:1 8:1 49:1 60:1 4564:1
The 3:1 7:1 11:1 26:1 63:1 66:1 86:1
virus 24:1 64:1 67:1 84:1 572:1 1223:1
probably 10:1 25:1 85:1 110:1 570:1 1221:1
slipped 2:1 108:1 122:1 125:1 571:1 1222:1
through 9:1 68:1 109:1 120:1 123:1 287:1
a 66:1 121:1 124:1 152:1 285:1 4067:1
new 26:1 67:1 150:1 286:1 4065:1 4427:1
blood 24:1 26:1 151:1 4066:1 4425:1 15863:1
screening 24:1 25:1 26:1 1943:1 4426:1 15861:1
test 24:1 25:1 110:1 1941:1 7589:1 15862:1
started 25:1 108:1 125:1 236:1 1942:1 7587:1
in 50:1 109:1 123:1 234:1 1754:1 7588:1
1999 44:1 48:1 124:1 235:1 1752:1
, 42:1 49:1 104:1 1592:1 1753:1
officials 43:1 102:1 671:1 1590:1 4463:1
say 62:1 103:1 669:1 1591:1 4461:1
. 4:1 8:1 60:1 670:1 4462:1
A 3:1 7:1 11:1 66:1 255:1 572:1 827:1
highly 67:1 152:1 256:1 570:1 825:1 16982:1
sensitive 26:1 150:1 571:1 826:1 15863:1 16980:1
screening 24:1 26:1 151:1 1943:1 15861:1 16981:1
test 24:1 25:1 152:1 1941:1 5699:1 15862:1
likely 25:1 110:1 150:1 1942:1 5697:1 6788:1
failed 108:1 113:1 116:1 151:1 5698:1 6786:1
to 109:1 111:1 114:1 611:1 6787:1 16673:1
detect 10:1 112:1 115:1 140:1 609:1 16671:1
tainted 2:1 26:1 138:1 610:1 4427:1 16672:1
blood 9:1 24:1 139:1 140:1 1940:1 4425:1
used 25:1 125:1 138:1 236:1 1938:1 4426:1
in 10:1 104:1 123:1 139:1 234:1 1939:1
transfusions 2:1 102:1 113:1 116:1 124:1 235:1
to 9:1 68:1 103:1 111:1 114:1 287:1
a 26:1 66:1 112:1 115:1 285:1 3098:1
man 24:1 67:1 286:1 728:1 998:1 3096:1
who 25:1 83:1 293:1 726:1 996:1 3097:1
has 81:1 125:1 291:1 727:1 997:1 2579:1
since 82:1 123:1 140:1 292:1 2577:1 4622:1
tested 124:1 138:1 152:1 2578:1 4620:1 4649:1
positive 125:1 139:1 150:1 533:1 4621:1 4647:1
for 26:1 123:1 151:1 531:1 4648:1 18452:1
HIV 11:1 24:1 44:1 124:1 532:1 18450:1
, 25:1 42:1 68:1 173:1 18451:1
the 17:1 43:1 66:1 171:1 1310:1
Health 11:1 15:1 17:1 67:1 172:1 1308:1 2525:1
Ministry 11:1 15:1 16:1 110:1 890:1 1309:1 2523:1
said 16:1 62:1 108:1 888:1 2524:1
. 4:1 8:1 60:1 109:1 889:1
If 3:1 7:1 11:1 104:1 123:1 1592:1 3546:1
officials 102:1 124:1 671:1 1590:1 3547:1 4922:1
confirm 68:1 103:1 173:1 669:1 1591:1 4920:1
the 26:1 66:1 171:1 670:1 3098:1 4921:1
man 24:1 67:1 110:1 172:1 3096:1 6470:1
contracted 25:1 26:1 108:1 3097:1 6468:1 18452:1
HIV 11:1 24:1 109:1 125:1 206:1 6469:1 18450:1
from 10:1 25:1 123:1 140:1 204:1 18451:1
tainted 2:1 26:1 124:1 138:1 205:1 4427:1
blood 9:1 24:1 44:1 139:1 4425:1
, 25:1 42:1 848:1 863:1 4426:1
it 43:1 846:1 861:1 1010:1 1355:1
will 611:1 734:1 847:1 862:1 1008:1 1353:1
be 68:1 173:1 609:1 732:1 1009:1 1354:1
the 66:1 152:1 171:1 512:1 610:1 733:1
first 67:1 150:1 152:1 172:1 510:1 3395:1
such 26:1 150:1 151:1 511:1 866:1 3393:1
case 24:1 125:1 151:1 864:1 2579:1 3394:1
since 25:1 68:1 123:1 173:1 865:1 2577:1
the 26:1 66:1 124:1 171:1 2578:1 12311:1
introduction 24:1 67:1 125:1 172:1 236:1 12309:1
in 25:1 50:1 123:1 234:1 1754:1 12310:1
1999 48:1 124:1 125:1 161:1 235:1 1752:1
of 49:1 68:1 123:1 159:1 173:1 1753:1
the 66:1 124:1 152:1 160:1 171:1 16505:1
nucleic 26:1 67:1 150:1 172:1 8348:1 16503:1
acid 10:1 24:1 26:1 151:1 8346:1 16504:1
amplification 2:1 24:1 25:1 26:1 1943:1 8347:1
test 9:1 24:1 25:1 89:1 1941:1
-LRB- 10:1 25:1 26:1 87:1 1942:1
NAT 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 25:1 93:1 113:1 116:1
to 10:1 94:1 111:1 114:1 611:1
screen 2:1 10:1 112:1 115:1 140:1 609:1
donated 2:1 9:1 26:1 138:1 610:1 4427:1
blood 9:1 24:1 62:1 139:1 4425:1
. 4:1 8:1 25:1 60:1 4426:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
man 24:1 44:1 64:1 67:1 3096:1
, 25:1 42:1 3097:1 16202:1 16205:1
whose 26:1 43:1 16200:1 16203:1 16319:1
name 24:1 131:1 134:1 16201:1 16204:1 16317:1
and 25:1 26:1 129:1 132:1 344:1 16318:1
age 24:1 110:1 130:1 133:1 203:1 342:1
were 10:1 25:1 108:1 140:1 201:1 343:1
withheld 2:1 44:1 109:1 138:1 202:1
, 9:1 10:1 42:1 110:1 139:1
underwent 2:1 43:1 68:1 108:1 173:1
the 9:1 10:1 66:1 104:1 109:1 171:1
transfusions 2:1 67:1 102:1 125:1 158:1 172:1
as 9:1 68:1 103:1 123:1 156:1 1022:1
an 26:1 66:1 124:1 157:1 1020:1 6038:1
inpatient 24:1 67:1 125:1 485:1 1021:1 6036:1
at 25:1 68:1 123:1 287:1 483:1 6037:1
a 26:1 66:1 124:1 285:1 484:1 878:1
hospital 24:1 67:1 125:1 236:1 286:1 876:1
in 25:1 68:1 123:1 173:1 234:1 877:1
the 10:1 66:1 124:1 152:1 171:1 235:1
Kanto 2:1 11:1 26:1 67:1 150:1 172:1 2054:1
region 9:1 24:1 125:1 151:1 1088:1 2052:1
between 17:1 25:1 123:1 1086:1 2053:1 5804:1
March 11:1 15:1 124:1 131:1 134:1 1087:1 5802:1
and 16:1 17:1 129:1 132:1 5606:1 5803:1
July 11:1 15:1 89:1 130:1 133:1 503:1 5604:1
-LSB- 16:1 50:1 87:1 501:1 1334:1 5605:1
2003 48:1 88:1 95:1 502:1 641:1 1332:1
-RSB- 49:1 93:1 113:1 116:1 639:1 1333:1
to 94:1 111:1 114:1 611:1 640:1 16235:1
treat 10:1 26:1 112:1 115:1 609:1 16233:1
anemia 2:1 24:1 140:1 610:1 1025:1 16234:1
caused 9:1 25:1 125:1 138:1 143:1 1023:1
by 10:1 26:1 123:1 139:1 141:1 1024:1
kidney 2:1 24:1 26:1 124:1 142:1 12128:1
trouble 9:1 24:1 25:1 44:1 12126:1
, 17:1 25:1 42:1 2525:1 12127:1
Ministry 11:1 15:1 43:1 104:1 1592:1 2523:1
officials 16:1 102:1 110:1 890:1 1590:1 2524:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
Blood 3:1 7:1 10:1 11:1 24:1 140:1 5418:1
donated 2:1 25:1 125:1 138:1 143:1 5419:1
by 9:1 50:1 123:1 139:1 141:1 1316:1
8 48:1 104:1 124:1 142:1 1049:1 1314:1
people 49:1 102:1 110:1 275:1 1047:1 1315:1
was 103:1 108:1 140:1 273:1 1048:1 1940:1
used 109:1 125:1 138:1 236:1 274:1 1938:1
in 68:1 123:1 139:1 173:1 234:1 1939:1
the 10:1 66:1 104:1 124:1 171:1 235:1
transfusions 2:1 62:1 67:1 102:1 172:1
. 4:1 8:1 9:1 60:1 103:1
He 3:1 7:1 11:1 110:1 846:1 1479:1 3161:1
received 108:1 152:1 847:1 1480:1 3159:1 13700:1
red 26:1 109:1 150:1 3160:1 4427:1 13698:1
blood 24:1 104:1 151:1 4425:1 5603:1 13699:1
cells 25:1 102:1 125:1 1337:1 4426:1 5601:1
under 68:1 103:1 123:1 173:1 1335:1 5602:1
the 26:1 66:1 124:1 171:1 1336:1 2504:1
treatment 24:1 62:1 67:1 172:1 2502:1
. 4:1 8:1 25:1 60:1 2503:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
man 24:1 64:1 67:1 110:1 275:1 3096:1
was 25:1 108:1 140:1 273:1 2216:1 3097:1
found 109:1 113:1 116:1 138:1 274:1 2214:1
to 111:1 114:1 139:1 611:1 734:1 2215:1
be 10:1 112:1 115:1 152:1 609:1 732:1
HIV-positive 2:1 11:1 125:1 150:1 236:1 610:1 733:1
in 9:1 17:1 123:1 151:1 234:1 7250:1
September 11:1 15:1 44:1 124:1 235:1 7248:1
, 16:1 42:1 125:1 2015:1 7249:1
after 10:1 43:1 74:1 123:1 2013:1
transferring 2:1 72:1 113:1 116:1 124:1 2014:1
to 9:1 68:1 73:1 111:1 114:1 992:1
another 26:1 66:1 112:1 115:1 878:1 990:1
hospital 24:1 44:1 67:1 876:1 991:1
, 25:1 42:1 68:1 173:1 877:1
the 43:1 66:1 104:1 171:1 1592:1
officials 67:1 102:1 110:1 172:1 890:1 1590:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
man 24:1 64:1 67:1 758:1 761:1 3096:1
's 25:1 104:1 756:1 759:1 3097:1 4973:1
doctors 102:1 110:1 757:1 760:1 890:1 4971:1
said 68:1 103:1 108:1 173:1 888:1 4972:1
the 26:1 66:1 109:1 171:1 889:1 3212:1
possibility 24:1 67:1 172:1 848:1 3210:1 5036:1
he 25:1 110:1 846:1 3211:1 5034:1 6731:1
caught 26:1 108:1 847:1 5035:1 6729:1 18452:1
HIV 11:1 24:1 44:1 109:1 6730:1 18450:1
, 25:1 42:1 68:1 173:1 18451:1
the 26:1 43:1 66:1 86:1 171:1
virus 24:1 67:1 84:1 172:1 515:1 824:1
that 25:1 83:1 85:1 513:1 822:1 2180:1
causes 10:1 17:1 81:1 514:1 823:1 2178:1
AIDS 2:1 11:1 15:1 44:1 82:1 2179:1
, 9:1 16:1 42:1 122:1 125:1
through 10:1 43:1 120:1 123:1 152:1
sexual 2:1 10:1 26:1 121:1 124:1 150:1
intercourse 2:1 9:1 24:1 83:1 151:1 479:1
is 9:1 25:1 81:1 477:1 572:1 899:1
very 82:1 152:1 478:1 570:1 897:1 3407:1
low 62:1 150:1 571:1 898:1 3405:1
. 4:1 8:1 60:1 151:1 3406:1
The 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
Ministry 11:1 15:1 64:1 67:1 107:1 110:1 2523:1
reported 16:1 68:1 105:1 108:1 173:1 2524:1
the 26:1 66:1 106:1 109:1 171:1 866:1
case 24:1 67:1 125:1 172:1 770:1 864:1
on 25:1 123:1 140:1 179:1 768:1 865:1
Wed 11:1 50:1 124:1 138:1 177:1 224:1 769:1
1 26:1 48:1 139:1 178:1 222:1 377:1
Oct 11:1 24:1 49:1 50:1 223:1 375:1 1334:1
2003 25:1 48:1 113:1 116:1 376:1 1332:1
to 49:1 68:1 111:1 114:1 287:1 1333:1
a 10:1 26:1 66:1 112:1 115:1 285:1
panel 2:1 24:1 67:1 125:1 286:1 770:1
on 9:1 25:1 26:1 123:1 768:1 4427:1
blood 24:1 26:1 124:1 769:1 2594:1 4425:1
supply 24:1 25:1 104:1 2592:1 4426:1 23333:1
services 25:1 102:1 515:1 824:1 2593:1 23331:1
that 83:1 103:1 513:1 822:1 23332:1 23894:1
oversees 10:1 81:1 104:1 514:1 823:1 23892:1
emergencies 2:1 62:1 82:1 102:1 23893:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
Ministry 11:1 15:1 64:1 67:1 83:1 479:1 2523:1
is 16:1 74:1 81:1 477:1 2524:1 2678:1
investigating 68:1 72:1 82:1 173:1 478:1 2676:1
the 26:1 66:1 73:1 171:1 2677:1 3248:1
cause 24:1 67:1 125:1 161:1 172:1 3246:1
of 25:1 26:1 123:1 159:1 401:1 3247:1
infection 24:1 124:1 131:1 134:1 160:1 399:1
and 25:1 74:1 129:1 132:1 400:1 10787:1
trying 72:1 113:1 116:1 130:1 133:1 10785:1
to 10:1 73:1 111:1 114:1 611:1 10786:1
ascertain 2:1 112:1 115:1 125:1 609:1 3617:1
whether 9:1 68:1 123:1 610:1 2027:1 3615:1
any 66:1 124:1 125:1 161:1 2025:1 3616:1
of 67:1 68:1 123:1 159:1 173:1 2026:1
the 50:1 66:1 124:1 160:1 171:1 1316:1
8 26:1 48:1 67:1 172:1 1314:1 4427:1
blood 24:1 49:1 104:1 1315:1 4425:1 5723:1
donors 25:1 102:1 671:1 1052:1 4426:1 5721:1
are 10:1 103:1 152:1 669:1 1050:1 5722:1
HIV-positive 2:1 11:1 44:1 150:1 670:1 1051:1
, 9:1 42:1 104:1 151:1 1592:1
officials 43:1 102:1 110:1 890:1 1590:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
Stored 2:1 3:1 7:1 11:1 26:1 138:1 4427:1
blood 9:1 24:1 104:1 139:1 1598:1 4425:1
samples 25:1 102:1 125:1 206:1 1596:1 4426:1
from 68:1 103:1 123:1 173:1 204:1 1597:1
the 50:1 66:1 124:1 171:1 205:1 1316:1
8 48:1 67:1 104:1 172:1 1314:1 5723:1
donors 49:1 102:1 668:1 671:1 1315:1 5721:1
have 103:1 140:1 296:1 666:1 669:1 5722:1
been 10:1 138:1 140:1 294:1 667:1 670:1
re-tested 2:1 74:1 138:1 139:1 295:1 9107:1
using 9:1 68:1 72:1 139:1 287:1 9105:1
a 26:1 66:1 73:1 285:1 9106:1 15863:1
screening 24:1 26:1 67:1 286:1 11858:1 15861:1
system 24:1 25:1 572:1 2897:1 11856:1 15862:1
even 25:1 570:1 1058:1 1061:1 2895:1 11857:1
more 152:1 571:1 1056:1 1059:1 2896:1 16982:1
sensitive 125:1 150:1 1057:1 1060:1 2477:1 16980:1
than 68:1 123:1 151:1 173:1 2475:1 16981:1
the 10:1 66:1 124:1 152:1 171:1 2476:1
ordinary 2:1 10:1 17:1 67:1 150:1 172:1
NAT 2:1 9:1 11:1 15:1 44:1 151:1
, 9:1 16:1 42:1 74:1 557:1
according 43:1 72:1 113:1 116:1 555:1
to 68:1 73:1 111:1 114:1 173:1 556:1
the 17:1 66:1 112:1 115:1 171:1 14732:1
Japanese 11:1 15:1 17:1 67:1 172:1 14730:1 17795:1
Red 11:1 15:1 16:1 17:1 14731:1 17793:1 18386:1
Cross 11:1 15:1 16:1 17:1 8228:1 17794:1 18384:1
Society 11:1 15:1 16:1 44:1 8226:1 18385:1
, 16:1 42:1 821:1 824:1 8227:1
which 43:1 83:1 819:1 822:1 23894:1
oversees 68:1 81:1 173:1 820:1 823:1 23892:1
the 26:1 66:1 82:1 171:1 23893:1 23915:1
nation 24:1 67:1 172:1 758:1 761:1 23913:1
's 25:1 26:1 756:1 759:1 4427:1 23914:1
blood 10:1 24:1 26:1 757:1 760:1 4425:1
donation 2:1 24:1 25:1 104:1 4426:1 10880:1
programs 9:1 25:1 62:1 102:1 10878:1
. 4:1 8:1 60:1 103:1 10879:1
None 3:1 7:1 11:1 24:1 125:1 161:1 3516:1
of 25:1 68:1 123:1 159:1 173:1 3517:1
the 66:1 104:1 124:1 160:1 171:1 1598:1
samples 67:1 102:1 140:1 172:1 1596:1 4622:1
tested 103:1 138:1 152:1 1597:1 4620:1 4649:1
positive 125:1 139:1 150:1 533:1 4621:1 4647:1
for 26:1 123:1 151:1 531:1 4648:1 18452:1
HIV 11:1 24:1 44:1 124:1 532:1 18450:1
, 17:1 25:1 42:1 17795:1 18451:1
Red 11:1 15:1 17:1 43:1 17793:1 18386:1
Cross 11:1 15:1 16:1 104:1 1592:1 17794:1 18384:1
officials 16:1 102:1 110:1 890:1 1590:1 18385:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
But 3:1 7:1 11:1 132:1 848:1 863:1 4419:1
it 83:1 133:1 479:1 846:1 861:1 4420:1
is 81:1 152:1 477:1 847:1 862:1 2687:1
possible 68:1 82:1 150:1 173:1 478:1 2685:1
the 26:1 66:1 86:1 151:1 171:1 2686:1
virus 24:1 67:1 84:1 110:1 172:1 5039:1
went 10:1 25:1 85:1 108:1 152:1 5037:1
undetected 2:1 109:1 125:1 150:1 3122:1 5038:1
because 9:1 68:1 123:1 151:1 173:1 3120:1
the 66:1 124:1 152:1 171:1 3121:1 10118:1
viral 26:1 67:1 150:1 172:1 1631:1 10116:1
load 24:1 110:1 151:1 275:1 1629:1 10117:1
was 25:1 108:1 273:1 572:1 1630:1 7262:1
too 109:1 152:1 274:1 570:1 3407:1 7260:1
low 125:1 150:1 485:1 571:1 3405:1 7261:1
at 68:1 123:1 151:1 173:1 483:1 3406:1
the 26:1 66:1 124:1 171:1 484:1 2498:1
time 24:1 67:1 125:1 161:1 172:1 2496:1
of 10:1 25:1 26:1 123:1 159:1 2497:1
donation 2:1 24:1 44:1 124:1 160:1
, 9:1 25:1 42:1 572:1 16352:1
maybe 43:1 125:1 570:1 3122:1 16350:1
because 68:1 123:1 173:1 571:1 3120:1 16351:1
the 26:1 66:1 124:1 171:1 3121:1 5477:1
donor 24:1 67:1 110:1 172:1 1610:1 5475:1
had 25:1 108:1 572:1 1608:1 4664:1 5476:1
only 109:1 570:1 572:1 1115:1 1609:1 4662:1
recently 110:1 570:1 571:1 1113:1 4663:1 6470:1
contracted 26:1 108:1 571:1 1114:1 6468:1 18452:1
HIV 11:1 24:1 44:1 109:1 6469:1 18450:1
, 25:1 42:1 104:1 1592:1 18451:1
officials 43:1 102:1 110:1 890:1 1590:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
Blood 3:1 7:1 11:1 24:1 26:1 5418:1 5564:1
plasma 24:1 25:1 125:1 206:1 5419:1 5562:1
from 25:1 50:1 123:1 185:1 204:1 5563:1
3 48:1 124:1 125:1 161:1 183:1 205:1
of 49:1 68:1 123:1 159:1 173:1 184:1
the 50:1 66:1 124:1 160:1 171:1 1316:1
8 48:1 67:1 104:1 172:1 1314:1 5723:1
donors 49:1 83:1 102:1 293:1 1315:1 5721:1
has 81:1 103:1 291:1 572:1 3806:1 5722:1
already 82:1 140:1 292:1 296:1 570:1 3804:1
been 138:1 140:1 294:1 571:1 1940:1 3805:1
used 125:1 138:1 139:1 295:1 770:1 1938:1
on 50:1 123:1 139:1 185:1 768:1 1939:1
3 48:1 124:1 149:1 152:1 183:1 769:1
other 49:1 104:1 147:1 150:1 184:1 545:1
patients 44:1 102:1 148:1 151:1 543:1
, 42:1 50:1 103:1 544:1 2609:1
one 43:1 48:1 125:1 161:1 2607:1
of 49:1 123:1 159:1 728:1 2608:1 12044:1
whom 124:1 160:1 572:1 726:1 4919:1 12042:1
later 110:1 386:1 570:1 727:1 4917:1 12043:1
died 108:1 125:1 161:1 384:1 571:1 4918:1
of 68:1 109:1 123:1 159:1 385:1 1022:1
an 66:1 124:1 152:1 160:1 1020:1 23243:1
unrelated 26:1 67:1 150:1 365:1 1021:1 23241:1
illness 24:1 62:1 151:1 363:1 23242:1
. 4:1 8:1 25:1 60:1 364:1
The 3:1 7:1 11:1 63:1 66:1 149:1 152:1
other 50:1 64:1 67:1 147:1 150:1 215:1
2 48:1 104:1 148:1 151:1 213:1 545:1
patients 49:1 102:1 214:1 543:1 671:1 1052:1
are 74:1 103:1 544:1 669:1 1050:1 1367:1
being 72:1 140:1 670:1 1051:1 1365:1 4622:1
tested 73:1 125:1 138:1 533:1 1366:1 4620:1
for 26:1 123:1 139:1 401:1 531:1 4621:1
infection 24:1 62:1 124:1 399:1 532:1
. 4:1 8:1 25:1 60:1 400:1
Blood 3:1 7:1 11:1 24:1 26:1 5418:1 5564:1
plasma 24:1 25:1 125:1 206:1 5419:1 5562:1
from 25:1 68:1 123:1 173:1 204:1 5563:1
the 66:1 74:1 124:1 171:1 205:1 16511:1
remaining 50:1 67:1 72:1 172:1 1892:1 16509:1
5 48:1 73:1 104:1 1890:1 5723:1 16510:1
donors 49:1 83:1 102:1 293:1 1891:1 5721:1
has 81:1 103:1 291:1 572:1 1097:1 5722:1
not 82:1 292:1 570:1 572:1 857:1 1095:1
yet 140:1 296:1 570:1 571:1 855:1 1096:1
been 138:1 140:1 294:1 571:1 856:1 1940:1
used 62:1 138:1 139:1 295:1 1938:1
. 4:1 8:1 60:1 139:1 1939:1
-LSB- 3:1 7:1 87:1 501:1 848:1 3716:1
It 11:1 88:1 502:1 569:1 572:1 846:1 3714:1
still 83:1 567:1 570:1 847:1 3715:1 9773:1
seems 81:1 568:1 571:1 572:1 1331:1 9771:1
far 82:1 125:1 206:1 570:1 1329:1 9772:1
from 123:1 152:1 204:1 571:1 1330:1 10913:1
conclusive 124:1 125:1 150:1 205:1 515:1 10911:1
that 68:1 123:1 151:1 173:1 513:1 10912:1
the 26:1 66:1 124:1 171:1 514:1 3155:1
patient 24:1 67:1 110:1 172:1 2024:1 3153:1
did 25:1 108:1 125:1 236:1 2022:1 3154:1
in 26:1 109:1 123:1 234:1 2023:1 7148:1
fact 24:1 26:1 124:1 235:1 7146:1 11735:1
contract 24:1 25:1 26:1 7147:1 11733:1 18452:1
HIV 11:1 24:1 25:1 125:1 1565:1 11734:1 18450:1
via 25:1 26:1 123:1 1563:1 5465:1 18451:1
transfusion 24:1 124:1 125:1 161:1 1564:1 5463:1
of 25:1 123:1 140:1 159:1 5464:1 10715:1
contaminated 26:1 124:1 138:1 160:1 4427:1 10713:1
blood 24:1 62:1 139:1 4425:1 10714:1
. 4:1 8:1 25:1 60:1 4426:1
This 3:1 7:1 11:1 26:1 66:1 77:1 2139:1
report 24:1 67:1 75:1 110:1 275:1 2140:1
was 25:1 76:1 108:1 140:1 273:1 1928:1
obtained 109:1 125:1 138:1 143:1 274:1 1926:1
by 17:1 123:1 139:1 141:1 1724:1 1927:1
Dr. 10:1 11:1 15:1 17:1 124:1 142:1 1722:1
Trofimov 2:1 11:1 15:1 16:1 125:1 1565:1 1723:1
via 9:1 16:1 68:1 123:1 173:1 1563:1
the 26:1 66:1 124:1 171:1 1564:1 21596:1
Drug 10:1 11:1 24:1 26:1 67:1 172:1 21594:1
Use 2:1 11:1 24:1 25:1 131:1 134:1 21595:1
and 9:1 10:1 25:1 26:1 129:1 132:1
HIV/AIDS 2:1 11:1 24:1 26:1 130:1 133:1 2411:1
News 9:1 10:1 11:1 17:1 24:1 25:1 2409:1
Digest 2:1 11:1 15:1 25:1 125:1 161:1 2410:1
of 9:1 16:1 68:1 123:1 159:1 173:1
the 17:1 66:1 124:1 160:1 171:1 7469:1
Asia 10:1 11:1 15:1 17:1 67:1 172:1 7467:1
Harm 2:1 10:1 11:1 15:1 16:1 17:1 7468:1
Reduction 2:1 9:1 11:1 15:1 16:1 89:1
-LRB- 9:1 10:1 16:1 17:1 87:1
AHR 2:1 11:1 15:1 88:1 95:1
-RRB- 9:1 16:1 17:1 93:1 5945:1
Network 11:1 15:1 62:1 94:1 5943:1
. 4:1 8:1 16:1 60:1 5944:1
- 3:1 7:1 26:1 30:1 633:1 638:1
Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
-RSB- 25:1 32:1 93:1 637:1 639:1 1274:1
-- 17:1 30:1 94:1 640:1 1272:1 10223:1
Hepatitis 11:1 15:1 17:1 31:1 1273:1 4250:1 10221:1
C 11:1 15:1 16:1 44:1 4248:1 10222:1
, 16:1 26:1 42:1 4249:1 4427:1
blood 10:1 24:1 43:1 104:1 4425:1
donations 2:1 10:1 25:1 50:1 102:1 4426:1
-LRB-07-RRB-19970825 2:1 9:1 10:1 48:1 50:1 103:1
.1771 2:1 9:1 48:1 49:1 95:1 641:1
-RSB- 9:1 32:1 49:1 93:1 639:1 689:1
... 10:1 30:1 94:1 152:1 640:1 687:1
mpp/cp/pg 2:1 31:1 32:1 150:1 688:1 2642:1
/ 9:1 26:1 30:1 151:1 2640:1 23177:1
mpp 4:1 8:1 24:1 31:1 2641:1 23175:1

nerTestingFiles/20031003.2492.maintextwords.tsv (after)
Japan 3:1 7:1 11:1 15:1 32:1 8415:1
: 10:1 16:1 17:1 30:1 8416:1
Progress 2:1 11:1 15:1 31:1 125:1 236:1
in 9:1 10:1 16:1 17:1 123:1 234:1
Investigation 2:1 11:1 15:1 124:1 125:1 161:1 235:1
of 9:1 16:1 17:1 123:1 159:1 5420:1
Blood 10:1 11:1 15:1 17:1 124:1 160:1 5418:1
Donation 2:1 10:1 11:1 15:1 16:1 17:1 5419:1
Screening 2:1 9:1 11:1 15:1 16:1 50:1 4565:1
--------------------------------------------------- 9:1 16:1 48:1 62:1 4563:1
. 4:1 8:1 49:1 60:1 4564:1
The 3:1 7:1 11:1 26:1 63:1 66:1 86:1
virus 24:1 64:1 67:1 84:1 572:1 1223:1
probably 10:1 25:1 85:1 110:1 570:1 1221:1
slipped 2:1 108:1 122:1 125:1 571:1 1222:1
through 9:1 68:1 109:1 120:1 123:1 287:1
a 66:1 121:1 124:1 152:1 285:1 4067:1
new 26:1 67:1 150:1 286:1 4065:1 4427:1
blood 24:1 26:1 151:1 4066:1 4425:1 15863:1
screening 24:1 25:1 26:1 1943:1 4426:1 15861:1
test 24:1 25:1 110:1 1941:1 7589:1 15862:1
started 25:1 108:1 125:1 236:1 1942:1 7587:1
in 50:1 109:1 123:1 234:1 1754:1 7588:1
1999 44:1 48:1 124:1 235:1 1752:1
, 42:1 49:1 104:1 1592:1 1753:1
officials 43:1 102:1 671:1 1590:1 4463:1
say 62:1 103:1 669:1 1591:1 4461:1
. 4:1 8:1 60:1 670:1 4462:1
A 3:1 7:1 11:1 66:1 255:1 572:1 827:1
highly 67:1 152:1 256:1 570:1 825:1 16982:1
sensitive 26:1 150:1 571:1 826:1 15863:1 16980:1
screening 24:1 26:1 151:1 1943:1 15861:1 16981:1
test 24:1 25:1 152:1 1941:1 5699:1 15862:1
likely 25:1 110:1 150:1 1942:1 5697:1 6788:1
failed 108:1 113:1 116:1 151:1 5698:1 6786:1
to 109:1 111:1 114:1 611:1 6787:1 16673:1
detect 10:1 112:1 115:1 140:1 609:1 16671:1
tainted 2:1 26:1 138:1 610:1 4427:1 16672:1
blood 9:1 24:1 139:1 140:1 1940:1 4425:1
used 25:1 125:1 138:1 236:1 1938:1 4426:1
in 10:1 104:1 123:1 139:1 234:1 1939:1
transfusions 2:1 102:1 113:1 116:1 124:1 235:1
to 9:1 68:1 103:1 111:1 114:1 287:1
a 26:1 66:1 112:1 115:1 285:1 3098:1
man 24:1 67:1 286:1 728:1 998:1 3096:1
who 25:1 83:1 293:1 726:1 996:1 3097:1
has 81:1 125:1 291:1 727:1 997:1 2579:1
since 82:1 123:1 140:1 292:1 2577:1 4622:1
tested 124:1 138:1 152:1 2578:1 4620:1 4649:1
positive 125:1 139:1 150:1 533:1 4621:1 4647:1
for 26:1 123:1 151:1 531:1 4648:1 18452:1
HIV 11:1 24:1 44:1 124:1 532:1 18450:1
, 25:1 42:1 68:1 173:1 18451:1
the 17:1 43:1 66:1 171:1 1310:1
Health 11:1 15:1 17:1 67:1 172:1 1308:1 2525:1
Ministry 11:1 15:1 16:1 110:1 890:1 1309:1 2523:1
said 16:1 62:1 108:1 888:1 2524:1
. 4:1 8:1 60:1 109:1 889:1
If 3:1 7:1 11:1 104:1 123:1 1592:1 3546:1
officials 102:1 124:1 671:1 1590:1 3547:1 5099:1
confirm 68:1 103:1 173:1 669:1 1591:1 5097:1
the 26:1 66:1 171:1 670:1 3098:1 5098:1
man 24:1 67:1 110:1 172:1 3096:1 6470:1
contracted 25:1 26:1 108:1 3097:1 6468:1 18452:1
HIV 11:1 24:1 109:1 125:1 206:1 6469:1 18450:1
from 10:1 25:1 123:1 140:1 204:1 18451:1
tainted 2:1 26:1 124:1 138:1 205:1 4427:1
blood 9:1 24:1 44:1 139:1 4425:1
, 25:1 42:1 848:1 863:1 4426:1
it 43:1 846:1 861:1 1010:1 1355:1
will 611:1 734:1 847:1 862:1 1008:1 1353:1
be 68:1 173:1 609:1 732:1 1009:1 1354:1
the 66:1 152:1 171:1 512:1 610:1 733:1
first 67:1 150:1 152:1 172:1 510:1 3395:1
such 26:1 150:1 151:1 511:1 866:1 3393:1
case 24:1 125:1 151:1 864:1 2579:1 3394:1
since 25:1 68:1 123:1 173:1 865:1 2577:1
the 26:1 66:1 124:1 171:1 2578:1 12311:1
introduction 24:1 67:1 125:1 172:1 236:1 12309:1
in 25:1 50:1 123:1 234:1 1754:1 12310:1
1999 48:1 124:1 125:1 161:1 235:1 1752:1
of 49:1 68:1 123:1 159:1 173:1 1753:1
the 66:1 124:1 152:1 160:1 171:1 16505:1
nucleic 26:1 67:1 150:1 172:1 8348:1 16503:1
acid 10:1 24:1 26:1 151:1 8346:1 16504:1
amplification 2:1 24:1 25:1 26:1 1943:1 8347:1
test 9:1 24:1 25:1 89:1 1941:1
-LRB- 10:1 25:1 26:1 87:1 1942:1
NAT 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 25:1 93:1 113:1 116:1
to 10:1 94:1 111:1 114:1 611:1
screen 2:1 10:1 112:1 115:1 140:1 609:1
donated 2:1 9:1 26:1 138:1 610:1 4427:1
blood 9:1 24:1 62:1 139:1 4425:1
. 4:1 8:1 25:1 60:1 4426:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
man 24:1 44:1 64:1 67:1 3096:1
, 25:1 42:1 3097:1 16202:1 16205:1
whose 26:1 43:1 16200:1 16203:1 16319:1
name 24:1 131:1 134:1 16201:1 16204:1 16317:1
and 25:1 26:1 129:1 132:1 344:1 16318:1
age 24:1 110:1 130:1 133:1 203:1 342:1
were 10:1 25:1 108:1 140:1 201:1 343:1
withheld 2:1 44:1 109:1 138:1 202:1
, 9:1 10:1 42:1 110:1 139:1
underwent 2:1 43:1 68:1 108:1 173:1
the 9:1 10:1 66:1 104:1 109:1 171:1
transfusions 2:1 67:1 102:1 125:1 158:1 172:1
as 9:1 68:1 103:1 123:1 156:1 1022:1
an 26:1 66:1 124:1 157:1 1020:1 6038:1
inpatient 24:1 67:1 125:1 485:1 1021:1 6036:1
at 25:1 68:1 123:1 287:1 483:1 6037:1
a 26:1 66:1 124:1 285:1 484:1 878:1
hospital 24:1 67:1 125:1 236:1 286:1 876:1
in 25:1 68:1 123:1 173:1 234:1 877:1
the 10:1 66:1 124:1 152:1 171:1 235:1
Kanto 2:1 11:1 26:1 67:1 150:1 172:1 2054:1
region 9:1 24:1 125:1 151:1 1088:1 2052:1
between 17:1 25:1 123:1 1086:1 2053:1 5804:1
March 11:1 15:1 124:1 131:1 134:1 1087:1 5802:1
and 16:1 17:1 129:1 132:1 5606:1 5803:1
July 11:1 15:1 89:1 130:1 133:1 503:1 5604:1
-LSB- 16:1 50:1 87:1 501:1 1334:1 5605:1
2003 48:1 88:1 95:1 502:1 641:1 1332:1
-RSB- 49:1 93:1 113:1 116:1 639:1 1333:1
to 94:1 111:1 114:1 611:1 640:1 16235:1
treat 10:1 26:1 112:1 115:1 609:1 16233:1
anemia 2:1 24:1 140:1 610:1 1025:1 16234:1
caused 9:1 25:1 125:1 138:1 143:1 1023:1
by 10:1 26:1 123:1 139:1 141:1 1024:1
kidney 2:1 24:1 26:1 124:1 142:1 12128:1
trouble 9:1 24:1 25:1 44:1 12126:1
, 17:1 25:1 42:1 2525:1 12127:1
Ministry 11:1 15:1 43:1 104:1 1592:1 2523:1
officials 16:1 102:1 110:1 890:1 1590:1 2524:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
Blood 3:1 7:1 10:1 11:1 24:1 140:1 5418:1
donated 2:1 25:1 125:1 138:1 143:1 5419:1
by 9:1 50:1 123:1 139:1 141:1 1316:1
8 48:1 104:1 124:1 142:1 1049:1 1314:1
people 49:1 102:1 110:1 275:1 1047:1 1315:1
was 103:1 108:1 140:1 273:1 1048:1 1940:1
used 109:1 125:1 138:1 236:1 274:1 1938:1
in 68:1 123:1 139:1 173:1 234:1 1939:1
the 10:1 66:1 104:1 124:1 171:1 235:1
transfusions 2:1 62:1 67:1 102:1 172:1
. 4:1 8:1 9:1 60:1 103:1
He 3:1 7:1 11:1 110:1 846:1 1479:1 3161:1
received 108:1 152:1 847:1 1480:1 3159:1 13700:1
red 26:1 109:1 150:1 3160:1 4427:1 13698:1
blood 24:1 104:1 151:1 4425:1 5603:1 13699:1
cells 25:1 102:1 125:1 1337:1 4426:1 5601:1
under 68:1 103:1 123:1 173:1 1335:1 5602:1
the 26:1 66:1 124:1 171:1 1336:1 2504:1
treatment 24:1 62:1 67:1 172:1 2502:1
. 4:1 8:1 25:1 60:1 2503:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
man 24:1 64:1 67:1 110:1 275:1 3096:1
was 25:1 108:1 140:1 273:1 2216:1 3097:1
found 109:1 113:1 116:1 138:1 274:1 2214:1
to 111:1 114:1 139:1 611:1 734:1 2215:1
be 10:1 112:1 115:1 152:1 609:1 732:1
HIV-positive 2:1 11:1 125:1 150:1 236:1 610:1 733:1
in 9:1 17:1 123:1 151:1 234:1 7250:1
September 11:1 15:1 44:1 124:1 235:1 7248:1
, 16:1 42:1 125:1 2015:1 7249:1
after 10:1 43:1 74:1 123:1 2013:1
transferring 2:1 72:1 113:1 116:1 124:1 2014:1
to 9:1 68:1 73:1 111:1 114:1 992:1
another 26:1 66:1 112:1 115:1 878:1 990:1
hospital 24:1 44:1 67:1 876:1 991:1
, 25:1 42:1 68:1 173:1 877:1
the 43:1 66:1 104:1 171:1 1592:1
officials 67:1 102:1 110:1 172:1 890:1 1590:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
The 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
man 24:1 64:1 67:1 758:1 761:1 3096:1
's 25:1 104:1 756:1 759:1 3097:1 5150:1
doctors 102:1 110:1 757:1 760:1 890:1 5148:1
said 68:1 103:1 108:1 173:1 888:1 5149:1
the 26:1 66:1 109:1 171:1 889:1 3212:1
possibility 24:1 67:1 172:1 848:1 3210:1 5213:1
he 25:1 110:1 846:1 3211:1 5211:1 6731:1
caught 26:1 108:1 847:1 5212:1 6729:1 18452:1
HIV 11:1 24:1 44:1 109:1 6730:1 18450:1
, 25:1 42:1 68:1 173:1 18451:1
the 26:1 43:1 66:1 86:1 171:1
virus 24:1 67:1 84:1 172:1 515:1 824:1
that 25:1 83:1 85:1 513:1 822:1 2180:1
causes 10:1 17:1 81:1 514:1 823:1 2178:1
AIDS 2:1 11:1 15:1 44:1 82:1 2179:1
, 9:1 16:1 42:1 122:1 125:1
through 10:1 43:1 120:1 123:1 152:1
sexual 2:1 10:1 26:1 121:1 124:1 150:1
intercourse 2:1 9:1 24:1 83:1 151:1 479:1
is 9:1 25:1 81:1 477:1 572:1 899:1
very 82:1 152:1 478:1 570:1 897:1 3407:1
low 62:1 150:1 571:1 898:1 3405:1
. 4:1 8:1 60:1 151:1 3406:1
The 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
Ministry 11:1 15:1 64:1 67:1 107:1 110:1 2523:1
reported 16:1 68:1 105:1 108:1 173:1 2524:1
the 26:1 66:1 106:1 109:1 171:1 866:1
case 24:1 67:1 125:1 172:1 770:1 864:1
on 25:1 123:1 140:1 179:1 768:1 865:1
Wed 11:1 50:1 124:1 138:1 177:1 224:1 769:1
1 26:1 48:1 139:1 178:1 222:1 377:1
Oct 11:1 24:1 49:1 50:1 223:1 375:1 1334:1
2003 25:1 48:1 113:1 116:1 376:1 1332:1
to 49:1 68:1 111:1 114:1 287:1 1333:1
a 10:1 26:1 66:1 112:1 115:1 285:1
panel 2:1 24:1 67:1 125:1 286:1 770:1
on 9:1 25:1 26:1 123:1 768:1 4427:1
blood 24:1 26:1 124:1 769:1 2594:1 4425:1
supply 24:1 25:1 104:1 2592:1 4426:1 23333:1
services 25:1 102:1 515:1 824:1 2593:1 23331:1
that 83:1 103:1 513:1 822:1 23332:1 23894:1
oversees 10:1 81:1 104:1 514:1 823:1 23892:1
emergencies 2:1 62:1 82:1 102:1 23893:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
Ministry 11:1 15:1 64:1 67:1 83:1 479:1 2523:1
is 16:1 74:1 81:1 477:1 2524:1 2678:1
investigating 68:1 72:1 82:1 173:1 478:1 2676:1
the 26:1 66:1 73:1 171:1 2677:1 3248:1
cause 24:1 67:1 125:1 161:1 172:1 3246:1
of 25:1 26:1 123:1 159:1 401:1 3247:1
infection 24:1 124:1 131:1 134:1 160:1 399:1
and 25:1 74:1 129:1 132:1 400:1 10919:1
trying 72:1 113:1 116:1 130:1 133:1 10917:1
to 10:1 73:1 111:1 114:1 611:1 10918:1
ascertain 2:1 112:1 115:1 125:1 609:1 3617:1
whether 9:1 68:1 123:1 610:1 2027:1 3615:1
any 66:1 124:1 125:1 161:1 2025:1 3616:1
of 67:1 68:1 123:1 159:1 173:1 2026:1
the 50:1 66:1 124:1 160:1 171:1 1316:1
8 26:1 48:1 67:1 172:1 1314:1 4427:1
blood 24:1 49:1 104:1 1315:1 4425:1 5723:1
donors 25:1 102:1 671:1 1052:1 4426:1 5721:1
are 10:1 103:1 152:1 669:1 1050:1 5722:1
HIV-positive 2:1 11:1 44:1 150:1 670:1 1051:1
, 9:1 42:1 104:1 151:1 1592:1
officials 43:1 102:1 110:1 890:1 1590:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
Stored 2:1 3:1 7:1 11:1 26:1 138:1 4427:1
blood 9:1 24:1 104:1 139:1 1598:1 4425:1
samples 25:1 102:1 125:1 206:1 1596:1 4426:1
from 68:1 103:1 123:1 173:1 204:1 1597:1
the 50:1 66:1 124:1 171:1 205:1 1316:1
8 48:1 67:1 104:1 172:1 1314:1 5723:1
donors 49:1 102:1 668:1 671:1 1315:1 5721:1
have 103:1 140:1 296:1 666:1 669:1 5722:1
been 10:1 138:1 140:1 294:1 667:1 670:1
re-tested 2:1 74:1 138:1 139:1 295:1 9107:1
using 9:1 68:1 72:1 139:1 287:1 9105:1
a 26:1 66:1 73:1 285:1 9106:1 15863:1
screening 24:1 26:1 67:1 286:1 11858:1 15861:1
system 24:1 25:1 572:1 2897:1 11856:1 15862:1
even 25:1 570:1 1058:1 1061:1 2895:1 11857:1
more 152:1 571:1 1056:1 1059:1 2896:1 16982:1
sensitive 125:1 150:1 1057:1 1060:1 2477:1 16980:1
than 68:1 123:1 151:1 173:1 2475:1 16981:1
the 10:1 66:1 124:1 152:1 171:1 2476:1
ordinary 2:1 10:1 17:1 67:1 150:1 172:1
NAT 2:1 9:1 11:1 15:1 44:1 151:1
, 9:1 16:1 42:1 74:1 557:1
according 43:1 72:1 113:1 116:1 555:1
to 68:1 73:1 111:1 114:1 173:1 556:1
the 17:1 66:1 112:1 115:1 171:1 14732:1
Japanese 11:1 15:1 17:1 67:1 172:1 14730:1 17795:1
Red 11:1 15:1 16:1 17:1 14731:1 17793:1 18386:1
Cross 11:1 15:1 16:1 17:1 8228:1 17794:1 18384:1
Society 11:1 15:1 16:1 44:1 8226:1 18385:1
, 16:1 42:1 821:1 824:1 8227:1
which 43:1 83:1 819:1 822:1 23894:1
oversees 68:1 81:1 173:1 820:1 823:1 23892:1
the 26:1 66:1 82:1 171:1 23893:1 23915:1
nation 24:1 67:1 172:1 758:1 761:1 23913:1
's 25:1 26:1 756:1 759:1 4427:1 23914:1
blood 10:1 24:1 26:1 757:1 760:1 4425:1
donation 2:1 24:1 25:1 104:1 4426:1 10259:1
programs 9:1 25:1 62:1 102:1 10257:1
. 4:1 8:1 60:1 103:1 10258:1
None 3:1 7:1 11:1 24:1 125:1 161:1 3516:1
of 25:1 68:1 123:1 159:1 173:1 3517:1
the 66:1 104:1 124:1 160:1 171:1 1598:1
samples 67:1 102:1 140:1 172:1 1596:1 4622:1
tested 103:1 138:1 152:1 1597:1 4620:1 4649:1
positive 125:1 139:1 150:1 533:1 4621:1 4647:1
for 26:1 123:1 151:1 531:1 4648:1 18452:1
HIV 11:1 24:1 44:1 124:1 532:1 18450:1
, 17:1 25:1 42:1 17795:1 18451:1
Red 11:1 15:1 17:1 43:1 17793:1 18386:1
Cross 11:1 15:1 16:1 104:1 1592:1 17794:1 18384:1
officials 16:1 102:1 110:1 890:1 1590:1 18385:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
But 3:1 7:1 11:1 132:1 848:1 863:1 4419:1
it 83:1 133:1 479:1 846:1 861:1 4420:1
is 81:1 152:1 477:1 847:1 862:1 2687:1
possible 68:1 82:1 150:1 173:1 478:1 2685:1
the 26:1 66:1 86:1 151:1 171:1 2686:1
virus 24:1 67:1 84:1 110:1 172:1 5216:1
went 10:1 25:1 85:1 108:1 152:1 5214:1
undetected 2:1 109:1 125:1 150:1 3122:1 5215:1
because 9:1 68:1 123:1 151:1 173:1 3120:1
the 66:1 124:1 152:1 171:1 3121:1 10118:1
viral 26:1 67:1 150:1 172:1 1631:1 10116:1
load 24:1 110:1 151:1 275:1 1629:1 10117:1
was 25:1 108:1 273:1 572:1 1630:1 7262:1
too 109:1 152:1 274:1 570:1 3407:1 7260:1
low 125:1 150:1 485:1 571:1 3405:1 7261:1
at 68:1 123:1 151:1 173:1 483:1 3406:1
the 26:1 66:1 124:1 171:1 484:1 2498:1
time 24:1 67:1 125:1 161:1 172:1 2496:1
of 10:1 25:1 26:1 123:1 159:1 2497:1
donation 2:1 24:1 44:1 124:1 160:1
, 9:1 25:1 42:1 572:1 16352:1
maybe 43:1 125:1 570:1 3122:1 16350:1
because 68:1 123:1 173:1 571:1 3120:1 16351:1
the 26:1 66:1 124:1 171:1 3121:1 5477:1
donor 24:1 67:1 110:1 172:1 1610:1 5475:1
had 25:1 108:1 572:1 1608:1 4664:1 5476:1
only 109:1 570:1 572:1 1115:1 1609:1 4662:1
recently 110:1 570:1 571:1 1113:1 4663:1 6470:1
contracted 26:1 108:1 571:1 1114:1 6468:1 18452:1
HIV 11:1 24:1 44:1 109:1 6469:1 18450:1
, 25:1 42:1 104:1 1592:1 18451:1
officials 43:1 102:1 110:1 890:1 1590:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
Blood 3:1 7:1 11:1 24:1 26:1 5418:1 5564:1
plasma 24:1 25:1 125:1 206:1 5419:1 5562:1
from 25:1 50:1 123:1 185:1 204:1 5563:1
3 48:1 124:1 125:1 161:1 183:1 205:1
of 49:1 68:1 123:1 159:1 173:1 184:1
the 50:1 66:1 124:1 160:1 171:1 1316:1
8 48:1 67:1 104:1 172:1 1314:1 5723:1
donors 49:1 83:1 102:1 293:1 1315:1 5721:1
has 81:1 103:1 291:1 572:1 3806:1 5722:1
already 82:1 140:1 292:1 296:1 570:1 3804:1
been 138:1 140:1 294:1 571:1 1940:1 3805:1
used 125:1 138:1 139:1 295:1 770:1 1938:1
on 50:1 123:1 139:1 185:1 768:1 1939:1
3 48:1 124:1 149:1 152:1 183:1 769:1
other 49:1 104:1 147:1 150:1 184:1 545:1
patients 44:1 102:1 148:1 151:1 543:1
, 42:1 50:1 103:1 544:1 2609:1
one 43:1 48:1 125:1 161:1 2607:1
of 49:1 123:1 159:1 728:1 2608:1 12044:1
whom 124:1 160:1 572:1 726:1 5096:1 12042:1
later 110:1 386:1 570:1 727:1 5094:1 12043:1
died 108:1 125:1 161:1 384:1 571:1 5095:1
of 68:1 109:1 123:1 159:1 385:1 1022:1
an 66:1 124:1 152:1 160:1 1020:1 23243:1
unrelated 26:1 67:1 150:1 365:1 1021:1 23241:1
illness 24:1 62:1 151:1 363:1 23242:1
. 4:1 8:1 25:1 60:1 364:1
The 3:1 7:1 11:1 63:1 66:1 149:1 152:1
other 50:1 64:1 67:1 147:1 150:1 215:1
2 48:1 104:1 148:1 151:1 213:1 545:1
patients 49:1 102:1 214:1 543:1 671:1 1052:1
are 74:1 103:1 544:1 669:1 1050:1 1367:1
being 72:1 140:1 670:1 1051:1 1365:1 4622:1
tested 73:1 125:1 138:1 533:1 1366:1 4620:1
for 26:1 123:1 139:1 401:1 531:1 4621:1
infection 24:1 62:1 124:1 399:1 532:1
. 4:1 8:1 25:1 60:1 400:1
Blood 3:1 7:1 11:1 24:1 26:1 5418:1 5564:1
plasma 24:1 25:1 125:1 206:1 5419:1 5562:1
from 25:1 68:1 123:1 173:1 204:1 5563:1
the 66:1 74:1 124:1 171:1 205:1 16511:1
remaining 50:1 67:1 72:1 172:1 1892:1 16509:1
5 48:1 73:1 104:1 1890:1 5723:1 16510:1
donors 49:1 83:1 102:1 293:1 1891:1 5721:1
has 81:1 103:1 291:1 572:1 1097:1 5722:1
not 82:1 292:1 570:1 572:1 857:1 1095:1
yet 140:1 296:1 570:1 571:1 855:1 1096:1
been 138:1 140:1 294:1 571:1 856:1 1940:1
used 62:1 138:1 139:1 295:1 1938:1
. 4:1 8:1 60:1 139:1 1939:1
-LSB- 3:1 7:1 87:1 501:1 848:1 3716:1
It 11:1 88:1 502:1 569:1 572:1 846:1 3714:1
still 83:1 567:1 570:1 847:1 3715:1 9773:1
seems 81:1 568:1 571:1 572:1 1331:1 9771:1
far 82:1 125:1 206:1 570:1 1329:1 9772:1
from 123:1 152:1 204:1 571:1 1330:1 10292:1
conclusive 124:1 125:1 150:1 205:1 515:1 10290:1
that 68:1 123:1 151:1 173:1 513:1 10291:1
the 26:1 66:1 124:1 171:1 514:1 3155:1
patient 24:1 67:1 110:1 172:1 2024:1 3153:1
did 25:1 108:1 125:1 236:1 2022:1 3154:1
in 26:1 109:1 123:1 234:1 2023:1 7148:1
fact 24:1 26:1 124:1 235:1 7146:1 11735:1
contract 24:1 25:1 26:1 7147:1 11733:1 18452:1
HIV 11:1 24:1 25:1 125:1 1565:1 11734:1 18450:1
via 25:1 26:1 123:1 1563:1 5465:1 18451:1
transfusion 24:1 124:1 125:1 161:1 1564:1 5463:1
of 25:1 123:1 140:1 159:1 5464:1 10847:1
contaminated 26:1 124:1 138:1 160:1 4427:1 10845:1
blood 24:1 62:1 139:1 4425:1 10846:1
. 4:1 8:1 25:1 60:1 4426:1
This 3:1 7:1 11:1 26:1 66:1 77:1 2139:1
report 24:1 67:1 75:1 110:1 275:1 2140:1
was 25:1 76:1 108:1 140:1 273:1 1928:1
obtained 109:1 125:1 138:1 143:1 274:1 1926:1
by 17:1 123:1 139:1 141:1 1724:1 1927:1
Dr. 10:1 11:1 15:1 17:1 124:1 142:1 1722:1
Trofimov 2:1 11:1 15:1 16:1 125:1 1565:1 1723:1
via 9:1 16:1 68:1 123:1 173:1 1563:1
the 26:1 66:1 124:1 171:1 1564:1 21596:1
Drug 10:1 11:1 24:1 26:1 67:1 172:1 21594:1
Use 2:1 11:1 24:1 25:1 131:1 134:1 21595:1
and 9:1 10:1 25:1 26:1 129:1 132:1
HIV/AIDS 2:1 11:1 24:1 26:1 130:1 133:1 2411:1
News 9:1 10:1 11:1 17:1 24:1 25:1 2409:1
Digest 2:1 11:1 15:1 25:1 125:1 161:1 2410:1
of 9:1 16:1 68:1 123:1 159:1 173:1
the 17:1 66:1 124:1 160:1 171:1 7469:1
Asia 10:1 11:1 15:1 17:1 67:1 172:1 7467:1
Harm 2:1 10:1 11:1 15:1 16:1 17:1 7468:1
Reduction 2:1 9:1 11:1 15:1 16:1 89:1
-LRB- 9:1 10:1 16:1 17:1 87:1
AHR 2:1 11:1 15:1 88:1 95:1
-RRB- 9:1 16:1 17:1 93:1 5945:1
Network 11:1 15:1 62:1 94:1 5943:1
. 4:1 8:1 16:1 60:1 5944:1
- 3:1 7:1 26:1 30:1 633:1 638:1
Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
-RSB- 25:1 32:1 93:1 637:1 639:1 1274:1
-- 17:1 30:1 94:1 640:1 1272:1 10355:1
Hepatitis 11:1 15:1 17:1 31:1 1273:1 4250:1 10353:1
C 11:1 15:1 16:1 44:1 4248:1 10354:1
, 16:1 26:1 42:1 4249:1 4427:1
blood 10:1 24:1 43:1 104:1 4425:1
donations 2:1 10:1 25:1 50:1 102:1 4426:1
-LRB-07-RRB-19970825 2:1 9:1 10:1 48:1 50:1 103:1
.1771 2:1 9:1 48:1 49:1 95:1 641:1
-RSB- 9:1 32:1 49:1 93:1 639:1 689:1
... 10:1 30:1 94:1 152:1 640:1 687:1
mpp/cp/pg 2:1 31:1 32:1 150:1 688:1 2642:1
/ 9:1 26:1 30:1 151:1 2640:1 23177:1
mpp 4:1 8:1 24:1 31:1 2641:1 23175:1

nerTestingFiles/20031003.2492.maintextwords.tsv (diff)
@@ -57,9 +57,9 @@ Ministry 11:1 15:1 16:1 110:1 890:1 1309:1 2523:1
 said 16:1 62:1 108:1 888:1 2524:1
 . 4:1 8:1 60:1 109:1 889:1
 If 3:1 7:1 11:1 104:1 123:1 1592:1 3546:1
-officials 102:1 124:1 671:1 1590:1 3547:1 4922:1
-confirm 68:1 103:1 173:1 669:1 1591:1 4920:1
-the 26:1 66:1 171:1 670:1 3098:1 4921:1
+officials 102:1 124:1 671:1 1590:1 3547:1 5099:1
+confirm 68:1 103:1 173:1 669:1 1591:1 5097:1
+the 26:1 66:1 171:1 670:1 3098:1 5098:1
 man 24:1 67:1 110:1 172:1 3096:1 6470:1
 contracted 25:1 26:1 108:1 3097:1 6468:1 18452:1
 HIV 11:1 24:1 109:1 125:1 206:1 6469:1 18450:1
@@ -177,13 +177,13 @@ said 62:1 103:1 108:1 888:1 1591:1
 . 4:1 8:1 60:1 109:1 889:1
 The 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
 man 24:1 64:1 67:1 758:1 761:1 3096:1
-'s 25:1 104:1 756:1 759:1 3097:1 4973:1
-doctors 102:1 110:1 757:1 760:1 890:1 4971:1
-said 68:1 103:1 108:1 173:1 888:1 4972:1
+'s 25:1 104:1 756:1 759:1 3097:1 5150:1
+doctors 102:1 110:1 757:1 760:1 890:1 5148:1
+said 68:1 103:1 108:1 173:1 888:1 5149:1
 the 26:1 66:1 109:1 171:1 889:1 3212:1
-possibility 24:1 67:1 172:1 848:1 3210:1 5036:1
-he 25:1 110:1 846:1 3211:1 5034:1 6731:1
-caught 26:1 108:1 847:1 5035:1 6729:1 18452:1
+possibility 24:1 67:1 172:1 848:1 3210:1 5213:1
+he 25:1 110:1 846:1 3211:1 5211:1 6731:1
+caught 26:1 108:1 847:1 5212:1 6729:1 18452:1
 HIV 11:1 24:1 44:1 109:1 6730:1 18450:1
 , 25:1 42:1 68:1 173:1 18451:1
 the 26:1 43:1 66:1 86:1 171:1
@@ -228,9 +228,9 @@ the 26:1 66:1 73:1 171:1 2677:1 3248:1
 cause 24:1 67:1 125:1 161:1 172:1 3246:1
 of 25:1 26:1 123:1 159:1 401:1 3247:1
 infection 24:1 124:1 131:1 134:1 160:1 399:1
-and 25:1 74:1 129:1 132:1 400:1 10787:1
-trying 72:1 113:1 116:1 130:1 133:1 10785:1
-to 10:1 73:1 111:1 114:1 611:1 10786:1
+and 25:1 74:1 129:1 132:1 400:1 10919:1
+trying 72:1 113:1 116:1 130:1 133:1 10917:1
+to 10:1 73:1 111:1 114:1 611:1 10918:1
 ascertain 2:1 112:1 115:1 125:1 609:1 3617:1
 whether 9:1 68:1 123:1 610:1 2027:1 3615:1
 any 66:1 124:1 125:1 161:1 2025:1 3616:1
@@ -281,9 +281,9 @@ the 26:1 66:1 82:1 171:1 23893:1 23915:1
 nation 24:1 67:1 172:1 758:1 761:1 23913:1
 's 25:1 26:1 756:1 759:1 4427:1 23914:1
 blood 10:1 24:1 26:1 757:1 760:1 4425:1
-donation 2:1 24:1 25:1 104:1 4426:1 10880:1
-programs 9:1 25:1 62:1 102:1 10878:1
-. 4:1 8:1 60:1 103:1 10879:1
+donation 2:1 24:1 25:1 104:1 4426:1 10259:1
+programs 9:1 25:1 62:1 102:1 10257:1
+. 4:1 8:1 60:1 103:1 10258:1
 None 3:1 7:1 11:1 24:1 125:1 161:1 3516:1
 of 25:1 68:1 123:1 159:1 173:1 3517:1
 the 66:1 104:1 124:1 160:1 171:1 1598:1
@@ -303,9 +303,9 @@ it 83:1 133:1 479:1 846:1 861:1 4420:1
 is 81:1 152:1 477:1 847:1 862:1 2687:1
 possible 68:1 82:1 150:1 173:1 478:1 2685:1
 the 26:1 66:1 86:1 151:1 171:1 2686:1
-virus 24:1 67:1 84:1 110:1 172:1 5039:1
-went 10:1 25:1 85:1 108:1 152:1 5037:1
-undetected 2:1 109:1 125:1 150:1 3122:1 5038:1
+virus 24:1 67:1 84:1 110:1 172:1 5216:1
+went 10:1 25:1 85:1 108:1 152:1 5214:1
+undetected 2:1 109:1 125:1 150:1 3122:1 5215:1
 because 9:1 68:1 123:1 151:1 173:1 3120:1
 the 66:1 124:1 152:1 171:1 3121:1 10118:1
 viral 26:1 67:1 150:1 172:1 1631:1 10116:1
@@ -351,9 +351,9 @@ patients 44:1 102:1 148:1 151:1 543:1
 , 42:1 50:1 103:1 544:1 2609:1
 one 43:1 48:1 125:1 161:1 2607:1
 of 49:1 123:1 159:1 728:1 2608:1 12044:1
-whom 124:1 160:1 572:1 726:1 4919:1 12042:1
-later 110:1 386:1 570:1 727:1 4917:1 12043:1
-died 108:1 125:1 161:1 384:1 571:1 4918:1
+whom 124:1 160:1 572:1 726:1 5096:1 12042:1
+later 110:1 386:1 570:1 727:1 5094:1 12043:1
+died 108:1 125:1 161:1 384:1 571:1 5095:1
 of 68:1 109:1 123:1 159:1 385:1 1022:1
 an 66:1 124:1 152:1 160:1 1020:1 23243:1
 unrelated 26:1 67:1 150:1 365:1 1021:1 23241:1
@@ -387,9 +387,9 @@ It 11:1 88:1 502:1 569:1 572:1 846:1 3714:1
 still 83:1 567:1 570:1 847:1 3715:1 9773:1
 seems 81:1 568:1 571:1 572:1 1331:1 9771:1
 far 82:1 125:1 206:1 570:1 1329:1 9772:1
-from 123:1 152:1 204:1 571:1 1330:1 10913:1
-conclusive 124:1 125:1 150:1 205:1 515:1 10911:1
-that 68:1 123:1 151:1 173:1 513:1 10912:1
+from 123:1 152:1 204:1 571:1 1330:1 10292:1
+conclusive 124:1 125:1 150:1 205:1 515:1 10290:1
+that 68:1 123:1 151:1 173:1 513:1 10291:1
 the 26:1 66:1 124:1 171:1 514:1 3155:1
 patient 24:1 67:1 110:1 172:1 2024:1 3153:1
 did 25:1 108:1 125:1 236:1 2022:1 3154:1
@@ -399,9 +399,9 @@ contract 24:1 25:1 26:1 7147:1 11733:1 18452:1
 HIV 11:1 24:1 25:1 125:1 1565:1 11734:1 18450:1
 via 25:1 26:1 123:1 1563:1 5465:1 18451:1
 transfusion 24:1 124:1 125:1 161:1 1564:1 5463:1
-of 25:1 123:1 140:1 159:1 5464:1 10715:1
-contaminated 26:1 124:1 138:1 160:1 4427:1 10713:1
-blood 24:1 62:1 139:1 4425:1 10714:1
+of 25:1 123:1 140:1 159:1 5464:1 10847:1
+contaminated 26:1 124:1 138:1 160:1 4427:1 10845:1
+blood 24:1 62:1 139:1 4425:1 10846:1
 . 4:1 8:1 25:1 60:1 4426:1
 This 3:1 7:1 11:1 26:1 66:1 77:1 2139:1
 report 24:1 67:1 75:1 110:1 275:1 2140:1
@@ -431,9 +431,9 @@ Network 11:1 15:1 62:1 94:1 5943:1
 - 3:1 7:1 26:1 30:1 633:1 638:1
 Mod.CP 11:1 24:1 31:1 95:1 634:1 636:1 641:1
 -RSB- 25:1 32:1 93:1 637:1 639:1 1274:1
--- 17:1 30:1 94:1 640:1 1272:1 10223:1
-Hepatitis 11:1 15:1 17:1 31:1 1273:1 4250:1 10221:1
-C 11:1 15:1 16:1 44:1 4248:1 10222:1
+-- 17:1 30:1 94:1 640:1 1272:1 10355:1
+Hepatitis 11:1 15:1 17:1 31:1 1273:1 4250:1 10353:1
+C 11:1 15:1 16:1 44:1 4248:1 10354:1
 , 16:1 26:1 42:1 4249:1 4427:1
 blood 10:1 24:1 43:1 104:1 4425:1
 donations 2:1 10:1 25:1 50:1 102:1 4426:1
