nerTestingFiles/20031025.2672.maintext.tsv (before)
0 2:1 3:1 7:1 11:1 24:1 125:1 770:1
0 9:1 25:1 68:1 123:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 2327:1
0 24:1 67:1 125:1 161:1 172:1 2325:1
0 10:1 25:1 123:1 140:1 159:1 2326:1
0 2:1 10:1 104:1 124:1 138:1 160:1
0 2:1 9:1 102:1 125:1 139:1 143:1
0 9:1 17:1 103:1 123:1 141:1 5582:1
0 11:1 15:1 124:1 142:1 152:1 5580:1 15356:1
0 16:1 125:1 150:1 236:1 5581:1 15354:1
0 10:1 17:1 123:1 151:1 234:1 15355:1
0 2:1 11:1 15:1 50:1 124:1 235:1 14459:1
0 9:1 16:1 48:1 62:1 14457:1
0 4:1 8:1 49:1 60:1 14458:1
0 2:1 3:1 7:1 24:1 26:1 257:1
0 9:1 10:1 11:1 24:1 25:1 26:1 255:1
0 2:1 11:1 24:1 25:1 26:1 256:1 9446:1
0 9:1 24:1 25:1 488:1 491:1 9444:1
0 25:1 50:1 486:1 489:1 8222:1 9445:1
0 48:1 487:1 490:1 491:1 497:1 8220:1
0 10:1 26:1 49:1 489:1 495:1 8221:1
0 2:1 11:1 24:1 83:1 479:1 490:1 496:1
0 9:1 25:1 68:1 81:1 287:1 477:1
0 26:1 66:1 82:1 285:1 478:1 2735:1
0 24:1 67:1 125:1 161:1 286:1 2733:1
0 25:1 68:1 123:1 159:1 173:1 2734:1
0 17:1 66:1 124:1 160:1 171:1 8225:1
0 11:1 15:1 17:1 67:1 172:1 8223:1 8228:1
0 11:1 15:1 16:1 125:1 533:1 8224:1 8226:1
0 16:1 123:1 152:1 531:1 8227:1 8231:1
0 11:1 104:1 124:1 150:1 532:1 8229:1 8234:1
0 11:1 74:1 102:1 151:1 488:1 8230:1 8232:1
0 50:1 72:1 103:1 486:1 8233:1 8237:1
0 48:1 73:1 487:1 491:1 497:1 8235:1
0 49:1 489:1 495:1 848:1 2972:1 8236:1
0 11:1 110:1 275:1 490:1 496:1 846:1 2970:1
0 50:1 108:1 273:1 847:1 2609:1 2971:1
0 48:1 109:1 125:1 161:1 274:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 26:1 66:1 124:1 160:1 171:1 2675:1
0 24:1 67:1 172:1 515:1 824:1 2673:1
0 10:1 25:1 110:1 513:1 822:1 2674:1
0 2:1 108:1 131:1 134:1 514:1 823:1
0 9:1 10:1 109:1 110:1 129:1 132:1
0 2:1 108:1 125:1 130:1 133:1 533:1
0 9:1 68:1 109:1 123:1 173:1 531:1
0 50:1 66:1 124:1 171:1 532:1 14201:1
0 10:1 41:1 48:1 67:1 172:1 14199:1
0 2:1 11:1 39:1 49:1 131:1 134:1 14200:1
0 9:1 10:1 40:1 41:1 129:1 132:1
0 2:1 11:1 39:1 130:1 133:1 728:1 998:1
0 9:1 40:1 110:1 203:1 726:1 996:1
0 10:1 108:1 152:1 201:1 727:1 997:1
0 2:1 109:1 125:1 150:1 202:1 206:1
0 9:1 10:1 17:1 123:1 151:1 204:1
0 2:1 11:1 15:1 113:1 116:1 124:1 205:1
0 9:1 10:1 16:1 17:1 111:1 114:1
0 2:1 10:1 11:1 15:1 17:1 112:1 115:1
0 2:1 9:1 11:1 15:1 16:1 17:1 755:1
0 9:1 11:1 15:1 16:1 62:1 753:1
0 4:1 8:1 16:1 60:1 754:1
0 3:1 7:1 87:1 501:1 848:1 2972:1
0 11:1 88:1 502:1 671:1 846:1 2970:1 12440:1
0 74:1 669:1 847:1 2971:1 12438:1 18638:1
0 72:1 95:1 641:1 670:1 12439:1 18636:1
0 73:1 93:1 113:1 116:1 639:1 18637:1
0 68:1 94:1 111:1 114:1 173:1 640:1
0 10:1 26:1 66:1 112:1 115:1 171:1
0 2:1 24:1 67:1 125:1 172:1 473:1
0 9:1 25:1 123:1 471:1 1046:1 16016:1
0 68:1 124:1 472:1 1044:1 2834:1 16014:1
0 10:1 41:1 66:1 1045:1 2832:1 16015:1
0 2:1 11:1 39:1 67:1 110:1 203:1 2833:1
0 9:1 40:1 74:1 108:1 201:1 9107:1
0 10:1 72:1 104:1 109:1 202:1 9105:1
0 2:1 73:1 102:1 125:1 2021:1 9106:1
0 9:1 103:1 123:1 125:1 236:1 2019:1
0 10:1 17:1 123:1 124:1 234:1 2020:1
0 2:1 11:1 15:1 62:1 124:1 235:1
0 4:1 8:1 9:1 16:1 60:1
0 2:1 3:1 7:1 11:1 15:1 26:1 2327:1
0 9:1 16:1 24:1 83:1 479:1 2325:1
0 25:1 68:1 81:1 287:1 477:1 2326:1
0 26:1 66:1 82:1 285:1 478:1 5378:1
0 24:1 67:1 125:1 161:1 286:1 5376:1
0 25:1 68:1 123:1 159:1 173:1 5377:1
0 66:1 124:1 152:1 160:1 171:1 16985:1
0 10:1 17:1 67:1 150:1 172:1 16983:1
0 2:1 11:1 15:1 17:1 151:1 9824:1 16984:1
0 9:1 11:1 15:1 16:1 104:1 9822:1 18281:1
0 16:1 102:1 125:1 533:1 9823:1 18279:1
0 26:1 103:1 123:1 531:1 16808:1 18280:1
0 24:1 26:1 124:1 532:1 4604:1 16806:1
0 24:1 25:1 62:1 4602:1 16807:1
0 4:1 8:1 25:1 60:1 4603:1
0 3:1 7:1 10:1 11:1 41:1 63:1 66:1
0 2:1 10:1 11:1 39:1 64:1 67:1 74:1
0 2:1 9:1 40:1 72:1 113:1 116:1
0 9:1 10:1 17:1 73:1 111:1 114:1
0 2:1 11:1 15:1 110:1 112:1 115:1 1610:1
0 9:1 10:1 16:1 104:1 108:1 1608:1
0 2:1 102:1 109:1 572:1 1609:1 5105:1
0 9:1 103:1 125:1 570:1 770:1 5103:1
0 123:1 571:1 768:1 914:1 977:1 5104:1
0 26:1 124:1 769:1 912:1 975:1 1133:1
0 24:1 62:1 913:1 976:1 1131:1
0 4:1 8:1 25:1 60:1 1132:1
0 3:1 7:1 11:1 26:1 63:1 66:1 13988:1
0 24:1 64:1 67:1 572:1 1097:1 13986:1
0 25:1 113:1 116:1 570:1 1095:1 13987:1
0 111:1 114:1 571:1 611:1 989:1 1096:1
0 10:1 112:1 115:1 572:1 609:1 987:1
0 2:1 125:1 398:1 570:1 610:1 988:1
0 9:1 10:1 104:1 123:1 396:1 571:1
0 2:1 102:1 110:1 124:1 275:1 397:1
0 9:1 10:1 103:1 108:1 152:1 273:1
0 2:1 32:1 109:1 150:1 274:1
0 9:1 30:1 50:1 151:1 224:1
0 31:1 48:1 62:1 222:1
0 4:1 8:1 49:1 60:1 223:1
0 3:1 7:1 11:1 104:1 150:1 1220:1 7902:1
0 89:1 102:1 151:1 1218:1 7903:1
0 87:1 103:1 572:1 1219:1 20549:1
0 88:1 570:1 572:1 6797:1 20547:1
0 125:1 236:1 570:1 571:1 6795:1 20548:1
0 123:1 131:1 134:1 234:1 571:1 6796:1
0 124:1 129:1 132:1 235:1 572:1 6797:1
0 125:1 130:1 133:1 570:1 2393:1 6795:1
0 123:1 125:1 398:1 571:1 2391:1 6796:1
0 123:1 124:1 158:1 396:1 572:1 2392:1
0 124:1 152:1 156:1 397:1 570:1 4979:1
0 26:1 150:1 157:1 571:1 4977:1 21323:1
0 24:1 125:1 151:1 158:1 4978:1 21321:1
0 25:1 123:1 152:1 156:1 2687:1 21322:1
0 95:1 124:1 150:1 157:1 2685:1
0 93:1 110:1 151:1 1109:1 2686:1
0 74:1 94:1 108:1 521:1 1107:1
0 10:1 72:1 104:1 109:1 519:1 1108:1
0 2:1 44:1 73:1 102:1 520:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 42:1 103:1 131:1 134:1
0 10:1 43:1 104:1 129:1 132:1
0 2:1 102:1 130:1 133:1 152:1 9371:1
0 9:1 62:1 103:1 150:1 9369:1
0 4:1 8:1 60:1 151:1 9370:1
0 3:1 7:1 11:1 63:1 66:1 152:1 6122:1
0 26:1 64:1 67:1 150:1 6120:1 7751:1
0 24:1 110:1 151:1 275:1 6121:1 7749:1
0 25:1 108:1 273:1 572:1 4664:1 7750:1
0 109:1 125:1 274:1 533:1 570:1 4662:1
0 10:1 50:1 123:1 531:1 571:1 4663:1
0 2:1 10:1 48:1 104:1 124:1 532:1
0 2:1 9:1 44:1 49:1 102:1
0 9:1 42:1 103:1 572:1 1097:1
0 10:1 43:1 50:1 570:1 1095:1
0 2:1 10:1 48:1 104:1 571:1 1096:1
0 2:1 9:1 49:1 50:1 102:1 185:1
0 9:1 48:1 62:1 103:1 183:1
0 4:1 8:1 49:1 60:1 184:1
0 2:1 3:1 7:1 11:1 39:1 110:1 203:1
0 9:1 40:1 74:1 108:1 201:1 19748:1
0 72:1 109:1 125:1 202:1 236:1 19746:1
0 68:1 73:1 123:1 234:1 1022:1 19747:1
0 66:1 124:1 152:1 235:1 1020:1 6212:1
0 26:1 67:1 150:1 1021:1 6210:1 20978:1
0 24:1 26:1 151:1 1412:1 6211:1 20976:1
0 24:1 25:1 125:1 398:1 1410:1 20977:1
0 25:1 68:1 123:1 287:1 396:1 1411:1
0 66:1 124:1 152:1 285:1 397:1 16922:1
0 10:1 26:1 67:1 150:1 286:1 16920:1
0 2:1 24:1 44:1 151:1 16921:1
0 9:1 25:1 42:1 572:1 1097:1
0 43:1 68:1 173:1 570:1 1095:1
0 66:1 152:1 171:1 571:1 1096:1 10289:1
0 10:1 26:1 67:1 150:1 172:1 10287:1
0 2:1 24:1 125:1 151:1 533:1 10288:1
0 9:1 25:1 26:1 123:1 531:1 2327:1
0 24:1 124:1 125:1 161:1 532:1 2325:1
0 10:1 25:1 104:1 123:1 159:1 2326:1
0 2:1 102:1 124:1 125:1 160:1 398:1
0 9:1 10:1 103:1 104:1 123:1 396:1
0 2:1 102:1 124:1 397:1 515:1 824:1
0 9:1 103:1 513:1 671:1 822:1 7238:1
0 113:1 116:1 514:1 669:1 823:1 7236:1
0 111:1 114:1 611:1 670:1 734:1 7237:1
0 10:1 112:1 115:1 140:1 609:1 732:1
0 2:1 125:1 138:1 610:1 733:1 959:1
0 9:1 68:1 123:1 139:1 173:1 957:1
0 26:1 66:1 124:1 171:1 958:1 5006:1
0 24:1 62:1 67:1 172:1 5004:1
0 4:1 8:1 25:1 60:1 5005:1
0 3:1 7:1 11:1 26:1 66:1 255:1 2999:1
0 24:1 67:1 125:1 161:1 256:1 2997:1
0 25:1 68:1 123:1 159:1 173:1 2998:1
0 26:1 66:1 124:1 160:1 171:1 965:1
0 24:1 67:1 74:1 172:1 963:1 16217:1
0 25:1 72:1 113:1 116:1 964:1 16215:1
0 68:1 73:1 111:1 114:1 650:1 16216:1
0 26:1 66:1 112:1 115:1 648:1 722:1
0 24:1 67:1 110:1 649:1 720:1 11714:1
0 25:1 68:1 108:1 173:1 721:1 11712:1
0 26:1 66:1 109:1 171:1 9530:1 11713:1
0 24:1 67:1 125:1 161:1 172:1 9528:1
0 10:1 25:1 26:1 123:1 159:1 9529:1
0 2:1 24:1 26:1 124:1 160:1 2327:1
0 9:1 24:1 25:1 125:1 158:1 2325:1
0 25:1 68:1 123:1 156:1 287:1 2326:1
0 66:1 124:1 152:1 157:1 285:1 2828:1
0 26:1 67:1 150:1 286:1 2826:1 14402:1
0 24:1 125:1 151:1 236:1 2827:1 14400:1
0 25:1 26:1 123:1 234:1 8606:1 14401:1
0 24:1 124:1 125:1 161:1 235:1 8604:1
0 25:1 68:1 123:1 159:1 323:1 8605:1
0 66:1 104:1 124:1 160:1 191:1 321:1
0 62:1 67:1 102:1 189:1 322:1
0 4:1 8:1 60:1 103:1 190:1
0 3:1 7:1 11:1 66:1 255:1 572:1 15422:1
0 67:1 140:1 256:1 570:1 2720:1 15420:1
0 44:1 138:1 571:1 2718:1 15421:1
0 42:1 139:1 572:1 2719:1 13916:1
0 10:1 43:1 140:1 570:1 13914:1
0 2:1 44:1 138:1 571:1 13915:1
0 9:1 42:1 139:1 572:1 13916:1
0 10:1 43:1 140:1 570:1 13914:1
0 2:1 10:1 26:1 138:1 571:1 13915:1
0 2:1 9:1 24:1 125:1 139:1 398:1
0 9:1 25:1 68:1 123:1 287:1 396:1
0 10:1 26:1 66:1 124:1 285:1 397:1
0 2:1 24:1 67:1 110:1 275:1 286:1
0 9:1 25:1 108:1 140:1 273:1 22049:1
0 44:1 109:1 138:1 274:1 22047:1
0 42:1 131:1 134:1 139:1 22048:1
0 43:1 83:1 129:1 132:1 479:1
0 81:1 125:1 130:1 133:1 236:1 477:1
0 68:1 82:1 123:1 173:1 234:1 478:1
0 26:1 66:1 124:1 171:1 235:1 5132:1
0 24:1 67:1 125:1 161:1 172:1 5130:1
0 25:1 74:1 123:1 159:1 5131:1 21095:1
0 72:1 124:1 125:1 160:1 959:1 21093:1
0 68:1 73:1 123:1 173:1 957:1 21094:1
0 17:1 66:1 124:1 171:1 958:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 18329:1
0 11:1 15:1 26:1 124:1 160:1 2594:1 18327:1
0 16:1 24:1 26:1 2592:1 11858:1 18328:1
0 24:1 25:1 125:1 533:1 2593:1 11856:1
0 25:1 123:1 152:1 531:1 5726:1 11857:1
0 10:1 104:1 124:1 150:1 532:1 5724:1
0 2:1 62:1 102:1 151:1 5725:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 10:1 87:1 140:1 501:1
0 2:1 10:1 11:1 88:1 104:1 138:1 502:1
0 2:1 9:1 102:1 139:1 668:1 671:1
0 9:1 68:1 103:1 287:1 666:1 669:1
0 66:1 152:1 285:1 667:1 670:1 3731:1
0 26:1 67:1 150:1 286:1 3729:1 21695:1
0 24:1 125:1 151:1 161:1 3730:1 21693:1
0 25:1 123:1 125:1 159:1 5144:1 21694:1
0 50:1 123:1 124:1 160:1 5142:1 7334:1
0 26:1 48:1 124:1 4646:1 5143:1 7332:1
0 24:1 49:1 125:1 974:1 4644:1 7333:1
0 25:1 123:1 140:1 972:1 1940:1 4645:1
0 10:1 124:1 138:1 572:1 973:1 1938:1
0 2:1 62:1 139:1 570:1 1939:1
0 4:1 8:1 9:1 60:1 571:1
0 3:1 7:1 11:1 26:1 63:1 66:1 12434:1
0 24:1 64:1 67:1 125:1 533:1 12432:1
0 25:1 123:1 531:1 572:1 1097:1 12433:1
0 74:1 124:1 532:1 570:1 1095:1 4310:1
0 72:1 491:1 571:1 1096:1 3527:1 4308:1
0 26:1 73:1 489:1 3525:1 4309:1 21695:1
0 24:1 83:1 479:1 490:1 3526:1 21693:1
0 25:1 81:1 125:1 477:1 515:1 21694:1
0 68:1 82:1 123:1 173:1 478:1 513:1
0 66:1 124:1 152:1 171:1 514:1 13457:1
0 67:1 83:1 150:1 172:1 8132:1 13455:1
0 26:1 81:1 151:1 6665:1 8130:1 13456:1
0 24:1 82:1 572:1 4664:1 6663:1 8131:1
0 25:1 125:1 570:1 2021:1 4662:1 6664:1
0 68:1 123:1 173:1 571:1 2019:1 4663:1
0 26:1 66:1 124:1 171:1 2020:1 5573:1
0 24:1 67:1 83:1 172:1 479:1 5571:1
0 25:1 74:1 81:1 477:1 5572:1 7520:1
0 72:1 82:1 125:1 478:1 1337:1 7518:1
0 73:1 123:1 848:1 863:1 1335:1 7519:1
0 62:1 124:1 846:1 861:1 1336:1
0 4:1 8:1 60:1 847:1 862:1
0 2:1 3:1 7:1 11:1 570:1 1361:1 1364:1
0 9:1 83:1 479:1 571:1 1359:1 1362:1
0 26:1 81:1 477:1 1360:1 1363:1 3521:1
0 24:1 82:1 113:1 116:1 478:1 3519:1
0 25:1 104:1 111:1 114:1 3520:1 7256:1
0 102:1 112:1 115:1 572:1 1523:1 7254:1
0 103:1 125:1 236:1 570:1 1521:1 7255:1
0 68:1 123:1 173:1 234:1 571:1 1522:1
0 26:1 66:1 124:1 171:1 235:1 776:1
0 24:1 67:1 131:1 134:1 172:1 774:1
0 25:1 125:1 129:1 132:1 236:1 775:1
0 68:1 123:1 130:1 133:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 23999:1
0 24:1 67:1 125:1 172:1 5339:1 23997:1
0 25:1 74:1 123:1 5337:1 10784:1 23998:1
0 72:1 113:1 116:1 124:1 5338:1 10782:1
0 26:1 73:1 111:1 114:1 5045:1 10783:1
0 24:1 44:1 112:1 115:1 5043:1
0 25:1 42:1 131:1 134:1 5044:1
0 43:1 104:1 129:1 132:1 22043:1
0 102:1 125:1 130:1 133:1 770:1 22041:1
0 26:1 103:1 123:1 768:1 3062:1 22042:1
0 10:1 24:1 26:1 124:1 769:1 3060:1
0 2:1 24:1 25:1 1010:1 1355:1 3061:1
0 9:1 25:1 572:1 1008:1 1097:1 1353:1
0 570:1 611:1 734:1 1009:1 1095:1 1354:1
0 140:1 571:1 609:1 732:1 1096:1 3542:1
0 62:1 138:1 610:1 733:1 3540:1
0 4:1 8:1 60:1 139:1 3541:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2327:1
0 24:1 64:1 67:1 125:1 161:1 2325:1
0 10:1 25:1 104:1 123:1 159:1 2326:1
0 2:1 102:1 124:1 125:1 160:1 236:1
0 9:1 68:1 103:1 123:1 173:1 234:1
0 66:1 124:1 140:1 171:1 235:1 1520:1
0 26:1 67:1 138:1 172:1 965:1 1518:1
0 24:1 139:1 963:1 1007:1 1010:1 1519:1
0 25:1 572:1 964:1 1005:1 1008:1 8504:1
0 570:1 611:1 668:1 1006:1 1009:1 8502:1
0 140:1 571:1 609:1 666:1 7586:1 8503:1
0 68:1 138:1 173:1 610:1 667:1 7584:1
0 26:1 66:1 139:1 171:1 548:1 7585:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 44:1 102:1 124:1 160:1 189:1
0 42:1 103:1 134:1 190:1 2072:1
0 43:1 132:1 572:1 1223:1 2070:1
0 125:1 133:1 143:1 570:1 1221:1 2071:1
0 123:1 141:1 491:1 571:1 1222:1 4733:1
0 124:1 125:1 142:1 489:1 2477:1 4731:1
0 26:1 123:1 490:1 2475:1 4732:1 10895:1
0 24:1 62:1 124:1 2476:1 10893:1
0 4:1 8:1 25:1 60:1 10894:1
0 2:1 3:1 7:1 11:1 123:1 152:1 7493:1
0 9:1 26:1 124:1 150:1 1562:1 7491:1
0 24:1 125:1 151:1 158:1 1560:1 7492:1
0 25:1 123:1 125:1 156:1 236:1 1561:1
0 68:1 123:1 124:1 157:1 234:1 650:1
0 26:1 66:1 124:1 235:1 648:1 965:1
0 24:1 44:1 67:1 649:1 963:1
0 25:1 26:1 42:1 964:1 7517:1
0 24:1 43:1 83:1 7515:1 8132:1
0 25:1 81:1 491:1 1643:1 7516:1 8130:1
0 26:1 82:1 489:1 1641:1 6665:1 8131:1
0 24:1 125:1 490:1 1642:1 2477:1 6663:1
0 10:1 25:1 123:1 140:1 2475:1 6664:1
0 2:1 10:1 104:1 124:1 138:1 2476:1
0 2:1 9:1 62:1 102:1 139:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 26:1 30:1 633:1 17078:1
0 11:1 24:1 31:1 95:1 634:1 641:1 17076:1
0 25:1 89:1 93:1 503:1 639:1 17077:1
0 87:1 94:1 134:1 501:1 640:1 4421:1
0 11:1 68:1 88:1 132:1 502:1 992:1 4419:1
0 26:1 66:1 133:1 990:1 4420:1 6902:1
0 24:1 44:1 67:1 991:1 6900:1
0 25:1 42:1 125:1 206:1 6901:1
0 43:1 68:1 123:1 204:1 287:1
0 66:1 124:1 152:1 205:1 285:1 2630:1
0 17:1 67:1 150:1 286:1 2628:1 8339:1
0 11:1 15:1 44:1 151:1 2629:1 8337:1
0 10:1 16:1 42:1 83:1 8338:1
0 2:1 43:1 68:1 81:1 173:1
0 9:1 26:1 66:1 82:1 171:1 2870:1
0 24:1 67:1 125:1 161:1 172:1 2868:1
0 25:1 123:1 152:1 159:1 2869:1 10766:1
0 26:1 124:1 150:1 160:1 10764:1 11489:1
0 24:1 125:1 151:1 398:1 10765:1 11487:1
0 25:1 26:1 123:1 396:1 3641:1 11488:1
0 24:1 124:1 125:1 397:1 1484:1 3639:1
0 25:1 68:1 123:1 173:1 1482:1 3640:1
0 26:1 66:1 124:1 171:1 1483:1 15356:1
0 24:1 62:1 67:1 172:1 15354:1
0 4:1 8:1 25:1 60:1 15355:1
0 3:1 7:1 11:1 123:1 152:1 1182:1 3395:1
0 104:1 124:1 150:1 1183:1 3393:1 18800:1
0 44:1 102:1 151:1 3394:1 18798:1
0 42:1 68:1 103:1 2027:1 18799:1
0 26:1 43:1 66:1 2025:1 15071:1
0 24:1 67:1 125:1 236:1 2026:1 15069:1
0 25:1 26:1 123:1 234:1 365:1 15070:1
0 24:1 124:1 125:1 235:1 363:1 1484:1
0 25:1 123:1 152:1 364:1 1482:1 2363:1
0 10:1 26:1 124:1 150:1 1483:1 2361:1
0 2:1 24:1 104:1 151:1 2362:1 23612:1
0 9:1 25:1 102:1 140:1 1640:1 23610:1
0 103:1 125:1 138:1 143:1 1638:1 23611:1
0 10:1 123:1 139:1 140:1 141:1 1639:1
0 2:1 10:1 104:1 124:1 138:1 142:1
0 2:1 9:1 83:1 102:1 139:1 479:1
0 9:1 10:1 81:1 103:1 477:1 572:1
0 2:1 82:1 152:1 478:1 570:1 2933:1
0 9:1 62:1 150:1 571:1 2931:1
0 4:1 8:1 60:1 151:1 2932:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 2213:1 3715:1
0 82:1 113:1 116:1 150:1 478:1 2211:1
0 111:1 114:1 151:1 611:1 2212:1 17174:1
0 112:1 115:1 125:1 515:1 609:1 17172:1
0 68:1 123:1 173:1 513:1 610:1 17173:1
0 26:1 66:1 124:1 171:1 514:1 7310:1
0 24:1 67:1 125:1 161:1 172:1 7308:1
0 25:1 68:1 123:1 159:1 650:1 7309:1
0 26:1 66:1 124:1 160:1 648:1 722:1
0 24:1 67:1 83:1 293:1 649:1 720:1
0 25:1 81:1 140:1 291:1 721:1 12296:1
0 82:1 113:1 116:1 138:1 292:1 12294:1
0 111:1 114:1 139:1 152:1 12014:1 12295:1
0 26:1 112:1 115:1 150:1 12012:1 12404:1
0 24:1 125:1 151:1 161:1 12013:1 12402:1
0 10:1 25:1 26:1 123:1 159:1 12403:1
0 2:1 10:1 24:1 26:1 124:1 160:1
0 2:1 9:1 24:1 25:1 62:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 10:1 11:1 671:1 846:1 2970:1
0 2:1 10:1 134:1 669:1 847:1 2971:1
0 2:1 9:1 10:1 41:1 132:1 670:1
0 2:1 9:1 11:1 39:1 133:1 134:1 17681:1
0 9:1 10:1 40:1 41:1 132:1 17679:1
0 2:1 10:1 11:1 39:1 133:1 611:1 17680:1
0 2:1 9:1 40:1 125:1 236:1 609:1
0 9:1 10:1 104:1 123:1 234:1 610:1
0 2:1 68:1 102:1 124:1 235:1 2027:1
0 9:1 66:1 103:1 1058:1 1061:1 2025:1
0 44:1 67:1 1056:1 1059:1 2026:1
0 42:1 134:1 1057:1 1060:1 2072:1
0 43:1 68:1 132:1 173:1 2070:1
0 10:1 26:1 66:1 133:1 171:1 2071:1
0 2:1 10:1 24:1 26:1 67:1 172:1
0 2:1 9:1 24:1 25:1 125:1 398:1
0 9:1 10:1 25:1 123:1 152:1 396:1
0 2:1 10:1 26:1 124:1 150:1 397:1
0 2:1 9:1 24:1 83:1 151:1 479:1
0 9:1 25:1 68:1 81:1 287:1 477:1
0 66:1 82:1 285:1 478:1 572:1 899:1
0 67:1 152:1 286:1 570:1 897:1 12401:1
0 10:1 26:1 150:1 571:1 898:1 12399:1
0 2:1 24:1 44:1 151:1 12400:1
0 9:1 25:1 42:1 134:1 2657:1
0 43:1 132:1 1010:1 2483:1 2655:1
0 133:1 611:1 734:1 1008:1 2481:1 2656:1
0 572:1 609:1 732:1 1009:1 2482:1 3359:1
0 10:1 140:1 570:1 610:1 733:1 3357:1
0 2:1 125:1 138:1 571:1 3358:1 11138:1
0 9:1 104:1 123:1 139:1 11136:1 17342:1
0 102:1 124:1 125:1 770:1 11137:1 17340:1
0 68:1 103:1 123:1 173:1 768:1 17341:1
0 66:1 124:1 152:1 171:1 769:1 1832:1
0 10:1 67:1 150:1 152:1 172:1 1830:1
0 2:1 10:1 26:1 150:1 151:1 1831:1
0 2:1 9:1 10:1 24:1 104:1 151:1
0 2:1 9:1 25:1 102:1 140:1 1940:1
0 9:1 103:1 125:1 138:1 533:1 1938:1
0 10:1 26:1 123:1 139:1 531:1 1939:1
0 2:1 10:1 24:1 104:1 124:1 532:1
0 2:1 9:1 25:1 44:1 102:1
0 9:1 42:1 103:1 572:1 1223:1
0 43:1 68:1 570:1 1221:1 2834:1
0 10:1 66:1 491:1 571:1 1222:1 2832:1
0 2:1 67:1 125:1 236:1 489:1 2833:1
0 9:1 123:1 152:1 234:1 260:1 490:1
0 26:1 124:1 150:1 235:1 258:1 12191:1
0 24:1 125:1 151:1 259:1 2477:1 12189:1
0 25:1 26:1 123:1 2475:1 12190:1 19292:1
0 10:1 24:1 104:1 124:1 2476:1 19290:1
0 2:1 25:1 62:1 102:1 19291:1
0 4:1 8:1 9:1 60:1 103:1

nerTestingFiles/20031025.2672.maintext.tsv (after)
0 2:1 3:1 7:1 11:1 24:1 125:1 770:1
0 9:1 25:1 68:1 123:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 2327:1
0 24:1 67:1 125:1 161:1 172:1 2325:1
0 10:1 25:1 123:1 140:1 159:1 2326:1
0 2:1 10:1 104:1 124:1 138:1 160:1
0 2:1 9:1 102:1 125:1 139:1 143:1
0 9:1 17:1 103:1 123:1 141:1 5582:1
0 11:1 15:1 124:1 142:1 152:1 5580:1 15491:1
0 16:1 125:1 150:1 236:1 5581:1 15489:1
0 10:1 17:1 123:1 151:1 234:1 15490:1
0 2:1 11:1 15:1 50:1 124:1 235:1 14426:1
0 9:1 16:1 48:1 62:1 14424:1
0 4:1 8:1 49:1 60:1 14425:1
0 2:1 3:1 7:1 24:1 26:1 257:1
0 9:1 10:1 11:1 24:1 25:1 26:1 255:1
0 2:1 11:1 24:1 25:1 26:1 256:1 9446:1
0 9:1 24:1 25:1 488:1 491:1 9444:1
0 25:1 50:1 486:1 489:1 8222:1 9445:1
0 48:1 487:1 490:1 491:1 497:1 8220:1
0 10:1 26:1 49:1 489:1 495:1 8221:1
0 2:1 11:1 24:1 83:1 479:1 490:1 496:1
0 9:1 25:1 68:1 81:1 287:1 477:1
0 26:1 66:1 82:1 285:1 478:1 2735:1
0 24:1 67:1 125:1 161:1 286:1 2733:1
0 25:1 68:1 123:1 159:1 173:1 2734:1
0 17:1 66:1 124:1 160:1 171:1 8225:1
0 11:1 15:1 17:1 67:1 172:1 8223:1 8228:1
0 11:1 15:1 16:1 125:1 533:1 8224:1 8226:1
0 16:1 123:1 152:1 531:1 8227:1 8231:1
0 11:1 104:1 124:1 150:1 532:1 8229:1 8234:1
0 11:1 74:1 102:1 151:1 488:1 8230:1 8232:1
0 50:1 72:1 103:1 486:1 8233:1 8237:1
0 48:1 73:1 487:1 491:1 497:1 8235:1
0 49:1 489:1 495:1 848:1 2972:1 8236:1
0 11:1 110:1 275:1 490:1 496:1 846:1 2970:1
0 50:1 108:1 273:1 847:1 2609:1 2971:1
0 48:1 109:1 125:1 161:1 274:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 26:1 66:1 124:1 160:1 171:1 2675:1
0 24:1 67:1 172:1 515:1 824:1 2673:1
0 10:1 25:1 110:1 513:1 822:1 2674:1
0 2:1 108:1 131:1 134:1 514:1 823:1
0 9:1 10:1 109:1 110:1 129:1 132:1
0 2:1 108:1 125:1 130:1 133:1 533:1
0 9:1 68:1 109:1 123:1 173:1 531:1
0 50:1 66:1 124:1 171:1 532:1 14201:1
0 10:1 41:1 48:1 67:1 172:1 14199:1
0 2:1 11:1 39:1 49:1 131:1 134:1 14200:1
0 9:1 10:1 40:1 41:1 129:1 132:1
0 2:1 11:1 39:1 130:1 133:1 728:1 998:1
0 9:1 40:1 110:1 203:1 726:1 996:1
0 10:1 108:1 152:1 201:1 727:1 997:1
0 2:1 109:1 125:1 150:1 202:1 206:1
0 9:1 10:1 17:1 123:1 151:1 204:1
0 2:1 11:1 15:1 113:1 116:1 124:1 205:1
0 9:1 10:1 16:1 17:1 111:1 114:1
0 2:1 10:1 11:1 15:1 17:1 112:1 115:1
0 2:1 9:1 11:1 15:1 16:1 17:1 755:1
0 9:1 11:1 15:1 16:1 62:1 753:1
0 4:1 8:1 16:1 60:1 754:1
0 3:1 7:1 87:1 501:1 848:1 2972:1
0 11:1 88:1 502:1 671:1 846:1 2970:1 12440:1
0 74:1 669:1 847:1 2971:1 12438:1 18671:1
0 72:1 95:1 641:1 670:1 12439:1 18669:1
0 73:1 93:1 113:1 116:1 639:1 18670:1
0 68:1 94:1 111:1 114:1 173:1 640:1
0 10:1 26:1 66:1 112:1 115:1 171:1
0 2:1 24:1 67:1 125:1 172:1 473:1
0 9:1 25:1 123:1 471:1 1046:1 16016:1
0 68:1 124:1 472:1 1044:1 2834:1 16014:1
0 10:1 41:1 66:1 1045:1 2832:1 16015:1
0 2:1 11:1 39:1 67:1 110:1 203:1 2833:1
0 9:1 40:1 74:1 108:1 201:1 9107:1
0 10:1 72:1 104:1 109:1 202:1 9105:1
0 2:1 73:1 102:1 125:1 2021:1 9106:1
0 9:1 103:1 123:1 125:1 236:1 2019:1
0 10:1 17:1 123:1 124:1 234:1 2020:1
0 2:1 11:1 15:1 62:1 124:1 235:1
0 4:1 8:1 9:1 16:1 60:1
0 2:1 3:1 7:1 11:1 15:1 26:1 2327:1
0 9:1 16:1 24:1 83:1 479:1 2325:1
0 25:1 68:1 81:1 287:1 477:1 2326:1
0 26:1 66:1 82:1 285:1 478:1 4958:1
0 24:1 67:1 125:1 161:1 286:1 4956:1
0 25:1 68:1 123:1 159:1 173:1 4957:1
0 66:1 124:1 152:1 160:1 171:1 16985:1
0 10:1 17:1 67:1 150:1 172:1 16983:1
0 2:1 11:1 15:1 17:1 151:1 9824:1 16984:1
0 9:1 11:1 15:1 16:1 104:1 9822:1 18281:1
0 16:1 102:1 125:1 533:1 9823:1 18279:1
0 26:1 103:1 123:1 531:1 16808:1 18280:1
0 24:1 26:1 124:1 532:1 4604:1 16806:1
0 24:1 25:1 62:1 4602:1 16807:1
0 4:1 8:1 25:1 60:1 4603:1
0 3:1 7:1 10:1 11:1 41:1 63:1 66:1
0 2:1 10:1 11:1 39:1 64:1 67:1 74:1
0 2:1 9:1 40:1 72:1 113:1 116:1
0 9:1 10:1 17:1 73:1 111:1 114:1
0 2:1 11:1 15:1 110:1 112:1 115:1 1610:1
0 9:1 10:1 16:1 104:1 108:1 1608:1
0 2:1 102:1 109:1 572:1 1609:1 5282:1
0 9:1 103:1 125:1 570:1 770:1 5280:1
0 123:1 571:1 768:1 914:1 977:1 5281:1
0 26:1 124:1 769:1 912:1 975:1 1133:1
0 24:1 62:1 913:1 976:1 1131:1
0 4:1 8:1 25:1 60:1 1132:1
0 3:1 7:1 11:1 26:1 63:1 66:1 13988:1
0 24:1 64:1 67:1 572:1 1097:1 13986:1
0 25:1 113:1 116:1 570:1 1095:1 13987:1
0 111:1 114:1 571:1 611:1 989:1 1096:1
0 10:1 112:1 115:1 572:1 609:1 987:1
0 2:1 125:1 398:1 570:1 610:1 988:1
0 9:1 10:1 104:1 123:1 396:1 571:1
0 2:1 102:1 110:1 124:1 275:1 397:1
0 9:1 10:1 103:1 108:1 152:1 273:1
0 2:1 32:1 109:1 150:1 274:1
0 9:1 30:1 50:1 151:1 224:1
0 31:1 48:1 62:1 222:1
0 4:1 8:1 49:1 60:1 223:1
0 3:1 7:1 11:1 104:1 150:1 1220:1 7902:1
0 89:1 102:1 151:1 1218:1 7903:1
0 87:1 103:1 572:1 1219:1 20549:1
0 88:1 570:1 572:1 6797:1 20547:1
0 125:1 236:1 570:1 571:1 6795:1 20548:1
0 123:1 131:1 134:1 234:1 571:1 6796:1
0 124:1 129:1 132:1 235:1 572:1 6797:1
0 125:1 130:1 133:1 570:1 2393:1 6795:1
0 123:1 125:1 398:1 571:1 2391:1 6796:1
0 123:1 124:1 158:1 396:1 572:1 2392:1
0 124:1 152:1 156:1 397:1 570:1 5156:1
0 26:1 150:1 157:1 571:1 5154:1 21323:1
0 24:1 125:1 151:1 158:1 5155:1 21321:1
0 25:1 123:1 152:1 156:1 2687:1 21322:1
0 95:1 124:1 150:1 157:1 2685:1
0 93:1 110:1 151:1 1109:1 2686:1
0 74:1 94:1 108:1 521:1 1107:1
0 10:1 72:1 104:1 109:1 519:1 1108:1
0 2:1 44:1 73:1 102:1 520:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 42:1 103:1 131:1 134:1
0 10:1 43:1 104:1 129:1 132:1
0 2:1 102:1 130:1 133:1 152:1 9371:1
0 9:1 62:1 103:1 150:1 9369:1
0 4:1 8:1 60:1 151:1 9370:1
0 3:1 7:1 11:1 63:1 66:1 152:1 6122:1
0 26:1 64:1 67:1 150:1 6120:1 7751:1
0 24:1 110:1 151:1 275:1 6121:1 7749:1
0 25:1 108:1 273:1 572:1 4664:1 7750:1
0 109:1 125:1 274:1 533:1 570:1 4662:1
0 10:1 50:1 123:1 531:1 571:1 4663:1
0 2:1 10:1 48:1 104:1 124:1 532:1
0 2:1 9:1 44:1 49:1 102:1
0 9:1 42:1 103:1 572:1 1097:1
0 10:1 43:1 50:1 570:1 1095:1
0 2:1 10:1 48:1 104:1 571:1 1096:1
0 2:1 9:1 49:1 50:1 102:1 185:1
0 9:1 48:1 62:1 103:1 183:1
0 4:1 8:1 49:1 60:1 184:1
0 2:1 3:1 7:1 11:1 39:1 110:1 203:1
0 9:1 40:1 74:1 108:1 201:1 19748:1
0 72:1 109:1 125:1 202:1 236:1 19746:1
0 68:1 73:1 123:1 234:1 1022:1 19747:1
0 66:1 124:1 152:1 235:1 1020:1 6212:1
0 26:1 67:1 150:1 1021:1 6210:1 20978:1
0 24:1 26:1 151:1 1412:1 6211:1 20976:1
0 24:1 25:1 125:1 398:1 1410:1 20977:1
0 25:1 68:1 123:1 287:1 396:1 1411:1
0 66:1 124:1 152:1 285:1 397:1 16922:1
0 10:1 26:1 67:1 150:1 286:1 16920:1
0 2:1 24:1 44:1 151:1 16921:1
0 9:1 25:1 42:1 572:1 1097:1
0 43:1 68:1 173:1 570:1 1095:1
0 66:1 152:1 171:1 571:1 1096:1 10421:1
0 10:1 26:1 67:1 150:1 172:1 10419:1
0 2:1 24:1 125:1 151:1 533:1 10420:1
0 9:1 25:1 26:1 123:1 531:1 2327:1
0 24:1 124:1 125:1 161:1 532:1 2325:1
0 10:1 25:1 104:1 123:1 159:1 2326:1
0 2:1 102:1 124:1 125:1 160:1 398:1
0 9:1 10:1 103:1 104:1 123:1 396:1
0 2:1 102:1 124:1 397:1 515:1 824:1
0 9:1 103:1 513:1 671:1 822:1 7238:1
0 113:1 116:1 514:1 669:1 823:1 7236:1
0 111:1 114:1 611:1 670:1 734:1 7237:1
0 10:1 112:1 115:1 140:1 609:1 732:1
0 2:1 125:1 138:1 610:1 733:1 959:1
0 9:1 68:1 123:1 139:1 173:1 957:1
0 26:1 66:1 124:1 171:1 958:1 5183:1
0 24:1 62:1 67:1 172:1 5181:1
0 4:1 8:1 25:1 60:1 5182:1
0 3:1 7:1 11:1 26:1 66:1 255:1 2999:1
0 24:1 67:1 125:1 161:1 256:1 2997:1
0 25:1 68:1 123:1 159:1 173:1 2998:1
0 26:1 66:1 124:1 160:1 171:1 965:1
0 24:1 67:1 74:1 172:1 963:1 16217:1
0 25:1 72:1 113:1 116:1 964:1 16215:1
0 68:1 73:1 111:1 114:1 650:1 16216:1
0 26:1 66:1 112:1 115:1 648:1 722:1
0 24:1 67:1 110:1 649:1 720:1 11714:1
0 25:1 68:1 108:1 173:1 721:1 11712:1
0 26:1 66:1 109:1 171:1 9530:1 11713:1
0 24:1 67:1 125:1 161:1 172:1 9528:1
0 10:1 25:1 26:1 123:1 159:1 9529:1
0 2:1 24:1 26:1 124:1 160:1 2327:1
0 9:1 24:1 25:1 125:1 158:1 2325:1
0 25:1 68:1 123:1 156:1 287:1 2326:1
0 66:1 124:1 152:1 157:1 285:1 2828:1
0 26:1 67:1 150:1 286:1 2826:1 14402:1
0 24:1 125:1 151:1 236:1 2827:1 14400:1
0 25:1 26:1 123:1 234:1 8606:1 14401:1
0 24:1 124:1 125:1 161:1 235:1 8604:1
0 25:1 68:1 123:1 159:1 323:1 8605:1
0 66:1 104:1 124:1 160:1 191:1 321:1
0 62:1 67:1 102:1 189:1 322:1
0 4:1 8:1 60:1 103:1 190:1
0 3:1 7:1 11:1 66:1 255:1 572:1 15314:1
0 67:1 140:1 256:1 570:1 2720:1 15312:1
0 44:1 138:1 571:1 2718:1 15313:1
0 42:1 139:1 572:1 2719:1 13916:1
0 10:1 43:1 140:1 570:1 13914:1
0 2:1 44:1 138:1 571:1 13915:1
0 9:1 42:1 139:1 572:1 13916:1
0 10:1 43:1 140:1 570:1 13914:1
0 2:1 10:1 26:1 138:1 571:1 13915:1
0 2:1 9:1 24:1 125:1 139:1 398:1
0 9:1 25:1 68:1 123:1 287:1 396:1
0 10:1 26:1 66:1 124:1 285:1 397:1
0 2:1 24:1 67:1 110:1 275:1 286:1
0 9:1 25:1 108:1 140:1 273:1 22049:1
0 44:1 109:1 138:1 274:1 22047:1
0 42:1 131:1 134:1 139:1 22048:1
0 43:1 83:1 129:1 132:1 479:1
0 81:1 125:1 130:1 133:1 236:1 477:1
0 68:1 82:1 123:1 173:1 234:1 478:1
0 26:1 66:1 124:1 171:1 235:1 5309:1
0 24:1 67:1 125:1 161:1 172:1 5307:1
0 25:1 74:1 123:1 159:1 5308:1 21095:1
0 72:1 124:1 125:1 160:1 959:1 21093:1
0 68:1 73:1 123:1 173:1 957:1 21094:1
0 17:1 66:1 124:1 171:1 958:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 18329:1
0 11:1 15:1 26:1 124:1 160:1 2594:1 18327:1
0 16:1 24:1 26:1 2592:1 11858:1 18328:1
0 24:1 25:1 125:1 533:1 2593:1 11856:1
0 25:1 123:1 152:1 531:1 5726:1 11857:1
0 10:1 104:1 124:1 150:1 532:1 5724:1
0 2:1 62:1 102:1 151:1 5725:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 10:1 87:1 140:1 501:1
0 2:1 10:1 11:1 88:1 104:1 138:1 502:1
0 2:1 9:1 102:1 139:1 668:1 671:1
0 9:1 68:1 103:1 287:1 666:1 669:1
0 66:1 152:1 285:1 667:1 670:1 3731:1
0 26:1 67:1 150:1 286:1 3729:1 21695:1
0 24:1 125:1 151:1 161:1 3730:1 21693:1
0 25:1 123:1 125:1 159:1 5321:1 21694:1
0 50:1 123:1 124:1 160:1 5319:1 7334:1
0 26:1 48:1 124:1 4646:1 5320:1 7332:1
0 24:1 49:1 125:1 974:1 4644:1 7333:1
0 25:1 123:1 140:1 972:1 1940:1 4645:1
0 10:1 124:1 138:1 572:1 973:1 1938:1
0 2:1 62:1 139:1 570:1 1939:1
0 4:1 8:1 9:1 60:1 571:1
0 3:1 7:1 11:1 26:1 63:1 66:1 12434:1
0 24:1 64:1 67:1 125:1 533:1 12432:1
0 25:1 123:1 531:1 572:1 1097:1 12433:1
0 74:1 124:1 532:1 570:1 1095:1 4310:1
0 72:1 491:1 571:1 1096:1 3527:1 4308:1
0 26:1 73:1 489:1 3525:1 4309:1 21695:1
0 24:1 83:1 479:1 490:1 3526:1 21693:1
0 25:1 81:1 125:1 477:1 515:1 21694:1
0 68:1 82:1 123:1 173:1 478:1 513:1
0 66:1 124:1 152:1 171:1 514:1 13457:1
0 67:1 83:1 150:1 172:1 8132:1 13455:1
0 26:1 81:1 151:1 6665:1 8130:1 13456:1
0 24:1 82:1 572:1 4664:1 6663:1 8131:1
0 25:1 125:1 570:1 2021:1 4662:1 6664:1
0 68:1 123:1 173:1 571:1 2019:1 4663:1
0 26:1 66:1 124:1 171:1 2020:1 5573:1
0 24:1 67:1 83:1 172:1 479:1 5571:1
0 25:1 74:1 81:1 477:1 5572:1 7520:1
0 72:1 82:1 125:1 478:1 1337:1 7518:1
0 73:1 123:1 848:1 863:1 1335:1 7519:1
0 62:1 124:1 846:1 861:1 1336:1
0 4:1 8:1 60:1 847:1 862:1
0 2:1 3:1 7:1 11:1 570:1 1361:1 1364:1
0 9:1 83:1 479:1 571:1 1359:1 1362:1
0 26:1 81:1 477:1 1360:1 1363:1 3521:1
0 24:1 82:1 113:1 116:1 478:1 3519:1
0 25:1 104:1 111:1 114:1 3520:1 7256:1
0 102:1 112:1 115:1 572:1 1523:1 7254:1
0 103:1 125:1 236:1 570:1 1521:1 7255:1
0 68:1 123:1 173:1 234:1 571:1 1522:1
0 26:1 66:1 124:1 171:1 235:1 776:1
0 24:1 67:1 131:1 134:1 172:1 774:1
0 25:1 125:1 129:1 132:1 236:1 775:1
0 68:1 123:1 130:1 133:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 23999:1
0 24:1 67:1 125:1 172:1 4919:1 23997:1
0 25:1 74:1 123:1 4917:1 10916:1 23998:1
0 72:1 113:1 116:1 124:1 4918:1 10914:1
0 26:1 73:1 111:1 114:1 5222:1 10915:1
0 24:1 44:1 112:1 115:1 5220:1
0 25:1 42:1 131:1 134:1 5221:1
0 43:1 104:1 129:1 132:1 22043:1
0 102:1 125:1 130:1 133:1 770:1 22041:1
0 26:1 103:1 123:1 768:1 3062:1 22042:1
0 10:1 24:1 26:1 124:1 769:1 3060:1
0 2:1 24:1 25:1 1010:1 1355:1 3061:1
0 9:1 25:1 572:1 1008:1 1097:1 1353:1
0 570:1 611:1 734:1 1009:1 1095:1 1354:1
0 140:1 571:1 609:1 732:1 1096:1 3542:1
0 62:1 138:1 610:1 733:1 3540:1
0 4:1 8:1 60:1 139:1 3541:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2327:1
0 24:1 64:1 67:1 125:1 161:1 2325:1
0 10:1 25:1 104:1 123:1 159:1 2326:1
0 2:1 102:1 124:1 125:1 160:1 236:1
0 9:1 68:1 103:1 123:1 173:1 234:1
0 66:1 124:1 140:1 171:1 235:1 1520:1
0 26:1 67:1 138:1 172:1 965:1 1518:1
0 24:1 139:1 963:1 1007:1 1010:1 1519:1
0 25:1 572:1 964:1 1005:1 1008:1 8504:1
0 570:1 611:1 668:1 1006:1 1009:1 8502:1
0 140:1 571:1 609:1 666:1 7586:1 8503:1
0 68:1 138:1 173:1 610:1 667:1 7584:1
0 26:1 66:1 139:1 171:1 548:1 7585:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 44:1 102:1 124:1 160:1 189:1
0 42:1 103:1 134:1 190:1 2072:1
0 43:1 132:1 572:1 1223:1 2070:1
0 125:1 133:1 143:1 570:1 1221:1 2071:1
0 123:1 141:1 491:1 571:1 1222:1 4733:1
0 124:1 125:1 142:1 489:1 2477:1 4731:1
0 26:1 123:1 490:1 2475:1 4732:1 10274:1
0 24:1 62:1 124:1 2476:1 10272:1
0 4:1 8:1 25:1 60:1 10273:1
0 2:1 3:1 7:1 11:1 123:1 152:1 7493:1
0 9:1 26:1 124:1 150:1 1562:1 7491:1
0 24:1 125:1 151:1 158:1 1560:1 7492:1
0 25:1 123:1 125:1 156:1 236:1 1561:1
0 68:1 123:1 124:1 157:1 234:1 650:1
0 26:1 66:1 124:1 235:1 648:1 965:1
0 24:1 44:1 67:1 649:1 963:1
0 25:1 26:1 42:1 964:1 7517:1
0 24:1 43:1 83:1 7515:1 8132:1
0 25:1 81:1 491:1 1643:1 7516:1 8130:1
0 26:1 82:1 489:1 1641:1 6665:1 8131:1
0 24:1 125:1 490:1 1642:1 2477:1 6663:1
0 10:1 25:1 123:1 140:1 2475:1 6664:1
0 2:1 10:1 104:1 124:1 138:1 2476:1
0 2:1 9:1 62:1 102:1 139:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 26:1 30:1 633:1 17078:1
0 11:1 24:1 31:1 95:1 634:1 641:1 17076:1
0 25:1 89:1 93:1 503:1 639:1 17077:1
0 87:1 94:1 134:1 501:1 640:1 4421:1
0 11:1 68:1 88:1 132:1 502:1 992:1 4419:1
0 26:1 66:1 133:1 990:1 4420:1 6902:1
0 24:1 44:1 67:1 991:1 6900:1
0 25:1 42:1 125:1 206:1 6901:1
0 43:1 68:1 123:1 204:1 287:1
0 66:1 124:1 152:1 205:1 285:1 2630:1
0 17:1 67:1 150:1 286:1 2628:1 8339:1
0 11:1 15:1 44:1 151:1 2629:1 8337:1
0 10:1 16:1 42:1 83:1 8338:1
0 2:1 43:1 68:1 81:1 173:1
0 9:1 26:1 66:1 82:1 171:1 2870:1
0 24:1 67:1 125:1 161:1 172:1 2868:1
0 25:1 123:1 152:1 159:1 2869:1 10898:1
0 26:1 124:1 150:1 160:1 10896:1 11489:1
0 24:1 125:1 151:1 398:1 10897:1 11487:1
0 25:1 26:1 123:1 396:1 3641:1 11488:1
0 24:1 124:1 125:1 397:1 1484:1 3639:1
0 25:1 68:1 123:1 173:1 1482:1 3640:1
0 26:1 66:1 124:1 171:1 1483:1 15491:1
0 24:1 62:1 67:1 172:1 15489:1
0 4:1 8:1 25:1 60:1 15490:1
0 3:1 7:1 11:1 123:1 152:1 1182:1 3395:1
0 104:1 124:1 150:1 1183:1 3393:1 18800:1
0 44:1 102:1 151:1 3394:1 18798:1
0 42:1 68:1 103:1 2027:1 18799:1
0 26:1 43:1 66:1 2025:1 15071:1
0 24:1 67:1 125:1 236:1 2026:1 15069:1
0 25:1 26:1 123:1 234:1 365:1 15070:1
0 24:1 124:1 125:1 235:1 363:1 1484:1
0 25:1 123:1 152:1 364:1 1482:1 2363:1
0 10:1 26:1 124:1 150:1 1483:1 2361:1
0 2:1 24:1 104:1 151:1 2362:1 23612:1
0 9:1 25:1 102:1 140:1 1640:1 23610:1
0 103:1 125:1 138:1 143:1 1638:1 23611:1
0 10:1 123:1 139:1 140:1 141:1 1639:1
0 2:1 10:1 104:1 124:1 138:1 142:1
0 2:1 9:1 83:1 102:1 139:1 479:1
0 9:1 10:1 81:1 103:1 477:1 572:1
0 2:1 82:1 152:1 478:1 570:1 2933:1
0 9:1 62:1 150:1 571:1 2931:1
0 4:1 8:1 60:1 151:1 2932:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 2213:1 3715:1
0 82:1 113:1 116:1 150:1 478:1 2211:1
0 111:1 114:1 151:1 611:1 2212:1 17174:1
0 112:1 115:1 125:1 515:1 609:1 17172:1
0 68:1 123:1 173:1 513:1 610:1 17173:1
0 26:1 66:1 124:1 171:1 514:1 7310:1
0 24:1 67:1 125:1 161:1 172:1 7308:1
0 25:1 68:1 123:1 159:1 650:1 7309:1
0 26:1 66:1 124:1 160:1 648:1 722:1
0 24:1 67:1 83:1 293:1 649:1 720:1
0 25:1 81:1 140:1 291:1 721:1 12296:1
0 82:1 113:1 116:1 138:1 292:1 12294:1
0 111:1 114:1 139:1 152:1 12014:1 12295:1
0 26:1 112:1 115:1 150:1 12012:1 12404:1
0 24:1 125:1 151:1 161:1 12013:1 12402:1
0 10:1 25:1 26:1 123:1 159:1 12403:1
0 2:1 10:1 24:1 26:1 124:1 160:1
0 2:1 9:1 24:1 25:1 62:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 10:1 11:1 671:1 846:1 2970:1
0 2:1 10:1 134:1 669:1 847:1 2971:1
0 2:1 9:1 10:1 41:1 132:1 670:1
0 2:1 9:1 11:1 39:1 133:1 134:1 17681:1
0 9:1 10:1 40:1 41:1 132:1 17679:1
0 2:1 10:1 11:1 39:1 133:1 611:1 17680:1
0 2:1 9:1 40:1 125:1 236:1 609:1
0 9:1 10:1 104:1 123:1 234:1 610:1
0 2:1 68:1 102:1 124:1 235:1 2027:1
0 9:1 66:1 103:1 1058:1 1061:1 2025:1
0 44:1 67:1 1056:1 1059:1 2026:1
0 42:1 134:1 1057:1 1060:1 2072:1
0 43:1 68:1 132:1 173:1 2070:1
0 10:1 26:1 66:1 133:1 171:1 2071:1
0 2:1 10:1 24:1 26:1 67:1 172:1
0 2:1 9:1 24:1 25:1 125:1 398:1
0 9:1 10:1 25:1 123:1 152:1 396:1
0 2:1 10:1 26:1 124:1 150:1 397:1
0 2:1 9:1 24:1 83:1 151:1 479:1
0 9:1 25:1 68:1 81:1 287:1 477:1
0 66:1 82:1 285:1 478:1 572:1 899:1
0 67:1 152:1 286:1 570:1 897:1 12401:1
0 10:1 26:1 150:1 571:1 898:1 12399:1
0 2:1 24:1 44:1 151:1 12400:1
0 9:1 25:1 42:1 134:1 2657:1
0 43:1 132:1 1010:1 2483:1 2655:1
0 133:1 611:1 734:1 1008:1 2481:1 2656:1
0 572:1 609:1 732:1 1009:1 2482:1 3359:1
0 10:1 140:1 570:1 610:1 733:1 3357:1
0 2:1 125:1 138:1 571:1 3358:1 11072:1
0 9:1 104:1 123:1 139:1 11070:1 17342:1
0 102:1 124:1 125:1 770:1 11071:1 17340:1
0 68:1 103:1 123:1 173:1 768:1 17341:1
0 66:1 124:1 152:1 171:1 769:1 1832:1
0 10:1 67:1 150:1 152:1 172:1 1830:1
0 2:1 10:1 26:1 150:1 151:1 1831:1
0 2:1 9:1 10:1 24:1 104:1 151:1
0 2:1 9:1 25:1 102:1 140:1 1940:1
0 9:1 103:1 125:1 138:1 533:1 1938:1
0 10:1 26:1 123:1 139:1 531:1 1939:1
0 2:1 10:1 24:1 104:1 124:1 532:1
0 2:1 9:1 25:1 44:1 102:1
0 9:1 42:1 103:1 572:1 1223:1
0 43:1 68:1 570:1 1221:1 2834:1
0 10:1 66:1 491:1 571:1 1222:1 2832:1
0 2:1 67:1 125:1 236:1 489:1 2833:1
0 9:1 123:1 152:1 234:1 260:1 490:1
0 26:1 124:1 150:1 235:1 258:1 12191:1
0 24:1 125:1 151:1 259:1 2477:1 12189:1
0 25:1 26:1 123:1 2475:1 12190:1 19292:1
0 10:1 24:1 104:1 124:1 2476:1 19290:1
0 2:1 25:1 62:1 102:1 19291:1
0 4:1 8:1 9:1 60:1 103:1

nerTestingFiles/20031025.2672.maintext.tsv (diff)
@@ -6,12 +6,12 @@
 0 2:1 10:1 104:1 124:1 138:1 160:1
 0 2:1 9:1 102:1 125:1 139:1 143:1
 0 9:1 17:1 103:1 123:1 141:1 5582:1
-0 11:1 15:1 124:1 142:1 152:1 5580:1 15356:1
-0 16:1 125:1 150:1 236:1 5581:1 15354:1
-0 10:1 17:1 123:1 151:1 234:1 15355:1
-0 2:1 11:1 15:1 50:1 124:1 235:1 14459:1
-0 9:1 16:1 48:1 62:1 14457:1
-0 4:1 8:1 49:1 60:1 14458:1
+0 11:1 15:1 124:1 142:1 152:1 5580:1 15491:1
+0 16:1 125:1 150:1 236:1 5581:1 15489:1
+0 10:1 17:1 123:1 151:1 234:1 15490:1
+0 2:1 11:1 15:1 50:1 124:1 235:1 14426:1
+0 9:1 16:1 48:1 62:1 14424:1
+0 4:1 8:1 49:1 60:1 14425:1
 0 2:1 3:1 7:1 24:1 26:1 257:1
 0 9:1 10:1 11:1 24:1 25:1 26:1 255:1
 0 2:1 11:1 24:1 25:1 26:1 256:1 9446:1
@@ -61,9 +61,9 @@
 0 4:1 8:1 16:1 60:1 754:1
 0 3:1 7:1 87:1 501:1 848:1 2972:1
 0 11:1 88:1 502:1 671:1 846:1 2970:1 12440:1
-0 74:1 669:1 847:1 2971:1 12438:1 18638:1
-0 72:1 95:1 641:1 670:1 12439:1 18636:1
-0 73:1 93:1 113:1 116:1 639:1 18637:1
+0 74:1 669:1 847:1 2971:1 12438:1 18671:1
+0 72:1 95:1 641:1 670:1 12439:1 18669:1
+0 73:1 93:1 113:1 116:1 639:1 18670:1
 0 68:1 94:1 111:1 114:1 173:1 640:1
 0 10:1 26:1 66:1 112:1 115:1 171:1
 0 2:1 24:1 67:1 125:1 172:1 473:1
@@ -81,9 +81,9 @@
 0 2:1 3:1 7:1 11:1 15:1 26:1 2327:1
 0 9:1 16:1 24:1 83:1 479:1 2325:1
 0 25:1 68:1 81:1 287:1 477:1 2326:1
-0 26:1 66:1 82:1 285:1 478:1 5378:1
-0 24:1 67:1 125:1 161:1 286:1 5376:1
-0 25:1 68:1 123:1 159:1 173:1 5377:1
+0 26:1 66:1 82:1 285:1 478:1 4958:1
+0 24:1 67:1 125:1 161:1 286:1 4956:1
+0 25:1 68:1 123:1 159:1 173:1 4957:1
 0 66:1 124:1 152:1 160:1 171:1 16985:1
 0 10:1 17:1 67:1 150:1 172:1 16983:1
 0 2:1 11:1 15:1 17:1 151:1 9824:1 16984:1
@@ -99,9 +99,9 @@
 0 9:1 10:1 17:1 73:1 111:1 114:1
 0 2:1 11:1 15:1 110:1 112:1 115:1 1610:1
 0 9:1 10:1 16:1 104:1 108:1 1608:1
-0 2:1 102:1 109:1 572:1 1609:1 5105:1
-0 9:1 103:1 125:1 570:1 770:1 5103:1
-0 123:1 571:1 768:1 914:1 977:1 5104:1
+0 2:1 102:1 109:1 572:1 1609:1 5282:1
+0 9:1 103:1 125:1 570:1 770:1 5280:1
+0 123:1 571:1 768:1 914:1 977:1 5281:1
 0 26:1 124:1 769:1 912:1 975:1 1133:1
 0 24:1 62:1 913:1 976:1 1131:1
 0 4:1 8:1 25:1 60:1 1132:1
@@ -128,9 +128,9 @@
 0 125:1 130:1 133:1 570:1 2393:1 6795:1
 0 123:1 125:1 398:1 571:1 2391:1 6796:1
 0 123:1 124:1 158:1 396:1 572:1 2392:1
-0 124:1 152:1 156:1 397:1 570:1 4979:1
-0 26:1 150:1 157:1 571:1 4977:1 21323:1
-0 24:1 125:1 151:1 158:1 4978:1 21321:1
+0 124:1 152:1 156:1 397:1 570:1 5156:1
+0 26:1 150:1 157:1 571:1 5154:1 21323:1
+0 24:1 125:1 151:1 158:1 5155:1 21321:1
 0 25:1 123:1 152:1 156:1 2687:1 21322:1
 0 95:1 124:1 150:1 157:1 2685:1
 0 93:1 110:1 151:1 1109:1 2686:1
@@ -172,9 +172,9 @@
 0 2:1 24:1 44:1 151:1 16921:1
 0 9:1 25:1 42:1 572:1 1097:1
 0 43:1 68:1 173:1 570:1 1095:1
-0 66:1 152:1 171:1 571:1 1096:1 10289:1
-0 10:1 26:1 67:1 150:1 172:1 10287:1
-0 2:1 24:1 125:1 151:1 533:1 10288:1
+0 66:1 152:1 171:1 571:1 1096:1 10421:1
+0 10:1 26:1 67:1 150:1 172:1 10419:1
+0 2:1 24:1 125:1 151:1 533:1 10420:1
 0 9:1 25:1 26:1 123:1 531:1 2327:1
 0 24:1 124:1 125:1 161:1 532:1 2325:1
 0 10:1 25:1 104:1 123:1 159:1 2326:1
@@ -187,9 +187,9 @@
 0 10:1 112:1 115:1 140:1 609:1 732:1
 0 2:1 125:1 138:1 610:1 733:1 959:1
 0 9:1 68:1 123:1 139:1 173:1 957:1
-0 26:1 66:1 124:1 171:1 958:1 5006:1
-0 24:1 62:1 67:1 172:1 5004:1
-0 4:1 8:1 25:1 60:1 5005:1
+0 26:1 66:1 124:1 171:1 958:1 5183:1
+0 24:1 62:1 67:1 172:1 5181:1
+0 4:1 8:1 25:1 60:1 5182:1
 0 3:1 7:1 11:1 26:1 66:1 255:1 2999:1
 0 24:1 67:1 125:1 161:1 256:1 2997:1
 0 25:1 68:1 123:1 159:1 173:1 2998:1
@@ -215,9 +215,9 @@
 0 66:1 104:1 124:1 160:1 191:1 321:1
 0 62:1 67:1 102:1 189:1 322:1
 0 4:1 8:1 60:1 103:1 190:1
-0 3:1 7:1 11:1 66:1 255:1 572:1 15422:1
-0 67:1 140:1 256:1 570:1 2720:1 15420:1
-0 44:1 138:1 571:1 2718:1 15421:1
+0 3:1 7:1 11:1 66:1 255:1 572:1 15314:1
+0 67:1 140:1 256:1 570:1 2720:1 15312:1
+0 44:1 138:1 571:1 2718:1 15313:1
 0 42:1 139:1 572:1 2719:1 13916:1
 0 10:1 43:1 140:1 570:1 13914:1
 0 2:1 44:1 138:1 571:1 13915:1
@@ -234,9 +234,9 @@
 0 43:1 83:1 129:1 132:1 479:1
 0 81:1 125:1 130:1 133:1 236:1 477:1
 0 68:1 82:1 123:1 173:1 234:1 478:1
-0 26:1 66:1 124:1 171:1 235:1 5132:1
-0 24:1 67:1 125:1 161:1 172:1 5130:1
-0 25:1 74:1 123:1 159:1 5131:1 21095:1
+0 26:1 66:1 124:1 171:1 235:1 5309:1
+0 24:1 67:1 125:1 161:1 172:1 5307:1
+0 25:1 74:1 123:1 159:1 5308:1 21095:1
 0 72:1 124:1 125:1 160:1 959:1 21093:1
 0 68:1 73:1 123:1 173:1 957:1 21094:1
 0 17:1 66:1 124:1 171:1 958:1 1589:1
@@ -256,9 +256,9 @@
 0 66:1 152:1 285:1 667:1 670:1 3731:1
 0 26:1 67:1 150:1 286:1 3729:1 21695:1
 0 24:1 125:1 151:1 161:1 3730:1 21693:1
-0 25:1 123:1 125:1 159:1 5144:1 21694:1
-0 50:1 123:1 124:1 160:1 5142:1 7334:1
-0 26:1 48:1 124:1 4646:1 5143:1 7332:1
+0 25:1 123:1 125:1 159:1 5321:1 21694:1
+0 50:1 123:1 124:1 160:1 5319:1 7334:1
+0 26:1 48:1 124:1 4646:1 5320:1 7332:1
 0 24:1 49:1 125:1 974:1 4644:1 7333:1
 0 25:1 123:1 140:1 972:1 1940:1 4645:1
 0 10:1 124:1 138:1 572:1 973:1 1938:1
@@ -299,12 +299,12 @@
 0 25:1 125:1 129:1 132:1 236:1 775:1
 0 68:1 123:1 130:1 133:1 173:1 234:1
 0 26:1 66:1 124:1 171:1 235:1 23999:1
-0 24:1 67:1 125:1 172:1 5339:1 23997:1
-0 25:1 74:1 123:1 5337:1 10784:1 23998:1
-0 72:1 113:1 116:1 124:1 5338:1 10782:1
-0 26:1 73:1 111:1 114:1 5045:1 10783:1
-0 24:1 44:1 112:1 115:1 5043:1
-0 25:1 42:1 131:1 134:1 5044:1
+0 24:1 67:1 125:1 172:1 4919:1 23997:1
+0 25:1 74:1 123:1 4917:1 10916:1 23998:1
+0 72:1 113:1 116:1 124:1 4918:1 10914:1
+0 26:1 73:1 111:1 114:1 5222:1 10915:1
+0 24:1 44:1 112:1 115:1 5220:1
+0 25:1 42:1 131:1 134:1 5221:1
 0 43:1 104:1 129:1 132:1 22043:1
 0 102:1 125:1 130:1 133:1 770:1 22041:1
 0 26:1 103:1 123:1 768:1 3062:1 22042:1
@@ -336,9 +336,9 @@
 0 125:1 133:1 143:1 570:1 1221:1 2071:1
 0 123:1 141:1 491:1 571:1 1222:1 4733:1
 0 124:1 125:1 142:1 489:1 2477:1 4731:1
-0 26:1 123:1 490:1 2475:1 4732:1 10895:1
-0 24:1 62:1 124:1 2476:1 10893:1
-0 4:1 8:1 25:1 60:1 10894:1
+0 26:1 123:1 490:1 2475:1 4732:1 10274:1
+0 24:1 62:1 124:1 2476:1 10272:1
+0 4:1 8:1 25:1 60:1 10273:1
 0 2:1 3:1 7:1 11:1 123:1 152:1 7493:1
 0 9:1 26:1 124:1 150:1 1562:1 7491:1
 0 24:1 125:1 151:1 158:1 1560:1 7492:1
@@ -371,15 +371,15 @@
 0 2:1 43:1 68:1 81:1 173:1
 0 9:1 26:1 66:1 82:1 171:1 2870:1
 0 24:1 67:1 125:1 161:1 172:1 2868:1
-0 25:1 123:1 152:1 159:1 2869:1 10766:1
-0 26:1 124:1 150:1 160:1 10764:1 11489:1
-0 24:1 125:1 151:1 398:1 10765:1 11487:1
+0 25:1 123:1 152:1 159:1 2869:1 10898:1
+0 26:1 124:1 150:1 160:1 10896:1 11489:1
+0 24:1 125:1 151:1 398:1 10897:1 11487:1
 0 25:1 26:1 123:1 396:1 3641:1 11488:1
 0 24:1 124:1 125:1 397:1 1484:1 3639:1
 0 25:1 68:1 123:1 173:1 1482:1 3640:1
-0 26:1 66:1 124:1 171:1 1483:1 15356:1
-0 24:1 62:1 67:1 172:1 15354:1
-0 4:1 8:1 25:1 60:1 15355:1
+0 26:1 66:1 124:1 171:1 1483:1 15491:1
+0 24:1 62:1 67:1 172:1 15489:1
+0 4:1 8:1 25:1 60:1 15490:1
 0 3:1 7:1 11:1 123:1 152:1 1182:1 3395:1
 0 104:1 124:1 150:1 1183:1 3393:1 18800:1
 0 44:1 102:1 151:1 3394:1 18798:1
@@ -449,9 +449,9 @@
 0 133:1 611:1 734:1 1008:1 2481:1 2656:1
 0 572:1 609:1 732:1 1009:1 2482:1 3359:1
 0 10:1 140:1 570:1 610:1 733:1 3357:1
-0 2:1 125:1 138:1 571:1 3358:1 11138:1
-0 9:1 104:1 123:1 139:1 11136:1 17342:1
-0 102:1 124:1 125:1 770:1 11137:1 17340:1
+0 2:1 125:1 138:1 571:1 3358:1 11072:1
+0 9:1 104:1 123:1 139:1 11070:1 17342:1
+0 102:1 124:1 125:1 770:1 11071:1 17340:1
 0 68:1 103:1 123:1 173:1 768:1 17341:1
 0 66:1 124:1 152:1 171:1 769:1 1832:1
 0 10:1 67:1 150:1 152:1 172:1 1830:1
