nerTestingFiles/20030818.2071.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 17:1 207:1 212:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 17:1 211:1 1589:1 15807:1
0 11:1 15:1 16:1 125:1 161:1 1587:1 15808:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 131:1 134:1 160:1 1308:1
0 16:1 17:1 129:1 132:1 1309:1 15284:1
0 10:1 11:1 15:1 17:1 130:1 133:1 15282:1
0 2:1 10:1 11:1 15:1 16:1 17:1 15283:1
0 2:1 9:1 11:1 15:1 16:1 17:1 1310:1
0 9:1 10:1 11:1 15:1 16:1 17:1 1308:1
0 2:1 11:1 15:1 16:1 125:1 770:1 1309:1
0 9:1 10:1 16:1 123:1 152:1 768:1
0 2:1 10:1 11:1 104:1 124:1 150:1 769:1
0 2:1 9:1 10:1 11:1 50:1 102:1 151:1
0 2:1 9:1 10:1 48:1 103:1 1061:1
0 2:1 9:1 11:1 49:1 68:1 650:1 1059:1
0 9:1 26:1 66:1 648:1 1060:1 23999:1
0 24:1 44:1 67:1 649:1 23997:1
0 25:1 42:1 68:1 173:1 23998:1
0 17:1 43:1 66:1 171:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 131:1 134:1 160:1 1308:1
0 16:1 17:1 129:1 132:1 1309:1 15284:1
0 10:1 11:1 15:1 17:1 130:1 133:1 15282:1
0 2:1 11:1 15:1 16:1 758:1 761:1 15283:1
0 9:1 10:1 16:1 152:1 756:1 759:1
0 2:1 26:1 98:1 150:1 757:1 760:1
0 9:1 24:1 26:1 96:1 151:1 11858:1
0 24:1 25:1 97:1 110:1 3353:1 11856:1
0 25:1 68:1 108:1 287:1 3351:1 11857:1
0 10:1 66:1 109:1 152:1 285:1 3352:1
0 2:1 26:1 67:1 150:1 286:1 548:1
0 9:1 24:1 125:1 151:1 161:1 546:1
0 10:1 25:1 104:1 123:1 159:1 547:1
0 2:1 102:1 124:1 125:1 160:1 533:1
0 9:1 26:1 103:1 123:1 531:1 19235:1
0 24:1 104:1 124:1 532:1 16583:1 19233:1
0 25:1 102:1 125:1 485:1 16581:1 19234:1
0 26:1 103:1 123:1 483:1 764:1 16582:1
0 24:1 104:1 124:1 484:1 762:1 6098:1
0 25:1 102:1 125:1 236:1 763:1 6096:1
0 17:1 103:1 123:1 209:1 234:1 6097:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 62:1 211:1 15807:1
0 4:1 8:1 16:1 60:1 15808:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1310:1
0 11:1 15:1 17:1 64:1 67:1 1308:1 1589:1
0 11:1 15:1 16:1 83:1 479:1 1309:1 1587:1
0 16:1 74:1 81:1 477:1 1588:1 2516:1
0 72:1 82:1 113:1 116:1 478:1 2514:1
0 73:1 111:1 114:1 611:1 2515:1 4889:1
0 68:1 112:1 115:1 173:1 609:1 4887:1
0 26:1 66:1 171:1 610:1 4888:1 7463:1
0 24:1 67:1 131:1 134:1 172:1 7461:1
0 25:1 129:1 132:1 611:1 7462:1 7553:1
0 68:1 130:1 133:1 173:1 609:1 7551:1
0 26:1 66:1 171:1 610:1 7552:1 22976:1
0 24:1 62:1 67:1 172:1 22974:1
0 4:1 8:1 25:1 60:1 22975:1
0 3:1 7:1 11:1 15:1 17:1 1308:1 17456:1
0 11:1 15:1 16:1 17:1 1309:1 8669:1 17454:1
0 10:1 11:1 15:1 16:1 17:1 8667:1 17455:1
0 2:1 11:1 15:1 16:1 44:1 8668:1
0 9:1 16:1 17:1 42:1 1010:1
0 11:1 15:1 43:1 44:1 1008:1
0 10:1 16:1 17:1 42:1 1009:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 16:1 42:1 110:1 890:1
0 43:1 44:1 108:1 888:1
0 42:1 109:1 842:1 889:1
0 43:1 125:1 840:1 6761:1
0 11:1 123:1 841:1 848:1 896:1 6759:1
0 124:1 671:1 846:1 894:1 3356:1 6760:1
0 572:1 669:1 847:1 895:1 1097:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 4457:1
0 68:1 173:1 571:1 609:1 1096:1 4455:1
0 66:1 152:1 171:1 610:1 2102:1 4456:1
0 26:1 67:1 150:1 172:1 2100:1 3248:1
0 24:1 125:1 151:1 161:1 2101:1 3246:1
0 25:1 68:1 123:1 159:1 650:1 3247:1
0 10:1 26:1 66:1 124:1 160:1 648:1
0 2:1 24:1 67:1 125:1 236:1 649:1
0 9:1 25:1 26:1 123:1 234:1 19235:1
0 24:1 104:1 124:1 235:1 16583:1 19233:1
0 25:1 44:1 102:1 16581:1 19234:1
0 42:1 103:1 848:1 863:1 16582:1
0 43:1 83:1 479:1 846:1 861:1
0 81:1 152:1 477:1 847:1 862:1 2687:1
0 82:1 125:1 150:1 478:1 515:1 2685:1
0 123:1 151:1 513:1 848:1 863:1 2686:1
0 110:1 124:1 275:1 514:1 846:1 861:1
0 108:1 140:1 273:1 847:1 862:1 1025:1
0 109:1 125:1 138:1 143:1 274:1 1023:1
0 123:1 139:1 140:1 141:1 1024:1 22574:1
0 26:1 124:1 138:1 142:1 2345:1 22572:1
0 24:1 139:1 140:1 2343:1 10667:1 22573:1
0 25:1 125:1 138:1 485:1 2344:1 10665:1
0 26:1 123:1 139:1 483:1 10666:1 17393:1
0 24:1 124:1 134:1 197:1 484:1 17391:1
0 25:1 132:1 195:1 572:1 11789:1 17392:1
0 62:1 133:1 196:1 570:1 11787:1
0 4:1 8:1 60:1 571:1 11788:1
0 3:1 7:1 10:1 11:1 66:1 83:1 2139:1
0 2:1 67:1 68:1 81:1 173:1 2140:1
0 9:1 26:1 66:1 82:1 171:1 7238:1
0 24:1 67:1 113:1 116:1 172:1 7236:1
0 25:1 111:1 114:1 611:1 4433:1 7237:1
0 112:1 115:1 152:1 609:1 4431:1 10409:1
0 125:1 150:1 515:1 610:1 4432:1 10407:1
0 26:1 123:1 151:1 513:1 2345:1 10408:1
0 24:1 124:1 514:1 515:1 824:1 2343:1
0 25:1 110:1 513:1 822:1 2344:1 22574:1
0 108:1 125:1 514:1 823:1 1196:1 22572:1
0 68:1 109:1 123:1 173:1 1194:1 22573:1
0 10:1 26:1 66:1 124:1 171:1 1195:1
0 2:1 10:1 24:1 26:1 67:1 172:1
0 2:1 9:1 24:1 25:1 83:1 479:1
0 9:1 25:1 81:1 477:1 572:1 1097:1
0 10:1 82:1 140:1 478:1 570:1 1095:1
0 2:1 131:1 134:1 138:1 571:1 1096:1
0 9:1 83:1 129:1 132:1 139:1 479:1
0 10:1 81:1 130:1 133:1 140:1 477:1
0 2:1 82:1 138:1 478:1 2393:1 2396:1
0 9:1 125:1 139:1 974:1 2391:1 2394:1
0 123:1 972:1 1361:1 1364:1 2392:1 2395:1
0 83:1 124:1 479:1 973:1 1359:1 1362:1
0 68:1 81:1 477:1 1360:1 1363:1 2027:1
0 26:1 66:1 82:1 478:1 2025:1 11801:1
0 24:1 67:1 125:1 158:1 2026:1 11799:1
0 25:1 113:1 116:1 123:1 156:1 11800:1
0 111:1 114:1 124:1 157:1 914:1 1823:1
0 26:1 112:1 115:1 912:1 1821:1 6740:1
0 24:1 62:1 913:1 1822:1 6738:1
0 4:1 8:1 25:1 60:1 6739:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 3715:1 14984:1
0 82:1 125:1 150:1 478:1 533:1 14982:1
0 17:1 123:1 151:1 209:1 531:1 14983:1
0 10:1 11:1 15:1 41:1 124:1 207:1 532:1
0 2:1 11:1 16:1 39:1 113:1 116:1 208:1
0 9:1 40:1 111:1 114:1 611:1 11264:1
0 74:1 112:1 115:1 609:1 4835:1 11262:1
0 72:1 152:1 610:1 4833:1 6818:1 11263:1
0 73:1 125:1 143:1 150:1 4834:1 6816:1
0 71:1 74:1 123:1 141:1 151:1 6817:1
0 26:1 69:1 72:1 124:1 142:1 2345:1
0 24:1 26:1 70:1 73:1 2343:1 6740:1
0 24:1 25:1 104:1 2344:1 6299:1 6738:1
0 25:1 62:1 102:1 6297:1 6739:1
0 4:1 8:1 60:1 103:1 6298:1
0 3:1 7:1 11:1 50:1 63:1 66:1 1892:1
0 48:1 64:1 67:1 152:1 1890:1 8972:1
0 10:1 49:1 104:1 150:1 1891:1 8970:1
0 2:1 102:1 151:1 671:1 1052:1 8971:1
0 9:1 32:1 103:1 669:1 1050:1
0 30:1 50:1 224:1 670:1 1051:1
0 31:1 48:1 62:1 222:1
0 4:1 8:1 49:1 60:1 223:1
0 2:1 3:1 7:1 11:1 15:1 152:1 8516:1
0 9:1 10:1 16:1 26:1 150:1 8514:1
0 2:1 24:1 32:1 151:1 1274:1 8515:1
0 9:1 25:1 30:1 104:1 1272:1 10616:1
0 31:1 44:1 102:1 1273:1 10614:1
0 42:1 103:1 152:1 3395:1 10615:1
0 43:1 125:1 150:1 158:1 3393:1
0 26:1 123:1 151:1 156:1 3394:1 15692:1
0 24:1 104:1 124:1 157:1 5543:1 15690:1
0 25:1 44:1 102:1 5541:1 15691:1
0 26:1 42:1 103:1 5542:1 11978:1
0 24:1 43:1 89:1 11976:1
0 25:1 87:1 152:1 11977:1 13700:1
0 26:1 88:1 150:1 11978:1 13698:1
0 24:1 44:1 151:1 11976:1 13699:1
0 25:1 26:1 42:1 10916:1 11977:1
0 24:1 43:1 44:1 10914:1
0 25:1 42:1 131:1 134:1 10915:1
0 10:1 26:1 43:1 129:1 132:1
0 2:1 24:1 95:1 130:1 133:1
0 9:1 25:1 44:1 93:1
0 42:1 94:1 131:1 134:1
0 43:1 129:1 132:1 572:1 2885:1
0 104:1 130:1 133:1 570:1 2883:1 10622:1
0 102:1 152:1 571:1 2884:1 3395:1 10620:1
0 103:1 125:1 150:1 158:1 3393:1 10621:1
0 123:1 151:1 156:1 572:1 3394:1 3818:1
0 124:1 140:1 157:1 570:1 3816:1 24095:1
0 10:1 26:1 138:1 571:1 3817:1 24093:1
0 2:1 24:1 134:1 139:1 197:1 24094:1
0 9:1 25:1 104:1 132:1 195:1 8966:1
0 44:1 102:1 133:1 196:1 8964:1
0 42:1 103:1 671:1 1052:1 8965:1
0 43:1 572:1 669:1 1050:1 1097:1
0 152:1 570:1 670:1 1051:1 1095:1 12302:1
0 113:1 116:1 150:1 571:1 1096:1 12300:1
0 111:1 114:1 151:1 611:1 5396:1 12301:1
0 112:1 115:1 125:1 609:1 2015:1 5394:1
0 68:1 123:1 287:1 610:1 2013:1 5395:1
0 66:1 124:1 152:1 285:1 2014:1 3851:1
0 26:1 67:1 150:1 230:1 286:1 3849:1
0 24:1 125:1 151:1 228:1 3850:1 15107:1
0 10:1 25:1 26:1 123:1 229:1 15105:1
0 2:1 24:1 62:1 124:1 15106:1
0 4:1 8:1 9:1 25:1 60:1
0 2:1 3:1 7:1 11:1 152:1 1059:1 12302:1
0 9:1 125:1 150:1 1060:1 2477:1 12300:1
0 10:1 123:1 151:1 152:1 2475:1 12301:1
0 2:1 62:1 124:1 150:1 2476:1
0 4:1 8:1 9:1 60:1 151:1
0 2:1 3:1 7:1 11:1 68:1 609:1 5678:1
0 9:1 26:1 66:1 610:1 2345:1 5676:1
0 10:1 24:1 26:1 67:1 2343:1 5677:1
0 2:1 24:1 25:1 572:1 2344:1 16547:1
0 9:1 25:1 62:1 570:1 16545:1
0 4:1 8:1 60:1 571:1 16546:1
0 2:1 3:1 7:1 10:1 11:1 570:1 611:1
0 2:1 9:1 26:1 571:1 609:1 2345:1
0 9:1 24:1 113:1 116:1 610:1 2343:1
0 25:1 111:1 114:1 608:1 611:1 2344:1
0 112:1 115:1 125:1 606:1 609:1 974:1
0 123:1 607:1 610:1 848:1 863:1 972:1
0 83:1 124:1 479:1 846:1 861:1 973:1
0 10:1 81:1 152:1 477:1 847:1 862:1
0 2:1 62:1 82:1 150:1 478:1
0 4:1 8:1 9:1 60:1 151:1
0 3:1 7:1 840:1 1046:1 13511:1
0 11:1 125:1 236:1 841:1 1044:1 13509:1
0 26:1 123:1 234:1 1045:1 11801:1 13510:1
0 24:1 44:1 124:1 235:1 11799:1
0 10:1 25:1 42:1 671:1 11800:1
0 2:1 43:1 669:1 848:1 863:1
0 9:1 670:1 846:1 861:1 2393:1 2396:1
0 62:1 847:1 862:1 2391:1 2394:1
0 60:1 875:1 2392:1 2395:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1310:1
0 11:1 15:1 17:1 64:1 67:1 1308:1 1589:1
0 11:1 15:1 16:1 110:1 1309:1 1587:1 16769:1
0 16:1 108:1 125:1 515:1 1588:1 16767:1
0 26:1 109:1 123:1 513:1 5129:1 16768:1
0 24:1 124:1 125:1 161:1 514:1 5127:1
0 25:1 68:1 123:1 159:1 173:1 5128:1
0 26:1 66:1 124:1 160:1 171:1 2582:1
0 24:1 26:1 67:1 172:1 2580:1 2585:1
0 24:1 25:1 125:1 236:1 2581:1 2583:1
0 17:1 25:1 123:1 209:1 234:1 2584:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 125:1 143:1 211:1 15807:1
0 16:1 68:1 123:1 141:1 173:1 15808:1
0 17:1 66:1 124:1 142:1 171:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 11348:1
0 11:1 15:1 17:1 124:1 160:1 5765:1 11346:1
0 11:1 15:1 16:1 83:1 5763:1 11339:1 11347:1
0 16:1 81:1 113:1 116:1 5764:1 11337:1
0 82:1 111:1 114:1 611:1 4922:1 11338:1
0 112:1 115:1 125:1 515:1 609:1 4920:1
0 68:1 123:1 173:1 513:1 610:1 4921:1
0 26:1 66:1 124:1 171:1 514:1 2582:1
0 24:1 26:1 67:1 172:1 2580:1 2585:1
0 24:1 25:1 83:1 479:1 2581:1 2583:1
0 25:1 81:1 152:1 477:1 2584:1 12302:1
0 62:1 82:1 150:1 478:1 12300:1
0 4:1 8:1 60:1 151:1 12301:1
0 2:1 3:1 7:1 11:1 26:1 150:1 2345:1
0 9:1 24:1 26:1 151:1 2343:1 6740:1
0 24:1 25:1 104:1 2344:1 6299:1 6738:1
0 25:1 102:1 671:1 1052:1 6297:1 6739:1
0 103:1 140:1 669:1 1050:1 1520:1 6298:1
0 125:1 138:1 670:1 1051:1 1518:1 1982:1
0 32:1 123:1 139:1 1519:1 1980:1
0 10:1 30:1 124:1 152:1 1981:1
0 2:1 11:1 31:1 44:1 150:1
0 9:1 10:1 42:1 151:1 152:1
0 2:1 43:1 104:1 150:1 10616:1
0 9:1 102:1 151:1 515:1 824:1 10614:1
0 103:1 513:1 668:1 671:1 822:1 10615:1
0 140:1 296:1 514:1 666:1 669:1 823:1
0 125:1 138:1 294:1 667:1 670:1 15107:1
0 10:1 26:1 123:1 139:1 295:1 15105:1
0 2:1 24:1 124:1 131:1 134:1 15106:1
0 9:1 25:1 125:1 129:1 132:1 485:1
0 123:1 130:1 133:1 483:1 491:1 1058:1
0 124:1 125:1 484:1 489:1 1056:1 2477:1
0 50:1 123:1 490:1 1057:1 2475:1 3980:1
0 48:1 104:1 124:1 2476:1 3978:1 22163:1
0 10:1 26:1 49:1 102:1 3979:1 22161:1
0 2:1 11:1 24:1 103:1 125:1 533:1 22162:1
0 9:1 25:1 123:1 491:1 531:1 1058:1
0 124:1 125:1 489:1 532:1 1056:1 2477:1
0 50:1 123:1 215:1 490:1 1057:1 2475:1
0 48:1 104:1 124:1 213:1 1094:1 2476:1
0 49:1 102:1 214:1 1010:1 1092:1 3569:1
0 103:1 611:1 734:1 1008:1 1093:1 3567:1
0 10:1 140:1 609:1 732:1 1009:1 3568:1
0 2:1 62:1 138:1 610:1 733:1
0 4:1 8:1 9:1 60:1 139:1
0 2:1 3:1 7:1 11:1 104:1 150:1 10616:1
0 9:1 102:1 151:1 515:1 824:1 10614:1
0 103:1 513:1 822:1 1010:1 3569:1 10615:1
0 514:1 611:1 734:1 823:1 1008:1 3567:1
0 10:1 140:1 609:1 732:1 1009:1 3568:1
0 2:1 138:1 610:1 671:1 733:1 1073:1
0 9:1 26:1 139:1 669:1 1071:1 11978:1
0 24:1 89:1 670:1 1072:1 11976:1
0 25:1 87:1 152:1 11977:1 13700:1
0 26:1 88:1 150:1 11978:1 13698:1
0 24:1 44:1 151:1 11976:1 13699:1
0 25:1 26:1 42:1 10916:1 11977:1
0 24:1 43:1 44:1 10914:1
0 10:1 25:1 26:1 42:1 10915:1
0 2:1 24:1 43:1 95:1
0 9:1 25:1 44:1 93:1
0 42:1 94:1 152:1 1619:1
0 43:1 104:1 150:1 1617:1 3398:1
0 44:1 102:1 151:1 1618:1 3396:1
0 10:1 26:1 42:1 103:1 3397:1
0 2:1 24:1 43:1 44:1
0 9:1 10:1 25:1 26:1 42:1
0 2:1 24:1 43:1 44:1
0 9:1 25:1 42:1 152:1 8618:1
0 10:1 43:1 140:1 150:1 8616:1
0 2:1 10:1 104:1 138:1 151:1 8617:1
0 2:1 9:1 44:1 102:1 139:1
0 9:1 10:1 42:1 103:1 152:1
0 2:1 10:1 43:1 104:1 150:1
0 2:1 9:1 44:1 102:1 151:1
0 9:1 26:1 42:1 103:1 16067:1
0 24:1 43:1 44:1 16065:1
0 10:1 25:1 26:1 42:1 16066:1
0 2:1 24:1 43:1 44:1
0 9:1 25:1 42:1 104:1 10904:1
0 43:1 102:1 134:1 197:1 10902:1
0 26:1 103:1 132:1 195:1 10903:1 13862:1
0 10:1 24:1 104:1 133:1 196:1 13860:1
0 2:1 25:1 44:1 102:1 13861:1
0 9:1 42:1 103:1 152:1 5612:1
0 26:1 43:1 150:1 5610:1 8996:1
0 24:1 104:1 151:1 2894:1 5611:1 8994:1
0 25:1 44:1 102:1 2892:1 8995:1
0 10:1 42:1 103:1 110:1 2893:1
0 2:1 10:1 26:1 43:1 108:1
0 2:1 9:1 24:1 44:1 109:1
0 9:1 10:1 25:1 42:1 152:1
0 2:1 10:1 11:1 26:1 43:1 150:1
0 2:1 9:1 24:1 44:1 151:1
0 9:1 10:1 25:1 42:1 152:1
0 2:1 26:1 43:1 150:1 3068:1
0 9:1 10:1 24:1 104:1 151:1 3066:1
0 2:1 25:1 44:1 102:1 3067:1
0 9:1 10:1 42:1 103:1 110:1
0 2:1 26:1 43:1 108:1 12995:1
0 9:1 10:1 24:1 104:1 109:1 12993:1
0 2:1 25:1 44:1 102:1 12994:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 26:1 42:1 103:1
0 2:1 10:1 24:1 26:1 43:1
0 2:1 9:1 24:1 25:1 44:1
0 9:1 25:1 42:1 110:1 24095:1
0 26:1 43:1 108:1 22493:1 24093:1
0 24:1 44:1 109:1 22491:1 24094:1
0 25:1 26:1 42:1 22492:1 22493:1
0 24:1 43:1 104:1 10505:1 22491:1
0 25:1 44:1 102:1 10503:1 22492:1
0 10:1 26:1 42:1 103:1 10504:1
0 2:1 24:1 43:1 44:1
0 9:1 10:1 25:1 42:1 152:1
0 2:1 10:1 43:1 104:1 150:1
0 2:1 9:1 44:1 102:1 151:1
0 9:1 42:1 103:1 110:1 24095:1
0 43:1 104:1 108:1 2891:1 24093:1
0 44:1 102:1 109:1 2889:1 24094:1
0 10:1 42:1 103:1 152:1 2890:1
0 2:1 43:1 104:1 150:1 8966:1
0 9:1 44:1 102:1 151:1 8964:1
0 42:1 103:1 131:1 134:1 8965:1
0 26:1 43:1 129:1 132:1 1814:1
0 24:1 26:1 130:1 133:1 1812:1 3068:1
0 24:1 25:1 62:1 1813:1 3066:1
0 4:1 8:1 25:1 60:1 3067:1
0 3:1 7:1 10:1 11:1 66:1 152:1 11748:1
0 2:1 26:1 67:1 150:1 2345:1 11749:1
0 9:1 24:1 151:1 515:1 824:1 2343:1
0 25:1 83:1 293:1 513:1 822:1 2344:1
0 10:1 81:1 140:1 291:1 514:1 823:1
0 2:1 82:1 125:1 138:1 292:1 533:1
0 9:1 123:1 139:1 491:1 531:1 1058:1
0 124:1 125:1 489:1 532:1 1056:1 2477:1
0 50:1 123:1 215:1 490:1 1057:1 2475:1
0 48:1 104:1 124:1 213:1 1094:1 2476:1
0 49:1 102:1 131:1 134:1 214:1 1092:1
0 83:1 103:1 129:1 132:1 479:1 1093:1
0 81:1 125:1 130:1 133:1 477:1 560:1
0 50:1 82:1 123:1 478:1 558:1 3980:1
0 48:1 104:1 124:1 559:1 3978:1 22163:1
0 10:1 26:1 49:1 102:1 3979:1 22161:1
0 2:1 11:1 24:1 32:1 103:1 1274:1 22162:1
0 9:1 25:1 30:1 125:1 1272:1 3617:1
0 31:1 123:1 125:1 206:1 1273:1 3615:1
0 68:1 123:1 124:1 173:1 204:1 3616:1
0 10:1 26:1 66:1 124:1 171:1 205:1
0 2:1 24:1 67:1 134:1 172:1 197:1
0 9:1 25:1 68:1 132:1 173:1 195:1
0 10:1 26:1 66:1 133:1 171:1 196:1
0 2:1 24:1 32:1 67:1 172:1 1274:1
0 9:1 25:1 30:1 1010:1 1272:1 3569:1
0 31:1 611:1 734:1 1008:1 1273:1 3567:1
0 10:1 140:1 609:1 732:1 1009:1 3568:1
0 2:1 62:1 138:1 610:1 733:1
0 4:1 8:1 9:1 60:1 139:1
0 3:1 7:1 11:1 15:1 104:1 6714:1 10622:1
0 16:1 102:1 515:1 824:1 6715:1 10620:1
0 103:1 513:1 822:1 1010:1 1082:1 10621:1
0 514:1 611:1 734:1 823:1 1008:1 1080:1
0 140:1 609:1 732:1 1009:1 1081:1 20882:1
0 125:1 138:1 533:1 610:1 733:1 20880:1
0 68:1 123:1 139:1 287:1 531:1 20881:1
0 66:1 124:1 152:1 285:1 532:1 2825:1
0 26:1 67:1 150:1 230:1 286:1 2823:1
0 24:1 125:1 151:1 161:1 228:1 2824:1
0 25:1 26:1 123:1 159:1 229:1 2498:1
0 24:1 124:1 125:1 160:1 2496:1 15107:1
0 10:1 25:1 26:1 123:1 2497:1 15105:1
0 2:1 24:1 124:1 671:1 1073:1 15106:1
0 9:1 25:1 32:1 669:1 1071:1
0 10:1 30:1 152:1 670:1 1072:1
0 2:1 11:1 31:1 44:1 150:1
0 9:1 42:1 140:1 151:1 8912:1
0 10:1 43:1 104:1 138:1 8910:1
0 2:1 32:1 102:1 139:1 8911:1
0 9:1 30:1 89:1 103:1
0 31:1 87:1 1772:1 2915:1
0 44:1 88:1 1770:1 2913:1
0 10:1 26:1 42:1 1771:1 2914:1
0 2:1 24:1 43:1 44:1
0 9:1 10:1 25:1 42:1 152:1
0 2:1 43:1 44:1 150:1
0 9:1 10:1 26:1 42:1 151:1
0 2:1 24:1 43:1 44:1
0 9:1 10:1 25:1 26:1 42:1
0 2:1 24:1 43:1 44:1
0 9:1 10:1 25:1 26:1 42:1
0 2:1 24:1 43:1 95:1
0 9:1 25:1 32:1 93:1 338:1
0 10:1 26:1 30:1 94:1 336:1
0 2:1 24:1 31:1 44:1 337:1
0 9:1 25:1 26:1 42:1 18560:1
0 24:1 32:1 43:1 338:1 18558:1
0 10:1 25:1 30:1 110:1 336:1 18559:1
0 2:1 26:1 31:1 108:1 337:1 3065:1
0 9:1 10:1 24:1 104:1 109:1 3063:1
0 2:1 25:1 44:1 102:1 3064:1
0 9:1 10:1 42:1 103:1 110:1
0 2:1 10:1 43:1 108:1 152:1
0 2:1 9:1 104:1 109:1 150:1 2894:1
0 9:1 44:1 102:1 151:1 2892:1
0 10:1 26:1 42:1 103:1 2893:1
0 2:1 10:1 24:1 26:1 43:1
0 2:1 9:1 24:1 25:1 44:1
0 9:1 10:1 25:1 42:1 104:1
0 2:1 43:1 102:1 131:1 134:1
0 9:1 10:1 103:1 104:1 129:1 132:1
0 2:1 44:1 102:1 130:1 133:1
0 9:1 10:1 42:1 103:1 110:1
0 2:1 10:1 43:1 108:1 152:1
0 2:1 9:1 10:1 104:1 109:1 150:1
0 2:1 9:1 44:1 102:1 151:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 26:1 42:1 103:1 3065:1
0 24:1 43:1 44:1 3063:1
0 10:1 25:1 42:1 104:1 3064:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 42:1 103:1 131:1 134:1
0 43:1 129:1 132:1 152:1 10508:1
0 104:1 130:1 133:1 150:1 2891:1 10506:1
0 62:1 102:1 151:1 2889:1 10507:1
0 4:1 8:1 60:1 103:1 2890:1
0 3:1 7:1 11:1 26:1 66:1 2345:1 11748:1
0 24:1 67:1 104:1 2343:1 10622:1 11749:1
0 10:1 25:1 102:1 140:1 2344:1 10620:1
0 2:1 103:1 138:1 1010:1 3569:1 10621:1
0 9:1 139:1 611:1 734:1 1008:1 3567:1
0 140:1 609:1 732:1 1009:1 3568:1 20678:1
0 125:1 138:1 161:1 610:1 733:1 20676:1
0 123:1 125:1 139:1 159:1 236:1 20677:1
0 10:1 123:1 124:1 152:1 160:1 234:1
0 2:1 26:1 124:1 150:1 235:1 20396:1
0 9:1 10:1 24:1 26:1 151:1 20394:1
0 2:1 24:1 25:1 104:1 20395:1 20399:1
0 9:1 25:1 102:1 131:1 134:1 20397:1
0 103:1 129:1 132:1 1010:1 3569:1 20398:1
0 130:1 133:1 611:1 734:1 1008:1 3567:1
0 10:1 152:1 609:1 732:1 1009:1 3568:1
0 2:1 44:1 150:1 610:1 733:1
0 9:1 42:1 134:1 151:1 14471:1
0 43:1 125:1 132:1 236:1 14469:1
0 123:1 133:1 140:1 234:1 14470:1 15644:1
0 26:1 124:1 138:1 235:1 15642:1 20396:1
0 24:1 104:1 139:1 15635:1 15643:1 20394:1
0 25:1 102:1 134:1 197:1 15633:1 20395:1
0 103:1 132:1 140:1 195:1 15634:1 15644:1
0 89:1 133:1 138:1 196:1 15642:1
0 87:1 139:1 1772:1 2915:1 15643:1
0 10:1 88:1 152:1 1770:1 2913:1
0 2:1 95:1 150:1 1771:1 2914:1
0 9:1 93:1 151:1 152:1 20396:1
0 94:1 104:1 150:1 20394:1 20399:1
0 62:1 102:1 151:1 20395:1 20397:1
0 4:1 8:1 60:1 103:1 20398:1
0 3:1 7:1 11:1 68:1 123:1 173:1 4305:1
0 10:1 26:1 66:1 124:1 171:1 4306:1
0 2:1 24:1 67:1 110:1 172:1 7433:1
0 9:1 25:1 44:1 108:1 7431:1
0 42:1 109:1 848:1 863:1 7432:1
0 43:1 110:1 275:1 846:1 861:1
0 10:1 108:1 152:1 273:1 847:1 862:1
0 2:1 11:1 109:1 113:1 116:1 150:1 274:1
0 9:1 10:1 111:1 114:1 151:1 611:1
0 2:1 112:1 115:1 152:1 609:1 5615:1
0 9:1 104:1 150:1 610:1 5613:1 10616:1
0 102:1 151:1 515:1 824:1 5614:1 10614:1
0 103:1 513:1 569:1 572:1 822:1 10615:1
0 110:1 514:1 567:1 570:1 823:1 908:1
0 10:1 26:1 108:1 568:1 571:1 906:1
0 2:1 10:1 24:1 104:1 109:1 907:1
0 2:1 9:1 25:1 102:1 131:1 134:1
0 9:1 103:1 110:1 129:1 132:1 19610:1
0 108:1 130:1 133:1 152:1 1037:1 19608:1
0 62:1 109:1 150:1 1035:1 19609:1
0 4:1 8:1 60:1 151:1 1036:1
0 3:1 7:1 11:1 66:1 671:1 1073:1 2601:1
0 26:1 67:1 669:1 1071:1 2602:1 6779:1
0 24:1 44:1 670:1 1072:1 6777:1
0 10:1 25:1 26:1 42:1 6778:1
0 2:1 24:1 43:1 44:1
0 9:1 25:1 26:1 42:1 7922:1
0 24:1 43:1 131:1 134:1 7920:1
0 25:1 26:1 129:1 132:1 5006:1 7921:1
0 10:1 24:1 104:1 130:1 133:1 5004:1
0 2:1 25:1 44:1 102:1 5005:1
0 9:1 26:1 42:1 103:1 13433:1
0 24:1 43:1 44:1 13431:1
0 25:1 26:1 42:1 10511:1 13432:1
0 24:1 43:1 44:1 10509:1
0 10:1 25:1 26:1 42:1 10510:1
0 2:1 24:1 43:1 104:1 5543:1
0 9:1 25:1 44:1 102:1 5541:1
0 26:1 42:1 103:1 5542:1 13862:1
0 24:1 43:1 104:1 5543:1 13860:1
0 25:1 44:1 102:1 5541:1 13861:1
0 10:1 42:1 103:1 152:1 5542:1
0 2:1 43:1 131:1 134:1 150:1
0 9:1 129:1 132:1 151:1 152:1 16922:1
0 10:1 26:1 130:1 133:1 150:1 16920:1
0 2:1 24:1 44:1 151:1 16921:1
0 9:1 10:1 25:1 42:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 42:1 103:1 104:1 2894:1
0 43:1 44:1 102:1 2892:1
0 42:1 103:1 104:1 2891:1 2893:1
0 43:1 44:1 102:1 2889:1
0 10:1 42:1 103:1 104:1 2890:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 26:1 42:1 103:1
0 2:1 24:1 43:1 44:1
0 9:1 25:1 42:1 131:1 134:1
0 43:1 129:1 132:1 152:1 5615:1
0 104:1 130:1 133:1 150:1 5613:1 16160:1
0 62:1 102:1 151:1 5614:1 16158:1
0 4:1 8:1 60:1 103:1 16159:1
0 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
0 66:1 124:1 152:1 285:1 1138:1 3539:1
0 10:1 26:1 67:1 150:1 286:1 3537:1
0 2:1 24:1 44:1 151:1 3538:1
0 9:1 25:1 42:1 68:1 287:1
0 10:1 43:1 66:1 152:1 285:1
0 2:1 10:1 26:1 67:1 150:1 286:1
0 2:1 9:1 24:1 151:1 515:1 824:1
0 9:1 25:1 110:1 275:1 513:1 822:1
0 10:1 108:1 152:1 273:1 514:1 823:1
0 2:1 109:1 131:1 134:1 150:1 274:1
0 9:1 125:1 129:1 132:1 151:1 485:1
0 123:1 130:1 133:1 483:1 524:1 527:1
0 26:1 124:1 484:1 522:1 525:1 10895:1
0 24:1 152:1 523:1 526:1 3842:1 10893:1
0 25:1 150:1 1010:1 1355:1 3840:1 10894:1
0 151:1 611:1 668:1 1008:1 1353:1 3841:1
0 140:1 609:1 666:1 1009:1 1354:1 20882:1
0 104:1 138:1 610:1 667:1 10616:1 20880:1
0 102:1 139:1 152:1 1037:1 10614:1 20881:1
0 103:1 125:1 150:1 533:1 1035:1 10615:1
0 123:1 125:1 151:1 473:1 531:1 1036:1
0 50:1 123:1 124:1 326:1 471:1 532:1
0 48:1 104:1 124:1 324:1 472:1 1094:1
0 49:1 62:1 102:1 325:1 1092:1
0 4:1 8:1 60:1 103:1 1093:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1310:1
0 11:1 15:1 17:1 64:1 67:1 1308:1 1589:1
0 11:1 15:1 16:1 83:1 293:1 1309:1 1587:1
0 10:1 16:1 81:1 140:1 291:1 1588:1
0 2:1 82:1 104:1 138:1 292:1 9887:1
0 9:1 102:1 125:1 139:1 161:1 9885:1
0 103:1 104:1 123:1 159:1 9886:1 14144:1
0 102:1 113:1 116:1 124:1 160:1 14142:1
0 26:1 103:1 111:1 114:1 2345:1 14143:1
0 24:1 104:1 112:1 115:1 2343:1 17279:1
0 10:1 25:1 102:1 152:1 2344:1 17277:1
0 2:1 103:1 113:1 116:1 150:1 17278:1
0 9:1 111:1 114:1 151:1 611:1 4433:1
0 112:1 115:1 152:1 609:1 4431:1 10409:1
0 150:1 610:1 848:1 3566:1 4432:1 10407:1
0 10:1 151:1 671:1 846:1 3564:1 10408:1
0 2:1 125:1 398:1 669:1 847:1 3565:1
0 9:1 68:1 123:1 323:1 396:1 670:1
0 66:1 104:1 124:1 321:1 397:1 6299:1
0 62:1 67:1 102:1 322:1 6297:1
0 4:1 8:1 60:1 103:1 6298:1
0 3:1 7:1 10:1 11:1 15:1 41:1 207:1
0 2:1 11:1 16:1 39:1 152:1 208:1 5735:1
0 9:1 40:1 125:1 150:1 473:1 5733:1
0 26:1 123:1 151:1 471:1 2345:1 5734:1
0 24:1 26:1 124:1 472:1 2343:1 14666:1
0 24:1 25:1 1010:1 1082:1 2344:1 14664:1
0 25:1 611:1 1008:1 1080:1 4478:1 14665:1
0 68:1 173:1 609:1 1009:1 1081:1 4476:1
0 17:1 66:1 171:1 209:1 610:1 4477:1
0 11:1 15:1 17:1 67:1 172:1 207:1 212:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 10:1 11:1 15:1 16:1 26:1 211:1 15807:1
0 2:1 11:1 16:1 17:1 24:1 10250:1 15808:1
0 9:1 11:1 15:1 17:1 25:1 6929:1 10248:1
0 11:1 15:1 16:1 125:1 485:1 6927:1 10249:1
0 16:1 89:1 123:1 483:1 6928:1
0 10:1 50:1 87:1 124:1 484:1
0 2:1 48:1 88:1 95:1
0 9:1 10:1 49:1 93:1 104:1
0 2:1 11:1 94:1 102:1 134:1 197:1
0 9:1 10:1 26:1 103:1 132:1 195:1
0 2:1 24:1 133:1 134:1 196:1 197:1
0 9:1 10:1 25:1 50:1 132:1 195:1
0 2:1 48:1 131:1 133:1 134:1 196:1
0 9:1 49:1 129:1 132:1 1010:1 1082:1
0 10:1 130:1 133:1 611:1 1008:1 1080:1
0 2:1 10:1 104:1 609:1 1009:1 1081:1
0 2:1 9:1 102:1 125:1 610:1 12581:1
0 9:1 10:1 50:1 103:1 123:1 12579:1
0 2:1 48:1 124:1 134:1 197:1 12580:1
0 9:1 49:1 68:1 132:1 173:1 195:1
0 10:1 26:1 66:1 133:1 171:1 196:1
0 2:1 11:1 24:1 26:1 67:1 172:1 3881:1
0 9:1 24:1 25:1 125:1 485:1 3879:1
0 25:1 123:1 483:1 488:1 491:1 3880:1
0 10:1 26:1 124:1 484:1 486:1 489:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 10:1 11:1 15:1 41:1 207:1
0 2:1 11:1 16:1 39:1 208:1 671:1 1052:1
0 9:1 40:1 140:1 669:1 986:1 1050:1
0 113:1 116:1 138:1 670:1 984:1 1051:1
0 111:1 114:1 139:1 611:1 985:1 4478:1
0 10:1 50:1 112:1 115:1 609:1 4476:1
0 2:1 48:1 572:1 610:1 4477:1 4664:1
0 9:1 49:1 125:1 533:1 570:1 4662:1
0 10:1 104:1 123:1 531:1 571:1 4663:1
0 2:1 62:1 102:1 124:1 532:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 26:1 470:1 489:1 7317:1
0 24:1 125:1 468:1 490:1 770:1 7318:1
0 25:1 26:1 123:1 469:1 768:1 2345:1
0 24:1 26:1 124:1 769:1 2343:1 6740:1
0 24:1 25:1 104:1 2344:1 6738:1 6809:1
0 25:1 102:1 1010:1 1082:1 6739:1 6807:1
0 103:1 572:1 1008:1 1080:1 1442:1 6808:1
0 570:1 611:1 734:1 1009:1 1081:1 1440:1
0 140:1 571:1 609:1 732:1 1441:1 2216:1
0 125:1 138:1 485:1 610:1 733:1 2214:1
0 68:1 123:1 139:1 173:1 483:1 2215:1
0 17:1 66:1 124:1 171:1 484:1 7958:1
0 11:1 15:1 41:1 67:1 172:1 7956:1 10292:1
0 11:1 16:1 39:1 125:1 533:1 7957:1 10290:1
0 17:1 40:1 123:1 531:1 716:1 10291:1
0 11:1 15:1 17:1 124:1 532:1 714:1 10250:1
0 11:1 15:1 16:1 131:1 134:1 715:1 10248:1
0 16:1 17:1 129:1 132:1 3530:1 10249:1
0 11:1 15:1 26:1 130:1 133:1 3528:1 10319:1
0 16:1 24:1 125:1 485:1 3529:1 10317:1
0 25:1 123:1 483:1 488:1 491:1 10318:1
0 10:1 50:1 124:1 484:1 486:1 489:1
0 2:1 48:1 487:1 490:1 491:1 497:1
0 9:1 49:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 68:1 87:1 501:1 2141:1
0 11:1 26:1 66:1 88:1 502:1 722:1 2139:1
0 24:1 67:1 125:1 161:1 720:1 2140:1
0 25:1 123:1 152:1 159:1 721:1 7700:1
0 26:1 124:1 150:1 160:1 365:1 7698:1
0 24:1 110:1 151:1 275:1 363:1 7699:1
0 25:1 108:1 140:1 273:1 364:1 16859:1
0 109:1 138:1 274:1 2396:1 4955:1 16857:1
0 125:1 139:1 143:1 2394:1 4953:1 16858:1
0 68:1 123:1 141:1 173:1 2395:1 4954:1
0 26:1 66:1 98:1 124:1 142:1 171:1
0 24:1 26:1 67:1 96:1 172:1 11858:1
0 24:1 25:1 97:1 125:1 236:1 11856:1
0 17:1 25:1 123:1 209:1 234:1 11857:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 140:1 211:1 12854:1 15807:1
0 16:1 113:1 116:1 138:1 12852:1 15808:1
0 111:1 114:1 139:1 611:1 9239:1 12853:1
0 10:1 104:1 112:1 115:1 609:1 9237:1
0 2:1 102:1 125:1 236:1 610:1 9238:1
0 9:1 50:1 103:1 123:1 234:1 2609:1
0 48:1 124:1 125:1 161:1 235:1 2607:1
0 49:1 68:1 123:1 159:1 287:1 2608:1
0 26:1 66:1 124:1 160:1 285:1 548:1
0 24:1 67:1 125:1 161:1 286:1 546:1
0 10:1 25:1 104:1 123:1 159:1 547:1
0 2:1 102:1 124:1 140:1 160:1 2876:1
0 9:1 103:1 113:1 116:1 138:1 2874:1
0 111:1 114:1 139:1 152:1 2875:1 8573:1
0 112:1 115:1 134:1 150:1 197:1 8571:1
0 10:1 132:1 151:1 152:1 195:1 8572:1
0 2:1 104:1 133:1 150:1 196:1 1190:1
0 9:1 62:1 102:1 151:1 1188:1
0 4:1 8:1 60:1 103:1 1189:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2132:1
0 26:1 64:1 67:1 150:1 2130:1 16709:1
0 24:1 125:1 151:1 161:1 2131:1 16707:1
0 25:1 68:1 123:1 159:1 323:1 16708:1
0 66:1 104:1 124:1 160:1 321:1 16583:1
0 67:1 83:1 102:1 322:1 479:1 16581:1
0 26:1 81:1 103:1 477:1 7760:1 16582:1
0 24:1 44:1 82:1 478:1 7758:1
0 25:1 42:1 131:1 134:1 7759:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 152:1 171:1 2342:1
0 10:1 26:1 67:1 150:1 172:1 2340:1
0 2:1 24:1 125:1 151:1 161:1 2341:1
0 9:1 25:1 26:1 123:1 159:1 2345:1
0 24:1 71:1 74:1 124:1 160:1 2343:1
0 25:1 68:1 69:1 72:1 173:1 2344:1
0 10:1 26:1 66:1 70:1 73:1 171:1
0 2:1 24:1 26:1 67:1 172:1 15170:1
0 9:1 24:1 25:1 83:1 479:1 15168:1
0 25:1 81:1 140:1 477:1 15169:1 16118:1
0 82:1 125:1 138:1 478:1 560:1 16116:1
0 62:1 123:1 139:1 558:1 16117:1
0 4:1 8:1 60:1 124:1 559:1
0 3:1 7:1 26:1 30:1 633:1 20219:1
0 11:1 24:1 31:1 95:1 634:1 641:1 20217:1
0 25:1 32:1 93:1 639:1 689:1 20218:1
0 10:1 26:1 30:1 94:1 640:1 687:1
0 2:1 24:1 31:1 32:1 688:1 2642:1
0 9:1 10:1 25:1 26:1 30:1 2640:1
0 2:1 4:1 8:1 24:1 31:1 2641:1

nerTestingFiles/20030818.2071.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 17:1 207:1 212:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 17:1 211:1 1589:1 15807:1
0 11:1 15:1 16:1 125:1 161:1 1587:1 15808:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 131:1 134:1 160:1 1308:1
0 16:1 17:1 129:1 132:1 1309:1 15284:1
0 10:1 11:1 15:1 17:1 130:1 133:1 15282:1
0 2:1 10:1 11:1 15:1 16:1 17:1 15283:1
0 2:1 9:1 11:1 15:1 16:1 17:1 1310:1
0 9:1 10:1 11:1 15:1 16:1 17:1 1308:1
0 2:1 11:1 15:1 16:1 125:1 770:1 1309:1
0 9:1 10:1 16:1 123:1 152:1 768:1
0 2:1 10:1 11:1 104:1 124:1 150:1 769:1
0 2:1 9:1 10:1 11:1 50:1 102:1 151:1
0 2:1 9:1 10:1 48:1 103:1 1061:1
0 2:1 9:1 11:1 49:1 68:1 650:1 1059:1
0 9:1 26:1 66:1 648:1 1060:1 23999:1
0 24:1 44:1 67:1 649:1 23997:1
0 25:1 42:1 68:1 173:1 23998:1
0 17:1 43:1 66:1 171:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 131:1 134:1 160:1 1308:1
0 16:1 17:1 129:1 132:1 1309:1 15284:1
0 10:1 11:1 15:1 17:1 130:1 133:1 15282:1
0 2:1 11:1 15:1 16:1 758:1 761:1 15283:1
0 9:1 10:1 16:1 152:1 756:1 759:1
0 2:1 26:1 98:1 150:1 757:1 760:1
0 9:1 24:1 26:1 96:1 151:1 11858:1
0 24:1 25:1 97:1 110:1 3353:1 11856:1
0 25:1 68:1 108:1 287:1 3351:1 11857:1
0 10:1 66:1 109:1 152:1 285:1 3352:1
0 2:1 26:1 67:1 150:1 286:1 548:1
0 9:1 24:1 125:1 151:1 161:1 546:1
0 10:1 25:1 104:1 123:1 159:1 547:1
0 2:1 102:1 124:1 125:1 160:1 533:1
0 9:1 26:1 103:1 123:1 531:1 19235:1
0 24:1 104:1 124:1 532:1 16583:1 19233:1
0 25:1 102:1 125:1 485:1 16581:1 19234:1
0 26:1 103:1 123:1 483:1 764:1 16582:1
0 24:1 104:1 124:1 484:1 762:1 6098:1
0 25:1 102:1 125:1 236:1 763:1 6096:1
0 17:1 103:1 123:1 209:1 234:1 6097:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 62:1 211:1 15807:1
0 4:1 8:1 16:1 60:1 15808:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1310:1
0 11:1 15:1 17:1 64:1 67:1 1308:1 1589:1
0 11:1 15:1 16:1 83:1 479:1 1309:1 1587:1
0 16:1 74:1 81:1 477:1 1588:1 2516:1
0 72:1 82:1 113:1 116:1 478:1 2514:1
0 73:1 111:1 114:1 611:1 2515:1 5066:1
0 68:1 112:1 115:1 173:1 609:1 5064:1
0 26:1 66:1 171:1 610:1 5065:1 7463:1
0 24:1 67:1 131:1 134:1 172:1 7461:1
0 25:1 129:1 132:1 611:1 7462:1 7553:1
0 68:1 130:1 133:1 173:1 609:1 7551:1
0 26:1 66:1 171:1 610:1 7552:1 22976:1
0 24:1 62:1 67:1 172:1 22974:1
0 4:1 8:1 25:1 60:1 22975:1
0 3:1 7:1 11:1 15:1 17:1 1308:1 17456:1
0 11:1 15:1 16:1 17:1 1309:1 8669:1 17454:1
0 10:1 11:1 15:1 16:1 17:1 8667:1 17455:1
0 2:1 11:1 15:1 16:1 44:1 8668:1
0 9:1 16:1 17:1 42:1 1010:1
0 11:1 15:1 43:1 44:1 1008:1
0 10:1 16:1 17:1 42:1 1009:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 16:1 42:1 110:1 890:1
0 43:1 44:1 108:1 888:1
0 42:1 109:1 842:1 889:1
0 43:1 125:1 840:1 6761:1
0 11:1 123:1 841:1 848:1 896:1 6759:1
0 124:1 671:1 846:1 894:1 3356:1 6760:1
0 572:1 669:1 847:1 895:1 1097:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 4457:1
0 68:1 173:1 571:1 609:1 1096:1 4455:1
0 66:1 152:1 171:1 610:1 2102:1 4456:1
0 26:1 67:1 150:1 172:1 2100:1 3248:1
0 24:1 125:1 151:1 161:1 2101:1 3246:1
0 25:1 68:1 123:1 159:1 650:1 3247:1
0 10:1 26:1 66:1 124:1 160:1 648:1
0 2:1 24:1 67:1 125:1 236:1 649:1
0 9:1 25:1 26:1 123:1 234:1 19235:1
0 24:1 104:1 124:1 235:1 16583:1 19233:1
0 25:1 44:1 102:1 16581:1 19234:1
0 42:1 103:1 848:1 863:1 16582:1
0 43:1 83:1 479:1 846:1 861:1
0 81:1 152:1 477:1 847:1 862:1 2687:1
0 82:1 125:1 150:1 478:1 515:1 2685:1
0 123:1 151:1 513:1 848:1 863:1 2686:1
0 110:1 124:1 275:1 514:1 846:1 861:1
0 108:1 140:1 273:1 847:1 862:1 1025:1
0 109:1 125:1 138:1 143:1 274:1 1023:1
0 123:1 139:1 140:1 141:1 1024:1 22574:1
0 26:1 124:1 138:1 142:1 2345:1 22572:1
0 24:1 139:1 140:1 2343:1 10799:1 22573:1
0 25:1 125:1 138:1 485:1 2344:1 10797:1
0 26:1 123:1 139:1 483:1 10798:1 17393:1
0 24:1 124:1 134:1 197:1 484:1 17391:1
0 25:1 132:1 195:1 572:1 11789:1 17392:1
0 62:1 133:1 196:1 570:1 11787:1
0 4:1 8:1 60:1 571:1 11788:1
0 3:1 7:1 10:1 11:1 66:1 83:1 2139:1
0 2:1 67:1 68:1 81:1 173:1 2140:1
0 9:1 26:1 66:1 82:1 171:1 7238:1
0 24:1 67:1 113:1 116:1 172:1 7236:1
0 25:1 111:1 114:1 611:1 4433:1 7237:1
0 112:1 115:1 152:1 609:1 4431:1 10541:1
0 125:1 150:1 515:1 610:1 4432:1 10539:1
0 26:1 123:1 151:1 513:1 2345:1 10540:1
0 24:1 124:1 514:1 515:1 824:1 2343:1
0 25:1 110:1 513:1 822:1 2344:1 22574:1
0 108:1 125:1 514:1 823:1 1196:1 22572:1
0 68:1 109:1 123:1 173:1 1194:1 22573:1
0 10:1 26:1 66:1 124:1 171:1 1195:1
0 2:1 10:1 24:1 26:1 67:1 172:1
0 2:1 9:1 24:1 25:1 83:1 479:1
0 9:1 25:1 81:1 477:1 572:1 1097:1
0 10:1 82:1 140:1 478:1 570:1 1095:1
0 2:1 131:1 134:1 138:1 571:1 1096:1
0 9:1 83:1 129:1 132:1 139:1 479:1
0 10:1 81:1 130:1 133:1 140:1 477:1
0 2:1 82:1 138:1 478:1 2393:1 2396:1
0 9:1 125:1 139:1 974:1 2391:1 2394:1
0 123:1 972:1 1361:1 1364:1 2392:1 2395:1
0 83:1 124:1 479:1 973:1 1359:1 1362:1
0 68:1 81:1 477:1 1360:1 1363:1 2027:1
0 26:1 66:1 82:1 478:1 2025:1 11801:1
0 24:1 67:1 125:1 158:1 2026:1 11799:1
0 25:1 113:1 116:1 123:1 156:1 11800:1
0 111:1 114:1 124:1 157:1 914:1 1823:1
0 26:1 112:1 115:1 912:1 1821:1 6740:1
0 24:1 62:1 913:1 1822:1 6738:1
0 4:1 8:1 25:1 60:1 6739:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 3715:1 14984:1
0 82:1 125:1 150:1 478:1 533:1 14982:1
0 17:1 123:1 151:1 209:1 531:1 14983:1
0 10:1 11:1 15:1 41:1 124:1 207:1 532:1
0 2:1 11:1 16:1 39:1 113:1 116:1 208:1
0 9:1 40:1 111:1 114:1 611:1 11084:1
0 74:1 112:1 115:1 609:1 5012:1 11082:1
0 72:1 152:1 610:1 5010:1 6818:1 11083:1
0 73:1 125:1 143:1 150:1 5011:1 6816:1
0 71:1 74:1 123:1 141:1 151:1 6817:1
0 26:1 69:1 72:1 124:1 142:1 2345:1
0 24:1 26:1 70:1 73:1 2343:1 6740:1
0 24:1 25:1 104:1 2344:1 6299:1 6738:1
0 25:1 62:1 102:1 6297:1 6739:1
0 4:1 8:1 60:1 103:1 6298:1
0 3:1 7:1 11:1 50:1 63:1 66:1 1892:1
0 48:1 64:1 67:1 152:1 1890:1 8972:1
0 10:1 49:1 104:1 150:1 1891:1 8970:1
0 2:1 102:1 151:1 671:1 1052:1 8971:1
0 9:1 32:1 103:1 669:1 1050:1
0 30:1 50:1 224:1 670:1 1051:1
0 31:1 48:1 62:1 222:1
0 4:1 8:1 49:1 60:1 223:1
0 2:1 3:1 7:1 11:1 15:1 152:1 8516:1
0 9:1 10:1 16:1 26:1 150:1 8514:1
0 2:1 24:1 32:1 151:1 1274:1 8515:1
0 9:1 25:1 30:1 104:1 1272:1 10748:1
0 31:1 44:1 102:1 1273:1 10746:1
0 42:1 103:1 152:1 3395:1 10747:1
0 43:1 125:1 150:1 158:1 3393:1
0 26:1 123:1 151:1 156:1 3394:1 15692:1
0 24:1 104:1 124:1 157:1 5543:1 15690:1
0 25:1 44:1 102:1 5541:1 15691:1
0 26:1 42:1 103:1 5542:1 11978:1
0 24:1 43:1 89:1 11976:1
0 25:1 87:1 152:1 11977:1 13700:1
0 26:1 88:1 150:1 11978:1 13698:1
0 24:1 44:1 151:1 11976:1 13699:1
0 25:1 26:1 42:1 10295:1 11977:1
0 24:1 43:1 44:1 10293:1
0 25:1 42:1 131:1 134:1 10294:1
0 10:1 26:1 43:1 129:1 132:1
0 2:1 24:1 95:1 130:1 133:1
0 9:1 25:1 44:1 93:1
0 42:1 94:1 131:1 134:1
0 43:1 129:1 132:1 572:1 2885:1
0 104:1 130:1 133:1 570:1 2883:1 10754:1
0 102:1 152:1 571:1 2884:1 3395:1 10752:1
0 103:1 125:1 150:1 158:1 3393:1 10753:1
0 123:1 151:1 156:1 572:1 3394:1 3818:1
0 124:1 140:1 157:1 570:1 3816:1 24095:1
0 10:1 26:1 138:1 571:1 3817:1 24093:1
0 2:1 24:1 134:1 139:1 197:1 24094:1
0 9:1 25:1 104:1 132:1 195:1 8966:1
0 44:1 102:1 133:1 196:1 8964:1
0 42:1 103:1 671:1 1052:1 8965:1
0 43:1 572:1 669:1 1050:1 1097:1
0 152:1 570:1 670:1 1051:1 1095:1 12302:1
0 113:1 116:1 150:1 571:1 1096:1 12300:1
0 111:1 114:1 151:1 611:1 4976:1 12301:1
0 112:1 115:1 125:1 609:1 2015:1 4974:1
0 68:1 123:1 287:1 610:1 2013:1 4975:1
0 66:1 124:1 152:1 285:1 2014:1 3851:1
0 26:1 67:1 150:1 230:1 286:1 3849:1
0 24:1 125:1 151:1 228:1 3850:1 15107:1
0 10:1 25:1 26:1 123:1 229:1 15105:1
0 2:1 24:1 62:1 124:1 15106:1
0 4:1 8:1 9:1 25:1 60:1
0 2:1 3:1 7:1 11:1 152:1 1059:1 12302:1
0 9:1 125:1 150:1 1060:1 2477:1 12300:1
0 10:1 123:1 151:1 152:1 2475:1 12301:1
0 2:1 62:1 124:1 150:1 2476:1
0 4:1 8:1 9:1 60:1 151:1
0 2:1 3:1 7:1 11:1 68:1 609:1 5678:1
0 9:1 26:1 66:1 610:1 2345:1 5676:1
0 10:1 24:1 26:1 67:1 2343:1 5677:1
0 2:1 24:1 25:1 572:1 2344:1 16547:1
0 9:1 25:1 62:1 570:1 16545:1
0 4:1 8:1 60:1 571:1 16546:1
0 2:1 3:1 7:1 10:1 11:1 570:1 611:1
0 2:1 9:1 26:1 571:1 609:1 2345:1
0 9:1 24:1 113:1 116:1 610:1 2343:1
0 25:1 111:1 114:1 608:1 611:1 2344:1
0 112:1 115:1 125:1 606:1 609:1 974:1
0 123:1 607:1 610:1 848:1 863:1 972:1
0 83:1 124:1 479:1 846:1 861:1 973:1
0 10:1 81:1 152:1 477:1 847:1 862:1
0 2:1 62:1 82:1 150:1 478:1
0 4:1 8:1 9:1 60:1 151:1
0 3:1 7:1 840:1 1046:1 13511:1
0 11:1 125:1 236:1 841:1 1044:1 13509:1
0 26:1 123:1 234:1 1045:1 11801:1 13510:1
0 24:1 44:1 124:1 235:1 11799:1
0 10:1 25:1 42:1 671:1 11800:1
0 2:1 43:1 669:1 848:1 863:1
0 9:1 670:1 846:1 861:1 2393:1 2396:1
0 62:1 847:1 862:1 2391:1 2394:1
0 60:1 875:1 2392:1 2395:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1310:1
0 11:1 15:1 17:1 64:1 67:1 1308:1 1589:1
0 11:1 15:1 16:1 110:1 1309:1 1587:1 16769:1
0 16:1 108:1 125:1 515:1 1588:1 16767:1
0 26:1 109:1 123:1 513:1 5306:1 16768:1
0 24:1 124:1 125:1 161:1 514:1 5304:1
0 25:1 68:1 123:1 159:1 173:1 5305:1
0 26:1 66:1 124:1 160:1 171:1 2582:1
0 24:1 26:1 67:1 172:1 2580:1 2585:1
0 24:1 25:1 125:1 236:1 2581:1 2583:1
0 17:1 25:1 123:1 209:1 234:1 2584:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 125:1 143:1 211:1 15807:1
0 16:1 68:1 123:1 141:1 173:1 15808:1
0 17:1 66:1 124:1 142:1 171:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 11168:1
0 11:1 15:1 17:1 124:1 160:1 5765:1 11166:1
0 11:1 15:1 16:1 83:1 5763:1 11159:1 11167:1
0 16:1 81:1 113:1 116:1 5764:1 11157:1
0 82:1 111:1 114:1 611:1 5099:1 11158:1
0 112:1 115:1 125:1 515:1 609:1 5097:1
0 68:1 123:1 173:1 513:1 610:1 5098:1
0 26:1 66:1 124:1 171:1 514:1 2582:1
0 24:1 26:1 67:1 172:1 2580:1 2585:1
0 24:1 25:1 83:1 479:1 2581:1 2583:1
0 25:1 81:1 152:1 477:1 2584:1 12302:1
0 62:1 82:1 150:1 478:1 12300:1
0 4:1 8:1 60:1 151:1 12301:1
0 2:1 3:1 7:1 11:1 26:1 150:1 2345:1
0 9:1 24:1 26:1 151:1 2343:1 6740:1
0 24:1 25:1 104:1 2344:1 6299:1 6738:1
0 25:1 102:1 671:1 1052:1 6297:1 6739:1
0 103:1 140:1 669:1 1050:1 1520:1 6298:1
0 125:1 138:1 670:1 1051:1 1518:1 1982:1
0 32:1 123:1 139:1 1519:1 1980:1
0 10:1 30:1 124:1 152:1 1981:1
0 2:1 11:1 31:1 44:1 150:1
0 9:1 10:1 42:1 151:1 152:1
0 2:1 43:1 104:1 150:1 10748:1
0 9:1 102:1 151:1 515:1 824:1 10746:1
0 103:1 513:1 668:1 671:1 822:1 10747:1
0 140:1 296:1 514:1 666:1 669:1 823:1
0 125:1 138:1 294:1 667:1 670:1 15107:1
0 10:1 26:1 123:1 139:1 295:1 15105:1
0 2:1 24:1 124:1 131:1 134:1 15106:1
0 9:1 25:1 125:1 129:1 132:1 485:1
0 123:1 130:1 133:1 483:1 491:1 1058:1
0 124:1 125:1 484:1 489:1 1056:1 2477:1
0 50:1 123:1 490:1 1057:1 2475:1 3980:1
0 48:1 104:1 124:1 2476:1 3978:1 22163:1
0 10:1 26:1 49:1 102:1 3979:1 22161:1
0 2:1 11:1 24:1 103:1 125:1 533:1 22162:1
0 9:1 25:1 123:1 491:1 531:1 1058:1
0 124:1 125:1 489:1 532:1 1056:1 2477:1
0 50:1 123:1 215:1 490:1 1057:1 2475:1
0 48:1 104:1 124:1 213:1 1094:1 2476:1
0 49:1 102:1 214:1 1010:1 1092:1 3569:1
0 103:1 611:1 734:1 1008:1 1093:1 3567:1
0 10:1 140:1 609:1 732:1 1009:1 3568:1
0 2:1 62:1 138:1 610:1 733:1
0 4:1 8:1 9:1 60:1 139:1
0 2:1 3:1 7:1 11:1 104:1 150:1 10748:1
0 9:1 102:1 151:1 515:1 824:1 10746:1
0 103:1 513:1 822:1 1010:1 3569:1 10747:1
0 514:1 611:1 734:1 823:1 1008:1 3567:1
0 10:1 140:1 609:1 732:1 1009:1 3568:1
0 2:1 138:1 610:1 671:1 733:1 1073:1
0 9:1 26:1 139:1 669:1 1071:1 11978:1
0 24:1 89:1 670:1 1072:1 11976:1
0 25:1 87:1 152:1 11977:1 13700:1
0 26:1 88:1 150:1 11978:1 13698:1
0 24:1 44:1 151:1 11976:1 13699:1
0 25:1 26:1 42:1 10295:1 11977:1
0 24:1 43:1 44:1 10293:1
0 10:1 25:1 26:1 42:1 10294:1
0 2:1 24:1 43:1 95:1
0 9:1 25:1 44:1 93:1
0 42:1 94:1 152:1 1619:1
0 43:1 104:1 150:1 1617:1 3398:1
0 44:1 102:1 151:1 1618:1 3396:1
0 10:1 26:1 42:1 103:1 3397:1
0 2:1 24:1 43:1 44:1
0 9:1 10:1 25:1 26:1 42:1
0 2:1 24:1 43:1 44:1
0 9:1 25:1 42:1 152:1 8618:1
0 10:1 43:1 140:1 150:1 8616:1
0 2:1 10:1 104:1 138:1 151:1 8617:1
0 2:1 9:1 44:1 102:1 139:1
0 9:1 10:1 42:1 103:1 152:1
0 2:1 10:1 43:1 104:1 150:1
0 2:1 9:1 44:1 102:1 151:1
0 9:1 26:1 42:1 103:1 16067:1
0 24:1 43:1 44:1 16065:1
0 10:1 25:1 26:1 42:1 16066:1
0 2:1 24:1 43:1 44:1
0 9:1 25:1 42:1 104:1 10283:1
0 43:1 102:1 134:1 197:1 10281:1
0 26:1 103:1 132:1 195:1 10282:1 13862:1
0 10:1 24:1 104:1 133:1 196:1 13860:1
0 2:1 25:1 44:1 102:1 13861:1
0 9:1 42:1 103:1 152:1 5612:1
0 26:1 43:1 150:1 5610:1 8996:1
0 24:1 104:1 151:1 2894:1 5611:1 8994:1
0 25:1 44:1 102:1 2892:1 8995:1
0 10:1 42:1 103:1 110:1 2893:1
0 2:1 10:1 26:1 43:1 108:1
0 2:1 9:1 24:1 44:1 109:1
0 9:1 10:1 25:1 42:1 152:1
0 2:1 10:1 11:1 26:1 43:1 150:1
0 2:1 9:1 24:1 44:1 151:1
0 9:1 10:1 25:1 42:1 152:1
0 2:1 26:1 43:1 150:1 3068:1
0 9:1 10:1 24:1 104:1 151:1 3066:1
0 2:1 25:1 44:1 102:1 3067:1
0 9:1 10:1 42:1 103:1 110:1
0 2:1 26:1 43:1 108:1 12995:1
0 9:1 10:1 24:1 104:1 109:1 12993:1
0 2:1 25:1 44:1 102:1 12994:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 26:1 42:1 103:1
0 2:1 10:1 24:1 26:1 43:1
0 2:1 9:1 24:1 25:1 44:1
0 9:1 25:1 42:1 110:1 24095:1
0 26:1 43:1 108:1 22493:1 24093:1
0 24:1 44:1 109:1 22491:1 24094:1
0 25:1 26:1 42:1 22492:1 22493:1
0 24:1 43:1 104:1 10637:1 22491:1
0 25:1 44:1 102:1 10635:1 22492:1
0 10:1 26:1 42:1 103:1 10636:1
0 2:1 24:1 43:1 44:1
0 9:1 10:1 25:1 42:1 152:1
0 2:1 10:1 43:1 104:1 150:1
0 2:1 9:1 44:1 102:1 151:1
0 9:1 42:1 103:1 110:1 24095:1
0 43:1 104:1 108:1 2891:1 24093:1
0 44:1 102:1 109:1 2889:1 24094:1
0 10:1 42:1 103:1 152:1 2890:1
0 2:1 43:1 104:1 150:1 8966:1
0 9:1 44:1 102:1 151:1 8964:1
0 42:1 103:1 131:1 134:1 8965:1
0 26:1 43:1 129:1 132:1 1814:1
0 24:1 26:1 130:1 133:1 1812:1 3068:1
0 24:1 25:1 62:1 1813:1 3066:1
0 4:1 8:1 25:1 60:1 3067:1
0 3:1 7:1 10:1 11:1 66:1 152:1 11748:1
0 2:1 26:1 67:1 150:1 2345:1 11749:1
0 9:1 24:1 151:1 515:1 824:1 2343:1
0 25:1 83:1 293:1 513:1 822:1 2344:1
0 10:1 81:1 140:1 291:1 514:1 823:1
0 2:1 82:1 125:1 138:1 292:1 533:1
0 9:1 123:1 139:1 491:1 531:1 1058:1
0 124:1 125:1 489:1 532:1 1056:1 2477:1
0 50:1 123:1 215:1 490:1 1057:1 2475:1
0 48:1 104:1 124:1 213:1 1094:1 2476:1
0 49:1 102:1 131:1 134:1 214:1 1092:1
0 83:1 103:1 129:1 132:1 479:1 1093:1
0 81:1 125:1 130:1 133:1 477:1 560:1
0 50:1 82:1 123:1 478:1 558:1 3980:1
0 48:1 104:1 124:1 559:1 3978:1 22163:1
0 10:1 26:1 49:1 102:1 3979:1 22161:1
0 2:1 11:1 24:1 32:1 103:1 1274:1 22162:1
0 9:1 25:1 30:1 125:1 1272:1 3617:1
0 31:1 123:1 125:1 206:1 1273:1 3615:1
0 68:1 123:1 124:1 173:1 204:1 3616:1
0 10:1 26:1 66:1 124:1 171:1 205:1
0 2:1 24:1 67:1 134:1 172:1 197:1
0 9:1 25:1 68:1 132:1 173:1 195:1
0 10:1 26:1 66:1 133:1 171:1 196:1
0 2:1 24:1 32:1 67:1 172:1 1274:1
0 9:1 25:1 30:1 1010:1 1272:1 3569:1
0 31:1 611:1 734:1 1008:1 1273:1 3567:1
0 10:1 140:1 609:1 732:1 1009:1 3568:1
0 2:1 62:1 138:1 610:1 733:1
0 4:1 8:1 9:1 60:1 139:1
0 3:1 7:1 11:1 15:1 104:1 6714:1 10754:1
0 16:1 102:1 515:1 824:1 6715:1 10752:1
0 103:1 513:1 822:1 1010:1 1082:1 10753:1
0 514:1 611:1 734:1 823:1 1008:1 1080:1
0 140:1 609:1 732:1 1009:1 1081:1 20882:1
0 125:1 138:1 533:1 610:1 733:1 20880:1
0 68:1 123:1 139:1 287:1 531:1 20881:1
0 66:1 124:1 152:1 285:1 532:1 2825:1
0 26:1 67:1 150:1 230:1 286:1 2823:1
0 24:1 125:1 151:1 161:1 228:1 2824:1
0 25:1 26:1 123:1 159:1 229:1 2498:1
0 24:1 124:1 125:1 160:1 2496:1 15107:1
0 10:1 25:1 26:1 123:1 2497:1 15105:1
0 2:1 24:1 124:1 671:1 1073:1 15106:1
0 9:1 25:1 32:1 669:1 1071:1
0 10:1 30:1 152:1 670:1 1072:1
0 2:1 11:1 31:1 44:1 150:1
0 9:1 42:1 140:1 151:1 8912:1
0 10:1 43:1 104:1 138:1 8910:1
0 2:1 32:1 102:1 139:1 8911:1
0 9:1 30:1 89:1 103:1
0 31:1 87:1 1772:1 2915:1
0 44:1 88:1 1770:1 2913:1
0 10:1 26:1 42:1 1771:1 2914:1
0 2:1 24:1 43:1 44:1
0 9:1 10:1 25:1 42:1 152:1
0 2:1 43:1 44:1 150:1
0 9:1 10:1 26:1 42:1 151:1
0 2:1 24:1 43:1 44:1
0 9:1 10:1 25:1 26:1 42:1
0 2:1 24:1 43:1 44:1
0 9:1 10:1 25:1 26:1 42:1
0 2:1 24:1 43:1 95:1
0 9:1 25:1 32:1 93:1 338:1
0 10:1 26:1 30:1 94:1 336:1
0 2:1 24:1 31:1 44:1 337:1
0 9:1 25:1 26:1 42:1 18560:1
0 24:1 32:1 43:1 338:1 18558:1
0 10:1 25:1 30:1 110:1 336:1 18559:1
0 2:1 26:1 31:1 108:1 337:1 3065:1
0 9:1 10:1 24:1 104:1 109:1 3063:1
0 2:1 25:1 44:1 102:1 3064:1
0 9:1 10:1 42:1 103:1 110:1
0 2:1 10:1 43:1 108:1 152:1
0 2:1 9:1 104:1 109:1 150:1 2894:1
0 9:1 44:1 102:1 151:1 2892:1
0 10:1 26:1 42:1 103:1 2893:1
0 2:1 10:1 24:1 26:1 43:1
0 2:1 9:1 24:1 25:1 44:1
0 9:1 10:1 25:1 42:1 104:1
0 2:1 43:1 102:1 131:1 134:1
0 9:1 10:1 103:1 104:1 129:1 132:1
0 2:1 44:1 102:1 130:1 133:1
0 9:1 10:1 42:1 103:1 110:1
0 2:1 10:1 43:1 108:1 152:1
0 2:1 9:1 10:1 104:1 109:1 150:1
0 2:1 9:1 44:1 102:1 151:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 26:1 42:1 103:1 3065:1
0 24:1 43:1 44:1 3063:1
0 10:1 25:1 42:1 104:1 3064:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 42:1 103:1 131:1 134:1
0 43:1 129:1 132:1 152:1 10640:1
0 104:1 130:1 133:1 150:1 2891:1 10638:1
0 62:1 102:1 151:1 2889:1 10639:1
0 4:1 8:1 60:1 103:1 2890:1
0 3:1 7:1 11:1 26:1 66:1 2345:1 11748:1
0 24:1 67:1 104:1 2343:1 10754:1 11749:1
0 10:1 25:1 102:1 140:1 2344:1 10752:1
0 2:1 103:1 138:1 1010:1 3569:1 10753:1
0 9:1 139:1 611:1 734:1 1008:1 3567:1
0 140:1 609:1 732:1 1009:1 3568:1 20678:1
0 125:1 138:1 161:1 610:1 733:1 20676:1
0 123:1 125:1 139:1 159:1 236:1 20677:1
0 10:1 123:1 124:1 152:1 160:1 234:1
0 2:1 26:1 124:1 150:1 235:1 20396:1
0 9:1 10:1 24:1 26:1 151:1 20394:1
0 2:1 24:1 25:1 104:1 20395:1 20399:1
0 9:1 25:1 102:1 131:1 134:1 20397:1
0 103:1 129:1 132:1 1010:1 3569:1 20398:1
0 130:1 133:1 611:1 734:1 1008:1 3567:1
0 10:1 152:1 609:1 732:1 1009:1 3568:1
0 2:1 44:1 150:1 610:1 733:1
0 9:1 42:1 134:1 151:1 14438:1
0 43:1 125:1 132:1 236:1 14436:1
0 123:1 133:1 140:1 234:1 14437:1 15644:1
0 26:1 124:1 138:1 235:1 15642:1 20396:1
0 24:1 104:1 139:1 15635:1 15643:1 20394:1
0 25:1 102:1 134:1 197:1 15633:1 20395:1
0 103:1 132:1 140:1 195:1 15634:1 15644:1
0 89:1 133:1 138:1 196:1 15642:1
0 87:1 139:1 1772:1 2915:1 15643:1
0 10:1 88:1 152:1 1770:1 2913:1
0 2:1 95:1 150:1 1771:1 2914:1
0 9:1 93:1 151:1 152:1 20396:1
0 94:1 104:1 150:1 20394:1 20399:1
0 62:1 102:1 151:1 20395:1 20397:1
0 4:1 8:1 60:1 103:1 20398:1
0 3:1 7:1 11:1 68:1 123:1 173:1 4305:1
0 10:1 26:1 66:1 124:1 171:1 4306:1
0 2:1 24:1 67:1 110:1 172:1 7433:1
0 9:1 25:1 44:1 108:1 7431:1
0 42:1 109:1 848:1 863:1 7432:1
0 43:1 110:1 275:1 846:1 861:1
0 10:1 108:1 152:1 273:1 847:1 862:1
0 2:1 11:1 109:1 113:1 116:1 150:1 274:1
0 9:1 10:1 111:1 114:1 151:1 611:1
0 2:1 112:1 115:1 152:1 609:1 5615:1
0 9:1 104:1 150:1 610:1 5613:1 10748:1
0 102:1 151:1 515:1 824:1 5614:1 10746:1
0 103:1 513:1 569:1 572:1 822:1 10747:1
0 110:1 514:1 567:1 570:1 823:1 908:1
0 10:1 26:1 108:1 568:1 571:1 906:1
0 2:1 10:1 24:1 104:1 109:1 907:1
0 2:1 9:1 25:1 102:1 131:1 134:1
0 9:1 103:1 110:1 129:1 132:1 19610:1
0 108:1 130:1 133:1 152:1 1037:1 19608:1
0 62:1 109:1 150:1 1035:1 19609:1
0 4:1 8:1 60:1 151:1 1036:1
0 3:1 7:1 11:1 66:1 671:1 1073:1 2601:1
0 26:1 67:1 669:1 1071:1 2602:1 6779:1
0 24:1 44:1 670:1 1072:1 6777:1
0 10:1 25:1 26:1 42:1 6778:1
0 2:1 24:1 43:1 44:1
0 9:1 25:1 26:1 42:1 7922:1
0 24:1 43:1 131:1 134:1 7920:1
0 25:1 26:1 129:1 132:1 5183:1 7921:1
0 10:1 24:1 104:1 130:1 133:1 5181:1
0 2:1 25:1 44:1 102:1 5182:1
0 9:1 26:1 42:1 103:1 13433:1
0 24:1 43:1 44:1 13431:1
0 25:1 26:1 42:1 10643:1 13432:1
0 24:1 43:1 44:1 10641:1
0 10:1 25:1 26:1 42:1 10642:1
0 2:1 24:1 43:1 104:1 5543:1
0 9:1 25:1 44:1 102:1 5541:1
0 26:1 42:1 103:1 5542:1 13862:1
0 24:1 43:1 104:1 5543:1 13860:1
0 25:1 44:1 102:1 5541:1 13861:1
0 10:1 42:1 103:1 152:1 5542:1
0 2:1 43:1 131:1 134:1 150:1
0 9:1 129:1 132:1 151:1 152:1 16922:1
0 10:1 26:1 130:1 133:1 150:1 16920:1
0 2:1 24:1 44:1 151:1 16921:1
0 9:1 10:1 25:1 42:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 42:1 103:1 104:1 2894:1
0 43:1 44:1 102:1 2892:1
0 42:1 103:1 104:1 2891:1 2893:1
0 43:1 44:1 102:1 2889:1
0 10:1 42:1 103:1 104:1 2890:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 42:1 103:1 104:1
0 2:1 43:1 44:1 102:1
0 9:1 10:1 26:1 42:1 103:1
0 2:1 24:1 43:1 44:1
0 9:1 25:1 42:1 131:1 134:1
0 43:1 129:1 132:1 152:1 5615:1
0 104:1 130:1 133:1 150:1 5613:1 16160:1
0 62:1 102:1 151:1 5614:1 16158:1
0 4:1 8:1 60:1 103:1 16159:1
0 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
0 66:1 124:1 152:1 285:1 1138:1 3539:1
0 10:1 26:1 67:1 150:1 286:1 3537:1
0 2:1 24:1 44:1 151:1 3538:1
0 9:1 25:1 42:1 68:1 287:1
0 10:1 43:1 66:1 152:1 285:1
0 2:1 10:1 26:1 67:1 150:1 286:1
0 2:1 9:1 24:1 151:1 515:1 824:1
0 9:1 25:1 110:1 275:1 513:1 822:1
0 10:1 108:1 152:1 273:1 514:1 823:1
0 2:1 109:1 131:1 134:1 150:1 274:1
0 9:1 125:1 129:1 132:1 151:1 485:1
0 123:1 130:1 133:1 483:1 524:1 527:1
0 26:1 124:1 484:1 522:1 525:1 10274:1
0 24:1 152:1 523:1 526:1 3842:1 10272:1
0 25:1 150:1 1010:1 1355:1 3840:1 10273:1
0 151:1 611:1 668:1 1008:1 1353:1 3841:1
0 140:1 609:1 666:1 1009:1 1354:1 20882:1
0 104:1 138:1 610:1 667:1 10748:1 20880:1
0 102:1 139:1 152:1 1037:1 10746:1 20881:1
0 103:1 125:1 150:1 533:1 1035:1 10747:1
0 123:1 125:1 151:1 473:1 531:1 1036:1
0 50:1 123:1 124:1 326:1 471:1 532:1
0 48:1 104:1 124:1 324:1 472:1 1094:1
0 49:1 62:1 102:1 325:1 1092:1
0 4:1 8:1 60:1 103:1 1093:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1310:1
0 11:1 15:1 17:1 64:1 67:1 1308:1 1589:1
0 11:1 15:1 16:1 83:1 293:1 1309:1 1587:1
0 10:1 16:1 81:1 140:1 291:1 1588:1
0 2:1 82:1 104:1 138:1 292:1 9887:1
0 9:1 102:1 125:1 139:1 161:1 9885:1
0 103:1 104:1 123:1 159:1 9886:1 14144:1
0 102:1 113:1 116:1 124:1 160:1 14142:1
0 26:1 103:1 111:1 114:1 2345:1 14143:1
0 24:1 104:1 112:1 115:1 2343:1 17279:1
0 10:1 25:1 102:1 152:1 2344:1 17277:1
0 2:1 103:1 113:1 116:1 150:1 17278:1
0 9:1 111:1 114:1 151:1 611:1 4433:1
0 112:1 115:1 152:1 609:1 4431:1 10541:1
0 150:1 610:1 848:1 3566:1 4432:1 10539:1
0 10:1 151:1 671:1 846:1 3564:1 10540:1
0 2:1 125:1 398:1 669:1 847:1 3565:1
0 9:1 68:1 123:1 323:1 396:1 670:1
0 66:1 104:1 124:1 321:1 397:1 6299:1
0 62:1 67:1 102:1 322:1 6297:1
0 4:1 8:1 60:1 103:1 6298:1
0 3:1 7:1 10:1 11:1 15:1 41:1 207:1
0 2:1 11:1 16:1 39:1 152:1 208:1 5735:1
0 9:1 40:1 125:1 150:1 473:1 5733:1
0 26:1 123:1 151:1 471:1 2345:1 5734:1
0 24:1 26:1 124:1 472:1 2343:1 14666:1
0 24:1 25:1 1010:1 1082:1 2344:1 14664:1
0 25:1 611:1 1008:1 1080:1 4478:1 14665:1
0 68:1 173:1 609:1 1009:1 1081:1 4476:1
0 17:1 66:1 171:1 209:1 610:1 4477:1
0 11:1 15:1 17:1 67:1 172:1 207:1 212:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 10:1 11:1 15:1 16:1 26:1 211:1 15807:1
0 2:1 11:1 16:1 17:1 24:1 10382:1 15808:1
0 9:1 11:1 15:1 17:1 25:1 6929:1 10380:1
0 11:1 15:1 16:1 125:1 485:1 6927:1 10381:1
0 16:1 89:1 123:1 483:1 6928:1
0 10:1 50:1 87:1 124:1 484:1
0 2:1 48:1 88:1 95:1
0 9:1 10:1 49:1 93:1 104:1
0 2:1 11:1 94:1 102:1 134:1 197:1
0 9:1 10:1 26:1 103:1 132:1 195:1
0 2:1 24:1 133:1 134:1 196:1 197:1
0 9:1 10:1 25:1 50:1 132:1 195:1
0 2:1 48:1 131:1 133:1 134:1 196:1
0 9:1 49:1 129:1 132:1 1010:1 1082:1
0 10:1 130:1 133:1 611:1 1008:1 1080:1
0 2:1 10:1 104:1 609:1 1009:1 1081:1
0 2:1 9:1 102:1 125:1 610:1 12581:1
0 9:1 10:1 50:1 103:1 123:1 12579:1
0 2:1 48:1 124:1 134:1 197:1 12580:1
0 9:1 49:1 68:1 132:1 173:1 195:1
0 10:1 26:1 66:1 133:1 171:1 196:1
0 2:1 11:1 24:1 26:1 67:1 172:1 3881:1
0 9:1 24:1 25:1 125:1 485:1 3879:1
0 25:1 123:1 483:1 488:1 491:1 3880:1
0 10:1 26:1 124:1 484:1 486:1 489:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 10:1 11:1 15:1 41:1 207:1
0 2:1 11:1 16:1 39:1 208:1 671:1 1052:1
0 9:1 40:1 140:1 669:1 986:1 1050:1
0 113:1 116:1 138:1 670:1 984:1 1051:1
0 111:1 114:1 139:1 611:1 985:1 4478:1
0 10:1 50:1 112:1 115:1 609:1 4476:1
0 2:1 48:1 572:1 610:1 4477:1 4664:1
0 9:1 49:1 125:1 533:1 570:1 4662:1
0 10:1 104:1 123:1 531:1 571:1 4663:1
0 2:1 62:1 102:1 124:1 532:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 26:1 470:1 489:1 7317:1
0 24:1 125:1 468:1 490:1 770:1 7318:1
0 25:1 26:1 123:1 469:1 768:1 2345:1
0 24:1 26:1 124:1 769:1 2343:1 6740:1
0 24:1 25:1 104:1 2344:1 6738:1 6809:1
0 25:1 102:1 1010:1 1082:1 6739:1 6807:1
0 103:1 572:1 1008:1 1080:1 1442:1 6808:1
0 570:1 611:1 734:1 1009:1 1081:1 1440:1
0 140:1 571:1 609:1 732:1 1441:1 2216:1
0 125:1 138:1 485:1 610:1 733:1 2214:1
0 68:1 123:1 139:1 173:1 483:1 2215:1
0 17:1 66:1 124:1 171:1 484:1 7958:1
0 11:1 15:1 41:1 67:1 172:1 7956:1 10424:1
0 11:1 16:1 39:1 125:1 533:1 7957:1 10422:1
0 17:1 40:1 123:1 531:1 716:1 10423:1
0 11:1 15:1 17:1 124:1 532:1 714:1 10382:1
0 11:1 15:1 16:1 131:1 134:1 715:1 10380:1
0 16:1 17:1 129:1 132:1 3530:1 10381:1
0 11:1 15:1 26:1 130:1 133:1 3528:1 10451:1
0 16:1 24:1 125:1 485:1 3529:1 10449:1
0 25:1 123:1 483:1 488:1 491:1 10450:1
0 10:1 50:1 124:1 484:1 486:1 489:1
0 2:1 48:1 487:1 490:1 491:1 497:1
0 9:1 49:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 68:1 87:1 501:1 2141:1
0 11:1 26:1 66:1 88:1 502:1 722:1 2139:1
0 24:1 67:1 125:1 161:1 720:1 2140:1
0 25:1 123:1 152:1 159:1 721:1 7700:1
0 26:1 124:1 150:1 160:1 365:1 7698:1
0 24:1 110:1 151:1 275:1 363:1 7699:1
0 25:1 108:1 140:1 273:1 364:1 16859:1
0 109:1 138:1 274:1 2396:1 5132:1 16857:1
0 125:1 139:1 143:1 2394:1 5130:1 16858:1
0 68:1 123:1 141:1 173:1 2395:1 5131:1
0 26:1 66:1 98:1 124:1 142:1 171:1
0 24:1 26:1 67:1 96:1 172:1 11858:1
0 24:1 25:1 97:1 125:1 236:1 11856:1
0 17:1 25:1 123:1 209:1 234:1 11857:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
0 11:1 15:1 16:1 140:1 211:1 12854:1 15807:1
0 16:1 113:1 116:1 138:1 12852:1 15808:1
0 111:1 114:1 139:1 611:1 9239:1 12853:1
0 10:1 104:1 112:1 115:1 609:1 9237:1
0 2:1 102:1 125:1 236:1 610:1 9238:1
0 9:1 50:1 103:1 123:1 234:1 2609:1
0 48:1 124:1 125:1 161:1 235:1 2607:1
0 49:1 68:1 123:1 159:1 287:1 2608:1
0 26:1 66:1 124:1 160:1 285:1 548:1
0 24:1 67:1 125:1 161:1 286:1 546:1
0 10:1 25:1 104:1 123:1 159:1 547:1
0 2:1 102:1 124:1 140:1 160:1 2876:1
0 9:1 103:1 113:1 116:1 138:1 2874:1
0 111:1 114:1 139:1 152:1 2875:1 8573:1
0 112:1 115:1 134:1 150:1 197:1 8571:1
0 10:1 132:1 151:1 152:1 195:1 8572:1
0 2:1 104:1 133:1 150:1 196:1 1190:1
0 9:1 62:1 102:1 151:1 1188:1
0 4:1 8:1 60:1 103:1 1189:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2132:1
0 26:1 64:1 67:1 150:1 2130:1 16709:1
0 24:1 125:1 151:1 161:1 2131:1 16707:1
0 25:1 68:1 123:1 159:1 323:1 16708:1
0 66:1 104:1 124:1 160:1 321:1 16583:1
0 67:1 83:1 102:1 322:1 479:1 16581:1
0 26:1 81:1 103:1 477:1 7760:1 16582:1
0 24:1 44:1 82:1 478:1 7758:1
0 25:1 42:1 131:1 134:1 7759:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 152:1 171:1 2342:1
0 10:1 26:1 67:1 150:1 172:1 2340:1
0 2:1 24:1 125:1 151:1 161:1 2341:1
0 9:1 25:1 26:1 123:1 159:1 2345:1
0 24:1 71:1 74:1 124:1 160:1 2343:1
0 25:1 68:1 69:1 72:1 173:1 2344:1
0 10:1 26:1 66:1 70:1 73:1 171:1
0 2:1 24:1 26:1 67:1 172:1 15170:1
0 9:1 24:1 25:1 83:1 479:1 15168:1
0 25:1 81:1 140:1 477:1 15169:1 16118:1
0 82:1 125:1 138:1 478:1 560:1 16116:1
0 62:1 123:1 139:1 558:1 16117:1
0 4:1 8:1 60:1 124:1 559:1
0 3:1 7:1 26:1 30:1 633:1 20219:1
0 11:1 24:1 31:1 95:1 634:1 641:1 20217:1
0 25:1 32:1 93:1 639:1 689:1 20218:1
0 10:1 26:1 30:1 94:1 640:1 687:1
0 2:1 24:1 31:1 32:1 688:1 2642:1
0 9:1 10:1 25:1 26:1 30:1 2640:1
0 2:1 4:1 8:1 24:1 31:1 2641:1

nerTestingFiles/20030818.2071.maintext.tsv (diff)
@@ -51,9 +51,9 @@
 0 11:1 15:1 16:1 83:1 479:1 1309:1 1587:1
 0 16:1 74:1 81:1 477:1 1588:1 2516:1
 0 72:1 82:1 113:1 116:1 478:1 2514:1
-0 73:1 111:1 114:1 611:1 2515:1 4889:1
-0 68:1 112:1 115:1 173:1 609:1 4887:1
-0 26:1 66:1 171:1 610:1 4888:1 7463:1
+0 73:1 111:1 114:1 611:1 2515:1 5066:1
+0 68:1 112:1 115:1 173:1 609:1 5064:1
+0 26:1 66:1 171:1 610:1 5065:1 7463:1
 0 24:1 67:1 131:1 134:1 172:1 7461:1
 0 25:1 129:1 132:1 611:1 7462:1 7553:1
 0 68:1 130:1 133:1 173:1 609:1 7551:1
@@ -96,9 +96,9 @@
 0 109:1 125:1 138:1 143:1 274:1 1023:1
 0 123:1 139:1 140:1 141:1 1024:1 22574:1
 0 26:1 124:1 138:1 142:1 2345:1 22572:1
-0 24:1 139:1 140:1 2343:1 10667:1 22573:1
-0 25:1 125:1 138:1 485:1 2344:1 10665:1
-0 26:1 123:1 139:1 483:1 10666:1 17393:1
+0 24:1 139:1 140:1 2343:1 10799:1 22573:1
+0 25:1 125:1 138:1 485:1 2344:1 10797:1
+0 26:1 123:1 139:1 483:1 10798:1 17393:1
 0 24:1 124:1 134:1 197:1 484:1 17391:1
 0 25:1 132:1 195:1 572:1 11789:1 17392:1
 0 62:1 133:1 196:1 570:1 11787:1
@@ -108,9 +108,9 @@
 0 9:1 26:1 66:1 82:1 171:1 7238:1
 0 24:1 67:1 113:1 116:1 172:1 7236:1
 0 25:1 111:1 114:1 611:1 4433:1 7237:1
-0 112:1 115:1 152:1 609:1 4431:1 10409:1
-0 125:1 150:1 515:1 610:1 4432:1 10407:1
-0 26:1 123:1 151:1 513:1 2345:1 10408:1
+0 112:1 115:1 152:1 609:1 4431:1 10541:1
+0 125:1 150:1 515:1 610:1 4432:1 10539:1
+0 26:1 123:1 151:1 513:1 2345:1 10540:1
 0 24:1 124:1 514:1 515:1 824:1 2343:1
 0 25:1 110:1 513:1 822:1 2344:1 22574:1
 0 108:1 125:1 514:1 823:1 1196:1 22572:1
@@ -141,10 +141,10 @@
 0 17:1 123:1 151:1 209:1 531:1 14983:1
 0 10:1 11:1 15:1 41:1 124:1 207:1 532:1
 0 2:1 11:1 16:1 39:1 113:1 116:1 208:1
-0 9:1 40:1 111:1 114:1 611:1 11264:1
-0 74:1 112:1 115:1 609:1 4835:1 11262:1
-0 72:1 152:1 610:1 4833:1 6818:1 11263:1
-0 73:1 125:1 143:1 150:1 4834:1 6816:1
+0 9:1 40:1 111:1 114:1 611:1 11084:1
+0 74:1 112:1 115:1 609:1 5012:1 11082:1
+0 72:1 152:1 610:1 5010:1 6818:1 11083:1
+0 73:1 125:1 143:1 150:1 5011:1 6816:1
 0 71:1 74:1 123:1 141:1 151:1 6817:1
 0 26:1 69:1 72:1 124:1 142:1 2345:1
 0 24:1 26:1 70:1 73:1 2343:1 6740:1
@@ -162,9 +162,9 @@
 0 2:1 3:1 7:1 11:1 15:1 152:1 8516:1
 0 9:1 10:1 16:1 26:1 150:1 8514:1
 0 2:1 24:1 32:1 151:1 1274:1 8515:1
-0 9:1 25:1 30:1 104:1 1272:1 10616:1
-0 31:1 44:1 102:1 1273:1 10614:1
-0 42:1 103:1 152:1 3395:1 10615:1
+0 9:1 25:1 30:1 104:1 1272:1 10748:1
+0 31:1 44:1 102:1 1273:1 10746:1
+0 42:1 103:1 152:1 3395:1 10747:1
 0 43:1 125:1 150:1 158:1 3393:1
 0 26:1 123:1 151:1 156:1 3394:1 15692:1
 0 24:1 104:1 124:1 157:1 5543:1 15690:1
@@ -174,17 +174,17 @@
 0 25:1 87:1 152:1 11977:1 13700:1
 0 26:1 88:1 150:1 11978:1 13698:1
 0 24:1 44:1 151:1 11976:1 13699:1
-0 25:1 26:1 42:1 10916:1 11977:1
-0 24:1 43:1 44:1 10914:1
-0 25:1 42:1 131:1 134:1 10915:1
+0 25:1 26:1 42:1 10295:1 11977:1
+0 24:1 43:1 44:1 10293:1
+0 25:1 42:1 131:1 134:1 10294:1
 0 10:1 26:1 43:1 129:1 132:1
 0 2:1 24:1 95:1 130:1 133:1
 0 9:1 25:1 44:1 93:1
 0 42:1 94:1 131:1 134:1
 0 43:1 129:1 132:1 572:1 2885:1
-0 104:1 130:1 133:1 570:1 2883:1 10622:1
-0 102:1 152:1 571:1 2884:1 3395:1 10620:1
-0 103:1 125:1 150:1 158:1 3393:1 10621:1
+0 104:1 130:1 133:1 570:1 2883:1 10754:1
+0 102:1 152:1 571:1 2884:1 3395:1 10752:1
+0 103:1 125:1 150:1 158:1 3393:1 10753:1
 0 123:1 151:1 156:1 572:1 3394:1 3818:1
 0 124:1 140:1 157:1 570:1 3816:1 24095:1
 0 10:1 26:1 138:1 571:1 3817:1 24093:1
@@ -195,9 +195,9 @@
 0 43:1 572:1 669:1 1050:1 1097:1
 0 152:1 570:1 670:1 1051:1 1095:1 12302:1
 0 113:1 116:1 150:1 571:1 1096:1 12300:1
-0 111:1 114:1 151:1 611:1 5396:1 12301:1
-0 112:1 115:1 125:1 609:1 2015:1 5394:1
-0 68:1 123:1 287:1 610:1 2013:1 5395:1
+0 111:1 114:1 151:1 611:1 4976:1 12301:1
+0 112:1 115:1 125:1 609:1 2015:1 4974:1
+0 68:1 123:1 287:1 610:1 2013:1 4975:1
 0 66:1 124:1 152:1 285:1 2014:1 3851:1
 0 26:1 67:1 150:1 230:1 286:1 3849:1
 0 24:1 125:1 151:1 228:1 3850:1 15107:1
@@ -239,9 +239,9 @@
 0 11:1 15:1 17:1 64:1 67:1 1308:1 1589:1
 0 11:1 15:1 16:1 110:1 1309:1 1587:1 16769:1
 0 16:1 108:1 125:1 515:1 1588:1 16767:1
-0 26:1 109:1 123:1 513:1 5129:1 16768:1
-0 24:1 124:1 125:1 161:1 514:1 5127:1
-0 25:1 68:1 123:1 159:1 173:1 5128:1
+0 26:1 109:1 123:1 513:1 5306:1 16768:1
+0 24:1 124:1 125:1 161:1 514:1 5304:1
+0 25:1 68:1 123:1 159:1 173:1 5305:1
 0 26:1 66:1 124:1 160:1 171:1 2582:1
 0 24:1 26:1 67:1 172:1 2580:1 2585:1
 0 24:1 25:1 125:1 236:1 2581:1 2583:1
@@ -252,13 +252,13 @@
 0 16:1 68:1 123:1 141:1 173:1 15808:1
 0 17:1 66:1 124:1 142:1 171:1 1589:1
 0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
-0 16:1 17:1 123:1 159:1 1588:1 11348:1
-0 11:1 15:1 17:1 124:1 160:1 5765:1 11346:1
-0 11:1 15:1 16:1 83:1 5763:1 11339:1 11347:1
-0 16:1 81:1 113:1 116:1 5764:1 11337:1
-0 82:1 111:1 114:1 611:1 4922:1 11338:1
-0 112:1 115:1 125:1 515:1 609:1 4920:1
-0 68:1 123:1 173:1 513:1 610:1 4921:1
+0 16:1 17:1 123:1 159:1 1588:1 11168:1
+0 11:1 15:1 17:1 124:1 160:1 5765:1 11166:1
+0 11:1 15:1 16:1 83:1 5763:1 11159:1 11167:1
+0 16:1 81:1 113:1 116:1 5764:1 11157:1
+0 82:1 111:1 114:1 611:1 5099:1 11158:1
+0 112:1 115:1 125:1 515:1 609:1 5097:1
+0 68:1 123:1 173:1 513:1 610:1 5098:1
 0 26:1 66:1 124:1 171:1 514:1 2582:1
 0 24:1 26:1 67:1 172:1 2580:1 2585:1
 0 24:1 25:1 83:1 479:1 2581:1 2583:1
@@ -275,9 +275,9 @@
 0 10:1 30:1 124:1 152:1 1981:1
 0 2:1 11:1 31:1 44:1 150:1
 0 9:1 10:1 42:1 151:1 152:1
-0 2:1 43:1 104:1 150:1 10616:1
-0 9:1 102:1 151:1 515:1 824:1 10614:1
-0 103:1 513:1 668:1 671:1 822:1 10615:1
+0 2:1 43:1 104:1 150:1 10748:1
+0 9:1 102:1 151:1 515:1 824:1 10746:1
+0 103:1 513:1 668:1 671:1 822:1 10747:1
 0 140:1 296:1 514:1 666:1 669:1 823:1
 0 125:1 138:1 294:1 667:1 670:1 15107:1
 0 10:1 26:1 123:1 139:1 295:1 15105:1
@@ -298,9 +298,9 @@
 0 10:1 140:1 609:1 732:1 1009:1 3568:1
 0 2:1 62:1 138:1 610:1 733:1
 0 4:1 8:1 9:1 60:1 139:1
-0 2:1 3:1 7:1 11:1 104:1 150:1 10616:1
-0 9:1 102:1 151:1 515:1 824:1 10614:1
-0 103:1 513:1 822:1 1010:1 3569:1 10615:1
+0 2:1 3:1 7:1 11:1 104:1 150:1 10748:1
+0 9:1 102:1 151:1 515:1 824:1 10746:1
+0 103:1 513:1 822:1 1010:1 3569:1 10747:1
 0 514:1 611:1 734:1 823:1 1008:1 3567:1
 0 10:1 140:1 609:1 732:1 1009:1 3568:1
 0 2:1 138:1 610:1 671:1 733:1 1073:1
@@ -309,9 +309,9 @@
 0 25:1 87:1 152:1 11977:1 13700:1
 0 26:1 88:1 150:1 11978:1 13698:1
 0 24:1 44:1 151:1 11976:1 13699:1
-0 25:1 26:1 42:1 10916:1 11977:1
-0 24:1 43:1 44:1 10914:1
-0 10:1 25:1 26:1 42:1 10915:1
+0 25:1 26:1 42:1 10295:1 11977:1
+0 24:1 43:1 44:1 10293:1
+0 10:1 25:1 26:1 42:1 10294:1
 0 2:1 24:1 43:1 95:1
 0 9:1 25:1 44:1 93:1
 0 42:1 94:1 152:1 1619:1
@@ -332,9 +332,9 @@
 0 24:1 43:1 44:1 16065:1
 0 10:1 25:1 26:1 42:1 16066:1
 0 2:1 24:1 43:1 44:1
-0 9:1 25:1 42:1 104:1 10904:1
-0 43:1 102:1 134:1 197:1 10902:1
-0 26:1 103:1 132:1 195:1 10903:1 13862:1
+0 9:1 25:1 42:1 104:1 10283:1
+0 43:1 102:1 134:1 197:1 10281:1
+0 26:1 103:1 132:1 195:1 10282:1 13862:1
 0 10:1 24:1 104:1 133:1 196:1 13860:1
 0 2:1 25:1 44:1 102:1 13861:1
 0 9:1 42:1 103:1 152:1 5612:1
@@ -366,9 +366,9 @@
 0 26:1 43:1 108:1 22493:1 24093:1
 0 24:1 44:1 109:1 22491:1 24094:1
 0 25:1 26:1 42:1 22492:1 22493:1
-0 24:1 43:1 104:1 10505:1 22491:1
-0 25:1 44:1 102:1 10503:1 22492:1
-0 10:1 26:1 42:1 103:1 10504:1
+0 24:1 43:1 104:1 10637:1 22491:1
+0 25:1 44:1 102:1 10635:1 22492:1
+0 10:1 26:1 42:1 103:1 10636:1
 0 2:1 24:1 43:1 44:1
 0 9:1 10:1 25:1 42:1 152:1
 0 2:1 10:1 43:1 104:1 150:1
@@ -414,9 +414,9 @@
 0 10:1 140:1 609:1 732:1 1009:1 3568:1
 0 2:1 62:1 138:1 610:1 733:1
 0 4:1 8:1 9:1 60:1 139:1
-0 3:1 7:1 11:1 15:1 104:1 6714:1 10622:1
-0 16:1 102:1 515:1 824:1 6715:1 10620:1
-0 103:1 513:1 822:1 1010:1 1082:1 10621:1
+0 3:1 7:1 11:1 15:1 104:1 6714:1 10754:1
+0 16:1 102:1 515:1 824:1 6715:1 10752:1
+0 103:1 513:1 822:1 1010:1 1082:1 10753:1
 0 514:1 611:1 734:1 823:1 1008:1 1080:1
 0 140:1 609:1 732:1 1009:1 1081:1 20882:1
 0 125:1 138:1 533:1 610:1 733:1 20880:1
@@ -496,14 +496,14 @@
 0 9:1 10:1 42:1 103:1 104:1
 0 2:1 43:1 44:1 102:1
 0 9:1 42:1 103:1 131:1 134:1
-0 43:1 129:1 132:1 152:1 10508:1
-0 104:1 130:1 133:1 150:1 2891:1 10506:1
-0 62:1 102:1 151:1 2889:1 10507:1
+0 43:1 129:1 132:1 152:1 10640:1
+0 104:1 130:1 133:1 150:1 2891:1 10638:1
+0 62:1 102:1 151:1 2889:1 10639:1
 0 4:1 8:1 60:1 103:1 2890:1
 0 3:1 7:1 11:1 26:1 66:1 2345:1 11748:1
-0 24:1 67:1 104:1 2343:1 10622:1 11749:1
-0 10:1 25:1 102:1 140:1 2344:1 10620:1
-0 2:1 103:1 138:1 1010:1 3569:1 10621:1
+0 24:1 67:1 104:1 2343:1 10754:1 11749:1
+0 10:1 25:1 102:1 140:1 2344:1 10752:1
+0 2:1 103:1 138:1 1010:1 3569:1 10753:1
 0 9:1 139:1 611:1 734:1 1008:1 3567:1
 0 140:1 609:1 732:1 1009:1 3568:1 20678:1
 0 125:1 138:1 161:1 610:1 733:1 20676:1
@@ -517,9 +517,9 @@
 0 130:1 133:1 611:1 734:1 1008:1 3567:1
 0 10:1 152:1 609:1 732:1 1009:1 3568:1
 0 2:1 44:1 150:1 610:1 733:1
-0 9:1 42:1 134:1 151:1 14471:1
-0 43:1 125:1 132:1 236:1 14469:1
-0 123:1 133:1 140:1 234:1 14470:1 15644:1
+0 9:1 42:1 134:1 151:1 14438:1
+0 43:1 125:1 132:1 236:1 14436:1
+0 123:1 133:1 140:1 234:1 14437:1 15644:1
 0 26:1 124:1 138:1 235:1 15642:1 20396:1
 0 24:1 104:1 139:1 15635:1 15643:1 20394:1
 0 25:1 102:1 134:1 197:1 15633:1 20395:1
@@ -542,9 +542,9 @@
 0 2:1 11:1 109:1 113:1 116:1 150:1 274:1
 0 9:1 10:1 111:1 114:1 151:1 611:1
 0 2:1 112:1 115:1 152:1 609:1 5615:1
-0 9:1 104:1 150:1 610:1 5613:1 10616:1
-0 102:1 151:1 515:1 824:1 5614:1 10614:1
-0 103:1 513:1 569:1 572:1 822:1 10615:1
+0 9:1 104:1 150:1 610:1 5613:1 10748:1
+0 102:1 151:1 515:1 824:1 5614:1 10746:1
+0 103:1 513:1 569:1 572:1 822:1 10747:1
 0 110:1 514:1 567:1 570:1 823:1 908:1
 0 10:1 26:1 108:1 568:1 571:1 906:1
 0 2:1 10:1 24:1 104:1 109:1 907:1
@@ -560,14 +560,14 @@
 0 2:1 24:1 43:1 44:1
 0 9:1 25:1 26:1 42:1 7922:1
 0 24:1 43:1 131:1 134:1 7920:1
-0 25:1 26:1 129:1 132:1 5006:1 7921:1
-0 10:1 24:1 104:1 130:1 133:1 5004:1
-0 2:1 25:1 44:1 102:1 5005:1
+0 25:1 26:1 129:1 132:1 5183:1 7921:1
+0 10:1 24:1 104:1 130:1 133:1 5181:1
+0 2:1 25:1 44:1 102:1 5182:1
 0 9:1 26:1 42:1 103:1 13433:1
 0 24:1 43:1 44:1 13431:1
-0 25:1 26:1 42:1 10511:1 13432:1
-0 24:1 43:1 44:1 10509:1
-0 10:1 25:1 26:1 42:1 10510:1
+0 25:1 26:1 42:1 10643:1 13432:1
+0 24:1 43:1 44:1 10641:1
+0 10:1 25:1 26:1 42:1 10642:1
 0 2:1 24:1 43:1 104:1 5543:1
 0 9:1 25:1 44:1 102:1 5541:1
 0 26:1 42:1 103:1 5542:1 13862:1
@@ -614,14 +614,14 @@
 0 2:1 109:1 131:1 134:1 150:1 274:1
 0 9:1 125:1 129:1 132:1 151:1 485:1
 0 123:1 130:1 133:1 483:1 524:1 527:1
-0 26:1 124:1 484:1 522:1 525:1 10895:1
-0 24:1 152:1 523:1 526:1 3842:1 10893:1
-0 25:1 150:1 1010:1 1355:1 3840:1 10894:1
+0 26:1 124:1 484:1 522:1 525:1 10274:1
+0 24:1 152:1 523:1 526:1 3842:1 10272:1
+0 25:1 150:1 1010:1 1355:1 3840:1 10273:1
 0 151:1 611:1 668:1 1008:1 1353:1 3841:1
 0 140:1 609:1 666:1 1009:1 1354:1 20882:1
-0 104:1 138:1 610:1 667:1 10616:1 20880:1
-0 102:1 139:1 152:1 1037:1 10614:1 20881:1
-0 103:1 125:1 150:1 533:1 1035:1 10615:1
+0 104:1 138:1 610:1 667:1 10748:1 20880:1
+0 102:1 139:1 152:1 1037:1 10746:1 20881:1
+0 103:1 125:1 150:1 533:1 1035:1 10747:1
 0 123:1 125:1 151:1 473:1 531:1 1036:1
 0 50:1 123:1 124:1 326:1 471:1 532:1
 0 48:1 104:1 124:1 324:1 472:1 1094:1
@@ -640,9 +640,9 @@
 0 10:1 25:1 102:1 152:1 2344:1 17277:1
 0 2:1 103:1 113:1 116:1 150:1 17278:1
 0 9:1 111:1 114:1 151:1 611:1 4433:1
-0 112:1 115:1 152:1 609:1 4431:1 10409:1
-0 150:1 610:1 848:1 3566:1 4432:1 10407:1
-0 10:1 151:1 671:1 846:1 3564:1 10408:1
+0 112:1 115:1 152:1 609:1 4431:1 10541:1
+0 150:1 610:1 848:1 3566:1 4432:1 10539:1
+0 10:1 151:1 671:1 846:1 3564:1 10540:1
 0 2:1 125:1 398:1 669:1 847:1 3565:1
 0 9:1 68:1 123:1 323:1 396:1 670:1
 0 66:1 104:1 124:1 321:1 397:1 6299:1
@@ -660,9 +660,9 @@
 0 11:1 15:1 17:1 67:1 172:1 207:1 212:1
 0 11:1 15:1 16:1 17:1 208:1 210:1 15809:1
 0 10:1 11:1 15:1 16:1 26:1 211:1 15807:1
-0 2:1 11:1 16:1 17:1 24:1 10250:1 15808:1
-0 9:1 11:1 15:1 17:1 25:1 6929:1 10248:1
-0 11:1 15:1 16:1 125:1 485:1 6927:1 10249:1
+0 2:1 11:1 16:1 17:1 24:1 10382:1 15808:1
+0 9:1 11:1 15:1 17:1 25:1 6929:1 10380:1
+0 11:1 15:1 16:1 125:1 485:1 6927:1 10381:1
 0 16:1 89:1 123:1 483:1 6928:1
 0 10:1 50:1 87:1 124:1 484:1
 0 2:1 48:1 88:1 95:1
@@ -710,15 +710,15 @@
 0 125:1 138:1 485:1 610:1 733:1 2214:1
 0 68:1 123:1 139:1 173:1 483:1 2215:1
 0 17:1 66:1 124:1 171:1 484:1 7958:1
-0 11:1 15:1 41:1 67:1 172:1 7956:1 10292:1
-0 11:1 16:1 39:1 125:1 533:1 7957:1 10290:1
-0 17:1 40:1 123:1 531:1 716:1 10291:1
-0 11:1 15:1 17:1 124:1 532:1 714:1 10250:1
-0 11:1 15:1 16:1 131:1 134:1 715:1 10248:1
-0 16:1 17:1 129:1 132:1 3530:1 10249:1
-0 11:1 15:1 26:1 130:1 133:1 3528:1 10319:1
-0 16:1 24:1 125:1 485:1 3529:1 10317:1
-0 25:1 123:1 483:1 488:1 491:1 10318:1
+0 11:1 15:1 41:1 67:1 172:1 7956:1 10424:1
+0 11:1 16:1 39:1 125:1 533:1 7957:1 10422:1
+0 17:1 40:1 123:1 531:1 716:1 10423:1
+0 11:1 15:1 17:1 124:1 532:1 714:1 10382:1
+0 11:1 15:1 16:1 131:1 134:1 715:1 10380:1
+0 16:1 17:1 129:1 132:1 3530:1 10381:1
+0 11:1 15:1 26:1 130:1 133:1 3528:1 10451:1
+0 16:1 24:1 125:1 485:1 3529:1 10449:1
+0 25:1 123:1 483:1 488:1 491:1 10450:1
 0 10:1 50:1 124:1 484:1 486:1 489:1
 0 2:1 48:1 487:1 490:1 491:1 497:1
 0 9:1 49:1 62:1 489:1 495:1
@@ -730,9 +730,9 @@
 0 26:1 124:1 150:1 160:1 365:1 7698:1
 0 24:1 110:1 151:1 275:1 363:1 7699:1
 0 25:1 108:1 140:1 273:1 364:1 16859:1
-0 109:1 138:1 274:1 2396:1 4955:1 16857:1
-0 125:1 139:1 143:1 2394:1 4953:1 16858:1
-0 68:1 123:1 141:1 173:1 2395:1 4954:1
+0 109:1 138:1 274:1 2396:1 5132:1 16857:1
+0 125:1 139:1 143:1 2394:1 5130:1 16858:1
+0 68:1 123:1 141:1 173:1 2395:1 5131:1
 0 26:1 66:1 98:1 124:1 142:1 171:1
 0 24:1 26:1 67:1 96:1 172:1 11858:1
 0 24:1 25:1 97:1 125:1 236:1 11856:1
