nerTestingFiles/20030114.0114.maintext.tsv (before)
0 3:1 7:1 11:1 26:1 63:1 66:1 1172:1
0 24:1 64:1 67:1 104:1 1170:1 1415:1
0 25:1 102:1 125:1 161:1 1171:1 1413:1
0 10:1 17:1 103:1 123:1 159:1 1414:1
0 2:1 11:1 15:1 89:1 124:1 160:1 503:1
0 9:1 16:1 17:1 87:1 501:1 1385:1
0 11:1 15:1 17:1 88:1 502:1 1383:1 1388:1
0 11:1 15:1 16:1 26:1 518:1 1384:1 1386:1
0 16:1 24:1 95:1 516:1 641:1 1387:1
0 25:1 93:1 517:1 639:1 671:1 1052:1
0 10:1 74:1 94:1 640:1 669:1 1050:1
0 2:1 68:1 72:1 670:1 1022:1 1051:1
0 9:1 66:1 73:1 152:1 1020:1 1475:1
0 67:1 125:1 150:1 473:1 1021:1 1473:1
0 68:1 123:1 151:1 471:1 1022:1 1474:1
0 66:1 124:1 152:1 472:1 1020:1 2399:1
0 67:1 125:1 150:1 161:1 1021:1 2397:1
0 123:1 151:1 152:1 159:1 188:1 2398:1
0 10:1 124:1 150:1 152:1 160:1 186:1
0 2:1 10:1 26:1 150:1 151:1 187:1
0 2:1 9:1 24:1 125:1 151:1 236:1
0 9:1 25:1 50:1 123:1 234:1 6473:1
0 48:1 104:1 124:1 235:1 6134:1 6471:1
0 49:1 102:1 125:1 161:1 6132:1 6472:1
0 68:1 103:1 123:1 159:1 173:1 6133:1
0 26:1 66:1 124:1 160:1 171:1 2054:1
0 24:1 62:1 67:1 172:1 2052:1
0 4:1 8:1 25:1 60:1 2053:1
0 3:1 7:1 11:1 50:1 123:1 806:1 1182:1
0 44:1 48:1 124:1 804:1 1183:1
0 42:1 49:1 152:1 805:1 2387:1
0 26:1 43:1 98:1 150:1 2385:1
0 24:1 96:1 107:1 110:1 151:1 2386:1
0 25:1 50:1 97:1 105:1 108:1 14201:1
0 48:1 104:1 106:1 109:1 191:1 14199:1
0 49:1 102:1 125:1 189:1 236:1 14200:1
0 103:1 104:1 123:1 190:1 234:1 2183:1
0 74:1 102:1 124:1 235:1 2181:1 15005:1
0 72:1 103:1 125:1 236:1 2182:1 15003:1
0 50:1 73:1 123:1 234:1 554:1 15004:1
0 48:1 104:1 124:1 235:1 551:1 552:1
0 32:1 49:1 102:1 338:1 549:1 553:1
0 30:1 103:1 336:1 550:1 1361:1 1364:1
0 31:1 110:1 203:1 337:1 1359:1 1362:1
0 108:1 201:1 572:1 1360:1 1363:1 1442:1
0 50:1 109:1 202:1 215:1 570:1 1440:1
0 48:1 104:1 213:1 551:1 571:1 1441:1
0 49:1 102:1 125:1 214:1 236:1 549:1
0 50:1 56:1 103:1 123:1 234:1 550:1
0 48:1 54:1 62:1 124:1 235:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 66:1 104:1 551:1 2601:1
0 67:1 102:1 549:1 668:1 671:1 2602:1
0 103:1 140:1 550:1 666:1 669:1 12296:1
0 113:1 116:1 138:1 667:1 670:1 12294:1
0 68:1 111:1 114:1 139:1 173:1 12295:1
0 26:1 66:1 112:1 115:1 171:1 8606:1
0 24:1 67:1 125:1 161:1 172:1 8604:1
0 25:1 68:1 123:1 159:1 287:1 8605:1
0 10:1 66:1 124:1 152:1 160:1 285:1
0 2:1 26:1 67:1 150:1 286:1 7751:1
0 9:1 24:1 125:1 151:1 533:1 7749:1
0 25:1 26:1 123:1 531:1 743:1 7750:1
0 24:1 26:1 124:1 532:1 741:1 1994:1
0 24:1 25:1 125:1 143:1 742:1 1992:1
0 25:1 68:1 123:1 141:1 173:1 1993:1
0 10:1 26:1 66:1 124:1 142:1 171:1
0 2:1 11:1 24:1 67:1 125:1 161:1 172:1
0 9:1 10:1 25:1 123:1 152:1 159:1
0 2:1 11:1 17:1 124:1 150:1 160:1 716:1
0 9:1 11:1 15:1 17:1 151:1 714:1 10250:1
0 11:1 15:1 16:1 89:1 715:1 10248:1
0 10:1 16:1 17:1 87:1 10249:1
0 2:1 11:1 15:1 88:1 95:1
0 9:1 16:1 62:1 93:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
0 17:1 123:1 124:1 159:1 1138:1 2432:1
0 11:1 15:1 89:1 124:1 160:1 503:1 2430:1
0 16:1 50:1 87:1 305:1 501:1 2431:1
0 17:1 48:1 88:1 303:1 502:1 602:1
0 11:1 15:1 49:1 50:1 304:1 600:1 1334:1
0 16:1 48:1 95:1 601:1 641:1 1332:1
0 44:1 49:1 93:1 639:1 1333:1
0 42:1 68:1 94:1 173:1 640:1
0 43:1 66:1 152:1 171:1 22391:1
0 11:1 17:1 67:1 150:1 172:1 4301:1 22389:1
0 10:1 11:1 15:1 17:1 151:1 4299:1 22390:1
0 2:1 11:1 15:1 16:1 110:1 578:1 4300:1
0 9:1 16:1 68:1 108:1 173:1 576:1
0 66:1 109:1 152:1 171:1 512:1 577:1
0 26:1 67:1 150:1 172:1 510:1 662:1
0 24:1 68:1 151:1 511:1 650:1 660:1
0 25:1 26:1 66:1 648:1 661:1 1166:1
0 24:1 67:1 89:1 503:1 649:1 1164:1
0 25:1 50:1 87:1 501:1 1165:1 1334:1
0 48:1 88:1 95:1 502:1 641:1 1332:1
0 49:1 93:1 152:1 639:1 1333:1 23168:1
0 94:1 113:1 116:1 150:1 640:1 23166:1
0 10:1 111:1 114:1 151:1 152:1 23167:1
0 2:1 10:1 26:1 112:1 115:1 150:1
0 2:1 9:1 24:1 44:1 151:1
0 9:1 10:1 25:1 42:1 74:1
0 2:1 43:1 68:1 72:1 173:1
0 9:1 66:1 73:1 152:1 171:1 15941:1
0 26:1 67:1 150:1 172:1 662:1 15939:1
0 24:1 151:1 152:1 660:1 1322:1 15940:1
0 25:1 113:1 116:1 150:1 661:1 1320:1
0 68:1 111:1 114:1 151:1 650:1 1321:1
0 26:1 66:1 112:1 115:1 648:1 743:1
0 24:1 67:1 125:1 649:1 741:1 2579:1
0 25:1 123:1 742:1 914:1 1823:1 2577:1
0 26:1 124:1 912:1 1821:1 2578:1 17471:1
0 24:1 125:1 236:1 913:1 1822:1 17469:1
0 25:1 68:1 123:1 173:1 234:1 17470:1
0 26:1 66:1 124:1 171:1 235:1 2054:1
0 24:1 67:1 125:1 172:1 236:1 2052:1
0 25:1 68:1 123:1 173:1 234:1 2053:1
0 26:1 66:1 124:1 171:1 235:1 1205:1
0 24:1 67:1 125:1 161:1 172:1 1203:1
0 25:1 50:1 123:1 159:1 1204:1 2177:1
0 48:1 62:1 124:1 160:1 2175:1
0 4:1 8:1 49:1 60:1 2176:1
0 3:1 7:1 11:1 63:1 66:1 584:1 587:1
0 64:1 67:1 152:1 582:1 585:1 590:1
0 26:1 150:1 583:1 586:1 588:1 662:1
0 24:1 89:1 151:1 503:1 589:1 660:1
0 25:1 50:1 87:1 501:1 661:1 1334:1
0 48:1 88:1 95:1 502:1 641:1 1332:1
0 49:1 83:1 93:1 479:1 639:1 1333:1
0 81:1 94:1 125:1 236:1 477:1 640:1
0 68:1 82:1 123:1 234:1 478:1 1022:1
0 66:1 124:1 152:1 235:1 1020:1 11039:1
0 26:1 67:1 150:1 1021:1 6191:1 11037:1
0 24:1 62:1 151:1 6189:1 11038:1
0 4:1 8:1 25:1 60:1 6190:1
0 3:1 7:1 11:1 63:1 66:1 152:1 22391:1
0 11:1 17:1 64:1 67:1 150:1 4301:1 22389:1
0 10:1 11:1 15:1 17:1 151:1 4299:1 22390:1
0 2:1 11:1 15:1 16:1 1010:1 1355:1 4300:1
0 9:1 16:1 611:1 1008:1 1353:1 4889:1
0 125:1 609:1 1009:1 1354:1 3617:1 4887:1
0 68:1 123:1 173:1 610:1 3615:1 4888:1
0 26:1 66:1 124:1 171:1 662:1 3616:1
0 24:1 67:1 110:1 172:1 275:1 660:1
0 25:1 108:1 152:1 273:1 661:1 1322:1
0 109:1 113:1 116:1 150:1 274:1 1320:1
0 10:1 26:1 111:1 114:1 151:1 1321:1
0 2:1 24:1 112:1 115:1 134:1 197:1
0 9:1 25:1 125:1 132:1 195:1 3617:1
0 68:1 123:1 133:1 173:1 196:1 3615:1
0 26:1 66:1 124:1 171:1 743:1 3616:1
0 24:1 67:1 110:1 172:1 275:1 741:1
0 10:1 25:1 108:1 140:1 273:1 742:1
0 2:1 109:1 125:1 138:1 143:1 274:1
0 9:1 68:1 123:1 139:1 141:1 1022:1
0 66:1 74:1 124:1 142:1 1020:1 23129:1
0 67:1 72:1 152:1 1021:1 13187:1 23127:1
0 10:1 26:1 73:1 150:1 13185:1 23128:1
0 2:1 24:1 89:1 151:1 13186:1
0 9:1 25:1 26:1 87:1 10700:1
0 24:1 26:1 88:1 743:1 10698:1
0 24:1 25:1 95:1 741:1 10699:1
0 25:1 62:1 93:1 742:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 104:1 191:1 525:1 5199:1
0 102:1 189:1 526:1 668:1 671:1 5200:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 125:1 138:1 236:1 294:1 667:1 670:1
0 104:1 123:1 139:1 234:1 295:1 2543:1
0 44:1 102:1 124:1 235:1 2541:1
0 42:1 103:1 572:1 2542:1 5885:1
0 43:1 68:1 570:1 3827:1 5883:1
0 66:1 74:1 571:1 3825:1 5884:1 7565:1
0 67:1 72:1 125:1 236:1 3826:1 7563:1
0 73:1 123:1 234:1 491:1 3455:1 7564:1
0 10:1 124:1 152:1 235:1 489:1 3453:1
0 2:1 104:1 150:1 490:1 3454:1 16172:1
0 9:1 44:1 102:1 151:1 16170:1
0 42:1 103:1 152:1 1322:1 16171:1
0 43:1 113:1 116:1 150:1 1320:1
0 74:1 111:1 114:1 151:1 1321:1 23129:1
0 10:1 26:1 72:1 112:1 115:1 23127:1
0 2:1 24:1 73:1 131:1 134:1 23128:1
0 9:1 25:1 68:1 129:1 132:1 1022:1
0 26:1 66:1 130:1 133:1 1020:1 6065:1
0 24:1 67:1 125:1 398:1 1021:1 6063:1
0 25:1 123:1 149:1 152:1 396:1 6064:1
0 104:1 124:1 147:1 150:1 397:1 7313:1
0 102:1 148:1 151:1 152:1 3395:1 7311:1
0 103:1 125:1 150:1 158:1 3393:1 7312:1
0 26:1 123:1 151:1 156:1 3394:1 13754:1
0 24:1 62:1 124:1 157:1 13752:1
0 4:1 8:1 25:1 60:1 13753:1
0 2:1 3:1 7:1 11:1 15:1 83:1 479:1
0 9:1 16:1 68:1 81:1 287:1 477:1
0 26:1 66:1 82:1 285:1 478:1 743:1
0 24:1 67:1 140:1 286:1 741:1 1025:1
0 25:1 125:1 138:1 143:1 742:1 1023:1
0 68:1 123:1 139:1 141:1 173:1 1024:1
0 10:1 26:1 66:1 124:1 142:1 171:1
0 2:1 24:1 50:1 67:1 172:1 1268:1
0 9:1 10:1 17:1 25:1 48:1 1266:1
0 2:1 11:1 15:1 49:1 50:1 1267:1 1268:1
0 9:1 16:1 26:1 48:1 1266:1 2084:1
0 24:1 49:1 62:1 1267:1 2082:1
0 4:1 8:1 25:1 60:1 2083:1
0 3:1 7:1 83:1 129:1 132:1 479:1
0 81:1 130:1 133:1 140:1 477:1 1031:1
0 82:1 125:1 138:1 143:1 478:1 1029:1
0 10:1 26:1 123:1 139:1 141:1 1030:1
0 2:1 10:1 24:1 104:1 124:1 142:1
0 2:1 9:1 25:1 44:1 102:1
0 9:1 42:1 103:1 821:1 824:1
0 10:1 43:1 572:1 819:1 822:1
0 2:1 570:1 671:1 820:1 823:1 9344:1
0 9:1 125:1 571:1 669:1 770:1 9342:1
0 104:1 123:1 670:1 768:1 3398:1 9343:1
0 62:1 102:1 124:1 769:1 3396:1
0 4:1 8:1 60:1 103:1 3397:1
0 3:1 7:1 11:1 68:1 123:1 650:1 2469:1
0 26:1 66:1 124:1 648:1 2470:1 12434:1
0 24:1 44:1 67:1 649:1 12432:1
0 25:1 26:1 42:1 743:1 12433:1
0 24:1 26:1 43:1 741:1 1994:1
0 24:1 25:1 83:1 479:1 742:1 1992:1
0 25:1 81:1 477:1 572:1 1993:1 15527:1
0 82:1 140:1 478:1 570:1 12482:1 15525:1
0 125:1 138:1 485:1 571:1 12480:1 15526:1
0 68:1 123:1 139:1 173:1 483:1 12481:1
0 66:1 124:1 152:1 171:1 484:1 14573:1
0 26:1 67:1 150:1 172:1 4409:1 14571:1
0 24:1 62:1 151:1 4407:1 14572:1
0 4:1 8:1 25:1 60:1 4408:1
0 2:1 3:1 7:1 11:1 15:1 83:1 479:1
0 9:1 16:1 74:1 81:1 477:1 5129:1
0 68:1 72:1 82:1 287:1 478:1 5127:1
0 26:1 66:1 73:1 285:1 2858:1 5128:1
0 24:1 67:1 125:1 161:1 286:1 2856:1
0 10:1 25:1 26:1 123:1 159:1 2857:1
0 2:1 24:1 124:1 125:1 160:1 398:1
0 9:1 25:1 68:1 123:1 287:1 396:1
0 26:1 66:1 124:1 269:1 285:1 397:1
0 10:1 24:1 26:1 67:1 267:1 286:1
0 2:1 24:1 25:1 62:1 268:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 50:1 123:1 305:1 13335:1
0 48:1 50:1 124:1 303:1 9752:1 13336:1
0 48:1 49:1 104:1 304:1 3398:1 9750:1
0 49:1 102:1 668:1 671:1 3396:1 9751:1
0 103:1 140:1 296:1 666:1 669:1 3397:1
0 138:1 140:1 294:1 667:1 670:1 2273:1
0 89:1 138:1 139:1 295:1 503:1 2271:1
0 87:1 125:1 139:1 143:1 501:1 2272:1
0 26:1 88:1 123:1 141:1 502:1 6281:1
0 24:1 95:1 124:1 142:1 641:1 6279:1
0 25:1 93:1 131:1 134:1 639:1 6280:1
0 94:1 129:1 132:1 640:1 671:1 1052:1
0 130:1 133:1 140:1 669:1 1050:1 3689:1
0 125:1 138:1 236:1 670:1 1051:1 3687:1
0 10:1 17:1 123:1 139:1 234:1 3688:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 131:1 134:1
0 43:1 68:1 129:1 132:1 992:1
0 50:1 66:1 130:1 133:1 990:1 1742:1
0 48:1 67:1 125:1 236:1 991:1 1740:1
0 10:1 17:1 49:1 123:1 234:1 1741:1
0 2:1 11:1 15:1 62:1 124:1 235:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 10:1 26:1 87:1 501:1
0 2:1 24:1 32:1 88:1 502:1
0 9:1 10:1 17:1 25:1 30:1
0 2:1 10:1 11:1 15:1 17:1 31:1
0 2:1 9:1 11:1 15:1 16:1 95:1 641:1
0 9:1 16:1 89:1 93:1 503:1 639:1
0 65:1 68:1 87:1 94:1 501:1 640:1
0 11:1 63:1 66:1 88:1 104:1 502:1 3317:1
0 64:1 67:1 102:1 125:1 161:1 3315:1
0 10:1 26:1 103:1 123:1 159:1 3316:1
0 2:1 24:1 124:1 140:1 160:1 21119:1
0 9:1 25:1 83:1 138:1 479:1 21117:1
0 50:1 81:1 139:1 477:1 1268:1 21118:1
0 10:1 48:1 82:1 104:1 478:1 1266:1
0 2:1 11:1 49:1 50:1 102:1 1267:1 1268:1
0 9:1 48:1 103:1 131:1 134:1 1266:1
0 49:1 68:1 129:1 132:1 173:1 1267:1
0 66:1 104:1 130:1 133:1 171:1 9320:1
0 67:1 102:1 172:1 671:1 1052:1 9318:1
0 50:1 103:1 669:1 1050:1 1268:1 9319:1
0 10:1 17:1 48:1 670:1 1051:1 1266:1
0 2:1 11:1 15:1 49:1 50:1 1267:1 1268:1
0 9:1 16:1 26:1 48:1 1266:1 2084:1
0 24:1 49:1 62:1 1267:1 2082:1
0 4:1 8:1 25:1 60:1 2083:1
0 3:1 7:1 11:1 26:1 63:1 66:1 4418:1
0 24:1 26:1 64:1 67:1 4416:1 6422:1
0 24:1 25:1 83:1 4417:1 6062:1 6420:1
0 25:1 81:1 104:1 3398:1 6060:1 6421:1
0 44:1 82:1 102:1 3396:1 6061:1
0 42:1 103:1 104:1 3397:1 4580:1
0 43:1 44:1 102:1 4578:1
0 42:1 103:1 131:1 134:1 4579:1
0 10:1 43:1 104:1 129:1 132:1
0 2:1 62:1 102:1 130:1 133:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 1754:1
0 44:1 48:1 124:1 1183:1 1752:1
0 10:1 42:1 49:1 50:1 1753:1
0 2:1 43:1 48:1 152:1 188:1
0 9:1 49:1 104:1 150:1 186:1 191:1
0 102:1 110:1 151:1 187:1 189:1 203:1
0 103:1 107:1 108:1 140:1 190:1 201:1
0 105:1 109:1 125:1 138:1 202:1 236:1
0 17:1 106:1 123:1 139:1 234:1 1280:1
0 11:1 15:1 44:1 124:1 235:1 1278:1
0 10:1 16:1 42:1 50:1 1279:1
0 2:1 43:1 48:1 125:1 161:1
0 9:1 49:1 123:1 159:1 821:1 824:1
0 110:1 124:1 160:1 203:1 819:1 822:1
0 108:1 125:1 201:1 236:1 820:1 823:1
0 68:1 109:1 123:1 173:1 202:1 234:1
0 26:1 66:1 124:1 171:1 235:1 4343:1
0 24:1 67:1 152:1 172:1 4341:1 8699:1
0 25:1 104:1 146:1 150:1 4342:1 8697:1
0 89:1 102:1 144:1 151:1 8698:1
0 10:1 26:1 87:1 103:1 145:1
0 2:1 24:1 88:1 95:1
0 9:1 25:1 44:1 93:1
0 42:1 94:1 134:1 2072:1
0 43:1 68:1 132:1 173:1 2070:1
0 26:1 66:1 133:1 171:1 2071:1 11717:1
0 24:1 67:1 125:1 172:1 236:1 11715:1
0 17:1 25:1 123:1 234:1 1385:1 11716:1
0 11:1 15:1 17:1 124:1 235:1 1383:1 1388:1
0 11:1 15:1 16:1 26:1 518:1 1384:1 1386:1
0 16:1 24:1 83:1 479:1 516:1 1387:1
0 25:1 81:1 477:1 517:1 572:1 1097:1
0 82:1 140:1 478:1 570:1 1095:1 3374:1
0 62:1 138:1 571:1 1096:1 3372:1
0 4:1 8:1 60:1 139:1 3373:1
0 2:1 3:1 7:1 11:1 15:1 83:1 479:1
0 9:1 16:1 50:1 81:1 477:1 2609:1
0 48:1 82:1 125:1 161:1 478:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 66:1 104:1 124:1 160:1 171:1 233:1
0 67:1 102:1 172:1 231:1 515:1 824:1
0 103:1 232:1 513:1 671:1 822:1 7463:1
0 71:1 74:1 514:1 669:1 823:1 7461:1
0 68:1 69:1 72:1 670:1 1022:1 7462:1
0 26:1 66:1 70:1 73:1 1020:1 7463:1
0 24:1 67:1 125:1 236:1 1021:1 7461:1
0 25:1 26:1 123:1 234:1 7462:1 18452:1
0 11:1 24:1 26:1 124:1 235:1 11717:1 18450:1
0 24:1 25:1 62:1 11715:1 18451:1
0 4:1 8:1 25:1 60:1 11716:1

nerTestingFiles/20030114.0114.maintext.tsv (after)
0 3:1 7:1 11:1 26:1 63:1 66:1 1172:1
0 24:1 64:1 67:1 104:1 1170:1 1415:1
0 25:1 102:1 125:1 161:1 1171:1 1413:1
0 10:1 17:1 103:1 123:1 159:1 1414:1
0 2:1 11:1 15:1 89:1 124:1 160:1 503:1
0 9:1 16:1 17:1 87:1 501:1 1385:1
0 11:1 15:1 17:1 88:1 502:1 1383:1 1388:1
0 11:1 15:1 16:1 26:1 518:1 1384:1 1386:1
0 16:1 24:1 95:1 516:1 641:1 1387:1
0 25:1 93:1 517:1 639:1 671:1 1052:1
0 10:1 74:1 94:1 640:1 669:1 1050:1
0 2:1 68:1 72:1 670:1 1022:1 1051:1
0 9:1 66:1 73:1 152:1 1020:1 1475:1
0 67:1 125:1 150:1 473:1 1021:1 1473:1
0 68:1 123:1 151:1 471:1 1022:1 1474:1
0 66:1 124:1 152:1 472:1 1020:1 2399:1
0 67:1 125:1 150:1 161:1 1021:1 2397:1
0 123:1 151:1 152:1 159:1 188:1 2398:1
0 10:1 124:1 150:1 152:1 160:1 186:1
0 2:1 10:1 26:1 150:1 151:1 187:1
0 2:1 9:1 24:1 125:1 151:1 236:1
0 9:1 25:1 50:1 123:1 234:1 6473:1
0 48:1 104:1 124:1 235:1 6134:1 6471:1
0 49:1 102:1 125:1 161:1 6132:1 6472:1
0 68:1 103:1 123:1 159:1 173:1 6133:1
0 26:1 66:1 124:1 160:1 171:1 2054:1
0 24:1 62:1 67:1 172:1 2052:1
0 4:1 8:1 25:1 60:1 2053:1
0 3:1 7:1 11:1 50:1 123:1 806:1 1182:1
0 44:1 48:1 124:1 804:1 1183:1
0 42:1 49:1 152:1 805:1 2387:1
0 26:1 43:1 98:1 150:1 2385:1
0 24:1 96:1 107:1 110:1 151:1 2386:1
0 25:1 50:1 97:1 105:1 108:1 14201:1
0 48:1 104:1 106:1 109:1 191:1 14199:1
0 49:1 102:1 125:1 189:1 236:1 14200:1
0 103:1 104:1 123:1 190:1 234:1 2183:1
0 74:1 102:1 124:1 235:1 2181:1 15005:1
0 72:1 103:1 125:1 236:1 2182:1 15003:1
0 50:1 73:1 123:1 234:1 554:1 15004:1
0 48:1 104:1 124:1 235:1 551:1 552:1
0 32:1 49:1 102:1 338:1 549:1 553:1
0 30:1 103:1 336:1 550:1 1361:1 1364:1
0 31:1 110:1 203:1 337:1 1359:1 1362:1
0 108:1 201:1 572:1 1360:1 1363:1 1442:1
0 50:1 109:1 202:1 215:1 570:1 1440:1
0 48:1 104:1 213:1 551:1 571:1 1441:1
0 49:1 102:1 125:1 214:1 236:1 549:1
0 50:1 56:1 103:1 123:1 234:1 550:1
0 48:1 54:1 62:1 124:1 235:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 66:1 104:1 551:1 2601:1
0 67:1 102:1 549:1 668:1 671:1 2602:1
0 103:1 140:1 550:1 666:1 669:1 12296:1
0 113:1 116:1 138:1 667:1 670:1 12294:1
0 68:1 111:1 114:1 139:1 173:1 12295:1
0 26:1 66:1 112:1 115:1 171:1 8606:1
0 24:1 67:1 125:1 161:1 172:1 8604:1
0 25:1 68:1 123:1 159:1 287:1 8605:1
0 10:1 66:1 124:1 152:1 160:1 285:1
0 2:1 26:1 67:1 150:1 286:1 7751:1
0 9:1 24:1 125:1 151:1 533:1 7749:1
0 25:1 26:1 123:1 531:1 743:1 7750:1
0 24:1 26:1 124:1 532:1 741:1 1994:1
0 24:1 25:1 125:1 143:1 742:1 1992:1
0 25:1 68:1 123:1 141:1 173:1 1993:1
0 10:1 26:1 66:1 124:1 142:1 171:1
0 2:1 11:1 24:1 67:1 125:1 161:1 172:1
0 9:1 10:1 25:1 123:1 152:1 159:1
0 2:1 11:1 17:1 124:1 150:1 160:1 716:1
0 9:1 11:1 15:1 17:1 151:1 714:1 10382:1
0 11:1 15:1 16:1 89:1 715:1 10380:1
0 10:1 16:1 17:1 87:1 10381:1
0 2:1 11:1 15:1 88:1 95:1
0 9:1 16:1 62:1 93:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
0 17:1 123:1 124:1 159:1 1138:1 2432:1
0 11:1 15:1 89:1 124:1 160:1 503:1 2430:1
0 16:1 50:1 87:1 305:1 501:1 2431:1
0 17:1 48:1 88:1 303:1 502:1 602:1
0 11:1 15:1 49:1 50:1 304:1 600:1 1334:1
0 16:1 48:1 95:1 601:1 641:1 1332:1
0 44:1 49:1 93:1 639:1 1333:1
0 42:1 68:1 94:1 173:1 640:1
0 43:1 66:1 152:1 171:1 22391:1
0 11:1 17:1 67:1 150:1 172:1 4301:1 22389:1
0 10:1 11:1 15:1 17:1 151:1 4299:1 22390:1
0 2:1 11:1 15:1 16:1 110:1 578:1 4300:1
0 9:1 16:1 68:1 108:1 173:1 576:1
0 66:1 109:1 152:1 171:1 512:1 577:1
0 26:1 67:1 150:1 172:1 510:1 662:1
0 24:1 68:1 151:1 511:1 650:1 660:1
0 25:1 26:1 66:1 648:1 661:1 1166:1
0 24:1 67:1 89:1 503:1 649:1 1164:1
0 25:1 50:1 87:1 501:1 1165:1 1334:1
0 48:1 88:1 95:1 502:1 641:1 1332:1
0 49:1 93:1 152:1 639:1 1333:1 23168:1
0 94:1 113:1 116:1 150:1 640:1 23166:1
0 10:1 111:1 114:1 151:1 152:1 23167:1
0 2:1 10:1 26:1 112:1 115:1 150:1
0 2:1 9:1 24:1 44:1 151:1
0 9:1 10:1 25:1 42:1 74:1
0 2:1 43:1 68:1 72:1 173:1
0 9:1 66:1 73:1 152:1 171:1 15941:1
0 26:1 67:1 150:1 172:1 662:1 15939:1
0 24:1 151:1 152:1 660:1 1322:1 15940:1
0 25:1 113:1 116:1 150:1 661:1 1320:1
0 68:1 111:1 114:1 151:1 650:1 1321:1
0 26:1 66:1 112:1 115:1 648:1 743:1
0 24:1 67:1 125:1 649:1 741:1 2579:1
0 25:1 123:1 742:1 914:1 1823:1 2577:1
0 26:1 124:1 912:1 1821:1 2578:1 17471:1
0 24:1 125:1 236:1 913:1 1822:1 17469:1
0 25:1 68:1 123:1 173:1 234:1 17470:1
0 26:1 66:1 124:1 171:1 235:1 2054:1
0 24:1 67:1 125:1 172:1 236:1 2052:1
0 25:1 68:1 123:1 173:1 234:1 2053:1
0 26:1 66:1 124:1 171:1 235:1 1205:1
0 24:1 67:1 125:1 161:1 172:1 1203:1
0 25:1 50:1 123:1 159:1 1204:1 2177:1
0 48:1 62:1 124:1 160:1 2175:1
0 4:1 8:1 49:1 60:1 2176:1
0 3:1 7:1 11:1 63:1 66:1 584:1 587:1
0 64:1 67:1 152:1 582:1 585:1 590:1
0 26:1 150:1 583:1 586:1 588:1 662:1
0 24:1 89:1 151:1 503:1 589:1 660:1
0 25:1 50:1 87:1 501:1 661:1 1334:1
0 48:1 88:1 95:1 502:1 641:1 1332:1
0 49:1 83:1 93:1 479:1 639:1 1333:1
0 81:1 94:1 125:1 236:1 477:1 640:1
0 68:1 82:1 123:1 234:1 478:1 1022:1
0 66:1 124:1 152:1 235:1 1020:1 11246:1
0 26:1 67:1 150:1 1021:1 6191:1 11244:1
0 24:1 62:1 151:1 6189:1 11245:1
0 4:1 8:1 25:1 60:1 6190:1
0 3:1 7:1 11:1 63:1 66:1 152:1 22391:1
0 11:1 17:1 64:1 67:1 150:1 4301:1 22389:1
0 10:1 11:1 15:1 17:1 151:1 4299:1 22390:1
0 2:1 11:1 15:1 16:1 1010:1 1355:1 4300:1
0 9:1 16:1 611:1 1008:1 1353:1 5066:1
0 125:1 609:1 1009:1 1354:1 3617:1 5064:1
0 68:1 123:1 173:1 610:1 3615:1 5065:1
0 26:1 66:1 124:1 171:1 662:1 3616:1
0 24:1 67:1 110:1 172:1 275:1 660:1
0 25:1 108:1 152:1 273:1 661:1 1322:1
0 109:1 113:1 116:1 150:1 274:1 1320:1
0 10:1 26:1 111:1 114:1 151:1 1321:1
0 2:1 24:1 112:1 115:1 134:1 197:1
0 9:1 25:1 125:1 132:1 195:1 3617:1
0 68:1 123:1 133:1 173:1 196:1 3615:1
0 26:1 66:1 124:1 171:1 743:1 3616:1
0 24:1 67:1 110:1 172:1 275:1 741:1
0 10:1 25:1 108:1 140:1 273:1 742:1
0 2:1 109:1 125:1 138:1 143:1 274:1
0 9:1 68:1 123:1 139:1 141:1 1022:1
0 66:1 74:1 124:1 142:1 1020:1 23129:1
0 67:1 72:1 152:1 1021:1 13187:1 23127:1
0 10:1 26:1 73:1 150:1 13185:1 23128:1
0 2:1 24:1 89:1 151:1 13186:1
0 9:1 25:1 26:1 87:1 10832:1
0 24:1 26:1 88:1 743:1 10830:1
0 24:1 25:1 95:1 741:1 10831:1
0 25:1 62:1 93:1 742:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 104:1 191:1 525:1 5376:1
0 102:1 189:1 526:1 668:1 671:1 5377:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 125:1 138:1 236:1 294:1 667:1 670:1
0 104:1 123:1 139:1 234:1 295:1 2543:1
0 44:1 102:1 124:1 235:1 2541:1
0 42:1 103:1 572:1 2542:1 5885:1
0 43:1 68:1 570:1 3827:1 5883:1
0 66:1 74:1 571:1 3825:1 5884:1 7565:1
0 67:1 72:1 125:1 236:1 3826:1 7563:1
0 73:1 123:1 234:1 491:1 3455:1 7564:1
0 10:1 124:1 152:1 235:1 489:1 3453:1
0 2:1 104:1 150:1 490:1 3454:1 16172:1
0 9:1 44:1 102:1 151:1 16170:1
0 42:1 103:1 152:1 1322:1 16171:1
0 43:1 113:1 116:1 150:1 1320:1
0 74:1 111:1 114:1 151:1 1321:1 23129:1
0 10:1 26:1 72:1 112:1 115:1 23127:1
0 2:1 24:1 73:1 131:1 134:1 23128:1
0 9:1 25:1 68:1 129:1 132:1 1022:1
0 26:1 66:1 130:1 133:1 1020:1 6065:1
0 24:1 67:1 125:1 398:1 1021:1 6063:1
0 25:1 123:1 149:1 152:1 396:1 6064:1
0 104:1 124:1 147:1 150:1 397:1 7313:1
0 102:1 148:1 151:1 152:1 3395:1 7311:1
0 103:1 125:1 150:1 158:1 3393:1 7312:1
0 26:1 123:1 151:1 156:1 3394:1 13754:1
0 24:1 62:1 124:1 157:1 13752:1
0 4:1 8:1 25:1 60:1 13753:1
0 2:1 3:1 7:1 11:1 15:1 83:1 479:1
0 9:1 16:1 68:1 81:1 287:1 477:1
0 26:1 66:1 82:1 285:1 478:1 743:1
0 24:1 67:1 140:1 286:1 741:1 1025:1
0 25:1 125:1 138:1 143:1 742:1 1023:1
0 68:1 123:1 139:1 141:1 173:1 1024:1
0 10:1 26:1 66:1 124:1 142:1 171:1
0 2:1 24:1 50:1 67:1 172:1 1268:1
0 9:1 10:1 17:1 25:1 48:1 1266:1
0 2:1 11:1 15:1 49:1 50:1 1267:1 1268:1
0 9:1 16:1 26:1 48:1 1266:1 2084:1
0 24:1 49:1 62:1 1267:1 2082:1
0 4:1 8:1 25:1 60:1 2083:1
0 3:1 7:1 83:1 129:1 132:1 479:1
0 81:1 130:1 133:1 140:1 477:1 1031:1
0 82:1 125:1 138:1 143:1 478:1 1029:1
0 10:1 26:1 123:1 139:1 141:1 1030:1
0 2:1 10:1 24:1 104:1 124:1 142:1
0 2:1 9:1 25:1 44:1 102:1
0 9:1 42:1 103:1 821:1 824:1
0 10:1 43:1 572:1 819:1 822:1
0 2:1 570:1 671:1 820:1 823:1 9344:1
0 9:1 125:1 571:1 669:1 770:1 9342:1
0 104:1 123:1 670:1 768:1 3398:1 9343:1
0 62:1 102:1 124:1 769:1 3396:1
0 4:1 8:1 60:1 103:1 3397:1
0 3:1 7:1 11:1 68:1 123:1 650:1 2469:1
0 26:1 66:1 124:1 648:1 2470:1 12434:1
0 24:1 44:1 67:1 649:1 12432:1
0 25:1 26:1 42:1 743:1 12433:1
0 24:1 26:1 43:1 741:1 1994:1
0 24:1 25:1 83:1 479:1 742:1 1992:1
0 25:1 81:1 477:1 572:1 1993:1 15419:1
0 82:1 140:1 478:1 570:1 12482:1 15417:1
0 125:1 138:1 485:1 571:1 12480:1 15418:1
0 68:1 123:1 139:1 173:1 483:1 12481:1
0 66:1 124:1 152:1 171:1 484:1 14573:1
0 26:1 67:1 150:1 172:1 4409:1 14571:1
0 24:1 62:1 151:1 4407:1 14572:1
0 4:1 8:1 25:1 60:1 4408:1
0 2:1 3:1 7:1 11:1 15:1 83:1 479:1
0 9:1 16:1 74:1 81:1 477:1 5306:1
0 68:1 72:1 82:1 287:1 478:1 5304:1
0 26:1 66:1 73:1 285:1 2858:1 5305:1
0 24:1 67:1 125:1 161:1 286:1 2856:1
0 10:1 25:1 26:1 123:1 159:1 2857:1
0 2:1 24:1 124:1 125:1 160:1 398:1
0 9:1 25:1 68:1 123:1 287:1 396:1
0 26:1 66:1 124:1 269:1 285:1 397:1
0 10:1 24:1 26:1 67:1 267:1 286:1
0 2:1 24:1 25:1 62:1 268:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 50:1 123:1 305:1 13335:1
0 48:1 50:1 124:1 303:1 9752:1 13336:1
0 48:1 49:1 104:1 304:1 3398:1 9750:1
0 49:1 102:1 668:1 671:1 3396:1 9751:1
0 103:1 140:1 296:1 666:1 669:1 3397:1
0 138:1 140:1 294:1 667:1 670:1 2273:1
0 89:1 138:1 139:1 295:1 503:1 2271:1
0 87:1 125:1 139:1 143:1 501:1 2272:1
0 26:1 88:1 123:1 141:1 502:1 6281:1
0 24:1 95:1 124:1 142:1 641:1 6279:1
0 25:1 93:1 131:1 134:1 639:1 6280:1
0 94:1 129:1 132:1 640:1 671:1 1052:1
0 130:1 133:1 140:1 669:1 1050:1 3689:1
0 125:1 138:1 236:1 670:1 1051:1 3687:1
0 10:1 17:1 123:1 139:1 234:1 3688:1
0 2:1 11:1 15:1 44:1 124:1 235:1
0 9:1 16:1 42:1 131:1 134:1
0 43:1 68:1 129:1 132:1 992:1
0 50:1 66:1 130:1 133:1 990:1 1742:1
0 48:1 67:1 125:1 236:1 991:1 1740:1
0 10:1 17:1 49:1 123:1 234:1 1741:1
0 2:1 11:1 15:1 62:1 124:1 235:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 10:1 26:1 87:1 501:1
0 2:1 24:1 32:1 88:1 502:1
0 9:1 10:1 17:1 25:1 30:1
0 2:1 10:1 11:1 15:1 17:1 31:1
0 2:1 9:1 11:1 15:1 16:1 95:1 641:1
0 9:1 16:1 89:1 93:1 503:1 639:1
0 65:1 68:1 87:1 94:1 501:1 640:1
0 11:1 63:1 66:1 88:1 104:1 502:1 3317:1
0 64:1 67:1 102:1 125:1 161:1 3315:1
0 10:1 26:1 103:1 123:1 159:1 3316:1
0 2:1 24:1 124:1 140:1 160:1 21119:1
0 9:1 25:1 83:1 138:1 479:1 21117:1
0 50:1 81:1 139:1 477:1 1268:1 21118:1
0 10:1 48:1 82:1 104:1 478:1 1266:1
0 2:1 11:1 49:1 50:1 102:1 1267:1 1268:1
0 9:1 48:1 103:1 131:1 134:1 1266:1
0 49:1 68:1 129:1 132:1 173:1 1267:1
0 66:1 104:1 130:1 133:1 171:1 9320:1
0 67:1 102:1 172:1 671:1 1052:1 9318:1
0 50:1 103:1 669:1 1050:1 1268:1 9319:1
0 10:1 17:1 48:1 670:1 1051:1 1266:1
0 2:1 11:1 15:1 49:1 50:1 1267:1 1268:1
0 9:1 16:1 26:1 48:1 1266:1 2084:1
0 24:1 49:1 62:1 1267:1 2082:1
0 4:1 8:1 25:1 60:1 2083:1
0 3:1 7:1 11:1 26:1 63:1 66:1 4418:1
0 24:1 26:1 64:1 67:1 4416:1 6422:1
0 24:1 25:1 83:1 4417:1 6062:1 6420:1
0 25:1 81:1 104:1 3398:1 6060:1 6421:1
0 44:1 82:1 102:1 3396:1 6061:1
0 42:1 103:1 104:1 3397:1 4580:1
0 43:1 44:1 102:1 4578:1
0 42:1 103:1 131:1 134:1 4579:1
0 10:1 43:1 104:1 129:1 132:1
0 2:1 62:1 102:1 130:1 133:1
0 4:1 8:1 9:1 60:1 103:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 1754:1
0 44:1 48:1 124:1 1183:1 1752:1
0 10:1 42:1 49:1 50:1 1753:1
0 2:1 43:1 48:1 152:1 188:1
0 9:1 49:1 104:1 150:1 186:1 191:1
0 102:1 110:1 151:1 187:1 189:1 203:1
0 103:1 107:1 108:1 140:1 190:1 201:1
0 105:1 109:1 125:1 138:1 202:1 236:1
0 17:1 106:1 123:1 139:1 234:1 1280:1
0 11:1 15:1 44:1 124:1 235:1 1278:1
0 10:1 16:1 42:1 50:1 1279:1
0 2:1 43:1 48:1 125:1 161:1
0 9:1 49:1 123:1 159:1 821:1 824:1
0 110:1 124:1 160:1 203:1 819:1 822:1
0 108:1 125:1 201:1 236:1 820:1 823:1
0 68:1 109:1 123:1 173:1 202:1 234:1
0 26:1 66:1 124:1 171:1 235:1 4343:1
0 24:1 67:1 152:1 172:1 4341:1 8699:1
0 25:1 104:1 146:1 150:1 4342:1 8697:1
0 89:1 102:1 144:1 151:1 8698:1
0 10:1 26:1 87:1 103:1 145:1
0 2:1 24:1 88:1 95:1
0 9:1 25:1 44:1 93:1
0 42:1 94:1 134:1 2072:1
0 43:1 68:1 132:1 173:1 2070:1
0 26:1 66:1 133:1 171:1 2071:1 11717:1
0 24:1 67:1 125:1 172:1 236:1 11715:1
0 17:1 25:1 123:1 234:1 1385:1 11716:1
0 11:1 15:1 17:1 124:1 235:1 1383:1 1388:1
0 11:1 15:1 16:1 26:1 518:1 1384:1 1386:1
0 16:1 24:1 83:1 479:1 516:1 1387:1
0 25:1 81:1 477:1 517:1 572:1 1097:1
0 82:1 140:1 478:1 570:1 1095:1 3374:1
0 62:1 138:1 571:1 1096:1 3372:1
0 4:1 8:1 60:1 139:1 3373:1
0 2:1 3:1 7:1 11:1 15:1 83:1 479:1
0 9:1 16:1 50:1 81:1 477:1 2609:1
0 48:1 82:1 125:1 161:1 478:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 66:1 104:1 124:1 160:1 171:1 233:1
0 67:1 102:1 172:1 231:1 515:1 824:1
0 103:1 232:1 513:1 671:1 822:1 7463:1
0 71:1 74:1 514:1 669:1 823:1 7461:1
0 68:1 69:1 72:1 670:1 1022:1 7462:1
0 26:1 66:1 70:1 73:1 1020:1 7463:1
0 24:1 67:1 125:1 236:1 1021:1 7461:1
0 25:1 26:1 123:1 234:1 7462:1 18452:1
0 11:1 24:1 26:1 124:1 235:1 11717:1 18450:1
0 24:1 25:1 62:1 11715:1 18451:1
0 4:1 8:1 25:1 60:1 11716:1

nerTestingFiles/20030114.0114.maintext.tsv (diff)
@@ -68,9 +68,9 @@
 0 2:1 11:1 24:1 67:1 125:1 161:1 172:1
 0 9:1 10:1 25:1 123:1 152:1 159:1
 0 2:1 11:1 17:1 124:1 150:1 160:1 716:1
-0 9:1 11:1 15:1 17:1 151:1 714:1 10250:1
-0 11:1 15:1 16:1 89:1 715:1 10248:1
-0 10:1 16:1 17:1 87:1 10249:1
+0 9:1 11:1 15:1 17:1 151:1 714:1 10382:1
+0 11:1 15:1 16:1 89:1 715:1 10380:1
+0 10:1 16:1 17:1 87:1 10381:1
 0 2:1 11:1 15:1 88:1 95:1
 0 9:1 16:1 62:1 93:1
 0 4:1 8:1 60:1 94:1
@@ -130,17 +130,17 @@
 0 49:1 83:1 93:1 479:1 639:1 1333:1
 0 81:1 94:1 125:1 236:1 477:1 640:1
 0 68:1 82:1 123:1 234:1 478:1 1022:1
-0 66:1 124:1 152:1 235:1 1020:1 11039:1
-0 26:1 67:1 150:1 1021:1 6191:1 11037:1
-0 24:1 62:1 151:1 6189:1 11038:1
+0 66:1 124:1 152:1 235:1 1020:1 11246:1
+0 26:1 67:1 150:1 1021:1 6191:1 11244:1
+0 24:1 62:1 151:1 6189:1 11245:1
 0 4:1 8:1 25:1 60:1 6190:1
 0 3:1 7:1 11:1 63:1 66:1 152:1 22391:1
 0 11:1 17:1 64:1 67:1 150:1 4301:1 22389:1
 0 10:1 11:1 15:1 17:1 151:1 4299:1 22390:1
 0 2:1 11:1 15:1 16:1 1010:1 1355:1 4300:1
-0 9:1 16:1 611:1 1008:1 1353:1 4889:1
-0 125:1 609:1 1009:1 1354:1 3617:1 4887:1
-0 68:1 123:1 173:1 610:1 3615:1 4888:1
+0 9:1 16:1 611:1 1008:1 1353:1 5066:1
+0 125:1 609:1 1009:1 1354:1 3617:1 5064:1
+0 68:1 123:1 173:1 610:1 3615:1 5065:1
 0 26:1 66:1 124:1 171:1 662:1 3616:1
 0 24:1 67:1 110:1 172:1 275:1 660:1
 0 25:1 108:1 152:1 273:1 661:1 1322:1
@@ -158,13 +158,13 @@
 0 67:1 72:1 152:1 1021:1 13187:1 23127:1
 0 10:1 26:1 73:1 150:1 13185:1 23128:1
 0 2:1 24:1 89:1 151:1 13186:1
-0 9:1 25:1 26:1 87:1 10700:1
-0 24:1 26:1 88:1 743:1 10698:1
-0 24:1 25:1 95:1 741:1 10699:1
+0 9:1 25:1 26:1 87:1 10832:1
+0 24:1 26:1 88:1 743:1 10830:1
+0 24:1 25:1 95:1 741:1 10831:1
 0 25:1 62:1 93:1 742:1
 0 4:1 8:1 60:1 94:1
-0 3:1 7:1 11:1 104:1 191:1 525:1 5199:1
-0 102:1 189:1 526:1 668:1 671:1 5200:1
+0 3:1 7:1 11:1 104:1 191:1 525:1 5376:1
+0 102:1 189:1 526:1 668:1 671:1 5377:1
 0 103:1 140:1 190:1 296:1 666:1 669:1
 0 125:1 138:1 236:1 294:1 667:1 670:1
 0 104:1 123:1 139:1 234:1 295:1 2543:1
@@ -224,18 +224,18 @@
 0 25:1 26:1 42:1 743:1 12433:1
 0 24:1 26:1 43:1 741:1 1994:1
 0 24:1 25:1 83:1 479:1 742:1 1992:1
-0 25:1 81:1 477:1 572:1 1993:1 15527:1
-0 82:1 140:1 478:1 570:1 12482:1 15525:1
-0 125:1 138:1 485:1 571:1 12480:1 15526:1
+0 25:1 81:1 477:1 572:1 1993:1 15419:1
+0 82:1 140:1 478:1 570:1 12482:1 15417:1
+0 125:1 138:1 485:1 571:1 12480:1 15418:1
 0 68:1 123:1 139:1 173:1 483:1 12481:1
 0 66:1 124:1 152:1 171:1 484:1 14573:1
 0 26:1 67:1 150:1 172:1 4409:1 14571:1
 0 24:1 62:1 151:1 4407:1 14572:1
 0 4:1 8:1 25:1 60:1 4408:1
 0 2:1 3:1 7:1 11:1 15:1 83:1 479:1
-0 9:1 16:1 74:1 81:1 477:1 5129:1
-0 68:1 72:1 82:1 287:1 478:1 5127:1
-0 26:1 66:1 73:1 285:1 2858:1 5128:1
+0 9:1 16:1 74:1 81:1 477:1 5306:1
+0 68:1 72:1 82:1 287:1 478:1 5304:1
+0 26:1 66:1 73:1 285:1 2858:1 5305:1
 0 24:1 67:1 125:1 161:1 286:1 2856:1
 0 10:1 25:1 26:1 123:1 159:1 2857:1
 0 2:1 24:1 124:1 125:1 160:1 398:1
