nerTestingFiles/20030501.1093.maintextwords.tsv (before)
European 3:1 7:1 11:1 17:1 150:1 1502:1 3219:1
Commission 11:1 15:1 131:1 134:1 151:1 1500:1 3220:1
and 16:1 68:1 129:1 132:1 173:1 1501:1
the 17:1 66:1 130:1 133:1 171:1 4166:1
World 11:1 15:1 17:1 67:1 172:1 1310:1 4164:1
Health 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
Organization 11:1 15:1 16:1 671:1 1309:1 4167:1 13238:1
respond 16:1 113:1 116:1 669:1 4168:1 13236:1
to 111:1 114:1 611:1 670:1 3383:1 13237:1
risk 112:1 115:1 125:1 161:1 609:1 3381:1
of 26:1 123:1 159:1 610:1 833:1 3382:1
spread 24:1 124:1 125:1 160:1 161:1 831:1
of 25:1 123:1 152:1 159:1 832:1 8252:1
avian 26:1 124:1 150:1 160:1 6869:1 8250:1
influenza 24:1 71:1 74:1 151:1 6867:1 8251:1
following 25:1 26:1 69:1 72:1 722:1 6868:1
outbreak 24:1 70:1 73:1 125:1 236:1 720:1
in 25:1 68:1 123:1 173:1 234:1 721:1
the 17:1 66:1 124:1 171:1 235:1 3293:1
Netherlands 11:1 15:1 67:1 131:1 134:1 172:1 3291:1
and 16:1 17:1 129:1 132:1 3292:1 13712:1
Belgium 11:1 15:1 50:1 130:1 133:1 719:1 13710:1
-------------------------------------------------- 16:1 48:1 125:1 717:1 1184:1 13711:1
In 11:1 49:1 68:1 123:1 173:1 718:1 1182:1
the 17:1 66:1 124:1 171:1 1183:1 3293:1
Netherlands 11:1 15:1 44:1 67:1 172:1 3291:1
, 10:1 16:1 42:1 74:1 3292:1
existing 2:1 10:1 43:1 72:1 152:1
restrictive 2:1 9:1 73:1 104:1 150:1 2507:1
measures 9:1 102:1 140:1 151:1 2505:1 12347:1
adopted 103:1 125:1 138:1 143:1 2506:1 12345:1
by 68:1 123:1 139:1 141:1 173:1 12346:1
the 66:1 124:1 142:1 152:1 171:1 3221:1
European 11:1 17:1 67:1 150:1 172:1 1502:1 3219:1
Commission 11:1 15:1 113:1 116:1 151:1 1500:1 3220:1
to 16:1 111:1 114:1 611:1 1501:1 1994:1
control 68:1 112:1 115:1 173:1 609:1 1992:1
the 26:1 66:1 171:1 610:1 833:1 1993:1
spread 24:1 67:1 125:1 161:1 172:1 831:1
of 25:1 123:1 159:1 572:1 827:1 832:1
highly 124:1 152:1 160:1 570:1 825:1 8249:1
pathogenic 150:1 152:1 571:1 826:1 8247:1 8252:1
avian 26:1 150:1 151:1 6869:1 8248:1 8250:1
influenza 24:1 26:1 86:1 151:1 6867:1 8251:1
virus 24:1 25:1 84:1 89:1 6868:1
-LRB- 10:1 25:1 26:1 85:1 87:1
A/H7N7 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 25:1 93:1 668:1 671:1
have 94:1 140:1 296:1 666:1 669:1
been 138:1 140:1 294:1 667:1 670:1 13808:1
extended 125:1 138:1 139:1 295:1 923:1 13806:1
until 50:1 123:1 139:1 299:1 921:1 13807:1
12 17:1 48:1 124:1 297:1 922:1 2261:1
May 11:1 15:1 49:1 50:1 298:1 1334:1 2259:1
2003 16:1 48:1 62:1 1332:1 2260:1
. 4:1 8:1 49:1 60:1 1333:1
No 3:1 7:1 11:1 66:1 152:1 5448:1 10331:1
live 26:1 67:1 150:1 5449:1 7922:1 10329:1
poultry 24:1 44:1 151:1 7920:1 10330:1
, 10:1 25:1 42:1 74:1 7921:1
hatching 2:1 43:1 72:1 104:1 10904:1
eggs 9:1 44:1 73:1 102:1 10902:1
, 42:1 103:1 134:1 197:1 10903:1
or 43:1 132:1 152:1 195:1 5612:1
fresh 44:1 133:1 150:1 196:1 5610:1
, 10:1 42:1 151:1 152:1 5611:1
unprocessed 2:1 26:1 43:1 150:1 7922:1
poultry 9:1 10:1 24:1 26:1 151:1 7920:1
manure 2:1 24:1 25:1 134:1 197:1 7921:1
or 9:1 10:1 25:1 26:1 132:1 195:1
litter 2:1 24:1 133:1 196:1 1010:1 1439:1
may 9:1 25:1 611:1 734:1 1008:1 1437:1
be 140:1 609:1 732:1 1009:1 1438:1 6752:1
exported 113:1 116:1 138:1 610:1 733:1 6750:1
to 111:1 114:1 139:1 149:1 152:1 6751:1
other 26:1 112:1 115:1 147:1 150:1 3551:1
member 24:1 104:1 146:1 148:1 151:1 3549:1
states 25:1 102:1 134:1 144:1 197:1 3550:1
or 103:1 132:1 145:1 152:1 195:1 10175:1
third 104:1 133:1 150:1 196:1 3890:1 10173:1
countries 102:1 131:1 134:1 151:1 3888:1 10174:1
and 44:1 103:1 129:1 132:1 3889:1
, 42:1 125:1 130:1 133:1 398:1
with 43:1 68:1 123:1 396:1 2909:1
some 10:1 66:1 104:1 124:1 397:1 2907:1
exceptions 2:1 44:1 67:1 102:1 2908:1
, 9:1 42:1 68:1 103:1 2834:1
no 43:1 66:1 152:1 2832:1 10331:1
live 26:1 67:1 150:1 2833:1 7922:1 10329:1
poultry 24:1 131:1 134:1 151:1 7920:1 10330:1
and 10:1 25:1 74:1 129:1 132:1 7921:1
hatching 2:1 72:1 104:1 130:1 133:1 10904:1
eggs 9:1 73:1 102:1 1010:1 1439:1 10902:1
may 103:1 611:1 734:1 1008:1 1437:1 10903:1
be 140:1 609:1 732:1 1009:1 1438:1 13142:1
transported 125:1 138:1 610:1 733:1 3143:1 13140:1
within 68:1 123:1 139:1 173:1 3141:1 13141:1
the 17:1 66:1 124:1 171:1 3142:1 3293:1
Netherlands 11:1 15:1 62:1 67:1 172:1 3291:1
. 4:1 8:1 16:1 60:1 3292:1
All 3:1 7:1 11:1 26:1 66:1 1995:1 7922:1
poultry 24:1 67:1 125:1 236:1 1996:1 7920:1
in 25:1 68:1 123:1 173:1 234:1 7921:1
the 26:1 66:1 124:1 171:1 235:1 13787:1
buffer 24:1 67:1 104:1 172:1 13785:1 13790:1
zones 25:1 102:1 140:1 13784:1 13786:1 13788:1
created 103:1 125:1 138:1 5144:1 13782:1 13789:1
around 123:1 139:1 152:1 1931:1 5142:1 13783:1
infected 104:1 124:1 150:1 1929:1 5143:1 8036:1
areas 102:1 151:1 1010:1 1355:1 1930:1 8034:1
will 103:1 611:1 734:1 1008:1 1353:1 8035:1
be 140:1 609:1 732:1 1009:1 1354:1 11909:1
culled 138:1 158:1 572:1 610:1 733:1 11907:1
as 139:1 156:1 570:1 572:1 3800:1 11908:1
soon 125:1 157:1 158:1 570:1 571:1 3798:1
as 123:1 152:1 156:1 571:1 2687:1 3799:1
possible 62:1 124:1 150:1 157:1 2685:1
. 4:1 8:1 60:1 151:1 2686:1
In 3:1 7:1 11:1 17:1 123:1 1182:1 13712:1
Belgium 11:1 15:1 44:1 124:1 1183:1 13710:1
, 16:1 42:1 1046:1 3371:1 13711:1
where 43:1 50:1 185:1 1044:1 3369:1
3 48:1 104:1 183:1 1045:1 1190:1 3370:1
outbreaks 49:1 102:1 184:1 668:1 671:1 1188:1
have 103:1 140:1 296:1 666:1 669:1 1189:1
been 138:1 140:1 294:1 578:1 667:1 670:1
confirmed 44:1 138:1 139:1 295:1 576:1
, 42:1 131:1 134:1 139:1 577:1
and 43:1 50:1 129:1 132:1 215:1
2 48:1 130:1 133:1 140:1 213:1 731:1
suspected 49:1 104:1 138:1 214:1 729:1 1190:1
outbreaks 102:1 139:1 671:1 730:1 1052:1 1188:1
are 103:1 125:1 669:1 1050:1 1189:1 1337:1
under 26:1 123:1 670:1 1051:1 1335:1 1340:1
investigation 24:1 44:1 124:1 1336:1 1338:1
, 25:1 42:1 68:1 173:1 1339:1
the 43:1 66:1 152:1 171:1 227:1
same 67:1 104:1 150:1 172:1 225:1 2507:1
measures 102:1 151:1 226:1 668:1 671:1 2505:1
have 103:1 140:1 296:1 666:1 669:1 2506:1
been 138:1 140:1 294:1 667:1 670:1 12347:1
adopted 125:1 138:1 139:1 143:1 295:1 12345:1
by 68:1 123:1 139:1 141:1 173:1 12346:1
the 17:1 66:1 124:1 142:1 171:1 1502:1
Commission 11:1 15:1 67:1 125:1 158:1 172:1 1500:1
as 16:1 123:1 125:1 156:1 533:1 1501:1
for 68:1 123:1 124:1 157:1 173:1 531:1
the 17:1 66:1 124:1 171:1 532:1 3293:1
Netherlands 11:1 15:1 62:1 67:1 172:1 3291:1
. 4:1 8:1 16:1 60:1 3292:1
In 3:1 7:1 11:1 26:1 123:1 1182:1 3845:1
view 24:1 124:1 125:1 161:1 1183:1 3843:1
of 25:1 68:1 123:1 159:1 173:1 3844:1
the 26:1 66:1 124:1 160:1 171:1 4811:1
specificity 24:1 67:1 125:1 161:1 172:1 4809:1
of 25:1 26:1 123:1 159:1 4810:1 7922:1
poultry 24:1 26:1 124:1 160:1 7920:1 12761:1
production 24:1 25:1 44:1 7921:1 12759:1
, 25:1 42:1 572:1 3197:1 12760:1
however 43:1 44:1 570:1 3195:1
, 42:1 68:1 173:1 571:1 3196:1
the 43:1 66:1 152:1 171:1 13709:1
Belgian 11:1 67:1 150:1 152:1 172:1 7247:1 13707:1
veterinary 26:1 150:1 151:1 7245:1 7976:1 13708:1
authority 24:1 151:1 1010:1 1439:1 7246:1 7974:1
may 10:1 25:1 611:1 1008:1 1437:1 7975:1
authorise 2:1 152:1 609:1 1009:1 1438:1 4742:1
certain 9:1 104:1 150:1 610:1 4740:1 20873:1
movements 102:1 125:1 151:1 161:1 4741:1 20871:1
of 10:1 74:1 103:1 123:1 159:1 20872:1
hatching 2:1 72:1 104:1 124:1 160:1 10904:1
eggs 9:1 44:1 73:1 102:1 10902:1
, 10:1 42:1 103:1 152:1 10903:1
day-old 2:1 43:1 104:1 150:1 13523:1
chicks 9:1 44:1 102:1 151:1 13521:1
, 10:1 42:1 103:1 152:1 13522:1
ready-to-lay 2:1 10:1 43:1 104:1 150:1
pullets 2:1 9:1 44:1 102:1 151:1
, 9:1 42:1 103:1 131:1 134:1
and 26:1 43:1 129:1 132:1 7922:1
poultry 24:1 125:1 130:1 133:1 533:1 7920:1
for 25:1 123:1 152:1 531:1 7921:1 12014:1
immediate 26:1 124:1 150:1 532:1 11123:1 12012:1
slaughter 24:1 125:1 151:1 3143:1 11121:1 12013:1
within 17:1 25:1 123:1 3141:1 11122:1 13712:1
Belgium 11:1 15:1 62:1 124:1 3142:1 13710:1
. 4:1 8:1 16:1 60:1 13711:1
The 3:1 7:1 11:1 17:1 63:1 66:1 1502:1
Commission 11:1 15:1 64:1 67:1 83:1 293:1 1500:1
has 16:1 81:1 291:1 572:1 1442:1 1501:1
also 82:1 140:1 292:1 570:1 1440:1 16286:1
reached 10:1 104:1 138:1 571:1 1441:1 16284:1
decisions 2:1 10:1 74:1 102:1 139:1 16285:1
recommending 2:1 9:1 72:1 103:1 125:1 515:1
that 9:1 68:1 73:1 123:1 173:1 513:1
the 17:1 66:1 124:1 171:1 514:1 3293:1
Netherlands 11:1 15:1 67:1 131:1 134:1 172:1 3291:1
and 16:1 17:1 129:1 132:1 3292:1 13712:1
Belgium 11:1 15:1 130:1 133:1 671:1 3596:1 13710:1
take 16:1 152:1 669:1 3594:1 3680:1 13711:1
appropriate 150:1 152:1 670:1 3595:1 3678:1 5501:1
precautionary 104:1 150:1 151:1 2507:1 3679:1 5499:1
measures 74:1 102:1 151:1 2505:1 5500:1 14261:1
regarding 68:1 72:1 103:1 173:1 2506:1 14259:1
the 26:1 66:1 73:1 171:1 4604:1 14260:1
prevention 24:1 67:1 125:1 161:1 172:1 4602:1
of 25:1 26:1 123:1 159:1 4603:1 6869:1
influenza 24:1 104:1 124:1 160:1 233:1 6867:1
infections 25:1 102:1 125:1 231:1 236:1 6868:1
in 26:1 103:1 123:1 232:1 234:1 7922:1
poultry 24:1 104:1 124:1 235:1 1469:1 7920:1
workers 25:1 102:1 131:1 134:1 1467:1 7921:1
and 103:1 129:1 132:1 149:1 152:1 1468:1
other 104:1 130:1 133:1 147:1 150:1 383:1
persons 102:1 125:1 148:1 151:1 381:1 485:1
at 26:1 103:1 123:1 382:1 483:1 3383:1
risk 24:1 44:1 124:1 484:1 3381:1
, 25:1 42:1 131:1 134:1 3382:1
and 43:1 113:1 116:1 129:1 132:1
to 111:1 114:1 130:1 133:1 611:1 8594:1
impose 68:1 112:1 115:1 287:1 609:1 8592:1
a 66:1 152:1 285:1 610:1 8593:1 23651:1
serological 26:1 67:1 150:1 286:1 4040:1 23649:1
survey 24:1 125:1 151:1 161:1 4038:1 23650:1
of 25:1 104:1 123:1 159:1 4039:1 15950:1
pigs 102:1 110:1 124:1 160:1 15948:1 20882:1
kept 103:1 108:1 125:1 770:1 15949:1 20880:1
on 26:1 109:1 123:1 768:1 7922:1 20881:1
poultry 24:1 104:1 124:1 769:1 7920:1 13613:1
farms 25:1 102:1 1046:1 3371:1 7921:1 13611:1
where 68:1 103:1 1022:1 1044:1 3369:1 13612:1
an 66:1 152:1 1020:1 1045:1 3370:1 8252:1
avian 26:1 67:1 150:1 1021:1 6869:1 8250:1
influenza 24:1 26:1 151:1 722:1 6867:1 8251:1
outbreak 24:1 25:1 83:1 479:1 720:1 6868:1
is 25:1 81:1 140:1 477:1 721:1 18929:1
notified 62:1 82:1 138:1 478:1 18927:1
. 4:1 8:1 60:1 139:1 18928:1
Both 3:1 7:1 11:1 66:1 104:1 3312:1 3890:1
countries 67:1 102:1 1010:1 1439:1 3313:1 3888:1
may 103:1 572:1 1008:1 1437:1 1442:1 3889:1
also 570:1 611:1 1009:1 1438:1 1440:1 14123:1
decide 113:1 116:1 571:1 609:1 1441:1 14121:1
to 111:1 114:1 610:1 611:1 7973:1 14122:1
apply 26:1 112:1 115:1 609:1 3635:1 7971:1
vaccination 24:1 125:1 610:1 3626:1 3633:1 7972:1
against 25:1 123:1 152:1 3624:1 3634:1 8252:1
avian 26:1 124:1 150:1 3625:1 6869:1 8250:1
influenza 24:1 125:1 151:1 161:1 6867:1 8251:1
of 25:1 123:1 152:1 159:1 6868:1 8579:1
susceptible 104:1 124:1 150:1 160:1 248:1 8577:1
birds 102:1 125:1 151:1 236:1 246:1 8578:1
in 103:1 104:1 123:1 234:1 247:1 13994:1
zoos 62:1 102:1 124:1 235:1 13992:1
. 4:1 8:1 60:1 103:1 13993:1
In 3:1 7:1 10:1 11:1 26:1 123:1 1182:1
accordance 2:1 24:1 124:1 125:1 398:1 1183:1
with 9:1 25:1 123:1 396:1 914:1 1823:1
its 124:1 152:1 397:1 912:1 1821:1 8639:1
pandemic 10:1 26:1 150:1 913:1 1822:1 8637:1
preparedness 2:1 24:1 26:1 151:1 7751:1 8638:1
plan 9:1 24:1 25:1 125:1 533:1 7749:1
for 25:1 26:1 123:1 531:1 6869:1 7750:1
influenza 24:1 44:1 124:1 532:1 6867:1
, 25:1 42:1 68:1 173:1 6868:1
the 17:1 43:1 66:1 171:1 4166:1
World 11:1 15:1 17:1 67:1 172:1 1310:1 4164:1
Health 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
Organization 11:1 15:1 16:1 89:1 1309:1 4167:1
-LRB- 16:1 87:1 728:1 4168:1 4694:1
WHO 11:1 88:1 95:1 726:1 4692:1
-RRB- 83:1 93:1 727:1 4693:1 7514:1
recommends 81:1 94:1 125:1 515:1 7512:1
that 82:1 123:1 125:1 236:1 513:1 7513:1
in 104:1 123:1 124:1 234:1 514:1 3890:1
countries 102:1 124:1 235:1 1046:1 3371:1 3888:1
where 103:1 104:1 191:1 1044:1 3369:1 3889:1
cases 102:1 125:1 161:1 189:1 1045:1 3370:1
of 26:1 103:1 123:1 159:1 190:1 13598:1
H7N7 11:1 24:1 124:1 160:1 671:1 1052:1 13596:1
are 25:1 140:1 669:1 1050:1 3353:1 13597:1
detected 44:1 138:1 670:1 1051:1 3351:1
, 26:1 42:1 98:1 139:1 3352:1
surveillance 24:1 43:1 96:1 131:1 134:1
and 25:1 26:1 97:1 129:1 132:1 2300:1
diagnosis 24:1 125:1 130:1 133:1 161:1 2298:1
of 25:1 68:1 123:1 159:1 173:1 2299:1
the 66:1 124:1 152:1 160:1 171:1 8252:1
avian 26:1 67:1 150:1 172:1 8250:1 13598:1
H7N7 11:1 24:1 26:1 86:1 151:1 8251:1 13596:1
virus 24:1 25:1 84:1 1010:1 3569:1 13597:1
should 25:1 85:1 611:1 734:1 1008:1 3567:1
be 140:1 609:1 732:1 1009:1 3568:1 12407:1
enhanced 125:1 138:1 236:1 610:1 733:1 12405:1
in 104:1 123:1 139:1 234:1 2183:1 12406:1
humans 102:1 124:1 131:1 134:1 235:1 2181:1
and 103:1 129:1 132:1 152:1 2182:1 8579:1
susceptible 104:1 130:1 133:1 150:1 410:1 8577:1
animals 89:1 102:1 151:1 408:1 8578:1
-LRB- 74:1 87:1 103:1 409:1 1535:1
including 72:1 88:1 104:1 1533:1 10898:1
chickens 44:1 73:1 102:1 1534:1 10896:1
, 42:1 103:1 104:1 8696:1 10897:1
turkeys 43:1 44:1 102:1 8694:1
, 42:1 103:1 131:1 134:1 8695:1
and 43:1 104:1 129:1 132:1 15950:1
pigs 95:1 102:1 130:1 133:1 15948:1
-RRB- 62:1 93:1 103:1 15949:1
. 4:1 8:1 60:1 94:1
In 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
addition 24:1 44:1 124:1 1183:1 3837:1
, 25:1 42:1 104:1 3838:1 3890:1
countries 43:1 102:1 1010:1 3569:1 3888:1
should 10:1 103:1 611:1 1008:1 3567:1 3889:1
initiate 2:1 152:1 609:1 1009:1 2102:1 3568:1
specific 9:1 104:1 150:1 610:1 2100:1 3185:1
investigations 102:1 113:1 116:1 151:1 2101:1 3183:1
to 103:1 111:1 114:1 611:1 3184:1 7463:1
increase 26:1 112:1 115:1 609:1 5369:1 7461:1
understanding 24:1 125:1 161:1 610:1 5367:1 7462:1
of 25:1 123:1 152:1 159:1 2687:1 5368:1
possible 26:1 124:1 150:1 160:1 1562:1 2685:1
transmission 24:1 104:1 151:1 1560:1 2686:1 8927:1
patterns 25:1 62:1 102:1 1561:1 8925:1
. 4:1 8:1 60:1 103:1 8926:1
WHO 3:1 7:1 10:1 11:1 83:1 726:1 4692:1
advises 2:1 81:1 125:1 515:1 727:1 4693:1
that 9:1 82:1 104:1 123:1 383:1 513:1
persons 102:1 124:1 125:1 236:1 381:1 514:1
in 26:1 103:1 123:1 234:1 382:1 839:1
contact 24:1 124:1 125:1 235:1 398:1 837:1
with 25:1 123:1 152:1 396:1 838:1 13745:1
H7N7-affected 11:1 26:1 124:1 150:1 397:1 7922:1 13743:1
poultry 24:1 104:1 151:1 7673:1 7920:1 13744:1
flocks 25:1 102:1 1010:1 3569:1 7671:1 7921:1
should 103:1 611:1 734:1 1008:1 3567:1 7672:1
be 125:1 609:1 732:1 770:1 1009:1 3568:1
on 26:1 123:1 610:1 733:1 768:1 13727:1
guard 24:1 124:1 125:1 533:1 769:1 13725:1
for 25:1 68:1 123:1 531:1 2027:1 13726:1
any 66:1 104:1 124:1 532:1 1478:1 2025:1
signs 67:1 102:1 131:1 134:1 1476:1 2026:1
and 103:1 104:1 129:1 132:1 818:1 1477:1
symptoms 102:1 125:1 130:1 133:1 161:1 816:1
of 103:1 123:1 152:1 159:1 817:1 1550:1
respiratory 26:1 124:1 150:1 160:1 743:1 1548:1
disease 24:1 62:1 151:1 741:1 1549:1
. 4:1 8:1 25:1 60:1 742:1
If 3:1 7:1 11:1 104:1 123:1 818:1 3546:1
symptoms 102:1 124:1 671:1 816:1 3547:1 14219:1
arise 44:1 103:1 669:1 817:1 14217:1
, 42:1 104:1 670:1 3854:1 14218:1
individuals 43:1 102:1 1010:1 3569:1 3852:1
should 103:1 611:1 1008:1 3567:1 3853:1 7340:1
consult 68:1 287:1 609:1 1009:1 3568:1 7338:1
a 26:1 66:1 285:1 610:1 7339:1 18527:1
doctor 24:1 44:1 67:1 286:1 18525:1
, 25:1 42:1 728:1 998:1 18526:1
who 43:1 726:1 996:1 1010:1 1355:1
will 572:1 727:1 997:1 1008:1 1353:1 5027:1
then 10:1 570:1 611:1 1009:1 1354:1 5025:1
initiate 2:1 26:1 571:1 609:1 1349:1 5026:1
laboratory 9:1 24:1 26:1 610:1 1347:1 5129:1
testing 24:1 25:1 131:1 134:1 1348:1 5127:1
and 25:1 74:1 129:1 132:1 5128:1 8624:1
reporting 72:1 113:1 116:1 130:1 133:1 8622:1
to 26:1 73:1 111:1 114:1 1172:1 8623:1
health 24:1 104:1 112:1 115:1 1170:1 1592:1
officials 25:1 62:1 102:1 1171:1 1590:1
. 4:1 8:1 60:1 103:1 1591:1
WHO 3:1 7:1 10:1 11:1 83:1 726:1 4692:1
emphasizes 2:1 81:1 125:1 515:1 727:1 4693:1
that 9:1 68:1 82:1 123:1 323:1 513:1
these 66:1 124:1 140:1 321:1 514:1 17378:1
heightened 26:1 67:1 98:1 138:1 322:1 17376:1
surveillance 24:1 96:1 104:1 139:1 2507:1 17377:1
measures 25:1 97:1 102:1 1010:1 1355:1 2505:1
will 103:1 611:1 1008:1 1353:1 2506:1 3578:1
help 125:1 236:1 609:1 1009:1 1354:1 3576:1
in 68:1 123:1 173:1 234:1 610:1 3577:1
the 66:1 124:1 152:1 171:1 235:1 13241:1
timely 26:1 67:1 150:1 172:1 11024:1 13239:1
detection 24:1 125:1 151:1 161:1 11022:1 13240:1
of 25:1 68:1 123:1 159:1 2027:1 11023:1
any 66:1 124:1 152:1 160:1 2025:1 2132:1
further 26:1 67:1 150:1 1562:1 2026:1 2130:1
transmission 24:1 125:1 151:1 161:1 1560:1 2131:1
of 25:1 26:1 123:1 159:1 1561:1 13598:1
H7N7 11:1 24:1 113:1 116:1 124:1 160:1 13596:1
to 25:1 104:1 111:1 114:1 2183:1 13597:1
humans 102:1 112:1 115:1 131:1 134:1 2181:1
and 103:1 125:1 129:1 132:1 236:1 2182:1
in 68:1 123:1 130:1 133:1 173:1 234:1
the 26:1 66:1 124:1 171:1 235:1 4604:1
prevention 24:1 67:1 125:1 161:1 172:1 4602:1
of 25:1 123:1 159:1 914:1 1823:1 4603:1
its 124:1 152:1 160:1 912:1 1821:1 2687:1
possible 26:1 150:1 833:1 913:1 1822:1 2685:1
spread 24:1 62:1 151:1 831:1 2686:1
. 4:1 8:1 25:1 60:1 832:1
The 3:1 7:1 11:1 63:1 66:1 728:1 4694:1
WHO 11:1 64:1 67:1 152:1 726:1 4692:1 23414:1
Global 11:1 17:1 150:1 727:1 4693:1 6926:1 23412:1
Influenza 11:1 15:1 17:1 151:1 4301:1 6924:1 23413:1
Surveillance 11:1 15:1 16:1 17:1 4299:1 5945:1 6925:1
Network 11:1 15:1 16:1 83:1 479:1 4300:1 5943:1
is 16:1 81:1 477:1 572:1 5944:1 11177:1
currently 10:1 74:1 82:1 478:1 570:1 11175:1
assembling 2:1 68:1 72:1 287:1 571:1 11176:1
a 9:1 26:1 66:1 73:1 285:1 1943:1
test 24:1 26:1 67:1 286:1 1941:1 13739:1
kit 24:1 25:1 125:1 533:1 1942:1 13737:1
for 25:1 26:1 123:1 531:1 13598:1 13738:1
H7N7 11:1 24:1 124:1 515:1 532:1 824:1 13596:1
that 25:1 513:1 822:1 1010:1 1355:1 13597:1
will 514:1 611:1 734:1 823:1 1008:1 1353:1
be 152:1 609:1 732:1 1009:1 1354:1 8807:1
ready 125:1 150:1 533:1 610:1 733:1 8805:1
for 26:1 123:1 151:1 531:1 2327:1 8806:1
use 24:1 124:1 125:1 236:1 532:1 2325:1
in 25:1 50:1 123:1 185:1 234:1 2326:1
3 48:1 104:1 124:1 183:1 235:1 1970:1
weeks 49:1 62:1 102:1 184:1 1968:1
. 4:1 8:1 60:1 103:1 1969:1
As 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
a 66:1 124:1 152:1 285:1 1138:1 5501:1
precautionary 26:1 67:1 150:1 286:1 5499:1 5504:1
measure 24:1 44:1 151:1 5500:1 5502:1
, 25:1 42:1 68:1 173:1 5503:1
the 26:1 43:1 66:1 171:1 21368:1
network 24:1 67:1 83:1 172:1 479:1 21366:1
is 25:1 81:1 477:1 572:1 1442:1 21367:1
also 74:1 82:1 478:1 570:1 1440:1 4637:1
working 72:1 125:1 571:1 770:1 1441:1 4635:1
on 68:1 73:1 123:1 173:1 768:1 4636:1
the 26:1 66:1 124:1 171:1 769:1 8606:1
development 24:1 67:1 125:1 161:1 172:1 8604:1
of 25:1 68:1 123:1 159:1 287:1 8605:1
a 26:1 66:1 124:1 160:1 285:1 3707:1
vaccine 24:1 67:1 125:1 286:1 533:1 3705:1
for 25:1 26:1 123:1 531:1 3706:1 13598:1
H7N7 11:1 24:1 62:1 124:1 532:1 13596:1
. 4:1 8:1 25:1 60:1 13597:1

nerTestingFiles/20030501.1093.maintextwords.tsv (after)
European 3:1 7:1 11:1 17:1 150:1 1502:1 3219:1
Commission 11:1 15:1 131:1 134:1 151:1 1500:1 3220:1
and 16:1 68:1 129:1 132:1 173:1 1501:1
the 17:1 66:1 130:1 133:1 171:1 4166:1
World 11:1 15:1 17:1 67:1 172:1 1310:1 4164:1
Health 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
Organization 11:1 15:1 16:1 671:1 1309:1 4167:1 13238:1
respond 16:1 113:1 116:1 669:1 4168:1 13236:1
to 111:1 114:1 611:1 670:1 3383:1 13237:1
risk 112:1 115:1 125:1 161:1 609:1 3381:1
of 26:1 123:1 159:1 610:1 833:1 3382:1
spread 24:1 124:1 125:1 160:1 161:1 831:1
of 25:1 123:1 152:1 159:1 832:1 8252:1
avian 26:1 124:1 150:1 160:1 6869:1 8250:1
influenza 24:1 71:1 74:1 151:1 6867:1 8251:1
following 25:1 26:1 69:1 72:1 722:1 6868:1
outbreak 24:1 70:1 73:1 125:1 236:1 720:1
in 25:1 68:1 123:1 173:1 234:1 721:1
the 17:1 66:1 124:1 171:1 235:1 3293:1
Netherlands 11:1 15:1 67:1 131:1 134:1 172:1 3291:1
and 16:1 17:1 129:1 132:1 3292:1 13712:1
Belgium 11:1 15:1 50:1 130:1 133:1 719:1 13710:1
-------------------------------------------------- 16:1 48:1 125:1 717:1 1184:1 13711:1
In 11:1 49:1 68:1 123:1 173:1 718:1 1182:1
the 17:1 66:1 124:1 171:1 1183:1 3293:1
Netherlands 11:1 15:1 44:1 67:1 172:1 3291:1
, 10:1 16:1 42:1 74:1 3292:1
existing 2:1 10:1 43:1 72:1 152:1
restrictive 2:1 9:1 73:1 104:1 150:1 2507:1
measures 9:1 102:1 140:1 151:1 2505:1 12347:1
adopted 103:1 125:1 138:1 143:1 2506:1 12345:1
by 68:1 123:1 139:1 141:1 173:1 12346:1
the 66:1 124:1 142:1 152:1 171:1 3221:1
European 11:1 17:1 67:1 150:1 172:1 1502:1 3219:1
Commission 11:1 15:1 113:1 116:1 151:1 1500:1 3220:1
to 16:1 111:1 114:1 611:1 1501:1 1994:1
control 68:1 112:1 115:1 173:1 609:1 1992:1
the 26:1 66:1 171:1 610:1 833:1 1993:1
spread 24:1 67:1 125:1 161:1 172:1 831:1
of 25:1 123:1 159:1 572:1 827:1 832:1
highly 124:1 152:1 160:1 570:1 825:1 8249:1
pathogenic 150:1 152:1 571:1 826:1 8247:1 8252:1
avian 26:1 150:1 151:1 6869:1 8248:1 8250:1
influenza 24:1 26:1 86:1 151:1 6867:1 8251:1
virus 24:1 25:1 84:1 89:1 6868:1
-LRB- 10:1 25:1 26:1 85:1 87:1
A/H7N7 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 25:1 93:1 668:1 671:1
have 94:1 140:1 296:1 666:1 669:1
been 138:1 140:1 294:1 667:1 670:1 13808:1
extended 125:1 138:1 139:1 295:1 923:1 13806:1
until 50:1 123:1 139:1 299:1 921:1 13807:1
12 17:1 48:1 124:1 297:1 922:1 2261:1
May 11:1 15:1 49:1 50:1 298:1 1334:1 2259:1
2003 16:1 48:1 62:1 1332:1 2260:1
. 4:1 8:1 49:1 60:1 1333:1
No 3:1 7:1 11:1 66:1 152:1 5448:1 10463:1
live 26:1 67:1 150:1 5449:1 7922:1 10461:1
poultry 24:1 44:1 151:1 7920:1 10462:1
, 10:1 25:1 42:1 74:1 7921:1
hatching 2:1 43:1 72:1 104:1 10283:1
eggs 9:1 44:1 73:1 102:1 10281:1
, 42:1 103:1 134:1 197:1 10282:1
or 43:1 132:1 152:1 195:1 5612:1
fresh 44:1 133:1 150:1 196:1 5610:1
, 10:1 42:1 151:1 152:1 5611:1
unprocessed 2:1 26:1 43:1 150:1 7922:1
poultry 9:1 10:1 24:1 26:1 151:1 7920:1
manure 2:1 24:1 25:1 134:1 197:1 7921:1
or 9:1 10:1 25:1 26:1 132:1 195:1
litter 2:1 24:1 133:1 196:1 1010:1 1439:1
may 9:1 25:1 611:1 734:1 1008:1 1437:1
be 140:1 609:1 732:1 1009:1 1438:1 6752:1
exported 113:1 116:1 138:1 610:1 733:1 6750:1
to 111:1 114:1 139:1 149:1 152:1 6751:1
other 26:1 112:1 115:1 147:1 150:1 3551:1
member 24:1 104:1 146:1 148:1 151:1 3549:1
states 25:1 102:1 134:1 144:1 197:1 3550:1
or 103:1 132:1 145:1 152:1 195:1 10175:1
third 104:1 133:1 150:1 196:1 3890:1 10173:1
countries 102:1 131:1 134:1 151:1 3888:1 10174:1
and 44:1 103:1 129:1 132:1 3889:1
, 42:1 125:1 130:1 133:1 398:1
with 43:1 68:1 123:1 396:1 2909:1
some 10:1 66:1 104:1 124:1 397:1 2907:1
exceptions 2:1 44:1 67:1 102:1 2908:1
, 9:1 42:1 68:1 103:1 2834:1
no 43:1 66:1 152:1 2832:1 10463:1
live 26:1 67:1 150:1 2833:1 7922:1 10461:1
poultry 24:1 131:1 134:1 151:1 7920:1 10462:1
and 10:1 25:1 74:1 129:1 132:1 7921:1
hatching 2:1 72:1 104:1 130:1 133:1 10283:1
eggs 9:1 73:1 102:1 1010:1 1439:1 10281:1
may 103:1 611:1 734:1 1008:1 1437:1 10282:1
be 140:1 609:1 732:1 1009:1 1438:1 13142:1
transported 125:1 138:1 610:1 733:1 3143:1 13140:1
within 68:1 123:1 139:1 173:1 3141:1 13141:1
the 17:1 66:1 124:1 171:1 3142:1 3293:1
Netherlands 11:1 15:1 62:1 67:1 172:1 3291:1
. 4:1 8:1 16:1 60:1 3292:1
All 3:1 7:1 11:1 26:1 66:1 1995:1 7922:1
poultry 24:1 67:1 125:1 236:1 1996:1 7920:1
in 25:1 68:1 123:1 173:1 234:1 7921:1
the 26:1 66:1 124:1 171:1 235:1 13787:1
buffer 24:1 67:1 104:1 172:1 13785:1 13790:1
zones 25:1 102:1 140:1 13784:1 13786:1 13788:1
created 103:1 125:1 138:1 5321:1 13782:1 13789:1
around 123:1 139:1 152:1 1931:1 5319:1 13783:1
infected 104:1 124:1 150:1 1929:1 5320:1 8036:1
areas 102:1 151:1 1010:1 1355:1 1930:1 8034:1
will 103:1 611:1 734:1 1008:1 1353:1 8035:1
be 140:1 609:1 732:1 1009:1 1354:1 11909:1
culled 138:1 158:1 572:1 610:1 733:1 11907:1
as 139:1 156:1 570:1 572:1 3800:1 11908:1
soon 125:1 157:1 158:1 570:1 571:1 3798:1
as 123:1 152:1 156:1 571:1 2687:1 3799:1
possible 62:1 124:1 150:1 157:1 2685:1
. 4:1 8:1 60:1 151:1 2686:1
In 3:1 7:1 11:1 17:1 123:1 1182:1 13712:1
Belgium 11:1 15:1 44:1 124:1 1183:1 13710:1
, 16:1 42:1 1046:1 3371:1 13711:1
where 43:1 50:1 185:1 1044:1 3369:1
3 48:1 104:1 183:1 1045:1 1190:1 3370:1
outbreaks 49:1 102:1 184:1 668:1 671:1 1188:1
have 103:1 140:1 296:1 666:1 669:1 1189:1
been 138:1 140:1 294:1 578:1 667:1 670:1
confirmed 44:1 138:1 139:1 295:1 576:1
, 42:1 131:1 134:1 139:1 577:1
and 43:1 50:1 129:1 132:1 215:1
2 48:1 130:1 133:1 140:1 213:1 731:1
suspected 49:1 104:1 138:1 214:1 729:1 1190:1
outbreaks 102:1 139:1 671:1 730:1 1052:1 1188:1
are 103:1 125:1 669:1 1050:1 1189:1 1337:1
under 26:1 123:1 670:1 1051:1 1335:1 1340:1
investigation 24:1 44:1 124:1 1336:1 1338:1
, 25:1 42:1 68:1 173:1 1339:1
the 43:1 66:1 152:1 171:1 227:1
same 67:1 104:1 150:1 172:1 225:1 2507:1
measures 102:1 151:1 226:1 668:1 671:1 2505:1
have 103:1 140:1 296:1 666:1 669:1 2506:1
been 138:1 140:1 294:1 667:1 670:1 12347:1
adopted 125:1 138:1 139:1 143:1 295:1 12345:1
by 68:1 123:1 139:1 141:1 173:1 12346:1
the 17:1 66:1 124:1 142:1 171:1 1502:1
Commission 11:1 15:1 67:1 125:1 158:1 172:1 1500:1
as 16:1 123:1 125:1 156:1 533:1 1501:1
for 68:1 123:1 124:1 157:1 173:1 531:1
the 17:1 66:1 124:1 171:1 532:1 3293:1
Netherlands 11:1 15:1 62:1 67:1 172:1 3291:1
. 4:1 8:1 16:1 60:1 3292:1
In 3:1 7:1 11:1 26:1 123:1 1182:1 3845:1
view 24:1 124:1 125:1 161:1 1183:1 3843:1
of 25:1 68:1 123:1 159:1 173:1 3844:1
the 26:1 66:1 124:1 160:1 171:1 4811:1
specificity 24:1 67:1 125:1 161:1 172:1 4809:1
of 25:1 26:1 123:1 159:1 4810:1 7922:1
poultry 24:1 26:1 124:1 160:1 7920:1 12761:1
production 24:1 25:1 44:1 7921:1 12759:1
, 25:1 42:1 572:1 3197:1 12760:1
however 43:1 44:1 570:1 3195:1
, 42:1 68:1 173:1 571:1 3196:1
the 43:1 66:1 152:1 171:1 13709:1
Belgian 11:1 67:1 150:1 152:1 172:1 7247:1 13707:1
veterinary 26:1 150:1 151:1 7245:1 7976:1 13708:1
authority 24:1 151:1 1010:1 1439:1 7246:1 7974:1
may 10:1 25:1 611:1 1008:1 1437:1 7975:1
authorise 2:1 152:1 609:1 1009:1 1438:1 4742:1
certain 9:1 104:1 150:1 610:1 4740:1 20873:1
movements 102:1 125:1 151:1 161:1 4741:1 20871:1
of 10:1 74:1 103:1 123:1 159:1 20872:1
hatching 2:1 72:1 104:1 124:1 160:1 10283:1
eggs 9:1 44:1 73:1 102:1 10281:1
, 10:1 42:1 103:1 152:1 10282:1
day-old 2:1 43:1 104:1 150:1 13523:1
chicks 9:1 44:1 102:1 151:1 13521:1
, 10:1 42:1 103:1 152:1 13522:1
ready-to-lay 2:1 10:1 43:1 104:1 150:1
pullets 2:1 9:1 44:1 102:1 151:1
, 9:1 42:1 103:1 131:1 134:1
and 26:1 43:1 129:1 132:1 7922:1
poultry 24:1 125:1 130:1 133:1 533:1 7920:1
for 25:1 123:1 152:1 531:1 7921:1 12014:1
immediate 26:1 124:1 150:1 532:1 11330:1 12012:1
slaughter 24:1 125:1 151:1 3143:1 11328:1 12013:1
within 17:1 25:1 123:1 3141:1 11329:1 13712:1
Belgium 11:1 15:1 62:1 124:1 3142:1 13710:1
. 4:1 8:1 16:1 60:1 13711:1
The 3:1 7:1 11:1 17:1 63:1 66:1 1502:1
Commission 11:1 15:1 64:1 67:1 83:1 293:1 1500:1
has 16:1 81:1 291:1 572:1 1442:1 1501:1
also 82:1 140:1 292:1 570:1 1440:1 16286:1
reached 10:1 104:1 138:1 571:1 1441:1 16284:1
decisions 2:1 10:1 74:1 102:1 139:1 16285:1
recommending 2:1 9:1 72:1 103:1 125:1 515:1
that 9:1 68:1 73:1 123:1 173:1 513:1
the 17:1 66:1 124:1 171:1 514:1 3293:1
Netherlands 11:1 15:1 67:1 131:1 134:1 172:1 3291:1
and 16:1 17:1 129:1 132:1 3292:1 13712:1
Belgium 11:1 15:1 130:1 133:1 671:1 3596:1 13710:1
take 16:1 152:1 669:1 3594:1 3680:1 13711:1
appropriate 150:1 152:1 670:1 3595:1 3678:1 5501:1
precautionary 104:1 150:1 151:1 2507:1 3679:1 5499:1
measures 74:1 102:1 151:1 2505:1 5500:1 14261:1
regarding 68:1 72:1 103:1 173:1 2506:1 14259:1
the 26:1 66:1 73:1 171:1 4604:1 14260:1
prevention 24:1 67:1 125:1 161:1 172:1 4602:1
of 25:1 26:1 123:1 159:1 4603:1 6869:1
influenza 24:1 104:1 124:1 160:1 233:1 6867:1
infections 25:1 102:1 125:1 231:1 236:1 6868:1
in 26:1 103:1 123:1 232:1 234:1 7922:1
poultry 24:1 104:1 124:1 235:1 1469:1 7920:1
workers 25:1 102:1 131:1 134:1 1467:1 7921:1
and 103:1 129:1 132:1 149:1 152:1 1468:1
other 104:1 130:1 133:1 147:1 150:1 383:1
persons 102:1 125:1 148:1 151:1 381:1 485:1
at 26:1 103:1 123:1 382:1 483:1 3383:1
risk 24:1 44:1 124:1 484:1 3381:1
, 25:1 42:1 131:1 134:1 3382:1
and 43:1 113:1 116:1 129:1 132:1
to 111:1 114:1 130:1 133:1 611:1 8594:1
impose 68:1 112:1 115:1 287:1 609:1 8592:1
a 66:1 152:1 285:1 610:1 8593:1 23651:1
serological 26:1 67:1 150:1 286:1 4040:1 23649:1
survey 24:1 125:1 151:1 161:1 4038:1 23650:1
of 25:1 104:1 123:1 159:1 4039:1 15950:1
pigs 102:1 110:1 124:1 160:1 15948:1 20882:1
kept 103:1 108:1 125:1 770:1 15949:1 20880:1
on 26:1 109:1 123:1 768:1 7922:1 20881:1
poultry 24:1 104:1 124:1 769:1 7920:1 13613:1
farms 25:1 102:1 1046:1 3371:1 7921:1 13611:1
where 68:1 103:1 1022:1 1044:1 3369:1 13612:1
an 66:1 152:1 1020:1 1045:1 3370:1 8252:1
avian 26:1 67:1 150:1 1021:1 6869:1 8250:1
influenza 24:1 26:1 151:1 722:1 6867:1 8251:1
outbreak 24:1 25:1 83:1 479:1 720:1 6868:1
is 25:1 81:1 140:1 477:1 721:1 18929:1
notified 62:1 82:1 138:1 478:1 18927:1
. 4:1 8:1 60:1 139:1 18928:1
Both 3:1 7:1 11:1 66:1 104:1 3312:1 3890:1
countries 67:1 102:1 1010:1 1439:1 3313:1 3888:1
may 103:1 572:1 1008:1 1437:1 1442:1 3889:1
also 570:1 611:1 1009:1 1438:1 1440:1 14123:1
decide 113:1 116:1 571:1 609:1 1441:1 14121:1
to 111:1 114:1 610:1 611:1 7973:1 14122:1
apply 26:1 112:1 115:1 609:1 3635:1 7971:1
vaccination 24:1 125:1 610:1 3626:1 3633:1 7972:1
against 25:1 123:1 152:1 3624:1 3634:1 8252:1
avian 26:1 124:1 150:1 3625:1 6869:1 8250:1
influenza 24:1 125:1 151:1 161:1 6867:1 8251:1
of 25:1 123:1 152:1 159:1 6868:1 8579:1
susceptible 104:1 124:1 150:1 160:1 248:1 8577:1
birds 102:1 125:1 151:1 236:1 246:1 8578:1
in 103:1 104:1 123:1 234:1 247:1 13994:1
zoos 62:1 102:1 124:1 235:1 13992:1
. 4:1 8:1 60:1 103:1 13993:1
In 3:1 7:1 10:1 11:1 26:1 123:1 1182:1
accordance 2:1 24:1 124:1 125:1 398:1 1183:1
with 9:1 25:1 123:1 396:1 914:1 1823:1
its 124:1 152:1 397:1 912:1 1821:1 8639:1
pandemic 10:1 26:1 150:1 913:1 1822:1 8637:1
preparedness 2:1 24:1 26:1 151:1 7751:1 8638:1
plan 9:1 24:1 25:1 125:1 533:1 7749:1
for 25:1 26:1 123:1 531:1 6869:1 7750:1
influenza 24:1 44:1 124:1 532:1 6867:1
, 25:1 42:1 68:1 173:1 6868:1
the 17:1 43:1 66:1 171:1 4166:1
World 11:1 15:1 17:1 67:1 172:1 1310:1 4164:1
Health 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
Organization 11:1 15:1 16:1 89:1 1309:1 4167:1
-LRB- 16:1 87:1 728:1 4168:1 4694:1
WHO 11:1 88:1 95:1 726:1 4692:1
-RRB- 83:1 93:1 727:1 4693:1 7514:1
recommends 81:1 94:1 125:1 515:1 7512:1
that 82:1 123:1 125:1 236:1 513:1 7513:1
in 104:1 123:1 124:1 234:1 514:1 3890:1
countries 102:1 124:1 235:1 1046:1 3371:1 3888:1
where 103:1 104:1 191:1 1044:1 3369:1 3889:1
cases 102:1 125:1 161:1 189:1 1045:1 3370:1
of 26:1 103:1 123:1 159:1 190:1 13598:1
H7N7 11:1 24:1 124:1 160:1 671:1 1052:1 13596:1
are 25:1 140:1 669:1 1050:1 3353:1 13597:1
detected 44:1 138:1 670:1 1051:1 3351:1
, 26:1 42:1 98:1 139:1 3352:1
surveillance 24:1 43:1 96:1 131:1 134:1
and 25:1 26:1 97:1 129:1 132:1 2300:1
diagnosis 24:1 125:1 130:1 133:1 161:1 2298:1
of 25:1 68:1 123:1 159:1 173:1 2299:1
the 66:1 124:1 152:1 160:1 171:1 8252:1
avian 26:1 67:1 150:1 172:1 8250:1 13598:1
H7N7 11:1 24:1 26:1 86:1 151:1 8251:1 13596:1
virus 24:1 25:1 84:1 1010:1 3569:1 13597:1
should 25:1 85:1 611:1 734:1 1008:1 3567:1
be 140:1 609:1 732:1 1009:1 3568:1 12407:1
enhanced 125:1 138:1 236:1 610:1 733:1 12405:1
in 104:1 123:1 139:1 234:1 2183:1 12406:1
humans 102:1 124:1 131:1 134:1 235:1 2181:1
and 103:1 129:1 132:1 152:1 2182:1 8579:1
susceptible 104:1 130:1 133:1 150:1 410:1 8577:1
animals 89:1 102:1 151:1 408:1 8578:1
-LRB- 74:1 87:1 103:1 409:1 1535:1
including 72:1 88:1 104:1 1533:1 10277:1
chickens 44:1 73:1 102:1 1534:1 10275:1
, 42:1 103:1 104:1 8696:1 10276:1
turkeys 43:1 44:1 102:1 8694:1
, 42:1 103:1 131:1 134:1 8695:1
and 43:1 104:1 129:1 132:1 15950:1
pigs 95:1 102:1 130:1 133:1 15948:1
-RRB- 62:1 93:1 103:1 15949:1
. 4:1 8:1 60:1 94:1
In 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
addition 24:1 44:1 124:1 1183:1 3837:1
, 25:1 42:1 104:1 3838:1 3890:1
countries 43:1 102:1 1010:1 3569:1 3888:1
should 10:1 103:1 611:1 1008:1 3567:1 3889:1
initiate 2:1 152:1 609:1 1009:1 2102:1 3568:1
specific 9:1 104:1 150:1 610:1 2100:1 3185:1
investigations 102:1 113:1 116:1 151:1 2101:1 3183:1
to 103:1 111:1 114:1 611:1 3184:1 7463:1
increase 26:1 112:1 115:1 609:1 4949:1 7461:1
understanding 24:1 125:1 161:1 610:1 4947:1 7462:1
of 25:1 123:1 152:1 159:1 2687:1 4948:1
possible 26:1 124:1 150:1 160:1 1562:1 2685:1
transmission 24:1 104:1 151:1 1560:1 2686:1 8927:1
patterns 25:1 62:1 102:1 1561:1 8925:1
. 4:1 8:1 60:1 103:1 8926:1
WHO 3:1 7:1 10:1 11:1 83:1 726:1 4692:1
advises 2:1 81:1 125:1 515:1 727:1 4693:1
that 9:1 82:1 104:1 123:1 383:1 513:1
persons 102:1 124:1 125:1 236:1 381:1 514:1
in 26:1 103:1 123:1 234:1 382:1 839:1
contact 24:1 124:1 125:1 235:1 398:1 837:1
with 25:1 123:1 152:1 396:1 838:1 13745:1
H7N7-affected 11:1 26:1 124:1 150:1 397:1 7922:1 13743:1
poultry 24:1 104:1 151:1 7673:1 7920:1 13744:1
flocks 25:1 102:1 1010:1 3569:1 7671:1 7921:1
should 103:1 611:1 734:1 1008:1 3567:1 7672:1
be 125:1 609:1 732:1 770:1 1009:1 3568:1
on 26:1 123:1 610:1 733:1 768:1 13727:1
guard 24:1 124:1 125:1 533:1 769:1 13725:1
for 25:1 68:1 123:1 531:1 2027:1 13726:1
any 66:1 104:1 124:1 532:1 1478:1 2025:1
signs 67:1 102:1 131:1 134:1 1476:1 2026:1
and 103:1 104:1 129:1 132:1 818:1 1477:1
symptoms 102:1 125:1 130:1 133:1 161:1 816:1
of 103:1 123:1 152:1 159:1 817:1 1550:1
respiratory 26:1 124:1 150:1 160:1 743:1 1548:1
disease 24:1 62:1 151:1 741:1 1549:1
. 4:1 8:1 25:1 60:1 742:1
If 3:1 7:1 11:1 104:1 123:1 818:1 3546:1
symptoms 102:1 124:1 671:1 816:1 3547:1 14219:1
arise 44:1 103:1 669:1 817:1 14217:1
, 42:1 104:1 670:1 3854:1 14218:1
individuals 43:1 102:1 1010:1 3569:1 3852:1
should 103:1 611:1 1008:1 3567:1 3853:1 7340:1
consult 68:1 287:1 609:1 1009:1 3568:1 7338:1
a 26:1 66:1 285:1 610:1 7339:1 18527:1
doctor 24:1 44:1 67:1 286:1 18525:1
, 25:1 42:1 728:1 998:1 18526:1
who 43:1 726:1 996:1 1010:1 1355:1
will 572:1 727:1 997:1 1008:1 1353:1 5204:1
then 10:1 570:1 611:1 1009:1 1354:1 5202:1
initiate 2:1 26:1 571:1 609:1 1349:1 5203:1
laboratory 9:1 24:1 26:1 610:1 1347:1 5306:1
testing 24:1 25:1 131:1 134:1 1348:1 5304:1
and 25:1 74:1 129:1 132:1 5305:1 8624:1
reporting 72:1 113:1 116:1 130:1 133:1 8622:1
to 26:1 73:1 111:1 114:1 1172:1 8623:1
health 24:1 104:1 112:1 115:1 1170:1 1592:1
officials 25:1 62:1 102:1 1171:1 1590:1
. 4:1 8:1 60:1 103:1 1591:1
WHO 3:1 7:1 10:1 11:1 83:1 726:1 4692:1
emphasizes 2:1 81:1 125:1 515:1 727:1 4693:1
that 9:1 68:1 82:1 123:1 323:1 513:1
these 66:1 124:1 140:1 321:1 514:1 17378:1
heightened 26:1 67:1 98:1 138:1 322:1 17376:1
surveillance 24:1 96:1 104:1 139:1 2507:1 17377:1
measures 25:1 97:1 102:1 1010:1 1355:1 2505:1
will 103:1 611:1 1008:1 1353:1 2506:1 3578:1
help 125:1 236:1 609:1 1009:1 1354:1 3576:1
in 68:1 123:1 173:1 234:1 610:1 3577:1
the 66:1 124:1 152:1 171:1 235:1 13241:1
timely 26:1 67:1 150:1 172:1 11231:1 13239:1
detection 24:1 125:1 151:1 161:1 11229:1 13240:1
of 25:1 68:1 123:1 159:1 2027:1 11230:1
any 66:1 124:1 152:1 160:1 2025:1 2132:1
further 26:1 67:1 150:1 1562:1 2026:1 2130:1
transmission 24:1 125:1 151:1 161:1 1560:1 2131:1
of 25:1 26:1 123:1 159:1 1561:1 13598:1
H7N7 11:1 24:1 113:1 116:1 124:1 160:1 13596:1
to 25:1 104:1 111:1 114:1 2183:1 13597:1
humans 102:1 112:1 115:1 131:1 134:1 2181:1
and 103:1 125:1 129:1 132:1 236:1 2182:1
in 68:1 123:1 130:1 133:1 173:1 234:1
the 26:1 66:1 124:1 171:1 235:1 4604:1
prevention 24:1 67:1 125:1 161:1 172:1 4602:1
of 25:1 123:1 159:1 914:1 1823:1 4603:1
its 124:1 152:1 160:1 912:1 1821:1 2687:1
possible 26:1 150:1 833:1 913:1 1822:1 2685:1
spread 24:1 62:1 151:1 831:1 2686:1
. 4:1 8:1 25:1 60:1 832:1
The 3:1 7:1 11:1 63:1 66:1 728:1 4694:1
WHO 11:1 64:1 67:1 152:1 726:1 4692:1 23414:1
Global 11:1 17:1 150:1 727:1 4693:1 6926:1 23412:1
Influenza 11:1 15:1 17:1 151:1 4301:1 6924:1 23413:1
Surveillance 11:1 15:1 16:1 17:1 4299:1 5945:1 6925:1
Network 11:1 15:1 16:1 83:1 479:1 4300:1 5943:1
is 16:1 81:1 477:1 572:1 5944:1 10994:1
currently 10:1 74:1 82:1 478:1 570:1 10992:1
assembling 2:1 68:1 72:1 287:1 571:1 10993:1
a 9:1 26:1 66:1 73:1 285:1 1943:1
test 24:1 26:1 67:1 286:1 1941:1 13739:1
kit 24:1 25:1 125:1 533:1 1942:1 13737:1
for 25:1 26:1 123:1 531:1 13598:1 13738:1
H7N7 11:1 24:1 124:1 515:1 532:1 824:1 13596:1
that 25:1 513:1 822:1 1010:1 1355:1 13597:1
will 514:1 611:1 734:1 823:1 1008:1 1353:1
be 152:1 609:1 732:1 1009:1 1354:1 8807:1
ready 125:1 150:1 533:1 610:1 733:1 8805:1
for 26:1 123:1 151:1 531:1 2327:1 8806:1
use 24:1 124:1 125:1 236:1 532:1 2325:1
in 25:1 50:1 123:1 185:1 234:1 2326:1
3 48:1 104:1 124:1 183:1 235:1 1970:1
weeks 49:1 62:1 102:1 184:1 1968:1
. 4:1 8:1 60:1 103:1 1969:1
As 3:1 7:1 11:1 68:1 123:1 287:1 1137:1
a 66:1 124:1 152:1 285:1 1138:1 5501:1
precautionary 26:1 67:1 150:1 286:1 5499:1 5504:1
measure 24:1 44:1 151:1 5500:1 5502:1
, 25:1 42:1 68:1 173:1 5503:1
the 26:1 43:1 66:1 171:1 21368:1
network 24:1 67:1 83:1 172:1 479:1 21366:1
is 25:1 81:1 477:1 572:1 1442:1 21367:1
also 74:1 82:1 478:1 570:1 1440:1 4637:1
working 72:1 125:1 571:1 770:1 1441:1 4635:1
on 68:1 73:1 123:1 173:1 768:1 4636:1
the 26:1 66:1 124:1 171:1 769:1 8606:1
development 24:1 67:1 125:1 161:1 172:1 8604:1
of 25:1 68:1 123:1 159:1 287:1 8605:1
a 26:1 66:1 124:1 160:1 285:1 3707:1
vaccine 24:1 67:1 125:1 286:1 533:1 3705:1
for 25:1 26:1 123:1 531:1 3706:1 13598:1
H7N7 11:1 24:1 62:1 124:1 532:1 13596:1
. 4:1 8:1 25:1 60:1 13597:1

nerTestingFiles/20030501.1093.maintextwords.tsv (diff)
@@ -54,13 +54,13 @@ until 50:1 123:1 139:1 299:1 921:1 13807:1
 May 11:1 15:1 49:1 50:1 298:1 1334:1 2259:1
 2003 16:1 48:1 62:1 1332:1 2260:1
 . 4:1 8:1 49:1 60:1 1333:1
-No 3:1 7:1 11:1 66:1 152:1 5448:1 10331:1
-live 26:1 67:1 150:1 5449:1 7922:1 10329:1
-poultry 24:1 44:1 151:1 7920:1 10330:1
+No 3:1 7:1 11:1 66:1 152:1 5448:1 10463:1
+live 26:1 67:1 150:1 5449:1 7922:1 10461:1
+poultry 24:1 44:1 151:1 7920:1 10462:1
 , 10:1 25:1 42:1 74:1 7921:1
-hatching 2:1 43:1 72:1 104:1 10904:1
-eggs 9:1 44:1 73:1 102:1 10902:1
-, 42:1 103:1 134:1 197:1 10903:1
+hatching 2:1 43:1 72:1 104:1 10283:1
+eggs 9:1 44:1 73:1 102:1 10281:1
+, 42:1 103:1 134:1 197:1 10282:1
 or 43:1 132:1 152:1 195:1 5612:1
 fresh 44:1 133:1 150:1 196:1 5610:1
 , 10:1 42:1 151:1 152:1 5611:1
@@ -85,13 +85,13 @@ with 43:1 68:1 123:1 396:1 2909:1
 some 10:1 66:1 104:1 124:1 397:1 2907:1
 exceptions 2:1 44:1 67:1 102:1 2908:1
 , 9:1 42:1 68:1 103:1 2834:1
-no 43:1 66:1 152:1 2832:1 10331:1
-live 26:1 67:1 150:1 2833:1 7922:1 10329:1
-poultry 24:1 131:1 134:1 151:1 7920:1 10330:1
+no 43:1 66:1 152:1 2832:1 10463:1
+live 26:1 67:1 150:1 2833:1 7922:1 10461:1
+poultry 24:1 131:1 134:1 151:1 7920:1 10462:1
 and 10:1 25:1 74:1 129:1 132:1 7921:1
-hatching 2:1 72:1 104:1 130:1 133:1 10904:1
-eggs 9:1 73:1 102:1 1010:1 1439:1 10902:1
-may 103:1 611:1 734:1 1008:1 1437:1 10903:1
+hatching 2:1 72:1 104:1 130:1 133:1 10283:1
+eggs 9:1 73:1 102:1 1010:1 1439:1 10281:1
+may 103:1 611:1 734:1 1008:1 1437:1 10282:1
 be 140:1 609:1 732:1 1009:1 1438:1 13142:1
 transported 125:1 138:1 610:1 733:1 3143:1 13140:1
 within 68:1 123:1 139:1 173:1 3141:1 13141:1
@@ -104,9 +104,9 @@ in 25:1 68:1 123:1 173:1 234:1 7921:1
 the 26:1 66:1 124:1 171:1 235:1 13787:1
 buffer 24:1 67:1 104:1 172:1 13785:1 13790:1
 zones 25:1 102:1 140:1 13784:1 13786:1 13788:1
-created 103:1 125:1 138:1 5144:1 13782:1 13789:1
-around 123:1 139:1 152:1 1931:1 5142:1 13783:1
-infected 104:1 124:1 150:1 1929:1 5143:1 8036:1
+created 103:1 125:1 138:1 5321:1 13782:1 13789:1
+around 123:1 139:1 152:1 1931:1 5319:1 13783:1
+infected 104:1 124:1 150:1 1929:1 5320:1 8036:1
 areas 102:1 151:1 1010:1 1355:1 1930:1 8034:1
 will 103:1 611:1 734:1 1008:1 1353:1 8035:1
 be 140:1 609:1 732:1 1009:1 1354:1 11909:1
@@ -168,9 +168,9 @@ authorise 2:1 152:1 609:1 1009:1 1438:1 4742:1
 certain 9:1 104:1 150:1 610:1 4740:1 20873:1
 movements 102:1 125:1 151:1 161:1 4741:1 20871:1
 of 10:1 74:1 103:1 123:1 159:1 20872:1
-hatching 2:1 72:1 104:1 124:1 160:1 10904:1
-eggs 9:1 44:1 73:1 102:1 10902:1
-, 10:1 42:1 103:1 152:1 10903:1
+hatching 2:1 72:1 104:1 124:1 160:1 10283:1
+eggs 9:1 44:1 73:1 102:1 10281:1
+, 10:1 42:1 103:1 152:1 10282:1
 day-old 2:1 43:1 104:1 150:1 13523:1
 chicks 9:1 44:1 102:1 151:1 13521:1
 , 10:1 42:1 103:1 152:1 13522:1
@@ -180,9 +180,9 @@ pullets 2:1 9:1 44:1 102:1 151:1
 and 26:1 43:1 129:1 132:1 7922:1
 poultry 24:1 125:1 130:1 133:1 533:1 7920:1
 for 25:1 123:1 152:1 531:1 7921:1 12014:1
-immediate 26:1 124:1 150:1 532:1 11123:1 12012:1
-slaughter 24:1 125:1 151:1 3143:1 11121:1 12013:1
-within 17:1 25:1 123:1 3141:1 11122:1 13712:1
+immediate 26:1 124:1 150:1 532:1 11330:1 12012:1
+slaughter 24:1 125:1 151:1 3143:1 11328:1 12013:1
+within 17:1 25:1 123:1 3141:1 11329:1 13712:1
 Belgium 11:1 15:1 62:1 124:1 3142:1 13710:1
 . 4:1 8:1 16:1 60:1 13711:1
 The 3:1 7:1 11:1 17:1 63:1 66:1 1502:1
@@ -298,9 +298,9 @@ and 103:1 129:1 132:1 152:1 2182:1 8579:1
 susceptible 104:1 130:1 133:1 150:1 410:1 8577:1
 animals 89:1 102:1 151:1 408:1 8578:1
 -LRB- 74:1 87:1 103:1 409:1 1535:1
-including 72:1 88:1 104:1 1533:1 10898:1
-chickens 44:1 73:1 102:1 1534:1 10896:1
-, 42:1 103:1 104:1 8696:1 10897:1
+including 72:1 88:1 104:1 1533:1 10277:1
+chickens 44:1 73:1 102:1 1534:1 10275:1
+, 42:1 103:1 104:1 8696:1 10276:1
 turkeys 43:1 44:1 102:1 8694:1
 , 42:1 103:1 131:1 134:1 8695:1
 and 43:1 104:1 129:1 132:1 15950:1
@@ -316,9 +316,9 @@ initiate 2:1 152:1 609:1 1009:1 2102:1 3568:1
 specific 9:1 104:1 150:1 610:1 2100:1 3185:1
 investigations 102:1 113:1 116:1 151:1 2101:1 3183:1
 to 103:1 111:1 114:1 611:1 3184:1 7463:1
-increase 26:1 112:1 115:1 609:1 5369:1 7461:1
-understanding 24:1 125:1 161:1 610:1 5367:1 7462:1
-of 25:1 123:1 152:1 159:1 2687:1 5368:1
+increase 26:1 112:1 115:1 609:1 4949:1 7461:1
+understanding 24:1 125:1 161:1 610:1 4947:1 7462:1
+of 25:1 123:1 152:1 159:1 2687:1 4948:1
 possible 26:1 124:1 150:1 160:1 1562:1 2685:1
 transmission 24:1 104:1 151:1 1560:1 2686:1 8927:1
 patterns 25:1 62:1 102:1 1561:1 8925:1
@@ -357,12 +357,12 @@ a 26:1 66:1 285:1 610:1 7339:1 18527:1
 doctor 24:1 44:1 67:1 286:1 18525:1
 , 25:1 42:1 728:1 998:1 18526:1
 who 43:1 726:1 996:1 1010:1 1355:1
-will 572:1 727:1 997:1 1008:1 1353:1 5027:1
-then 10:1 570:1 611:1 1009:1 1354:1 5025:1
-initiate 2:1 26:1 571:1 609:1 1349:1 5026:1
-laboratory 9:1 24:1 26:1 610:1 1347:1 5129:1
-testing 24:1 25:1 131:1 134:1 1348:1 5127:1
-and 25:1 74:1 129:1 132:1 5128:1 8624:1
+will 572:1 727:1 997:1 1008:1 1353:1 5204:1
+then 10:1 570:1 611:1 1009:1 1354:1 5202:1
+initiate 2:1 26:1 571:1 609:1 1349:1 5203:1
+laboratory 9:1 24:1 26:1 610:1 1347:1 5306:1
+testing 24:1 25:1 131:1 134:1 1348:1 5304:1
+and 25:1 74:1 129:1 132:1 5305:1 8624:1
 reporting 72:1 113:1 116:1 130:1 133:1 8622:1
 to 26:1 73:1 111:1 114:1 1172:1 8623:1
 health 24:1 104:1 112:1 115:1 1170:1 1592:1
@@ -379,9 +379,9 @@ will 103:1 611:1 1008:1 1353:1 2506:1 3578:1
 help 125:1 236:1 609:1 1009:1 1354:1 3576:1
 in 68:1 123:1 173:1 234:1 610:1 3577:1
 the 66:1 124:1 152:1 171:1 235:1 13241:1
-timely 26:1 67:1 150:1 172:1 11024:1 13239:1
-detection 24:1 125:1 151:1 161:1 11022:1 13240:1
-of 25:1 68:1 123:1 159:1 2027:1 11023:1
+timely 26:1 67:1 150:1 172:1 11231:1 13239:1
+detection 24:1 125:1 151:1 161:1 11229:1 13240:1
+of 25:1 68:1 123:1 159:1 2027:1 11230:1
 any 66:1 124:1 152:1 160:1 2025:1 2132:1
 further 26:1 67:1 150:1 1562:1 2026:1 2130:1
 transmission 24:1 125:1 151:1 161:1 1560:1 2131:1
@@ -404,9 +404,9 @@ Global 11:1 17:1 150:1 727:1 4693:1 6926:1 23412:1
 Influenza 11:1 15:1 17:1 151:1 4301:1 6924:1 23413:1
 Surveillance 11:1 15:1 16:1 17:1 4299:1 5945:1 6925:1
 Network 11:1 15:1 16:1 83:1 479:1 4300:1 5943:1
-is 16:1 81:1 477:1 572:1 5944:1 11177:1
-currently 10:1 74:1 82:1 478:1 570:1 11175:1
-assembling 2:1 68:1 72:1 287:1 571:1 11176:1
+is 16:1 81:1 477:1 572:1 5944:1 10994:1
+currently 10:1 74:1 82:1 478:1 570:1 10992:1
+assembling 2:1 68:1 72:1 287:1 571:1 10993:1
 a 9:1 26:1 66:1 73:1 285:1 1943:1
 test 24:1 26:1 67:1 286:1 1941:1 13739:1
 kit 24:1 25:1 125:1 533:1 1942:1 13737:1
