nerTestingFiles/20030614.1470.maintextwords.tsv (before)
New 3:1 7:1 11:1 15:1 17:1 207:1 314:1
Jersey 11:1 15:1 16:1 32:1 208:1 312:1 635:1
- 16:1 30:1 152:1 313:1 633:1 704:1
Suspected 10:1 11:1 17:1 31:1 150:1 634:1 702:1
Monkeypox 2:1 11:1 15:1 17:1 151:1 703:1 7475:1
Case 9:1 11:1 15:1 16:1 572:1 7473:1 9947:1
Not 11:1 16:1 140:1 570:1 4553:1 7474:1 9945:1
Confirmed 11:1 32:1 138:1 338:1 571:1 4551:1 9946:1
; 17:1 30:1 139:1 336:1 4552:1 13079:1
Wisconsin 11:1 15:1 31:1 32:1 337:1 635:1 13077:1
- 16:1 26:1 30:1 633:1 8519:1 13078:1
Person-to-person 11:1 17:1 24:1 31:1 634:1 8517:1 22274:1
Transmission 11:1 15:1 25:1 125:1 1184:1 8518:1 22272:1
In 10:1 11:1 16:1 17:1 123:1 1182:1 22273:1
Doubt 2:1 11:1 15:1 50:1 124:1 1183:1 22496:1
----------------------------------- 9:1 16:1 48:1 68:1 659:1 22494:1
An 11:1 49:1 66:1 152:1 657:1 3452:1 22495:1
11-year-old 17:1 67:1 150:1 209:1 658:1 3450:1
New 11:1 15:1 17:1 151:1 207:1 314:1 3451:1
Jersey 10:1 11:1 15:1 16:1 26:1 208:1 312:1
boy 2:1 16:1 24:1 313:1 728:1 998:1
who 9:1 25:1 110:1 275:1 726:1 996:1
was 108:1 140:1 273:1 727:1 731:1 997:1
suspected 109:1 125:1 138:1 161:1 274:1 729:1
of 74:1 123:1 139:1 159:1 730:1 6839:1
having 10:1 26:1 72:1 124:1 160:1 6837:1
monkeypox 2:1 24:1 73:1 83:1 3008:1 6838:1
does 9:1 25:1 81:1 572:1 1097:1 3006:1
not 82:1 570:1 611:1 668:1 1095:1 3007:1
have 68:1 173:1 571:1 609:1 666:1 1096:1
the 26:1 66:1 171:1 610:1 667:1 743:1
disease 24:1 32:1 67:1 172:1 741:1 1274:1
-- 25:1 30:1 742:1 848:1 1272:1 5036:1
he 31:1 83:1 293:1 846:1 1273:1 5034:1
has 10:1 26:1 81:1 291:1 847:1 5035:1
chickenpox 2:1 24:1 44:1 82:1 292:1
, 9:1 25:1 42:1 68:1 287:1
a 43:1 66:1 152:1 285:1 8516:1
common 26:1 67:1 150:1 286:1 8514:1 10586:1
childhood 24:1 26:1 151:1 8515:1 10584:1 13730:1
ailment 24:1 25:1 44:1 10585:1 13728:1
, 25:1 42:1 104:1 1415:1 13729:1
authorities 43:1 102:1 110:1 890:1 1413:1
said 103:1 108:1 125:1 770:1 888:1 1414:1
on 17:1 109:1 123:1 768:1 889:1 10676:1
Fri 11:1 15:1 50:1 124:1 167:1 769:1 10674:1
13 16:1 26:1 48:1 165:1 5858:1 10675:1
Jun 11:1 24:1 49:1 50:1 166:1 1334:1 5856:1
2003 25:1 48:1 62:1 1332:1 5857:1
. 4:1 8:1 49:1 60:1 1333:1
The 3:1 7:1 11:1 63:1 66:1 152:1 7544:1
national 41:1 64:1 67:1 150:1 7542:1 10292:1
Centers 11:1 39:1 125:1 151:1 533:1 7543:1 10290:1
for 17:1 40:1 123:1 531:1 716:1 10291:1
Disease 11:1 15:1 17:1 124:1 532:1 714:1 10250:1
Control 11:1 15:1 16:1 131:1 134:1 715:1 10248:1
and 16:1 17:1 129:1 132:1 3530:1 10249:1
Prevention 11:1 15:1 89:1 130:1 133:1 3528:1
-LRB- 16:1 17:1 87:1 119:1 3529:1
CDC 11:1 15:1 88:1 95:1 117:1
-RRB- 16:1 93:1 118:1 140:1 18929:1
notified 17:1 94:1 138:1 209:1 18927:1
New 11:1 15:1 17:1 139:1 207:1 314:1 18928:1
Jersey 11:1 15:1 16:1 104:1 208:1 312:1 1415:1
authorities 16:1 102:1 125:1 313:1 770:1 1413:1
on 68:1 103:1 123:1 173:1 768:1 1414:1
the 26:1 66:1 124:1 171:1 769:1 800:1
afternoon 24:1 67:1 125:1 161:1 172:1 798:1
of 17:1 25:1 123:1 159:1 799:1 10676:1
Fri 11:1 15:1 50:1 124:1 160:1 167:1 10674:1
13 16:1 26:1 48:1 165:1 5858:1 10675:1
Jun 11:1 24:1 49:1 50:1 166:1 1334:1 5856:1
2003 25:1 48:1 515:1 824:1 1332:1 5857:1
that 49:1 152:1 513:1 822:1 1333:1 9512:1
genetic 104:1 150:1 514:1 823:1 1352:1 9510:1
tests 102:1 125:1 151:1 770:1 1350:1 9511:1
on 68:1 103:1 123:1 173:1 768:1 1351:1
the 26:1 66:1 124:1 171:1 769:1 16283:1
child 24:1 67:1 110:1 172:1 7058:1 16281:1
came 25:1 108:1 572:1 5105:1 7056:1 16282:1
back 109:1 152:1 570:1 5103:1 7057:1 14738:1
negative 125:1 150:1 533:1 571:1 5104:1 14736:1
for 10:1 26:1 123:1 151:1 531:1 14737:1
monkeypox 2:1 24:1 62:1 124:1 532:1
. 4:1 8:1 9:1 25:1 60:1
The 3:1 7:1 11:1 26:1 63:1 66:1 16283:1
child 24:1 64:1 67:1 110:1 275:1 16281:1
was 25:1 108:1 140:1 273:1 731:1 16282:1
suspected 109:1 113:1 116:1 138:1 274:1 729:1
to 111:1 114:1 139:1 611:1 668:1 730:1
have 112:1 115:1 140:1 296:1 609:1 666:1
been 138:1 140:1 294:1 610:1 667:1 3857:1
exposed 113:1 116:1 138:1 139:1 295:1 3855:1
to 10:1 26:1 111:1 114:1 139:1 3856:1
monkeypox 2:1 24:1 112:1 115:1 122:1 125:1
through 9:1 25:1 26:1 120:1 123:1 839:1
contact 24:1 121:1 124:1 125:1 398:1 837:1
with 10:1 25:1 26:1 123:1 396:1 838:1
prairie 2:1 24:1 104:1 124:1 397:1 3398:1
dogs 9:1 25:1 102:1 125:1 236:1 3396:1
in 17:1 103:1 123:1 234:1 422:1 3397:1
Indiana 11:1 15:1 44:1 124:1 235:1 420:1
, 16:1 17:1 42:1 209:1 421:1
New 11:1 15:1 17:1 43:1 207:1 314:1
Jersey 11:1 15:1 16:1 17:1 208:1 312:1 1310:1
Health 11:1 15:1 16:1 131:1 134:1 313:1 1308:1
and 16:1 17:1 129:1 132:1 1309:1 14699:1
Senior 11:1 15:1 41:1 130:1 133:1 1586:1 14697:1
Services 11:1 16:1 17:1 39:1 1584:1 14698:1 17456:1
Commissioner 11:1 15:1 17:1 40:1 1585:1 17454:1 17459:1
Clifton 11:1 15:1 16:1 17:1 2150:1 17455:1 17457:1
R. 11:1 15:1 16:1 17:1 2148:1 17458:1 17462:1
Lacy 11:1 15:1 16:1 110:1 890:1 2149:1 17460:1
said 16:1 62:1 108:1 888:1 17461:1
. 4:1 8:1 60:1 109:1 889:1
There 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1
are 68:1 669:1 1050:1 1363:1 2834:1 3148:1
no 66:1 149:1 152:1 670:1 1051:1 2832:1
other 67:1 140:1 147:1 150:1 731:1 2833:1
suspected 10:1 26:1 138:1 148:1 151:1 729:1
monkeypox 2:1 24:1 104:1 139:1 191:1 730:1
cases 9:1 25:1 102:1 125:1 189:1 236:1
in 17:1 103:1 123:1 190:1 209:1 234:1
New 11:1 15:1 17:1 124:1 207:1 235:1 314:1
Jersey 11:1 15:1 16:1 62:1 208:1 312:1
. 4:1 8:1 16:1 60:1 313:1
Meanwhile 3:1 7:1 11:1 44:1 570:1 15657:1
, 42:1 152:1 571:1 6122:1 15658:1
initial 43:1 104:1 150:1 6120:1 6392:1
reports 102:1 125:1 151:1 161:1 6121:1 6390:1
of 68:1 103:1 123:1 159:1 173:1 6391:1
the 66:1 124:1 152:1 160:1 171:1 512:1
first 67:1 150:1 152:1 172:1 510:1 17153:1
human-to-human 10:1 104:1 150:1 151:1 511:1 17151:1
transmissions 2:1 102:1 125:1 151:1 161:1 17152:1
of 9:1 10:1 26:1 103:1 123:1 159:1
monkeypox 2:1 24:1 26:1 86:1 124:1 160:1
virus 9:1 24:1 25:1 84:1 113:1 116:1
to 17:1 25:1 85:1 111:1 114:1 13079:1
Wisconsin 11:1 15:1 26:1 112:1 115:1 1172:1 13077:1
health 16:1 24:1 26:1 1170:1 1175:1 13078:1
care 24:1 25:1 104:1 1171:1 1173:1 1469:1
workers 25:1 102:1 572:1 1174:1 1259:1 1467:1
now 103:1 570:1 671:1 1257:1 1468:1 4388:1
seem 152:1 571:1 669:1 1258:1 4386:1 7154:1
unlikely 44:1 150:1 670:1 4387:1 7152:1
, 26:1 42:1 151:1 518:1 7153:1
state 24:1 26:1 43:1 516:1 1172:1
health 24:1 25:1 104:1 517:1 1170:1 1592:1
officials 25:1 102:1 110:1 890:1 1171:1 1590:1
said 103:1 108:1 125:1 770:1 888:1 1591:1
on 17:1 109:1 123:1 768:1 889:1 2432:1
Friday 11:1 15:1 62:1 124:1 769:1 2430:1
. 4:1 8:1 16:1 60:1 2431:1
An 3:1 7:1 11:1 26:1 66:1 657:1 3794:1
assessment 24:1 67:1 125:1 161:1 658:1 3792:1
of 25:1 68:1 123:1 159:1 173:1 3793:1
the 66:1 104:1 124:1 160:1 171:1 818:1
symptoms 67:1 102:1 140:1 172:1 816:1 3719:1
shown 103:1 125:1 138:1 143:1 817:1 3717:1
by 68:1 123:1 139:1 141:1 173:1 3718:1
the 50:1 66:1 124:1 142:1 171:1 215:1
2 26:1 48:1 67:1 172:1 213:1 1172:1
health 24:1 26:1 49:1 214:1 1170:1 1175:1
care 24:1 25:1 104:1 1171:1 1173:1 1469:1
workers 25:1 44:1 102:1 1174:1 1467:1
, 42:1 103:1 728:1 998:1 1468:1
who 43:1 68:1 726:1 996:1 6656:1
both 66:1 110:1 727:1 997:1 1610:1 6654:1
had 26:1 67:1 108:1 839:1 1608:1 6655:1
contact 24:1 109:1 125:1 398:1 837:1 1609:1
with 25:1 123:1 152:1 396:1 838:1 3374:1
known 10:1 26:1 124:1 150:1 397:1 3372:1
monkeypox 2:1 24:1 104:1 151:1 545:1 3373:1
patients 9:1 25:1 44:1 102:1 543:1
, 42:1 103:1 544:1 671:1 3356:1
do 43:1 572:1 669:1 1097:1 3354:1
not 570:1 611:1 670:1 1095:1 3355:1 9791:1
appear 113:1 116:1 571:1 609:1 1096:1 9789:1
to 111:1 114:1 610:1 611:1 9790:1 22970:1
fit 68:1 112:1 115:1 173:1 609:1 22968:1
the 66:1 152:1 171:1 610:1 10118:1 22969:1
viral 26:1 67:1 150:1 172:1 365:1 10116:1
illness 24:1 44:1 151:1 363:1 10117:1
, 25:1 42:1 110:1 364:1 890:1
said 17:1 43:1 108:1 888:1 1724:1
Dr. 11:1 15:1 17:1 109:1 889:1 1722:1 10244:1
Jeff 10:1 11:1 15:1 16:1 17:1 1723:1 10242:1
Davis 2:1 11:1 15:1 16:1 44:1 10243:1
, 9:1 16:1 42:1 68:1 173:1
the 26:1 43:1 66:1 171:1 518:1
state 24:1 26:1 67:1 172:1 516:1 4697:1
epidemiologist 24:1 25:1 125:1 517:1 533:1 4695:1
for 10:1 25:1 123:1 152:1 531:1 4696:1
communicable 2:1 104:1 124:1 150:1 532:1 7313:1
diseases 9:1 62:1 102:1 151:1 7311:1
. 4:1 8:1 60:1 103:1 7312:1
U.S. 3:1 7:1 11:1 15:1 26:1 1172:1 7956:1
health 16:1 24:1 104:1 1170:1 1592:1 7957:1
officials 25:1 102:1 668:1 671:1 1171:1 1590:1
have 103:1 140:1 578:1 666:1 669:1 1591:1
confirmed 68:1 138:1 287:1 576:1 667:1 670:1
a 26:1 66:1 139:1 260:1 285:1 577:1
total 24:1 67:1 125:1 161:1 258:1 286:1
of 25:1 50:1 123:1 159:1 259:1 299:1
12 48:1 124:1 152:1 160:1 188:1 297:1
human 49:1 104:1 150:1 186:1 191:1 298:1
cases 102:1 125:1 151:1 161:1 187:1 189:1
of 10:1 26:1 103:1 123:1 159:1 190:1
monkeypox 2:1 24:1 32:1 124:1 160:1
: 9:1 25:1 30:1 50:1 554:1
4 31:1 48:1 68:1 552:1 5678:1
each 49:1 66:1 125:1 236:1 553:1 5676:1
in 17:1 67:1 123:1 234:1 5677:1 13079:1
Wisconsin 11:1 15:1 44:1 124:1 235:1 13077:1
, 16:1 17:1 42:1 422:1 13078:1
Indiana 11:1 15:1 43:1 131:1 134:1 420:1
and 16:1 17:1 129:1 132:1 421:1 449:1
Illinois 11:1 15:1 62:1 130:1 133:1 447:1
. 4:1 8:1 16:1 60:1 448:1
Also 3:1 7:1 11:1 44:1 570:1 3459:1
, 42:1 50:1 329:1 571:1 3460:1
53 43:1 48:1 152:1 327:1 2687:1
possible 49:1 104:1 150:1 191:1 328:1 2685:1
cases 102:1 110:1 151:1 189:1 1610:1 2686:1
had 103:1 108:1 140:1 190:1 296:1 1608:1
been 107:1 109:1 138:1 140:1 294:1 1609:1
reported 32:1 105:1 138:1 139:1 295:1
: 30:1 50:1 106:1 139:1 803:1
25 31:1 48:1 125:1 236:1 801:1
in 17:1 49:1 123:1 234:1 422:1 802:1
Indiana 11:1 15:1 44:1 124:1 235:1 420:1
, 16:1 42:1 50:1 263:1 421:1
17 43:1 48:1 125:1 236:1 261:1
in 17:1 49:1 123:1 234:1 262:1 13079:1
Wisconsin 11:1 15:1 124:1 134:1 235:1 2657:1 13077:1
& 16:1 50:1 132:1 2655:1 3494:1 13078:1
11 48:1 125:1 133:1 236:1 2656:1 3492:1
in 17:1 49:1 123:1 234:1 449:1 3493:1
Illinois 11:1 15:1 62:1 124:1 235:1 447:1
. 4:1 8:1 16:1 60:1 448:1
No 3:1 7:1 11:1 26:1 66:1 2609:1 5448:1
one 24:1 67:1 83:1 293:1 2607:1 5449:1
has 25:1 81:1 140:1 291:1 386:1 2608:1
died 82:1 125:1 138:1 206:1 292:1 384:1
from 68:1 123:1 139:1 173:1 204:1 385:1
the 26:1 66:1 124:1 171:1 205:1 743:1
disease 24:1 67:1 125:1 172:1 236:1 741:1
in 25:1 68:1 123:1 173:1 234:1 742:1
the 17:1 35:1 66:1 124:1 171:1 235:1
United 11:1 15:1 33:1 38:1 41:1 67:1 172:1
States 11:1 16:1 34:1 36:1 39:1 62:1
. 4:1 8:1 37:1 40:1 60:1
Monkeypox 2:1 3:1 7:1 11:1 15:1 44:1
, 9:1 16:1 42:1 68:1 287:1
a 26:1 43:1 66:1 285:1 743:1
disease 24:1 67:1 286:1 572:1 741:1 8588:1
never 25:1 125:1 570:1 742:1 5339:1 8586:1
before 123:1 140:1 571:1 2993:1 5337:1 8587:1
seen 124:1 125:1 138:1 236:1 2991:1 5338:1
in 68:1 123:1 139:1 173:1 234:1 2992:1
the 66:1 124:1 152:1 171:1 235:1 12245:1
Western 11:1 17:1 67:1 150:1 172:1 12243:1 17096:1
Hemisphere 11:1 15:1 44:1 151:1 12244:1 17094:1
, 16:1 42:1 83:1 479:1 17095:1
is 43:1 81:1 152:1 477:1 2876:1
related 82:1 113:1 116:1 150:1 478:1 2874:1
to 10:1 26:1 111:1 114:1 151:1 2875:1
smallpox 2:1 24:1 112:1 115:1 134:1 2072:1
but 9:1 25:1 83:1 132:1 479:1 2070:1
is 81:1 133:1 477:1 572:1 1097:1 2071:1
not 82:1 125:1 158:1 478:1 570:1 1095:1
as 123:1 152:1 156:1 571:1 1096:1 16463:1
lethal 62:1 124:1 150:1 157:1 16461:1
. 4:1 8:1 60:1 151:1 16462:1
It 3:1 7:1 11:1 83:1 846:1 2180:1 3714:1
causes 10:1 81:1 152:1 847:1 2178:1 3715:1
pus-filled 2:1 82:1 104:1 150:1 2179:1 8903:1
blisters 9:1 44:1 102:1 151:1 8901:1
, 42:1 103:1 104:1 8902:1 17324:1
rashes 43:1 44:1 102:1 17322:1
, 42:1 103:1 104:1 10466:1 17323:1
chills 43:1 102:1 131:1 134:1 10464:1
and 26:1 103:1 129:1 132:1 1541:1 10465:1
fever 24:1 62:1 130:1 133:1 1539:1
. 4:1 8:1 25:1 60:1 1540:1
A 3:1 7:1 11:1 26:1 66:1 255:1 9050:1
shipment 24:1 67:1 125:1 161:1 256:1 9048:1
of 25:1 104:1 123:1 159:1 410:1 9049:1
animals 102:1 124:1 140:1 160:1 408:1 6833:1
believed 103:1 113:1 116:1 138:1 409:1 6831:1
to 111:1 114:1 139:1 611:1 668:1 6832:1
have 112:1 115:1 140:1 609:1 666:1 833:1
spread 10:1 26:1 138:1 610:1 667:1 831:1
monkeypox 2:1 24:1 83:1 139:1 293:1 832:1
has 9:1 25:1 81:1 140:1 291:1 296:1
been 82:1 138:1 140:1 292:1 294:1 10727:1
traced 113:1 116:1 138:1 139:1 295:1 10725:1
to 68:1 111:1 114:1 139:1 287:1 10726:1
a 10:1 66:1 112:1 115:1 152:1 285:1
pet-distribution 2:1 26:1 67:1 150:1 286:1 2381:1
center 9:1 24:1 125:1 151:1 236:1 2379:1
in 10:1 17:1 25:1 123:1 234:1 2380:1
Iowa 2:1 11:1 15:1 44:1 124:1 235:1
, 9:1 16:1 26:1 42:1 1172:1
health 24:1 43:1 104:1 1170:1 1592:1
officials 25:1 102:1 110:1 890:1 1171:1 1590:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
Evelee 2:1 3:1 7:1 10:1 11:1 15:1 17:1
Prokes 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 26:1 42:1 10358:1
owner 24:1 43:1 125:1 161:1 10356:1
of 25:1 68:1 123:1 159:1 173:1 10357:1
the 10:1 17:1 66:1 124:1 160:1 171:1
Menagerie 2:1 10:1 11:1 15:1 17:1 67:1 172:1
Hill 2:1 9:1 11:1 15:1 16:1 26:1 20768:1
Farm 9:1 11:1 16:1 24:1 125:1 236:1 20766:1
in 10:1 17:1 25:1 123:1 234:1 20767:1
Cincinnati 2:1 11:1 15:1 44:1 124:1 235:1
, 9:1 10:1 16:1 17:1 42:1
Iowa 2:1 11:1 15:1 43:1 44:1
, 9:1 16:1 42:1 110:1 890:1
said 43:1 108:1 888:1 914:1 7592:1
her 10:1 26:1 109:1 889:1 912:1 7590:1
pet-breeding 2:1 24:1 131:1 134:1 913:1 7591:1
and 9:1 25:1 26:1 129:1 132:1 6200:1
distribution 24:1 26:1 130:1 133:1 6198:1 10403:1
business 24:1 25:1 110:1 275:1 6199:1 10401:1
was 25:1 108:1 140:1 273:1 10402:1 17909:1
shut 109:1 125:1 138:1 274:1 15944:1 17907:1
amid 68:1 123:1 139:1 287:1 15942:1 17908:1
a 26:1 66:1 124:1 285:1 12821:1 15943:1
probe 24:1 67:1 125:1 143:1 286:1 12819:1
by 17:1 25:1 119:1 123:1 141:1 12820:1
CDC 11:1 15:1 117:1 124:1 131:1 134:1 142:1
and 16:1 26:1 118:1 129:1 132:1 518:1
state 24:1 26:1 130:1 133:1 516:1 1172:1
health 24:1 25:1 104:1 517:1 1170:1 1592:1
officials 25:1 62:1 102:1 1171:1 1590:1
. 4:1 8:1 60:1 103:1 1591:1
Disease 3:1 7:1 10:1 11:1 24:1 104:1 714:1
trackers 2:1 25:1 102:1 671:1 715:1 1052:1
are 9:1 74:1 103:1 669:1 1050:1 9572:1
checking 68:1 72:1 287:1 670:1 1051:1 9570:1
a 26:1 66:1 73:1 285:1 9050:1 9571:1
shipment 24:1 67:1 125:1 161:1 286:1 9048:1
of 25:1 123:1 152:1 159:1 9049:1 17552:1
African 10:1 11:1 104:1 124:1 150:1 160:1 17550:1
rats 2:1 102:1 151:1 515:1 824:1 17551:1
that 9:1 103:1 513:1 822:1 1010:1 1439:1
may 514:1 611:1 668:1 823:1 1008:1 1437:1
have 140:1 296:1 609:1 666:1 1009:1 1438:1
been 138:1 140:1 294:1 610:1 667:1 1931:1
infected 125:1 138:1 139:1 295:1 398:1 1929:1
with 10:1 26:1 123:1 139:1 396:1 1930:1
monkeypox 2:1 24:1 124:1 397:1 1043:1 1046:1
when 9:1 25:1 848:1 1041:1 1044:1 3566:1
they 110:1 846:1 1042:1 1045:1 3386:1 3564:1
passed 108:1 122:1 125:1 847:1 3384:1 3565:1
through 68:1 109:1 120:1 123:1 173:1 3385:1
the 26:1 66:1 121:1 124:1 171:1 2381:1
center 24:1 62:1 67:1 172:1 2379:1
. 4:1 8:1 25:1 60:1 2380:1
-LSB- 3:1 7:1 10:1 26:1 87:1 501:1
Monkeypox 2:1 11:1 24:1 88:1 131:1 134:1 502:1
and 9:1 10:1 25:1 26:1 129:1 132:1
chickenpox 2:1 24:1 130:1 133:1 671:1 1052:1
are 9:1 25:1 140:1 669:1 1025:1 1050:1
caused 125:1 138:1 143:1 670:1 1023:1 1051:1
by 123:1 139:1 141:1 152:1 1024:1 23243:1
unrelated 104:1 124:1 142:1 150:1 1247:1 23241:1
viruses 62:1 102:1 151:1 1245:1 23242:1
. 4:1 8:1 60:1 103:1 1246:1
The 3:1 7:1 11:1 63:1 66:1 152:1 9767:1
etiologic 26:1 64:1 67:1 150:1 9765:1 9770:1
agent 24:1 125:1 151:1 161:1 9766:1 9768:1
of 25:1 26:1 123:1 159:1 9769:1 21755:1
monkey 10:1 24:1 26:1 124:1 160:1 21753:1
pox 2:1 24:1 25:1 83:1 479:1 21754:1
is 9:1 25:1 50:1 81:1 477:1 1268:1
_ 10:1 26:1 48:1 82:1 478:1 1266:1
monkeypox 2:1 24:1 26:1 49:1 86:1 1267:1
virus 9:1 24:1 25:1 50:1 84:1 1268:1
_ 25:1 48:1 85:1 821:1 824:1 1266:1
which 49:1 83:1 479:1 819:1 822:1 1267:1
is 81:1 140:1 477:1 820:1 823:1 2876:1
related 82:1 113:1 116:1 138:1 478:1 2874:1
to 111:1 114:1 139:1 611:1 1268:1 2875:1
_ 10:1 26:1 112:1 115:1 609:1 1266:1
smallpox 2:1 24:1 26:1 86:1 610:1 1267:1
virus 9:1 24:1 25:1 50:1 84:1 1268:1
_ 25:1 44:1 48:1 85:1 1266:1
, 42:1 49:1 131:1 134:1 1267:1
and 43:1 129:1 132:1 821:1 824:1
which 83:1 130:1 133:1 479:1 819:1 822:1
is 81:1 140:1 477:1 820:1 823:1 6557:1
classified 82:1 125:1 138:1 236:1 478:1 6555:1
in 68:1 123:1 139:1 173:1 234:1 6556:1
the 50:1 66:1 124:1 171:1 235:1 1268:1
_ 10:1 17:1 48:1 67:1 172:1 1266:1
Orthopoxvirus 2:1 11:1 15:1 26:1 49:1 1267:1 1268:1
_ 9:1 16:1 24:1 26:1 1265:1 1266:1
genus 24:1 25:1 125:1 161:1 1263:1 1267:1
of 10:1 25:1 104:1 123:1 159:1 1264:1
poxviruses 2:1 62:1 102:1 124:1 160:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 11:1 63:1 66:1 152:1 9767:1
etiologic 26:1 64:1 67:1 150:1 9765:1 9770:1
agent 24:1 125:1 151:1 161:1 9766:1 9768:1
of 10:1 25:1 26:1 123:1 159:1 9769:1
chickenpox 2:1 24:1 83:1 124:1 160:1 479:1
is 9:1 25:1 50:1 81:1 477:1 1268:1
_ 48:1 82:1 152:1 478:1 1266:1 1583:1
Human 10:1 11:1 26:1 49:1 150:1 1267:1 1581:1
herpesvirus 2:1 24:1 50:1 151:1 185:1 1582:1
3 9:1 25:1 26:1 48:1 183:1 1268:1
_ 24:1 49:1 89:1 184:1 1266:1
-LRB- 25:1 87:1 572:1 1267:1 3818:1
previously 88:1 140:1 570:1 3374:1 3816:1
known 125:1 138:1 158:1 571:1 3372:1 3817:1
as 10:1 26:1 123:1 139:1 156:1 3373:1
varicella 2:1 24:1 26:1 86:1 124:1 157:1
virus 9:1 24:1 25:1 84:1 95:1
-RRB- 25:1 44:1 85:1 93:1
, 42:1 68:1 94:1 287:1
a 26:1 43:1 66:1 285:1 3551:1
member 24:1 67:1 125:1 161:1 286:1 3549:1
of 25:1 68:1 123:1 159:1 173:1 3550:1
the 10:1 26:1 66:1 124:1 160:1 171:1
subfamily 2:1 24:1 26:1 67:1 172:1 1268:1
_ 9:1 10:1 17:1 24:1 25:1 1266:1
Alphaherpesvirinae 2:1 11:1 15:1 25:1 50:1 1267:1 1268:1
_ 9:1 16:1 48:1 125:1 161:1 1266:1
of 10:1 49:1 104:1 123:1 159:1 1267:1
herpesviruses 2:1 62:1 102:1 124:1 160:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 11:1 63:1 66:1 104:1 7313:1
diseases 64:1 67:1 102:1 140:1 2324:1 7311:1
associated 103:1 125:1 138:1 398:1 2322:1 7312:1
with 68:1 123:1 139:1 323:1 396:1 2323:1
these 66:1 104:1 124:1 321:1 397:1 1247:1
viruses 67:1 102:1 322:1 668:1 671:1 1245:1
have 103:1 104:1 666:1 669:1 1246:1 9545:1
similarities 44:1 102:1 667:1 670:1 9543:1
, 42:1 103:1 131:1 134:1 9544:1
and 43:1 125:1 129:1 132:1 158:1
as 123:1 130:1 133:1 140:1 156:1 6101:1
noted 124:1 138:1 157:1 572:1 3818:1 6099:1
previously 125:1 139:1 236:1 570:1 3816:1 6100:1
in 17:1 123:1 234:1 571:1 677:1 3817:1
ProMED-mail 11:1 15:1 89:1 124:1 235:1 675:1
-LRB- 16:1 87:1 608:1 611:1 676:1
see 32:1 88:1 606:1 609:1
: 10:1 17:1 30:1 607:1 610:1
Monkeypox 2:1 11:1 15:1 31:1 32:1 635:1
- 9:1 16:1 17:1 30:1 633:1 5237:1
Congo 10:1 11:1 15:1 26:1 31:1 634:1 5235:1
DR 2:1 11:1 16:1 24:1 89:1 5236:1
-LRB- 9:1 10:1 25:1 26:1 87:1
Equateur 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 10:1 25:1 26:1 93:1
-LRB-06-RRB-20020410 2:1 10:1 24:1 50:1 94:1
.3926 2:1 9:1 25:1 48:1 95:1
-RRB- 9:1 49:1 93:1 668:1 671:1
have 94:1 140:1 296:1 666:1 669:1
been 10:1 138:1 140:1 294:1 667:1 670:1
confused 2:1 125:1 138:1 139:1 236:1 295:1
in 9:1 68:1 123:1 139:1 173:1 234:1
the 26:1 66:1 124:1 171:1 235:1 5720:1
past 24:1 67:1 125:1 172:1 236:1 5718:1
in 25:1 104:1 123:1 234:1 1190:1 5719:1
outbreaks 102:1 124:1 125:1 161:1 235:1 1188:1
of 26:1 103:1 123:1 159:1 365:1 1189:1
illness 24:1 124:1 125:1 160:1 236:1 363:1
in 10:1 17:1 25:1 123:1 234:1 364:1
West/Central 2:1 11:1 15:1 17:1 124:1 235:1 9056:1
Africa 9:1 11:1 15:1 16:1 62:1 9054:1
. 4:1 8:1 16:1 60:1 9055:1

nerTestingFiles/20030614.1470.maintextwords.tsv (after)
New 3:1 7:1 11:1 15:1 17:1 207:1 314:1
Jersey 11:1 15:1 16:1 32:1 208:1 312:1 635:1
- 16:1 30:1 152:1 313:1 633:1 704:1
Suspected 10:1 11:1 17:1 31:1 150:1 634:1 702:1
Monkeypox 2:1 11:1 15:1 17:1 151:1 703:1 7475:1
Case 9:1 11:1 15:1 16:1 572:1 7473:1 9947:1
Not 11:1 16:1 140:1 570:1 4553:1 7474:1 9945:1
Confirmed 11:1 32:1 138:1 338:1 571:1 4551:1 9946:1
; 17:1 30:1 139:1 336:1 4552:1 13079:1
Wisconsin 11:1 15:1 31:1 32:1 337:1 635:1 13077:1
- 16:1 26:1 30:1 633:1 8519:1 13078:1
Person-to-person 11:1 17:1 24:1 31:1 634:1 8517:1 22274:1
Transmission 11:1 15:1 25:1 125:1 1184:1 8518:1 22272:1
In 10:1 11:1 16:1 17:1 123:1 1182:1 22273:1
Doubt 2:1 11:1 15:1 50:1 124:1 1183:1 22496:1
----------------------------------- 9:1 16:1 48:1 68:1 659:1 22494:1
An 11:1 49:1 66:1 152:1 657:1 3452:1 22495:1
11-year-old 17:1 67:1 150:1 209:1 658:1 3450:1
New 11:1 15:1 17:1 151:1 207:1 314:1 3451:1
Jersey 10:1 11:1 15:1 16:1 26:1 208:1 312:1
boy 2:1 16:1 24:1 313:1 728:1 998:1
who 9:1 25:1 110:1 275:1 726:1 996:1
was 108:1 140:1 273:1 727:1 731:1 997:1
suspected 109:1 125:1 138:1 161:1 274:1 729:1
of 74:1 123:1 139:1 159:1 730:1 6839:1
having 10:1 26:1 72:1 124:1 160:1 6837:1
monkeypox 2:1 24:1 73:1 83:1 3008:1 6838:1
does 9:1 25:1 81:1 572:1 1097:1 3006:1
not 82:1 570:1 611:1 668:1 1095:1 3007:1
have 68:1 173:1 571:1 609:1 666:1 1096:1
the 26:1 66:1 171:1 610:1 667:1 743:1
disease 24:1 32:1 67:1 172:1 741:1 1274:1
-- 25:1 30:1 742:1 848:1 1272:1 5213:1
he 31:1 83:1 293:1 846:1 1273:1 5211:1
has 10:1 26:1 81:1 291:1 847:1 5212:1
chickenpox 2:1 24:1 44:1 82:1 292:1
, 9:1 25:1 42:1 68:1 287:1
a 43:1 66:1 152:1 285:1 8516:1
common 26:1 67:1 150:1 286:1 8514:1 10718:1
childhood 24:1 26:1 151:1 8515:1 10716:1 13730:1
ailment 24:1 25:1 44:1 10717:1 13728:1
, 25:1 42:1 104:1 1415:1 13729:1
authorities 43:1 102:1 110:1 890:1 1413:1
said 103:1 108:1 125:1 770:1 888:1 1414:1
on 17:1 109:1 123:1 768:1 889:1 10808:1
Fri 11:1 15:1 50:1 124:1 167:1 769:1 10806:1
13 16:1 26:1 48:1 165:1 5858:1 10807:1
Jun 11:1 24:1 49:1 50:1 166:1 1334:1 5856:1
2003 25:1 48:1 62:1 1332:1 5857:1
. 4:1 8:1 49:1 60:1 1333:1
The 3:1 7:1 11:1 63:1 66:1 152:1 7544:1
national 41:1 64:1 67:1 150:1 7542:1 10424:1
Centers 11:1 39:1 125:1 151:1 533:1 7543:1 10422:1
for 17:1 40:1 123:1 531:1 716:1 10423:1
Disease 11:1 15:1 17:1 124:1 532:1 714:1 10382:1
Control 11:1 15:1 16:1 131:1 134:1 715:1 10380:1
and 16:1 17:1 129:1 132:1 3530:1 10381:1
Prevention 11:1 15:1 89:1 130:1 133:1 3528:1
-LRB- 16:1 17:1 87:1 119:1 3529:1
CDC 11:1 15:1 88:1 95:1 117:1
-RRB- 16:1 93:1 118:1 140:1 18929:1
notified 17:1 94:1 138:1 209:1 18927:1
New 11:1 15:1 17:1 139:1 207:1 314:1 18928:1
Jersey 11:1 15:1 16:1 104:1 208:1 312:1 1415:1
authorities 16:1 102:1 125:1 313:1 770:1 1413:1
on 68:1 103:1 123:1 173:1 768:1 1414:1
the 26:1 66:1 124:1 171:1 769:1 800:1
afternoon 24:1 67:1 125:1 161:1 172:1 798:1
of 17:1 25:1 123:1 159:1 799:1 10808:1
Fri 11:1 15:1 50:1 124:1 160:1 167:1 10806:1
13 16:1 26:1 48:1 165:1 5858:1 10807:1
Jun 11:1 24:1 49:1 50:1 166:1 1334:1 5856:1
2003 25:1 48:1 515:1 824:1 1332:1 5857:1
that 49:1 152:1 513:1 822:1 1333:1 9512:1
genetic 104:1 150:1 514:1 823:1 1352:1 9510:1
tests 102:1 125:1 151:1 770:1 1350:1 9511:1
on 68:1 103:1 123:1 173:1 768:1 1351:1
the 26:1 66:1 124:1 171:1 769:1 16283:1
child 24:1 67:1 110:1 172:1 7058:1 16281:1
came 25:1 108:1 572:1 5282:1 7056:1 16282:1
back 109:1 152:1 570:1 5280:1 7057:1 14738:1
negative 125:1 150:1 533:1 571:1 5281:1 14736:1
for 10:1 26:1 123:1 151:1 531:1 14737:1
monkeypox 2:1 24:1 62:1 124:1 532:1
. 4:1 8:1 9:1 25:1 60:1
The 3:1 7:1 11:1 26:1 63:1 66:1 16283:1
child 24:1 64:1 67:1 110:1 275:1 16281:1
was 25:1 108:1 140:1 273:1 731:1 16282:1
suspected 109:1 113:1 116:1 138:1 274:1 729:1
to 111:1 114:1 139:1 611:1 668:1 730:1
have 112:1 115:1 140:1 296:1 609:1 666:1
been 138:1 140:1 294:1 610:1 667:1 3857:1
exposed 113:1 116:1 138:1 139:1 295:1 3855:1
to 10:1 26:1 111:1 114:1 139:1 3856:1
monkeypox 2:1 24:1 112:1 115:1 122:1 125:1
through 9:1 25:1 26:1 120:1 123:1 839:1
contact 24:1 121:1 124:1 125:1 398:1 837:1
with 10:1 25:1 26:1 123:1 396:1 838:1
prairie 2:1 24:1 104:1 124:1 397:1 3398:1
dogs 9:1 25:1 102:1 125:1 236:1 3396:1
in 17:1 103:1 123:1 234:1 422:1 3397:1
Indiana 11:1 15:1 44:1 124:1 235:1 420:1
, 16:1 17:1 42:1 209:1 421:1
New 11:1 15:1 17:1 43:1 207:1 314:1
Jersey 11:1 15:1 16:1 17:1 208:1 312:1 1310:1
Health 11:1 15:1 16:1 131:1 134:1 313:1 1308:1
and 16:1 17:1 129:1 132:1 1309:1 14699:1
Senior 11:1 15:1 41:1 130:1 133:1 1586:1 14697:1
Services 11:1 16:1 17:1 39:1 1584:1 14698:1 17456:1
Commissioner 11:1 15:1 17:1 40:1 1585:1 17454:1 17459:1
Clifton 11:1 15:1 16:1 17:1 2150:1 17455:1 17457:1
R. 11:1 15:1 16:1 17:1 2148:1 17458:1 17462:1
Lacy 11:1 15:1 16:1 110:1 890:1 2149:1 17460:1
said 16:1 62:1 108:1 888:1 17461:1
. 4:1 8:1 60:1 109:1 889:1
There 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1
are 68:1 669:1 1050:1 1363:1 2834:1 3148:1
no 66:1 149:1 152:1 670:1 1051:1 2832:1
other 67:1 140:1 147:1 150:1 731:1 2833:1
suspected 10:1 26:1 138:1 148:1 151:1 729:1
monkeypox 2:1 24:1 104:1 139:1 191:1 730:1
cases 9:1 25:1 102:1 125:1 189:1 236:1
in 17:1 103:1 123:1 190:1 209:1 234:1
New 11:1 15:1 17:1 124:1 207:1 235:1 314:1
Jersey 11:1 15:1 16:1 62:1 208:1 312:1
. 4:1 8:1 16:1 60:1 313:1
Meanwhile 3:1 7:1 11:1 44:1 570:1 15657:1
, 42:1 152:1 571:1 6122:1 15658:1
initial 43:1 104:1 150:1 6120:1 6392:1
reports 102:1 125:1 151:1 161:1 6121:1 6390:1
of 68:1 103:1 123:1 159:1 173:1 6391:1
the 66:1 124:1 152:1 160:1 171:1 512:1
first 67:1 150:1 152:1 172:1 510:1 17153:1
human-to-human 10:1 104:1 150:1 151:1 511:1 17151:1
transmissions 2:1 102:1 125:1 151:1 161:1 17152:1
of 9:1 10:1 26:1 103:1 123:1 159:1
monkeypox 2:1 24:1 26:1 86:1 124:1 160:1
virus 9:1 24:1 25:1 84:1 113:1 116:1
to 17:1 25:1 85:1 111:1 114:1 13079:1
Wisconsin 11:1 15:1 26:1 112:1 115:1 1172:1 13077:1
health 16:1 24:1 26:1 1170:1 1175:1 13078:1
care 24:1 25:1 104:1 1171:1 1173:1 1469:1
workers 25:1 102:1 572:1 1174:1 1259:1 1467:1
now 103:1 570:1 671:1 1257:1 1468:1 4388:1
seem 152:1 571:1 669:1 1258:1 4386:1 7154:1
unlikely 44:1 150:1 670:1 4387:1 7152:1
, 26:1 42:1 151:1 518:1 7153:1
state 24:1 26:1 43:1 516:1 1172:1
health 24:1 25:1 104:1 517:1 1170:1 1592:1
officials 25:1 102:1 110:1 890:1 1171:1 1590:1
said 103:1 108:1 125:1 770:1 888:1 1591:1
on 17:1 109:1 123:1 768:1 889:1 2432:1
Friday 11:1 15:1 62:1 124:1 769:1 2430:1
. 4:1 8:1 16:1 60:1 2431:1
An 3:1 7:1 11:1 26:1 66:1 657:1 3794:1
assessment 24:1 67:1 125:1 161:1 658:1 3792:1
of 25:1 68:1 123:1 159:1 173:1 3793:1
the 66:1 104:1 124:1 160:1 171:1 818:1
symptoms 67:1 102:1 140:1 172:1 816:1 3719:1
shown 103:1 125:1 138:1 143:1 817:1 3717:1
by 68:1 123:1 139:1 141:1 173:1 3718:1
the 50:1 66:1 124:1 142:1 171:1 215:1
2 26:1 48:1 67:1 172:1 213:1 1172:1
health 24:1 26:1 49:1 214:1 1170:1 1175:1
care 24:1 25:1 104:1 1171:1 1173:1 1469:1
workers 25:1 44:1 102:1 1174:1 1467:1
, 42:1 103:1 728:1 998:1 1468:1
who 43:1 68:1 726:1 996:1 6656:1
both 66:1 110:1 727:1 997:1 1610:1 6654:1
had 26:1 67:1 108:1 839:1 1608:1 6655:1
contact 24:1 109:1 125:1 398:1 837:1 1609:1
with 25:1 123:1 152:1 396:1 838:1 3374:1
known 10:1 26:1 124:1 150:1 397:1 3372:1
monkeypox 2:1 24:1 104:1 151:1 545:1 3373:1
patients 9:1 25:1 44:1 102:1 543:1
, 42:1 103:1 544:1 671:1 3356:1
do 43:1 572:1 669:1 1097:1 3354:1
not 570:1 611:1 670:1 1095:1 3355:1 9791:1
appear 113:1 116:1 571:1 609:1 1096:1 9789:1
to 111:1 114:1 610:1 611:1 9790:1 22970:1
fit 68:1 112:1 115:1 173:1 609:1 22968:1
the 66:1 152:1 171:1 610:1 10118:1 22969:1
viral 26:1 67:1 150:1 172:1 365:1 10116:1
illness 24:1 44:1 151:1 363:1 10117:1
, 25:1 42:1 110:1 364:1 890:1
said 17:1 43:1 108:1 888:1 1724:1
Dr. 11:1 15:1 17:1 109:1 889:1 1722:1 10376:1
Jeff 10:1 11:1 15:1 16:1 17:1 1723:1 10374:1
Davis 2:1 11:1 15:1 16:1 44:1 10375:1
, 9:1 16:1 42:1 68:1 173:1
the 26:1 43:1 66:1 171:1 518:1
state 24:1 26:1 67:1 172:1 516:1 4697:1
epidemiologist 24:1 25:1 125:1 517:1 533:1 4695:1
for 10:1 25:1 123:1 152:1 531:1 4696:1
communicable 2:1 104:1 124:1 150:1 532:1 7313:1
diseases 9:1 62:1 102:1 151:1 7311:1
. 4:1 8:1 60:1 103:1 7312:1
U.S. 3:1 7:1 11:1 15:1 26:1 1172:1 7956:1
health 16:1 24:1 104:1 1170:1 1592:1 7957:1
officials 25:1 102:1 668:1 671:1 1171:1 1590:1
have 103:1 140:1 578:1 666:1 669:1 1591:1
confirmed 68:1 138:1 287:1 576:1 667:1 670:1
a 26:1 66:1 139:1 260:1 285:1 577:1
total 24:1 67:1 125:1 161:1 258:1 286:1
of 25:1 50:1 123:1 159:1 259:1 299:1
12 48:1 124:1 152:1 160:1 188:1 297:1
human 49:1 104:1 150:1 186:1 191:1 298:1
cases 102:1 125:1 151:1 161:1 187:1 189:1
of 10:1 26:1 103:1 123:1 159:1 190:1
monkeypox 2:1 24:1 32:1 124:1 160:1
: 9:1 25:1 30:1 50:1 554:1
4 31:1 48:1 68:1 552:1 5678:1
each 49:1 66:1 125:1 236:1 553:1 5676:1
in 17:1 67:1 123:1 234:1 5677:1 13079:1
Wisconsin 11:1 15:1 44:1 124:1 235:1 13077:1
, 16:1 17:1 42:1 422:1 13078:1
Indiana 11:1 15:1 43:1 131:1 134:1 420:1
and 16:1 17:1 129:1 132:1 421:1 449:1
Illinois 11:1 15:1 62:1 130:1 133:1 447:1
. 4:1 8:1 16:1 60:1 448:1
Also 3:1 7:1 11:1 44:1 570:1 3459:1
, 42:1 50:1 329:1 571:1 3460:1
53 43:1 48:1 152:1 327:1 2687:1
possible 49:1 104:1 150:1 191:1 328:1 2685:1
cases 102:1 110:1 151:1 189:1 1610:1 2686:1
had 103:1 108:1 140:1 190:1 296:1 1608:1
been 107:1 109:1 138:1 140:1 294:1 1609:1
reported 32:1 105:1 138:1 139:1 295:1
: 30:1 50:1 106:1 139:1 803:1
25 31:1 48:1 125:1 236:1 801:1
in 17:1 49:1 123:1 234:1 422:1 802:1
Indiana 11:1 15:1 44:1 124:1 235:1 420:1
, 16:1 42:1 50:1 263:1 421:1
17 43:1 48:1 125:1 236:1 261:1
in 17:1 49:1 123:1 234:1 262:1 13079:1
Wisconsin 11:1 15:1 124:1 134:1 235:1 2657:1 13077:1
& 16:1 50:1 132:1 2655:1 3494:1 13078:1
11 48:1 125:1 133:1 236:1 2656:1 3492:1
in 17:1 49:1 123:1 234:1 449:1 3493:1
Illinois 11:1 15:1 62:1 124:1 235:1 447:1
. 4:1 8:1 16:1 60:1 448:1
No 3:1 7:1 11:1 26:1 66:1 2609:1 5448:1
one 24:1 67:1 83:1 293:1 2607:1 5449:1
has 25:1 81:1 140:1 291:1 386:1 2608:1
died 82:1 125:1 138:1 206:1 292:1 384:1
from 68:1 123:1 139:1 173:1 204:1 385:1
the 26:1 66:1 124:1 171:1 205:1 743:1
disease 24:1 67:1 125:1 172:1 236:1 741:1
in 25:1 68:1 123:1 173:1 234:1 742:1
the 17:1 35:1 66:1 124:1 171:1 235:1
United 11:1 15:1 33:1 38:1 41:1 67:1 172:1
States 11:1 16:1 34:1 36:1 39:1 62:1
. 4:1 8:1 37:1 40:1 60:1
Monkeypox 2:1 3:1 7:1 11:1 15:1 44:1
, 9:1 16:1 42:1 68:1 287:1
a 26:1 43:1 66:1 285:1 743:1
disease 24:1 67:1 286:1 572:1 741:1 8588:1
never 25:1 125:1 570:1 742:1 4919:1 8586:1
before 123:1 140:1 571:1 2993:1 4917:1 8587:1
seen 124:1 125:1 138:1 236:1 2991:1 4918:1
in 68:1 123:1 139:1 173:1 234:1 2992:1
the 66:1 124:1 152:1 171:1 235:1 12245:1
Western 11:1 17:1 67:1 150:1 172:1 12243:1 17096:1
Hemisphere 11:1 15:1 44:1 151:1 12244:1 17094:1
, 16:1 42:1 83:1 479:1 17095:1
is 43:1 81:1 152:1 477:1 2876:1
related 82:1 113:1 116:1 150:1 478:1 2874:1
to 10:1 26:1 111:1 114:1 151:1 2875:1
smallpox 2:1 24:1 112:1 115:1 134:1 2072:1
but 9:1 25:1 83:1 132:1 479:1 2070:1
is 81:1 133:1 477:1 572:1 1097:1 2071:1
not 82:1 125:1 158:1 478:1 570:1 1095:1
as 123:1 152:1 156:1 571:1 1096:1 16463:1
lethal 62:1 124:1 150:1 157:1 16461:1
. 4:1 8:1 60:1 151:1 16462:1
It 3:1 7:1 11:1 83:1 846:1 2180:1 3714:1
causes 10:1 81:1 152:1 847:1 2178:1 3715:1
pus-filled 2:1 82:1 104:1 150:1 2179:1 8903:1
blisters 9:1 44:1 102:1 151:1 8901:1
, 42:1 103:1 104:1 8902:1 17324:1
rashes 43:1 44:1 102:1 17322:1
, 42:1 103:1 104:1 10598:1 17323:1
chills 43:1 102:1 131:1 134:1 10596:1
and 26:1 103:1 129:1 132:1 1541:1 10597:1
fever 24:1 62:1 130:1 133:1 1539:1
. 4:1 8:1 25:1 60:1 1540:1
A 3:1 7:1 11:1 26:1 66:1 255:1 9050:1
shipment 24:1 67:1 125:1 161:1 256:1 9048:1
of 25:1 104:1 123:1 159:1 410:1 9049:1
animals 102:1 124:1 140:1 160:1 408:1 6833:1
believed 103:1 113:1 116:1 138:1 409:1 6831:1
to 111:1 114:1 139:1 611:1 668:1 6832:1
have 112:1 115:1 140:1 609:1 666:1 833:1
spread 10:1 26:1 138:1 610:1 667:1 831:1
monkeypox 2:1 24:1 83:1 139:1 293:1 832:1
has 9:1 25:1 81:1 140:1 291:1 296:1
been 82:1 138:1 140:1 292:1 294:1 10859:1
traced 113:1 116:1 138:1 139:1 295:1 10857:1
to 68:1 111:1 114:1 139:1 287:1 10858:1
a 10:1 66:1 112:1 115:1 152:1 285:1
pet-distribution 2:1 26:1 67:1 150:1 286:1 2381:1
center 9:1 24:1 125:1 151:1 236:1 2379:1
in 10:1 17:1 25:1 123:1 234:1 2380:1
Iowa 2:1 11:1 15:1 44:1 124:1 235:1
, 9:1 16:1 26:1 42:1 1172:1
health 24:1 43:1 104:1 1170:1 1592:1
officials 25:1 102:1 110:1 890:1 1171:1 1590:1
said 62:1 103:1 108:1 888:1 1591:1
. 4:1 8:1 60:1 109:1 889:1
Evelee 2:1 3:1 7:1 10:1 11:1 15:1 17:1
Prokes 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 26:1 42:1 10490:1
owner 24:1 43:1 125:1 161:1 10488:1
of 25:1 68:1 123:1 159:1 173:1 10489:1
the 10:1 17:1 66:1 124:1 160:1 171:1
Menagerie 2:1 10:1 11:1 15:1 17:1 67:1 172:1
Hill 2:1 9:1 11:1 15:1 16:1 26:1 20768:1
Farm 9:1 11:1 16:1 24:1 125:1 236:1 20766:1
in 10:1 17:1 25:1 123:1 234:1 20767:1
Cincinnati 2:1 11:1 15:1 44:1 124:1 235:1
, 9:1 10:1 16:1 17:1 42:1
Iowa 2:1 11:1 15:1 43:1 44:1
, 9:1 16:1 42:1 110:1 890:1
said 43:1 108:1 888:1 914:1 7592:1
her 10:1 26:1 109:1 889:1 912:1 7590:1
pet-breeding 2:1 24:1 131:1 134:1 913:1 7591:1
and 9:1 25:1 26:1 129:1 132:1 6200:1
distribution 24:1 26:1 130:1 133:1 6198:1 10535:1
business 24:1 25:1 110:1 275:1 6199:1 10533:1
was 25:1 108:1 140:1 273:1 10534:1 17909:1
shut 109:1 125:1 138:1 274:1 15944:1 17907:1
amid 68:1 123:1 139:1 287:1 15942:1 17908:1
a 26:1 66:1 124:1 285:1 12821:1 15943:1
probe 24:1 67:1 125:1 143:1 286:1 12819:1
by 17:1 25:1 119:1 123:1 141:1 12820:1
CDC 11:1 15:1 117:1 124:1 131:1 134:1 142:1
and 16:1 26:1 118:1 129:1 132:1 518:1
state 24:1 26:1 130:1 133:1 516:1 1172:1
health 24:1 25:1 104:1 517:1 1170:1 1592:1
officials 25:1 62:1 102:1 1171:1 1590:1
. 4:1 8:1 60:1 103:1 1591:1
Disease 3:1 7:1 10:1 11:1 24:1 104:1 714:1
trackers 2:1 25:1 102:1 671:1 715:1 1052:1
are 9:1 74:1 103:1 669:1 1050:1 9572:1
checking 68:1 72:1 287:1 670:1 1051:1 9570:1
a 26:1 66:1 73:1 285:1 9050:1 9571:1
shipment 24:1 67:1 125:1 161:1 286:1 9048:1
of 25:1 123:1 152:1 159:1 9049:1 17552:1
African 10:1 11:1 104:1 124:1 150:1 160:1 17550:1
rats 2:1 102:1 151:1 515:1 824:1 17551:1
that 9:1 103:1 513:1 822:1 1010:1 1439:1
may 514:1 611:1 668:1 823:1 1008:1 1437:1
have 140:1 296:1 609:1 666:1 1009:1 1438:1
been 138:1 140:1 294:1 610:1 667:1 1931:1
infected 125:1 138:1 139:1 295:1 398:1 1929:1
with 10:1 26:1 123:1 139:1 396:1 1930:1
monkeypox 2:1 24:1 124:1 397:1 1043:1 1046:1
when 9:1 25:1 848:1 1041:1 1044:1 3566:1
they 110:1 846:1 1042:1 1045:1 3386:1 3564:1
passed 108:1 122:1 125:1 847:1 3384:1 3565:1
through 68:1 109:1 120:1 123:1 173:1 3385:1
the 26:1 66:1 121:1 124:1 171:1 2381:1
center 24:1 62:1 67:1 172:1 2379:1
. 4:1 8:1 25:1 60:1 2380:1
-LSB- 3:1 7:1 10:1 26:1 87:1 501:1
Monkeypox 2:1 11:1 24:1 88:1 131:1 134:1 502:1
and 9:1 10:1 25:1 26:1 129:1 132:1
chickenpox 2:1 24:1 130:1 133:1 671:1 1052:1
are 9:1 25:1 140:1 669:1 1025:1 1050:1
caused 125:1 138:1 143:1 670:1 1023:1 1051:1
by 123:1 139:1 141:1 152:1 1024:1 23243:1
unrelated 104:1 124:1 142:1 150:1 1247:1 23241:1
viruses 62:1 102:1 151:1 1245:1 23242:1
. 4:1 8:1 60:1 103:1 1246:1
The 3:1 7:1 11:1 63:1 66:1 152:1 9767:1
etiologic 26:1 64:1 67:1 150:1 9765:1 9770:1
agent 24:1 125:1 151:1 161:1 9766:1 9768:1
of 25:1 26:1 123:1 159:1 9769:1 21755:1
monkey 10:1 24:1 26:1 124:1 160:1 21753:1
pox 2:1 24:1 25:1 83:1 479:1 21754:1
is 9:1 25:1 50:1 81:1 477:1 1268:1
_ 10:1 26:1 48:1 82:1 478:1 1266:1
monkeypox 2:1 24:1 26:1 49:1 86:1 1267:1
virus 9:1 24:1 25:1 50:1 84:1 1268:1
_ 25:1 48:1 85:1 821:1 824:1 1266:1
which 49:1 83:1 479:1 819:1 822:1 1267:1
is 81:1 140:1 477:1 820:1 823:1 2876:1
related 82:1 113:1 116:1 138:1 478:1 2874:1
to 111:1 114:1 139:1 611:1 1268:1 2875:1
_ 10:1 26:1 112:1 115:1 609:1 1266:1
smallpox 2:1 24:1 26:1 86:1 610:1 1267:1
virus 9:1 24:1 25:1 50:1 84:1 1268:1
_ 25:1 44:1 48:1 85:1 1266:1
, 42:1 49:1 131:1 134:1 1267:1
and 43:1 129:1 132:1 821:1 824:1
which 83:1 130:1 133:1 479:1 819:1 822:1
is 81:1 140:1 477:1 820:1 823:1 6557:1
classified 82:1 125:1 138:1 236:1 478:1 6555:1
in 68:1 123:1 139:1 173:1 234:1 6556:1
the 50:1 66:1 124:1 171:1 235:1 1268:1
_ 10:1 17:1 48:1 67:1 172:1 1266:1
Orthopoxvirus 2:1 11:1 15:1 26:1 49:1 1267:1 1268:1
_ 9:1 16:1 24:1 26:1 1265:1 1266:1
genus 24:1 25:1 125:1 161:1 1263:1 1267:1
of 10:1 25:1 104:1 123:1 159:1 1264:1
poxviruses 2:1 62:1 102:1 124:1 160:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 11:1 63:1 66:1 152:1 9767:1
etiologic 26:1 64:1 67:1 150:1 9765:1 9770:1
agent 24:1 125:1 151:1 161:1 9766:1 9768:1
of 10:1 25:1 26:1 123:1 159:1 9769:1
chickenpox 2:1 24:1 83:1 124:1 160:1 479:1
is 9:1 25:1 50:1 81:1 477:1 1268:1
_ 48:1 82:1 152:1 478:1 1266:1 1583:1
Human 10:1 11:1 26:1 49:1 150:1 1267:1 1581:1
herpesvirus 2:1 24:1 50:1 151:1 185:1 1582:1
3 9:1 25:1 26:1 48:1 183:1 1268:1
_ 24:1 49:1 89:1 184:1 1266:1
-LRB- 25:1 87:1 572:1 1267:1 3818:1
previously 88:1 140:1 570:1 3374:1 3816:1
known 125:1 138:1 158:1 571:1 3372:1 3817:1
as 10:1 26:1 123:1 139:1 156:1 3373:1
varicella 2:1 24:1 26:1 86:1 124:1 157:1
virus 9:1 24:1 25:1 84:1 95:1
-RRB- 25:1 44:1 85:1 93:1
, 42:1 68:1 94:1 287:1
a 26:1 43:1 66:1 285:1 3551:1
member 24:1 67:1 125:1 161:1 286:1 3549:1
of 25:1 68:1 123:1 159:1 173:1 3550:1
the 10:1 26:1 66:1 124:1 160:1 171:1
subfamily 2:1 24:1 26:1 67:1 172:1 1268:1
_ 9:1 10:1 17:1 24:1 25:1 1266:1
Alphaherpesvirinae 2:1 11:1 15:1 25:1 50:1 1267:1 1268:1
_ 9:1 16:1 48:1 125:1 161:1 1266:1
of 10:1 49:1 104:1 123:1 159:1 1267:1
herpesviruses 2:1 62:1 102:1 124:1 160:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 11:1 63:1 66:1 104:1 7313:1
diseases 64:1 67:1 102:1 140:1 2324:1 7311:1
associated 103:1 125:1 138:1 398:1 2322:1 7312:1
with 68:1 123:1 139:1 323:1 396:1 2323:1
these 66:1 104:1 124:1 321:1 397:1 1247:1
viruses 67:1 102:1 322:1 668:1 671:1 1245:1
have 103:1 104:1 666:1 669:1 1246:1 9545:1
similarities 44:1 102:1 667:1 670:1 9543:1
, 42:1 103:1 131:1 134:1 9544:1
and 43:1 125:1 129:1 132:1 158:1
as 123:1 130:1 133:1 140:1 156:1 6101:1
noted 124:1 138:1 157:1 572:1 3818:1 6099:1
previously 125:1 139:1 236:1 570:1 3816:1 6100:1
in 17:1 123:1 234:1 571:1 677:1 3817:1
ProMED-mail 11:1 15:1 89:1 124:1 235:1 675:1
-LRB- 16:1 87:1 608:1 611:1 676:1
see 32:1 88:1 606:1 609:1
: 10:1 17:1 30:1 607:1 610:1
Monkeypox 2:1 11:1 15:1 31:1 32:1 635:1
- 9:1 16:1 17:1 30:1 633:1 4817:1
Congo 10:1 11:1 15:1 26:1 31:1 634:1 4815:1
DR 2:1 11:1 16:1 24:1 89:1 4816:1
-LRB- 9:1 10:1 25:1 26:1 87:1
Equateur 2:1 11:1 24:1 88:1 95:1
-RRB- 9:1 10:1 25:1 26:1 93:1
-LRB-06-RRB-20020410 2:1 10:1 24:1 50:1 94:1
.3926 2:1 9:1 25:1 48:1 95:1
-RRB- 9:1 49:1 93:1 668:1 671:1
have 94:1 140:1 296:1 666:1 669:1
been 10:1 138:1 140:1 294:1 667:1 670:1
confused 2:1 125:1 138:1 139:1 236:1 295:1
in 9:1 68:1 123:1 139:1 173:1 234:1
the 26:1 66:1 124:1 171:1 235:1 5720:1
past 24:1 67:1 125:1 172:1 236:1 5718:1
in 25:1 104:1 123:1 234:1 1190:1 5719:1
outbreaks 102:1 124:1 125:1 161:1 235:1 1188:1
of 26:1 103:1 123:1 159:1 365:1 1189:1
illness 24:1 124:1 125:1 160:1 236:1 363:1
in 10:1 17:1 25:1 123:1 234:1 364:1
West/Central 2:1 11:1 15:1 17:1 124:1 235:1 9056:1
Africa 9:1 11:1 15:1 16:1 62:1 9054:1
. 4:1 8:1 16:1 60:1 9055:1

nerTestingFiles/20030614.1470.maintextwords.tsv (diff)
@@ -30,31 +30,31 @@ not 82:1 570:1 611:1 668:1 1095:1 3007:1
 have 68:1 173:1 571:1 609:1 666:1 1096:1
 the 26:1 66:1 171:1 610:1 667:1 743:1
 disease 24:1 32:1 67:1 172:1 741:1 1274:1
--- 25:1 30:1 742:1 848:1 1272:1 5036:1
-he 31:1 83:1 293:1 846:1 1273:1 5034:1
-has 10:1 26:1 81:1 291:1 847:1 5035:1
+-- 25:1 30:1 742:1 848:1 1272:1 5213:1
+he 31:1 83:1 293:1 846:1 1273:1 5211:1
+has 10:1 26:1 81:1 291:1 847:1 5212:1
 chickenpox 2:1 24:1 44:1 82:1 292:1
 , 9:1 25:1 42:1 68:1 287:1
 a 43:1 66:1 152:1 285:1 8516:1
-common 26:1 67:1 150:1 286:1 8514:1 10586:1
-childhood 24:1 26:1 151:1 8515:1 10584:1 13730:1
-ailment 24:1 25:1 44:1 10585:1 13728:1
+common 26:1 67:1 150:1 286:1 8514:1 10718:1
+childhood 24:1 26:1 151:1 8515:1 10716:1 13730:1
+ailment 24:1 25:1 44:1 10717:1 13728:1
 , 25:1 42:1 104:1 1415:1 13729:1
 authorities 43:1 102:1 110:1 890:1 1413:1
 said 103:1 108:1 125:1 770:1 888:1 1414:1
-on 17:1 109:1 123:1 768:1 889:1 10676:1
-Fri 11:1 15:1 50:1 124:1 167:1 769:1 10674:1
-13 16:1 26:1 48:1 165:1 5858:1 10675:1
+on 17:1 109:1 123:1 768:1 889:1 10808:1
+Fri 11:1 15:1 50:1 124:1 167:1 769:1 10806:1
+13 16:1 26:1 48:1 165:1 5858:1 10807:1
 Jun 11:1 24:1 49:1 50:1 166:1 1334:1 5856:1
 2003 25:1 48:1 62:1 1332:1 5857:1
 . 4:1 8:1 49:1 60:1 1333:1
 The 3:1 7:1 11:1 63:1 66:1 152:1 7544:1
-national 41:1 64:1 67:1 150:1 7542:1 10292:1
-Centers 11:1 39:1 125:1 151:1 533:1 7543:1 10290:1
-for 17:1 40:1 123:1 531:1 716:1 10291:1
-Disease 11:1 15:1 17:1 124:1 532:1 714:1 10250:1
-Control 11:1 15:1 16:1 131:1 134:1 715:1 10248:1
-and 16:1 17:1 129:1 132:1 3530:1 10249:1
+national 41:1 64:1 67:1 150:1 7542:1 10424:1
+Centers 11:1 39:1 125:1 151:1 533:1 7543:1 10422:1
+for 17:1 40:1 123:1 531:1 716:1 10423:1
+Disease 11:1 15:1 17:1 124:1 532:1 714:1 10382:1
+Control 11:1 15:1 16:1 131:1 134:1 715:1 10380:1
+and 16:1 17:1 129:1 132:1 3530:1 10381:1
 Prevention 11:1 15:1 89:1 130:1 133:1 3528:1
 -LRB- 16:1 17:1 87:1 119:1 3529:1
 CDC 11:1 15:1 88:1 95:1 117:1
@@ -66,9 +66,9 @@ authorities 16:1 102:1 125:1 313:1 770:1 1413:1
 on 68:1 103:1 123:1 173:1 768:1 1414:1
 the 26:1 66:1 124:1 171:1 769:1 800:1
 afternoon 24:1 67:1 125:1 161:1 172:1 798:1
-of 17:1 25:1 123:1 159:1 799:1 10676:1
-Fri 11:1 15:1 50:1 124:1 160:1 167:1 10674:1
-13 16:1 26:1 48:1 165:1 5858:1 10675:1
+of 17:1 25:1 123:1 159:1 799:1 10808:1
+Fri 11:1 15:1 50:1 124:1 160:1 167:1 10806:1
+13 16:1 26:1 48:1 165:1 5858:1 10807:1
 Jun 11:1 24:1 49:1 50:1 166:1 1334:1 5856:1
 2003 25:1 48:1 515:1 824:1 1332:1 5857:1
 that 49:1 152:1 513:1 822:1 1333:1 9512:1
@@ -77,9 +77,9 @@ tests 102:1 125:1 151:1 770:1 1350:1 9511:1
 on 68:1 103:1 123:1 173:1 768:1 1351:1
 the 26:1 66:1 124:1 171:1 769:1 16283:1
 child 24:1 67:1 110:1 172:1 7058:1 16281:1
-came 25:1 108:1 572:1 5105:1 7056:1 16282:1
-back 109:1 152:1 570:1 5103:1 7057:1 14738:1
-negative 125:1 150:1 533:1 571:1 5104:1 14736:1
+came 25:1 108:1 572:1 5282:1 7056:1 16282:1
+back 109:1 152:1 570:1 5280:1 7057:1 14738:1
+negative 125:1 150:1 533:1 571:1 5281:1 14736:1
 for 10:1 26:1 123:1 151:1 531:1 14737:1
 monkeypox 2:1 24:1 62:1 124:1 532:1
 . 4:1 8:1 9:1 25:1 60:1
@@ -184,9 +184,9 @@ viral 26:1 67:1 150:1 172:1 365:1 10116:1
 illness 24:1 44:1 151:1 363:1 10117:1
 , 25:1 42:1 110:1 364:1 890:1
 said 17:1 43:1 108:1 888:1 1724:1
-Dr. 11:1 15:1 17:1 109:1 889:1 1722:1 10244:1
-Jeff 10:1 11:1 15:1 16:1 17:1 1723:1 10242:1
-Davis 2:1 11:1 15:1 16:1 44:1 10243:1
+Dr. 11:1 15:1 17:1 109:1 889:1 1722:1 10376:1
+Jeff 10:1 11:1 15:1 16:1 17:1 1723:1 10374:1
+Davis 2:1 11:1 15:1 16:1 44:1 10375:1
 , 9:1 16:1 42:1 68:1 173:1
 the 26:1 43:1 66:1 171:1 518:1
 state 24:1 26:1 67:1 172:1 516:1 4697:1
@@ -255,9 +255,9 @@ Monkeypox 2:1 3:1 7:1 11:1 15:1 44:1
 , 9:1 16:1 42:1 68:1 287:1
 a 26:1 43:1 66:1 285:1 743:1
 disease 24:1 67:1 286:1 572:1 741:1 8588:1
-never 25:1 125:1 570:1 742:1 5339:1 8586:1
-before 123:1 140:1 571:1 2993:1 5337:1 8587:1
-seen 124:1 125:1 138:1 236:1 2991:1 5338:1
+never 25:1 125:1 570:1 742:1 4919:1 8586:1
+before 123:1 140:1 571:1 2993:1 4917:1 8587:1
+seen 124:1 125:1 138:1 236:1 2991:1 4918:1
 in 68:1 123:1 139:1 173:1 234:1 2992:1
 the 66:1 124:1 152:1 171:1 235:1 12245:1
 Western 11:1 17:1 67:1 150:1 172:1 12243:1 17096:1
@@ -279,9 +279,9 @@ pus-filled 2:1 82:1 104:1 150:1 2179:1 8903:1
 blisters 9:1 44:1 102:1 151:1 8901:1
 , 42:1 103:1 104:1 8902:1 17324:1
 rashes 43:1 44:1 102:1 17322:1
-, 42:1 103:1 104:1 10466:1 17323:1
-chills 43:1 102:1 131:1 134:1 10464:1
-and 26:1 103:1 129:1 132:1 1541:1 10465:1
+, 42:1 103:1 104:1 10598:1 17323:1
+chills 43:1 102:1 131:1 134:1 10596:1
+and 26:1 103:1 129:1 132:1 1541:1 10597:1
 fever 24:1 62:1 130:1 133:1 1539:1
 . 4:1 8:1 25:1 60:1 1540:1
 A 3:1 7:1 11:1 26:1 66:1 255:1 9050:1
@@ -294,9 +294,9 @@ have 112:1 115:1 140:1 609:1 666:1 833:1
 spread 10:1 26:1 138:1 610:1 667:1 831:1
 monkeypox 2:1 24:1 83:1 139:1 293:1 832:1
 has 9:1 25:1 81:1 140:1 291:1 296:1
-been 82:1 138:1 140:1 292:1 294:1 10727:1
-traced 113:1 116:1 138:1 139:1 295:1 10725:1
-to 68:1 111:1 114:1 139:1 287:1 10726:1
+been 82:1 138:1 140:1 292:1 294:1 10859:1
+traced 113:1 116:1 138:1 139:1 295:1 10857:1
+to 68:1 111:1 114:1 139:1 287:1 10858:1
 a 10:1 66:1 112:1 115:1 152:1 285:1
 pet-distribution 2:1 26:1 67:1 150:1 286:1 2381:1
 center 9:1 24:1 125:1 151:1 236:1 2379:1
@@ -309,9 +309,9 @@ said 62:1 103:1 108:1 888:1 1591:1
 . 4:1 8:1 60:1 109:1 889:1
 Evelee 2:1 3:1 7:1 10:1 11:1 15:1 17:1
 Prokes 2:1 9:1 11:1 15:1 16:1 44:1
-, 9:1 16:1 26:1 42:1 10358:1
-owner 24:1 43:1 125:1 161:1 10356:1
-of 25:1 68:1 123:1 159:1 173:1 10357:1
+, 9:1 16:1 26:1 42:1 10490:1
+owner 24:1 43:1 125:1 161:1 10488:1
+of 25:1 68:1 123:1 159:1 173:1 10489:1
 the 10:1 17:1 66:1 124:1 160:1 171:1
 Menagerie 2:1 10:1 11:1 15:1 17:1 67:1 172:1
 Hill 2:1 9:1 11:1 15:1 16:1 26:1 20768:1
@@ -325,9 +325,9 @@ said 43:1 108:1 888:1 914:1 7592:1
 her 10:1 26:1 109:1 889:1 912:1 7590:1
 pet-breeding 2:1 24:1 131:1 134:1 913:1 7591:1
 and 9:1 25:1 26:1 129:1 132:1 6200:1
-distribution 24:1 26:1 130:1 133:1 6198:1 10403:1
-business 24:1 25:1 110:1 275:1 6199:1 10401:1
-was 25:1 108:1 140:1 273:1 10402:1 17909:1
+distribution 24:1 26:1 130:1 133:1 6198:1 10535:1
+business 24:1 25:1 110:1 275:1 6199:1 10533:1
+was 25:1 108:1 140:1 273:1 10534:1 17909:1
 shut 109:1 125:1 138:1 274:1 15944:1 17907:1
 amid 68:1 123:1 139:1 287:1 15942:1 17908:1
 a 26:1 66:1 124:1 285:1 12821:1 15943:1
@@ -454,9 +454,9 @@ ProMED-mail 11:1 15:1 89:1 124:1 235:1 675:1
 see 32:1 88:1 606:1 609:1
 : 10:1 17:1 30:1 607:1 610:1
 Monkeypox 2:1 11:1 15:1 31:1 32:1 635:1
-- 9:1 16:1 17:1 30:1 633:1 5237:1
-Congo 10:1 11:1 15:1 26:1 31:1 634:1 5235:1
-DR 2:1 11:1 16:1 24:1 89:1 5236:1
+- 9:1 16:1 17:1 30:1 633:1 4817:1
+Congo 10:1 11:1 15:1 26:1 31:1 634:1 4815:1
+DR 2:1 11:1 16:1 24:1 89:1 4816:1
 -LRB- 9:1 10:1 25:1 26:1 87:1
 Equateur 2:1 11:1 24:1 88:1 95:1
 -RRB- 9:1 10:1 25:1 26:1 93:1
