nerTestingFiles/20030720.1775.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 125:1 236:1 17523:1
0 16:1 17:1 123:1 234:1 17524:1 17537:1
0 11:1 15:1 32:1 124:1 235:1 17535:1
0 16:1 30:1 152:1 17536:1 23651:1
0 31:1 104:1 150:1 10910:1 23649:1
0 102:1 125:1 151:1 236:1 10908:1 23650:1
0 103:1 104:1 123:1 234:1 10909:1 17582:1
0 50:1 102:1 124:1 235:1 15311:1 17580:1
0 48:1 62:1 103:1 15309:1 17581:1
0 4:1 8:1 49:1 60:1 15310:1
0 2:1 3:1 7:1 11:1 24:1 125:1 161:1
0 9:1 25:1 26:1 123:1 159:1 470:1
0 24:1 107:1 110:1 124:1 160:1 468:1
0 25:1 105:1 108:1 131:1 134:1 469:1
0 106:1 109:1 110:1 129:1 132:1 3161:1
0 108:1 125:1 130:1 133:1 770:1 3159:1
0 50:1 109:1 123:1 263:1 768:1 3160:1
0 17:1 48:1 124:1 261:1 374:1 769:1
0 11:1 15:1 49:1 50:1 262:1 372:1 1334:1
0 16:1 48:1 125:1 206:1 373:1 1332:1
0 17:1 49:1 123:1 204:1 1333:1 1430:1
0 10:1 11:1 15:1 17:1 124:1 205:1 1428:1
0 2:1 10:1 11:1 15:1 16:1 26:1 1429:1
0 2:1 9:1 11:1 16:1 24:1 44:1
0 9:1 10:1 25:1 26:1 42:1
0 2:1 24:1 26:1 43:1 10139:1
0 9:1 24:1 25:1 44:1 10137:1
0 17:1 25:1 42:1 1589:1 10138:1
0 11:1 15:1 43:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 6995:1
0 11:1 15:1 17:1 124:1 160:1 6993:1 15617:1
0 11:1 15:1 16:1 131:1 134:1 6994:1 15615:1
0 16:1 17:1 129:1 132:1 7961:1 15616:1
0 11:1 15:1 44:1 130:1 133:1 7959:1
0 16:1 17:1 42:1 2525:1 7960:1
0 11:1 15:1 43:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 15737:1
0 11:1 15:1 17:1 124:1 160:1 11012:1 15735:1
0 11:1 15:1 16:1 131:1 134:1 11010:1 15736:1
0 16:1 17:1 129:1 132:1 11011:1 22370:1
0 11:1 15:1 44:1 130:1 133:1 22368:1
0 10:1 16:1 17:1 42:1 22369:1
0 2:1 11:1 15:1 43:1 62:1
0 4:1 8:1 9:1 16:1 60:1
0 2:1 3:1 7:1 11:1 68:1 123:1 173:1
0 9:1 10:1 26:1 66:1 124:1 171:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 123:1 152:1 159:1 2387:1
0 26:1 98:1 124:1 150:1 160:1 2385:1
0 24:1 96:1 125:1 151:1 533:1 2386:1
0 25:1 26:1 97:1 123:1 531:1 17555:1
0 24:1 124:1 125:1 236:1 532:1 17553:1
0 25:1 26:1 123:1 234:1 9785:1 17554:1
0 24:1 44:1 124:1 235:1 9783:1
0 25:1 42:1 140:1 3203:1 9784:1
0 43:1 125:1 138:1 398:1 3201:1
0 68:1 123:1 139:1 173:1 396:1 3202:1
0 26:1 66:1 124:1 171:1 397:1 4406:1
0 24:1 67:1 125:1 161:1 172:1 4404:1
0 25:1 68:1 123:1 159:1 173:1 4405:1
0 10:1 17:1 66:1 124:1 160:1 171:1
0 2:1 11:1 15:1 17:1 67:1 172:1 17552:1
0 9:1 11:1 15:1 16:1 17:1 17550:1 18395:1
0 11:1 15:1 16:1 125:1 533:1 17551:1 18393:1
0 16:1 68:1 123:1 173:1 531:1 18394:1
0 26:1 66:1 124:1 171:1 532:1 10250:1
0 11:1 24:1 67:1 125:1 161:1 172:1 10248:1
0 10:1 25:1 104:1 123:1 159:1 10249:1
0 2:1 11:1 89:1 102:1 124:1 160:1
0 9:1 10:1 26:1 87:1 103:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 44:1 93:1
0 42:1 50:1 94:1 6545:1
0 26:1 43:1 48:1 5183:1 6543:1
0 24:1 49:1 104:1 1598:1 5181:1 6544:1
0 25:1 102:1 110:1 203:1 1596:1 5182:1
0 103:1 108:1 140:1 201:1 1597:1 4676:1
0 109:1 125:1 138:1 202:1 206:1 4674:1
0 10:1 123:1 139:1 204:1 572:1 4675:1
0 2:1 10:1 124:1 140:1 205:1 570:1
0 2:1 9:1 104:1 138:1 571:1 17582:1
0 9:1 102:1 125:1 139:1 236:1 17580:1
0 17:1 103:1 123:1 234:1 17581:1 17585:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 17583:1
0 16:1 44:1 48:1 1332:1 17584:1
0 42:1 49:1 125:1 236:1 1333:1
0 43:1 68:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 2054:1
0 24:1 67:1 125:1 161:1 172:1 2052:1
0 25:1 68:1 123:1 159:1 173:1 2053:1
0 17:1 66:1 124:1 160:1 171:1 17189:1
0 11:1 15:1 17:1 67:1 172:1 16817:1 17187:1
0 11:1 15:1 16:1 44:1 16815:1 17188:1
0 16:1 42:1 572:1 1097:1 16816:1
0 43:1 570:1 572:1 1095:1 1331:1
0 125:1 206:1 570:1 571:1 1096:1 1329:1
0 68:1 123:1 173:1 204:1 571:1 1330:1
0 10:1 17:1 66:1 124:1 171:1 205:1
0 2:1 10:1 11:1 15:1 26:1 67:1 172:1
0 2:1 9:1 16:1 24:1 62:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 15:1 32:1 11031:1
0 16:1 30:1 104:1 11032:1 19256:1
0 31:1 102:1 125:1 161:1 19254:1
0 10:1 17:1 103:1 123:1 159:1 19255:1
0 2:1 11:1 15:1 124:1 131:1 134:1 160:1
0 9:1 10:1 16:1 17:1 129:1 132:1
0 2:1 11:1 15:1 44:1 130:1 133:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 17:1 1589:1
0 9:1 11:1 15:1 16:1 44:1 1587:1
0 10:1 16:1 17:1 42:1 1588:1
0 2:1 11:1 15:1 26:1 43:1 2054:1
0 9:1 16:1 24:1 44:1 2052:1
0 25:1 42:1 50:1 2053:1 3347:1
0 26:1 43:1 48:1 3345:1 15428:1
0 24:1 26:1 49:1 3302:1 3346:1 15426:1
0 24:1 25:1 125:1 161:1 3300:1 15427:1
0 10:1 17:1 25:1 123:1 159:1 3301:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 16:1 42:1 125:1 4352:1
0 43:1 68:1 123:1 173:1 4350:1
0 17:1 66:1 124:1 171:1 4351:1 17189:1
0 11:1 15:1 17:1 67:1 172:1 16817:1 17187:1
0 11:1 15:1 16:1 131:1 134:1 16815:1 17188:1
0 16:1 125:1 129:1 132:1 770:1 16816:1
0 68:1 123:1 130:1 133:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 5279:1
0 24:1 67:1 125:1 172:1 398:1 5277:1
0 25:1 26:1 123:1 396:1 5278:1 17189:1
0 11:1 24:1 62:1 124:1 397:1 17187:1
0 4:1 8:1 25:1 60:1 17188:1
0 3:1 7:1 11:1 24:1 125:1 161:1 9153:1
0 25:1 123:1 140:1 159:1 7982:1 9154:1
0 26:1 124:1 138:1 160:1 4409:1 7980:1
0 24:1 32:1 139:1 4407:1 7981:1
0 25:1 26:1 30:1 4408:1 4409:1
0 24:1 31:1 125:1 161:1 4407:1
0 25:1 104:1 123:1 159:1 4408:1 17582:1
0 89:1 102:1 124:1 160:1 17580:1
0 87:1 103:1 152:1 260:1 17581:1
0 26:1 88:1 150:1 258:1 548:1
0 24:1 26:1 151:1 259:1 546:1 16310:1
0 24:1 25:1 95:1 547:1 16308:1
0 10:1 25:1 26:1 93:1 16309:1
0 2:1 24:1 94:1 125:1 770:1
0 9:1 25:1 68:1 123:1 173:1 768:1
0 66:1 124:1 152:1 171:1 227:1 769:1
0 26:1 67:1 150:1 172:1 225:1 14507:1
0 24:1 125:1 151:1 158:1 226:1 14505:1
0 25:1 104:1 123:1 156:1 6770:1 14506:1
0 62:1 102:1 124:1 157:1 6768:1
0 4:1 8:1 60:1 103:1 6769:1
0 3:1 7:1 11:1 24:1 32:1 11061:1
0 25:1 30:1 104:1 4916:1 11062:1
0 11:1 31:1 102:1 110:1 203:1 4914:1
0 103:1 108:1 140:1 201:1 4915:1 9089:1
0 109:1 125:1 138:1 202:1 485:1 9087:1
0 68:1 123:1 139:1 173:1 483:1 9088:1
0 17:1 66:1 124:1 171:1 484:1 5495:1
0 11:1 15:1 17:1 67:1 172:1 5493:1 6995:1
0 11:1 15:1 16:1 17:1 5494:1 6993:1 15617:1
0 11:1 15:1 16:1 131:1 134:1 6994:1 15615:1
0 16:1 129:1 132:1 152:1 3341:1 15616:1
0 11:1 26:1 130:1 133:1 150:1 3339:1 6986:1
0 11:1 17:1 24:1 151:1 3340:1 4304:1 6984:1
0 11:1 15:1 25:1 89:1 4302:1 6985:1
0 10:1 16:1 17:1 87:1 4303:1
0 2:1 11:1 15:1 44:1 88:1
0 9:1 16:1 17:1 42:1 4304:1
0 11:1 15:1 17:1 43:1 4302:1 5495:1
0 10:1 11:1 15:1 16:1 17:1 4303:1 5493:1
0 2:1 15:1 16:1 1772:1 4121:1 5494:1
0 9:1 16:1 1770:1 1772:1 4119:1 8753:1
0 10:1 1770:1 1771:1 1772:1 4120:1 8751:1
0 2:1 10:1 11:1 104:1 1770:1 1771:1 8752:1
0 2:1 9:1 11:1 95:1 102:1 1771:1
0 9:1 44:1 93:1 103:1
0 17:1 42:1 94:1 17537:1
0 11:1 15:1 32:1 43:1 338:1 17535:1
0 16:1 17:1 30:1 336:1 8039:1 17536:1
0 11:1 15:1 26:1 31:1 337:1 4418:1 8037:1
0 16:1 24:1 26:1 4416:1 8038:1 11072:1
0 24:1 25:1 26:1 1349:1 4417:1 11070:1
0 24:1 25:1 44:1 1347:1 11071:1
0 10:1 17:1 25:1 42:1 1348:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 15:1 16:1 32:1 338:1
0 9:1 16:1 30:1 131:1 134:1 336:1
0 31:1 68:1 129:1 132:1 173:1 337:1
0 10:1 66:1 130:1 133:1 152:1 171:1
0 2:1 11:1 67:1 150:1 152:1 172:1 9137:1
0 9:1 26:1 150:1 151:1 2714:1 9135:1
0 24:1 26:1 151:1 2712:1 9136:1 18542:1
0 24:1 25:1 89:1 2713:1 18540:1
0 10:1 25:1 26:1 87:1 18541:1
0 2:1 11:1 24:1 44:1 88:1
0 9:1 10:1 17:1 25:1 42:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 125:1 8753:1
0 9:1 10:1 16:1 17:1 123:1 8751:1
0 2:1 10:1 11:1 15:1 17:1 124:1 8752:1
0 2:1 9:1 11:1 15:1 16:1 95:1
0 9:1 16:1 44:1 93:1
0 17:1 42:1 94:1 17207:1
0 11:1 15:1 43:1 44:1 17205:1
0 16:1 17:1 42:1 17189:1 17206:1
0 11:1 15:1 43:1 62:1 17187:1
0 4:1 8:1 16:1 60:1 17188:1
0 3:1 7:1 11:1 50:1 63:1 66:1 215:1
0 48:1 64:1 67:1 152:1 213:1 4649:1
0 49:1 104:1 150:1 214:1 4647:1 17588:1
0 102:1 110:1 151:1 203:1 4648:1 17586:1
0 103:1 108:1 140:1 201:1 4784:1 17587:1
0 109:1 113:1 116:1 138:1 202:1 4782:1
0 68:1 111:1 114:1 139:1 173:1 4783:1
0 17:1 66:1 112:1 115:1 171:1 10997:1
0 11:1 15:1 17:1 67:1 172:1 2147:1 10995:1
0 11:1 15:1 16:1 17:1 2145:1 4292:1 10996:1
0 11:1 15:1 16:1 125:1 236:1 2146:1 4290:1
0 16:1 17:1 123:1 234:1 4291:1 12398:1
0 11:1 15:1 44:1 124:1 235:1 12396:1
0 16:1 17:1 35:1 42:1 12397:1
0 11:1 15:1 17:1 33:1 43:1 3218:1
0 11:1 15:1 16:1 34:1 44:1 3216:1
0 16:1 42:1 125:1 533:1 3217:1
0 26:1 43:1 123:1 531:1 1607:1
0 24:1 62:1 124:1 532:1 1605:1
0 4:1 8:1 25:1 60:1 1606:1
0 3:1 7:1 11:1 104:1 150:1 1352:1 11082:1
0 102:1 140:1 151:1 1350:1 1940:1 11083:1
0 32:1 103:1 138:1 1351:1 1938:1
0 10:1 26:1 30:1 139:1 1939:1
0 2:1 24:1 31:1 89:1
0 9:1 10:1 25:1 87:1 152:1
0 2:1 10:1 88:1 150:1 152:1
0 2:1 9:1 10:1 150:1 151:1 152:1
0 2:1 9:1 26:1 150:1 151:1 9236:1
0 9:1 24:1 95:1 151:1 9234:1
0 25:1 32:1 93:1 9235:1
0 30:1 50:1 94:1 215:1
0 31:1 48:1 104:1 213:1 17588:1
0 49:1 102:1 152:1 214:1 4649:1 17586:1
0 89:1 103:1 150:1 4647:1 17587:1
0 26:1 87:1 151:1 4648:1 9944:1
0 10:1 24:1 26:1 88:1 9942:1
0 2:1 24:1 25:1 125:1 5186:1 9943:1
0 9:1 25:1 50:1 123:1 359:1 5184:1
0 48:1 124:1 125:1 357:1 5185:1 8099:1
0 26:1 49:1 123:1 358:1 8097:1 9602:1
0 24:1 95:1 124:1 8098:1 9600:1
0 25:1 93:1 131:1 134:1 9601:1
0 26:1 86:1 94:1 129:1 132:1
0 10:1 24:1 26:1 84:1 130:1 133:1
0 2:1 24:1 25:1 26:1 85:1 1943:1
0 9:1 24:1 25:1 32:1 1941:1
0 25:1 30:1 68:1 173:1 1942:1
0 31:1 66:1 152:1 171:1 227:1
0 50:1 67:1 150:1 172:1 215:1 225:1
0 48:1 104:1 151:1 213:1 226:1 17588:1
0 49:1 102:1 110:1 203:1 214:1 17586:1
0 103:1 108:1 140:1 201:1 578:1 17587:1
0 109:1 125:1 138:1 143:1 202:1 576:1
0 10:1 26:1 123:1 139:1 141:1 577:1
0 2:1 24:1 89:1 124:1 142:1
0 9:1 25:1 26:1 87:1 14675:1
0 24:1 26:1 88:1 6404:1 14673:1
0 10:1 24:1 25:1 50:1 6402:1 14674:1
0 2:1 25:1 48:1 131:1 134:1 6403:1
0 9:1 10:1 49:1 50:1 129:1 132:1
0 2:1 44:1 48:1 130:1 133:1
0 9:1 42:1 49:1 572:1 3275:1
0 43:1 95:1 570:1 3273:1
0 62:1 93:1 571:1 3274:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 32:1 11118:1
0 16:1 26:1 30:1 2153:1 11119:1
0 11:1 17:1 24:1 31:1 2151:1 2405:1
0 11:1 15:1 25:1 125:1 161:1 2152:1 2403:1
0 16:1 26:1 123:1 159:1 2404:1 9770:1
0 24:1 32:1 124:1 160:1 2642:1 9768:1
0 25:1 26:1 30:1 2640:1 2696:1 9769:1
0 24:1 31:1 125:1 161:1 2641:1 2694:1
0 25:1 26:1 123:1 159:1 401:1 2695:1
0 24:1 32:1 124:1 160:1 399:1
0 25:1 30:1 104:1 400:1 3185:1
0 31:1 102:1 125:1 236:1 3183:1
0 26:1 103:1 123:1 234:1 3184:1 15113:1
0 24:1 62:1 124:1 235:1 15111:1
0 4:1 8:1 25:1 60:1 15112:1
0 3:1 7:1 11:1 150:1 152:1 2387:1 11127:1
0 104:1 150:1 151:1 2385:1 5210:1 11128:1
0 32:1 102:1 151:1 2386:1 5208:1
0 30:1 32:1 103:1 635:1 5209:1
0 30:1 31:1 68:1 287:1 633:1
0 31:1 66:1 152:1 285:1 634:1 17213:1
0 67:1 150:1 152:1 286:1 2387:1 17211:1
0 26:1 150:1 151:1 1340:1 2385:1 17212:1
0 24:1 83:1 151:1 479:1 1338:1 2386:1
0 25:1 74:1 81:1 477:1 1339:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 9089:1
0 73:1 125:1 138:1 236:1 1366:1 9087:1
0 68:1 123:1 139:1 173:1 234:1 9088:1
0 26:1 66:1 124:1 171:1 235:1 2054:1
0 24:1 62:1 67:1 172:1 2052:1
0 4:1 8:1 25:1 60:1 2053:1
0 3:1 7:1 30:1 113:1 116:1 633:1
0 26:1 31:1 111:1 114:1 634:1 5657:1
0 24:1 44:1 112:1 115:1 5655:1
0 25:1 42:1 68:1 2834:1 5656:1
0 43:1 66:1 152:1 629:1 2832:1
0 67:1 104:1 150:1 627:1 1478:1 2833:1
0 102:1 151:1 628:1 668:1 671:1 1476:1
0 103:1 140:1 296:1 666:1 669:1 1477:1
0 138:1 140:1 294:1 667:1 670:1 3353:1
0 138:1 139:1 295:1 515:1 824:1 3351:1
0 139:1 513:1 822:1 1010:1 2483:1 3352:1
0 514:1 611:1 823:1 1008:1 2481:1 18098:1
0 113:1 116:1 609:1 1009:1 2482:1 18096:1
0 68:1 111:1 114:1 287:1 610:1 18097:1
0 26:1 66:1 112:1 115:1 285:1 8798:1
0 24:1 67:1 125:1 161:1 286:1 8796:1
0 25:1 26:1 123:1 159:1 8797:1 17555:1
0 24:1 62:1 124:1 160:1 17553:1
0 4:1 8:1 25:1 60:1 17554:1
0 3:1 7:1 26:1 30:1 633:1 19031:1
0 24:1 31:1 125:1 161:1 634:1 19029:1
0 25:1 68:1 123:1 159:1 287:1 19030:1
0 66:1 124:1 152:1 160:1 285:1 629:1
0 67:1 131:1 134:1 150:1 286:1 627:1
0 129:1 132:1 151:1 152:1 628:1 23651:1
0 26:1 130:1 133:1 150:1 1340:1 23649:1
0 24:1 125:1 151:1 236:1 1338:1 23650:1
0 10:1 25:1 104:1 123:1 234:1 1339:1
0 2:1 102:1 124:1 140:1 235:1 8879:1
0 9:1 103:1 125:1 138:1 770:1 8877:1
0 68:1 123:1 139:1 173:1 768:1 8878:1
0 10:1 17:1 66:1 124:1 171:1 769:1
0 2:1 11:1 15:1 67:1 113:1 116:1 172:1
0 9:1 16:1 17:1 111:1 114:1 22391:1
0 11:1 15:1 17:1 112:1 115:1 4301:1 22389:1
0 11:1 15:1 16:1 125:1 533:1 4299:1 22390:1
0 16:1 17:1 123:1 531:1 4300:1 17525:1
0 11:1 15:1 124:1 140:1 532:1 2720:1 17523:1
0 16:1 125:1 138:1 143:1 2718:1 17524:1
0 68:1 123:1 139:1 141:1 173:1 2719:1
0 17:1 66:1 124:1 142:1 171:1 10997:1
0 11:1 15:1 62:1 67:1 172:1 10995:1
0 4:1 8:1 16:1 60:1 10996:1
0 3:1 7:1 30:1 68:1 173:1 633:1
0 31:1 66:1 152:1 171:1 634:1 8186:1
0 67:1 104:1 150:1 172:1 8184:1 14381:1
0 102:1 151:1 671:1 1052:1 8185:1 14379:1
0 74:1 103:1 669:1 1050:1 1367:1 14380:1
0 72:1 140:1 670:1 1051:1 1365:1 5510:1
0 73:1 113:1 116:1 138:1 1366:1 5508:1
0 111:1 114:1 139:1 611:1 5509:1 8915:1
0 10:1 112:1 115:1 152:1 609:1 8913:1
0 2:1 10:1 26:1 150:1 610:1 8914:1
0 2:1 9:1 24:1 113:1 116:1 151:1
0 9:1 25:1 111:1 114:1 611:1 22220:1
0 104:1 112:1 115:1 609:1 3185:1 22218:1
0 102:1 125:1 236:1 610:1 3183:1 22219:1
0 103:1 104:1 123:1 234:1 3184:1 17582:1
0 62:1 102:1 124:1 235:1 17580:1
0 4:1 8:1 60:1 103:1 17581:1
0 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
0 25:1 32:1 102:1 2505:1 10249:1
0 30:1 32:1 103:1 635:1 2506:1
0 10:1 30:1 31:1 152:1 633:1
0 2:1 26:1 31:1 150:1 634:1 8999:1
0 9:1 24:1 104:1 151:1 2507:1 8997:1
0 25:1 102:1 668:1 671:1 2505:1 8998:1
0 103:1 140:1 296:1 666:1 669:1 2506:1
0 138:1 140:1 294:1 667:1 670:1 5486:1
0 62:1 138:1 139:1 295:1 5484:1
0 4:1 8:1 60:1 139:1 5485:1
0 3:1 7:1 26:1 30:1 98:1 633:1
0 24:1 31:1 83:1 96:1 293:1 634:1
0 25:1 81:1 97:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 23543:1
0 138:1 139:1 295:1 572:1 4955:1 23541:1
0 62:1 139:1 570:1 4953:1 23542:1
0 4:1 8:1 60:1 571:1 4954:1
0 3:1 7:1 10:1 30:1 152:1 633:1
0 2:1 31:1 104:1 150:1 634:1 3890:1
0 9:1 102:1 151:1 1010:1 1355:1 3888:1
0 103:1 611:1 734:1 1008:1 1353:1 3889:1
0 140:1 609:1 732:1 1009:1 1354:1 18929:1
0 125:1 138:1 161:1 610:1 733:1 18927:1
0 68:1 123:1 139:1 159:1 173:1 18928:1
0 26:1 66:1 124:1 160:1 171:1 7238:1
0 24:1 67:1 125:1 172:1 533:1 7236:1
0 25:1 26:1 123:1 531:1 7237:1 13235:1
0 24:1 124:1 131:1 134:1 532:1 13233:1
0 25:1 125:1 129:1 132:1 770:1 13234:1
0 68:1 123:1 130:1 133:1 173:1 768:1
0 66:1 104:1 124:1 171:1 769:1 2507:1
0 67:1 102:1 113:1 116:1 172:1 2505:1
0 103:1 111:1 114:1 611:1 734:1 2506:1
0 112:1 115:1 140:1 609:1 732:1 5510:1
0 62:1 138:1 610:1 733:1 5508:1
0 4:1 8:1 60:1 139:1 5509:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 3212:1
0 24:1 64:1 67:1 125:1 161:1 3210:1
0 25:1 68:1 123:1 159:1 173:1 3211:1
0 26:1 66:1 124:1 160:1 171:1 5093:1
0 24:1 67:1 125:1 161:1 172:1 5091:1
0 25:1 26:1 123:1 159:1 5092:1 17555:1
0 24:1 26:1 86:1 124:1 160:1 17553:1
0 24:1 25:1 84:1 125:1 236:1 17554:1
0 10:1 25:1 85:1 123:1 152:1 234:1
0 2:1 11:1 26:1 124:1 150:1 235:1 9785:1
0 9:1 24:1 44:1 151:1 9783:1
0 25:1 42:1 152:1 9784:1 13622:1
0 43:1 113:1 116:1 150:1 13620:1
0 68:1 111:1 114:1 151:1 173:1 13621:1
0 26:1 66:1 112:1 115:1 171:1 5279:1
0 24:1 67:1 125:1 172:1 398:1 5277:1
0 17:1 25:1 123:1 396:1 5278:1 17189:1
0 11:1 15:1 44:1 124:1 397:1 17187:1
0 16:1 42:1 83:1 479:1 17188:1
0 10:1 43:1 81:1 152:1 477:1
0 2:1 62:1 82:1 150:1 478:1
0 4:1 8:1 9:1 60:1 151:1
0 3:1 7:1 11:1 12:1 15:1 17:1 9056:1
0 11:1 13:1 15:1 16:1 83:1 293:1 9054:1
0 16:1 81:1 140:1 291:1 296:1 9055:1
0 10:1 82:1 138:1 140:1 292:1 294:1
0 2:1 125:1 138:1 139:1 158:1 295:1
0 9:1 123:1 139:1 152:1 156:1 6836:1
0 124:1 125:1 150:1 157:1 161:1 6834:1
0 26:1 123:1 151:1 159:1 6835:1 17555:1
0 24:1 124:1 125:1 160:1 533:1 17553:1
0 25:1 68:1 123:1 287:1 531:1 17554:1
0 66:1 124:1 285:1 532:1 572:1 22997:1
0 67:1 152:1 286:1 570:1 10553:1 22995:1
0 26:1 150:1 571:1 2498:1 10551:1 22996:1
0 24:1 44:1 151:1 2496:1 10552:1
0 25:1 42:1 131:1 134:1 2497:1
0 43:1 83:1 129:1 132:1 479:1
0 81:1 130:1 133:1 477:1 572:1 1097:1
0 10:1 82:1 140:1 478:1 570:1 1095:1
0 2:1 125:1 138:1 158:1 571:1 1096:1
0 9:1 68:1 123:1 139:1 156:1 287:1
0 66:1 124:1 157:1 285:1 842:1
0 26:1 67:1 286:1 840:1 4370:1
0 24:1 125:1 485:1 841:1 4368:1
0 25:1 26:1 123:1 483:1 3383:1 4369:1
0 24:1 124:1 484:1 875:1 3381:1
0 25:1 125:1 143:1 873:1 3382:1
0 10:1 26:1 123:1 141:1 874:1
0 2:1 11:1 24:1 89:1 124:1 142:1
0 9:1 25:1 26:1 87:1 11642:1
0 11:1 24:1 88:1 758:1 761:1 11640:1
0 25:1 152:1 756:1 759:1 11641:1 23414:1
0 11:1 17:1 150:1 757:1 760:1 17525:1 23412:1
0 10:1 11:1 15:1 17:1 151:1 17523:1 23413:1
0 2:1 11:1 15:1 16:1 17:1 17524:1 18395:1
0 9:1 11:1 15:1 16:1 95:1 18393:1
0 16:1 62:1 93:1 18394:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 173:1 2443:1
0 66:1 101:1 104:1 112:1 115:1 171:1
0 67:1 99:1 102:1 125:1 161:1 172:1
0 10:1 26:1 100:1 103:1 123:1 159:1
0 2:1 11:1 24:1 44:1 124:1 160:1
0 9:1 25:1 42:1 68:1 173:1
0 43:1 66:1 152:1 171:1 1085:1
0 26:1 67:1 150:1 172:1 1083:1 17555:1
0 24:1 26:1 151:1 722:1 1084:1 17553:1
0 24:1 25:1 125:1 236:1 720:1 17554:1
0 17:1 25:1 123:1 234:1 721:1 17537:1
0 11:1 15:1 110:1 124:1 235:1 275:1 17535:1
0 16:1 108:1 140:1 273:1 4946:1 17536:1
0 109:1 125:1 138:1 236:1 274:1 4944:1
0 50:1 123:1 139:1 234:1 4178:1 4945:1
0 44:1 48:1 124:1 235:1 4176:1
0 42:1 49:1 131:1 134:1 4177:1
0 43:1 125:1 129:1 132:1 2579:1
0 17:1 123:1 130:1 133:1 2261:1 2577:1
0 11:1 15:1 50:1 124:1 2177:1 2259:1 2578:1
0 16:1 48:1 68:1 2175:1 2260:1 2834:1
0 49:1 66:1 104:1 2176:1 2832:1 21647:1
0 67:1 102:1 668:1 671:1 2833:1 21645:1
0 103:1 140:1 296:1 666:1 669:1 21646:1
0 138:1 140:1 294:1 667:1 670:1 3227:1
0 138:1 139:1 295:1 2393:1 2396:1 3225:1
0 32:1 139:1 338:1 2391:1 2394:1 3226:1
0 30:1 336:1 608:1 611:1 2392:1 2395:1
0 31:1 337:1 488:1 491:1 606:1 609:1
0 10:1 26:1 486:1 489:1 607:1 610:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 11:1 15:1 83:1 293:1 17535:1
0 16:1 81:1 140:1 291:1 296:1 17536:1
0 82:1 138:1 140:1 292:1 294:1 9998:1
0 125:1 138:1 139:1 236:1 295:1 9996:1
0 17:1 123:1 139:1 234:1 9997:1 10997:1
0 11:1 15:1 124:1 235:1 758:1 761:1 10995:1
0 16:1 26:1 756:1 759:1 10996:1 11321:1
0 24:1 125:1 161:1 757:1 760:1 11319:1
0 25:1 50:1 123:1 159:1 926:1 11320:1
0 48:1 124:1 160:1 842:1 924:1
0 10:1 49:1 152:1 840:1 925:1
0 2:1 10:1 11:1 104:1 150:1 841:1
0 2:1 9:1 10:1 11:1 102:1 151:1 572:1
0 2:1 9:1 10:1 11:1 103:1 570:1 572:1
0 2:1 9:1 11:1 125:1 206:1 570:1 571:1
0 9:1 17:1 123:1 204:1 571:1 17525:1
0 11:1 15:1 17:1 124:1 205:1 716:1 17523:1
0 11:1 15:1 16:1 714:1 875:1 17524:1
0 16:1 89:1 715:1 873:1
0 26:1 87:1 874:1 5657:1
0 24:1 88:1 125:1 161:1 5655:1
0 10:1 25:1 26:1 123:1 159:1 5656:1
0 2:1 24:1 32:1 124:1 160:1 635:1
0 9:1 17:1 25:1 30:1 633:1 2261:1
0 11:1 15:1 31:1 50:1 634:1 1754:1 2259:1
0 16:1 48:1 95:1 1752:1 2260:1
0 49:1 62:1 93:1 1753:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 63:1 66:1 140:1 3860:1
0 64:1 67:1 138:1 152:1 3858:1 23651:1
0 26:1 139:1 150:1 1340:1 3859:1 23649:1
0 24:1 125:1 151:1 236:1 1338:1 23650:1
0 25:1 104:1 123:1 234:1 1339:1 17582:1
0 83:1 102:1 124:1 235:1 293:1 17580:1
0 81:1 103:1 140:1 291:1 296:1 17581:1
0 82:1 138:1 140:1 292:1 294:1 9089:1
0 125:1 138:1 139:1 143:1 295:1 9087:1
0 68:1 123:1 139:1 141:1 173:1 9088:1
0 10:1 66:1 124:1 142:1 152:1 171:1
0 2:1 11:1 67:1 104:1 150:1 172:1 1415:1
0 9:1 102:1 125:1 151:1 236:1 1413:1
0 26:1 103:1 123:1 234:1 1414:1 14681:1
0 24:1 124:1 125:1 235:1 398:1 14679:1
0 10:1 25:1 26:1 123:1 396:1 14680:1
0 2:1 10:1 24:1 50:1 124:1 397:1
0 2:1 9:1 25:1 48:1 62:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 87:1 842:1
0 10:1 88:1 140:1 840:1
0 2:1 10:1 11:1 41:1 138:1 841:1
0 2:1 9:1 11:1 39:1 125:1 139:1 533:1
0 9:1 17:1 40:1 123:1 531:1 22391:1
0 11:1 15:1 17:1 124:1 532:1 4301:1 22389:1
0 10:1 11:1 15:1 16:1 41:1 4299:1 22390:1
0 2:1 11:1 16:1 39:1 125:1 533:1 4300:1
0 9:1 17:1 40:1 123:1 531:1 17525:1
0 11:1 15:1 124:1 532:1 875:1 17523:1
0 16:1 95:1 873:1 17524:1
0 93:1 125:1 161:1 874:1
0 17:1 94:1 123:1 159:1 10997:1
0 11:1 15:1 124:1 160:1 758:1 761:1 10995:1
0 10:1 16:1 17:1 756:1 759:1 10996:1
0 2:1 11:1 15:1 17:1 757:1 760:1 6995:1
0 9:1 11:1 15:1 16:1 17:1 1310:1 6993:1
0 10:1 11:1 15:1 16:1 17:1 1308:1 6994:1
0 2:1 11:1 15:1 16:1 62:1 1309:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 26:1 98:1 150:1 14028:1
0 24:1 83:1 96:1 151:1 479:1 14029:1
0 25:1 81:1 97:1 152:1 477:1 8186:1
0 82:1 113:1 116:1 150:1 478:1 8184:1
0 111:1 114:1 151:1 611:1 8185:1 10748:1
0 26:1 112:1 115:1 609:1 2129:1 10746:1
0 24:1 125:1 515:1 610:1 2127:1 10747:1
0 25:1 68:1 123:1 287:1 513:1 2128:1
0 26:1 66:1 124:1 285:1 514:1 2849:1
0 24:1 67:1 134:1 197:1 286:1 2847:1
0 25:1 26:1 132:1 195:1 2054:1 2848:1
0 24:1 83:1 133:1 196:1 479:1 2052:1
0 25:1 81:1 152:1 477:1 2053:1 6836:1
0 82:1 125:1 150:1 206:1 478:1 6834:1
0 68:1 123:1 151:1 204:1 287:1 6835:1
0 26:1 66:1 124:1 205:1 285:1 743:1
0 24:1 67:1 134:1 197:1 286:1 741:1
0 25:1 26:1 132:1 195:1 401:1 742:1
0 24:1 62:1 133:1 196:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 10:1 11:1 26:1 63:1 66:1 88:1 502:1
0 2:1 10:1 24:1 64:1 67:1 104:1
0 2:1 9:1 25:1 102:1 671:1 1052:1
0 9:1 10:1 103:1 104:1 669:1 1050:1
0 2:1 102:1 670:1 671:1 1051:1 1052:1
0 9:1 103:1 572:1 669:1 1050:1 7259:1
0 152:1 570:1 670:1 1051:1 7257:1 7322:1
0 150:1 571:1 572:1 4430:1 7258:1 7320:1
0 113:1 116:1 151:1 570:1 4428:1 7321:1
0 111:1 114:1 571:1 611:1 734:1 4429:1
0 112:1 115:1 152:1 609:1 732:1 2828:1
0 62:1 150:1 610:1 733:1 2826:1
0 4:1 8:1 60:1 151:1 2827:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 10:1 17:1 73:1 111:1 114:1 2443:1
0 2:1 11:1 15:1 112:1 115:1 1772:1 4121:1
0 9:1 10:1 16:1 1770:1 1772:1 4119:1
0 2:1 44:1 1770:1 1771:1 4120:1
0 9:1 42:1 152:1 1771:1 3341:1
0 11:1 17:1 43:1 150:1 3339:1 12374:1
0 11:1 15:1 89:1 151:1 3340:1 12372:1
0 10:1 16:1 87:1 152:1 12373:1
0 2:1 10:1 26:1 88:1 150:1
0 2:1 9:1 24:1 95:1 151:1
0 9:1 25:1 44:1 93:1
0 10:1 17:1 42:1 94:1
0 2:1 11:1 15:1 17:1 43:1 5771:1
0 9:1 11:1 15:1 16:1 44:1 5769:1
0 16:1 42:1 50:1 1754:1 5770:1
0 43:1 44:1 48:1 1752:1
0 26:1 42:1 49:1 1753:1 8561:1
0 10:1 24:1 43:1 50:1 8559:1
0 2:1 25:1 32:1 48:1 8560:1
0 9:1 30:1 49:1 842:1
0 31:1 104:1 840:1 14294:1
0 11:1 102:1 125:1 161:1 841:1 14292:1
0 26:1 103:1 123:1 159:1 14293:1 17555:1
0 24:1 26:1 86:1 124:1 160:1 17553:1
0 24:1 25:1 84:1 152:1 3698:1 17554:1
0 25:1 85:1 125:1 150:1 236:1 3696:1
0 123:1 151:1 152:1 234:1 3697:1 8699:1
0 17:1 124:1 150:1 235:1 8697:1 9056:1
0 11:1 15:1 151:1 671:1 1052:1 8698:1 9054:1
0 16:1 572:1 669:1 1050:1 9055:1 14216:1
0 152:1 570:1 670:1 1051:1 2288:1 14214:1
0 131:1 134:1 150:1 571:1 2286:1 14215:1
0 129:1 132:1 151:1 1361:1 1364:1 2287:1
0 130:1 133:1 1010:1 1359:1 1362:1 1439:1
0 611:1 734:1 1008:1 1360:1 1363:1 1437:1
0 68:1 609:1 732:1 1009:1 1438:1 2834:1
0 66:1 152:1 610:1 629:1 733:1 2832:1
0 67:1 104:1 150:1 627:1 1478:1 2833:1
0 44:1 102:1 151:1 628:1 1476:1
0 42:1 103:1 572:1 1477:1 4664:1
0 26:1 43:1 570:1 4662:1 14288:1
0 24:1 62:1 571:1 4663:1 14286:1
0 25:1 60:1 875:1 14287:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 68:1 173:1 570:1 15600:1
0 66:1 152:1 171:1 227:1 571:1 15601:1
0 67:1 83:1 150:1 172:1 225:1 479:1
0 81:1 151:1 226:1 477:1 572:1 1259:1
0 82:1 152:1 478:1 570:1 1257:1 12263:1
0 125:1 150:1 161:1 571:1 1258:1 12261:1
0 123:1 151:1 152:1 159:1 12262:1 13697:1
0 17:1 124:1 150:1 160:1 9056:1 13695:1
0 11:1 15:1 62:1 151:1 9054:1 13696:1
0 4:1 8:1 16:1 60:1 9055:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 26:1 93:1 637:1 639:1 716:1
0 11:1 24:1 26:1 94:1 98:1 640:1 714:1
0 24:1 25:1 96:1 715:1 1010:1 3569:1
0 25:1 97:1 611:1 734:1 1008:1 3567:1
0 140:1 609:1 732:1 1009:1 3568:1 5486:1
0 125:1 138:1 143:1 610:1 733:1 5484:1
0 68:1 123:1 139:1 141:1 5485:1 6656:1
0 32:1 66:1 124:1 142:1 6654:1
0 30:1 67:1 68:1 287:1 6655:1
0 31:1 66:1 95:1 285:1
0 67:1 68:1 93:1 286:1 287:1
0 26:1 66:1 94:1 285:1 11858:1
0 24:1 67:1 125:1 161:1 286:1 11856:1
0 25:1 26:1 123:1 159:1 8624:1 11857:1
0 24:1 124:1 125:1 160:1 161:1 8622:1
0 25:1 68:1 123:1 159:1 2027:1 8623:1
0 66:1 104:1 124:1 160:1 1478:1 2025:1
0 67:1 102:1 125:1 161:1 1476:1 2026:1
0 26:1 103:1 123:1 159:1 743:1 1477:1
0 24:1 26:1 124:1 160:1 476:1 741:1
0 24:1 25:1 474:1 515:1 742:1 824:1
0 25:1 475:1 513:1 671:1 822:1 3593:1
0 113:1 116:1 514:1 669:1 823:1 3591:1
0 68:1 111:1 114:1 173:1 670:1 3592:1
0 10:1 26:1 66:1 112:1 115:1 171:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 26:1 123:1 159:1 12140:1
0 24:1 104:1 124:1 160:1 12138:1 23849:1
0 25:1 102:1 134:1 197:1 12139:1 23847:1
0 103:1 104:1 132:1 195:1 11615:1 23848:1
0 44:1 102:1 133:1 196:1 11613:1
0 42:1 103:1 131:1 134:1 11614:1
0 26:1 43:1 129:1 132:1 12707:1
0 24:1 95:1 130:1 133:1 12705:1
0 25:1 68:1 93:1 1022:1 12706:1
0 66:1 94:1 152:1 1020:1 2363:1
0 26:1 67:1 150:1 1021:1 2361:1 11699:1
0 24:1 125:1 151:1 161:1 2362:1 11697:1
0 25:1 26:1 123:1 159:1 11698:1 15890:1
0 24:1 124:1 125:1 160:1 161:1 15888:1
0 10:1 25:1 123:1 159:1 572:1 15889:1
0 2:1 10:1 124:1 140:1 160:1 570:1
0 2:1 9:1 104:1 138:1 571:1 1598:1
0 9:1 102:1 125:1 139:1 206:1 1596:1
0 26:1 103:1 123:1 204:1 1597:1 12506:1
0 24:1 104:1 124:1 205:1 9500:1 12504:1
0 25:1 102:1 125:1 236:1 9498:1 12505:1
0 26:1 103:1 123:1 234:1 5948:1 9499:1
0 24:1 113:1 116:1 124:1 235:1 5946:1
0 25:1 111:1 114:1 611:1 5947:1 16673:1
0 112:1 115:1 152:1 609:1 629:1 16671:1
0 104:1 150:1 610:1 627:1 1478:1 16672:1
0 102:1 134:1 151:1 197:1 628:1 1476:1
0 103:1 132:1 149:1 152:1 195:1 1477:1
0 10:1 104:1 133:1 147:1 150:1 196:1
0 2:1 102:1 125:1 148:1 151:1 161:1
0 9:1 68:1 103:1 123:1 159:1 173:1
0 26:1 66:1 124:1 160:1 171:1 2855:1
0 24:1 67:1 125:1 161:1 172:1 2853:1
0 25:1 26:1 123:1 159:1 743:1 2854:1
0 24:1 124:1 134:1 160:1 197:1 741:1
0 25:1 26:1 132:1 195:1 742:1 1562:1
0 24:1 125:1 133:1 161:1 196:1 1560:1
0 25:1 26:1 123:1 159:1 401:1 1561:1
0 24:1 62:1 124:1 160:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 2:1 3:1 7:1 10:1 11:1 15:1 26:1
0 2:1 9:1 16:1 24:1 95:1
0 9:1 10:1 25:1 93:1 218:1
0 2:1 94:1 125:1 161:1 216:1
0 9:1 68:1 123:1 159:1 173:1 217:1
0 10:1 26:1 66:1 124:1 160:1 171:1
0 2:1 24:1 67:1 83:1 172:1 10322:1
0 9:1 25:1 32:1 81:1 10320:1
0 30:1 82:1 842:1 10321:1
0 31:1 104:1 840:1 3185:1
0 102:1 125:1 841:1 959:1 3183:1
0 26:1 103:1 123:1 401:1 957:1 3184:1
0 24:1 124:1 125:1 236:1 399:1 958:1
0 25:1 123:1 152:1 234:1 400:1 3404:1
0 124:1 150:1 152:1 235:1 3402:1 8579:1
0 104:1 150:1 151:1 3317:1 3403:1 8577:1
0 102:1 151:1 1010:1 3315:1 6251:1 8578:1
0 103:1 611:1 734:1 1008:1 3316:1 6249:1
0 140:1 609:1 732:1 1009:1 3227:1 6250:1
0 138:1 610:1 733:1 2393:1 2396:1 3225:1
0 139:1 1046:1 2391:1 2394:1 3226:1 3371:1
0 68:1 323:1 1044:1 2392:1 2395:1 3369:1
0 66:1 104:1 321:1 1045:1 3317:1 3370:1
0 67:1 102:1 322:1 671:1 3315:1 6398:1
0 103:1 125:1 236:1 669:1 3316:1 6396:1
0 123:1 152:1 234:1 670:1 2828:1 6397:1
0 104:1 124:1 150:1 235:1 2826:1 5714:1
0 62:1 102:1 151:1 2827:1 5712:1
0 4:1 8:1 60:1 103:1 5713:1
0 3:1 7:1 11:1 1044:1 1361:1 1364:1 13533:1
0 671:1 1045:1 1052:1 1359:1 1362:1 13534:1
0 10:1 104:1 669:1 1050:1 1360:1 1363:1
0 2:1 44:1 102:1 670:1 1051:1
0 9:1 10:1 26:1 42:1 103:1
0 2:1 24:1 43:1 1010:1 3569:1
0 9:1 25:1 611:1 734:1 1008:1 3567:1
0 140:1 609:1 732:1 1009:1 3568:1 12275:1
0 138:1 610:1 733:1 1043:1 1046:1 12273:1
0 139:1 152:1 1041:1 1044:1 2687:1 12274:1
0 62:1 150:1 1042:1 1045:1 2685:1
0 4:1 8:1 60:1 151:1 2686:1
0 3:1 7:1 10:1 11:1 150:1 152:1 465:1
0 2:1 10:1 26:1 150:1 151:1 466:1
0 2:1 9:1 24:1 125:1 151:1 161:1
0 9:1 25:1 123:1 152:1 159:1 3389:1
0 26:1 124:1 150:1 160:1 3387:1 11837:1
0 24:1 151:1 1010:1 3388:1 3569:1 11835:1
0 25:1 611:1 734:1 1008:1 3567:1 11836:1
0 140:1 609:1 732:1 1009:1 3568:1 12275:1
0 125:1 138:1 236:1 610:1 733:1 12273:1
0 104:1 123:1 139:1 234:1 8036:1 12274:1
0 102:1 124:1 152:1 235:1 8034:1 13622:1
0 103:1 113:1 116:1 150:1 8035:1 13620:1
0 111:1 114:1 151:1 152:1 4745:1 13621:1
0 26:1 112:1 115:1 150:1 4743:1 10661:1
0 24:1 104:1 151:1 4744:1 9500:1 10659:1
0 25:1 102:1 113:1 116:1 9498:1 10660:1
0 103:1 111:1 114:1 611:1 7754:1 9499:1
0 68:1 112:1 115:1 173:1 609:1 7752:1
0 66:1 104:1 171:1 610:1 7753:1 16334:1
0 67:1 102:1 125:1 161:1 172:1 16332:1
0 10:1 74:1 103:1 123:1 159:1 16333:1
0 2:1 68:1 72:1 124:1 160:1 173:1
0 9:1 26:1 66:1 73:1 171:1 5093:1
0 24:1 67:1 125:1 161:1 172:1 5091:1
0 25:1 26:1 86:1 123:1 159:1 5092:1
0 24:1 84:1 124:1 125:1 160:1 236:1
0 25:1 68:1 85:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 10661:1
0 24:1 62:1 67:1 172:1 10659:1
0 4:1 8:1 25:1 60:1 10660:1
0 3:1 7:1 11:1 63:1 66:1 104:1 10910:1
0 64:1 67:1 102:1 1010:1 6251:1 10908:1
0 103:1 611:1 734:1 1008:1 6249:1 10909:1
0 152:1 609:1 732:1 1009:1 3338:1 6250:1
0 125:1 150:1 398:1 610:1 733:1 3336:1
0 26:1 123:1 151:1 396:1 3337:1 14264:1
0 24:1 124:1 125:1 206:1 397:1 14262:1
0 25:1 26:1 123:1 204:1 401:1 14263:1
0 24:1 62:1 124:1 205:1 399:1
0 25:1 60:1 400:1 875:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 10:1 26:1 486:1 489:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 65:1 68:1 489:1 495:1
0 10:1 11:1 63:1 66:1 152:1 490:1 496:1
0 2:1 11:1 26:1 64:1 67:1 150:1 22472:1
0 9:1 24:1 83:1 151:1 479:1 22470:1
0 10:1 25:1 81:1 152:1 477:1 22471:1
0 2:1 32:1 82:1 150:1 338:1 478:1
0 9:1 30:1 151:1 336:1 848:1 863:1
0 31:1 83:1 337:1 479:1 846:1 861:1
0 81:1 152:1 477:1 847:1 862:1 2933:1
0 82:1 113:1 116:1 150:1 478:1 2931:1
0 111:1 114:1 151:1 611:1 2932:1 8915:1
0 68:1 112:1 115:1 173:1 609:1 8913:1
0 66:1 104:1 171:1 610:1 1343:1 8914:1
0 67:1 102:1 125:1 161:1 172:1 1341:1
0 103:1 123:1 152:1 159:1 1103:1 1342:1
0 26:1 98:1 124:1 150:1 160:1 1101:1
0 24:1 96:1 104:1 151:1 1102:1 16670:1
0 25:1 97:1 102:1 125:1 236:1 16668:1
0 103:1 123:1 149:1 152:1 234:1 16669:1
0 10:1 26:1 124:1 147:1 150:1 235:1
0 2:1 11:1 24:1 104:1 148:1 151:1 3890:1
0 9:1 25:1 62:1 102:1 3888:1
0 4:1 8:1 60:1 103:1 3889:1

nerTestingFiles/20030720.1775.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 125:1 236:1 17523:1
0 16:1 17:1 123:1 234:1 17524:1 17537:1
0 11:1 15:1 32:1 124:1 235:1 17535:1
0 16:1 30:1 152:1 17536:1 23651:1
0 31:1 104:1 150:1 10289:1 23649:1
0 102:1 125:1 151:1 236:1 10287:1 23650:1
0 103:1 104:1 123:1 234:1 10288:1 17582:1
0 50:1 102:1 124:1 235:1 15446:1 17580:1
0 48:1 62:1 103:1 15444:1 17581:1
0 4:1 8:1 49:1 60:1 15445:1
0 2:1 3:1 7:1 11:1 24:1 125:1 161:1
0 9:1 25:1 26:1 123:1 159:1 470:1
0 24:1 107:1 110:1 124:1 160:1 468:1
0 25:1 105:1 108:1 131:1 134:1 469:1
0 106:1 109:1 110:1 129:1 132:1 3161:1
0 108:1 125:1 130:1 133:1 770:1 3159:1
0 50:1 109:1 123:1 263:1 768:1 3160:1
0 17:1 48:1 124:1 261:1 374:1 769:1
0 11:1 15:1 49:1 50:1 262:1 372:1 1334:1
0 16:1 48:1 125:1 206:1 373:1 1332:1
0 17:1 49:1 123:1 204:1 1333:1 1430:1
0 10:1 11:1 15:1 17:1 124:1 205:1 1428:1
0 2:1 10:1 11:1 15:1 16:1 26:1 1429:1
0 2:1 9:1 11:1 16:1 24:1 44:1
0 9:1 10:1 25:1 26:1 42:1
0 2:1 24:1 26:1 43:1 10139:1
0 9:1 24:1 25:1 44:1 10137:1
0 17:1 25:1 42:1 1589:1 10138:1
0 11:1 15:1 43:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 6995:1
0 11:1 15:1 17:1 124:1 160:1 6993:1 15617:1
0 11:1 15:1 16:1 131:1 134:1 6994:1 15615:1
0 16:1 17:1 129:1 132:1 7961:1 15616:1
0 11:1 15:1 44:1 130:1 133:1 7959:1
0 16:1 17:1 42:1 2525:1 7960:1
0 11:1 15:1 43:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 15737:1
0 11:1 15:1 17:1 124:1 160:1 11219:1 15735:1
0 11:1 15:1 16:1 131:1 134:1 11217:1 15736:1
0 16:1 17:1 129:1 132:1 11218:1 22370:1
0 11:1 15:1 44:1 130:1 133:1 22368:1
0 10:1 16:1 17:1 42:1 22369:1
0 2:1 11:1 15:1 43:1 62:1
0 4:1 8:1 9:1 16:1 60:1
0 2:1 3:1 7:1 11:1 68:1 123:1 173:1
0 9:1 10:1 26:1 66:1 124:1 171:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 123:1 152:1 159:1 2387:1
0 26:1 98:1 124:1 150:1 160:1 2385:1
0 24:1 96:1 125:1 151:1 533:1 2386:1
0 25:1 26:1 97:1 123:1 531:1 17555:1
0 24:1 124:1 125:1 236:1 532:1 17553:1
0 25:1 26:1 123:1 234:1 9785:1 17554:1
0 24:1 44:1 124:1 235:1 9783:1
0 25:1 42:1 140:1 3203:1 9784:1
0 43:1 125:1 138:1 398:1 3201:1
0 68:1 123:1 139:1 173:1 396:1 3202:1
0 26:1 66:1 124:1 171:1 397:1 4406:1
0 24:1 67:1 125:1 161:1 172:1 4404:1
0 25:1 68:1 123:1 159:1 173:1 4405:1
0 10:1 17:1 66:1 124:1 160:1 171:1
0 2:1 11:1 15:1 17:1 67:1 172:1 17552:1
0 9:1 11:1 15:1 16:1 17:1 17550:1 18395:1
0 11:1 15:1 16:1 125:1 533:1 17551:1 18393:1
0 16:1 68:1 123:1 173:1 531:1 18394:1
0 26:1 66:1 124:1 171:1 532:1 10382:1
0 11:1 24:1 67:1 125:1 161:1 172:1 10380:1
0 10:1 25:1 104:1 123:1 159:1 10381:1
0 2:1 11:1 89:1 102:1 124:1 160:1
0 9:1 10:1 26:1 87:1 103:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 44:1 93:1
0 42:1 50:1 94:1 6545:1
0 26:1 43:1 48:1 5360:1 6543:1
0 24:1 49:1 104:1 1598:1 5358:1 6544:1
0 25:1 102:1 110:1 203:1 1596:1 5359:1
0 103:1 108:1 140:1 201:1 1597:1 4676:1
0 109:1 125:1 138:1 202:1 206:1 4674:1
0 10:1 123:1 139:1 204:1 572:1 4675:1
0 2:1 10:1 124:1 140:1 205:1 570:1
0 2:1 9:1 104:1 138:1 571:1 17582:1
0 9:1 102:1 125:1 139:1 236:1 17580:1
0 17:1 103:1 123:1 234:1 17581:1 17585:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 17583:1
0 16:1 44:1 48:1 1332:1 17584:1
0 42:1 49:1 125:1 236:1 1333:1
0 43:1 68:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 2054:1
0 24:1 67:1 125:1 161:1 172:1 2052:1
0 25:1 68:1 123:1 159:1 173:1 2053:1
0 17:1 66:1 124:1 160:1 171:1 17189:1
0 11:1 15:1 17:1 67:1 172:1 16817:1 17187:1
0 11:1 15:1 16:1 44:1 16815:1 17188:1
0 16:1 42:1 572:1 1097:1 16816:1
0 43:1 570:1 572:1 1095:1 1331:1
0 125:1 206:1 570:1 571:1 1096:1 1329:1
0 68:1 123:1 173:1 204:1 571:1 1330:1
0 10:1 17:1 66:1 124:1 171:1 205:1
0 2:1 10:1 11:1 15:1 26:1 67:1 172:1
0 2:1 9:1 16:1 24:1 62:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 15:1 32:1 11238:1
0 16:1 30:1 104:1 11239:1 19256:1
0 31:1 102:1 125:1 161:1 19254:1
0 10:1 17:1 103:1 123:1 159:1 19255:1
0 2:1 11:1 15:1 124:1 131:1 134:1 160:1
0 9:1 10:1 16:1 17:1 129:1 132:1
0 2:1 11:1 15:1 44:1 130:1 133:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 17:1 1589:1
0 9:1 11:1 15:1 16:1 44:1 1587:1
0 10:1 16:1 17:1 42:1 1588:1
0 2:1 11:1 15:1 26:1 43:1 2054:1
0 9:1 16:1 24:1 44:1 2052:1
0 25:1 42:1 50:1 2053:1 3347:1
0 26:1 43:1 48:1 3345:1 15320:1
0 24:1 26:1 49:1 3302:1 3346:1 15318:1
0 24:1 25:1 125:1 161:1 3300:1 15319:1
0 10:1 17:1 25:1 123:1 159:1 3301:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 16:1 42:1 125:1 4352:1
0 43:1 68:1 123:1 173:1 4350:1
0 17:1 66:1 124:1 171:1 4351:1 17189:1
0 11:1 15:1 17:1 67:1 172:1 16817:1 17187:1
0 11:1 15:1 16:1 131:1 134:1 16815:1 17188:1
0 16:1 125:1 129:1 132:1 770:1 16816:1
0 68:1 123:1 130:1 133:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 4859:1
0 24:1 67:1 125:1 172:1 398:1 4857:1
0 25:1 26:1 123:1 396:1 4858:1 17189:1
0 11:1 24:1 62:1 124:1 397:1 17187:1
0 4:1 8:1 25:1 60:1 17188:1
0 3:1 7:1 11:1 24:1 125:1 161:1 9153:1
0 25:1 123:1 140:1 159:1 7982:1 9154:1
0 26:1 124:1 138:1 160:1 4409:1 7980:1
0 24:1 32:1 139:1 4407:1 7981:1
0 25:1 26:1 30:1 4408:1 4409:1
0 24:1 31:1 125:1 161:1 4407:1
0 25:1 104:1 123:1 159:1 4408:1 17582:1
0 89:1 102:1 124:1 160:1 17580:1
0 87:1 103:1 152:1 260:1 17581:1
0 26:1 88:1 150:1 258:1 548:1
0 24:1 26:1 151:1 259:1 546:1 16310:1
0 24:1 25:1 95:1 547:1 16308:1
0 10:1 25:1 26:1 93:1 16309:1
0 2:1 24:1 94:1 125:1 770:1
0 9:1 25:1 68:1 123:1 173:1 768:1
0 66:1 124:1 152:1 171:1 227:1 769:1
0 26:1 67:1 150:1 172:1 225:1 14474:1
0 24:1 125:1 151:1 158:1 226:1 14472:1
0 25:1 104:1 123:1 156:1 6770:1 14473:1
0 62:1 102:1 124:1 157:1 6768:1
0 4:1 8:1 60:1 103:1 6769:1
0 3:1 7:1 11:1 24:1 32:1 11268:1
0 25:1 30:1 104:1 5093:1 11269:1
0 11:1 31:1 102:1 110:1 203:1 5091:1
0 103:1 108:1 140:1 201:1 5092:1 9089:1
0 109:1 125:1 138:1 202:1 485:1 9087:1
0 68:1 123:1 139:1 173:1 483:1 9088:1
0 17:1 66:1 124:1 171:1 484:1 5495:1
0 11:1 15:1 17:1 67:1 172:1 5493:1 6995:1
0 11:1 15:1 16:1 17:1 5494:1 6993:1 15617:1
0 11:1 15:1 16:1 131:1 134:1 6994:1 15615:1
0 16:1 129:1 132:1 152:1 3341:1 15616:1
0 11:1 26:1 130:1 133:1 150:1 3339:1 6986:1
0 11:1 17:1 24:1 151:1 3340:1 4304:1 6984:1
0 11:1 15:1 25:1 89:1 4302:1 6985:1
0 10:1 16:1 17:1 87:1 4303:1
0 2:1 11:1 15:1 44:1 88:1
0 9:1 16:1 17:1 42:1 4304:1
0 11:1 15:1 17:1 43:1 4302:1 5495:1
0 10:1 11:1 15:1 16:1 17:1 4303:1 5493:1
0 2:1 15:1 16:1 1772:1 4121:1 5494:1
0 9:1 16:1 1770:1 1772:1 4119:1 8753:1
0 10:1 1770:1 1771:1 1772:1 4120:1 8751:1
0 2:1 10:1 11:1 104:1 1770:1 1771:1 8752:1
0 2:1 9:1 11:1 95:1 102:1 1771:1
0 9:1 44:1 93:1 103:1
0 17:1 42:1 94:1 17537:1
0 11:1 15:1 32:1 43:1 338:1 17535:1
0 16:1 17:1 30:1 336:1 8039:1 17536:1
0 11:1 15:1 26:1 31:1 337:1 4418:1 8037:1
0 16:1 24:1 26:1 4416:1 8038:1 11279:1
0 24:1 25:1 26:1 1349:1 4417:1 11277:1
0 24:1 25:1 44:1 1347:1 11278:1
0 10:1 17:1 25:1 42:1 1348:1
0 2:1 11:1 15:1 43:1 44:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 15:1 16:1 32:1 338:1
0 9:1 16:1 30:1 131:1 134:1 336:1
0 31:1 68:1 129:1 132:1 173:1 337:1
0 10:1 66:1 130:1 133:1 152:1 171:1
0 2:1 11:1 67:1 150:1 152:1 172:1 9137:1
0 9:1 26:1 150:1 151:1 2714:1 9135:1
0 24:1 26:1 151:1 2712:1 9136:1 18542:1
0 24:1 25:1 89:1 2713:1 18540:1
0 10:1 25:1 26:1 87:1 18541:1
0 2:1 11:1 24:1 44:1 88:1
0 9:1 10:1 17:1 25:1 42:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 125:1 8753:1
0 9:1 10:1 16:1 17:1 123:1 8751:1
0 2:1 10:1 11:1 15:1 17:1 124:1 8752:1
0 2:1 9:1 11:1 15:1 16:1 95:1
0 9:1 16:1 44:1 93:1
0 17:1 42:1 94:1 17207:1
0 11:1 15:1 43:1 44:1 17205:1
0 16:1 17:1 42:1 17189:1 17206:1
0 11:1 15:1 43:1 62:1 17187:1
0 4:1 8:1 16:1 60:1 17188:1
0 3:1 7:1 11:1 50:1 63:1 66:1 215:1
0 48:1 64:1 67:1 152:1 213:1 4649:1
0 49:1 104:1 150:1 214:1 4647:1 17588:1
0 102:1 110:1 151:1 203:1 4648:1 17586:1
0 103:1 108:1 140:1 201:1 4784:1 17587:1
0 109:1 113:1 116:1 138:1 202:1 4782:1
0 68:1 111:1 114:1 139:1 173:1 4783:1
0 17:1 66:1 112:1 115:1 171:1 11204:1
0 11:1 15:1 17:1 67:1 172:1 2147:1 11202:1
0 11:1 15:1 16:1 17:1 2145:1 4292:1 11203:1
0 11:1 15:1 16:1 125:1 236:1 2146:1 4290:1
0 16:1 17:1 123:1 234:1 4291:1 12398:1
0 11:1 15:1 44:1 124:1 235:1 12396:1
0 16:1 17:1 35:1 42:1 12397:1
0 11:1 15:1 17:1 33:1 43:1 3218:1
0 11:1 15:1 16:1 34:1 44:1 3216:1
0 16:1 42:1 125:1 533:1 3217:1
0 26:1 43:1 123:1 531:1 1607:1
0 24:1 62:1 124:1 532:1 1605:1
0 4:1 8:1 25:1 60:1 1606:1
0 3:1 7:1 11:1 104:1 150:1 1352:1 11289:1
0 102:1 140:1 151:1 1350:1 1940:1 11290:1
0 32:1 103:1 138:1 1351:1 1938:1
0 10:1 26:1 30:1 139:1 1939:1
0 2:1 24:1 31:1 89:1
0 9:1 10:1 25:1 87:1 152:1
0 2:1 10:1 88:1 150:1 152:1
0 2:1 9:1 10:1 150:1 151:1 152:1
0 2:1 9:1 26:1 150:1 151:1 9236:1
0 9:1 24:1 95:1 151:1 9234:1
0 25:1 32:1 93:1 9235:1
0 30:1 50:1 94:1 215:1
0 31:1 48:1 104:1 213:1 17588:1
0 49:1 102:1 152:1 214:1 4649:1 17586:1
0 89:1 103:1 150:1 4647:1 17587:1
0 26:1 87:1 151:1 4648:1 9944:1
0 10:1 24:1 26:1 88:1 9942:1
0 2:1 24:1 25:1 125:1 5363:1 9943:1
0 9:1 25:1 50:1 123:1 359:1 5361:1
0 48:1 124:1 125:1 357:1 5362:1 8099:1
0 26:1 49:1 123:1 358:1 8097:1 9602:1
0 24:1 95:1 124:1 8098:1 9600:1
0 25:1 93:1 131:1 134:1 9601:1
0 26:1 86:1 94:1 129:1 132:1
0 10:1 24:1 26:1 84:1 130:1 133:1
0 2:1 24:1 25:1 26:1 85:1 1943:1
0 9:1 24:1 25:1 32:1 1941:1
0 25:1 30:1 68:1 173:1 1942:1
0 31:1 66:1 152:1 171:1 227:1
0 50:1 67:1 150:1 172:1 215:1 225:1
0 48:1 104:1 151:1 213:1 226:1 17588:1
0 49:1 102:1 110:1 203:1 214:1 17586:1
0 103:1 108:1 140:1 201:1 578:1 17587:1
0 109:1 125:1 138:1 143:1 202:1 576:1
0 10:1 26:1 123:1 139:1 141:1 577:1
0 2:1 24:1 89:1 124:1 142:1
0 9:1 25:1 26:1 87:1 14675:1
0 24:1 26:1 88:1 6404:1 14673:1
0 10:1 24:1 25:1 50:1 6402:1 14674:1
0 2:1 25:1 48:1 131:1 134:1 6403:1
0 9:1 10:1 49:1 50:1 129:1 132:1
0 2:1 44:1 48:1 130:1 133:1
0 9:1 42:1 49:1 572:1 3275:1
0 43:1 95:1 570:1 3273:1
0 62:1 93:1 571:1 3274:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 32:1 11325:1
0 16:1 26:1 30:1 2153:1 11326:1
0 11:1 17:1 24:1 31:1 2151:1 2405:1
0 11:1 15:1 25:1 125:1 161:1 2152:1 2403:1
0 16:1 26:1 123:1 159:1 2404:1 9770:1
0 24:1 32:1 124:1 160:1 2642:1 9768:1
0 25:1 26:1 30:1 2640:1 2696:1 9769:1
0 24:1 31:1 125:1 161:1 2641:1 2694:1
0 25:1 26:1 123:1 159:1 401:1 2695:1
0 24:1 32:1 124:1 160:1 399:1
0 25:1 30:1 104:1 400:1 3185:1
0 31:1 102:1 125:1 236:1 3183:1
0 26:1 103:1 123:1 234:1 3184:1 15113:1
0 24:1 62:1 124:1 235:1 15111:1
0 4:1 8:1 25:1 60:1 15112:1
0 3:1 7:1 11:1 150:1 152:1 2387:1 11334:1
0 104:1 150:1 151:1 2385:1 5387:1 11335:1
0 32:1 102:1 151:1 2386:1 5385:1
0 30:1 32:1 103:1 635:1 5386:1
0 30:1 31:1 68:1 287:1 633:1
0 31:1 66:1 152:1 285:1 634:1 17213:1
0 67:1 150:1 152:1 286:1 2387:1 17211:1
0 26:1 150:1 151:1 1340:1 2385:1 17212:1
0 24:1 83:1 151:1 479:1 1338:1 2386:1
0 25:1 74:1 81:1 477:1 1339:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 9089:1
0 73:1 125:1 138:1 236:1 1366:1 9087:1
0 68:1 123:1 139:1 173:1 234:1 9088:1
0 26:1 66:1 124:1 171:1 235:1 2054:1
0 24:1 62:1 67:1 172:1 2052:1
0 4:1 8:1 25:1 60:1 2053:1
0 3:1 7:1 30:1 113:1 116:1 633:1
0 26:1 31:1 111:1 114:1 634:1 5657:1
0 24:1 44:1 112:1 115:1 5655:1
0 25:1 42:1 68:1 2834:1 5656:1
0 43:1 66:1 152:1 629:1 2832:1
0 67:1 104:1 150:1 627:1 1478:1 2833:1
0 102:1 151:1 628:1 668:1 671:1 1476:1
0 103:1 140:1 296:1 666:1 669:1 1477:1
0 138:1 140:1 294:1 667:1 670:1 3353:1
0 138:1 139:1 295:1 515:1 824:1 3351:1
0 139:1 513:1 822:1 1010:1 2483:1 3352:1
0 514:1 611:1 823:1 1008:1 2481:1 18098:1
0 113:1 116:1 609:1 1009:1 2482:1 18096:1
0 68:1 111:1 114:1 287:1 610:1 18097:1
0 26:1 66:1 112:1 115:1 285:1 8798:1
0 24:1 67:1 125:1 161:1 286:1 8796:1
0 25:1 26:1 123:1 159:1 8797:1 17555:1
0 24:1 62:1 124:1 160:1 17553:1
0 4:1 8:1 25:1 60:1 17554:1
0 3:1 7:1 26:1 30:1 633:1 19031:1
0 24:1 31:1 125:1 161:1 634:1 19029:1
0 25:1 68:1 123:1 159:1 287:1 19030:1
0 66:1 124:1 152:1 160:1 285:1 629:1
0 67:1 131:1 134:1 150:1 286:1 627:1
0 129:1 132:1 151:1 152:1 628:1 23651:1
0 26:1 130:1 133:1 150:1 1340:1 23649:1
0 24:1 125:1 151:1 236:1 1338:1 23650:1
0 10:1 25:1 104:1 123:1 234:1 1339:1
0 2:1 102:1 124:1 140:1 235:1 8879:1
0 9:1 103:1 125:1 138:1 770:1 8877:1
0 68:1 123:1 139:1 173:1 768:1 8878:1
0 10:1 17:1 66:1 124:1 171:1 769:1
0 2:1 11:1 15:1 67:1 113:1 116:1 172:1
0 9:1 16:1 17:1 111:1 114:1 22391:1
0 11:1 15:1 17:1 112:1 115:1 4301:1 22389:1
0 11:1 15:1 16:1 125:1 533:1 4299:1 22390:1
0 16:1 17:1 123:1 531:1 4300:1 17525:1
0 11:1 15:1 124:1 140:1 532:1 2720:1 17523:1
0 16:1 125:1 138:1 143:1 2718:1 17524:1
0 68:1 123:1 139:1 141:1 173:1 2719:1
0 17:1 66:1 124:1 142:1 171:1 11204:1
0 11:1 15:1 62:1 67:1 172:1 11202:1
0 4:1 8:1 16:1 60:1 11203:1
0 3:1 7:1 30:1 68:1 173:1 633:1
0 31:1 66:1 152:1 171:1 634:1 8186:1
0 67:1 104:1 150:1 172:1 8184:1 14381:1
0 102:1 151:1 671:1 1052:1 8185:1 14379:1
0 74:1 103:1 669:1 1050:1 1367:1 14380:1
0 72:1 140:1 670:1 1051:1 1365:1 5510:1
0 73:1 113:1 116:1 138:1 1366:1 5508:1
0 111:1 114:1 139:1 611:1 5509:1 8915:1
0 10:1 112:1 115:1 152:1 609:1 8913:1
0 2:1 10:1 26:1 150:1 610:1 8914:1
0 2:1 9:1 24:1 113:1 116:1 151:1
0 9:1 25:1 111:1 114:1 611:1 22220:1
0 104:1 112:1 115:1 609:1 3185:1 22218:1
0 102:1 125:1 236:1 610:1 3183:1 22219:1
0 103:1 104:1 123:1 234:1 3184:1 17582:1
0 62:1 102:1 124:1 235:1 17580:1
0 4:1 8:1 60:1 103:1 17581:1
0 3:1 7:1 11:1 24:1 104:1 2507:1 10380:1
0 25:1 32:1 102:1 2505:1 10381:1
0 30:1 32:1 103:1 635:1 2506:1
0 10:1 30:1 31:1 152:1 633:1
0 2:1 26:1 31:1 150:1 634:1 8999:1
0 9:1 24:1 104:1 151:1 2507:1 8997:1
0 25:1 102:1 668:1 671:1 2505:1 8998:1
0 103:1 140:1 296:1 666:1 669:1 2506:1
0 138:1 140:1 294:1 667:1 670:1 5486:1
0 62:1 138:1 139:1 295:1 5484:1
0 4:1 8:1 60:1 139:1 5485:1
0 3:1 7:1 26:1 30:1 98:1 633:1
0 24:1 31:1 83:1 96:1 293:1 634:1
0 25:1 81:1 97:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 23543:1
0 138:1 139:1 295:1 572:1 5132:1 23541:1
0 62:1 139:1 570:1 5130:1 23542:1
0 4:1 8:1 60:1 571:1 5131:1
0 3:1 7:1 10:1 30:1 152:1 633:1
0 2:1 31:1 104:1 150:1 634:1 3890:1
0 9:1 102:1 151:1 1010:1 1355:1 3888:1
0 103:1 611:1 734:1 1008:1 1353:1 3889:1
0 140:1 609:1 732:1 1009:1 1354:1 18929:1
0 125:1 138:1 161:1 610:1 733:1 18927:1
0 68:1 123:1 139:1 159:1 173:1 18928:1
0 26:1 66:1 124:1 160:1 171:1 7238:1
0 24:1 67:1 125:1 172:1 533:1 7236:1
0 25:1 26:1 123:1 531:1 7237:1 13235:1
0 24:1 124:1 131:1 134:1 532:1 13233:1
0 25:1 125:1 129:1 132:1 770:1 13234:1
0 68:1 123:1 130:1 133:1 173:1 768:1
0 66:1 104:1 124:1 171:1 769:1 2507:1
0 67:1 102:1 113:1 116:1 172:1 2505:1
0 103:1 111:1 114:1 611:1 734:1 2506:1
0 112:1 115:1 140:1 609:1 732:1 5510:1
0 62:1 138:1 610:1 733:1 5508:1
0 4:1 8:1 60:1 139:1 5509:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 3212:1
0 24:1 64:1 67:1 125:1 161:1 3210:1
0 25:1 68:1 123:1 159:1 173:1 3211:1
0 26:1 66:1 124:1 160:1 171:1 5270:1
0 24:1 67:1 125:1 161:1 172:1 5268:1
0 25:1 26:1 123:1 159:1 5269:1 17555:1
0 24:1 26:1 86:1 124:1 160:1 17553:1
0 24:1 25:1 84:1 125:1 236:1 17554:1
0 10:1 25:1 85:1 123:1 152:1 234:1
0 2:1 11:1 26:1 124:1 150:1 235:1 9785:1
0 9:1 24:1 44:1 151:1 9783:1
0 25:1 42:1 152:1 9784:1 13622:1
0 43:1 113:1 116:1 150:1 13620:1
0 68:1 111:1 114:1 151:1 173:1 13621:1
0 26:1 66:1 112:1 115:1 171:1 4859:1
0 24:1 67:1 125:1 172:1 398:1 4857:1
0 17:1 25:1 123:1 396:1 4858:1 17189:1
0 11:1 15:1 44:1 124:1 397:1 17187:1
0 16:1 42:1 83:1 479:1 17188:1
0 10:1 43:1 81:1 152:1 477:1
0 2:1 62:1 82:1 150:1 478:1
0 4:1 8:1 9:1 60:1 151:1
0 3:1 7:1 11:1 12:1 15:1 17:1 9056:1
0 11:1 13:1 15:1 16:1 83:1 293:1 9054:1
0 16:1 81:1 140:1 291:1 296:1 9055:1
0 10:1 82:1 138:1 140:1 292:1 294:1
0 2:1 125:1 138:1 139:1 158:1 295:1
0 9:1 123:1 139:1 152:1 156:1 6836:1
0 124:1 125:1 150:1 157:1 161:1 6834:1
0 26:1 123:1 151:1 159:1 6835:1 17555:1
0 24:1 124:1 125:1 160:1 533:1 17553:1
0 25:1 68:1 123:1 287:1 531:1 17554:1
0 66:1 124:1 285:1 532:1 572:1 22997:1
0 67:1 152:1 286:1 570:1 10685:1 22995:1
0 26:1 150:1 571:1 2498:1 10683:1 22996:1
0 24:1 44:1 151:1 2496:1 10684:1
0 25:1 42:1 131:1 134:1 2497:1
0 43:1 83:1 129:1 132:1 479:1
0 81:1 130:1 133:1 477:1 572:1 1097:1
0 10:1 82:1 140:1 478:1 570:1 1095:1
0 2:1 125:1 138:1 158:1 571:1 1096:1
0 9:1 68:1 123:1 139:1 156:1 287:1
0 66:1 124:1 157:1 285:1 842:1
0 26:1 67:1 286:1 840:1 4370:1
0 24:1 125:1 485:1 841:1 4368:1
0 25:1 26:1 123:1 483:1 3383:1 4369:1
0 24:1 124:1 484:1 875:1 3381:1
0 25:1 125:1 143:1 873:1 3382:1
0 10:1 26:1 123:1 141:1 874:1
0 2:1 11:1 24:1 89:1 124:1 142:1
0 9:1 25:1 26:1 87:1 11642:1
0 11:1 24:1 88:1 758:1 761:1 11640:1
0 25:1 152:1 756:1 759:1 11641:1 23414:1
0 11:1 17:1 150:1 757:1 760:1 17525:1 23412:1
0 10:1 11:1 15:1 17:1 151:1 17523:1 23413:1
0 2:1 11:1 15:1 16:1 17:1 17524:1 18395:1
0 9:1 11:1 15:1 16:1 95:1 18393:1
0 16:1 62:1 93:1 18394:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 173:1 2443:1
0 66:1 101:1 104:1 112:1 115:1 171:1
0 67:1 99:1 102:1 125:1 161:1 172:1
0 10:1 26:1 100:1 103:1 123:1 159:1
0 2:1 11:1 24:1 44:1 124:1 160:1
0 9:1 25:1 42:1 68:1 173:1
0 43:1 66:1 152:1 171:1 1085:1
0 26:1 67:1 150:1 172:1 1083:1 17555:1
0 24:1 26:1 151:1 722:1 1084:1 17553:1
0 24:1 25:1 125:1 236:1 720:1 17554:1
0 17:1 25:1 123:1 234:1 721:1 17537:1
0 11:1 15:1 110:1 124:1 235:1 275:1 17535:1
0 16:1 108:1 140:1 273:1 5123:1 17536:1
0 109:1 125:1 138:1 236:1 274:1 5121:1
0 50:1 123:1 139:1 234:1 4178:1 5122:1
0 44:1 48:1 124:1 235:1 4176:1
0 42:1 49:1 131:1 134:1 4177:1
0 43:1 125:1 129:1 132:1 2579:1
0 17:1 123:1 130:1 133:1 2261:1 2577:1
0 11:1 15:1 50:1 124:1 2177:1 2259:1 2578:1
0 16:1 48:1 68:1 2175:1 2260:1 2834:1
0 49:1 66:1 104:1 2176:1 2832:1 21647:1
0 67:1 102:1 668:1 671:1 2833:1 21645:1
0 103:1 140:1 296:1 666:1 669:1 21646:1
0 138:1 140:1 294:1 667:1 670:1 3227:1
0 138:1 139:1 295:1 2393:1 2396:1 3225:1
0 32:1 139:1 338:1 2391:1 2394:1 3226:1
0 30:1 336:1 608:1 611:1 2392:1 2395:1
0 31:1 337:1 488:1 491:1 606:1 609:1
0 10:1 26:1 486:1 489:1 607:1 610:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 11:1 15:1 83:1 293:1 17535:1
0 16:1 81:1 140:1 291:1 296:1 17536:1
0 82:1 138:1 140:1 292:1 294:1 9998:1
0 125:1 138:1 139:1 236:1 295:1 9996:1
0 17:1 123:1 139:1 234:1 9997:1 11204:1
0 11:1 15:1 124:1 235:1 758:1 761:1 11202:1
0 16:1 26:1 756:1 759:1 11141:1 11203:1
0 24:1 125:1 161:1 757:1 760:1 11139:1
0 25:1 50:1 123:1 159:1 926:1 11140:1
0 48:1 124:1 160:1 842:1 924:1
0 10:1 49:1 152:1 840:1 925:1
0 2:1 10:1 11:1 104:1 150:1 841:1
0 2:1 9:1 10:1 11:1 102:1 151:1 572:1
0 2:1 9:1 10:1 11:1 103:1 570:1 572:1
0 2:1 9:1 11:1 125:1 206:1 570:1 571:1
0 9:1 17:1 123:1 204:1 571:1 17525:1
0 11:1 15:1 17:1 124:1 205:1 716:1 17523:1
0 11:1 15:1 16:1 714:1 875:1 17524:1
0 16:1 89:1 715:1 873:1
0 26:1 87:1 874:1 5657:1
0 24:1 88:1 125:1 161:1 5655:1
0 10:1 25:1 26:1 123:1 159:1 5656:1
0 2:1 24:1 32:1 124:1 160:1 635:1
0 9:1 17:1 25:1 30:1 633:1 2261:1
0 11:1 15:1 31:1 50:1 634:1 1754:1 2259:1
0 16:1 48:1 95:1 1752:1 2260:1
0 49:1 62:1 93:1 1753:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 63:1 66:1 140:1 3860:1
0 64:1 67:1 138:1 152:1 3858:1 23651:1
0 26:1 139:1 150:1 1340:1 3859:1 23649:1
0 24:1 125:1 151:1 236:1 1338:1 23650:1
0 25:1 104:1 123:1 234:1 1339:1 17582:1
0 83:1 102:1 124:1 235:1 293:1 17580:1
0 81:1 103:1 140:1 291:1 296:1 17581:1
0 82:1 138:1 140:1 292:1 294:1 9089:1
0 125:1 138:1 139:1 143:1 295:1 9087:1
0 68:1 123:1 139:1 141:1 173:1 9088:1
0 10:1 66:1 124:1 142:1 152:1 171:1
0 2:1 11:1 67:1 104:1 150:1 172:1 1415:1
0 9:1 102:1 125:1 151:1 236:1 1413:1
0 26:1 103:1 123:1 234:1 1414:1 14681:1
0 24:1 124:1 125:1 235:1 398:1 14679:1
0 10:1 25:1 26:1 123:1 396:1 14680:1
0 2:1 10:1 24:1 50:1 124:1 397:1
0 2:1 9:1 25:1 48:1 62:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 87:1 842:1
0 10:1 88:1 140:1 840:1
0 2:1 10:1 11:1 41:1 138:1 841:1
0 2:1 9:1 11:1 39:1 125:1 139:1 533:1
0 9:1 17:1 40:1 123:1 531:1 22391:1
0 11:1 15:1 17:1 124:1 532:1 4301:1 22389:1
0 10:1 11:1 15:1 16:1 41:1 4299:1 22390:1
0 2:1 11:1 16:1 39:1 125:1 533:1 4300:1
0 9:1 17:1 40:1 123:1 531:1 17525:1
0 11:1 15:1 124:1 532:1 875:1 17523:1
0 16:1 95:1 873:1 17524:1
0 93:1 125:1 161:1 874:1
0 17:1 94:1 123:1 159:1 11204:1
0 11:1 15:1 124:1 160:1 758:1 761:1 11202:1
0 10:1 16:1 17:1 756:1 759:1 11203:1
0 2:1 11:1 15:1 17:1 757:1 760:1 6995:1
0 9:1 11:1 15:1 16:1 17:1 1310:1 6993:1
0 10:1 11:1 15:1 16:1 17:1 1308:1 6994:1
0 2:1 11:1 15:1 16:1 62:1 1309:1
0 4:1 8:1 9:1 16:1 60:1
0 3:1 7:1 11:1 26:1 98:1 150:1 14028:1
0 24:1 83:1 96:1 151:1 479:1 14029:1
0 25:1 81:1 97:1 152:1 477:1 8186:1
0 82:1 113:1 116:1 150:1 478:1 8184:1
0 111:1 114:1 151:1 611:1 8185:1 10880:1
0 26:1 112:1 115:1 609:1 2129:1 10878:1
0 24:1 125:1 515:1 610:1 2127:1 10879:1
0 25:1 68:1 123:1 287:1 513:1 2128:1
0 26:1 66:1 124:1 285:1 514:1 2849:1
0 24:1 67:1 134:1 197:1 286:1 2847:1
0 25:1 26:1 132:1 195:1 2054:1 2848:1
0 24:1 83:1 133:1 196:1 479:1 2052:1
0 25:1 81:1 152:1 477:1 2053:1 6836:1
0 82:1 125:1 150:1 206:1 478:1 6834:1
0 68:1 123:1 151:1 204:1 287:1 6835:1
0 26:1 66:1 124:1 205:1 285:1 743:1
0 24:1 67:1 134:1 197:1 286:1 741:1
0 25:1 26:1 132:1 195:1 401:1 742:1
0 24:1 62:1 133:1 196:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 10:1 11:1 26:1 63:1 66:1 88:1 502:1
0 2:1 10:1 24:1 64:1 67:1 104:1
0 2:1 9:1 25:1 102:1 671:1 1052:1
0 9:1 10:1 103:1 104:1 669:1 1050:1
0 2:1 102:1 670:1 671:1 1051:1 1052:1
0 9:1 103:1 572:1 669:1 1050:1 7259:1
0 152:1 570:1 670:1 1051:1 7257:1 7322:1
0 150:1 571:1 572:1 4430:1 7258:1 7320:1
0 113:1 116:1 151:1 570:1 4428:1 7321:1
0 111:1 114:1 571:1 611:1 734:1 4429:1
0 112:1 115:1 152:1 609:1 732:1 2828:1
0 62:1 150:1 610:1 733:1 2826:1
0 4:1 8:1 60:1 151:1 2827:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 10:1 17:1 73:1 111:1 114:1 2443:1
0 2:1 11:1 15:1 112:1 115:1 1772:1 4121:1
0 9:1 10:1 16:1 1770:1 1772:1 4119:1
0 2:1 44:1 1770:1 1771:1 4120:1
0 9:1 42:1 152:1 1771:1 3341:1
0 11:1 17:1 43:1 150:1 3339:1 12374:1
0 11:1 15:1 89:1 151:1 3340:1 12372:1
0 10:1 16:1 87:1 152:1 12373:1
0 2:1 10:1 26:1 88:1 150:1
0 2:1 9:1 24:1 95:1 151:1
0 9:1 25:1 44:1 93:1
0 10:1 17:1 42:1 94:1
0 2:1 11:1 15:1 17:1 43:1 5771:1
0 9:1 11:1 15:1 16:1 44:1 5769:1
0 16:1 42:1 50:1 1754:1 5770:1
0 43:1 44:1 48:1 1752:1
0 26:1 42:1 49:1 1753:1 8561:1
0 10:1 24:1 43:1 50:1 8559:1
0 2:1 25:1 32:1 48:1 8560:1
0 9:1 30:1 49:1 842:1
0 31:1 104:1 840:1 14294:1
0 11:1 102:1 125:1 161:1 841:1 14292:1
0 26:1 103:1 123:1 159:1 14293:1 17555:1
0 24:1 26:1 86:1 124:1 160:1 17553:1
0 24:1 25:1 84:1 152:1 3698:1 17554:1
0 25:1 85:1 125:1 150:1 236:1 3696:1
0 123:1 151:1 152:1 234:1 3697:1 8699:1
0 17:1 124:1 150:1 235:1 8697:1 9056:1
0 11:1 15:1 151:1 671:1 1052:1 8698:1 9054:1
0 16:1 572:1 669:1 1050:1 9055:1 14216:1
0 152:1 570:1 670:1 1051:1 2288:1 14214:1
0 131:1 134:1 150:1 571:1 2286:1 14215:1
0 129:1 132:1 151:1 1361:1 1364:1 2287:1
0 130:1 133:1 1010:1 1359:1 1362:1 1439:1
0 611:1 734:1 1008:1 1360:1 1363:1 1437:1
0 68:1 609:1 732:1 1009:1 1438:1 2834:1
0 66:1 152:1 610:1 629:1 733:1 2832:1
0 67:1 104:1 150:1 627:1 1478:1 2833:1
0 44:1 102:1 151:1 628:1 1476:1
0 42:1 103:1 572:1 1477:1 4664:1
0 26:1 43:1 570:1 4662:1 14288:1
0 24:1 62:1 571:1 4663:1 14286:1
0 25:1 60:1 875:1 14287:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 68:1 173:1 570:1 15600:1
0 66:1 152:1 171:1 227:1 571:1 15601:1
0 67:1 83:1 150:1 172:1 225:1 479:1
0 81:1 151:1 226:1 477:1 572:1 1259:1
0 82:1 152:1 478:1 570:1 1257:1 12263:1
0 125:1 150:1 161:1 571:1 1258:1 12261:1
0 123:1 151:1 152:1 159:1 12262:1 13697:1
0 17:1 124:1 150:1 160:1 9056:1 13695:1
0 11:1 15:1 62:1 151:1 9054:1 13696:1
0 4:1 8:1 16:1 60:1 9055:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 26:1 93:1 637:1 639:1 716:1
0 11:1 24:1 26:1 94:1 98:1 640:1 714:1
0 24:1 25:1 96:1 715:1 1010:1 3569:1
0 25:1 97:1 611:1 734:1 1008:1 3567:1
0 140:1 609:1 732:1 1009:1 3568:1 5486:1
0 125:1 138:1 143:1 610:1 733:1 5484:1
0 68:1 123:1 139:1 141:1 5485:1 6656:1
0 32:1 66:1 124:1 142:1 6654:1
0 30:1 67:1 68:1 287:1 6655:1
0 31:1 66:1 95:1 285:1
0 67:1 68:1 93:1 286:1 287:1
0 26:1 66:1 94:1 285:1 11858:1
0 24:1 67:1 125:1 161:1 286:1 11856:1
0 25:1 26:1 123:1 159:1 8624:1 11857:1
0 24:1 124:1 125:1 160:1 161:1 8622:1
0 25:1 68:1 123:1 159:1 2027:1 8623:1
0 66:1 104:1 124:1 160:1 1478:1 2025:1
0 67:1 102:1 125:1 161:1 1476:1 2026:1
0 26:1 103:1 123:1 159:1 743:1 1477:1
0 24:1 26:1 124:1 160:1 476:1 741:1
0 24:1 25:1 474:1 515:1 742:1 824:1
0 25:1 475:1 513:1 671:1 822:1 3593:1
0 113:1 116:1 514:1 669:1 823:1 3591:1
0 68:1 111:1 114:1 173:1 670:1 3592:1
0 10:1 26:1 66:1 112:1 115:1 171:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 26:1 123:1 159:1 12140:1
0 24:1 104:1 124:1 160:1 12138:1 23849:1
0 25:1 102:1 134:1 197:1 12139:1 23847:1
0 103:1 104:1 132:1 195:1 11615:1 23848:1
0 44:1 102:1 133:1 196:1 11613:1
0 42:1 103:1 131:1 134:1 11614:1
0 26:1 43:1 129:1 132:1 12707:1
0 24:1 95:1 130:1 133:1 12705:1
0 25:1 68:1 93:1 1022:1 12706:1
0 66:1 94:1 152:1 1020:1 2363:1
0 26:1 67:1 150:1 1021:1 2361:1 11699:1
0 24:1 125:1 151:1 161:1 2362:1 11697:1
0 25:1 26:1 123:1 159:1 11698:1 15890:1
0 24:1 124:1 125:1 160:1 161:1 15888:1
0 10:1 25:1 123:1 159:1 572:1 15889:1
0 2:1 10:1 124:1 140:1 160:1 570:1
0 2:1 9:1 104:1 138:1 571:1 1598:1
0 9:1 102:1 125:1 139:1 206:1 1596:1
0 26:1 103:1 123:1 204:1 1597:1 12506:1
0 24:1 104:1 124:1 205:1 9500:1 12504:1
0 25:1 102:1 125:1 236:1 9498:1 12505:1
0 26:1 103:1 123:1 234:1 5948:1 9499:1
0 24:1 113:1 116:1 124:1 235:1 5946:1
0 25:1 111:1 114:1 611:1 5947:1 16673:1
0 112:1 115:1 152:1 609:1 629:1 16671:1
0 104:1 150:1 610:1 627:1 1478:1 16672:1
0 102:1 134:1 151:1 197:1 628:1 1476:1
0 103:1 132:1 149:1 152:1 195:1 1477:1
0 10:1 104:1 133:1 147:1 150:1 196:1
0 2:1 102:1 125:1 148:1 151:1 161:1
0 9:1 68:1 103:1 123:1 159:1 173:1
0 26:1 66:1 124:1 160:1 171:1 2855:1
0 24:1 67:1 125:1 161:1 172:1 2853:1
0 25:1 26:1 123:1 159:1 743:1 2854:1
0 24:1 124:1 134:1 160:1 197:1 741:1
0 25:1 26:1 132:1 195:1 742:1 1562:1
0 24:1 125:1 133:1 161:1 196:1 1560:1
0 25:1 26:1 123:1 159:1 401:1 1561:1
0 24:1 62:1 124:1 160:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 2:1 3:1 7:1 10:1 11:1 15:1 26:1
0 2:1 9:1 16:1 24:1 95:1
0 9:1 10:1 25:1 93:1 218:1
0 2:1 94:1 125:1 161:1 216:1
0 9:1 68:1 123:1 159:1 173:1 217:1
0 10:1 26:1 66:1 124:1 160:1 171:1
0 2:1 24:1 67:1 83:1 172:1 10454:1
0 9:1 25:1 32:1 81:1 10452:1
0 30:1 82:1 842:1 10453:1
0 31:1 104:1 840:1 3185:1
0 102:1 125:1 841:1 959:1 3183:1
0 26:1 103:1 123:1 401:1 957:1 3184:1
0 24:1 124:1 125:1 236:1 399:1 958:1
0 25:1 123:1 152:1 234:1 400:1 3404:1
0 124:1 150:1 152:1 235:1 3402:1 8579:1
0 104:1 150:1 151:1 3317:1 3403:1 8577:1
0 102:1 151:1 1010:1 3315:1 6251:1 8578:1
0 103:1 611:1 734:1 1008:1 3316:1 6249:1
0 140:1 609:1 732:1 1009:1 3227:1 6250:1
0 138:1 610:1 733:1 2393:1 2396:1 3225:1
0 139:1 1046:1 2391:1 2394:1 3226:1 3371:1
0 68:1 323:1 1044:1 2392:1 2395:1 3369:1
0 66:1 104:1 321:1 1045:1 3317:1 3370:1
0 67:1 102:1 322:1 671:1 3315:1 6398:1
0 103:1 125:1 236:1 669:1 3316:1 6396:1
0 123:1 152:1 234:1 670:1 2828:1 6397:1
0 104:1 124:1 150:1 235:1 2826:1 5714:1
0 62:1 102:1 151:1 2827:1 5712:1
0 4:1 8:1 60:1 103:1 5713:1
0 3:1 7:1 11:1 1044:1 1361:1 1364:1 13533:1
0 671:1 1045:1 1052:1 1359:1 1362:1 13534:1
0 10:1 104:1 669:1 1050:1 1360:1 1363:1
0 2:1 44:1 102:1 670:1 1051:1
0 9:1 10:1 26:1 42:1 103:1
0 2:1 24:1 43:1 1010:1 3569:1
0 9:1 25:1 611:1 734:1 1008:1 3567:1
0 140:1 609:1 732:1 1009:1 3568:1 12275:1
0 138:1 610:1 733:1 1043:1 1046:1 12273:1
0 139:1 152:1 1041:1 1044:1 2687:1 12274:1
0 62:1 150:1 1042:1 1045:1 2685:1
0 4:1 8:1 60:1 151:1 2686:1
0 3:1 7:1 10:1 11:1 150:1 152:1 465:1
0 2:1 10:1 26:1 150:1 151:1 466:1
0 2:1 9:1 24:1 125:1 151:1 161:1
0 9:1 25:1 123:1 152:1 159:1 3389:1
0 26:1 124:1 150:1 160:1 3387:1 11837:1
0 24:1 151:1 1010:1 3388:1 3569:1 11835:1
0 25:1 611:1 734:1 1008:1 3567:1 11836:1
0 140:1 609:1 732:1 1009:1 3568:1 12275:1
0 125:1 138:1 236:1 610:1 733:1 12273:1
0 104:1 123:1 139:1 234:1 8036:1 12274:1
0 102:1 124:1 152:1 235:1 8034:1 13622:1
0 103:1 113:1 116:1 150:1 8035:1 13620:1
0 111:1 114:1 151:1 152:1 4745:1 13621:1
0 26:1 112:1 115:1 150:1 4743:1 10793:1
0 24:1 104:1 151:1 4744:1 9500:1 10791:1
0 25:1 102:1 113:1 116:1 9498:1 10792:1
0 103:1 111:1 114:1 611:1 7754:1 9499:1
0 68:1 112:1 115:1 173:1 609:1 7752:1
0 66:1 104:1 171:1 610:1 7753:1 16334:1
0 67:1 102:1 125:1 161:1 172:1 16332:1
0 10:1 74:1 103:1 123:1 159:1 16333:1
0 2:1 68:1 72:1 124:1 160:1 173:1
0 9:1 26:1 66:1 73:1 171:1 5270:1
0 24:1 67:1 125:1 161:1 172:1 5268:1
0 25:1 26:1 86:1 123:1 159:1 5269:1
0 24:1 84:1 124:1 125:1 160:1 236:1
0 25:1 68:1 85:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 10793:1
0 24:1 62:1 67:1 172:1 10791:1
0 4:1 8:1 25:1 60:1 10792:1
0 3:1 7:1 11:1 63:1 66:1 104:1 10289:1
0 64:1 67:1 102:1 1010:1 6251:1 10287:1
0 103:1 611:1 734:1 1008:1 6249:1 10288:1
0 152:1 609:1 732:1 1009:1 3338:1 6250:1
0 125:1 150:1 398:1 610:1 733:1 3336:1
0 26:1 123:1 151:1 396:1 3337:1 14264:1
0 24:1 124:1 125:1 206:1 397:1 14262:1
0 25:1 26:1 123:1 204:1 401:1 14263:1
0 24:1 62:1 124:1 205:1 399:1
0 25:1 60:1 400:1 875:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 10:1 26:1 486:1 489:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 65:1 68:1 489:1 495:1
0 10:1 11:1 63:1 66:1 152:1 490:1 496:1
0 2:1 11:1 26:1 64:1 67:1 150:1 22472:1
0 9:1 24:1 83:1 151:1 479:1 22470:1
0 10:1 25:1 81:1 152:1 477:1 22471:1
0 2:1 32:1 82:1 150:1 338:1 478:1
0 9:1 30:1 151:1 336:1 848:1 863:1
0 31:1 83:1 337:1 479:1 846:1 861:1
0 81:1 152:1 477:1 847:1 862:1 2933:1
0 82:1 113:1 116:1 150:1 478:1 2931:1
0 111:1 114:1 151:1 611:1 2932:1 8915:1
0 68:1 112:1 115:1 173:1 609:1 8913:1
0 66:1 104:1 171:1 610:1 1343:1 8914:1
0 67:1 102:1 125:1 161:1 172:1 1341:1
0 103:1 123:1 152:1 159:1 1103:1 1342:1
0 26:1 98:1 124:1 150:1 160:1 1101:1
0 24:1 96:1 104:1 151:1 1102:1 16670:1
0 25:1 97:1 102:1 125:1 236:1 16668:1
0 103:1 123:1 149:1 152:1 234:1 16669:1
0 10:1 26:1 124:1 147:1 150:1 235:1
0 2:1 11:1 24:1 104:1 148:1 151:1 3890:1
0 9:1 25:1 62:1 102:1 3888:1
0 4:1 8:1 60:1 103:1 3889:1

nerTestingFiles/20030720.1775.maintext.tsv (diff)
@@ -2,12 +2,12 @@
 0 16:1 17:1 123:1 234:1 17524:1 17537:1
 0 11:1 15:1 32:1 124:1 235:1 17535:1
 0 16:1 30:1 152:1 17536:1 23651:1
-0 31:1 104:1 150:1 10910:1 23649:1
-0 102:1 125:1 151:1 236:1 10908:1 23650:1
-0 103:1 104:1 123:1 234:1 10909:1 17582:1
-0 50:1 102:1 124:1 235:1 15311:1 17580:1
-0 48:1 62:1 103:1 15309:1 17581:1
-0 4:1 8:1 49:1 60:1 15310:1
+0 31:1 104:1 150:1 10289:1 23649:1
+0 102:1 125:1 151:1 236:1 10287:1 23650:1
+0 103:1 104:1 123:1 234:1 10288:1 17582:1
+0 50:1 102:1 124:1 235:1 15446:1 17580:1
+0 48:1 62:1 103:1 15444:1 17581:1
+0 4:1 8:1 49:1 60:1 15445:1
 0 2:1 3:1 7:1 11:1 24:1 125:1 161:1
 0 9:1 25:1 26:1 123:1 159:1 470:1
 0 24:1 107:1 110:1 124:1 160:1 468:1
@@ -35,9 +35,9 @@
 0 16:1 17:1 42:1 2525:1 7960:1
 0 11:1 15:1 43:1 125:1 161:1 2523:1
 0 16:1 17:1 123:1 159:1 2524:1 15737:1
-0 11:1 15:1 17:1 124:1 160:1 11012:1 15735:1
-0 11:1 15:1 16:1 131:1 134:1 11010:1 15736:1
-0 16:1 17:1 129:1 132:1 11011:1 22370:1
+0 11:1 15:1 17:1 124:1 160:1 11219:1 15735:1
+0 11:1 15:1 16:1 131:1 134:1 11217:1 15736:1
+0 16:1 17:1 129:1 132:1 11218:1 22370:1
 0 11:1 15:1 44:1 130:1 133:1 22368:1
 0 10:1 16:1 17:1 42:1 22369:1
 0 2:1 11:1 15:1 43:1 62:1
@@ -63,17 +63,17 @@
 0 9:1 11:1 15:1 16:1 17:1 17550:1 18395:1
 0 11:1 15:1 16:1 125:1 533:1 17551:1 18393:1
 0 16:1 68:1 123:1 173:1 531:1 18394:1
-0 26:1 66:1 124:1 171:1 532:1 10250:1
-0 11:1 24:1 67:1 125:1 161:1 172:1 10248:1
-0 10:1 25:1 104:1 123:1 159:1 10249:1
+0 26:1 66:1 124:1 171:1 532:1 10382:1
+0 11:1 24:1 67:1 125:1 161:1 172:1 10380:1
+0 10:1 25:1 104:1 123:1 159:1 10381:1
 0 2:1 11:1 89:1 102:1 124:1 160:1
 0 9:1 10:1 26:1 87:1 103:1
 0 2:1 11:1 24:1 88:1 95:1
 0 9:1 25:1 44:1 93:1
 0 42:1 50:1 94:1 6545:1
-0 26:1 43:1 48:1 5183:1 6543:1
-0 24:1 49:1 104:1 1598:1 5181:1 6544:1
-0 25:1 102:1 110:1 203:1 1596:1 5182:1
+0 26:1 43:1 48:1 5360:1 6543:1
+0 24:1 49:1 104:1 1598:1 5358:1 6544:1
+0 25:1 102:1 110:1 203:1 1596:1 5359:1
 0 103:1 108:1 140:1 201:1 1597:1 4676:1
 0 109:1 125:1 138:1 202:1 206:1 4674:1
 0 10:1 123:1 139:1 204:1 572:1 4675:1
@@ -99,8 +99,8 @@
 0 2:1 10:1 11:1 15:1 26:1 67:1 172:1
 0 2:1 9:1 16:1 24:1 62:1
 0 4:1 8:1 9:1 25:1 60:1
-0 3:1 7:1 11:1 15:1 32:1 11031:1
-0 16:1 30:1 104:1 11032:1 19256:1
+0 3:1 7:1 11:1 15:1 32:1 11238:1
+0 16:1 30:1 104:1 11239:1 19256:1
 0 31:1 102:1 125:1 161:1 19254:1
 0 10:1 17:1 103:1 123:1 159:1 19255:1
 0 2:1 11:1 15:1 124:1 131:1 134:1 160:1
@@ -114,9 +114,9 @@
 0 2:1 11:1 15:1 26:1 43:1 2054:1
 0 9:1 16:1 24:1 44:1 2052:1
 0 25:1 42:1 50:1 2053:1 3347:1
-0 26:1 43:1 48:1 3345:1 15428:1
-0 24:1 26:1 49:1 3302:1 3346:1 15426:1
-0 24:1 25:1 125:1 161:1 3300:1 15427:1
+0 26:1 43:1 48:1 3345:1 15320:1
+0 24:1 26:1 49:1 3302:1 3346:1 15318:1
+0 24:1 25:1 125:1 161:1 3300:1 15319:1
 0 10:1 17:1 25:1 123:1 159:1 3301:1
 0 2:1 11:1 15:1 44:1 124:1 160:1
 0 9:1 16:1 42:1 125:1 4352:1
@@ -126,9 +126,9 @@
 0 11:1 15:1 16:1 131:1 134:1 16815:1 17188:1
 0 16:1 125:1 129:1 132:1 770:1 16816:1
 0 68:1 123:1 130:1 133:1 173:1 768:1
-0 26:1 66:1 124:1 171:1 769:1 5279:1
-0 24:1 67:1 125:1 172:1 398:1 5277:1
-0 25:1 26:1 123:1 396:1 5278:1 17189:1
+0 26:1 66:1 124:1 171:1 769:1 4859:1
+0 24:1 67:1 125:1 172:1 398:1 4857:1
+0 25:1 26:1 123:1 396:1 4858:1 17189:1
 0 11:1 24:1 62:1 124:1 397:1 17187:1
 0 4:1 8:1 25:1 60:1 17188:1
 0 3:1 7:1 11:1 24:1 125:1 161:1 9153:1
@@ -147,15 +147,15 @@
 0 2:1 24:1 94:1 125:1 770:1
 0 9:1 25:1 68:1 123:1 173:1 768:1
 0 66:1 124:1 152:1 171:1 227:1 769:1
-0 26:1 67:1 150:1 172:1 225:1 14507:1
-0 24:1 125:1 151:1 158:1 226:1 14505:1
-0 25:1 104:1 123:1 156:1 6770:1 14506:1
+0 26:1 67:1 150:1 172:1 225:1 14474:1
+0 24:1 125:1 151:1 158:1 226:1 14472:1
+0 25:1 104:1 123:1 156:1 6770:1 14473:1
 0 62:1 102:1 124:1 157:1 6768:1
 0 4:1 8:1 60:1 103:1 6769:1
-0 3:1 7:1 11:1 24:1 32:1 11061:1
-0 25:1 30:1 104:1 4916:1 11062:1
-0 11:1 31:1 102:1 110:1 203:1 4914:1
-0 103:1 108:1 140:1 201:1 4915:1 9089:1
+0 3:1 7:1 11:1 24:1 32:1 11268:1
+0 25:1 30:1 104:1 5093:1 11269:1
+0 11:1 31:1 102:1 110:1 203:1 5091:1
+0 103:1 108:1 140:1 201:1 5092:1 9089:1
 0 109:1 125:1 138:1 202:1 485:1 9087:1
 0 68:1 123:1 139:1 173:1 483:1 9088:1
 0 17:1 66:1 124:1 171:1 484:1 5495:1
@@ -181,9 +181,9 @@
 0 11:1 15:1 32:1 43:1 338:1 17535:1
 0 16:1 17:1 30:1 336:1 8039:1 17536:1
 0 11:1 15:1 26:1 31:1 337:1 4418:1 8037:1
-0 16:1 24:1 26:1 4416:1 8038:1 11072:1
-0 24:1 25:1 26:1 1349:1 4417:1 11070:1
-0 24:1 25:1 44:1 1347:1 11071:1
+0 16:1 24:1 26:1 4416:1 8038:1 11279:1
+0 24:1 25:1 26:1 1349:1 4417:1 11277:1
+0 24:1 25:1 44:1 1347:1 11278:1
 0 10:1 17:1 25:1 42:1 1348:1
 0 2:1 11:1 15:1 43:1 44:1
 0 9:1 10:1 16:1 17:1 42:1
@@ -217,9 +217,9 @@
 0 103:1 108:1 140:1 201:1 4784:1 17587:1
 0 109:1 113:1 116:1 138:1 202:1 4782:1
 0 68:1 111:1 114:1 139:1 173:1 4783:1
-0 17:1 66:1 112:1 115:1 171:1 10997:1
-0 11:1 15:1 17:1 67:1 172:1 2147:1 10995:1
-0 11:1 15:1 16:1 17:1 2145:1 4292:1 10996:1
+0 17:1 66:1 112:1 115:1 171:1 11204:1
+0 11:1 15:1 17:1 67:1 172:1 2147:1 11202:1
+0 11:1 15:1 16:1 17:1 2145:1 4292:1 11203:1
 0 11:1 15:1 16:1 125:1 236:1 2146:1 4290:1
 0 16:1 17:1 123:1 234:1 4291:1 12398:1
 0 11:1 15:1 44:1 124:1 235:1 12396:1
@@ -230,8 +230,8 @@
 0 26:1 43:1 123:1 531:1 1607:1
 0 24:1 62:1 124:1 532:1 1605:1
 0 4:1 8:1 25:1 60:1 1606:1
-0 3:1 7:1 11:1 104:1 150:1 1352:1 11082:1
-0 102:1 140:1 151:1 1350:1 1940:1 11083:1
+0 3:1 7:1 11:1 104:1 150:1 1352:1 11289:1
+0 102:1 140:1 151:1 1350:1 1940:1 11290:1
 0 32:1 103:1 138:1 1351:1 1938:1
 0 10:1 26:1 30:1 139:1 1939:1
 0 2:1 24:1 31:1 89:1
@@ -247,9 +247,9 @@
 0 89:1 103:1 150:1 4647:1 17587:1
 0 26:1 87:1 151:1 4648:1 9944:1
 0 10:1 24:1 26:1 88:1 9942:1
-0 2:1 24:1 25:1 125:1 5186:1 9943:1
-0 9:1 25:1 50:1 123:1 359:1 5184:1
-0 48:1 124:1 125:1 357:1 5185:1 8099:1
+0 2:1 24:1 25:1 125:1 5363:1 9943:1
+0 9:1 25:1 50:1 123:1 359:1 5361:1
+0 48:1 124:1 125:1 357:1 5362:1 8099:1
 0 26:1 49:1 123:1 358:1 8097:1 9602:1
 0 24:1 95:1 124:1 8098:1 9600:1
 0 25:1 93:1 131:1 134:1 9601:1
@@ -276,8 +276,8 @@
 0 43:1 95:1 570:1 3273:1
 0 62:1 93:1 571:1 3274:1
 0 4:1 8:1 60:1 94:1
-0 3:1 7:1 11:1 15:1 32:1 11118:1
-0 16:1 26:1 30:1 2153:1 11119:1
+0 3:1 7:1 11:1 15:1 32:1 11325:1
+0 16:1 26:1 30:1 2153:1 11326:1
 0 11:1 17:1 24:1 31:1 2151:1 2405:1
 0 11:1 15:1 25:1 125:1 161:1 2152:1 2403:1
 0 16:1 26:1 123:1 159:1 2404:1 9770:1
@@ -291,10 +291,10 @@
 0 26:1 103:1 123:1 234:1 3184:1 15113:1
 0 24:1 62:1 124:1 235:1 15111:1
 0 4:1 8:1 25:1 60:1 15112:1
-0 3:1 7:1 11:1 150:1 152:1 2387:1 11127:1
-0 104:1 150:1 151:1 2385:1 5210:1 11128:1
-0 32:1 102:1 151:1 2386:1 5208:1
-0 30:1 32:1 103:1 635:1 5209:1
+0 3:1 7:1 11:1 150:1 152:1 2387:1 11334:1
+0 104:1 150:1 151:1 2385:1 5387:1 11335:1
+0 32:1 102:1 151:1 2386:1 5385:1
+0 30:1 32:1 103:1 635:1 5386:1
 0 30:1 31:1 68:1 287:1 633:1
 0 31:1 66:1 152:1 285:1 634:1 17213:1
 0 67:1 150:1 152:1 286:1 2387:1 17211:1
@@ -347,9 +347,9 @@
 0 11:1 15:1 124:1 140:1 532:1 2720:1 17523:1
 0 16:1 125:1 138:1 143:1 2718:1 17524:1
 0 68:1 123:1 139:1 141:1 173:1 2719:1
-0 17:1 66:1 124:1 142:1 171:1 10997:1
-0 11:1 15:1 62:1 67:1 172:1 10995:1
-0 4:1 8:1 16:1 60:1 10996:1
+0 17:1 66:1 124:1 142:1 171:1 11204:1
+0 11:1 15:1 62:1 67:1 172:1 11202:1
+0 4:1 8:1 16:1 60:1 11203:1
 0 3:1 7:1 30:1 68:1 173:1 633:1
 0 31:1 66:1 152:1 171:1 634:1 8186:1
 0 67:1 104:1 150:1 172:1 8184:1 14381:1
@@ -367,8 +367,8 @@
 0 103:1 104:1 123:1 234:1 3184:1 17582:1
 0 62:1 102:1 124:1 235:1 17580:1
 0 4:1 8:1 60:1 103:1 17581:1
-0 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
-0 25:1 32:1 102:1 2505:1 10249:1
+0 3:1 7:1 11:1 24:1 104:1 2507:1 10380:1
+0 25:1 32:1 102:1 2505:1 10381:1
 0 30:1 32:1 103:1 635:1 2506:1
 0 10:1 30:1 31:1 152:1 633:1
 0 2:1 26:1 31:1 150:1 634:1 8999:1
@@ -382,9 +382,9 @@
 0 24:1 31:1 83:1 96:1 293:1 634:1
 0 25:1 81:1 97:1 140:1 291:1 296:1
 0 82:1 138:1 140:1 292:1 294:1 23543:1
-0 138:1 139:1 295:1 572:1 4955:1 23541:1
-0 62:1 139:1 570:1 4953:1 23542:1
-0 4:1 8:1 60:1 571:1 4954:1
+0 138:1 139:1 295:1 572:1 5132:1 23541:1
+0 62:1 139:1 570:1 5130:1 23542:1
+0 4:1 8:1 60:1 571:1 5131:1
 0 3:1 7:1 10:1 30:1 152:1 633:1
 0 2:1 31:1 104:1 150:1 634:1 3890:1
 0 9:1 102:1 151:1 1010:1 1355:1 3888:1
@@ -408,9 +408,9 @@
 0 11:1 26:1 63:1 66:1 88:1 502:1 3212:1
 0 24:1 64:1 67:1 125:1 161:1 3210:1
 0 25:1 68:1 123:1 159:1 173:1 3211:1
-0 26:1 66:1 124:1 160:1 171:1 5093:1
-0 24:1 67:1 125:1 161:1 172:1 5091:1
-0 25:1 26:1 123:1 159:1 5092:1 17555:1
+0 26:1 66:1 124:1 160:1 171:1 5270:1
+0 24:1 67:1 125:1 161:1 172:1 5268:1
+0 25:1 26:1 123:1 159:1 5269:1 17555:1
 0 24:1 26:1 86:1 124:1 160:1 17553:1
 0 24:1 25:1 84:1 125:1 236:1 17554:1
 0 10:1 25:1 85:1 123:1 152:1 234:1
@@ -419,9 +419,9 @@
 0 25:1 42:1 152:1 9784:1 13622:1
 0 43:1 113:1 116:1 150:1 13620:1
 0 68:1 111:1 114:1 151:1 173:1 13621:1
-0 26:1 66:1 112:1 115:1 171:1 5279:1
-0 24:1 67:1 125:1 172:1 398:1 5277:1
-0 17:1 25:1 123:1 396:1 5278:1 17189:1
+0 26:1 66:1 112:1 115:1 171:1 4859:1
+0 24:1 67:1 125:1 172:1 398:1 4857:1
+0 17:1 25:1 123:1 396:1 4858:1 17189:1
 0 11:1 15:1 44:1 124:1 397:1 17187:1
 0 16:1 42:1 83:1 479:1 17188:1
 0 10:1 43:1 81:1 152:1 477:1
@@ -438,9 +438,9 @@
 0 24:1 124:1 125:1 160:1 533:1 17553:1
 0 25:1 68:1 123:1 287:1 531:1 17554:1
 0 66:1 124:1 285:1 532:1 572:1 22997:1
-0 67:1 152:1 286:1 570:1 10553:1 22995:1
-0 26:1 150:1 571:1 2498:1 10551:1 22996:1
-0 24:1 44:1 151:1 2496:1 10552:1
+0 67:1 152:1 286:1 570:1 10685:1 22995:1
+0 26:1 150:1 571:1 2498:1 10683:1 22996:1
+0 24:1 44:1 151:1 2496:1 10684:1
 0 25:1 42:1 131:1 134:1 2497:1
 0 43:1 83:1 129:1 132:1 479:1
 0 81:1 130:1 133:1 477:1 572:1 1097:1
@@ -477,9 +477,9 @@
 0 24:1 25:1 125:1 236:1 720:1 17554:1
 0 17:1 25:1 123:1 234:1 721:1 17537:1
 0 11:1 15:1 110:1 124:1 235:1 275:1 17535:1
-0 16:1 108:1 140:1 273:1 4946:1 17536:1
-0 109:1 125:1 138:1 236:1 274:1 4944:1
-0 50:1 123:1 139:1 234:1 4178:1 4945:1
+0 16:1 108:1 140:1 273:1 5123:1 17536:1
+0 109:1 125:1 138:1 236:1 274:1 5121:1
+0 50:1 123:1 139:1 234:1 4178:1 5122:1
 0 44:1 48:1 124:1 235:1 4176:1
 0 42:1 49:1 131:1 134:1 4177:1
 0 43:1 125:1 129:1 132:1 2579:1
@@ -502,11 +502,11 @@
 0 16:1 81:1 140:1 291:1 296:1 17536:1
 0 82:1 138:1 140:1 292:1 294:1 9998:1
 0 125:1 138:1 139:1 236:1 295:1 9996:1
-0 17:1 123:1 139:1 234:1 9997:1 10997:1
-0 11:1 15:1 124:1 235:1 758:1 761:1 10995:1
-0 16:1 26:1 756:1 759:1 10996:1 11321:1
-0 24:1 125:1 161:1 757:1 760:1 11319:1
-0 25:1 50:1 123:1 159:1 926:1 11320:1
+0 17:1 123:1 139:1 234:1 9997:1 11204:1
+0 11:1 15:1 124:1 235:1 758:1 761:1 11202:1
+0 16:1 26:1 756:1 759:1 11141:1 11203:1
+0 24:1 125:1 161:1 757:1 760:1 11139:1
+0 25:1 50:1 123:1 159:1 926:1 11140:1
 0 48:1 124:1 160:1 842:1 924:1
 0 10:1 49:1 152:1 840:1 925:1
 0 2:1 10:1 11:1 104:1 150:1 841:1
@@ -557,9 +557,9 @@
 0 11:1 15:1 124:1 532:1 875:1 17523:1
 0 16:1 95:1 873:1 17524:1
 0 93:1 125:1 161:1 874:1
-0 17:1 94:1 123:1 159:1 10997:1
-0 11:1 15:1 124:1 160:1 758:1 761:1 10995:1
-0 10:1 16:1 17:1 756:1 759:1 10996:1
+0 17:1 94:1 123:1 159:1 11204:1
+0 11:1 15:1 124:1 160:1 758:1 761:1 11202:1
+0 10:1 16:1 17:1 756:1 759:1 11203:1
 0 2:1 11:1 15:1 17:1 757:1 760:1 6995:1
 0 9:1 11:1 15:1 16:1 17:1 1310:1 6993:1
 0 10:1 11:1 15:1 16:1 17:1 1308:1 6994:1
@@ -569,9 +569,9 @@
 0 24:1 83:1 96:1 151:1 479:1 14029:1
 0 25:1 81:1 97:1 152:1 477:1 8186:1
 0 82:1 113:1 116:1 150:1 478:1 8184:1
-0 111:1 114:1 151:1 611:1 8185:1 10748:1
-0 26:1 112:1 115:1 609:1 2129:1 10746:1
-0 24:1 125:1 515:1 610:1 2127:1 10747:1
+0 111:1 114:1 151:1 611:1 8185:1 10880:1
+0 26:1 112:1 115:1 609:1 2129:1 10878:1
+0 24:1 125:1 515:1 610:1 2127:1 10879:1
 0 25:1 68:1 123:1 287:1 513:1 2128:1
 0 26:1 66:1 124:1 285:1 514:1 2849:1
 0 24:1 67:1 134:1 197:1 286:1 2847:1
@@ -728,9 +728,9 @@
 0 2:1 94:1 125:1 161:1 216:1
 0 9:1 68:1 123:1 159:1 173:1 217:1
 0 10:1 26:1 66:1 124:1 160:1 171:1
-0 2:1 24:1 67:1 83:1 172:1 10322:1
-0 9:1 25:1 32:1 81:1 10320:1
-0 30:1 82:1 842:1 10321:1
+0 2:1 24:1 67:1 83:1 172:1 10454:1
+0 9:1 25:1 32:1 81:1 10452:1
+0 30:1 82:1 842:1 10453:1
 0 31:1 104:1 840:1 3185:1
 0 102:1 125:1 841:1 959:1 3183:1
 0 26:1 103:1 123:1 401:1 957:1 3184:1
@@ -776,26 +776,26 @@
 0 102:1 124:1 152:1 235:1 8034:1 13622:1
 0 103:1 113:1 116:1 150:1 8035:1 13620:1
 0 111:1 114:1 151:1 152:1 4745:1 13621:1
-0 26:1 112:1 115:1 150:1 4743:1 10661:1
-0 24:1 104:1 151:1 4744:1 9500:1 10659:1
-0 25:1 102:1 113:1 116:1 9498:1 10660:1
+0 26:1 112:1 115:1 150:1 4743:1 10793:1
+0 24:1 104:1 151:1 4744:1 9500:1 10791:1
+0 25:1 102:1 113:1 116:1 9498:1 10792:1
 0 103:1 111:1 114:1 611:1 7754:1 9499:1
 0 68:1 112:1 115:1 173:1 609:1 7752:1
 0 66:1 104:1 171:1 610:1 7753:1 16334:1
 0 67:1 102:1 125:1 161:1 172:1 16332:1
 0 10:1 74:1 103:1 123:1 159:1 16333:1
 0 2:1 68:1 72:1 124:1 160:1 173:1
-0 9:1 26:1 66:1 73:1 171:1 5093:1
-0 24:1 67:1 125:1 161:1 172:1 5091:1
-0 25:1 26:1 86:1 123:1 159:1 5092:1
+0 9:1 26:1 66:1 73:1 171:1 5270:1
+0 24:1 67:1 125:1 161:1 172:1 5268:1
+0 25:1 26:1 86:1 123:1 159:1 5269:1
 0 24:1 84:1 124:1 125:1 160:1 236:1
 0 25:1 68:1 85:1 123:1 173:1 234:1
-0 26:1 66:1 124:1 171:1 235:1 10661:1
-0 24:1 62:1 67:1 172:1 10659:1
-0 4:1 8:1 25:1 60:1 10660:1
-0 3:1 7:1 11:1 63:1 66:1 104:1 10910:1
-0 64:1 67:1 102:1 1010:1 6251:1 10908:1
-0 103:1 611:1 734:1 1008:1 6249:1 10909:1
+0 26:1 66:1 124:1 171:1 235:1 10793:1
+0 24:1 62:1 67:1 172:1 10791:1
+0 4:1 8:1 25:1 60:1 10792:1
+0 3:1 7:1 11:1 63:1 66:1 104:1 10289:1
+0 64:1 67:1 102:1 1010:1 6251:1 10287:1
+0 103:1 611:1 734:1 1008:1 6249:1 10288:1
 0 152:1 609:1 732:1 1009:1 3338:1 6250:1
 0 125:1 150:1 398:1 610:1 733:1 3336:1
 0 26:1 123:1 151:1 396:1 3337:1 14264:1
