nerTestingFiles/20030114.0114.maintextwords.tsv (before)
The 3:1 7:1 11:1 26:1 63:1 66:1 1172:1
health 24:1 64:1 67:1 104:1 1170:1 1415:1
authorities 25:1 102:1 125:1 161:1 1171:1 1413:1
of 10:1 17:1 103:1 123:1 159:1 1414:1
Aracatuba 2:1 11:1 15:1 89:1 124:1 160:1 503:1
-LSB- 9:1 16:1 17:1 87:1 501:1 1385:1
Sao 11:1 15:1 17:1 88:1 502:1 1383:1 1388:1
Paulo 11:1 15:1 16:1 26:1 518:1 1384:1 1386:1
state 16:1 24:1 95:1 516:1 641:1 1387:1
-RSB- 25:1 93:1 517:1 639:1 671:1 1052:1
are 10:1 74:1 94:1 640:1 669:1 1050:1
issuing 2:1 68:1 72:1 670:1 1022:1 1051:1
an 9:1 66:1 73:1 152:1 1020:1 1475:1
alert 67:1 125:1 150:1 473:1 1021:1 1473:1
about 68:1 123:1 151:1 471:1 1022:1 1474:1
an 66:1 124:1 152:1 472:1 1020:1 2399:1
epidemic 67:1 125:1 150:1 161:1 1021:1 2397:1
of 123:1 151:1 152:1 159:1 188:1 2398:1
human 10:1 124:1 150:1 152:1 160:1 186:1
visceral 2:1 10:1 26:1 150:1 151:1 187:1
leishmaniasis 2:1 9:1 24:1 125:1 151:1 236:1
in 9:1 25:1 50:1 123:1 234:1 6473:1
30 48:1 104:1 124:1 235:1 6134:1 6471:1
municipalities 49:1 102:1 125:1 161:1 6132:1 6472:1
of 68:1 103:1 123:1 159:1 173:1 6133:1
the 26:1 66:1 124:1 160:1 171:1 2054:1
region 24:1 62:1 67:1 172:1 2052:1
. 4:1 8:1 25:1 60:1 2053:1
In 3:1 7:1 11:1 50:1 123:1 806:1 1182:1
2002 44:1 48:1 124:1 804:1 1183:1
, 42:1 49:1 152:1 805:1 2387:1
epidemiological 26:1 43:1 98:1 150:1 2385:1
surveillance 24:1 96:1 107:1 110:1 151:1 2386:1
reported 25:1 50:1 97:1 105:1 108:1 14201:1
43 48:1 104:1 106:1 109:1 191:1 14199:1
cases 49:1 102:1 125:1 189:1 236:1 14200:1
in 103:1 104:1 123:1 190:1 234:1 2183:1
humans 74:1 102:1 124:1 235:1 2181:1 15005:1
resulting 72:1 103:1 125:1 236:1 2182:1 15003:1
in 50:1 73:1 123:1 234:1 554:1 15004:1
4 48:1 104:1 124:1 235:1 551:1 552:1
deaths 32:1 49:1 102:1 338:1 549:1 553:1
; 30:1 103:1 336:1 550:1 1361:1 1364:1
there 31:1 110:1 203:1 337:1 1359:1 1362:1
were 108:1 201:1 572:1 1360:1 1363:1 1442:1
also 50:1 109:1 202:1 215:1 570:1 1440:1
2 48:1 104:1 213:1 551:1 571:1 1441:1
deaths 49:1 102:1 125:1 214:1 236:1 549:1
in 50:1 56:1 103:1 123:1 234:1 550:1
2001 48:1 54:1 62:1 124:1 235:1
. 4:1 8:1 49:1 55:1 60:1
These 3:1 7:1 11:1 66:1 104:1 551:1 2601:1
deaths 67:1 102:1 549:1 668:1 671:1 2602:1
have 103:1 140:1 550:1 666:1 669:1 12296:1
led 113:1 116:1 138:1 667:1 670:1 12294:1
to 68:1 111:1 114:1 139:1 173:1 12295:1
the 26:1 66:1 112:1 115:1 171:1 8606:1
development 24:1 67:1 125:1 161:1 172:1 8604:1
of 25:1 68:1 123:1 159:1 287:1 8605:1
a 10:1 66:1 124:1 152:1 160:1 285:1
strategic 2:1 26:1 67:1 150:1 286:1 7751:1
plan 9:1 24:1 125:1 151:1 533:1 7749:1
for 25:1 26:1 123:1 531:1 743:1 7750:1
disease 24:1 26:1 124:1 532:1 741:1 1994:1
control 24:1 25:1 125:1 143:1 742:1 1992:1
by 25:1 68:1 123:1 141:1 173:1 1993:1
the 10:1 26:1 66:1 124:1 142:1 171:1
Superintendence 2:1 11:1 24:1 67:1 125:1 161:1 172:1
of 9:1 10:1 25:1 123:1 152:1 159:1
Endemic 2:1 11:1 17:1 124:1 150:1 160:1 716:1
Disease 9:1 11:1 15:1 17:1 151:1 714:1 10250:1
Control 11:1 15:1 16:1 89:1 715:1 10248:1
-LRB- 10:1 16:1 17:1 87:1 10249:1
Sucen 2:1 11:1 15:1 88:1 95:1
-RRB- 9:1 16:1 62:1 93:1
. 4:1 8:1 60:1 94:1
As 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
of 17:1 123:1 124:1 159:1 1138:1 2432:1
Friday 11:1 15:1 89:1 124:1 160:1 503:1 2430:1
-LSB- 16:1 50:1 87:1 305:1 501:1 2431:1
10 17:1 48:1 88:1 303:1 502:1 602:1
Jan 11:1 15:1 49:1 50:1 304:1 600:1 1334:1
2003 16:1 48:1 95:1 601:1 641:1 1332:1
-RSB- 44:1 49:1 93:1 639:1 1333:1
, 42:1 68:1 94:1 173:1 640:1
the 43:1 66:1 152:1 171:1 22391:1
Epidemiological 11:1 17:1 67:1 150:1 172:1 4301:1 22389:1
Surveillance 10:1 11:1 15:1 17:1 151:1 4299:1 22390:1
Unit 2:1 11:1 15:1 16:1 110:1 578:1 4300:1
confirmed 9:1 16:1 68:1 108:1 173:1 576:1
the 66:1 109:1 152:1 171:1 512:1 577:1
first 26:1 67:1 150:1 172:1 510:1 662:1
death 24:1 68:1 151:1 511:1 650:1 660:1
this 25:1 26:1 66:1 648:1 661:1 1166:1
year 24:1 67:1 89:1 503:1 649:1 1164:1
-LSB- 25:1 50:1 87:1 501:1 1165:1 1334:1
2003 48:1 88:1 95:1 502:1 641:1 1332:1
-RSB- 49:1 93:1 152:1 639:1 1333:1 23168:1
attributable 94:1 113:1 116:1 150:1 640:1 23166:1
to 10:1 111:1 114:1 151:1 152:1 23167:1
visceral 2:1 10:1 26:1 112:1 115:1 150:1
leishmaniasis 2:1 9:1 24:1 44:1 151:1
, 9:1 10:1 25:1 42:1 74:1
signifying 2:1 43:1 68:1 72:1 173:1
the 9:1 66:1 73:1 152:1 171:1 15941:1
11th 26:1 67:1 150:1 172:1 662:1 15939:1
death 24:1 151:1 152:1 660:1 1322:1 15940:1
due 25:1 113:1 116:1 150:1 661:1 1320:1
to 68:1 111:1 114:1 151:1 650:1 1321:1
this 26:1 66:1 112:1 115:1 648:1 743:1
disease 24:1 67:1 125:1 649:1 741:1 2579:1
since 25:1 123:1 742:1 914:1 1823:1 2577:1
its 26:1 124:1 912:1 1821:1 2578:1 17471:1
reappearance 24:1 125:1 236:1 913:1 1822:1 17469:1
in 25:1 68:1 123:1 173:1 234:1 17470:1
the 26:1 66:1 124:1 171:1 235:1 2054:1
region 24:1 67:1 125:1 172:1 236:1 2052:1
in 25:1 68:1 123:1 173:1 234:1 2053:1
the 26:1 66:1 124:1 171:1 235:1 1205:1
summer 24:1 67:1 125:1 161:1 172:1 1203:1
of 25:1 50:1 123:1 159:1 1204:1 2177:1
1998 48:1 62:1 124:1 160:1 2175:1
. 4:1 8:1 49:1 60:1 2176:1
The 3:1 7:1 11:1 63:1 66:1 584:1 587:1
most 64:1 67:1 152:1 582:1 585:1 590:1
recent 26:1 150:1 583:1 586:1 588:1 662:1
death 24:1 89:1 151:1 503:1 589:1 660:1
-LSB- 25:1 50:1 87:1 501:1 661:1 1334:1
2003 48:1 88:1 95:1 502:1 641:1 1332:1
-RSB- 49:1 83:1 93:1 479:1 639:1 1333:1
is 81:1 94:1 125:1 236:1 477:1 640:1
in 68:1 82:1 123:1 234:1 478:1 1022:1
an 66:1 124:1 152:1 235:1 1020:1 11039:1
adult 26:1 67:1 150:1 1021:1 6191:1 11037:1
male 24:1 62:1 151:1 6189:1 11038:1
. 4:1 8:1 25:1 60:1 6190:1
The 3:1 7:1 11:1 63:1 66:1 152:1 22391:1
Epidemiological 11:1 17:1 64:1 67:1 150:1 4301:1 22389:1
Surveillance 10:1 11:1 15:1 17:1 151:1 4299:1 22390:1
Unit 2:1 11:1 15:1 16:1 1010:1 1355:1 4300:1
will 9:1 16:1 611:1 1008:1 1353:1 4889:1
investigate 125:1 609:1 1009:1 1354:1 3617:1 4887:1
whether 68:1 123:1 173:1 610:1 3615:1 4888:1
the 26:1 66:1 124:1 171:1 662:1 3616:1
death 24:1 67:1 110:1 172:1 275:1 660:1
was 25:1 108:1 152:1 273:1 661:1 1322:1
due 109:1 113:1 116:1 150:1 274:1 1320:1
to 10:1 26:1 111:1 114:1 151:1 1321:1
leishmaniasis 2:1 24:1 112:1 115:1 134:1 197:1
or 9:1 25:1 125:1 132:1 195:1 3617:1
whether 68:1 123:1 133:1 173:1 196:1 3615:1
the 26:1 66:1 124:1 171:1 743:1 3616:1
disease 24:1 67:1 110:1 172:1 275:1 741:1
was 10:1 25:1 108:1 140:1 273:1 742:1
aggravated 2:1 109:1 125:1 138:1 143:1 274:1
by 9:1 68:1 123:1 139:1 141:1 1022:1
an 66:1 74:1 124:1 142:1 1020:1 23129:1
underlying 67:1 72:1 152:1 1021:1 13187:1 23127:1
chronic 10:1 26:1 73:1 150:1 13185:1 23128:1
cirrhosis 2:1 24:1 89:1 151:1 13186:1
-LRB- 9:1 25:1 26:1 87:1 10700:1
liver 24:1 26:1 88:1 743:1 10698:1
disease 24:1 25:1 95:1 741:1 10699:1
-RRB- 25:1 62:1 93:1 742:1
. 4:1 8:1 60:1 94:1
Most 3:1 7:1 11:1 104:1 191:1 525:1 5199:1
cases 102:1 189:1 526:1 668:1 671:1 5200:1
have 103:1 140:1 190:1 296:1 666:1 669:1
been 125:1 138:1 236:1 294:1 667:1 670:1
in 104:1 123:1 139:1 234:1 295:1 2543:1
children 44:1 102:1 124:1 235:1 2541:1
, 42:1 103:1 572:1 2542:1 5885:1
especially 43:1 68:1 570:1 3827:1 5883:1
those 66:1 74:1 571:1 3825:1 5884:1 7565:1
living 67:1 72:1 125:1 236:1 3826:1 7563:1
in 73:1 123:1 234:1 491:1 3455:1 7564:1
lower 10:1 124:1 152:1 235:1 489:1 3453:1
socioeconomic 2:1 104:1 150:1 490:1 3454:1 16172:1
neighborhoods 9:1 44:1 102:1 151:1 16170:1
, 42:1 103:1 152:1 1322:1 16171:1
due 43:1 113:1 116:1 150:1 1320:1
to 74:1 111:1 114:1 151:1 1321:1 23129:1
underlying 10:1 26:1 72:1 112:1 115:1 23127:1
malnutrition 2:1 24:1 73:1 131:1 134:1 23128:1
and 9:1 25:1 68:1 129:1 132:1 1022:1
an 26:1 66:1 130:1 133:1 1020:1 6065:1
association 24:1 67:1 125:1 398:1 1021:1 6063:1
with 25:1 123:1 149:1 152:1 396:1 6064:1
other 104:1 124:1 147:1 150:1 397:1 7313:1
diseases 102:1 148:1 151:1 152:1 3395:1 7311:1
such 103:1 125:1 150:1 158:1 3393:1 7312:1
as 26:1 123:1 151:1 156:1 3394:1 13754:1
pneumonia 24:1 62:1 124:1 157:1 13752:1
. 4:1 8:1 25:1 60:1 13753:1
Leishmaniasis 2:1 3:1 7:1 11:1 15:1 83:1 479:1
is 9:1 16:1 68:1 81:1 287:1 477:1
a 26:1 66:1 82:1 285:1 478:1 743:1
disease 24:1 67:1 140:1 286:1 741:1 1025:1
caused 25:1 125:1 138:1 143:1 742:1 1023:1
by 68:1 123:1 139:1 141:1 173:1 1024:1
the 10:1 26:1 66:1 124:1 142:1 171:1
protozoan 2:1 24:1 50:1 67:1 172:1 1268:1
_ 9:1 10:1 17:1 25:1 48:1 1266:1
Leishmania 2:1 11:1 15:1 49:1 50:1 1267:1 1268:1
_ 9:1 16:1 26:1 48:1 1266:1 2084:1
spp 24:1 49:1 62:1 1267:1 2082:1
. 4:1 8:1 25:1 60:1 2083:1
and 3:1 7:1 83:1 129:1 132:1 479:1
is 81:1 130:1 133:1 140:1 477:1 1031:1
transmitted 82:1 125:1 138:1 143:1 478:1 1029:1
by 10:1 26:1 123:1 139:1 141:1 1030:1
sand 2:1 10:1 24:1 104:1 124:1 142:1
flies 2:1 9:1 25:1 44:1 102:1
, 9:1 42:1 103:1 821:1 824:1
which 10:1 43:1 572:1 819:1 822:1
preferentially 2:1 570:1 671:1 820:1 823:1 9344:1
feed 9:1 125:1 571:1 669:1 770:1 9342:1
on 104:1 123:1 670:1 768:1 3398:1 9343:1
dogs 62:1 102:1 124:1 769:1 3396:1
. 4:1 8:1 60:1 103:1 3397:1
For 3:1 7:1 11:1 68:1 123:1 650:1 2469:1
this 26:1 66:1 124:1 648:1 2470:1 12434:1
reason 24:1 44:1 67:1 649:1 12432:1
, 25:1 26:1 42:1 743:1 12433:1
disease 24:1 26:1 43:1 741:1 1994:1
control 24:1 25:1 83:1 479:1 742:1 1992:1
is 25:1 81:1 477:1 572:1 1993:1 15527:1
primarily 82:1 140:1 478:1 570:1 12482:1 15525:1
directed 125:1 138:1 485:1 571:1 12480:1 15526:1
at 68:1 123:1 139:1 173:1 483:1 12481:1
the 66:1 124:1 152:1 171:1 484:1 14573:1
canine 26:1 67:1 150:1 172:1 4409:1 14571:1
population 24:1 62:1 151:1 4407:1 14572:1
. 4:1 8:1 25:1 60:1 4408:1
Sucen 2:1 3:1 7:1 11:1 15:1 83:1 479:1
is 9:1 16:1 74:1 81:1 477:1 5129:1
testing 68:1 72:1 82:1 287:1 478:1 5127:1
a 26:1 66:1 73:1 285:1 2858:1 5128:1
type 24:1 67:1 125:1 161:1 286:1 2856:1
of 10:1 25:1 26:1 123:1 159:1 2857:1
collar 2:1 24:1 124:1 125:1 160:1 398:1
with 9:1 25:1 68:1 123:1 287:1 396:1
a 26:1 66:1 124:1 269:1 285:1 397:1
mosquito 10:1 24:1 26:1 67:1 267:1 286:1
repellant 2:1 24:1 25:1 62:1 268:1
. 4:1 8:1 9:1 25:1 60:1
About 3:1 7:1 11:1 50:1 123:1 305:1 13335:1
10 48:1 50:1 124:1 303:1 9752:1 13336:1
000 48:1 49:1 104:1 304:1 3398:1 9750:1
dogs 49:1 102:1 668:1 671:1 3396:1 9751:1
have 103:1 140:1 296:1 666:1 669:1 3397:1
been 138:1 140:1 294:1 667:1 670:1 2273:1
registered 89:1 138:1 139:1 295:1 503:1 2271:1
-LSB- 87:1 125:1 139:1 143:1 501:1 2272:1
by 26:1 88:1 123:1 141:1 502:1 6281:1
census 24:1 95:1 124:1 142:1 641:1 6279:1
-RSB- 25:1 93:1 131:1 134:1 639:1 6280:1
and 94:1 129:1 132:1 640:1 671:1 1052:1
are 130:1 133:1 140:1 669:1 1050:1 3689:1
followed 125:1 138:1 236:1 670:1 1051:1 3687:1
in 10:1 17:1 123:1 139:1 234:1 3688:1
Andradina 2:1 11:1 15:1 44:1 124:1 235:1
, 9:1 16:1 42:1 131:1 134:1
and 43:1 68:1 129:1 132:1 992:1
another 50:1 66:1 130:1 133:1 990:1 1742:1
2000 48:1 67:1 125:1 236:1 991:1 1740:1
in 10:1 17:1 49:1 123:1 234:1 1741:1
Aracatuba 2:1 11:1 15:1 62:1 124:1 235:1
. 4:1 8:1 9:1 16:1 60:1
-LSB- 3:1 7:1 10:1 26:1 87:1 501:1
byline 2:1 24:1 32:1 88:1 502:1
: 9:1 10:1 17:1 25:1 30:1
Salete 2:1 10:1 11:1 15:1 17:1 31:1
Duarte 2:1 9:1 11:1 15:1 16:1 95:1 641:1
-RSB- 9:1 16:1 89:1 93:1 503:1 639:1
-LSB- 65:1 68:1 87:1 94:1 501:1 640:1
The 11:1 63:1 66:1 88:1 104:1 502:1 3317:1
species 64:1 67:1 102:1 125:1 161:1 3315:1
of 10:1 26:1 103:1 123:1 159:1 3316:1
leishmania 2:1 24:1 124:1 140:1 160:1 21119:1
implicated 9:1 25:1 83:1 138:1 479:1 21117:1
is 50:1 81:1 139:1 477:1 1268:1 21118:1
_ 10:1 48:1 82:1 104:1 478:1 1266:1
L.chagasi 2:1 11:1 49:1 50:1 102:1 1267:1 1268:1
_ 9:1 48:1 103:1 131:1 134:1 1266:1
and 49:1 68:1 129:1 132:1 173:1 1267:1
the 66:1 104:1 130:1 133:1 171:1 9320:1
vectors 67:1 102:1 172:1 671:1 1052:1 9318:1
are 50:1 103:1 669:1 1050:1 1268:1 9319:1
_ 10:1 17:1 48:1 670:1 1051:1 1266:1
Lutzomyia 2:1 11:1 15:1 49:1 50:1 1267:1 1268:1
_ 9:1 16:1 26:1 48:1 1266:1 2084:1
spp 24:1 49:1 62:1 1267:1 2082:1
. 4:1 8:1 25:1 60:1 2083:1
The 3:1 7:1 11:1 26:1 63:1 66:1 4418:1
animal 24:1 26:1 64:1 67:1 4416:1 6422:1
reservoir 24:1 25:1 83:1 4417:1 6062:1 6420:1
includes 25:1 81:1 104:1 3398:1 6060:1 6421:1
dogs 44:1 82:1 102:1 3396:1 6061:1
, 42:1 103:1 104:1 3397:1 4580:1
foxes 43:1 44:1 102:1 4578:1
, 42:1 103:1 131:1 134:1 4579:1
and 10:1 43:1 104:1 129:1 132:1
opossums 2:1 62:1 102:1 130:1 133:1
. 4:1 8:1 9:1 60:1 103:1
In 3:1 7:1 11:1 50:1 123:1 1182:1 1754:1
1999 44:1 48:1 124:1 1183:1 1752:1
, 10:1 42:1 49:1 50:1 1753:1
3892 2:1 43:1 48:1 152:1 188:1
human 9:1 49:1 104:1 150:1 186:1 191:1
cases 102:1 110:1 151:1 187:1 189:1 203:1
were 103:1 107:1 108:1 140:1 190:1 201:1
reported 105:1 109:1 125:1 138:1 202:1 236:1
in 17:1 106:1 123:1 139:1 234:1 1280:1
Brazil 11:1 15:1 44:1 124:1 235:1 1278:1
, 10:1 16:1 42:1 50:1 1279:1
3200 2:1 43:1 48:1 125:1 161:1
of 9:1 49:1 123:1 159:1 821:1 824:1
which 110:1 124:1 160:1 203:1 819:1 822:1
were 108:1 125:1 201:1 236:1 820:1 823:1
in 68:1 109:1 123:1 173:1 202:1 234:1
the 26:1 66:1 124:1 171:1 235:1 4343:1
north 24:1 67:1 152:1 172:1 4341:1 8699:1
eastern 25:1 104:1 146:1 150:1 4342:1 8697:1
states 89:1 102:1 144:1 151:1 8698:1
-LRB- 10:1 26:1 87:1 103:1 145:1
www.gideon.com 2:1 24:1 88:1 95:1
-RRB- 9:1 25:1 44:1 93:1
, 42:1 94:1 134:1 2072:1
but 43:1 68:1 132:1 173:1 2070:1
the 26:1 66:1 133:1 171:1 2071:1 11717:1
prevalence 24:1 67:1 125:1 172:1 236:1 11715:1
in 17:1 25:1 123:1 234:1 1385:1 11716:1
Sao 11:1 15:1 17:1 124:1 235:1 1383:1 1388:1
Paulo 11:1 15:1 16:1 26:1 518:1 1384:1 1386:1
state 16:1 24:1 83:1 479:1 516:1 1387:1
is 25:1 81:1 477:1 517:1 572:1 1097:1
not 82:1 140:1 478:1 570:1 1095:1 3374:1
known 62:1 138:1 571:1 1096:1 3372:1
. 4:1 8:1 60:1 139:1 3373:1
Leishmania 2:1 3:1 7:1 11:1 15:1 83:1 479:1
is 9:1 16:1 50:1 81:1 477:1 2609:1
one 48:1 82:1 125:1 161:1 478:1 2607:1
of 49:1 68:1 123:1 159:1 173:1 2608:1
the 66:1 104:1 124:1 160:1 171:1 233:1
infections 67:1 102:1 172:1 231:1 515:1 824:1
that 103:1 232:1 513:1 671:1 822:1 7463:1
increase 71:1 74:1 514:1 669:1 823:1 7461:1
following 68:1 69:1 72:1 670:1 1022:1 7462:1
an 26:1 66:1 70:1 73:1 1020:1 7463:1
increase 24:1 67:1 125:1 236:1 1021:1 7461:1
in 25:1 26:1 123:1 234:1 7462:1 18452:1
HIV 11:1 24:1 26:1 124:1 235:1 11717:1 18450:1
prevalence 24:1 25:1 62:1 11715:1 18451:1
. 4:1 8:1 25:1 60:1 11716:1

nerTestingFiles/20030114.0114.maintextwords.tsv (after)
The 3:1 7:1 11:1 26:1 63:1 66:1 1172:1
health 24:1 64:1 67:1 104:1 1170:1 1415:1
authorities 25:1 102:1 125:1 161:1 1171:1 1413:1
of 10:1 17:1 103:1 123:1 159:1 1414:1
Aracatuba 2:1 11:1 15:1 89:1 124:1 160:1 503:1
-LSB- 9:1 16:1 17:1 87:1 501:1 1385:1
Sao 11:1 15:1 17:1 88:1 502:1 1383:1 1388:1
Paulo 11:1 15:1 16:1 26:1 518:1 1384:1 1386:1
state 16:1 24:1 95:1 516:1 641:1 1387:1
-RSB- 25:1 93:1 517:1 639:1 671:1 1052:1
are 10:1 74:1 94:1 640:1 669:1 1050:1
issuing 2:1 68:1 72:1 670:1 1022:1 1051:1
an 9:1 66:1 73:1 152:1 1020:1 1475:1
alert 67:1 125:1 150:1 473:1 1021:1 1473:1
about 68:1 123:1 151:1 471:1 1022:1 1474:1
an 66:1 124:1 152:1 472:1 1020:1 2399:1
epidemic 67:1 125:1 150:1 161:1 1021:1 2397:1
of 123:1 151:1 152:1 159:1 188:1 2398:1
human 10:1 124:1 150:1 152:1 160:1 186:1
visceral 2:1 10:1 26:1 150:1 151:1 187:1
leishmaniasis 2:1 9:1 24:1 125:1 151:1 236:1
in 9:1 25:1 50:1 123:1 234:1 6473:1
30 48:1 104:1 124:1 235:1 6134:1 6471:1
municipalities 49:1 102:1 125:1 161:1 6132:1 6472:1
of 68:1 103:1 123:1 159:1 173:1 6133:1
the 26:1 66:1 124:1 160:1 171:1 2054:1
region 24:1 62:1 67:1 172:1 2052:1
. 4:1 8:1 25:1 60:1 2053:1
In 3:1 7:1 11:1 50:1 123:1 806:1 1182:1
2002 44:1 48:1 124:1 804:1 1183:1
, 42:1 49:1 152:1 805:1 2387:1
epidemiological 26:1 43:1 98:1 150:1 2385:1
surveillance 24:1 96:1 107:1 110:1 151:1 2386:1
reported 25:1 50:1 97:1 105:1 108:1 14201:1
43 48:1 104:1 106:1 109:1 191:1 14199:1
cases 49:1 102:1 125:1 189:1 236:1 14200:1
in 103:1 104:1 123:1 190:1 234:1 2183:1
humans 74:1 102:1 124:1 235:1 2181:1 15005:1
resulting 72:1 103:1 125:1 236:1 2182:1 15003:1
in 50:1 73:1 123:1 234:1 554:1 15004:1
4 48:1 104:1 124:1 235:1 551:1 552:1
deaths 32:1 49:1 102:1 338:1 549:1 553:1
; 30:1 103:1 336:1 550:1 1361:1 1364:1
there 31:1 110:1 203:1 337:1 1359:1 1362:1
were 108:1 201:1 572:1 1360:1 1363:1 1442:1
also 50:1 109:1 202:1 215:1 570:1 1440:1
2 48:1 104:1 213:1 551:1 571:1 1441:1
deaths 49:1 102:1 125:1 214:1 236:1 549:1
in 50:1 56:1 103:1 123:1 234:1 550:1
2001 48:1 54:1 62:1 124:1 235:1
. 4:1 8:1 49:1 55:1 60:1
These 3:1 7:1 11:1 66:1 104:1 551:1 2601:1
deaths 67:1 102:1 549:1 668:1 671:1 2602:1
have 103:1 140:1 550:1 666:1 669:1 12296:1
led 113:1 116:1 138:1 667:1 670:1 12294:1
to 68:1 111:1 114:1 139:1 173:1 12295:1
the 26:1 66:1 112:1 115:1 171:1 8606:1
development 24:1 67:1 125:1 161:1 172:1 8604:1
of 25:1 68:1 123:1 159:1 287:1 8605:1
a 10:1 66:1 124:1 152:1 160:1 285:1
strategic 2:1 26:1 67:1 150:1 286:1 7751:1
plan 9:1 24:1 125:1 151:1 533:1 7749:1
for 25:1 26:1 123:1 531:1 743:1 7750:1
disease 24:1 26:1 124:1 532:1 741:1 1994:1
control 24:1 25:1 125:1 143:1 742:1 1992:1
by 25:1 68:1 123:1 141:1 173:1 1993:1
the 10:1 26:1 66:1 124:1 142:1 171:1
Superintendence 2:1 11:1 24:1 67:1 125:1 161:1 172:1
of 9:1 10:1 25:1 123:1 152:1 159:1
Endemic 2:1 11:1 17:1 124:1 150:1 160:1 716:1
Disease 9:1 11:1 15:1 17:1 151:1 714:1 10382:1
Control 11:1 15:1 16:1 89:1 715:1 10380:1
-LRB- 10:1 16:1 17:1 87:1 10381:1
Sucen 2:1 11:1 15:1 88:1 95:1
-RRB- 9:1 16:1 62:1 93:1
. 4:1 8:1 60:1 94:1
As 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
of 17:1 123:1 124:1 159:1 1138:1 2432:1
Friday 11:1 15:1 89:1 124:1 160:1 503:1 2430:1
-LSB- 16:1 50:1 87:1 305:1 501:1 2431:1
10 17:1 48:1 88:1 303:1 502:1 602:1
Jan 11:1 15:1 49:1 50:1 304:1 600:1 1334:1
2003 16:1 48:1 95:1 601:1 641:1 1332:1
-RSB- 44:1 49:1 93:1 639:1 1333:1
, 42:1 68:1 94:1 173:1 640:1
the 43:1 66:1 152:1 171:1 22391:1
Epidemiological 11:1 17:1 67:1 150:1 172:1 4301:1 22389:1
Surveillance 10:1 11:1 15:1 17:1 151:1 4299:1 22390:1
Unit 2:1 11:1 15:1 16:1 110:1 578:1 4300:1
confirmed 9:1 16:1 68:1 108:1 173:1 576:1
the 66:1 109:1 152:1 171:1 512:1 577:1
first 26:1 67:1 150:1 172:1 510:1 662:1
death 24:1 68:1 151:1 511:1 650:1 660:1
this 25:1 26:1 66:1 648:1 661:1 1166:1
year 24:1 67:1 89:1 503:1 649:1 1164:1
-LSB- 25:1 50:1 87:1 501:1 1165:1 1334:1
2003 48:1 88:1 95:1 502:1 641:1 1332:1
-RSB- 49:1 93:1 152:1 639:1 1333:1 23168:1
attributable 94:1 113:1 116:1 150:1 640:1 23166:1
to 10:1 111:1 114:1 151:1 152:1 23167:1
visceral 2:1 10:1 26:1 112:1 115:1 150:1
leishmaniasis 2:1 9:1 24:1 44:1 151:1
, 9:1 10:1 25:1 42:1 74:1
signifying 2:1 43:1 68:1 72:1 173:1
the 9:1 66:1 73:1 152:1 171:1 15941:1
11th 26:1 67:1 150:1 172:1 662:1 15939:1
death 24:1 151:1 152:1 660:1 1322:1 15940:1
due 25:1 113:1 116:1 150:1 661:1 1320:1
to 68:1 111:1 114:1 151:1 650:1 1321:1
this 26:1 66:1 112:1 115:1 648:1 743:1
disease 24:1 67:1 125:1 649:1 741:1 2579:1
since 25:1 123:1 742:1 914:1 1823:1 2577:1
its 26:1 124:1 912:1 1821:1 2578:1 17471:1
reappearance 24:1 125:1 236:1 913:1 1822:1 17469:1
in 25:1 68:1 123:1 173:1 234:1 17470:1
the 26:1 66:1 124:1 171:1 235:1 2054:1
region 24:1 67:1 125:1 172:1 236:1 2052:1
in 25:1 68:1 123:1 173:1 234:1 2053:1
the 26:1 66:1 124:1 171:1 235:1 1205:1
summer 24:1 67:1 125:1 161:1 172:1 1203:1
of 25:1 50:1 123:1 159:1 1204:1 2177:1
1998 48:1 62:1 124:1 160:1 2175:1
. 4:1 8:1 49:1 60:1 2176:1
The 3:1 7:1 11:1 63:1 66:1 584:1 587:1
most 64:1 67:1 152:1 582:1 585:1 590:1
recent 26:1 150:1 583:1 586:1 588:1 662:1
death 24:1 89:1 151:1 503:1 589:1 660:1
-LSB- 25:1 50:1 87:1 501:1 661:1 1334:1
2003 48:1 88:1 95:1 502:1 641:1 1332:1
-RSB- 49:1 83:1 93:1 479:1 639:1 1333:1
is 81:1 94:1 125:1 236:1 477:1 640:1
in 68:1 82:1 123:1 234:1 478:1 1022:1
an 66:1 124:1 152:1 235:1 1020:1 11246:1
adult 26:1 67:1 150:1 1021:1 6191:1 11244:1
male 24:1 62:1 151:1 6189:1 11245:1
. 4:1 8:1 25:1 60:1 6190:1
The 3:1 7:1 11:1 63:1 66:1 152:1 22391:1
Epidemiological 11:1 17:1 64:1 67:1 150:1 4301:1 22389:1
Surveillance 10:1 11:1 15:1 17:1 151:1 4299:1 22390:1
Unit 2:1 11:1 15:1 16:1 1010:1 1355:1 4300:1
will 9:1 16:1 611:1 1008:1 1353:1 5066:1
investigate 125:1 609:1 1009:1 1354:1 3617:1 5064:1
whether 68:1 123:1 173:1 610:1 3615:1 5065:1
the 26:1 66:1 124:1 171:1 662:1 3616:1
death 24:1 67:1 110:1 172:1 275:1 660:1
was 25:1 108:1 152:1 273:1 661:1 1322:1
due 109:1 113:1 116:1 150:1 274:1 1320:1
to 10:1 26:1 111:1 114:1 151:1 1321:1
leishmaniasis 2:1 24:1 112:1 115:1 134:1 197:1
or 9:1 25:1 125:1 132:1 195:1 3617:1
whether 68:1 123:1 133:1 173:1 196:1 3615:1
the 26:1 66:1 124:1 171:1 743:1 3616:1
disease 24:1 67:1 110:1 172:1 275:1 741:1
was 10:1 25:1 108:1 140:1 273:1 742:1
aggravated 2:1 109:1 125:1 138:1 143:1 274:1
by 9:1 68:1 123:1 139:1 141:1 1022:1
an 66:1 74:1 124:1 142:1 1020:1 23129:1
underlying 67:1 72:1 152:1 1021:1 13187:1 23127:1
chronic 10:1 26:1 73:1 150:1 13185:1 23128:1
cirrhosis 2:1 24:1 89:1 151:1 13186:1
-LRB- 9:1 25:1 26:1 87:1 10832:1
liver 24:1 26:1 88:1 743:1 10830:1
disease 24:1 25:1 95:1 741:1 10831:1
-RRB- 25:1 62:1 93:1 742:1
. 4:1 8:1 60:1 94:1
Most 3:1 7:1 11:1 104:1 191:1 525:1 5376:1
cases 102:1 189:1 526:1 668:1 671:1 5377:1
have 103:1 140:1 190:1 296:1 666:1 669:1
been 125:1 138:1 236:1 294:1 667:1 670:1
in 104:1 123:1 139:1 234:1 295:1 2543:1
children 44:1 102:1 124:1 235:1 2541:1
, 42:1 103:1 572:1 2542:1 5885:1
especially 43:1 68:1 570:1 3827:1 5883:1
those 66:1 74:1 571:1 3825:1 5884:1 7565:1
living 67:1 72:1 125:1 236:1 3826:1 7563:1
in 73:1 123:1 234:1 491:1 3455:1 7564:1
lower 10:1 124:1 152:1 235:1 489:1 3453:1
socioeconomic 2:1 104:1 150:1 490:1 3454:1 16172:1
neighborhoods 9:1 44:1 102:1 151:1 16170:1
, 42:1 103:1 152:1 1322:1 16171:1
due 43:1 113:1 116:1 150:1 1320:1
to 74:1 111:1 114:1 151:1 1321:1 23129:1
underlying 10:1 26:1 72:1 112:1 115:1 23127:1
malnutrition 2:1 24:1 73:1 131:1 134:1 23128:1
and 9:1 25:1 68:1 129:1 132:1 1022:1
an 26:1 66:1 130:1 133:1 1020:1 6065:1
association 24:1 67:1 125:1 398:1 1021:1 6063:1
with 25:1 123:1 149:1 152:1 396:1 6064:1
other 104:1 124:1 147:1 150:1 397:1 7313:1
diseases 102:1 148:1 151:1 152:1 3395:1 7311:1
such 103:1 125:1 150:1 158:1 3393:1 7312:1
as 26:1 123:1 151:1 156:1 3394:1 13754:1
pneumonia 24:1 62:1 124:1 157:1 13752:1
. 4:1 8:1 25:1 60:1 13753:1
Leishmaniasis 2:1 3:1 7:1 11:1 15:1 83:1 479:1
is 9:1 16:1 68:1 81:1 287:1 477:1
a 26:1 66:1 82:1 285:1 478:1 743:1
disease 24:1 67:1 140:1 286:1 741:1 1025:1
caused 25:1 125:1 138:1 143:1 742:1 1023:1
by 68:1 123:1 139:1 141:1 173:1 1024:1
the 10:1 26:1 66:1 124:1 142:1 171:1
protozoan 2:1 24:1 50:1 67:1 172:1 1268:1
_ 9:1 10:1 17:1 25:1 48:1 1266:1
Leishmania 2:1 11:1 15:1 49:1 50:1 1267:1 1268:1
_ 9:1 16:1 26:1 48:1 1266:1 2084:1
spp 24:1 49:1 62:1 1267:1 2082:1
. 4:1 8:1 25:1 60:1 2083:1
and 3:1 7:1 83:1 129:1 132:1 479:1
is 81:1 130:1 133:1 140:1 477:1 1031:1
transmitted 82:1 125:1 138:1 143:1 478:1 1029:1
by 10:1 26:1 123:1 139:1 141:1 1030:1
sand 2:1 10:1 24:1 104:1 124:1 142:1
flies 2:1 9:1 25:1 44:1 102:1
, 9:1 42:1 103:1 821:1 824:1
which 10:1 43:1 572:1 819:1 822:1
preferentially 2:1 570:1 671:1 820:1 823:1 9344:1
feed 9:1 125:1 571:1 669:1 770:1 9342:1
on 104:1 123:1 670:1 768:1 3398:1 9343:1
dogs 62:1 102:1 124:1 769:1 3396:1
. 4:1 8:1 60:1 103:1 3397:1
For 3:1 7:1 11:1 68:1 123:1 650:1 2469:1
this 26:1 66:1 124:1 648:1 2470:1 12434:1
reason 24:1 44:1 67:1 649:1 12432:1
, 25:1 26:1 42:1 743:1 12433:1
disease 24:1 26:1 43:1 741:1 1994:1
control 24:1 25:1 83:1 479:1 742:1 1992:1
is 25:1 81:1 477:1 572:1 1993:1 15419:1
primarily 82:1 140:1 478:1 570:1 12482:1 15417:1
directed 125:1 138:1 485:1 571:1 12480:1 15418:1
at 68:1 123:1 139:1 173:1 483:1 12481:1
the 66:1 124:1 152:1 171:1 484:1 14573:1
canine 26:1 67:1 150:1 172:1 4409:1 14571:1
population 24:1 62:1 151:1 4407:1 14572:1
. 4:1 8:1 25:1 60:1 4408:1
Sucen 2:1 3:1 7:1 11:1 15:1 83:1 479:1
is 9:1 16:1 74:1 81:1 477:1 5306:1
testing 68:1 72:1 82:1 287:1 478:1 5304:1
a 26:1 66:1 73:1 285:1 2858:1 5305:1
type 24:1 67:1 125:1 161:1 286:1 2856:1
of 10:1 25:1 26:1 123:1 159:1 2857:1
collar 2:1 24:1 124:1 125:1 160:1 398:1
with 9:1 25:1 68:1 123:1 287:1 396:1
a 26:1 66:1 124:1 269:1 285:1 397:1
mosquito 10:1 24:1 26:1 67:1 267:1 286:1
repellant 2:1 24:1 25:1 62:1 268:1
. 4:1 8:1 9:1 25:1 60:1
About 3:1 7:1 11:1 50:1 123:1 305:1 13335:1
10 48:1 50:1 124:1 303:1 9752:1 13336:1
000 48:1 49:1 104:1 304:1 3398:1 9750:1
dogs 49:1 102:1 668:1 671:1 3396:1 9751:1
have 103:1 140:1 296:1 666:1 669:1 3397:1
been 138:1 140:1 294:1 667:1 670:1 2273:1
registered 89:1 138:1 139:1 295:1 503:1 2271:1
-LSB- 87:1 125:1 139:1 143:1 501:1 2272:1
by 26:1 88:1 123:1 141:1 502:1 6281:1
census 24:1 95:1 124:1 142:1 641:1 6279:1
-RSB- 25:1 93:1 131:1 134:1 639:1 6280:1
and 94:1 129:1 132:1 640:1 671:1 1052:1
are 130:1 133:1 140:1 669:1 1050:1 3689:1
followed 125:1 138:1 236:1 670:1 1051:1 3687:1
in 10:1 17:1 123:1 139:1 234:1 3688:1
Andradina 2:1 11:1 15:1 44:1 124:1 235:1
, 9:1 16:1 42:1 131:1 134:1
and 43:1 68:1 129:1 132:1 992:1
another 50:1 66:1 130:1 133:1 990:1 1742:1
2000 48:1 67:1 125:1 236:1 991:1 1740:1
in 10:1 17:1 49:1 123:1 234:1 1741:1
Aracatuba 2:1 11:1 15:1 62:1 124:1 235:1
. 4:1 8:1 9:1 16:1 60:1
-LSB- 3:1 7:1 10:1 26:1 87:1 501:1
byline 2:1 24:1 32:1 88:1 502:1
: 9:1 10:1 17:1 25:1 30:1
Salete 2:1 10:1 11:1 15:1 17:1 31:1
Duarte 2:1 9:1 11:1 15:1 16:1 95:1 641:1
-RSB- 9:1 16:1 89:1 93:1 503:1 639:1
-LSB- 65:1 68:1 87:1 94:1 501:1 640:1
The 11:1 63:1 66:1 88:1 104:1 502:1 3317:1
species 64:1 67:1 102:1 125:1 161:1 3315:1
of 10:1 26:1 103:1 123:1 159:1 3316:1
leishmania 2:1 24:1 124:1 140:1 160:1 21119:1
implicated 9:1 25:1 83:1 138:1 479:1 21117:1
is 50:1 81:1 139:1 477:1 1268:1 21118:1
_ 10:1 48:1 82:1 104:1 478:1 1266:1
L.chagasi 2:1 11:1 49:1 50:1 102:1 1267:1 1268:1
_ 9:1 48:1 103:1 131:1 134:1 1266:1
and 49:1 68:1 129:1 132:1 173:1 1267:1
the 66:1 104:1 130:1 133:1 171:1 9320:1
vectors 67:1 102:1 172:1 671:1 1052:1 9318:1
are 50:1 103:1 669:1 1050:1 1268:1 9319:1
_ 10:1 17:1 48:1 670:1 1051:1 1266:1
Lutzomyia 2:1 11:1 15:1 49:1 50:1 1267:1 1268:1
_ 9:1 16:1 26:1 48:1 1266:1 2084:1
spp 24:1 49:1 62:1 1267:1 2082:1
. 4:1 8:1 25:1 60:1 2083:1
The 3:1 7:1 11:1 26:1 63:1 66:1 4418:1
animal 24:1 26:1 64:1 67:1 4416:1 6422:1
reservoir 24:1 25:1 83:1 4417:1 6062:1 6420:1
includes 25:1 81:1 104:1 3398:1 6060:1 6421:1
dogs 44:1 82:1 102:1 3396:1 6061:1
, 42:1 103:1 104:1 3397:1 4580:1
foxes 43:1 44:1 102:1 4578:1
, 42:1 103:1 131:1 134:1 4579:1
and 10:1 43:1 104:1 129:1 132:1
opossums 2:1 62:1 102:1 130:1 133:1
. 4:1 8:1 9:1 60:1 103:1
In 3:1 7:1 11:1 50:1 123:1 1182:1 1754:1
1999 44:1 48:1 124:1 1183:1 1752:1
, 10:1 42:1 49:1 50:1 1753:1
3892 2:1 43:1 48:1 152:1 188:1
human 9:1 49:1 104:1 150:1 186:1 191:1
cases 102:1 110:1 151:1 187:1 189:1 203:1
were 103:1 107:1 108:1 140:1 190:1 201:1
reported 105:1 109:1 125:1 138:1 202:1 236:1
in 17:1 106:1 123:1 139:1 234:1 1280:1
Brazil 11:1 15:1 44:1 124:1 235:1 1278:1
, 10:1 16:1 42:1 50:1 1279:1
3200 2:1 43:1 48:1 125:1 161:1
of 9:1 49:1 123:1 159:1 821:1 824:1
which 110:1 124:1 160:1 203:1 819:1 822:1
were 108:1 125:1 201:1 236:1 820:1 823:1
in 68:1 109:1 123:1 173:1 202:1 234:1
the 26:1 66:1 124:1 171:1 235:1 4343:1
north 24:1 67:1 152:1 172:1 4341:1 8699:1
eastern 25:1 104:1 146:1 150:1 4342:1 8697:1
states 89:1 102:1 144:1 151:1 8698:1
-LRB- 10:1 26:1 87:1 103:1 145:1
www.gideon.com 2:1 24:1 88:1 95:1
-RRB- 9:1 25:1 44:1 93:1
, 42:1 94:1 134:1 2072:1
but 43:1 68:1 132:1 173:1 2070:1
the 26:1 66:1 133:1 171:1 2071:1 11717:1
prevalence 24:1 67:1 125:1 172:1 236:1 11715:1
in 17:1 25:1 123:1 234:1 1385:1 11716:1
Sao 11:1 15:1 17:1 124:1 235:1 1383:1 1388:1
Paulo 11:1 15:1 16:1 26:1 518:1 1384:1 1386:1
state 16:1 24:1 83:1 479:1 516:1 1387:1
is 25:1 81:1 477:1 517:1 572:1 1097:1
not 82:1 140:1 478:1 570:1 1095:1 3374:1
known 62:1 138:1 571:1 1096:1 3372:1
. 4:1 8:1 60:1 139:1 3373:1
Leishmania 2:1 3:1 7:1 11:1 15:1 83:1 479:1
is 9:1 16:1 50:1 81:1 477:1 2609:1
one 48:1 82:1 125:1 161:1 478:1 2607:1
of 49:1 68:1 123:1 159:1 173:1 2608:1
the 66:1 104:1 124:1 160:1 171:1 233:1
infections 67:1 102:1 172:1 231:1 515:1 824:1
that 103:1 232:1 513:1 671:1 822:1 7463:1
increase 71:1 74:1 514:1 669:1 823:1 7461:1
following 68:1 69:1 72:1 670:1 1022:1 7462:1
an 26:1 66:1 70:1 73:1 1020:1 7463:1
increase 24:1 67:1 125:1 236:1 1021:1 7461:1
in 25:1 26:1 123:1 234:1 7462:1 18452:1
HIV 11:1 24:1 26:1 124:1 235:1 11717:1 18450:1
prevalence 24:1 25:1 62:1 11715:1 18451:1
. 4:1 8:1 25:1 60:1 11716:1

nerTestingFiles/20030114.0114.maintextwords.tsv (diff)
@@ -68,9 +68,9 @@ the 10:1 26:1 66:1 124:1 142:1 171:1
 Superintendence 2:1 11:1 24:1 67:1 125:1 161:1 172:1
 of 9:1 10:1 25:1 123:1 152:1 159:1
 Endemic 2:1 11:1 17:1 124:1 150:1 160:1 716:1
-Disease 9:1 11:1 15:1 17:1 151:1 714:1 10250:1
-Control 11:1 15:1 16:1 89:1 715:1 10248:1
--LRB- 10:1 16:1 17:1 87:1 10249:1
+Disease 9:1 11:1 15:1 17:1 151:1 714:1 10382:1
+Control 11:1 15:1 16:1 89:1 715:1 10380:1
+-LRB- 10:1 16:1 17:1 87:1 10381:1
 Sucen 2:1 11:1 15:1 88:1 95:1
 -RRB- 9:1 16:1 62:1 93:1
 . 4:1 8:1 60:1 94:1
@@ -130,17 +130,17 @@ death 24:1 89:1 151:1 503:1 589:1 660:1
 -RSB- 49:1 83:1 93:1 479:1 639:1 1333:1
 is 81:1 94:1 125:1 236:1 477:1 640:1
 in 68:1 82:1 123:1 234:1 478:1 1022:1
-an 66:1 124:1 152:1 235:1 1020:1 11039:1
-adult 26:1 67:1 150:1 1021:1 6191:1 11037:1
-male 24:1 62:1 151:1 6189:1 11038:1
+an 66:1 124:1 152:1 235:1 1020:1 11246:1
+adult 26:1 67:1 150:1 1021:1 6191:1 11244:1
+male 24:1 62:1 151:1 6189:1 11245:1
 . 4:1 8:1 25:1 60:1 6190:1
 The 3:1 7:1 11:1 63:1 66:1 152:1 22391:1
 Epidemiological 11:1 17:1 64:1 67:1 150:1 4301:1 22389:1
 Surveillance 10:1 11:1 15:1 17:1 151:1 4299:1 22390:1
 Unit 2:1 11:1 15:1 16:1 1010:1 1355:1 4300:1
-will 9:1 16:1 611:1 1008:1 1353:1 4889:1
-investigate 125:1 609:1 1009:1 1354:1 3617:1 4887:1
-whether 68:1 123:1 173:1 610:1 3615:1 4888:1
+will 9:1 16:1 611:1 1008:1 1353:1 5066:1
+investigate 125:1 609:1 1009:1 1354:1 3617:1 5064:1
+whether 68:1 123:1 173:1 610:1 3615:1 5065:1
 the 26:1 66:1 124:1 171:1 662:1 3616:1
 death 24:1 67:1 110:1 172:1 275:1 660:1
 was 25:1 108:1 152:1 273:1 661:1 1322:1
@@ -158,13 +158,13 @@ an 66:1 74:1 124:1 142:1 1020:1 23129:1
 underlying 67:1 72:1 152:1 1021:1 13187:1 23127:1
 chronic 10:1 26:1 73:1 150:1 13185:1 23128:1
 cirrhosis 2:1 24:1 89:1 151:1 13186:1
--LRB- 9:1 25:1 26:1 87:1 10700:1
-liver 24:1 26:1 88:1 743:1 10698:1
-disease 24:1 25:1 95:1 741:1 10699:1
+-LRB- 9:1 25:1 26:1 87:1 10832:1
+liver 24:1 26:1 88:1 743:1 10830:1
+disease 24:1 25:1 95:1 741:1 10831:1
 -RRB- 25:1 62:1 93:1 742:1
 . 4:1 8:1 60:1 94:1
-Most 3:1 7:1 11:1 104:1 191:1 525:1 5199:1
-cases 102:1 189:1 526:1 668:1 671:1 5200:1
+Most 3:1 7:1 11:1 104:1 191:1 525:1 5376:1
+cases 102:1 189:1 526:1 668:1 671:1 5377:1
 have 103:1 140:1 190:1 296:1 666:1 669:1
 been 125:1 138:1 236:1 294:1 667:1 670:1
 in 104:1 123:1 139:1 234:1 295:1 2543:1
@@ -224,18 +224,18 @@ reason 24:1 44:1 67:1 649:1 12432:1
 , 25:1 26:1 42:1 743:1 12433:1
 disease 24:1 26:1 43:1 741:1 1994:1
 control 24:1 25:1 83:1 479:1 742:1 1992:1
-is 25:1 81:1 477:1 572:1 1993:1 15527:1
-primarily 82:1 140:1 478:1 570:1 12482:1 15525:1
-directed 125:1 138:1 485:1 571:1 12480:1 15526:1
+is 25:1 81:1 477:1 572:1 1993:1 15419:1
+primarily 82:1 140:1 478:1 570:1 12482:1 15417:1
+directed 125:1 138:1 485:1 571:1 12480:1 15418:1
 at 68:1 123:1 139:1 173:1 483:1 12481:1
 the 66:1 124:1 152:1 171:1 484:1 14573:1
 canine 26:1 67:1 150:1 172:1 4409:1 14571:1
 population 24:1 62:1 151:1 4407:1 14572:1
 . 4:1 8:1 25:1 60:1 4408:1
 Sucen 2:1 3:1 7:1 11:1 15:1 83:1 479:1
-is 9:1 16:1 74:1 81:1 477:1 5129:1
-testing 68:1 72:1 82:1 287:1 478:1 5127:1
-a 26:1 66:1 73:1 285:1 2858:1 5128:1
+is 9:1 16:1 74:1 81:1 477:1 5306:1
+testing 68:1 72:1 82:1 287:1 478:1 5304:1
+a 26:1 66:1 73:1 285:1 2858:1 5305:1
 type 24:1 67:1 125:1 161:1 286:1 2856:1
 of 10:1 25:1 26:1 123:1 159:1 2857:1
 collar 2:1 24:1 124:1 125:1 160:1 398:1
