nerTestingFiles/20040511.1271.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 131:1 134:1 20556:1
0 16:1 26:1 129:1 132:1 9293:1 20557:1
0 24:1 26:1 130:1 133:1 743:1 9291:1
0 24:1 25:1 125:1 236:1 741:1 9292:1
0 17:1 25:1 123:1 234:1 742:1 16307:1
0 10:1 11:1 15:1 50:1 124:1 235:1 16305:1
0 2:1 16:1 48:1 62:1 16306:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 11:1 26:1 77:1 150:1 15720:1
0 24:1 26:1 75:1 151:1 15721:1 15725:1
0 11:1 24:1 25:1 50:1 76:1 215:1 15723:1
0 25:1 48:1 89:1 213:1 15724:1
0 49:1 87:1 152:1 214:1 7715:1
0 26:1 77:1 88:1 150:1 7713:1
0 24:1 75:1 95:1 151:1 7714:1
0 25:1 26:1 76:1 93:1 8105:1
0 11:1 24:1 94:1 140:1 3161:1 8103:1
0 25:1 125:1 138:1 770:1 3159:1 8104:1
0 50:1 123:1 139:1 768:1 2255:1 3160:1
0 26:1 48:1 124:1 769:1 2253:1 2258:1
0 11:1 24:1 49:1 50:1 2254:1 2256:1 4682:1
0 25:1 48:1 125:1 206:1 2257:1 4680:1
0 17:1 49:1 123:1 204:1 1724:1 4681:1
0 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 17:1 42:1 11009:1
0 11:1 15:1 43:1 125:1 161:1 11007:1
0 16:1 123:1 152:1 159:1 3341:1 11008:1
0 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
0 17:1 129:1 132:1 151:1 3340:1 6995:1
0 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
0 11:1 15:1 16:1 41:1 1308:1 1586:1 6994:1
0 11:1 16:1 39:1 44:1 1309:1 1584:1
0 17:1 40:1 42:1 1585:1 2525:1
0 11:1 15:1 43:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
0 16:1 17:1 129:1 132:1 7960:1 15737:1
0 11:1 15:1 17:1 130:1 133:1 11012:1 15735:1
0 11:1 15:1 16:1 44:1 11010:1 15736:1
0 10:1 16:1 17:1 42:1 11011:1
0 2:1 11:1 15:1 32:1 43:1
0 9:1 16:1 26:1 30:1 15743:1
0 11:1 24:1 31:1 125:1 161:1 15741:1
0 25:1 123:1 152:1 159:1 3419:1 15742:1
0 26:1 77:1 124:1 150:1 160:1 3417:1
0 24:1 26:1 75:1 151:1 230:1 3418:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 185:1 229:1
0 17:1 31:1 48:1 183:1 7691:1
0 11:1 15:1 49:1 50:1 184:1 4682:1 7689:1
0 16:1 48:1 89:1 4680:1 7690:1
0 49:1 87:1 608:1 611:1 4681:1
0 17:1 88:1 606:1 609:1 716:1
0 11:1 15:1 17:1 607:1 610:1 714:1 8105:1
0 11:1 15:1 16:1 44:1 715:1 8103:1
0 16:1 42:1 50:1 263:1 8104:1
0 43:1 48:1 89:1 261:1 503:1
0 49:1 50:1 87:1 251:1 262:1 501:1
0 48:1 88:1 95:1 249:1 502:1 641:1
0 44:1 49:1 93:1 250:1 639:1
0 42:1 50:1 94:1 640:1 6233:1
0 43:1 44:1 48:1 6231:1
0 42:1 49:1 140:1 6232:1 6572:1
0 43:1 50:1 138:1 251:1 6570:1
0 17:1 48:1 139:1 249:1 6571:1 7691:1
0 11:1 15:1 49:1 50:1 250:1 4682:1 7689:1
0 16:1 48:1 95:1 4680:1 7690:1
0 49:1 62:1 93:1 4681:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 125:1 161:1 15741:1
0 25:1 68:1 123:1 159:1 650:1 15742:1
0 26:1 66:1 77:1 124:1 160:1 648:1
0 24:1 26:1 67:1 75:1 230:1 649:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 229:1 2255:1
0 26:1 31:1 48:1 2253:1 2258:1
0 11:1 24:1 49:1 50:1 2254:1 2256:1 4682:1
0 25:1 48:1 62:1 2257:1 4680:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 259:1 1316:1
0 48:1 124:1 152:1 160:1 1314:1 1931:1
0 49:1 104:1 150:1 1315:1 1929:1 13613:1
0 102:1 125:1 151:1 236:1 1930:1 13611:1
0 50:1 103:1 123:1 234:1 1892:1 13612:1
0 48:1 104:1 124:1 235:1 1190:1 1890:1
0 49:1 102:1 110:1 203:1 1188:1 1891:1
0 103:1 107:1 108:1 140:1 201:1 1189:1
0 105:1 109:1 125:1 138:1 202:1 1196:1
0 68:1 106:1 123:1 139:1 173:1 1194:1
0 26:1 66:1 124:1 171:1 230:1 1195:1
0 24:1 67:1 125:1 172:1 206:1 228:1
0 25:1 50:1 123:1 204:1 229:1 2282:1
0 17:1 48:1 124:1 205:1 602:1 2280:1
0 11:1 15:1 49:1 113:1 116:1 600:1 2281:1
0 16:1 50:1 111:1 114:1 263:1 601:1
0 17:1 48:1 112:1 115:1 261:1 5459:1
0 11:1 15:1 49:1 50:1 262:1 4682:1 5457:1
0 16:1 48:1 89:1 4680:1 5458:1
0 49:1 87:1 608:1 611:1 4681:1
0 26:1 88:1 606:1 609:1 653:1
0 24:1 104:1 607:1 610:1 651:1 5996:1
0 25:1 102:1 125:1 652:1 1982:1 5994:1
0 95:1 103:1 123:1 1980:1 5995:1
0 62:1 93:1 124:1 1981:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4664:1
0 64:1 67:1 104:1 150:1 410:1 4662:1
0 102:1 140:1 151:1 408:1 1931:1 4663:1
0 103:1 110:1 138:1 203:1 409:1 1929:1
0 108:1 139:1 152:1 201:1 1930:1 2966:1
0 10:1 26:1 109:1 150:1 202:1 2964:1
0 2:1 24:1 104:1 151:1 2965:1 6770:1
0 9:1 25:1 102:1 131:1 134:1 6768:1
0 26:1 103:1 129:1 132:1 4073:1 6769:1
0 24:1 130:1 133:1 515:1 824:1 4071:1
0 25:1 110:1 513:1 822:1 1610:1 4072:1
0 108:1 140:1 296:1 514:1 823:1 1608:1
0 109:1 138:1 140:1 294:1 1609:1 3704:1
0 138:1 139:1 295:1 572:1 3702:1 4664:1
0 139:1 570:1 572:1 3703:1 4662:1 6263:1
0 125:1 570:1 571:1 3626:1 4663:1 6261:1
0 26:1 123:1 571:1 3624:1 6262:1 14111:1
0 24:1 124:1 131:1 134:1 3625:1 14109:1
0 25:1 26:1 129:1 132:1 9293:1 14110:1
0 24:1 26:1 130:1 133:1 743:1 9291:1
0 24:1 25:1 89:1 741:1 9292:1
0 25:1 26:1 87:1 742:1 10205:1
0 11:1 24:1 88:1 95:1 10203:1
0 25:1 44:1 93:1 10204:1
0 42:1 50:1 94:1 251:1
0 43:1 48:1 104:1 249:1 7439:1
0 49:1 102:1 250:1 572:1 5339:1 7437:1
0 44:1 103:1 570:1 5337:1 7438:1
0 42:1 125:1 398:1 571:1 5338:1
0 43:1 68:1 123:1 287:1 396:1
0 10:1 66:1 124:1 152:1 285:1 397:1
0 2:1 26:1 67:1 150:1 286:1 3707:1
0 9:1 24:1 151:1 515:1 824:1 3705:1
0 25:1 110:1 513:1 822:1 3706:1 9998:1
0 26:1 108:1 514:1 823:1 9996:1 10205:1
0 11:1 24:1 26:1 86:1 109:1 9997:1 10203:1
0 24:1 25:1 26:1 84:1 2063:1 10204:1
0 24:1 25:1 26:1 85:1 2061:1 2858:1
0 10:1 24:1 25:1 26:1 2062:1 2856:1
0 2:1 11:1 24:1 25:1 62:1 2857:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 10:1 11:1 17:1 123:1 1182:1
0 2:1 11:1 15:1 44:1 124:1 1183:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 26:1 43:1 5288:1
0 9:1 16:1 24:1 44:1 5286:1
0 25:1 42:1 152:1 3404:1 5287:1
0 43:1 104:1 150:1 410:1 3402:1
0 102:1 110:1 151:1 203:1 408:1 3403:1
0 103:1 108:1 140:1 201:1 409:1 1931:1
0 109:1 125:1 138:1 202:1 206:1 1929:1
0 68:1 123:1 139:1 204:1 287:1 1930:1
0 66:1 74:1 124:1 205:1 285:1 5315:1
0 67:1 72:1 152:1 286:1 1931:1 5313:1
0 26:1 73:1 150:1 1929:1 5314:1 13628:1
0 24:1 62:1 151:1 1930:1 13626:1
0 4:1 8:1 25:1 60:1 13627:1
0 3:1 7:1 11:1 66:1 152:1 4067:1 5448:1
0 67:1 104:1 150:1 191:1 4065:1 5449:1
0 102:1 125:1 151:1 161:1 189:1 4066:1
0 26:1 103:1 123:1 159:1 190:1 10205:1
0 11:1 24:1 124:1 160:1 668:1 671:1 10203:1
0 25:1 140:1 296:1 666:1 669:1 10204:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 295:1 2579:1
0 50:1 106:1 123:1 139:1 263:1 2577:1
0 17:1 48:1 124:1 261:1 2578:1 5459:1
0 11:1 15:1 49:1 50:1 262:1 4682:1 5457:1
0 16:1 48:1 62:1 4680:1 5458:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 63:1 66:1 152:1 13064:1
0 64:1 67:1 83:1 150:1 479:1 13062:1
0 81:1 151:1 477:1 572:1 11381:1 13063:1
0 82:1 140:1 478:1 570:1 2993:1 11379:1
0 125:1 138:1 158:1 571:1 2991:1 11380:1
0 123:1 139:1 152:1 156:1 920:1 2992:1
0 50:1 124:1 150:1 157:1 918:1 6473:1
0 48:1 104:1 151:1 919:1 1358:1 6471:1
0 49:1 102:1 125:1 1356:1 2015:1 6472:1
0 68:1 103:1 123:1 173:1 1357:1 2013:1
0 10:1 26:1 66:1 124:1 171:1 2014:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 10:1 66:1 124:1 152:1 160:1 171:1
0 2:1 26:1 67:1 150:1 172:1 12503:1
0 9:1 24:1 125:1 151:1 161:1 12501:1
0 25:1 68:1 123:1 159:1 173:1 12502:1
0 66:1 124:1 152:1 160:1 171:1 2387:1
0 26:1 67:1 150:1 172:1 965:1 2385:1
0 24:1 131:1 134:1 151:1 963:1 2386:1
0 25:1 125:1 129:1 132:1 964:1 2015:1
0 68:1 123:1 130:1 133:1 173:1 2013:1
0 66:1 104:1 124:1 171:1 1343:1 2014:1
0 67:1 102:1 125:1 161:1 172:1 1341:1
0 68:1 103:1 123:1 159:1 173:1 1342:1
0 66:1 124:1 152:1 160:1 171:1 2387:1
0 26:1 67:1 98:1 150:1 172:1 2385:1
0 24:1 96:1 104:1 151:1 2386:1 16670:1
0 25:1 89:1 97:1 102:1 16668:1
0 26:1 87:1 103:1 15863:1 16669:1
0 24:1 44:1 88:1 15861:1
0 25:1 26:1 42:1 15464:1 15862:1
0 24:1 43:1 44:1 15462:1
0 25:1 42:1 152:1 15463:1 23651:1
0 26:1 43:1 150:1 5129:1 23649:1
0 24:1 44:1 151:1 5127:1 23650:1
0 25:1 42:1 131:1 134:1 5128:1
0 43:1 129:1 132:1 152:1 509:1
0 104:1 130:1 133:1 150:1 507:1 2729:1
0 95:1 102:1 151:1 508:1 2727:1
0 44:1 93:1 103:1 2728:1
0 42:1 94:1 821:1 824:1
0 43:1 110:1 819:1 822:1 19886:1
0 108:1 125:1 515:1 820:1 823:1 19884:1
0 68:1 109:1 123:1 173:1 513:1 19885:1
0 26:1 66:1 124:1 171:1 401:1 514:1
0 24:1 67:1 110:1 172:1 399:1 1610:1
0 25:1 108:1 400:1 572:1 1097:1 1608:1
0 109:1 140:1 570:1 833:1 1095:1 1609:1
0 62:1 138:1 571:1 831:1 1096:1
0 4:1 8:1 60:1 139:1 832:1
0 2:1 3:1 7:1 11:1 15:1 104:1 8159:1
0 9:1 16:1 102:1 125:1 770:1 8157:1
0 103:1 123:1 152:1 768:1 8158:1 8579:1
0 104:1 124:1 150:1 410:1 769:1 8577:1
0 102:1 151:1 408:1 668:1 671:1 8578:1
0 103:1 140:1 296:1 409:1 666:1 669:1
0 10:1 138:1 140:1 294:1 667:1 670:1
0 2:1 44:1 138:1 139:1 295:1
0 9:1 42:1 134:1 139:1 2072:1
0 26:1 43:1 132:1 1994:1 2070:1
0 24:1 104:1 133:1 1992:1 2071:1 2507:1
0 25:1 102:1 125:1 236:1 1993:1 2505:1
0 68:1 103:1 123:1 173:1 234:1 2506:1
0 26:1 66:1 124:1 171:1 235:1 722:1
0 10:1 24:1 67:1 104:1 172:1 720:1
0 2:1 25:1 102:1 671:1 721:1 1052:1
0 9:1 103:1 569:1 572:1 669:1 1050:1
0 125:1 236:1 567:1 570:1 670:1 1051:1
0 26:1 123:1 234:1 568:1 571:1 19046:1
0 24:1 62:1 124:1 235:1 19044:1
0 4:1 8:1 25:1 60:1 19045:1
0 3:1 7:1 11:1 102:1 125:1 236:1 20682:1
0 68:1 103:1 123:1 173:1 234:1 20683:1
0 26:1 66:1 124:1 171:1 235:1 722:1
0 10:1 24:1 67:1 104:1 172:1 720:1
0 2:1 25:1 102:1 671:1 721:1 1052:1
0 9:1 103:1 140:1 669:1 1050:1 16166:1
0 113:1 116:1 138:1 670:1 1051:1 16164:1
0 111:1 114:1 139:1 611:1 11855:1 16165:1
0 112:1 115:1 572:1 609:1 4664:1 11853:1
0 125:1 570:1 610:1 770:1 4662:1 11854:1
0 68:1 123:1 173:1 571:1 768:1 4663:1
0 26:1 66:1 124:1 171:1 769:1 980:1
0 24:1 67:1 172:1 515:1 824:1 978:1
0 25:1 152:1 513:1 822:1 979:1 23651:1
0 26:1 98:1 150:1 514:1 823:1 23649:1
0 24:1 44:1 96:1 151:1 23650:1
0 25:1 42:1 97:1 140:1 8879:1
0 43:1 125:1 138:1 770:1 8877:1
0 68:1 123:1 139:1 173:1 768:1 8878:1
0 26:1 66:1 124:1 171:1 769:1 11024:1
0 24:1 67:1 125:1 161:1 172:1 11022:1
0 25:1 104:1 123:1 159:1 4628:1 11023:1
0 102:1 113:1 116:1 124:1 160:1 4626:1
0 103:1 111:1 114:1 152:1 4627:1 11591:1
0 104:1 112:1 115:1 150:1 11589:1 14312:1
0 102:1 125:1 151:1 161:1 11590:1 14310:1
0 26:1 103:1 123:1 159:1 10205:1 14311:1
0 11:1 24:1 26:1 86:1 124:1 160:1 10203:1
0 24:1 25:1 44:1 84:1 10204:1
0 25:1 42:1 83:1 85:1 16655:1
0 43:1 68:1 81:1 173:1 16653:1
0 26:1 66:1 82:1 171:1 9614:1 16654:1
0 24:1 67:1 125:1 161:1 172:1 9612:1
0 25:1 26:1 123:1 159:1 401:1 9613:1
0 24:1 62:1 124:1 160:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 2:1 3:1 7:1 11:1 15:1 104:1 8159:1
0 9:1 16:1 102:1 125:1 770:1 8157:1
0 103:1 123:1 152:1 768:1 8158:1 8579:1
0 104:1 124:1 150:1 410:1 769:1 8577:1
0 102:1 125:1 151:1 236:1 408:1 8578:1
0 26:1 103:1 123:1 234:1 409:1 722:1
0 10:1 24:1 104:1 124:1 235:1 720:1
0 2:1 25:1 102:1 721:1 1010:1 1355:1
0 9:1 103:1 611:1 734:1 1008:1 1353:1
0 10:1 140:1 609:1 732:1 1009:1 1354:1
0 2:1 44:1 138:1 610:1 733:1
0 9:1 42:1 125:1 139:1 236:1
0 43:1 50:1 123:1 234:1 251:1
0 48:1 104:1 124:1 235:1 249:1 7439:1
0 26:1 49:1 102:1 250:1 2498:1 7437:1
0 24:1 44:1 103:1 2496:1 7438:1
0 25:1 42:1 125:1 770:1 2497:1
0 43:1 68:1 123:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 980:1
0 24:1 67:1 125:1 172:1 515:1 978:1
0 25:1 68:1 123:1 513:1 979:1 2834:1
0 66:1 124:1 152:1 514:1 2832:1 4067:1
0 67:1 150:1 152:1 629:1 2833:1 4065:1
0 104:1 150:1 151:1 627:1 1478:1 4066:1
0 102:1 151:1 628:1 668:1 671:1 1476:1
0 103:1 140:1 296:1 666:1 669:1 1477:1
0 138:1 140:1 294:1 667:1 670:1 2486:1
0 62:1 138:1 139:1 295:1 2484:1
0 4:1 8:1 60:1 139:1 2485:1
0 3:1 7:1 11:1 26:1 150:1 465:1 470:1
0 10:1 24:1 140:1 151:1 466:1 468:1
0 2:1 25:1 125:1 138:1 206:1 469:1
0 9:1 68:1 123:1 139:1 173:1 204:1
0 66:1 124:1 152:1 171:1 205:1 17192:1
0 67:1 104:1 150:1 172:1 6392:1 17190:1
0 102:1 125:1 151:1 161:1 6390:1 17191:1
0 17:1 103:1 123:1 159:1 6391:1 16307:1
0 11:1 15:1 124:1 125:1 160:1 533:1 16305:1
0 16:1 17:1 123:1 531:1 602:1 16306:1
0 11:1 15:1 113:1 116:1 124:1 532:1 600:1
0 16:1 17:1 111:1 114:1 601:1 2258:1
0 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
0 16:1 48:1 140:1 2257:1 3161:1 4680:1
0 49:1 125:1 138:1 206:1 3159:1 4681:1
0 17:1 123:1 139:1 204:1 1724:1 3160:1
0 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 17:1 42:1 11009:1
0 11:1 15:1 43:1 125:1 161:1 11007:1
0 16:1 123:1 152:1 159:1 3341:1 11008:1
0 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
0 17:1 129:1 132:1 151:1 3340:1 6995:1
0 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
0 11:1 15:1 16:1 41:1 1308:1 1586:1 6994:1
0 11:1 16:1 39:1 44:1 1309:1 1584:1
0 17:1 40:1 42:1 1585:1 2525:1
0 11:1 15:1 43:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
0 16:1 17:1 129:1 132:1 7960:1 15737:1
0 11:1 15:1 17:1 130:1 133:1 11012:1 15735:1
0 11:1 15:1 16:1 44:1 11010:1 15736:1
0 10:1 16:1 17:1 42:1 11011:1
0 2:1 11:1 15:1 32:1 43:1
0 9:1 10:1 16:1 17:1 30:1
0 2:1 11:1 15:1 31:1 125:1 161:1
0 9:1 16:1 68:1 123:1 159:1 173:1
0 66:1 104:1 124:1 160:1 171:1 1190:1
0 67:1 102:1 172:1 515:1 824:1 1188:1
0 103:1 110:1 513:1 822:1 1160:1 1189:1
0 108:1 125:1 514:1 823:1 1158:1 1196:1
0 68:1 109:1 123:1 173:1 1159:1 1194:1
0 26:1 66:1 124:1 171:1 230:1 1195:1
0 24:1 67:1 125:1 172:1 206:1 228:1
0 17:1 25:1 123:1 204:1 229:1 602:1
0 11:1 15:1 113:1 116:1 124:1 205:1 600:1
0 16:1 17:1 111:1 114:1 601:1 2258:1
0 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
0 16:1 32:1 48:1 2257:1 4680:1
0 26:1 30:1 49:1 707:1 4681:1
0 11:1 24:1 26:1 31:1 548:1 705:1
0 24:1 25:1 32:1 546:1 706:1 2642:1
0 17:1 25:1 30:1 547:1 2640:1 11033:1
0 11:1 15:1 31:1 32:1 2641:1 2642:1 11031:1
0 10:1 16:1 17:1 30:1 2640:1 11032:1
0 2:1 11:1 15:1 31:1 32:1 2641:1 2642:1
0 9:1 10:1 16:1 30:1 152:1 2640:1
0 2:1 11:1 31:1 104:1 150:1 2641:1 3317:1
0 9:1 50:1 102:1 151:1 224:1 3315:1
0 32:1 48:1 103:1 222:1 2642:1 3316:1
0 10:1 17:1 30:1 49:1 223:1 2640:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
0 9:1 16:1 24:1 44:1 5286:1
0 10:1 17:1 25:1 42:1 5287:1
0 2:1 11:1 15:1 32:1 43:1 2642:1
0 9:1 16:1 17:1 30:1 602:1 2640:1
0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
0 16:1 32:1 48:1 601:1 2642:1 4680:1
0 26:1 30:1 49:1 2640:1 4681:1 11054:1
0 24:1 31:1 50:1 2641:1 7844:1 11052:1
0 25:1 32:1 48:1 2642:1 7842:1 11053:1
0 10:1 17:1 30:1 49:1 2640:1 7843:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
0 9:1 16:1 24:1 44:1 5286:1
0 10:1 17:1 25:1 42:1 5287:1
0 2:1 11:1 15:1 32:1 43:1 2642:1
0 9:1 16:1 17:1 30:1 2640:1 7691:1
0 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
0 16:1 32:1 48:1 2642:1 4680:1 7690:1
0 10:1 26:1 30:1 49:1 2640:1 4681:1
0 2:1 24:1 31:1 50:1 215:1 2641:1
0 9:1 25:1 32:1 48:1 213:1 2642:1
0 10:1 17:1 30:1 49:1 214:1 2640:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
0 9:1 16:1 24:1 44:1 5286:1
0 10:1 17:1 25:1 42:1 5287:1
0 2:1 11:1 15:1 32:1 43:1 2642:1
0 9:1 16:1 17:1 30:1 602:1 2640:1
0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
0 16:1 32:1 48:1 601:1 2642:1 4680:1
0 26:1 30:1 49:1 2640:1 4681:1 11054:1
0 24:1 31:1 50:1 2641:1 7844:1 11052:1
0 25:1 32:1 48:1 2642:1 7842:1 11053:1
0 10:1 17:1 30:1 49:1 2640:1 7843:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
0 9:1 16:1 24:1 44:1 5286:1
0 10:1 17:1 25:1 42:1 5287:1
0 2:1 11:1 15:1 32:1 43:1 2642:1
0 9:1 16:1 17:1 30:1 2640:1 7691:1
0 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
0 16:1 32:1 48:1 2642:1 4680:1 7690:1
0 10:1 26:1 30:1 49:1 2640:1 4681:1
0 2:1 24:1 31:1 50:1 185:1 2641:1
0 9:1 25:1 32:1 48:1 183:1 2642:1
0 10:1 17:1 30:1 49:1 184:1 2640:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
0 9:1 16:1 24:1 44:1 5286:1
0 10:1 17:1 25:1 42:1 5287:1
0 2:1 11:1 15:1 32:1 43:1 2642:1
0 9:1 16:1 17:1 30:1 602:1 2640:1
0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
0 16:1 32:1 48:1 601:1 2642:1 4680:1
0 26:1 30:1 49:1 2640:1 4681:1 11054:1
0 24:1 31:1 50:1 554:1 2641:1 11052:1
0 25:1 32:1 48:1 552:1 2642:1 11053:1
0 10:1 17:1 30:1 49:1 553:1 2640:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
0 9:1 16:1 24:1 44:1 5286:1
0 10:1 17:1 25:1 42:1 5287:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 32:1 2642:1
0 9:1 16:1 17:1 30:1 602:1 2640:1
0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
0 16:1 32:1 48:1 601:1 2642:1 4680:1
0 26:1 30:1 49:1 2640:1 4681:1 11054:1
0 24:1 31:1 50:1 1892:1 2641:1 11052:1
0 25:1 32:1 48:1 1890:1 2642:1 11053:1
0 10:1 17:1 30:1 49:1 1891:1 2640:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
0 9:1 16:1 24:1 44:1 5286:1
0 10:1 17:1 25:1 42:1 5287:1
0 2:1 11:1 15:1 43:1 89:1
0 9:1 16:1 17:1 87:1 13964:1
0 10:1 11:1 15:1 17:1 88:1 13962:1
0 2:1 15:1 16:1 95:1 13963:1
0 9:1 16:1 32:1 93:1 2642:1
0 17:1 30:1 94:1 2640:1 5459:1
0 11:1 15:1 31:1 50:1 2641:1 4682:1 5457:1
0 16:1 32:1 48:1 2642:1 4680:1 5458:1
0 26:1 30:1 49:1 2640:1 4681:1 11054:1
0 24:1 31:1 152:1 2641:1 7778:1 11052:1
0 11:1 25:1 26:1 150:1 548:1 7776:1 11053:1
0 24:1 125:1 151:1 161:1 546:1 7777:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 125:1 160:1 236:1 408:1
0 68:1 103:1 123:1 173:1 234:1 409:1
0 66:1 104:1 124:1 171:1 235:1 1190:1
0 67:1 102:1 125:1 172:1 1188:1 1196:1
0 68:1 103:1 123:1 173:1 1189:1 1194:1
0 26:1 66:1 124:1 171:1 230:1 1195:1
0 24:1 67:1 125:1 172:1 206:1 228:1
0 17:1 25:1 123:1 204:1 229:1 602:1
0 11:1 15:1 113:1 116:1 124:1 205:1 600:1
0 16:1 17:1 111:1 114:1 601:1 2258:1
0 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
0 16:1 32:1 48:1 2257:1 4680:1
0 10:1 17:1 30:1 49:1 4681:1
0 2:1 11:1 15:1 31:1 32:1 2642:1
0 9:1 16:1 30:1 152:1 2640:1 8579:1
0 31:1 32:1 150:1 2641:1 2642:1 8577:1
0 30:1 104:1 151:1 191:1 2640:1 8578:1
0 31:1 32:1 102:1 189:1 2641:1 2642:1
0 30:1 103:1 104:1 190:1 551:1 2640:1
0 31:1 32:1 102:1 549:1 2641:1 2642:1
0 30:1 103:1 140:1 550:1 2640:1 4748:1
0 31:1 32:1 138:1 2641:1 2642:1 4746:1
0 30:1 139:1 140:1 2640:1 4747:1 11051:1
0 10:1 17:1 31:1 138:1 2641:1 11049:1
0 2:1 11:1 15:1 32:1 139:1 2642:1 11050:1
0 9:1 10:1 16:1 30:1 50:1 2640:1
0 2:1 31:1 32:1 48:1 2641:1 2642:1
0 9:1 10:1 30:1 49:1 50:1 2640:1
0 2:1 31:1 32:1 48:1 2641:1 2642:1
0 9:1 30:1 49:1 50:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 10:1 26:1 31:1 48:1 2641:1 7842:1
0 2:1 11:1 24:1 32:1 49:1 2642:1 7843:1
0 9:1 25:1 30:1 50:1 2640:1 4385:1
0 31:1 32:1 48:1 2641:1 2642:1 4383:1
0 30:1 49:1 50:1 803:1 2640:1 4384:1
0 31:1 32:1 48:1 801:1 2641:1 2642:1
0 30:1 49:1 50:1 802:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 10:1 17:1 31:1 48:1 2641:1 7842:1
0 2:1 11:1 15:1 32:1 49:1 2642:1 7843:1
0 9:1 16:1 30:1 50:1 305:1 2640:1
0 31:1 32:1 48:1 303:1 2641:1 2642:1
0 30:1 49:1 50:1 185:1 304:1 2640:1
0 31:1 32:1 48:1 183:1 2641:1 2642:1
0 30:1 49:1 50:1 184:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 48:1 89:1 503:1 2641:1 7842:1
0 49:1 68:1 87:1 501:1 659:1 7843:1
0 10:1 11:1 26:1 66:1 88:1 502:1 657:1
0 2:1 24:1 67:1 125:1 161:1 658:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 17:1 66:1 124:1 160:1 171:1 10205:1
0 11:1 15:1 26:1 67:1 172:1 965:1 10203:1
0 16:1 24:1 125:1 236:1 963:1 10204:1
0 17:1 25:1 123:1 234:1 964:1 16307:1
0 11:1 15:1 124:1 131:1 134:1 235:1 16305:1
0 16:1 68:1 129:1 132:1 173:1 16306:1
0 10:1 17:1 66:1 130:1 133:1 171:1
0 2:1 11:1 15:1 17:1 67:1 172:1 9698:1
0 9:1 11:1 15:1 16:1 44:1 9696:1
0 16:1 42:1 125:1 398:1 9697:1
0 43:1 68:1 123:1 396:1 2909:1
0 66:1 124:1 152:1 397:1 2907:1 4793:1
0 10:1 67:1 104:1 150:1 2908:1 4791:1
0 2:1 44:1 102:1 151:1 4792:1
0 9:1 42:1 83:1 103:1 479:1
0 43:1 81:1 152:1 477:1 482:1
0 82:1 125:1 150:1 478:1 480:1 485:1
0 123:1 151:1 481:1 483:1 488:1 491:1
0 10:1 50:1 124:1 484:1 486:1 489:1
0 2:1 48:1 487:1 490:1 491:1 497:1
0 9:1 49:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 2:1 3:1 7:1 11:1 66:1 572:1 899:1
0 9:1 67:1 152:1 570:1 897:1 4793:1
0 26:1 150:1 571:1 653:1 898:1 4791:1
0 24:1 89:1 151:1 503:1 651:1 4792:1
0 17:1 25:1 87:1 501:1 652:1 20558:1
0 11:1 15:1 88:1 134:1 502:1 2657:1 20556:1
0 16:1 26:1 132:1 2655:1 9293:1 20557:1
0 24:1 26:1 133:1 743:1 2656:1 9291:1
0 24:1 25:1 32:1 635:1 741:1 9292:1
0 10:1 17:1 25:1 30:1 633:1 742:1
0 2:1 11:1 15:1 31:1 134:1 634:1 2657:1
0 9:1 10:1 16:1 17:1 132:1 2655:1
0 2:1 10:1 11:1 15:1 50:1 133:1 2656:1
0 2:1 9:1 16:1 48:1 95:1 641:1
0 9:1 49:1 83:1 93:1 293:1 639:1
0 68:1 81:1 94:1 173:1 291:1 640:1
0 66:1 82:1 104:1 171:1 292:1 2939:1
0 67:1 102:1 125:1 161:1 172:1 2937:1
0 103:1 123:1 159:1 911:1 914:1 2938:1
0 124:1 152:1 160:1 909:1 912:1 18536:1
0 26:1 150:1 910:1 913:1 2228:1 18534:1
0 11:1 24:1 62:1 151:1 2226:1 18535:1
0 4:1 8:1 25:1 60:1 2227:1
0 2:1 3:1 7:1 11:1 44:1 150:1
0 9:1 42:1 140:1 151:1 17534:1
0 43:1 125:1 138:1 5339:1 17532:1
0 123:1 139:1 848:1 5036:1 5337:1 17533:1
0 10:1 110:1 124:1 846:1 5034:1 5338:1
0 2:1 17:1 108:1 677:1 847:1 5035:1
0 9:1 11:1 15:1 109:1 125:1 675:1 770:1
0 16:1 68:1 123:1 287:1 676:1 768:1
0 66:1 124:1 152:1 285:1 769:1 11864:1
0 26:1 67:1 150:1 286:1 8072:1 11862:1
0 24:1 62:1 151:1 8070:1 11863:1
0 4:1 8:1 25:1 60:1 8071:1
0 3:1 7:1 11:1 668:1 671:1 846:1 2970:1
0 572:1 666:1 669:1 847:1 2840:1 2971:1
0 10:1 140:1 570:1 667:1 670:1 2838:1
0 2:1 125:1 138:1 515:1 571:1 2839:1
0 9:1 17:1 123:1 139:1 513:1 677:1
0 10:1 11:1 15:1 104:1 124:1 514:1 675:1
0 2:1 16:1 44:1 102:1 676:1
0 9:1 42:1 103:1 152:1 482:1
0 43:1 125:1 150:1 480:1 770:1
0 68:1 123:1 151:1 173:1 481:1 768:1
0 26:1 66:1 124:1 171:1 769:1 3881:1
0 24:1 44:1 67:1 172:1 3879:1
0 25:1 42:1 671:1 1052:1 3880:1
0 43:1 572:1 669:1 1050:1 1097:1
0 570:1 572:1 670:1 1051:1 1095:1 4664:1
0 68:1 287:1 570:1 571:1 1096:1 4662:1
0 10:1 66:1 152:1 285:1 571:1 4663:1
0 2:1 10:1 67:1 150:1 152:1 286:1
0 2:1 9:1 26:1 150:1 151:1 7457:1
0 9:1 24:1 134:1 151:1 2072:1 7455:1
0 25:1 132:1 572:1 1442:1 2070:1 7456:1
0 133:1 152:1 570:1 1440:1 2071:1 4793:1
0 10:1 26:1 150:1 571:1 1441:1 4791:1
0 2:1 24:1 62:1 151:1 4792:1
0 4:1 8:1 9:1 25:1 60:1
0 2:1 3:1 7:1 11:1 572:1 846:1 8588:1
0 9:1 570:1 671:1 847:1 4457:1 8586:1
0 571:1 669:1 4455:1 8587:1 16202:1 16205:1
0 10:1 104:1 670:1 4456:1 16200:1 16203:1
0 2:1 102:1 848:1 4484:1 16201:1 16204:1
0 9:1 103:1 846:1 1010:1 3044:1 4482:1
0 611:1 847:1 1008:1 3042:1 3593:1 4483:1
0 609:1 1009:1 2396:1 3043:1 3557:1 3591:1
0 62:1 610:1 2394:1 3555:1 3592:1
0 4:1 8:1 60:1 2395:1 3556:1
0 3:1 7:1 26:1 30:1 633:1 2228:1
0 11:1 24:1 26:1 31:1 634:1 2226:1 15938:1
0 11:1 24:1 25:1 95:1 641:1 2227:1 15936:1
0 4:1 8:1 25:1 93:1 639:1 15937:1

nerTestingFiles/20040511.1271.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 131:1 134:1 20556:1
0 16:1 26:1 129:1 132:1 9293:1 20557:1
0 24:1 26:1 130:1 133:1 743:1 9291:1
0 24:1 25:1 125:1 236:1 741:1 9292:1
0 17:1 25:1 123:1 234:1 742:1 16307:1
0 10:1 11:1 15:1 50:1 124:1 235:1 16305:1
0 2:1 16:1 48:1 62:1 16306:1
0 4:1 8:1 9:1 49:1 60:1
0 3:1 7:1 11:1 26:1 77:1 150:1 15720:1
0 24:1 26:1 75:1 151:1 15721:1 15725:1
0 11:1 24:1 25:1 50:1 76:1 215:1 15723:1
0 25:1 48:1 89:1 213:1 15724:1
0 49:1 87:1 152:1 214:1 7715:1
0 26:1 77:1 88:1 150:1 7713:1
0 24:1 75:1 95:1 151:1 7714:1
0 25:1 26:1 76:1 93:1 8105:1
0 11:1 24:1 94:1 140:1 3161:1 8103:1
0 25:1 125:1 138:1 770:1 3159:1 8104:1
0 50:1 123:1 139:1 768:1 2255:1 3160:1
0 26:1 48:1 124:1 769:1 2253:1 2258:1
0 11:1 24:1 49:1 50:1 2254:1 2256:1 4682:1
0 25:1 48:1 125:1 206:1 2257:1 4680:1
0 17:1 49:1 123:1 204:1 1724:1 4681:1
0 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 17:1 42:1 11216:1
0 11:1 15:1 43:1 125:1 161:1 11214:1
0 16:1 123:1 152:1 159:1 3341:1 11215:1
0 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
0 17:1 129:1 132:1 151:1 3340:1 6995:1
0 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
0 11:1 15:1 16:1 41:1 1308:1 1586:1 6994:1
0 11:1 16:1 39:1 44:1 1309:1 1584:1
0 17:1 40:1 42:1 1585:1 2525:1
0 11:1 15:1 43:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
0 16:1 17:1 129:1 132:1 7960:1 15737:1
0 11:1 15:1 17:1 130:1 133:1 11219:1 15735:1
0 11:1 15:1 16:1 44:1 11217:1 15736:1
0 10:1 16:1 17:1 42:1 11218:1
0 2:1 11:1 15:1 32:1 43:1
0 9:1 16:1 26:1 30:1 15743:1
0 11:1 24:1 31:1 125:1 161:1 15741:1
0 25:1 123:1 152:1 159:1 3419:1 15742:1
0 26:1 77:1 124:1 150:1 160:1 3417:1
0 24:1 26:1 75:1 151:1 230:1 3418:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 185:1 229:1
0 17:1 31:1 48:1 183:1 7691:1
0 11:1 15:1 49:1 50:1 184:1 4682:1 7689:1
0 16:1 48:1 89:1 4680:1 7690:1
0 49:1 87:1 608:1 611:1 4681:1
0 17:1 88:1 606:1 609:1 716:1
0 11:1 15:1 17:1 607:1 610:1 714:1 8105:1
0 11:1 15:1 16:1 44:1 715:1 8103:1
0 16:1 42:1 50:1 263:1 8104:1
0 43:1 48:1 89:1 261:1 503:1
0 49:1 50:1 87:1 251:1 262:1 501:1
0 48:1 88:1 95:1 249:1 502:1 641:1
0 44:1 49:1 93:1 250:1 639:1
0 42:1 50:1 94:1 640:1 6233:1
0 43:1 44:1 48:1 6231:1
0 42:1 49:1 140:1 6232:1 6572:1
0 43:1 50:1 138:1 251:1 6570:1
0 17:1 48:1 139:1 249:1 6571:1 7691:1
0 11:1 15:1 49:1 50:1 250:1 4682:1 7689:1
0 16:1 48:1 95:1 4680:1 7690:1
0 49:1 62:1 93:1 4681:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 125:1 161:1 15741:1
0 25:1 68:1 123:1 159:1 650:1 15742:1
0 26:1 66:1 77:1 124:1 160:1 648:1
0 24:1 26:1 67:1 75:1 230:1 649:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 229:1 2255:1
0 26:1 31:1 48:1 2253:1 2258:1
0 11:1 24:1 49:1 50:1 2254:1 2256:1 4682:1
0 25:1 48:1 62:1 2257:1 4680:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 259:1 1316:1
0 48:1 124:1 152:1 160:1 1314:1 1931:1
0 49:1 104:1 150:1 1315:1 1929:1 13613:1
0 102:1 125:1 151:1 236:1 1930:1 13611:1
0 50:1 103:1 123:1 234:1 1892:1 13612:1
0 48:1 104:1 124:1 235:1 1190:1 1890:1
0 49:1 102:1 110:1 203:1 1188:1 1891:1
0 103:1 107:1 108:1 140:1 201:1 1189:1
0 105:1 109:1 125:1 138:1 202:1 1196:1
0 68:1 106:1 123:1 139:1 173:1 1194:1
0 26:1 66:1 124:1 171:1 230:1 1195:1
0 24:1 67:1 125:1 172:1 206:1 228:1
0 25:1 50:1 123:1 204:1 229:1 2282:1
0 17:1 48:1 124:1 205:1 602:1 2280:1
0 11:1 15:1 49:1 113:1 116:1 600:1 2281:1
0 16:1 50:1 111:1 114:1 263:1 601:1
0 17:1 48:1 112:1 115:1 261:1 5459:1
0 11:1 15:1 49:1 50:1 262:1 4682:1 5457:1
0 16:1 48:1 89:1 4680:1 5458:1
0 49:1 87:1 608:1 611:1 4681:1
0 26:1 88:1 606:1 609:1 653:1
0 24:1 104:1 607:1 610:1 651:1 5996:1
0 25:1 102:1 125:1 652:1 1982:1 5994:1
0 95:1 103:1 123:1 1980:1 5995:1
0 62:1 93:1 124:1 1981:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4664:1
0 64:1 67:1 104:1 150:1 410:1 4662:1
0 102:1 140:1 151:1 408:1 1931:1 4663:1
0 103:1 110:1 138:1 203:1 409:1 1929:1
0 108:1 139:1 152:1 201:1 1930:1 2966:1
0 10:1 26:1 109:1 150:1 202:1 2964:1
0 2:1 24:1 104:1 151:1 2965:1 6770:1
0 9:1 25:1 102:1 131:1 134:1 6768:1
0 26:1 103:1 129:1 132:1 4073:1 6769:1
0 24:1 130:1 133:1 515:1 824:1 4071:1
0 25:1 110:1 513:1 822:1 1610:1 4072:1
0 108:1 140:1 296:1 514:1 823:1 1608:1
0 109:1 138:1 140:1 294:1 1609:1 3704:1
0 138:1 139:1 295:1 572:1 3702:1 4664:1
0 139:1 570:1 572:1 3703:1 4662:1 6263:1
0 125:1 570:1 571:1 3626:1 4663:1 6261:1
0 26:1 123:1 571:1 3624:1 6262:1 14111:1
0 24:1 124:1 131:1 134:1 3625:1 14109:1
0 25:1 26:1 129:1 132:1 9293:1 14110:1
0 24:1 26:1 130:1 133:1 743:1 9291:1
0 24:1 25:1 89:1 741:1 9292:1
0 25:1 26:1 87:1 742:1 10205:1
0 11:1 24:1 88:1 95:1 10203:1
0 25:1 44:1 93:1 10204:1
0 42:1 50:1 94:1 251:1
0 43:1 48:1 104:1 249:1 7439:1
0 49:1 102:1 250:1 572:1 4919:1 7437:1
0 44:1 103:1 570:1 4917:1 7438:1
0 42:1 125:1 398:1 571:1 4918:1
0 43:1 68:1 123:1 287:1 396:1
0 10:1 66:1 124:1 152:1 285:1 397:1
0 2:1 26:1 67:1 150:1 286:1 3707:1
0 9:1 24:1 151:1 515:1 824:1 3705:1
0 25:1 110:1 513:1 822:1 3706:1 9998:1
0 26:1 108:1 514:1 823:1 9996:1 10205:1
0 11:1 24:1 26:1 86:1 109:1 9997:1 10203:1
0 24:1 25:1 26:1 84:1 2063:1 10204:1
0 24:1 25:1 26:1 85:1 2061:1 2858:1
0 10:1 24:1 25:1 26:1 2062:1 2856:1
0 2:1 11:1 24:1 25:1 62:1 2857:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 10:1 11:1 17:1 123:1 1182:1
0 2:1 11:1 15:1 44:1 124:1 1183:1
0 9:1 10:1 16:1 17:1 42:1
0 2:1 11:1 15:1 26:1 43:1 4868:1
0 9:1 16:1 24:1 44:1 4866:1
0 25:1 42:1 152:1 3404:1 4867:1
0 43:1 104:1 150:1 410:1 3402:1
0 102:1 110:1 151:1 203:1 408:1 3403:1
0 103:1 108:1 140:1 201:1 409:1 1931:1
0 109:1 125:1 138:1 202:1 206:1 1929:1
0 68:1 123:1 139:1 204:1 287:1 1930:1
0 66:1 74:1 124:1 205:1 285:1 4895:1
0 67:1 72:1 152:1 286:1 1931:1 4893:1
0 26:1 73:1 150:1 1929:1 4894:1 13628:1
0 24:1 62:1 151:1 1930:1 13626:1
0 4:1 8:1 25:1 60:1 13627:1
0 3:1 7:1 11:1 66:1 152:1 4067:1 5448:1
0 67:1 104:1 150:1 191:1 4065:1 5449:1
0 102:1 125:1 151:1 161:1 189:1 4066:1
0 26:1 103:1 123:1 159:1 190:1 10205:1
0 11:1 24:1 124:1 160:1 668:1 671:1 10203:1
0 25:1 140:1 296:1 666:1 669:1 10204:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 295:1 2579:1
0 50:1 106:1 123:1 139:1 263:1 2577:1
0 17:1 48:1 124:1 261:1 2578:1 5459:1
0 11:1 15:1 49:1 50:1 262:1 4682:1 5457:1
0 16:1 48:1 62:1 4680:1 5458:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 63:1 66:1 152:1 13064:1
0 64:1 67:1 83:1 150:1 479:1 13062:1
0 81:1 151:1 477:1 572:1 11381:1 13063:1
0 82:1 140:1 478:1 570:1 2993:1 11379:1
0 125:1 138:1 158:1 571:1 2991:1 11380:1
0 123:1 139:1 152:1 156:1 920:1 2992:1
0 50:1 124:1 150:1 157:1 918:1 6473:1
0 48:1 104:1 151:1 919:1 1358:1 6471:1
0 49:1 102:1 125:1 1356:1 2015:1 6472:1
0 68:1 103:1 123:1 173:1 1357:1 2013:1
0 10:1 26:1 66:1 124:1 171:1 2014:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 10:1 66:1 124:1 152:1 160:1 171:1
0 2:1 26:1 67:1 150:1 172:1 12503:1
0 9:1 24:1 125:1 151:1 161:1 12501:1
0 25:1 68:1 123:1 159:1 173:1 12502:1
0 66:1 124:1 152:1 160:1 171:1 2387:1
0 26:1 67:1 150:1 172:1 965:1 2385:1
0 24:1 131:1 134:1 151:1 963:1 2386:1
0 25:1 125:1 129:1 132:1 964:1 2015:1
0 68:1 123:1 130:1 133:1 173:1 2013:1
0 66:1 104:1 124:1 171:1 1343:1 2014:1
0 67:1 102:1 125:1 161:1 172:1 1341:1
0 68:1 103:1 123:1 159:1 173:1 1342:1
0 66:1 124:1 152:1 160:1 171:1 2387:1
0 26:1 67:1 98:1 150:1 172:1 2385:1
0 24:1 96:1 104:1 151:1 2386:1 16670:1
0 25:1 89:1 97:1 102:1 16668:1
0 26:1 87:1 103:1 15863:1 16669:1
0 24:1 44:1 88:1 15861:1
0 25:1 26:1 42:1 15356:1 15862:1
0 24:1 43:1 44:1 15354:1
0 25:1 42:1 152:1 15355:1 23651:1
0 26:1 43:1 150:1 5306:1 23649:1
0 24:1 44:1 151:1 5304:1 23650:1
0 25:1 42:1 131:1 134:1 5305:1
0 43:1 129:1 132:1 152:1 509:1
0 104:1 130:1 133:1 150:1 507:1 2729:1
0 95:1 102:1 151:1 508:1 2727:1
0 44:1 93:1 103:1 2728:1
0 42:1 94:1 821:1 824:1
0 43:1 110:1 819:1 822:1 19886:1
0 108:1 125:1 515:1 820:1 823:1 19884:1
0 68:1 109:1 123:1 173:1 513:1 19885:1
0 26:1 66:1 124:1 171:1 401:1 514:1
0 24:1 67:1 110:1 172:1 399:1 1610:1
0 25:1 108:1 400:1 572:1 1097:1 1608:1
0 109:1 140:1 570:1 833:1 1095:1 1609:1
0 62:1 138:1 571:1 831:1 1096:1
0 4:1 8:1 60:1 139:1 832:1
0 2:1 3:1 7:1 11:1 15:1 104:1 8159:1
0 9:1 16:1 102:1 125:1 770:1 8157:1
0 103:1 123:1 152:1 768:1 8158:1 8579:1
0 104:1 124:1 150:1 410:1 769:1 8577:1
0 102:1 151:1 408:1 668:1 671:1 8578:1
0 103:1 140:1 296:1 409:1 666:1 669:1
0 10:1 138:1 140:1 294:1 667:1 670:1
0 2:1 44:1 138:1 139:1 295:1
0 9:1 42:1 134:1 139:1 2072:1
0 26:1 43:1 132:1 1994:1 2070:1
0 24:1 104:1 133:1 1992:1 2071:1 2507:1
0 25:1 102:1 125:1 236:1 1993:1 2505:1
0 68:1 103:1 123:1 173:1 234:1 2506:1
0 26:1 66:1 124:1 171:1 235:1 722:1
0 10:1 24:1 67:1 104:1 172:1 720:1
0 2:1 25:1 102:1 671:1 721:1 1052:1
0 9:1 103:1 569:1 572:1 669:1 1050:1
0 125:1 236:1 567:1 570:1 670:1 1051:1
0 26:1 123:1 234:1 568:1 571:1 19046:1
0 24:1 62:1 124:1 235:1 19044:1
0 4:1 8:1 25:1 60:1 19045:1
0 3:1 7:1 11:1 102:1 125:1 236:1 20682:1
0 68:1 103:1 123:1 173:1 234:1 20683:1
0 26:1 66:1 124:1 171:1 235:1 722:1
0 10:1 24:1 67:1 104:1 172:1 720:1
0 2:1 25:1 102:1 671:1 721:1 1052:1
0 9:1 103:1 140:1 669:1 1050:1 16166:1
0 113:1 116:1 138:1 670:1 1051:1 16164:1
0 111:1 114:1 139:1 611:1 11855:1 16165:1
0 112:1 115:1 572:1 609:1 4664:1 11853:1
0 125:1 570:1 610:1 770:1 4662:1 11854:1
0 68:1 123:1 173:1 571:1 768:1 4663:1
0 26:1 66:1 124:1 171:1 769:1 980:1
0 24:1 67:1 172:1 515:1 824:1 978:1
0 25:1 152:1 513:1 822:1 979:1 23651:1
0 26:1 98:1 150:1 514:1 823:1 23649:1
0 24:1 44:1 96:1 151:1 23650:1
0 25:1 42:1 97:1 140:1 8879:1
0 43:1 125:1 138:1 770:1 8877:1
0 68:1 123:1 139:1 173:1 768:1 8878:1
0 26:1 66:1 124:1 171:1 769:1 11231:1
0 24:1 67:1 125:1 161:1 172:1 11229:1
0 25:1 104:1 123:1 159:1 4628:1 11230:1
0 102:1 113:1 116:1 124:1 160:1 4626:1
0 103:1 111:1 114:1 152:1 4627:1 11591:1
0 104:1 112:1 115:1 150:1 11589:1 14312:1
0 102:1 125:1 151:1 161:1 11590:1 14310:1
0 26:1 103:1 123:1 159:1 10205:1 14311:1
0 11:1 24:1 26:1 86:1 124:1 160:1 10203:1
0 24:1 25:1 44:1 84:1 10204:1
0 25:1 42:1 83:1 85:1 16655:1
0 43:1 68:1 81:1 173:1 16653:1
0 26:1 66:1 82:1 171:1 9614:1 16654:1
0 24:1 67:1 125:1 161:1 172:1 9612:1
0 25:1 26:1 123:1 159:1 401:1 9613:1
0 24:1 62:1 124:1 160:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 2:1 3:1 7:1 11:1 15:1 104:1 8159:1
0 9:1 16:1 102:1 125:1 770:1 8157:1
0 103:1 123:1 152:1 768:1 8158:1 8579:1
0 104:1 124:1 150:1 410:1 769:1 8577:1
0 102:1 125:1 151:1 236:1 408:1 8578:1
0 26:1 103:1 123:1 234:1 409:1 722:1
0 10:1 24:1 104:1 124:1 235:1 720:1
0 2:1 25:1 102:1 721:1 1010:1 1355:1
0 9:1 103:1 611:1 734:1 1008:1 1353:1
0 10:1 140:1 609:1 732:1 1009:1 1354:1
0 2:1 44:1 138:1 610:1 733:1
0 9:1 42:1 125:1 139:1 236:1
0 43:1 50:1 123:1 234:1 251:1
0 48:1 104:1 124:1 235:1 249:1 7439:1
0 26:1 49:1 102:1 250:1 2498:1 7437:1
0 24:1 44:1 103:1 2496:1 7438:1
0 25:1 42:1 125:1 770:1 2497:1
0 43:1 68:1 123:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 980:1
0 24:1 67:1 125:1 172:1 515:1 978:1
0 25:1 68:1 123:1 513:1 979:1 2834:1
0 66:1 124:1 152:1 514:1 2832:1 4067:1
0 67:1 150:1 152:1 629:1 2833:1 4065:1
0 104:1 150:1 151:1 627:1 1478:1 4066:1
0 102:1 151:1 628:1 668:1 671:1 1476:1
0 103:1 140:1 296:1 666:1 669:1 1477:1
0 138:1 140:1 294:1 667:1 670:1 2486:1
0 62:1 138:1 139:1 295:1 2484:1
0 4:1 8:1 60:1 139:1 2485:1
0 3:1 7:1 11:1 26:1 150:1 465:1 470:1
0 10:1 24:1 140:1 151:1 466:1 468:1
0 2:1 25:1 125:1 138:1 206:1 469:1
0 9:1 68:1 123:1 139:1 173:1 204:1
0 66:1 124:1 152:1 171:1 205:1 17192:1
0 67:1 104:1 150:1 172:1 6392:1 17190:1
0 102:1 125:1 151:1 161:1 6390:1 17191:1
0 17:1 103:1 123:1 159:1 6391:1 16307:1
0 11:1 15:1 124:1 125:1 160:1 533:1 16305:1
0 16:1 17:1 123:1 531:1 602:1 16306:1
0 11:1 15:1 113:1 116:1 124:1 532:1 600:1
0 16:1 17:1 111:1 114:1 601:1 2258:1
0 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
0 16:1 48:1 140:1 2257:1 3161:1 4680:1
0 49:1 125:1 138:1 206:1 3159:1 4681:1
0 17:1 123:1 139:1 204:1 1724:1 3160:1
0 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
0 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
0 2:1 9:1 11:1 15:1 16:1 44:1
0 9:1 16:1 17:1 42:1 11216:1
0 11:1 15:1 43:1 125:1 161:1 11214:1
0 16:1 123:1 152:1 159:1 3341:1 11215:1
0 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
0 17:1 129:1 132:1 151:1 3340:1 6995:1
0 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
0 11:1 15:1 16:1 41:1 1308:1 1586:1 6994:1
0 11:1 16:1 39:1 44:1 1309:1 1584:1
0 17:1 40:1 42:1 1585:1 2525:1
0 11:1 15:1 43:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
0 16:1 17:1 129:1 132:1 7960:1 15737:1
0 11:1 15:1 17:1 130:1 133:1 11219:1 15735:1
0 11:1 15:1 16:1 44:1 11217:1 15736:1
0 10:1 16:1 17:1 42:1 11218:1
0 2:1 11:1 15:1 32:1 43:1
0 9:1 10:1 16:1 17:1 30:1
0 2:1 11:1 15:1 31:1 125:1 161:1
0 9:1 16:1 68:1 123:1 159:1 173:1
0 66:1 104:1 124:1 160:1 171:1 1190:1
0 67:1 102:1 172:1 515:1 824:1 1188:1
0 103:1 110:1 513:1 822:1 1160:1 1189:1
0 108:1 125:1 514:1 823:1 1158:1 1196:1
0 68:1 109:1 123:1 173:1 1159:1 1194:1
0 26:1 66:1 124:1 171:1 230:1 1195:1
0 24:1 67:1 125:1 172:1 206:1 228:1
0 17:1 25:1 123:1 204:1 229:1 602:1
0 11:1 15:1 113:1 116:1 124:1 205:1 600:1
0 16:1 17:1 111:1 114:1 601:1 2258:1
0 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
0 16:1 32:1 48:1 2257:1 4680:1
0 26:1 30:1 49:1 707:1 4681:1
0 11:1 24:1 26:1 31:1 548:1 705:1
0 24:1 25:1 32:1 546:1 706:1 2642:1
0 17:1 25:1 30:1 547:1 2640:1 11240:1
0 11:1 15:1 31:1 32:1 2641:1 2642:1 11238:1
0 10:1 16:1 17:1 30:1 2640:1 11239:1
0 2:1 11:1 15:1 31:1 32:1 2641:1 2642:1
0 9:1 10:1 16:1 30:1 152:1 2640:1
0 2:1 11:1 31:1 104:1 150:1 2641:1 3317:1
0 9:1 50:1 102:1 151:1 224:1 3315:1
0 32:1 48:1 103:1 222:1 2642:1 3316:1
0 10:1 17:1 30:1 49:1 223:1 2640:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
0 9:1 16:1 24:1 44:1 4866:1
0 10:1 17:1 25:1 42:1 4867:1
0 2:1 11:1 15:1 32:1 43:1 2642:1
0 9:1 16:1 17:1 30:1 602:1 2640:1
0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
0 16:1 32:1 48:1 601:1 2642:1 4680:1
0 26:1 30:1 49:1 2640:1 4681:1 11261:1
0 24:1 31:1 50:1 2641:1 7844:1 11259:1
0 25:1 32:1 48:1 2642:1 7842:1 11260:1
0 10:1 17:1 30:1 49:1 2640:1 7843:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
0 9:1 16:1 24:1 44:1 4866:1
0 10:1 17:1 25:1 42:1 4867:1
0 2:1 11:1 15:1 32:1 43:1 2642:1
0 9:1 16:1 17:1 30:1 2640:1 7691:1
0 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
0 16:1 32:1 48:1 2642:1 4680:1 7690:1
0 10:1 26:1 30:1 49:1 2640:1 4681:1
0 2:1 24:1 31:1 50:1 215:1 2641:1
0 9:1 25:1 32:1 48:1 213:1 2642:1
0 10:1 17:1 30:1 49:1 214:1 2640:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
0 9:1 16:1 24:1 44:1 4866:1
0 10:1 17:1 25:1 42:1 4867:1
0 2:1 11:1 15:1 32:1 43:1 2642:1
0 9:1 16:1 17:1 30:1 602:1 2640:1
0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
0 16:1 32:1 48:1 601:1 2642:1 4680:1
0 26:1 30:1 49:1 2640:1 4681:1 11261:1
0 24:1 31:1 50:1 2641:1 7844:1 11259:1
0 25:1 32:1 48:1 2642:1 7842:1 11260:1
0 10:1 17:1 30:1 49:1 2640:1 7843:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
0 9:1 16:1 24:1 44:1 4866:1
0 10:1 17:1 25:1 42:1 4867:1
0 2:1 11:1 15:1 32:1 43:1 2642:1
0 9:1 16:1 17:1 30:1 2640:1 7691:1
0 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
0 16:1 32:1 48:1 2642:1 4680:1 7690:1
0 10:1 26:1 30:1 49:1 2640:1 4681:1
0 2:1 24:1 31:1 50:1 185:1 2641:1
0 9:1 25:1 32:1 48:1 183:1 2642:1
0 10:1 17:1 30:1 49:1 184:1 2640:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
0 9:1 16:1 24:1 44:1 4866:1
0 10:1 17:1 25:1 42:1 4867:1
0 2:1 11:1 15:1 32:1 43:1 2642:1
0 9:1 16:1 17:1 30:1 602:1 2640:1
0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
0 16:1 32:1 48:1 601:1 2642:1 4680:1
0 26:1 30:1 49:1 2640:1 4681:1 11261:1
0 24:1 31:1 50:1 554:1 2641:1 11259:1
0 25:1 32:1 48:1 552:1 2642:1 11260:1
0 10:1 17:1 30:1 49:1 553:1 2640:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
0 9:1 16:1 24:1 44:1 4866:1
0 10:1 17:1 25:1 42:1 4867:1
0 2:1 10:1 11:1 15:1 17:1 43:1
0 2:1 9:1 11:1 15:1 16:1 32:1 2642:1
0 9:1 16:1 17:1 30:1 602:1 2640:1
0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
0 16:1 32:1 48:1 601:1 2642:1 4680:1
0 26:1 30:1 49:1 2640:1 4681:1 11261:1
0 24:1 31:1 50:1 1892:1 2641:1 11259:1
0 25:1 32:1 48:1 1890:1 2642:1 11260:1
0 10:1 17:1 30:1 49:1 1891:1 2640:1
0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
0 9:1 16:1 24:1 44:1 4866:1
0 10:1 17:1 25:1 42:1 4867:1
0 2:1 11:1 15:1 43:1 89:1
0 9:1 16:1 17:1 87:1 13964:1
0 10:1 11:1 15:1 17:1 88:1 13962:1
0 2:1 15:1 16:1 95:1 13963:1
0 9:1 16:1 32:1 93:1 2642:1
0 17:1 30:1 94:1 2640:1 5459:1
0 11:1 15:1 31:1 50:1 2641:1 4682:1 5457:1
0 16:1 32:1 48:1 2642:1 4680:1 5458:1
0 26:1 30:1 49:1 2640:1 4681:1 11261:1
0 24:1 31:1 152:1 2641:1 7778:1 11259:1
0 11:1 25:1 26:1 150:1 548:1 7776:1 11260:1
0 24:1 125:1 151:1 161:1 546:1 7777:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 125:1 160:1 236:1 408:1
0 68:1 103:1 123:1 173:1 234:1 409:1
0 66:1 104:1 124:1 171:1 235:1 1190:1
0 67:1 102:1 125:1 172:1 1188:1 1196:1
0 68:1 103:1 123:1 173:1 1189:1 1194:1
0 26:1 66:1 124:1 171:1 230:1 1195:1
0 24:1 67:1 125:1 172:1 206:1 228:1
0 17:1 25:1 123:1 204:1 229:1 602:1
0 11:1 15:1 113:1 116:1 124:1 205:1 600:1
0 16:1 17:1 111:1 114:1 601:1 2258:1
0 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
0 16:1 32:1 48:1 2257:1 4680:1
0 10:1 17:1 30:1 49:1 4681:1
0 2:1 11:1 15:1 31:1 32:1 2642:1
0 9:1 16:1 30:1 152:1 2640:1 8579:1
0 31:1 32:1 150:1 2641:1 2642:1 8577:1
0 30:1 104:1 151:1 191:1 2640:1 8578:1
0 31:1 32:1 102:1 189:1 2641:1 2642:1
0 30:1 103:1 104:1 190:1 551:1 2640:1
0 31:1 32:1 102:1 549:1 2641:1 2642:1
0 30:1 103:1 140:1 550:1 2640:1 4748:1
0 31:1 32:1 138:1 2641:1 2642:1 4746:1
0 30:1 139:1 140:1 2640:1 4747:1 11258:1
0 10:1 17:1 31:1 138:1 2641:1 11256:1
0 2:1 11:1 15:1 32:1 139:1 2642:1 11257:1
0 9:1 10:1 16:1 30:1 50:1 2640:1
0 2:1 31:1 32:1 48:1 2641:1 2642:1
0 9:1 10:1 30:1 49:1 50:1 2640:1
0 2:1 31:1 32:1 48:1 2641:1 2642:1
0 9:1 30:1 49:1 50:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 10:1 26:1 31:1 48:1 2641:1 7842:1
0 2:1 11:1 24:1 32:1 49:1 2642:1 7843:1
0 9:1 25:1 30:1 50:1 2640:1 4385:1
0 31:1 32:1 48:1 2641:1 2642:1 4383:1
0 30:1 49:1 50:1 803:1 2640:1 4384:1
0 31:1 32:1 48:1 801:1 2641:1 2642:1
0 30:1 49:1 50:1 802:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 10:1 17:1 31:1 48:1 2641:1 7842:1
0 2:1 11:1 15:1 32:1 49:1 2642:1 7843:1
0 9:1 16:1 30:1 50:1 305:1 2640:1
0 31:1 32:1 48:1 303:1 2641:1 2642:1
0 30:1 49:1 50:1 185:1 304:1 2640:1
0 31:1 32:1 48:1 183:1 2641:1 2642:1
0 30:1 49:1 50:1 184:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
0 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 48:1 89:1 503:1 2641:1 7842:1
0 49:1 68:1 87:1 501:1 659:1 7843:1
0 10:1 11:1 26:1 66:1 88:1 502:1 657:1
0 2:1 24:1 67:1 125:1 161:1 658:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 17:1 66:1 124:1 160:1 171:1 10205:1
0 11:1 15:1 26:1 67:1 172:1 965:1 10203:1
0 16:1 24:1 125:1 236:1 963:1 10204:1
0 17:1 25:1 123:1 234:1 964:1 16307:1
0 11:1 15:1 124:1 131:1 134:1 235:1 16305:1
0 16:1 68:1 129:1 132:1 173:1 16306:1
0 10:1 17:1 66:1 130:1 133:1 171:1
0 2:1 11:1 15:1 17:1 67:1 172:1 9698:1
0 9:1 11:1 15:1 16:1 44:1 9696:1
0 16:1 42:1 125:1 398:1 9697:1
0 43:1 68:1 123:1 396:1 2909:1
0 66:1 124:1 152:1 397:1 2907:1 4793:1
0 10:1 67:1 104:1 150:1 2908:1 4791:1
0 2:1 44:1 102:1 151:1 4792:1
0 9:1 42:1 83:1 103:1 479:1
0 43:1 81:1 152:1 477:1 482:1
0 82:1 125:1 150:1 478:1 480:1 485:1
0 123:1 151:1 481:1 483:1 488:1 491:1
0 10:1 50:1 124:1 484:1 486:1 489:1
0 2:1 48:1 487:1 490:1 491:1 497:1
0 9:1 49:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 2:1 3:1 7:1 11:1 66:1 572:1 899:1
0 9:1 67:1 152:1 570:1 897:1 4793:1
0 26:1 150:1 571:1 653:1 898:1 4791:1
0 24:1 89:1 151:1 503:1 651:1 4792:1
0 17:1 25:1 87:1 501:1 652:1 20558:1
0 11:1 15:1 88:1 134:1 502:1 2657:1 20556:1
0 16:1 26:1 132:1 2655:1 9293:1 20557:1
0 24:1 26:1 133:1 743:1 2656:1 9291:1
0 24:1 25:1 32:1 635:1 741:1 9292:1
0 10:1 17:1 25:1 30:1 633:1 742:1
0 2:1 11:1 15:1 31:1 134:1 634:1 2657:1
0 9:1 10:1 16:1 17:1 132:1 2655:1
0 2:1 10:1 11:1 15:1 50:1 133:1 2656:1
0 2:1 9:1 16:1 48:1 95:1 641:1
0 9:1 49:1 83:1 93:1 293:1 639:1
0 68:1 81:1 94:1 173:1 291:1 640:1
0 66:1 82:1 104:1 171:1 292:1 2939:1
0 67:1 102:1 125:1 161:1 172:1 2937:1
0 103:1 123:1 159:1 911:1 914:1 2938:1
0 124:1 152:1 160:1 909:1 912:1 18536:1
0 26:1 150:1 910:1 913:1 2228:1 18534:1
0 11:1 24:1 62:1 151:1 2226:1 18535:1
0 4:1 8:1 25:1 60:1 2227:1
0 2:1 3:1 7:1 11:1 44:1 150:1
0 9:1 42:1 140:1 151:1 17534:1
0 43:1 125:1 138:1 4919:1 17532:1
0 123:1 139:1 848:1 4917:1 5213:1 17533:1
0 10:1 110:1 124:1 846:1 4918:1 5211:1
0 2:1 17:1 108:1 677:1 847:1 5212:1
0 9:1 11:1 15:1 109:1 125:1 675:1 770:1
0 16:1 68:1 123:1 287:1 676:1 768:1
0 66:1 124:1 152:1 285:1 769:1 11864:1
0 26:1 67:1 150:1 286:1 8072:1 11862:1
0 24:1 62:1 151:1 8070:1 11863:1
0 4:1 8:1 25:1 60:1 8071:1
0 3:1 7:1 11:1 668:1 671:1 846:1 2970:1
0 572:1 666:1 669:1 847:1 2840:1 2971:1
0 10:1 140:1 570:1 667:1 670:1 2838:1
0 2:1 125:1 138:1 515:1 571:1 2839:1
0 9:1 17:1 123:1 139:1 513:1 677:1
0 10:1 11:1 15:1 104:1 124:1 514:1 675:1
0 2:1 16:1 44:1 102:1 676:1
0 9:1 42:1 103:1 152:1 482:1
0 43:1 125:1 150:1 480:1 770:1
0 68:1 123:1 151:1 173:1 481:1 768:1
0 26:1 66:1 124:1 171:1 769:1 3881:1
0 24:1 44:1 67:1 172:1 3879:1
0 25:1 42:1 671:1 1052:1 3880:1
0 43:1 572:1 669:1 1050:1 1097:1
0 570:1 572:1 670:1 1051:1 1095:1 4664:1
0 68:1 287:1 570:1 571:1 1096:1 4662:1
0 10:1 66:1 152:1 285:1 571:1 4663:1
0 2:1 10:1 67:1 150:1 152:1 286:1
0 2:1 9:1 26:1 150:1 151:1 7457:1
0 9:1 24:1 134:1 151:1 2072:1 7455:1
0 25:1 132:1 572:1 1442:1 2070:1 7456:1
0 133:1 152:1 570:1 1440:1 2071:1 4793:1
0 10:1 26:1 150:1 571:1 1441:1 4791:1
0 2:1 24:1 62:1 151:1 4792:1
0 4:1 8:1 9:1 25:1 60:1
0 2:1 3:1 7:1 11:1 572:1 846:1 8588:1
0 9:1 570:1 671:1 847:1 4457:1 8586:1
0 571:1 669:1 4455:1 8587:1 16202:1 16205:1
0 10:1 104:1 670:1 4456:1 16200:1 16203:1
0 2:1 102:1 848:1 4484:1 16201:1 16204:1
0 9:1 103:1 846:1 1010:1 3044:1 4482:1
0 611:1 847:1 1008:1 3042:1 3593:1 4483:1
0 609:1 1009:1 2396:1 3043:1 3557:1 3591:1
0 62:1 610:1 2394:1 3555:1 3592:1
0 4:1 8:1 60:1 2395:1 3556:1
0 3:1 7:1 26:1 30:1 633:1 2228:1
0 11:1 24:1 26:1 31:1 634:1 2226:1 15938:1
0 11:1 24:1 25:1 95:1 641:1 2227:1 15936:1
0 4:1 8:1 25:1 93:1 639:1 15937:1

nerTestingFiles/20040511.1271.maintext.tsv (diff)
@@ -24,9 +24,9 @@
 0 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
 0 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
 0 2:1 9:1 11:1 15:1 16:1 44:1
-0 9:1 16:1 17:1 42:1 11009:1
-0 11:1 15:1 43:1 125:1 161:1 11007:1
-0 16:1 123:1 152:1 159:1 3341:1 11008:1
+0 9:1 16:1 17:1 42:1 11216:1
+0 11:1 15:1 43:1 125:1 161:1 11214:1
+0 16:1 123:1 152:1 159:1 3341:1 11215:1
 0 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
 0 17:1 129:1 132:1 151:1 3340:1 6995:1
 0 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
@@ -37,9 +37,9 @@
 0 16:1 17:1 123:1 159:1 2524:1 7961:1
 0 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
 0 16:1 17:1 129:1 132:1 7960:1 15737:1
-0 11:1 15:1 17:1 130:1 133:1 11012:1 15735:1
-0 11:1 15:1 16:1 44:1 11010:1 15736:1
-0 10:1 16:1 17:1 42:1 11011:1
+0 11:1 15:1 17:1 130:1 133:1 11219:1 15735:1
+0 11:1 15:1 16:1 44:1 11217:1 15736:1
+0 10:1 16:1 17:1 42:1 11218:1
 0 2:1 11:1 15:1 32:1 43:1
 0 9:1 16:1 26:1 30:1 15743:1
 0 11:1 24:1 31:1 125:1 161:1 15741:1
@@ -133,9 +133,9 @@
 0 25:1 44:1 93:1 10204:1
 0 42:1 50:1 94:1 251:1
 0 43:1 48:1 104:1 249:1 7439:1
-0 49:1 102:1 250:1 572:1 5339:1 7437:1
-0 44:1 103:1 570:1 5337:1 7438:1
-0 42:1 125:1 398:1 571:1 5338:1
+0 49:1 102:1 250:1 572:1 4919:1 7437:1
+0 44:1 103:1 570:1 4917:1 7438:1
+0 42:1 125:1 398:1 571:1 4918:1
 0 43:1 68:1 123:1 287:1 396:1
 0 10:1 66:1 124:1 152:1 285:1 397:1
 0 2:1 26:1 67:1 150:1 286:1 3707:1
@@ -151,17 +151,17 @@
 0 3:1 7:1 10:1 11:1 17:1 123:1 1182:1
 0 2:1 11:1 15:1 44:1 124:1 1183:1
 0 9:1 10:1 16:1 17:1 42:1
-0 2:1 11:1 15:1 26:1 43:1 5288:1
-0 9:1 16:1 24:1 44:1 5286:1
-0 25:1 42:1 152:1 3404:1 5287:1
+0 2:1 11:1 15:1 26:1 43:1 4868:1
+0 9:1 16:1 24:1 44:1 4866:1
+0 25:1 42:1 152:1 3404:1 4867:1
 0 43:1 104:1 150:1 410:1 3402:1
 0 102:1 110:1 151:1 203:1 408:1 3403:1
 0 103:1 108:1 140:1 201:1 409:1 1931:1
 0 109:1 125:1 138:1 202:1 206:1 1929:1
 0 68:1 123:1 139:1 204:1 287:1 1930:1
-0 66:1 74:1 124:1 205:1 285:1 5315:1
-0 67:1 72:1 152:1 286:1 1931:1 5313:1
-0 26:1 73:1 150:1 1929:1 5314:1 13628:1
+0 66:1 74:1 124:1 205:1 285:1 4895:1
+0 67:1 72:1 152:1 286:1 1931:1 4893:1
+0 26:1 73:1 150:1 1929:1 4894:1 13628:1
 0 24:1 62:1 151:1 1930:1 13626:1
 0 4:1 8:1 25:1 60:1 13627:1
 0 3:1 7:1 11:1 66:1 152:1 4067:1 5448:1
@@ -208,12 +208,12 @@
 0 25:1 89:1 97:1 102:1 16668:1
 0 26:1 87:1 103:1 15863:1 16669:1
 0 24:1 44:1 88:1 15861:1
-0 25:1 26:1 42:1 15464:1 15862:1
-0 24:1 43:1 44:1 15462:1
-0 25:1 42:1 152:1 15463:1 23651:1
-0 26:1 43:1 150:1 5129:1 23649:1
-0 24:1 44:1 151:1 5127:1 23650:1
-0 25:1 42:1 131:1 134:1 5128:1
+0 25:1 26:1 42:1 15356:1 15862:1
+0 24:1 43:1 44:1 15354:1
+0 25:1 42:1 152:1 15355:1 23651:1
+0 26:1 43:1 150:1 5306:1 23649:1
+0 24:1 44:1 151:1 5304:1 23650:1
+0 25:1 42:1 131:1 134:1 5305:1
 0 43:1 129:1 132:1 152:1 509:1
 0 104:1 130:1 133:1 150:1 507:1 2729:1
 0 95:1 102:1 151:1 508:1 2727:1
@@ -268,9 +268,9 @@
 0 25:1 42:1 97:1 140:1 8879:1
 0 43:1 125:1 138:1 770:1 8877:1
 0 68:1 123:1 139:1 173:1 768:1 8878:1
-0 26:1 66:1 124:1 171:1 769:1 11024:1
-0 24:1 67:1 125:1 161:1 172:1 11022:1
-0 25:1 104:1 123:1 159:1 4628:1 11023:1
+0 26:1 66:1 124:1 171:1 769:1 11231:1
+0 24:1 67:1 125:1 161:1 172:1 11229:1
+0 25:1 104:1 123:1 159:1 4628:1 11230:1
 0 102:1 113:1 116:1 124:1 160:1 4626:1
 0 103:1 111:1 114:1 152:1 4627:1 11591:1
 0 104:1 112:1 115:1 150:1 11589:1 14312:1
@@ -333,9 +333,9 @@
 0 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
 0 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
 0 2:1 9:1 11:1 15:1 16:1 44:1
-0 9:1 16:1 17:1 42:1 11009:1
-0 11:1 15:1 43:1 125:1 161:1 11007:1
-0 16:1 123:1 152:1 159:1 3341:1 11008:1
+0 9:1 16:1 17:1 42:1 11216:1
+0 11:1 15:1 43:1 125:1 161:1 11214:1
+0 16:1 123:1 152:1 159:1 3341:1 11215:1
 0 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
 0 17:1 129:1 132:1 151:1 3340:1 6995:1
 0 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
@@ -346,9 +346,9 @@
 0 16:1 17:1 123:1 159:1 2524:1 7961:1
 0 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
 0 16:1 17:1 129:1 132:1 7960:1 15737:1
-0 11:1 15:1 17:1 130:1 133:1 11012:1 15735:1
-0 11:1 15:1 16:1 44:1 11010:1 15736:1
-0 10:1 16:1 17:1 42:1 11011:1
+0 11:1 15:1 17:1 130:1 133:1 11219:1 15735:1
+0 11:1 15:1 16:1 44:1 11217:1 15736:1
+0 10:1 16:1 17:1 42:1 11218:1
 0 2:1 11:1 15:1 32:1 43:1
 0 9:1 10:1 16:1 17:1 30:1
 0 2:1 11:1 15:1 31:1 125:1 161:1
@@ -368,29 +368,29 @@
 0 26:1 30:1 49:1 707:1 4681:1
 0 11:1 24:1 26:1 31:1 548:1 705:1
 0 24:1 25:1 32:1 546:1 706:1 2642:1
-0 17:1 25:1 30:1 547:1 2640:1 11033:1
-0 11:1 15:1 31:1 32:1 2641:1 2642:1 11031:1
-0 10:1 16:1 17:1 30:1 2640:1 11032:1
+0 17:1 25:1 30:1 547:1 2640:1 11240:1
+0 11:1 15:1 31:1 32:1 2641:1 2642:1 11238:1
+0 10:1 16:1 17:1 30:1 2640:1 11239:1
 0 2:1 11:1 15:1 31:1 32:1 2641:1 2642:1
 0 9:1 10:1 16:1 30:1 152:1 2640:1
 0 2:1 11:1 31:1 104:1 150:1 2641:1 3317:1
 0 9:1 50:1 102:1 151:1 224:1 3315:1
 0 32:1 48:1 103:1 222:1 2642:1 3316:1
 0 10:1 17:1 30:1 49:1 223:1 2640:1
-0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-0 9:1 16:1 24:1 44:1 5286:1
-0 10:1 17:1 25:1 42:1 5287:1
+0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+0 9:1 16:1 24:1 44:1 4866:1
+0 10:1 17:1 25:1 42:1 4867:1
 0 2:1 11:1 15:1 32:1 43:1 2642:1
 0 9:1 16:1 17:1 30:1 602:1 2640:1
 0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
 0 16:1 32:1 48:1 601:1 2642:1 4680:1
-0 26:1 30:1 49:1 2640:1 4681:1 11054:1
-0 24:1 31:1 50:1 2641:1 7844:1 11052:1
-0 25:1 32:1 48:1 2642:1 7842:1 11053:1
+0 26:1 30:1 49:1 2640:1 4681:1 11261:1
+0 24:1 31:1 50:1 2641:1 7844:1 11259:1
+0 25:1 32:1 48:1 2642:1 7842:1 11260:1
 0 10:1 17:1 30:1 49:1 2640:1 7843:1
-0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-0 9:1 16:1 24:1 44:1 5286:1
-0 10:1 17:1 25:1 42:1 5287:1
+0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+0 9:1 16:1 24:1 44:1 4866:1
+0 10:1 17:1 25:1 42:1 4867:1
 0 2:1 11:1 15:1 32:1 43:1 2642:1
 0 9:1 16:1 17:1 30:1 2640:1 7691:1
 0 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
@@ -399,20 +399,20 @@
 0 2:1 24:1 31:1 50:1 215:1 2641:1
 0 9:1 25:1 32:1 48:1 213:1 2642:1
 0 10:1 17:1 30:1 49:1 214:1 2640:1
-0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-0 9:1 16:1 24:1 44:1 5286:1
-0 10:1 17:1 25:1 42:1 5287:1
+0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+0 9:1 16:1 24:1 44:1 4866:1
+0 10:1 17:1 25:1 42:1 4867:1
 0 2:1 11:1 15:1 32:1 43:1 2642:1
 0 9:1 16:1 17:1 30:1 602:1 2640:1
 0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
 0 16:1 32:1 48:1 601:1 2642:1 4680:1
-0 26:1 30:1 49:1 2640:1 4681:1 11054:1
-0 24:1 31:1 50:1 2641:1 7844:1 11052:1
-0 25:1 32:1 48:1 2642:1 7842:1 11053:1
+0 26:1 30:1 49:1 2640:1 4681:1 11261:1
+0 24:1 31:1 50:1 2641:1 7844:1 11259:1
+0 25:1 32:1 48:1 2642:1 7842:1 11260:1
 0 10:1 17:1 30:1 49:1 2640:1 7843:1
-0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-0 9:1 16:1 24:1 44:1 5286:1
-0 10:1 17:1 25:1 42:1 5287:1
+0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+0 9:1 16:1 24:1 44:1 4866:1
+0 10:1 17:1 25:1 42:1 4867:1
 0 2:1 11:1 15:1 32:1 43:1 2642:1
 0 9:1 16:1 17:1 30:1 2640:1 7691:1
 0 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
@@ -421,32 +421,32 @@
 0 2:1 24:1 31:1 50:1 185:1 2641:1
 0 9:1 25:1 32:1 48:1 183:1 2642:1
 0 10:1 17:1 30:1 49:1 184:1 2640:1
-0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-0 9:1 16:1 24:1 44:1 5286:1
-0 10:1 17:1 25:1 42:1 5287:1
+0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+0 9:1 16:1 24:1 44:1 4866:1
+0 10:1 17:1 25:1 42:1 4867:1
 0 2:1 11:1 15:1 32:1 43:1 2642:1
 0 9:1 16:1 17:1 30:1 602:1 2640:1
 0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
 0 16:1 32:1 48:1 601:1 2642:1 4680:1
-0 26:1 30:1 49:1 2640:1 4681:1 11054:1
-0 24:1 31:1 50:1 554:1 2641:1 11052:1
-0 25:1 32:1 48:1 552:1 2642:1 11053:1
+0 26:1 30:1 49:1 2640:1 4681:1 11261:1
+0 24:1 31:1 50:1 554:1 2641:1 11259:1
+0 25:1 32:1 48:1 552:1 2642:1 11260:1
 0 10:1 17:1 30:1 49:1 553:1 2640:1
-0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-0 9:1 16:1 24:1 44:1 5286:1
-0 10:1 17:1 25:1 42:1 5287:1
+0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+0 9:1 16:1 24:1 44:1 4866:1
+0 10:1 17:1 25:1 42:1 4867:1
 0 2:1 10:1 11:1 15:1 17:1 43:1
 0 2:1 9:1 11:1 15:1 16:1 32:1 2642:1
 0 9:1 16:1 17:1 30:1 602:1 2640:1
 0 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
 0 16:1 32:1 48:1 601:1 2642:1 4680:1
-0 26:1 30:1 49:1 2640:1 4681:1 11054:1
-0 24:1 31:1 50:1 1892:1 2641:1 11052:1
-0 25:1 32:1 48:1 1890:1 2642:1 11053:1
+0 26:1 30:1 49:1 2640:1 4681:1 11261:1
+0 24:1 31:1 50:1 1892:1 2641:1 11259:1
+0 25:1 32:1 48:1 1890:1 2642:1 11260:1
 0 10:1 17:1 30:1 49:1 1891:1 2640:1
-0 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-0 9:1 16:1 24:1 44:1 5286:1
-0 10:1 17:1 25:1 42:1 5287:1
+0 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+0 9:1 16:1 24:1 44:1 4866:1
+0 10:1 17:1 25:1 42:1 4867:1
 0 2:1 11:1 15:1 43:1 89:1
 0 9:1 16:1 17:1 87:1 13964:1
 0 10:1 11:1 15:1 17:1 88:1 13962:1
@@ -455,9 +455,9 @@
 0 17:1 30:1 94:1 2640:1 5459:1
 0 11:1 15:1 31:1 50:1 2641:1 4682:1 5457:1
 0 16:1 32:1 48:1 2642:1 4680:1 5458:1
-0 26:1 30:1 49:1 2640:1 4681:1 11054:1
-0 24:1 31:1 152:1 2641:1 7778:1 11052:1
-0 11:1 25:1 26:1 150:1 548:1 7776:1 11053:1
+0 26:1 30:1 49:1 2640:1 4681:1 11261:1
+0 24:1 31:1 152:1 2641:1 7778:1 11259:1
+0 11:1 25:1 26:1 150:1 548:1 7776:1 11260:1
 0 24:1 125:1 151:1 161:1 546:1 7777:1
 0 25:1 104:1 123:1 159:1 410:1 547:1
 0 102:1 124:1 125:1 160:1 236:1 408:1
@@ -482,9 +482,9 @@
 0 31:1 32:1 102:1 549:1 2641:1 2642:1
 0 30:1 103:1 140:1 550:1 2640:1 4748:1
 0 31:1 32:1 138:1 2641:1 2642:1 4746:1
-0 30:1 139:1 140:1 2640:1 4747:1 11051:1
-0 10:1 17:1 31:1 138:1 2641:1 11049:1
-0 2:1 11:1 15:1 32:1 139:1 2642:1 11050:1
+0 30:1 139:1 140:1 2640:1 4747:1 11258:1
+0 10:1 17:1 31:1 138:1 2641:1 11256:1
+0 2:1 11:1 15:1 32:1 139:1 2642:1 11257:1
 0 9:1 10:1 16:1 30:1 50:1 2640:1
 0 2:1 31:1 32:1 48:1 2641:1 2642:1
 0 9:1 10:1 30:1 49:1 50:1 2640:1
@@ -568,10 +568,10 @@
 0 4:1 8:1 25:1 60:1 2227:1
 0 2:1 3:1 7:1 11:1 44:1 150:1
 0 9:1 42:1 140:1 151:1 17534:1
-0 43:1 125:1 138:1 5339:1 17532:1
-0 123:1 139:1 848:1 5036:1 5337:1 17533:1
-0 10:1 110:1 124:1 846:1 5034:1 5338:1
-0 2:1 17:1 108:1 677:1 847:1 5035:1
+0 43:1 125:1 138:1 4919:1 17532:1
+0 123:1 139:1 848:1 4917:1 5213:1 17533:1
+0 10:1 110:1 124:1 846:1 4918:1 5211:1
+0 2:1 17:1 108:1 677:1 847:1 5212:1
 0 9:1 11:1 15:1 109:1 125:1 675:1 770:1
 0 16:1 68:1 123:1 287:1 676:1 768:1
 0 66:1 124:1 152:1 285:1 769:1 11864:1
