nerTestingFiles/20040511.1271.maintextwords.tsv (before)
Foot 3:1 7:1 11:1 15:1 131:1 134:1 20556:1
and 16:1 26:1 129:1 132:1 9293:1 20557:1
mouth 24:1 26:1 130:1 133:1 743:1 9291:1
disease 24:1 25:1 125:1 236:1 741:1 9292:1
in 17:1 25:1 123:1 234:1 742:1 16307:1
Israel 10:1 11:1 15:1 50:1 124:1 235:1 16305:1
------------------------------------- 2:1 16:1 48:1 62:1 16306:1
. 4:1 8:1 9:1 49:1 60:1
Follow-up 3:1 7:1 11:1 26:1 77:1 150:1 15720:1
report 24:1 26:1 75:1 151:1 15721:1 15725:1
No. 11:1 24:1 25:1 50:1 76:1 215:1 15723:1
2 25:1 48:1 89:1 213:1 15724:1
-LRB- 49:1 87:1 152:1 214:1 7715:1
final 26:1 77:1 88:1 150:1 7713:1
report 24:1 75:1 95:1 151:1 7714:1
-RRB- 25:1 26:1 76:1 93:1 8105:1
Information 11:1 24:1 94:1 140:1 3161:1 8103:1
received 25:1 125:1 138:1 770:1 3159:1 8104:1
on 50:1 123:1 139:1 768:1 2255:1 3160:1
29 26:1 48:1 124:1 769:1 2253:1 2258:1
Apr 11:1 24:1 49:1 50:1 2254:1 2256:1 4682:1
2004 25:1 48:1 125:1 206:1 2257:1 4680:1
from 17:1 49:1 123:1 204:1 1724:1 4681:1
Dr. 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
Moshe 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
Chaimovitz 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 17:1 42:1 11009:1
Director 11:1 15:1 43:1 125:1 161:1 11007:1
of 16:1 123:1 152:1 159:1 3341:1 11008:1
Veterinary 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
and 17:1 129:1 132:1 151:1 3340:1 6995:1
Animal 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
Health 11:1 15:1 16:1 41:1 1308:1 1586:1 6994:1
Services 11:1 16:1 39:1 44:1 1309:1 1584:1
, 17:1 40:1 42:1 1585:1 2525:1
Ministry 11:1 15:1 43:1 125:1 161:1 2523:1
of 16:1 17:1 123:1 159:1 2524:1 7961:1
Agriculture 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
and 16:1 17:1 129:1 132:1 7960:1 15737:1
Rural 11:1 15:1 17:1 130:1 133:1 11012:1 15735:1
Development 11:1 15:1 16:1 44:1 11010:1 15736:1
, 10:1 16:1 17:1 42:1 11011:1
Beit-Dagan 2:1 11:1 15:1 32:1 43:1
: 9:1 16:1 26:1 30:1 15743:1
End 11:1 24:1 31:1 125:1 161:1 15741:1
of 25:1 123:1 152:1 159:1 3419:1 15742:1
previous 26:1 77:1 124:1 150:1 160:1 3417:1
report 24:1 26:1 75:1 151:1 230:1 3418:1
period 24:1 25:1 32:1 76:1 228:1
: 25:1 30:1 50:1 185:1 229:1
3 17:1 31:1 48:1 183:1 7691:1
Feb 11:1 15:1 49:1 50:1 184:1 4682:1 7689:1
2004 16:1 48:1 89:1 4680:1 7690:1
-LRB- 49:1 87:1 608:1 611:1 4681:1
see 17:1 88:1 606:1 609:1 716:1
Disease 11:1 15:1 17:1 607:1 610:1 714:1 8105:1
Information 11:1 15:1 16:1 44:1 715:1 8103:1
, 16:1 42:1 50:1 263:1 8104:1
17 43:1 48:1 89:1 261:1 503:1
-LSB- 49:1 50:1 87:1 251:1 262:1 501:1
6 48:1 88:1 95:1 249:1 502:1 641:1
-RSB- 44:1 49:1 93:1 250:1 639:1
, 42:1 50:1 94:1 640:1 6233:1
33 43:1 44:1 48:1 6231:1
, 42:1 49:1 140:1 6232:1 6572:1
dated 43:1 50:1 138:1 251:1 6570:1
6 17:1 48:1 139:1 249:1 6571:1 7691:1
Feb 11:1 15:1 49:1 50:1 250:1 4682:1 7689:1
2004 16:1 48:1 95:1 4680:1 7690:1
-RRB- 49:1 62:1 93:1 4681:1
. 4:1 8:1 60:1 94:1
End 3:1 7:1 11:1 24:1 125:1 161:1 15741:1
of 25:1 68:1 123:1 159:1 650:1 15742:1
this 26:1 66:1 77:1 124:1 160:1 648:1
report 24:1 26:1 67:1 75:1 230:1 649:1
period 24:1 25:1 32:1 76:1 228:1
: 25:1 30:1 50:1 229:1 2255:1
29 26:1 31:1 48:1 2253:1 2258:1
Apr 11:1 24:1 49:1 50:1 2254:1 2256:1 4682:1
2004 25:1 48:1 62:1 2257:1 4680:1
. 4:1 8:1 49:1 60:1 4681:1
A 3:1 7:1 11:1 26:1 66:1 255:1 260:1
total 24:1 67:1 125:1 161:1 256:1 258:1
of 25:1 50:1 123:1 159:1 259:1 1316:1
8 48:1 124:1 152:1 160:1 1314:1 1931:1
infected 49:1 104:1 150:1 1315:1 1929:1 13613:1
farms 102:1 125:1 151:1 236:1 1930:1 13611:1
in 50:1 103:1 123:1 234:1 1892:1 13612:1
5 48:1 104:1 124:1 235:1 1190:1 1890:1
outbreaks 49:1 102:1 110:1 203:1 1188:1 1891:1
were 103:1 107:1 108:1 140:1 201:1 1189:1
reported 105:1 109:1 125:1 138:1 202:1 1196:1
during 68:1 106:1 123:1 139:1 173:1 1194:1
the 26:1 66:1 124:1 171:1 230:1 1195:1
period 24:1 67:1 125:1 172:1 206:1 228:1
from 25:1 50:1 123:1 204:1 229:1 2282:1
23 17:1 48:1 124:1 205:1 602:1 2280:1
Jan 11:1 15:1 49:1 113:1 116:1 600:1 2281:1
to 16:1 50:1 111:1 114:1 263:1 601:1
17 17:1 48:1 112:1 115:1 261:1 5459:1
Mar 11:1 15:1 49:1 50:1 262:1 4682:1 5457:1
2004 16:1 48:1 89:1 4680:1 5458:1
-LRB- 49:1 87:1 608:1 611:1 4681:1
see 26:1 88:1 606:1 609:1 653:1
summary 24:1 104:1 607:1 610:1 651:1 5996:1
tables 25:1 102:1 125:1 652:1 1982:1 5994:1
below 95:1 103:1 123:1 1980:1 5995:1
-RRB- 62:1 93:1 124:1 1981:1
. 4:1 8:1 60:1 94:1
The 3:1 7:1 11:1 63:1 66:1 152:1 4664:1
only 64:1 67:1 104:1 150:1 410:1 4662:1
animals 102:1 140:1 151:1 408:1 1931:1 4663:1
infected 103:1 110:1 138:1 203:1 409:1 1929:1
were 108:1 139:1 152:1 201:1 1930:1 2966:1
young 10:1 26:1 109:1 150:1 202:1 2964:1
fattening 2:1 24:1 104:1 151:1 2965:1 6770:1
cattle 9:1 25:1 102:1 131:1 134:1 6768:1
and 26:1 103:1 129:1 132:1 4073:1 6769:1
sheep 24:1 130:1 133:1 515:1 824:1 4071:1
that 25:1 110:1 513:1 822:1 1610:1 4072:1
had 108:1 140:1 296:1 514:1 823:1 1608:1
been 109:1 138:1 140:1 294:1 1609:1 3704:1
vaccinated 138:1 139:1 295:1 572:1 3702:1 4664:1
only 139:1 570:1 572:1 3703:1 4662:1 6263:1
once 125:1 570:1 571:1 3626:1 4663:1 6261:1
against 26:1 123:1 571:1 3624:1 6262:1 14111:1
foot 24:1 124:1 131:1 134:1 3625:1 14109:1
and 25:1 26:1 129:1 132:1 9293:1 14110:1
mouth 24:1 26:1 130:1 133:1 743:1 9291:1
disease 24:1 25:1 89:1 741:1 9292:1
-LRB- 25:1 26:1 87:1 742:1 10205:1
FMD 11:1 24:1 88:1 95:1 10203:1
-RRB- 25:1 44:1 93:1 10204:1
, 42:1 50:1 94:1 251:1
6 43:1 48:1 104:1 249:1 7439:1
months 49:1 102:1 250:1 572:1 5339:1 7437:1
before 44:1 103:1 570:1 5337:1 7438:1
, 42:1 125:1 398:1 571:1 5338:1
with 43:1 68:1 123:1 287:1 396:1
a 10:1 66:1 124:1 152:1 285:1 397:1
polyvalent 2:1 26:1 67:1 150:1 286:1 3707:1
vaccine 9:1 24:1 151:1 515:1 824:1 3705:1
that 25:1 110:1 513:1 822:1 3706:1 9998:1
included 26:1 108:1 514:1 823:1 9996:1 10205:1
FMD 11:1 24:1 26:1 86:1 109:1 9997:1 10203:1
virus 24:1 25:1 26:1 84:1 2063:1 10204:1
strain 24:1 25:1 26:1 85:1 2061:1 2858:1
type 10:1 24:1 25:1 26:1 2062:1 2856:1
O 2:1 11:1 24:1 25:1 62:1 2857:1
. 4:1 8:1 9:1 25:1 60:1
In 3:1 7:1 10:1 11:1 17:1 123:1 1182:1
Ein-Hashofet 2:1 11:1 15:1 44:1 124:1 1183:1
, 9:1 10:1 16:1 17:1 42:1
Yizreel 2:1 11:1 15:1 26:1 43:1 5288:1
district 9:1 16:1 24:1 44:1 5286:1
, 25:1 42:1 152:1 3404:1 5287:1
wild 43:1 104:1 150:1 410:1 3402:1
animals 102:1 110:1 151:1 203:1 408:1 3403:1
were 103:1 108:1 140:1 201:1 409:1 1931:1
infected 109:1 125:1 138:1 202:1 206:1 1929:1
from 68:1 123:1 139:1 204:1 287:1 1930:1
a 66:1 74:1 124:1 205:1 285:1 5315:1
neighboring 67:1 72:1 152:1 286:1 1931:1 5313:1
infected 26:1 73:1 150:1 1929:1 5314:1 13628:1
farm 24:1 62:1 151:1 1930:1 13626:1
. 4:1 8:1 25:1 60:1 13627:1
No 3:1 7:1 11:1 66:1 152:1 4067:1 5448:1
new 67:1 104:1 150:1 191:1 4065:1 5449:1
cases 102:1 125:1 151:1 161:1 189:1 4066:1
of 26:1 103:1 123:1 159:1 190:1 10205:1
FMD 11:1 24:1 124:1 160:1 668:1 671:1 10203:1
have 25:1 140:1 296:1 666:1 669:1 10204:1
been 107:1 138:1 140:1 294:1 667:1 670:1
reported 105:1 125:1 138:1 139:1 295:1 2579:1
since 50:1 106:1 123:1 139:1 263:1 2577:1
17 17:1 48:1 124:1 261:1 2578:1 5459:1
Mar 11:1 15:1 49:1 50:1 262:1 4682:1 5457:1
2004 16:1 48:1 62:1 4680:1 5458:1
. 4:1 8:1 49:1 60:1 4681:1
The 3:1 7:1 11:1 63:1 66:1 152:1 13064:1
epizootic 64:1 67:1 83:1 150:1 479:1 13062:1
is 81:1 151:1 477:1 572:1 11381:1 13063:1
thus 82:1 140:1 478:1 570:1 2993:1 11379:1
seen 125:1 138:1 158:1 571:1 2991:1 11380:1
as 123:1 139:1 152:1 156:1 920:1 2992:1
closed 50:1 124:1 150:1 157:1 918:1 6473:1
30 48:1 104:1 151:1 919:1 1358:1 6471:1
days 49:1 102:1 125:1 1356:1 2015:1 6472:1
after 68:1 103:1 123:1 173:1 1357:1 2013:1
the 10:1 26:1 66:1 124:1 171:1 2014:1
completion 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 10:1 66:1 124:1 152:1 160:1 171:1
favorable 2:1 26:1 67:1 150:1 172:1 12503:1
evolution 9:1 24:1 125:1 151:1 161:1 12501:1
of 25:1 68:1 123:1 159:1 173:1 12502:1
the 66:1 124:1 152:1 160:1 171:1 2387:1
epidemiological 26:1 67:1 150:1 172:1 965:1 2385:1
situation 24:1 131:1 134:1 151:1 963:1 2386:1
and 25:1 125:1 129:1 132:1 964:1 2015:1
after 68:1 123:1 130:1 133:1 173:1 2013:1
the 66:1 104:1 124:1 171:1 1343:1 2014:1
results 67:1 102:1 125:1 161:1 172:1 1341:1
of 68:1 103:1 123:1 159:1 173:1 1342:1
the 66:1 124:1 152:1 160:1 171:1 2387:1
epidemiological 26:1 67:1 98:1 150:1 172:1 2385:1
surveillance 24:1 96:1 104:1 151:1 2386:1 16670:1
activities 25:1 89:1 97:1 102:1 16668:1
-LRB- 26:1 87:1 103:1 15863:1 16669:1
screening 24:1 44:1 88:1 15861:1
, 25:1 26:1 42:1 15464:1 15862:1
inspection 24:1 43:1 44:1 15462:1
, 25:1 42:1 152:1 15463:1 23651:1
serological 26:1 43:1 150:1 5129:1 23649:1
testing 24:1 44:1 151:1 5127:1 23650:1
, 25:1 42:1 131:1 134:1 5128:1
and 43:1 129:1 132:1 152:1 509:1
additional 104:1 130:1 133:1 150:1 507:1 2729:1
studies 95:1 102:1 151:1 508:1 2727:1
-RRB- 44:1 93:1 103:1 2728:1
, 42:1 94:1 821:1 824:1
which 43:1 110:1 819:1 822:1 19886:1
indicated 108:1 125:1 515:1 820:1 823:1 19884:1
that 68:1 109:1 123:1 173:1 513:1 19885:1
the 26:1 66:1 124:1 171:1 401:1 514:1
infection 24:1 67:1 110:1 172:1 399:1 1610:1
had 25:1 108:1 400:1 572:1 1097:1 1608:1
not 109:1 140:1 570:1 833:1 1095:1 1609:1
spread 62:1 138:1 571:1 831:1 1096:1
. 4:1 8:1 60:1 139:1 832:1
Movement 2:1 3:1 7:1 11:1 15:1 104:1 8159:1
restrictions 9:1 16:1 102:1 125:1 770:1 8157:1
on 103:1 123:1 152:1 768:1 8158:1 8579:1
susceptible 104:1 124:1 150:1 410:1 769:1 8577:1
animals 102:1 151:1 408:1 668:1 671:1 8578:1
have 103:1 140:1 296:1 409:1 666:1 669:1
been 10:1 138:1 140:1 294:1 667:1 670:1
relaxed 2:1 44:1 138:1 139:1 295:1
, 9:1 42:1 134:1 139:1 2072:1
but 26:1 43:1 132:1 1994:1 2070:1
control 24:1 104:1 133:1 1992:1 2071:1 2507:1
measures 25:1 102:1 125:1 236:1 1993:1 2505:1
in 68:1 103:1 123:1 173:1 234:1 2506:1
the 26:1 66:1 124:1 171:1 235:1 722:1
outbreak 10:1 24:1 67:1 104:1 172:1 720:1
settlements 2:1 25:1 102:1 671:1 721:1 1052:1
are 9:1 103:1 569:1 572:1 669:1 1050:1
still 125:1 236:1 567:1 570:1 670:1 1051:1
in 26:1 123:1 234:1 568:1 571:1 19046:1
force 24:1 62:1 124:1 235:1 19044:1
. 4:1 8:1 25:1 60:1 19045:1
Animals 3:1 7:1 11:1 102:1 125:1 236:1 20682:1
in 68:1 103:1 123:1 173:1 234:1 20683:1
the 26:1 66:1 124:1 171:1 235:1 722:1
outbreak 10:1 24:1 67:1 104:1 172:1 720:1
settlements 2:1 25:1 102:1 671:1 721:1 1052:1
are 9:1 103:1 140:1 669:1 1050:1 16166:1
permitted 113:1 116:1 138:1 670:1 1051:1 16164:1
to 111:1 114:1 139:1 611:1 11855:1 16165:1
leave 112:1 115:1 572:1 609:1 4664:1 11853:1
only 125:1 570:1 610:1 770:1 4662:1 11854:1
on 68:1 123:1 173:1 571:1 768:1 4663:1
the 26:1 66:1 124:1 171:1 769:1 980:1
condition 24:1 67:1 172:1 515:1 824:1 978:1
that 25:1 152:1 513:1 822:1 979:1 23651:1
serological 26:1 98:1 150:1 514:1 823:1 23649:1
surveillance 24:1 44:1 96:1 151:1 23650:1
, 25:1 42:1 97:1 140:1 8879:1
based 43:1 125:1 138:1 770:1 8877:1
on 68:1 123:1 139:1 173:1 768:1 8878:1
the 26:1 66:1 124:1 171:1 769:1 11024:1
detection 24:1 67:1 125:1 161:1 172:1 11022:1
of 25:1 104:1 123:1 159:1 4628:1 11023:1
antibodies 102:1 113:1 116:1 124:1 160:1 4626:1
to 103:1 111:1 114:1 152:1 4627:1 11591:1
nonstructural 104:1 112:1 115:1 150:1 11589:1 14312:1
proteins 102:1 125:1 151:1 161:1 11590:1 14310:1
of 26:1 103:1 123:1 159:1 10205:1 14311:1
FMD 11:1 24:1 26:1 86:1 124:1 160:1 10203:1
virus 24:1 25:1 44:1 84:1 10204:1
, 25:1 42:1 83:1 85:1 16655:1
demonstrates 43:1 68:1 81:1 173:1 16653:1
the 26:1 66:1 82:1 171:1 9614:1 16654:1
absence 24:1 67:1 125:1 161:1 172:1 9612:1
of 25:1 26:1 123:1 159:1 401:1 9613:1
infection 24:1 62:1 124:1 160:1 399:1
. 4:1 8:1 25:1 60:1 400:1
Movement 2:1 3:1 7:1 11:1 15:1 104:1 8159:1
restrictions 9:1 16:1 102:1 125:1 770:1 8157:1
on 103:1 123:1 152:1 768:1 8158:1 8579:1
susceptible 104:1 124:1 150:1 410:1 769:1 8577:1
animals 102:1 125:1 151:1 236:1 408:1 8578:1
in 26:1 103:1 123:1 234:1 409:1 722:1
outbreak 10:1 24:1 104:1 124:1 235:1 720:1
settlements 2:1 25:1 102:1 721:1 1010:1 1355:1
will 9:1 103:1 611:1 734:1 1008:1 1353:1
be 10:1 140:1 609:1 732:1 1009:1 1354:1
lifted 2:1 44:1 138:1 610:1 733:1
, 9:1 42:1 125:1 139:1 236:1
in 43:1 50:1 123:1 234:1 251:1
6 48:1 104:1 124:1 235:1 249:1 7439:1
months 26:1 49:1 102:1 250:1 2498:1 7437:1
time 24:1 44:1 103:1 2496:1 7438:1
, 25:1 42:1 125:1 770:1 2497:1
on 43:1 68:1 123:1 173:1 768:1
the 26:1 66:1 124:1 171:1 769:1 980:1
condition 24:1 67:1 125:1 172:1 515:1 978:1
that 25:1 68:1 123:1 513:1 979:1 2834:1
no 66:1 124:1 152:1 514:1 2832:1 4067:1
new 67:1 150:1 152:1 629:1 2833:1 4065:1
clinical 104:1 150:1 151:1 627:1 1478:1 4066:1
signs 102:1 151:1 628:1 668:1 671:1 1476:1
have 103:1 140:1 296:1 666:1 669:1 1477:1
been 138:1 140:1 294:1 667:1 670:1 2486:1
observed 62:1 138:1 139:1 295:1 2484:1
. 4:1 8:1 60:1 139:1 2485:1
Additional 3:1 7:1 11:1 26:1 150:1 465:1 470:1
information 10:1 24:1 140:1 151:1 466:1 468:1
extracted 2:1 25:1 125:1 138:1 206:1 469:1
from 9:1 68:1 123:1 139:1 173:1 204:1
the 66:1 124:1 152:1 171:1 205:1 17192:1
monthly 67:1 104:1 150:1 172:1 6392:1 17190:1
reports 102:1 125:1 151:1 161:1 6390:1 17191:1
of 17:1 103:1 123:1 159:1 6391:1 16307:1
Israel 11:1 15:1 124:1 125:1 160:1 533:1 16305:1
for 16:1 17:1 123:1 531:1 602:1 16306:1
Jan 11:1 15:1 113:1 116:1 124:1 532:1 600:1
to 16:1 17:1 111:1 114:1 601:1 2258:1
Apr 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
2004 16:1 48:1 140:1 2257:1 3161:1 4680:1
received 49:1 125:1 138:1 206:1 3159:1 4681:1
from 17:1 123:1 139:1 204:1 1724:1 3160:1
Dr. 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
Moshe 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
Chaimovitz 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 17:1 42:1 11009:1
Director 11:1 15:1 43:1 125:1 161:1 11007:1
of 16:1 123:1 152:1 159:1 3341:1 11008:1
Veterinary 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
and 17:1 129:1 132:1 151:1 3340:1 6995:1
Animal 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
Health 11:1 15:1 16:1 41:1 1308:1 1586:1 6994:1
Services 11:1 16:1 39:1 44:1 1309:1 1584:1
, 17:1 40:1 42:1 1585:1 2525:1
Ministry 11:1 15:1 43:1 125:1 161:1 2523:1
of 16:1 17:1 123:1 159:1 2524:1 7961:1
Agriculture 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
and 16:1 17:1 129:1 132:1 7960:1 15737:1
Rural 11:1 15:1 17:1 130:1 133:1 11012:1 15735:1
Development 11:1 15:1 16:1 44:1 11010:1 15736:1
, 10:1 16:1 17:1 42:1 11011:1
Beit-Dagan 2:1 11:1 15:1 32:1 43:1
: 9:1 10:1 16:1 17:1 30:1
Summary 2:1 11:1 15:1 31:1 125:1 161:1
of 9:1 16:1 68:1 123:1 159:1 173:1
the 66:1 104:1 124:1 160:1 171:1 1190:1
outbreaks 67:1 102:1 172:1 515:1 824:1 1188:1
that 103:1 110:1 513:1 822:1 1160:1 1189:1
occurred 108:1 125:1 514:1 823:1 1158:1 1196:1
during 68:1 109:1 123:1 173:1 1159:1 1194:1
the 26:1 66:1 124:1 171:1 230:1 1195:1
period 24:1 67:1 125:1 172:1 206:1 228:1
from 17:1 25:1 123:1 204:1 229:1 602:1
Jan 11:1 15:1 113:1 116:1 124:1 205:1 600:1
to 16:1 17:1 111:1 114:1 601:1 2258:1
Apr 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
2004 16:1 32:1 48:1 2257:1 4680:1
: 26:1 30:1 49:1 707:1 4681:1
Outbreak 11:1 24:1 26:1 31:1 548:1 705:1
number 24:1 25:1 32:1 546:1 706:1 2642:1
/ 17:1 25:1 30:1 547:1 2640:1 11033:1
Location 11:1 15:1 31:1 32:1 2641:1 2642:1 11031:1
/ 10:1 16:1 17:1 30:1 2640:1 11032:1
Month 2:1 11:1 15:1 31:1 32:1 2641:1 2642:1
/ 9:1 10:1 16:1 30:1 152:1 2640:1
Affected 2:1 11:1 31:1 104:1 150:1 2641:1 3317:1
species 9:1 50:1 102:1 151:1 224:1 3315:1
1 32:1 48:1 103:1 222:1 2642:1 3316:1
/ 10:1 17:1 30:1 49:1 223:1 2640:1
Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
district 9:1 16:1 24:1 44:1 5286:1
, 10:1 17:1 25:1 42:1 5287:1
Zarzir 2:1 11:1 15:1 32:1 43:1 2642:1
/ 9:1 16:1 17:1 30:1 602:1 2640:1
Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
2004 16:1 32:1 48:1 601:1 2642:1 4680:1
/ 26:1 30:1 49:1 2640:1 4681:1 11054:1
bov 24:1 31:1 50:1 2641:1 7844:1 11052:1
0 25:1 32:1 48:1 2642:1 7842:1 11053:1
/ 10:1 17:1 30:1 49:1 2640:1 7843:1
Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
district 9:1 16:1 24:1 44:1 5286:1
, 10:1 17:1 25:1 42:1 5287:1
Zarzir 2:1 11:1 15:1 32:1 43:1 2642:1
/ 9:1 16:1 17:1 30:1 2640:1 7691:1
Feb 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
2004 16:1 32:1 48:1 2642:1 4680:1 7690:1
/ 10:1 26:1 30:1 49:1 2640:1 4681:1
ovi 2:1 24:1 31:1 50:1 215:1 2641:1
2 9:1 25:1 32:1 48:1 213:1 2642:1
/ 10:1 17:1 30:1 49:1 214:1 2640:1
Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
district 9:1 16:1 24:1 44:1 5286:1
, 10:1 17:1 25:1 42:1 5287:1
Ein-Hashofet 2:1 11:1 15:1 32:1 43:1 2642:1
/ 9:1 16:1 17:1 30:1 602:1 2640:1
Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
2004 16:1 32:1 48:1 601:1 2642:1 4680:1
/ 26:1 30:1 49:1 2640:1 4681:1 11054:1
bov 24:1 31:1 50:1 2641:1 7844:1 11052:1
0 25:1 32:1 48:1 2642:1 7842:1 11053:1
/ 10:1 17:1 30:1 49:1 2640:1 7843:1
Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
district 9:1 16:1 24:1 44:1 5286:1
, 10:1 17:1 25:1 42:1 5287:1
Ein-Hashofet 2:1 11:1 15:1 32:1 43:1 2642:1
/ 9:1 16:1 17:1 30:1 2640:1 7691:1
Feb 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
2004 16:1 32:1 48:1 2642:1 4680:1 7690:1
/ 10:1 26:1 30:1 49:1 2640:1 4681:1
fau 2:1 24:1 31:1 50:1 185:1 2641:1
3 9:1 25:1 32:1 48:1 183:1 2642:1
/ 10:1 17:1 30:1 49:1 184:1 2640:1
Ashkelon 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
district 9:1 16:1 24:1 44:1 5286:1
, 10:1 17:1 25:1 42:1 5287:1
Givati 2:1 11:1 15:1 32:1 43:1 2642:1
/ 9:1 16:1 17:1 30:1 602:1 2640:1
Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
2004 16:1 32:1 48:1 601:1 2642:1 4680:1
/ 26:1 30:1 49:1 2640:1 4681:1 11054:1
bov 24:1 31:1 50:1 554:1 2641:1 11052:1
4 25:1 32:1 48:1 552:1 2642:1 11053:1
/ 10:1 17:1 30:1 49:1 553:1 2640:1
Acco 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
district 9:1 16:1 24:1 44:1 5286:1
, 10:1 17:1 25:1 42:1 5287:1
Kafar 2:1 10:1 11:1 15:1 17:1 43:1
Mnada 2:1 9:1 11:1 15:1 16:1 32:1 2642:1
/ 9:1 16:1 17:1 30:1 602:1 2640:1
Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
2004 16:1 32:1 48:1 601:1 2642:1 4680:1
/ 26:1 30:1 49:1 2640:1 4681:1 11054:1
bov 24:1 31:1 50:1 1892:1 2641:1 11052:1
5 25:1 32:1 48:1 1890:1 2642:1 11053:1
/ 10:1 17:1 30:1 49:1 1891:1 2640:1
Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
district 9:1 16:1 24:1 44:1 5286:1
, 10:1 17:1 25:1 42:1 5287:1
Basmat-Tabun 2:1 11:1 15:1 43:1 89:1
-LRB- 9:1 16:1 17:1 87:1 13964:1
Arab 10:1 11:1 15:1 17:1 88:1 13962:1
el-Jebidat 2:1 15:1 16:1 95:1 13963:1
-RRB- 9:1 16:1 32:1 93:1 2642:1
/ 17:1 30:1 94:1 2640:1 5459:1
Mar 11:1 15:1 31:1 50:1 2641:1 4682:1 5457:1
2004 16:1 32:1 48:1 2642:1 4680:1 5458:1
/ 26:1 30:1 49:1 2640:1 4681:1 11054:1
bov 24:1 31:1 152:1 2641:1 7778:1 11052:1
Total 11:1 25:1 26:1 150:1 548:1 7776:1 11053:1
number 24:1 125:1 151:1 161:1 546:1 7777:1
of 25:1 104:1 123:1 159:1 410:1 547:1
animals 102:1 124:1 125:1 160:1 236:1 408:1
in 68:1 103:1 123:1 173:1 234:1 409:1
the 66:1 104:1 124:1 171:1 235:1 1190:1
outbreaks 67:1 102:1 125:1 172:1 1188:1 1196:1
during 68:1 103:1 123:1 173:1 1189:1 1194:1
the 26:1 66:1 124:1 171:1 230:1 1195:1
period 24:1 67:1 125:1 172:1 206:1 228:1
from 17:1 25:1 123:1 204:1 229:1 602:1
Jan 11:1 15:1 113:1 116:1 124:1 205:1 600:1
to 16:1 17:1 111:1 114:1 601:1 2258:1
Apr 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
2004 16:1 32:1 48:1 2257:1 4680:1
: 10:1 17:1 30:1 49:1 4681:1
Species 2:1 11:1 15:1 31:1 32:1 2642:1
/ 9:1 16:1 30:1 152:1 2640:1 8579:1
susceptible 31:1 32:1 150:1 2641:1 2642:1 8577:1
/ 30:1 104:1 151:1 191:1 2640:1 8578:1
cases 31:1 32:1 102:1 189:1 2641:1 2642:1
/ 30:1 103:1 104:1 190:1 551:1 2640:1
deaths 31:1 32:1 102:1 549:1 2641:1 2642:1
/ 30:1 103:1 140:1 550:1 2640:1 4748:1
destroyed 31:1 32:1 138:1 2641:1 2642:1 4746:1
/ 30:1 139:1 140:1 2640:1 4747:1 11051:1
slaughtered 10:1 17:1 31:1 138:1 2641:1 11049:1
Bov 2:1 11:1 15:1 32:1 139:1 2642:1 11050:1
/ 9:1 10:1 16:1 30:1 50:1 2640:1
1909 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
202 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 10:1 26:1 31:1 48:1 2641:1 7842:1
Ovi 2:1 11:1 24:1 32:1 49:1 2642:1 7843:1
/ 9:1 25:1 30:1 50:1 2640:1 4385:1
60 31:1 32:1 48:1 2641:1 2642:1 4383:1
/ 30:1 49:1 50:1 803:1 2640:1 4384:1
25 31:1 32:1 48:1 801:1 2641:1 2642:1
/ 30:1 49:1 50:1 802:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 10:1 17:1 31:1 48:1 2641:1 7842:1
Fau 2:1 11:1 15:1 32:1 49:1 2642:1 7843:1
/ 9:1 16:1 30:1 50:1 305:1 2640:1
10 31:1 32:1 48:1 303:1 2641:1 2642:1
/ 30:1 49:1 50:1 185:1 304:1 2640:1
3 31:1 32:1 48:1 183:1 2641:1 2642:1
/ 30:1 49:1 50:1 184:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 48:1 89:1 503:1 2641:1 7842:1
-LSB- 49:1 68:1 87:1 501:1 659:1 7843:1
An 10:1 11:1 26:1 66:1 88:1 502:1 657:1
overview 2:1 24:1 67:1 125:1 161:1 658:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 17:1 66:1 124:1 160:1 171:1 10205:1
FMD 11:1 15:1 26:1 67:1 172:1 965:1 10203:1
situation 16:1 24:1 125:1 236:1 963:1 10204:1
in 17:1 25:1 123:1 234:1 964:1 16307:1
Israel 11:1 15:1 124:1 131:1 134:1 235:1 16305:1
and 16:1 68:1 129:1 132:1 173:1 16306:1
the 10:1 17:1 66:1 130:1 133:1 171:1
Middle 2:1 11:1 15:1 17:1 67:1 172:1 9698:1
East 9:1 11:1 15:1 16:1 44:1 9696:1
, 16:1 42:1 125:1 398:1 9697:1
with 43:1 68:1 123:1 396:1 2909:1
some 66:1 124:1 152:1 397:1 2907:1 4793:1
interesting 10:1 67:1 104:1 150:1 2908:1 4791:1
maps 2:1 44:1 102:1 151:1 4792:1
, 9:1 42:1 83:1 103:1 479:1
is 43:1 81:1 152:1 477:1 482:1
available 82:1 125:1 150:1 478:1 480:1 485:1
at 123:1 151:1 481:1 483:1 488:1 491:1
< 10:1 50:1 124:1 484:1 486:1 489:1
http://www.israel-embassy.org.uk/agriculture/ 2:1 48:1 487:1 490:1 491:1 497:1
> 9:1 49:1 62:1 489:1 495:1
. 4:1 8:1 60:1 490:1 496:1
Another 2:1 3:1 7:1 11:1 66:1 572:1 899:1
very 9:1 67:1 152:1 570:1 897:1 4793:1
interesting 26:1 150:1 571:1 653:1 898:1 4791:1
summary 24:1 89:1 151:1 503:1 651:1 4792:1
-LSB- 17:1 25:1 87:1 501:1 652:1 20558:1
Foot 11:1 15:1 88:1 134:1 502:1 2657:1 20556:1
& 16:1 26:1 132:1 2655:1 9293:1 20557:1
mouth 24:1 26:1 133:1 743:1 2656:1 9291:1
disease 24:1 25:1 32:1 635:1 741:1 9292:1
- 10:1 17:1 25:1 30:1 633:1 742:1
Kuwait 2:1 11:1 15:1 31:1 134:1 634:1 2657:1
& 9:1 10:1 16:1 17:1 132:1 2655:1
Israel19980722 2:1 10:1 11:1 15:1 50:1 133:1 2656:1
.1384 2:1 9:1 16:1 48:1 95:1 641:1
-RSB- 9:1 49:1 83:1 93:1 293:1 639:1
has 68:1 81:1 94:1 173:1 291:1 640:1
the 66:1 82:1 104:1 171:1 292:1 2939:1
comments 67:1 102:1 125:1 161:1 172:1 2937:1
of 103:1 123:1 159:1 911:1 914:1 2938:1
our 124:1 152:1 160:1 909:1 912:1 18536:1
own 26:1 150:1 910:1 913:1 2228:1 18534:1
Mod 11:1 24:1 62:1 151:1 2226:1 18535:1
. 4:1 8:1 25:1 60:1 2227:1
AS 2:1 3:1 7:1 11:1 44:1 150:1
, 9:1 42:1 140:1 151:1 17534:1
submitted 43:1 125:1 138:1 5339:1 17532:1
before 123:1 139:1 848:1 5036:1 5337:1 17533:1
he 10:1 110:1 124:1 846:1 5034:1 5338:1
joined 2:1 17:1 108:1 677:1 847:1 5035:1
ProMED-mail 9:1 11:1 15:1 109:1 125:1 675:1 770:1
on 16:1 68:1 123:1 287:1 676:1 768:1
a 66:1 124:1 152:1 285:1 769:1 11864:1
regular 26:1 67:1 150:1 286:1 8072:1 11862:1
basis 24:1 62:1 151:1 8070:1 11863:1
. 4:1 8:1 25:1 60:1 8071:1
I 3:1 7:1 11:1 668:1 671:1 846:1 2970:1
have 572:1 666:1 669:1 847:1 2840:1 2971:1
always 10:1 140:1 570:1 667:1 670:1 2838:1
contended 2:1 125:1 138:1 515:1 571:1 2839:1
that 9:1 17:1 123:1 139:1 513:1 677:1
ProMED-mail 10:1 11:1 15:1 104:1 124:1 514:1 675:1
archives 2:1 16:1 44:1 102:1 676:1
, 9:1 42:1 103:1 152:1 482:1
available 43:1 125:1 150:1 480:1 770:1
on 68:1 123:1 151:1 173:1 481:1 768:1
the 26:1 66:1 124:1 171:1 769:1 3881:1
website 24:1 44:1 67:1 172:1 3879:1
, 25:1 42:1 671:1 1052:1 3880:1
are 43:1 572:1 669:1 1050:1 1097:1
not 570:1 572:1 670:1 1051:1 1095:1 4664:1
only 68:1 287:1 570:1 571:1 1096:1 4662:1
a 10:1 66:1 152:1 285:1 571:1 4663:1
valuable 2:1 10:1 67:1 150:1 152:1 286:1
historic 2:1 9:1 26:1 150:1 151:1 7457:1
record 9:1 24:1 134:1 151:1 2072:1 7455:1
but 25:1 132:1 572:1 1442:1 2070:1 7456:1
also 133:1 152:1 570:1 1440:1 2071:1 4793:1
interesting 10:1 26:1 150:1 571:1 1441:1 4791:1
reading 2:1 24:1 62:1 151:1 4792:1
. 4:1 8:1 9:1 25:1 60:1
You 2:1 3:1 7:1 11:1 572:1 846:1 8588:1
never 9:1 570:1 671:1 847:1 4457:1 8586:1
know 571:1 669:1 4455:1 8587:1 16202:1 16205:1
whose 10:1 104:1 670:1 4456:1 16200:1 16203:1
ideas 2:1 102:1 848:1 4484:1 16201:1 16204:1
you 9:1 103:1 846:1 1010:1 3044:1 4482:1
might 611:1 847:1 1008:1 3042:1 3593:1 4483:1
come 609:1 1009:1 2396:1 3043:1 3557:1 3591:1
across 62:1 610:1 2394:1 3555:1 3592:1
. 4:1 8:1 60:1 2395:1 3556:1
- 3:1 7:1 26:1 30:1 633:1 2228:1
Mod 11:1 24:1 26:1 31:1 634:1 2226:1 15938:1
PC 11:1 24:1 25:1 95:1 641:1 2227:1 15936:1
-RSB- 4:1 8:1 25:1 93:1 639:1 15937:1

nerTestingFiles/20040511.1271.maintextwords.tsv (after)
Foot 3:1 7:1 11:1 15:1 131:1 134:1 20556:1
and 16:1 26:1 129:1 132:1 9293:1 20557:1
mouth 24:1 26:1 130:1 133:1 743:1 9291:1
disease 24:1 25:1 125:1 236:1 741:1 9292:1
in 17:1 25:1 123:1 234:1 742:1 16307:1
Israel 10:1 11:1 15:1 50:1 124:1 235:1 16305:1
------------------------------------- 2:1 16:1 48:1 62:1 16306:1
. 4:1 8:1 9:1 49:1 60:1
Follow-up 3:1 7:1 11:1 26:1 77:1 150:1 15720:1
report 24:1 26:1 75:1 151:1 15721:1 15725:1
No. 11:1 24:1 25:1 50:1 76:1 215:1 15723:1
2 25:1 48:1 89:1 213:1 15724:1
-LRB- 49:1 87:1 152:1 214:1 7715:1
final 26:1 77:1 88:1 150:1 7713:1
report 24:1 75:1 95:1 151:1 7714:1
-RRB- 25:1 26:1 76:1 93:1 8105:1
Information 11:1 24:1 94:1 140:1 3161:1 8103:1
received 25:1 125:1 138:1 770:1 3159:1 8104:1
on 50:1 123:1 139:1 768:1 2255:1 3160:1
29 26:1 48:1 124:1 769:1 2253:1 2258:1
Apr 11:1 24:1 49:1 50:1 2254:1 2256:1 4682:1
2004 25:1 48:1 125:1 206:1 2257:1 4680:1
from 17:1 49:1 123:1 204:1 1724:1 4681:1
Dr. 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
Moshe 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
Chaimovitz 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 17:1 42:1 11216:1
Director 11:1 15:1 43:1 125:1 161:1 11214:1
of 16:1 123:1 152:1 159:1 3341:1 11215:1
Veterinary 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
and 17:1 129:1 132:1 151:1 3340:1 6995:1
Animal 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
Health 11:1 15:1 16:1 41:1 1308:1 1586:1 6994:1
Services 11:1 16:1 39:1 44:1 1309:1 1584:1
, 17:1 40:1 42:1 1585:1 2525:1
Ministry 11:1 15:1 43:1 125:1 161:1 2523:1
of 16:1 17:1 123:1 159:1 2524:1 7961:1
Agriculture 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
and 16:1 17:1 129:1 132:1 7960:1 15737:1
Rural 11:1 15:1 17:1 130:1 133:1 11219:1 15735:1
Development 11:1 15:1 16:1 44:1 11217:1 15736:1
, 10:1 16:1 17:1 42:1 11218:1
Beit-Dagan 2:1 11:1 15:1 32:1 43:1
: 9:1 16:1 26:1 30:1 15743:1
End 11:1 24:1 31:1 125:1 161:1 15741:1
of 25:1 123:1 152:1 159:1 3419:1 15742:1
previous 26:1 77:1 124:1 150:1 160:1 3417:1
report 24:1 26:1 75:1 151:1 230:1 3418:1
period 24:1 25:1 32:1 76:1 228:1
: 25:1 30:1 50:1 185:1 229:1
3 17:1 31:1 48:1 183:1 7691:1
Feb 11:1 15:1 49:1 50:1 184:1 4682:1 7689:1
2004 16:1 48:1 89:1 4680:1 7690:1
-LRB- 49:1 87:1 608:1 611:1 4681:1
see 17:1 88:1 606:1 609:1 716:1
Disease 11:1 15:1 17:1 607:1 610:1 714:1 8105:1
Information 11:1 15:1 16:1 44:1 715:1 8103:1
, 16:1 42:1 50:1 263:1 8104:1
17 43:1 48:1 89:1 261:1 503:1
-LSB- 49:1 50:1 87:1 251:1 262:1 501:1
6 48:1 88:1 95:1 249:1 502:1 641:1
-RSB- 44:1 49:1 93:1 250:1 639:1
, 42:1 50:1 94:1 640:1 6233:1
33 43:1 44:1 48:1 6231:1
, 42:1 49:1 140:1 6232:1 6572:1
dated 43:1 50:1 138:1 251:1 6570:1
6 17:1 48:1 139:1 249:1 6571:1 7691:1
Feb 11:1 15:1 49:1 50:1 250:1 4682:1 7689:1
2004 16:1 48:1 95:1 4680:1 7690:1
-RRB- 49:1 62:1 93:1 4681:1
. 4:1 8:1 60:1 94:1
End 3:1 7:1 11:1 24:1 125:1 161:1 15741:1
of 25:1 68:1 123:1 159:1 650:1 15742:1
this 26:1 66:1 77:1 124:1 160:1 648:1
report 24:1 26:1 67:1 75:1 230:1 649:1
period 24:1 25:1 32:1 76:1 228:1
: 25:1 30:1 50:1 229:1 2255:1
29 26:1 31:1 48:1 2253:1 2258:1
Apr 11:1 24:1 49:1 50:1 2254:1 2256:1 4682:1
2004 25:1 48:1 62:1 2257:1 4680:1
. 4:1 8:1 49:1 60:1 4681:1
A 3:1 7:1 11:1 26:1 66:1 255:1 260:1
total 24:1 67:1 125:1 161:1 256:1 258:1
of 25:1 50:1 123:1 159:1 259:1 1316:1
8 48:1 124:1 152:1 160:1 1314:1 1931:1
infected 49:1 104:1 150:1 1315:1 1929:1 13613:1
farms 102:1 125:1 151:1 236:1 1930:1 13611:1
in 50:1 103:1 123:1 234:1 1892:1 13612:1
5 48:1 104:1 124:1 235:1 1190:1 1890:1
outbreaks 49:1 102:1 110:1 203:1 1188:1 1891:1
were 103:1 107:1 108:1 140:1 201:1 1189:1
reported 105:1 109:1 125:1 138:1 202:1 1196:1
during 68:1 106:1 123:1 139:1 173:1 1194:1
the 26:1 66:1 124:1 171:1 230:1 1195:1
period 24:1 67:1 125:1 172:1 206:1 228:1
from 25:1 50:1 123:1 204:1 229:1 2282:1
23 17:1 48:1 124:1 205:1 602:1 2280:1
Jan 11:1 15:1 49:1 113:1 116:1 600:1 2281:1
to 16:1 50:1 111:1 114:1 263:1 601:1
17 17:1 48:1 112:1 115:1 261:1 5459:1
Mar 11:1 15:1 49:1 50:1 262:1 4682:1 5457:1
2004 16:1 48:1 89:1 4680:1 5458:1
-LRB- 49:1 87:1 608:1 611:1 4681:1
see 26:1 88:1 606:1 609:1 653:1
summary 24:1 104:1 607:1 610:1 651:1 5996:1
tables 25:1 102:1 125:1 652:1 1982:1 5994:1
below 95:1 103:1 123:1 1980:1 5995:1
-RRB- 62:1 93:1 124:1 1981:1
. 4:1 8:1 60:1 94:1
The 3:1 7:1 11:1 63:1 66:1 152:1 4664:1
only 64:1 67:1 104:1 150:1 410:1 4662:1
animals 102:1 140:1 151:1 408:1 1931:1 4663:1
infected 103:1 110:1 138:1 203:1 409:1 1929:1
were 108:1 139:1 152:1 201:1 1930:1 2966:1
young 10:1 26:1 109:1 150:1 202:1 2964:1
fattening 2:1 24:1 104:1 151:1 2965:1 6770:1
cattle 9:1 25:1 102:1 131:1 134:1 6768:1
and 26:1 103:1 129:1 132:1 4073:1 6769:1
sheep 24:1 130:1 133:1 515:1 824:1 4071:1
that 25:1 110:1 513:1 822:1 1610:1 4072:1
had 108:1 140:1 296:1 514:1 823:1 1608:1
been 109:1 138:1 140:1 294:1 1609:1 3704:1
vaccinated 138:1 139:1 295:1 572:1 3702:1 4664:1
only 139:1 570:1 572:1 3703:1 4662:1 6263:1
once 125:1 570:1 571:1 3626:1 4663:1 6261:1
against 26:1 123:1 571:1 3624:1 6262:1 14111:1
foot 24:1 124:1 131:1 134:1 3625:1 14109:1
and 25:1 26:1 129:1 132:1 9293:1 14110:1
mouth 24:1 26:1 130:1 133:1 743:1 9291:1
disease 24:1 25:1 89:1 741:1 9292:1
-LRB- 25:1 26:1 87:1 742:1 10205:1
FMD 11:1 24:1 88:1 95:1 10203:1
-RRB- 25:1 44:1 93:1 10204:1
, 42:1 50:1 94:1 251:1
6 43:1 48:1 104:1 249:1 7439:1
months 49:1 102:1 250:1 572:1 4919:1 7437:1
before 44:1 103:1 570:1 4917:1 7438:1
, 42:1 125:1 398:1 571:1 4918:1
with 43:1 68:1 123:1 287:1 396:1
a 10:1 66:1 124:1 152:1 285:1 397:1
polyvalent 2:1 26:1 67:1 150:1 286:1 3707:1
vaccine 9:1 24:1 151:1 515:1 824:1 3705:1
that 25:1 110:1 513:1 822:1 3706:1 9998:1
included 26:1 108:1 514:1 823:1 9996:1 10205:1
FMD 11:1 24:1 26:1 86:1 109:1 9997:1 10203:1
virus 24:1 25:1 26:1 84:1 2063:1 10204:1
strain 24:1 25:1 26:1 85:1 2061:1 2858:1
type 10:1 24:1 25:1 26:1 2062:1 2856:1
O 2:1 11:1 24:1 25:1 62:1 2857:1
. 4:1 8:1 9:1 25:1 60:1
In 3:1 7:1 10:1 11:1 17:1 123:1 1182:1
Ein-Hashofet 2:1 11:1 15:1 44:1 124:1 1183:1
, 9:1 10:1 16:1 17:1 42:1
Yizreel 2:1 11:1 15:1 26:1 43:1 4868:1
district 9:1 16:1 24:1 44:1 4866:1
, 25:1 42:1 152:1 3404:1 4867:1
wild 43:1 104:1 150:1 410:1 3402:1
animals 102:1 110:1 151:1 203:1 408:1 3403:1
were 103:1 108:1 140:1 201:1 409:1 1931:1
infected 109:1 125:1 138:1 202:1 206:1 1929:1
from 68:1 123:1 139:1 204:1 287:1 1930:1
a 66:1 74:1 124:1 205:1 285:1 4895:1
neighboring 67:1 72:1 152:1 286:1 1931:1 4893:1
infected 26:1 73:1 150:1 1929:1 4894:1 13628:1
farm 24:1 62:1 151:1 1930:1 13626:1
. 4:1 8:1 25:1 60:1 13627:1
No 3:1 7:1 11:1 66:1 152:1 4067:1 5448:1
new 67:1 104:1 150:1 191:1 4065:1 5449:1
cases 102:1 125:1 151:1 161:1 189:1 4066:1
of 26:1 103:1 123:1 159:1 190:1 10205:1
FMD 11:1 24:1 124:1 160:1 668:1 671:1 10203:1
have 25:1 140:1 296:1 666:1 669:1 10204:1
been 107:1 138:1 140:1 294:1 667:1 670:1
reported 105:1 125:1 138:1 139:1 295:1 2579:1
since 50:1 106:1 123:1 139:1 263:1 2577:1
17 17:1 48:1 124:1 261:1 2578:1 5459:1
Mar 11:1 15:1 49:1 50:1 262:1 4682:1 5457:1
2004 16:1 48:1 62:1 4680:1 5458:1
. 4:1 8:1 49:1 60:1 4681:1
The 3:1 7:1 11:1 63:1 66:1 152:1 13064:1
epizootic 64:1 67:1 83:1 150:1 479:1 13062:1
is 81:1 151:1 477:1 572:1 11381:1 13063:1
thus 82:1 140:1 478:1 570:1 2993:1 11379:1
seen 125:1 138:1 158:1 571:1 2991:1 11380:1
as 123:1 139:1 152:1 156:1 920:1 2992:1
closed 50:1 124:1 150:1 157:1 918:1 6473:1
30 48:1 104:1 151:1 919:1 1358:1 6471:1
days 49:1 102:1 125:1 1356:1 2015:1 6472:1
after 68:1 103:1 123:1 173:1 1357:1 2013:1
the 10:1 26:1 66:1 124:1 171:1 2014:1
completion 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 10:1 66:1 124:1 152:1 160:1 171:1
favorable 2:1 26:1 67:1 150:1 172:1 12503:1
evolution 9:1 24:1 125:1 151:1 161:1 12501:1
of 25:1 68:1 123:1 159:1 173:1 12502:1
the 66:1 124:1 152:1 160:1 171:1 2387:1
epidemiological 26:1 67:1 150:1 172:1 965:1 2385:1
situation 24:1 131:1 134:1 151:1 963:1 2386:1
and 25:1 125:1 129:1 132:1 964:1 2015:1
after 68:1 123:1 130:1 133:1 173:1 2013:1
the 66:1 104:1 124:1 171:1 1343:1 2014:1
results 67:1 102:1 125:1 161:1 172:1 1341:1
of 68:1 103:1 123:1 159:1 173:1 1342:1
the 66:1 124:1 152:1 160:1 171:1 2387:1
epidemiological 26:1 67:1 98:1 150:1 172:1 2385:1
surveillance 24:1 96:1 104:1 151:1 2386:1 16670:1
activities 25:1 89:1 97:1 102:1 16668:1
-LRB- 26:1 87:1 103:1 15863:1 16669:1
screening 24:1 44:1 88:1 15861:1
, 25:1 26:1 42:1 15356:1 15862:1
inspection 24:1 43:1 44:1 15354:1
, 25:1 42:1 152:1 15355:1 23651:1
serological 26:1 43:1 150:1 5306:1 23649:1
testing 24:1 44:1 151:1 5304:1 23650:1
, 25:1 42:1 131:1 134:1 5305:1
and 43:1 129:1 132:1 152:1 509:1
additional 104:1 130:1 133:1 150:1 507:1 2729:1
studies 95:1 102:1 151:1 508:1 2727:1
-RRB- 44:1 93:1 103:1 2728:1
, 42:1 94:1 821:1 824:1
which 43:1 110:1 819:1 822:1 19886:1
indicated 108:1 125:1 515:1 820:1 823:1 19884:1
that 68:1 109:1 123:1 173:1 513:1 19885:1
the 26:1 66:1 124:1 171:1 401:1 514:1
infection 24:1 67:1 110:1 172:1 399:1 1610:1
had 25:1 108:1 400:1 572:1 1097:1 1608:1
not 109:1 140:1 570:1 833:1 1095:1 1609:1
spread 62:1 138:1 571:1 831:1 1096:1
. 4:1 8:1 60:1 139:1 832:1
Movement 2:1 3:1 7:1 11:1 15:1 104:1 8159:1
restrictions 9:1 16:1 102:1 125:1 770:1 8157:1
on 103:1 123:1 152:1 768:1 8158:1 8579:1
susceptible 104:1 124:1 150:1 410:1 769:1 8577:1
animals 102:1 151:1 408:1 668:1 671:1 8578:1
have 103:1 140:1 296:1 409:1 666:1 669:1
been 10:1 138:1 140:1 294:1 667:1 670:1
relaxed 2:1 44:1 138:1 139:1 295:1
, 9:1 42:1 134:1 139:1 2072:1
but 26:1 43:1 132:1 1994:1 2070:1
control 24:1 104:1 133:1 1992:1 2071:1 2507:1
measures 25:1 102:1 125:1 236:1 1993:1 2505:1
in 68:1 103:1 123:1 173:1 234:1 2506:1
the 26:1 66:1 124:1 171:1 235:1 722:1
outbreak 10:1 24:1 67:1 104:1 172:1 720:1
settlements 2:1 25:1 102:1 671:1 721:1 1052:1
are 9:1 103:1 569:1 572:1 669:1 1050:1
still 125:1 236:1 567:1 570:1 670:1 1051:1
in 26:1 123:1 234:1 568:1 571:1 19046:1
force 24:1 62:1 124:1 235:1 19044:1
. 4:1 8:1 25:1 60:1 19045:1
Animals 3:1 7:1 11:1 102:1 125:1 236:1 20682:1
in 68:1 103:1 123:1 173:1 234:1 20683:1
the 26:1 66:1 124:1 171:1 235:1 722:1
outbreak 10:1 24:1 67:1 104:1 172:1 720:1
settlements 2:1 25:1 102:1 671:1 721:1 1052:1
are 9:1 103:1 140:1 669:1 1050:1 16166:1
permitted 113:1 116:1 138:1 670:1 1051:1 16164:1
to 111:1 114:1 139:1 611:1 11855:1 16165:1
leave 112:1 115:1 572:1 609:1 4664:1 11853:1
only 125:1 570:1 610:1 770:1 4662:1 11854:1
on 68:1 123:1 173:1 571:1 768:1 4663:1
the 26:1 66:1 124:1 171:1 769:1 980:1
condition 24:1 67:1 172:1 515:1 824:1 978:1
that 25:1 152:1 513:1 822:1 979:1 23651:1
serological 26:1 98:1 150:1 514:1 823:1 23649:1
surveillance 24:1 44:1 96:1 151:1 23650:1
, 25:1 42:1 97:1 140:1 8879:1
based 43:1 125:1 138:1 770:1 8877:1
on 68:1 123:1 139:1 173:1 768:1 8878:1
the 26:1 66:1 124:1 171:1 769:1 11231:1
detection 24:1 67:1 125:1 161:1 172:1 11229:1
of 25:1 104:1 123:1 159:1 4628:1 11230:1
antibodies 102:1 113:1 116:1 124:1 160:1 4626:1
to 103:1 111:1 114:1 152:1 4627:1 11591:1
nonstructural 104:1 112:1 115:1 150:1 11589:1 14312:1
proteins 102:1 125:1 151:1 161:1 11590:1 14310:1
of 26:1 103:1 123:1 159:1 10205:1 14311:1
FMD 11:1 24:1 26:1 86:1 124:1 160:1 10203:1
virus 24:1 25:1 44:1 84:1 10204:1
, 25:1 42:1 83:1 85:1 16655:1
demonstrates 43:1 68:1 81:1 173:1 16653:1
the 26:1 66:1 82:1 171:1 9614:1 16654:1
absence 24:1 67:1 125:1 161:1 172:1 9612:1
of 25:1 26:1 123:1 159:1 401:1 9613:1
infection 24:1 62:1 124:1 160:1 399:1
. 4:1 8:1 25:1 60:1 400:1
Movement 2:1 3:1 7:1 11:1 15:1 104:1 8159:1
restrictions 9:1 16:1 102:1 125:1 770:1 8157:1
on 103:1 123:1 152:1 768:1 8158:1 8579:1
susceptible 104:1 124:1 150:1 410:1 769:1 8577:1
animals 102:1 125:1 151:1 236:1 408:1 8578:1
in 26:1 103:1 123:1 234:1 409:1 722:1
outbreak 10:1 24:1 104:1 124:1 235:1 720:1
settlements 2:1 25:1 102:1 721:1 1010:1 1355:1
will 9:1 103:1 611:1 734:1 1008:1 1353:1
be 10:1 140:1 609:1 732:1 1009:1 1354:1
lifted 2:1 44:1 138:1 610:1 733:1
, 9:1 42:1 125:1 139:1 236:1
in 43:1 50:1 123:1 234:1 251:1
6 48:1 104:1 124:1 235:1 249:1 7439:1
months 26:1 49:1 102:1 250:1 2498:1 7437:1
time 24:1 44:1 103:1 2496:1 7438:1
, 25:1 42:1 125:1 770:1 2497:1
on 43:1 68:1 123:1 173:1 768:1
the 26:1 66:1 124:1 171:1 769:1 980:1
condition 24:1 67:1 125:1 172:1 515:1 978:1
that 25:1 68:1 123:1 513:1 979:1 2834:1
no 66:1 124:1 152:1 514:1 2832:1 4067:1
new 67:1 150:1 152:1 629:1 2833:1 4065:1
clinical 104:1 150:1 151:1 627:1 1478:1 4066:1
signs 102:1 151:1 628:1 668:1 671:1 1476:1
have 103:1 140:1 296:1 666:1 669:1 1477:1
been 138:1 140:1 294:1 667:1 670:1 2486:1
observed 62:1 138:1 139:1 295:1 2484:1
. 4:1 8:1 60:1 139:1 2485:1
Additional 3:1 7:1 11:1 26:1 150:1 465:1 470:1
information 10:1 24:1 140:1 151:1 466:1 468:1
extracted 2:1 25:1 125:1 138:1 206:1 469:1
from 9:1 68:1 123:1 139:1 173:1 204:1
the 66:1 124:1 152:1 171:1 205:1 17192:1
monthly 67:1 104:1 150:1 172:1 6392:1 17190:1
reports 102:1 125:1 151:1 161:1 6390:1 17191:1
of 17:1 103:1 123:1 159:1 6391:1 16307:1
Israel 11:1 15:1 124:1 125:1 160:1 533:1 16305:1
for 16:1 17:1 123:1 531:1 602:1 16306:1
Jan 11:1 15:1 113:1 116:1 124:1 532:1 600:1
to 16:1 17:1 111:1 114:1 601:1 2258:1
Apr 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
2004 16:1 48:1 140:1 2257:1 3161:1 4680:1
received 49:1 125:1 138:1 206:1 3159:1 4681:1
from 17:1 123:1 139:1 204:1 1724:1 3160:1
Dr. 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
Moshe 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
Chaimovitz 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 17:1 42:1 11216:1
Director 11:1 15:1 43:1 125:1 161:1 11214:1
of 16:1 123:1 152:1 159:1 3341:1 11215:1
Veterinary 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
and 17:1 129:1 132:1 151:1 3340:1 6995:1
Animal 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
Health 11:1 15:1 16:1 41:1 1308:1 1586:1 6994:1
Services 11:1 16:1 39:1 44:1 1309:1 1584:1
, 17:1 40:1 42:1 1585:1 2525:1
Ministry 11:1 15:1 43:1 125:1 161:1 2523:1
of 16:1 17:1 123:1 159:1 2524:1 7961:1
Agriculture 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
and 16:1 17:1 129:1 132:1 7960:1 15737:1
Rural 11:1 15:1 17:1 130:1 133:1 11219:1 15735:1
Development 11:1 15:1 16:1 44:1 11217:1 15736:1
, 10:1 16:1 17:1 42:1 11218:1
Beit-Dagan 2:1 11:1 15:1 32:1 43:1
: 9:1 10:1 16:1 17:1 30:1
Summary 2:1 11:1 15:1 31:1 125:1 161:1
of 9:1 16:1 68:1 123:1 159:1 173:1
the 66:1 104:1 124:1 160:1 171:1 1190:1
outbreaks 67:1 102:1 172:1 515:1 824:1 1188:1
that 103:1 110:1 513:1 822:1 1160:1 1189:1
occurred 108:1 125:1 514:1 823:1 1158:1 1196:1
during 68:1 109:1 123:1 173:1 1159:1 1194:1
the 26:1 66:1 124:1 171:1 230:1 1195:1
period 24:1 67:1 125:1 172:1 206:1 228:1
from 17:1 25:1 123:1 204:1 229:1 602:1
Jan 11:1 15:1 113:1 116:1 124:1 205:1 600:1
to 16:1 17:1 111:1 114:1 601:1 2258:1
Apr 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
2004 16:1 32:1 48:1 2257:1 4680:1
: 26:1 30:1 49:1 707:1 4681:1
Outbreak 11:1 24:1 26:1 31:1 548:1 705:1
number 24:1 25:1 32:1 546:1 706:1 2642:1
/ 17:1 25:1 30:1 547:1 2640:1 11240:1
Location 11:1 15:1 31:1 32:1 2641:1 2642:1 11238:1
/ 10:1 16:1 17:1 30:1 2640:1 11239:1
Month 2:1 11:1 15:1 31:1 32:1 2641:1 2642:1
/ 9:1 10:1 16:1 30:1 152:1 2640:1
Affected 2:1 11:1 31:1 104:1 150:1 2641:1 3317:1
species 9:1 50:1 102:1 151:1 224:1 3315:1
1 32:1 48:1 103:1 222:1 2642:1 3316:1
/ 10:1 17:1 30:1 49:1 223:1 2640:1
Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
district 9:1 16:1 24:1 44:1 4866:1
, 10:1 17:1 25:1 42:1 4867:1
Zarzir 2:1 11:1 15:1 32:1 43:1 2642:1
/ 9:1 16:1 17:1 30:1 602:1 2640:1
Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
2004 16:1 32:1 48:1 601:1 2642:1 4680:1
/ 26:1 30:1 49:1 2640:1 4681:1 11261:1
bov 24:1 31:1 50:1 2641:1 7844:1 11259:1
0 25:1 32:1 48:1 2642:1 7842:1 11260:1
/ 10:1 17:1 30:1 49:1 2640:1 7843:1
Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
district 9:1 16:1 24:1 44:1 4866:1
, 10:1 17:1 25:1 42:1 4867:1
Zarzir 2:1 11:1 15:1 32:1 43:1 2642:1
/ 9:1 16:1 17:1 30:1 2640:1 7691:1
Feb 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
2004 16:1 32:1 48:1 2642:1 4680:1 7690:1
/ 10:1 26:1 30:1 49:1 2640:1 4681:1
ovi 2:1 24:1 31:1 50:1 215:1 2641:1
2 9:1 25:1 32:1 48:1 213:1 2642:1
/ 10:1 17:1 30:1 49:1 214:1 2640:1
Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
district 9:1 16:1 24:1 44:1 4866:1
, 10:1 17:1 25:1 42:1 4867:1
Ein-Hashofet 2:1 11:1 15:1 32:1 43:1 2642:1
/ 9:1 16:1 17:1 30:1 602:1 2640:1
Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
2004 16:1 32:1 48:1 601:1 2642:1 4680:1
/ 26:1 30:1 49:1 2640:1 4681:1 11261:1
bov 24:1 31:1 50:1 2641:1 7844:1 11259:1
0 25:1 32:1 48:1 2642:1 7842:1 11260:1
/ 10:1 17:1 30:1 49:1 2640:1 7843:1
Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
district 9:1 16:1 24:1 44:1 4866:1
, 10:1 17:1 25:1 42:1 4867:1
Ein-Hashofet 2:1 11:1 15:1 32:1 43:1 2642:1
/ 9:1 16:1 17:1 30:1 2640:1 7691:1
Feb 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
2004 16:1 32:1 48:1 2642:1 4680:1 7690:1
/ 10:1 26:1 30:1 49:1 2640:1 4681:1
fau 2:1 24:1 31:1 50:1 185:1 2641:1
3 9:1 25:1 32:1 48:1 183:1 2642:1
/ 10:1 17:1 30:1 49:1 184:1 2640:1
Ashkelon 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
district 9:1 16:1 24:1 44:1 4866:1
, 10:1 17:1 25:1 42:1 4867:1
Givati 2:1 11:1 15:1 32:1 43:1 2642:1
/ 9:1 16:1 17:1 30:1 602:1 2640:1
Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
2004 16:1 32:1 48:1 601:1 2642:1 4680:1
/ 26:1 30:1 49:1 2640:1 4681:1 11261:1
bov 24:1 31:1 50:1 554:1 2641:1 11259:1
4 25:1 32:1 48:1 552:1 2642:1 11260:1
/ 10:1 17:1 30:1 49:1 553:1 2640:1
Acco 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
district 9:1 16:1 24:1 44:1 4866:1
, 10:1 17:1 25:1 42:1 4867:1
Kafar 2:1 10:1 11:1 15:1 17:1 43:1
Mnada 2:1 9:1 11:1 15:1 16:1 32:1 2642:1
/ 9:1 16:1 17:1 30:1 602:1 2640:1
Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
2004 16:1 32:1 48:1 601:1 2642:1 4680:1
/ 26:1 30:1 49:1 2640:1 4681:1 11261:1
bov 24:1 31:1 50:1 1892:1 2641:1 11259:1
5 25:1 32:1 48:1 1890:1 2642:1 11260:1
/ 10:1 17:1 30:1 49:1 1891:1 2640:1
Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
district 9:1 16:1 24:1 44:1 4866:1
, 10:1 17:1 25:1 42:1 4867:1
Basmat-Tabun 2:1 11:1 15:1 43:1 89:1
-LRB- 9:1 16:1 17:1 87:1 13964:1
Arab 10:1 11:1 15:1 17:1 88:1 13962:1
el-Jebidat 2:1 15:1 16:1 95:1 13963:1
-RRB- 9:1 16:1 32:1 93:1 2642:1
/ 17:1 30:1 94:1 2640:1 5459:1
Mar 11:1 15:1 31:1 50:1 2641:1 4682:1 5457:1
2004 16:1 32:1 48:1 2642:1 4680:1 5458:1
/ 26:1 30:1 49:1 2640:1 4681:1 11261:1
bov 24:1 31:1 152:1 2641:1 7778:1 11259:1
Total 11:1 25:1 26:1 150:1 548:1 7776:1 11260:1
number 24:1 125:1 151:1 161:1 546:1 7777:1
of 25:1 104:1 123:1 159:1 410:1 547:1
animals 102:1 124:1 125:1 160:1 236:1 408:1
in 68:1 103:1 123:1 173:1 234:1 409:1
the 66:1 104:1 124:1 171:1 235:1 1190:1
outbreaks 67:1 102:1 125:1 172:1 1188:1 1196:1
during 68:1 103:1 123:1 173:1 1189:1 1194:1
the 26:1 66:1 124:1 171:1 230:1 1195:1
period 24:1 67:1 125:1 172:1 206:1 228:1
from 17:1 25:1 123:1 204:1 229:1 602:1
Jan 11:1 15:1 113:1 116:1 124:1 205:1 600:1
to 16:1 17:1 111:1 114:1 601:1 2258:1
Apr 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
2004 16:1 32:1 48:1 2257:1 4680:1
: 10:1 17:1 30:1 49:1 4681:1
Species 2:1 11:1 15:1 31:1 32:1 2642:1
/ 9:1 16:1 30:1 152:1 2640:1 8579:1
susceptible 31:1 32:1 150:1 2641:1 2642:1 8577:1
/ 30:1 104:1 151:1 191:1 2640:1 8578:1
cases 31:1 32:1 102:1 189:1 2641:1 2642:1
/ 30:1 103:1 104:1 190:1 551:1 2640:1
deaths 31:1 32:1 102:1 549:1 2641:1 2642:1
/ 30:1 103:1 140:1 550:1 2640:1 4748:1
destroyed 31:1 32:1 138:1 2641:1 2642:1 4746:1
/ 30:1 139:1 140:1 2640:1 4747:1 11258:1
slaughtered 10:1 17:1 31:1 138:1 2641:1 11256:1
Bov 2:1 11:1 15:1 32:1 139:1 2642:1 11257:1
/ 9:1 10:1 16:1 30:1 50:1 2640:1
1909 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
202 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 10:1 26:1 31:1 48:1 2641:1 7842:1
Ovi 2:1 11:1 24:1 32:1 49:1 2642:1 7843:1
/ 9:1 25:1 30:1 50:1 2640:1 4385:1
60 31:1 32:1 48:1 2641:1 2642:1 4383:1
/ 30:1 49:1 50:1 803:1 2640:1 4384:1
25 31:1 32:1 48:1 801:1 2641:1 2642:1
/ 30:1 49:1 50:1 802:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 10:1 17:1 31:1 48:1 2641:1 7842:1
Fau 2:1 11:1 15:1 32:1 49:1 2642:1 7843:1
/ 9:1 16:1 30:1 50:1 305:1 2640:1
10 31:1 32:1 48:1 303:1 2641:1 2642:1
/ 30:1 49:1 50:1 185:1 304:1 2640:1
3 31:1 32:1 48:1 183:1 2641:1 2642:1
/ 30:1 49:1 50:1 184:1 2640:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 32:1 48:1 2641:1 2642:1 7842:1
/ 30:1 49:1 50:1 2640:1 7843:1 7844:1
0 31:1 48:1 89:1 503:1 2641:1 7842:1
-LSB- 49:1 68:1 87:1 501:1 659:1 7843:1
An 10:1 11:1 26:1 66:1 88:1 502:1 657:1
overview 2:1 24:1 67:1 125:1 161:1 658:1
of 9:1 25:1 68:1 123:1 159:1 173:1
the 17:1 66:1 124:1 160:1 171:1 10205:1
FMD 11:1 15:1 26:1 67:1 172:1 965:1 10203:1
situation 16:1 24:1 125:1 236:1 963:1 10204:1
in 17:1 25:1 123:1 234:1 964:1 16307:1
Israel 11:1 15:1 124:1 131:1 134:1 235:1 16305:1
and 16:1 68:1 129:1 132:1 173:1 16306:1
the 10:1 17:1 66:1 130:1 133:1 171:1
Middle 2:1 11:1 15:1 17:1 67:1 172:1 9698:1
East 9:1 11:1 15:1 16:1 44:1 9696:1
, 16:1 42:1 125:1 398:1 9697:1
with 43:1 68:1 123:1 396:1 2909:1
some 66:1 124:1 152:1 397:1 2907:1 4793:1
interesting 10:1 67:1 104:1 150:1 2908:1 4791:1
maps 2:1 44:1 102:1 151:1 4792:1
, 9:1 42:1 83:1 103:1 479:1
is 43:1 81:1 152:1 477:1 482:1
available 82:1 125:1 150:1 478:1 480:1 485:1
at 123:1 151:1 481:1 483:1 488:1 491:1
< 10:1 50:1 124:1 484:1 486:1 489:1
http://www.israel-embassy.org.uk/agriculture/ 2:1 48:1 487:1 490:1 491:1 497:1
> 9:1 49:1 62:1 489:1 495:1
. 4:1 8:1 60:1 490:1 496:1
Another 2:1 3:1 7:1 11:1 66:1 572:1 899:1
very 9:1 67:1 152:1 570:1 897:1 4793:1
interesting 26:1 150:1 571:1 653:1 898:1 4791:1
summary 24:1 89:1 151:1 503:1 651:1 4792:1
-LSB- 17:1 25:1 87:1 501:1 652:1 20558:1
Foot 11:1 15:1 88:1 134:1 502:1 2657:1 20556:1
& 16:1 26:1 132:1 2655:1 9293:1 20557:1
mouth 24:1 26:1 133:1 743:1 2656:1 9291:1
disease 24:1 25:1 32:1 635:1 741:1 9292:1
- 10:1 17:1 25:1 30:1 633:1 742:1
Kuwait 2:1 11:1 15:1 31:1 134:1 634:1 2657:1
& 9:1 10:1 16:1 17:1 132:1 2655:1
Israel19980722 2:1 10:1 11:1 15:1 50:1 133:1 2656:1
.1384 2:1 9:1 16:1 48:1 95:1 641:1
-RSB- 9:1 49:1 83:1 93:1 293:1 639:1
has 68:1 81:1 94:1 173:1 291:1 640:1
the 66:1 82:1 104:1 171:1 292:1 2939:1
comments 67:1 102:1 125:1 161:1 172:1 2937:1
of 103:1 123:1 159:1 911:1 914:1 2938:1
our 124:1 152:1 160:1 909:1 912:1 18536:1
own 26:1 150:1 910:1 913:1 2228:1 18534:1
Mod 11:1 24:1 62:1 151:1 2226:1 18535:1
. 4:1 8:1 25:1 60:1 2227:1
AS 2:1 3:1 7:1 11:1 44:1 150:1
, 9:1 42:1 140:1 151:1 17534:1
submitted 43:1 125:1 138:1 4919:1 17532:1
before 123:1 139:1 848:1 4917:1 5213:1 17533:1
he 10:1 110:1 124:1 846:1 4918:1 5211:1
joined 2:1 17:1 108:1 677:1 847:1 5212:1
ProMED-mail 9:1 11:1 15:1 109:1 125:1 675:1 770:1
on 16:1 68:1 123:1 287:1 676:1 768:1
a 66:1 124:1 152:1 285:1 769:1 11864:1
regular 26:1 67:1 150:1 286:1 8072:1 11862:1
basis 24:1 62:1 151:1 8070:1 11863:1
. 4:1 8:1 25:1 60:1 8071:1
I 3:1 7:1 11:1 668:1 671:1 846:1 2970:1
have 572:1 666:1 669:1 847:1 2840:1 2971:1
always 10:1 140:1 570:1 667:1 670:1 2838:1
contended 2:1 125:1 138:1 515:1 571:1 2839:1
that 9:1 17:1 123:1 139:1 513:1 677:1
ProMED-mail 10:1 11:1 15:1 104:1 124:1 514:1 675:1
archives 2:1 16:1 44:1 102:1 676:1
, 9:1 42:1 103:1 152:1 482:1
available 43:1 125:1 150:1 480:1 770:1
on 68:1 123:1 151:1 173:1 481:1 768:1
the 26:1 66:1 124:1 171:1 769:1 3881:1
website 24:1 44:1 67:1 172:1 3879:1
, 25:1 42:1 671:1 1052:1 3880:1
are 43:1 572:1 669:1 1050:1 1097:1
not 570:1 572:1 670:1 1051:1 1095:1 4664:1
only 68:1 287:1 570:1 571:1 1096:1 4662:1
a 10:1 66:1 152:1 285:1 571:1 4663:1
valuable 2:1 10:1 67:1 150:1 152:1 286:1
historic 2:1 9:1 26:1 150:1 151:1 7457:1
record 9:1 24:1 134:1 151:1 2072:1 7455:1
but 25:1 132:1 572:1 1442:1 2070:1 7456:1
also 133:1 152:1 570:1 1440:1 2071:1 4793:1
interesting 10:1 26:1 150:1 571:1 1441:1 4791:1
reading 2:1 24:1 62:1 151:1 4792:1
. 4:1 8:1 9:1 25:1 60:1
You 2:1 3:1 7:1 11:1 572:1 846:1 8588:1
never 9:1 570:1 671:1 847:1 4457:1 8586:1
know 571:1 669:1 4455:1 8587:1 16202:1 16205:1
whose 10:1 104:1 670:1 4456:1 16200:1 16203:1
ideas 2:1 102:1 848:1 4484:1 16201:1 16204:1
you 9:1 103:1 846:1 1010:1 3044:1 4482:1
might 611:1 847:1 1008:1 3042:1 3593:1 4483:1
come 609:1 1009:1 2396:1 3043:1 3557:1 3591:1
across 62:1 610:1 2394:1 3555:1 3592:1
. 4:1 8:1 60:1 2395:1 3556:1
- 3:1 7:1 26:1 30:1 633:1 2228:1
Mod 11:1 24:1 26:1 31:1 634:1 2226:1 15938:1
PC 11:1 24:1 25:1 95:1 641:1 2227:1 15936:1
-RSB- 4:1 8:1 25:1 93:1 639:1 15937:1

nerTestingFiles/20040511.1271.maintextwords.tsv (diff)
@@ -24,9 +24,9 @@ from 17:1 49:1 123:1 204:1 1724:1 4681:1
 Dr. 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
 Moshe 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
 Chaimovitz 2:1 9:1 11:1 15:1 16:1 44:1
-, 9:1 16:1 17:1 42:1 11009:1
-Director 11:1 15:1 43:1 125:1 161:1 11007:1
-of 16:1 123:1 152:1 159:1 3341:1 11008:1
+, 9:1 16:1 17:1 42:1 11216:1
+Director 11:1 15:1 43:1 125:1 161:1 11214:1
+of 16:1 123:1 152:1 159:1 3341:1 11215:1
 Veterinary 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
 and 17:1 129:1 132:1 151:1 3340:1 6995:1
 Animal 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
@@ -37,9 +37,9 @@ Ministry 11:1 15:1 43:1 125:1 161:1 2523:1
 of 16:1 17:1 123:1 159:1 2524:1 7961:1
 Agriculture 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
 and 16:1 17:1 129:1 132:1 7960:1 15737:1
-Rural 11:1 15:1 17:1 130:1 133:1 11012:1 15735:1
-Development 11:1 15:1 16:1 44:1 11010:1 15736:1
-, 10:1 16:1 17:1 42:1 11011:1
+Rural 11:1 15:1 17:1 130:1 133:1 11219:1 15735:1
+Development 11:1 15:1 16:1 44:1 11217:1 15736:1
+, 10:1 16:1 17:1 42:1 11218:1
 Beit-Dagan 2:1 11:1 15:1 32:1 43:1
 : 9:1 16:1 26:1 30:1 15743:1
 End 11:1 24:1 31:1 125:1 161:1 15741:1
@@ -133,9 +133,9 @@ FMD 11:1 24:1 88:1 95:1 10203:1
 -RRB- 25:1 44:1 93:1 10204:1
 , 42:1 50:1 94:1 251:1
 6 43:1 48:1 104:1 249:1 7439:1
-months 49:1 102:1 250:1 572:1 5339:1 7437:1
-before 44:1 103:1 570:1 5337:1 7438:1
-, 42:1 125:1 398:1 571:1 5338:1
+months 49:1 102:1 250:1 572:1 4919:1 7437:1
+before 44:1 103:1 570:1 4917:1 7438:1
+, 42:1 125:1 398:1 571:1 4918:1
 with 43:1 68:1 123:1 287:1 396:1
 a 10:1 66:1 124:1 152:1 285:1 397:1
 polyvalent 2:1 26:1 67:1 150:1 286:1 3707:1
@@ -151,17 +151,17 @@ O 2:1 11:1 24:1 25:1 62:1 2857:1
 In 3:1 7:1 10:1 11:1 17:1 123:1 1182:1
 Ein-Hashofet 2:1 11:1 15:1 44:1 124:1 1183:1
 , 9:1 10:1 16:1 17:1 42:1
-Yizreel 2:1 11:1 15:1 26:1 43:1 5288:1
-district 9:1 16:1 24:1 44:1 5286:1
-, 25:1 42:1 152:1 3404:1 5287:1
+Yizreel 2:1 11:1 15:1 26:1 43:1 4868:1
+district 9:1 16:1 24:1 44:1 4866:1
+, 25:1 42:1 152:1 3404:1 4867:1
 wild 43:1 104:1 150:1 410:1 3402:1
 animals 102:1 110:1 151:1 203:1 408:1 3403:1
 were 103:1 108:1 140:1 201:1 409:1 1931:1
 infected 109:1 125:1 138:1 202:1 206:1 1929:1
 from 68:1 123:1 139:1 204:1 287:1 1930:1
-a 66:1 74:1 124:1 205:1 285:1 5315:1
-neighboring 67:1 72:1 152:1 286:1 1931:1 5313:1
-infected 26:1 73:1 150:1 1929:1 5314:1 13628:1
+a 66:1 74:1 124:1 205:1 285:1 4895:1
+neighboring 67:1 72:1 152:1 286:1 1931:1 4893:1
+infected 26:1 73:1 150:1 1929:1 4894:1 13628:1
 farm 24:1 62:1 151:1 1930:1 13626:1
 . 4:1 8:1 25:1 60:1 13627:1
 No 3:1 7:1 11:1 66:1 152:1 4067:1 5448:1
@@ -208,12 +208,12 @@ surveillance 24:1 96:1 104:1 151:1 2386:1 16670:1
 activities 25:1 89:1 97:1 102:1 16668:1
 -LRB- 26:1 87:1 103:1 15863:1 16669:1
 screening 24:1 44:1 88:1 15861:1
-, 25:1 26:1 42:1 15464:1 15862:1
-inspection 24:1 43:1 44:1 15462:1
-, 25:1 42:1 152:1 15463:1 23651:1
-serological 26:1 43:1 150:1 5129:1 23649:1
-testing 24:1 44:1 151:1 5127:1 23650:1
-, 25:1 42:1 131:1 134:1 5128:1
+, 25:1 26:1 42:1 15356:1 15862:1
+inspection 24:1 43:1 44:1 15354:1
+, 25:1 42:1 152:1 15355:1 23651:1
+serological 26:1 43:1 150:1 5306:1 23649:1
+testing 24:1 44:1 151:1 5304:1 23650:1
+, 25:1 42:1 131:1 134:1 5305:1
 and 43:1 129:1 132:1 152:1 509:1
 additional 104:1 130:1 133:1 150:1 507:1 2729:1
 studies 95:1 102:1 151:1 508:1 2727:1
@@ -268,9 +268,9 @@ surveillance 24:1 44:1 96:1 151:1 23650:1
 , 25:1 42:1 97:1 140:1 8879:1
 based 43:1 125:1 138:1 770:1 8877:1
 on 68:1 123:1 139:1 173:1 768:1 8878:1
-the 26:1 66:1 124:1 171:1 769:1 11024:1
-detection 24:1 67:1 125:1 161:1 172:1 11022:1
-of 25:1 104:1 123:1 159:1 4628:1 11023:1
+the 26:1 66:1 124:1 171:1 769:1 11231:1
+detection 24:1 67:1 125:1 161:1 172:1 11229:1
+of 25:1 104:1 123:1 159:1 4628:1 11230:1
 antibodies 102:1 113:1 116:1 124:1 160:1 4626:1
 to 103:1 111:1 114:1 152:1 4627:1 11591:1
 nonstructural 104:1 112:1 115:1 150:1 11589:1 14312:1
@@ -333,9 +333,9 @@ from 17:1 123:1 139:1 204:1 1724:1 3160:1
 Dr. 10:1 11:1 15:1 17:1 124:1 205:1 1722:1
 Moshe 2:1 10:1 11:1 15:1 16:1 17:1 1723:1
 Chaimovitz 2:1 9:1 11:1 15:1 16:1 44:1
-, 9:1 16:1 17:1 42:1 11009:1
-Director 11:1 15:1 43:1 125:1 161:1 11007:1
-of 16:1 123:1 152:1 159:1 3341:1 11008:1
+, 9:1 16:1 17:1 42:1 11216:1
+Director 11:1 15:1 43:1 125:1 161:1 11214:1
+of 16:1 123:1 152:1 159:1 3341:1 11215:1
 Veterinary 11:1 124:1 131:1 134:1 150:1 160:1 3339:1
 and 17:1 129:1 132:1 151:1 3340:1 6995:1
 Animal 11:1 15:1 17:1 130:1 133:1 1310:1 6993:1
@@ -346,9 +346,9 @@ Ministry 11:1 15:1 43:1 125:1 161:1 2523:1
 of 16:1 17:1 123:1 159:1 2524:1 7961:1
 Agriculture 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
 and 16:1 17:1 129:1 132:1 7960:1 15737:1
-Rural 11:1 15:1 17:1 130:1 133:1 11012:1 15735:1
-Development 11:1 15:1 16:1 44:1 11010:1 15736:1
-, 10:1 16:1 17:1 42:1 11011:1
+Rural 11:1 15:1 17:1 130:1 133:1 11219:1 15735:1
+Development 11:1 15:1 16:1 44:1 11217:1 15736:1
+, 10:1 16:1 17:1 42:1 11218:1
 Beit-Dagan 2:1 11:1 15:1 32:1 43:1
 : 9:1 10:1 16:1 17:1 30:1
 Summary 2:1 11:1 15:1 31:1 125:1 161:1
@@ -368,29 +368,29 @@ Apr 11:1 15:1 50:1 112:1 115:1 2256:1 4682:1
 : 26:1 30:1 49:1 707:1 4681:1
 Outbreak 11:1 24:1 26:1 31:1 548:1 705:1
 number 24:1 25:1 32:1 546:1 706:1 2642:1
-/ 17:1 25:1 30:1 547:1 2640:1 11033:1
-Location 11:1 15:1 31:1 32:1 2641:1 2642:1 11031:1
-/ 10:1 16:1 17:1 30:1 2640:1 11032:1
+/ 17:1 25:1 30:1 547:1 2640:1 11240:1
+Location 11:1 15:1 31:1 32:1 2641:1 2642:1 11238:1
+/ 10:1 16:1 17:1 30:1 2640:1 11239:1
 Month 2:1 11:1 15:1 31:1 32:1 2641:1 2642:1
 / 9:1 10:1 16:1 30:1 152:1 2640:1
 Affected 2:1 11:1 31:1 104:1 150:1 2641:1 3317:1
 species 9:1 50:1 102:1 151:1 224:1 3315:1
 1 32:1 48:1 103:1 222:1 2642:1 3316:1
 / 10:1 17:1 30:1 49:1 223:1 2640:1
-Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-district 9:1 16:1 24:1 44:1 5286:1
-, 10:1 17:1 25:1 42:1 5287:1
+Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+district 9:1 16:1 24:1 44:1 4866:1
+, 10:1 17:1 25:1 42:1 4867:1
 Zarzir 2:1 11:1 15:1 32:1 43:1 2642:1
 / 9:1 16:1 17:1 30:1 602:1 2640:1
 Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
 2004 16:1 32:1 48:1 601:1 2642:1 4680:1
-/ 26:1 30:1 49:1 2640:1 4681:1 11054:1
-bov 24:1 31:1 50:1 2641:1 7844:1 11052:1
-0 25:1 32:1 48:1 2642:1 7842:1 11053:1
+/ 26:1 30:1 49:1 2640:1 4681:1 11261:1
+bov 24:1 31:1 50:1 2641:1 7844:1 11259:1
+0 25:1 32:1 48:1 2642:1 7842:1 11260:1
 / 10:1 17:1 30:1 49:1 2640:1 7843:1
-Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-district 9:1 16:1 24:1 44:1 5286:1
-, 10:1 17:1 25:1 42:1 5287:1
+Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+district 9:1 16:1 24:1 44:1 4866:1
+, 10:1 17:1 25:1 42:1 4867:1
 Zarzir 2:1 11:1 15:1 32:1 43:1 2642:1
 / 9:1 16:1 17:1 30:1 2640:1 7691:1
 Feb 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
@@ -399,20 +399,20 @@ Feb 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
 ovi 2:1 24:1 31:1 50:1 215:1 2641:1
 2 9:1 25:1 32:1 48:1 213:1 2642:1
 / 10:1 17:1 30:1 49:1 214:1 2640:1
-Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-district 9:1 16:1 24:1 44:1 5286:1
-, 10:1 17:1 25:1 42:1 5287:1
+Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+district 9:1 16:1 24:1 44:1 4866:1
+, 10:1 17:1 25:1 42:1 4867:1
 Ein-Hashofet 2:1 11:1 15:1 32:1 43:1 2642:1
 / 9:1 16:1 17:1 30:1 602:1 2640:1
 Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
 2004 16:1 32:1 48:1 601:1 2642:1 4680:1
-/ 26:1 30:1 49:1 2640:1 4681:1 11054:1
-bov 24:1 31:1 50:1 2641:1 7844:1 11052:1
-0 25:1 32:1 48:1 2642:1 7842:1 11053:1
+/ 26:1 30:1 49:1 2640:1 4681:1 11261:1
+bov 24:1 31:1 50:1 2641:1 7844:1 11259:1
+0 25:1 32:1 48:1 2642:1 7842:1 11260:1
 / 10:1 17:1 30:1 49:1 2640:1 7843:1
-Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-district 9:1 16:1 24:1 44:1 5286:1
-, 10:1 17:1 25:1 42:1 5287:1
+Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+district 9:1 16:1 24:1 44:1 4866:1
+, 10:1 17:1 25:1 42:1 4867:1
 Ein-Hashofet 2:1 11:1 15:1 32:1 43:1 2642:1
 / 9:1 16:1 17:1 30:1 2640:1 7691:1
 Feb 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
@@ -421,32 +421,32 @@ Feb 11:1 15:1 31:1 50:1 2641:1 4682:1 7689:1
 fau 2:1 24:1 31:1 50:1 185:1 2641:1
 3 9:1 25:1 32:1 48:1 183:1 2642:1
 / 10:1 17:1 30:1 49:1 184:1 2640:1
-Ashkelon 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-district 9:1 16:1 24:1 44:1 5286:1
-, 10:1 17:1 25:1 42:1 5287:1
+Ashkelon 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+district 9:1 16:1 24:1 44:1 4866:1
+, 10:1 17:1 25:1 42:1 4867:1
 Givati 2:1 11:1 15:1 32:1 43:1 2642:1
 / 9:1 16:1 17:1 30:1 602:1 2640:1
 Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
 2004 16:1 32:1 48:1 601:1 2642:1 4680:1
-/ 26:1 30:1 49:1 2640:1 4681:1 11054:1
-bov 24:1 31:1 50:1 554:1 2641:1 11052:1
-4 25:1 32:1 48:1 552:1 2642:1 11053:1
+/ 26:1 30:1 49:1 2640:1 4681:1 11261:1
+bov 24:1 31:1 50:1 554:1 2641:1 11259:1
+4 25:1 32:1 48:1 552:1 2642:1 11260:1
 / 10:1 17:1 30:1 49:1 553:1 2640:1
-Acco 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-district 9:1 16:1 24:1 44:1 5286:1
-, 10:1 17:1 25:1 42:1 5287:1
+Acco 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+district 9:1 16:1 24:1 44:1 4866:1
+, 10:1 17:1 25:1 42:1 4867:1
 Kafar 2:1 10:1 11:1 15:1 17:1 43:1
 Mnada 2:1 9:1 11:1 15:1 16:1 32:1 2642:1
 / 9:1 16:1 17:1 30:1 602:1 2640:1
 Jan 11:1 15:1 31:1 50:1 600:1 2641:1 4682:1
 2004 16:1 32:1 48:1 601:1 2642:1 4680:1
-/ 26:1 30:1 49:1 2640:1 4681:1 11054:1
-bov 24:1 31:1 50:1 1892:1 2641:1 11052:1
-5 25:1 32:1 48:1 1890:1 2642:1 11053:1
+/ 26:1 30:1 49:1 2640:1 4681:1 11261:1
+bov 24:1 31:1 50:1 1892:1 2641:1 11259:1
+5 25:1 32:1 48:1 1890:1 2642:1 11260:1
 / 10:1 17:1 30:1 49:1 1891:1 2640:1
-Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 5288:1
-district 9:1 16:1 24:1 44:1 5286:1
-, 10:1 17:1 25:1 42:1 5287:1
+Yizreel 2:1 11:1 15:1 26:1 31:1 2641:1 4868:1
+district 9:1 16:1 24:1 44:1 4866:1
+, 10:1 17:1 25:1 42:1 4867:1
 Basmat-Tabun 2:1 11:1 15:1 43:1 89:1
 -LRB- 9:1 16:1 17:1 87:1 13964:1
 Arab 10:1 11:1 15:1 17:1 88:1 13962:1
@@ -455,9 +455,9 @@ el-Jebidat 2:1 15:1 16:1 95:1 13963:1
 / 17:1 30:1 94:1 2640:1 5459:1
 Mar 11:1 15:1 31:1 50:1 2641:1 4682:1 5457:1
 2004 16:1 32:1 48:1 2642:1 4680:1 5458:1
-/ 26:1 30:1 49:1 2640:1 4681:1 11054:1
-bov 24:1 31:1 152:1 2641:1 7778:1 11052:1
-Total 11:1 25:1 26:1 150:1 548:1 7776:1 11053:1
+/ 26:1 30:1 49:1 2640:1 4681:1 11261:1
+bov 24:1 31:1 152:1 2641:1 7778:1 11259:1
+Total 11:1 25:1 26:1 150:1 548:1 7776:1 11260:1
 number 24:1 125:1 151:1 161:1 546:1 7777:1
 of 25:1 104:1 123:1 159:1 410:1 547:1
 animals 102:1 124:1 125:1 160:1 236:1 408:1
@@ -482,9 +482,9 @@ cases 31:1 32:1 102:1 189:1 2641:1 2642:1
 deaths 31:1 32:1 102:1 549:1 2641:1 2642:1
 / 30:1 103:1 140:1 550:1 2640:1 4748:1
 destroyed 31:1 32:1 138:1 2641:1 2642:1 4746:1
-/ 30:1 139:1 140:1 2640:1 4747:1 11051:1
-slaughtered 10:1 17:1 31:1 138:1 2641:1 11049:1
-Bov 2:1 11:1 15:1 32:1 139:1 2642:1 11050:1
+/ 30:1 139:1 140:1 2640:1 4747:1 11258:1
+slaughtered 10:1 17:1 31:1 138:1 2641:1 11256:1
+Bov 2:1 11:1 15:1 32:1 139:1 2642:1 11257:1
 / 9:1 10:1 16:1 30:1 50:1 2640:1
 1909 2:1 31:1 32:1 48:1 2641:1 2642:1
 / 9:1 10:1 30:1 49:1 50:1 2640:1
@@ -568,10 +568,10 @@ Mod 11:1 24:1 62:1 151:1 2226:1 18535:1
 . 4:1 8:1 25:1 60:1 2227:1
 AS 2:1 3:1 7:1 11:1 44:1 150:1
 , 9:1 42:1 140:1 151:1 17534:1
-submitted 43:1 125:1 138:1 5339:1 17532:1
-before 123:1 139:1 848:1 5036:1 5337:1 17533:1
-he 10:1 110:1 124:1 846:1 5034:1 5338:1
-joined 2:1 17:1 108:1 677:1 847:1 5035:1
+submitted 43:1 125:1 138:1 4919:1 17532:1
+before 123:1 139:1 848:1 4917:1 5213:1 17533:1
+he 10:1 110:1 124:1 846:1 4918:1 5211:1
+joined 2:1 17:1 108:1 677:1 847:1 5212:1
 ProMED-mail 9:1 11:1 15:1 109:1 125:1 675:1 770:1
 on 16:1 68:1 123:1 287:1 676:1 768:1
 a 66:1 124:1 152:1 285:1 769:1 11864:1
