nerTestingFiles/20040131.0365.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 26:1 207:1 866:1
0 16:1 24:1 125:1 161:1 208:1 864:1
0 10:1 25:1 123:1 152:1 159:1 865:1
0 2:1 17:1 124:1 150:1 160:1 4559:1
0 9:1 11:1 15:1 125:1 151:1 236:1 4557:1
0 16:1 17:1 123:1 234:1 4558:1 4610:1
0 11:1 15:1 44:1 124:1 235:1 4608:1
0 16:1 17:1 42:1 4607:1 4609:1
0 11:1 15:1 32:1 43:1 635:1 4605:1
0 16:1 30:1 633:1 671:1 4606:1 5855:1
0 31:1 50:1 634:1 669:1 1892:1 5853:1
0 48:1 50:1 605:1 670:1 1890:1 5854:1
0 17:1 48:1 49:1 602:1 603:1 1891:1
0 11:1 15:1 49:1 50:1 600:1 604:1 4682:1
0 10:1 16:1 48:1 50:1 601:1 4680:1
0 2:1 48:1 49:1 68:1 257:1 4681:1
0 9:1 11:1 49:1 66:1 152:1 255:1 4067:1
0 26:1 67:1 150:1 256:1 866:1 4065:1
0 24:1 125:1 151:1 161:1 864:1 4066:1
0 10:1 25:1 123:1 152:1 159:1 865:1
0 2:1 26:1 124:1 150:1 160:1 401:1
0 9:1 24:1 125:1 151:1 398:1 399:1
0 25:1 68:1 123:1 173:1 396:1 400:1
0 17:1 66:1 124:1 171:1 397:1 4559:1
0 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
0 16:1 24:1 89:1 4558:1 4572:1
0 10:1 25:1 26:1 87:1 4573:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 83:1 93:1 293:1
0 81:1 94:1 140:1 291:1 296:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 26:1 105:1 138:1 139:1 295:1 1418:1
0 24:1 106:1 125:1 139:1 143:1 1416:1
0 25:1 68:1 123:1 141:1 173:1 1417:1
0 17:1 66:1 124:1 142:1 171:1 2525:1
0 11:1 15:1 67:1 125:1 161:1 172:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 124:1 125:1 160:1 236:1 1308:1
0 16:1 17:1 123:1 234:1 1309:1 4607:1
0 11:1 15:1 62:1 124:1 235:1 4605:1
0 4:1 8:1 16:1 60:1 4606:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 66:1 82:1 152:1 171:1 478:1 22001:1
0 26:1 67:1 150:1 172:1 866:1 21999:1
0 24:1 89:1 151:1 864:1 22000:1
0 25:1 50:1 87:1 185:1 865:1
0 48:1 88:1 110:1 183:1 578:1
0 49:1 108:1 131:1 134:1 184:1 576:1
0 50:1 109:1 129:1 132:1 577:1 2609:1
0 48:1 130:1 133:1 152:1 626:1 2607:1
0 49:1 95:1 150:1 624:1 2608:1
0 93:1 140:1 151:1 625:1 3353:1
0 94:1 125:1 138:1 236:1 3351:1
0 17:1 123:1 139:1 234:1 3352:1 4607:1
0 11:1 15:1 124:1 125:1 235:1 2579:1 4605:1
0 16:1 50:1 123:1 1283:1 2577:1 4606:1
0 17:1 48:1 124:1 1281:1 2578:1 11027:1
0 11:1 15:1 49:1 50:1 1282:1 1334:1 11025:1
0 16:1 48:1 62:1 1332:1 11026:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4067:1
0 26:1 64:1 67:1 150:1 866:1 4065:1
0 24:1 83:1 151:1 479:1 864:1 4066:1
0 25:1 68:1 81:1 287:1 477:1 865:1
0 10:1 66:1 82:1 152:1 285:1 478:1
0 2:1 26:1 67:1 150:1 286:1 10139:1
0 9:1 24:1 125:1 151:1 161:1 10137:1
0 25:1 68:1 123:1 159:1 287:1 10138:1
0 26:1 66:1 124:1 160:1 285:1 878:1
0 24:1 67:1 131:1 134:1 286:1 876:1
0 10:1 25:1 74:1 129:1 132:1 877:1
0 2:1 26:1 72:1 130:1 133:1 2456:1
0 9:1 24:1 73:1 125:1 206:1 2454:1
0 17:1 25:1 123:1 204:1 2455:1 4586:1
0 11:1 15:1 44:1 124:1 205:1 4584:1
0 16:1 17:1 42:1 4585:1 4610:1
0 11:1 15:1 17:1 43:1 4608:1 4613:1
0 11:1 15:1 16:1 728:1 998:1 4609:1 4611:1
0 16:1 110:1 726:1 996:1 2720:1 4612:1
0 104:1 108:1 727:1 818:1 997:1 2718:1
0 102:1 109:1 125:1 161:1 816:1 2719:1
0 26:1 103:1 123:1 159:1 817:1 4559:1
0 11:1 24:1 124:1 125:1 160:1 770:1 4557:1
0 25:1 50:1 123:1 182:1 768:1 4558:1
0 17:1 48:1 124:1 180:1 602:1 769:1
0 11:1 15:1 49:1 50:1 181:1 600:1 4682:1
0 16:1 48:1 62:1 601:1 4680:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 110:1 275:1 846:1 1479:1
0 108:1 140:1 273:1 847:1 1480:1 3101:1
0 109:1 113:1 116:1 138:1 274:1 3099:1
0 68:1 111:1 114:1 139:1 287:1 3100:1
0 26:1 66:1 112:1 115:1 285:1 878:1
0 24:1 67:1 125:1 236:1 286:1 876:1
0 17:1 25:1 123:1 234:1 877:1 4610:1
0 11:1 15:1 124:1 125:1 235:1 398:1 4608:1
0 16:1 26:1 123:1 396:1 4609:1 13754:1
0 24:1 124:1 125:1 397:1 770:1 13752:1
0 25:1 50:1 123:1 768:1 1283:1 13753:1
0 17:1 48:1 124:1 602:1 769:1 1281:1
0 11:1 15:1 49:1 131:1 134:1 600:1 1282:1
0 16:1 129:1 132:1 140:1 601:1 1973:1
0 125:1 130:1 133:1 138:1 236:1 1971:1
0 123:1 139:1 152:1 234:1 1550:1 1972:1
0 26:1 124:1 150:1 235:1 1548:1 2306:1
0 24:1 125:1 151:1 770:1 1549:1 2304:1
0 25:1 68:1 123:1 173:1 768:1 2305:1
0 26:1 66:1 124:1 171:1 769:1 8798:1
0 24:1 67:1 125:1 161:1 172:1 8796:1
0 17:1 25:1 123:1 159:1 4559:1 8797:1
0 11:1 15:1 62:1 124:1 160:1 4557:1
0 4:1 8:1 16:1 60:1 4558:1
0 3:1 7:1 11:1 83:1 293:1 846:1 1479:1
0 81:1 140:1 291:1 847:1 1109:1 1480:1
0 68:1 82:1 138:1 287:1 292:1 1107:1
0 66:1 139:1 152:1 285:1 1108:1 3842:1
0 10:1 26:1 67:1 150:1 286:1 3840:1
0 2:1 24:1 131:1 134:1 151:1 3841:1
0 9:1 25:1 110:1 129:1 132:1 275:1
0 108:1 130:1 133:1 140:1 273:1 18449:1
0 26:1 109:1 138:1 274:1 17393:1 18447:1
0 24:1 125:1 139:1 770:1 17391:1 18448:1
0 25:1 50:1 123:1 768:1 6473:1 17392:1
0 17:1 48:1 124:1 602:1 769:1 6471:1
0 11:1 15:1 49:1 50:1 600:1 4682:1 6472:1
0 16:1 48:1 62:1 601:1 4680:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 10:1 11:1 26:1 123:1 1182:1
0 2:1 24:1 124:1 125:1 398:1 1183:1
0 9:1 25:1 123:1 396:1 728:1 4694:1
0 11:1 104:1 124:1 397:1 726:1 4692:1 6809:1
0 102:1 125:1 533:1 727:1 4693:1 6807:1
0 10:1 26:1 103:1 123:1 531:1 6808:1
0 2:1 11:1 24:1 26:1 124:1 532:1 5129:1
0 9:1 24:1 25:1 125:1 236:1 5127:1
0 25:1 68:1 123:1 173:1 234:1 5128:1
0 10:1 26:1 66:1 124:1 171:1 235:1
0 2:1 24:1 32:1 67:1 172:1 635:1
0 9:1 25:1 30:1 152:1 633:1 2399:1
0 26:1 31:1 150:1 230:1 634:1 2397:1
0 24:1 151:1 228:1 488:1 491:1 2398:1
0 10:1 25:1 26:1 229:1 486:1 489:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 44:1 489:1 495:1
0 42:1 68:1 173:1 490:1 496:1
0 43:1 66:1 104:1 171:1 1343:1
0 67:1 102:1 125:1 161:1 172:1 1341:1
0 10:1 26:1 103:1 123:1 159:1 1342:1
0 2:1 11:1 24:1 26:1 124:1 160:1 5129:1
0 9:1 24:1 25:1 140:1 5127:1 22613:1
0 25:1 125:1 138:1 485:1 5128:1 22611:1
0 68:1 123:1 139:1 173:1 483:1 22612:1
0 66:1 124:1 152:1 171:1 484:1 7544:1
0 26:1 67:1 150:1 172:1 7542:1 7547:1
0 24:1 26:1 151:1 1349:1 7543:1 7545:1
0 24:1 25:1 125:1 236:1 1347:1 7546:1
0 10:1 17:1 25:1 123:1 234:1 1348:1
0 2:1 11:1 15:1 110:1 124:1 203:1 235:1
0 9:1 16:1 108:1 137:1 140:1 201:1
0 109:1 125:1 135:1 138:1 143:1 202:1
0 68:1 123:1 136:1 139:1 141:1 287:1
0 66:1 124:1 142:1 285:1 728:1 4694:1
0 11:1 17:1 67:1 286:1 726:1 4559:1 4692:1
0 11:1 15:1 17:1 727:1 4557:1 4693:1 8225:1
0 11:1 15:1 16:1 17:1 2147:1 4558:1 8223:1
0 11:1 15:1 16:1 131:1 134:1 2145:1 8224:1
0 10:1 16:1 17:1 129:1 132:1 2146:1
0 2:1 11:1 15:1 17:1 130:1 133:1 5945:1
0 9:1 11:1 15:1 16:1 26:1 1349:1 5943:1
0 16:1 24:1 125:1 236:1 1347:1 5944:1
0 17:1 25:1 123:1 234:1 1348:1 5687:1
0 11:1 15:1 17:1 124:1 235:1 5685:1 5690:1
0 11:1 15:1 16:1 62:1 5686:1 5688:1
0 4:1 8:1 16:1 60:1 5689:1
0 3:1 7:1 11:1 123:1 152:1 2490:1 2495:1
0 44:1 124:1 150:1 2491:1 2493:1
0 42:1 68:1 151:1 173:1 2494:1
0 26:1 43:1 66:1 171:1 2375:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 26:1 123:1 159:1 401:1 2374:1
0 24:1 124:1 125:1 160:1 236:1 399:1
0 25:1 68:1 123:1 234:1 400:1 650:1
0 66:1 124:1 235:1 584:1 587:1 648:1
0 67:1 152:1 582:1 585:1 590:1 649:1
0 17:1 150:1 583:1 586:1 588:1 4559:1
0 11:1 15:1 26:1 151:1 589:1 866:1 4557:1
0 16:1 24:1 83:1 479:1 864:1 4558:1
0 25:1 81:1 152:1 477:1 865:1 16310:1
0 62:1 82:1 150:1 478:1 16308:1
0 4:1 8:1 60:1 151:1 16309:1
0 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
0 11:1 15:1 64:1 67:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 83:1 124:1 160:1 479:1 1308:1
0 16:1 74:1 81:1 477:1 1309:1 11210:1
0 68:1 72:1 82:1 478:1 1022:1 11208:1
0 66:1 73:1 152:1 1020:1 2387:1 11209:1
0 26:1 67:1 150:1 1021:1 1340:1 2385:1
0 24:1 125:1 151:1 959:1 1338:1 2386:1
0 25:1 123:1 152:1 957:1 1339:1 2687:1
0 104:1 124:1 150:1 958:1 2685:1 6245:1
0 102:1 125:1 151:1 161:1 2686:1 6243:1
0 26:1 103:1 123:1 159:1 1562:1 6244:1
0 24:1 124:1 131:1 134:1 160:1 1560:1
0 25:1 83:1 129:1 132:1 293:1 1561:1
0 81:1 130:1 133:1 140:1 291:1 3227:1
0 82:1 138:1 292:1 2393:1 2396:1 3225:1
0 26:1 139:1 839:1 2391:1 2394:1 3226:1
0 24:1 74:1 837:1 2392:1 2395:1 7478:1
0 25:1 72:1 131:1 134:1 838:1 7476:1
0 73:1 129:1 132:1 149:1 152:1 7477:1
0 130:1 133:1 147:1 150:1 152:1 2612:1
0 26:1 148:1 150:1 151:1 1172:1 2610:1
0 24:1 104:1 151:1 1170:1 2507:1 2611:1
0 25:1 62:1 102:1 1171:1 2505:1
0 4:1 8:1 60:1 103:1 2506:1
0 3:1 7:1 11:1 26:1 114:1 5652:1 5657:1
0 24:1 44:1 115:1 5653:1 5655:1
0 25:1 26:1 42:1 3182:1 5656:1
0 24:1 43:1 125:1 161:1 3180:1
0 25:1 68:1 123:1 159:1 173:1 3181:1
0 66:1 104:1 124:1 160:1 171:1 7391:1
0 67:1 102:1 172:1 572:1 1328:1 7389:1
0 103:1 570:1 572:1 1326:1 1331:1 7390:1
0 140:1 570:1 571:1 1327:1 1329:1 8402:1
0 83:1 138:1 293:1 571:1 1330:1 8400:1
0 81:1 139:1 140:1 291:1 2720:1 8401:1
0 82:1 104:1 138:1 292:1 818:1 2718:1
0 102:1 125:1 139:1 161:1 816:1 2719:1
0 17:1 103:1 123:1 159:1 817:1 4559:1
0 11:1 15:1 62:1 124:1 160:1 4557:1
0 4:1 8:1 16:1 60:1 4558:1
0 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
0 11:1 15:1 64:1 67:1 83:1 479:1 2523:1
0 16:1 81:1 477:1 572:1 1442:1 2524:1
0 10:1 74:1 82:1 478:1 570:1 1440:1
0 2:1 72:1 125:1 398:1 571:1 1441:1
0 9:1 73:1 123:1 396:1 728:1 4694:1
0 11:1 17:1 124:1 397:1 726:1 4607:1 4692:1
0 11:1 15:1 17:1 727:1 4605:1 4693:1 18401:1
0 11:1 15:1 16:1 17:1 4606:1 18317:1 18399:1
0 11:1 15:1 16:1 113:1 116:1 18315:1 18400:1
0 16:1 111:1 114:1 572:1 2132:1 18316:1
0 112:1 115:1 570:1 611:1 2130:1 4889:1
0 68:1 571:1 609:1 650:1 2131:1 4887:1
0 66:1 131:1 134:1 610:1 648:1 4888:1
0 67:1 68:1 129:1 132:1 173:1 649:1
0 66:1 130:1 133:1 149:1 152:1 171:1
0 67:1 147:1 150:1 152:1 172:1 590:1
0 26:1 148:1 150:1 151:1 588:1 4559:1
0 11:1 24:1 104:1 151:1 191:1 589:1 4557:1
0 25:1 102:1 125:1 189:1 236:1 4558:1
0 17:1 103:1 123:1 190:1 234:1 4610:1
0 11:1 15:1 26:1 124:1 235:1 2246:1 4608:1
0 16:1 24:1 62:1 2244:1 4609:1
0 4:1 8:1 25:1 60:1 2245:1
0 3:1 7:1 10:1 11:1 26:1 609:1 11292:1
0 2:1 11:1 24:1 125:1 161:1 610:1 11293:1
0 9:1 25:1 123:1 152:1 159:1 626:1
0 124:1 131:1 134:1 150:1 160:1 624:1
0 10:1 129:1 132:1 151:1 152:1 625:1
0 2:1 26:1 130:1 133:1 150:1 4559:1
0 9:1 11:1 24:1 104:1 151:1 191:1 4557:1
0 25:1 102:1 125:1 189:1 236:1 4558:1
0 103:1 123:1 152:1 190:1 234:1 13931:1
0 17:1 124:1 150:1 235:1 4607:1 13929:1
0 11:1 15:1 151:1 488:1 491:1 4605:1 13930:1
0 10:1 16:1 50:1 486:1 489:1 4606:1
0 2:1 48:1 487:1 490:1 491:1 497:1
0 9:1 49:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 11:1 726:1 1010:1 1355:1 4692:1
0 611:1 727:1 1008:1 1353:1 4693:1 13259:1
0 113:1 116:1 609:1 1009:1 1354:1 13257:1
0 111:1 114:1 572:1 610:1 4718:1 13258:1
0 112:1 115:1 570:1 611:1 4716:1 7553:1
0 68:1 173:1 571:1 609:1 4717:1 7551:1
0 26:1 66:1 171:1 610:1 965:1 7552:1
0 24:1 67:1 125:1 172:1 236:1 963:1
0 17:1 25:1 123:1 234:1 964:1 4610:1
0 11:1 15:1 62:1 124:1 235:1 4608:1
0 4:1 8:1 16:1 60:1 4609:1
0 3:1 7:1 68:1 87:1 501:1 2141:1
0 11:1 66:1 83:1 88:1 479:1 502:1 2139:1
0 67:1 81:1 477:1 572:1 1259:1 2140:1
0 68:1 82:1 173:1 478:1 570:1 1257:1
0 66:1 152:1 171:1 571:1 1258:1 22001:1
0 26:1 67:1 150:1 172:1 866:1 21999:1
0 24:1 125:1 151:1 161:1 864:1 22000:1
0 17:1 25:1 123:1 159:1 865:1 4559:1
0 11:1 15:1 107:1 110:1 124:1 160:1 4557:1
0 16:1 105:1 108:1 125:1 236:1 4558:1
0 17:1 106:1 109:1 123:1 234:1 4607:1
0 11:1 15:1 89:1 124:1 235:1 4605:1
0 16:1 87:1 1772:1 4606:1 12221:1
0 50:1 88:1 185:1 1770:1 12219:1
0 26:1 48:1 183:1 1349:1 1771:1 12220:1
0 24:1 49:1 110:1 184:1 578:1 1347:1
0 25:1 44:1 108:1 576:1 1348:1
0 42:1 50:1 109:1 577:1 2609:1
0 43:1 48:1 152:1 626:1 2607:1
0 26:1 49:1 150:1 624:1 866:1 2608:1
0 24:1 32:1 151:1 625:1 864:1 1274:1
0 25:1 30:1 608:1 611:1 865:1 1272:1
0 31:1 104:1 606:1 609:1 680:1 1273:1
0 102:1 125:1 607:1 610:1 678:1 1982:1
0 95:1 103:1 123:1 679:1 1980:1
0 62:1 93:1 124:1 1981:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 123:1 3893:1 4938:1
0 24:1 44:1 124:1 3891:1 4939:1
0 25:1 42:1 68:1 650:1 3892:1
0 26:1 43:1 66:1 648:1 866:1
0 24:1 67:1 83:1 479:1 649:1 864:1
0 25:1 81:1 125:1 236:1 477:1 865:1
0 68:1 82:1 123:1 234:1 287:1 478:1
0 26:1 66:1 124:1 235:1 285:1 1172:1
0 24:1 26:1 67:1 286:1 1170:1 1175:1
0 24:1 25:1 26:1 1171:1 1173:1 23351:1
0 24:1 25:1 44:1 1174:1 23349:1
0 25:1 42:1 821:1 824:1 23350:1
0 43:1 819:1 822:1 1010:1 1439:1
0 611:1 820:1 823:1 1008:1 1437:1 4727:1
0 125:1 515:1 609:1 1009:1 1438:1 4725:1
0 68:1 123:1 513:1 610:1 650:1 4726:1
0 26:1 66:1 124:1 514:1 648:1 5573:1
0 24:1 67:1 110:1 275:1 649:1 5571:1
0 25:1 108:1 140:1 273:1 1931:1 5572:1
0 109:1 125:1 138:1 236:1 274:1 1929:1
0 68:1 123:1 139:1 173:1 234:1 1930:1
0 26:1 66:1 124:1 171:1 235:1 1172:1
0 24:1 26:1 67:1 172:1 1170:1 1175:1
0 24:1 25:1 26:1 1171:1 1173:1 1646:1
0 24:1 25:1 62:1 1174:1 1644:1
0 4:1 8:1 25:1 60:1 1645:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 26:1 66:1 124:1 171:1 722:1 1183:1
0 24:1 67:1 125:1 172:1 236:1 720:1
0 17:1 25:1 123:1 234:1 721:1 4610:1
0 11:1 15:1 107:1 110:1 124:1 235:1 4608:1
0 16:1 105:1 108:1 125:1 236:1 4609:1
0 17:1 106:1 109:1 123:1 234:1 6773:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 6771:1
0 16:1 44:1 48:1 1332:1 6772:1
0 42:1 49:1 68:1 173:1 1333:1
0 10:1 26:1 43:1 66:1 171:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 26:1 123:1 159:1 4559:1
0 11:1 24:1 104:1 124:1 160:1 191:1 4557:1
0 25:1 102:1 125:1 189:1 236:1 4558:1
0 26:1 103:1 123:1 190:1 234:1 1172:1
0 24:1 26:1 124:1 235:1 1170:1 1175:1
0 24:1 25:1 104:1 1171:1 1173:1 1469:1
0 25:1 102:1 110:1 275:1 1174:1 1467:1
0 103:1 108:1 273:1 572:1 1468:1 4466:1
0 50:1 109:1 274:1 570:1 4464:1 6473:1
0 26:1 48:1 571:1 4465:1 4646:1 6471:1
0 24:1 49:1 62:1 4644:1 6472:1
0 4:1 8:1 25:1 60:1 4645:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 66:1 124:1 152:1 171:1 1183:1 7715:1
0 26:1 67:1 150:1 172:1 7713:1 16649:1
0 24:1 125:1 151:1 161:1 7714:1 16647:1
0 25:1 68:1 123:1 159:1 173:1 16648:1
0 66:1 124:1 152:1 160:1 171:1 19511:1
0 26:1 67:1 150:1 172:1 722:1 19509:1
0 24:1 44:1 151:1 720:1 19510:1
0 25:1 42:1 572:1 721:1 4466:1
0 43:1 50:1 570:1 2012:1 4464:1
0 26:1 48:1 571:1 2010:1 4465:1 4646:1
0 24:1 49:1 125:1 161:1 2011:1 4644:1
0 25:1 26:1 123:1 159:1 4559:1 4645:1
0 11:1 24:1 104:1 124:1 160:1 191:1 4557:1
0 25:1 102:1 107:1 140:1 189:1 4558:1
0 103:1 105:1 125:1 138:1 190:1 236:1
0 50:1 106:1 123:1 139:1 234:1 1334:1
0 48:1 110:1 124:1 203:1 235:1 1332:1
0 49:1 108:1 125:1 201:1 236:1 1333:1
0 26:1 109:1 123:1 202:1 234:1 1172:1
0 24:1 26:1 124:1 235:1 1170:1 1175:1
0 24:1 25:1 104:1 1171:1 1173:1 1469:1
0 25:1 44:1 102:1 1174:1 1467:1
0 42:1 103:1 125:1 398:1 1468:1
0 43:1 68:1 123:1 287:1 396:1
0 66:1 124:1 152:1 285:1 397:1 7322:1
0 67:1 125:1 150:1 161:1 286:1 7320:1
0 50:1 123:1 151:1 159:1 7321:1 14201:1
0 26:1 48:1 124:1 160:1 4646:1 14199:1
0 24:1 49:1 107:1 140:1 4644:1 14200:1
0 25:1 105:1 125:1 138:1 236:1 4645:1
0 17:1 106:1 123:1 139:1 234:1 5684:1
0 11:1 15:1 32:1 124:1 235:1 1274:1 5682:1
0 16:1 30:1 608:1 671:1 1272:1 5683:1
0 31:1 65:1 68:1 606:1 669:1 1273:1
0 10:1 11:1 17:1 63:1 66:1 607:1 670:1
0 2:1 10:1 11:1 15:1 17:1 64:1 67:1
0 2:1 9:1 11:1 15:1 16:1 125:1 770:1
0 9:1 16:1 68:1 123:1 173:1 768:1
0 17:1 66:1 124:1 171:1 769:1 11120:1
0 11:1 15:1 67:1 125:1 161:1 172:1 11118:1
0 16:1 17:1 123:1 159:1 4559:1 11119:1
0 11:1 15:1 124:1 160:1 488:1 491:1 4557:1
0 10:1 16:1 26:1 486:1 489:1 4558:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 11:1 68:1 123:1 287:1 8289:1
0 66:1 124:1 152:1 285:1 8290:1 13220:1
0 10:1 26:1 67:1 150:1 286:1 13218:1
0 2:1 24:1 44:1 151:1 13219:1
0 9:1 25:1 42:1 68:1 173:1
0 26:1 43:1 66:1 171:1 722:1
0 24:1 67:1 125:1 161:1 172:1 720:1
0 17:1 25:1 123:1 159:1 721:1 4559:1
0 11:1 15:1 124:1 125:1 160:1 236:1 4557:1
0 16:1 50:1 123:1 234:1 1334:1 4558:1
0 48:1 110:1 124:1 235:1 1332:1 8420:1
0 49:1 108:1 152:1 1333:1 8418:1 21014:1
0 109:1 125:1 150:1 398:1 8419:1 21012:1
0 104:1 123:1 151:1 396:1 6392:1 21013:1
0 102:1 124:1 125:1 161:1 397:1 6390:1
0 10:1 50:1 103:1 123:1 159:1 6391:1
0 2:1 48:1 104:1 124:1 160:1 191:1
0 9:1 49:1 102:1 125:1 189:1 236:1
0 17:1 103:1 123:1 190:1 234:1 4610:1
0 11:1 15:1 124:1 125:1 235:1 236:1 4608:1
0 16:1 123:1 152:1 234:1 1523:1 4609:1
0 17:1 124:1 150:1 235:1 1521:1 7691:1
0 11:1 15:1 50:1 151:1 1334:1 1522:1 7689:1
0 16:1 48:1 89:1 1332:1 7690:1
0 49:1 87:1 608:1 611:1 1333:1
0 17:1 88:1 606:1 609:1 677:1
0 11:1 15:1 74:1 607:1 610:1 647:1 675:1
0 16:1 72:1 125:1 206:1 645:1 676:1
0 50:1 73:1 123:1 204:1 305:1 646:1
0 17:1 48:1 124:1 205:1 303:1 7691:1
0 11:1 15:1 49:1 50:1 304:1 1334:1 7689:1
0 10:1 16:1 17:1 48:1 1332:1 7690:1
0 2:1 11:1 15:1 32:1 49:1 635:1 1333:1
0 9:1 16:1 17:1 30:1 633:1 4607:1
0 11:1 15:1 31:1 89:1 634:1 4605:1
0 16:1 17:1 87:1 4606:1 4610:1
0 11:1 15:1 88:1 95:1 4608:1
0 16:1 32:1 93:1 4609:1
0 10:1 26:1 30:1 94:1
0 2:1 10:1 11:1 24:1 31:1 50:1
0 2:1 9:1 25:1 48:1 95:1
0 9:1 49:1 62:1 93:1
0 4:1 8:1 60:1 94:1
0 2:1 3:1 7:1 11:1 24:1 125:1 161:1
0 9:1 25:1 68:1 123:1 159:1 515:1
0 26:1 66:1 124:1 160:1 513:1 722:1
0 24:1 67:1 110:1 514:1 720:1 8402:1
0 25:1 68:1 108:1 173:1 721:1 8400:1
0 66:1 109:1 152:1 171:1 626:1 8401:1
0 67:1 150:1 152:1 172:1 624:1 5513:1
0 26:1 150:1 151:1 625:1 866:1 5511:1
0 24:1 125:1 151:1 161:1 864:1 5512:1
0 25:1 26:1 123:1 159:1 865:1 4559:1
0 11:1 24:1 124:1 125:1 160:1 398:1 4557:1
0 25:1 68:1 123:1 287:1 396:1 4558:1
0 26:1 66:1 124:1 285:1 397:1 5657:1
0 24:1 67:1 125:1 161:1 286:1 5655:1
0 25:1 26:1 123:1 159:1 368:1 5656:1
0 24:1 124:1 125:1 160:1 161:1 366:1
0 25:1 26:1 123:1 159:1 365:1 367:1
0 24:1 124:1 125:1 160:1 363:1 770:1
0 25:1 50:1 123:1 364:1 768:1 1283:1
0 17:1 48:1 53:1 124:1 769:1 1281:1
0 11:1 15:1 49:1 50:1 51:1 806:1 1282:1
0 16:1 48:1 52:1 62:1 804:1
0 4:1 8:1 49:1 60:1 805:1
0 2:1 3:1 7:1 11:1 72:1 125:1 485:1
0 9:1 68:1 73:1 123:1 173:1 483:1
0 66:1 124:1 152:1 171:1 484:1 2399:1
0 10:1 26:1 67:1 150:1 172:1 2397:1
0 2:1 24:1 125:1 151:1 161:1 2398:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 50:1 66:1 124:1 160:1 171:1 1334:1
0 26:1 48:1 67:1 172:1 722:1 1332:1
0 24:1 49:1 89:1 720:1 1333:1
0 10:1 25:1 26:1 87:1 721:1
0 2:1 11:1 24:1 50:1 88:1 215:1
0 9:1 25:1 44:1 48:1 213:1
0 26:1 42:1 49:1 214:1 8561:1
0 24:1 43:1 50:1 632:1 8559:1
0 25:1 48:1 125:1 161:1 630:1 8560:1
0 49:1 68:1 123:1 159:1 173:1 631:1
0 10:1 66:1 124:1 152:1 160:1 171:1
0 2:1 10:1 17:1 67:1 150:1 172:1
0 2:1 9:1 10:1 11:1 15:1 17:1 151:1
0 2:1 9:1 11:1 15:1 16:1 95:1
0 9:1 16:1 44:1 93:1
0 42:1 94:1 1361:1 1364:1
0 43:1 110:1 203:1 1359:1 1362:1
0 108:1 201:1 572:1 1360:1 1363:1 4796:1
0 109:1 202:1 570:1 842:1 4794:1
0 152:1 571:1 840:1 4795:1 13349:1
0 150:1 841:1 875:1 13347:1
0 104:1 151:1 191:1 873:1 13348:1
0 102:1 125:1 161:1 189:1 874:1
0 26:1 103:1 123:1 159:1 190:1 4559:1
0 11:1 24:1 124:1 125:1 160:1 398:1 4557:1
0 25:1 104:1 123:1 362:1 396:1 4558:1
0 102:1 124:1 125:1 161:1 360:1 397:1
0 26:1 103:1 123:1 159:1 361:1 368:1
0 24:1 124:1 125:1 160:1 236:1 366:1
0 25:1 68:1 123:1 173:1 234:1 367:1
0 26:1 66:1 124:1 171:1 230:1 235:1
0 10:1 17:1 24:1 67:1 172:1 228:1
0 2:1 11:1 15:1 25:1 50:1 229:1 806:1
0 9:1 16:1 48:1 140:1 804:1 3689:1
0 49:1 125:1 138:1 143:1 805:1 3687:1
0 104:1 123:1 139:1 141:1 3688:1 5411:1
0 102:1 124:1 125:1 142:1 236:1 5409:1
0 103:1 104:1 123:1 234:1 5410:1 5714:1
0 102:1 124:1 125:1 161:1 235:1 5712:1
0 103:1 104:1 123:1 159:1 191:1 5713:1
0 102:1 124:1 125:1 160:1 189:1 236:1
0 17:1 103:1 123:1 190:1 234:1 17585:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 17583:1
0 16:1 44:1 48:1 1332:1 17584:1
0 42:1 49:1 1043:1 1046:1 1333:1
0 43:1 1041:1 1044:1 1361:1 1364:1
0 110:1 203:1 1042:1 1045:1 1359:1 1362:1
0 108:1 152:1 201:1 1360:1 1363:1 3737:1
0 104:1 109:1 150:1 191:1 202:1 3735:1
0 68:1 102:1 151:1 189:1 287:1 3736:1
0 26:1 66:1 103:1 190:1 285:1 18440:1
0 24:1 67:1 140:1 286:1 3689:1 18438:1
0 25:1 125:1 138:1 143:1 3687:1 18439:1
0 68:1 123:1 139:1 141:1 1022:1 3688:1
0 26:1 66:1 124:1 142:1 1020:1 7463:1
0 24:1 67:1 125:1 236:1 1021:1 7461:1
0 25:1 104:1 123:1 191:1 234:1 7462:1
0 102:1 107:1 124:1 140:1 189:1 235:1
0 103:1 105:1 125:1 138:1 190:1 236:1
0 68:1 106:1 123:1 139:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 1085:1
0 26:1 67:1 150:1 172:1 176:1 1083:1
0 24:1 125:1 151:1 174:1 236:1 1084:1
0 17:1 25:1 123:1 175:1 234:1 17585:1
0 11:1 15:1 124:1 131:1 134:1 235:1 17583:1
0 16:1 68:1 129:1 132:1 173:1 17584:1
0 66:1 130:1 133:1 152:1 171:1 512:1
0 26:1 67:1 150:1 172:1 176:1 510:1
0 24:1 125:1 151:1 174:1 236:1 511:1
0 17:1 25:1 123:1 175:1 234:1 6773:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 6771:1
0 16:1 48:1 62:1 1332:1 6772:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 66:1 842:1 2139:1
0 26:1 67:1 536:1 840:1 2140:1
0 24:1 534:1 841:1 875:1
0 25:1 535:1 873:1 1361:1 1364:1
0 668:1 671:1 874:1 1359:1 1362:1
0 140:1 296:1 666:1 669:1 1360:1 1363:1
0 50:1 138:1 185:1 294:1 667:1 670:1
0 48:1 139:1 183:1 295:1 572:1 4796:1
0 49:1 152:1 184:1 570:1 4794:1 13349:1
0 104:1 150:1 191:1 571:1 4795:1 13347:1
0 102:1 107:1 140:1 151:1 189:1 13348:1
0 103:1 105:1 125:1 138:1 190:1 1196:1
0 68:1 106:1 123:1 139:1 173:1 1194:1
0 26:1 66:1 124:1 171:1 230:1 1195:1
0 17:1 24:1 67:1 172:1 228:1 5531:1
0 10:1 11:1 15:1 25:1 152:1 229:1 5529:1
0 2:1 16:1 50:1 150:1 4682:1 5530:1
0 9:1 44:1 48:1 151:1 4680:1
0 42:1 49:1 68:1 413:1 4681:1
0 43:1 66:1 140:1 411:1 2324:1
0 67:1 125:1 138:1 398:1 412:1 2322:1
0 123:1 139:1 152:1 396:1 2323:1 17576:1
0 26:1 124:1 150:1 397:1 17574:1 19031:1
0 24:1 125:1 151:1 161:1 17575:1 19029:1
0 25:1 123:1 152:1 159:1 3680:1 19030:1
0 26:1 124:1 150:1 160:1 401:1 3678:1
0 24:1 26:1 151:1 399:1 1994:1 3679:1
0 24:1 25:1 104:1 400:1 1992:1 18281:1
0 25:1 62:1 102:1 1993:1 18279:1
0 4:1 8:1 60:1 103:1 18280:1
0 3:1 7:1 11:1 671:1 843:1 846:1 13082:1
0 26:1 470:1 669:1 844:1 847:1 13080:1
0 24:1 125:1 468:1 670:1 770:1 13081:1
0 25:1 68:1 123:1 173:1 469:1 768:1
0 66:1 124:1 152:1 171:1 769:1 11504:1
0 26:1 67:1 150:1 172:1 1340:1 11502:1
0 24:1 125:1 151:1 161:1 1338:1 11503:1
0 25:1 68:1 123:1 159:1 650:1 1339:1
0 66:1 124:1 152:1 160:1 648:1 22001:1
0 26:1 67:1 150:1 649:1 866:1 21999:1
0 24:1 113:1 116:1 151:1 864:1 22000:1
0 25:1 111:1 114:1 608:1 611:1 865:1
0 112:1 115:1 125:1 606:1 609:1 3617:1
0 68:1 123:1 173:1 607:1 610:1 3615:1
0 26:1 66:1 124:1 171:1 866:1 3616:1
0 24:1 67:1 83:1 172:1 479:1 864:1
0 25:1 81:1 140:1 477:1 865:1 2324:1
0 82:1 125:1 138:1 398:1 478:1 2322:1
0 123:1 139:1 152:1 396:1 2323:1 2687:1
0 26:1 124:1 150:1 397:1 1562:1 2685:1
0 24:1 125:1 151:1 236:1 1560:1 2686:1
0 25:1 68:1 123:1 173:1 234:1 1561:1
0 26:1 66:1 124:1 171:1 235:1 1172:1
0 24:1 26:1 67:1 172:1 1170:1 1175:1
0 24:1 25:1 26:1 1171:1 1173:1 1646:1
0 24:1 25:1 44:1 1174:1 1644:1
0 10:1 25:1 26:1 42:1 1645:1
0 2:1 24:1 43:1 515:1 824:1
0 9:1 25:1 152:1 513:1 822:1 2687:1
0 150:1 152:1 509:1 514:1 823:1 2685:1
0 104:1 150:1 151:1 191:1 507:1 2686:1
0 102:1 151:1 189:1 508:1 1010:1 1439:1
0 103:1 190:1 572:1 1008:1 1097:1 1437:1
0 570:1 611:1 668:1 1009:1 1095:1 1438:1
0 140:1 571:1 609:1 666:1 1096:1 3593:1
0 113:1 116:1 138:1 610:1 667:1 3591:1
0 68:1 111:1 114:1 139:1 173:1 3592:1
0 26:1 66:1 112:1 115:1 171:1 11885:1
0 24:1 67:1 125:1 161:1 172:1 11883:1
0 25:1 68:1 123:1 159:1 173:1 11884:1
0 66:1 124:1 152:1 160:1 171:1 13880:1
0 26:1 67:1 150:1 172:1 1172:1 13878:1
0 24:1 26:1 151:1 1170:1 13879:1 13928:1
0 24:1 25:1 74:1 1171:1 8624:1 13926:1
0 25:1 72:1 104:1 5669:1 8622:1 13927:1
0 62:1 73:1 102:1 5667:1 8623:1
0 4:1 8:1 60:1 103:1 5668:1
0 3:1 7:1 11:1 68:1 123:1 173:1 6759:1
0 66:1 104:1 124:1 171:1 5714:1 6760:1
0 67:1 102:1 125:1 172:1 236:1 5712:1
0 50:1 103:1 123:1 234:1 4682:1 5713:1
0 48:1 124:1 235:1 671:1 1052:1 4680:1
0 49:1 569:1 572:1 669:1 1050:1 4681:1
0 567:1 570:1 572:1 670:1 899:1 1051:1
0 152:1 568:1 570:1 571:1 897:1 4313:1
0 44:1 150:1 571:1 898:1 4311:1
0 42:1 151:1 848:1 3566:1 4312:1
0 10:1 43:1 671:1 846:1 3564:1
0 2:1 68:1 669:1 847:1 1022:1 3565:1
0 9:1 66:1 152:1 670:1 1020:1 18596:1
0 10:1 26:1 67:1 150:1 1021:1 18594:1
0 2:1 24:1 113:1 116:1 151:1 18595:1
0 9:1 25:1 50:1 111:1 114:1 4682:1
0 48:1 112:1 115:1 758:1 761:1 4680:1
0 26:1 49:1 756:1 759:1 4681:1 14678:1
0 24:1 62:1 757:1 760:1 14676:1
0 4:1 8:1 25:1 60:1 14677:1
0 3:1 7:1 11:1 50:1 66:1 554:1 1995:1
0 48:1 67:1 125:1 161:1 552:1 1996:1
0 49:1 68:1 123:1 159:1 323:1 553:1
0 66:1 107:1 124:1 140:1 160:1 321:1
0 67:1 104:1 105:1 138:1 191:1 322:1
0 102:1 106:1 113:1 116:1 139:1 189:1
0 26:1 103:1 111:1 114:1 190:1 5657:1
0 24:1 112:1 115:1 668:1 671:1 5655:1
0 25:1 140:1 296:1 666:1 669:1 5656:1
0 138:1 140:1 294:1 667:1 670:1 2324:1
0 125:1 138:1 139:1 295:1 398:1 2322:1
0 68:1 123:1 139:1 287:1 396:1 2323:1
0 66:1 124:1 152:1 285:1 397:1 2288:1
0 26:1 67:1 150:1 286:1 365:1 2286:1
0 24:1 131:1 134:1 151:1 363:1 2287:1
0 25:1 129:1 132:1 152:1 364:1 3842:1
0 10:1 26:1 130:1 133:1 150:1 3840:1
0 2:1 24:1 62:1 151:1 3841:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 287:1 477:1 2140:1
0 66:1 82:1 152:1 285:1 478:1 4313:1
0 26:1 67:1 150:1 286:1 548:1 4311:1
0 24:1 125:1 151:1 161:1 546:1 4312:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 124:1 125:1 160:1 189:1 206:1
0 103:1 123:1 190:1 204:1 821:1 824:1
0 113:1 116:1 124:1 205:1 819:1 822:1
0 111:1 114:1 611:1 820:1 823:1 11882:1
0 68:1 112:1 115:1 609:1 2027:1 11880:1
0 10:1 66:1 152:1 610:1 2025:1 11881:1
0 2:1 67:1 104:1 150:1 2026:1 11387:1
0 9:1 44:1 102:1 151:1 11385:1
0 42:1 103:1 134:1 2072:1 11386:1
0 43:1 68:1 132:1 413:1 2070:1
0 50:1 66:1 133:1 411:1 554:1 2071:1
0 48:1 67:1 110:1 203:1 412:1 552:1
0 49:1 108:1 125:1 201:1 236:1 553:1
0 104:1 109:1 123:1 202:1 234:1 3854:1
0 102:1 124:1 235:1 491:1 3852:1 4733:1
0 103:1 125:1 489:1 2477:1 3853:1 4731:1
0 50:1 123:1 490:1 2475:1 4732:1 7334:1
0 48:1 104:1 124:1 350:1 2476:1 7332:1
0 49:1 102:1 125:1 161:1 348:1 7333:1
0 26:1 103:1 123:1 159:1 344:1 349:1
0 24:1 62:1 124:1 160:1 342:1
0 4:1 8:1 25:1 60:1 343:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 173:1 2443:1
0 66:1 112:1 115:1 152:1 171:1 7715:1
0 10:1 67:1 104:1 150:1 172:1 7713:1
0 2:1 102:1 140:1 151:1 3470:1 7714:1
0 9:1 103:1 125:1 138:1 236:1 3468:1
0 68:1 123:1 139:1 173:1 234:1 3469:1
0 10:1 66:1 124:1 152:1 171:1 235:1
0 2:1 10:1 17:1 67:1 150:1 172:1
0 2:1 9:1 10:1 11:1 15:1 17:1 151:1
0 2:1 9:1 11:1 15:1 16:1 89:1
0 9:1 10:1 16:1 17:1 87:1
0 2:1 11:1 15:1 50:1 88:1 185:1
0 9:1 16:1 26:1 48:1 183:1 8561:1
0 24:1 49:1 50:1 184:1 416:1 8559:1
0 25:1 48:1 95:1 414:1 8560:1
0 44:1 49:1 93:1 415:1
0 42:1 68:1 94:1 173:1
0 10:1 43:1 66:1 152:1 171:1
0 2:1 26:1 67:1 150:1 172:1 866:1
0 9:1 24:1 26:1 151:1 864:1 6401:1
0 24:1 25:1 104:1 865:1 6143:1 6399:1
0 25:1 102:1 107:1 140:1 6141:1 6400:1
0 103:1 105:1 125:1 138:1 236:1 6142:1
0 17:1 106:1 123:1 139:1 234:1 4607:1
0 11:1 15:1 110:1 124:1 203:1 235:1 4605:1
0 10:1 16:1 50:1 108:1 201:1 4606:1
0 2:1 26:1 48:1 109:1 202:1 4646:1
0 9:1 24:1 49:1 125:1 533:1 4644:1
0 25:1 68:1 123:1 531:1 3827:1 4645:1
0 10:1 50:1 66:1 124:1 532:1 3825:1
0 2:1 48:1 67:1 104:1 350:1 3826:1
0 9:1 49:1 102:1 125:1 161:1 348:1
0 26:1 103:1 123:1 159:1 344:1 349:1
0 24:1 44:1 124:1 160:1 342:1
0 10:1 25:1 42:1 50:1 343:1
0 2:1 26:1 43:1 48:1 4646:1
0 9:1 24:1 49:1 125:1 533:1 4644:1
0 10:1 25:1 50:1 123:1 531:1 4645:1
0 2:1 48:1 104:1 124:1 350:1 532:1
0 9:1 44:1 49:1 102:1 348:1
0 42:1 103:1 131:1 134:1 349:1
0 10:1 43:1 50:1 129:1 132:1
0 2:1 26:1 48:1 130:1 133:1 4646:1
0 9:1 24:1 49:1 125:1 533:1 4644:1
0 10:1 25:1 50:1 123:1 531:1 4645:1
0 2:1 48:1 104:1 124:1 350:1 532:1
0 9:1 49:1 62:1 102:1 348:1
0 4:1 8:1 60:1 103:1 349:1

nerTestingFiles/20040131.0365.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 26:1 207:1 866:1
0 16:1 24:1 125:1 161:1 208:1 864:1
0 10:1 25:1 123:1 152:1 159:1 865:1
0 2:1 17:1 124:1 150:1 160:1 4559:1
0 9:1 11:1 15:1 125:1 151:1 236:1 4557:1
0 16:1 17:1 123:1 234:1 4558:1 4610:1
0 11:1 15:1 44:1 124:1 235:1 4608:1
0 16:1 17:1 42:1 4607:1 4609:1
0 11:1 15:1 32:1 43:1 635:1 4605:1
0 16:1 30:1 633:1 671:1 4606:1 5855:1
0 31:1 50:1 634:1 669:1 1892:1 5853:1
0 48:1 50:1 605:1 670:1 1890:1 5854:1
0 17:1 48:1 49:1 602:1 603:1 1891:1
0 11:1 15:1 49:1 50:1 600:1 604:1 4682:1
0 10:1 16:1 48:1 50:1 601:1 4680:1
0 2:1 48:1 49:1 68:1 257:1 4681:1
0 9:1 11:1 49:1 66:1 152:1 255:1 4067:1
0 26:1 67:1 150:1 256:1 866:1 4065:1
0 24:1 125:1 151:1 161:1 864:1 4066:1
0 10:1 25:1 123:1 152:1 159:1 865:1
0 2:1 26:1 124:1 150:1 160:1 401:1
0 9:1 24:1 125:1 151:1 398:1 399:1
0 25:1 68:1 123:1 173:1 396:1 400:1
0 17:1 66:1 124:1 171:1 397:1 4559:1
0 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
0 16:1 24:1 89:1 4558:1 4572:1
0 10:1 25:1 26:1 87:1 4573:1
0 2:1 11:1 24:1 88:1 95:1
0 9:1 25:1 83:1 93:1 293:1
0 81:1 94:1 140:1 291:1 296:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 26:1 105:1 138:1 139:1 295:1 1418:1
0 24:1 106:1 125:1 139:1 143:1 1416:1
0 25:1 68:1 123:1 141:1 173:1 1417:1
0 17:1 66:1 124:1 142:1 171:1 2525:1
0 11:1 15:1 67:1 125:1 161:1 172:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 124:1 125:1 160:1 236:1 1308:1
0 16:1 17:1 123:1 234:1 1309:1 4607:1
0 11:1 15:1 62:1 124:1 235:1 4605:1
0 4:1 8:1 16:1 60:1 4606:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 66:1 82:1 152:1 171:1 478:1 22001:1
0 26:1 67:1 150:1 172:1 866:1 21999:1
0 24:1 89:1 151:1 864:1 22000:1
0 25:1 50:1 87:1 185:1 865:1
0 48:1 88:1 110:1 183:1 578:1
0 49:1 108:1 131:1 134:1 184:1 576:1
0 50:1 109:1 129:1 132:1 577:1 2609:1
0 48:1 130:1 133:1 152:1 626:1 2607:1
0 49:1 95:1 150:1 624:1 2608:1
0 93:1 140:1 151:1 625:1 3353:1
0 94:1 125:1 138:1 236:1 3351:1
0 17:1 123:1 139:1 234:1 3352:1 4607:1
0 11:1 15:1 124:1 125:1 235:1 2579:1 4605:1
0 16:1 50:1 123:1 1283:1 2577:1 4606:1
0 17:1 48:1 124:1 1281:1 2578:1 11234:1
0 11:1 15:1 49:1 50:1 1282:1 1334:1 11232:1
0 16:1 48:1 62:1 1332:1 11233:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4067:1
0 26:1 64:1 67:1 150:1 866:1 4065:1
0 24:1 83:1 151:1 479:1 864:1 4066:1
0 25:1 68:1 81:1 287:1 477:1 865:1
0 10:1 66:1 82:1 152:1 285:1 478:1
0 2:1 26:1 67:1 150:1 286:1 10139:1
0 9:1 24:1 125:1 151:1 161:1 10137:1
0 25:1 68:1 123:1 159:1 287:1 10138:1
0 26:1 66:1 124:1 160:1 285:1 878:1
0 24:1 67:1 131:1 134:1 286:1 876:1
0 10:1 25:1 74:1 129:1 132:1 877:1
0 2:1 26:1 72:1 130:1 133:1 2456:1
0 9:1 24:1 73:1 125:1 206:1 2454:1
0 17:1 25:1 123:1 204:1 2455:1 4586:1
0 11:1 15:1 44:1 124:1 205:1 4584:1
0 16:1 17:1 42:1 4585:1 4610:1
0 11:1 15:1 17:1 43:1 4608:1 4613:1
0 11:1 15:1 16:1 728:1 998:1 4609:1 4611:1
0 16:1 110:1 726:1 996:1 2720:1 4612:1
0 104:1 108:1 727:1 818:1 997:1 2718:1
0 102:1 109:1 125:1 161:1 816:1 2719:1
0 26:1 103:1 123:1 159:1 817:1 4559:1
0 11:1 24:1 124:1 125:1 160:1 770:1 4557:1
0 25:1 50:1 123:1 182:1 768:1 4558:1
0 17:1 48:1 124:1 180:1 602:1 769:1
0 11:1 15:1 49:1 50:1 181:1 600:1 4682:1
0 16:1 48:1 62:1 601:1 4680:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 110:1 275:1 846:1 1479:1
0 108:1 140:1 273:1 847:1 1480:1 3101:1
0 109:1 113:1 116:1 138:1 274:1 3099:1
0 68:1 111:1 114:1 139:1 287:1 3100:1
0 26:1 66:1 112:1 115:1 285:1 878:1
0 24:1 67:1 125:1 236:1 286:1 876:1
0 17:1 25:1 123:1 234:1 877:1 4610:1
0 11:1 15:1 124:1 125:1 235:1 398:1 4608:1
0 16:1 26:1 123:1 396:1 4609:1 13754:1
0 24:1 124:1 125:1 397:1 770:1 13752:1
0 25:1 50:1 123:1 768:1 1283:1 13753:1
0 17:1 48:1 124:1 602:1 769:1 1281:1
0 11:1 15:1 49:1 131:1 134:1 600:1 1282:1
0 16:1 129:1 132:1 140:1 601:1 1973:1
0 125:1 130:1 133:1 138:1 236:1 1971:1
0 123:1 139:1 152:1 234:1 1550:1 1972:1
0 26:1 124:1 150:1 235:1 1548:1 2306:1
0 24:1 125:1 151:1 770:1 1549:1 2304:1
0 25:1 68:1 123:1 173:1 768:1 2305:1
0 26:1 66:1 124:1 171:1 769:1 8798:1
0 24:1 67:1 125:1 161:1 172:1 8796:1
0 17:1 25:1 123:1 159:1 4559:1 8797:1
0 11:1 15:1 62:1 124:1 160:1 4557:1
0 4:1 8:1 16:1 60:1 4558:1
0 3:1 7:1 11:1 83:1 293:1 846:1 1479:1
0 81:1 140:1 291:1 847:1 1109:1 1480:1
0 68:1 82:1 138:1 287:1 292:1 1107:1
0 66:1 139:1 152:1 285:1 1108:1 3842:1
0 10:1 26:1 67:1 150:1 286:1 3840:1
0 2:1 24:1 131:1 134:1 151:1 3841:1
0 9:1 25:1 110:1 129:1 132:1 275:1
0 108:1 130:1 133:1 140:1 273:1 18449:1
0 26:1 109:1 138:1 274:1 17393:1 18447:1
0 24:1 125:1 139:1 770:1 17391:1 18448:1
0 25:1 50:1 123:1 768:1 6473:1 17392:1
0 17:1 48:1 124:1 602:1 769:1 6471:1
0 11:1 15:1 49:1 50:1 600:1 4682:1 6472:1
0 16:1 48:1 62:1 601:1 4680:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 10:1 11:1 26:1 123:1 1182:1
0 2:1 24:1 124:1 125:1 398:1 1183:1
0 9:1 25:1 123:1 396:1 728:1 4694:1
0 11:1 104:1 124:1 397:1 726:1 4692:1 6809:1
0 102:1 125:1 533:1 727:1 4693:1 6807:1
0 10:1 26:1 103:1 123:1 531:1 6808:1
0 2:1 11:1 24:1 26:1 124:1 532:1 5306:1
0 9:1 24:1 25:1 125:1 236:1 5304:1
0 25:1 68:1 123:1 173:1 234:1 5305:1
0 10:1 26:1 66:1 124:1 171:1 235:1
0 2:1 24:1 32:1 67:1 172:1 635:1
0 9:1 25:1 30:1 152:1 633:1 2399:1
0 26:1 31:1 150:1 230:1 634:1 2397:1
0 24:1 151:1 228:1 488:1 491:1 2398:1
0 10:1 25:1 26:1 229:1 486:1 489:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 44:1 489:1 495:1
0 42:1 68:1 173:1 490:1 496:1
0 43:1 66:1 104:1 171:1 1343:1
0 67:1 102:1 125:1 161:1 172:1 1341:1
0 10:1 26:1 103:1 123:1 159:1 1342:1
0 2:1 11:1 24:1 26:1 124:1 160:1 5306:1
0 9:1 24:1 25:1 140:1 5304:1 22613:1
0 25:1 125:1 138:1 485:1 5305:1 22611:1
0 68:1 123:1 139:1 173:1 483:1 22612:1
0 66:1 124:1 152:1 171:1 484:1 7544:1
0 26:1 67:1 150:1 172:1 7542:1 7547:1
0 24:1 26:1 151:1 1349:1 7543:1 7545:1
0 24:1 25:1 125:1 236:1 1347:1 7546:1
0 10:1 17:1 25:1 123:1 234:1 1348:1
0 2:1 11:1 15:1 110:1 124:1 203:1 235:1
0 9:1 16:1 108:1 137:1 140:1 201:1
0 109:1 125:1 135:1 138:1 143:1 202:1
0 68:1 123:1 136:1 139:1 141:1 287:1
0 66:1 124:1 142:1 285:1 728:1 4694:1
0 11:1 17:1 67:1 286:1 726:1 4559:1 4692:1
0 11:1 15:1 17:1 727:1 4557:1 4693:1 8225:1
0 11:1 15:1 16:1 17:1 2147:1 4558:1 8223:1
0 11:1 15:1 16:1 131:1 134:1 2145:1 8224:1
0 10:1 16:1 17:1 129:1 132:1 2146:1
0 2:1 11:1 15:1 17:1 130:1 133:1 5945:1
0 9:1 11:1 15:1 16:1 26:1 1349:1 5943:1
0 16:1 24:1 125:1 236:1 1347:1 5944:1
0 17:1 25:1 123:1 234:1 1348:1 5687:1
0 11:1 15:1 17:1 124:1 235:1 5685:1 5690:1
0 11:1 15:1 16:1 62:1 5686:1 5688:1
0 4:1 8:1 16:1 60:1 5689:1
0 3:1 7:1 11:1 123:1 152:1 2490:1 2495:1
0 44:1 124:1 150:1 2491:1 2493:1
0 42:1 68:1 151:1 173:1 2494:1
0 26:1 43:1 66:1 171:1 2375:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 26:1 123:1 159:1 401:1 2374:1
0 24:1 124:1 125:1 160:1 236:1 399:1
0 25:1 68:1 123:1 234:1 400:1 650:1
0 66:1 124:1 235:1 584:1 587:1 648:1
0 67:1 152:1 582:1 585:1 590:1 649:1
0 17:1 150:1 583:1 586:1 588:1 4559:1
0 11:1 15:1 26:1 151:1 589:1 866:1 4557:1
0 16:1 24:1 83:1 479:1 864:1 4558:1
0 25:1 81:1 152:1 477:1 865:1 16310:1
0 62:1 82:1 150:1 478:1 16308:1
0 4:1 8:1 60:1 151:1 16309:1
0 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
0 11:1 15:1 64:1 67:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 83:1 124:1 160:1 479:1 1308:1
0 16:1 74:1 81:1 477:1 1309:1 11027:1
0 68:1 72:1 82:1 478:1 1022:1 11025:1
0 66:1 73:1 152:1 1020:1 2387:1 11026:1
0 26:1 67:1 150:1 1021:1 1340:1 2385:1
0 24:1 125:1 151:1 959:1 1338:1 2386:1
0 25:1 123:1 152:1 957:1 1339:1 2687:1
0 104:1 124:1 150:1 958:1 2685:1 6245:1
0 102:1 125:1 151:1 161:1 2686:1 6243:1
0 26:1 103:1 123:1 159:1 1562:1 6244:1
0 24:1 124:1 131:1 134:1 160:1 1560:1
0 25:1 83:1 129:1 132:1 293:1 1561:1
0 81:1 130:1 133:1 140:1 291:1 3227:1
0 82:1 138:1 292:1 2393:1 2396:1 3225:1
0 26:1 139:1 839:1 2391:1 2394:1 3226:1
0 24:1 74:1 837:1 2392:1 2395:1 7478:1
0 25:1 72:1 131:1 134:1 838:1 7476:1
0 73:1 129:1 132:1 149:1 152:1 7477:1
0 130:1 133:1 147:1 150:1 152:1 2612:1
0 26:1 148:1 150:1 151:1 1172:1 2610:1
0 24:1 104:1 151:1 1170:1 2507:1 2611:1
0 25:1 62:1 102:1 1171:1 2505:1
0 4:1 8:1 60:1 103:1 2506:1
0 3:1 7:1 11:1 26:1 114:1 5652:1 5657:1
0 24:1 44:1 115:1 5653:1 5655:1
0 25:1 26:1 42:1 3182:1 5656:1
0 24:1 43:1 125:1 161:1 3180:1
0 25:1 68:1 123:1 159:1 173:1 3181:1
0 66:1 104:1 124:1 160:1 171:1 7391:1
0 67:1 102:1 172:1 572:1 1328:1 7389:1
0 103:1 570:1 572:1 1326:1 1331:1 7390:1
0 140:1 570:1 571:1 1327:1 1329:1 8402:1
0 83:1 138:1 293:1 571:1 1330:1 8400:1
0 81:1 139:1 140:1 291:1 2720:1 8401:1
0 82:1 104:1 138:1 292:1 818:1 2718:1
0 102:1 125:1 139:1 161:1 816:1 2719:1
0 17:1 103:1 123:1 159:1 817:1 4559:1
0 11:1 15:1 62:1 124:1 160:1 4557:1
0 4:1 8:1 16:1 60:1 4558:1
0 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
0 11:1 15:1 64:1 67:1 83:1 479:1 2523:1
0 16:1 81:1 477:1 572:1 1442:1 2524:1
0 10:1 74:1 82:1 478:1 570:1 1440:1
0 2:1 72:1 125:1 398:1 571:1 1441:1
0 9:1 73:1 123:1 396:1 728:1 4694:1
0 11:1 17:1 124:1 397:1 726:1 4607:1 4692:1
0 11:1 15:1 17:1 727:1 4605:1 4693:1 18401:1
0 11:1 15:1 16:1 17:1 4606:1 18317:1 18399:1
0 11:1 15:1 16:1 113:1 116:1 18315:1 18400:1
0 16:1 111:1 114:1 572:1 2132:1 18316:1
0 112:1 115:1 570:1 611:1 2130:1 5066:1
0 68:1 571:1 609:1 650:1 2131:1 5064:1
0 66:1 131:1 134:1 610:1 648:1 5065:1
0 67:1 68:1 129:1 132:1 173:1 649:1
0 66:1 130:1 133:1 149:1 152:1 171:1
0 67:1 147:1 150:1 152:1 172:1 590:1
0 26:1 148:1 150:1 151:1 588:1 4559:1
0 11:1 24:1 104:1 151:1 191:1 589:1 4557:1
0 25:1 102:1 125:1 189:1 236:1 4558:1
0 17:1 103:1 123:1 190:1 234:1 4610:1
0 11:1 15:1 26:1 124:1 235:1 2246:1 4608:1
0 16:1 24:1 62:1 2244:1 4609:1
0 4:1 8:1 25:1 60:1 2245:1
0 3:1 7:1 10:1 11:1 26:1 609:1 11112:1
0 2:1 11:1 24:1 125:1 161:1 610:1 11113:1
0 9:1 25:1 123:1 152:1 159:1 626:1
0 124:1 131:1 134:1 150:1 160:1 624:1
0 10:1 129:1 132:1 151:1 152:1 625:1
0 2:1 26:1 130:1 133:1 150:1 4559:1
0 9:1 11:1 24:1 104:1 151:1 191:1 4557:1
0 25:1 102:1 125:1 189:1 236:1 4558:1
0 103:1 123:1 152:1 190:1 234:1 13931:1
0 17:1 124:1 150:1 235:1 4607:1 13929:1
0 11:1 15:1 151:1 488:1 491:1 4605:1 13930:1
0 10:1 16:1 50:1 486:1 489:1 4606:1
0 2:1 48:1 487:1 490:1 491:1 497:1
0 9:1 49:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 11:1 726:1 1010:1 1355:1 4692:1
0 611:1 727:1 1008:1 1353:1 4693:1 13259:1
0 113:1 116:1 609:1 1009:1 1354:1 13257:1
0 111:1 114:1 572:1 610:1 4718:1 13258:1
0 112:1 115:1 570:1 611:1 4716:1 7553:1
0 68:1 173:1 571:1 609:1 4717:1 7551:1
0 26:1 66:1 171:1 610:1 965:1 7552:1
0 24:1 67:1 125:1 172:1 236:1 963:1
0 17:1 25:1 123:1 234:1 964:1 4610:1
0 11:1 15:1 62:1 124:1 235:1 4608:1
0 4:1 8:1 16:1 60:1 4609:1
0 3:1 7:1 68:1 87:1 501:1 2141:1
0 11:1 66:1 83:1 88:1 479:1 502:1 2139:1
0 67:1 81:1 477:1 572:1 1259:1 2140:1
0 68:1 82:1 173:1 478:1 570:1 1257:1
0 66:1 152:1 171:1 571:1 1258:1 22001:1
0 26:1 67:1 150:1 172:1 866:1 21999:1
0 24:1 125:1 151:1 161:1 864:1 22000:1
0 17:1 25:1 123:1 159:1 865:1 4559:1
0 11:1 15:1 107:1 110:1 124:1 160:1 4557:1
0 16:1 105:1 108:1 125:1 236:1 4558:1
0 17:1 106:1 109:1 123:1 234:1 4607:1
0 11:1 15:1 89:1 124:1 235:1 4605:1
0 16:1 87:1 1772:1 4606:1 12221:1
0 50:1 88:1 185:1 1770:1 12219:1
0 26:1 48:1 183:1 1349:1 1771:1 12220:1
0 24:1 49:1 110:1 184:1 578:1 1347:1
0 25:1 44:1 108:1 576:1 1348:1
0 42:1 50:1 109:1 577:1 2609:1
0 43:1 48:1 152:1 626:1 2607:1
0 26:1 49:1 150:1 624:1 866:1 2608:1
0 24:1 32:1 151:1 625:1 864:1 1274:1
0 25:1 30:1 608:1 611:1 865:1 1272:1
0 31:1 104:1 606:1 609:1 680:1 1273:1
0 102:1 125:1 607:1 610:1 678:1 1982:1
0 95:1 103:1 123:1 679:1 1980:1
0 62:1 93:1 124:1 1981:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 123:1 3893:1 5115:1
0 24:1 44:1 124:1 3891:1 5116:1
0 25:1 42:1 68:1 650:1 3892:1
0 26:1 43:1 66:1 648:1 866:1
0 24:1 67:1 83:1 479:1 649:1 864:1
0 25:1 81:1 125:1 236:1 477:1 865:1
0 68:1 82:1 123:1 234:1 287:1 478:1
0 26:1 66:1 124:1 235:1 285:1 1172:1
0 24:1 26:1 67:1 286:1 1170:1 1175:1
0 24:1 25:1 26:1 1171:1 1173:1 23351:1
0 24:1 25:1 44:1 1174:1 23349:1
0 25:1 42:1 821:1 824:1 23350:1
0 43:1 819:1 822:1 1010:1 1439:1
0 611:1 820:1 823:1 1008:1 1437:1 4727:1
0 125:1 515:1 609:1 1009:1 1438:1 4725:1
0 68:1 123:1 513:1 610:1 650:1 4726:1
0 26:1 66:1 124:1 514:1 648:1 5573:1
0 24:1 67:1 110:1 275:1 649:1 5571:1
0 25:1 108:1 140:1 273:1 1931:1 5572:1
0 109:1 125:1 138:1 236:1 274:1 1929:1
0 68:1 123:1 139:1 173:1 234:1 1930:1
0 26:1 66:1 124:1 171:1 235:1 1172:1
0 24:1 26:1 67:1 172:1 1170:1 1175:1
0 24:1 25:1 26:1 1171:1 1173:1 1646:1
0 24:1 25:1 62:1 1174:1 1644:1
0 4:1 8:1 25:1 60:1 1645:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 26:1 66:1 124:1 171:1 722:1 1183:1
0 24:1 67:1 125:1 172:1 236:1 720:1
0 17:1 25:1 123:1 234:1 721:1 4610:1
0 11:1 15:1 107:1 110:1 124:1 235:1 4608:1
0 16:1 105:1 108:1 125:1 236:1 4609:1
0 17:1 106:1 109:1 123:1 234:1 6773:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 6771:1
0 16:1 44:1 48:1 1332:1 6772:1
0 42:1 49:1 68:1 173:1 1333:1
0 10:1 26:1 43:1 66:1 171:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 26:1 123:1 159:1 4559:1
0 11:1 24:1 104:1 124:1 160:1 191:1 4557:1
0 25:1 102:1 125:1 189:1 236:1 4558:1
0 26:1 103:1 123:1 190:1 234:1 1172:1
0 24:1 26:1 124:1 235:1 1170:1 1175:1
0 24:1 25:1 104:1 1171:1 1173:1 1469:1
0 25:1 102:1 110:1 275:1 1174:1 1467:1
0 103:1 108:1 273:1 572:1 1468:1 4466:1
0 50:1 109:1 274:1 570:1 4464:1 6473:1
0 26:1 48:1 571:1 4465:1 4646:1 6471:1
0 24:1 49:1 62:1 4644:1 6472:1
0 4:1 8:1 25:1 60:1 4645:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 66:1 124:1 152:1 171:1 1183:1 7715:1
0 26:1 67:1 150:1 172:1 7713:1 16649:1
0 24:1 125:1 151:1 161:1 7714:1 16647:1
0 25:1 68:1 123:1 159:1 173:1 16648:1
0 66:1 124:1 152:1 160:1 171:1 19511:1
0 26:1 67:1 150:1 172:1 722:1 19509:1
0 24:1 44:1 151:1 720:1 19510:1
0 25:1 42:1 572:1 721:1 4466:1
0 43:1 50:1 570:1 2012:1 4464:1
0 26:1 48:1 571:1 2010:1 4465:1 4646:1
0 24:1 49:1 125:1 161:1 2011:1 4644:1
0 25:1 26:1 123:1 159:1 4559:1 4645:1
0 11:1 24:1 104:1 124:1 160:1 191:1 4557:1
0 25:1 102:1 107:1 140:1 189:1 4558:1
0 103:1 105:1 125:1 138:1 190:1 236:1
0 50:1 106:1 123:1 139:1 234:1 1334:1
0 48:1 110:1 124:1 203:1 235:1 1332:1
0 49:1 108:1 125:1 201:1 236:1 1333:1
0 26:1 109:1 123:1 202:1 234:1 1172:1
0 24:1 26:1 124:1 235:1 1170:1 1175:1
0 24:1 25:1 104:1 1171:1 1173:1 1469:1
0 25:1 44:1 102:1 1174:1 1467:1
0 42:1 103:1 125:1 398:1 1468:1
0 43:1 68:1 123:1 287:1 396:1
0 66:1 124:1 152:1 285:1 397:1 7322:1
0 67:1 125:1 150:1 161:1 286:1 7320:1
0 50:1 123:1 151:1 159:1 7321:1 14201:1
0 26:1 48:1 124:1 160:1 4646:1 14199:1
0 24:1 49:1 107:1 140:1 4644:1 14200:1
0 25:1 105:1 125:1 138:1 236:1 4645:1
0 17:1 106:1 123:1 139:1 234:1 5684:1
0 11:1 15:1 32:1 124:1 235:1 1274:1 5682:1
0 16:1 30:1 608:1 671:1 1272:1 5683:1
0 31:1 65:1 68:1 606:1 669:1 1273:1
0 10:1 11:1 17:1 63:1 66:1 607:1 670:1
0 2:1 10:1 11:1 15:1 17:1 64:1 67:1
0 2:1 9:1 11:1 15:1 16:1 125:1 770:1
0 9:1 16:1 68:1 123:1 173:1 768:1
0 17:1 66:1 124:1 171:1 769:1 11327:1
0 11:1 15:1 67:1 125:1 161:1 172:1 11325:1
0 16:1 17:1 123:1 159:1 4559:1 11326:1
0 11:1 15:1 124:1 160:1 488:1 491:1 4557:1
0 10:1 16:1 26:1 486:1 489:1 4558:1
0 2:1 24:1 487:1 490:1 491:1 497:1
0 9:1 25:1 62:1 489:1 495:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 11:1 68:1 123:1 287:1 8289:1
0 66:1 124:1 152:1 285:1 8290:1 13220:1
0 10:1 26:1 67:1 150:1 286:1 13218:1
0 2:1 24:1 44:1 151:1 13219:1
0 9:1 25:1 42:1 68:1 173:1
0 26:1 43:1 66:1 171:1 722:1
0 24:1 67:1 125:1 161:1 172:1 720:1
0 17:1 25:1 123:1 159:1 721:1 4559:1
0 11:1 15:1 124:1 125:1 160:1 236:1 4557:1
0 16:1 50:1 123:1 234:1 1334:1 4558:1
0 48:1 110:1 124:1 235:1 1332:1 8420:1
0 49:1 108:1 152:1 1333:1 8418:1 21014:1
0 109:1 125:1 150:1 398:1 8419:1 21012:1
0 104:1 123:1 151:1 396:1 6392:1 21013:1
0 102:1 124:1 125:1 161:1 397:1 6390:1
0 10:1 50:1 103:1 123:1 159:1 6391:1
0 2:1 48:1 104:1 124:1 160:1 191:1
0 9:1 49:1 102:1 125:1 189:1 236:1
0 17:1 103:1 123:1 190:1 234:1 4610:1
0 11:1 15:1 124:1 125:1 235:1 236:1 4608:1
0 16:1 123:1 152:1 234:1 1523:1 4609:1
0 17:1 124:1 150:1 235:1 1521:1 7691:1
0 11:1 15:1 50:1 151:1 1334:1 1522:1 7689:1
0 16:1 48:1 89:1 1332:1 7690:1
0 49:1 87:1 608:1 611:1 1333:1
0 17:1 88:1 606:1 609:1 677:1
0 11:1 15:1 74:1 607:1 610:1 647:1 675:1
0 16:1 72:1 125:1 206:1 645:1 676:1
0 50:1 73:1 123:1 204:1 305:1 646:1
0 17:1 48:1 124:1 205:1 303:1 7691:1
0 11:1 15:1 49:1 50:1 304:1 1334:1 7689:1
0 10:1 16:1 17:1 48:1 1332:1 7690:1
0 2:1 11:1 15:1 32:1 49:1 635:1 1333:1
0 9:1 16:1 17:1 30:1 633:1 4607:1
0 11:1 15:1 31:1 89:1 634:1 4605:1
0 16:1 17:1 87:1 4606:1 4610:1
0 11:1 15:1 88:1 95:1 4608:1
0 16:1 32:1 93:1 4609:1
0 10:1 26:1 30:1 94:1
0 2:1 10:1 11:1 24:1 31:1 50:1
0 2:1 9:1 25:1 48:1 95:1
0 9:1 49:1 62:1 93:1
0 4:1 8:1 60:1 94:1
0 2:1 3:1 7:1 11:1 24:1 125:1 161:1
0 9:1 25:1 68:1 123:1 159:1 515:1
0 26:1 66:1 124:1 160:1 513:1 722:1
0 24:1 67:1 110:1 514:1 720:1 8402:1
0 25:1 68:1 108:1 173:1 721:1 8400:1
0 66:1 109:1 152:1 171:1 626:1 8401:1
0 67:1 150:1 152:1 172:1 624:1 5513:1
0 26:1 150:1 151:1 625:1 866:1 5511:1
0 24:1 125:1 151:1 161:1 864:1 5512:1
0 25:1 26:1 123:1 159:1 865:1 4559:1
0 11:1 24:1 124:1 125:1 160:1 398:1 4557:1
0 25:1 68:1 123:1 287:1 396:1 4558:1
0 26:1 66:1 124:1 285:1 397:1 5657:1
0 24:1 67:1 125:1 161:1 286:1 5655:1
0 25:1 26:1 123:1 159:1 368:1 5656:1
0 24:1 124:1 125:1 160:1 161:1 366:1
0 25:1 26:1 123:1 159:1 365:1 367:1
0 24:1 124:1 125:1 160:1 363:1 770:1
0 25:1 50:1 123:1 364:1 768:1 1283:1
0 17:1 48:1 53:1 124:1 769:1 1281:1
0 11:1 15:1 49:1 50:1 51:1 806:1 1282:1
0 16:1 48:1 52:1 62:1 804:1
0 4:1 8:1 49:1 60:1 805:1
0 2:1 3:1 7:1 11:1 72:1 125:1 485:1
0 9:1 68:1 73:1 123:1 173:1 483:1
0 66:1 124:1 152:1 171:1 484:1 2399:1
0 10:1 26:1 67:1 150:1 172:1 2397:1
0 2:1 24:1 125:1 151:1 161:1 2398:1
0 9:1 25:1 68:1 123:1 159:1 173:1
0 50:1 66:1 124:1 160:1 171:1 1334:1
0 26:1 48:1 67:1 172:1 722:1 1332:1
0 24:1 49:1 89:1 720:1 1333:1
0 10:1 25:1 26:1 87:1 721:1
0 2:1 11:1 24:1 50:1 88:1 215:1
0 9:1 25:1 44:1 48:1 213:1
0 26:1 42:1 49:1 214:1 8561:1
0 24:1 43:1 50:1 632:1 8559:1
0 25:1 48:1 125:1 161:1 630:1 8560:1
0 49:1 68:1 123:1 159:1 173:1 631:1
0 10:1 66:1 124:1 152:1 160:1 171:1
0 2:1 10:1 17:1 67:1 150:1 172:1
0 2:1 9:1 10:1 11:1 15:1 17:1 151:1
0 2:1 9:1 11:1 15:1 16:1 95:1
0 9:1 16:1 44:1 93:1
0 42:1 94:1 1361:1 1364:1
0 43:1 110:1 203:1 1359:1 1362:1
0 108:1 201:1 572:1 1360:1 1363:1 4796:1
0 109:1 202:1 570:1 842:1 4794:1
0 152:1 571:1 840:1 4795:1 13349:1
0 150:1 841:1 875:1 13347:1
0 104:1 151:1 191:1 873:1 13348:1
0 102:1 125:1 161:1 189:1 874:1
0 26:1 103:1 123:1 159:1 190:1 4559:1
0 11:1 24:1 124:1 125:1 160:1 398:1 4557:1
0 25:1 104:1 123:1 362:1 396:1 4558:1
0 102:1 124:1 125:1 161:1 360:1 397:1
0 26:1 103:1 123:1 159:1 361:1 368:1
0 24:1 124:1 125:1 160:1 236:1 366:1
0 25:1 68:1 123:1 173:1 234:1 367:1
0 26:1 66:1 124:1 171:1 230:1 235:1
0 10:1 17:1 24:1 67:1 172:1 228:1
0 2:1 11:1 15:1 25:1 50:1 229:1 806:1
0 9:1 16:1 48:1 140:1 804:1 3689:1
0 49:1 125:1 138:1 143:1 805:1 3687:1
0 104:1 123:1 139:1 141:1 3688:1 4991:1
0 102:1 124:1 125:1 142:1 236:1 4989:1
0 103:1 104:1 123:1 234:1 4990:1 5714:1
0 102:1 124:1 125:1 161:1 235:1 5712:1
0 103:1 104:1 123:1 159:1 191:1 5713:1
0 102:1 124:1 125:1 160:1 189:1 236:1
0 17:1 103:1 123:1 190:1 234:1 17585:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 17583:1
0 16:1 44:1 48:1 1332:1 17584:1
0 42:1 49:1 1043:1 1046:1 1333:1
0 43:1 1041:1 1044:1 1361:1 1364:1
0 110:1 203:1 1042:1 1045:1 1359:1 1362:1
0 108:1 152:1 201:1 1360:1 1363:1 3737:1
0 104:1 109:1 150:1 191:1 202:1 3735:1
0 68:1 102:1 151:1 189:1 287:1 3736:1
0 26:1 66:1 103:1 190:1 285:1 18440:1
0 24:1 67:1 140:1 286:1 3689:1 18438:1
0 25:1 125:1 138:1 143:1 3687:1 18439:1
0 68:1 123:1 139:1 141:1 1022:1 3688:1
0 26:1 66:1 124:1 142:1 1020:1 7463:1
0 24:1 67:1 125:1 236:1 1021:1 7461:1
0 25:1 104:1 123:1 191:1 234:1 7462:1
0 102:1 107:1 124:1 140:1 189:1 235:1
0 103:1 105:1 125:1 138:1 190:1 236:1
0 68:1 106:1 123:1 139:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 1085:1
0 26:1 67:1 150:1 172:1 176:1 1083:1
0 24:1 125:1 151:1 174:1 236:1 1084:1
0 17:1 25:1 123:1 175:1 234:1 17585:1
0 11:1 15:1 124:1 131:1 134:1 235:1 17583:1
0 16:1 68:1 129:1 132:1 173:1 17584:1
0 66:1 130:1 133:1 152:1 171:1 512:1
0 26:1 67:1 150:1 172:1 176:1 510:1
0 24:1 125:1 151:1 174:1 236:1 511:1
0 17:1 25:1 123:1 175:1 234:1 6773:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 6771:1
0 16:1 48:1 62:1 1332:1 6772:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 66:1 842:1 2139:1
0 26:1 67:1 536:1 840:1 2140:1
0 24:1 534:1 841:1 875:1
0 25:1 535:1 873:1 1361:1 1364:1
0 668:1 671:1 874:1 1359:1 1362:1
0 140:1 296:1 666:1 669:1 1360:1 1363:1
0 50:1 138:1 185:1 294:1 667:1 670:1
0 48:1 139:1 183:1 295:1 572:1 4796:1
0 49:1 152:1 184:1 570:1 4794:1 13349:1
0 104:1 150:1 191:1 571:1 4795:1 13347:1
0 102:1 107:1 140:1 151:1 189:1 13348:1
0 103:1 105:1 125:1 138:1 190:1 1196:1
0 68:1 106:1 123:1 139:1 173:1 1194:1
0 26:1 66:1 124:1 171:1 230:1 1195:1
0 17:1 24:1 67:1 172:1 228:1 5531:1
0 10:1 11:1 15:1 25:1 152:1 229:1 5529:1
0 2:1 16:1 50:1 150:1 4682:1 5530:1
0 9:1 44:1 48:1 151:1 4680:1
0 42:1 49:1 68:1 413:1 4681:1
0 43:1 66:1 140:1 411:1 2324:1
0 67:1 125:1 138:1 398:1 412:1 2322:1
0 123:1 139:1 152:1 396:1 2323:1 17576:1
0 26:1 124:1 150:1 397:1 17574:1 19031:1
0 24:1 125:1 151:1 161:1 17575:1 19029:1
0 25:1 123:1 152:1 159:1 3680:1 19030:1
0 26:1 124:1 150:1 160:1 401:1 3678:1
0 24:1 26:1 151:1 399:1 1994:1 3679:1
0 24:1 25:1 104:1 400:1 1992:1 18281:1
0 25:1 62:1 102:1 1993:1 18279:1
0 4:1 8:1 60:1 103:1 18280:1
0 3:1 7:1 11:1 671:1 843:1 846:1 13082:1
0 26:1 470:1 669:1 844:1 847:1 13080:1
0 24:1 125:1 468:1 670:1 770:1 13081:1
0 25:1 68:1 123:1 173:1 469:1 768:1
0 66:1 124:1 152:1 171:1 769:1 11504:1
0 26:1 67:1 150:1 172:1 1340:1 11502:1
0 24:1 125:1 151:1 161:1 1338:1 11503:1
0 25:1 68:1 123:1 159:1 650:1 1339:1
0 66:1 124:1 152:1 160:1 648:1 22001:1
0 26:1 67:1 150:1 649:1 866:1 21999:1
0 24:1 113:1 116:1 151:1 864:1 22000:1
0 25:1 111:1 114:1 608:1 611:1 865:1
0 112:1 115:1 125:1 606:1 609:1 3617:1
0 68:1 123:1 173:1 607:1 610:1 3615:1
0 26:1 66:1 124:1 171:1 866:1 3616:1
0 24:1 67:1 83:1 172:1 479:1 864:1
0 25:1 81:1 140:1 477:1 865:1 2324:1
0 82:1 125:1 138:1 398:1 478:1 2322:1
0 123:1 139:1 152:1 396:1 2323:1 2687:1
0 26:1 124:1 150:1 397:1 1562:1 2685:1
0 24:1 125:1 151:1 236:1 1560:1 2686:1
0 25:1 68:1 123:1 173:1 234:1 1561:1
0 26:1 66:1 124:1 171:1 235:1 1172:1
0 24:1 26:1 67:1 172:1 1170:1 1175:1
0 24:1 25:1 26:1 1171:1 1173:1 1646:1
0 24:1 25:1 44:1 1174:1 1644:1
0 10:1 25:1 26:1 42:1 1645:1
0 2:1 24:1 43:1 515:1 824:1
0 9:1 25:1 152:1 513:1 822:1 2687:1
0 150:1 152:1 509:1 514:1 823:1 2685:1
0 104:1 150:1 151:1 191:1 507:1 2686:1
0 102:1 151:1 189:1 508:1 1010:1 1439:1
0 103:1 190:1 572:1 1008:1 1097:1 1437:1
0 570:1 611:1 668:1 1009:1 1095:1 1438:1
0 140:1 571:1 609:1 666:1 1096:1 3593:1
0 113:1 116:1 138:1 610:1 667:1 3591:1
0 68:1 111:1 114:1 139:1 173:1 3592:1
0 26:1 66:1 112:1 115:1 171:1 11885:1
0 24:1 67:1 125:1 161:1 172:1 11883:1
0 25:1 68:1 123:1 159:1 173:1 11884:1
0 66:1 124:1 152:1 160:1 171:1 13880:1
0 26:1 67:1 150:1 172:1 1172:1 13878:1
0 24:1 26:1 151:1 1170:1 13879:1 13928:1
0 24:1 25:1 74:1 1171:1 8624:1 13926:1
0 25:1 72:1 104:1 5669:1 8622:1 13927:1
0 62:1 73:1 102:1 5667:1 8623:1
0 4:1 8:1 60:1 103:1 5668:1
0 3:1 7:1 11:1 68:1 123:1 173:1 6759:1
0 66:1 104:1 124:1 171:1 5714:1 6760:1
0 67:1 102:1 125:1 172:1 236:1 5712:1
0 50:1 103:1 123:1 234:1 4682:1 5713:1
0 48:1 124:1 235:1 671:1 1052:1 4680:1
0 49:1 569:1 572:1 669:1 1050:1 4681:1
0 567:1 570:1 572:1 670:1 899:1 1051:1
0 152:1 568:1 570:1 571:1 897:1 4313:1
0 44:1 150:1 571:1 898:1 4311:1
0 42:1 151:1 848:1 3566:1 4312:1
0 10:1 43:1 671:1 846:1 3564:1
0 2:1 68:1 669:1 847:1 1022:1 3565:1
0 9:1 66:1 152:1 670:1 1020:1 18596:1
0 10:1 26:1 67:1 150:1 1021:1 18594:1
0 2:1 24:1 113:1 116:1 151:1 18595:1
0 9:1 25:1 50:1 111:1 114:1 4682:1
0 48:1 112:1 115:1 758:1 761:1 4680:1
0 26:1 49:1 756:1 759:1 4681:1 14678:1
0 24:1 62:1 757:1 760:1 14676:1
0 4:1 8:1 25:1 60:1 14677:1
0 3:1 7:1 11:1 50:1 66:1 554:1 1995:1
0 48:1 67:1 125:1 161:1 552:1 1996:1
0 49:1 68:1 123:1 159:1 323:1 553:1
0 66:1 107:1 124:1 140:1 160:1 321:1
0 67:1 104:1 105:1 138:1 191:1 322:1
0 102:1 106:1 113:1 116:1 139:1 189:1
0 26:1 103:1 111:1 114:1 190:1 5657:1
0 24:1 112:1 115:1 668:1 671:1 5655:1
0 25:1 140:1 296:1 666:1 669:1 5656:1
0 138:1 140:1 294:1 667:1 670:1 2324:1
0 125:1 138:1 139:1 295:1 398:1 2322:1
0 68:1 123:1 139:1 287:1 396:1 2323:1
0 66:1 124:1 152:1 285:1 397:1 2288:1
0 26:1 67:1 150:1 286:1 365:1 2286:1
0 24:1 131:1 134:1 151:1 363:1 2287:1
0 25:1 129:1 132:1 152:1 364:1 3842:1
0 10:1 26:1 130:1 133:1 150:1 3840:1
0 2:1 24:1 62:1 151:1 3841:1
0 4:1 8:1 9:1 25:1 60:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 287:1 477:1 2140:1
0 66:1 82:1 152:1 285:1 478:1 4313:1
0 26:1 67:1 150:1 286:1 548:1 4311:1
0 24:1 125:1 151:1 161:1 546:1 4312:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 124:1 125:1 160:1 189:1 206:1
0 103:1 123:1 190:1 204:1 821:1 824:1
0 113:1 116:1 124:1 205:1 819:1 822:1
0 111:1 114:1 611:1 820:1 823:1 11882:1
0 68:1 112:1 115:1 609:1 2027:1 11880:1
0 10:1 66:1 152:1 610:1 2025:1 11881:1
0 2:1 67:1 104:1 150:1 2026:1 11387:1
0 9:1 44:1 102:1 151:1 11385:1
0 42:1 103:1 134:1 2072:1 11386:1
0 43:1 68:1 132:1 413:1 2070:1
0 50:1 66:1 133:1 411:1 554:1 2071:1
0 48:1 67:1 110:1 203:1 412:1 552:1
0 49:1 108:1 125:1 201:1 236:1 553:1
0 104:1 109:1 123:1 202:1 234:1 3854:1
0 102:1 124:1 235:1 491:1 3852:1 4733:1
0 103:1 125:1 489:1 2477:1 3853:1 4731:1
0 50:1 123:1 490:1 2475:1 4732:1 7334:1
0 48:1 104:1 124:1 350:1 2476:1 7332:1
0 49:1 102:1 125:1 161:1 348:1 7333:1
0 26:1 103:1 123:1 159:1 344:1 349:1
0 24:1 62:1 124:1 160:1 342:1
0 4:1 8:1 25:1 60:1 343:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 173:1 2443:1
0 66:1 112:1 115:1 152:1 171:1 7715:1
0 10:1 67:1 104:1 150:1 172:1 7713:1
0 2:1 102:1 140:1 151:1 3470:1 7714:1
0 9:1 103:1 125:1 138:1 236:1 3468:1
0 68:1 123:1 139:1 173:1 234:1 3469:1
0 10:1 66:1 124:1 152:1 171:1 235:1
0 2:1 10:1 17:1 67:1 150:1 172:1
0 2:1 9:1 10:1 11:1 15:1 17:1 151:1
0 2:1 9:1 11:1 15:1 16:1 89:1
0 9:1 10:1 16:1 17:1 87:1
0 2:1 11:1 15:1 50:1 88:1 185:1
0 9:1 16:1 26:1 48:1 183:1 8561:1
0 24:1 49:1 50:1 184:1 416:1 8559:1
0 25:1 48:1 95:1 414:1 8560:1
0 44:1 49:1 93:1 415:1
0 42:1 68:1 94:1 173:1
0 10:1 43:1 66:1 152:1 171:1
0 2:1 26:1 67:1 150:1 172:1 866:1
0 9:1 24:1 26:1 151:1 864:1 6401:1
0 24:1 25:1 104:1 865:1 6143:1 6399:1
0 25:1 102:1 107:1 140:1 6141:1 6400:1
0 103:1 105:1 125:1 138:1 236:1 6142:1
0 17:1 106:1 123:1 139:1 234:1 4607:1
0 11:1 15:1 110:1 124:1 203:1 235:1 4605:1
0 10:1 16:1 50:1 108:1 201:1 4606:1
0 2:1 26:1 48:1 109:1 202:1 4646:1
0 9:1 24:1 49:1 125:1 533:1 4644:1
0 25:1 68:1 123:1 531:1 3827:1 4645:1
0 10:1 50:1 66:1 124:1 532:1 3825:1
0 2:1 48:1 67:1 104:1 350:1 3826:1
0 9:1 49:1 102:1 125:1 161:1 348:1
0 26:1 103:1 123:1 159:1 344:1 349:1
0 24:1 44:1 124:1 160:1 342:1
0 10:1 25:1 42:1 50:1 343:1
0 2:1 26:1 43:1 48:1 4646:1
0 9:1 24:1 49:1 125:1 533:1 4644:1
0 10:1 25:1 50:1 123:1 531:1 4645:1
0 2:1 48:1 104:1 124:1 350:1 532:1
0 9:1 44:1 49:1 102:1 348:1
0 42:1 103:1 131:1 134:1 349:1
0 10:1 43:1 50:1 129:1 132:1
0 2:1 26:1 48:1 130:1 133:1 4646:1
0 9:1 24:1 49:1 125:1 533:1 4644:1
0 10:1 25:1 50:1 123:1 531:1 4645:1
0 2:1 48:1 104:1 124:1 350:1 532:1
0 9:1 49:1 62:1 102:1 348:1
0 4:1 8:1 60:1 103:1 349:1

nerTestingFiles/20040131.0365.maintext.tsv (diff)
@@ -55,9 +55,9 @@
 0 17:1 123:1 139:1 234:1 3352:1 4607:1
 0 11:1 15:1 124:1 125:1 235:1 2579:1 4605:1
 0 16:1 50:1 123:1 1283:1 2577:1 4606:1
-0 17:1 48:1 124:1 1281:1 2578:1 11027:1
-0 11:1 15:1 49:1 50:1 1282:1 1334:1 11025:1
-0 16:1 48:1 62:1 1332:1 11026:1
+0 17:1 48:1 124:1 1281:1 2578:1 11234:1
+0 11:1 15:1 49:1 50:1 1282:1 1334:1 11232:1
+0 16:1 48:1 62:1 1332:1 11233:1
 0 4:1 8:1 49:1 60:1 1333:1
 0 3:1 7:1 11:1 63:1 66:1 152:1 4067:1
 0 26:1 64:1 67:1 150:1 866:1 4065:1
@@ -132,9 +132,9 @@
 0 11:1 104:1 124:1 397:1 726:1 4692:1 6809:1
 0 102:1 125:1 533:1 727:1 4693:1 6807:1
 0 10:1 26:1 103:1 123:1 531:1 6808:1
-0 2:1 11:1 24:1 26:1 124:1 532:1 5129:1
-0 9:1 24:1 25:1 125:1 236:1 5127:1
-0 25:1 68:1 123:1 173:1 234:1 5128:1
+0 2:1 11:1 24:1 26:1 124:1 532:1 5306:1
+0 9:1 24:1 25:1 125:1 236:1 5304:1
+0 25:1 68:1 123:1 173:1 234:1 5305:1
 0 10:1 26:1 66:1 124:1 171:1 235:1
 0 2:1 24:1 32:1 67:1 172:1 635:1
 0 9:1 25:1 30:1 152:1 633:1 2399:1
@@ -147,9 +147,9 @@
 0 43:1 66:1 104:1 171:1 1343:1
 0 67:1 102:1 125:1 161:1 172:1 1341:1
 0 10:1 26:1 103:1 123:1 159:1 1342:1
-0 2:1 11:1 24:1 26:1 124:1 160:1 5129:1
-0 9:1 24:1 25:1 140:1 5127:1 22613:1
-0 25:1 125:1 138:1 485:1 5128:1 22611:1
+0 2:1 11:1 24:1 26:1 124:1 160:1 5306:1
+0 9:1 24:1 25:1 140:1 5304:1 22613:1
+0 25:1 125:1 138:1 485:1 5305:1 22611:1
 0 68:1 123:1 139:1 173:1 483:1 22612:1
 0 66:1 124:1 152:1 171:1 484:1 7544:1
 0 26:1 67:1 150:1 172:1 7542:1 7547:1
@@ -193,9 +193,9 @@
 0 11:1 15:1 64:1 67:1 125:1 161:1 2523:1
 0 16:1 17:1 123:1 159:1 1310:1 2524:1
 0 11:1 15:1 83:1 124:1 160:1 479:1 1308:1
-0 16:1 74:1 81:1 477:1 1309:1 11210:1
-0 68:1 72:1 82:1 478:1 1022:1 11208:1
-0 66:1 73:1 152:1 1020:1 2387:1 11209:1
+0 16:1 74:1 81:1 477:1 1309:1 11027:1
+0 68:1 72:1 82:1 478:1 1022:1 11025:1
+0 66:1 73:1 152:1 1020:1 2387:1 11026:1
 0 26:1 67:1 150:1 1021:1 1340:1 2385:1
 0 24:1 125:1 151:1 959:1 1338:1 2386:1
 0 25:1 123:1 152:1 957:1 1339:1 2687:1
@@ -242,9 +242,9 @@
 0 11:1 15:1 16:1 17:1 4606:1 18317:1 18399:1
 0 11:1 15:1 16:1 113:1 116:1 18315:1 18400:1
 0 16:1 111:1 114:1 572:1 2132:1 18316:1
-0 112:1 115:1 570:1 611:1 2130:1 4889:1
-0 68:1 571:1 609:1 650:1 2131:1 4887:1
-0 66:1 131:1 134:1 610:1 648:1 4888:1
+0 112:1 115:1 570:1 611:1 2130:1 5066:1
+0 68:1 571:1 609:1 650:1 2131:1 5064:1
+0 66:1 131:1 134:1 610:1 648:1 5065:1
 0 67:1 68:1 129:1 132:1 173:1 649:1
 0 66:1 130:1 133:1 149:1 152:1 171:1
 0 67:1 147:1 150:1 152:1 172:1 590:1
@@ -255,8 +255,8 @@
 0 11:1 15:1 26:1 124:1 235:1 2246:1 4608:1
 0 16:1 24:1 62:1 2244:1 4609:1
 0 4:1 8:1 25:1 60:1 2245:1
-0 3:1 7:1 10:1 11:1 26:1 609:1 11292:1
-0 2:1 11:1 24:1 125:1 161:1 610:1 11293:1
+0 3:1 7:1 10:1 11:1 26:1 609:1 11112:1
+0 2:1 11:1 24:1 125:1 161:1 610:1 11113:1
 0 9:1 25:1 123:1 152:1 159:1 626:1
 0 124:1 131:1 134:1 150:1 160:1 624:1
 0 10:1 129:1 132:1 151:1 152:1 625:1
@@ -308,8 +308,8 @@
 0 95:1 103:1 123:1 679:1 1980:1
 0 62:1 93:1 124:1 1981:1
 0 4:1 8:1 60:1 94:1
-0 3:1 7:1 11:1 26:1 123:1 3893:1 4938:1
-0 24:1 44:1 124:1 3891:1 4939:1
+0 3:1 7:1 11:1 26:1 123:1 3893:1 5115:1
+0 24:1 44:1 124:1 3891:1 5116:1
 0 25:1 42:1 68:1 650:1 3892:1
 0 26:1 43:1 66:1 648:1 866:1
 0 24:1 67:1 83:1 479:1 649:1 864:1
@@ -397,9 +397,9 @@
 0 2:1 10:1 11:1 15:1 17:1 64:1 67:1
 0 2:1 9:1 11:1 15:1 16:1 125:1 770:1
 0 9:1 16:1 68:1 123:1 173:1 768:1
-0 17:1 66:1 124:1 171:1 769:1 11120:1
-0 11:1 15:1 67:1 125:1 161:1 172:1 11118:1
-0 16:1 17:1 123:1 159:1 4559:1 11119:1
+0 17:1 66:1 124:1 171:1 769:1 11327:1
+0 11:1 15:1 67:1 125:1 161:1 172:1 11325:1
+0 16:1 17:1 123:1 159:1 4559:1 11326:1
 0 11:1 15:1 124:1 160:1 488:1 491:1 4557:1
 0 10:1 16:1 26:1 486:1 489:1 4558:1
 0 2:1 24:1 487:1 490:1 491:1 497:1
@@ -512,9 +512,9 @@
 0 2:1 11:1 15:1 25:1 50:1 229:1 806:1
 0 9:1 16:1 48:1 140:1 804:1 3689:1
 0 49:1 125:1 138:1 143:1 805:1 3687:1
-0 104:1 123:1 139:1 141:1 3688:1 5411:1
-0 102:1 124:1 125:1 142:1 236:1 5409:1
-0 103:1 104:1 123:1 234:1 5410:1 5714:1
+0 104:1 123:1 139:1 141:1 3688:1 4991:1
+0 102:1 124:1 125:1 142:1 236:1 4989:1
+0 103:1 104:1 123:1 234:1 4990:1 5714:1
 0 102:1 124:1 125:1 161:1 235:1 5712:1
 0 103:1 104:1 123:1 159:1 191:1 5713:1
 0 102:1 124:1 125:1 160:1 189:1 236:1
