nerTestingFiles/20040313.0695.maintextwords.tsv (before)
Prevention 3:1 7:1 11:1 15:1 125:1 161:1 3528:1
of 16:1 26:1 123:1 159:1 3529:1 13667:1
fowl 24:1 124:1 160:1 671:1 13665:1 13670:1
plague 25:1 32:1 669:1 13666:1 13668:1
: 17:1 30:1 670:1 2525:1 13669:1
Ministry 11:1 15:1 31:1 125:1 161:1 2523:1
of 16:1 17:1 123:1 159:1 2524:1 7961:1
Agriculture 11:1 15:1 74:1 124:1 160:1 7959:1 23858:1
culling 16:1 26:1 72:1 7922:1 7960:1 23856:1
poultry 24:1 50:1 73:1 7920:1 14171:1 23857:1
------------------------------------------------------------------ 25:1 48:1 62:1 7921:1 14169:1
. 4:1 8:1 49:1 60:1 14170:1
Minister 3:1 7:1 10:1 11:1 15:1 17:1 15990:1
Veerman 2:1 11:1 15:1 16:1 125:1 161:1 15991:1
of 9:1 16:1 17:1 123:1 159:1 7961:1
Agriculture 11:1 15:1 44:1 124:1 160:1 7959:1
, 16:1 17:1 42:1 7960:1 11018:1
Nature 11:1 15:1 43:1 131:1 134:1 11016:1
and 10:1 16:1 17:1 129:1 132:1 11017:1
Food-Safety 2:1 11:1 15:1 44:1 130:1 133:1
, 9:1 16:1 42:1 83:1 293:1
has 43:1 81:1 140:1 291:1 17162:1
decided 82:1 113:1 116:1 138:1 292:1 17160:1
to 10:1 111:1 114:1 139:1 572:1 17161:1
preventively 2:1 112:1 115:1 570:1 611:1 14018:1
cull 9:1 68:1 287:1 571:1 609:1 14016:1
a 26:1 66:1 285:1 610:1 7922:1 14017:1
poultry 24:1 26:1 67:1 286:1 7920:1 13628:1
farm 24:1 25:1 125:1 236:1 7921:1 13626:1
in 10:1 25:1 123:1 152:1 234:1 13627:1
Eesmond 2:1 11:1 89:1 124:1 150:1 235:1 503:1
-LSB- 9:1 26:1 87:1 151:1 501:1 2246:1
province 24:1 88:1 125:1 161:1 502:1 2244:1
of 10:1 17:1 25:1 123:1 159:1 2245:1
Groningen 2:1 11:1 15:1 44:1 124:1 160:1
, 9:1 10:1 16:1 26:1 42:1
north-east 2:1 17:1 24:1 43:1 3293:1
Netherlands 9:1 11:1 15:1 25:1 95:1 641:1 3291:1
-RSB- 16:1 62:1 93:1 639:1 3292:1
. 4:1 8:1 60:1 94:1 640:1
Earlier 2:1 3:1 7:1 11:1 68:1 650:1 1059:1
this 9:1 26:1 66:1 176:1 648:1 1060:1
week 24:1 44:1 67:1 174:1 649:1
, 25:1 42:1 104:1 175:1 4628:1
antibodies 43:1 102:1 125:1 3626:1 4626:1
against 103:1 123:1 152:1 3624:1 4627:1 8252:1
avian 26:1 124:1 150:1 3625:1 6869:1 8250:1
influenza 24:1 89:1 151:1 503:1 6867:1 8251:1
-LSB- 25:1 26:1 86:1 87:1 501:1 6868:1
virus 24:1 84:1 88:1 95:1 502:1 641:1
-RSB- 25:1 85:1 93:1 110:1 203:1 639:1
were 94:1 108:1 140:1 201:1 640:1 3353:1
detected 109:1 125:1 138:1 202:1 236:1 3351:1
in 26:1 123:1 139:1 234:1 3352:1 4427:1
blood 24:1 104:1 124:1 235:1 1598:1 4425:1
samples 25:1 102:1 140:1 1596:1 1928:1 4426:1
obtained 103:1 125:1 138:1 206:1 1597:1 1926:1
from 68:1 123:1 139:1 173:1 204:1 1927:1
the 26:1 66:1 124:1 171:1 205:1 13628:1
farm 24:1 67:1 125:1 158:1 172:1 13626:1
as 25:1 26:1 123:1 156:1 5378:1 13627:1
part 24:1 124:1 125:1 157:1 161:1 5376:1
of 25:1 26:1 98:1 123:1 159:1 5377:1
surveillance 24:1 96:1 104:1 124:1 160:1 16670:1
activities 25:1 62:1 97:1 102:1 16668:1
. 4:1 8:1 60:1 103:1 16669:1
This 3:1 7:1 11:1 66:1 152:1 2139:1 2363:1
active 26:1 67:1 98:1 150:1 2140:1 2361:1
surveillance 24:1 83:1 96:1 151:1 293:1 2362:1
has 25:1 81:1 97:1 140:1 291:1 296:1
been 10:1 82:1 138:1 152:1 292:1 294:1
operational 2:1 125:1 139:1 150:1 295:1 2579:1
since 9:1 68:1 123:1 151:1 173:1 2577:1
the 10:1 26:1 66:1 124:1 171:1 2578:1
termination 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 50:1 123:1 159:1 1334:1
2003 48:1 124:1 160:1 758:1 761:1 1332:1
's 26:1 49:1 722:1 756:1 759:1 1333:1
outbreak 24:1 44:1 720:1 757:1 760:1
, 25:1 42:1 131:1 134:1 721:1
and 43:1 83:1 129:1 132:1 16523:1
involves 10:1 81:1 130:1 133:1 152:1 16521:1
periodical 2:1 26:1 82:1 150:1 5129:1 16522:1
testing 9:1 24:1 125:1 151:1 161:1 5127:1
of 25:1 68:1 123:1 159:1 413:1 5128:1
all 26:1 66:1 124:1 160:1 411:1 7922:1
poultry 24:1 67:1 104:1 412:1 7920:1 13613:1
farms 25:1 102:1 125:1 236:1 7921:1 13611:1
in 68:1 103:1 123:1 173:1 234:1 13612:1
the 17:1 66:1 124:1 171:1 235:1 3293:1
Netherlands 11:1 15:1 62:1 67:1 172:1 3291:1
. 4:1 8:1 16:1 60:1 3292:1
No 3:1 7:1 11:1 66:1 104:1 818:1 5448:1
symptoms 67:1 102:1 125:1 161:1 816:1 5449:1
of 26:1 103:1 123:1 159:1 743:1 817:1
disease 24:1 124:1 160:1 668:1 671:1 741:1
have 25:1 140:1 296:1 666:1 669:1 742:1
been 138:1 140:1 294:1 667:1 670:1 2993:1
seen 125:1 138:1 139:1 295:1 770:1 2991:1
on 68:1 123:1 139:1 173:1 768:1 2992:1
the 26:1 66:1 124:1 171:1 769:1 13628:1
farm 24:1 62:1 67:1 172:1 13626:1
. 4:1 8:1 25:1 60:1 13627:1
Although 3:1 7:1 11:1 68:1 123:1 173:1 2820:1
the 26:1 66:1 86:1 124:1 171:1 2821:1
virus 24:1 67:1 84:1 172:1 1010:1 2483:1
could 25:1 85:1 572:1 1008:1 1097:1 2481:1
not 570:1 611:1 734:1 1009:1 1095:1 2482:1
be 140:1 571:1 609:1 732:1 1096:1 1784:1
isolated 44:1 138:1 610:1 733:1 1782:1
, 42:1 131:1 134:1 139:1 1783:1
and 43:1 125:1 129:1 132:1 236:1
in 10:1 26:1 123:1 130:1 133:1 234:1
spite 2:1 24:1 68:1 124:1 173:1 235:1
the 9:1 25:1 26:1 66:1 171:1 7148:1
fact 24:1 67:1 125:1 172:1 515:1 7146:1
that 25:1 123:1 513:1 848:1 863:1 7147:1
it 83:1 124:1 479:1 514:1 846:1 861:1
is 44:1 81:1 477:1 847:1 862:1
, 42:1 82:1 478:1 572:1 2435:1
almost 43:1 570:1 572:1 2433:1 7259:1
certainly 44:1 570:1 571:1 2434:1 7257:1
, 42:1 571:1 572:1 1097:1 7258:1
not 43:1 68:1 287:1 570:1 1095:1
a 10:1 66:1 152:1 285:1 571:1 1096:1
highly-pathogenic 2:1 67:1 150:1 152:1 286:1 8252:1
avian 9:1 26:1 150:1 151:1 6869:1 8250:1
influenza 24:1 26:1 151:1 2063:1 6867:1 8251:1
strain 24:1 25:1 44:1 2061:1 6868:1
, 25:1 42:1 68:1 173:1 2062:1
the 17:1 43:1 66:1 171:1 15992:1
Minister 11:1 15:1 67:1 110:1 172:1 15990:1 17162:1
decided 16:1 108:1 572:1 1097:1 15991:1 17160:1
not 109:1 113:1 116:1 570:1 1095:1 17161:1
to 111:1 114:1 571:1 611:1 1096:1 3596:1
take 68:1 112:1 115:1 609:1 2027:1 3594:1
any 26:1 66:1 610:1 2025:1 3383:1 3595:1
risk 24:1 67:1 131:1 134:1 2026:1 3381:1
and 25:1 129:1 132:1 572:1 3382:1 11381:1
thus 110:1 130:1 133:1 570:1 11379:1 13721:1
ordered 68:1 108:1 173:1 571:1 11380:1 13719:1
the 26:1 66:1 109:1 171:1 13720:1 23858:1
culling 24:1 67:1 125:1 161:1 172:1 23856:1
of 25:1 68:1 123:1 159:1 413:1 23857:1
all 50:1 66:1 124:1 160:1 411:1 7412:1
22 48:1 50:1 67:1 412:1 7410:1 9752:1
000 48:1 49:1 104:1 7411:1 9750:1 23951:1
layers 49:1 102:1 125:1 770:1 9751:1 23949:1
on 68:1 103:1 123:1 173:1 768:1 23950:1
the 26:1 66:1 124:1 171:1 769:1 13628:1
farm 24:1 62:1 67:1 172:1 13626:1
. 4:1 8:1 25:1 60:1 13627:1
This 3:1 7:1 11:1 66:1 83:1 293:1 2139:1
has 67:1 81:1 140:1 291:1 296:1 2140:1
been 82:1 138:1 140:1 292:1 294:1 3227:1
carried 138:1 139:1 295:1 2393:1 2396:1 3225:1
out 26:1 139:1 1418:1 2391:1 2394:1 3226:1
today 24:1 62:1 1416:1 2392:1 2395:1
. 4:1 8:1 25:1 60:1 1417:1
The 3:1 7:1 11:1 63:1 66:1 152:1 13064:1
epizootic 64:1 67:1 150:1 152:1 1085:1 13062:1
last 26:1 150:1 151:1 1083:1 1166:1 13063:1
year 24:1 110:1 151:1 275:1 1084:1 1164:1
was 25:1 108:1 273:1 572:1 1165:1 1223:1
probably 109:1 140:1 274:1 570:1 1025:1 1221:1
caused 125:1 138:1 143:1 571:1 1023:1 1222:1
by 68:1 123:1 139:1 141:1 287:1 1024:1
a 26:1 66:1 124:1 142:1 285:1 5516:1
variant 24:1 67:1 125:1 161:1 286:1 5514:1
of 25:1 68:1 123:1 159:1 173:1 5515:1
the 66:1 89:1 124:1 160:1 171:1 503:1
-LSB- 67:1 87:1 152:1 172:1 501:1 8252:1
avian 26:1 88:1 150:1 502:1 6869:1 8250:1
influenza 24:1 95:1 151:1 641:1 6867:1 8251:1
-RSB- 25:1 26:1 86:1 93:1 639:1 6868:1
virus 24:1 74:1 84:1 94:1 640:1 3500:1
becoming 25:1 72:1 85:1 152:1 3498:1 10778:1
aggressive 62:1 73:1 150:1 3499:1 10776:1
. 4:1 8:1 60:1 151:1 10777:1
This 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
is 67:1 68:1 81:1 173:1 477:1 2140:1
the 26:1 66:1 82:1 171:1 478:1 3872:1
background 24:1 67:1 113:1 116:1 172:1 3870:1
to 25:1 68:1 111:1 114:1 173:1 3871:1
the 26:1 66:1 112:1 115:1 171:1 2597:1
ministry 24:1 67:1 172:1 758:1 761:1 2595:1
's 25:1 26:1 756:1 759:1 2596:1 13988:1
decision 24:1 113:1 116:1 757:1 760:1 13986:1
to 25:1 111:1 114:1 611:1 3377:1 13987:1
carry 112:1 115:1 609:1 2393:1 2396:1 3375:1
out 610:1 914:1 1823:1 2391:1 2394:1 3376:1
its 152:1 912:1 1821:1 2392:1 2395:1 23546:1
massive 26:1 98:1 150:1 913:1 1822:1 23544:1
surveillance 24:1 44:1 96:1 151:1 23545:1
, 10:1 25:1 42:1 97:1 110:1
meant 2:1 43:1 108:1 113:1 116:1
to 9:1 109:1 111:1 114:1 611:1 16673:1
detect 10:1 104:1 112:1 115:1 609:1 16671:1
introductions 2:1 102:1 125:1 161:1 610:1 16672:1
of 9:1 68:1 103:1 123:1 159:1 173:1
the 66:1 124:1 152:1 160:1 171:1 2288:1
mild 67:1 150:1 152:1 172:1 2286:1 5516:1
variant 89:1 150:1 151:1 503:1 2287:1 5514:1
-LSB- 87:1 151:1 152:1 501:1 5515:1 8252:1
avian 26:1 88:1 150:1 502:1 6869:1 8250:1
influenza 24:1 26:1 86:1 151:1 6867:1 8251:1
virus 24:1 25:1 84:1 95:1 641:1 6868:1
-RSB- 25:1 85:1 93:1 131:1 134:1 639:1
and 94:1 113:1 116:1 129:1 132:1 640:1
to 111:1 114:1 130:1 133:1 611:1 8279:1
eliminate 68:1 112:1 115:1 173:1 609:1 8277:1
the 66:1 152:1 171:1 610:1 7982:1 8278:1
affected 67:1 104:1 150:1 172:1 248:1 7980:1
birds 102:1 125:1 151:1 246:1 5339:1 7981:1
before 89:1 103:1 123:1 247:1 5337:1
-LRB- 87:1 124:1 125:1 5338:1 12581:1
though 88:1 123:1 152:1 7154:1 12579:1
unlikely 95:1 124:1 150:1 7152:1 12580:1
-RRB- 68:1 93:1 151:1 287:1 7153:1
a 66:1 94:1 152:1 285:1 8249:1
pathogenic 26:1 67:1 150:1 286:1 2063:1 8247:1
strain 24:1 151:1 1010:1 1439:1 2061:1 8248:1
may 10:1 25:1 611:1 1008:1 1437:1 2062:1
evolve 2:1 62:1 609:1 1009:1 1438:1
. 4:1 8:1 9:1 60:1 610:1
Each 2:1 3:1 7:1 11:1 26:1 66:1 7922:1
poultry 9:1 24:1 26:1 67:1 7920:1 13628:1
farm 24:1 25:1 83:1 479:1 7921:1 13626:1
is 25:1 81:1 140:1 477:1 9941:1 13627:1
sampled 82:1 138:1 478:1 572:1 6263:1 9939:1
once 68:1 139:1 287:1 570:1 6261:1 9940:1
a 26:1 66:1 285:1 571:1 1166:1 6262:1
year 24:1 32:1 67:1 286:1 338:1 1164:1
; 25:1 30:1 104:1 336:1 1165:1 13613:1
farms 31:1 102:1 337:1 1046:1 3371:1 13611:1
where 103:1 104:1 248:1 1044:1 3369:1 13612:1
birds 102:1 246:1 668:1 671:1 1045:1 3370:1
have 26:1 103:1 247:1 666:1 669:1 20723:1
access 24:1 113:1 116:1 667:1 670:1 20721:1
to 25:1 111:1 114:1 611:1 8618:1 20722:1
open 10:1 26:1 112:1 115:1 609:1 8616:1
terrain 2:1 24:1 610:1 671:1 1052:1 8617:1
are 9:1 25:1 140:1 669:1 1050:1 4622:1
tested 138:1 572:1 670:1 1051:1 4620:1 22967:1
quarterly 44:1 139:1 570:1 4621:1 22965:1
, 42:1 125:1 571:1 2579:1 22966:1
since 43:1 123:1 152:1 2577:1 3395:1
such 104:1 124:1 150:1 248:1 2578:1 3393:1
birds 102:1 151:1 246:1 1010:1 1439:1 3394:1
may 103:1 247:1 611:1 668:1 1008:1 1437:1
have 26:1 609:1 666:1 839:1 1009:1 1438:1
contact 24:1 125:1 398:1 610:1 667:1 837:1
with 25:1 123:1 152:1 396:1 838:1 3404:1
wild 104:1 124:1 150:1 248:1 397:1 3402:1
birds 102:1 151:1 246:1 515:1 824:1 3403:1
that 103:1 247:1 513:1 822:1 1010:1 2483:1
could 514:1 611:1 823:1 1008:1 2481:1 3377:1
carry 68:1 173:1 609:1 1009:1 2482:1 3375:1
the 66:1 152:1 171:1 610:1 3376:1 9665:1
milder 26:1 67:1 150:1 172:1 5516:1 9663:1
variant 24:1 125:1 151:1 161:1 5514:1 9664:1
of 25:1 68:1 123:1 159:1 173:1 5515:1
the 66:1 124:1 152:1 160:1 171:1 8252:1
avian 26:1 67:1 150:1 172:1 6869:1 8250:1
influenza 24:1 26:1 86:1 151:1 6867:1 8251:1
virus 24:1 25:1 62:1 84:1 6868:1
. 4:1 8:1 25:1 60:1 85:1
These 3:1 7:1 11:1 66:1 104:1 2601:1 16670:1
activities 67:1 102:1 671:1 1052:1 2602:1 16668:1
are 103:1 572:1 669:1 1050:1 1097:1 16669:1
not 140:1 570:1 670:1 1051:1 1095:1 12365:1
required 125:1 138:1 143:1 571:1 1096:1 12363:1
by 68:1 123:1 139:1 141:1 173:1 12364:1
the 17:1 66:1 124:1 142:1 171:1 6794:1
EU 11:1 15:1 44:1 67:1 172:1 6792:1
, 16:1 42:1 134:1 6793:1 17681:1
nor 43:1 132:1 671:1 1052:1 17679:1
are 68:1 133:1 173:1 669:1 1050:1 17680:1
the 66:1 140:1 171:1 670:1 1051:1 4706:1
involved 10:1 67:1 104:1 138:1 172:1 4704:1
costs 2:1 10:1 102:1 139:1 671:1 4705:1
bourne 2:1 9:1 103:1 125:1 143:1 669:1
by 9:1 68:1 123:1 141:1 173:1 670:1
the 17:1 66:1 124:1 142:1 171:1 2636:1
Union 11:1 15:1 62:1 67:1 172:1 2634:1
. 4:1 8:1 16:1 60:1 2635:1
-LSB- 3:1 7:1 65:1 68:1 87:1 501:1
The 11:1 41:1 63:1 66:1 88:1 502:1 6890:1
Dutch 11:1 39:1 64:1 67:1 152:1 3341:1 6888:1
Veterinary 11:1 40:1 41:1 150:1 1586:1 3339:1 6889:1
Services 11:1 39:1 131:1 134:1 151:1 1584:1 3340:1
and 40:1 129:1 132:1 914:1 977:1 1585:1
their 17:1 130:1 133:1 912:1 975:1 15992:1
Minister 10:1 11:1 15:1 611:1 913:1 976:1 15990:1
deserve 2:1 16:1 113:1 116:1 609:1 15991:1
to 9:1 111:1 114:1 610:1 611:1 734:1
be 112:1 115:1 572:1 609:1 732:1 827:1
highly 10:1 140:1 570:1 610:1 733:1 825:1
praised 2:1 125:1 138:1 533:1 571:1 826:1
for 9:1 68:1 123:1 139:1 173:1 531:1
the 10:1 26:1 66:1 124:1 171:1 532:1
transparency 2:1 24:1 67:1 131:1 134:1 172:1
and 9:1 10:1 25:1 26:1 129:1 132:1
efficiencey 2:1 24:1 125:1 130:1 133:1 161:1
of 9:1 25:1 68:1 123:1 159:1 323:1
these 10:1 66:1 104:1 124:1 160:1 321:1
acts 2:1 62:1 67:1 102:1 322:1
. 4:1 8:1 9:1 60:1 103:1

nerTestingFiles/20040313.0695.maintextwords.tsv (after)
Prevention 3:1 7:1 11:1 15:1 125:1 161:1 3528:1
of 16:1 26:1 123:1 159:1 3529:1 13667:1
fowl 24:1 124:1 160:1 671:1 13665:1 13670:1
plague 25:1 32:1 669:1 13666:1 13668:1
: 17:1 30:1 670:1 2525:1 13669:1
Ministry 11:1 15:1 31:1 125:1 161:1 2523:1
of 16:1 17:1 123:1 159:1 2524:1 7961:1
Agriculture 11:1 15:1 74:1 124:1 160:1 7959:1 23858:1
culling 16:1 26:1 72:1 7922:1 7960:1 23856:1
poultry 24:1 50:1 73:1 7920:1 14171:1 23857:1
------------------------------------------------------------------ 25:1 48:1 62:1 7921:1 14169:1
. 4:1 8:1 49:1 60:1 14170:1
Minister 3:1 7:1 10:1 11:1 15:1 17:1 15990:1
Veerman 2:1 11:1 15:1 16:1 125:1 161:1 15991:1
of 9:1 16:1 17:1 123:1 159:1 7961:1
Agriculture 11:1 15:1 44:1 124:1 160:1 7959:1
, 16:1 17:1 42:1 7960:1 11225:1
Nature 11:1 15:1 43:1 131:1 134:1 11223:1
and 10:1 16:1 17:1 129:1 132:1 11224:1
Food-Safety 2:1 11:1 15:1 44:1 130:1 133:1
, 9:1 16:1 42:1 83:1 293:1
has 43:1 81:1 140:1 291:1 17162:1
decided 82:1 113:1 116:1 138:1 292:1 17160:1
to 10:1 111:1 114:1 139:1 572:1 17161:1
preventively 2:1 112:1 115:1 570:1 611:1 14018:1
cull 9:1 68:1 287:1 571:1 609:1 14016:1
a 26:1 66:1 285:1 610:1 7922:1 14017:1
poultry 24:1 26:1 67:1 286:1 7920:1 13628:1
farm 24:1 25:1 125:1 236:1 7921:1 13626:1
in 10:1 25:1 123:1 152:1 234:1 13627:1
Eesmond 2:1 11:1 89:1 124:1 150:1 235:1 503:1
-LSB- 9:1 26:1 87:1 151:1 501:1 2246:1
province 24:1 88:1 125:1 161:1 502:1 2244:1
of 10:1 17:1 25:1 123:1 159:1 2245:1
Groningen 2:1 11:1 15:1 44:1 124:1 160:1
, 9:1 10:1 16:1 26:1 42:1
north-east 2:1 17:1 24:1 43:1 3293:1
Netherlands 9:1 11:1 15:1 25:1 95:1 641:1 3291:1
-RSB- 16:1 62:1 93:1 639:1 3292:1
. 4:1 8:1 60:1 94:1 640:1
Earlier 2:1 3:1 7:1 11:1 68:1 650:1 1059:1
this 9:1 26:1 66:1 176:1 648:1 1060:1
week 24:1 44:1 67:1 174:1 649:1
, 25:1 42:1 104:1 175:1 4628:1
antibodies 43:1 102:1 125:1 3626:1 4626:1
against 103:1 123:1 152:1 3624:1 4627:1 8252:1
avian 26:1 124:1 150:1 3625:1 6869:1 8250:1
influenza 24:1 89:1 151:1 503:1 6867:1 8251:1
-LSB- 25:1 26:1 86:1 87:1 501:1 6868:1
virus 24:1 84:1 88:1 95:1 502:1 641:1
-RSB- 25:1 85:1 93:1 110:1 203:1 639:1
were 94:1 108:1 140:1 201:1 640:1 3353:1
detected 109:1 125:1 138:1 202:1 236:1 3351:1
in 26:1 123:1 139:1 234:1 3352:1 4427:1
blood 24:1 104:1 124:1 235:1 1598:1 4425:1
samples 25:1 102:1 140:1 1596:1 1928:1 4426:1
obtained 103:1 125:1 138:1 206:1 1597:1 1926:1
from 68:1 123:1 139:1 173:1 204:1 1927:1
the 26:1 66:1 124:1 171:1 205:1 13628:1
farm 24:1 67:1 125:1 158:1 172:1 13626:1
as 25:1 26:1 123:1 156:1 4958:1 13627:1
part 24:1 124:1 125:1 157:1 161:1 4956:1
of 25:1 26:1 98:1 123:1 159:1 4957:1
surveillance 24:1 96:1 104:1 124:1 160:1 16670:1
activities 25:1 62:1 97:1 102:1 16668:1
. 4:1 8:1 60:1 103:1 16669:1
This 3:1 7:1 11:1 66:1 152:1 2139:1 2363:1
active 26:1 67:1 98:1 150:1 2140:1 2361:1
surveillance 24:1 83:1 96:1 151:1 293:1 2362:1
has 25:1 81:1 97:1 140:1 291:1 296:1
been 10:1 82:1 138:1 152:1 292:1 294:1
operational 2:1 125:1 139:1 150:1 295:1 2579:1
since 9:1 68:1 123:1 151:1 173:1 2577:1
the 10:1 26:1 66:1 124:1 171:1 2578:1
termination 2:1 24:1 67:1 125:1 161:1 172:1
of 9:1 25:1 50:1 123:1 159:1 1334:1
2003 48:1 124:1 160:1 758:1 761:1 1332:1
's 26:1 49:1 722:1 756:1 759:1 1333:1
outbreak 24:1 44:1 720:1 757:1 760:1
, 25:1 42:1 131:1 134:1 721:1
and 43:1 83:1 129:1 132:1 16523:1
involves 10:1 81:1 130:1 133:1 152:1 16521:1
periodical 2:1 26:1 82:1 150:1 5306:1 16522:1
testing 9:1 24:1 125:1 151:1 161:1 5304:1
of 25:1 68:1 123:1 159:1 413:1 5305:1
all 26:1 66:1 124:1 160:1 411:1 7922:1
poultry 24:1 67:1 104:1 412:1 7920:1 13613:1
farms 25:1 102:1 125:1 236:1 7921:1 13611:1
in 68:1 103:1 123:1 173:1 234:1 13612:1
the 17:1 66:1 124:1 171:1 235:1 3293:1
Netherlands 11:1 15:1 62:1 67:1 172:1 3291:1
. 4:1 8:1 16:1 60:1 3292:1
No 3:1 7:1 11:1 66:1 104:1 818:1 5448:1
symptoms 67:1 102:1 125:1 161:1 816:1 5449:1
of 26:1 103:1 123:1 159:1 743:1 817:1
disease 24:1 124:1 160:1 668:1 671:1 741:1
have 25:1 140:1 296:1 666:1 669:1 742:1
been 138:1 140:1 294:1 667:1 670:1 2993:1
seen 125:1 138:1 139:1 295:1 770:1 2991:1
on 68:1 123:1 139:1 173:1 768:1 2992:1
the 26:1 66:1 124:1 171:1 769:1 13628:1
farm 24:1 62:1 67:1 172:1 13626:1
. 4:1 8:1 25:1 60:1 13627:1
Although 3:1 7:1 11:1 68:1 123:1 173:1 2820:1
the 26:1 66:1 86:1 124:1 171:1 2821:1
virus 24:1 67:1 84:1 172:1 1010:1 2483:1
could 25:1 85:1 572:1 1008:1 1097:1 2481:1
not 570:1 611:1 734:1 1009:1 1095:1 2482:1
be 140:1 571:1 609:1 732:1 1096:1 1784:1
isolated 44:1 138:1 610:1 733:1 1782:1
, 42:1 131:1 134:1 139:1 1783:1
and 43:1 125:1 129:1 132:1 236:1
in 10:1 26:1 123:1 130:1 133:1 234:1
spite 2:1 24:1 68:1 124:1 173:1 235:1
the 9:1 25:1 26:1 66:1 171:1 7148:1
fact 24:1 67:1 125:1 172:1 515:1 7146:1
that 25:1 123:1 513:1 848:1 863:1 7147:1
it 83:1 124:1 479:1 514:1 846:1 861:1
is 44:1 81:1 477:1 847:1 862:1
, 42:1 82:1 478:1 572:1 2435:1
almost 43:1 570:1 572:1 2433:1 7259:1
certainly 44:1 570:1 571:1 2434:1 7257:1
, 42:1 571:1 572:1 1097:1 7258:1
not 43:1 68:1 287:1 570:1 1095:1
a 10:1 66:1 152:1 285:1 571:1 1096:1
highly-pathogenic 2:1 67:1 150:1 152:1 286:1 8252:1
avian 9:1 26:1 150:1 151:1 6869:1 8250:1
influenza 24:1 26:1 151:1 2063:1 6867:1 8251:1
strain 24:1 25:1 44:1 2061:1 6868:1
, 25:1 42:1 68:1 173:1 2062:1
the 17:1 43:1 66:1 171:1 15992:1
Minister 11:1 15:1 67:1 110:1 172:1 15990:1 17162:1
decided 16:1 108:1 572:1 1097:1 15991:1 17160:1
not 109:1 113:1 116:1 570:1 1095:1 17161:1
to 111:1 114:1 571:1 611:1 1096:1 3596:1
take 68:1 112:1 115:1 609:1 2027:1 3594:1
any 26:1 66:1 610:1 2025:1 3383:1 3595:1
risk 24:1 67:1 131:1 134:1 2026:1 3381:1
and 25:1 129:1 132:1 572:1 3382:1 11381:1
thus 110:1 130:1 133:1 570:1 11379:1 13721:1
ordered 68:1 108:1 173:1 571:1 11380:1 13719:1
the 26:1 66:1 109:1 171:1 13720:1 23858:1
culling 24:1 67:1 125:1 161:1 172:1 23856:1
of 25:1 68:1 123:1 159:1 413:1 23857:1
all 50:1 66:1 124:1 160:1 411:1 7412:1
22 48:1 50:1 67:1 412:1 7410:1 9752:1
000 48:1 49:1 104:1 7411:1 9750:1 23951:1
layers 49:1 102:1 125:1 770:1 9751:1 23949:1
on 68:1 103:1 123:1 173:1 768:1 23950:1
the 26:1 66:1 124:1 171:1 769:1 13628:1
farm 24:1 62:1 67:1 172:1 13626:1
. 4:1 8:1 25:1 60:1 13627:1
This 3:1 7:1 11:1 66:1 83:1 293:1 2139:1
has 67:1 81:1 140:1 291:1 296:1 2140:1
been 82:1 138:1 140:1 292:1 294:1 3227:1
carried 138:1 139:1 295:1 2393:1 2396:1 3225:1
out 26:1 139:1 1418:1 2391:1 2394:1 3226:1
today 24:1 62:1 1416:1 2392:1 2395:1
. 4:1 8:1 25:1 60:1 1417:1
The 3:1 7:1 11:1 63:1 66:1 152:1 13064:1
epizootic 64:1 67:1 150:1 152:1 1085:1 13062:1
last 26:1 150:1 151:1 1083:1 1166:1 13063:1
year 24:1 110:1 151:1 275:1 1084:1 1164:1
was 25:1 108:1 273:1 572:1 1165:1 1223:1
probably 109:1 140:1 274:1 570:1 1025:1 1221:1
caused 125:1 138:1 143:1 571:1 1023:1 1222:1
by 68:1 123:1 139:1 141:1 287:1 1024:1
a 26:1 66:1 124:1 142:1 285:1 5516:1
variant 24:1 67:1 125:1 161:1 286:1 5514:1
of 25:1 68:1 123:1 159:1 173:1 5515:1
the 66:1 89:1 124:1 160:1 171:1 503:1
-LSB- 67:1 87:1 152:1 172:1 501:1 8252:1
avian 26:1 88:1 150:1 502:1 6869:1 8250:1
influenza 24:1 95:1 151:1 641:1 6867:1 8251:1
-RSB- 25:1 26:1 86:1 93:1 639:1 6868:1
virus 24:1 74:1 84:1 94:1 640:1 3500:1
becoming 25:1 72:1 85:1 152:1 3498:1 10910:1
aggressive 62:1 73:1 150:1 3499:1 10908:1
. 4:1 8:1 60:1 151:1 10909:1
This 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
is 67:1 68:1 81:1 173:1 477:1 2140:1
the 26:1 66:1 82:1 171:1 478:1 3872:1
background 24:1 67:1 113:1 116:1 172:1 3870:1
to 25:1 68:1 111:1 114:1 173:1 3871:1
the 26:1 66:1 112:1 115:1 171:1 2597:1
ministry 24:1 67:1 172:1 758:1 761:1 2595:1
's 25:1 26:1 756:1 759:1 2596:1 13988:1
decision 24:1 113:1 116:1 757:1 760:1 13986:1
to 25:1 111:1 114:1 611:1 3377:1 13987:1
carry 112:1 115:1 609:1 2393:1 2396:1 3375:1
out 610:1 914:1 1823:1 2391:1 2394:1 3376:1
its 152:1 912:1 1821:1 2392:1 2395:1 23546:1
massive 26:1 98:1 150:1 913:1 1822:1 23544:1
surveillance 24:1 44:1 96:1 151:1 23545:1
, 10:1 25:1 42:1 97:1 110:1
meant 2:1 43:1 108:1 113:1 116:1
to 9:1 109:1 111:1 114:1 611:1 16673:1
detect 10:1 104:1 112:1 115:1 609:1 16671:1
introductions 2:1 102:1 125:1 161:1 610:1 16672:1
of 9:1 68:1 103:1 123:1 159:1 173:1
the 66:1 124:1 152:1 160:1 171:1 2288:1
mild 67:1 150:1 152:1 172:1 2286:1 5516:1
variant 89:1 150:1 151:1 503:1 2287:1 5514:1
-LSB- 87:1 151:1 152:1 501:1 5515:1 8252:1
avian 26:1 88:1 150:1 502:1 6869:1 8250:1
influenza 24:1 26:1 86:1 151:1 6867:1 8251:1
virus 24:1 25:1 84:1 95:1 641:1 6868:1
-RSB- 25:1 85:1 93:1 131:1 134:1 639:1
and 94:1 113:1 116:1 129:1 132:1 640:1
to 111:1 114:1 130:1 133:1 611:1 8279:1
eliminate 68:1 112:1 115:1 173:1 609:1 8277:1
the 66:1 152:1 171:1 610:1 7982:1 8278:1
affected 67:1 104:1 150:1 172:1 248:1 7980:1
birds 102:1 125:1 151:1 246:1 4919:1 7981:1
before 89:1 103:1 123:1 247:1 4917:1
-LRB- 87:1 124:1 125:1 4918:1 12581:1
though 88:1 123:1 152:1 7154:1 12579:1
unlikely 95:1 124:1 150:1 7152:1 12580:1
-RRB- 68:1 93:1 151:1 287:1 7153:1
a 66:1 94:1 152:1 285:1 8249:1
pathogenic 26:1 67:1 150:1 286:1 2063:1 8247:1
strain 24:1 151:1 1010:1 1439:1 2061:1 8248:1
may 10:1 25:1 611:1 1008:1 1437:1 2062:1
evolve 2:1 62:1 609:1 1009:1 1438:1
. 4:1 8:1 9:1 60:1 610:1
Each 2:1 3:1 7:1 11:1 26:1 66:1 7922:1
poultry 9:1 24:1 26:1 67:1 7920:1 13628:1
farm 24:1 25:1 83:1 479:1 7921:1 13626:1
is 25:1 81:1 140:1 477:1 9941:1 13627:1
sampled 82:1 138:1 478:1 572:1 6263:1 9939:1
once 68:1 139:1 287:1 570:1 6261:1 9940:1
a 26:1 66:1 285:1 571:1 1166:1 6262:1
year 24:1 32:1 67:1 286:1 338:1 1164:1
; 25:1 30:1 104:1 336:1 1165:1 13613:1
farms 31:1 102:1 337:1 1046:1 3371:1 13611:1
where 103:1 104:1 248:1 1044:1 3369:1 13612:1
birds 102:1 246:1 668:1 671:1 1045:1 3370:1
have 26:1 103:1 247:1 666:1 669:1 20723:1
access 24:1 113:1 116:1 667:1 670:1 20721:1
to 25:1 111:1 114:1 611:1 8618:1 20722:1
open 10:1 26:1 112:1 115:1 609:1 8616:1
terrain 2:1 24:1 610:1 671:1 1052:1 8617:1
are 9:1 25:1 140:1 669:1 1050:1 4622:1
tested 138:1 572:1 670:1 1051:1 4620:1 22967:1
quarterly 44:1 139:1 570:1 4621:1 22965:1
, 42:1 125:1 571:1 2579:1 22966:1
since 43:1 123:1 152:1 2577:1 3395:1
such 104:1 124:1 150:1 248:1 2578:1 3393:1
birds 102:1 151:1 246:1 1010:1 1439:1 3394:1
may 103:1 247:1 611:1 668:1 1008:1 1437:1
have 26:1 609:1 666:1 839:1 1009:1 1438:1
contact 24:1 125:1 398:1 610:1 667:1 837:1
with 25:1 123:1 152:1 396:1 838:1 3404:1
wild 104:1 124:1 150:1 248:1 397:1 3402:1
birds 102:1 151:1 246:1 515:1 824:1 3403:1
that 103:1 247:1 513:1 822:1 1010:1 2483:1
could 514:1 611:1 823:1 1008:1 2481:1 3377:1
carry 68:1 173:1 609:1 1009:1 2482:1 3375:1
the 66:1 152:1 171:1 610:1 3376:1 9665:1
milder 26:1 67:1 150:1 172:1 5516:1 9663:1
variant 24:1 125:1 151:1 161:1 5514:1 9664:1
of 25:1 68:1 123:1 159:1 173:1 5515:1
the 66:1 124:1 152:1 160:1 171:1 8252:1
avian 26:1 67:1 150:1 172:1 6869:1 8250:1
influenza 24:1 26:1 86:1 151:1 6867:1 8251:1
virus 24:1 25:1 62:1 84:1 6868:1
. 4:1 8:1 25:1 60:1 85:1
These 3:1 7:1 11:1 66:1 104:1 2601:1 16670:1
activities 67:1 102:1 671:1 1052:1 2602:1 16668:1
are 103:1 572:1 669:1 1050:1 1097:1 16669:1
not 140:1 570:1 670:1 1051:1 1095:1 12365:1
required 125:1 138:1 143:1 571:1 1096:1 12363:1
by 68:1 123:1 139:1 141:1 173:1 12364:1
the 17:1 66:1 124:1 142:1 171:1 6794:1
EU 11:1 15:1 44:1 67:1 172:1 6792:1
, 16:1 42:1 134:1 6793:1 17681:1
nor 43:1 132:1 671:1 1052:1 17679:1
are 68:1 133:1 173:1 669:1 1050:1 17680:1
the 66:1 140:1 171:1 670:1 1051:1 4706:1
involved 10:1 67:1 104:1 138:1 172:1 4704:1
costs 2:1 10:1 102:1 139:1 671:1 4705:1
bourne 2:1 9:1 103:1 125:1 143:1 669:1
by 9:1 68:1 123:1 141:1 173:1 670:1
the 17:1 66:1 124:1 142:1 171:1 2636:1
Union 11:1 15:1 62:1 67:1 172:1 2634:1
. 4:1 8:1 16:1 60:1 2635:1
-LSB- 3:1 7:1 65:1 68:1 87:1 501:1
The 11:1 41:1 63:1 66:1 88:1 502:1 6890:1
Dutch 11:1 39:1 64:1 67:1 152:1 3341:1 6888:1
Veterinary 11:1 40:1 41:1 150:1 1586:1 3339:1 6889:1
Services 11:1 39:1 131:1 134:1 151:1 1584:1 3340:1
and 40:1 129:1 132:1 914:1 977:1 1585:1
their 17:1 130:1 133:1 912:1 975:1 15992:1
Minister 10:1 11:1 15:1 611:1 913:1 976:1 15990:1
deserve 2:1 16:1 113:1 116:1 609:1 15991:1
to 9:1 111:1 114:1 610:1 611:1 734:1
be 112:1 115:1 572:1 609:1 732:1 827:1
highly 10:1 140:1 570:1 610:1 733:1 825:1
praised 2:1 125:1 138:1 533:1 571:1 826:1
for 9:1 68:1 123:1 139:1 173:1 531:1
the 10:1 26:1 66:1 124:1 171:1 532:1
transparency 2:1 24:1 67:1 131:1 134:1 172:1
and 9:1 10:1 25:1 26:1 129:1 132:1
efficiencey 2:1 24:1 125:1 130:1 133:1 161:1
of 9:1 25:1 68:1 123:1 159:1 323:1
these 10:1 66:1 104:1 124:1 160:1 321:1
acts 2:1 62:1 67:1 102:1 322:1
. 4:1 8:1 9:1 60:1 103:1

nerTestingFiles/20040313.0695.maintextwords.tsv (diff)
@@ -14,9 +14,9 @@ Minister 3:1 7:1 10:1 11:1 15:1 17:1 15990:1
 Veerman 2:1 11:1 15:1 16:1 125:1 161:1 15991:1
 of 9:1 16:1 17:1 123:1 159:1 7961:1
 Agriculture 11:1 15:1 44:1 124:1 160:1 7959:1
-, 16:1 17:1 42:1 7960:1 11018:1
-Nature 11:1 15:1 43:1 131:1 134:1 11016:1
-and 10:1 16:1 17:1 129:1 132:1 11017:1
+, 16:1 17:1 42:1 7960:1 11225:1
+Nature 11:1 15:1 43:1 131:1 134:1 11223:1
+and 10:1 16:1 17:1 129:1 132:1 11224:1
 Food-Safety 2:1 11:1 15:1 44:1 130:1 133:1
 , 9:1 16:1 42:1 83:1 293:1
 has 43:1 81:1 140:1 291:1 17162:1
@@ -58,9 +58,9 @@ obtained 103:1 125:1 138:1 206:1 1597:1 1926:1
 from 68:1 123:1 139:1 173:1 204:1 1927:1
 the 26:1 66:1 124:1 171:1 205:1 13628:1
 farm 24:1 67:1 125:1 158:1 172:1 13626:1
-as 25:1 26:1 123:1 156:1 5378:1 13627:1
-part 24:1 124:1 125:1 157:1 161:1 5376:1
-of 25:1 26:1 98:1 123:1 159:1 5377:1
+as 25:1 26:1 123:1 156:1 4958:1 13627:1
+part 24:1 124:1 125:1 157:1 161:1 4956:1
+of 25:1 26:1 98:1 123:1 159:1 4957:1
 surveillance 24:1 96:1 104:1 124:1 160:1 16670:1
 activities 25:1 62:1 97:1 102:1 16668:1
 . 4:1 8:1 60:1 103:1 16669:1
@@ -80,9 +80,9 @@ outbreak 24:1 44:1 720:1 757:1 760:1
 , 25:1 42:1 131:1 134:1 721:1
 and 43:1 83:1 129:1 132:1 16523:1
 involves 10:1 81:1 130:1 133:1 152:1 16521:1
-periodical 2:1 26:1 82:1 150:1 5129:1 16522:1
-testing 9:1 24:1 125:1 151:1 161:1 5127:1
-of 25:1 68:1 123:1 159:1 413:1 5128:1
+periodical 2:1 26:1 82:1 150:1 5306:1 16522:1
+testing 9:1 24:1 125:1 151:1 161:1 5304:1
+of 25:1 68:1 123:1 159:1 413:1 5305:1
 all 26:1 66:1 124:1 160:1 411:1 7922:1
 poultry 24:1 67:1 104:1 412:1 7920:1 13613:1
 farms 25:1 102:1 125:1 236:1 7921:1 13611:1
@@ -174,9 +174,9 @@ avian 26:1 88:1 150:1 502:1 6869:1 8250:1
 influenza 24:1 95:1 151:1 641:1 6867:1 8251:1
 -RSB- 25:1 26:1 86:1 93:1 639:1 6868:1
 virus 24:1 74:1 84:1 94:1 640:1 3500:1
-becoming 25:1 72:1 85:1 152:1 3498:1 10778:1
-aggressive 62:1 73:1 150:1 3499:1 10776:1
-. 4:1 8:1 60:1 151:1 10777:1
+becoming 25:1 72:1 85:1 152:1 3498:1 10910:1
+aggressive 62:1 73:1 150:1 3499:1 10908:1
+. 4:1 8:1 60:1 151:1 10909:1
 This 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
 is 67:1 68:1 81:1 173:1 477:1 2140:1
 the 26:1 66:1 82:1 171:1 478:1 3872:1
@@ -211,9 +211,9 @@ to 111:1 114:1 130:1 133:1 611:1 8279:1
 eliminate 68:1 112:1 115:1 173:1 609:1 8277:1
 the 66:1 152:1 171:1 610:1 7982:1 8278:1
 affected 67:1 104:1 150:1 172:1 248:1 7980:1
-birds 102:1 125:1 151:1 246:1 5339:1 7981:1
-before 89:1 103:1 123:1 247:1 5337:1
--LRB- 87:1 124:1 125:1 5338:1 12581:1
+birds 102:1 125:1 151:1 246:1 4919:1 7981:1
+before 89:1 103:1 123:1 247:1 4917:1
+-LRB- 87:1 124:1 125:1 4918:1 12581:1
 though 88:1 123:1 152:1 7154:1 12579:1
 unlikely 95:1 124:1 150:1 7152:1 12580:1
 -RRB- 68:1 93:1 151:1 287:1 7153:1
