nerTestingFiles/20040313.0695.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 125:1 161:1 3528:1
0 16:1 26:1 123:1 159:1 3529:1 13667:1
0 24:1 124:1 160:1 671:1 13665:1 13670:1
0 25:1 32:1 669:1 13666:1 13668:1
0 17:1 30:1 670:1 2525:1 13669:1
0 11:1 15:1 31:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 74:1 124:1 160:1 7959:1 23858:1
0 16:1 26:1 72:1 7922:1 7960:1 23856:1
0 24:1 50:1 73:1 7920:1 14171:1 23857:1
0 25:1 48:1 62:1 7921:1 14169:1
0 4:1 8:1 49:1 60:1 14170:1
0 3:1 7:1 10:1 11:1 15:1 17:1 15990:1
0 2:1 11:1 15:1 16:1 125:1 161:1 15991:1
0 9:1 16:1 17:1 123:1 159:1 7961:1
0 11:1 15:1 44:1 124:1 160:1 7959:1
0 16:1 17:1 42:1 7960:1 11018:1
0 11:1 15:1 43:1 131:1 134:1 11016:1
0 10:1 16:1 17:1 129:1 132:1 11017:1
0 2:1 11:1 15:1 44:1 130:1 133:1
0 9:1 16:1 42:1 83:1 293:1
0 43:1 81:1 140:1 291:1 17162:1
0 82:1 113:1 116:1 138:1 292:1 17160:1
0 10:1 111:1 114:1 139:1 572:1 17161:1
0 2:1 112:1 115:1 570:1 611:1 14018:1
0 9:1 68:1 287:1 571:1 609:1 14016:1
0 26:1 66:1 285:1 610:1 7922:1 14017:1
0 24:1 26:1 67:1 286:1 7920:1 13628:1
0 24:1 25:1 125:1 236:1 7921:1 13626:1
0 10:1 25:1 123:1 152:1 234:1 13627:1
0 2:1 11:1 89:1 124:1 150:1 235:1 503:1
0 9:1 26:1 87:1 151:1 501:1 2246:1
0 24:1 88:1 125:1 161:1 502:1 2244:1
0 10:1 17:1 25:1 123:1 159:1 2245:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 10:1 16:1 26:1 42:1
0 2:1 17:1 24:1 43:1 3293:1
0 9:1 11:1 15:1 25:1 95:1 641:1 3291:1
0 16:1 62:1 93:1 639:1 3292:1
0 4:1 8:1 60:1 94:1 640:1
0 2:1 3:1 7:1 11:1 68:1 650:1 1059:1
0 9:1 26:1 66:1 176:1 648:1 1060:1
0 24:1 44:1 67:1 174:1 649:1
0 25:1 42:1 104:1 175:1 4628:1
0 43:1 102:1 125:1 3626:1 4626:1
0 103:1 123:1 152:1 3624:1 4627:1 8252:1
0 26:1 124:1 150:1 3625:1 6869:1 8250:1
0 24:1 89:1 151:1 503:1 6867:1 8251:1
0 25:1 26:1 86:1 87:1 501:1 6868:1
0 24:1 84:1 88:1 95:1 502:1 641:1
0 25:1 85:1 93:1 110:1 203:1 639:1
0 94:1 108:1 140:1 201:1 640:1 3353:1
0 109:1 125:1 138:1 202:1 236:1 3351:1
0 26:1 123:1 139:1 234:1 3352:1 4427:1
0 24:1 104:1 124:1 235:1 1598:1 4425:1
0 25:1 102:1 140:1 1596:1 1928:1 4426:1
0 103:1 125:1 138:1 206:1 1597:1 1926:1
0 68:1 123:1 139:1 173:1 204:1 1927:1
0 26:1 66:1 124:1 171:1 205:1 13628:1
0 24:1 67:1 125:1 158:1 172:1 13626:1
0 25:1 26:1 123:1 156:1 5378:1 13627:1
0 24:1 124:1 125:1 157:1 161:1 5376:1
0 25:1 26:1 98:1 123:1 159:1 5377:1
0 24:1 96:1 104:1 124:1 160:1 16670:1
0 25:1 62:1 97:1 102:1 16668:1
0 4:1 8:1 60:1 103:1 16669:1
0 3:1 7:1 11:1 66:1 152:1 2139:1 2363:1
0 26:1 67:1 98:1 150:1 2140:1 2361:1
0 24:1 83:1 96:1 151:1 293:1 2362:1
0 25:1 81:1 97:1 140:1 291:1 296:1
0 10:1 82:1 138:1 152:1 292:1 294:1
0 2:1 125:1 139:1 150:1 295:1 2579:1
0 9:1 68:1 123:1 151:1 173:1 2577:1
0 10:1 26:1 66:1 124:1 171:1 2578:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 50:1 123:1 159:1 1334:1
0 48:1 124:1 160:1 758:1 761:1 1332:1
0 26:1 49:1 722:1 756:1 759:1 1333:1
0 24:1 44:1 720:1 757:1 760:1
0 25:1 42:1 131:1 134:1 721:1
0 43:1 83:1 129:1 132:1 16523:1
0 10:1 81:1 130:1 133:1 152:1 16521:1
0 2:1 26:1 82:1 150:1 5129:1 16522:1
0 9:1 24:1 125:1 151:1 161:1 5127:1
0 25:1 68:1 123:1 159:1 413:1 5128:1
0 26:1 66:1 124:1 160:1 411:1 7922:1
0 24:1 67:1 104:1 412:1 7920:1 13613:1
0 25:1 102:1 125:1 236:1 7921:1 13611:1
0 68:1 103:1 123:1 173:1 234:1 13612:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 62:1 67:1 172:1 3291:1
0 4:1 8:1 16:1 60:1 3292:1
0 3:1 7:1 11:1 66:1 104:1 818:1 5448:1
0 67:1 102:1 125:1 161:1 816:1 5449:1
0 26:1 103:1 123:1 159:1 743:1 817:1
0 24:1 124:1 160:1 668:1 671:1 741:1
0 25:1 140:1 296:1 666:1 669:1 742:1
0 138:1 140:1 294:1 667:1 670:1 2993:1
0 125:1 138:1 139:1 295:1 770:1 2991:1
0 68:1 123:1 139:1 173:1 768:1 2992:1
0 26:1 66:1 124:1 171:1 769:1 13628:1
0 24:1 62:1 67:1 172:1 13626:1
0 4:1 8:1 25:1 60:1 13627:1
0 3:1 7:1 11:1 68:1 123:1 173:1 2820:1
0 26:1 66:1 86:1 124:1 171:1 2821:1
0 24:1 67:1 84:1 172:1 1010:1 2483:1
0 25:1 85:1 572:1 1008:1 1097:1 2481:1
0 570:1 611:1 734:1 1009:1 1095:1 2482:1
0 140:1 571:1 609:1 732:1 1096:1 1784:1
0 44:1 138:1 610:1 733:1 1782:1
0 42:1 131:1 134:1 139:1 1783:1
0 43:1 125:1 129:1 132:1 236:1
0 10:1 26:1 123:1 130:1 133:1 234:1
0 2:1 24:1 68:1 124:1 173:1 235:1
0 9:1 25:1 26:1 66:1 171:1 7148:1
0 24:1 67:1 125:1 172:1 515:1 7146:1
0 25:1 123:1 513:1 848:1 863:1 7147:1
0 83:1 124:1 479:1 514:1 846:1 861:1
0 44:1 81:1 477:1 847:1 862:1
0 42:1 82:1 478:1 572:1 2435:1
0 43:1 570:1 572:1 2433:1 7259:1
0 44:1 570:1 571:1 2434:1 7257:1
0 42:1 571:1 572:1 1097:1 7258:1
0 43:1 68:1 287:1 570:1 1095:1
0 10:1 66:1 152:1 285:1 571:1 1096:1
0 2:1 67:1 150:1 152:1 286:1 8252:1
0 9:1 26:1 150:1 151:1 6869:1 8250:1
0 24:1 26:1 151:1 2063:1 6867:1 8251:1
0 24:1 25:1 44:1 2061:1 6868:1
0 25:1 42:1 68:1 173:1 2062:1
0 17:1 43:1 66:1 171:1 15992:1
0 11:1 15:1 67:1 110:1 172:1 15990:1 17162:1
0 16:1 108:1 572:1 1097:1 15991:1 17160:1
0 109:1 113:1 116:1 570:1 1095:1 17161:1
0 111:1 114:1 571:1 611:1 1096:1 3596:1
0 68:1 112:1 115:1 609:1 2027:1 3594:1
0 26:1 66:1 610:1 2025:1 3383:1 3595:1
0 24:1 67:1 131:1 134:1 2026:1 3381:1
0 25:1 129:1 132:1 572:1 3382:1 11381:1
0 110:1 130:1 133:1 570:1 11379:1 13721:1
0 68:1 108:1 173:1 571:1 11380:1 13719:1
0 26:1 66:1 109:1 171:1 13720:1 23858:1
0 24:1 67:1 125:1 161:1 172:1 23856:1
0 25:1 68:1 123:1 159:1 413:1 23857:1
0 50:1 66:1 124:1 160:1 411:1 7412:1
0 48:1 50:1 67:1 412:1 7410:1 9752:1
0 48:1 49:1 104:1 7411:1 9750:1 23951:1
0 49:1 102:1 125:1 770:1 9751:1 23949:1
0 68:1 103:1 123:1 173:1 768:1 23950:1
0 26:1 66:1 124:1 171:1 769:1 13628:1
0 24:1 62:1 67:1 172:1 13626:1
0 4:1 8:1 25:1 60:1 13627:1
0 3:1 7:1 11:1 66:1 83:1 293:1 2139:1
0 67:1 81:1 140:1 291:1 296:1 2140:1
0 82:1 138:1 140:1 292:1 294:1 3227:1
0 138:1 139:1 295:1 2393:1 2396:1 3225:1
0 26:1 139:1 1418:1 2391:1 2394:1 3226:1
0 24:1 62:1 1416:1 2392:1 2395:1
0 4:1 8:1 25:1 60:1 1417:1
0 3:1 7:1 11:1 63:1 66:1 152:1 13064:1
0 64:1 67:1 150:1 152:1 1085:1 13062:1
0 26:1 150:1 151:1 1083:1 1166:1 13063:1
0 24:1 110:1 151:1 275:1 1084:1 1164:1
0 25:1 108:1 273:1 572:1 1165:1 1223:1
0 109:1 140:1 274:1 570:1 1025:1 1221:1
0 125:1 138:1 143:1 571:1 1023:1 1222:1
0 68:1 123:1 139:1 141:1 287:1 1024:1
0 26:1 66:1 124:1 142:1 285:1 5516:1
0 24:1 67:1 125:1 161:1 286:1 5514:1
0 25:1 68:1 123:1 159:1 173:1 5515:1
0 66:1 89:1 124:1 160:1 171:1 503:1
0 67:1 87:1 152:1 172:1 501:1 8252:1
0 26:1 88:1 150:1 502:1 6869:1 8250:1
0 24:1 95:1 151:1 641:1 6867:1 8251:1
0 25:1 26:1 86:1 93:1 639:1 6868:1
0 24:1 74:1 84:1 94:1 640:1 3500:1
0 25:1 72:1 85:1 152:1 3498:1 10778:1
0 62:1 73:1 150:1 3499:1 10776:1
0 4:1 8:1 60:1 151:1 10777:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 26:1 66:1 82:1 171:1 478:1 3872:1
0 24:1 67:1 113:1 116:1 172:1 3870:1
0 25:1 68:1 111:1 114:1 173:1 3871:1
0 26:1 66:1 112:1 115:1 171:1 2597:1
0 24:1 67:1 172:1 758:1 761:1 2595:1
0 25:1 26:1 756:1 759:1 2596:1 13988:1
0 24:1 113:1 116:1 757:1 760:1 13986:1
0 25:1 111:1 114:1 611:1 3377:1 13987:1
0 112:1 115:1 609:1 2393:1 2396:1 3375:1
0 610:1 914:1 1823:1 2391:1 2394:1 3376:1
0 152:1 912:1 1821:1 2392:1 2395:1 23546:1
0 26:1 98:1 150:1 913:1 1822:1 23544:1
0 24:1 44:1 96:1 151:1 23545:1
0 10:1 25:1 42:1 97:1 110:1
0 2:1 43:1 108:1 113:1 116:1
0 9:1 109:1 111:1 114:1 611:1 16673:1
0 10:1 104:1 112:1 115:1 609:1 16671:1
0 2:1 102:1 125:1 161:1 610:1 16672:1
0 9:1 68:1 103:1 123:1 159:1 173:1
0 66:1 124:1 152:1 160:1 171:1 2288:1
0 67:1 150:1 152:1 172:1 2286:1 5516:1
0 89:1 150:1 151:1 503:1 2287:1 5514:1
0 87:1 151:1 152:1 501:1 5515:1 8252:1
0 26:1 88:1 150:1 502:1 6869:1 8250:1
0 24:1 26:1 86:1 151:1 6867:1 8251:1
0 24:1 25:1 84:1 95:1 641:1 6868:1
0 25:1 85:1 93:1 131:1 134:1 639:1
0 94:1 113:1 116:1 129:1 132:1 640:1
0 111:1 114:1 130:1 133:1 611:1 8279:1
0 68:1 112:1 115:1 173:1 609:1 8277:1
0 66:1 152:1 171:1 610:1 7982:1 8278:1
0 67:1 104:1 150:1 172:1 248:1 7980:1
0 102:1 125:1 151:1 246:1 5339:1 7981:1
0 89:1 103:1 123:1 247:1 5337:1
0 87:1 124:1 125:1 5338:1 12581:1
0 88:1 123:1 152:1 7154:1 12579:1
0 95:1 124:1 150:1 7152:1 12580:1
0 68:1 93:1 151:1 287:1 7153:1
0 66:1 94:1 152:1 285:1 8249:1
0 26:1 67:1 150:1 286:1 2063:1 8247:1
0 24:1 151:1 1010:1 1439:1 2061:1 8248:1
0 10:1 25:1 611:1 1008:1 1437:1 2062:1
0 2:1 62:1 609:1 1009:1 1438:1
0 4:1 8:1 9:1 60:1 610:1
0 2:1 3:1 7:1 11:1 26:1 66:1 7922:1
0 9:1 24:1 26:1 67:1 7920:1 13628:1
0 24:1 25:1 83:1 479:1 7921:1 13626:1
0 25:1 81:1 140:1 477:1 9941:1 13627:1
0 82:1 138:1 478:1 572:1 6263:1 9939:1
0 68:1 139:1 287:1 570:1 6261:1 9940:1
0 26:1 66:1 285:1 571:1 1166:1 6262:1
0 24:1 32:1 67:1 286:1 338:1 1164:1
0 25:1 30:1 104:1 336:1 1165:1 13613:1
0 31:1 102:1 337:1 1046:1 3371:1 13611:1
0 103:1 104:1 248:1 1044:1 3369:1 13612:1
0 102:1 246:1 668:1 671:1 1045:1 3370:1
0 26:1 103:1 247:1 666:1 669:1 20723:1
0 24:1 113:1 116:1 667:1 670:1 20721:1
0 25:1 111:1 114:1 611:1 8618:1 20722:1
0 10:1 26:1 112:1 115:1 609:1 8616:1
0 2:1 24:1 610:1 671:1 1052:1 8617:1
0 9:1 25:1 140:1 669:1 1050:1 4622:1
0 138:1 572:1 670:1 1051:1 4620:1 22967:1
0 44:1 139:1 570:1 4621:1 22965:1
0 42:1 125:1 571:1 2579:1 22966:1
0 43:1 123:1 152:1 2577:1 3395:1
0 104:1 124:1 150:1 248:1 2578:1 3393:1
0 102:1 151:1 246:1 1010:1 1439:1 3394:1
0 103:1 247:1 611:1 668:1 1008:1 1437:1
0 26:1 609:1 666:1 839:1 1009:1 1438:1
0 24:1 125:1 398:1 610:1 667:1 837:1
0 25:1 123:1 152:1 396:1 838:1 3404:1
0 104:1 124:1 150:1 248:1 397:1 3402:1
0 102:1 151:1 246:1 515:1 824:1 3403:1
0 103:1 247:1 513:1 822:1 1010:1 2483:1
0 514:1 611:1 823:1 1008:1 2481:1 3377:1
0 68:1 173:1 609:1 1009:1 2482:1 3375:1
0 66:1 152:1 171:1 610:1 3376:1 9665:1
0 26:1 67:1 150:1 172:1 5516:1 9663:1
0 24:1 125:1 151:1 161:1 5514:1 9664:1
0 25:1 68:1 123:1 159:1 173:1 5515:1
0 66:1 124:1 152:1 160:1 171:1 8252:1
0 26:1 67:1 150:1 172:1 6869:1 8250:1
0 24:1 26:1 86:1 151:1 6867:1 8251:1
0 24:1 25:1 62:1 84:1 6868:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 66:1 104:1 2601:1 16670:1
0 67:1 102:1 671:1 1052:1 2602:1 16668:1
0 103:1 572:1 669:1 1050:1 1097:1 16669:1
0 140:1 570:1 670:1 1051:1 1095:1 12365:1
0 125:1 138:1 143:1 571:1 1096:1 12363:1
0 68:1 123:1 139:1 141:1 173:1 12364:1
0 17:1 66:1 124:1 142:1 171:1 6794:1
0 11:1 15:1 44:1 67:1 172:1 6792:1
0 16:1 42:1 134:1 6793:1 17681:1
0 43:1 132:1 671:1 1052:1 17679:1
0 68:1 133:1 173:1 669:1 1050:1 17680:1
0 66:1 140:1 171:1 670:1 1051:1 4706:1
0 10:1 67:1 104:1 138:1 172:1 4704:1
0 2:1 10:1 102:1 139:1 671:1 4705:1
0 2:1 9:1 103:1 125:1 143:1 669:1
0 9:1 68:1 123:1 141:1 173:1 670:1
0 17:1 66:1 124:1 142:1 171:1 2636:1
0 11:1 15:1 62:1 67:1 172:1 2634:1
0 4:1 8:1 16:1 60:1 2635:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 41:1 63:1 66:1 88:1 502:1 6890:1
0 11:1 39:1 64:1 67:1 152:1 3341:1 6888:1
0 11:1 40:1 41:1 150:1 1586:1 3339:1 6889:1
0 11:1 39:1 131:1 134:1 151:1 1584:1 3340:1
0 40:1 129:1 132:1 914:1 977:1 1585:1
0 17:1 130:1 133:1 912:1 975:1 15992:1
0 10:1 11:1 15:1 611:1 913:1 976:1 15990:1
0 2:1 16:1 113:1 116:1 609:1 15991:1
0 9:1 111:1 114:1 610:1 611:1 734:1
0 112:1 115:1 572:1 609:1 732:1 827:1
0 10:1 140:1 570:1 610:1 733:1 825:1
0 2:1 125:1 138:1 533:1 571:1 826:1
0 9:1 68:1 123:1 139:1 173:1 531:1
0 10:1 26:1 66:1 124:1 171:1 532:1
0 2:1 24:1 67:1 131:1 134:1 172:1
0 9:1 10:1 25:1 26:1 129:1 132:1
0 2:1 24:1 125:1 130:1 133:1 161:1
0 9:1 25:1 68:1 123:1 159:1 323:1
0 10:1 66:1 104:1 124:1 160:1 321:1
0 2:1 62:1 67:1 102:1 322:1
0 4:1 8:1 9:1 60:1 103:1

nerTestingFiles/20040313.0695.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 125:1 161:1 3528:1
0 16:1 26:1 123:1 159:1 3529:1 13667:1
0 24:1 124:1 160:1 671:1 13665:1 13670:1
0 25:1 32:1 669:1 13666:1 13668:1
0 17:1 30:1 670:1 2525:1 13669:1
0 11:1 15:1 31:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 74:1 124:1 160:1 7959:1 23858:1
0 16:1 26:1 72:1 7922:1 7960:1 23856:1
0 24:1 50:1 73:1 7920:1 14171:1 23857:1
0 25:1 48:1 62:1 7921:1 14169:1
0 4:1 8:1 49:1 60:1 14170:1
0 3:1 7:1 10:1 11:1 15:1 17:1 15990:1
0 2:1 11:1 15:1 16:1 125:1 161:1 15991:1
0 9:1 16:1 17:1 123:1 159:1 7961:1
0 11:1 15:1 44:1 124:1 160:1 7959:1
0 16:1 17:1 42:1 7960:1 11225:1
0 11:1 15:1 43:1 131:1 134:1 11223:1
0 10:1 16:1 17:1 129:1 132:1 11224:1
0 2:1 11:1 15:1 44:1 130:1 133:1
0 9:1 16:1 42:1 83:1 293:1
0 43:1 81:1 140:1 291:1 17162:1
0 82:1 113:1 116:1 138:1 292:1 17160:1
0 10:1 111:1 114:1 139:1 572:1 17161:1
0 2:1 112:1 115:1 570:1 611:1 14018:1
0 9:1 68:1 287:1 571:1 609:1 14016:1
0 26:1 66:1 285:1 610:1 7922:1 14017:1
0 24:1 26:1 67:1 286:1 7920:1 13628:1
0 24:1 25:1 125:1 236:1 7921:1 13626:1
0 10:1 25:1 123:1 152:1 234:1 13627:1
0 2:1 11:1 89:1 124:1 150:1 235:1 503:1
0 9:1 26:1 87:1 151:1 501:1 2246:1
0 24:1 88:1 125:1 161:1 502:1 2244:1
0 10:1 17:1 25:1 123:1 159:1 2245:1
0 2:1 11:1 15:1 44:1 124:1 160:1
0 9:1 10:1 16:1 26:1 42:1
0 2:1 17:1 24:1 43:1 3293:1
0 9:1 11:1 15:1 25:1 95:1 641:1 3291:1
0 16:1 62:1 93:1 639:1 3292:1
0 4:1 8:1 60:1 94:1 640:1
0 2:1 3:1 7:1 11:1 68:1 650:1 1059:1
0 9:1 26:1 66:1 176:1 648:1 1060:1
0 24:1 44:1 67:1 174:1 649:1
0 25:1 42:1 104:1 175:1 4628:1
0 43:1 102:1 125:1 3626:1 4626:1
0 103:1 123:1 152:1 3624:1 4627:1 8252:1
0 26:1 124:1 150:1 3625:1 6869:1 8250:1
0 24:1 89:1 151:1 503:1 6867:1 8251:1
0 25:1 26:1 86:1 87:1 501:1 6868:1
0 24:1 84:1 88:1 95:1 502:1 641:1
0 25:1 85:1 93:1 110:1 203:1 639:1
0 94:1 108:1 140:1 201:1 640:1 3353:1
0 109:1 125:1 138:1 202:1 236:1 3351:1
0 26:1 123:1 139:1 234:1 3352:1 4427:1
0 24:1 104:1 124:1 235:1 1598:1 4425:1
0 25:1 102:1 140:1 1596:1 1928:1 4426:1
0 103:1 125:1 138:1 206:1 1597:1 1926:1
0 68:1 123:1 139:1 173:1 204:1 1927:1
0 26:1 66:1 124:1 171:1 205:1 13628:1
0 24:1 67:1 125:1 158:1 172:1 13626:1
0 25:1 26:1 123:1 156:1 4958:1 13627:1
0 24:1 124:1 125:1 157:1 161:1 4956:1
0 25:1 26:1 98:1 123:1 159:1 4957:1
0 24:1 96:1 104:1 124:1 160:1 16670:1
0 25:1 62:1 97:1 102:1 16668:1
0 4:1 8:1 60:1 103:1 16669:1
0 3:1 7:1 11:1 66:1 152:1 2139:1 2363:1
0 26:1 67:1 98:1 150:1 2140:1 2361:1
0 24:1 83:1 96:1 151:1 293:1 2362:1
0 25:1 81:1 97:1 140:1 291:1 296:1
0 10:1 82:1 138:1 152:1 292:1 294:1
0 2:1 125:1 139:1 150:1 295:1 2579:1
0 9:1 68:1 123:1 151:1 173:1 2577:1
0 10:1 26:1 66:1 124:1 171:1 2578:1
0 2:1 24:1 67:1 125:1 161:1 172:1
0 9:1 25:1 50:1 123:1 159:1 1334:1
0 48:1 124:1 160:1 758:1 761:1 1332:1
0 26:1 49:1 722:1 756:1 759:1 1333:1
0 24:1 44:1 720:1 757:1 760:1
0 25:1 42:1 131:1 134:1 721:1
0 43:1 83:1 129:1 132:1 16523:1
0 10:1 81:1 130:1 133:1 152:1 16521:1
0 2:1 26:1 82:1 150:1 5306:1 16522:1
0 9:1 24:1 125:1 151:1 161:1 5304:1
0 25:1 68:1 123:1 159:1 413:1 5305:1
0 26:1 66:1 124:1 160:1 411:1 7922:1
0 24:1 67:1 104:1 412:1 7920:1 13613:1
0 25:1 102:1 125:1 236:1 7921:1 13611:1
0 68:1 103:1 123:1 173:1 234:1 13612:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 62:1 67:1 172:1 3291:1
0 4:1 8:1 16:1 60:1 3292:1
0 3:1 7:1 11:1 66:1 104:1 818:1 5448:1
0 67:1 102:1 125:1 161:1 816:1 5449:1
0 26:1 103:1 123:1 159:1 743:1 817:1
0 24:1 124:1 160:1 668:1 671:1 741:1
0 25:1 140:1 296:1 666:1 669:1 742:1
0 138:1 140:1 294:1 667:1 670:1 2993:1
0 125:1 138:1 139:1 295:1 770:1 2991:1
0 68:1 123:1 139:1 173:1 768:1 2992:1
0 26:1 66:1 124:1 171:1 769:1 13628:1
0 24:1 62:1 67:1 172:1 13626:1
0 4:1 8:1 25:1 60:1 13627:1
0 3:1 7:1 11:1 68:1 123:1 173:1 2820:1
0 26:1 66:1 86:1 124:1 171:1 2821:1
0 24:1 67:1 84:1 172:1 1010:1 2483:1
0 25:1 85:1 572:1 1008:1 1097:1 2481:1
0 570:1 611:1 734:1 1009:1 1095:1 2482:1
0 140:1 571:1 609:1 732:1 1096:1 1784:1
0 44:1 138:1 610:1 733:1 1782:1
0 42:1 131:1 134:1 139:1 1783:1
0 43:1 125:1 129:1 132:1 236:1
0 10:1 26:1 123:1 130:1 133:1 234:1
0 2:1 24:1 68:1 124:1 173:1 235:1
0 9:1 25:1 26:1 66:1 171:1 7148:1
0 24:1 67:1 125:1 172:1 515:1 7146:1
0 25:1 123:1 513:1 848:1 863:1 7147:1
0 83:1 124:1 479:1 514:1 846:1 861:1
0 44:1 81:1 477:1 847:1 862:1
0 42:1 82:1 478:1 572:1 2435:1
0 43:1 570:1 572:1 2433:1 7259:1
0 44:1 570:1 571:1 2434:1 7257:1
0 42:1 571:1 572:1 1097:1 7258:1
0 43:1 68:1 287:1 570:1 1095:1
0 10:1 66:1 152:1 285:1 571:1 1096:1
0 2:1 67:1 150:1 152:1 286:1 8252:1
0 9:1 26:1 150:1 151:1 6869:1 8250:1
0 24:1 26:1 151:1 2063:1 6867:1 8251:1
0 24:1 25:1 44:1 2061:1 6868:1
0 25:1 42:1 68:1 173:1 2062:1
0 17:1 43:1 66:1 171:1 15992:1
0 11:1 15:1 67:1 110:1 172:1 15990:1 17162:1
0 16:1 108:1 572:1 1097:1 15991:1 17160:1
0 109:1 113:1 116:1 570:1 1095:1 17161:1
0 111:1 114:1 571:1 611:1 1096:1 3596:1
0 68:1 112:1 115:1 609:1 2027:1 3594:1
0 26:1 66:1 610:1 2025:1 3383:1 3595:1
0 24:1 67:1 131:1 134:1 2026:1 3381:1
0 25:1 129:1 132:1 572:1 3382:1 11381:1
0 110:1 130:1 133:1 570:1 11379:1 13721:1
0 68:1 108:1 173:1 571:1 11380:1 13719:1
0 26:1 66:1 109:1 171:1 13720:1 23858:1
0 24:1 67:1 125:1 161:1 172:1 23856:1
0 25:1 68:1 123:1 159:1 413:1 23857:1
0 50:1 66:1 124:1 160:1 411:1 7412:1
0 48:1 50:1 67:1 412:1 7410:1 9752:1
0 48:1 49:1 104:1 7411:1 9750:1 23951:1
0 49:1 102:1 125:1 770:1 9751:1 23949:1
0 68:1 103:1 123:1 173:1 768:1 23950:1
0 26:1 66:1 124:1 171:1 769:1 13628:1
0 24:1 62:1 67:1 172:1 13626:1
0 4:1 8:1 25:1 60:1 13627:1
0 3:1 7:1 11:1 66:1 83:1 293:1 2139:1
0 67:1 81:1 140:1 291:1 296:1 2140:1
0 82:1 138:1 140:1 292:1 294:1 3227:1
0 138:1 139:1 295:1 2393:1 2396:1 3225:1
0 26:1 139:1 1418:1 2391:1 2394:1 3226:1
0 24:1 62:1 1416:1 2392:1 2395:1
0 4:1 8:1 25:1 60:1 1417:1
0 3:1 7:1 11:1 63:1 66:1 152:1 13064:1
0 64:1 67:1 150:1 152:1 1085:1 13062:1
0 26:1 150:1 151:1 1083:1 1166:1 13063:1
0 24:1 110:1 151:1 275:1 1084:1 1164:1
0 25:1 108:1 273:1 572:1 1165:1 1223:1
0 109:1 140:1 274:1 570:1 1025:1 1221:1
0 125:1 138:1 143:1 571:1 1023:1 1222:1
0 68:1 123:1 139:1 141:1 287:1 1024:1
0 26:1 66:1 124:1 142:1 285:1 5516:1
0 24:1 67:1 125:1 161:1 286:1 5514:1
0 25:1 68:1 123:1 159:1 173:1 5515:1
0 66:1 89:1 124:1 160:1 171:1 503:1
0 67:1 87:1 152:1 172:1 501:1 8252:1
0 26:1 88:1 150:1 502:1 6869:1 8250:1
0 24:1 95:1 151:1 641:1 6867:1 8251:1
0 25:1 26:1 86:1 93:1 639:1 6868:1
0 24:1 74:1 84:1 94:1 640:1 3500:1
0 25:1 72:1 85:1 152:1 3498:1 10910:1
0 62:1 73:1 150:1 3499:1 10908:1
0 4:1 8:1 60:1 151:1 10909:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 26:1 66:1 82:1 171:1 478:1 3872:1
0 24:1 67:1 113:1 116:1 172:1 3870:1
0 25:1 68:1 111:1 114:1 173:1 3871:1
0 26:1 66:1 112:1 115:1 171:1 2597:1
0 24:1 67:1 172:1 758:1 761:1 2595:1
0 25:1 26:1 756:1 759:1 2596:1 13988:1
0 24:1 113:1 116:1 757:1 760:1 13986:1
0 25:1 111:1 114:1 611:1 3377:1 13987:1
0 112:1 115:1 609:1 2393:1 2396:1 3375:1
0 610:1 914:1 1823:1 2391:1 2394:1 3376:1
0 152:1 912:1 1821:1 2392:1 2395:1 23546:1
0 26:1 98:1 150:1 913:1 1822:1 23544:1
0 24:1 44:1 96:1 151:1 23545:1
0 10:1 25:1 42:1 97:1 110:1
0 2:1 43:1 108:1 113:1 116:1
0 9:1 109:1 111:1 114:1 611:1 16673:1
0 10:1 104:1 112:1 115:1 609:1 16671:1
0 2:1 102:1 125:1 161:1 610:1 16672:1
0 9:1 68:1 103:1 123:1 159:1 173:1
0 66:1 124:1 152:1 160:1 171:1 2288:1
0 67:1 150:1 152:1 172:1 2286:1 5516:1
0 89:1 150:1 151:1 503:1 2287:1 5514:1
0 87:1 151:1 152:1 501:1 5515:1 8252:1
0 26:1 88:1 150:1 502:1 6869:1 8250:1
0 24:1 26:1 86:1 151:1 6867:1 8251:1
0 24:1 25:1 84:1 95:1 641:1 6868:1
0 25:1 85:1 93:1 131:1 134:1 639:1
0 94:1 113:1 116:1 129:1 132:1 640:1
0 111:1 114:1 130:1 133:1 611:1 8279:1
0 68:1 112:1 115:1 173:1 609:1 8277:1
0 66:1 152:1 171:1 610:1 7982:1 8278:1
0 67:1 104:1 150:1 172:1 248:1 7980:1
0 102:1 125:1 151:1 246:1 4919:1 7981:1
0 89:1 103:1 123:1 247:1 4917:1
0 87:1 124:1 125:1 4918:1 12581:1
0 88:1 123:1 152:1 7154:1 12579:1
0 95:1 124:1 150:1 7152:1 12580:1
0 68:1 93:1 151:1 287:1 7153:1
0 66:1 94:1 152:1 285:1 8249:1
0 26:1 67:1 150:1 286:1 2063:1 8247:1
0 24:1 151:1 1010:1 1439:1 2061:1 8248:1
0 10:1 25:1 611:1 1008:1 1437:1 2062:1
0 2:1 62:1 609:1 1009:1 1438:1
0 4:1 8:1 9:1 60:1 610:1
0 2:1 3:1 7:1 11:1 26:1 66:1 7922:1
0 9:1 24:1 26:1 67:1 7920:1 13628:1
0 24:1 25:1 83:1 479:1 7921:1 13626:1
0 25:1 81:1 140:1 477:1 9941:1 13627:1
0 82:1 138:1 478:1 572:1 6263:1 9939:1
0 68:1 139:1 287:1 570:1 6261:1 9940:1
0 26:1 66:1 285:1 571:1 1166:1 6262:1
0 24:1 32:1 67:1 286:1 338:1 1164:1
0 25:1 30:1 104:1 336:1 1165:1 13613:1
0 31:1 102:1 337:1 1046:1 3371:1 13611:1
0 103:1 104:1 248:1 1044:1 3369:1 13612:1
0 102:1 246:1 668:1 671:1 1045:1 3370:1
0 26:1 103:1 247:1 666:1 669:1 20723:1
0 24:1 113:1 116:1 667:1 670:1 20721:1
0 25:1 111:1 114:1 611:1 8618:1 20722:1
0 10:1 26:1 112:1 115:1 609:1 8616:1
0 2:1 24:1 610:1 671:1 1052:1 8617:1
0 9:1 25:1 140:1 669:1 1050:1 4622:1
0 138:1 572:1 670:1 1051:1 4620:1 22967:1
0 44:1 139:1 570:1 4621:1 22965:1
0 42:1 125:1 571:1 2579:1 22966:1
0 43:1 123:1 152:1 2577:1 3395:1
0 104:1 124:1 150:1 248:1 2578:1 3393:1
0 102:1 151:1 246:1 1010:1 1439:1 3394:1
0 103:1 247:1 611:1 668:1 1008:1 1437:1
0 26:1 609:1 666:1 839:1 1009:1 1438:1
0 24:1 125:1 398:1 610:1 667:1 837:1
0 25:1 123:1 152:1 396:1 838:1 3404:1
0 104:1 124:1 150:1 248:1 397:1 3402:1
0 102:1 151:1 246:1 515:1 824:1 3403:1
0 103:1 247:1 513:1 822:1 1010:1 2483:1
0 514:1 611:1 823:1 1008:1 2481:1 3377:1
0 68:1 173:1 609:1 1009:1 2482:1 3375:1
0 66:1 152:1 171:1 610:1 3376:1 9665:1
0 26:1 67:1 150:1 172:1 5516:1 9663:1
0 24:1 125:1 151:1 161:1 5514:1 9664:1
0 25:1 68:1 123:1 159:1 173:1 5515:1
0 66:1 124:1 152:1 160:1 171:1 8252:1
0 26:1 67:1 150:1 172:1 6869:1 8250:1
0 24:1 26:1 86:1 151:1 6867:1 8251:1
0 24:1 25:1 62:1 84:1 6868:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 66:1 104:1 2601:1 16670:1
0 67:1 102:1 671:1 1052:1 2602:1 16668:1
0 103:1 572:1 669:1 1050:1 1097:1 16669:1
0 140:1 570:1 670:1 1051:1 1095:1 12365:1
0 125:1 138:1 143:1 571:1 1096:1 12363:1
0 68:1 123:1 139:1 141:1 173:1 12364:1
0 17:1 66:1 124:1 142:1 171:1 6794:1
0 11:1 15:1 44:1 67:1 172:1 6792:1
0 16:1 42:1 134:1 6793:1 17681:1
0 43:1 132:1 671:1 1052:1 17679:1
0 68:1 133:1 173:1 669:1 1050:1 17680:1
0 66:1 140:1 171:1 670:1 1051:1 4706:1
0 10:1 67:1 104:1 138:1 172:1 4704:1
0 2:1 10:1 102:1 139:1 671:1 4705:1
0 2:1 9:1 103:1 125:1 143:1 669:1
0 9:1 68:1 123:1 141:1 173:1 670:1
0 17:1 66:1 124:1 142:1 171:1 2636:1
0 11:1 15:1 62:1 67:1 172:1 2634:1
0 4:1 8:1 16:1 60:1 2635:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 41:1 63:1 66:1 88:1 502:1 6890:1
0 11:1 39:1 64:1 67:1 152:1 3341:1 6888:1
0 11:1 40:1 41:1 150:1 1586:1 3339:1 6889:1
0 11:1 39:1 131:1 134:1 151:1 1584:1 3340:1
0 40:1 129:1 132:1 914:1 977:1 1585:1
0 17:1 130:1 133:1 912:1 975:1 15992:1
0 10:1 11:1 15:1 611:1 913:1 976:1 15990:1
0 2:1 16:1 113:1 116:1 609:1 15991:1
0 9:1 111:1 114:1 610:1 611:1 734:1
0 112:1 115:1 572:1 609:1 732:1 827:1
0 10:1 140:1 570:1 610:1 733:1 825:1
0 2:1 125:1 138:1 533:1 571:1 826:1
0 9:1 68:1 123:1 139:1 173:1 531:1
0 10:1 26:1 66:1 124:1 171:1 532:1
0 2:1 24:1 67:1 131:1 134:1 172:1
0 9:1 10:1 25:1 26:1 129:1 132:1
0 2:1 24:1 125:1 130:1 133:1 161:1
0 9:1 25:1 68:1 123:1 159:1 323:1
0 10:1 66:1 104:1 124:1 160:1 321:1
0 2:1 62:1 67:1 102:1 322:1
0 4:1 8:1 9:1 60:1 103:1

nerTestingFiles/20040313.0695.maintext.tsv (diff)
@@ -14,9 +14,9 @@
 0 2:1 11:1 15:1 16:1 125:1 161:1 15991:1
 0 9:1 16:1 17:1 123:1 159:1 7961:1
 0 11:1 15:1 44:1 124:1 160:1 7959:1
-0 16:1 17:1 42:1 7960:1 11018:1
-0 11:1 15:1 43:1 131:1 134:1 11016:1
-0 10:1 16:1 17:1 129:1 132:1 11017:1
+0 16:1 17:1 42:1 7960:1 11225:1
+0 11:1 15:1 43:1 131:1 134:1 11223:1
+0 10:1 16:1 17:1 129:1 132:1 11224:1
 0 2:1 11:1 15:1 44:1 130:1 133:1
 0 9:1 16:1 42:1 83:1 293:1
 0 43:1 81:1 140:1 291:1 17162:1
@@ -58,9 +58,9 @@
 0 68:1 123:1 139:1 173:1 204:1 1927:1
 0 26:1 66:1 124:1 171:1 205:1 13628:1
 0 24:1 67:1 125:1 158:1 172:1 13626:1
-0 25:1 26:1 123:1 156:1 5378:1 13627:1
-0 24:1 124:1 125:1 157:1 161:1 5376:1
-0 25:1 26:1 98:1 123:1 159:1 5377:1
+0 25:1 26:1 123:1 156:1 4958:1 13627:1
+0 24:1 124:1 125:1 157:1 161:1 4956:1
+0 25:1 26:1 98:1 123:1 159:1 4957:1
 0 24:1 96:1 104:1 124:1 160:1 16670:1
 0 25:1 62:1 97:1 102:1 16668:1
 0 4:1 8:1 60:1 103:1 16669:1
@@ -80,9 +80,9 @@
 0 25:1 42:1 131:1 134:1 721:1
 0 43:1 83:1 129:1 132:1 16523:1
 0 10:1 81:1 130:1 133:1 152:1 16521:1
-0 2:1 26:1 82:1 150:1 5129:1 16522:1
-0 9:1 24:1 125:1 151:1 161:1 5127:1
-0 25:1 68:1 123:1 159:1 413:1 5128:1
+0 2:1 26:1 82:1 150:1 5306:1 16522:1
+0 9:1 24:1 125:1 151:1 161:1 5304:1
+0 25:1 68:1 123:1 159:1 413:1 5305:1
 0 26:1 66:1 124:1 160:1 411:1 7922:1
 0 24:1 67:1 104:1 412:1 7920:1 13613:1
 0 25:1 102:1 125:1 236:1 7921:1 13611:1
@@ -174,9 +174,9 @@
 0 24:1 95:1 151:1 641:1 6867:1 8251:1
 0 25:1 26:1 86:1 93:1 639:1 6868:1
 0 24:1 74:1 84:1 94:1 640:1 3500:1
-0 25:1 72:1 85:1 152:1 3498:1 10778:1
-0 62:1 73:1 150:1 3499:1 10776:1
-0 4:1 8:1 60:1 151:1 10777:1
+0 25:1 72:1 85:1 152:1 3498:1 10910:1
+0 62:1 73:1 150:1 3499:1 10908:1
+0 4:1 8:1 60:1 151:1 10909:1
 0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
 0 67:1 68:1 81:1 173:1 477:1 2140:1
 0 26:1 66:1 82:1 171:1 478:1 3872:1
@@ -211,9 +211,9 @@
 0 68:1 112:1 115:1 173:1 609:1 8277:1
 0 66:1 152:1 171:1 610:1 7982:1 8278:1
 0 67:1 104:1 150:1 172:1 248:1 7980:1
-0 102:1 125:1 151:1 246:1 5339:1 7981:1
-0 89:1 103:1 123:1 247:1 5337:1
-0 87:1 124:1 125:1 5338:1 12581:1
+0 102:1 125:1 151:1 246:1 4919:1 7981:1
+0 89:1 103:1 123:1 247:1 4917:1
+0 87:1 124:1 125:1 4918:1 12581:1
 0 88:1 123:1 152:1 7154:1 12579:1
 0 95:1 124:1 150:1 7152:1 12580:1
 0 68:1 93:1 151:1 287:1 7153:1
