nerTestingFiles/20040207.0438.maintextwords.tsv (before)
Highly 3:1 7:1 11:1 152:1 570:1 8589:1 15716:1
Pathogenic 11:1 150:1 152:1 571:1 8590:1 15714:1 15719:1
Avian 11:1 26:1 150:1 151:1 6926:1 15715:1 15717:1
Influenza 11:1 24:1 125:1 151:1 236:1 6924:1 15718:1
in 17:1 25:1 123:1 234:1 6925:1 20060:1
Thailand 10:1 11:1 15:1 50:1 124:1 235:1 20058:1
---------------------- 2:1 16:1 48:1 62:1 20059:1
. 4:1 8:1 9:1 49:1 60:1
Follow-up 3:1 7:1 11:1 26:1 77:1 150:1 15720:1
report 24:1 26:1 75:1 151:1 15721:1 15725:1
No. 11:1 24:1 25:1 50:1 76:1 224:1 15723:1
1 17:1 25:1 48:1 222:1 11294:1 15724:1
See 11:1 15:1 49:1 223:1 572:1 1442:1 11292:1
also 16:1 32:1 570:1 1440:1 11293:1
: 30:1 50:1 571:1 1441:1 2282:1
23 17:1 31:1 48:1 602:1 2280:1
Jan 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
2004 16:1 17:1 48:1 601:1 4680:1 8105:1
Information 11:1 15:1 49:1 110:1 3161:1 4681:1 8103:1
received 16:1 50:1 108:1 3159:1 6473:1 8104:1
30 17:1 48:1 109:1 602:1 3160:1 6471:1
Jan 11:1 15:1 49:1 50:1 600:1 4682:1 6472:1
2004 16:1 48:1 125:1 206:1 601:1 4680:1
from 17:1 49:1 123:1 204:1 1430:1 4681:1
Dr 10:1 11:1 15:1 17:1 124:1 205:1 1428:1
Yukol 2:1 10:1 11:1 15:1 16:1 17:1 1429:1
Limlamthong 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 17:1 42:1 11009:1
Director 11:1 15:1 17:1 43:1 3869:1 11007:1
General 11:1 15:1 16:1 44:1 3867:1 11008:1
, 16:1 17:1 42:1 1589:1 3868:1
Department 11:1 15:1 43:1 125:1 161:1 1587:1
of 16:1 17:1 123:1 159:1 1588:1 11147:1
Livestock 11:1 15:1 17:1 124:1 160:1 11012:1 11145:1
Development 11:1 15:1 16:1 44:1 11010:1 11146:1
, 16:1 17:1 42:1 2525:1 11011:1
Ministry 11:1 15:1 43:1 125:1 161:1 2523:1
of 16:1 17:1 123:1 159:1 2524:1 7961:1
Agriculture 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
and 10:1 16:1 104:1 129:1 132:1 7960:1
Cooperatives 2:1 11:1 44:1 102:1 130:1 133:1
, 9:1 10:1 17:1 42:1 103:1
Bangkok 2:1 11:1 15:1 32:1 43:1
: 9:1 16:1 26:1 30:1 15743:1
End 11:1 24:1 31:1 125:1 161:1 15741:1
of 25:1 123:1 152:1 159:1 3419:1 15742:1
previous 26:1 77:1 124:1 150:1 160:1 3417:1
report 24:1 26:1 75:1 151:1 230:1 3418:1
period 24:1 25:1 32:1 76:1 228:1
: 25:1 30:1 50:1 229:1 2282:1
23 17:1 31:1 48:1 602:1 2280:1
Jan 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
2004 16:1 48:1 89:1 601:1 4680:1
-LRB- 49:1 87:1 608:1 611:1 4681:1
see 17:1 88:1 606:1 609:1 716:1
Disease 11:1 15:1 17:1 607:1 610:1 714:1 8105:1
Information 11:1 15:1 16:1 44:1 715:1 8103:1
, 16:1 42:1 50:1 263:1 8104:1
17 43:1 48:1 89:1 261:1 503:1
-LSB- 49:1 50:1 87:1 262:1 501:1 554:1
4 48:1 88:1 95:1 502:1 552:1 641:1
-RSB- 44:1 49:1 93:1 553:1 639:1
, 42:1 50:1 94:1 640:1 1283:1
16 43:1 44:1 48:1 1281:1
, 42:1 49:1 140:1 1282:1 6572:1
dated 43:1 50:1 138:1 2282:1 6570:1
23 17:1 48:1 139:1 602:1 2280:1 6571:1
Jan 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
2004 16:1 48:1 95:1 601:1 4680:1
-RRB- 49:1 62:1 93:1 4681:1
. 4:1 8:1 60:1 94:1
End 3:1 7:1 11:1 24:1 125:1 161:1 15741:1
of 25:1 68:1 123:1 159:1 650:1 15742:1
this 26:1 66:1 77:1 124:1 160:1 648:1
report 24:1 26:1 67:1 75:1 230:1 649:1
period 24:1 25:1 32:1 76:1 228:1
: 25:1 30:1 50:1 229:1 6473:1
30 17:1 31:1 48:1 602:1 6471:1
Jan 11:1 15:1 49:1 50:1 600:1 4682:1 6472:1
2004 16:1 48:1 62:1 601:1 4680:1
. 4:1 8:1 49:1 60:1 4681:1
New 3:1 7:1 11:1 15:1 104:1 207:1 1190:1
outbreaks 16:1 32:1 102:1 208:1 1188:1
: 17:1 30:1 103:1 1189:1 11033:1
Location 11:1 15:1 31:1 32:1 2642:1 11031:1
/ 16:1 30:1 2640:1 5450:1 8174:1 11032:1
No 11:1 31:1 62:1 2641:1 5448:1 8172:1
. 4:1 8:1 60:1 5449:1 8173:1
of 3:1 7:1 104:1 123:1 159:1 1190:1
outbreaks 50:1 102:1 124:1 160:1 1188:1 6545:1
32 48:1 103:1 104:1 1189:1 6543:1 10928:1
provinces 32:1 49:1 102:1 2642:1 6544:1 10926:1
/ 30:1 50:1 103:1 2640:1 10927:1 22730:1
156 26:1 31:1 48:1 2641:1 9155:1 22728:1
Description 11:1 24:1 49:1 125:1 161:1 9153:1 22729:1
of 25:1 123:1 140:1 159:1 7982:1 9154:1
affected 26:1 124:1 138:1 160:1 4409:1 7980:1
population 24:1 125:1 139:1 236:1 4407:1 7981:1
in 25:1 68:1 123:1 173:1 234:1 4408:1
the 66:1 124:1 152:1 171:1 235:1 4067:1
new 67:1 104:1 150:1 172:1 1190:1 4065:1
outbreaks 32:1 102:1 151:1 1188:1 4066:1
: 10:1 30:1 103:1 104:1 1189:1
broilers 2:1 31:1 44:1 102:1
, 9:1 42:1 103:1 104:1 23951:1
layers 43:1 44:1 102:1 23949:1
, 42:1 103:1 152:1 6767:1 23950:1
native 43:1 104:1 150:1 6765:1 10898:1
chickens 44:1 102:1 151:1 6766:1 10896:1
, 42:1 103:1 104:1 8702:1 10897:1
ducks 43:1 44:1 102:1 8700:1
, 10:1 42:1 103:1 104:1 8701:1
geese 2:1 43:1 44:1 102:1
, 9:1 42:1 103:1 104:1 8696:1
turkeys 43:1 44:1 102:1 8694:1
, 42:1 103:1 104:1 8695:1 14024:1
ostriches 43:1 44:1 102:1 14022:1
, 10:1 26:1 42:1 103:1 14023:1
quail 2:1 24:1 43:1 44:1
, 9:1 10:1 25:1 42:1 104:1
peacocks 2:1 43:1 62:1 102:1
. 4:1 8:1 9:1 60:1 103:1
Number 3:1 7:1 11:1 24:1 125:1 161:1 7779:1
of 25:1 104:1 123:1 159:1 410:1 7780:1
animals 102:1 124:1 125:1 160:1 236:1 408:1
in 68:1 103:1 123:1 173:1 234:1 409:1
the 66:1 124:1 152:1 171:1 235:1 4067:1
new 67:1 104:1 150:1 172:1 1190:1 4065:1
outbreaks 89:1 102:1 151:1 1188:1 4066:1
-LRB- 87:1 103:1 152:1 1189:1 11819:1
partial 88:1 101:1 104:1 150:1 11817:1
data 99:1 102:1 151:1 2099:1 6257:1 11818:1
* 95:1 100:1 103:1 2097:1 6255:1
-RRB- 32:1 93:1 2098:1 6256:1
: 17:1 30:1 94:1 11033:1
Location 11:1 15:1 31:1 32:1 2642:1 11031:1
/ 10:1 16:1 30:1 140:1 2640:1 11032:1
Affected 2:1 11:1 31:1 104:1 138:1 2641:1 13613:1
farms 9:1 32:1 102:1 139:1 2642:1 13611:1
/ 17:1 30:1 103:1 2640:1 7850:1 13612:1
Birds 11:1 15:1 31:1 32:1 2641:1 2642:1 7848:1
/ 10:1 16:1 30:1 41:1 2640:1 7849:1
Farms 2:1 11:1 31:1 39:1 140:1 2641:1 11711:1
covered 9:1 40:1 125:1 138:1 143:1 11709:1
by 74:1 123:1 139:1 141:1 11710:1 15860:1
stamping 72:1 124:1 142:1 2393:1 2396:1 15858:1
out 32:1 73:1 2391:1 2394:1 2642:1 15859:1
/ 17:1 30:1 2392:1 2395:1 2640:1 7850:1
Birds 11:1 15:1 31:1 110:1 2641:1 4748:1 7848:1
destroyed 16:1 89:1 108:1 4746:1 7849:1
-LRB- 17:1 87:1 109:1 4613:1 4747:1
Province 11:1 15:1 88:1 95:1 4611:1
-RRB- 10:1 16:1 17:1 93:1 4612:1
Angthong 2:1 11:1 15:1 32:1 94:1 2642:1
/ 9:1 10:1 16:1 30:1 50:1 2640:1
1313 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 215:1 2640:1
2 10:1 31:1 48:1 50:1 213:1 2641:1
955 2:1 10:1 48:1 49:1 50:1 214:1
056 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
287 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 215:1 2640:1
2 10:1 31:1 48:1 50:1 213:1 2641:1
078 2:1 10:1 48:1 49:1 50:1 214:1
747 2:1 9:1 10:1 17:1 48:1 49:1
Bangkok 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 2640:1 7640:1
73 31:1 32:1 48:1 2641:1 2642:1 7638:1
/ 30:1 49:1 50:1 224:1 2640:1 7639:1
1 10:1 31:1 48:1 50:1 222:1 2641:1
531 2:1 48:1 49:1 50:1 223:1 8747:1
224 9:1 32:1 48:1 49:1 2642:1 8745:1
/ 30:1 32:1 49:1 689:1 2640:1 8746:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 50:1 224:1 688:1 2640:1
1 10:1 31:1 48:1 50:1 222:1 2641:1
057 2:1 10:1 48:1 49:1 50:1 223:1
685 2:1 9:1 10:1 17:1 48:1 49:1
Chainat 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 215:1 2640:1
2 31:1 32:1 48:1 213:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 214:1 2640:1
5764 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 215:1 2640:1
2 31:1 32:1 48:1 213:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 214:1 2640:1
5764 2:1 10:1 17:1 31:1 48:1 2641:1
Kalasin 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 182:1 2640:1
7 31:1 32:1 48:1 180:1 2641:1 2642:1
/ 30:1 49:1 50:1 181:1 326:1 2640:1
24 10:1 31:1 48:1 50:1 324:1 2641:1
958 2:1 32:1 48:1 49:1 325:1 2642:1
/ 9:1 30:1 49:1 50:1 2640:1 5255:1
81 31:1 32:1 48:1 2641:1 2642:1 5253:1
/ 30:1 49:1 50:1 2640:1 4361:1 5254:1
95 10:1 31:1 48:1 50:1 2641:1 4359:1
960 2:1 10:1 17:1 48:1 49:1 4360:1
Kampaengphet 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 32:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 50:1 688:1 2640:1 22835:1
221 10:1 31:1 48:1 50:1 2641:1 22833:1
109 2:1 32:1 48:1 49:1 2642:1 22834:1
/ 9:1 30:1 32:1 49:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 10:1 30:1 31:1 50:1 688:1 2640:1
220 2:1 10:1 31:1 48:1 50:1 2641:1
745 2:1 9:1 10:1 17:1 48:1 49:1
Kanchanabur 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 10:1 16:1 30:1 50:1 2640:1
2863 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 224:1 2640:1
1 10:1 31:1 48:1 50:1 222:1 2641:1
196 2:1 10:1 48:1 49:1 50:1 223:1
263 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
1892 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
927 2:1 10:1 31:1 48:1 50:1 2641:1
137 2:1 9:1 10:1 26:1 48:1 49:1
Nakhonpathom 2:1 9:1 11:1 24:1 32:1 49:1 2642:1
/ 9:1 10:1 25:1 30:1 50:1 2640:1
242 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
601 2:1 10:1 31:1 48:1 50:1 2641:1
132 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 30:1 49:1 50:1 305:1 2640:1
10 31:1 32:1 48:1 303:1 2641:1 2642:1
/ 30:1 49:1 50:1 304:1 2640:1 8303:1
65 10:1 31:1 48:1 50:1 2641:1 8301:1
150 2:1 10:1 17:1 48:1 49:1 8302:1
Phichit 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 356:1 2640:1
36 31:1 32:1 48:1 354:1 2641:1 2642:1
/ 30:1 32:1 49:1 355:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 32:1 688:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 10:1 30:1 31:1 50:1 688:1 2640:1
234 2:1 10:1 26:1 31:1 48:1 2641:1
Phitsanuloke 2:1 9:1 11:1 24:1 32:1 49:1 2642:1
/ 9:1 25:1 30:1 32:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 32:1 688:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 32:1 688:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 10:1 30:1 31:1 50:1 688:1 2640:1
4380 2:1 10:1 17:1 31:1 48:1 2641:1
Ratchaburi 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 245:1 2640:1
15 31:1 32:1 48:1 243:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 244:1 2640:1
439 2:1 31:1 48:1 50:1 2480:1 2641:1
900 9:1 32:1 48:1 49:1 2478:1 2642:1
/ 30:1 49:1 50:1 2465:1 2479:1 2640:1
9 31:1 32:1 48:1 2463:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 2464:1 2640:1
198 2:1 10:1 31:1 48:1 50:1 2641:1
780 2:1 9:1 10:1 17:1 48:1 49:1
Sakonnakhon 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 10:1 16:1 30:1 50:1 2640:1
203 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
7017 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
203 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
7017 2:1 10:1 17:1 31:1 48:1 2641:1
Singburi 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 290:1 2640:1
45 31:1 32:1 48:1 288:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 289:1 2640:1
657 2:1 10:1 31:1 48:1 50:1 2641:1
775 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 30:1 49:1 50:1 182:1 2640:1
7 31:1 32:1 48:1 180:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 181:1 2640:1
302 2:1 10:1 31:1 48:1 50:1 2641:1
575 2:1 9:1 17:1 48:1 49:1 23789:1
Sukhothai 9:1 11:1 15:1 32:1 49:1 2642:1 23787:1
/ 16:1 30:1 32:1 689:1 2640:1 23788:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 32:1 688:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 50:1 215:1 688:1 2640:1
2 31:1 32:1 48:1 213:1 2641:1 2642:1
/ 30:1 49:1 50:1 214:1 2640:1 13766:1
83 10:1 31:1 48:1 50:1 2641:1 13764:1
086 2:1 10:1 17:1 48:1 49:1 13765:1
Suphanburi 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 32:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 32:1 688:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 10:1 30:1 31:1 50:1 688:1 2640:1
850 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 554:1 2640:1
4 10:1 31:1 48:1 50:1 552:1 2641:1
706 2:1 48:1 49:1 50:1 553:1 20810:1
323 9:1 10:1 48:1 49:1 152:1 20808:1
Uthaithani 2:1 11:1 32:1 49:1 150:1 2642:1 20809:1
/ 9:1 10:1 30:1 50:1 151:1 2640:1
1524 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
124 2:1 10:1 31:1 48:1 50:1 2641:1
883 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
536 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 2640:1 17228:1
113 10:1 31:1 48:1 50:1 2641:1 17226:1
025 2:1 17:1 48:1 49:1 17227:1 23786:1
Uttaradit 9:1 11:1 15:1 32:1 49:1 2642:1 23784:1
/ 16:1 30:1 50:1 2640:1 6548:1 23785:1
477 31:1 32:1 48:1 2641:1 2642:1 6546:1
/ 30:1 49:1 50:1 215:1 2640:1 6547:1
2 10:1 31:1 48:1 50:1 213:1 2641:1
947 2:1 10:1 48:1 49:1 50:1 214:1
534 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
59 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
328 2:1 10:1 31:1 48:1 50:1 2641:1
529 2:1 9:1 48:1 49:1 2099:1 6257:1
* 9:1 49:1 68:1 2097:1 2603:1 6255:1
These 11:1 66:1 101:1 104:1 2098:1 2601:1 6256:1
data 67:1 99:1 102:1 671:1 2602:1 2984:1
relate 100:1 103:1 113:1 116:1 669:1 2982:1
to 50:1 111:1 114:1 670:1 1283:1 2983:1
16 48:1 112:1 115:1 125:1 161:1 1281:1
of 49:1 68:1 123:1 159:1 173:1 1282:1
the 50:1 66:1 124:1 160:1 171:1 6545:1
32 48:1 67:1 152:1 172:1 1931:1 6543:1
infected 49:1 104:1 150:1 1929:1 6544:1 10928:1
provinces 62:1 102:1 151:1 1930:1 10926:1
. 4:1 8:1 60:1 103:1 10927:1
Diagnosis 3:1 7:1 11:1 24:1 32:1 11061:1
: 25:1 26:1 30:1 2153:1 11062:1
A. 11:1 17:1 24:1 31:1 2151:1 4292:1
Laboratory 11:1 15:1 25:1 1046:1 2152:1 3371:1 4290:1
where 16:1 26:1 1044:1 2300:1 3369:1 4291:1
diagnosis 24:1 110:1 275:1 1045:1 2298:1 3370:1
was 25:1 108:1 140:1 273:1 1109:1 2299:1
made 32:1 109:1 138:1 274:1 1107:1
: 17:1 30:1 139:1 1108:1 5495:1
National 11:1 15:1 17:1 31:1 4064:1 5493:1
Institute 11:1 15:1 16:1 125:1 161:1 4062:1 5494:1
of 16:1 17:1 123:1 159:1 4063:1 6995:1
Animal 11:1 15:1 17:1 124:1 160:1 1310:1 6993:1
Health 11:1 15:1 16:1 44:1 1308:1 6994:1
, 16:1 17:1 42:1 1309:1 18404:1
Regional 11:1 15:1 43:1 152:1 3341:1 18402:1
Veterinary 11:1 16:1 26:1 150:1 3339:1 6986:1 18403:1
Research 11:1 24:1 131:1 134:1 151:1 3340:1 6984:1
and 25:1 26:1 129:1 132:1 6985:1 11012:1
Development 11:1 24:1 41:1 130:1 133:1 10292:1 11010:1
Centers 11:1 25:1 39:1 89:1 10290:1 11011:1
-LRB- 40:1 50:1 87:1 182:1 10291:1
7 48:1 88:1 104:1 180:1 20909:1
centers 49:1 95:1 102:1 181:1 20907:1
-RRB- 44:1 93:1 103:1 20908:1
, 17:1 42:1 94:1 1589:1
Department 11:1 15:1 43:1 125:1 161:1 1587:1
of 16:1 17:1 123:1 159:1 1588:1 11147:1
Livestock 11:1 15:1 17:1 124:1 160:1 11012:1 11145:1
Development 11:1 15:1 16:1 62:1 11010:1 11146:1
. 4:1 8:1 16:1 60:1 11011:1
B. 3:1 7:1 11:1 15:1 17:1 11079:1 11084:1
Diagnostic 11:1 15:1 16:1 104:1 1352:1 11080:1 11082:1
tests 16:1 102:1 110:1 1350:1 1940:1 11083:1
used 32:1 103:1 108:1 1351:1 1938:1
: 30:1 32:1 109:1 635:1 1939:1
- 10:1 26:1 30:1 31:1 633:1
haemagglutination 2:1 10:1 24:1 26:1 31:1 634:1
inhibition 2:1 9:1 24:1 25:1 26:1 1943:1
test 9:1 24:1 25:1 32:1 338:1 1941:1
; 25:1 30:1 32:1 336:1 635:1 1942:1
- 26:1 30:1 31:1 337:1 633:1 1820:1
agar 10:1 24:1 26:1 31:1 634:1 1818:1
gel 2:1 10:1 24:1 25:1 26:1 1819:1
precipitation 2:1 9:1 24:1 25:1 26:1 1943:1
test 9:1 24:1 25:1 32:1 338:1 1941:1
; 25:1 30:1 32:1 336:1 635:1 1942:1
- 26:1 30:1 31:1 86:1 337:1 633:1
virus 24:1 26:1 31:1 84:1 634:1 2306:1
isolation 24:1 25:1 32:1 85:1 338:1 2304:1
; 25:1 30:1 32:1 336:1 635:1 2305:1
- 10:1 30:1 31:1 152:1 337:1 633:1
intravenous 2:1 26:1 31:1 150:1 634:1 1946:1
pathogenicity 9:1 24:1 26:1 151:1 1944:1 12170:1
index 24:1 25:1 26:1 1943:1 1945:1 12168:1
test 24:1 25:1 62:1 1941:1 12169:1
. 4:1 8:1 25:1 60:1 1942:1
Positive 3:1 7:1 11:1 104:1 150:1 1343:1 9585:1
results 102:1 110:1 151:1 203:1 1341:1 9586:1
were 103:1 108:1 140:1 201:1 1342:1 1928:1
obtained 109:1 125:1 138:1 202:1 1088:1 1926:1
between 10:1 50:1 123:1 139:1 1086:1 1927:1
25-30 2:1 17:1 48:1 124:1 602:1 1087:1
Jan 9:1 11:1 15:1 49:1 50:1 600:1 4682:1
2004 16:1 32:1 48:1 338:1 601:1 4680:1
; 30:1 49:1 50:1 336:1 2318:1 4681:1
66 10:1 31:1 48:1 50:1 337:1 2316:1
082 2:1 48:1 49:1 104:1 1598:1 2317:1
samples 9:1 49:1 102:1 110:1 203:1 1596:1
were 103:1 108:1 140:1 201:1 1597:1 4622:1
tested 109:1 125:1 138:1 161:1 202:1 4620:1
of 123:1 139:1 159:1 821:1 824:1 4621:1
which 50:1 124:1 160:1 819:1 822:1 22730:1
156 48:1 110:1 203:1 820:1 823:1 22728:1
were 49:1 108:1 152:1 201:1 4649:1 22729:1
positive 62:1 109:1 150:1 202:1 4647:1
. 4:1 8:1 60:1 151:1 4648:1
C. 3:1 7:1 11:1 15:1 17:1 11103:1 11108:1
Causal 11:1 15:1 16:1 26:1 9770:1 11104:1 11106:1
agent 16:1 24:1 32:1 9768:1 11107:1
: 25:1 30:1 572:1 827:1 9769:1
highly 31:1 152:1 570:1 825:1 8249:1
pathogenic 150:1 152:1 571:1 826:1 8247:1 8252:1
avian 26:1 150:1 151:1 6869:1 8248:1 8250:1
influenza 24:1 26:1 86:1 151:1 6867:1 8251:1
virus 24:1 25:1 26:1 84:1 2858:1 6868:1
type 24:1 25:1 26:1 85:1 257:1 2856:1
A 11:1 24:1 25:1 44:1 255:1 2857:1
, 10:1 25:1 26:1 42:1 256:1
subtype 2:1 24:1 26:1 43:1 8258:1
H5 9:1 11:1 24:1 25:1 62:1 8256:1
. 4:1 8:1 25:1 60:1 8257:1
Epidemiology 3:1 7:1 11:1 15:1 32:1 11118:1
: 16:1 26:1 30:1 2153:1 11119:1
A. 11:1 17:1 24:1 31:1 2151:1 2405:1
Source 11:1 15:1 25:1 125:1 161:1 2152:1 2403:1
of 16:1 26:1 123:1 159:1 2404:1 9770:1
agent 24:1 32:1 124:1 160:1 2642:1 9768:1
/ 25:1 26:1 30:1 2640:1 2696:1 9769:1
origin 24:1 31:1 125:1 161:1 2641:1 2694:1
of 25:1 26:1 123:1 159:1 401:1 2695:1
infection 24:1 32:1 124:1 160:1 399:1
: 25:1 30:1 125:1 400:1 1337:1
under 26:1 31:1 123:1 1335:1 1340:1
investigation 24:1 62:1 124:1 1336:1 1338:1
. 4:1 8:1 25:1 60:1 1339:1
B. 3:1 7:1 11:1 15:1 17:1 11079:1 11126:1
Mode 11:1 15:1 16:1 125:1 161:1 11080:1 11124:1
of 16:1 26:1 123:1 159:1 833:1 11125:1
spread 24:1 32:1 124:1 160:1 831:1
: 10:1 25:1 30:1 152:1 832:1
horizontal 2:1 31:1 140:1 150:1 833:1
spread 9:1 125:1 138:1 143:1 151:1 831:1
by 10:1 104:1 123:1 139:1 141:1 832:1
fomites 2:1 62:1 102:1 124:1 142:1
. 4:1 8:1 9:1 60:1 103:1
Control 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
measures 25:1 102:1 125:1 1196:1 2505:1 10249:1
during 74:1 103:1 123:1 1194:1 2506:1 8624:1
reporting 26:1 72:1 124:1 230:1 1195:1 8622:1
period 24:1 32:1 73:1 228:1 8623:1
: 25:1 30:1 32:1 229:1 635:1
- 30:1 31:1 74:1 633:1 15860:1
stamping 31:1 72:1 634:1 2393:1 2396:1 15858:1
out 32:1 73:1 338:1 2391:1 2394:1 15859:1
; 30:1 32:1 336:1 635:1 2392:1 2395:1
- 26:1 30:1 31:1 337:1 633:1 6464:1
quarantine 24:1 31:1 32:1 338:1 634:1 6462:1
; 25:1 30:1 32:1 336:1 635:1 6463:1
- 26:1 30:1 31:1 337:1 633:1 7919:1
movement 24:1 26:1 31:1 634:1 1994:1 7917:1
control 24:1 25:1 125:1 1992:1 7918:1 11138:1
inside 25:1 68:1 123:1 173:1 1993:1 11136:1
the 26:1 66:1 124:1 171:1 2849:1 11137:1
country 24:1 32:1 67:1 172:1 338:1 2847:1
; 25:1 30:1 32:1 336:1 635:1 2848:1
- 26:1 30:1 31:1 337:1 633:1 15863:1
screening 24:1 31:1 32:1 338:1 634:1 15861:1
; 25:1 30:1 32:1 336:1 635:1 15862:1
- 10:1 26:1 30:1 31:1 337:1 633:1
zoning 2:1 24:1 31:1 62:1 634:1
. 4:1 8:1 9:1 25:1 60:1
Vaccination 3:1 7:1 11:1 24:1 83:1 479:1 15900:1
is 25:1 81:1 140:1 477:1 15901:1 15905:1
prohibited 62:1 82:1 138:1 478:1 15903:1
. 4:1 8:1 60:1 139:1 15904:1

nerTestingFiles/20040207.0438.maintextwords.tsv (after)
Highly 3:1 7:1 11:1 152:1 570:1 8589:1 15716:1
Pathogenic 11:1 150:1 152:1 571:1 8590:1 15714:1 15719:1
Avian 11:1 26:1 150:1 151:1 6926:1 15715:1 15717:1
Influenza 11:1 24:1 125:1 151:1 236:1 6924:1 15718:1
in 17:1 25:1 123:1 234:1 6925:1 20060:1
Thailand 10:1 11:1 15:1 50:1 124:1 235:1 20058:1
---------------------- 2:1 16:1 48:1 62:1 20059:1
. 4:1 8:1 9:1 49:1 60:1
Follow-up 3:1 7:1 11:1 26:1 77:1 150:1 15720:1
report 24:1 26:1 75:1 151:1 15721:1 15725:1
No. 11:1 24:1 25:1 50:1 76:1 224:1 15723:1
1 17:1 25:1 48:1 222:1 11114:1 15724:1
See 11:1 15:1 49:1 223:1 572:1 1442:1 11112:1
also 16:1 32:1 570:1 1440:1 11113:1
: 30:1 50:1 571:1 1441:1 2282:1
23 17:1 31:1 48:1 602:1 2280:1
Jan 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
2004 16:1 17:1 48:1 601:1 4680:1 8105:1
Information 11:1 15:1 49:1 110:1 3161:1 4681:1 8103:1
received 16:1 50:1 108:1 3159:1 6473:1 8104:1
30 17:1 48:1 109:1 602:1 3160:1 6471:1
Jan 11:1 15:1 49:1 50:1 600:1 4682:1 6472:1
2004 16:1 48:1 125:1 206:1 601:1 4680:1
from 17:1 49:1 123:1 204:1 1430:1 4681:1
Dr 10:1 11:1 15:1 17:1 124:1 205:1 1428:1
Yukol 2:1 10:1 11:1 15:1 16:1 17:1 1429:1
Limlamthong 2:1 9:1 11:1 15:1 16:1 44:1
, 9:1 16:1 17:1 42:1 11216:1
Director 11:1 15:1 17:1 43:1 3869:1 11214:1
General 11:1 15:1 16:1 44:1 3867:1 11215:1
, 16:1 17:1 42:1 1589:1 3868:1
Department 11:1 15:1 43:1 125:1 161:1 1587:1
of 16:1 17:1 123:1 159:1 1588:1 11351:1
Livestock 11:1 15:1 17:1 124:1 160:1 11219:1 11349:1
Development 11:1 15:1 16:1 44:1 11217:1 11350:1
, 16:1 17:1 42:1 2525:1 11218:1
Ministry 11:1 15:1 43:1 125:1 161:1 2523:1
of 16:1 17:1 123:1 159:1 2524:1 7961:1
Agriculture 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
and 10:1 16:1 104:1 129:1 132:1 7960:1
Cooperatives 2:1 11:1 44:1 102:1 130:1 133:1
, 9:1 10:1 17:1 42:1 103:1
Bangkok 2:1 11:1 15:1 32:1 43:1
: 9:1 16:1 26:1 30:1 15743:1
End 11:1 24:1 31:1 125:1 161:1 15741:1
of 25:1 123:1 152:1 159:1 3419:1 15742:1
previous 26:1 77:1 124:1 150:1 160:1 3417:1
report 24:1 26:1 75:1 151:1 230:1 3418:1
period 24:1 25:1 32:1 76:1 228:1
: 25:1 30:1 50:1 229:1 2282:1
23 17:1 31:1 48:1 602:1 2280:1
Jan 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
2004 16:1 48:1 89:1 601:1 4680:1
-LRB- 49:1 87:1 608:1 611:1 4681:1
see 17:1 88:1 606:1 609:1 716:1
Disease 11:1 15:1 17:1 607:1 610:1 714:1 8105:1
Information 11:1 15:1 16:1 44:1 715:1 8103:1
, 16:1 42:1 50:1 263:1 8104:1
17 43:1 48:1 89:1 261:1 503:1
-LSB- 49:1 50:1 87:1 262:1 501:1 554:1
4 48:1 88:1 95:1 502:1 552:1 641:1
-RSB- 44:1 49:1 93:1 553:1 639:1
, 42:1 50:1 94:1 640:1 1283:1
16 43:1 44:1 48:1 1281:1
, 42:1 49:1 140:1 1282:1 6572:1
dated 43:1 50:1 138:1 2282:1 6570:1
23 17:1 48:1 139:1 602:1 2280:1 6571:1
Jan 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
2004 16:1 48:1 95:1 601:1 4680:1
-RRB- 49:1 62:1 93:1 4681:1
. 4:1 8:1 60:1 94:1
End 3:1 7:1 11:1 24:1 125:1 161:1 15741:1
of 25:1 68:1 123:1 159:1 650:1 15742:1
this 26:1 66:1 77:1 124:1 160:1 648:1
report 24:1 26:1 67:1 75:1 230:1 649:1
period 24:1 25:1 32:1 76:1 228:1
: 25:1 30:1 50:1 229:1 6473:1
30 17:1 31:1 48:1 602:1 6471:1
Jan 11:1 15:1 49:1 50:1 600:1 4682:1 6472:1
2004 16:1 48:1 62:1 601:1 4680:1
. 4:1 8:1 49:1 60:1 4681:1
New 3:1 7:1 11:1 15:1 104:1 207:1 1190:1
outbreaks 16:1 32:1 102:1 208:1 1188:1
: 17:1 30:1 103:1 1189:1 11240:1
Location 11:1 15:1 31:1 32:1 2642:1 11238:1
/ 16:1 30:1 2640:1 5450:1 8174:1 11239:1
No 11:1 31:1 62:1 2641:1 5448:1 8172:1
. 4:1 8:1 60:1 5449:1 8173:1
of 3:1 7:1 104:1 123:1 159:1 1190:1
outbreaks 50:1 102:1 124:1 160:1 1188:1 6545:1
32 48:1 103:1 104:1 1189:1 6543:1 10307:1
provinces 32:1 49:1 102:1 2642:1 6544:1 10305:1
/ 30:1 50:1 103:1 2640:1 10306:1 22730:1
156 26:1 31:1 48:1 2641:1 9155:1 22728:1
Description 11:1 24:1 49:1 125:1 161:1 9153:1 22729:1
of 25:1 123:1 140:1 159:1 7982:1 9154:1
affected 26:1 124:1 138:1 160:1 4409:1 7980:1
population 24:1 125:1 139:1 236:1 4407:1 7981:1
in 25:1 68:1 123:1 173:1 234:1 4408:1
the 66:1 124:1 152:1 171:1 235:1 4067:1
new 67:1 104:1 150:1 172:1 1190:1 4065:1
outbreaks 32:1 102:1 151:1 1188:1 4066:1
: 10:1 30:1 103:1 104:1 1189:1
broilers 2:1 31:1 44:1 102:1
, 9:1 42:1 103:1 104:1 23951:1
layers 43:1 44:1 102:1 23949:1
, 42:1 103:1 152:1 6767:1 23950:1
native 43:1 104:1 150:1 6765:1 10277:1
chickens 44:1 102:1 151:1 6766:1 10275:1
, 42:1 103:1 104:1 8702:1 10276:1
ducks 43:1 44:1 102:1 8700:1
, 10:1 42:1 103:1 104:1 8701:1
geese 2:1 43:1 44:1 102:1
, 9:1 42:1 103:1 104:1 8696:1
turkeys 43:1 44:1 102:1 8694:1
, 42:1 103:1 104:1 8695:1 14024:1
ostriches 43:1 44:1 102:1 14022:1
, 10:1 26:1 42:1 103:1 14023:1
quail 2:1 24:1 43:1 44:1
, 9:1 10:1 25:1 42:1 104:1
peacocks 2:1 43:1 62:1 102:1
. 4:1 8:1 9:1 60:1 103:1
Number 3:1 7:1 11:1 24:1 125:1 161:1 7779:1
of 25:1 104:1 123:1 159:1 410:1 7780:1
animals 102:1 124:1 125:1 160:1 236:1 408:1
in 68:1 103:1 123:1 173:1 234:1 409:1
the 66:1 124:1 152:1 171:1 235:1 4067:1
new 67:1 104:1 150:1 172:1 1190:1 4065:1
outbreaks 89:1 102:1 151:1 1188:1 4066:1
-LRB- 87:1 103:1 152:1 1189:1 11819:1
partial 88:1 101:1 104:1 150:1 11817:1
data 99:1 102:1 151:1 2099:1 6257:1 11818:1
* 95:1 100:1 103:1 2097:1 6255:1
-RRB- 32:1 93:1 2098:1 6256:1
: 17:1 30:1 94:1 11240:1
Location 11:1 15:1 31:1 32:1 2642:1 11238:1
/ 10:1 16:1 30:1 140:1 2640:1 11239:1
Affected 2:1 11:1 31:1 104:1 138:1 2641:1 13613:1
farms 9:1 32:1 102:1 139:1 2642:1 13611:1
/ 17:1 30:1 103:1 2640:1 7850:1 13612:1
Birds 11:1 15:1 31:1 32:1 2641:1 2642:1 7848:1
/ 10:1 16:1 30:1 41:1 2640:1 7849:1
Farms 2:1 11:1 31:1 39:1 140:1 2641:1 11711:1
covered 9:1 40:1 125:1 138:1 143:1 11709:1
by 74:1 123:1 139:1 141:1 11710:1 15860:1
stamping 72:1 124:1 142:1 2393:1 2396:1 15858:1
out 32:1 73:1 2391:1 2394:1 2642:1 15859:1
/ 17:1 30:1 2392:1 2395:1 2640:1 7850:1
Birds 11:1 15:1 31:1 110:1 2641:1 4748:1 7848:1
destroyed 16:1 89:1 108:1 4746:1 7849:1
-LRB- 17:1 87:1 109:1 4613:1 4747:1
Province 11:1 15:1 88:1 95:1 4611:1
-RRB- 10:1 16:1 17:1 93:1 4612:1
Angthong 2:1 11:1 15:1 32:1 94:1 2642:1
/ 9:1 10:1 16:1 30:1 50:1 2640:1
1313 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 215:1 2640:1
2 10:1 31:1 48:1 50:1 213:1 2641:1
955 2:1 10:1 48:1 49:1 50:1 214:1
056 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
287 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 215:1 2640:1
2 10:1 31:1 48:1 50:1 213:1 2641:1
078 2:1 10:1 48:1 49:1 50:1 214:1
747 2:1 9:1 10:1 17:1 48:1 49:1
Bangkok 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 2640:1 7640:1
73 31:1 32:1 48:1 2641:1 2642:1 7638:1
/ 30:1 49:1 50:1 224:1 2640:1 7639:1
1 10:1 31:1 48:1 50:1 222:1 2641:1
531 2:1 48:1 49:1 50:1 223:1 8747:1
224 9:1 32:1 48:1 49:1 2642:1 8745:1
/ 30:1 32:1 49:1 689:1 2640:1 8746:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 50:1 224:1 688:1 2640:1
1 10:1 31:1 48:1 50:1 222:1 2641:1
057 2:1 10:1 48:1 49:1 50:1 223:1
685 2:1 9:1 10:1 17:1 48:1 49:1
Chainat 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 215:1 2640:1
2 31:1 32:1 48:1 213:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 214:1 2640:1
5764 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 215:1 2640:1
2 31:1 32:1 48:1 213:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 214:1 2640:1
5764 2:1 10:1 17:1 31:1 48:1 2641:1
Kalasin 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 182:1 2640:1
7 31:1 32:1 48:1 180:1 2641:1 2642:1
/ 30:1 49:1 50:1 181:1 326:1 2640:1
24 10:1 31:1 48:1 50:1 324:1 2641:1
958 2:1 32:1 48:1 49:1 325:1 2642:1
/ 9:1 30:1 49:1 50:1 2640:1 4835:1
81 31:1 32:1 48:1 2641:1 2642:1 4833:1
/ 30:1 49:1 50:1 2640:1 4361:1 4834:1
95 10:1 31:1 48:1 50:1 2641:1 4359:1
960 2:1 10:1 17:1 48:1 49:1 4360:1
Kampaengphet 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 32:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 50:1 688:1 2640:1 22835:1
221 10:1 31:1 48:1 50:1 2641:1 22833:1
109 2:1 32:1 48:1 49:1 2642:1 22834:1
/ 9:1 30:1 32:1 49:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 10:1 30:1 31:1 50:1 688:1 2640:1
220 2:1 10:1 31:1 48:1 50:1 2641:1
745 2:1 9:1 10:1 17:1 48:1 49:1
Kanchanabur 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 10:1 16:1 30:1 50:1 2640:1
2863 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 224:1 2640:1
1 10:1 31:1 48:1 50:1 222:1 2641:1
196 2:1 10:1 48:1 49:1 50:1 223:1
263 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
1892 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
927 2:1 10:1 31:1 48:1 50:1 2641:1
137 2:1 9:1 10:1 26:1 48:1 49:1
Nakhonpathom 2:1 9:1 11:1 24:1 32:1 49:1 2642:1
/ 9:1 10:1 25:1 30:1 50:1 2640:1
242 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
601 2:1 10:1 31:1 48:1 50:1 2641:1
132 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 30:1 49:1 50:1 305:1 2640:1
10 31:1 32:1 48:1 303:1 2641:1 2642:1
/ 30:1 49:1 50:1 304:1 2640:1 8303:1
65 10:1 31:1 48:1 50:1 2641:1 8301:1
150 2:1 10:1 17:1 48:1 49:1 8302:1
Phichit 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 356:1 2640:1
36 31:1 32:1 48:1 354:1 2641:1 2642:1
/ 30:1 32:1 49:1 355:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 32:1 688:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 10:1 30:1 31:1 50:1 688:1 2640:1
234 2:1 10:1 26:1 31:1 48:1 2641:1
Phitsanuloke 2:1 9:1 11:1 24:1 32:1 49:1 2642:1
/ 9:1 25:1 30:1 32:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 32:1 688:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 32:1 688:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 10:1 30:1 31:1 50:1 688:1 2640:1
4380 2:1 10:1 17:1 31:1 48:1 2641:1
Ratchaburi 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 245:1 2640:1
15 31:1 32:1 48:1 243:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 244:1 2640:1
439 2:1 31:1 48:1 50:1 2480:1 2641:1
900 9:1 32:1 48:1 49:1 2478:1 2642:1
/ 30:1 49:1 50:1 2465:1 2479:1 2640:1
9 31:1 32:1 48:1 2463:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 2464:1 2640:1
198 2:1 10:1 31:1 48:1 50:1 2641:1
780 2:1 9:1 10:1 17:1 48:1 49:1
Sakonnakhon 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 10:1 16:1 30:1 50:1 2640:1
203 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
7017 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
203 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
7017 2:1 10:1 17:1 31:1 48:1 2641:1
Singburi 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 50:1 290:1 2640:1
45 31:1 32:1 48:1 288:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 289:1 2640:1
657 2:1 10:1 31:1 48:1 50:1 2641:1
775 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 30:1 49:1 50:1 182:1 2640:1
7 31:1 32:1 48:1 180:1 2641:1 2642:1
/ 10:1 30:1 49:1 50:1 181:1 2640:1
302 2:1 10:1 31:1 48:1 50:1 2641:1
575 2:1 9:1 17:1 48:1 49:1 23789:1
Sukhothai 9:1 11:1 15:1 32:1 49:1 2642:1 23787:1
/ 16:1 30:1 32:1 689:1 2640:1 23788:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 32:1 688:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 50:1 215:1 688:1 2640:1
2 31:1 32:1 48:1 213:1 2641:1 2642:1
/ 30:1 49:1 50:1 214:1 2640:1 13766:1
83 10:1 31:1 48:1 50:1 2641:1 13764:1
086 2:1 10:1 17:1 48:1 49:1 13765:1
Suphanburi 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
/ 9:1 16:1 30:1 32:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 30:1 31:1 32:1 688:1 689:1 2640:1
... 30:1 31:1 32:1 687:1 2641:1 2642:1
/ 10:1 30:1 31:1 50:1 688:1 2640:1
850 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 554:1 2640:1
4 10:1 31:1 48:1 50:1 552:1 2641:1
706 2:1 48:1 49:1 50:1 553:1 20810:1
323 9:1 10:1 48:1 49:1 152:1 20808:1
Uthaithani 2:1 11:1 32:1 49:1 150:1 2642:1 20809:1
/ 9:1 10:1 30:1 50:1 151:1 2640:1
1524 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
124 2:1 10:1 31:1 48:1 50:1 2641:1
883 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
536 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 30:1 49:1 50:1 2640:1 17228:1
113 10:1 31:1 48:1 50:1 2641:1 17226:1
025 2:1 17:1 48:1 49:1 17227:1 23786:1
Uttaradit 9:1 11:1 15:1 32:1 49:1 2642:1 23784:1
/ 16:1 30:1 50:1 2640:1 6548:1 23785:1
477 31:1 32:1 48:1 2641:1 2642:1 6546:1
/ 30:1 49:1 50:1 215:1 2640:1 6547:1
2 10:1 31:1 48:1 50:1 213:1 2641:1
947 2:1 10:1 48:1 49:1 50:1 214:1
534 2:1 9:1 32:1 48:1 49:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
59 2:1 31:1 32:1 48:1 2641:1 2642:1
/ 9:1 10:1 30:1 49:1 50:1 2640:1
328 2:1 10:1 31:1 48:1 50:1 2641:1
529 2:1 9:1 48:1 49:1 2099:1 6257:1
* 9:1 49:1 68:1 2097:1 2603:1 6255:1
These 11:1 66:1 101:1 104:1 2098:1 2601:1 6256:1
data 67:1 99:1 102:1 671:1 2602:1 2984:1
relate 100:1 103:1 113:1 116:1 669:1 2982:1
to 50:1 111:1 114:1 670:1 1283:1 2983:1
16 48:1 112:1 115:1 125:1 161:1 1281:1
of 49:1 68:1 123:1 159:1 173:1 1282:1
the 50:1 66:1 124:1 160:1 171:1 6545:1
32 48:1 67:1 152:1 172:1 1931:1 6543:1
infected 49:1 104:1 150:1 1929:1 6544:1 10307:1
provinces 62:1 102:1 151:1 1930:1 10305:1
. 4:1 8:1 60:1 103:1 10306:1
Diagnosis 3:1 7:1 11:1 24:1 32:1 11268:1
: 25:1 26:1 30:1 2153:1 11269:1
A. 11:1 17:1 24:1 31:1 2151:1 4292:1
Laboratory 11:1 15:1 25:1 1046:1 2152:1 3371:1 4290:1
where 16:1 26:1 1044:1 2300:1 3369:1 4291:1
diagnosis 24:1 110:1 275:1 1045:1 2298:1 3370:1
was 25:1 108:1 140:1 273:1 1109:1 2299:1
made 32:1 109:1 138:1 274:1 1107:1
: 17:1 30:1 139:1 1108:1 5495:1
National 11:1 15:1 17:1 31:1 4064:1 5493:1
Institute 11:1 15:1 16:1 125:1 161:1 4062:1 5494:1
of 16:1 17:1 123:1 159:1 4063:1 6995:1
Animal 11:1 15:1 17:1 124:1 160:1 1310:1 6993:1
Health 11:1 15:1 16:1 44:1 1308:1 6994:1
, 16:1 17:1 42:1 1309:1 18404:1
Regional 11:1 15:1 43:1 152:1 3341:1 18402:1
Veterinary 11:1 16:1 26:1 150:1 3339:1 6986:1 18403:1
Research 11:1 24:1 131:1 134:1 151:1 3340:1 6984:1
and 25:1 26:1 129:1 132:1 6985:1 11219:1
Development 11:1 24:1 41:1 130:1 133:1 10424:1 11217:1
Centers 11:1 25:1 39:1 89:1 10422:1 11218:1
-LRB- 40:1 50:1 87:1 182:1 10423:1
7 48:1 88:1 104:1 180:1 20909:1
centers 49:1 95:1 102:1 181:1 20907:1
-RRB- 44:1 93:1 103:1 20908:1
, 17:1 42:1 94:1 1589:1
Department 11:1 15:1 43:1 125:1 161:1 1587:1
of 16:1 17:1 123:1 159:1 1588:1 11351:1
Livestock 11:1 15:1 17:1 124:1 160:1 11219:1 11349:1
Development 11:1 15:1 16:1 62:1 11217:1 11350:1
. 4:1 8:1 16:1 60:1 11218:1
B. 3:1 7:1 11:1 15:1 17:1 11286:1 11291:1
Diagnostic 11:1 15:1 16:1 104:1 1352:1 11287:1 11289:1
tests 16:1 102:1 110:1 1350:1 1940:1 11290:1
used 32:1 103:1 108:1 1351:1 1938:1
: 30:1 32:1 109:1 635:1 1939:1
- 10:1 26:1 30:1 31:1 633:1
haemagglutination 2:1 10:1 24:1 26:1 31:1 634:1
inhibition 2:1 9:1 24:1 25:1 26:1 1943:1
test 9:1 24:1 25:1 32:1 338:1 1941:1
; 25:1 30:1 32:1 336:1 635:1 1942:1
- 26:1 30:1 31:1 337:1 633:1 1820:1
agar 10:1 24:1 26:1 31:1 634:1 1818:1
gel 2:1 10:1 24:1 25:1 26:1 1819:1
precipitation 2:1 9:1 24:1 25:1 26:1 1943:1
test 9:1 24:1 25:1 32:1 338:1 1941:1
; 25:1 30:1 32:1 336:1 635:1 1942:1
- 26:1 30:1 31:1 86:1 337:1 633:1
virus 24:1 26:1 31:1 84:1 634:1 2306:1
isolation 24:1 25:1 32:1 85:1 338:1 2304:1
; 25:1 30:1 32:1 336:1 635:1 2305:1
- 10:1 30:1 31:1 152:1 337:1 633:1
intravenous 2:1 26:1 31:1 150:1 634:1 1946:1
pathogenicity 9:1 24:1 26:1 151:1 1944:1 12170:1
index 24:1 25:1 26:1 1943:1 1945:1 12168:1
test 24:1 25:1 62:1 1941:1 12169:1
. 4:1 8:1 25:1 60:1 1942:1
Positive 3:1 7:1 11:1 104:1 150:1 1343:1 9585:1
results 102:1 110:1 151:1 203:1 1341:1 9586:1
were 103:1 108:1 140:1 201:1 1342:1 1928:1
obtained 109:1 125:1 138:1 202:1 1088:1 1926:1
between 10:1 50:1 123:1 139:1 1086:1 1927:1
25-30 2:1 17:1 48:1 124:1 602:1 1087:1
Jan 9:1 11:1 15:1 49:1 50:1 600:1 4682:1
2004 16:1 32:1 48:1 338:1 601:1 4680:1
; 30:1 49:1 50:1 336:1 2318:1 4681:1
66 10:1 31:1 48:1 50:1 337:1 2316:1
082 2:1 48:1 49:1 104:1 1598:1 2317:1
samples 9:1 49:1 102:1 110:1 203:1 1596:1
were 103:1 108:1 140:1 201:1 1597:1 4622:1
tested 109:1 125:1 138:1 161:1 202:1 4620:1
of 123:1 139:1 159:1 821:1 824:1 4621:1
which 50:1 124:1 160:1 819:1 822:1 22730:1
156 48:1 110:1 203:1 820:1 823:1 22728:1
were 49:1 108:1 152:1 201:1 4649:1 22729:1
positive 62:1 109:1 150:1 202:1 4647:1
. 4:1 8:1 60:1 151:1 4648:1
C. 3:1 7:1 11:1 15:1 17:1 11310:1 11315:1
Causal 11:1 15:1 16:1 26:1 9770:1 11311:1 11313:1
agent 16:1 24:1 32:1 9768:1 11314:1
: 25:1 30:1 572:1 827:1 9769:1
highly 31:1 152:1 570:1 825:1 8249:1
pathogenic 150:1 152:1 571:1 826:1 8247:1 8252:1
avian 26:1 150:1 151:1 6869:1 8248:1 8250:1
influenza 24:1 26:1 86:1 151:1 6867:1 8251:1
virus 24:1 25:1 26:1 84:1 2858:1 6868:1
type 24:1 25:1 26:1 85:1 257:1 2856:1
A 11:1 24:1 25:1 44:1 255:1 2857:1
, 10:1 25:1 26:1 42:1 256:1
subtype 2:1 24:1 26:1 43:1 8258:1
H5 9:1 11:1 24:1 25:1 62:1 8256:1
. 4:1 8:1 25:1 60:1 8257:1
Epidemiology 3:1 7:1 11:1 15:1 32:1 11325:1
: 16:1 26:1 30:1 2153:1 11326:1
A. 11:1 17:1 24:1 31:1 2151:1 2405:1
Source 11:1 15:1 25:1 125:1 161:1 2152:1 2403:1
of 16:1 26:1 123:1 159:1 2404:1 9770:1
agent 24:1 32:1 124:1 160:1 2642:1 9768:1
/ 25:1 26:1 30:1 2640:1 2696:1 9769:1
origin 24:1 31:1 125:1 161:1 2641:1 2694:1
of 25:1 26:1 123:1 159:1 401:1 2695:1
infection 24:1 32:1 124:1 160:1 399:1
: 25:1 30:1 125:1 400:1 1337:1
under 26:1 31:1 123:1 1335:1 1340:1
investigation 24:1 62:1 124:1 1336:1 1338:1
. 4:1 8:1 25:1 60:1 1339:1
B. 3:1 7:1 11:1 15:1 17:1 11286:1 11333:1
Mode 11:1 15:1 16:1 125:1 161:1 11287:1 11331:1
of 16:1 26:1 123:1 159:1 833:1 11332:1
spread 24:1 32:1 124:1 160:1 831:1
: 10:1 25:1 30:1 152:1 832:1
horizontal 2:1 31:1 140:1 150:1 833:1
spread 9:1 125:1 138:1 143:1 151:1 831:1
by 10:1 104:1 123:1 139:1 141:1 832:1
fomites 2:1 62:1 102:1 124:1 142:1
. 4:1 8:1 9:1 60:1 103:1
Control 3:1 7:1 11:1 24:1 104:1 2507:1 10380:1
measures 25:1 102:1 125:1 1196:1 2505:1 10381:1
during 74:1 103:1 123:1 1194:1 2506:1 8624:1
reporting 26:1 72:1 124:1 230:1 1195:1 8622:1
period 24:1 32:1 73:1 228:1 8623:1
: 25:1 30:1 32:1 229:1 635:1
- 30:1 31:1 74:1 633:1 15860:1
stamping 31:1 72:1 634:1 2393:1 2396:1 15858:1
out 32:1 73:1 338:1 2391:1 2394:1 15859:1
; 30:1 32:1 336:1 635:1 2392:1 2395:1
- 26:1 30:1 31:1 337:1 633:1 6464:1
quarantine 24:1 31:1 32:1 338:1 634:1 6462:1
; 25:1 30:1 32:1 336:1 635:1 6463:1
- 26:1 30:1 31:1 337:1 633:1 7919:1
movement 24:1 26:1 31:1 634:1 1994:1 7917:1
control 24:1 25:1 125:1 1992:1 7918:1 11072:1
inside 25:1 68:1 123:1 173:1 1993:1 11070:1
the 26:1 66:1 124:1 171:1 2849:1 11071:1
country 24:1 32:1 67:1 172:1 338:1 2847:1
; 25:1 30:1 32:1 336:1 635:1 2848:1
- 26:1 30:1 31:1 337:1 633:1 15863:1
screening 24:1 31:1 32:1 338:1 634:1 15861:1
; 25:1 30:1 32:1 336:1 635:1 15862:1
- 10:1 26:1 30:1 31:1 337:1 633:1
zoning 2:1 24:1 31:1 62:1 634:1
. 4:1 8:1 9:1 25:1 60:1
Vaccination 3:1 7:1 11:1 24:1 83:1 479:1 15900:1
is 25:1 81:1 140:1 477:1 15901:1 15905:1
prohibited 62:1 82:1 138:1 478:1 15903:1
. 4:1 8:1 60:1 139:1 15904:1

nerTestingFiles/20040207.0438.maintextwords.tsv (diff)
@@ -9,9 +9,9 @@ Thailand 10:1 11:1 15:1 50:1 124:1 235:1 20058:1
 Follow-up 3:1 7:1 11:1 26:1 77:1 150:1 15720:1
 report 24:1 26:1 75:1 151:1 15721:1 15725:1
 No. 11:1 24:1 25:1 50:1 76:1 224:1 15723:1
-1 17:1 25:1 48:1 222:1 11294:1 15724:1
-See 11:1 15:1 49:1 223:1 572:1 1442:1 11292:1
-also 16:1 32:1 570:1 1440:1 11293:1
+1 17:1 25:1 48:1 222:1 11114:1 15724:1
+See 11:1 15:1 49:1 223:1 572:1 1442:1 11112:1
+also 16:1 32:1 570:1 1440:1 11113:1
 : 30:1 50:1 571:1 1441:1 2282:1
 23 17:1 31:1 48:1 602:1 2280:1
 Jan 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
@@ -25,15 +25,15 @@ from 17:1 49:1 123:1 204:1 1430:1 4681:1
 Dr 10:1 11:1 15:1 17:1 124:1 205:1 1428:1
 Yukol 2:1 10:1 11:1 15:1 16:1 17:1 1429:1
 Limlamthong 2:1 9:1 11:1 15:1 16:1 44:1
-, 9:1 16:1 17:1 42:1 11009:1
-Director 11:1 15:1 17:1 43:1 3869:1 11007:1
-General 11:1 15:1 16:1 44:1 3867:1 11008:1
+, 9:1 16:1 17:1 42:1 11216:1
+Director 11:1 15:1 17:1 43:1 3869:1 11214:1
+General 11:1 15:1 16:1 44:1 3867:1 11215:1
 , 16:1 17:1 42:1 1589:1 3868:1
 Department 11:1 15:1 43:1 125:1 161:1 1587:1
-of 16:1 17:1 123:1 159:1 1588:1 11147:1
-Livestock 11:1 15:1 17:1 124:1 160:1 11012:1 11145:1
-Development 11:1 15:1 16:1 44:1 11010:1 11146:1
-, 16:1 17:1 42:1 2525:1 11011:1
+of 16:1 17:1 123:1 159:1 1588:1 11351:1
+Livestock 11:1 15:1 17:1 124:1 160:1 11219:1 11349:1
+Development 11:1 15:1 16:1 44:1 11217:1 11350:1
+, 16:1 17:1 42:1 2525:1 11218:1
 Ministry 11:1 15:1 43:1 125:1 161:1 2523:1
 of 16:1 17:1 123:1 159:1 2524:1 7961:1
 Agriculture 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
@@ -81,16 +81,16 @@ Jan 11:1 15:1 49:1 50:1 600:1 4682:1 6472:1
 . 4:1 8:1 49:1 60:1 4681:1
 New 3:1 7:1 11:1 15:1 104:1 207:1 1190:1
 outbreaks 16:1 32:1 102:1 208:1 1188:1
-: 17:1 30:1 103:1 1189:1 11033:1
-Location 11:1 15:1 31:1 32:1 2642:1 11031:1
-/ 16:1 30:1 2640:1 5450:1 8174:1 11032:1
+: 17:1 30:1 103:1 1189:1 11240:1
+Location 11:1 15:1 31:1 32:1 2642:1 11238:1
+/ 16:1 30:1 2640:1 5450:1 8174:1 11239:1
 No 11:1 31:1 62:1 2641:1 5448:1 8172:1
 . 4:1 8:1 60:1 5449:1 8173:1
 of 3:1 7:1 104:1 123:1 159:1 1190:1
 outbreaks 50:1 102:1 124:1 160:1 1188:1 6545:1
-32 48:1 103:1 104:1 1189:1 6543:1 10928:1
-provinces 32:1 49:1 102:1 2642:1 6544:1 10926:1
-/ 30:1 50:1 103:1 2640:1 10927:1 22730:1
+32 48:1 103:1 104:1 1189:1 6543:1 10307:1
+provinces 32:1 49:1 102:1 2642:1 6544:1 10305:1
+/ 30:1 50:1 103:1 2640:1 10306:1 22730:1
 156 26:1 31:1 48:1 2641:1 9155:1 22728:1
 Description 11:1 24:1 49:1 125:1 161:1 9153:1 22729:1
 of 25:1 123:1 140:1 159:1 7982:1 9154:1
@@ -105,9 +105,9 @@ broilers 2:1 31:1 44:1 102:1
 , 9:1 42:1 103:1 104:1 23951:1
 layers 43:1 44:1 102:1 23949:1
 , 42:1 103:1 152:1 6767:1 23950:1
-native 43:1 104:1 150:1 6765:1 10898:1
-chickens 44:1 102:1 151:1 6766:1 10896:1
-, 42:1 103:1 104:1 8702:1 10897:1
+native 43:1 104:1 150:1 6765:1 10277:1
+chickens 44:1 102:1 151:1 6766:1 10275:1
+, 42:1 103:1 104:1 8702:1 10276:1
 ducks 43:1 44:1 102:1 8700:1
 , 10:1 42:1 103:1 104:1 8701:1
 geese 2:1 43:1 44:1 102:1
@@ -132,9 +132,9 @@ partial 88:1 101:1 104:1 150:1 11817:1
 data 99:1 102:1 151:1 2099:1 6257:1 11818:1
 * 95:1 100:1 103:1 2097:1 6255:1
 -RRB- 32:1 93:1 2098:1 6256:1
-: 17:1 30:1 94:1 11033:1
-Location 11:1 15:1 31:1 32:1 2642:1 11031:1
-/ 10:1 16:1 30:1 140:1 2640:1 11032:1
+: 17:1 30:1 94:1 11240:1
+Location 11:1 15:1 31:1 32:1 2642:1 11238:1
+/ 10:1 16:1 30:1 140:1 2640:1 11239:1
 Affected 2:1 11:1 31:1 104:1 138:1 2641:1 13613:1
 farms 9:1 32:1 102:1 139:1 2642:1 13611:1
 / 17:1 30:1 103:1 2640:1 7850:1 13612:1
@@ -192,9 +192,9 @@ Kalasin 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
 / 30:1 49:1 50:1 181:1 326:1 2640:1
 24 10:1 31:1 48:1 50:1 324:1 2641:1
 958 2:1 32:1 48:1 49:1 325:1 2642:1
-/ 9:1 30:1 49:1 50:1 2640:1 5255:1
-81 31:1 32:1 48:1 2641:1 2642:1 5253:1
-/ 30:1 49:1 50:1 2640:1 4361:1 5254:1
+/ 9:1 30:1 49:1 50:1 2640:1 4835:1
+81 31:1 32:1 48:1 2641:1 2642:1 4833:1
+/ 30:1 49:1 50:1 2640:1 4361:1 4834:1
 95 10:1 31:1 48:1 50:1 2641:1 4359:1
 960 2:1 10:1 17:1 48:1 49:1 4360:1
 Kampaengphet 2:1 9:1 11:1 15:1 32:1 49:1 2642:1
@@ -333,11 +333,11 @@ to 50:1 111:1 114:1 670:1 1283:1 2983:1
 of 49:1 68:1 123:1 159:1 173:1 1282:1
 the 50:1 66:1 124:1 160:1 171:1 6545:1
 32 48:1 67:1 152:1 172:1 1931:1 6543:1
-infected 49:1 104:1 150:1 1929:1 6544:1 10928:1
-provinces 62:1 102:1 151:1 1930:1 10926:1
-. 4:1 8:1 60:1 103:1 10927:1
-Diagnosis 3:1 7:1 11:1 24:1 32:1 11061:1
-: 25:1 26:1 30:1 2153:1 11062:1
+infected 49:1 104:1 150:1 1929:1 6544:1 10307:1
+provinces 62:1 102:1 151:1 1930:1 10305:1
+. 4:1 8:1 60:1 103:1 10306:1
+Diagnosis 3:1 7:1 11:1 24:1 32:1 11268:1
+: 25:1 26:1 30:1 2153:1 11269:1
 A. 11:1 17:1 24:1 31:1 2151:1 4292:1
 Laboratory 11:1 15:1 25:1 1046:1 2152:1 3371:1 4290:1
 where 16:1 26:1 1044:1 2300:1 3369:1 4291:1
@@ -354,22 +354,22 @@ Health 11:1 15:1 16:1 44:1 1308:1 6994:1
 Regional 11:1 15:1 43:1 152:1 3341:1 18402:1
 Veterinary 11:1 16:1 26:1 150:1 3339:1 6986:1 18403:1
 Research 11:1 24:1 131:1 134:1 151:1 3340:1 6984:1
-and 25:1 26:1 129:1 132:1 6985:1 11012:1
-Development 11:1 24:1 41:1 130:1 133:1 10292:1 11010:1
-Centers 11:1 25:1 39:1 89:1 10290:1 11011:1
--LRB- 40:1 50:1 87:1 182:1 10291:1
+and 25:1 26:1 129:1 132:1 6985:1 11219:1
+Development 11:1 24:1 41:1 130:1 133:1 10424:1 11217:1
+Centers 11:1 25:1 39:1 89:1 10422:1 11218:1
+-LRB- 40:1 50:1 87:1 182:1 10423:1
 7 48:1 88:1 104:1 180:1 20909:1
 centers 49:1 95:1 102:1 181:1 20907:1
 -RRB- 44:1 93:1 103:1 20908:1
 , 17:1 42:1 94:1 1589:1
 Department 11:1 15:1 43:1 125:1 161:1 1587:1
-of 16:1 17:1 123:1 159:1 1588:1 11147:1
-Livestock 11:1 15:1 17:1 124:1 160:1 11012:1 11145:1
-Development 11:1 15:1 16:1 62:1 11010:1 11146:1
-. 4:1 8:1 16:1 60:1 11011:1
-B. 3:1 7:1 11:1 15:1 17:1 11079:1 11084:1
-Diagnostic 11:1 15:1 16:1 104:1 1352:1 11080:1 11082:1
-tests 16:1 102:1 110:1 1350:1 1940:1 11083:1
+of 16:1 17:1 123:1 159:1 1588:1 11351:1
+Livestock 11:1 15:1 17:1 124:1 160:1 11219:1 11349:1
+Development 11:1 15:1 16:1 62:1 11217:1 11350:1
+. 4:1 8:1 16:1 60:1 11218:1
+B. 3:1 7:1 11:1 15:1 17:1 11286:1 11291:1
+Diagnostic 11:1 15:1 16:1 104:1 1352:1 11287:1 11289:1
+tests 16:1 102:1 110:1 1350:1 1940:1 11290:1
 used 32:1 103:1 108:1 1351:1 1938:1
 : 30:1 32:1 109:1 635:1 1939:1
 - 10:1 26:1 30:1 31:1 633:1
@@ -413,9 +413,9 @@ which 50:1 124:1 160:1 819:1 822:1 22730:1
 were 49:1 108:1 152:1 201:1 4649:1 22729:1
 positive 62:1 109:1 150:1 202:1 4647:1
 . 4:1 8:1 60:1 151:1 4648:1
-C. 3:1 7:1 11:1 15:1 17:1 11103:1 11108:1
-Causal 11:1 15:1 16:1 26:1 9770:1 11104:1 11106:1
-agent 16:1 24:1 32:1 9768:1 11107:1
+C. 3:1 7:1 11:1 15:1 17:1 11310:1 11315:1
+Causal 11:1 15:1 16:1 26:1 9770:1 11311:1 11313:1
+agent 16:1 24:1 32:1 9768:1 11314:1
 : 25:1 30:1 572:1 827:1 9769:1
 highly 31:1 152:1 570:1 825:1 8249:1
 pathogenic 150:1 152:1 571:1 826:1 8247:1 8252:1
@@ -428,8 +428,8 @@ A 11:1 24:1 25:1 44:1 255:1 2857:1
 subtype 2:1 24:1 26:1 43:1 8258:1
 H5 9:1 11:1 24:1 25:1 62:1 8256:1
 . 4:1 8:1 25:1 60:1 8257:1
-Epidemiology 3:1 7:1 11:1 15:1 32:1 11118:1
-: 16:1 26:1 30:1 2153:1 11119:1
+Epidemiology 3:1 7:1 11:1 15:1 32:1 11325:1
+: 16:1 26:1 30:1 2153:1 11326:1
 A. 11:1 17:1 24:1 31:1 2151:1 2405:1
 Source 11:1 15:1 25:1 125:1 161:1 2152:1 2403:1
 of 16:1 26:1 123:1 159:1 2404:1 9770:1
@@ -442,9 +442,9 @@ infection 24:1 32:1 124:1 160:1 399:1
 under 26:1 31:1 123:1 1335:1 1340:1
 investigation 24:1 62:1 124:1 1336:1 1338:1
 . 4:1 8:1 25:1 60:1 1339:1
-B. 3:1 7:1 11:1 15:1 17:1 11079:1 11126:1
-Mode 11:1 15:1 16:1 125:1 161:1 11080:1 11124:1
-of 16:1 26:1 123:1 159:1 833:1 11125:1
+B. 3:1 7:1 11:1 15:1 17:1 11286:1 11333:1
+Mode 11:1 15:1 16:1 125:1 161:1 11287:1 11331:1
+of 16:1 26:1 123:1 159:1 833:1 11332:1
 spread 24:1 32:1 124:1 160:1 831:1
 : 10:1 25:1 30:1 152:1 832:1
 horizontal 2:1 31:1 140:1 150:1 833:1
@@ -452,8 +452,8 @@ spread 9:1 125:1 138:1 143:1 151:1 831:1
 by 10:1 104:1 123:1 139:1 141:1 832:1
 fomites 2:1 62:1 102:1 124:1 142:1
 . 4:1 8:1 9:1 60:1 103:1
-Control 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
-measures 25:1 102:1 125:1 1196:1 2505:1 10249:1
+Control 3:1 7:1 11:1 24:1 104:1 2507:1 10380:1
+measures 25:1 102:1 125:1 1196:1 2505:1 10381:1
 during 74:1 103:1 123:1 1194:1 2506:1 8624:1
 reporting 26:1 72:1 124:1 230:1 1195:1 8622:1
 period 24:1 32:1 73:1 228:1 8623:1
@@ -467,9 +467,9 @@ quarantine 24:1 31:1 32:1 338:1 634:1 6462:1
 ; 25:1 30:1 32:1 336:1 635:1 6463:1
 - 26:1 30:1 31:1 337:1 633:1 7919:1
 movement 24:1 26:1 31:1 634:1 1994:1 7917:1
-control 24:1 25:1 125:1 1992:1 7918:1 11138:1
-inside 25:1 68:1 123:1 173:1 1993:1 11136:1
-the 26:1 66:1 124:1 171:1 2849:1 11137:1
+control 24:1 25:1 125:1 1992:1 7918:1 11072:1
+inside 25:1 68:1 123:1 173:1 1993:1 11070:1
+the 26:1 66:1 124:1 171:1 2849:1 11071:1
 country 24:1 32:1 67:1 172:1 338:1 2847:1
 ; 25:1 30:1 32:1 336:1 635:1 2848:1
 - 26:1 30:1 31:1 337:1 633:1 15863:1
