nerTestingFiles/20040626.1701.maintextwords.tsv (before)
Colorado 3:1 7:1 11:1 15:1 32:1 9546:1
: 16:1 30:1 50:1 5513:1 9547:1
1st 26:1 31:1 48:1 5511:1 7475:1
Case 11:1 24:1 49:1 125:1 161:1 5512:1 7473:1
of 17:1 25:1 123:1 159:1 1286:1 7474:1
Hantavirus 10:1 11:1 15:1 17:1 124:1 160:1 1284:1
Pulmonary 2:1 10:1 11:1 15:1 16:1 26:1 1285:1
Syndrome 2:1 9:1 11:1 16:1 24:1 125:1 161:1
of 9:1 25:1 50:1 123:1 159:1 4682:1
2004 48:1 50:1 124:1 160:1 719:1 4680:1
-------------------------------------------------- 48:1 49:1 62:1 717:1 4681:1
. 4:1 8:1 49:1 60:1 718:1
This 3:1 7:1 11:1 26:1 66:1 1166:1 2139:1
year 24:1 67:1 758:1 761:1 1164:1 2140:1
's 25:1 512:1 572:1 756:1 759:1 1165:1
first 107:1 140:1 510:1 570:1 757:1 760:1
reported 26:1 105:1 138:1 511:1 571:1 866:1
case 24:1 106:1 125:1 139:1 161:1 864:1
of 25:1 26:1 123:1 159:1 865:1 1325:1
hantavirus 24:1 26:1 124:1 160:1 401:1 1323:1
infection 24:1 25:1 125:1 236:1 399:1 1324:1
in 17:1 25:1 123:1 234:1 400:1 9548:1
Colorado 11:1 15:1 83:1 124:1 235:1 293:1 9546:1
has 16:1 81:1 140:1 291:1 9547:1 14258:1
resulted 82:1 125:1 138:1 236:1 292:1 14256:1
in 68:1 123:1 139:1 173:1 234:1 14257:1
the 26:1 66:1 124:1 171:1 235:1 662:1
death 24:1 67:1 125:1 161:1 172:1 660:1
of 25:1 68:1 123:1 159:1 287:1 661:1
a 10:1 17:1 66:1 124:1 160:1 285:1
Douglas 2:1 11:1 15:1 17:1 67:1 286:1 7943:1
County 9:1 11:1 15:1 16:1 26:1 7941:1 22610:1
woman 16:1 24:1 44:1 7942:1 22608:1
, 25:1 26:1 42:1 1172:1 22609:1
health 24:1 43:1 104:1 1170:1 1415:1
authorities 25:1 102:1 110:1 890:1 1171:1 1413:1
said 103:1 108:1 125:1 770:1 888:1 1414:1
on 17:1 109:1 123:1 768:1 889:1 10676:1
Fri 11:1 15:1 50:1 124:1 769:1 803:1 10674:1
25 16:1 26:1 48:1 801:1 5858:1 10675:1
Jun 11:1 24:1 49:1 50:1 802:1 4682:1 5856:1
2004 25:1 48:1 62:1 4680:1 5857:1
. 4:1 8:1 49:1 60:1 4681:1
John 3:1 7:1 10:1 11:1 15:1 17:1 12663:1
Pape 2:1 11:1 15:1 16:1 44:1 12664:1
, 9:1 16:1 42:1 68:1 1022:1
an 26:1 43:1 66:1 1020:1 4697:1
epidemiologist 10:1 24:1 67:1 74:1 1021:1 4695:1
specializing 2:1 25:1 72:1 125:1 236:1 4696:1
in 9:1 10:1 73:1 123:1 152:1 234:1
animal-related 2:1 104:1 124:1 150:1 235:1 7313:1
diseases 9:1 102:1 125:1 151:1 485:1 7311:1
at 68:1 103:1 123:1 173:1 483:1 7312:1
the 17:1 66:1 124:1 171:1 484:1 1589:1
Department 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
of 16:1 17:1 123:1 159:1 1588:1 3887:1
Public 11:1 15:1 17:1 124:1 160:1 1310:1 3885:1
Health 11:1 15:1 16:1 131:1 134:1 1308:1 3886:1
and 16:1 17:1 129:1 132:1 1309:1 22370:1
Environment 11:1 15:1 44:1 130:1 133:1 22368:1
, 16:1 42:1 110:1 890:1 22369:1
said 43:1 68:1 108:1 173:1 888:1
the 26:1 66:1 109:1 171:1 889:1 22610:1
woman 10:1 24:1 67:1 110:1 172:1 22608:1
lived 2:1 25:1 108:1 125:1 236:1 22609:1
in 9:1 68:1 109:1 123:1 234:1 287:1
a 66:1 124:1 235:1 285:1 1058:1 1061:1
more 67:1 152:1 286:1 1056:1 1059:1 23360:1
rural 26:1 150:1 1057:1 1060:1 5378:1 23358:1
part 24:1 125:1 151:1 161:1 5376:1 23359:1
of 25:1 68:1 123:1 159:1 173:1 5377:1
the 26:1 66:1 124:1 160:1 171:1 7358:1
county 24:1 44:1 67:1 172:1 7356:1
, 25:1 42:1 131:1 134:1 7357:1
and 43:1 129:1 132:1 848:1 863:1
it 83:1 130:1 133:1 758:1 846:1 861:1
's 81:1 140:1 756:1 847:1 862:1 6833:1
believed 82:1 138:1 757:1 848:1 6831:1 7598:1
she 110:1 139:1 846:1 6470:1 6832:1 7596:1
contracted 108:1 847:1 848:1 863:1 6468:1 7597:1
it 109:1 572:1 846:1 861:1 1361:1 6469:1
there 62:1 570:1 847:1 862:1 1359:1
. 4:1 8:1 60:1 571:1 1360:1
`` 3:1 7:1 68:1 840:1 2141:1
This 11:1 26:1 66:1 743:1 841:1 2139:1
disease 24:1 67:1 83:1 479:1 741:1 2140:1
is 25:1 81:1 140:1 477:1 742:1 3227:1
carried 82:1 125:1 138:1 143:1 478:1 3225:1
by 104:1 123:1 139:1 141:1 3226:1 9464:1
deer 102:1 104:1 124:1 142:1 9462:1 13424:1
mice 44:1 102:1 103:1 9463:1 13422:1
, 42:1 103:1 821:1 824:1 13423:1
which 43:1 572:1 819:1 822:1 15527:1
primarily 570:1 671:1 820:1 823:1 6182:1 15525:1
stay 125:1 236:1 571:1 669:1 6180:1 15526:1
in 123:1 234:1 491:1 670:1 1058:1 6181:1
more 124:1 152:1 235:1 489:1 1056:1 23360:1
rural 104:1 150:1 490:1 1057:1 8036:1 23358:1
areas 44:1 102:1 151:1 8034:1 23359:1
, 42:1 103:1 875:1 8035:1
'' 43:1 848:1 873:1 5036:1
he 110:1 846:1 874:1 890:1 5034:1
said 62:1 108:1 847:1 888:1 5035:1
. 4:1 8:1 60:1 109:1 889:1
`` 3:1 7:1 840:1 848:1 3269:1
They 11:1 671:1 841:1 846:1 1052:1 3267:1
are 572:1 669:1 847:1 851:1 1050:1 3268:1
n't 158:1 570:1 572:1 670:1 849:1 1051:1
as 152:1 156:1 570:1 571:1 850:1 5699:1
likely 113:1 116:1 150:1 157:1 571:1 5697:1
to 111:1 114:1 151:1 611:1 5698:1 16340:1
act 112:1 115:1 125:1 609:1 5168:1 16338:1
like 68:1 123:1 173:1 610:1 5166:1 16339:1
the 66:1 124:1 152:1 171:1 5167:1 8516:1
common 10:1 26:1 67:1 150:1 172:1 8514:1
house 2:1 24:1 26:1 151:1 8515:1 13451:1
mouse 9:1 24:1 25:1 44:1 13449:1
, 25:1 42:1 821:1 824:1 13450:1
which 43:1 819:1 822:1 1010:1 1355:1
will 611:1 820:1 823:1 1008:1 1353:1 3593:1
come 572:1 609:1 1009:1 1055:1 1354:1 3591:1
indoors 131:1 134:1 570:1 610:1 1053:1 3592:1
and 129:1 132:1 571:1 611:1 1054:1 10331:1
live 125:1 130:1 133:1 398:1 609:1 10329:1
with 123:1 396:1 610:1 848:1 4484:1 10330:1
you 124:1 125:1 236:1 397:1 846:1 4482:1
in 68:1 123:1 173:1 234:1 847:1 4483:1
the 26:1 66:1 124:1 171:1 235:1 1406:1
city 24:1 62:1 67:1 172:1 1404:1
. 25:1 60:1 875:1 1405:1
'' 4:1 8:1 61:1 873:1
The 3:1 7:1 11:1 63:1 66:1 104:1 9464:1
deer 26:1 64:1 67:1 102:1 9462:1 13451:1
mouse 24:1 83:1 103:1 479:1 9463:1 13449:1
is 25:1 81:1 152:1 477:1 1910:1 13450:1
brown 82:1 125:1 150:1 478:1 770:1 1908:1
on 123:1 151:1 152:1 768:1 1909:1 13859:1
top 124:1 125:1 150:1 398:1 769:1 13857:1
with 68:1 123:1 151:1 287:1 396:1 13858:1
a 66:1 124:1 152:1 285:1 397:1 5600:1
white 10:1 26:1 67:1 150:1 286:1 5598:1
belly 2:1 24:1 62:1 151:1 5599:1
. 4:1 8:1 9:1 25:1 60:1
House 3:1 7:1 11:1 15:1 104:1 5784:1 13424:1
mice 16:1 102:1 572:1 5785:1 8609:1 13422:1
usually 103:1 570:1 671:1 1052:1 8607:1 13423:1
are 152:1 571:1 669:1 1050:1 5024:1 8608:1
gray 62:1 150:1 670:1 1051:1 5022:1
. 4:1 8:1 60:1 151:1 5023:1
Authorities 3:1 7:1 11:1 15:1 110:1 890:1 15351:1
said 16:1 68:1 108:1 173:1 888:1 15352:1
the 10:1 17:1 66:1 109:1 171:1 889:1
Douglas 2:1 11:1 15:1 17:1 67:1 172:1 7943:1
County 9:1 11:1 15:1 16:1 26:1 7941:1 22610:1
woman 16:1 24:1 110:1 386:1 7942:1 22608:1
died 25:1 108:1 152:1 384:1 1085:1 22609:1
last 26:1 109:1 150:1 176:1 385:1 1083:1
week 24:1 44:1 151:1 174:1 1084:1
, 25:1 42:1 131:1 134:1 175:1
and 43:1 129:1 132:1 848:1 3566:1
they 130:1 133:1 569:1 572:1 846:1 3564:1
still 567:1 570:1 671:1 847:1 1052:1 3565:1
are 74:1 568:1 571:1 669:1 1050:1 10787:1
trying 72:1 113:1 116:1 670:1 1051:1 10785:1
to 73:1 111:1 114:1 611:1 6941:1 10786:1
find 112:1 115:1 609:1 2393:1 2396:1 6939:1
out 610:1 1046:1 2391:1 2394:1 5213:1 6940:1
how 848:1 1044:1 2392:1 2395:1 5211:1 7598:1
she 110:1 846:1 1045:1 5212:1 6470:1 7596:1
contracted 68:1 108:1 173:1 847:1 6468:1 7597:1
the 26:1 66:1 86:1 109:1 171:1 6469:1
virus 24:1 62:1 67:1 84:1 172:1
. 4:1 8:1 25:1 60:1 85:1
Hantavirus 3:1 7:1 11:1 24:1 152:1 1284:1 15164:1
pulmonary 25:1 26:1 150:1 1285:1 4577:1 15162:1
syndrome 24:1 83:1 151:1 479:1 4575:1 15163:1
is 25:1 68:1 81:1 287:1 477:1 4576:1
a 66:1 82:1 152:1 285:1 478:1 1550:1
respiratory 26:1 67:1 150:1 286:1 743:1 1548:1
disease 24:1 140:1 151:1 741:1 1025:1 1549:1
caused 25:1 125:1 138:1 143:1 742:1 1023:1
by 68:1 123:1 139:1 141:1 287:1 1024:1
a 26:1 66:1 86:1 124:1 142:1 285:1
virus 24:1 67:1 84:1 110:1 286:1 3227:1
carried 25:1 85:1 108:1 572:1 3225:1 3287:1
mostly 109:1 125:1 143:1 570:1 3226:1 3285:1
by 104:1 123:1 141:1 571:1 3286:1 9464:1
deer 102:1 104:1 124:1 142:1 9462:1 13424:1
mice 102:1 103:1 515:1 824:1 9463:1 13422:1
that 103:1 513:1 822:1 1010:1 1082:1 13423:1
can 514:1 611:1 823:1 1008:1 1080:1 11831:1
infect 104:1 609:1 1009:1 1081:1 2183:1 11829:1
humans 102:1 610:1 1043:1 1046:1 2181:1 11830:1
when 103:1 848:1 1041:1 1044:1 2182:1 3566:1
they 10:1 671:1 846:1 1042:1 1045:1 3564:1
inhale 2:1 10:1 26:1 669:1 847:1 3565:1
dirt 2:1 9:1 24:1 134:1 197:1 670:1
or 9:1 25:1 26:1 132:1 195:1 22280:1
dust 24:1 133:1 140:1 196:1 10715:1 22278:1
contaminated 25:1 125:1 138:1 398:1 10713:1 22279:1
with 26:1 123:1 139:1 396:1 10714:1 13451:1
mouse 24:1 26:1 124:1 397:1 13449:1 14468:1
urine 24:1 25:1 131:1 134:1 13450:1 14466:1
and 10:1 25:1 104:1 129:1 132:1 14467:1
feces 2:1 62:1 102:1 130:1 133:1
. 4:1 8:1 9:1 60:1 103:1
Usually 3:1 7:1 11:1 570:1 848:1 863:1 17850:1
it 83:1 571:1 846:1 861:1 15680:1 17851:1
happens 81:1 847:1 862:1 1043:1 1046:1 15678:1
when 82:1 104:1 1041:1 1044:1 1049:1 15679:1
people 102:1 671:1 1042:1 1045:1 1047:1 1052:1
are 74:1 103:1 669:1 932:1 1048:1 1050:1
cleaning 10:1 72:1 152:1 670:1 930:1 1051:1
rodent-infested 2:1 10:1 73:1 104:1 150:1 931:1
structures 2:1 9:1 102:1 151:1 152:1 3395:1
such 9:1 103:1 125:1 150:1 158:1 3393:1
as 10:1 104:1 123:1 151:1 156:1 3394:1
barns 2:1 44:1 102:1 124:1 157:1
, 9:1 10:1 42:1 103:1 104:1
garages 2:1 43:1 44:1 102:1
, 9:1 26:1 42:1 103:1 14933:1
storage 10:1 24:1 43:1 104:1 14931:1
sheds 2:1 25:1 44:1 102:1 14932:1
, 9:1 10:1 42:1 103:1 104:1
trailers 2:1 43:1 102:1 134:1 197:1
or 9:1 10:1 103:1 104:1 132:1 195:1
cabins 2:1 62:1 102:1 133:1 196:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 11:1 26:1 63:1 66:1 86:1
virus 24:1 64:1 67:1 84:1 110:1 275:1
was 25:1 85:1 108:1 152:1 273:1 512:1
first 109:1 140:1 150:1 274:1 510:1 1397:1
diagnosed 125:1 138:1 151:1 236:1 511:1 1395:1
in 68:1 123:1 139:1 173:1 234:1 1396:1
the 17:1 35:1 66:1 124:1 171:1 235:1
United 11:1 15:1 33:1 38:1 41:1 67:1 172:1
States 11:1 16:1 34:1 36:1 39:1 125:1 236:1
in 10:1 37:1 40:1 50:1 123:1 234:1
1959 2:1 44:1 48:1 124:1 235:1
, 9:1 42:1 49:1 134:1 2072:1
but 43:1 68:1 132:1 173:1 2070:1
the 10:1 66:1 133:1 171:1 527:1 2071:1
earliest 2:1 26:1 67:1 172:1 525:1 866:1
case 9:1 24:1 125:1 236:1 526:1 864:1
in 17:1 25:1 123:1 234:1 865:1 9548:1
Colorado 11:1 15:1 110:1 124:1 235:1 275:1 9546:1
was 16:1 108:1 125:1 236:1 273:1 9547:1
in 50:1 109:1 123:1 234:1 274:1 3449:1
1985 48:1 62:1 124:1 235:1 3447:1
. 4:1 8:1 49:1 60:1 3448:1
In 3:1 7:1 11:1 50:1 123:1 1182:1 17210:1
1993 44:1 48:1 124:1 1183:1 17208:1
, 42:1 49:1 68:1 1022:1 17209:1
an 26:1 43:1 66:1 722:1 1020:1
outbreak 24:1 67:1 125:1 161:1 720:1 1021:1
of 25:1 26:1 123:1 159:1 721:1 1325:1
hantavirus 24:1 26:1 124:1 160:1 401:1 1323:1
infection 24:1 25:1 125:1 236:1 399:1 1324:1
in 25:1 68:1 123:1 173:1 234:1 400:1
the 50:1 66:1 124:1 171:1 235:1 554:1
4 10:1 41:1 48:1 67:1 172:1 552:1
Corners 2:1 11:1 26:1 39:1 49:1 553:1 1448:1
area 9:1 24:1 40:1 152:1 1446:1 1931:1
infected 25:1 50:1 150:1 1447:1 1892:1 1929:1
5 10:1 48:1 104:1 151:1 1890:1 1930:1
Coloradoans 2:1 11:1 44:1 49:1 102:1 1891:1
, 9:1 42:1 74:1 103:1 9863:1
killing 43:1 50:1 72:1 554:1 9861:1
4 48:1 62:1 73:1 552:1 9862:1
. 4:1 8:1 49:1 60:1 553:1
Since 3:1 7:1 11:1 123:1 572:1 5027:1 5535:1
then 44:1 124:1 570:1 5025:1 5536:1
, 42:1 89:1 503:1 571:1 5026:1
-LSB- 43:1 87:1 125:1 236:1 501:1
in 17:1 88:1 123:1 234:1 502:1 9548:1
Colorado 11:1 15:1 95:1 124:1 235:1 641:1 9546:1
-RSB- 16:1 93:1 639:1 1361:1 1364:1 9547:1
there 94:1 640:1 668:1 671:1 1359:1 1362:1
have 140:1 296:1 666:1 669:1 1360:1 1363:1
been 50:1 138:1 294:1 667:1 670:1 17483:1
35 48:1 104:1 139:1 191:1 295:1 17481:1
cases 49:1 102:1 125:1 161:1 189:1 17482:1
of 103:1 104:1 123:1 159:1 190:1 1049:1
people 74:1 102:1 124:1 160:1 1047:1 1367:1
being 72:1 103:1 140:1 1048:1 1365:1 1931:1
infected 73:1 125:1 138:1 398:1 1366:1 1929:1
with 50:1 123:1 139:1 396:1 1283:1 1930:1
16 48:1 104:1 124:1 397:1 551:1 1281:1
deaths 44:1 49:1 102:1 549:1 1282:1
, 10:1 17:1 42:1 103:1 550:1
Pape 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 62:1 108:1 888:1
. 4:1 8:1 60:1 109:1 889:1
The 3:1 7:1 10:1 11:1 17:1 63:1 66:1
Pan 2:1 11:1 15:1 17:1 64:1 67:1 11519:1
American 9:1 11:1 15:1 16:1 17:1 1310:1 11517:1
Health 11:1 15:1 16:1 17:1 1308:1 4169:1 11518:1
Organization 11:1 15:1 16:1 107:1 110:1 1309:1 4167:1
reported 16:1 68:1 105:1 108:1 650:1 4168:1
this 17:1 66:1 106:1 109:1 648:1 7421:1
April 11:1 15:1 67:1 515:1 649:1 824:1 7419:1
that 16:1 125:1 513:1 822:1 2579:1 7420:1
since 50:1 123:1 514:1 823:1 2577:1 17210:1
1993 44:1 48:1 124:1 2578:1 17208:1
, 42:1 49:1 1361:1 1364:1 17209:1
there 43:1 668:1 671:1 1359:1 1362:1
have 140:1 296:1 666:1 669:1 1360:1 1363:1
been 10:1 50:1 138:1 294:1 667:1 670:1
362 2:1 48:1 104:1 139:1 191:1 295:1
cases 9:1 49:1 102:1 125:1 189:1 236:1
in 68:1 103:1 123:1 173:1 190:1 234:1
the 17:1 35:1 66:1 124:1 171:1 235:1
United 11:1 15:1 33:1 38:1 41:1 67:1 172:1
States 11:1 16:1 34:1 36:1 39:1 44:1
, 37:1 40:1 42:1 74:1 1535:1
including 10:1 43:1 50:1 72:1 1533:1
132 2:1 48:1 73:1 104:1 551:1 1534:1
deaths 9:1 32:1 49:1 102:1 338:1 549:1
; 30:1 103:1 131:1 134:1 336:1 550:1
and 10:1 31:1 50:1 129:1 132:1 337:1
1910 2:1 48:1 104:1 130:1 133:1 191:1
cases 9:1 49:1 102:1 125:1 189:1 236:1
in 17:1 103:1 123:1 190:1 234:1 434:1
North 11:1 15:1 124:1 131:1 134:1 235:1 432:1
and 16:1 17:1 129:1 132:1 433:1 8009:1
South 11:1 15:1 17:1 130:1 133:1 1187:1 8007:1
America 11:1 15:1 16:1 44:1 1185:1 8008:1
, 16:1 42:1 125:1 398:1 1186:1
with 10:1 43:1 50:1 123:1 396:1
384 2:1 48:1 124:1 152:1 260:1 397:1
total 9:1 49:1 104:1 150:1 258:1 551:1
deaths 62:1 102:1 151:1 259:1 549:1
. 4:1 8:1 60:1 103:1 550:1
During 3:1 7:1 11:1 50:1 123:1 168:1 1334:1
2003 48:1 124:1 125:1 169:1 236:1 1332:1
in 17:1 49:1 123:1 234:1 1333:1 9548:1
Colorado 11:1 15:1 124:1 235:1 1361:1 1364:1 9546:1
there 16:1 110:1 203:1 1359:1 1362:1 9547:1
were 50:1 108:1 201:1 1360:1 1363:1 1892:1
5 48:1 104:1 109:1 191:1 202:1 1890:1
cases 49:1 102:1 131:1 134:1 189:1 1891:1
and 50:1 103:1 129:1 132:1 190:1 2609:1
one 26:1 48:1 130:1 133:1 2607:1 6401:1
fatality 24:1 49:1 62:1 2608:1 6399:1
. 4:1 8:1 25:1 60:1 6400:1
Among 3:1 7:1 11:1 68:1 123:1 173:1 318:1
the 66:1 104:1 124:1 171:1 319:1 13163:1
counties 67:1 102:1 125:1 172:1 236:1 13161:1
in 17:1 103:1 123:1 234:1 9548:1 13162:1
Colorado 11:1 15:1 124:1 235:1 515:1 824:1 9546:1
that 16:1 513:1 668:1 671:1 822:1 9547:1
have 140:1 514:1 666:1 669:1 823:1 4622:1
tested 138:1 152:1 667:1 670:1 4620:1 4649:1
positive 125:1 139:1 150:1 533:1 4621:1 4647:1
for 68:1 123:1 151:1 173:1 531:1 4648:1
the 26:1 66:1 124:1 171:1 532:1 743:1
disease 24:1 67:1 172:1 671:1 741:1 1052:1
are 10:1 17:1 25:1 669:1 742:1 1050:1
Douglas 2:1 11:1 15:1 44:1 670:1 1051:1
, 9:1 10:1 16:1 17:1 42:1
Jefferson 2:1 11:1 15:1 43:1 44:1
, 9:1 10:1 16:1 17:1 42:1
Boulder 2:1 11:1 15:1 43:1 131:1 134:1
and 9:1 16:1 17:1 129:1 132:1 13304:1
Adams 11:1 15:1 44:1 130:1 133:1 13302:1
, 10:1 16:1 17:1 42:1 13303:1
Pape 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 62:1 108:1 888:1
. 4:1 8:1 60:1 109:1 889:1
If 3:1 7:1 11:1 123:1 1361:1 1364:1 3546:1
there 83:1 124:1 479:1 1359:1 1362:1 3547:1
is 26:1 81:1 477:1 1360:1 1363:1 2129:1
evidence 24:1 82:1 125:1 161:1 478:1 2127:1
of 25:1 104:1 123:1 159:1 2128:1 13424:1
mice 102:1 124:1 125:1 160:1 236:1 13422:1
in 103:1 123:1 134:1 197:1 234:1 13423:1
or 124:1 125:1 132:1 195:1 235:1 5144:1
around 123:1 133:1 196:1 914:1 5142:1 7274:1
your 26:1 124:1 912:1 5143:1 7272:1 17393:1
home 24:1 44:1 913:1 7273:1 17391:1
, 10:1 17:1 25:1 42:1 17392:1
Pape 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 44:1 108:1 888:1
, 42:1 109:1 611:1 889:1 15650:1
remove 43:1 609:1 848:1 1403:1 15648:1
them 158:1 572:1 610:1 846:1 1401:1 15649:1
as 156:1 570:1 572:1 847:1 1402:1 3800:1
soon 125:1 157:1 158:1 570:1 571:1 3798:1
as 123:1 152:1 156:1 571:1 2687:1 3799:1
possible 62:1 124:1 150:1 157:1 2685:1
. 4:1 8:1 60:1 151:1 2686:1
If 3:1 7:1 11:1 123:1 848:1 3546:1 3566:1
they 124:1 671:1 846:1 1052:1 3547:1 3564:1
are 152:1 669:1 847:1 1050:1 1910:1 3565:1
brown 125:1 150:1 398:1 670:1 1051:1 1908:1
with 68:1 123:1 151:1 287:1 396:1 1909:1
a 66:1 124:1 152:1 285:1 397:1 5600:1
white 10:1 26:1 67:1 150:1 286:1 5598:1
belly 2:1 24:1 44:1 151:1 5599:1
, 9:1 25:1 26:1 42:1 1568:1
spray 24:1 43:1 848:1 1403:1 1566:1
them 25:1 125:1 398:1 846:1 1401:1 1567:1
with 10:1 26:1 123:1 396:1 847:1 1402:1
bleach 2:1 24:1 44:1 124:1 397:1
, 9:1 25:1 42:1 110:1 1622:1
put 43:1 108:1 848:1 1403:1 1620:1
them 109:1 125:1 236:1 846:1 1401:1 1621:1
in 68:1 123:1 234:1 287:1 847:1 1402:1
a 66:1 124:1 152:1 235:1 285:1 10706:1
double 67:1 150:1 152:1 286:1 10704:1 20396:1
plastic 10:1 26:1 150:1 151:1 10705:1 20394:1
bag 2:1 24:1 131:1 134:1 151:1 20395:1
and 9:1 25:1 129:1 132:1 671:1 5546:1
place 130:1 133:1 669:1 848:1 1403:1 5544:1
them 125:1 236:1 670:1 846:1 1401:1 5545:1
in 68:1 123:1 173:1 234:1 847:1 1402:1
the 66:1 124:1 152:1 171:1 235:1 10301:1
outdoor 10:1 26:1 67:1 150:1 172:1 10299:1
trash 2:1 24:1 26:1 151:1 1082:1 10300:1
can 9:1 24:1 25:1 62:1 1080:1
. 4:1 8:1 25:1 60:1 1081:1
He 3:1 7:1 11:1 110:1 846:1 1479:1 3614:1
advised 74:1 108:1 847:1 1480:1 3605:1 3612:1
wearing 72:1 109:1 152:1 3603:1 3613:1 3731:1
protective 73:1 104:1 150:1 3604:1 3611:1 3729:1
gloves 44:1 102:1 151:1 3609:1 3730:1
, 10:1 42:1 74:1 103:1 3610:1
making 2:1 43:1 72:1 152:1 10409:1
sure 9:1 73:1 150:1 1361:1 1364:1 10407:1
there 83:1 151:1 479:1 1359:1 1362:1 10408:1
is 26:1 81:1 477:1 1360:1 1363:1 18686:1
plenty 24:1 82:1 125:1 161:1 478:1 18684:1
of 10:1 25:1 26:1 123:1 159:1 18685:1
ventilation 2:1 24:1 124:1 160:1 1046:1 3371:1
where 9:1 25:1 848:1 1044:1 3369:1 4484:1
you 671:1 846:1 1045:1 1052:1 3370:1 4482:1
are 74:1 669:1 847:1 1050:1 4483:1 4637:1
working 44:1 72:1 670:1 1051:1 4635:1
, 42:1 73:1 131:1 134:1 4636:1
and 43:1 129:1 132:1 611:1 2327:1
use 26:1 130:1 133:1 609:1 2325:1 4901:1
face 10:1 24:1 104:1 610:1 2326:1 4899:1
masks 2:1 25:1 102:1 125:1 974:1 4900:1
if 9:1 103:1 123:1 152:1 972:1 2687:1
possible 62:1 124:1 150:1 973:1 2685:1
. 4:1 8:1 60:1 151:1 2686:1
-LSB- 3:1 7:1 17:1 87:1 501:1 5747:1
Byline 11:1 15:1 32:1 88:1 502:1 5745:1
: 10:1 16:1 17:1 30:1 5746:1
Gary 2:1 10:1 11:1 15:1 17:1 31:1
Gerhardt 2:1 9:1 11:1 15:1 16:1 95:1 641:1
-RSB- 9:1 16:1 89:1 93:1 503:1 639:1
-LSB- 10:1 87:1 94:1 125:1 501:1 640:1
Throughout 2:1 11:1 68:1 88:1 123:1 173:1 502:1
the 9:1 41:1 66:1 124:1 171:1 3257:1
Americas 11:1 26:1 39:1 67:1 172:1 1325:1 3255:1
hantavirus 24:1 40:1 152:1 1323:1 3256:1 15164:1
pulmonary 25:1 26:1 150:1 1324:1 4577:1 15162:1
syndrome 24:1 83:1 151:1 479:1 4575:1 15163:1
is 25:1 81:1 140:1 477:1 1025:1 4576:1
caused 82:1 138:1 478:1 611:1 734:1 1023:1
be 139:1 152:1 609:1 732:1 1024:1 3737:1
several 150:1 152:1 610:1 733:1 3735:1 4265:1
distinct 10:1 104:1 150:1 151:1 3736:1 4263:1
hantaviruses 2:1 102:1 125:1 151:1 398:1 4264:1
with 9:1 103:1 123:1 152:1 396:1 2723:1
different 124:1 150:1 152:1 397:1 2721:1 23339:1
rodent 104:1 150:1 151:1 2722:1 6998:1 23337:1
reservoirs 62:1 102:1 151:1 6996:1 23338:1
. 4:1 8:1 60:1 103:1 6997:1
In 3:1 7:1 11:1 17:1 123:1 434:1 1182:1
North 11:1 15:1 17:1 124:1 432:1 1183:1 1187:1
America 11:1 15:1 16:1 44:1 433:1 1185:1
, 16:1 42:1 125:1 206:1 1186:1
from 17:1 43:1 123:1 204:1 1202:1
Alaska 11:1 15:1 113:1 116:1 124:1 205:1 1200:1
to 16:1 17:1 111:1 114:1 1201:1 6515:1
Mexico 11:1 15:1 44:1 112:1 115:1 6513:1
, 16:1 42:1 104:1 191:1 6514:1
cases 43:1 102:1 125:1 161:1 189:1
of 26:1 103:1 123:1 159:1 190:1 1325:1
hantavirus 24:1 124:1 152:1 160:1 1323:1 15164:1
pulmonary 25:1 26:1 150:1 1324:1 4577:1 15162:1
syndrome 24:1 151:1 671:1 1052:1 4575:1 15163:1
are 25:1 140:1 669:1 1025:1 1050:1 4576:1
caused 125:1 138:1 143:1 670:1 1023:1 1051:1
by 26:1 123:1 139:1 141:1 401:1 1024:1
infection 24:1 124:1 125:1 142:1 398:1 399:1
with 25:1 104:1 123:1 396:1 400:1 1247:1
viruses 10:1 74:1 102:1 124:1 397:1 1245:1
belonging 2:1 72:1 103:1 113:1 116:1 1246:1
to 9:1 68:1 73:1 111:1 114:1 173:1
the 26:1 66:1 112:1 115:1 171:1 1325:1
hantavirus 24:1 67:1 104:1 172:1 1323:1 3317:1
species 25:1 102:1 140:1 1324:1 3315:1 3374:1
known 103:1 125:1 138:1 158:1 3316:1 3372:1
as 50:1 123:1 139:1 156:1 1268:1 3373:1
_ 10:1 17:1 48:1 124:1 157:1 1266:1
Sin 2:1 10:1 11:1 15:1 17:1 49:1 1267:1
Nombre 2:1 9:1 11:1 15:1 16:1 26:1 86:1
virus 9:1 16:1 24:1 26:1 84:1 1268:1
_ 24:1 25:1 44:1 85:1 1266:1
, 25:1 42:1 1267:1 16202:1 16205:1
whose 26:1 43:1 6422:1 16200:1 16203:1
reservoir 24:1 26:1 6420:1 12506:1 16201:1 16204:1
host 24:1 25:1 83:1 479:1 6421:1 12504:1
is 25:1 68:1 81:1 173:1 477:1 12505:1
the 66:1 82:1 104:1 171:1 478:1 9464:1
deer 26:1 67:1 102:1 172:1 9462:1 13451:1
mouse 24:1 50:1 103:1 1268:1 9463:1 13449:1
_ 10:1 25:1 26:1 48:1 1266:1 13450:1
Peromyscus 2:1 10:1 11:1 24:1 26:1 49:1 1267:1
maniculatus 2:1 9:1 24:1 25:1 26:1 1268:1
_ 9:1 24:1 25:1 62:1 1266:1
. 4:1 8:1 25:1 60:1 1267:1
In 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
the 10:1 17:1 66:1 124:1 171:1 1183:1
Old 2:1 11:1 15:1 17:1 67:1 172:1 4166:1
World 9:1 11:1 15:1 16:1 149:1 152:1 4164:1
other 10:1 16:1 104:1 147:1 150:1 4165:1
hantaviruses 2:1 102:1 140:1 148:1 151:1 3227:1
carried 9:1 103:1 125:1 138:1 143:1 3225:1
by 123:1 139:1 141:1 152:1 2723:1 3226:1
different 104:1 124:1 142:1 150:1 2721:1 22262:1
rodents 102:1 151:1 671:1 1052:1 2722:1 22260:1
are 103:1 140:1 669:1 1050:1 2324:1 22261:1
associated 125:1 138:1 398:1 670:1 1051:1 2322:1
with 68:1 123:1 139:1 287:1 396:1 2323:1
a 66:1 124:1 152:1 285:1 397:1 9665:1
milder 26:1 67:1 150:1 286:1 2468:1 9663:1
form 24:1 125:1 151:1 161:1 2466:1 9664:1
of 25:1 26:1 123:1 159:1 743:1 2467:1
disease 24:1 124:1 140:1 160:1 741:1 3374:1
known 25:1 125:1 138:1 158:1 742:1 3372:1
as 123:1 139:1 152:1 156:1 3373:1 5267:1
hemorrhagic 26:1 124:1 150:1 157:1 1541:1 5265:1
fever 24:1 125:1 151:1 398:1 1539:1 5266:1
with 25:1 123:1 152:1 396:1 1540:1 23318:1
renal 26:1 124:1 150:1 397:1 4577:1 23316:1
syndrome 24:1 44:1 151:1 4575:1 23317:1
, 25:1 42:1 125:1 161:1 4576:1
of 43:1 123:1 159:1 821:1 824:1
which 124:1 160:1 819:1 822:1 1361:1 1364:1
there 820:1 823:1 1010:1 1082:1 1359:1 1362:1
can 611:1 734:1 1008:1 1080:1 1360:1 1363:1
be 572:1 609:1 732:1 1009:1 1081:1 4955:1
up 113:1 116:1 570:1 610:1 733:1 4953:1
to 50:1 111:1 114:1 571:1 3347:1 4954:1
200 48:1 50:1 112:1 115:1 3345:1 9752:1
000 48:1 49:1 104:1 191:1 3346:1 9750:1
cases 49:1 102:1 189:1 572:1 9751:1 16478:1
annually 62:1 103:1 190:1 570:1 16476:1
. 4:1 8:1 60:1 571:1 16477:1
Hantaviruses 2:1 3:1 7:1 10:1 11:1 102:1 671:1
belong 2:1 9:1 103:1 113:1 116:1 669:1
to 9:1 68:1 111:1 114:1 173:1 670:1
the 26:1 66:1 112:1 115:1 171:1 3245:1
family 24:1 50:1 67:1 172:1 1268:1 3243:1
_ 10:1 17:1 25:1 48:1 1266:1 3244:1
Bunyaviridae 2:1 11:1 15:1 26:1 49:1 1267:1 1268:1
_ 9:1 16:1 24:1 44:1 1266:1
, 25:1 42:1 50:1 1267:1 2609:1
one 43:1 48:1 125:1 161:1 2607:1
of 49:1 68:1 123:1 159:1 173:1 2608:1
the 66:1 124:1 160:1 171:1 584:1 587:1
most 67:1 152:1 172:1 582:1 585:1 21917:1
diverse 125:1 150:1 161:1 583:1 586:1 21915:1
of 26:1 86:1 123:1 151:1 159:1 21916:1
virus 24:1 84:1 104:1 124:1 160:1 16244:1
families 25:1 44:1 85:1 102:1 16242:1
, 42:1 68:1 103:1 173:1 16243:1
the 26:1 43:1 66:1 171:1 7244:1
majority 24:1 67:1 125:1 161:1 172:1 7242:1
of 25:1 123:1 159:1 7243:1 16202:1 16205:1
whose 104:1 124:1 160:1 812:1 16200:1 16203:1
members 102:1 668:1 671:1 810:1 16201:1 16204:1
have 68:1 103:1 666:1 669:1 811:1 2834:1
no 26:1 66:1 667:1 670:1 2832:1 6065:1
association 24:1 67:1 125:1 398:1 2833:1 6063:1
with 25:1 123:1 152:1 188:1 396:1 6064:1
human 124:1 134:1 150:1 186:1 197:1 397:1
or 132:1 151:1 152:1 187:1 195:1 4418:1
animal 26:1 133:1 150:1 196:1 743:1 4416:1
disease 24:1 62:1 151:1 741:1 4417:1
. 4:1 8:1 25:1 60:1 742:1

nerTestingFiles/20040626.1701.maintextwords.tsv (after)
Colorado 3:1 7:1 11:1 15:1 32:1 9546:1
: 16:1 30:1 50:1 5513:1 9547:1
1st 26:1 31:1 48:1 5511:1 7475:1
Case 11:1 24:1 49:1 125:1 161:1 5512:1 7473:1
of 17:1 25:1 123:1 159:1 1286:1 7474:1
Hantavirus 10:1 11:1 15:1 17:1 124:1 160:1 1284:1
Pulmonary 2:1 10:1 11:1 15:1 16:1 26:1 1285:1
Syndrome 2:1 9:1 11:1 16:1 24:1 125:1 161:1
of 9:1 25:1 50:1 123:1 159:1 4682:1
2004 48:1 50:1 124:1 160:1 719:1 4680:1
-------------------------------------------------- 48:1 49:1 62:1 717:1 4681:1
. 4:1 8:1 49:1 60:1 718:1
This 3:1 7:1 11:1 26:1 66:1 1166:1 2139:1
year 24:1 67:1 758:1 761:1 1164:1 2140:1
's 25:1 512:1 572:1 756:1 759:1 1165:1
first 107:1 140:1 510:1 570:1 757:1 760:1
reported 26:1 105:1 138:1 511:1 571:1 866:1
case 24:1 106:1 125:1 139:1 161:1 864:1
of 25:1 26:1 123:1 159:1 865:1 1325:1
hantavirus 24:1 26:1 124:1 160:1 401:1 1323:1
infection 24:1 25:1 125:1 236:1 399:1 1324:1
in 17:1 25:1 123:1 234:1 400:1 9548:1
Colorado 11:1 15:1 83:1 124:1 235:1 293:1 9546:1
has 16:1 81:1 140:1 291:1 9547:1 14258:1
resulted 82:1 125:1 138:1 236:1 292:1 14256:1
in 68:1 123:1 139:1 173:1 234:1 14257:1
the 26:1 66:1 124:1 171:1 235:1 662:1
death 24:1 67:1 125:1 161:1 172:1 660:1
of 25:1 68:1 123:1 159:1 287:1 661:1
a 10:1 17:1 66:1 124:1 160:1 285:1
Douglas 2:1 11:1 15:1 17:1 67:1 286:1 7943:1
County 9:1 11:1 15:1 16:1 26:1 7941:1 22610:1
woman 16:1 24:1 44:1 7942:1 22608:1
, 25:1 26:1 42:1 1172:1 22609:1
health 24:1 43:1 104:1 1170:1 1415:1
authorities 25:1 102:1 110:1 890:1 1171:1 1413:1
said 103:1 108:1 125:1 770:1 888:1 1414:1
on 17:1 109:1 123:1 768:1 889:1 10808:1
Fri 11:1 15:1 50:1 124:1 769:1 803:1 10806:1
25 16:1 26:1 48:1 801:1 5858:1 10807:1
Jun 11:1 24:1 49:1 50:1 802:1 4682:1 5856:1
2004 25:1 48:1 62:1 4680:1 5857:1
. 4:1 8:1 49:1 60:1 4681:1
John 3:1 7:1 10:1 11:1 15:1 17:1 12663:1
Pape 2:1 11:1 15:1 16:1 44:1 12664:1
, 9:1 16:1 42:1 68:1 1022:1
an 26:1 43:1 66:1 1020:1 4697:1
epidemiologist 10:1 24:1 67:1 74:1 1021:1 4695:1
specializing 2:1 25:1 72:1 125:1 236:1 4696:1
in 9:1 10:1 73:1 123:1 152:1 234:1
animal-related 2:1 104:1 124:1 150:1 235:1 7313:1
diseases 9:1 102:1 125:1 151:1 485:1 7311:1
at 68:1 103:1 123:1 173:1 483:1 7312:1
the 17:1 66:1 124:1 171:1 484:1 1589:1
Department 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
of 16:1 17:1 123:1 159:1 1588:1 3887:1
Public 11:1 15:1 17:1 124:1 160:1 1310:1 3885:1
Health 11:1 15:1 16:1 131:1 134:1 1308:1 3886:1
and 16:1 17:1 129:1 132:1 1309:1 22370:1
Environment 11:1 15:1 44:1 130:1 133:1 22368:1
, 16:1 42:1 110:1 890:1 22369:1
said 43:1 68:1 108:1 173:1 888:1
the 26:1 66:1 109:1 171:1 889:1 22610:1
woman 10:1 24:1 67:1 110:1 172:1 22608:1
lived 2:1 25:1 108:1 125:1 236:1 22609:1
in 9:1 68:1 109:1 123:1 234:1 287:1
a 66:1 124:1 235:1 285:1 1058:1 1061:1
more 67:1 152:1 286:1 1056:1 1059:1 23360:1
rural 26:1 150:1 1057:1 1060:1 4958:1 23358:1
part 24:1 125:1 151:1 161:1 4956:1 23359:1
of 25:1 68:1 123:1 159:1 173:1 4957:1
the 26:1 66:1 124:1 160:1 171:1 7358:1
county 24:1 44:1 67:1 172:1 7356:1
, 25:1 42:1 131:1 134:1 7357:1
and 43:1 129:1 132:1 848:1 863:1
it 83:1 130:1 133:1 758:1 846:1 861:1
's 81:1 140:1 756:1 847:1 862:1 6833:1
believed 82:1 138:1 757:1 848:1 6831:1 7598:1
she 110:1 139:1 846:1 6470:1 6832:1 7596:1
contracted 108:1 847:1 848:1 863:1 6468:1 7597:1
it 109:1 572:1 846:1 861:1 1361:1 6469:1
there 62:1 570:1 847:1 862:1 1359:1
. 4:1 8:1 60:1 571:1 1360:1
`` 3:1 7:1 68:1 840:1 2141:1
This 11:1 26:1 66:1 743:1 841:1 2139:1
disease 24:1 67:1 83:1 479:1 741:1 2140:1
is 25:1 81:1 140:1 477:1 742:1 3227:1
carried 82:1 125:1 138:1 143:1 478:1 3225:1
by 104:1 123:1 139:1 141:1 3226:1 9464:1
deer 102:1 104:1 124:1 142:1 9462:1 13424:1
mice 44:1 102:1 103:1 9463:1 13422:1
, 42:1 103:1 821:1 824:1 13423:1
which 43:1 572:1 819:1 822:1 15419:1
primarily 570:1 671:1 820:1 823:1 6182:1 15417:1
stay 125:1 236:1 571:1 669:1 6180:1 15418:1
in 123:1 234:1 491:1 670:1 1058:1 6181:1
more 124:1 152:1 235:1 489:1 1056:1 23360:1
rural 104:1 150:1 490:1 1057:1 8036:1 23358:1
areas 44:1 102:1 151:1 8034:1 23359:1
, 42:1 103:1 875:1 8035:1
'' 43:1 848:1 873:1 5213:1
he 110:1 846:1 874:1 890:1 5211:1
said 62:1 108:1 847:1 888:1 5212:1
. 4:1 8:1 60:1 109:1 889:1
`` 3:1 7:1 840:1 848:1 3269:1
They 11:1 671:1 841:1 846:1 1052:1 3267:1
are 572:1 669:1 847:1 851:1 1050:1 3268:1
n't 158:1 570:1 572:1 670:1 849:1 1051:1
as 152:1 156:1 570:1 571:1 850:1 5699:1
likely 113:1 116:1 150:1 157:1 571:1 5697:1
to 111:1 114:1 151:1 611:1 5698:1 16340:1
act 112:1 115:1 125:1 609:1 5345:1 16338:1
like 68:1 123:1 173:1 610:1 5343:1 16339:1
the 66:1 124:1 152:1 171:1 5344:1 8516:1
common 10:1 26:1 67:1 150:1 172:1 8514:1
house 2:1 24:1 26:1 151:1 8515:1 13451:1
mouse 9:1 24:1 25:1 44:1 13449:1
, 25:1 42:1 821:1 824:1 13450:1
which 43:1 819:1 822:1 1010:1 1355:1
will 611:1 820:1 823:1 1008:1 1353:1 3593:1
come 572:1 609:1 1009:1 1055:1 1354:1 3591:1
indoors 131:1 134:1 570:1 610:1 1053:1 3592:1
and 129:1 132:1 571:1 611:1 1054:1 10463:1
live 125:1 130:1 133:1 398:1 609:1 10461:1
with 123:1 396:1 610:1 848:1 4484:1 10462:1
you 124:1 125:1 236:1 397:1 846:1 4482:1
in 68:1 123:1 173:1 234:1 847:1 4483:1
the 26:1 66:1 124:1 171:1 235:1 1406:1
city 24:1 62:1 67:1 172:1 1404:1
. 25:1 60:1 875:1 1405:1
'' 4:1 8:1 61:1 873:1
The 3:1 7:1 11:1 63:1 66:1 104:1 9464:1
deer 26:1 64:1 67:1 102:1 9462:1 13451:1
mouse 24:1 83:1 103:1 479:1 9463:1 13449:1
is 25:1 81:1 152:1 477:1 1910:1 13450:1
brown 82:1 125:1 150:1 478:1 770:1 1908:1
on 123:1 151:1 152:1 768:1 1909:1 13859:1
top 124:1 125:1 150:1 398:1 769:1 13857:1
with 68:1 123:1 151:1 287:1 396:1 13858:1
a 66:1 124:1 152:1 285:1 397:1 5600:1
white 10:1 26:1 67:1 150:1 286:1 5598:1
belly 2:1 24:1 62:1 151:1 5599:1
. 4:1 8:1 9:1 25:1 60:1
House 3:1 7:1 11:1 15:1 104:1 5784:1 13424:1
mice 16:1 102:1 572:1 5785:1 8609:1 13422:1
usually 103:1 570:1 671:1 1052:1 8607:1 13423:1
are 152:1 571:1 669:1 1050:1 5201:1 8608:1
gray 62:1 150:1 670:1 1051:1 5199:1
. 4:1 8:1 60:1 151:1 5200:1
Authorities 3:1 7:1 11:1 15:1 110:1 890:1 15486:1
said 16:1 68:1 108:1 173:1 888:1 15487:1
the 10:1 17:1 66:1 109:1 171:1 889:1
Douglas 2:1 11:1 15:1 17:1 67:1 172:1 7943:1
County 9:1 11:1 15:1 16:1 26:1 7941:1 22610:1
woman 16:1 24:1 110:1 386:1 7942:1 22608:1
died 25:1 108:1 152:1 384:1 1085:1 22609:1
last 26:1 109:1 150:1 176:1 385:1 1083:1
week 24:1 44:1 151:1 174:1 1084:1
, 25:1 42:1 131:1 134:1 175:1
and 43:1 129:1 132:1 848:1 3566:1
they 130:1 133:1 569:1 572:1 846:1 3564:1
still 567:1 570:1 671:1 847:1 1052:1 3565:1
are 74:1 568:1 571:1 669:1 1050:1 10919:1
trying 72:1 113:1 116:1 670:1 1051:1 10917:1
to 73:1 111:1 114:1 611:1 6941:1 10918:1
find 112:1 115:1 609:1 2393:1 2396:1 6939:1
out 610:1 1046:1 2391:1 2394:1 5390:1 6940:1
how 848:1 1044:1 2392:1 2395:1 5388:1 7598:1
she 110:1 846:1 1045:1 5389:1 6470:1 7596:1
contracted 68:1 108:1 173:1 847:1 6468:1 7597:1
the 26:1 66:1 86:1 109:1 171:1 6469:1
virus 24:1 62:1 67:1 84:1 172:1
. 4:1 8:1 25:1 60:1 85:1
Hantavirus 3:1 7:1 11:1 24:1 152:1 1284:1 15164:1
pulmonary 25:1 26:1 150:1 1285:1 4577:1 15162:1
syndrome 24:1 83:1 151:1 479:1 4575:1 15163:1
is 25:1 68:1 81:1 287:1 477:1 4576:1
a 66:1 82:1 152:1 285:1 478:1 1550:1
respiratory 26:1 67:1 150:1 286:1 743:1 1548:1
disease 24:1 140:1 151:1 741:1 1025:1 1549:1
caused 25:1 125:1 138:1 143:1 742:1 1023:1
by 68:1 123:1 139:1 141:1 287:1 1024:1
a 26:1 66:1 86:1 124:1 142:1 285:1
virus 24:1 67:1 84:1 110:1 286:1 3227:1
carried 25:1 85:1 108:1 572:1 3225:1 3287:1
mostly 109:1 125:1 143:1 570:1 3226:1 3285:1
by 104:1 123:1 141:1 571:1 3286:1 9464:1
deer 102:1 104:1 124:1 142:1 9462:1 13424:1
mice 102:1 103:1 515:1 824:1 9463:1 13422:1
that 103:1 513:1 822:1 1010:1 1082:1 13423:1
can 514:1 611:1 823:1 1008:1 1080:1 11831:1
infect 104:1 609:1 1009:1 1081:1 2183:1 11829:1
humans 102:1 610:1 1043:1 1046:1 2181:1 11830:1
when 103:1 848:1 1041:1 1044:1 2182:1 3566:1
they 10:1 671:1 846:1 1042:1 1045:1 3564:1
inhale 2:1 10:1 26:1 669:1 847:1 3565:1
dirt 2:1 9:1 24:1 134:1 197:1 670:1
or 9:1 25:1 26:1 132:1 195:1 22280:1
dust 24:1 133:1 140:1 196:1 10847:1 22278:1
contaminated 25:1 125:1 138:1 398:1 10845:1 22279:1
with 26:1 123:1 139:1 396:1 10846:1 13451:1
mouse 24:1 26:1 124:1 397:1 13449:1 14435:1
urine 24:1 25:1 131:1 134:1 13450:1 14433:1
and 10:1 25:1 104:1 129:1 132:1 14434:1
feces 2:1 62:1 102:1 130:1 133:1
. 4:1 8:1 9:1 60:1 103:1
Usually 3:1 7:1 11:1 570:1 848:1 863:1 17850:1
it 83:1 571:1 846:1 861:1 15680:1 17851:1
happens 81:1 847:1 862:1 1043:1 1046:1 15678:1
when 82:1 104:1 1041:1 1044:1 1049:1 15679:1
people 102:1 671:1 1042:1 1045:1 1047:1 1052:1
are 74:1 103:1 669:1 932:1 1048:1 1050:1
cleaning 10:1 72:1 152:1 670:1 930:1 1051:1
rodent-infested 2:1 10:1 73:1 104:1 150:1 931:1
structures 2:1 9:1 102:1 151:1 152:1 3395:1
such 9:1 103:1 125:1 150:1 158:1 3393:1
as 10:1 104:1 123:1 151:1 156:1 3394:1
barns 2:1 44:1 102:1 124:1 157:1
, 9:1 10:1 42:1 103:1 104:1
garages 2:1 43:1 44:1 102:1
, 9:1 26:1 42:1 103:1 14933:1
storage 10:1 24:1 43:1 104:1 14931:1
sheds 2:1 25:1 44:1 102:1 14932:1
, 9:1 10:1 42:1 103:1 104:1
trailers 2:1 43:1 102:1 134:1 197:1
or 9:1 10:1 103:1 104:1 132:1 195:1
cabins 2:1 62:1 102:1 133:1 196:1
. 4:1 8:1 9:1 60:1 103:1
The 3:1 7:1 11:1 26:1 63:1 66:1 86:1
virus 24:1 64:1 67:1 84:1 110:1 275:1
was 25:1 85:1 108:1 152:1 273:1 512:1
first 109:1 140:1 150:1 274:1 510:1 1397:1
diagnosed 125:1 138:1 151:1 236:1 511:1 1395:1
in 68:1 123:1 139:1 173:1 234:1 1396:1
the 17:1 35:1 66:1 124:1 171:1 235:1
United 11:1 15:1 33:1 38:1 41:1 67:1 172:1
States 11:1 16:1 34:1 36:1 39:1 125:1 236:1
in 10:1 37:1 40:1 50:1 123:1 234:1
1959 2:1 44:1 48:1 124:1 235:1
, 9:1 42:1 49:1 134:1 2072:1
but 43:1 68:1 132:1 173:1 2070:1
the 10:1 66:1 133:1 171:1 527:1 2071:1
earliest 2:1 26:1 67:1 172:1 525:1 866:1
case 9:1 24:1 125:1 236:1 526:1 864:1
in 17:1 25:1 123:1 234:1 865:1 9548:1
Colorado 11:1 15:1 110:1 124:1 235:1 275:1 9546:1
was 16:1 108:1 125:1 236:1 273:1 9547:1
in 50:1 109:1 123:1 234:1 274:1 3449:1
1985 48:1 62:1 124:1 235:1 3447:1
. 4:1 8:1 49:1 60:1 3448:1
In 3:1 7:1 11:1 50:1 123:1 1182:1 17210:1
1993 44:1 48:1 124:1 1183:1 17208:1
, 42:1 49:1 68:1 1022:1 17209:1
an 26:1 43:1 66:1 722:1 1020:1
outbreak 24:1 67:1 125:1 161:1 720:1 1021:1
of 25:1 26:1 123:1 159:1 721:1 1325:1
hantavirus 24:1 26:1 124:1 160:1 401:1 1323:1
infection 24:1 25:1 125:1 236:1 399:1 1324:1
in 25:1 68:1 123:1 173:1 234:1 400:1
the 50:1 66:1 124:1 171:1 235:1 554:1
4 10:1 41:1 48:1 67:1 172:1 552:1
Corners 2:1 11:1 26:1 39:1 49:1 553:1 1448:1
area 9:1 24:1 40:1 152:1 1446:1 1931:1
infected 25:1 50:1 150:1 1447:1 1892:1 1929:1
5 10:1 48:1 104:1 151:1 1890:1 1930:1
Coloradoans 2:1 11:1 44:1 49:1 102:1 1891:1
, 9:1 42:1 74:1 103:1 9863:1
killing 43:1 50:1 72:1 554:1 9861:1
4 48:1 62:1 73:1 552:1 9862:1
. 4:1 8:1 49:1 60:1 553:1
Since 3:1 7:1 11:1 123:1 572:1 5204:1 5535:1
then 44:1 124:1 570:1 5202:1 5536:1
, 42:1 89:1 503:1 571:1 5203:1
-LSB- 43:1 87:1 125:1 236:1 501:1
in 17:1 88:1 123:1 234:1 502:1 9548:1
Colorado 11:1 15:1 95:1 124:1 235:1 641:1 9546:1
-RSB- 16:1 93:1 639:1 1361:1 1364:1 9547:1
there 94:1 640:1 668:1 671:1 1359:1 1362:1
have 140:1 296:1 666:1 669:1 1360:1 1363:1
been 50:1 138:1 294:1 667:1 670:1 17483:1
35 48:1 104:1 139:1 191:1 295:1 17481:1
cases 49:1 102:1 125:1 161:1 189:1 17482:1
of 103:1 104:1 123:1 159:1 190:1 1049:1
people 74:1 102:1 124:1 160:1 1047:1 1367:1
being 72:1 103:1 140:1 1048:1 1365:1 1931:1
infected 73:1 125:1 138:1 398:1 1366:1 1929:1
with 50:1 123:1 139:1 396:1 1283:1 1930:1
16 48:1 104:1 124:1 397:1 551:1 1281:1
deaths 44:1 49:1 102:1 549:1 1282:1
, 10:1 17:1 42:1 103:1 550:1
Pape 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 62:1 108:1 888:1
. 4:1 8:1 60:1 109:1 889:1
The 3:1 7:1 10:1 11:1 17:1 63:1 66:1
Pan 2:1 11:1 15:1 17:1 64:1 67:1 11519:1
American 9:1 11:1 15:1 16:1 17:1 1310:1 11517:1
Health 11:1 15:1 16:1 17:1 1308:1 4169:1 11518:1
Organization 11:1 15:1 16:1 107:1 110:1 1309:1 4167:1
reported 16:1 68:1 105:1 108:1 650:1 4168:1
this 17:1 66:1 106:1 109:1 648:1 7421:1
April 11:1 15:1 67:1 515:1 649:1 824:1 7419:1
that 16:1 125:1 513:1 822:1 2579:1 7420:1
since 50:1 123:1 514:1 823:1 2577:1 17210:1
1993 44:1 48:1 124:1 2578:1 17208:1
, 42:1 49:1 1361:1 1364:1 17209:1
there 43:1 668:1 671:1 1359:1 1362:1
have 140:1 296:1 666:1 669:1 1360:1 1363:1
been 10:1 50:1 138:1 294:1 667:1 670:1
362 2:1 48:1 104:1 139:1 191:1 295:1
cases 9:1 49:1 102:1 125:1 189:1 236:1
in 68:1 103:1 123:1 173:1 190:1 234:1
the 17:1 35:1 66:1 124:1 171:1 235:1
United 11:1 15:1 33:1 38:1 41:1 67:1 172:1
States 11:1 16:1 34:1 36:1 39:1 44:1
, 37:1 40:1 42:1 74:1 1535:1
including 10:1 43:1 50:1 72:1 1533:1
132 2:1 48:1 73:1 104:1 551:1 1534:1
deaths 9:1 32:1 49:1 102:1 338:1 549:1
; 30:1 103:1 131:1 134:1 336:1 550:1
and 10:1 31:1 50:1 129:1 132:1 337:1
1910 2:1 48:1 104:1 130:1 133:1 191:1
cases 9:1 49:1 102:1 125:1 189:1 236:1
in 17:1 103:1 123:1 190:1 234:1 434:1
North 11:1 15:1 124:1 131:1 134:1 235:1 432:1
and 16:1 17:1 129:1 132:1 433:1 8009:1
South 11:1 15:1 17:1 130:1 133:1 1187:1 8007:1
America 11:1 15:1 16:1 44:1 1185:1 8008:1
, 16:1 42:1 125:1 398:1 1186:1
with 10:1 43:1 50:1 123:1 396:1
384 2:1 48:1 124:1 152:1 260:1 397:1
total 9:1 49:1 104:1 150:1 258:1 551:1
deaths 62:1 102:1 151:1 259:1 549:1
. 4:1 8:1 60:1 103:1 550:1
During 3:1 7:1 11:1 50:1 123:1 168:1 1334:1
2003 48:1 124:1 125:1 169:1 236:1 1332:1
in 17:1 49:1 123:1 234:1 1333:1 9548:1
Colorado 11:1 15:1 124:1 235:1 1361:1 1364:1 9546:1
there 16:1 110:1 203:1 1359:1 1362:1 9547:1
were 50:1 108:1 201:1 1360:1 1363:1 1892:1
5 48:1 104:1 109:1 191:1 202:1 1890:1
cases 49:1 102:1 131:1 134:1 189:1 1891:1
and 50:1 103:1 129:1 132:1 190:1 2609:1
one 26:1 48:1 130:1 133:1 2607:1 6401:1
fatality 24:1 49:1 62:1 2608:1 6399:1
. 4:1 8:1 25:1 60:1 6400:1
Among 3:1 7:1 11:1 68:1 123:1 173:1 318:1
the 66:1 104:1 124:1 171:1 319:1 13163:1
counties 67:1 102:1 125:1 172:1 236:1 13161:1
in 17:1 103:1 123:1 234:1 9548:1 13162:1
Colorado 11:1 15:1 124:1 235:1 515:1 824:1 9546:1
that 16:1 513:1 668:1 671:1 822:1 9547:1
have 140:1 514:1 666:1 669:1 823:1 4622:1
tested 138:1 152:1 667:1 670:1 4620:1 4649:1
positive 125:1 139:1 150:1 533:1 4621:1 4647:1
for 68:1 123:1 151:1 173:1 531:1 4648:1
the 26:1 66:1 124:1 171:1 532:1 743:1
disease 24:1 67:1 172:1 671:1 741:1 1052:1
are 10:1 17:1 25:1 669:1 742:1 1050:1
Douglas 2:1 11:1 15:1 44:1 670:1 1051:1
, 9:1 10:1 16:1 17:1 42:1
Jefferson 2:1 11:1 15:1 43:1 44:1
, 9:1 10:1 16:1 17:1 42:1
Boulder 2:1 11:1 15:1 43:1 131:1 134:1
and 9:1 16:1 17:1 129:1 132:1 13304:1
Adams 11:1 15:1 44:1 130:1 133:1 13302:1
, 10:1 16:1 17:1 42:1 13303:1
Pape 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 62:1 108:1 888:1
. 4:1 8:1 60:1 109:1 889:1
If 3:1 7:1 11:1 123:1 1361:1 1364:1 3546:1
there 83:1 124:1 479:1 1359:1 1362:1 3547:1
is 26:1 81:1 477:1 1360:1 1363:1 2129:1
evidence 24:1 82:1 125:1 161:1 478:1 2127:1
of 25:1 104:1 123:1 159:1 2128:1 13424:1
mice 102:1 124:1 125:1 160:1 236:1 13422:1
in 103:1 123:1 134:1 197:1 234:1 13423:1
or 124:1 125:1 132:1 195:1 235:1 5321:1
around 123:1 133:1 196:1 914:1 5319:1 7274:1
your 26:1 124:1 912:1 5320:1 7272:1 17393:1
home 24:1 44:1 913:1 7273:1 17391:1
, 10:1 17:1 25:1 42:1 17392:1
Pape 2:1 11:1 15:1 43:1 110:1 890:1
said 9:1 16:1 44:1 108:1 888:1
, 42:1 109:1 611:1 889:1 15650:1
remove 43:1 609:1 848:1 1403:1 15648:1
them 158:1 572:1 610:1 846:1 1401:1 15649:1
as 156:1 570:1 572:1 847:1 1402:1 3800:1
soon 125:1 157:1 158:1 570:1 571:1 3798:1
as 123:1 152:1 156:1 571:1 2687:1 3799:1
possible 62:1 124:1 150:1 157:1 2685:1
. 4:1 8:1 60:1 151:1 2686:1
If 3:1 7:1 11:1 123:1 848:1 3546:1 3566:1
they 124:1 671:1 846:1 1052:1 3547:1 3564:1
are 152:1 669:1 847:1 1050:1 1910:1 3565:1
brown 125:1 150:1 398:1 670:1 1051:1 1908:1
with 68:1 123:1 151:1 287:1 396:1 1909:1
a 66:1 124:1 152:1 285:1 397:1 5600:1
white 10:1 26:1 67:1 150:1 286:1 5598:1
belly 2:1 24:1 44:1 151:1 5599:1
, 9:1 25:1 26:1 42:1 1568:1
spray 24:1 43:1 848:1 1403:1 1566:1
them 25:1 125:1 398:1 846:1 1401:1 1567:1
with 10:1 26:1 123:1 396:1 847:1 1402:1
bleach 2:1 24:1 44:1 124:1 397:1
, 9:1 25:1 42:1 110:1 1622:1
put 43:1 108:1 848:1 1403:1 1620:1
them 109:1 125:1 236:1 846:1 1401:1 1621:1
in 68:1 123:1 234:1 287:1 847:1 1402:1
a 66:1 124:1 152:1 235:1 285:1 10838:1
double 67:1 150:1 152:1 286:1 10836:1 20396:1
plastic 10:1 26:1 150:1 151:1 10837:1 20394:1
bag 2:1 24:1 131:1 134:1 151:1 20395:1
and 9:1 25:1 129:1 132:1 671:1 5546:1
place 130:1 133:1 669:1 848:1 1403:1 5544:1
them 125:1 236:1 670:1 846:1 1401:1 5545:1
in 68:1 123:1 173:1 234:1 847:1 1402:1
the 66:1 124:1 152:1 171:1 235:1 10433:1
outdoor 10:1 26:1 67:1 150:1 172:1 10431:1
trash 2:1 24:1 26:1 151:1 1082:1 10432:1
can 9:1 24:1 25:1 62:1 1080:1
. 4:1 8:1 25:1 60:1 1081:1
He 3:1 7:1 11:1 110:1 846:1 1479:1 3614:1
advised 74:1 108:1 847:1 1480:1 3605:1 3612:1
wearing 72:1 109:1 152:1 3603:1 3613:1 3731:1
protective 73:1 104:1 150:1 3604:1 3611:1 3729:1
gloves 44:1 102:1 151:1 3609:1 3730:1
, 10:1 42:1 74:1 103:1 3610:1
making 2:1 43:1 72:1 152:1 10541:1
sure 9:1 73:1 150:1 1361:1 1364:1 10539:1
there 83:1 151:1 479:1 1359:1 1362:1 10540:1
is 26:1 81:1 477:1 1360:1 1363:1 18719:1
plenty 24:1 82:1 125:1 161:1 478:1 18717:1
of 10:1 25:1 26:1 123:1 159:1 18718:1
ventilation 2:1 24:1 124:1 160:1 1046:1 3371:1
where 9:1 25:1 848:1 1044:1 3369:1 4484:1
you 671:1 846:1 1045:1 1052:1 3370:1 4482:1
are 74:1 669:1 847:1 1050:1 4483:1 4637:1
working 44:1 72:1 670:1 1051:1 4635:1
, 42:1 73:1 131:1 134:1 4636:1
and 43:1 129:1 132:1 611:1 2327:1
use 26:1 130:1 133:1 609:1 2325:1 5078:1
face 10:1 24:1 104:1 610:1 2326:1 5076:1
masks 2:1 25:1 102:1 125:1 974:1 5077:1
if 9:1 103:1 123:1 152:1 972:1 2687:1
possible 62:1 124:1 150:1 973:1 2685:1
. 4:1 8:1 60:1 151:1 2686:1
-LSB- 3:1 7:1 17:1 87:1 501:1 5747:1
Byline 11:1 15:1 32:1 88:1 502:1 5745:1
: 10:1 16:1 17:1 30:1 5746:1
Gary 2:1 10:1 11:1 15:1 17:1 31:1
Gerhardt 2:1 9:1 11:1 15:1 16:1 95:1 641:1
-RSB- 9:1 16:1 89:1 93:1 503:1 639:1
-LSB- 10:1 87:1 94:1 125:1 501:1 640:1
Throughout 2:1 11:1 68:1 88:1 123:1 173:1 502:1
the 9:1 41:1 66:1 124:1 171:1 3257:1
Americas 11:1 26:1 39:1 67:1 172:1 1325:1 3255:1
hantavirus 24:1 40:1 152:1 1323:1 3256:1 15164:1
pulmonary 25:1 26:1 150:1 1324:1 4577:1 15162:1
syndrome 24:1 83:1 151:1 479:1 4575:1 15163:1
is 25:1 81:1 140:1 477:1 1025:1 4576:1
caused 82:1 138:1 478:1 611:1 734:1 1023:1
be 139:1 152:1 609:1 732:1 1024:1 3737:1
several 150:1 152:1 610:1 733:1 3735:1 4265:1
distinct 10:1 104:1 150:1 151:1 3736:1 4263:1
hantaviruses 2:1 102:1 125:1 151:1 398:1 4264:1
with 9:1 103:1 123:1 152:1 396:1 2723:1
different 124:1 150:1 152:1 397:1 2721:1 23339:1
rodent 104:1 150:1 151:1 2722:1 6998:1 23337:1
reservoirs 62:1 102:1 151:1 6996:1 23338:1
. 4:1 8:1 60:1 103:1 6997:1
In 3:1 7:1 11:1 17:1 123:1 434:1 1182:1
North 11:1 15:1 17:1 124:1 432:1 1183:1 1187:1
America 11:1 15:1 16:1 44:1 433:1 1185:1
, 16:1 42:1 125:1 206:1 1186:1
from 17:1 43:1 123:1 204:1 1202:1
Alaska 11:1 15:1 113:1 116:1 124:1 205:1 1200:1
to 16:1 17:1 111:1 114:1 1201:1 6515:1
Mexico 11:1 15:1 44:1 112:1 115:1 6513:1
, 16:1 42:1 104:1 191:1 6514:1
cases 43:1 102:1 125:1 161:1 189:1
of 26:1 103:1 123:1 159:1 190:1 1325:1
hantavirus 24:1 124:1 152:1 160:1 1323:1 15164:1
pulmonary 25:1 26:1 150:1 1324:1 4577:1 15162:1
syndrome 24:1 151:1 671:1 1052:1 4575:1 15163:1
are 25:1 140:1 669:1 1025:1 1050:1 4576:1
caused 125:1 138:1 143:1 670:1 1023:1 1051:1
by 26:1 123:1 139:1 141:1 401:1 1024:1
infection 24:1 124:1 125:1 142:1 398:1 399:1
with 25:1 104:1 123:1 396:1 400:1 1247:1
viruses 10:1 74:1 102:1 124:1 397:1 1245:1
belonging 2:1 72:1 103:1 113:1 116:1 1246:1
to 9:1 68:1 73:1 111:1 114:1 173:1
the 26:1 66:1 112:1 115:1 171:1 1325:1
hantavirus 24:1 67:1 104:1 172:1 1323:1 3317:1
species 25:1 102:1 140:1 1324:1 3315:1 3374:1
known 103:1 125:1 138:1 158:1 3316:1 3372:1
as 50:1 123:1 139:1 156:1 1268:1 3373:1
_ 10:1 17:1 48:1 124:1 157:1 1266:1
Sin 2:1 10:1 11:1 15:1 17:1 49:1 1267:1
Nombre 2:1 9:1 11:1 15:1 16:1 26:1 86:1
virus 9:1 16:1 24:1 26:1 84:1 1268:1
_ 24:1 25:1 44:1 85:1 1266:1
, 25:1 42:1 1267:1 16202:1 16205:1
whose 26:1 43:1 6422:1 16200:1 16203:1
reservoir 24:1 26:1 6420:1 12506:1 16201:1 16204:1
host 24:1 25:1 83:1 479:1 6421:1 12504:1
is 25:1 68:1 81:1 173:1 477:1 12505:1
the 66:1 82:1 104:1 171:1 478:1 9464:1
deer 26:1 67:1 102:1 172:1 9462:1 13451:1
mouse 24:1 50:1 103:1 1268:1 9463:1 13449:1
_ 10:1 25:1 26:1 48:1 1266:1 13450:1
Peromyscus 2:1 10:1 11:1 24:1 26:1 49:1 1267:1
maniculatus 2:1 9:1 24:1 25:1 26:1 1268:1
_ 9:1 24:1 25:1 62:1 1266:1
. 4:1 8:1 25:1 60:1 1267:1
In 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
the 10:1 17:1 66:1 124:1 171:1 1183:1
Old 2:1 11:1 15:1 17:1 67:1 172:1 4166:1
World 9:1 11:1 15:1 16:1 149:1 152:1 4164:1
other 10:1 16:1 104:1 147:1 150:1 4165:1
hantaviruses 2:1 102:1 140:1 148:1 151:1 3227:1
carried 9:1 103:1 125:1 138:1 143:1 3225:1
by 123:1 139:1 141:1 152:1 2723:1 3226:1
different 104:1 124:1 142:1 150:1 2721:1 22262:1
rodents 102:1 151:1 671:1 1052:1 2722:1 22260:1
are 103:1 140:1 669:1 1050:1 2324:1 22261:1
associated 125:1 138:1 398:1 670:1 1051:1 2322:1
with 68:1 123:1 139:1 287:1 396:1 2323:1
a 66:1 124:1 152:1 285:1 397:1 9665:1
milder 26:1 67:1 150:1 286:1 2468:1 9663:1
form 24:1 125:1 151:1 161:1 2466:1 9664:1
of 25:1 26:1 123:1 159:1 743:1 2467:1
disease 24:1 124:1 140:1 160:1 741:1 3374:1
known 25:1 125:1 138:1 158:1 742:1 3372:1
as 123:1 139:1 152:1 156:1 3373:1 4847:1
hemorrhagic 26:1 124:1 150:1 157:1 1541:1 4845:1
fever 24:1 125:1 151:1 398:1 1539:1 4846:1
with 25:1 123:1 152:1 396:1 1540:1 23318:1
renal 26:1 124:1 150:1 397:1 4577:1 23316:1
syndrome 24:1 44:1 151:1 4575:1 23317:1
, 25:1 42:1 125:1 161:1 4576:1
of 43:1 123:1 159:1 821:1 824:1
which 124:1 160:1 819:1 822:1 1361:1 1364:1
there 820:1 823:1 1010:1 1082:1 1359:1 1362:1
can 611:1 734:1 1008:1 1080:1 1360:1 1363:1
be 572:1 609:1 732:1 1009:1 1081:1 5132:1
up 113:1 116:1 570:1 610:1 733:1 5130:1
to 50:1 111:1 114:1 571:1 3347:1 5131:1
200 48:1 50:1 112:1 115:1 3345:1 9752:1
000 48:1 49:1 104:1 191:1 3346:1 9750:1
cases 49:1 102:1 189:1 572:1 9751:1 16478:1
annually 62:1 103:1 190:1 570:1 16476:1
. 4:1 8:1 60:1 571:1 16477:1
Hantaviruses 2:1 3:1 7:1 10:1 11:1 102:1 671:1
belong 2:1 9:1 103:1 113:1 116:1 669:1
to 9:1 68:1 111:1 114:1 173:1 670:1
the 26:1 66:1 112:1 115:1 171:1 3245:1
family 24:1 50:1 67:1 172:1 1268:1 3243:1
_ 10:1 17:1 25:1 48:1 1266:1 3244:1
Bunyaviridae 2:1 11:1 15:1 26:1 49:1 1267:1 1268:1
_ 9:1 16:1 24:1 44:1 1266:1
, 25:1 42:1 50:1 1267:1 2609:1
one 43:1 48:1 125:1 161:1 2607:1
of 49:1 68:1 123:1 159:1 173:1 2608:1
the 66:1 124:1 160:1 171:1 584:1 587:1
most 67:1 152:1 172:1 582:1 585:1 21917:1
diverse 125:1 150:1 161:1 583:1 586:1 21915:1
of 26:1 86:1 123:1 151:1 159:1 21916:1
virus 24:1 84:1 104:1 124:1 160:1 16244:1
families 25:1 44:1 85:1 102:1 16242:1
, 42:1 68:1 103:1 173:1 16243:1
the 26:1 43:1 66:1 171:1 7244:1
majority 24:1 67:1 125:1 161:1 172:1 7242:1
of 25:1 123:1 159:1 7243:1 16202:1 16205:1
whose 104:1 124:1 160:1 812:1 16200:1 16203:1
members 102:1 668:1 671:1 810:1 16201:1 16204:1
have 68:1 103:1 666:1 669:1 811:1 2834:1
no 26:1 66:1 667:1 670:1 2832:1 6065:1
association 24:1 67:1 125:1 398:1 2833:1 6063:1
with 25:1 123:1 152:1 188:1 396:1 6064:1
human 124:1 134:1 150:1 186:1 197:1 397:1
or 132:1 151:1 152:1 187:1 195:1 4418:1
animal 26:1 133:1 150:1 196:1 743:1 4416:1
disease 24:1 62:1 151:1 741:1 4417:1
. 4:1 8:1 25:1 60:1 742:1

nerTestingFiles/20040626.1701.maintextwords.tsv (diff)
@@ -35,9 +35,9 @@ woman 16:1 24:1 44:1 7942:1 22608:1
 health 24:1 43:1 104:1 1170:1 1415:1
 authorities 25:1 102:1 110:1 890:1 1171:1 1413:1
 said 103:1 108:1 125:1 770:1 888:1 1414:1
-on 17:1 109:1 123:1 768:1 889:1 10676:1
-Fri 11:1 15:1 50:1 124:1 769:1 803:1 10674:1
-25 16:1 26:1 48:1 801:1 5858:1 10675:1
+on 17:1 109:1 123:1 768:1 889:1 10808:1
+Fri 11:1 15:1 50:1 124:1 769:1 803:1 10806:1
+25 16:1 26:1 48:1 801:1 5858:1 10807:1
 Jun 11:1 24:1 49:1 50:1 802:1 4682:1 5856:1
 2004 25:1 48:1 62:1 4680:1 5857:1
 . 4:1 8:1 49:1 60:1 4681:1
@@ -66,9 +66,9 @@ lived 2:1 25:1 108:1 125:1 236:1 22609:1
 in 9:1 68:1 109:1 123:1 234:1 287:1
 a 66:1 124:1 235:1 285:1 1058:1 1061:1
 more 67:1 152:1 286:1 1056:1 1059:1 23360:1
-rural 26:1 150:1 1057:1 1060:1 5378:1 23358:1
-part 24:1 125:1 151:1 161:1 5376:1 23359:1
-of 25:1 68:1 123:1 159:1 173:1 5377:1
+rural 26:1 150:1 1057:1 1060:1 4958:1 23358:1
+part 24:1 125:1 151:1 161:1 4956:1 23359:1
+of 25:1 68:1 123:1 159:1 173:1 4957:1
 the 26:1 66:1 124:1 160:1 171:1 7358:1
 county 24:1 44:1 67:1 172:1 7356:1
 , 25:1 42:1 131:1 134:1 7357:1
@@ -90,17 +90,17 @@ by 104:1 123:1 139:1 141:1 3226:1 9464:1
 deer 102:1 104:1 124:1 142:1 9462:1 13424:1
 mice 44:1 102:1 103:1 9463:1 13422:1
 , 42:1 103:1 821:1 824:1 13423:1
-which 43:1 572:1 819:1 822:1 15527:1
-primarily 570:1 671:1 820:1 823:1 6182:1 15525:1
-stay 125:1 236:1 571:1 669:1 6180:1 15526:1
+which 43:1 572:1 819:1 822:1 15419:1
+primarily 570:1 671:1 820:1 823:1 6182:1 15417:1
+stay 125:1 236:1 571:1 669:1 6180:1 15418:1
 in 123:1 234:1 491:1 670:1 1058:1 6181:1
 more 124:1 152:1 235:1 489:1 1056:1 23360:1
 rural 104:1 150:1 490:1 1057:1 8036:1 23358:1
 areas 44:1 102:1 151:1 8034:1 23359:1
 , 42:1 103:1 875:1 8035:1
-'' 43:1 848:1 873:1 5036:1
-he 110:1 846:1 874:1 890:1 5034:1
-said 62:1 108:1 847:1 888:1 5035:1
+'' 43:1 848:1 873:1 5213:1
+he 110:1 846:1 874:1 890:1 5211:1
+said 62:1 108:1 847:1 888:1 5212:1
 . 4:1 8:1 60:1 109:1 889:1
 `` 3:1 7:1 840:1 848:1 3269:1
 They 11:1 671:1 841:1 846:1 1052:1 3267:1
@@ -109,9 +109,9 @@ n't 158:1 570:1 572:1 670:1 849:1 1051:1
 as 152:1 156:1 570:1 571:1 850:1 5699:1
 likely 113:1 116:1 150:1 157:1 571:1 5697:1
 to 111:1 114:1 151:1 611:1 5698:1 16340:1
-act 112:1 115:1 125:1 609:1 5168:1 16338:1
-like 68:1 123:1 173:1 610:1 5166:1 16339:1
-the 66:1 124:1 152:1 171:1 5167:1 8516:1
+act 112:1 115:1 125:1 609:1 5345:1 16338:1
+like 68:1 123:1 173:1 610:1 5343:1 16339:1
+the 66:1 124:1 152:1 171:1 5344:1 8516:1
 common 10:1 26:1 67:1 150:1 172:1 8514:1
 house 2:1 24:1 26:1 151:1 8515:1 13451:1
 mouse 9:1 24:1 25:1 44:1 13449:1
@@ -120,9 +120,9 @@ which 43:1 819:1 822:1 1010:1 1355:1
 will 611:1 820:1 823:1 1008:1 1353:1 3593:1
 come 572:1 609:1 1009:1 1055:1 1354:1 3591:1
 indoors 131:1 134:1 570:1 610:1 1053:1 3592:1
-and 129:1 132:1 571:1 611:1 1054:1 10331:1
-live 125:1 130:1 133:1 398:1 609:1 10329:1
-with 123:1 396:1 610:1 848:1 4484:1 10330:1
+and 129:1 132:1 571:1 611:1 1054:1 10463:1
+live 125:1 130:1 133:1 398:1 609:1 10461:1
+with 123:1 396:1 610:1 848:1 4484:1 10462:1
 you 124:1 125:1 236:1 397:1 846:1 4482:1
 in 68:1 123:1 173:1 234:1 847:1 4483:1
 the 26:1 66:1 124:1 171:1 235:1 1406:1
@@ -144,11 +144,11 @@ belly 2:1 24:1 62:1 151:1 5599:1
 House 3:1 7:1 11:1 15:1 104:1 5784:1 13424:1
 mice 16:1 102:1 572:1 5785:1 8609:1 13422:1
 usually 103:1 570:1 671:1 1052:1 8607:1 13423:1
-are 152:1 571:1 669:1 1050:1 5024:1 8608:1
-gray 62:1 150:1 670:1 1051:1 5022:1
-. 4:1 8:1 60:1 151:1 5023:1
-Authorities 3:1 7:1 11:1 15:1 110:1 890:1 15351:1
-said 16:1 68:1 108:1 173:1 888:1 15352:1
+are 152:1 571:1 669:1 1050:1 5201:1 8608:1
+gray 62:1 150:1 670:1 1051:1 5199:1
+. 4:1 8:1 60:1 151:1 5200:1
+Authorities 3:1 7:1 11:1 15:1 110:1 890:1 15486:1
+said 16:1 68:1 108:1 173:1 888:1 15487:1
 the 10:1 17:1 66:1 109:1 171:1 889:1
 Douglas 2:1 11:1 15:1 17:1 67:1 172:1 7943:1
 County 9:1 11:1 15:1 16:1 26:1 7941:1 22610:1
@@ -160,13 +160,13 @@ week 24:1 44:1 151:1 174:1 1084:1
 and 43:1 129:1 132:1 848:1 3566:1
 they 130:1 133:1 569:1 572:1 846:1 3564:1
 still 567:1 570:1 671:1 847:1 1052:1 3565:1
-are 74:1 568:1 571:1 669:1 1050:1 10787:1
-trying 72:1 113:1 116:1 670:1 1051:1 10785:1
-to 73:1 111:1 114:1 611:1 6941:1 10786:1
+are 74:1 568:1 571:1 669:1 1050:1 10919:1
+trying 72:1 113:1 116:1 670:1 1051:1 10917:1
+to 73:1 111:1 114:1 611:1 6941:1 10918:1
 find 112:1 115:1 609:1 2393:1 2396:1 6939:1
-out 610:1 1046:1 2391:1 2394:1 5213:1 6940:1
-how 848:1 1044:1 2392:1 2395:1 5211:1 7598:1
-she 110:1 846:1 1045:1 5212:1 6470:1 7596:1
+out 610:1 1046:1 2391:1 2394:1 5390:1 6940:1
+how 848:1 1044:1 2392:1 2395:1 5388:1 7598:1
+she 110:1 846:1 1045:1 5389:1 6470:1 7596:1
 contracted 68:1 108:1 173:1 847:1 6468:1 7597:1
 the 26:1 66:1 86:1 109:1 171:1 6469:1
 virus 24:1 62:1 67:1 84:1 172:1
@@ -196,12 +196,12 @@ they 10:1 671:1 846:1 1042:1 1045:1 3564:1
 inhale 2:1 10:1 26:1 669:1 847:1 3565:1
 dirt 2:1 9:1 24:1 134:1 197:1 670:1
 or 9:1 25:1 26:1 132:1 195:1 22280:1
-dust 24:1 133:1 140:1 196:1 10715:1 22278:1
-contaminated 25:1 125:1 138:1 398:1 10713:1 22279:1
-with 26:1 123:1 139:1 396:1 10714:1 13451:1
-mouse 24:1 26:1 124:1 397:1 13449:1 14468:1
-urine 24:1 25:1 131:1 134:1 13450:1 14466:1
-and 10:1 25:1 104:1 129:1 132:1 14467:1
+dust 24:1 133:1 140:1 196:1 10847:1 22278:1
+contaminated 25:1 125:1 138:1 398:1 10845:1 22279:1
+with 26:1 123:1 139:1 396:1 10846:1 13451:1
+mouse 24:1 26:1 124:1 397:1 13449:1 14435:1
+urine 24:1 25:1 131:1 134:1 13450:1 14433:1
+and 10:1 25:1 104:1 129:1 132:1 14434:1
 feces 2:1 62:1 102:1 130:1 133:1
 . 4:1 8:1 9:1 60:1 103:1
 Usually 3:1 7:1 11:1 570:1 848:1 863:1 17850:1
@@ -268,9 +268,9 @@ Coloradoans 2:1 11:1 44:1 49:1 102:1 1891:1
 killing 43:1 50:1 72:1 554:1 9861:1
 4 48:1 62:1 73:1 552:1 9862:1
 . 4:1 8:1 49:1 60:1 553:1
-Since 3:1 7:1 11:1 123:1 572:1 5027:1 5535:1
-then 44:1 124:1 570:1 5025:1 5536:1
-, 42:1 89:1 503:1 571:1 5026:1
+Since 3:1 7:1 11:1 123:1 572:1 5204:1 5535:1
+then 44:1 124:1 570:1 5202:1 5536:1
+, 42:1 89:1 503:1 571:1 5203:1
 -LSB- 43:1 87:1 125:1 236:1 501:1
 in 17:1 88:1 123:1 234:1 502:1 9548:1
 Colorado 11:1 15:1 95:1 124:1 235:1 641:1 9546:1
@@ -374,9 +374,9 @@ evidence 24:1 82:1 125:1 161:1 478:1 2127:1
 of 25:1 104:1 123:1 159:1 2128:1 13424:1
 mice 102:1 124:1 125:1 160:1 236:1 13422:1
 in 103:1 123:1 134:1 197:1 234:1 13423:1
-or 124:1 125:1 132:1 195:1 235:1 5144:1
-around 123:1 133:1 196:1 914:1 5142:1 7274:1
-your 26:1 124:1 912:1 5143:1 7272:1 17393:1
+or 124:1 125:1 132:1 195:1 235:1 5321:1
+around 123:1 133:1 196:1 914:1 5319:1 7274:1
+your 26:1 124:1 912:1 5320:1 7272:1 17393:1
 home 24:1 44:1 913:1 7273:1 17391:1
 , 10:1 17:1 25:1 42:1 17392:1
 Pape 2:1 11:1 15:1 43:1 110:1 890:1
@@ -406,17 +406,17 @@ bleach 2:1 24:1 44:1 124:1 397:1
 put 43:1 108:1 848:1 1403:1 1620:1
 them 109:1 125:1 236:1 846:1 1401:1 1621:1
 in 68:1 123:1 234:1 287:1 847:1 1402:1
-a 66:1 124:1 152:1 235:1 285:1 10706:1
-double 67:1 150:1 152:1 286:1 10704:1 20396:1
-plastic 10:1 26:1 150:1 151:1 10705:1 20394:1
+a 66:1 124:1 152:1 235:1 285:1 10838:1
+double 67:1 150:1 152:1 286:1 10836:1 20396:1
+plastic 10:1 26:1 150:1 151:1 10837:1 20394:1
 bag 2:1 24:1 131:1 134:1 151:1 20395:1
 and 9:1 25:1 129:1 132:1 671:1 5546:1
 place 130:1 133:1 669:1 848:1 1403:1 5544:1
 them 125:1 236:1 670:1 846:1 1401:1 5545:1
 in 68:1 123:1 173:1 234:1 847:1 1402:1
-the 66:1 124:1 152:1 171:1 235:1 10301:1
-outdoor 10:1 26:1 67:1 150:1 172:1 10299:1
-trash 2:1 24:1 26:1 151:1 1082:1 10300:1
+the 66:1 124:1 152:1 171:1 235:1 10433:1
+outdoor 10:1 26:1 67:1 150:1 172:1 10431:1
+trash 2:1 24:1 26:1 151:1 1082:1 10432:1
 can 9:1 24:1 25:1 62:1 1080:1
 . 4:1 8:1 25:1 60:1 1081:1
 He 3:1 7:1 11:1 110:1 846:1 1479:1 3614:1
@@ -425,12 +425,12 @@ wearing 72:1 109:1 152:1 3603:1 3613:1 3731:1
 protective 73:1 104:1 150:1 3604:1 3611:1 3729:1
 gloves 44:1 102:1 151:1 3609:1 3730:1
 , 10:1 42:1 74:1 103:1 3610:1
-making 2:1 43:1 72:1 152:1 10409:1
-sure 9:1 73:1 150:1 1361:1 1364:1 10407:1
-there 83:1 151:1 479:1 1359:1 1362:1 10408:1
-is 26:1 81:1 477:1 1360:1 1363:1 18686:1
-plenty 24:1 82:1 125:1 161:1 478:1 18684:1
-of 10:1 25:1 26:1 123:1 159:1 18685:1
+making 2:1 43:1 72:1 152:1 10541:1
+sure 9:1 73:1 150:1 1361:1 1364:1 10539:1
+there 83:1 151:1 479:1 1359:1 1362:1 10540:1
+is 26:1 81:1 477:1 1360:1 1363:1 18719:1
+plenty 24:1 82:1 125:1 161:1 478:1 18717:1
+of 10:1 25:1 26:1 123:1 159:1 18718:1
 ventilation 2:1 24:1 124:1 160:1 1046:1 3371:1
 where 9:1 25:1 848:1 1044:1 3369:1 4484:1
 you 671:1 846:1 1045:1 1052:1 3370:1 4482:1
@@ -438,9 +438,9 @@ are 74:1 669:1 847:1 1050:1 4483:1 4637:1
 working 44:1 72:1 670:1 1051:1 4635:1
 , 42:1 73:1 131:1 134:1 4636:1
 and 43:1 129:1 132:1 611:1 2327:1
-use 26:1 130:1 133:1 609:1 2325:1 4901:1
-face 10:1 24:1 104:1 610:1 2326:1 4899:1
-masks 2:1 25:1 102:1 125:1 974:1 4900:1
+use 26:1 130:1 133:1 609:1 2325:1 5078:1
+face 10:1 24:1 104:1 610:1 2326:1 5076:1
+masks 2:1 25:1 102:1 125:1 974:1 5077:1
 if 9:1 103:1 123:1 152:1 972:1 2687:1
 possible 62:1 124:1 150:1 973:1 2685:1
 . 4:1 8:1 60:1 151:1 2686:1
@@ -532,9 +532,9 @@ form 24:1 125:1 151:1 161:1 2466:1 9664:1
 of 25:1 26:1 123:1 159:1 743:1 2467:1
 disease 24:1 124:1 140:1 160:1 741:1 3374:1
 known 25:1 125:1 138:1 158:1 742:1 3372:1
-as 123:1 139:1 152:1 156:1 3373:1 5267:1
-hemorrhagic 26:1 124:1 150:1 157:1 1541:1 5265:1
-fever 24:1 125:1 151:1 398:1 1539:1 5266:1
+as 123:1 139:1 152:1 156:1 3373:1 4847:1
+hemorrhagic 26:1 124:1 150:1 157:1 1541:1 4845:1
+fever 24:1 125:1 151:1 398:1 1539:1 4846:1
 with 25:1 123:1 152:1 396:1 1540:1 23318:1
 renal 26:1 124:1 150:1 397:1 4577:1 23316:1
 syndrome 24:1 44:1 151:1 4575:1 23317:1
@@ -543,9 +543,9 @@ of 43:1 123:1 159:1 821:1 824:1
 which 124:1 160:1 819:1 822:1 1361:1 1364:1
 there 820:1 823:1 1010:1 1082:1 1359:1 1362:1
 can 611:1 734:1 1008:1 1080:1 1360:1 1363:1
-be 572:1 609:1 732:1 1009:1 1081:1 4955:1
-up 113:1 116:1 570:1 610:1 733:1 4953:1
-to 50:1 111:1 114:1 571:1 3347:1 4954:1
+be 572:1 609:1 732:1 1009:1 1081:1 5132:1
+up 113:1 116:1 570:1 610:1 733:1 5130:1
+to 50:1 111:1 114:1 571:1 3347:1 5131:1
 200 48:1 50:1 112:1 115:1 3345:1 9752:1
 000 48:1 49:1 104:1 191:1 3346:1 9750:1
 cases 49:1 102:1 189:1 572:1 9751:1 16478:1
