nerTrainingFiles/20000610.0938.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 17:1 596:1 1662:1
0 11:1 15:1 16:1 125:1 161:1 594:1 1663:1
0 16:1 17:1 123:1 159:1 595:1 1667:1
3 11:1 15:1 17:1 124:1 160:1 1665:1 1670:1
4 15:1 16:1 17:1 1666:1 1668:1 1673:1
0 11:1 15:1 16:1 26:1 1669:1 1671:1 1676:1
3 11:1 16:1 24:1 26:1 1672:1 1674:1 1679:1
4 11:1 24:1 25:1 26:1 1675:1 1677:1 1682:1
4 11:1 24:1 25:1 62:1 1678:1 1680:1
0 4:1 8:1 25:1 60:1 1681:1
0 3:1 7:1 11:1 15:1 17:1 1683:1 1688:1
0 11:1 15:1 16:1 44:1 1684:1 1686:1
0 16:1 17:1 42:1 1589:1 1687:1
0 11:1 15:1 43:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 1691:1
0 11:1 15:1 41:1 124:1 160:1 1689:1 1694:1
0 11:1 16:1 39:1 44:1 1690:1 1692:1
0 17:1 40:1 42:1 1693:1 1697:1
0 11:1 15:1 43:1 125:1 161:1 1695:1
0 16:1 17:1 123:1 159:1 449:1 1696:1
0 11:1 15:1 32:1 124:1 160:1 338:1 447:1
0 16:1 30:1 131:1 134:1 336:1 448:1
0 17:1 31:1 129:1 132:1 337:1 1700:1
0 11:1 15:1 17:1 130:1 133:1 1698:1 1703:1
0 11:1 15:1 16:1 17:1 1699:1 1701:1 1706:1
0 11:1 15:1 16:1 44:1 1702:1 1704:1
0 16:1 17:1 42:1 1705:1 1709:1
0 11:1 15:1 43:1 44:1 1707:1
0 16:1 17:1 42:1 1708:1 1712:1
0 11:1 15:1 43:1 44:1 1710:1
0 16:1 42:1 131:1 134:1 1711:1
0 17:1 43:1 129:1 132:1 1589:1
0 11:1 15:1 125:1 130:1 133:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 1691:1
0 11:1 15:1 41:1 124:1 160:1 1689:1 1694:1
0 11:1 16:1 39:1 44:1 1690:1 1692:1
0 17:1 40:1 42:1 1693:1 1697:1
0 11:1 15:1 43:1 125:1 161:1 1695:1
0 16:1 17:1 123:1 159:1 449:1 1696:1
0 11:1 15:1 44:1 124:1 160:1 447:1
0 16:1 42:1 50:1 448:1 1715:1
0 17:1 43:1 48:1 1713:1 1718:1
0 11:1 15:1 17:1 49:1 1714:1 1716:1 1721:1
0 11:1 15:1 16:1 17:1 1717:1 1719:1 1724:1
0 11:1 15:1 16:1 44:1 1720:1 1722:1
0 16:1 17:1 42:1 1723:1 1727:1
0 11:1 15:1 43:1 50:1 1725:1 1730:1
0 16:1 48:1 62:1 1726:1 1728:1
0 4:1 8:1 49:1 60:1 1729:1
0 3:1 7:1 44:1 570:1 1737:1
0 42:1 50:1 571:1 1738:1 1742:1
0 32:1 43:1 48:1 338:1 1740:1
0 30:1 49:1 140:1 336:1 1741:1 1745:1
0 31:1 138:1 152:1 337:1 1743:1 1748:1
0 125:1 139:1 150:1 158:1 1744:1 1746:1
0 26:1 123:1 151:1 156:1 1747:1 1751:1
0 11:1 24:1 50:1 124:1 157:1 1749:1 1754:1
0 25:1 48:1 62:1 1750:1 1752:1
0 4:1 8:1 49:1 60:1 1753:1
0 3:1 7:1 11:1 125:1 150:1 533:1 1755:1
0 26:1 123:1 151:1 531:1 1756:1 1760:1
0 24:1 50:1 124:1 299:1 532:1 1758:1
0 17:1 25:1 48:1 297:1 1759:1 1763:1
0 11:1 15:1 49:1 50:1 298:1 1754:1 1761:1
0 16:1 48:1 62:1 1752:1 1762:1
0 4:1 8:1 49:1 60:1 1753:1
0 3:1 7:1 15:1 17:1 1266:1 1667:1
3 11:1 15:1 16:1 26:1 1267:1 1665:1 1670:1
4 16:1 24:1 26:1 1268:1 1666:1 1668:1
0 24:1 25:1 89:1 1266:1 1669:1
0 25:1 26:1 87:1 1267:1 1766:1
3 11:1 24:1 62:1 88:1 1764:1
0 4:1 8:1 25:1 60:1 1765:1
3 3:1 7:1 26:1 1767:1 1770:1 1775:1
4 11:1 24:1 95:1 1768:1 1771:1 1773:1
0 17:1 25:1 93:1 1774:1 1778:1
0 11:1 15:1 17:1 94:1 1776:1 1781:1
0 11:1 15:1 16:1 110:1 275:1 1777:1 1779:1
0 16:1 108:1 140:1 273:1 1780:1 1784:1
0 109:1 125:1 138:1 206:1 274:1 1782:1
0 123:1 139:1 152:1 204:1 1783:1 1787:1
0 26:1 124:1 150:1 205:1 1785:1 1790:1
0 24:1 89:1 151:1 1786:1 1788:1
0 25:1 26:1 87:1 1789:1 1793:1
0 11:1 24:1 26:1 88:1 1791:1 1796:1
2 24:1 25:1 89:1 1792:1 1794:1
0 25:1 26:1 87:1 1703:1 1795:1
0 11:1 24:1 88:1 95:1 1701:1
0 25:1 26:1 93:1 1702:1 1799:1
0 11:1 24:1 62:1 94:1 1797:1
0 25:1 60:1 95:1 1798:1
0 4:1 8:1 61:1 93:1
0 3:1 7:1 11:1 26:1 63:1 66:1 1808:1
0 24:1 64:1 67:1 110:1 275:1 1806:1
0 25:1 108:1 140:1 273:1 1807:1 1811:1
0 109:1 125:1 138:1 274:1 770:1 1809:1
0 26:1 123:1 139:1 768:1 1810:1 1814:1
0 24:1 26:1 124:1 769:1 1812:1 1817:1
0 24:1 25:1 26:1 1813:1 1815:1 1820:1
0 24:1 25:1 44:1 1816:1 1818:1
0 25:1 42:1 131:1 134:1 1819:1
0 43:1 129:1 132:1 914:1 1823:1
0 26:1 130:1 133:1 912:1 1821:1 1826:1
0 24:1 110:1 275:1 913:1 1822:1 1824:1
0 25:1 108:1 140:1 273:1 1825:1 1829:1
0 109:1 125:1 138:1 143:1 274:1 1827:1
0 26:1 123:1 139:1 141:1 1828:1 1832:1
0 24:1 124:1 131:1 134:1 142:1 1830:1
0 25:1 129:1 132:1 152:1 1831:1 1835:1
0 26:1 130:1 133:1 150:1 1833:1 1838:1
0 24:1 26:1 151:1 1834:1 1836:1 1841:1
0 24:1 25:1 26:1 1837:1 1839:1 1844:1
0 24:1 25:1 62:1 1840:1 1842:1
0 4:1 8:1 25:1 60:1 1843:1
0 3:1 7:1 11:1 102:1 110:1 203:1 1845:1
0 103:1 108:1 152:1 201:1 1846:1 1850:1
0 44:1 109:1 150:1 202:1 1848:1
0 42:1 151:1 152:1 1849:1 1853:1
0 43:1 44:1 150:1 1851:1
0 42:1 151:1 152:1 1852:1 1856:1
0 43:1 134:1 150:1 197:1 1854:1
0 125:1 132:1 151:1 195:1 236:1 1855:1
0 104:1 123:1 133:1 196:1 234:1 1859:1
0 44:1 102:1 124:1 235:1 1857:1
0 42:1 103:1 131:1 134:1 1858:1
0 43:1 129:1 132:1 152:1 1862:1
0 130:1 133:1 134:1 150:1 197:1 1860:1
0 132:1 151:1 152:1 195:1 1861:1 1865:1
0 133:1 140:1 150:1 196:1 1863:1 1868:1
0 62:1 138:1 151:1 1864:1 1866:1
0 4:1 8:1 60:1 139:1 1867:1
0 3:1 7:1 11:1 102:1 110:1 1160:1 1869:1
0 103:1 108:1 125:1 236:1 1158:1 1870:1
0 104:1 109:1 123:1 234:1 1159:1 1874:1
0 102:1 124:1 131:1 134:1 235:1 1872:1
0 103:1 110:1 129:1 132:1 203:1 1873:1
0 26:1 108:1 130:1 133:1 201:1 1877:1
0 24:1 109:1 134:1 197:1 202:1 1875:1
0 25:1 26:1 132:1 195:1 1876:1 1880:1
0 24:1 62:1 133:1 196:1 1878:1
0 4:1 8:1 25:1 60:1 1879:1
0 3:1 7:1 11:1 15:1 110:1 203:1 1881:1
0 16:1 108:1 152:1 201:1 1882:1 1886:1
0 44:1 109:1 150:1 202:1 1884:1
0 42:1 151:1 152:1 1885:1 1889:1
0 43:1 113:1 116:1 150:1 1887:1
0 111:1 114:1 151:1 152:1 1880:1 1888:1
0 44:1 112:1 115:1 150:1 1878:1
0 42:1 50:1 151:1 1879:1 1892:1
0 43:1 48:1 113:1 116:1 1890:1
0 49:1 50:1 111:1 114:1 167:1 1891:1
0 48:1 50:1 112:1 115:1 165:1 554:1
0 48:1 49:1 113:1 116:1 166:1 552:1
0 49:1 50:1 111:1 114:1 182:1 553:1
0 26:1 48:1 112:1 115:1 180:1 1895:1
0 24:1 44:1 49:1 181:1 1893:1
0 25:1 42:1 572:1 1894:1 1898:1
0 26:1 43:1 570:1 1896:1 1901:1
0 24:1 44:1 571:1 1897:1 1899:1
0 25:1 42:1 152:1 1900:1 1904:1
0 43:1 44:1 150:1 1902:1
0 42:1 131:1 134:1 151:1 1903:1
0 43:1 129:1 132:1 152:1 1907:1
0 130:1 133:1 150:1 152:1 1905:1 1910:1
0 113:1 116:1 150:1 151:1 1906:1 1908:1
0 111:1 114:1 151:1 152:1 1909:1 1913:1
0 112:1 115:1 131:1 134:1 150:1 1911:1
0 129:1 132:1 151:1 152:1 1912:1 1916:1
0 130:1 133:1 150:1 1043:1 1046:1 1914:1
0 151:1 152:1 1041:1 1044:1 1915:1 1919:1
0 62:1 150:1 1042:1 1045:1 1917:1
0 4:1 8:1 60:1 151:1 1918:1
0 3:1 7:1 11:1 66:1 152:1 255:1 1922:1
0 26:1 67:1 150:1 256:1 1920:1 1925:1
0 24:1 140:1 151:1 1921:1 1923:1 1928:1
0 25:1 125:1 138:1 206:1 1924:1 1926:1
0 123:1 139:1 152:1 204:1 1927:1 1931:1
0 124:1 150:1 152:1 205:1 1929:1 1934:1
0 104:1 150:1 151:1 1930:1 1932:1 1937:1
0 102:1 110:1 151:1 275:1 1933:1 1935:1
0 103:1 108:1 140:1 273:1 1936:1 1940:1
0 109:1 113:1 116:1 138:1 274:1 1938:1
0 111:1 114:1 139:1 611:1 1939:1 1943:1
0 26:1 112:1 115:1 609:1 1941:1 1946:1
0 24:1 125:1 610:1 1337:1 1942:1 1944:1
0 25:1 26:1 123:1 1335:1 1945:1 1949:1
0 24:1 124:1 131:1 134:1 1336:1 1947:1
0 25:1 26:1 129:1 132:1 1948:1 1952:1
0 24:1 104:1 130:1 133:1 1950:1 1955:1
0 25:1 62:1 102:1 1951:1 1953:1
0 4:1 8:1 60:1 103:1 1954:1
0 3:1 7:1 15:1 17:1 1266:1 1685:1
0 11:1 15:1 16:1 17:1 1267:1 1670:1 1683:1
3 15:1 16:1 17:1 1268:1 1668:1 1684:1
0 15:1 16:1 110:1 275:1 1266:1 1669:1
0 16:1 108:1 140:1 273:1 1267:1 1958:1
0 109:1 125:1 138:1 274:1 770:1 1956:1
0 123:1 139:1 140:1 768:1 1957:1 1961:1
0 26:1 124:1 138:1 769:1 1959:1 1964:1
0 24:1 26:1 139:1 1960:1 1962:1 1967:1
0 24:1 25:1 125:1 533:1 1963:1 1965:1
0 25:1 50:1 123:1 215:1 531:1 1966:1
0 48:1 104:1 124:1 213:1 532:1 1970:1
0 49:1 102:1 131:1 134:1 214:1 1968:1
0 103:1 129:1 132:1 140:1 1969:1 1973:1
0 125:1 130:1 133:1 138:1 236:1 1971:1
0 26:1 123:1 139:1 234:1 1972:1 1976:1
0 24:1 50:1 124:1 215:1 235:1 1974:1
0 25:1 48:1 113:1 116:1 213:1 1975:1
0 49:1 50:1 111:1 114:1 185:1 214:1
0 26:1 48:1 112:1 115:1 183:1 1979:1
0 24:1 49:1 125:1 184:1 1977:1 1982:1
0 25:1 123:1 152:1 1978:1 1980:1 1985:1
0 26:1 124:1 150:1 1790:1 1981:1 1983:1
0 24:1 104:1 151:1 1788:1 1984:1 1988:1
0 25:1 62:1 102:1 1789:1 1986:1
0 4:1 8:1 60:1 103:1 1987:1
0 3:1 7:1 11:1 26:1 150:1 1964:1 1989:1
0 24:1 26:1 151:1 1962:1 1967:1 1990:1
0 24:1 25:1 110:1 275:1 1963:1 1965:1
0 25:1 108:1 140:1 273:1 1940:1 1966:1
0 109:1 125:1 138:1 158:1 274:1 1938:1
0 68:1 123:1 139:1 156:1 287:1 1939:1
0 26:1 66:1 124:1 157:1 285:1 1994:1
0 24:1 62:1 67:1 286:1 1992:1
0 4:1 8:1 25:1 60:1 1993:1
0 3:1 7:1 11:1 26:1 66:1 1790:1 1995:1
0 24:1 67:1 104:1 1788:1 1996:1 2000:1
0 25:1 102:1 140:1 1789:1 1998:1 2003:1
0 103:1 125:1 138:1 398:1 1999:1 2001:1
0 50:1 123:1 139:1 396:1 1268:1 2002:1
0 17:1 48:1 124:1 397:1 1266:1 1685:1
0 11:1 15:1 17:1 49:1 1267:1 1670:1 1683:1
3 15:1 16:1 17:1 1268:1 1668:1 1684:1
0 15:1 16:1 110:1 1266:1 1610:1 1669:1
0 16:1 26:1 108:1 1267:1 1608:1 1802:1
0 24:1 104:1 109:1 1609:1 1800:1 1805:1
0 25:1 74:1 102:1 1801:1 1803:1 2006:1
0 72:1 103:1 125:1 206:1 1804:1 2004:1
0 50:1 73:1 123:1 182:1 204:1 2005:1
0 48:1 113:1 116:1 124:1 180:1 205:1
0 49:1 50:1 111:1 114:1 181:1 803:1
0 26:1 48:1 112:1 115:1 801:1 2009:1
0 24:1 49:1 50:1 802:1 2007:1 2012:1
0 25:1 48:1 104:1 1358:1 2008:1 2010:1
0 49:1 102:1 125:1 1356:1 2011:1 2015:1
0 26:1 103:1 123:1 1357:1 2013:1 2018:1
0 24:1 44:1 124:1 2014:1 2016:1
0 25:1 42:1 125:1 2017:1 2021:1
0 26:1 43:1 123:1 1994:1 2019:1
0 24:1 104:1 124:1 1992:1 2000:1 2020:1
0 25:1 102:1 110:1 1993:1 1998:1 2024:1
0 103:1 108:1 572:1 1097:1 1999:1 2022:1
0 109:1 570:1 611:1 668:1 1095:1 2023:1
0 68:1 571:1 609:1 666:1 1096:1 2027:1
0 66:1 152:1 610:1 667:1 2025:1 2030:1
0 26:1 67:1 150:1 1802:1 2026:1 2028:1
0 24:1 26:1 151:1 1800:1 2029:1 2033:1
0 24:1 25:1 62:1 1801:1 2031:1
0 4:1 8:1 25:1 60:1 2032:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2036:1
0 11:1 24:1 26:1 64:1 67:1 2034:1 2039:1
0 24:1 25:1 125:1 161:1 2035:1 2037:1
0 25:1 68:1 123:1 159:1 173:1 2038:1
0 66:1 124:1 152:1 160:1 171:1 2042:1
0 67:1 140:1 150:1 172:1 2040:1 2045:1
0 26:1 138:1 151:1 2041:1 2043:1 2048:1
0 24:1 89:1 139:1 2044:1 2046:1
0 25:1 26:1 87:1 2047:1 2051:1
0 11:1 24:1 88:1 95:1 2049:1
0 25:1 26:1 93:1 2050:1 2054:1
0 24:1 94:1 110:1 275:1 2052:1
0 25:1 50:1 108:1 273:1 2053:1 2057:1
0 26:1 48:1 109:1 274:1 332:1 2055:1
0 24:1 49:1 152:1 330:1 2056:1 2060:1
0 25:1 113:1 116:1 150:1 331:1 2058:1
0 111:1 114:1 151:1 611:1 1268:1 2059:1
0 17:1 112:1 115:1 609:1 1266:1 1685:1
0 11:1 15:1 17:1 610:1 1267:1 1670:1 1683:1
3 15:1 16:1 17:1 1268:1 1668:1 1684:1
0 15:1 16:1 26:1 1266:1 1669:1 2063:1
3 16:1 24:1 26:1 1267:1 2061:1 2066:1
4 11:1 24:1 25:1 50:1 2062:1 2064:1 2069:1
4 25:1 48:1 89:1 2065:1 2067:1
0 49:1 50:1 87:1 224:1 2068:1
0 48:1 88:1 95:1 222:1
0 49:1 93:1 134:1 223:1 2072:1
0 94:1 110:1 132:1 2070:1 2075:1
0 108:1 125:1 133:1 206:1 2071:1 2073:1
0 68:1 109:1 123:1 204:1 413:1 2074:1
0 66:1 124:1 140:1 205:1 411:1 1745:1
0 67:1 104:1 138:1 412:1 1743:1 2078:1
0 102:1 125:1 139:1 161:1 1744:1 2076:1
0 103:1 123:1 149:1 152:1 159:1 2077:1
0 26:1 124:1 147:1 150:1 160:1 1268:1
0 24:1 104:1 148:1 151:1 1266:1 1667:1
3 11:1 25:1 102:1 671:1 1267:1 1268:1 1665:1
0 103:1 131:1 134:1 669:1 1266:1 1666:1
0 129:1 132:1 670:1 671:1 1267:1 1268:1
0 17:1 130:1 133:1 669:1 1266:1 2081:1
0 11:1 15:1 50:1 670:1 1267:1 1268:1 2079:1
0 16:1 26:1 48:1 1266:1 2080:1 2084:1
0 24:1 49:1 62:1 1267:1 2082:1
0 4:1 8:1 25:1 60:1 2083:1
0 3:1 7:1 17:1 123:1 234:1 2087:1
0 11:1 15:1 89:1 124:1 235:1 2085:1
0 16:1 87:1 218:1 224:1 2086:1
0 88:1 95:1 216:1 222:1
0 62:1 93:1 217:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 26:1 2088:1 2093:1
0 24:1 25:1 26:1 2089:1 2091:1 2096:1
0 24:1 25:1 125:1 398:1 2092:1 2094:1
0 25:1 50:1 123:1 396:1 1268:1 2095:1
0 17:1 48:1 124:1 397:1 1266:1 1685:1
0 11:1 15:1 17:1 49:1 1267:1 1670:1 1683:1
3 15:1 16:1 1268:1 1668:1 1684:1 2099:1
0 16:1 32:1 635:1 1266:1 1669:1 2097:1
0 30:1 152:1 633:1 1267:1 2098:1 2102:1
0 26:1 31:1 150:1 634:1 2100:1 2105:1
0 24:1 26:1 151:1 2101:1 2103:1 2108:1
0 11:1 24:1 25:1 131:1 134:1 2104:1 2106:1
0 25:1 26:1 129:1 132:1 2107:1 2111:1
0 11:1 24:1 89:1 130:1 133:1 2109:1
0 25:1 50:1 87:1 224:1 2110:1
0 48:1 88:1 95:1 222:1
0 49:1 93:1 110:1 223:1 2114:1
0 68:1 94:1 108:1 287:1 2112:1
0 66:1 109:1 152:1 285:1 2113:1 2117:1
0 26:1 67:1 150:1 286:1 2036:1 2115:1
0 11:1 24:1 26:1 151:1 2034:1 2116:1 2120:1
0 24:1 25:1 125:1 206:1 2035:1 2118:1
0 25:1 68:1 123:1 173:1 204:1 2119:1
0 66:1 124:1 152:1 171:1 205:1 260:1
0 67:1 150:1 152:1 172:1 258:1 2123:1
0 26:1 150:1 151:1 259:1 2036:1 2121:1
0 11:1 24:1 62:1 151:1 2034:1 2122:1
0 4:1 8:1 25:1 60:1 2035:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2126:1
0 26:1 64:1 67:1 150:1 2124:1 2129:1
0 24:1 151:1 572:1 2125:1 2127:1 2132:1
0 25:1 83:1 570:1 2128:1 2130:1 2135:1
0 68:1 81:1 173:1 571:1 2131:1 2133:1
0 26:1 66:1 82:1 171:1 2134:1 2138:1
0 24:1 67:1 125:1 161:1 172:1 2136:1
0 17:1 25:1 123:1 159:1 1268:1 2137:1
0 15:1 17:1 124:1 160:1 1266:1 1685:1
0 11:1 15:1 16:1 17:1 1267:1 1670:1 1683:1
3 15:1 16:1 572:1 1268:1 1668:1 1684:1
0 16:1 110:1 570:1 1266:1 1669:1 1784:1
0 108:1 125:1 206:1 571:1 1267:1 1782:1
0 26:1 109:1 123:1 204:1 1783:1 1790:1
0 24:1 62:1 124:1 205:1 1788:1
0 4:1 8:1 25:1 60:1 1789:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 66:1 82:1 152:1 171:1 478:1 512:1
0 26:1 67:1 77:1 150:1 172:1 510:1
0 24:1 75:1 125:1 151:1 161:1 511:1
0 17:1 25:1 76:1 123:1 159:1 1268:1
0 15:1 17:1 124:1 160:1 1266:1 1685:1
0 11:1 15:1 16:1 17:1 1267:1 1670:1 1683:1
3 15:1 16:1 17:1 1268:1 1668:1 1684:1
0 15:1 16:1 74:1 1266:1 1669:1 2144:1
0 16:1 26:1 72:1 1267:1 1790:1 2142:1
0 24:1 26:1 73:1 1788:1 1802:1 2143:1
0 24:1 25:1 26:1 1789:1 1800:1 2033:1
0 24:1 25:1 62:1 1801:1 2031:1
0 4:1 8:1 25:1 60:1 2032:1
0 3:1 7:1 11:1 15:1 32:1 2145:1
0 16:1 17:1 30:1 2146:1 2150:1
0 11:1 15:1 17:1 31:1 2148:1 2153:1
0 11:1 15:1 16:1 17:1 2149:1 2151:1 2156:1
0 11:1 15:1 16:1 131:1 134:1 2152:1 2154:1
0 16:1 17:1 129:1 132:1 2155:1 2159:1
0 11:1 15:1 17:1 130:1 133:1 1703:1 2157:1
0 11:1 15:1 16:1 17:1 1701:1 2158:1 2162:1
0 11:1 15:1 16:1 62:1 1702:1 2160:1
0 4:1 8:1 16:1 60:1 2161:1
0 3:1 7:1 11:1 50:1 102:1 2169:1 2174:1
0 44:1 48:1 103:1 2170:1 2172:1
0 42:1 49:1 50:1 2173:1 2177:1
0 43:1 48:1 62:1 2175:1
0 4:1 8:1 49:1 60:1 2176:1
0 3:1 7:1 50:1 87:1 501:1 1268:1
0 48:1 88:1 104:1 502:1 1266:1 1667:1
3 11:1 49:1 102:1 671:1 1267:1 1665:1 1670:1
4 26:1 103:1 669:1 1268:1 1666:1 1668:1
0 24:1 572:1 670:1 1266:1 1442:1 1669:1
0 25:1 83:1 570:1 1267:1 1440:1 2180:1
0 26:1 81:1 571:1 743:1 1441:1 2178:1
0 24:1 82:1 125:1 236:1 741:1 2179:1
0 25:1 104:1 123:1 234:1 742:1 2183:1
0 102:1 124:1 131:1 134:1 235:1 2181:1
0 103:1 104:1 129:1 132:1 410:1 2182:1
0 102:1 122:1 125:1 130:1 133:1 408:1
0 68:1 103:1 120:1 123:1 173:1 409:1
0 26:1 66:1 121:1 124:1 171:1 2186:1
0 24:1 67:1 125:1 161:1 172:1 2184:1
0 25:1 68:1 123:1 159:1 287:1 2185:1
0 26:1 66:1 124:1 160:1 285:1 548:1
0 24:1 67:1 125:1 161:1 286:1 546:1
0 25:1 104:1 123:1 159:1 547:1 2189:1
0 44:1 102:1 124:1 160:1 2187:1
0 42:1 74:1 103:1 1535:1 2188:1
0 43:1 72:1 104:1 1533:1 2192:1
0 62:1 73:1 102:1 1534:1 2190:1
0 4:1 8:1 60:1 103:1 2191:1
0 3:1 7:1 11:1 26:1 63:1 66:1 1808:1
0 24:1 64:1 67:1 572:1 1442:1 1806:1
0 25:1 83:1 570:1 1440:1 1807:1 2195:1
0 81:1 104:1 571:1 1441:1 2193:1 2198:1
0 82:1 102:1 131:1 134:1 2194:1 2196:1
0 26:1 103:1 129:1 132:1 2197:1 2201:1
0 24:1 130:1 133:1 821:1 824:1 2199:1
0 25:1 671:1 819:1 822:1 1052:1 2200:1
0 152:1 669:1 820:1 823:1 1050:1 2204:1
0 150:1 152:1 670:1 1051:1 2202:1 2207:1
0 104:1 150:1 151:1 944:1 2203:1 2205:1
0 62:1 102:1 151:1 942:1 2206:1
0 4:1 8:1 60:1 103:1 943:1
0 3:1 7:1 11:1 48:1 152:1 2208:1 2213:1
0 49:1 104:1 150:1 680:1 2209:1 2211:1
0 102:1 151:1 678:1 1010:1 1082:1 2212:1
0 103:1 611:1 679:1 734:1 1008:1 1080:1
0 140:1 609:1 732:1 1009:1 1081:1 2216:1
0 125:1 138:1 485:1 610:1 733:1 2214:1
0 68:1 123:1 139:1 173:1 483:1 2215:1
0 66:1 71:1 74:1 124:1 171:1 484:1
0 67:1 69:1 72:1 104:1 172:1 2219:1
0 11:1 32:1 70:1 73:1 102:1 2217:1
0 30:1 103:1 488:1 491:1 2218:1
0 26:1 31:1 486:1 489:1 2222:1
0 24:1 487:1 490:1 491:1 497:1 2220:1
0 25:1 488:1 489:1 491:1 495:1 2221:1
0 26:1 486:1 489:1 490:1 496:1 2225:1
0 24:1 487:1 490:1 491:1 497:1 2223:1
0 25:1 32:1 489:1 495:1 635:1 2224:1
0 26:1 30:1 490:1 496:1 633:1 2228:1
0 11:1 24:1 31:1 62:1 634:1 2226:1
0 4:1 8:1 25:1 60:1 2227:1
0 3:1 7:1 11:1 24:1 95:1 641:1 2229:1
0 25:1 32:1 93:1 639:1 689:1 2230:1
0 30:1 94:1 104:1 640:1 687:1 2234:1
0 4:1 8:1 31:1 102:1 688:1 2232:1

nerTrainingFiles/20000610.0938.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 17:1 596:1 1662:1
0 11:1 15:1 16:1 125:1 161:1 594:1 1663:1
0 16:1 17:1 123:1 159:1 595:1 1667:1
3 11:1 15:1 17:1 124:1 160:1 1665:1 1670:1
4 15:1 16:1 17:1 1666:1 1668:1 1673:1
0 11:1 15:1 16:1 26:1 1669:1 1671:1 1676:1
3 11:1 16:1 24:1 26:1 1672:1 1674:1 1679:1
4 11:1 24:1 25:1 26:1 1675:1 1677:1 1682:1
4 11:1 24:1 25:1 62:1 1678:1 1680:1
0 4:1 8:1 25:1 60:1 1681:1
0 3:1 7:1 11:1 15:1 17:1 1683:1 1688:1
0 11:1 15:1 16:1 44:1 1684:1 1686:1
0 16:1 17:1 42:1 1589:1 1687:1
0 11:1 15:1 43:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 1691:1
0 11:1 15:1 41:1 124:1 160:1 1689:1 1694:1
0 11:1 16:1 39:1 44:1 1690:1 1692:1
0 17:1 40:1 42:1 1693:1 1697:1
0 11:1 15:1 43:1 125:1 161:1 1695:1
0 16:1 17:1 123:1 159:1 449:1 1696:1
0 11:1 15:1 32:1 124:1 160:1 338:1 447:1
0 16:1 30:1 131:1 134:1 336:1 448:1
0 17:1 31:1 129:1 132:1 337:1 1700:1
0 11:1 15:1 17:1 130:1 133:1 1698:1 1703:1
0 11:1 15:1 16:1 17:1 1699:1 1701:1 1706:1
0 11:1 15:1 16:1 44:1 1702:1 1704:1
0 16:1 17:1 42:1 1705:1 1709:1
0 11:1 15:1 43:1 44:1 1707:1
0 16:1 17:1 42:1 1708:1 1712:1
0 11:1 15:1 43:1 44:1 1710:1
0 16:1 42:1 131:1 134:1 1711:1
0 17:1 43:1 129:1 132:1 1589:1
0 11:1 15:1 125:1 130:1 133:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 1691:1
0 11:1 15:1 41:1 124:1 160:1 1689:1 1694:1
0 11:1 16:1 39:1 44:1 1690:1 1692:1
0 17:1 40:1 42:1 1693:1 1697:1
0 11:1 15:1 43:1 125:1 161:1 1695:1
0 16:1 17:1 123:1 159:1 449:1 1696:1
0 11:1 15:1 44:1 124:1 160:1 447:1
0 16:1 42:1 50:1 448:1 1715:1
0 17:1 43:1 48:1 1713:1 1718:1
0 11:1 15:1 17:1 49:1 1714:1 1716:1 1721:1
0 11:1 15:1 16:1 17:1 1717:1 1719:1 1724:1
0 11:1 15:1 16:1 44:1 1720:1 1722:1
0 16:1 17:1 42:1 1723:1 1727:1
0 11:1 15:1 43:1 50:1 1725:1 1730:1
0 16:1 48:1 62:1 1726:1 1728:1
0 4:1 8:1 49:1 60:1 1729:1
0 3:1 7:1 44:1 570:1 1737:1
0 42:1 50:1 571:1 1738:1 1742:1
0 32:1 43:1 48:1 338:1 1740:1
0 30:1 49:1 140:1 336:1 1741:1 1745:1
0 31:1 138:1 152:1 337:1 1743:1 1748:1
0 125:1 139:1 150:1 158:1 1744:1 1746:1
0 26:1 123:1 151:1 156:1 1747:1 1751:1
0 11:1 24:1 50:1 124:1 157:1 1749:1 1754:1
0 25:1 48:1 62:1 1750:1 1752:1
0 4:1 8:1 49:1 60:1 1753:1
0 3:1 7:1 11:1 125:1 150:1 533:1 1755:1
0 26:1 123:1 151:1 531:1 1756:1 1760:1
0 24:1 50:1 124:1 299:1 532:1 1758:1
0 17:1 25:1 48:1 297:1 1759:1 1763:1
0 11:1 15:1 49:1 50:1 298:1 1754:1 1761:1
0 16:1 48:1 62:1 1752:1 1762:1
0 4:1 8:1 49:1 60:1 1753:1
0 3:1 7:1 15:1 17:1 1266:1 1667:1
3 11:1 15:1 16:1 26:1 1267:1 1665:1 1670:1
4 16:1 24:1 26:1 1268:1 1666:1 1668:1
0 24:1 25:1 89:1 1266:1 1669:1
0 25:1 26:1 87:1 1267:1 1766:1
3 11:1 24:1 62:1 88:1 1764:1
0 4:1 8:1 25:1 60:1 1765:1
3 3:1 7:1 26:1 1767:1 1770:1 1775:1
4 11:1 24:1 95:1 1768:1 1771:1 1773:1
0 17:1 25:1 93:1 1774:1 1778:1
0 11:1 15:1 17:1 94:1 1776:1 1781:1
0 11:1 15:1 16:1 110:1 275:1 1777:1 1779:1
0 16:1 108:1 140:1 273:1 1780:1 1784:1
0 109:1 125:1 138:1 206:1 274:1 1782:1
0 123:1 139:1 152:1 204:1 1783:1 1787:1
0 26:1 124:1 150:1 205:1 1785:1 1790:1
1 24:1 89:1 151:1 1786:1 1788:1
0 25:1 26:1 87:1 1789:1 1793:1
1 11:1 24:1 26:1 88:1 1791:1 1796:1
2 24:1 25:1 89:1 1792:1 1794:1
0 25:1 26:1 87:1 1703:1 1795:1
0 11:1 24:1 88:1 95:1 1701:1
0 25:1 26:1 93:1 1702:1 1799:1
1 11:1 24:1 62:1 94:1 1797:1
0 25:1 60:1 95:1 1798:1
0 4:1 8:1 61:1 93:1
0 3:1 7:1 11:1 26:1 63:1 66:1 1808:1
0 24:1 64:1 67:1 110:1 275:1 1806:1
0 25:1 108:1 140:1 273:1 1807:1 1811:1
0 109:1 125:1 138:1 274:1 770:1 1809:1
0 26:1 123:1 139:1 768:1 1810:1 1814:1
0 24:1 26:1 124:1 769:1 1812:1 1817:1
0 24:1 25:1 26:1 1813:1 1815:1 1820:1
0 24:1 25:1 44:1 1816:1 1818:1
0 25:1 42:1 131:1 134:1 1819:1
0 43:1 129:1 132:1 914:1 1823:1
0 26:1 130:1 133:1 912:1 1821:1 1826:1
0 24:1 110:1 275:1 913:1 1822:1 1824:1
0 25:1 108:1 140:1 273:1 1825:1 1829:1
0 109:1 125:1 138:1 143:1 274:1 1827:1
0 26:1 123:1 139:1 141:1 1828:1 1832:1
0 24:1 124:1 131:1 134:1 142:1 1830:1
0 25:1 129:1 132:1 152:1 1831:1 1835:1
0 26:1 130:1 133:1 150:1 1833:1 1838:1
0 24:1 26:1 151:1 1834:1 1836:1 1841:1
0 24:1 25:1 26:1 1837:1 1839:1 1844:1
0 24:1 25:1 62:1 1840:1 1842:1
0 4:1 8:1 25:1 60:1 1843:1
0 3:1 7:1 11:1 102:1 110:1 203:1 1845:1
0 103:1 108:1 152:1 201:1 1846:1 1850:1
0 44:1 109:1 150:1 202:1 1848:1
0 42:1 151:1 152:1 1849:1 1853:1
0 43:1 44:1 150:1 1851:1
0 42:1 151:1 152:1 1852:1 1856:1
0 43:1 134:1 150:1 197:1 1854:1
0 125:1 132:1 151:1 195:1 236:1 1855:1
0 104:1 123:1 133:1 196:1 234:1 1859:1
0 44:1 102:1 124:1 235:1 1857:1
0 42:1 103:1 131:1 134:1 1858:1
0 43:1 129:1 132:1 152:1 1862:1
0 130:1 133:1 134:1 150:1 197:1 1860:1
0 132:1 151:1 152:1 195:1 1861:1 1865:1
0 133:1 140:1 150:1 196:1 1863:1 1868:1
0 62:1 138:1 151:1 1864:1 1866:1
0 4:1 8:1 60:1 139:1 1867:1
0 3:1 7:1 11:1 102:1 110:1 1160:1 1869:1
0 103:1 108:1 125:1 236:1 1158:1 1870:1
0 104:1 109:1 123:1 234:1 1159:1 1874:1
0 102:1 124:1 131:1 134:1 235:1 1872:1
0 103:1 110:1 129:1 132:1 203:1 1873:1
0 26:1 108:1 130:1 133:1 201:1 1877:1
0 24:1 109:1 134:1 197:1 202:1 1875:1
0 25:1 26:1 132:1 195:1 1876:1 1880:1
0 24:1 62:1 133:1 196:1 1878:1
0 4:1 8:1 25:1 60:1 1879:1
0 3:1 7:1 11:1 15:1 110:1 203:1 1881:1
0 16:1 108:1 152:1 201:1 1882:1 1886:1
0 44:1 109:1 150:1 202:1 1884:1
0 42:1 151:1 152:1 1885:1 1889:1
0 43:1 113:1 116:1 150:1 1887:1
0 111:1 114:1 151:1 152:1 1880:1 1888:1
0 44:1 112:1 115:1 150:1 1878:1
0 42:1 50:1 151:1 1879:1 1892:1
0 43:1 48:1 113:1 116:1 1890:1
0 49:1 50:1 111:1 114:1 167:1 1891:1
0 48:1 50:1 112:1 115:1 165:1 554:1
0 48:1 49:1 113:1 116:1 166:1 552:1
0 49:1 50:1 111:1 114:1 182:1 553:1
0 26:1 48:1 112:1 115:1 180:1 1895:1
0 24:1 44:1 49:1 181:1 1893:1
0 25:1 42:1 572:1 1894:1 1898:1
0 26:1 43:1 570:1 1896:1 1901:1
0 24:1 44:1 571:1 1897:1 1899:1
0 25:1 42:1 152:1 1900:1 1904:1
0 43:1 44:1 150:1 1902:1
0 42:1 131:1 134:1 151:1 1903:1
0 43:1 129:1 132:1 152:1 1907:1
0 130:1 133:1 150:1 152:1 1905:1 1910:1
0 113:1 116:1 150:1 151:1 1906:1 1908:1
0 111:1 114:1 151:1 152:1 1909:1 1913:1
0 112:1 115:1 131:1 134:1 150:1 1911:1
0 129:1 132:1 151:1 152:1 1912:1 1916:1
0 130:1 133:1 150:1 1043:1 1046:1 1914:1
0 151:1 152:1 1041:1 1044:1 1915:1 1919:1
0 62:1 150:1 1042:1 1045:1 1917:1
0 4:1 8:1 60:1 151:1 1918:1
0 3:1 7:1 11:1 66:1 152:1 255:1 1922:1
0 26:1 67:1 150:1 256:1 1920:1 1925:1
0 24:1 140:1 151:1 1921:1 1923:1 1928:1
0 25:1 125:1 138:1 206:1 1924:1 1926:1
0 123:1 139:1 152:1 204:1 1927:1 1931:1
1 124:1 150:1 152:1 205:1 1929:1 1934:1
0 104:1 150:1 151:1 1930:1 1932:1 1937:1
1 102:1 110:1 151:1 275:1 1933:1 1935:1
0 103:1 108:1 140:1 273:1 1936:1 1940:1
0 109:1 113:1 116:1 138:1 274:1 1938:1
0 111:1 114:1 139:1 611:1 1939:1 1943:1
0 26:1 112:1 115:1 609:1 1941:1 1946:1
0 24:1 125:1 610:1 1337:1 1942:1 1944:1
0 25:1 26:1 123:1 1335:1 1945:1 1949:1
0 24:1 124:1 131:1 134:1 1336:1 1947:1
0 25:1 26:1 129:1 132:1 1948:1 1952:1
0 24:1 104:1 130:1 133:1 1950:1 1955:1
0 25:1 62:1 102:1 1951:1 1953:1
0 4:1 8:1 60:1 103:1 1954:1
0 3:1 7:1 15:1 17:1 1266:1 1685:1
0 11:1 15:1 16:1 17:1 1267:1 1670:1 1683:1
3 15:1 16:1 17:1 1268:1 1668:1 1684:1
0 15:1 16:1 110:1 275:1 1266:1 1669:1
0 16:1 108:1 140:1 273:1 1267:1 1958:1
0 109:1 125:1 138:1 274:1 770:1 1956:1
0 123:1 139:1 140:1 768:1 1957:1 1961:1
0 26:1 124:1 138:1 769:1 1959:1 1964:1
0 24:1 26:1 139:1 1960:1 1962:1 1967:1
0 24:1 25:1 125:1 533:1 1963:1 1965:1
0 25:1 50:1 123:1 215:1 531:1 1966:1
0 48:1 104:1 124:1 213:1 532:1 1970:1
0 49:1 102:1 131:1 134:1 214:1 1968:1
0 103:1 129:1 132:1 140:1 1969:1 1973:1
0 125:1 130:1 133:1 138:1 236:1 1971:1
0 26:1 123:1 139:1 234:1 1972:1 1976:1
0 24:1 50:1 124:1 215:1 235:1 1974:1
0 25:1 48:1 113:1 116:1 213:1 1975:1
0 49:1 50:1 111:1 114:1 185:1 214:1
0 26:1 48:1 112:1 115:1 183:1 1979:1
0 24:1 49:1 125:1 184:1 1977:1 1982:1
0 25:1 123:1 152:1 1978:1 1980:1 1985:1
0 26:1 124:1 150:1 1790:1 1981:1 1983:1
1 24:1 104:1 151:1 1788:1 1984:1 1988:1
0 25:1 62:1 102:1 1789:1 1986:1
0 4:1 8:1 60:1 103:1 1987:1
0 3:1 7:1 11:1 26:1 150:1 1964:1 1989:1
0 24:1 26:1 151:1 1962:1 1967:1 1990:1
0 24:1 25:1 110:1 275:1 1963:1 1965:1
0 25:1 108:1 140:1 273:1 1940:1 1966:1
0 109:1 125:1 138:1 158:1 274:1 1938:1
0 68:1 123:1 139:1 156:1 287:1 1939:1
0 26:1 66:1 124:1 157:1 285:1 1994:1
0 24:1 62:1 67:1 286:1 1992:1
0 4:1 8:1 25:1 60:1 1993:1
0 3:1 7:1 11:1 26:1 66:1 1790:1 1995:1
1 24:1 67:1 104:1 1788:1 1996:1 2000:1
0 25:1 102:1 140:1 1789:1 1998:1 2003:1
0 103:1 125:1 138:1 398:1 1999:1 2001:1
0 50:1 123:1 139:1 396:1 1268:1 2002:1
0 17:1 48:1 124:1 397:1 1266:1 1685:1
0 11:1 15:1 17:1 49:1 1267:1 1670:1 1683:1
3 15:1 16:1 17:1 1268:1 1668:1 1684:1
0 15:1 16:1 110:1 1266:1 1610:1 1669:1
0 16:1 26:1 108:1 1267:1 1608:1 1802:1
0 24:1 104:1 109:1 1609:1 1800:1 1805:1
0 25:1 74:1 102:1 1801:1 1803:1 2006:1
0 72:1 103:1 125:1 206:1 1804:1 2004:1
0 50:1 73:1 123:1 182:1 204:1 2005:1
0 48:1 113:1 116:1 124:1 180:1 205:1
0 49:1 50:1 111:1 114:1 181:1 803:1
0 26:1 48:1 112:1 115:1 801:1 2009:1
0 24:1 49:1 50:1 802:1 2007:1 2012:1
0 25:1 48:1 104:1 1358:1 2008:1 2010:1
0 49:1 102:1 125:1 1356:1 2011:1 2015:1
0 26:1 103:1 123:1 1357:1 2013:1 2018:1
0 24:1 44:1 124:1 2014:1 2016:1
0 25:1 42:1 125:1 2017:1 2021:1
0 26:1 43:1 123:1 1994:1 2019:1
0 24:1 104:1 124:1 1992:1 2000:1 2020:1
0 25:1 102:1 110:1 1993:1 1998:1 2024:1
0 103:1 108:1 572:1 1097:1 1999:1 2022:1
0 109:1 570:1 611:1 668:1 1095:1 2023:1
0 68:1 571:1 609:1 666:1 1096:1 2027:1
0 66:1 152:1 610:1 667:1 2025:1 2030:1
0 26:1 67:1 150:1 1802:1 2026:1 2028:1
0 24:1 26:1 151:1 1800:1 2029:1 2033:1
0 24:1 25:1 62:1 1801:1 2031:1
0 4:1 8:1 25:1 60:1 2032:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2036:1
0 11:1 24:1 26:1 64:1 67:1 2034:1 2039:1
0 24:1 25:1 125:1 161:1 2035:1 2037:1
0 25:1 68:1 123:1 159:1 173:1 2038:1
0 66:1 124:1 152:1 160:1 171:1 2042:1
0 67:1 140:1 150:1 172:1 2040:1 2045:1
0 26:1 138:1 151:1 2041:1 2043:1 2048:1
0 24:1 89:1 139:1 2044:1 2046:1
0 25:1 26:1 87:1 2047:1 2051:1
0 11:1 24:1 88:1 95:1 2049:1
0 25:1 26:1 93:1 2050:1 2054:1
0 24:1 94:1 110:1 275:1 2052:1
0 25:1 50:1 108:1 273:1 2053:1 2057:1
0 26:1 48:1 109:1 274:1 332:1 2055:1
0 24:1 49:1 152:1 330:1 2056:1 2060:1
0 25:1 113:1 116:1 150:1 331:1 2058:1
0 111:1 114:1 151:1 611:1 1268:1 2059:1
0 17:1 112:1 115:1 609:1 1266:1 1685:1
0 11:1 15:1 17:1 610:1 1267:1 1670:1 1683:1
3 15:1 16:1 17:1 1268:1 1668:1 1684:1
0 15:1 16:1 26:1 1266:1 1669:1 2063:1
3 16:1 24:1 26:1 1267:1 2061:1 2066:1
4 11:1 24:1 25:1 50:1 2062:1 2064:1 2069:1
4 25:1 48:1 89:1 2065:1 2067:1
0 49:1 50:1 87:1 224:1 2068:1
0 48:1 88:1 95:1 222:1
0 49:1 93:1 134:1 223:1 2072:1
0 94:1 110:1 132:1 2070:1 2075:1
0 108:1 125:1 133:1 206:1 2071:1 2073:1
0 68:1 109:1 123:1 204:1 413:1 2074:1
0 66:1 124:1 140:1 205:1 411:1 1745:1
0 67:1 104:1 138:1 412:1 1743:1 2078:1
0 102:1 125:1 139:1 161:1 1744:1 2076:1
0 103:1 123:1 149:1 152:1 159:1 2077:1
0 26:1 124:1 147:1 150:1 160:1 1268:1
0 24:1 104:1 148:1 151:1 1266:1 1667:1
3 11:1 25:1 102:1 671:1 1267:1 1268:1 1665:1
0 103:1 131:1 134:1 669:1 1266:1 1666:1
0 129:1 132:1 670:1 671:1 1267:1 1268:1
0 17:1 130:1 133:1 669:1 1266:1 2081:1
0 11:1 15:1 50:1 670:1 1267:1 1268:1 2079:1
0 16:1 26:1 48:1 1266:1 2080:1 2084:1
0 24:1 49:1 62:1 1267:1 2082:1
0 4:1 8:1 25:1 60:1 2083:1
0 3:1 7:1 17:1 123:1 234:1 2087:1
0 11:1 15:1 89:1 124:1 235:1 2085:1
0 16:1 87:1 218:1 224:1 2086:1
0 88:1 95:1 216:1 222:1
0 62:1 93:1 217:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 26:1 2088:1 2093:1
0 24:1 25:1 26:1 2089:1 2091:1 2096:1
0 24:1 25:1 125:1 398:1 2092:1 2094:1
0 25:1 50:1 123:1 396:1 1268:1 2095:1
0 17:1 48:1 124:1 397:1 1266:1 1685:1
0 11:1 15:1 17:1 49:1 1267:1 1670:1 1683:1
3 15:1 16:1 1268:1 1668:1 1684:1 2099:1
0 16:1 32:1 635:1 1266:1 1669:1 2097:1
0 30:1 152:1 633:1 1267:1 2098:1 2102:1
0 26:1 31:1 150:1 634:1 2100:1 2105:1
0 24:1 26:1 151:1 2101:1 2103:1 2108:1
0 11:1 24:1 25:1 131:1 134:1 2104:1 2106:1
0 25:1 26:1 129:1 132:1 2107:1 2111:1
0 11:1 24:1 89:1 130:1 133:1 2109:1
0 25:1 50:1 87:1 224:1 2110:1
0 48:1 88:1 95:1 222:1
0 49:1 93:1 110:1 223:1 2114:1
0 68:1 94:1 108:1 287:1 2112:1
0 66:1 109:1 152:1 285:1 2113:1 2117:1
0 26:1 67:1 150:1 286:1 2036:1 2115:1
0 11:1 24:1 26:1 151:1 2034:1 2116:1 2120:1
0 24:1 25:1 125:1 206:1 2035:1 2118:1
0 25:1 68:1 123:1 173:1 204:1 2119:1
0 66:1 124:1 152:1 171:1 205:1 260:1
0 67:1 150:1 152:1 172:1 258:1 2123:1
0 26:1 150:1 151:1 259:1 2036:1 2121:1
0 11:1 24:1 62:1 151:1 2034:1 2122:1
0 4:1 8:1 25:1 60:1 2035:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2126:1
0 26:1 64:1 67:1 150:1 2124:1 2129:1
0 24:1 151:1 572:1 2125:1 2127:1 2132:1
0 25:1 83:1 570:1 2128:1 2130:1 2135:1
0 68:1 81:1 173:1 571:1 2131:1 2133:1
0 26:1 66:1 82:1 171:1 2134:1 2138:1
0 24:1 67:1 125:1 161:1 172:1 2136:1
0 17:1 25:1 123:1 159:1 1268:1 2137:1
0 15:1 17:1 124:1 160:1 1266:1 1685:1
0 11:1 15:1 16:1 17:1 1267:1 1670:1 1683:1
3 15:1 16:1 572:1 1268:1 1668:1 1684:1
0 16:1 110:1 570:1 1266:1 1669:1 1784:1
0 108:1 125:1 206:1 571:1 1267:1 1782:1
0 26:1 109:1 123:1 204:1 1783:1 1790:1
1 24:1 62:1 124:1 205:1 1788:1
0 4:1 8:1 25:1 60:1 1789:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 66:1 82:1 152:1 171:1 478:1 512:1
0 26:1 67:1 77:1 150:1 172:1 510:1
0 24:1 75:1 125:1 151:1 161:1 511:1
0 17:1 25:1 76:1 123:1 159:1 1268:1
0 15:1 17:1 124:1 160:1 1266:1 1685:1
0 11:1 15:1 16:1 17:1 1267:1 1670:1 1683:1
3 15:1 16:1 17:1 1268:1 1668:1 1684:1
0 15:1 16:1 74:1 1266:1 1669:1 2144:1
0 16:1 26:1 72:1 1267:1 1790:1 2142:1
1 24:1 26:1 73:1 1788:1 1802:1 2143:1
0 24:1 25:1 26:1 1789:1 1800:1 2033:1
0 24:1 25:1 62:1 1801:1 2031:1
0 4:1 8:1 25:1 60:1 2032:1
0 3:1 7:1 11:1 15:1 32:1 2145:1
0 16:1 17:1 30:1 2146:1 2150:1
0 11:1 15:1 17:1 31:1 2148:1 2153:1
0 11:1 15:1 16:1 17:1 2149:1 2151:1 2156:1
0 11:1 15:1 16:1 131:1 134:1 2152:1 2154:1
0 16:1 17:1 129:1 132:1 2155:1 2159:1
0 11:1 15:1 17:1 130:1 133:1 1703:1 2157:1
0 11:1 15:1 16:1 17:1 1701:1 2158:1 2162:1
0 11:1 15:1 16:1 62:1 1702:1 2160:1
0 4:1 8:1 16:1 60:1 2161:1
0 3:1 7:1 11:1 50:1 102:1 2169:1 2174:1
0 44:1 48:1 103:1 2170:1 2172:1
0 42:1 49:1 50:1 2173:1 2177:1
0 43:1 48:1 62:1 2175:1
0 4:1 8:1 49:1 60:1 2176:1
0 3:1 7:1 50:1 87:1 501:1 1268:1
0 48:1 88:1 104:1 502:1 1266:1 1667:1
3 11:1 49:1 102:1 671:1 1267:1 1665:1 1670:1
4 26:1 103:1 669:1 1268:1 1666:1 1668:1
0 24:1 572:1 670:1 1266:1 1442:1 1669:1
0 25:1 83:1 570:1 1267:1 1440:1 2180:1
0 26:1 81:1 571:1 743:1 1441:1 2178:1
0 24:1 82:1 125:1 236:1 741:1 2179:1
0 25:1 104:1 123:1 234:1 742:1 2183:1
0 102:1 124:1 131:1 134:1 235:1 2181:1
0 103:1 104:1 129:1 132:1 410:1 2182:1
0 102:1 122:1 125:1 130:1 133:1 408:1
0 68:1 103:1 120:1 123:1 173:1 409:1
0 26:1 66:1 121:1 124:1 171:1 2186:1
0 24:1 67:1 125:1 161:1 172:1 2184:1
0 25:1 68:1 123:1 159:1 287:1 2185:1
0 26:1 66:1 124:1 160:1 285:1 548:1
0 24:1 67:1 125:1 161:1 286:1 546:1
0 25:1 104:1 123:1 159:1 547:1 2189:1
0 44:1 102:1 124:1 160:1 2187:1
0 42:1 74:1 103:1 1535:1 2188:1
0 43:1 72:1 104:1 1533:1 2192:1
0 62:1 73:1 102:1 1534:1 2190:1
0 4:1 8:1 60:1 103:1 2191:1
0 3:1 7:1 11:1 26:1 63:1 66:1 1808:1
0 24:1 64:1 67:1 572:1 1442:1 1806:1
0 25:1 83:1 570:1 1440:1 1807:1 2195:1
0 81:1 104:1 571:1 1441:1 2193:1 2198:1
0 82:1 102:1 131:1 134:1 2194:1 2196:1
0 26:1 103:1 129:1 132:1 2197:1 2201:1
0 24:1 130:1 133:1 821:1 824:1 2199:1
0 25:1 671:1 819:1 822:1 1052:1 2200:1
0 152:1 669:1 820:1 823:1 1050:1 2204:1
0 150:1 152:1 670:1 1051:1 2202:1 2207:1
0 104:1 150:1 151:1 944:1 2203:1 2205:1
0 62:1 102:1 151:1 942:1 2206:1
0 4:1 8:1 60:1 103:1 943:1
0 3:1 7:1 11:1 48:1 152:1 2208:1 2213:1
0 49:1 104:1 150:1 680:1 2209:1 2211:1
0 102:1 151:1 678:1 1010:1 1082:1 2212:1
0 103:1 611:1 679:1 734:1 1008:1 1080:1
0 140:1 609:1 732:1 1009:1 1081:1 2216:1
0 125:1 138:1 485:1 610:1 733:1 2214:1
0 68:1 123:1 139:1 173:1 483:1 2215:1
0 66:1 71:1 74:1 124:1 171:1 484:1
0 67:1 69:1 72:1 104:1 172:1 2219:1
0 11:1 32:1 70:1 73:1 102:1 2217:1
0 30:1 103:1 488:1 491:1 2218:1
0 26:1 31:1 486:1 489:1 2222:1
0 24:1 487:1 490:1 491:1 497:1 2220:1
0 25:1 488:1 489:1 491:1 495:1 2221:1
0 26:1 486:1 489:1 490:1 496:1 2225:1
0 24:1 487:1 490:1 491:1 497:1 2223:1
0 25:1 32:1 489:1 495:1 635:1 2224:1
0 26:1 30:1 490:1 496:1 633:1 2228:1
0 11:1 24:1 31:1 62:1 634:1 2226:1
0 4:1 8:1 25:1 60:1 2227:1
0 3:1 7:1 11:1 24:1 95:1 641:1 2229:1
0 25:1 32:1 93:1 639:1 689:1 2230:1
0 30:1 94:1 104:1 640:1 687:1 2234:1
0 4:1 8:1 31:1 102:1 688:1 2232:1

nerTrainingFiles/20000610.0938.maintext.tsv (diff)
@@ -80,14 +80,14 @@
 0 109:1 125:1 138:1 206:1 274:1 1782:1
 0 123:1 139:1 152:1 204:1 1783:1 1787:1
 0 26:1 124:1 150:1 205:1 1785:1 1790:1
-0 24:1 89:1 151:1 1786:1 1788:1
+1 24:1 89:1 151:1 1786:1 1788:1
 0 25:1 26:1 87:1 1789:1 1793:1
-0 11:1 24:1 26:1 88:1 1791:1 1796:1
+1 11:1 24:1 26:1 88:1 1791:1 1796:1
 2 24:1 25:1 89:1 1792:1 1794:1
 0 25:1 26:1 87:1 1703:1 1795:1
 0 11:1 24:1 88:1 95:1 1701:1
 0 25:1 26:1 93:1 1702:1 1799:1
-0 11:1 24:1 62:1 94:1 1797:1
+1 11:1 24:1 62:1 94:1 1797:1
 0 25:1 60:1 95:1 1798:1
 0 4:1 8:1 61:1 93:1
 0 3:1 7:1 11:1 26:1 63:1 66:1 1808:1
@@ -175,9 +175,9 @@
 0 24:1 140:1 151:1 1921:1 1923:1 1928:1
 0 25:1 125:1 138:1 206:1 1924:1 1926:1
 0 123:1 139:1 152:1 204:1 1927:1 1931:1
-0 124:1 150:1 152:1 205:1 1929:1 1934:1
+1 124:1 150:1 152:1 205:1 1929:1 1934:1
 0 104:1 150:1 151:1 1930:1 1932:1 1937:1
-0 102:1 110:1 151:1 275:1 1933:1 1935:1
+1 102:1 110:1 151:1 275:1 1933:1 1935:1
 0 103:1 108:1 140:1 273:1 1936:1 1940:1
 0 109:1 113:1 116:1 138:1 274:1 1938:1
 0 111:1 114:1 139:1 611:1 1939:1 1943:1
@@ -212,7 +212,7 @@
 0 24:1 49:1 125:1 184:1 1977:1 1982:1
 0 25:1 123:1 152:1 1978:1 1980:1 1985:1
 0 26:1 124:1 150:1 1790:1 1981:1 1983:1
-0 24:1 104:1 151:1 1788:1 1984:1 1988:1
+1 24:1 104:1 151:1 1788:1 1984:1 1988:1
 0 25:1 62:1 102:1 1789:1 1986:1
 0 4:1 8:1 60:1 103:1 1987:1
 0 3:1 7:1 11:1 26:1 150:1 1964:1 1989:1
@@ -225,7 +225,7 @@
 0 24:1 62:1 67:1 286:1 1992:1
 0 4:1 8:1 25:1 60:1 1993:1
 0 3:1 7:1 11:1 26:1 66:1 1790:1 1995:1
-0 24:1 67:1 104:1 1788:1 1996:1 2000:1
+1 24:1 67:1 104:1 1788:1 1996:1 2000:1
 0 25:1 102:1 140:1 1789:1 1998:1 2003:1
 0 103:1 125:1 138:1 398:1 1999:1 2001:1
 0 50:1 123:1 139:1 396:1 1268:1 2002:1
@@ -350,7 +350,7 @@
 0 16:1 110:1 570:1 1266:1 1669:1 1784:1
 0 108:1 125:1 206:1 571:1 1267:1 1782:1
 0 26:1 109:1 123:1 204:1 1783:1 1790:1
-0 24:1 62:1 124:1 205:1 1788:1
+1 24:1 62:1 124:1 205:1 1788:1
 0 4:1 8:1 25:1 60:1 1789:1
 0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
 0 67:1 68:1 81:1 173:1 477:1 2140:1
@@ -363,7 +363,7 @@
 3 15:1 16:1 17:1 1268:1 1668:1 1684:1
 0 15:1 16:1 74:1 1266:1 1669:1 2144:1
 0 16:1 26:1 72:1 1267:1 1790:1 2142:1
-0 24:1 26:1 73:1 1788:1 1802:1 2143:1
+1 24:1 26:1 73:1 1788:1 1802:1 2143:1
 0 24:1 25:1 26:1 1789:1 1800:1 2033:1
 0 24:1 25:1 62:1 1801:1 2031:1
 0 4:1 8:1 25:1 60:1 2032:1
