nerTrainingFiles/20001022.1827.maintext.words.tsv (before)
B-DIS 3:1 7:1 11:1 12:1 15:1 17:1 20:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 152:1 4649:1 virus
O 25:1 26:1 85:1 150:1 4647:1 22124:1 positive
B-VIC 24:1 140:1 151:1 2216:1 4648:1 22122:1 crow
O 25:1 125:1 138:1 236:1 2214:1 22123:1 found
O 17:1 123:1 139:1 234:1 434:1 2215:1 in
O 11:1 15:1 17:1 124:1 235:1 432:1 437:1 North
O 11:1 15:1 16:1 50:1 433:1 435:1 9578:1 Carolina
O 16:1 48:1 62:1 436:1 9576:1 -----------------------------------------------------
O 4:1 8:1 49:1 60:1 9577:1 .
O 3:1 7:1 11:1 15:1 32:1 21489:1 WASHINGTON
O 16:1 30:1 125:1 506:1 21490:1 :
O 11:1 26:1 31:1 123:1 504:1 10682:1 On
O 11:1 24:1 50:1 124:1 505:1 3512:1 10680:1 Sat
O 25:1 26:1 48:1 377:1 3510:1 10681:1 20
O 11:1 24:1 49:1 50:1 375:1 1742:1 3511:1 Oct
O 17:1 25:1 48:1 376:1 1740:1 7958:1 2000
O 11:1 15:1 26:1 49:1 1741:1 6785:1 7956:1 U.S.
O 16:1 24:1 104:1 6416:1 6783:1 7957:1 government
O 25:1 102:1 110:1 6414:1 6784:1 7454:1 researchers
O 103:1 108:1 125:1 515:1 6415:1 7452:1 revealed
O 109:1 123:1 513:1 848:1 3566:1 7453:1 that
O 110:1 124:1 514:1 846:1 1610:1 3564:1 they
O 108:1 140:1 847:1 1608:1 2216:1 3565:1 had
O 14:1 17:1 109:1 138:1 1609:1 2214:1 found
B-DIS 11:1 12:1 15:1 17:1 20:1 139:1 2215:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 125:1 236:1 virus
O 25:1 68:1 85:1 123:1 234:1 287:1 in
B-VIC 66:1 124:1 152:1 235:1 285:1 4316:1 a
I-VIC 26:1 67:1 150:1 286:1 4314:1 22124:1 dead
I-VIC 24:1 125:1 151:1 236:1 4315:1 22122:1 crow
O 17:1 25:1 123:1 234:1 434:1 22123:1 in
O 11:1 15:1 17:1 124:1 235:1 432:1 437:1 North
O 11:1 15:1 16:1 44:1 433:1 435:1 Carolina
O 16:1 42:1 68:1 173:1 436:1 ,
O 43:1 66:1 171:1 527:1 22127:1 the
O 67:1 172:1 525:1 572:1 3302:1 22125:1 farthest
O 68:1 173:1 526:1 570:1 3300:1 22126:1 south
O 26:1 66:1 86:1 171:1 571:1 3301:1 the
B-DIS 24:1 67:1 83:1 84:1 172:1 293:1 virus
O 25:1 81:1 85:1 140:1 291:1 296:1 has
O 82:1 138:1 140:1 292:1 294:1 2216:1 been
O 62:1 138:1 139:1 295:1 2214:1 found
O 4:1 8:1 60:1 139:1 2215:1 .
O 3:1 7:1 11:1 17:1 63:1 66:1 7958:1 The
O 11:1 15:1 17:1 64:1 67:1 7956:1 22130:1 U.S.
O 11:1 15:1 16:1 17:1 7957:1 11639:1 22128:1 Geological
O 11:1 15:1 16:1 110:1 890:1 11637:1 22129:1 Survey
O 16:1 68:1 108:1 173:1 888:1 11638:1 said
B-VIC 66:1 109:1 152:1 171:1 889:1 1931:1 the
I-VIC 26:1 67:1 150:1 172:1 1929:1 22124:1 infected
I-VIC 24:1 110:1 151:1 275:1 1930:1 22122:1 crow
O 25:1 108:1 140:1 273:1 2216:1 22123:1 was
O 109:1 125:1 138:1 236:1 274:1 2214:1 found
O 17:1 123:1 139:1 234:1 2215:1 22133:1 in
O 11:1 15:1 17:1 124:1 235:1 7943:1 22131:1 Chatham
O 11:1 15:1 16:1 44:1 7941:1 22132:1 County
O 16:1 42:1 125:1 6386:1 7942:1 ,
O 43:1 68:1 123:1 173:1 6384:1 near
O 26:1 66:1 124:1 171:1 6385:1 18725:1 the
O 24:1 67:1 125:1 161:1 172:1 18723:1 town
O 17:1 25:1 123:1 159:1 18724:1 22136:1 of
O 11:1 15:1 44:1 124:1 160:1 22134:1 Moncure
O 16:1 42:1 125:1 473:1 22135:1 ,
O 43:1 50:1 123:1 471:1 3980:1 about
O 48:1 104:1 124:1 472:1 3978:1 5297:1 40
O 26:1 49:1 102:1 3979:1 5295:1 13607:1 miles
O 24:1 103:1 125:1 161:1 5296:1 13605:1 southwest
O 17:1 25:1 123:1 159:1 13606:1 22139:1 of
O 11:1 15:1 62:1 124:1 160:1 22137:1 Raleigh
O 4:1 8:1 16:1 60:1 22138:1 .
B-DIS 3:1 7:1 11:1 12:1 15:1 17:1 20:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 572:1 8318:1 virus
O 25:1 83:1 85:1 570:1 6962:1 8316:1 naturally
O 81:1 104:1 248:1 571:1 6960:1 8317:1 infects
O 82:1 102:1 131:1 134:1 246:1 6961:1 birds
O 83:1 103:1 129:1 132:1 247:1 479:1 and
O 81:1 130:1 133:1 140:1 477:1 833:1 is
O 82:1 125:1 138:1 143:1 478:1 831:1 spread
O 104:1 123:1 139:1 141:1 832:1 7256:1 by
O 62:1 102:1 124:1 142:1 7254:1 mosquitoes
O 4:1 8:1 60:1 103:1 7255:1 .
O 3:1 7:1 11:1 848:1 1044:1 3566:1 13509:1 When
O 671:1 846:1 1045:1 3491:1 3564:1 13510:1 they
O 104:1 669:1 847:1 1049:1 3489:1 3565:1 bite
O 44:1 102:1 670:1 1047:1 3490:1 people
O 42:1 103:1 848:1 863:1 1048:1 ,
O 43:1 846:1 861:1 1010:1 1082:1 it
O 611:1 847:1 862:1 1008:1 1080:1 22142:1 can
O 68:1 287:1 609:1 1009:1 1081:1 22140:1 create
O 66:1 152:1 285:1 610:1 2288:1 22141:1 a
O 67:1 150:1 152:1 286:1 1532:1 2286:1 mild
O 26:1 150:1 151:1 365:1 1530:1 2287:1 flu-like
O 24:1 134:1 151:1 363:1 1531:1 2072:1 illness
O 25:1 125:1 132:1 236:1 364:1 2070:1 but
O 123:1 133:1 152:1 234:1 2071:1 3380:1 in
O 104:1 124:1 150:1 191:1 235:1 3378:1 rare
O 102:1 151:1 189:1 848:1 863:1 3379:1 cases
O 103:1 190:1 846:1 861:1 1010:1 1082:1 it
O 611:1 847:1 862:1 989:1 1008:1 1080:1 can
O 125:1 609:1 770:1 987:1 1009:1 1081:1 go
O 113:1 116:1 123:1 610:1 768:1 988:1 on
O 111:1 114:1 124:1 611:1 769:1 3248:1 to
O 26:1 112:1 115:1 194:1 609:1 3246:1 cause
O 24:1 62:1 192:1 610:1 3247:1 encephalitis
O 4:1 8:1 25:1 60:1 193:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 194:1 The
O 24:1 64:1 67:1 192:1 1010:1 1082:1 encephalitis
O 25:1 193:1 611:1 1008:1 1080:1 13214:1 can
O 68:1 173:1 609:1 1009:1 1081:1 13212:1 kill
O 66:1 152:1 171:1 610:1 13213:1 22145:1 the
O 67:1 134:1 150:1 172:1 197:1 22143:1 elderly
O 104:1 132:1 151:1 195:1 1049:1 22144:1 or
O 102:1 125:1 133:1 196:1 398:1 1047:1 people
O 103:1 123:1 152:1 396:1 1048:1 22148:1 with
O 124:1 150:1 152:1 397:1 6899:1 22146:1 weak
O 104:1 150:1 151:1 1634:1 6897:1 22147:1 immune
O 44:1 102:1 151:1 1632:1 6898:1 systems
O 42:1 103:1 131:1 134:1 1633:1 ,
O 43:1 129:1 132:1 848:1 863:1 and
O 130:1 133:1 846:1 861:1 1010:1 1082:1 it
O 611:1 847:1 862:1 1008:1 1080:1 11855:1 can
O 152:1 609:1 1009:1 1081:1 2744:1 11853:1 leave
O 150:1 152:1 610:1 2742:1 11854:1 22145:1 healthy
O 104:1 150:1 151:1 2743:1 5324:1 22143:1 elderly
O 102:1 140:1 151:1 5322:1 22144:1 22151:1 victims
O 103:1 134:1 138:1 197:1 5323:1 22149:1 crippled
O 132:1 139:1 140:1 195:1 22150:1 22154:1 or
O 62:1 133:1 138:1 196:1 22152:1 debilitated
O 4:1 8:1 60:1 139:1 22153:1 .
O 3:1 7:1 11:1 102:1 668:1 671:1 4668:1 Experts
O 103:1 140:1 666:1 669:1 4669:1 22157:1 have
O 125:1 138:1 515:1 667:1 670:1 22155:1 predicted
O 44:1 123:1 139:1 513:1 22156:1 that
O 42:1 124:1 514:1 572:1 1259:1 ,
O 43:1 125:1 515:1 570:1 1257:1 now
O 123:1 513:1 571:1 848:1 863:1 1258:1 that
O 83:1 124:1 479:1 514:1 846:1 861:1 it
O 81:1 125:1 236:1 477:1 847:1 862:1 is
O 68:1 82:1 123:1 173:1 234:1 478:1 in
O 17:1 35:1 66:1 124:1 171:1 235:1 the
O 11:1 15:1 33:1 38:1 41:1 67:1 172:1 United
O 11:1 16:1 34:1 36:1 39:1 44:1 States
O 14:1 17:1 37:1 40:1 42:1 ,
B-DIS 11:1 12:1 15:1 17:1 20:1 43:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 1010:1 1355:1 virus
O 25:1 85:1 611:1 833:1 1008:1 1353:1 will
O 572:1 609:1 831:1 1009:1 1354:1 12419:1 spread
O 62:1 570:1 610:1 832:1 12417:1 widely
O 4:1 8:1 60:1 571:1 12418:1 .
O 3:1 7:1 11:1 83:1 479:1 1362:1 3147:1 There
O 68:1 81:1 477:1 1363:1 2834:1 3148:1 is
O 26:1 66:1 82:1 478:1 2832:1 5195:1 no
O 24:1 67:1 113:1 116:1 2833:1 5193:1 way
O 25:1 111:1 114:1 611:1 5194:1 13214:1 to
O 112:1 115:1 609:1 2396:1 5042:1 13212:1 kill
O 413:1 610:1 2394:1 4400:1 5040:1 13213:1 off
O 68:1 173:1 411:1 2395:1 4398:1 5041:1 all
O 66:1 104:1 171:1 412:1 4399:1 7256:1 the
O 67:1 102:1 172:1 515:1 824:1 7254:1 mosquitoes
O 103:1 513:1 671:1 822:1 833:1 7255:1 that
O 514:1 669:1 823:1 831:1 848:1 863:1 spread
O 44:1 670:1 832:1 846:1 861:1 it
O 42:1 125:1 847:1 862:1 1238:1 ,
O 26:1 43:1 123:1 1172:1 1236:1 although
O 24:1 104:1 124:1 1170:1 1237:1 1592:1 health
O 25:1 102:1 671:1 1171:1 1590:1 4463:1 officials
O 103:1 152:1 669:1 1591:1 4461:1 5360:1 say
O 26:1 150:1 670:1 4462:1 5358:1 14663:1 local
O 24:1 74:1 151:1 5359:1 11243:1 14661:1 pesticide
O 25:1 72:1 1043:1 1046:1 11241:1 14662:1 spraying
O 73:1 152:1 1041:1 1044:1 1931:1 11242:1 when
B-VIC 104:1 150:1 248:1 1042:1 1045:1 1929:1 infected
O 102:1 151:1 246:1 671:1 1052:1 1930:1 birds
O 103:1 140:1 247:1 669:1 1050:1 2216:1 are
O 138:1 670:1 1010:1 1051:1 1082:1 2214:1 found
O 139:1 572:1 1008:1 1080:1 2215:1 22160:1 can
O 570:1 611:1 1009:1 1081:1 5549:1 22158:1 greatly
O 68:1 173:1 571:1 609:1 5547:1 22159:1 reduce
O 26:1 66:1 171:1 610:1 3383:1 5548:1 the
O 24:1 67:1 125:1 172:1 515:1 3381:1 risk
O 25:1 104:1 123:1 513:1 1049:1 3382:1 that
O 102:1 124:1 514:1 1010:1 1047:1 1355:1 people
O 103:1 611:1 1008:1 1048:1 1353:1 7022:1 will
O 152:1 609:1 1009:1 1354:1 1931:1 7020:1 become
B-VIC 62:1 150:1 610:1 1929:1 7021:1 infected
O 4:1 8:1 60:1 151:1 1930:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 86:1 The
B-DIS 24:1 64:1 67:1 83:1 84:1 18185:1 virus
O 25:1 74:1 81:1 85:1 6110:1 18183:1 stops
O 72:1 82:1 1043:1 1046:1 6108:1 18184:1 spreading
O 73:1 104:1 1041:1 1044:1 6109:1 15350:1 when
O 102:1 671:1 1042:1 1045:1 15348:1 18071:1 temperatures
O 103:1 125:1 669:1 1982:1 15349:1 18069:1 fall
O 50:1 123:1 670:1 1980:1 7427:1 18070:1 below
O 48:1 104:1 124:1 1981:1 7425:1 22163:1 55
O 26:1 49:1 102:1 7426:1 22161:1 22166:1 degrees
O 11:1 24:1 103:1 131:1 134:1 22162:1 22164:1 F
O 25:1 104:1 129:1 132:1 7256:1 22165:1 and
O 102:1 130:1 133:1 671:1 7022:1 7254:1 mosquitoes
O 103:1 152:1 669:1 7020:1 7255:1 22169:1 become
O 44:1 150:1 670:1 7021:1 22167:1 dormant
O 42:1 134:1 151:1 2072:1 22168:1 ,
O 43:1 132:1 848:1 863:1 2070:1 but
O 133:1 846:1 861:1 1010:1 1082:1 2071:1 it
O 611:1 833:1 847:1 862:1 1008:1 1080:1 can
O 572:1 609:1 831:1 1009:1 1081:1 11276:1 spread
O 570:1 610:1 832:1 1043:1 1046:1 11274:1 again
O 68:1 173:1 571:1 1041:1 1044:1 11275:1 when
O 66:1 104:1 171:1 1042:1 1045:1 13169:1 the
O 67:1 102:1 172:1 671:1 7022:1 13167:1 insects
O 103:1 152:1 669:1 2363:1 7020:1 13168:1 become
O 125:1 150:1 236:1 670:1 2361:1 7021:1 active
O 26:1 123:1 151:1 234:1 2362:1 5624:1 in
O 24:1 124:1 131:1 134:1 235:1 5622:1 spring
O 25:1 129:1 132:1 1043:1 1046:1 5623:1 and
O 104:1 130:1 133:1 248:1 1041:1 1044:1 when
O 102:1 246:1 671:1 1042:1 1045:1 3377:1 birds
O 103:1 247:1 669:1 848:1 863:1 3375:1 carry
O 125:1 398:1 670:1 846:1 861:1 3376:1 it
O 123:1 396:1 847:1 848:1 862:1 1403:1 with
O 124:1 397:1 846:1 1043:1 1046:1 1401:1 them
O 847:1 848:1 1041:1 1044:1 1402:1 3566:1 when
O 671:1 846:1 1042:1 1045:1 3564:1 22172:1 they
O 62:1 669:1 847:1 3565:1 22170:1 migrate
O 4:1 8:1 60:1 670:1 22171:1 .
O 3:1 7:1 17:1 30:1 1272:1 22175:1 --
O 11:1 15:1 17:1 31:1 1273:1 22173:1 22178:1 Dale
O 11:1 15:1 16:1 17:1 22174:1 22176:1 22181:1 E.
O 11:1 15:1 16:1 26:1 22177:1 22179:1 22184:1 Reddick
O 16:1 24:1 32:1 689:1 22180:1 22182:1 <dereddi@attglobal.net>
O 25:1 30:1 104:1 687:1 692:1 22183:1 ...
O 4:1 8:1 31:1 102:1 688:1 690:1 cp/es

nerTrainingFiles/20001022.1827.maintext.words.tsv (after)
B-DIS 3:1 7:1 11:1 12:1 15:1 17:1 20:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 152:1 4649:1 virus
O 25:1 26:1 85:1 150:1 4647:1 22124:1 positive
B-VIC 24:1 140:1 151:1 2216:1 4648:1 22122:1 crow
O 25:1 125:1 138:1 236:1 2214:1 22123:1 found
O 17:1 123:1 139:1 234:1 434:1 2215:1 in
O 11:1 15:1 17:1 124:1 235:1 432:1 437:1 North
O 11:1 15:1 16:1 50:1 433:1 435:1 9578:1 Carolina
O 16:1 48:1 62:1 436:1 9576:1 -----------------------------------------------------
O 4:1 8:1 49:1 60:1 9577:1 .
O 3:1 7:1 11:1 15:1 32:1 21489:1 WASHINGTON
O 16:1 30:1 125:1 506:1 21490:1 :
O 11:1 26:1 31:1 123:1 504:1 10814:1 On
O 11:1 24:1 50:1 124:1 505:1 3512:1 10812:1 Sat
O 25:1 26:1 48:1 377:1 3510:1 10813:1 20
O 11:1 24:1 49:1 50:1 375:1 1742:1 3511:1 Oct
O 17:1 25:1 48:1 376:1 1740:1 7958:1 2000
O 11:1 15:1 26:1 49:1 1741:1 6785:1 7956:1 U.S.
O 16:1 24:1 104:1 6416:1 6783:1 7957:1 government
O 25:1 102:1 110:1 6414:1 6784:1 7454:1 researchers
O 103:1 108:1 125:1 515:1 6415:1 7452:1 revealed
O 109:1 123:1 513:1 848:1 3566:1 7453:1 that
O 110:1 124:1 514:1 846:1 1610:1 3564:1 they
O 108:1 140:1 847:1 1608:1 2216:1 3565:1 had
O 14:1 17:1 109:1 138:1 1609:1 2214:1 found
B-DIS 11:1 12:1 15:1 17:1 20:1 139:1 2215:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 125:1 236:1 virus
O 25:1 68:1 85:1 123:1 234:1 287:1 in
B-VIC 66:1 124:1 152:1 235:1 285:1 4316:1 a
I-VIC 26:1 67:1 150:1 286:1 4314:1 22124:1 dead
I-VIC 24:1 125:1 151:1 236:1 4315:1 22122:1 crow
O 17:1 25:1 123:1 234:1 434:1 22123:1 in
O 11:1 15:1 17:1 124:1 235:1 432:1 437:1 North
O 11:1 15:1 16:1 44:1 433:1 435:1 Carolina
O 16:1 42:1 68:1 173:1 436:1 ,
O 43:1 66:1 171:1 527:1 22127:1 the
O 67:1 172:1 525:1 572:1 3302:1 22125:1 farthest
O 68:1 173:1 526:1 570:1 3300:1 22126:1 south
O 26:1 66:1 86:1 171:1 571:1 3301:1 the
B-DIS 24:1 67:1 83:1 84:1 172:1 293:1 virus
O 25:1 81:1 85:1 140:1 291:1 296:1 has
O 82:1 138:1 140:1 292:1 294:1 2216:1 been
O 62:1 138:1 139:1 295:1 2214:1 found
O 4:1 8:1 60:1 139:1 2215:1 .
O 3:1 7:1 11:1 17:1 63:1 66:1 7958:1 The
O 11:1 15:1 17:1 64:1 67:1 7956:1 22130:1 U.S.
O 11:1 15:1 16:1 17:1 7957:1 11639:1 22128:1 Geological
O 11:1 15:1 16:1 110:1 890:1 11637:1 22129:1 Survey
O 16:1 68:1 108:1 173:1 888:1 11638:1 said
B-VIC 66:1 109:1 152:1 171:1 889:1 1931:1 the
I-VIC 26:1 67:1 150:1 172:1 1929:1 22124:1 infected
I-VIC 24:1 110:1 151:1 275:1 1930:1 22122:1 crow
O 25:1 108:1 140:1 273:1 2216:1 22123:1 was
O 109:1 125:1 138:1 236:1 274:1 2214:1 found
O 17:1 123:1 139:1 234:1 2215:1 22133:1 in
O 11:1 15:1 17:1 124:1 235:1 7943:1 22131:1 Chatham
O 11:1 15:1 16:1 44:1 7941:1 22132:1 County
O 16:1 42:1 125:1 6386:1 7942:1 ,
O 43:1 68:1 123:1 173:1 6384:1 near
O 26:1 66:1 124:1 171:1 6385:1 18623:1 the
O 24:1 67:1 125:1 161:1 172:1 18621:1 town
O 17:1 25:1 123:1 159:1 18622:1 22136:1 of
O 11:1 15:1 44:1 124:1 160:1 22134:1 Moncure
O 16:1 42:1 125:1 473:1 22135:1 ,
O 43:1 50:1 123:1 471:1 3980:1 about
O 48:1 104:1 124:1 472:1 3978:1 4877:1 40
O 26:1 49:1 102:1 3979:1 4875:1 13607:1 miles
O 24:1 103:1 125:1 161:1 4876:1 13605:1 southwest
O 17:1 25:1 123:1 159:1 13606:1 22139:1 of
O 11:1 15:1 62:1 124:1 160:1 22137:1 Raleigh
O 4:1 8:1 16:1 60:1 22138:1 .
B-DIS 3:1 7:1 11:1 12:1 15:1 17:1 20:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 572:1 8318:1 virus
O 25:1 83:1 85:1 570:1 6962:1 8316:1 naturally
O 81:1 104:1 248:1 571:1 6960:1 8317:1 infects
O 82:1 102:1 131:1 134:1 246:1 6961:1 birds
O 83:1 103:1 129:1 132:1 247:1 479:1 and
O 81:1 130:1 133:1 140:1 477:1 833:1 is
O 82:1 125:1 138:1 143:1 478:1 831:1 spread
O 104:1 123:1 139:1 141:1 832:1 7256:1 by
O 62:1 102:1 124:1 142:1 7254:1 mosquitoes
O 4:1 8:1 60:1 103:1 7255:1 .
O 3:1 7:1 11:1 848:1 1044:1 3566:1 13509:1 When
O 671:1 846:1 1045:1 3491:1 3564:1 13510:1 they
O 104:1 669:1 847:1 1049:1 3489:1 3565:1 bite
O 44:1 102:1 670:1 1047:1 3490:1 people
O 42:1 103:1 848:1 863:1 1048:1 ,
O 43:1 846:1 861:1 1010:1 1082:1 it
O 611:1 847:1 862:1 1008:1 1080:1 22142:1 can
O 68:1 287:1 609:1 1009:1 1081:1 22140:1 create
O 66:1 152:1 285:1 610:1 2288:1 22141:1 a
O 67:1 150:1 152:1 286:1 1532:1 2286:1 mild
O 26:1 150:1 151:1 365:1 1530:1 2287:1 flu-like
O 24:1 134:1 151:1 363:1 1531:1 2072:1 illness
O 25:1 125:1 132:1 236:1 364:1 2070:1 but
O 123:1 133:1 152:1 234:1 2071:1 3380:1 in
O 104:1 124:1 150:1 191:1 235:1 3378:1 rare
O 102:1 151:1 189:1 848:1 863:1 3379:1 cases
O 103:1 190:1 846:1 861:1 1010:1 1082:1 it
O 611:1 847:1 862:1 989:1 1008:1 1080:1 can
O 125:1 609:1 770:1 987:1 1009:1 1081:1 go
O 113:1 116:1 123:1 610:1 768:1 988:1 on
O 111:1 114:1 124:1 611:1 769:1 3248:1 to
O 26:1 112:1 115:1 194:1 609:1 3246:1 cause
O 24:1 62:1 192:1 610:1 3247:1 encephalitis
O 4:1 8:1 25:1 60:1 193:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 194:1 The
O 24:1 64:1 67:1 192:1 1010:1 1082:1 encephalitis
O 25:1 193:1 611:1 1008:1 1080:1 13214:1 can
O 68:1 173:1 609:1 1009:1 1081:1 13212:1 kill
O 66:1 152:1 171:1 610:1 13213:1 22145:1 the
O 67:1 134:1 150:1 172:1 197:1 22143:1 elderly
O 104:1 132:1 151:1 195:1 1049:1 22144:1 or
O 102:1 125:1 133:1 196:1 398:1 1047:1 people
O 103:1 123:1 152:1 396:1 1048:1 22148:1 with
O 124:1 150:1 152:1 397:1 6899:1 22146:1 weak
O 104:1 150:1 151:1 1634:1 6897:1 22147:1 immune
O 44:1 102:1 151:1 1632:1 6898:1 systems
O 42:1 103:1 131:1 134:1 1633:1 ,
O 43:1 129:1 132:1 848:1 863:1 and
O 130:1 133:1 846:1 861:1 1010:1 1082:1 it
O 611:1 847:1 862:1 1008:1 1080:1 11855:1 can
O 152:1 609:1 1009:1 1081:1 2744:1 11853:1 leave
O 150:1 152:1 610:1 2742:1 11854:1 22145:1 healthy
O 104:1 150:1 151:1 2743:1 4904:1 22143:1 elderly
O 102:1 140:1 151:1 4902:1 22144:1 22151:1 victims
O 103:1 134:1 138:1 197:1 4903:1 22149:1 crippled
O 132:1 139:1 140:1 195:1 22150:1 22154:1 or
O 62:1 133:1 138:1 196:1 22152:1 debilitated
O 4:1 8:1 60:1 139:1 22153:1 .
O 3:1 7:1 11:1 102:1 668:1 671:1 4668:1 Experts
O 103:1 140:1 666:1 669:1 4669:1 22157:1 have
O 125:1 138:1 515:1 667:1 670:1 22155:1 predicted
O 44:1 123:1 139:1 513:1 22156:1 that
O 42:1 124:1 514:1 572:1 1259:1 ,
O 43:1 125:1 515:1 570:1 1257:1 now
O 123:1 513:1 571:1 848:1 863:1 1258:1 that
O 83:1 124:1 479:1 514:1 846:1 861:1 it
O 81:1 125:1 236:1 477:1 847:1 862:1 is
O 68:1 82:1 123:1 173:1 234:1 478:1 in
O 17:1 35:1 66:1 124:1 171:1 235:1 the
O 11:1 15:1 33:1 38:1 41:1 67:1 172:1 United
O 11:1 16:1 34:1 36:1 39:1 44:1 States
O 14:1 17:1 37:1 40:1 42:1 ,
B-DIS 11:1 12:1 15:1 17:1 20:1 43:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 1010:1 1355:1 virus
O 25:1 85:1 611:1 833:1 1008:1 1353:1 will
O 572:1 609:1 831:1 1009:1 1354:1 12419:1 spread
O 62:1 570:1 610:1 832:1 12417:1 widely
O 4:1 8:1 60:1 571:1 12418:1 .
O 3:1 7:1 11:1 83:1 479:1 1362:1 3147:1 There
O 68:1 81:1 477:1 1363:1 2834:1 3148:1 is
O 26:1 66:1 82:1 478:1 2832:1 5372:1 no
O 24:1 67:1 113:1 116:1 2833:1 5370:1 way
O 25:1 111:1 114:1 611:1 5371:1 13214:1 to
O 112:1 115:1 609:1 2396:1 5219:1 13212:1 kill
O 413:1 610:1 2394:1 4400:1 5217:1 13213:1 off
O 68:1 173:1 411:1 2395:1 4398:1 5218:1 all
O 66:1 104:1 171:1 412:1 4399:1 7256:1 the
O 67:1 102:1 172:1 515:1 824:1 7254:1 mosquitoes
O 103:1 513:1 671:1 822:1 833:1 7255:1 that
O 514:1 669:1 823:1 831:1 848:1 863:1 spread
O 44:1 670:1 832:1 846:1 861:1 it
O 42:1 125:1 847:1 862:1 1238:1 ,
O 26:1 43:1 123:1 1172:1 1236:1 although
O 24:1 104:1 124:1 1170:1 1237:1 1592:1 health
O 25:1 102:1 671:1 1171:1 1590:1 4463:1 officials
O 103:1 152:1 669:1 1591:1 4461:1 4940:1 say
O 26:1 150:1 670:1 4462:1 4938:1 14663:1 local
O 24:1 74:1 151:1 4939:1 11060:1 14661:1 pesticide
O 25:1 72:1 1043:1 1046:1 11058:1 14662:1 spraying
O 73:1 152:1 1041:1 1044:1 1931:1 11059:1 when
B-VIC 104:1 150:1 248:1 1042:1 1045:1 1929:1 infected
O 102:1 151:1 246:1 671:1 1052:1 1930:1 birds
O 103:1 140:1 247:1 669:1 1050:1 2216:1 are
O 138:1 670:1 1010:1 1051:1 1082:1 2214:1 found
O 139:1 572:1 1008:1 1080:1 2215:1 22160:1 can
O 570:1 611:1 1009:1 1081:1 5549:1 22158:1 greatly
O 68:1 173:1 571:1 609:1 5547:1 22159:1 reduce
O 26:1 66:1 171:1 610:1 3383:1 5548:1 the
O 24:1 67:1 125:1 172:1 515:1 3381:1 risk
O 25:1 104:1 123:1 513:1 1049:1 3382:1 that
O 102:1 124:1 514:1 1010:1 1047:1 1355:1 people
O 103:1 611:1 1008:1 1048:1 1353:1 7022:1 will
O 152:1 609:1 1009:1 1354:1 1931:1 7020:1 become
B-VIC 62:1 150:1 610:1 1929:1 7021:1 infected
O 4:1 8:1 60:1 151:1 1930:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 86:1 The
B-DIS 24:1 64:1 67:1 83:1 84:1 18185:1 virus
O 25:1 74:1 81:1 85:1 6110:1 18183:1 stops
O 72:1 82:1 1043:1 1046:1 6108:1 18184:1 spreading
O 73:1 104:1 1041:1 1044:1 6109:1 15485:1 when
O 102:1 671:1 1042:1 1045:1 15483:1 18071:1 temperatures
O 103:1 125:1 669:1 1982:1 15484:1 18069:1 fall
O 50:1 123:1 670:1 1980:1 7427:1 18070:1 below
O 48:1 104:1 124:1 1981:1 7425:1 22163:1 55
O 26:1 49:1 102:1 7426:1 22161:1 22166:1 degrees
O 11:1 24:1 103:1 131:1 134:1 22162:1 22164:1 F
O 25:1 104:1 129:1 132:1 7256:1 22165:1 and
O 102:1 130:1 133:1 671:1 7022:1 7254:1 mosquitoes
O 103:1 152:1 669:1 7020:1 7255:1 22169:1 become
O 44:1 150:1 670:1 7021:1 22167:1 dormant
O 42:1 134:1 151:1 2072:1 22168:1 ,
O 43:1 132:1 848:1 863:1 2070:1 but
O 133:1 846:1 861:1 1010:1 1082:1 2071:1 it
O 611:1 833:1 847:1 862:1 1008:1 1080:1 can
O 572:1 609:1 831:1 1009:1 1081:1 11096:1 spread
O 570:1 610:1 832:1 1043:1 1046:1 11094:1 again
O 68:1 173:1 571:1 1041:1 1044:1 11095:1 when
O 66:1 104:1 171:1 1042:1 1045:1 13169:1 the
O 67:1 102:1 172:1 671:1 7022:1 13167:1 insects
O 103:1 152:1 669:1 2363:1 7020:1 13168:1 become
O 125:1 150:1 236:1 670:1 2361:1 7021:1 active
O 26:1 123:1 151:1 234:1 2362:1 5624:1 in
O 24:1 124:1 131:1 134:1 235:1 5622:1 spring
O 25:1 129:1 132:1 1043:1 1046:1 5623:1 and
O 104:1 130:1 133:1 248:1 1041:1 1044:1 when
O 102:1 246:1 671:1 1042:1 1045:1 3377:1 birds
O 103:1 247:1 669:1 848:1 863:1 3375:1 carry
O 125:1 398:1 670:1 846:1 861:1 3376:1 it
O 123:1 396:1 847:1 848:1 862:1 1403:1 with
O 124:1 397:1 846:1 1043:1 1046:1 1401:1 them
O 847:1 848:1 1041:1 1044:1 1402:1 3566:1 when
O 671:1 846:1 1042:1 1045:1 3564:1 22172:1 they
O 62:1 669:1 847:1 3565:1 22170:1 migrate
O 4:1 8:1 60:1 670:1 22171:1 .
O 3:1 7:1 17:1 30:1 1272:1 22175:1 --
O 11:1 15:1 17:1 31:1 1273:1 22173:1 22178:1 Dale
O 11:1 15:1 16:1 17:1 22174:1 22176:1 22181:1 E.
O 11:1 15:1 16:1 26:1 22177:1 22179:1 22184:1 Reddick
O 16:1 24:1 32:1 689:1 22180:1 22182:1 <dereddi@attglobal.net>
O 25:1 30:1 104:1 687:1 692:1 22183:1 ...
O 4:1 8:1 31:1 102:1 688:1 690:1 cp/es

nerTrainingFiles/20001022.1827.maintext.words.tsv (diff)
@@ -11,9 +11,9 @@ O 16:1 48:1 62:1 436:1 9576:1 --------------------------------------------------
 O 4:1 8:1 49:1 60:1 9577:1 .
 O 3:1 7:1 11:1 15:1 32:1 21489:1 WASHINGTON
 O 16:1 30:1 125:1 506:1 21490:1 :
-O 11:1 26:1 31:1 123:1 504:1 10682:1 On
-O 11:1 24:1 50:1 124:1 505:1 3512:1 10680:1 Sat
-O 25:1 26:1 48:1 377:1 3510:1 10681:1 20
+O 11:1 26:1 31:1 123:1 504:1 10814:1 On
+O 11:1 24:1 50:1 124:1 505:1 3512:1 10812:1 Sat
+O 25:1 26:1 48:1 377:1 3510:1 10813:1 20
 O 11:1 24:1 49:1 50:1 375:1 1742:1 3511:1 Oct
 O 17:1 25:1 48:1 376:1 1740:1 7958:1 2000
 O 11:1 15:1 26:1 49:1 1741:1 6785:1 7956:1 U.S.
@@ -59,15 +59,15 @@ O 11:1 15:1 17:1 124:1 235:1 7943:1 22131:1 Chatham
 O 11:1 15:1 16:1 44:1 7941:1 22132:1 County
 O 16:1 42:1 125:1 6386:1 7942:1 ,
 O 43:1 68:1 123:1 173:1 6384:1 near
-O 26:1 66:1 124:1 171:1 6385:1 18725:1 the
-O 24:1 67:1 125:1 161:1 172:1 18723:1 town
-O 17:1 25:1 123:1 159:1 18724:1 22136:1 of
+O 26:1 66:1 124:1 171:1 6385:1 18623:1 the
+O 24:1 67:1 125:1 161:1 172:1 18621:1 town
+O 17:1 25:1 123:1 159:1 18622:1 22136:1 of
 O 11:1 15:1 44:1 124:1 160:1 22134:1 Moncure
 O 16:1 42:1 125:1 473:1 22135:1 ,
 O 43:1 50:1 123:1 471:1 3980:1 about
-O 48:1 104:1 124:1 472:1 3978:1 5297:1 40
-O 26:1 49:1 102:1 3979:1 5295:1 13607:1 miles
-O 24:1 103:1 125:1 161:1 5296:1 13605:1 southwest
+O 48:1 104:1 124:1 472:1 3978:1 4877:1 40
+O 26:1 49:1 102:1 3979:1 4875:1 13607:1 miles
+O 24:1 103:1 125:1 161:1 4876:1 13605:1 southwest
 O 17:1 25:1 123:1 159:1 13606:1 22139:1 of
 O 11:1 15:1 62:1 124:1 160:1 22137:1 Raleigh
 O 4:1 8:1 16:1 60:1 22138:1 .
@@ -125,9 +125,9 @@ O 130:1 133:1 846:1 861:1 1010:1 1082:1 it
 O 611:1 847:1 862:1 1008:1 1080:1 11855:1 can
 O 152:1 609:1 1009:1 1081:1 2744:1 11853:1 leave
 O 150:1 152:1 610:1 2742:1 11854:1 22145:1 healthy
-O 104:1 150:1 151:1 2743:1 5324:1 22143:1 elderly
-O 102:1 140:1 151:1 5322:1 22144:1 22151:1 victims
-O 103:1 134:1 138:1 197:1 5323:1 22149:1 crippled
+O 104:1 150:1 151:1 2743:1 4904:1 22143:1 elderly
+O 102:1 140:1 151:1 4902:1 22144:1 22151:1 victims
+O 103:1 134:1 138:1 197:1 4903:1 22149:1 crippled
 O 132:1 139:1 140:1 195:1 22150:1 22154:1 or
 O 62:1 133:1 138:1 196:1 22152:1 debilitated
 O 4:1 8:1 60:1 139:1 22153:1 .
@@ -154,12 +154,12 @@ O 62:1 570:1 610:1 832:1 12417:1 widely
 O 4:1 8:1 60:1 571:1 12418:1 .
 O 3:1 7:1 11:1 83:1 479:1 1362:1 3147:1 There
 O 68:1 81:1 477:1 1363:1 2834:1 3148:1 is
-O 26:1 66:1 82:1 478:1 2832:1 5195:1 no
-O 24:1 67:1 113:1 116:1 2833:1 5193:1 way
-O 25:1 111:1 114:1 611:1 5194:1 13214:1 to
-O 112:1 115:1 609:1 2396:1 5042:1 13212:1 kill
-O 413:1 610:1 2394:1 4400:1 5040:1 13213:1 off
-O 68:1 173:1 411:1 2395:1 4398:1 5041:1 all
+O 26:1 66:1 82:1 478:1 2832:1 5372:1 no
+O 24:1 67:1 113:1 116:1 2833:1 5370:1 way
+O 25:1 111:1 114:1 611:1 5371:1 13214:1 to
+O 112:1 115:1 609:1 2396:1 5219:1 13212:1 kill
+O 413:1 610:1 2394:1 4400:1 5217:1 13213:1 off
+O 68:1 173:1 411:1 2395:1 4398:1 5218:1 all
 O 66:1 104:1 171:1 412:1 4399:1 7256:1 the
 O 67:1 102:1 172:1 515:1 824:1 7254:1 mosquitoes
 O 103:1 513:1 671:1 822:1 833:1 7255:1 that
@@ -169,11 +169,11 @@ O 42:1 125:1 847:1 862:1 1238:1 ,
 O 26:1 43:1 123:1 1172:1 1236:1 although
 O 24:1 104:1 124:1 1170:1 1237:1 1592:1 health
 O 25:1 102:1 671:1 1171:1 1590:1 4463:1 officials
-O 103:1 152:1 669:1 1591:1 4461:1 5360:1 say
-O 26:1 150:1 670:1 4462:1 5358:1 14663:1 local
-O 24:1 74:1 151:1 5359:1 11243:1 14661:1 pesticide
-O 25:1 72:1 1043:1 1046:1 11241:1 14662:1 spraying
-O 73:1 152:1 1041:1 1044:1 1931:1 11242:1 when
+O 103:1 152:1 669:1 1591:1 4461:1 4940:1 say
+O 26:1 150:1 670:1 4462:1 4938:1 14663:1 local
+O 24:1 74:1 151:1 4939:1 11060:1 14661:1 pesticide
+O 25:1 72:1 1043:1 1046:1 11058:1 14662:1 spraying
+O 73:1 152:1 1041:1 1044:1 1931:1 11059:1 when
 B-VIC 104:1 150:1 248:1 1042:1 1045:1 1929:1 infected
 O 102:1 151:1 246:1 671:1 1052:1 1930:1 birds
 O 103:1 140:1 247:1 669:1 1050:1 2216:1 are
@@ -193,9 +193,9 @@ O 3:1 7:1 11:1 26:1 63:1 66:1 86:1 The
 B-DIS 24:1 64:1 67:1 83:1 84:1 18185:1 virus
 O 25:1 74:1 81:1 85:1 6110:1 18183:1 stops
 O 72:1 82:1 1043:1 1046:1 6108:1 18184:1 spreading
-O 73:1 104:1 1041:1 1044:1 6109:1 15350:1 when
-O 102:1 671:1 1042:1 1045:1 15348:1 18071:1 temperatures
-O 103:1 125:1 669:1 1982:1 15349:1 18069:1 fall
+O 73:1 104:1 1041:1 1044:1 6109:1 15485:1 when
+O 102:1 671:1 1042:1 1045:1 15483:1 18071:1 temperatures
+O 103:1 125:1 669:1 1982:1 15484:1 18069:1 fall
 O 50:1 123:1 670:1 1980:1 7427:1 18070:1 below
 O 48:1 104:1 124:1 1981:1 7425:1 22163:1 55
 O 26:1 49:1 102:1 7426:1 22161:1 22166:1 degrees
@@ -208,9 +208,9 @@ O 42:1 134:1 151:1 2072:1 22168:1 ,
 O 43:1 132:1 848:1 863:1 2070:1 but
 O 133:1 846:1 861:1 1010:1 1082:1 2071:1 it
 O 611:1 833:1 847:1 862:1 1008:1 1080:1 can
-O 572:1 609:1 831:1 1009:1 1081:1 11276:1 spread
-O 570:1 610:1 832:1 1043:1 1046:1 11274:1 again
-O 68:1 173:1 571:1 1041:1 1044:1 11275:1 when
+O 572:1 609:1 831:1 1009:1 1081:1 11096:1 spread
+O 570:1 610:1 832:1 1043:1 1046:1 11094:1 again
+O 68:1 173:1 571:1 1041:1 1044:1 11095:1 when
 O 66:1 104:1 171:1 1042:1 1045:1 13169:1 the
 O 67:1 102:1 172:1 671:1 7022:1 13167:1 insects
 O 103:1 152:1 669:1 2363:1 7020:1 13168:1 become
