nerTrainingFiles/20000818.1375.maintext.words.tsv (before)
O 3:1 7:1 11:1 68:1 123:1 173:1 1182:1 In
O 66:1 124:1 152:1 171:1 1183:1 1523:1 the
O 67:1 104:1 150:1 172:1 1094:1 1521:1 early
O 102:1 125:1 151:1 161:1 1092:1 1522:1 hours
O 17:1 103:1 123:1 159:1 1093:1 5174:1 of
O 11:1 15:1 50:1 124:1 160:1 251:1 5172:1 Sunday
O 16:1 17:1 48:1 249:1 5173:1 10703:1 6
O 11:1 15:1 49:1 50:1 250:1 1742:1 10701:1 Aug
O 16:1 44:1 48:1 1740:1 10702:1 2000
O 42:1 49:1 68:1 287:1 1741:1 ,
B-VIC 26:1 43:1 66:1 285:1 19736:1 a
I-VIC 24:1 67:1 74:1 286:1 3896:1 19734:1 traveller
O 25:1 72:1 125:1 206:1 3894:1 19735:1 returning
O 17:1 73:1 123:1 204:1 3895:1 19739:1 from
O 11:1 15:1 110:1 124:1 205:1 275:1 19737:1 Ethiopia
O 16:1 108:1 140:1 273:1 3101:1 19738:1 was
O 109:1 113:1 116:1 138:1 274:1 3099:1 admitted
O 111:1 114:1 139:1 911:1 914:1 3100:1 to
O 26:1 112:1 115:1 878:1 909:1 912:1 our
O 24:1 125:1 236:1 876:1 910:1 913:1 hospital
O 25:1 68:1 123:1 234:1 287:1 877:1 in
O 66:1 124:1 152:1 235:1 285:1 14984:1 a
O 26:1 67:1 150:1 286:1 980:1 14982:1 critical
O 24:1 62:1 151:1 978:1 14983:1 condition
O 4:1 8:1 25:1 60:1 979:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 3155:1 The
O 24:1 44:1 64:1 67:1 3153:1 patient
O 25:1 42:1 125:1 161:1 3154:1 ,
O 43:1 123:1 152:1 159:1 19742:1 of
O 11:1 26:1 124:1 150:1 160:1 2696:1 19740:1 Ethiopian
O 24:1 134:1 151:1 2072:1 2694:1 19741:1 origin
O 25:1 74:1 132:1 2070:1 2695:1 7565:1 but
O 72:1 125:1 133:1 236:1 2071:1 7563:1 living
O 17:1 73:1 123:1 234:1 5693:1 7564:1 in
O 11:1 15:1 124:1 125:1 235:1 398:1 5691:1 France
O 16:1 123:1 396:1 914:1 5692:1 7592:1 with
O 26:1 124:1 397:1 912:1 3245:1 7590:1 her
O 24:1 44:1 913:1 3243:1 7591:1 family
O 25:1 42:1 110:1 1610:1 3244:1 ,
O 43:1 108:1 140:1 296:1 1608:1 had
O 74:1 109:1 138:1 294:1 1609:1 19745:1 been
O 72:1 139:1 295:1 914:1 7592:1 19743:1 visiting
O 26:1 73:1 912:1 7590:1 17393:1 19744:1 her
O 24:1 26:1 913:1 2849:1 7591:1 17391:1 home
O 24:1 25:1 44:1 2847:1 17392:1 country
O 25:1 42:1 74:1 2848:1 19748:1 ,
O 43:1 72:1 572:1 2963:1 19746:1 staying
O 73:1 125:1 236:1 570:1 2961:1 19747:1 mainly
O 17:1 123:1 234:1 571:1 2962:1 19751:1 in
O 11:1 15:1 17:1 124:1 235:1 19749:1 19754:1 Addis
O 11:1 15:1 16:1 44:1 19750:1 19752:1 Ababa
O 16:1 42:1 125:1 533:1 19753:1 ,
O 43:1 123:1 152:1 531:1 3737:1 for
O 104:1 124:1 150:1 532:1 3735:1 7439:1 several
O 62:1 102:1 151:1 3736:1 7437:1 months
O 4:1 8:1 60:1 103:1 7438:1 .
O 3:1 7:1 11:1 68:1 123:1 173:1 504:1 On
O 26:1 66:1 124:1 171:1 505:1 5111:1 the
O 24:1 26:1 67:1 172:1 5109:1 18791:1 return
O 24:1 25:1 125:1 1565:1 5110:1 18789:1 flight
O 17:1 25:1 123:1 1563:1 7625:1 18790:1 via
O 11:1 15:1 17:1 124:1 1564:1 7623:1 19757:1 Frankfurt
O 11:1 15:1 16:1 17:1 7624:1 19755:1 19760:1 Rhein-Main
O 11:1 15:1 16:1 44:1 19756:1 19758:1 Airport
O 16:1 42:1 848:1 7598:1 19759:1 ,
O 43:1 110:1 846:1 1610:1 7596:1 she
O 108:1 572:1 847:1 1608:1 7597:1 19763:1 had
O 109:1 140:1 570:1 1609:1 19761:1 19766:1 suddenly
O 138:1 571:1 572:1 8423:1 19762:1 19764:1 fallen
O 125:1 139:1 398:1 570:1 8421:1 19765:1 ill
O 123:1 152:1 396:1 571:1 7322:1 8422:1 with
O 26:1 124:1 150:1 397:1 7320:1 19550:1 high
O 24:1 44:1 151:1 7321:1 19548:1 temperature
O 25:1 42:1 152:1 7757:1 19549:1 ,
O 26:1 43:1 150:1 7755:1 18473:1 extensive
O 24:1 131:1 134:1 151:1 7756:1 18471:1 bleeding
O 25:1 104:1 129:1 132:1 818:1 18472:1 and
O 102:1 125:1 130:1 133:1 161:1 816:1 symptoms
O 26:1 103:1 123:1 159:1 817:1 19769:1 of
O 24:1 62:1 124:1 160:1 19767:1 shock
O 4:1 8:1 25:1 60:1 19768:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 18440:1 The
O 24:1 64:1 67:1 125:1 5339:1 18438:1 day
O 25:1 123:1 848:1 5337:1 7598:1 18439:1 before
O 110:1 124:1 846:1 1610:1 5338:1 7596:1 she
O 108:1 140:1 847:1 1608:1 7597:1 19772:1 had
O 109:1 138:1 152:1 1609:1 19770:1 19775:1 noticed
O 104:1 139:1 150:1 19771:1 19773:1 19778:1 painful
O 102:1 134:1 151:1 2072:1 19774:1 19776:1 legs
O 68:1 103:1 132:1 2070:1 2834:1 19777:1 but
O 66:1 133:1 149:1 152:1 2071:1 2832:1 no
O 67:1 74:1 147:1 150:1 2833:1 19781:1 other
O 72:1 104:1 148:1 151:1 818:1 19779:1 preceding
O 73:1 102:1 110:1 203:1 816:1 19780:1 symptoms
O 103:1 107:1 108:1 140:1 201:1 817:1 were
O 62:1 105:1 109:1 138:1 202:1 reported
O 4:1 8:1 60:1 106:1 139:1 .
O 3:1 7:1 11:1 26:1 123:1 504:1 3515:1 On
O 24:1 44:1 124:1 505:1 3513:1 admission
O 25:1 42:1 848:1 3514:1 7598:1 ,
O 43:1 110:1 846:1 7596:1 19784:1 she
O 68:1 108:1 413:1 847:1 7597:1 19782:1 displayed
O 66:1 104:1 109:1 411:1 1478:1 19783:1 all
O 67:1 102:1 125:1 161:1 412:1 1476:1 signs
O 103:1 123:1 152:1 159:1 1477:1 19787:1 of
O 26:1 124:1 150:1 160:1 19769:1 19785:1 septic
O 24:1 131:1 134:1 151:1 19767:1 19786:1 shock
O 25:1 110:1 129:1 132:1 1610:1 19768:1 and
O 108:1 113:1 116:1 130:1 133:1 1608:1 had
O 109:1 111:1 114:1 611:1 734:1 1609:1 to
O 112:1 115:1 140:1 609:1 732:1 1622:1 be
O 125:1 138:1 610:1 733:1 770:1 1620:1 put
O 68:1 123:1 139:1 287:1 768:1 1621:1 on
O 26:1 66:1 124:1 285:1 769:1 16292:1 a
O 24:1 67:1 286:1 572:1 5135:1 16290:1 respirator
O 25:1 62:1 570:1 5133:1 16291:1 immediately
O 4:1 8:1 60:1 571:1 5134:1 .
O 3:1 7:1 11:1 26:1 150:1 18473:1 19788:1 Extensive
O 24:1 125:1 151:1 959:1 18471:1 19789:1 bleeding
O 25:1 68:1 123:1 173:1 957:1 18472:1 into
O 26:1 66:1 124:1 171:1 958:1 3785:1 the
O 24:1 67:1 131:1 134:1 172:1 3783:1 skin
O 25:1 125:1 129:1 132:1 206:1 3784:1 and
O 104:1 123:1 130:1 133:1 204:1 19793:1 from
O 102:1 110:1 124:1 205:1 275:1 19791:1 orifices
O 103:1 108:1 140:1 273:1 19772:1 19792:1 was
O 62:1 109:1 138:1 274:1 19770:1 noticed
O 4:1 8:1 60:1 139:1 19771:1 .
O 3:1 7:1 11:1 110:1 846:1 7569:1 9755:1 She
O 108:1 125:1 206:1 847:1 7570:1 9753:1 suffered
O 17:1 109:1 123:1 204:1 9754:1 19796:1 from
O 11:1 15:1 124:1 134:1 205:1 2072:1 19794:1 DIC
O 16:1 132:1 914:1 2070:1 7592:1 19795:1 but
O 26:1 133:1 912:1 2071:1 7590:1 19799:1 her
O 24:1 26:1 913:1 7591:1 9986:1 19797:1 platelet
O 24:1 25:1 110:1 275:1 9984:1 19798:1 count
O 25:1 108:1 152:1 273:1 9985:1 15398:1 was
O 32:1 109:1 150:1 274:1 338:1 15396:1 normal
O 26:1 30:1 151:1 336:1 15397:1 19802:1 ;
O 24:1 26:1 31:1 337:1 9986:1 19800:1 leukocyte
O 24:1 25:1 44:1 9984:1 19801:1 count
O 25:1 26:1 42:1 9985:1 10700:1 ,
O 24:1 26:1 43:1 10698:1 19805:1 liver
O 24:1 25:1 131:1 134:1 10699:1 19803:1 enzyme
O 25:1 129:1 132:1 152:1 19804:1 19808:1 and
O 11:1 26:1 130:1 133:1 150:1 15698:1 19806:1 C-reactive
O 24:1 104:1 151:1 2903:1 15696:1 19807:1 protein
O 25:1 102:1 110:1 203:1 2901:1 15697:1 levels
O 103:1 108:1 152:1 201:1 2902:1 19811:1 were
O 62:1 109:1 150:1 202:1 19809:1 unremarkable
O 4:1 8:1 60:1 151:1 19810:1 .
O 3:1 7:1 11:1 24:1 26:1 693:1 5129:1 Emergency
O 24:1 25:1 89:1 694:1 5127:1 testing
O 25:1 26:1 87:1 5128:1 12452:1 -LRB-
O 24:1 88:1 131:1 134:1 12450:1 serology
O 25:1 26:1 129:1 132:1 10193:1 12451:1 and
O 11:1 24:1 95:1 130:1 133:1 10191:1 PCR
O 25:1 93:1 125:1 485:1 10192:1 -RRB-
O 68:1 94:1 123:1 173:1 483:1 at
O 17:1 66:1 124:1 171:1 484:1 698:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 696:1 Dept.
O 16:1 17:1 123:1 159:1 697:1 12374:1 of
O 11:1 15:1 124:1 125:1 160:1 161:1 12372:1 Virology
O 16:1 68:1 123:1 159:1 173:1 12373:1 of
O 17:1 66:1 124:1 160:1 171:1 19814:1 the
O 11:1 15:1 17:1 67:1 172:1 19812:1 19817:1 Bernhard
O 11:1 15:1 16:1 125:1 236:1 19813:1 19815:1 Nocht-Institute
O 16:1 17:1 123:1 234:1 19816:1 19820:1 in
O 11:1 15:1 89:1 124:1 235:1 19818:1 Hamburg
O 16:1 17:1 87:1 7616:1 19819:1 -LRB-
O 11:1 15:1 17:1 88:1 7614:1 19823:1 Prof.
O 11:1 15:1 16:1 44:1 7615:1 19821:1 Schmitz
O 16:1 17:1 42:1 1724:1 19822:1 ,
O 11:1 15:1 17:1 43:1 1722:1 19826:1 Dr.
O 11:1 15:1 16:1 95:1 1723:1 19824:1 Emmerich
O 16:1 93:1 110:1 2216:1 19825:1 -RRB-
O 68:1 94:1 108:1 2214:1 2834:1 found
O 26:1 66:1 109:1 2129:1 2215:1 2832:1 no
O 24:1 67:1 125:1 161:1 2127:1 2833:1 evidence
O 25:1 123:1 152:1 159:1 2128:1 10118:1 of
O 124:1 150:1 152:1 160:1 10116:1 11267:1 viral
O 26:1 150:1 151:1 1541:1 10117:1 11265:1 haemorrhagic
O 24:1 104:1 151:1 944:1 1539:1 11266:1 fever
O 25:1 89:1 102:1 942:1 1540:1 agents
O 87:1 103:1 152:1 943:1 6368:1 -LRB-
O 26:1 88:1 150:1 1541:1 6366:1 yellow
O 24:1 44:1 151:1 1539:1 6367:1 fever
O 17:1 25:1 42:1 1540:1 19829:1 ,
O 11:1 15:1 43:1 44:1 19827:1 Lassa
O 16:1 17:1 42:1 5240:1 19828:1 ,
O 11:1 15:1 43:1 44:1 5238:1 Ebola
O 16:1 17:1 42:1 5239:1 19832:1 ,
O 11:1 15:1 43:1 44:1 19830:1 Marburg
O 16:1 17:1 42:1 19508:1 19831:1 ,
O 11:1 15:1 17:1 43:1 5117:1 19506:1 Rift
O 11:1 15:1 16:1 44:1 5115:1 19507:1 Valley
O 16:1 17:1 42:1 5116:1 19835:1 ,
O 11:1 15:1 17:1 43:1 5237:1 19833:1 Crimean
O 11:1 15:1 16:1 95:1 5235:1 19834:1 Congo
O 16:1 62:1 93:1 5236:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 123:1 152:1 12014:1 19836:1 Despite
O 26:1 124:1 150:1 12012:1 19837:1 19841:1 immediate
O 24:1 125:1 151:1 161:1 12013:1 19839:1 commencement
O 25:1 123:1 152:1 159:1 19840:1 19844:1 of
O 26:1 124:1 150:1 160:1 2504:1 19842:1 antibiotic
O 24:1 68:1 151:1 173:1 2502:1 19843:1 treatment
O 25:1 26:1 66:1 171:1 2503:1 3155:1 the
O 24:1 67:1 172:1 758:1 761:1 3153:1 patient
O 25:1 152:1 629:1 756:1 759:1 3154:1 's
O 26:1 150:1 518:1 627:1 757:1 760:1 clinical
O 24:1 110:1 151:1 516:1 628:1 19847:1 state
O 25:1 108:1 517:1 572:1 2132:1 19845:1 deteriorated
O 109:1 131:1 134:1 570:1 2130:1 19846:1 further
O 129:1 132:1 571:1 848:1 2131:1 7598:1 and
O 110:1 130:1 133:1 386:1 846:1 7596:1 she
O 50:1 108:1 384:1 404:1 847:1 7597:1 died
O 48:1 104:1 109:1 385:1 402:1 1094:1 26
O 49:1 102:1 125:1 403:1 1092:1 2015:1 hours
O 26:1 103:1 123:1 1093:1 2013:1 3515:1 after
O 24:1 62:1 124:1 2014:1 3513:1 admission
O 4:1 8:1 25:1 60:1 3514:1 .
O 3:1 7:1 11:1 26:1 123:1 4427:1 6759:1 While
O 24:1 104:1 124:1 4425:1 6760:1 18680:1 blood
O 25:1 102:1 110:1 4426:1 7031:1 18678:1 cultures
O 103:1 108:1 152:1 7029:1 18679:1 19850:1 remained
O 89:1 109:1 150:1 7030:1 19848:1 culture-negative
O 68:1 87:1 151:1 173:1 19849:1 -LRB-
O 26:1 66:1 88:1 171:1 12434:1 the
O 24:1 67:1 74:1 172:1 1367:1 12432:1 reason
O 25:1 72:1 152:1 1365:1 12014:1 12433:1 being
O 73:1 150:1 152:1 1366:1 12012:1 19844:1 immediate
O 26:1 150:1 151:1 12013:1 19842:1 19853:1 antibiotic
O 24:1 125:1 151:1 1196:1 19843:1 19851:1 administration
O 25:1 26:1 123:1 1194:1 19852:1 19856:1 during
O 24:1 124:1 125:1 236:1 1195:1 19854:1 transfer
O 25:1 68:1 123:1 173:1 234:1 19855:1 in
O 26:1 66:1 124:1 171:1 235:1 19859:1 the
O 24:1 26:1 67:1 172:1 19857:1 19862:1 ambulance
O 24:1 25:1 95:1 19858:1 19860:1 car
O 25:1 44:1 93:1 19861:1 -RRB-
O 42:1 94:1 152:1 7382:1 ,
B-DIS 26:1 43:1 150:1 7380:1 19865:1 meningococcal
O 24:1 104:1 151:1 2078:1 7381:1 19863:1 genome
O 25:1 102:1 110:1 203:1 2076:1 19864:1 sequences
O 103:1 108:1 140:1 201:1 2077:1 3353:1 were
O 109:1 125:1 138:1 202:1 236:1 3351:1 detected
O 26:1 123:1 139:1 234:1 3352:1 5183:1 in
O 24:1 124:1 131:1 134:1 235:1 5181:1 serum
O 25:1 125:1 129:1 132:1 236:1 5182:1 and
O 123:1 130:1 133:1 152:1 234:1 19868:1 in
O 104:1 124:1 150:1 235:1 14474:1 19866:1 tracheal
O 102:1 125:1 143:1 151:1 14472:1 19867:1 secretions
O 26:1 103:1 123:1 141:1 10193:1 14473:1 by
O 11:1 24:1 62:1 124:1 142:1 10191:1 PCR
O 4:1 8:1 25:1 60:1 10192:1 .
O 3:1 7:1 11:1 72:1 110:1 7454:1 19869:1 Genotyping
O 50:1 73:1 108:1 1268:1 7452:1 19870:1 revealed
O 17:1 48:1 109:1 1266:1 3995:1 7453:1 _
O 11:1 15:1 49:1 83:1 1267:1 3993:1 7418:1 N.
B-DIS 16:1 50:1 81:1 1268:1 3994:1 7416:1 meningitidis
O 26:1 48:1 82:1 1266:1 7406:1 7417:1 _
B-DIS 24:1 26:1 49:1 1267:1 2153:1 7404:1 serogroup
O 11:1 24:1 25:1 572:1 2151:1 7405:1 19874:1 A.
O 11:1 25:1 44:1 570:1 2152:1 19872:1 Fortunately
O 42:1 152:1 571:1 2441:1 19873:1 ,
O 43:1 150:1 152:1 2439:1 3431:1 many
O 104:1 150:1 151:1 2440:1 3429:1 7391:1 close
O 89:1 102:1 151:1 3430:1 7389:1 contacts
O 87:1 103:1 152:1 7390:1 13829:1 -LRB-
O 88:1 104:1 150:1 1124:1 13827:1 fellow
O 44:1 102:1 151:1 1122:1 13828:1 passengers
O 26:1 42:1 103:1 764:1 1123:1 ,
O 24:1 26:1 43:1 762:1 5741:1 emergency
O 24:1 25:1 104:1 763:1 5739:1 7727:1 service
O 25:1 95:1 102:1 5740:1 7725:1 personnel
O 93:1 103:1 110:1 1610:1 7726:1 -RRB-
O 94:1 108:1 572:1 1608:1 3806:1 had
O 109:1 140:1 296:1 570:1 1609:1 3804:1 already
O 138:1 140:1 294:1 571:1 1520:1 3805:1 been
O 26:1 138:1 139:1 295:1 1518:1 19877:1 given
O 24:1 26:1 139:1 1519:1 3641:1 19875:1 ciprofloxacin
O 24:1 25:1 62:1 3639:1 19876:1 prophylaxis
O 4:1 8:1 25:1 60:1 3640:1 .
O 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1 In
O 24:1 44:1 124:1 1183:1 3837:1 addition
O 25:1 42:1 68:1 173:1 3838:1 ,
O 26:1 43:1 66:1 171:1 3155:1 the
O 24:1 67:1 110:1 172:1 275:1 3153:1 patient
O 25:1 108:1 140:1 273:1 2216:1 3154:1 was
O 109:1 113:1 116:1 138:1 274:1 2214:1 found
O 111:1 114:1 139:1 611:1 734:1 2215:1 to
O 112:1 115:1 152:1 609:1 732:1 19880:1 be
O 11:1 44:1 150:1 610:1 733:1 19878:1 HIV-infected
O 42:1 125:1 151:1 1238:1 19879:1 ,
O 43:1 123:1 914:1 1236:1 7592:1 although
O 26:1 124:1 912:1 1237:1 7590:1 19883:1 her
O 11:1 24:1 26:1 913:1 7591:1 9986:1 19881:1 CD4
O 24:1 25:1 110:1 9984:1 19882:1 19886:1 count
O 25:1 108:1 572:1 4976:1 9985:1 19884:1 indicated
O 109:1 152:1 570:1 4974:1 19885:1 19889:1 relatively
O 150:1 152:1 571:1 4975:1 19887:1 19892:1 intact
O 104:1 150:1 151:1 19888:1 19890:1 19895:1 immunological
O 62:1 102:1 151:1 19891:1 19893:1 functions
O 4:1 8:1 60:1 103:1 19894:1 .
O 3:1 7:1 11:1 48:1 537:1 1010:1 2483:1 One
O 49:1 538:1 572:1 1008:1 2481:1 9692:1 could
O 570:1 611:1 1009:1 2482:1 9690:1 19898:1 perhaps
O 125:1 515:1 571:1 609:1 9691:1 19896:1 speculate
O 68:1 123:1 173:1 513:1 610:1 19897:1 that
O 66:1 124:1 152:1 171:1 514:1 629:1 the
O 26:1 67:1 150:1 172:1 627:1 2570:1 clinical
O 24:1 125:1 151:1 236:1 628:1 2568:1 course
O 25:1 123:1 234:1 911:1 914:1 2569:1 in
O 26:1 124:1 235:1 909:1 912:1 3155:1 our
O 24:1 110:1 275:1 910:1 913:1 3153:1 patient
O 25:1 108:1 273:1 1058:1 1061:1 3154:1 was
O 109:1 152:1 274:1 1056:1 1059:1 19901:1 more
O 150:1 152:1 1057:1 1060:1 1322:1 19899:1 fulminant
O 113:1 116:1 150:1 151:1 1320:1 19900:1 due
O 111:1 114:1 151:1 914:1 1321:1 7592:1 to
O 74:1 112:1 115:1 912:1 1367:1 7590:1 her
O 26:1 72:1 913:1 1365:1 7591:1 18452:1 being
O 11:1 24:1 73:1 152:1 1366:1 1931:1 18450:1 HIV
O 25:1 89:1 150:1 1929:1 18451:1 infected
O 87:1 125:1 151:1 1238:1 1930:1 -LRB-
O 88:1 101:1 104:1 123:1 1236:1 although
O 99:1 102:1 124:1 125:1 236:1 1237:1 data
O 68:1 100:1 103:1 123:1 173:1 234:1 in
O 26:1 66:1 124:1 171:1 235:1 8255:1 the
O 24:1 67:1 74:1 172:1 8253:1 19904:1 literature
O 25:1 72:1 152:1 7382:1 8254:1 19902:1 describing
B-DIS 26:1 73:1 150:1 401:1 7380:1 19903:1 meningococcal
O 24:1 125:1 151:1 236:1 399:1 7381:1 infection
O 25:1 123:1 152:1 234:1 400:1 19880:1 in
O 11:1 104:1 124:1 150:1 235:1 3854:1 19878:1 HIV-infected
O 102:1 151:1 671:1 3852:1 9791:1 19879:1 individuals
O 103:1 113:1 116:1 669:1 3853:1 9789:1 appear
O 111:1 114:1 611:1 670:1 734:1 9790:1 to
O 112:1 115:1 152:1 609:1 732:1 19907:1 be
O 95:1 150:1 610:1 733:1 19905:1 sparse
O 44:1 93:1 151:1 19906:1 -RRB-
O 42:1 94:1 125:1 1238:1 ,
O 43:1 123:1 152:1 1236:1 17576:1 although
O 26:1 124:1 150:1 1237:1 17574:1 19910:1 rapid
O 24:1 83:1 151:1 479:1 17575:1 19908:1 deterioration
O 25:1 81:1 477:1 572:1 1097:1 19909:1 is
O 82:1 152:1 478:1 570:1 1095:1 19913:1 not
O 125:1 150:1 236:1 571:1 1096:1 19911:1 uncommon
O 104:1 123:1 151:1 191:1 234:1 19912:1 in
O 102:1 124:1 125:1 161:1 189:1 235:1 cases
O 103:1 123:1 152:1 159:1 190:1 19916:1 of
O 124:1 150:1 152:1 160:1 7382:1 19914:1 septicaemic
B-DIS 26:1 150:1 151:1 743:1 7380:1 19915:1 meningococcal
I-DIS 24:1 62:1 151:1 741:1 7381:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 11:1 72:1 113:1 116:1 2442:1 According
O 26:1 73:1 111:1 114:1 1418:1 2443:1 to
O 24:1 112:1 115:1 758:1 761:1 1416:1 today
O 25:1 89:1 756:1 759:1 1417:1 's
O 50:1 87:1 263:1 757:1 760:1 -LRB-
O 17:1 48:1 88:1 261:1 5621:1 17
O 11:1 15:1 49:1 50:1 262:1 1742:1 5619:1 August
O 16:1 48:1 95:1 1740:1 5620:1 2000
O 49:1 93:1 728:1 1741:1 4694:1 -RRB-
O 11:1 17:1 94:1 716:1 726:1 4692:1 WHO
O 11:1 15:1 17:1 707:1 714:1 727:1 4693:1 Disease
O 11:1 15:1 16:1 26:1 77:1 705:1 715:1 Outbreak
O 16:1 24:1 44:1 75:1 706:1 report
O 25:1 42:1 76:1 488:1 491:1 ,
O 43:1 50:1 486:1 489:1 19919:1 <
O 48:1 487:1 490:1 491:1 497:1 19917:1 http://www.who.int/disease-outbreak-news/n2000/august/17august2000.html
O 44:1 49:1 489:1 495:1 19918:1 >
O 42:1 68:1 287:1 490:1 496:1 ,
O 26:1 43:1 66:1 260:1 285:1 a
O 24:1 67:1 125:1 161:1 258:1 286:1 total
O 25:1 50:1 123:1 159:1 259:1 19922:1 of
O 48:1 104:1 124:1 160:1 191:1 19920:1 855
O 49:1 102:1 131:1 134:1 189:1 19921:1 cases
O 50:1 103:1 129:1 132:1 190:1 7349:1 and
O 48:1 104:1 130:1 133:1 551:1 7347:1 19
O 49:1 102:1 549:1 668:1 671:1 7348:1 deaths
O 103:1 140:1 296:1 550:1 666:1 669:1 have
O 107:1 138:1 140:1 294:1 667:1 670:1 been
O 105:1 125:1 138:1 139:1 236:1 295:1 reported
O 17:1 106:1 123:1 139:1 234:1 19751:1 in
O 11:1 15:1 17:1 124:1 235:1 19749:1 19754:1 Addis
O 11:1 15:1 16:1 125:1 2579:1 19750:1 19752:1 Ababa
O 16:1 68:1 123:1 173:1 2577:1 19753:1 since
O 26:1 66:1 124:1 171:1 2474:1 2578:1 the
O 24:1 67:1 125:1 161:1 172:1 2472:1 beginning
O 25:1 68:1 123:1 159:1 173:1 2473:1 of
O 66:1 124:1 152:1 160:1 171:1 5711:1 the
O 26:1 67:1 150:1 172:1 722:1 5709:1 current
O 24:1 125:1 151:1 161:1 720:1 5710:1 outbreak
O 25:1 123:1 152:1 159:1 721:1 7382:1 of
B-DIS 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
I-DIS 24:1 125:1 151:1 236:1 741:1 7381:1 disease
O 17:1 25:1 123:1 234:1 742:1 19739:1 in
O 11:1 15:1 44:1 124:1 235:1 19737:1 Ethiopia
O 16:1 42:1 821:1 824:1 19738:1 ,
O 43:1 110:1 819:1 822:1 5123:1 which
O 108:1 125:1 236:1 820:1 823:1 5121:1 began
O 17:1 109:1 123:1 234:1 5122:1 5804:1 in
O 11:1 15:1 50:1 124:1 235:1 1742:1 5802:1 March
O 16:1 44:1 48:1 1740:1 5803:1 2000
O 42:1 49:1 125:1 398:1 1741:1 ,
O 43:1 50:1 123:1 396:1 1268:1 with
O 17:1 48:1 124:1 397:1 1266:1 3995:1 _
O 11:1 15:1 49:1 104:1 1267:1 3993:1 7418:1 N.
B-DIS 16:1 102:1 671:1 1268:1 3994:1 7416:1 meningitidis
O 26:1 103:1 669:1 1266:1 7406:1 7417:1 _
B-DIS 24:1 68:1 257:1 670:1 1267:1 7404:1 serogroup
I-DIS 11:1 25:1 26:1 66:1 255:1 7405:1 19925:1 A
O 24:1 67:1 125:1 256:1 533:1 19923:1 accounting
O 25:1 50:1 123:1 359:1 531:1 19924:1 for
O 26:1 48:1 124:1 332:1 357:1 532:1 90
O 24:1 49:1 125:1 161:1 330:1 358:1 %
O 25:1 104:1 123:1 159:1 191:1 331:1 of
O 62:1 102:1 124:1 160:1 189:1 cases
O 4:1 8:1 60:1 103:1 190:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 7709:1 The
O 64:1 67:1 150:1 152:1 2399:1 7707:1 ongoing
O 125:1 150:1 151:1 236:1 2397:1 7708:1 epidemic
O 17:1 123:1 151:1 234:1 2398:1 19739:1 in
O 11:1 15:1 124:1 235:1 572:1 4412:1 19737:1 Ethiopia
O 16:1 83:1 293:1 570:1 4410:1 19738:1 clearly
O 68:1 81:1 173:1 291:1 571:1 4411:1 has
O 66:1 82:1 152:1 171:1 292:1 3665:1 the
O 67:1 113:1 116:1 150:1 172:1 3663:1 potential
O 111:1 114:1 151:1 611:1 3664:1 19928:1 to
O 112:1 115:1 609:1 2396:1 5186:1 19926:1 spill
O 572:1 610:1 1097:1 2394:1 5184:1 19927:1 over
O 570:1 572:1 1095:1 2395:1 4664:1 5185:1 not
O 125:1 570:1 571:1 959:1 1096:1 4662:1 only
O 123:1 152:1 571:1 957:1 4663:1 19253:1 into
O 104:1 124:1 150:1 958:1 3890:1 19251:1 adjoining
O 102:1 134:1 151:1 2072:1 3888:1 19252:1 countries
O 103:1 132:1 572:1 1442:1 2070:1 3889:1 but
O 125:1 133:1 570:1 959:1 1440:1 2071:1 also
O 123:1 152:1 571:1 957:1 1441:1 4850:1 into
O 104:1 124:1 150:1 958:1 4848:1 6395:1 remote
O 62:1 102:1 151:1 4849:1 6393:1 places
O 4:1 8:1 60:1 103:1 6394:1 .
O 3:1 7:1 11:1 66:1 1010:1 1439:1 2139:1 This
O 67:1 611:1 668:1 1008:1 1437:1 2140:1 may
O 104:1 609:1 666:1 1009:1 1438:1 19931:1 have
O 102:1 125:1 533:1 610:1 667:1 19929:1 implications
O 26:1 103:1 123:1 401:1 531:1 19930:1 for
O 24:1 26:1 124:1 399:1 532:1 1994:1 infection
O 24:1 25:1 44:1 400:1 1992:1 control
O 25:1 42:1 572:1 1993:1 2885:1 ,
O 43:1 125:1 485:1 570:1 2883:1 particularly
O 123:1 152:1 483:1 571:1 2884:1 6968:1 at
O 124:1 150:1 152:1 484:1 6966:1 11741:1 major
O 104:1 150:1 151:1 6967:1 11739:1 11966:1 international
O 102:1 151:1 1772:1 11740:1 11964:1 15929:1 airports
O 62:1 103:1 1770:1 11965:1 15927:1 etc.
O 4:1 8:1 60:1 1771:1 15928:1 .
O 3:1 7:1 26:1 87:1 501:1 677:1 -LSB-
O 11:1 24:1 83:1 88:1 502:1 675:1 3008:1 ProMED-mail
O 25:1 81:1 572:1 676:1 1097:1 3006:1 does
O 82:1 570:1 572:1 1095:1 3007:1 15395:1 not
O 570:1 571:1 611:1 1096:1 3377:1 15393:1 normally
O 104:1 571:1 609:1 3375:1 6392:1 15394:1 carry
O 102:1 125:1 161:1 610:1 3376:1 6390:1 reports
O 103:1 123:1 152:1 159:1 6391:1 7382:1 of
B-DIS 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
I-DIS 24:1 125:1 151:1 206:1 741:1 7381:1 disease
O 25:1 68:1 123:1 173:1 204:1 742:1 from
O 26:1 66:1 124:1 171:1 200:1 205:1 the
O 24:1 26:1 67:1 172:1 198:1 19934:1 meningitis
O 24:1 25:1 125:1 161:1 199:1 19932:1 belt
O 17:1 25:1 123:1 159:1 9056:1 19933:1 of
O 11:1 15:1 44:1 124:1 160:1 9054:1 Africa
O 16:1 42:1 134:1 2072:1 9055:1 ,
O 43:1 68:1 132:1 650:1 2070:1 but
O 26:1 66:1 77:1 133:1 648:1 2071:1 this
O 24:1 67:1 75:1 83:1 649:1 19937:1 report
O 25:1 68:1 76:1 81:1 173:1 19935:1 illustrates
O 66:1 82:1 152:1 171:1 3665:1 19936:1 the
O 26:1 67:1 150:1 172:1 3663:1 6914:1 potential
O 24:1 125:1 151:1 161:1 3664:1 6912:1 impact
O 25:1 104:1 123:1 159:1 6913:1 19940:1 of
O 102:1 124:1 125:1 160:1 236:1 19938:1 outbreaks/epidemics
O 68:1 103:1 123:1 234:1 650:1 19939:1 in
O 26:1 66:1 124:1 235:1 648:1 2054:1 this
O 24:1 67:1 125:1 649:1 770:1 2052:1 region
O 25:1 123:1 152:1 768:1 2053:1 19511:1 on
O 26:1 124:1 150:1 769:1 19509:1 19943:1 global
O 24:1 62:1 151:1 19510:1 19941:1 medicine
O 4:1 8:1 25:1 60:1 19942:1 .
O 3:1 7:1 26:1 30:1 633:1 686:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 684:1 Mod.ES
O 25:1 32:1 93:1 639:1 685:1 689:1 -RSB-
O 30:1 94:1 104:1 640:1 687:1 2795:1 ...
O 4:1 8:1 31:1 102:1 688:1 2793:1 es

nerTrainingFiles/20000818.1375.maintext.words.tsv (after)
O 3:1 7:1 11:1 68:1 123:1 173:1 1182:1 In
O 66:1 124:1 152:1 171:1 1183:1 1523:1 the
O 67:1 104:1 150:1 172:1 1094:1 1521:1 early
O 102:1 125:1 151:1 161:1 1092:1 1522:1 hours
O 17:1 103:1 123:1 159:1 1093:1 5351:1 of
O 11:1 15:1 50:1 124:1 160:1 251:1 5349:1 Sunday
O 16:1 17:1 48:1 249:1 5350:1 10835:1 6
O 11:1 15:1 49:1 50:1 250:1 1742:1 10833:1 Aug
O 16:1 44:1 48:1 1740:1 10834:1 2000
O 42:1 49:1 68:1 287:1 1741:1 ,
B-VIC 26:1 43:1 66:1 285:1 19736:1 a
I-VIC 24:1 67:1 74:1 286:1 3896:1 19734:1 traveller
O 25:1 72:1 125:1 206:1 3894:1 19735:1 returning
O 17:1 73:1 123:1 204:1 3895:1 19739:1 from
O 11:1 15:1 110:1 124:1 205:1 275:1 19737:1 Ethiopia
O 16:1 108:1 140:1 273:1 3101:1 19738:1 was
O 109:1 113:1 116:1 138:1 274:1 3099:1 admitted
O 111:1 114:1 139:1 911:1 914:1 3100:1 to
O 26:1 112:1 115:1 878:1 909:1 912:1 our
O 24:1 125:1 236:1 876:1 910:1 913:1 hospital
O 25:1 68:1 123:1 234:1 287:1 877:1 in
O 66:1 124:1 152:1 235:1 285:1 14984:1 a
O 26:1 67:1 150:1 286:1 980:1 14982:1 critical
O 24:1 62:1 151:1 978:1 14983:1 condition
O 4:1 8:1 25:1 60:1 979:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 3155:1 The
O 24:1 44:1 64:1 67:1 3153:1 patient
O 25:1 42:1 125:1 161:1 3154:1 ,
O 43:1 123:1 152:1 159:1 19742:1 of
O 11:1 26:1 124:1 150:1 160:1 2696:1 19740:1 Ethiopian
O 24:1 134:1 151:1 2072:1 2694:1 19741:1 origin
O 25:1 74:1 132:1 2070:1 2695:1 7565:1 but
O 72:1 125:1 133:1 236:1 2071:1 7563:1 living
O 17:1 73:1 123:1 234:1 5693:1 7564:1 in
O 11:1 15:1 124:1 125:1 235:1 398:1 5691:1 France
O 16:1 123:1 396:1 914:1 5692:1 7592:1 with
O 26:1 124:1 397:1 912:1 3245:1 7590:1 her
O 24:1 44:1 913:1 3243:1 7591:1 family
O 25:1 42:1 110:1 1610:1 3244:1 ,
O 43:1 108:1 140:1 296:1 1608:1 had
O 74:1 109:1 138:1 294:1 1609:1 19745:1 been
O 72:1 139:1 295:1 914:1 7592:1 19743:1 visiting
O 26:1 73:1 912:1 7590:1 17393:1 19744:1 her
O 24:1 26:1 913:1 2849:1 7591:1 17391:1 home
O 24:1 25:1 44:1 2847:1 17392:1 country
O 25:1 42:1 74:1 2848:1 19748:1 ,
O 43:1 72:1 572:1 2963:1 19746:1 staying
O 73:1 125:1 236:1 570:1 2961:1 19747:1 mainly
O 17:1 123:1 234:1 571:1 2962:1 19751:1 in
O 11:1 15:1 17:1 124:1 235:1 19749:1 19754:1 Addis
O 11:1 15:1 16:1 44:1 19750:1 19752:1 Ababa
O 16:1 42:1 125:1 533:1 19753:1 ,
O 43:1 123:1 152:1 531:1 3737:1 for
O 104:1 124:1 150:1 532:1 3735:1 7439:1 several
O 62:1 102:1 151:1 3736:1 7437:1 months
O 4:1 8:1 60:1 103:1 7438:1 .
O 3:1 7:1 11:1 68:1 123:1 173:1 504:1 On
O 26:1 66:1 124:1 171:1 505:1 5288:1 the
O 24:1 26:1 67:1 172:1 5286:1 18791:1 return
O 24:1 25:1 125:1 1565:1 5287:1 18789:1 flight
O 17:1 25:1 123:1 1563:1 7625:1 18790:1 via
O 11:1 15:1 17:1 124:1 1564:1 7623:1 19757:1 Frankfurt
O 11:1 15:1 16:1 17:1 7624:1 19755:1 19760:1 Rhein-Main
O 11:1 15:1 16:1 44:1 19756:1 19758:1 Airport
O 16:1 42:1 848:1 7598:1 19759:1 ,
O 43:1 110:1 846:1 1610:1 7596:1 she
O 108:1 572:1 847:1 1608:1 7597:1 19763:1 had
O 109:1 140:1 570:1 1609:1 19761:1 19766:1 suddenly
O 138:1 571:1 572:1 8423:1 19762:1 19764:1 fallen
O 125:1 139:1 398:1 570:1 8421:1 19765:1 ill
O 123:1 152:1 396:1 571:1 7322:1 8422:1 with
O 26:1 124:1 150:1 397:1 7320:1 19550:1 high
O 24:1 44:1 151:1 7321:1 19548:1 temperature
O 25:1 42:1 152:1 7757:1 19549:1 ,
O 26:1 43:1 150:1 7755:1 18473:1 extensive
O 24:1 131:1 134:1 151:1 7756:1 18471:1 bleeding
O 25:1 104:1 129:1 132:1 818:1 18472:1 and
O 102:1 125:1 130:1 133:1 161:1 816:1 symptoms
O 26:1 103:1 123:1 159:1 817:1 19769:1 of
O 24:1 62:1 124:1 160:1 19767:1 shock
O 4:1 8:1 25:1 60:1 19768:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 18440:1 The
O 24:1 64:1 67:1 125:1 4919:1 18438:1 day
O 25:1 123:1 848:1 4917:1 7598:1 18439:1 before
O 110:1 124:1 846:1 1610:1 4918:1 7596:1 she
O 108:1 140:1 847:1 1608:1 7597:1 19772:1 had
O 109:1 138:1 152:1 1609:1 19770:1 19775:1 noticed
O 104:1 139:1 150:1 19771:1 19773:1 19778:1 painful
O 102:1 134:1 151:1 2072:1 19774:1 19776:1 legs
O 68:1 103:1 132:1 2070:1 2834:1 19777:1 but
O 66:1 133:1 149:1 152:1 2071:1 2832:1 no
O 67:1 74:1 147:1 150:1 2833:1 19781:1 other
O 72:1 104:1 148:1 151:1 818:1 19779:1 preceding
O 73:1 102:1 110:1 203:1 816:1 19780:1 symptoms
O 103:1 107:1 108:1 140:1 201:1 817:1 were
O 62:1 105:1 109:1 138:1 202:1 reported
O 4:1 8:1 60:1 106:1 139:1 .
O 3:1 7:1 11:1 26:1 123:1 504:1 3515:1 On
O 24:1 44:1 124:1 505:1 3513:1 admission
O 25:1 42:1 848:1 3514:1 7598:1 ,
O 43:1 110:1 846:1 7596:1 19784:1 she
O 68:1 108:1 413:1 847:1 7597:1 19782:1 displayed
O 66:1 104:1 109:1 411:1 1478:1 19783:1 all
O 67:1 102:1 125:1 161:1 412:1 1476:1 signs
O 103:1 123:1 152:1 159:1 1477:1 19787:1 of
O 26:1 124:1 150:1 160:1 19769:1 19785:1 septic
O 24:1 131:1 134:1 151:1 19767:1 19786:1 shock
O 25:1 110:1 129:1 132:1 1610:1 19768:1 and
O 108:1 113:1 116:1 130:1 133:1 1608:1 had
O 109:1 111:1 114:1 611:1 734:1 1609:1 to
O 112:1 115:1 140:1 609:1 732:1 1622:1 be
O 125:1 138:1 610:1 733:1 770:1 1620:1 put
O 68:1 123:1 139:1 287:1 768:1 1621:1 on
O 26:1 66:1 124:1 285:1 769:1 16292:1 a
O 24:1 67:1 286:1 572:1 5312:1 16290:1 respirator
O 25:1 62:1 570:1 5310:1 16291:1 immediately
O 4:1 8:1 60:1 571:1 5311:1 .
O 3:1 7:1 11:1 26:1 150:1 18473:1 19788:1 Extensive
O 24:1 125:1 151:1 959:1 18471:1 19789:1 bleeding
O 25:1 68:1 123:1 173:1 957:1 18472:1 into
O 26:1 66:1 124:1 171:1 958:1 3785:1 the
O 24:1 67:1 131:1 134:1 172:1 3783:1 skin
O 25:1 125:1 129:1 132:1 206:1 3784:1 and
O 104:1 123:1 130:1 133:1 204:1 19793:1 from
O 102:1 110:1 124:1 205:1 275:1 19791:1 orifices
O 103:1 108:1 140:1 273:1 19772:1 19792:1 was
O 62:1 109:1 138:1 274:1 19770:1 noticed
O 4:1 8:1 60:1 139:1 19771:1 .
O 3:1 7:1 11:1 110:1 846:1 7569:1 9755:1 She
O 108:1 125:1 206:1 847:1 7570:1 9753:1 suffered
O 17:1 109:1 123:1 204:1 9754:1 19796:1 from
O 11:1 15:1 124:1 134:1 205:1 2072:1 19794:1 DIC
O 16:1 132:1 914:1 2070:1 7592:1 19795:1 but
O 26:1 133:1 912:1 2071:1 7590:1 19799:1 her
O 24:1 26:1 913:1 7591:1 9986:1 19797:1 platelet
O 24:1 25:1 110:1 275:1 9984:1 19798:1 count
O 25:1 108:1 152:1 273:1 9985:1 15533:1 was
O 32:1 109:1 150:1 274:1 338:1 15531:1 normal
O 26:1 30:1 151:1 336:1 15532:1 19802:1 ;
O 24:1 26:1 31:1 337:1 9986:1 19800:1 leukocyte
O 24:1 25:1 44:1 9984:1 19801:1 count
O 25:1 26:1 42:1 9985:1 10832:1 ,
O 24:1 26:1 43:1 10830:1 19805:1 liver
O 24:1 25:1 131:1 134:1 10831:1 19803:1 enzyme
O 25:1 129:1 132:1 152:1 19804:1 19808:1 and
O 11:1 26:1 130:1 133:1 150:1 15698:1 19806:1 C-reactive
O 24:1 104:1 151:1 2903:1 15696:1 19807:1 protein
O 25:1 102:1 110:1 203:1 2901:1 15697:1 levels
O 103:1 108:1 152:1 201:1 2902:1 19811:1 were
O 62:1 109:1 150:1 202:1 19809:1 unremarkable
O 4:1 8:1 60:1 151:1 19810:1 .
O 3:1 7:1 11:1 24:1 26:1 693:1 5306:1 Emergency
O 24:1 25:1 89:1 694:1 5304:1 testing
O 25:1 26:1 87:1 5305:1 12452:1 -LRB-
O 24:1 88:1 131:1 134:1 12450:1 serology
O 25:1 26:1 129:1 132:1 10193:1 12451:1 and
O 11:1 24:1 95:1 130:1 133:1 10191:1 PCR
O 25:1 93:1 125:1 485:1 10192:1 -RRB-
O 68:1 94:1 123:1 173:1 483:1 at
O 17:1 66:1 124:1 171:1 484:1 698:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 696:1 Dept.
O 16:1 17:1 123:1 159:1 697:1 12374:1 of
O 11:1 15:1 124:1 125:1 160:1 161:1 12372:1 Virology
O 16:1 68:1 123:1 159:1 173:1 12373:1 of
O 17:1 66:1 124:1 160:1 171:1 19814:1 the
O 11:1 15:1 17:1 67:1 172:1 19812:1 19817:1 Bernhard
O 11:1 15:1 16:1 125:1 236:1 19813:1 19815:1 Nocht-Institute
O 16:1 17:1 123:1 234:1 19816:1 19820:1 in
O 11:1 15:1 89:1 124:1 235:1 19818:1 Hamburg
O 16:1 17:1 87:1 7616:1 19819:1 -LRB-
O 11:1 15:1 17:1 88:1 7614:1 19823:1 Prof.
O 11:1 15:1 16:1 44:1 7615:1 19821:1 Schmitz
O 16:1 17:1 42:1 1724:1 19822:1 ,
O 11:1 15:1 17:1 43:1 1722:1 19826:1 Dr.
O 11:1 15:1 16:1 95:1 1723:1 19824:1 Emmerich
O 16:1 93:1 110:1 2216:1 19825:1 -RRB-
O 68:1 94:1 108:1 2214:1 2834:1 found
O 26:1 66:1 109:1 2129:1 2215:1 2832:1 no
O 24:1 67:1 125:1 161:1 2127:1 2833:1 evidence
O 25:1 123:1 152:1 159:1 2128:1 10118:1 of
O 124:1 150:1 152:1 160:1 10116:1 11087:1 viral
O 26:1 150:1 151:1 1541:1 10117:1 11085:1 haemorrhagic
O 24:1 104:1 151:1 944:1 1539:1 11086:1 fever
O 25:1 89:1 102:1 942:1 1540:1 agents
O 87:1 103:1 152:1 943:1 6368:1 -LRB-
O 26:1 88:1 150:1 1541:1 6366:1 yellow
O 24:1 44:1 151:1 1539:1 6367:1 fever
O 17:1 25:1 42:1 1540:1 19829:1 ,
O 11:1 15:1 43:1 44:1 19827:1 Lassa
O 16:1 17:1 42:1 4820:1 19828:1 ,
O 11:1 15:1 43:1 44:1 4818:1 Ebola
O 16:1 17:1 42:1 4819:1 19832:1 ,
O 11:1 15:1 43:1 44:1 19830:1 Marburg
O 16:1 17:1 42:1 19508:1 19831:1 ,
O 11:1 15:1 17:1 43:1 5294:1 19506:1 Rift
O 11:1 15:1 16:1 44:1 5292:1 19507:1 Valley
O 16:1 17:1 42:1 5293:1 19835:1 ,
O 11:1 15:1 17:1 43:1 4817:1 19833:1 Crimean
O 11:1 15:1 16:1 95:1 4815:1 19834:1 Congo
O 16:1 62:1 93:1 4816:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 123:1 152:1 12014:1 19836:1 Despite
O 26:1 124:1 150:1 12012:1 19837:1 19841:1 immediate
O 24:1 125:1 151:1 161:1 12013:1 19839:1 commencement
O 25:1 123:1 152:1 159:1 19840:1 19844:1 of
O 26:1 124:1 150:1 160:1 2504:1 19842:1 antibiotic
O 24:1 68:1 151:1 173:1 2502:1 19843:1 treatment
O 25:1 26:1 66:1 171:1 2503:1 3155:1 the
O 24:1 67:1 172:1 758:1 761:1 3153:1 patient
O 25:1 152:1 629:1 756:1 759:1 3154:1 's
O 26:1 150:1 518:1 627:1 757:1 760:1 clinical
O 24:1 110:1 151:1 516:1 628:1 19847:1 state
O 25:1 108:1 517:1 572:1 2132:1 19845:1 deteriorated
O 109:1 131:1 134:1 570:1 2130:1 19846:1 further
O 129:1 132:1 571:1 848:1 2131:1 7598:1 and
O 110:1 130:1 133:1 386:1 846:1 7596:1 she
O 50:1 108:1 384:1 404:1 847:1 7597:1 died
O 48:1 104:1 109:1 385:1 402:1 1094:1 26
O 49:1 102:1 125:1 403:1 1092:1 2015:1 hours
O 26:1 103:1 123:1 1093:1 2013:1 3515:1 after
O 24:1 62:1 124:1 2014:1 3513:1 admission
O 4:1 8:1 25:1 60:1 3514:1 .
O 3:1 7:1 11:1 26:1 123:1 4427:1 6759:1 While
O 24:1 104:1 124:1 4425:1 6760:1 18713:1 blood
O 25:1 102:1 110:1 4426:1 7031:1 18711:1 cultures
O 103:1 108:1 152:1 7029:1 18712:1 19850:1 remained
O 89:1 109:1 150:1 7030:1 19848:1 culture-negative
O 68:1 87:1 151:1 173:1 19849:1 -LRB-
O 26:1 66:1 88:1 171:1 12434:1 the
O 24:1 67:1 74:1 172:1 1367:1 12432:1 reason
O 25:1 72:1 152:1 1365:1 12014:1 12433:1 being
O 73:1 150:1 152:1 1366:1 12012:1 19844:1 immediate
O 26:1 150:1 151:1 12013:1 19842:1 19853:1 antibiotic
O 24:1 125:1 151:1 1196:1 19843:1 19851:1 administration
O 25:1 26:1 123:1 1194:1 19852:1 19856:1 during
O 24:1 124:1 125:1 236:1 1195:1 19854:1 transfer
O 25:1 68:1 123:1 173:1 234:1 19855:1 in
O 26:1 66:1 124:1 171:1 235:1 19859:1 the
O 24:1 26:1 67:1 172:1 19857:1 19862:1 ambulance
O 24:1 25:1 95:1 19858:1 19860:1 car
O 25:1 44:1 93:1 19861:1 -RRB-
O 42:1 94:1 152:1 7382:1 ,
B-DIS 26:1 43:1 150:1 7380:1 19865:1 meningococcal
O 24:1 104:1 151:1 2078:1 7381:1 19863:1 genome
O 25:1 102:1 110:1 203:1 2076:1 19864:1 sequences
O 103:1 108:1 140:1 201:1 2077:1 3353:1 were
O 109:1 125:1 138:1 202:1 236:1 3351:1 detected
O 26:1 123:1 139:1 234:1 3352:1 5360:1 in
O 24:1 124:1 131:1 134:1 235:1 5358:1 serum
O 25:1 125:1 129:1 132:1 236:1 5359:1 and
O 123:1 130:1 133:1 152:1 234:1 19868:1 in
O 104:1 124:1 150:1 235:1 14441:1 19866:1 tracheal
O 102:1 125:1 143:1 151:1 14439:1 19867:1 secretions
O 26:1 103:1 123:1 141:1 10193:1 14440:1 by
O 11:1 24:1 62:1 124:1 142:1 10191:1 PCR
O 4:1 8:1 25:1 60:1 10192:1 .
O 3:1 7:1 11:1 72:1 110:1 7454:1 19869:1 Genotyping
O 50:1 73:1 108:1 1268:1 7452:1 19870:1 revealed
O 17:1 48:1 109:1 1266:1 3995:1 7453:1 _
O 11:1 15:1 49:1 83:1 1267:1 3993:1 7418:1 N.
B-DIS 16:1 50:1 81:1 1268:1 3994:1 7416:1 meningitidis
O 26:1 48:1 82:1 1266:1 7406:1 7417:1 _
B-DIS 24:1 26:1 49:1 1267:1 2153:1 7404:1 serogroup
O 11:1 24:1 25:1 572:1 2151:1 7405:1 19874:1 A.
O 11:1 25:1 44:1 570:1 2152:1 19872:1 Fortunately
O 42:1 152:1 571:1 2441:1 19873:1 ,
O 43:1 150:1 152:1 2439:1 3431:1 many
O 104:1 150:1 151:1 2440:1 3429:1 7391:1 close
O 89:1 102:1 151:1 3430:1 7389:1 contacts
O 87:1 103:1 152:1 7390:1 13829:1 -LRB-
O 88:1 104:1 150:1 1124:1 13827:1 fellow
O 44:1 102:1 151:1 1122:1 13828:1 passengers
O 26:1 42:1 103:1 764:1 1123:1 ,
O 24:1 26:1 43:1 762:1 5741:1 emergency
O 24:1 25:1 104:1 763:1 5739:1 7727:1 service
O 25:1 95:1 102:1 5740:1 7725:1 personnel
O 93:1 103:1 110:1 1610:1 7726:1 -RRB-
O 94:1 108:1 572:1 1608:1 3806:1 had
O 109:1 140:1 296:1 570:1 1609:1 3804:1 already
O 138:1 140:1 294:1 571:1 1520:1 3805:1 been
O 26:1 138:1 139:1 295:1 1518:1 19877:1 given
O 24:1 26:1 139:1 1519:1 3641:1 19875:1 ciprofloxacin
O 24:1 25:1 62:1 3639:1 19876:1 prophylaxis
O 4:1 8:1 25:1 60:1 3640:1 .
O 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1 In
O 24:1 44:1 124:1 1183:1 3837:1 addition
O 25:1 42:1 68:1 173:1 3838:1 ,
O 26:1 43:1 66:1 171:1 3155:1 the
O 24:1 67:1 110:1 172:1 275:1 3153:1 patient
O 25:1 108:1 140:1 273:1 2216:1 3154:1 was
O 109:1 113:1 116:1 138:1 274:1 2214:1 found
O 111:1 114:1 139:1 611:1 734:1 2215:1 to
O 112:1 115:1 152:1 609:1 732:1 19880:1 be
O 11:1 44:1 150:1 610:1 733:1 19878:1 HIV-infected
O 42:1 125:1 151:1 1238:1 19879:1 ,
O 43:1 123:1 914:1 1236:1 7592:1 although
O 26:1 124:1 912:1 1237:1 7590:1 19883:1 her
O 11:1 24:1 26:1 913:1 7591:1 9986:1 19881:1 CD4
O 24:1 25:1 110:1 9984:1 19882:1 19886:1 count
O 25:1 108:1 572:1 5153:1 9985:1 19884:1 indicated
O 109:1 152:1 570:1 5151:1 19885:1 19889:1 relatively
O 150:1 152:1 571:1 5152:1 19887:1 19892:1 intact
O 104:1 150:1 151:1 19888:1 19890:1 19895:1 immunological
O 62:1 102:1 151:1 19891:1 19893:1 functions
O 4:1 8:1 60:1 103:1 19894:1 .
O 3:1 7:1 11:1 48:1 537:1 1010:1 2483:1 One
O 49:1 538:1 572:1 1008:1 2481:1 9692:1 could
O 570:1 611:1 1009:1 2482:1 9690:1 19898:1 perhaps
O 125:1 515:1 571:1 609:1 9691:1 19896:1 speculate
O 68:1 123:1 173:1 513:1 610:1 19897:1 that
O 66:1 124:1 152:1 171:1 514:1 629:1 the
O 26:1 67:1 150:1 172:1 627:1 2570:1 clinical
O 24:1 125:1 151:1 236:1 628:1 2568:1 course
O 25:1 123:1 234:1 911:1 914:1 2569:1 in
O 26:1 124:1 235:1 909:1 912:1 3155:1 our
O 24:1 110:1 275:1 910:1 913:1 3153:1 patient
O 25:1 108:1 273:1 1058:1 1061:1 3154:1 was
O 109:1 152:1 274:1 1056:1 1059:1 19901:1 more
O 150:1 152:1 1057:1 1060:1 1322:1 19899:1 fulminant
O 113:1 116:1 150:1 151:1 1320:1 19900:1 due
O 111:1 114:1 151:1 914:1 1321:1 7592:1 to
O 74:1 112:1 115:1 912:1 1367:1 7590:1 her
O 26:1 72:1 913:1 1365:1 7591:1 18452:1 being
O 11:1 24:1 73:1 152:1 1366:1 1931:1 18450:1 HIV
O 25:1 89:1 150:1 1929:1 18451:1 infected
O 87:1 125:1 151:1 1238:1 1930:1 -LRB-
O 88:1 101:1 104:1 123:1 1236:1 although
O 99:1 102:1 124:1 125:1 236:1 1237:1 data
O 68:1 100:1 103:1 123:1 173:1 234:1 in
O 26:1 66:1 124:1 171:1 235:1 8255:1 the
O 24:1 67:1 74:1 172:1 8253:1 19904:1 literature
O 25:1 72:1 152:1 7382:1 8254:1 19902:1 describing
B-DIS 26:1 73:1 150:1 401:1 7380:1 19903:1 meningococcal
O 24:1 125:1 151:1 236:1 399:1 7381:1 infection
O 25:1 123:1 152:1 234:1 400:1 19880:1 in
O 11:1 104:1 124:1 150:1 235:1 3854:1 19878:1 HIV-infected
O 102:1 151:1 671:1 3852:1 9791:1 19879:1 individuals
O 103:1 113:1 116:1 669:1 3853:1 9789:1 appear
O 111:1 114:1 611:1 670:1 734:1 9790:1 to
O 112:1 115:1 152:1 609:1 732:1 19907:1 be
O 95:1 150:1 610:1 733:1 19905:1 sparse
O 44:1 93:1 151:1 19906:1 -RRB-
O 42:1 94:1 125:1 1238:1 ,
O 43:1 123:1 152:1 1236:1 17576:1 although
O 26:1 124:1 150:1 1237:1 17574:1 19910:1 rapid
O 24:1 83:1 151:1 479:1 17575:1 19908:1 deterioration
O 25:1 81:1 477:1 572:1 1097:1 19909:1 is
O 82:1 152:1 478:1 570:1 1095:1 19913:1 not
O 125:1 150:1 236:1 571:1 1096:1 19911:1 uncommon
O 104:1 123:1 151:1 191:1 234:1 19912:1 in
O 102:1 124:1 125:1 161:1 189:1 235:1 cases
O 103:1 123:1 152:1 159:1 190:1 19916:1 of
O 124:1 150:1 152:1 160:1 7382:1 19914:1 septicaemic
B-DIS 26:1 150:1 151:1 743:1 7380:1 19915:1 meningococcal
I-DIS 24:1 62:1 151:1 741:1 7381:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 11:1 72:1 113:1 116:1 2442:1 According
O 26:1 73:1 111:1 114:1 1418:1 2443:1 to
O 24:1 112:1 115:1 758:1 761:1 1416:1 today
O 25:1 89:1 756:1 759:1 1417:1 's
O 50:1 87:1 263:1 757:1 760:1 -LRB-
O 17:1 48:1 88:1 261:1 5621:1 17
O 11:1 15:1 49:1 50:1 262:1 1742:1 5619:1 August
O 16:1 48:1 95:1 1740:1 5620:1 2000
O 49:1 93:1 728:1 1741:1 4694:1 -RRB-
O 11:1 17:1 94:1 716:1 726:1 4692:1 WHO
O 11:1 15:1 17:1 707:1 714:1 727:1 4693:1 Disease
O 11:1 15:1 16:1 26:1 77:1 705:1 715:1 Outbreak
O 16:1 24:1 44:1 75:1 706:1 report
O 25:1 42:1 76:1 488:1 491:1 ,
O 43:1 50:1 486:1 489:1 19919:1 <
O 48:1 487:1 490:1 491:1 497:1 19917:1 http://www.who.int/disease-outbreak-news/n2000/august/17august2000.html
O 44:1 49:1 489:1 495:1 19918:1 >
O 42:1 68:1 287:1 490:1 496:1 ,
O 26:1 43:1 66:1 260:1 285:1 a
O 24:1 67:1 125:1 161:1 258:1 286:1 total
O 25:1 50:1 123:1 159:1 259:1 19922:1 of
O 48:1 104:1 124:1 160:1 191:1 19920:1 855
O 49:1 102:1 131:1 134:1 189:1 19921:1 cases
O 50:1 103:1 129:1 132:1 190:1 7349:1 and
O 48:1 104:1 130:1 133:1 551:1 7347:1 19
O 49:1 102:1 549:1 668:1 671:1 7348:1 deaths
O 103:1 140:1 296:1 550:1 666:1 669:1 have
O 107:1 138:1 140:1 294:1 667:1 670:1 been
O 105:1 125:1 138:1 139:1 236:1 295:1 reported
O 17:1 106:1 123:1 139:1 234:1 19751:1 in
O 11:1 15:1 17:1 124:1 235:1 19749:1 19754:1 Addis
O 11:1 15:1 16:1 125:1 2579:1 19750:1 19752:1 Ababa
O 16:1 68:1 123:1 173:1 2577:1 19753:1 since
O 26:1 66:1 124:1 171:1 2474:1 2578:1 the
O 24:1 67:1 125:1 161:1 172:1 2472:1 beginning
O 25:1 68:1 123:1 159:1 173:1 2473:1 of
O 66:1 124:1 152:1 160:1 171:1 5711:1 the
O 26:1 67:1 150:1 172:1 722:1 5709:1 current
O 24:1 125:1 151:1 161:1 720:1 5710:1 outbreak
O 25:1 123:1 152:1 159:1 721:1 7382:1 of
B-DIS 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
I-DIS 24:1 125:1 151:1 236:1 741:1 7381:1 disease
O 17:1 25:1 123:1 234:1 742:1 19739:1 in
O 11:1 15:1 44:1 124:1 235:1 19737:1 Ethiopia
O 16:1 42:1 821:1 824:1 19738:1 ,
O 43:1 110:1 819:1 822:1 5300:1 which
O 108:1 125:1 236:1 820:1 823:1 5298:1 began
O 17:1 109:1 123:1 234:1 5299:1 5804:1 in
O 11:1 15:1 50:1 124:1 235:1 1742:1 5802:1 March
O 16:1 44:1 48:1 1740:1 5803:1 2000
O 42:1 49:1 125:1 398:1 1741:1 ,
O 43:1 50:1 123:1 396:1 1268:1 with
O 17:1 48:1 124:1 397:1 1266:1 3995:1 _
O 11:1 15:1 49:1 104:1 1267:1 3993:1 7418:1 N.
B-DIS 16:1 102:1 671:1 1268:1 3994:1 7416:1 meningitidis
O 26:1 103:1 669:1 1266:1 7406:1 7417:1 _
B-DIS 24:1 68:1 257:1 670:1 1267:1 7404:1 serogroup
I-DIS 11:1 25:1 26:1 66:1 255:1 7405:1 19925:1 A
O 24:1 67:1 125:1 256:1 533:1 19923:1 accounting
O 25:1 50:1 123:1 359:1 531:1 19924:1 for
O 26:1 48:1 124:1 332:1 357:1 532:1 90
O 24:1 49:1 125:1 161:1 330:1 358:1 %
O 25:1 104:1 123:1 159:1 191:1 331:1 of
O 62:1 102:1 124:1 160:1 189:1 cases
O 4:1 8:1 60:1 103:1 190:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 7709:1 The
O 64:1 67:1 150:1 152:1 2399:1 7707:1 ongoing
O 125:1 150:1 151:1 236:1 2397:1 7708:1 epidemic
O 17:1 123:1 151:1 234:1 2398:1 19739:1 in
O 11:1 15:1 124:1 235:1 572:1 4412:1 19737:1 Ethiopia
O 16:1 83:1 293:1 570:1 4410:1 19738:1 clearly
O 68:1 81:1 173:1 291:1 571:1 4411:1 has
O 66:1 82:1 152:1 171:1 292:1 3665:1 the
O 67:1 113:1 116:1 150:1 172:1 3663:1 potential
O 111:1 114:1 151:1 611:1 3664:1 19928:1 to
O 112:1 115:1 609:1 2396:1 5363:1 19926:1 spill
O 572:1 610:1 1097:1 2394:1 5361:1 19927:1 over
O 570:1 572:1 1095:1 2395:1 4664:1 5362:1 not
O 125:1 570:1 571:1 959:1 1096:1 4662:1 only
O 123:1 152:1 571:1 957:1 4663:1 19253:1 into
O 104:1 124:1 150:1 958:1 3890:1 19251:1 adjoining
O 102:1 134:1 151:1 2072:1 3888:1 19252:1 countries
O 103:1 132:1 572:1 1442:1 2070:1 3889:1 but
O 125:1 133:1 570:1 959:1 1440:1 2071:1 also
O 123:1 152:1 571:1 957:1 1441:1 5027:1 into
O 104:1 124:1 150:1 958:1 5025:1 6395:1 remote
O 62:1 102:1 151:1 5026:1 6393:1 places
O 4:1 8:1 60:1 103:1 6394:1 .
O 3:1 7:1 11:1 66:1 1010:1 1439:1 2139:1 This
O 67:1 611:1 668:1 1008:1 1437:1 2140:1 may
O 104:1 609:1 666:1 1009:1 1438:1 19931:1 have
O 102:1 125:1 533:1 610:1 667:1 19929:1 implications
O 26:1 103:1 123:1 401:1 531:1 19930:1 for
O 24:1 26:1 124:1 399:1 532:1 1994:1 infection
O 24:1 25:1 44:1 400:1 1992:1 control
O 25:1 42:1 572:1 1993:1 2885:1 ,
O 43:1 125:1 485:1 570:1 2883:1 particularly
O 123:1 152:1 483:1 571:1 2884:1 6968:1 at
O 124:1 150:1 152:1 484:1 6966:1 11741:1 major
O 104:1 150:1 151:1 6967:1 11739:1 11966:1 international
O 102:1 151:1 1772:1 11740:1 11964:1 15929:1 airports
O 62:1 103:1 1770:1 11965:1 15927:1 etc.
O 4:1 8:1 60:1 1771:1 15928:1 .
O 3:1 7:1 26:1 87:1 501:1 677:1 -LSB-
O 11:1 24:1 83:1 88:1 502:1 675:1 3008:1 ProMED-mail
O 25:1 81:1 572:1 676:1 1097:1 3006:1 does
O 82:1 570:1 572:1 1095:1 3007:1 15530:1 not
O 570:1 571:1 611:1 1096:1 3377:1 15528:1 normally
O 104:1 571:1 609:1 3375:1 6392:1 15529:1 carry
O 102:1 125:1 161:1 610:1 3376:1 6390:1 reports
O 103:1 123:1 152:1 159:1 6391:1 7382:1 of
B-DIS 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
I-DIS 24:1 125:1 151:1 206:1 741:1 7381:1 disease
O 25:1 68:1 123:1 173:1 204:1 742:1 from
O 26:1 66:1 124:1 171:1 200:1 205:1 the
O 24:1 26:1 67:1 172:1 198:1 19934:1 meningitis
O 24:1 25:1 125:1 161:1 199:1 19932:1 belt
O 17:1 25:1 123:1 159:1 9056:1 19933:1 of
O 11:1 15:1 44:1 124:1 160:1 9054:1 Africa
O 16:1 42:1 134:1 2072:1 9055:1 ,
O 43:1 68:1 132:1 650:1 2070:1 but
O 26:1 66:1 77:1 133:1 648:1 2071:1 this
O 24:1 67:1 75:1 83:1 649:1 19937:1 report
O 25:1 68:1 76:1 81:1 173:1 19935:1 illustrates
O 66:1 82:1 152:1 171:1 3665:1 19936:1 the
O 26:1 67:1 150:1 172:1 3663:1 6914:1 potential
O 24:1 125:1 151:1 161:1 3664:1 6912:1 impact
O 25:1 104:1 123:1 159:1 6913:1 19940:1 of
O 102:1 124:1 125:1 160:1 236:1 19938:1 outbreaks/epidemics
O 68:1 103:1 123:1 234:1 650:1 19939:1 in
O 26:1 66:1 124:1 235:1 648:1 2054:1 this
O 24:1 67:1 125:1 649:1 770:1 2052:1 region
O 25:1 123:1 152:1 768:1 2053:1 19511:1 on
O 26:1 124:1 150:1 769:1 19509:1 19943:1 global
O 24:1 62:1 151:1 19510:1 19941:1 medicine
O 4:1 8:1 25:1 60:1 19942:1 .
O 3:1 7:1 26:1 30:1 633:1 686:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 684:1 Mod.ES
O 25:1 32:1 93:1 639:1 685:1 689:1 -RSB-
O 30:1 94:1 104:1 640:1 687:1 2795:1 ...
O 4:1 8:1 31:1 102:1 688:1 2793:1 es

nerTrainingFiles/20000818.1375.maintext.words.tsv (diff)
@@ -2,11 +2,11 @@ O 3:1 7:1 11:1 68:1 123:1 173:1 1182:1 In
 O 66:1 124:1 152:1 171:1 1183:1 1523:1 the
 O 67:1 104:1 150:1 172:1 1094:1 1521:1 early
 O 102:1 125:1 151:1 161:1 1092:1 1522:1 hours
-O 17:1 103:1 123:1 159:1 1093:1 5174:1 of
-O 11:1 15:1 50:1 124:1 160:1 251:1 5172:1 Sunday
-O 16:1 17:1 48:1 249:1 5173:1 10703:1 6
-O 11:1 15:1 49:1 50:1 250:1 1742:1 10701:1 Aug
-O 16:1 44:1 48:1 1740:1 10702:1 2000
+O 17:1 103:1 123:1 159:1 1093:1 5351:1 of
+O 11:1 15:1 50:1 124:1 160:1 251:1 5349:1 Sunday
+O 16:1 17:1 48:1 249:1 5350:1 10835:1 6
+O 11:1 15:1 49:1 50:1 250:1 1742:1 10833:1 Aug
+O 16:1 44:1 48:1 1740:1 10834:1 2000
 O 42:1 49:1 68:1 287:1 1741:1 ,
 B-VIC 26:1 43:1 66:1 285:1 19736:1 a
 I-VIC 24:1 67:1 74:1 286:1 3896:1 19734:1 traveller
@@ -55,9 +55,9 @@ O 104:1 124:1 150:1 532:1 3735:1 7439:1 several
 O 62:1 102:1 151:1 3736:1 7437:1 months
 O 4:1 8:1 60:1 103:1 7438:1 .
 O 3:1 7:1 11:1 68:1 123:1 173:1 504:1 On
-O 26:1 66:1 124:1 171:1 505:1 5111:1 the
-O 24:1 26:1 67:1 172:1 5109:1 18791:1 return
-O 24:1 25:1 125:1 1565:1 5110:1 18789:1 flight
+O 26:1 66:1 124:1 171:1 505:1 5288:1 the
+O 24:1 26:1 67:1 172:1 5286:1 18791:1 return
+O 24:1 25:1 125:1 1565:1 5287:1 18789:1 flight
 O 17:1 25:1 123:1 1563:1 7625:1 18790:1 via
 O 11:1 15:1 17:1 124:1 1564:1 7623:1 19757:1 Frankfurt
 O 11:1 15:1 16:1 17:1 7624:1 19755:1 19760:1 Rhein-Main
@@ -80,9 +80,9 @@ O 26:1 103:1 123:1 159:1 817:1 19769:1 of
 O 24:1 62:1 124:1 160:1 19767:1 shock
 O 4:1 8:1 25:1 60:1 19768:1 .
 O 3:1 7:1 11:1 26:1 63:1 66:1 18440:1 The
-O 24:1 64:1 67:1 125:1 5339:1 18438:1 day
-O 25:1 123:1 848:1 5337:1 7598:1 18439:1 before
-O 110:1 124:1 846:1 1610:1 5338:1 7596:1 she
+O 24:1 64:1 67:1 125:1 4919:1 18438:1 day
+O 25:1 123:1 848:1 4917:1 7598:1 18439:1 before
+O 110:1 124:1 846:1 1610:1 4918:1 7596:1 she
 O 108:1 140:1 847:1 1608:1 7597:1 19772:1 had
 O 109:1 138:1 152:1 1609:1 19770:1 19775:1 noticed
 O 104:1 139:1 150:1 19771:1 19773:1 19778:1 painful
@@ -112,9 +112,9 @@ O 112:1 115:1 140:1 609:1 732:1 1622:1 be
 O 125:1 138:1 610:1 733:1 770:1 1620:1 put
 O 68:1 123:1 139:1 287:1 768:1 1621:1 on
 O 26:1 66:1 124:1 285:1 769:1 16292:1 a
-O 24:1 67:1 286:1 572:1 5135:1 16290:1 respirator
-O 25:1 62:1 570:1 5133:1 16291:1 immediately
-O 4:1 8:1 60:1 571:1 5134:1 .
+O 24:1 67:1 286:1 572:1 5312:1 16290:1 respirator
+O 25:1 62:1 570:1 5310:1 16291:1 immediately
+O 4:1 8:1 60:1 571:1 5311:1 .
 O 3:1 7:1 11:1 26:1 150:1 18473:1 19788:1 Extensive
 O 24:1 125:1 151:1 959:1 18471:1 19789:1 bleeding
 O 25:1 68:1 123:1 173:1 957:1 18472:1 into
@@ -134,14 +134,14 @@ O 16:1 132:1 914:1 2070:1 7592:1 19795:1 but
 O 26:1 133:1 912:1 2071:1 7590:1 19799:1 her
 O 24:1 26:1 913:1 7591:1 9986:1 19797:1 platelet
 O 24:1 25:1 110:1 275:1 9984:1 19798:1 count
-O 25:1 108:1 152:1 273:1 9985:1 15398:1 was
-O 32:1 109:1 150:1 274:1 338:1 15396:1 normal
-O 26:1 30:1 151:1 336:1 15397:1 19802:1 ;
+O 25:1 108:1 152:1 273:1 9985:1 15533:1 was
+O 32:1 109:1 150:1 274:1 338:1 15531:1 normal
+O 26:1 30:1 151:1 336:1 15532:1 19802:1 ;
 O 24:1 26:1 31:1 337:1 9986:1 19800:1 leukocyte
 O 24:1 25:1 44:1 9984:1 19801:1 count
-O 25:1 26:1 42:1 9985:1 10700:1 ,
-O 24:1 26:1 43:1 10698:1 19805:1 liver
-O 24:1 25:1 131:1 134:1 10699:1 19803:1 enzyme
+O 25:1 26:1 42:1 9985:1 10832:1 ,
+O 24:1 26:1 43:1 10830:1 19805:1 liver
+O 24:1 25:1 131:1 134:1 10831:1 19803:1 enzyme
 O 25:1 129:1 132:1 152:1 19804:1 19808:1 and
 O 11:1 26:1 130:1 133:1 150:1 15698:1 19806:1 C-reactive
 O 24:1 104:1 151:1 2903:1 15696:1 19807:1 protein
@@ -149,9 +149,9 @@ O 25:1 102:1 110:1 203:1 2901:1 15697:1 levels
 O 103:1 108:1 152:1 201:1 2902:1 19811:1 were
 O 62:1 109:1 150:1 202:1 19809:1 unremarkable
 O 4:1 8:1 60:1 151:1 19810:1 .
-O 3:1 7:1 11:1 24:1 26:1 693:1 5129:1 Emergency
-O 24:1 25:1 89:1 694:1 5127:1 testing
-O 25:1 26:1 87:1 5128:1 12452:1 -LRB-
+O 3:1 7:1 11:1 24:1 26:1 693:1 5306:1 Emergency
+O 24:1 25:1 89:1 694:1 5304:1 testing
+O 25:1 26:1 87:1 5305:1 12452:1 -LRB-
 O 24:1 88:1 131:1 134:1 12450:1 serology
 O 25:1 26:1 129:1 132:1 10193:1 12451:1 and
 O 11:1 24:1 95:1 130:1 133:1 10191:1 PCR
@@ -178,26 +178,26 @@ O 68:1 94:1 108:1 2214:1 2834:1 found
 O 26:1 66:1 109:1 2129:1 2215:1 2832:1 no
 O 24:1 67:1 125:1 161:1 2127:1 2833:1 evidence
 O 25:1 123:1 152:1 159:1 2128:1 10118:1 of
-O 124:1 150:1 152:1 160:1 10116:1 11267:1 viral
-O 26:1 150:1 151:1 1541:1 10117:1 11265:1 haemorrhagic
-O 24:1 104:1 151:1 944:1 1539:1 11266:1 fever
+O 124:1 150:1 152:1 160:1 10116:1 11087:1 viral
+O 26:1 150:1 151:1 1541:1 10117:1 11085:1 haemorrhagic
+O 24:1 104:1 151:1 944:1 1539:1 11086:1 fever
 O 25:1 89:1 102:1 942:1 1540:1 agents
 O 87:1 103:1 152:1 943:1 6368:1 -LRB-
 O 26:1 88:1 150:1 1541:1 6366:1 yellow
 O 24:1 44:1 151:1 1539:1 6367:1 fever
 O 17:1 25:1 42:1 1540:1 19829:1 ,
 O 11:1 15:1 43:1 44:1 19827:1 Lassa
-O 16:1 17:1 42:1 5240:1 19828:1 ,
-O 11:1 15:1 43:1 44:1 5238:1 Ebola
-O 16:1 17:1 42:1 5239:1 19832:1 ,
+O 16:1 17:1 42:1 4820:1 19828:1 ,
+O 11:1 15:1 43:1 44:1 4818:1 Ebola
+O 16:1 17:1 42:1 4819:1 19832:1 ,
 O 11:1 15:1 43:1 44:1 19830:1 Marburg
 O 16:1 17:1 42:1 19508:1 19831:1 ,
-O 11:1 15:1 17:1 43:1 5117:1 19506:1 Rift
-O 11:1 15:1 16:1 44:1 5115:1 19507:1 Valley
-O 16:1 17:1 42:1 5116:1 19835:1 ,
-O 11:1 15:1 17:1 43:1 5237:1 19833:1 Crimean
-O 11:1 15:1 16:1 95:1 5235:1 19834:1 Congo
-O 16:1 62:1 93:1 5236:1 -RRB-
+O 11:1 15:1 17:1 43:1 5294:1 19506:1 Rift
+O 11:1 15:1 16:1 44:1 5292:1 19507:1 Valley
+O 16:1 17:1 42:1 5293:1 19835:1 ,
+O 11:1 15:1 17:1 43:1 4817:1 19833:1 Crimean
+O 11:1 15:1 16:1 95:1 4815:1 19834:1 Congo
+O 16:1 62:1 93:1 4816:1 -RRB-
 O 4:1 8:1 60:1 94:1 .
 O 3:1 7:1 11:1 123:1 152:1 12014:1 19836:1 Despite
 O 26:1 124:1 150:1 12012:1 19837:1 19841:1 immediate
@@ -221,9 +221,9 @@ O 26:1 103:1 123:1 1093:1 2013:1 3515:1 after
 O 24:1 62:1 124:1 2014:1 3513:1 admission
 O 4:1 8:1 25:1 60:1 3514:1 .
 O 3:1 7:1 11:1 26:1 123:1 4427:1 6759:1 While
-O 24:1 104:1 124:1 4425:1 6760:1 18680:1 blood
-O 25:1 102:1 110:1 4426:1 7031:1 18678:1 cultures
-O 103:1 108:1 152:1 7029:1 18679:1 19850:1 remained
+O 24:1 104:1 124:1 4425:1 6760:1 18713:1 blood
+O 25:1 102:1 110:1 4426:1 7031:1 18711:1 cultures
+O 103:1 108:1 152:1 7029:1 18712:1 19850:1 remained
 O 89:1 109:1 150:1 7030:1 19848:1 culture-negative
 O 68:1 87:1 151:1 173:1 19849:1 -LRB-
 O 26:1 66:1 88:1 171:1 12434:1 the
@@ -245,13 +245,13 @@ O 24:1 104:1 151:1 2078:1 7381:1 19863:1 genome
 O 25:1 102:1 110:1 203:1 2076:1 19864:1 sequences
 O 103:1 108:1 140:1 201:1 2077:1 3353:1 were
 O 109:1 125:1 138:1 202:1 236:1 3351:1 detected
-O 26:1 123:1 139:1 234:1 3352:1 5183:1 in
-O 24:1 124:1 131:1 134:1 235:1 5181:1 serum
-O 25:1 125:1 129:1 132:1 236:1 5182:1 and
+O 26:1 123:1 139:1 234:1 3352:1 5360:1 in
+O 24:1 124:1 131:1 134:1 235:1 5358:1 serum
+O 25:1 125:1 129:1 132:1 236:1 5359:1 and
 O 123:1 130:1 133:1 152:1 234:1 19868:1 in
-O 104:1 124:1 150:1 235:1 14474:1 19866:1 tracheal
-O 102:1 125:1 143:1 151:1 14472:1 19867:1 secretions
-O 26:1 103:1 123:1 141:1 10193:1 14473:1 by
+O 104:1 124:1 150:1 235:1 14441:1 19866:1 tracheal
+O 102:1 125:1 143:1 151:1 14439:1 19867:1 secretions
+O 26:1 103:1 123:1 141:1 10193:1 14440:1 by
 O 11:1 24:1 62:1 124:1 142:1 10191:1 PCR
 O 4:1 8:1 25:1 60:1 10192:1 .
 O 3:1 7:1 11:1 72:1 110:1 7454:1 19869:1 Genotyping
@@ -297,9 +297,9 @@ O 43:1 123:1 914:1 1236:1 7592:1 although
 O 26:1 124:1 912:1 1237:1 7590:1 19883:1 her
 O 11:1 24:1 26:1 913:1 7591:1 9986:1 19881:1 CD4
 O 24:1 25:1 110:1 9984:1 19882:1 19886:1 count
-O 25:1 108:1 572:1 4976:1 9985:1 19884:1 indicated
-O 109:1 152:1 570:1 4974:1 19885:1 19889:1 relatively
-O 150:1 152:1 571:1 4975:1 19887:1 19892:1 intact
+O 25:1 108:1 572:1 5153:1 9985:1 19884:1 indicated
+O 109:1 152:1 570:1 5151:1 19885:1 19889:1 relatively
+O 150:1 152:1 571:1 5152:1 19887:1 19892:1 intact
 O 104:1 150:1 151:1 19888:1 19890:1 19895:1 immunological
 O 62:1 102:1 151:1 19891:1 19893:1 functions
 O 4:1 8:1 60:1 103:1 19894:1 .
@@ -399,9 +399,9 @@ I-DIS 24:1 125:1 151:1 236:1 741:1 7381:1 disease
 O 17:1 25:1 123:1 234:1 742:1 19739:1 in
 O 11:1 15:1 44:1 124:1 235:1 19737:1 Ethiopia
 O 16:1 42:1 821:1 824:1 19738:1 ,
-O 43:1 110:1 819:1 822:1 5123:1 which
-O 108:1 125:1 236:1 820:1 823:1 5121:1 began
-O 17:1 109:1 123:1 234:1 5122:1 5804:1 in
+O 43:1 110:1 819:1 822:1 5300:1 which
+O 108:1 125:1 236:1 820:1 823:1 5298:1 began
+O 17:1 109:1 123:1 234:1 5299:1 5804:1 in
 O 11:1 15:1 50:1 124:1 235:1 1742:1 5802:1 March
 O 16:1 44:1 48:1 1740:1 5803:1 2000
 O 42:1 49:1 125:1 398:1 1741:1 ,
@@ -429,18 +429,18 @@ O 68:1 81:1 173:1 291:1 571:1 4411:1 has
 O 66:1 82:1 152:1 171:1 292:1 3665:1 the
 O 67:1 113:1 116:1 150:1 172:1 3663:1 potential
 O 111:1 114:1 151:1 611:1 3664:1 19928:1 to
-O 112:1 115:1 609:1 2396:1 5186:1 19926:1 spill
-O 572:1 610:1 1097:1 2394:1 5184:1 19927:1 over
-O 570:1 572:1 1095:1 2395:1 4664:1 5185:1 not
+O 112:1 115:1 609:1 2396:1 5363:1 19926:1 spill
+O 572:1 610:1 1097:1 2394:1 5361:1 19927:1 over
+O 570:1 572:1 1095:1 2395:1 4664:1 5362:1 not
 O 125:1 570:1 571:1 959:1 1096:1 4662:1 only
 O 123:1 152:1 571:1 957:1 4663:1 19253:1 into
 O 104:1 124:1 150:1 958:1 3890:1 19251:1 adjoining
 O 102:1 134:1 151:1 2072:1 3888:1 19252:1 countries
 O 103:1 132:1 572:1 1442:1 2070:1 3889:1 but
 O 125:1 133:1 570:1 959:1 1440:1 2071:1 also
-O 123:1 152:1 571:1 957:1 1441:1 4850:1 into
-O 104:1 124:1 150:1 958:1 4848:1 6395:1 remote
-O 62:1 102:1 151:1 4849:1 6393:1 places
+O 123:1 152:1 571:1 957:1 1441:1 5027:1 into
+O 104:1 124:1 150:1 958:1 5025:1 6395:1 remote
+O 62:1 102:1 151:1 5026:1 6393:1 places
 O 4:1 8:1 60:1 103:1 6394:1 .
 O 3:1 7:1 11:1 66:1 1010:1 1439:1 2139:1 This
 O 67:1 611:1 668:1 1008:1 1437:1 2140:1 may
@@ -460,9 +460,9 @@ O 4:1 8:1 60:1 1771:1 15928:1 .
 O 3:1 7:1 26:1 87:1 501:1 677:1 -LSB-
 O 11:1 24:1 83:1 88:1 502:1 675:1 3008:1 ProMED-mail
 O 25:1 81:1 572:1 676:1 1097:1 3006:1 does
-O 82:1 570:1 572:1 1095:1 3007:1 15395:1 not
-O 570:1 571:1 611:1 1096:1 3377:1 15393:1 normally
-O 104:1 571:1 609:1 3375:1 6392:1 15394:1 carry
+O 82:1 570:1 572:1 1095:1 3007:1 15530:1 not
+O 570:1 571:1 611:1 1096:1 3377:1 15528:1 normally
+O 104:1 571:1 609:1 3375:1 6392:1 15529:1 carry
 O 102:1 125:1 161:1 610:1 3376:1 6390:1 reports
 O 103:1 123:1 152:1 159:1 6391:1 7382:1 of
 B-DIS 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
