nerTrainingFiles/20000513.0744.maintext.tsv (before)
0 3:1 7:1 11:1 102:1 671:1 6861:1 6866:1
0 26:1 103:1 669:1 6862:1 6864:1 6869:1
3 24:1 26:1 670:1 6865:1 6867:1 6872:1
0 24:1 25:1 50:1 6868:1 6870:1 6875:1
0 25:1 48:1 62:1 6871:1 6873:1
0 4:1 8:1 49:1 60:1 6874:1
3 3:1 7:1 11:1 26:1 63:1 66:1 6869:1
4 24:1 26:1 64:1 67:1 2918:1 6867:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 83:1 84:1 293:1 2917:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 2216:1
0 125:1 138:1 139:1 236:1 295:1 2214:1
0 104:1 123:1 139:1 234:1 410:1 2215:1
0 102:1 124:1 125:1 235:1 408:1 533:1
0 68:1 103:1 123:1 173:1 409:1 531:1
0 66:1 124:1 152:1 171:1 512:1 532:1
0 26:1 67:1 150:1 172:1 510:1 2498:1
0 24:1 44:1 151:1 511:1 2496:1
0 25:1 42:1 125:1 398:1 2497:1
0 43:1 68:1 123:1 173:1 396:1
0 66:1 104:1 124:1 171:1 397:1 4571:1
0 67:1 102:1 172:1 728:1 998:1 4569:1
0 103:1 110:1 726:1 996:1 1109:1 4570:1
0 68:1 108:1 173:1 727:1 997:1 1107:1
0 26:1 66:1 109:1 171:1 1108:1 6878:1
0 24:1 67:1 74:1 172:1 6876:1 6881:1
0 25:1 72:1 848:1 863:1 6877:1 6879:1
0 73:1 842:1 846:1 861:1 6880:1
0 840:1 847:1 862:1 1010:1 1439:1
0 611:1 841:1 1008:1 1437:1 6866:1
0 68:1 287:1 609:1 1009:1 1438:1 6864:1
0 66:1 152:1 285:1 610:1 6865:1 6884:1
0 26:1 67:1 150:1 286:1 6872:1 6882:1
0 24:1 113:1 116:1 151:1 6870:1 6883:1
0 25:1 104:1 111:1 114:1 2183:1 6871:1
0 102:1 112:1 115:1 875:1 2181:1
0 62:1 103:1 873:1 2182:1
0 4:1 8:1 60:1 874:1
3 3:1 7:1 11:1 26:1 63:1 66:1 86:1
4 24:1 64:1 67:1 84:1 110:1 275:1
0 25:1 85:1 108:1 140:1 273:1 2216:1
0 109:1 125:1 138:1 236:1 274:1 2214:1
0 123:1 139:1 234:1 572:1 2215:1 4955:1
0 113:1 116:1 124:1 235:1 570:1 4953:1
0 50:1 111:1 114:1 215:1 571:1 4954:1
0 26:1 48:1 112:1 115:1 213:1 4646:1
0 24:1 49:1 125:1 161:1 214:1 4644:1
0 25:1 104:1 123:1 159:1 4645:1 6887:1
0 102:1 124:1 125:1 160:1 770:1 6885:1
0 68:1 103:1 123:1 173:1 768:1 6886:1
0 66:1 124:1 152:1 171:1 769:1 6890:1
2 11:1 26:1 67:1 150:1 172:1 3050:1 6888:1
0 24:1 125:1 151:1 236:1 3048:1 6889:1
0 25:1 50:1 123:1 234:1 1754:1 3049:1
0 48:1 124:1 131:1 134:1 235:1 1752:1
0 49:1 110:1 129:1 132:1 275:1 1753:1
0 108:1 130:1 133:1 152:1 273:1 2060:1
0 109:1 113:1 116:1 150:1 274:1 2058:1
0 68:1 111:1 114:1 151:1 173:1 2059:1
0 26:1 66:1 86:1 112:1 115:1 171:1
3 24:1 67:1 84:1 152:1 172:1 3698:1
0 25:1 85:1 125:1 150:1 236:1 3696:1
0 104:1 123:1 151:1 234:1 2183:1 3697:1
0 102:1 124:1 125:1 235:1 236:1 2181:1
0 68:1 103:1 123:1 173:1 234:1 2182:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 67:1 125:1 172:1 236:1 3291:1
0 16:1 50:1 123:1 234:1 2738:1 3292:1
0 48:1 62:1 124:1 235:1 2736:1
0 4:1 8:1 49:1 60:1 2737:1
3 3:1 7:1 11:1 26:1 63:1 66:1 86:1
4 24:1 64:1 67:1 83:1 84:1 479:1
0 25:1 74:1 81:1 85:1 477:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 6893:1
0 73:1 138:1 152:1 1366:1 6602:1 6891:1
0 125:1 139:1 143:1 150:1 6600:1 6892:1
0 68:1 123:1 141:1 151:1 173:1 6601:1
0 26:1 66:1 124:1 142:1 171:1 6896:1
2 24:1 62:1 67:1 172:1 6894:1
0 4:1 8:1 25:1 60:1 6895:1
0 3:1 7:1 11:1 68:1 123:1 173:1 5535:1
0 66:1 124:1 152:1 171:1 188:1 5536:1
0 67:1 150:1 152:1 172:1 186:1 6899:1
0 26:1 150:1 151:1 187:1 6897:1 6902:1
0 24:1 113:1 116:1 151:1 6898:1 6900:1
0 25:1 68:1 111:1 114:1 287:1 6901:1
0 66:1 112:1 115:1 152:1 285:1 6905:1
0 26:1 67:1 86:1 150:1 286:1 6903:1
3 24:1 26:1 84:1 151:1 2063:1 6904:1
0 24:1 25:1 83:1 85:1 2061:1 6908:1
0 25:1 81:1 125:1 398:1 2062:1 6906:1
0 26:1 82:1 123:1 396:1 2498:1 6907:1
0 24:1 44:1 124:1 397:1 2496:1
0 25:1 42:1 68:1 2027:1 2497:1
0 43:1 66:1 152:1 2025:1 4919:1
0 26:1 67:1 150:1 2026:1 4917:1 6911:1
0 24:1 125:1 151:1 161:1 4918:1 6909:1
0 25:1 68:1 123:1 159:1 515:1 6910:1
0 26:1 66:1 124:1 160:1 513:1 2063:1
0 24:1 67:1 514:1 1010:1 2061:1 3044:1
0 25:1 611:1 668:1 1008:1 2062:1 3042:1
0 68:1 287:1 609:1 666:1 1009:1 3043:1
0 66:1 152:1 285:1 610:1 667:1 2294:1
0 26:1 67:1 150:1 286:1 2292:1 6914:1
0 24:1 62:1 151:1 2293:1 6912:1
0 4:1 8:1 25:1 60:1 6913:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 26:1 73:1 111:1 114:1 2443:1 2675:1
0 24:1 26:1 112:1 115:1 2673:1 4601:1
0 17:1 24:1 25:1 2674:1 4599:1 6917:1
0 11:1 15:1 17:1 25:1 4600:1 6915:1 6920:1
0 11:1 15:1 16:1 17:1 6916:1 6918:1 6923:1
0 11:1 15:1 16:1 44:1 6919:1 6921:1
0 16:1 42:1 125:1 206:1 6922:1
0 43:1 68:1 123:1 173:1 204:1
0 17:1 66:1 124:1 171:1 205:1 5495:1
0 11:1 15:1 17:1 67:1 172:1 5493:1 6926:1
0 11:1 15:1 16:1 17:1 5494:1 6924:1 6929:1
0 11:1 15:1 16:1 125:1 485:1 6925:1 6927:1
0 16:1 17:1 123:1 483:1 6928:1 6932:1
0 11:1 15:1 17:1 124:1 484:1 1697:1 6930:1
0 11:1 15:1 16:1 44:1 1695:1 6931:1
0 16:1 42:1 842:1 1696:1
0 43:1 840:1 914:1 6935:1
0 11:1 26:1 841:1 912:1 6933:1 6938:1
0 24:1 83:1 479:1 913:1 6934:1 6936:1
0 25:1 81:1 125:1 477:1 974:1 6937:1
0 82:1 123:1 478:1 848:1 972:1 4484:1
0 124:1 671:1 846:1 973:1 4482:1 6941:1
0 68:1 323:1 669:1 847:1 4483:1 6939:1
0 66:1 104:1 321:1 410:1 670:1 6940:1
0 67:1 102:1 125:1 322:1 408:1 485:1
0 68:1 103:1 123:1 173:1 409:1 483:1
0 26:1 66:1 124:1 171:1 484:1 6944:1
0 24:1 44:1 67:1 172:1 6942:1
0 25:1 42:1 572:1 4340:1 6943:1
0 43:1 570:1 671:1 3356:1 4338:1
0 571:1 572:1 669:1 851:1 3354:1 4339:1
0 570:1 611:1 670:1 849:1 3355:1 3572:1
0 571:1 609:1 848:1 850:1 1403:1 3570:1
0 62:1 610:1 846:1 1401:1 3571:1
0 4:1 8:1 60:1 847:1 1402:1
0 3:1 7:1 11:1 15:1 572:1 6945:1 6950:1
0 16:1 131:1 134:1 570:1 6946:1 6948:1
0 129:1 132:1 571:1 611:1 6949:1 6953:1
0 125:1 130:1 133:1 609:1 923:1 6951:1
0 68:1 123:1 287:1 610:1 921:1 6952:1
0 66:1 124:1 152:1 285:1 922:1 6956:1
0 67:1 83:1 150:1 286:1 3554:1 6954:1
0 62:1 81:1 151:1 3552:1 6955:1
0 60:1 82:1 875:1 3553:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1
0 50:1 185:1 669:1 1050:1 1363:1 3148:1
0 48:1 104:1 183:1 670:1 1051:1 6959:1
0 49:1 102:1 125:1 161:1 184:1 6957:1
0 26:1 103:1 123:1 159:1 6869:1 6958:1
3 24:1 26:1 86:1 124:1 160:1 6867:1
4 24:1 25:1 44:1 84:1 6868:1
0 25:1 26:1 42:1 85:1 257:1
0 11:1 24:1 43:1 44:1 255:1
0 25:1 26:1 42:1 256:1 2918:1
3 11:1 24:1 43:1 131:1 134:1 2916:1
0 25:1 26:1 129:1 132:1 2917:1 4250:1
0 11:1 24:1 62:1 130:1 133:1 4248:1
0 4:1 8:1 25:1 60:1 4249:1
3 3:1 7:1 11:1 26:1 63:1 66:1 257:1
0 11:1 24:1 26:1 64:1 67:1 255:1 2858:1
0 24:1 25:1 83:1 256:1 479:1 2856:1
0 25:1 81:1 140:1 477:1 2857:1 6893:1
0 82:1 125:1 138:1 236:1 478:1 6891:1
0 104:1 123:1 139:1 234:1 248:1 6892:1
0 102:1 124:1 131:1 134:1 235:1 246:1
0 103:1 129:1 132:1 247:1 572:1 1442:1
0 83:1 130:1 133:1 570:1 1440:1 6962:1
0 81:1 104:1 571:1 1441:1 2183:1 6960:1
0 62:1 82:1 102:1 2181:1 6961:1
0 4:1 8:1 60:1 103:1 2182:1
0 3:1 7:1 11:1 83:1 293:1 846:1 3714:1
0 81:1 140:1 291:1 296:1 847:1 3715:1
0 82:1 138:1 152:1 292:1 294:1 3191:1
0 125:1 139:1 150:1 295:1 533:1 3189:1
0 68:1 123:1 151:1 173:1 531:1 3190:1
0 66:1 124:1 152:1 171:1 532:1 1085:1
0 26:1 67:1 150:1 172:1 1083:1 6965:1
0 24:1 151:1 758:1 761:1 1084:1 6963:1
0 25:1 152:1 756:1 759:1 6964:1 6968:1
0 104:1 150:1 757:1 760:1 6966:1 6971:1
0 62:1 102:1 151:1 6967:1 6969:1
0 4:1 8:1 60:1 103:1 6970:1
0 3:1 7:1 11:1 123:1 572:1 1259:1 6828:1
0 44:1 124:1 570:1 1257:1 6829:1
0 42:1 68:1 173:1 571:1 1258:1
0 26:1 43:1 66:1 171:1 2918:1
3 11:1 24:1 26:1 67:1 172:1 2858:1 2916:1
0 24:1 25:1 110:1 275:1 2856:1 2917:1
0 25:1 108:1 140:1 273:1 2857:1 3323:1
0 109:1 113:1 116:1 138:1 274:1 3321:1
0 111:1 114:1 139:1 611:1 734:1 3322:1
0 68:1 112:1 115:1 609:1 732:1 1022:1
0 66:1 572:1 610:1 733:1 1020:1 6974:1
0 67:1 152:1 188:1 570:1 1021:1 6972:1
0 26:1 150:1 186:1 571:1 743:1 6973:1
0 24:1 62:1 151:1 187:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 15:1 17:1 1428:1 6977:1
0 11:1 15:1 16:1 17:1 1429:1 6975:1 6980:1
0 11:1 15:1 16:1 44:1 6976:1 6978:1
0 16:1 17:1 42:1 6979:1 6983:1
0 11:1 15:1 43:1 125:1 161:1 6981:1
0 16:1 68:1 123:1 159:1 173:1 6982:1
0 66:1 124:1 160:1 171:1 728:1 4694:1
0 11:1 17:1 67:1 172:1 726:1 4692:1 6926:1
0 11:1 15:1 17:1 727:1 4693:1 6924:1 6929:1
0 11:1 15:1 16:1 125:1 485:1 6925:1 6927:1
0 16:1 68:1 123:1 173:1 483:1 6928:1
0 17:1 66:1 124:1 171:1 484:1 1154:1
0 11:1 15:1 17:1 67:1 172:1 1152:1 5495:1
0 11:1 15:1 16:1 17:1 1153:1 4064:1 5493:1
0 11:1 15:1 16:1 125:1 533:1 4062:1 5494:1
0 16:1 17:1 123:1 531:1 4063:1 5966:1
0 11:1 15:1 17:1 124:1 532:1 5964:1 6986:1
0 11:1 15:1 16:1 110:1 890:1 5965:1 6984:1
0 16:1 32:1 108:1 888:1 6985:1
0 30:1 109:1 842:1 889:1
0 31:1 65:1 68:1 840:1
0 11:1 26:1 63:1 66:1 841:1 6989:1
0 24:1 64:1 67:1 125:1 161:1 6987:1
0 25:1 68:1 123:1 159:1 1022:1 6988:1
0 26:1 66:1 124:1 160:1 1020:1 4418:1
0 24:1 26:1 67:1 1021:1 4416:1 6422:1
0 24:1 25:1 1007:1 1010:1 4417:1 6420:1
0 25:1 611:1 734:1 1005:1 1008:1 6421:1
0 152:1 609:1 732:1 1006:1 1009:1 6992:1
0 62:1 150:1 610:1 733:1 6990:1
0 60:1 151:1 875:1 6991:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 24:1 104:1 6993:1 6998:1
0 25:1 102:1 671:1 1052:1 6994:1 6996:1
0 103:1 152:1 669:1 1050:1 2933:1 6997:1
0 125:1 150:1 670:1 1051:1 2931:1 3122:1
0 123:1 151:1 848:1 2932:1 3120:1 3566:1
0 124:1 671:1 846:1 3121:1 3564:1 7001:1
0 68:1 173:1 669:1 847:1 3565:1 6999:1
0 66:1 104:1 171:1 670:1 1247:1 7000:1
0 44:1 67:1 102:1 172:1 1245:1
0 42:1 74:1 103:1 1246:1 7004:1
0 43:1 72:1 104:1 233:1 7002:1
0 73:1 102:1 113:1 116:1 231:1 7003:1
0 103:1 111:1 114:1 232:1 611:1 7007:1
0 112:1 115:1 125:1 609:1 2015:1 7005:1
0 123:1 152:1 610:1 2013:1 7006:1 7010:1
0 104:1 124:1 150:1 2014:1 7008:1 7013:1
0 62:1 102:1 151:1 7009:1 7011:1
0 4:1 8:1 60:1 103:1 7012:1
0 3:1 7:1 11:1 846:1 1010:1 1082:1 3267:1
0 611:1 847:1 1008:1 1080:1 3268:1 7016:1
0 104:1 609:1 1009:1 1081:1 1247:1 7014:1
0 102:1 113:1 116:1 610:1 1245:1 7015:1
0 103:1 111:1 114:1 611:1 1246:1 7019:1
0 112:1 115:1 131:1 134:1 609:1 7017:1
0 129:1 132:1 610:1 611:1 7018:1 7022:1
0 130:1 133:1 609:1 1058:1 1061:1 7020:1
0 152:1 610:1 1056:1 1059:1 7021:1 7025:1
0 62:1 150:1 1057:1 1060:1 7023:1
0 4:1 8:1 60:1 151:1 7024:1
0 3:1 7:1 11:1 66:1 110:1 1610:1 2139:1
0 67:1 108:1 572:1 1097:1 1608:1 2140:1
0 109:1 140:1 570:1 1095:1 1609:1 7028:1
0 125:1 138:1 236:1 571:1 1096:1 7026:1
0 68:1 123:1 139:1 173:1 234:1 7027:1
0 66:1 124:1 152:1 171:1 235:1 6890:1
2 11:1 67:1 104:1 150:1 172:1 6887:1 6888:1
2 62:1 102:1 151:1 6885:1 6889:1
0 4:1 8:1 60:1 103:1 6886:1
3 3:1 7:1 11:1 26:1 63:1 66:1 86:1
4 24:1 64:1 67:1 84:1 110:1 1610:1
0 25:1 85:1 108:1 140:1 1608:1 7031:1
0 68:1 109:1 138:1 173:1 1609:1 7029:1
0 66:1 139:1 152:1 171:1 227:1 7030:1
0 67:1 125:1 150:1 172:1 225:1 533:1
0 50:1 123:1 151:1 226:1 531:1 554:1
0 48:1 104:1 124:1 350:1 532:1 552:1
0 49:1 62:1 102:1 348:1 553:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 11:1 68:1 132:1 173:1 4419:1
0 66:1 133:1 152:1 171:1 188:1 4420:1
0 26:1 67:1 86:1 150:1 172:1 186:1
3 24:1 44:1 84:1 151:1 187:1
0 25:1 42:1 85:1 131:1 134:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 152:1 171:1 188:1
0 67:1 150:1 152:1 172:1 186:1 6899:1
0 26:1 150:1 151:1 187:1 6897:1 6902:1
0 24:1 44:1 151:1 6898:1 6900:1
0 25:1 42:1 104:1 6901:1 7034:1
0 43:1 68:1 102:1 3350:1 7032:1
0 26:1 66:1 103:1 1166:1 3348:1 7033:1
0 24:1 62:1 67:1 1164:1 3349:1
0 4:1 8:1 25:1 60:1 1165:1
0 3:1 7:1 11:1 68:1 123:1 173:1 3546:1
0 66:1 124:1 152:1 171:1 3547:1 6212:1
0 26:1 67:1 86:1 150:1 172:1 6210:1
3 24:1 84:1 110:1 151:1 6211:1 7037:1
0 25:1 85:1 108:1 125:1 485:1 7035:1
0 68:1 109:1 123:1 287:1 483:1 7036:1
0 66:1 124:1 152:1 285:1 484:1 4919:1
0 26:1 67:1 150:1 286:1 4917:1 5657:1
0 24:1 44:1 151:1 4918:1 5655:1
0 25:1 42:1 848:1 863:1 5656:1
0 43:1 846:1 861:1 1010:1 2483:1
0 611:1 734:1 847:1 862:1 1008:1 2481:1
0 572:1 609:1 732:1 1009:1 2482:1 5066:1
0 570:1 610:1 733:1 1058:1 1061:1 5064:1
0 152:1 571:1 1056:1 1059:1 2204:1 5065:1
0 125:1 150:1 1057:1 1060:1 2202:1 2477:1
0 68:1 123:1 151:1 173:1 2203:1 2475:1
0 66:1 124:1 152:1 171:1 2476:1 7040:1
0 67:1 150:1 152:1 172:1 188:1 7038:1
0 26:1 86:1 150:1 151:1 186:1 7039:1
3 24:1 84:1 125:1 151:1 187:1 3122:1
0 25:1 44:1 85:1 123:1 3120:1
0 42:1 124:1 125:1 236:1 3121:1
0 26:1 43:1 123:1 234:1 7043:1
0 24:1 44:1 124:1 235:1 7041:1
0 25:1 42:1 104:1 1049:1 7042:1
0 43:1 102:1 758:1 761:1 1047:1
0 103:1 104:1 756:1 759:1 1048:1 7046:1
0 102:1 110:1 757:1 760:1 1610:1 7044:1
0 103:1 108:1 842:1 1608:1 7045:1
0 109:1 140:1 840:1 1609:1 7049:1
0 138:1 841:1 875:1 7047:1
0 139:1 848:1 863:1 873:1 7048:1
0 62:1 846:1 861:1 874:1
0 4:1 8:1 60:1 847:1 862:1
0 3:1 7:1 11:1 15:1 17:1 6915:1 6920:1
0 11:1 15:1 16:1 17:1 6916:1 6918:1 6923:1
0 11:1 15:1 16:1 110:1 890:1 6919:1 6921:1
0 16:1 32:1 108:1 888:1 6922:1
0 30:1 109:1 842:1 889:1
0 31:1 65:1 68:1 840:1
3 11:1 26:1 63:1 66:1 86:1 841:1
4 24:1 64:1 67:1 83:1 84:1 479:1
0 25:1 81:1 85:1 125:1 236:1 477:1
0 68:1 82:1 123:1 234:1 478:1 1022:1
0 66:1 124:1 152:1 235:1 1020:1 7052:1
0 26:1 67:1 150:1 1021:1 7050:1 7055:1
0 24:1 44:1 151:1 7051:1 7053:1
0 25:1 42:1 572:1 4796:1 7054:1
0 43:1 125:1 533:1 570:1 4794:1
0 50:1 123:1 531:1 571:1 1892:1 4795:1
0 48:1 104:1 124:1 350:1 532:1 1890:1
0 49:1 62:1 102:1 348:1 1891:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 11:1 68:1 123:1 650:1 3546:1
0 66:1 124:1 140:1 648:1 2618:1 3547:1
0 67:1 125:1 138:1 533:1 649:1 2616:1
0 68:1 123:1 139:1 531:1 992:1 2617:1
0 50:1 66:1 124:1 532:1 990:1 1892:1
0 48:1 67:1 134:1 197:1 991:1 1890:1
0 49:1 50:1 132:1 195:1 305:1 1891:1
0 48:1 104:1 133:1 196:1 303:1 350:1
0 49:1 102:1 131:1 134:1 304:1 348:1
0 103:1 129:1 132:1 349:1 572:1 5027:1
0 130:1 133:1 570:1 848:1 863:1 5025:1
0 110:1 571:1 846:1 861:1 5026:1 7058:1
0 108:1 572:1 847:1 862:1 5105:1 7056:1
0 109:1 125:1 570:1 959:1 5103:1 7057:1
0 68:1 123:1 173:1 571:1 957:1 5104:1
0 66:1 124:1 152:1 171:1 188:1 958:1
0 26:1 67:1 150:1 172:1 186:1 4409:1
0 24:1 44:1 151:1 187:1 4407:1
0 25:1 42:1 572:1 4408:1 5027:1
0 43:1 68:1 173:1 570:1 5025:1
0 26:1 66:1 171:1 571:1 5026:1 7061:1
0 24:1 67:1 172:1 1010:1 1439:1 7059:1
0 25:1 611:1 668:1 1008:1 1437:1 7060:1
0 140:1 609:1 666:1 1009:1 1438:1 7064:1
0 62:1 138:1 610:1 667:1 7062:1
0 4:1 8:1 60:1 139:1 7063:1
0 3:1 7:1 11:1 66:1 83:1 758:1 7065:1
0 67:1 68:1 81:1 756:1 1022:1 7066:1
0 66:1 82:1 152:1 757:1 1020:1 4793:1
0 26:1 67:1 150:1 1021:1 4791:1 7070:1
0 24:1 113:1 116:1 151:1 4792:1 7068:1
0 25:1 111:1 114:1 611:1 7069:1 7073:1
0 62:1 112:1 115:1 609:1 7071:1
0 4:1 8:1 60:1 610:1 7072:1
0 3:1 7:1 65:1 68:1 840:1
0 11:1 63:1 66:1 89:1 503:1 841:1
0 26:1 64:1 67:1 87:1 501:1 6869:1
3 24:1 88:1 95:1 502:1 641:1 6867:1
0 25:1 26:1 93:1 639:1 2918:1 6868:1
3 11:1 24:1 26:1 86:1 94:1 640:1 2916:1
4 24:1 25:1 83:1 84:1 479:1 2917:1
0 25:1 81:1 85:1 477:1 572:1 1097:1
0 68:1 82:1 287:1 478:1 570:1 1095:1
0 66:1 152:1 285:1 571:1 1096:1 2288:1
0 26:1 67:1 86:1 150:1 286:1 2286:1
3 24:1 62:1 84:1 151:1 2287:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 26:1 123:1 2469:1 3560:1
0 24:1 44:1 124:1 2470:1 3558:1
0 25:1 42:1 125:1 236:1 3559:1
0 43:1 68:1 123:1 173:1 234:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 67:1 172:1 491:1 1058:1 3291:1
0 16:1 104:1 489:1 1049:1 1056:1 3292:1
0 102:1 490:1 611:1 1047:1 1057:1 7076:1
0 103:1 125:1 161:1 609:1 1048:1 7074:1
0 26:1 123:1 159:1 610:1 7075:1 7079:1
0 24:1 124:1 125:1 160:1 2477:1 7077:1
0 25:1 123:1 125:1 236:1 2475:1 7078:1
0 26:1 123:1 124:1 234:1 2476:1 7082:1
0 24:1 104:1 124:1 235:1 7080:1 7085:1
0 25:1 62:1 102:1 7081:1 7083:1
0 4:1 8:1 60:1 103:1 7084:1
0 3:1 7:1 11:1 26:1 66:1 2601:1 7079:1
0 24:1 67:1 104:1 551:1 2602:1 7077:1
0 25:1 102:1 549:1 671:1 1052:1 7078:1
0 103:1 140:1 550:1 669:1 1025:1 1050:1
0 125:1 138:1 143:1 670:1 1023:1 1051:1
0 26:1 123:1 139:1 141:1 1024:1 2918:1
3 11:1 24:1 104:1 124:1 142:1 1247:1 2916:1
0 25:1 62:1 102:1 1245:1 2917:1
0 4:1 8:1 60:1 103:1 1246:1
0 3:1 7:1 11:1 66:1 671:1 1052:1 2601:1
0 67:1 152:1 669:1 1050:1 2602:1 7088:1
0 104:1 150:1 670:1 1051:1 1247:1 7086:1
0 62:1 102:1 151:1 1245:1 7087:1
0 60:1 103:1 875:1 1246:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 26:1 42:1 571:1 1430:1 5998:1
0 11:1 24:1 26:1 43:1 1428:1 6980:1
0 11:1 24:1 25:1 110:1 1429:1 6101:1 6978:1
0 25:1 32:1 108:1 6099:1 6979:1
0 30:1 109:1 842:1 6100:1
0 31:1 50:1 539:1 840:1
0 11:1 48:1 125:1 161:1 537:1 841:1
0 49:1 68:1 123:1 159:1 173:1 538:1
0 66:1 124:1 152:1 160:1 171:1 6968:1
0 67:1 104:1 150:1 172:1 6966:1 7091:1
0 102:1 125:1 151:1 533:1 6967:1 7089:1
0 26:1 103:1 123:1 401:1 531:1 7090:1
0 24:1 83:1 124:1 399:1 479:1 532:1
0 25:1 81:1 152:1 400:1 477:1 3431:1
0 26:1 82:1 150:1 478:1 839:1 3429:1
0 24:1 131:1 134:1 151:1 837:1 3430:1
0 25:1 129:1 132:1 838:1 848:1 896:1
0 130:1 133:1 671:1 846:1 894:1 3356:1
0 572:1 669:1 847:1 851:1 895:1 3354:1
0 570:1 611:1 670:1 849:1 989:1 3355:1
0 125:1 571:1 609:1 850:1 987:1 5144:1
0 74:1 123:1 610:1 988:1 5142:1 7094:1
0 72:1 104:1 124:1 5143:1 6887:1 7092:1
0 44:1 73:1 102:1 6885:1 7093:1
0 42:1 103:1 671:1 3356:1 6886:1
0 43:1 669:1 848:1 896:1 3354:1
0 62:1 670:1 846:1 894:1 950:1 3355:1
0 60:1 847:1 875:1 895:1 948:1
0 4:1 8:1 61:1 873:1 949:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 1754:1
0 44:1 48:1 124:1 1183:1 1752:1
0 42:1 49:1 68:1 173:1 1753:1
0 43:1 66:1 152:1 171:1 6890:1
2 11:1 67:1 104:1 150:1 172:1 4571:1 6888:1
0 102:1 110:1 151:1 2216:1 4569:1 6889:1
0 50:1 103:1 108:1 299:1 2214:1 4570:1
0 26:1 48:1 109:1 297:1 2215:1 6896:1
2 24:1 49:1 104:1 298:1 6894:1 7097:1
2 25:1 102:1 125:1 398:1 6895:1 7095:1
0 26:1 103:1 123:1 396:1 7096:1 7100:1
0 24:1 104:1 124:1 397:1 7098:1 7103:1
0 25:1 44:1 102:1 7099:1 7101:1
0 42:1 103:1 140:1 7102:1 7106:1
0 43:1 125:1 138:1 770:1 7104:1
0 68:1 123:1 139:1 173:1 768:1 7105:1
0 26:1 66:1 124:1 171:1 769:1 3050:1
0 24:1 62:1 67:1 172:1 3048:1
0 4:1 8:1 25:1 60:1 3049:1
0 3:1 7:1 11:1 110:1 846:1 1595:1 3267:1
0 68:1 108:1 173:1 847:1 1593:1 3268:1
0 26:1 66:1 109:1 171:1 1594:1 6896:1
2 24:1 67:1 104:1 172:1 6894:1 7097:1
2 25:1 102:1 113:1 116:1 6895:1 7095:1
0 68:1 103:1 111:1 114:1 173:1 7096:1
0 17:1 66:1 112:1 115:1 171:1 7109:1
0 11:1 15:1 17:1 67:1 172:1 7107:1 7112:1
0 11:1 15:1 16:1 131:1 134:1 7108:1 7110:1
0 16:1 17:1 129:1 132:1 6986:1 7111:1
0 11:1 15:1 17:1 130:1 133:1 6929:1 6984:1
0 11:1 15:1 16:1 125:1 236:1 6927:1 6985:1
0 16:1 17:1 123:1 234:1 6928:1 7115:1
0 11:1 15:1 124:1 131:1 134:1 235:1 7113:1
0 16:1 110:1 129:1 132:1 4622:1 7114:1
0 108:1 130:1 133:1 848:1 1403:1 4620:1
0 109:1 125:1 533:1 846:1 1401:1 4621:1
0 104:1 123:1 531:1 847:1 1247:1 1402:1
0 62:1 102:1 124:1 532:1 1245:1
0 4:1 8:1 60:1 103:1 1246:1
0 3:1 7:1 11:1 570:1 848:1 3566:1 7116:1
0 110:1 571:1 846:1 2216:1 3564:1 7117:1
0 26:1 108:1 847:1 2214:1 3565:1 6869:1
3 24:1 26:1 109:1 2215:1 2918:1 6867:1
4 11:1 24:1 25:1 131:1 134:1 2916:1 6868:1
0 25:1 129:1 132:1 671:1 1052:1 2917:1
0 130:1 133:1 152:1 669:1 1050:1 7121:1
0 150:1 670:1 848:1 1051:1 3566:1 7119:1
0 151:1 668:1 671:1 846:1 3564:1 7120:1
0 140:1 666:1 669:1 847:1 3565:1 6728:1
0 138:1 667:1 670:1 2393:1 2396:1 6726:1
0 68:1 139:1 173:1 2391:1 2394:1 6727:1
0 26:1 66:1 171:1 2392:1 2395:1 3212:1
0 24:1 67:1 125:1 161:1 172:1 3210:1
0 25:1 26:1 123:1 159:1 1349:1 3211:1
0 24:1 26:1 124:1 160:1 1347:1 7124:1
0 24:1 25:1 62:1 1348:1 7122:1
0 4:1 8:1 25:1 60:1 7123:1
0 3:1 7:1 11:1 572:1 846:1 3267:1 5027:1
0 110:1 570:1 847:1 3268:1 4622:1 5025:1
0 50:1 108:1 571:1 4620:1 5026:1 7127:1
0 48:1 109:1 140:1 4621:1 7125:1 7130:1
0 26:1 49:1 138:1 4427:1 7126:1 7128:1
0 24:1 104:1 139:1 1598:1 4425:1 7129:1
0 25:1 44:1 102:1 1596:1 4426:1
0 42:1 103:1 140:1 1597:1 5510:1
0 43:1 125:1 138:1 206:1 5508:1
0 104:1 123:1 139:1 204:1 5509:1 6887:1
0 102:1 124:1 140:1 205:1 3101:1 6885:1
0 103:1 113:1 116:1 138:1 3099:1 6886:1
0 68:1 111:1 114:1 139:1 173:1 3100:1
0 26:1 66:1 112:1 115:1 171:1 2381:1
0 24:1 67:1 125:1 172:1 2379:1 2579:1
0 25:1 68:1 123:1 173:1 2380:1 2577:1
0 66:1 104:1 124:1 171:1 2578:1 7133:1
0 62:1 67:1 102:1 172:1 7131:1
0 4:1 8:1 60:1 103:1 7132:1
0 3:1 7:1 11:1 50:1 123:1 2738:1 7134:1
0 44:1 48:1 124:1 2736:1 7135:1
0 26:1 42:1 49:1 2737:1 3182:1
0 24:1 43:1 125:1 161:1 3180:1
0 25:1 68:1 123:1 159:1 173:1 3181:1
0 50:1 66:1 124:1 160:1 171:1 7139:1
0 48:1 67:1 104:1 172:1 1598:1 7137:1
0 49:1 102:1 110:1 908:1 1596:1 7138:1
0 26:1 103:1 108:1 906:1 1597:1 6869:1
3 24:1 26:1 109:1 907:1 2918:1 6867:1
4 11:1 24:1 25:1 62:1 2916:1 6868:1
0 4:1 8:1 25:1 60:1 2917:1
0 3:1 7:1 11:1 125:1 132:1 206:1 4419:1
0 50:1 123:1 133:1 204:1 2738:1 4420:1
0 48:1 104:1 124:1 205:1 2736:1 7142:1
0 49:1 50:1 102:1 215:1 2737:1 7140:1
0 26:1 48:1 103:1 213:1 4646:1 7141:1
0 24:1 49:1 125:1 161:1 214:1 4644:1
0 25:1 68:1 123:1 159:1 173:1 4645:1
0 50:1 66:1 124:1 160:1 171:1 7145:1
0 48:1 67:1 104:1 172:1 1598:1 7143:1
0 49:1 102:1 110:1 815:1 1596:1 7144:1
0 26:1 103:1 108:1 813:1 1597:1 2129:1
0 24:1 109:1 125:1 161:1 814:1 2127:1
0 25:1 68:1 123:1 159:1 173:1 2128:1
0 26:1 66:1 86:1 124:1 160:1 171:1
3 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 66:1 89:1 503:1 2139:1
0 67:1 68:1 87:1 323:1 501:1 2140:1
0 66:1 88:1 95:1 321:1 502:1 641:1
0 67:1 93:1 101:1 104:1 322:1 639:1
0 44:1 94:1 99:1 102:1 640:1
0 42:1 100:1 103:1 131:1 134:1
0 43:1 68:1 129:1 132:1 173:1
0 26:1 66:1 130:1 133:1 171:1 7148:1
0 24:1 67:1 68:1 172:1 173:1 7146:1
0 25:1 26:1 66:1 86:1 171:1 7147:1
3 24:1 67:1 84:1 110:1 172:1 275:1
0 25:1 68:1 85:1 108:1 273:1 287:1
0 50:1 66:1 109:1 274:1 285:1 2738:1
0 26:1 48:1 67:1 286:1 2063:1 2736:1
0 24:1 44:1 49:1 2061:1 2737:1
0 25:1 42:1 83:1 2062:1 7151:1
0 43:1 68:1 81:1 173:1 7149:1
0 66:1 82:1 104:1 171:1 6887:1 7150:1
2 67:1 102:1 110:1 172:1 6731:1 6885:1
0 68:1 103:1 108:1 287:1 6729:1 6886:1
0 66:1 109:1 152:1 188:1 285:1 6730:1
0 26:1 67:1 86:1 150:1 186:1 286:1
3 24:1 84:1 125:1 151:1 187:1 236:1
0 25:1 50:1 85:1 123:1 234:1 2738:1
0 48:1 62:1 124:1 235:1 2736:1
0 4:1 8:1 49:1 60:1 2737:1
0 3:1 7:1 11:1 15:1 17:1 6915:1 6923:1
0 11:1 15:1 16:1 110:1 3323:1 6916:1 6921:1
0 16:1 108:1 848:1 863:1 3321:1 6922:1
0 109:1 152:1 846:1 861:1 3322:1 7154:1
0 68:1 150:1 173:1 847:1 862:1 7152:1
0 26:1 66:1 151:1 171:1 401:1 7153:1
0 24:1 67:1 110:1 172:1 399:1 1160:1
0 25:1 108:1 125:1 236:1 400:1 1158:1
0 68:1 109:1 123:1 234:1 287:1 1159:1
0 26:1 66:1 124:1 235:1 285:1 7157:1
0 24:1 26:1 67:1 286:1 2381:1 7155:1
0 24:1 25:1 125:1 158:1 2379:1 7156:1
0 25:1 104:1 123:1 156:1 1469:1 2380:1
0 102:1 124:1 157:1 671:1 1467:1 7160:1
0 103:1 152:1 669:1 1468:1 3731:1 7158:1
0 104:1 150:1 670:1 3729:1 7159:1 7163:1
0 102:1 131:1 134:1 151:1 3730:1 7161:1
0 103:1 129:1 132:1 611:1 3596:1 7162:1
0 130:1 133:1 149:1 152:1 609:1 3594:1
0 104:1 147:1 150:1 610:1 3595:1 3602:1
0 32:1 102:1 148:1 151:1 3600:1
0 30:1 103:1 842:1 3601:1
0 31:1 840:1 848:1 2972:1
0 11:1 671:1 841:1 846:1 2970:1 7166:1
0 669:1 847:1 914:1 1823:1 2971:1 7164:1
0 152:1 670:1 912:1 1821:1 5066:1 7165:1
0 150:1 913:1 1058:1 1061:1 1822:1 5064:1
0 151:1 152:1 1056:1 1059:1 5065:1 5699:1
0 26:1 150:1 1057:1 1060:1 5697:1 7169:1
0 24:1 110:1 151:1 2216:1 5698:1 7167:1
0 25:1 68:1 108:1 287:1 2214:1 7168:1
0 26:1 66:1 109:1 285:1 2215:1 6896:1
0 24:1 67:1 110:1 286:1 6894:1 7106:1
0 25:1 108:1 125:1 770:1 6895:1 7104:1
0 68:1 109:1 123:1 287:1 768:1 7105:1
0 26:1 66:1 124:1 285:1 769:1 6944:1
0 24:1 67:1 131:1 134:1 286:1 6942:1
0 25:1 129:1 132:1 572:1 6943:1 7172:1
0 110:1 130:1 133:1 570:1 7170:1 7175:1
0 108:1 125:1 571:1 959:1 7171:1 7173:1
0 109:1 123:1 914:1 957:1 1823:1 7174:1
0 26:1 124:1 912:1 958:1 1821:1 4901:1
0 24:1 62:1 913:1 1822:1 4899:1
0 25:1 60:1 875:1 4900:1
0 4:1 8:1 61:1 873:1
3 3:1 7:1 11:1 26:1 63:1 66:1 2714:1
0 24:1 64:1 67:1 83:1 479:1 2712:1
0 25:1 81:1 140:1 477:1 1745:1 2713:1
0 82:1 125:1 138:1 236:1 478:1 1743:1
0 68:1 123:1 139:1 173:1 234:1 1744:1
0 26:1 66:1 124:1 171:1 235:1 7178:1
0 17:1 24:1 67:1 172:1 7176:1 7181:1
0 11:1 15:1 25:1 62:1 7177:1 7179:1
0 4:1 8:1 16:1 60:1 7180:1
3 3:1 7:1 11:1 63:1 66:1 152:1 6617:1
0 26:1 64:1 67:1 150:1 4790:1 6615:1
0 24:1 140:1 151:1 4788:1 6616:1 7184:1
0 25:1 125:1 138:1 560:1 4789:1 7182:1
0 83:1 123:1 139:1 479:1 558:1 7183:1
0 17:1 81:1 124:1 477:1 559:1 7187:1
0 11:1 15:1 17:1 82:1 478:1 6923:1 7185:1
0 11:1 15:1 16:1 44:1 6921:1 7186:1
0 16:1 17:1 42:1 6922:1 7190:1
0 11:1 15:1 17:1 43:1 7188:1 7193:1
0 11:1 15:1 16:1 44:1 7189:1 7191:1
0 16:1 17:1 42:1 7192:1 7196:1
0 11:1 15:1 17:1 43:1 7194:1 7199:1
0 11:1 15:1 16:1 44:1 7195:1 7197:1
0 16:1 17:1 42:1 7198:1 7202:1
0 11:1 15:1 17:1 43:1 7200:1 7205:1
0 11:1 15:1 16:1 44:1 7201:1 7203:1
0 16:1 42:1 131:1 134:1 7204:1
0 17:1 43:1 129:1 132:1 7208:1
0 11:1 15:1 17:1 130:1 133:1 7206:1 7211:1
0 11:1 15:1 16:1 62:1 7207:1 7209:1
0 4:1 8:1 16:1 60:1 7210:1
0 3:1 7:1 11:1 24:1 26:1 2918:1 6924:1
3 11:1 24:1 25:1 26:1 86:1 2916:1 6925:1
4 24:1 25:1 84:1 125:1 236:1 2917:1
0 25:1 85:1 104:1 123:1 234:1 6887:1
0 62:1 102:1 124:1 235:1 6885:1
0 4:1 8:1 60:1 103:1 6886:1
0 3:1 7:1 11:1 15:1 17:1 2261:1 7179:1
0 11:1 15:1 16:1 50:1 299:1 2259:1 7180:1
0 16:1 48:1 50:1 297:1 1742:1 2260:1
0 32:1 48:1 49:1 298:1 1740:1
0 30:1 49:1 50:1 1741:1 7214:1
0 31:1 48:1 62:1 7212:1
0 4:1 8:1 49:1 60:1 7213:1
0 3:1 7:1 11:1 24:1 95:1 641:1 7221:1
0 25:1 32:1 93:1 639:1 689:1 7222:1
0 30:1 94:1 104:1 640:1 687:1 7226:1
0 31:1 32:1 102:1 688:1 1274:1 7224:1
0 4:1 8:1 30:1 103:1 1272:1 7225:1

nerTrainingFiles/20000513.0744.maintext.tsv (after)
0 3:1 7:1 11:1 102:1 671:1 6861:1 6866:1
0 26:1 103:1 669:1 6862:1 6864:1 6869:1
3 24:1 26:1 670:1 6865:1 6867:1 6872:1
0 24:1 25:1 50:1 6868:1 6870:1 6875:1
0 25:1 48:1 62:1 6871:1 6873:1
0 4:1 8:1 49:1 60:1 6874:1
3 3:1 7:1 11:1 26:1 63:1 66:1 6869:1
4 24:1 26:1 64:1 67:1 2918:1 6867:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 83:1 84:1 293:1 2917:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 2216:1
0 125:1 138:1 139:1 236:1 295:1 2214:1
0 104:1 123:1 139:1 234:1 410:1 2215:1
0 102:1 124:1 125:1 235:1 408:1 533:1
0 68:1 103:1 123:1 173:1 409:1 531:1
0 66:1 124:1 152:1 171:1 512:1 532:1
0 26:1 67:1 150:1 172:1 510:1 2498:1
0 24:1 44:1 151:1 511:1 2496:1
0 25:1 42:1 125:1 398:1 2497:1
0 43:1 68:1 123:1 173:1 396:1
0 66:1 104:1 124:1 171:1 397:1 4571:1
0 67:1 102:1 172:1 728:1 998:1 4569:1
0 103:1 110:1 726:1 996:1 1109:1 4570:1
0 68:1 108:1 173:1 727:1 997:1 1107:1
0 26:1 66:1 109:1 171:1 1108:1 6878:1
0 24:1 67:1 74:1 172:1 6876:1 6881:1
0 25:1 72:1 848:1 863:1 6877:1 6879:1
0 73:1 842:1 846:1 861:1 6880:1
0 840:1 847:1 862:1 1010:1 1439:1
0 611:1 841:1 1008:1 1437:1 6866:1
0 68:1 287:1 609:1 1009:1 1438:1 6864:1
0 66:1 152:1 285:1 610:1 6865:1 6884:1
0 26:1 67:1 150:1 286:1 6872:1 6882:1
0 24:1 113:1 116:1 151:1 6870:1 6883:1
0 25:1 104:1 111:1 114:1 2183:1 6871:1
0 102:1 112:1 115:1 875:1 2181:1
0 62:1 103:1 873:1 2182:1
0 4:1 8:1 60:1 874:1
3 3:1 7:1 11:1 26:1 63:1 66:1 86:1
4 24:1 64:1 67:1 84:1 110:1 275:1
0 25:1 85:1 108:1 140:1 273:1 2216:1
0 109:1 125:1 138:1 236:1 274:1 2214:1
0 123:1 139:1 234:1 572:1 2215:1 4955:1
0 113:1 116:1 124:1 235:1 570:1 4953:1
0 50:1 111:1 114:1 215:1 571:1 4954:1
0 26:1 48:1 112:1 115:1 213:1 4646:1
0 24:1 49:1 125:1 161:1 214:1 4644:1
0 25:1 104:1 123:1 159:1 4645:1 6887:1
1 102:1 124:1 125:1 160:1 770:1 6885:1
0 68:1 103:1 123:1 173:1 768:1 6886:1
1 66:1 124:1 152:1 171:1 769:1 6890:1
2 11:1 26:1 67:1 150:1 172:1 3050:1 6888:1
0 24:1 125:1 151:1 236:1 3048:1 6889:1
0 25:1 50:1 123:1 234:1 1754:1 3049:1
0 48:1 124:1 131:1 134:1 235:1 1752:1
0 49:1 110:1 129:1 132:1 275:1 1753:1
0 108:1 130:1 133:1 152:1 273:1 2060:1
0 109:1 113:1 116:1 150:1 274:1 2058:1
0 68:1 111:1 114:1 151:1 173:1 2059:1
0 26:1 66:1 86:1 112:1 115:1 171:1
3 24:1 67:1 84:1 152:1 172:1 3698:1
0 25:1 85:1 125:1 150:1 236:1 3696:1
0 104:1 123:1 151:1 234:1 2183:1 3697:1
0 102:1 124:1 125:1 235:1 236:1 2181:1
0 68:1 103:1 123:1 173:1 234:1 2182:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 67:1 125:1 172:1 236:1 3291:1
0 16:1 50:1 123:1 234:1 2738:1 3292:1
0 48:1 62:1 124:1 235:1 2736:1
0 4:1 8:1 49:1 60:1 2737:1
3 3:1 7:1 11:1 26:1 63:1 66:1 86:1
4 24:1 64:1 67:1 83:1 84:1 479:1
0 25:1 74:1 81:1 85:1 477:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 6893:1
0 73:1 138:1 152:1 1366:1 6602:1 6891:1
0 125:1 139:1 143:1 150:1 6600:1 6892:1
0 68:1 123:1 141:1 151:1 173:1 6601:1
1 26:1 66:1 124:1 142:1 171:1 6896:1
2 24:1 62:1 67:1 172:1 6894:1
0 4:1 8:1 25:1 60:1 6895:1
0 3:1 7:1 11:1 68:1 123:1 173:1 5535:1
0 66:1 124:1 152:1 171:1 188:1 5536:1
0 67:1 150:1 152:1 172:1 186:1 6899:1
0 26:1 150:1 151:1 187:1 6897:1 6902:1
0 24:1 113:1 116:1 151:1 6898:1 6900:1
0 25:1 68:1 111:1 114:1 287:1 6901:1
0 66:1 112:1 115:1 152:1 285:1 6905:1
0 26:1 67:1 86:1 150:1 286:1 6903:1
3 24:1 26:1 84:1 151:1 2063:1 6904:1
0 24:1 25:1 83:1 85:1 2061:1 6908:1
0 25:1 81:1 125:1 398:1 2062:1 6906:1
0 26:1 82:1 123:1 396:1 2498:1 6907:1
0 24:1 44:1 124:1 397:1 2496:1
0 25:1 42:1 68:1 2027:1 2497:1
0 43:1 66:1 152:1 2025:1 4919:1
0 26:1 67:1 150:1 2026:1 4917:1 6911:1
0 24:1 125:1 151:1 161:1 4918:1 6909:1
0 25:1 68:1 123:1 159:1 515:1 6910:1
0 26:1 66:1 124:1 160:1 513:1 2063:1
0 24:1 67:1 514:1 1010:1 2061:1 3044:1
0 25:1 611:1 668:1 1008:1 2062:1 3042:1
0 68:1 287:1 609:1 666:1 1009:1 3043:1
0 66:1 152:1 285:1 610:1 667:1 2294:1
0 26:1 67:1 150:1 286:1 2292:1 6914:1
0 24:1 62:1 151:1 2293:1 6912:1
0 4:1 8:1 25:1 60:1 6913:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 26:1 73:1 111:1 114:1 2443:1 2675:1
0 24:1 26:1 112:1 115:1 2673:1 4601:1
0 17:1 24:1 25:1 2674:1 4599:1 6917:1
0 11:1 15:1 17:1 25:1 4600:1 6915:1 6920:1
0 11:1 15:1 16:1 17:1 6916:1 6918:1 6923:1
0 11:1 15:1 16:1 44:1 6919:1 6921:1
0 16:1 42:1 125:1 206:1 6922:1
0 43:1 68:1 123:1 173:1 204:1
0 17:1 66:1 124:1 171:1 205:1 5495:1
0 11:1 15:1 17:1 67:1 172:1 5493:1 6926:1
0 11:1 15:1 16:1 17:1 5494:1 6924:1 6929:1
0 11:1 15:1 16:1 125:1 485:1 6925:1 6927:1
0 16:1 17:1 123:1 483:1 6928:1 6932:1
0 11:1 15:1 17:1 124:1 484:1 1697:1 6930:1
0 11:1 15:1 16:1 44:1 1695:1 6931:1
0 16:1 42:1 842:1 1696:1
0 43:1 840:1 914:1 6935:1
0 11:1 26:1 841:1 912:1 6933:1 6938:1
0 24:1 83:1 479:1 913:1 6934:1 6936:1
0 25:1 81:1 125:1 477:1 974:1 6937:1
0 82:1 123:1 478:1 848:1 972:1 4484:1
0 124:1 671:1 846:1 973:1 4482:1 6941:1
0 68:1 323:1 669:1 847:1 4483:1 6939:1
0 66:1 104:1 321:1 410:1 670:1 6940:1
0 67:1 102:1 125:1 322:1 408:1 485:1
0 68:1 103:1 123:1 173:1 409:1 483:1
0 26:1 66:1 124:1 171:1 484:1 6944:1
0 24:1 44:1 67:1 172:1 6942:1
0 25:1 42:1 572:1 4340:1 6943:1
0 43:1 570:1 671:1 3356:1 4338:1
0 571:1 572:1 669:1 851:1 3354:1 4339:1
0 570:1 611:1 670:1 849:1 3355:1 3572:1
0 571:1 609:1 848:1 850:1 1403:1 3570:1
0 62:1 610:1 846:1 1401:1 3571:1
0 4:1 8:1 60:1 847:1 1402:1
0 3:1 7:1 11:1 15:1 572:1 6945:1 6950:1
0 16:1 131:1 134:1 570:1 6946:1 6948:1
0 129:1 132:1 571:1 611:1 6949:1 6953:1
0 125:1 130:1 133:1 609:1 923:1 6951:1
0 68:1 123:1 287:1 610:1 921:1 6952:1
0 66:1 124:1 152:1 285:1 922:1 6956:1
0 67:1 83:1 150:1 286:1 3554:1 6954:1
0 62:1 81:1 151:1 3552:1 6955:1
0 60:1 82:1 875:1 3553:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1
0 50:1 185:1 669:1 1050:1 1363:1 3148:1
0 48:1 104:1 183:1 670:1 1051:1 6959:1
0 49:1 102:1 125:1 161:1 184:1 6957:1
0 26:1 103:1 123:1 159:1 6869:1 6958:1
3 24:1 26:1 86:1 124:1 160:1 6867:1
4 24:1 25:1 44:1 84:1 6868:1
0 25:1 26:1 42:1 85:1 257:1
0 11:1 24:1 43:1 44:1 255:1
0 25:1 26:1 42:1 256:1 2918:1
3 11:1 24:1 43:1 131:1 134:1 2916:1
0 25:1 26:1 129:1 132:1 2917:1 4250:1
0 11:1 24:1 62:1 130:1 133:1 4248:1
0 4:1 8:1 25:1 60:1 4249:1
3 3:1 7:1 11:1 26:1 63:1 66:1 257:1
0 11:1 24:1 26:1 64:1 67:1 255:1 2858:1
0 24:1 25:1 83:1 256:1 479:1 2856:1
0 25:1 81:1 140:1 477:1 2857:1 6893:1
0 82:1 125:1 138:1 236:1 478:1 6891:1
0 104:1 123:1 139:1 234:1 248:1 6892:1
0 102:1 124:1 131:1 134:1 235:1 246:1
0 103:1 129:1 132:1 247:1 572:1 1442:1
0 83:1 130:1 133:1 570:1 1440:1 6962:1
0 81:1 104:1 571:1 1441:1 2183:1 6960:1
0 62:1 82:1 102:1 2181:1 6961:1
0 4:1 8:1 60:1 103:1 2182:1
0 3:1 7:1 11:1 83:1 293:1 846:1 3714:1
0 81:1 140:1 291:1 296:1 847:1 3715:1
0 82:1 138:1 152:1 292:1 294:1 3191:1
0 125:1 139:1 150:1 295:1 533:1 3189:1
0 68:1 123:1 151:1 173:1 531:1 3190:1
0 66:1 124:1 152:1 171:1 532:1 1085:1
0 26:1 67:1 150:1 172:1 1083:1 6965:1
0 24:1 151:1 758:1 761:1 1084:1 6963:1
0 25:1 152:1 756:1 759:1 6964:1 6968:1
0 104:1 150:1 757:1 760:1 6966:1 6971:1
0 62:1 102:1 151:1 6967:1 6969:1
0 4:1 8:1 60:1 103:1 6970:1
0 3:1 7:1 11:1 123:1 572:1 1259:1 6828:1
0 44:1 124:1 570:1 1257:1 6829:1
0 42:1 68:1 173:1 571:1 1258:1
0 26:1 43:1 66:1 171:1 2918:1
3 11:1 24:1 26:1 67:1 172:1 2858:1 2916:1
0 24:1 25:1 110:1 275:1 2856:1 2917:1
0 25:1 108:1 140:1 273:1 2857:1 3323:1
0 109:1 113:1 116:1 138:1 274:1 3321:1
0 111:1 114:1 139:1 611:1 734:1 3322:1
0 68:1 112:1 115:1 609:1 732:1 1022:1
0 66:1 572:1 610:1 733:1 1020:1 6974:1
0 67:1 152:1 188:1 570:1 1021:1 6972:1
0 26:1 150:1 186:1 571:1 743:1 6973:1
0 24:1 62:1 151:1 187:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 15:1 17:1 1428:1 6977:1
0 11:1 15:1 16:1 17:1 1429:1 6975:1 6980:1
0 11:1 15:1 16:1 44:1 6976:1 6978:1
0 16:1 17:1 42:1 6979:1 6983:1
0 11:1 15:1 43:1 125:1 161:1 6981:1
0 16:1 68:1 123:1 159:1 173:1 6982:1
0 66:1 124:1 160:1 171:1 728:1 4694:1
0 11:1 17:1 67:1 172:1 726:1 4692:1 6926:1
0 11:1 15:1 17:1 727:1 4693:1 6924:1 6929:1
0 11:1 15:1 16:1 125:1 485:1 6925:1 6927:1
0 16:1 68:1 123:1 173:1 483:1 6928:1
0 17:1 66:1 124:1 171:1 484:1 1154:1
0 11:1 15:1 17:1 67:1 172:1 1152:1 5495:1
0 11:1 15:1 16:1 17:1 1153:1 4064:1 5493:1
0 11:1 15:1 16:1 125:1 533:1 4062:1 5494:1
0 16:1 17:1 123:1 531:1 4063:1 5966:1
0 11:1 15:1 17:1 124:1 532:1 5964:1 6986:1
0 11:1 15:1 16:1 110:1 890:1 5965:1 6984:1
0 16:1 32:1 108:1 888:1 6985:1
0 30:1 109:1 842:1 889:1
0 31:1 65:1 68:1 840:1
0 11:1 26:1 63:1 66:1 841:1 6989:1
0 24:1 64:1 67:1 125:1 161:1 6987:1
0 25:1 68:1 123:1 159:1 1022:1 6988:1
0 26:1 66:1 124:1 160:1 1020:1 4418:1
0 24:1 26:1 67:1 1021:1 4416:1 6422:1
0 24:1 25:1 1007:1 1010:1 4417:1 6420:1
0 25:1 611:1 734:1 1005:1 1008:1 6421:1
0 152:1 609:1 732:1 1006:1 1009:1 6992:1
0 62:1 150:1 610:1 733:1 6990:1
0 60:1 151:1 875:1 6991:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 24:1 104:1 6993:1 6998:1
0 25:1 102:1 671:1 1052:1 6994:1 6996:1
0 103:1 152:1 669:1 1050:1 2933:1 6997:1
0 125:1 150:1 670:1 1051:1 2931:1 3122:1
0 123:1 151:1 848:1 2932:1 3120:1 3566:1
0 124:1 671:1 846:1 3121:1 3564:1 7001:1
0 68:1 173:1 669:1 847:1 3565:1 6999:1
0 66:1 104:1 171:1 670:1 1247:1 7000:1
0 44:1 67:1 102:1 172:1 1245:1
0 42:1 74:1 103:1 1246:1 7004:1
0 43:1 72:1 104:1 233:1 7002:1
0 73:1 102:1 113:1 116:1 231:1 7003:1
0 103:1 111:1 114:1 232:1 611:1 7007:1
0 112:1 115:1 125:1 609:1 2015:1 7005:1
0 123:1 152:1 610:1 2013:1 7006:1 7010:1
0 104:1 124:1 150:1 2014:1 7008:1 7013:1
0 62:1 102:1 151:1 7009:1 7011:1
0 4:1 8:1 60:1 103:1 7012:1
0 3:1 7:1 11:1 846:1 1010:1 1082:1 3267:1
0 611:1 847:1 1008:1 1080:1 3268:1 7016:1
0 104:1 609:1 1009:1 1081:1 1247:1 7014:1
0 102:1 113:1 116:1 610:1 1245:1 7015:1
0 103:1 111:1 114:1 611:1 1246:1 7019:1
0 112:1 115:1 131:1 134:1 609:1 7017:1
0 129:1 132:1 610:1 611:1 7018:1 7022:1
0 130:1 133:1 609:1 1058:1 1061:1 7020:1
0 152:1 610:1 1056:1 1059:1 7021:1 7025:1
0 62:1 150:1 1057:1 1060:1 7023:1
0 4:1 8:1 60:1 151:1 7024:1
0 3:1 7:1 11:1 66:1 110:1 1610:1 2139:1
0 67:1 108:1 572:1 1097:1 1608:1 2140:1
0 109:1 140:1 570:1 1095:1 1609:1 7028:1
0 125:1 138:1 236:1 571:1 1096:1 7026:1
0 68:1 123:1 139:1 173:1 234:1 7027:1
1 66:1 124:1 152:1 171:1 235:1 6890:1
2 11:1 67:1 104:1 150:1 172:1 6887:1 6888:1
2 62:1 102:1 151:1 6885:1 6889:1
0 4:1 8:1 60:1 103:1 6886:1
3 3:1 7:1 11:1 26:1 63:1 66:1 86:1
4 24:1 64:1 67:1 84:1 110:1 1610:1
0 25:1 85:1 108:1 140:1 1608:1 7031:1
0 68:1 109:1 138:1 173:1 1609:1 7029:1
0 66:1 139:1 152:1 171:1 227:1 7030:1
0 67:1 125:1 150:1 172:1 225:1 533:1
0 50:1 123:1 151:1 226:1 531:1 554:1
0 48:1 104:1 124:1 350:1 532:1 552:1
0 49:1 62:1 102:1 348:1 553:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 11:1 68:1 132:1 173:1 4419:1
0 66:1 133:1 152:1 171:1 188:1 4420:1
0 26:1 67:1 86:1 150:1 172:1 186:1
3 24:1 44:1 84:1 151:1 187:1
0 25:1 42:1 85:1 131:1 134:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 152:1 171:1 188:1
0 67:1 150:1 152:1 172:1 186:1 6899:1
0 26:1 150:1 151:1 187:1 6897:1 6902:1
0 24:1 44:1 151:1 6898:1 6900:1
0 25:1 42:1 104:1 6901:1 7034:1
0 43:1 68:1 102:1 3350:1 7032:1
0 26:1 66:1 103:1 1166:1 3348:1 7033:1
0 24:1 62:1 67:1 1164:1 3349:1
0 4:1 8:1 25:1 60:1 1165:1
0 3:1 7:1 11:1 68:1 123:1 173:1 3546:1
0 66:1 124:1 152:1 171:1 3547:1 6212:1
0 26:1 67:1 86:1 150:1 172:1 6210:1
3 24:1 84:1 110:1 151:1 6211:1 7037:1
0 25:1 85:1 108:1 125:1 485:1 7035:1
0 68:1 109:1 123:1 287:1 483:1 7036:1
0 66:1 124:1 152:1 285:1 484:1 4919:1
0 26:1 67:1 150:1 286:1 4917:1 5657:1
0 24:1 44:1 151:1 4918:1 5655:1
0 25:1 42:1 848:1 863:1 5656:1
0 43:1 846:1 861:1 1010:1 2483:1
0 611:1 734:1 847:1 862:1 1008:1 2481:1
0 572:1 609:1 732:1 1009:1 2482:1 5066:1
0 570:1 610:1 733:1 1058:1 1061:1 5064:1
0 152:1 571:1 1056:1 1059:1 2204:1 5065:1
0 125:1 150:1 1057:1 1060:1 2202:1 2477:1
0 68:1 123:1 151:1 173:1 2203:1 2475:1
0 66:1 124:1 152:1 171:1 2476:1 7040:1
0 67:1 150:1 152:1 172:1 188:1 7038:1
0 26:1 86:1 150:1 151:1 186:1 7039:1
3 24:1 84:1 125:1 151:1 187:1 3122:1
0 25:1 44:1 85:1 123:1 3120:1
0 42:1 124:1 125:1 236:1 3121:1
0 26:1 43:1 123:1 234:1 7043:1
0 24:1 44:1 124:1 235:1 7041:1
0 25:1 42:1 104:1 1049:1 7042:1
0 43:1 102:1 758:1 761:1 1047:1
0 103:1 104:1 756:1 759:1 1048:1 7046:1
0 102:1 110:1 757:1 760:1 1610:1 7044:1
0 103:1 108:1 842:1 1608:1 7045:1
0 109:1 140:1 840:1 1609:1 7049:1
0 138:1 841:1 875:1 7047:1
0 139:1 848:1 863:1 873:1 7048:1
0 62:1 846:1 861:1 874:1
0 4:1 8:1 60:1 847:1 862:1
0 3:1 7:1 11:1 15:1 17:1 6915:1 6920:1
0 11:1 15:1 16:1 17:1 6916:1 6918:1 6923:1
0 11:1 15:1 16:1 110:1 890:1 6919:1 6921:1
0 16:1 32:1 108:1 888:1 6922:1
0 30:1 109:1 842:1 889:1
0 31:1 65:1 68:1 840:1
3 11:1 26:1 63:1 66:1 86:1 841:1
4 24:1 64:1 67:1 83:1 84:1 479:1
0 25:1 81:1 85:1 125:1 236:1 477:1
0 68:1 82:1 123:1 234:1 478:1 1022:1
0 66:1 124:1 152:1 235:1 1020:1 7052:1
0 26:1 67:1 150:1 1021:1 7050:1 7055:1
0 24:1 44:1 151:1 7051:1 7053:1
0 25:1 42:1 572:1 4796:1 7054:1
0 43:1 125:1 533:1 570:1 4794:1
0 50:1 123:1 531:1 571:1 1892:1 4795:1
0 48:1 104:1 124:1 350:1 532:1 1890:1
0 49:1 62:1 102:1 348:1 1891:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 11:1 68:1 123:1 650:1 3546:1
0 66:1 124:1 140:1 648:1 2618:1 3547:1
0 67:1 125:1 138:1 533:1 649:1 2616:1
0 68:1 123:1 139:1 531:1 992:1 2617:1
0 50:1 66:1 124:1 532:1 990:1 1892:1
0 48:1 67:1 134:1 197:1 991:1 1890:1
0 49:1 50:1 132:1 195:1 305:1 1891:1
0 48:1 104:1 133:1 196:1 303:1 350:1
0 49:1 102:1 131:1 134:1 304:1 348:1
0 103:1 129:1 132:1 349:1 572:1 5027:1
0 130:1 133:1 570:1 848:1 863:1 5025:1
0 110:1 571:1 846:1 861:1 5026:1 7058:1
0 108:1 572:1 847:1 862:1 5105:1 7056:1
0 109:1 125:1 570:1 959:1 5103:1 7057:1
0 68:1 123:1 173:1 571:1 957:1 5104:1
0 66:1 124:1 152:1 171:1 188:1 958:1
0 26:1 67:1 150:1 172:1 186:1 4409:1
0 24:1 44:1 151:1 187:1 4407:1
0 25:1 42:1 572:1 4408:1 5027:1
0 43:1 68:1 173:1 570:1 5025:1
0 26:1 66:1 171:1 571:1 5026:1 7061:1
0 24:1 67:1 172:1 1010:1 1439:1 7059:1
0 25:1 611:1 668:1 1008:1 1437:1 7060:1
0 140:1 609:1 666:1 1009:1 1438:1 7064:1
0 62:1 138:1 610:1 667:1 7062:1
0 4:1 8:1 60:1 139:1 7063:1
0 3:1 7:1 11:1 66:1 83:1 758:1 7065:1
0 67:1 68:1 81:1 756:1 1022:1 7066:1
0 66:1 82:1 152:1 757:1 1020:1 4793:1
0 26:1 67:1 150:1 1021:1 4791:1 7070:1
0 24:1 113:1 116:1 151:1 4792:1 7068:1
0 25:1 111:1 114:1 611:1 7069:1 7073:1
0 62:1 112:1 115:1 609:1 7071:1
0 4:1 8:1 60:1 610:1 7072:1
0 3:1 7:1 65:1 68:1 840:1
0 11:1 63:1 66:1 89:1 503:1 841:1
0 26:1 64:1 67:1 87:1 501:1 6869:1
3 24:1 88:1 95:1 502:1 641:1 6867:1
0 25:1 26:1 93:1 639:1 2918:1 6868:1
3 11:1 24:1 26:1 86:1 94:1 640:1 2916:1
4 24:1 25:1 83:1 84:1 479:1 2917:1
0 25:1 81:1 85:1 477:1 572:1 1097:1
0 68:1 82:1 287:1 478:1 570:1 1095:1
0 66:1 152:1 285:1 571:1 1096:1 2288:1
0 26:1 67:1 86:1 150:1 286:1 2286:1
3 24:1 62:1 84:1 151:1 2287:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 26:1 123:1 2469:1 3560:1
0 24:1 44:1 124:1 2470:1 3558:1
0 25:1 42:1 125:1 236:1 3559:1
0 43:1 68:1 123:1 173:1 234:1
0 17:1 66:1 124:1 171:1 235:1 3293:1
0 11:1 15:1 67:1 172:1 491:1 1058:1 3291:1
0 16:1 104:1 489:1 1049:1 1056:1 3292:1
0 102:1 490:1 611:1 1047:1 1057:1 7076:1
0 103:1 125:1 161:1 609:1 1048:1 7074:1
0 26:1 123:1 159:1 610:1 7075:1 7079:1
0 24:1 124:1 125:1 160:1 2477:1 7077:1
0 25:1 123:1 125:1 236:1 2475:1 7078:1
0 26:1 123:1 124:1 234:1 2476:1 7082:1
0 24:1 104:1 124:1 235:1 7080:1 7085:1
0 25:1 62:1 102:1 7081:1 7083:1
0 4:1 8:1 60:1 103:1 7084:1
0 3:1 7:1 11:1 26:1 66:1 2601:1 7079:1
0 24:1 67:1 104:1 551:1 2602:1 7077:1
0 25:1 102:1 549:1 671:1 1052:1 7078:1
0 103:1 140:1 550:1 669:1 1025:1 1050:1
0 125:1 138:1 143:1 670:1 1023:1 1051:1
0 26:1 123:1 139:1 141:1 1024:1 2918:1
3 11:1 24:1 104:1 124:1 142:1 1247:1 2916:1
0 25:1 62:1 102:1 1245:1 2917:1
0 4:1 8:1 60:1 103:1 1246:1
0 3:1 7:1 11:1 66:1 671:1 1052:1 2601:1
0 67:1 152:1 669:1 1050:1 2602:1 7088:1
0 104:1 150:1 670:1 1051:1 1247:1 7086:1
0 62:1 102:1 151:1 1245:1 7087:1
0 60:1 103:1 875:1 1246:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 26:1 42:1 571:1 1430:1 5998:1
0 11:1 24:1 26:1 43:1 1428:1 6980:1
0 11:1 24:1 25:1 110:1 1429:1 6101:1 6978:1
0 25:1 32:1 108:1 6099:1 6979:1
0 30:1 109:1 842:1 6100:1
0 31:1 50:1 539:1 840:1
0 11:1 48:1 125:1 161:1 537:1 841:1
0 49:1 68:1 123:1 159:1 173:1 538:1
0 66:1 124:1 152:1 160:1 171:1 6968:1
0 67:1 104:1 150:1 172:1 6966:1 7091:1
0 102:1 125:1 151:1 533:1 6967:1 7089:1
0 26:1 103:1 123:1 401:1 531:1 7090:1
0 24:1 83:1 124:1 399:1 479:1 532:1
0 25:1 81:1 152:1 400:1 477:1 3431:1
0 26:1 82:1 150:1 478:1 839:1 3429:1
0 24:1 131:1 134:1 151:1 837:1 3430:1
0 25:1 129:1 132:1 838:1 848:1 896:1
0 130:1 133:1 671:1 846:1 894:1 3356:1
0 572:1 669:1 847:1 851:1 895:1 3354:1
0 570:1 611:1 670:1 849:1 989:1 3355:1
0 125:1 571:1 609:1 850:1 987:1 5144:1
0 74:1 123:1 610:1 988:1 5142:1 7094:1
0 72:1 104:1 124:1 5143:1 6887:1 7092:1
1 44:1 73:1 102:1 6885:1 7093:1
0 42:1 103:1 671:1 3356:1 6886:1
0 43:1 669:1 848:1 896:1 3354:1
0 62:1 670:1 846:1 894:1 950:1 3355:1
0 60:1 847:1 875:1 895:1 948:1
0 4:1 8:1 61:1 873:1 949:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 1754:1
0 44:1 48:1 124:1 1183:1 1752:1
0 42:1 49:1 68:1 173:1 1753:1
1 43:1 66:1 152:1 171:1 6890:1
2 11:1 67:1 104:1 150:1 172:1 4571:1 6888:1
0 102:1 110:1 151:1 2216:1 4569:1 6889:1
0 50:1 103:1 108:1 299:1 2214:1 4570:1
1 26:1 48:1 109:1 297:1 2215:1 6896:1
2 24:1 49:1 104:1 298:1 6894:1 7097:1
2 25:1 102:1 125:1 398:1 6895:1 7095:1
0 26:1 103:1 123:1 396:1 7096:1 7100:1
0 24:1 104:1 124:1 397:1 7098:1 7103:1
0 25:1 44:1 102:1 7099:1 7101:1
0 42:1 103:1 140:1 7102:1 7106:1
0 43:1 125:1 138:1 770:1 7104:1
0 68:1 123:1 139:1 173:1 768:1 7105:1
0 26:1 66:1 124:1 171:1 769:1 3050:1
0 24:1 62:1 67:1 172:1 3048:1
0 4:1 8:1 25:1 60:1 3049:1
0 3:1 7:1 11:1 110:1 846:1 1595:1 3267:1
0 68:1 108:1 173:1 847:1 1593:1 3268:1
1 26:1 66:1 109:1 171:1 1594:1 6896:1
2 24:1 67:1 104:1 172:1 6894:1 7097:1
2 25:1 102:1 113:1 116:1 6895:1 7095:1
0 68:1 103:1 111:1 114:1 173:1 7096:1
0 17:1 66:1 112:1 115:1 171:1 7109:1
0 11:1 15:1 17:1 67:1 172:1 7107:1 7112:1
0 11:1 15:1 16:1 131:1 134:1 7108:1 7110:1
0 16:1 17:1 129:1 132:1 6986:1 7111:1
0 11:1 15:1 17:1 130:1 133:1 6929:1 6984:1
0 11:1 15:1 16:1 125:1 236:1 6927:1 6985:1
0 16:1 17:1 123:1 234:1 6928:1 7115:1
0 11:1 15:1 124:1 131:1 134:1 235:1 7113:1
0 16:1 110:1 129:1 132:1 4622:1 7114:1
0 108:1 130:1 133:1 848:1 1403:1 4620:1
0 109:1 125:1 533:1 846:1 1401:1 4621:1
0 104:1 123:1 531:1 847:1 1247:1 1402:1
0 62:1 102:1 124:1 532:1 1245:1
0 4:1 8:1 60:1 103:1 1246:1
0 3:1 7:1 11:1 570:1 848:1 3566:1 7116:1
0 110:1 571:1 846:1 2216:1 3564:1 7117:1
0 26:1 108:1 847:1 2214:1 3565:1 6869:1
3 24:1 26:1 109:1 2215:1 2918:1 6867:1
4 11:1 24:1 25:1 131:1 134:1 2916:1 6868:1
0 25:1 129:1 132:1 671:1 1052:1 2917:1
0 130:1 133:1 152:1 669:1 1050:1 7121:1
0 150:1 670:1 848:1 1051:1 3566:1 7119:1
0 151:1 668:1 671:1 846:1 3564:1 7120:1
0 140:1 666:1 669:1 847:1 3565:1 6728:1
0 138:1 667:1 670:1 2393:1 2396:1 6726:1
0 68:1 139:1 173:1 2391:1 2394:1 6727:1
0 26:1 66:1 171:1 2392:1 2395:1 3212:1
0 24:1 67:1 125:1 161:1 172:1 3210:1
0 25:1 26:1 123:1 159:1 1349:1 3211:1
0 24:1 26:1 124:1 160:1 1347:1 7124:1
0 24:1 25:1 62:1 1348:1 7122:1
0 4:1 8:1 25:1 60:1 7123:1
0 3:1 7:1 11:1 572:1 846:1 3267:1 5027:1
0 110:1 570:1 847:1 3268:1 4622:1 5025:1
0 50:1 108:1 571:1 4620:1 5026:1 7127:1
0 48:1 109:1 140:1 4621:1 7125:1 7130:1
0 26:1 49:1 138:1 4427:1 7126:1 7128:1
0 24:1 104:1 139:1 1598:1 4425:1 7129:1
0 25:1 44:1 102:1 1596:1 4426:1
0 42:1 103:1 140:1 1597:1 5510:1
0 43:1 125:1 138:1 206:1 5508:1
0 104:1 123:1 139:1 204:1 5509:1 6887:1
1 102:1 124:1 140:1 205:1 3101:1 6885:1
0 103:1 113:1 116:1 138:1 3099:1 6886:1
0 68:1 111:1 114:1 139:1 173:1 3100:1
0 26:1 66:1 112:1 115:1 171:1 2381:1
0 24:1 67:1 125:1 172:1 2379:1 2579:1
0 25:1 68:1 123:1 173:1 2380:1 2577:1
0 66:1 104:1 124:1 171:1 2578:1 7133:1
0 62:1 67:1 102:1 172:1 7131:1
0 4:1 8:1 60:1 103:1 7132:1
0 3:1 7:1 11:1 50:1 123:1 2738:1 7134:1
0 44:1 48:1 124:1 2736:1 7135:1
0 26:1 42:1 49:1 2737:1 3182:1
0 24:1 43:1 125:1 161:1 3180:1
0 25:1 68:1 123:1 159:1 173:1 3181:1
0 50:1 66:1 124:1 160:1 171:1 7139:1
0 48:1 67:1 104:1 172:1 1598:1 7137:1
0 49:1 102:1 110:1 908:1 1596:1 7138:1
0 26:1 103:1 108:1 906:1 1597:1 6869:1
3 24:1 26:1 109:1 907:1 2918:1 6867:1
4 11:1 24:1 25:1 62:1 2916:1 6868:1
0 4:1 8:1 25:1 60:1 2917:1
0 3:1 7:1 11:1 125:1 132:1 206:1 4419:1
0 50:1 123:1 133:1 204:1 2738:1 4420:1
0 48:1 104:1 124:1 205:1 2736:1 7142:1
0 49:1 50:1 102:1 215:1 2737:1 7140:1
0 26:1 48:1 103:1 213:1 4646:1 7141:1
0 24:1 49:1 125:1 161:1 214:1 4644:1
0 25:1 68:1 123:1 159:1 173:1 4645:1
0 50:1 66:1 124:1 160:1 171:1 7145:1
0 48:1 67:1 104:1 172:1 1598:1 7143:1
0 49:1 102:1 110:1 815:1 1596:1 7144:1
0 26:1 103:1 108:1 813:1 1597:1 2129:1
0 24:1 109:1 125:1 161:1 814:1 2127:1
0 25:1 68:1 123:1 159:1 173:1 2128:1
0 26:1 66:1 86:1 124:1 160:1 171:1
3 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 66:1 89:1 503:1 2139:1
0 67:1 68:1 87:1 323:1 501:1 2140:1
0 66:1 88:1 95:1 321:1 502:1 641:1
0 67:1 93:1 101:1 104:1 322:1 639:1
0 44:1 94:1 99:1 102:1 640:1
0 42:1 100:1 103:1 131:1 134:1
0 43:1 68:1 129:1 132:1 173:1
0 26:1 66:1 130:1 133:1 171:1 7148:1
0 24:1 67:1 68:1 172:1 173:1 7146:1
0 25:1 26:1 66:1 86:1 171:1 7147:1
3 24:1 67:1 84:1 110:1 172:1 275:1
0 25:1 68:1 85:1 108:1 273:1 287:1
0 50:1 66:1 109:1 274:1 285:1 2738:1
0 26:1 48:1 67:1 286:1 2063:1 2736:1
0 24:1 44:1 49:1 2061:1 2737:1
0 25:1 42:1 83:1 2062:1 7151:1
0 43:1 68:1 81:1 173:1 7149:1
1 66:1 82:1 104:1 171:1 6887:1 7150:1
2 67:1 102:1 110:1 172:1 6731:1 6885:1
0 68:1 103:1 108:1 287:1 6729:1 6886:1
0 66:1 109:1 152:1 188:1 285:1 6730:1
0 26:1 67:1 86:1 150:1 186:1 286:1
3 24:1 84:1 125:1 151:1 187:1 236:1
0 25:1 50:1 85:1 123:1 234:1 2738:1
0 48:1 62:1 124:1 235:1 2736:1
0 4:1 8:1 49:1 60:1 2737:1
0 3:1 7:1 11:1 15:1 17:1 6915:1 6923:1
0 11:1 15:1 16:1 110:1 3323:1 6916:1 6921:1
0 16:1 108:1 848:1 863:1 3321:1 6922:1
0 109:1 152:1 846:1 861:1 3322:1 7154:1
0 68:1 150:1 173:1 847:1 862:1 7152:1
0 26:1 66:1 151:1 171:1 401:1 7153:1
0 24:1 67:1 110:1 172:1 399:1 1160:1
0 25:1 108:1 125:1 236:1 400:1 1158:1
0 68:1 109:1 123:1 234:1 287:1 1159:1
0 26:1 66:1 124:1 235:1 285:1 7157:1
0 24:1 26:1 67:1 286:1 2381:1 7155:1
0 24:1 25:1 125:1 158:1 2379:1 7156:1
0 25:1 104:1 123:1 156:1 1469:1 2380:1
0 102:1 124:1 157:1 671:1 1467:1 7160:1
0 103:1 152:1 669:1 1468:1 3731:1 7158:1
0 104:1 150:1 670:1 3729:1 7159:1 7163:1
0 102:1 131:1 134:1 151:1 3730:1 7161:1
0 103:1 129:1 132:1 611:1 3596:1 7162:1
0 130:1 133:1 149:1 152:1 609:1 3594:1
0 104:1 147:1 150:1 610:1 3595:1 3602:1
0 32:1 102:1 148:1 151:1 3600:1
0 30:1 103:1 842:1 3601:1
0 31:1 840:1 848:1 2972:1
0 11:1 671:1 841:1 846:1 2970:1 7166:1
0 669:1 847:1 914:1 1823:1 2971:1 7164:1
0 152:1 670:1 912:1 1821:1 5066:1 7165:1
0 150:1 913:1 1058:1 1061:1 1822:1 5064:1
0 151:1 152:1 1056:1 1059:1 5065:1 5699:1
0 26:1 150:1 1057:1 1060:1 5697:1 7169:1
0 24:1 110:1 151:1 2216:1 5698:1 7167:1
0 25:1 68:1 108:1 287:1 2214:1 7168:1
0 26:1 66:1 109:1 285:1 2215:1 6896:1
1 24:1 67:1 110:1 286:1 6894:1 7106:1
0 25:1 108:1 125:1 770:1 6895:1 7104:1
0 68:1 109:1 123:1 287:1 768:1 7105:1
0 26:1 66:1 124:1 285:1 769:1 6944:1
0 24:1 67:1 131:1 134:1 286:1 6942:1
0 25:1 129:1 132:1 572:1 6943:1 7172:1
0 110:1 130:1 133:1 570:1 7170:1 7175:1
0 108:1 125:1 571:1 959:1 7171:1 7173:1
0 109:1 123:1 914:1 957:1 1823:1 7174:1
0 26:1 124:1 912:1 958:1 1821:1 4901:1
0 24:1 62:1 913:1 1822:1 4899:1
0 25:1 60:1 875:1 4900:1
0 4:1 8:1 61:1 873:1
3 3:1 7:1 11:1 26:1 63:1 66:1 2714:1
0 24:1 64:1 67:1 83:1 479:1 2712:1
0 25:1 81:1 140:1 477:1 1745:1 2713:1
0 82:1 125:1 138:1 236:1 478:1 1743:1
0 68:1 123:1 139:1 173:1 234:1 1744:1
0 26:1 66:1 124:1 171:1 235:1 7178:1
0 17:1 24:1 67:1 172:1 7176:1 7181:1
0 11:1 15:1 25:1 62:1 7177:1 7179:1
0 4:1 8:1 16:1 60:1 7180:1
3 3:1 7:1 11:1 63:1 66:1 152:1 6617:1
0 26:1 64:1 67:1 150:1 4790:1 6615:1
0 24:1 140:1 151:1 4788:1 6616:1 7184:1
0 25:1 125:1 138:1 560:1 4789:1 7182:1
0 83:1 123:1 139:1 479:1 558:1 7183:1
0 17:1 81:1 124:1 477:1 559:1 7187:1
0 11:1 15:1 17:1 82:1 478:1 6923:1 7185:1
0 11:1 15:1 16:1 44:1 6921:1 7186:1
0 16:1 17:1 42:1 6922:1 7190:1
0 11:1 15:1 17:1 43:1 7188:1 7193:1
0 11:1 15:1 16:1 44:1 7189:1 7191:1
0 16:1 17:1 42:1 7192:1 7196:1
0 11:1 15:1 17:1 43:1 7194:1 7199:1
0 11:1 15:1 16:1 44:1 7195:1 7197:1
0 16:1 17:1 42:1 7198:1 7202:1
0 11:1 15:1 17:1 43:1 7200:1 7205:1
0 11:1 15:1 16:1 44:1 7201:1 7203:1
0 16:1 42:1 131:1 134:1 7204:1
0 17:1 43:1 129:1 132:1 7208:1
0 11:1 15:1 17:1 130:1 133:1 7206:1 7211:1
0 11:1 15:1 16:1 62:1 7207:1 7209:1
0 4:1 8:1 16:1 60:1 7210:1
0 3:1 7:1 11:1 24:1 26:1 2918:1 6924:1
3 11:1 24:1 25:1 26:1 86:1 2916:1 6925:1
4 24:1 25:1 84:1 125:1 236:1 2917:1
0 25:1 85:1 104:1 123:1 234:1 6887:1
1 62:1 102:1 124:1 235:1 6885:1
0 4:1 8:1 60:1 103:1 6886:1
0 3:1 7:1 11:1 15:1 17:1 2261:1 7179:1
0 11:1 15:1 16:1 50:1 299:1 2259:1 7180:1
1 16:1 48:1 50:1 297:1 1742:1 2260:1
0 32:1 48:1 49:1 298:1 1740:1
0 30:1 49:1 50:1 1741:1 7214:1
0 31:1 48:1 62:1 7212:1
0 4:1 8:1 49:1 60:1 7213:1
0 3:1 7:1 11:1 24:1 95:1 641:1 7221:1
0 25:1 32:1 93:1 639:1 689:1 7222:1
0 30:1 94:1 104:1 640:1 687:1 7226:1
0 31:1 32:1 102:1 688:1 1274:1 7224:1
0 4:1 8:1 30:1 103:1 1272:1 7225:1

nerTrainingFiles/20000513.0744.maintext.tsv (diff)
@@ -47,9 +47,9 @@
 0 26:1 48:1 112:1 115:1 213:1 4646:1
 0 24:1 49:1 125:1 161:1 214:1 4644:1
 0 25:1 104:1 123:1 159:1 4645:1 6887:1
-0 102:1 124:1 125:1 160:1 770:1 6885:1
+1 102:1 124:1 125:1 160:1 770:1 6885:1
 0 68:1 103:1 123:1 173:1 768:1 6886:1
-0 66:1 124:1 152:1 171:1 769:1 6890:1
+1 66:1 124:1 152:1 171:1 769:1 6890:1
 2 11:1 26:1 67:1 150:1 172:1 3050:1 6888:1
 0 24:1 125:1 151:1 236:1 3048:1 6889:1
 0 25:1 50:1 123:1 234:1 1754:1 3049:1
@@ -76,7 +76,7 @@
 0 73:1 138:1 152:1 1366:1 6602:1 6891:1
 0 125:1 139:1 143:1 150:1 6600:1 6892:1
 0 68:1 123:1 141:1 151:1 173:1 6601:1
-0 26:1 66:1 124:1 142:1 171:1 6896:1
+1 26:1 66:1 124:1 142:1 171:1 6896:1
 2 24:1 62:1 67:1 172:1 6894:1
 0 4:1 8:1 25:1 60:1 6895:1
 0 3:1 7:1 11:1 68:1 123:1 173:1 5535:1
@@ -270,7 +270,7 @@
 0 109:1 140:1 570:1 1095:1 1609:1 7028:1
 0 125:1 138:1 236:1 571:1 1096:1 7026:1
 0 68:1 123:1 139:1 173:1 234:1 7027:1
-0 66:1 124:1 152:1 171:1 235:1 6890:1
+1 66:1 124:1 152:1 171:1 235:1 6890:1
 2 11:1 67:1 104:1 150:1 172:1 6887:1 6888:1
 2 62:1 102:1 151:1 6885:1 6889:1
 0 4:1 8:1 60:1 103:1 6886:1
@@ -455,7 +455,7 @@
 0 125:1 571:1 609:1 850:1 987:1 5144:1
 0 74:1 123:1 610:1 988:1 5142:1 7094:1
 0 72:1 104:1 124:1 5143:1 6887:1 7092:1
-0 44:1 73:1 102:1 6885:1 7093:1
+1 44:1 73:1 102:1 6885:1 7093:1
 0 42:1 103:1 671:1 3356:1 6886:1
 0 43:1 669:1 848:1 896:1 3354:1
 0 62:1 670:1 846:1 894:1 950:1 3355:1
@@ -464,11 +464,11 @@
 0 3:1 7:1 11:1 50:1 123:1 1182:1 1754:1
 0 44:1 48:1 124:1 1183:1 1752:1
 0 42:1 49:1 68:1 173:1 1753:1
-0 43:1 66:1 152:1 171:1 6890:1
+1 43:1 66:1 152:1 171:1 6890:1
 2 11:1 67:1 104:1 150:1 172:1 4571:1 6888:1
 0 102:1 110:1 151:1 2216:1 4569:1 6889:1
 0 50:1 103:1 108:1 299:1 2214:1 4570:1
-0 26:1 48:1 109:1 297:1 2215:1 6896:1
+1 26:1 48:1 109:1 297:1 2215:1 6896:1
 2 24:1 49:1 104:1 298:1 6894:1 7097:1
 2 25:1 102:1 125:1 398:1 6895:1 7095:1
 0 26:1 103:1 123:1 396:1 7096:1 7100:1
@@ -482,7 +482,7 @@
 0 4:1 8:1 25:1 60:1 3049:1
 0 3:1 7:1 11:1 110:1 846:1 1595:1 3267:1
 0 68:1 108:1 173:1 847:1 1593:1 3268:1
-0 26:1 66:1 109:1 171:1 1594:1 6896:1
+1 26:1 66:1 109:1 171:1 1594:1 6896:1
 2 24:1 67:1 104:1 172:1 6894:1 7097:1
 2 25:1 102:1 113:1 116:1 6895:1 7095:1
 0 68:1 103:1 111:1 114:1 173:1 7096:1
@@ -528,7 +528,7 @@
 0 42:1 103:1 140:1 1597:1 5510:1
 0 43:1 125:1 138:1 206:1 5508:1
 0 104:1 123:1 139:1 204:1 5509:1 6887:1
-0 102:1 124:1 140:1 205:1 3101:1 6885:1
+1 102:1 124:1 140:1 205:1 3101:1 6885:1
 0 103:1 113:1 116:1 138:1 3099:1 6886:1
 0 68:1 111:1 114:1 139:1 173:1 3100:1
 0 26:1 66:1 112:1 115:1 171:1 2381:1
@@ -582,7 +582,7 @@
 0 24:1 44:1 49:1 2061:1 2737:1
 0 25:1 42:1 83:1 2062:1 7151:1
 0 43:1 68:1 81:1 173:1 7149:1
-0 66:1 82:1 104:1 171:1 6887:1 7150:1
+1 66:1 82:1 104:1 171:1 6887:1 7150:1
 2 67:1 102:1 110:1 172:1 6731:1 6885:1
 0 68:1 103:1 108:1 287:1 6729:1 6886:1
 0 66:1 109:1 152:1 188:1 285:1 6730:1
@@ -623,7 +623,7 @@
 0 24:1 110:1 151:1 2216:1 5698:1 7167:1
 0 25:1 68:1 108:1 287:1 2214:1 7168:1
 0 26:1 66:1 109:1 285:1 2215:1 6896:1
-0 24:1 67:1 110:1 286:1 6894:1 7106:1
+1 24:1 67:1 110:1 286:1 6894:1 7106:1
 0 25:1 108:1 125:1 770:1 6895:1 7104:1
 0 68:1 109:1 123:1 287:1 768:1 7105:1
 0 26:1 66:1 124:1 285:1 769:1 6944:1
@@ -671,11 +671,11 @@
 3 11:1 24:1 25:1 26:1 86:1 2916:1 6925:1
 4 24:1 25:1 84:1 125:1 236:1 2917:1
 0 25:1 85:1 104:1 123:1 234:1 6887:1
-0 62:1 102:1 124:1 235:1 6885:1
+1 62:1 102:1 124:1 235:1 6885:1
 0 4:1 8:1 60:1 103:1 6886:1
 0 3:1 7:1 11:1 15:1 17:1 2261:1 7179:1
 0 11:1 15:1 16:1 50:1 299:1 2259:1 7180:1
-0 16:1 48:1 50:1 297:1 1742:1 2260:1
+1 16:1 48:1 50:1 297:1 1742:1 2260:1
 0 32:1 48:1 49:1 298:1 1740:1
 0 30:1 49:1 50:1 1741:1 7214:1
 0 31:1 48:1 62:1 7212:1
