nerTrainingFiles/20001213.2180.maintext.words.tsv (before)
O 3:1 7:1 11:1 15:1 89:1 14088:1 DUBAI
O 16:1 17:1 87:1 14089:1 14093:1 -LRB-
O 11:1 15:1 88:1 95:1 14091:1 UAE
O 16:1 32:1 93:1 14092:1 -RRB-
O 30:1 65:1 68:1 94:1 :
O 11:1 26:1 31:1 63:1 66:1 14096:1 The
O 11:1 24:1 64:1 67:1 83:1 293:1 14094:1 Municipality
O 25:1 81:1 140:1 291:1 14095:1 14099:1 has
O 82:1 104:1 138:1 292:1 14097:1 14102:1 banned
O 102:1 125:1 139:1 161:1 14098:1 14100:1 imports
O 103:1 104:1 123:1 159:1 14101:1 14105:1 of
O 102:1 124:1 125:1 160:1 206:1 14103:1 cows
O 17:1 103:1 123:1 204:1 12650:1 14104:1 from
O 11:1 15:1 124:1 125:1 205:1 2015:1 12648:1 Pakistan
O 16:1 50:1 123:1 215:1 2013:1 12649:1 after
B-VIC 48:1 104:1 124:1 213:1 2014:1 14108:1 2
I-VIC 49:1 102:1 125:1 161:1 214:1 14106:1 shiploads
O 103:1 104:1 123:1 159:1 6770:1 14107:1 of
B-VIC 102:1 110:1 124:1 160:1 203:1 6768:1 cattle
O 103:1 108:1 140:1 201:1 2216:1 6769:1 were
O 109:1 113:1 116:1 138:1 202:1 2214:1 found
O 111:1 114:1 139:1 611:1 734:1 2215:1 to
O 74:1 112:1 115:1 609:1 732:1 12038:1 be
O 72:1 125:1 206:1 610:1 733:1 12036:1 suffering
O 26:1 73:1 123:1 204:1 12037:1 14111:1 from
B-DIS 24:1 124:1 131:1 134:1 205:1 14109:1 foot
I-DIS 25:1 26:1 129:1 132:1 9293:1 14110:1 and
I-DIS 24:1 26:1 130:1 133:1 743:1 9291:1 mouth
I-DIS 24:1 25:1 125:1 236:1 741:1 9292:1 disease
O 25:1 68:1 123:1 173:1 234:1 742:1 in
O 66:1 124:1 152:1 171:1 235:1 5720:1 the
O 50:1 67:1 150:1 172:1 251:1 5718:1 past
O 48:1 104:1 151:1 249:1 1970:1 5719:1 6
O 49:1 62:1 102:1 250:1 1968:1 weeks
O 4:1 8:1 60:1 103:1 1969:1 .
O 3:1 7:1 11:1 102:1 671:1 1052:1 14112:1 Discussions
O 74:1 103:1 669:1 1050:1 1367:1 14113:1 are
O 72:1 140:1 670:1 1051:1 1365:1 4619:1 being
O 73:1 125:1 138:1 143:1 1366:1 4617:1 held
O 68:1 123:1 139:1 141:1 173:1 4618:1 by
O 17:1 66:1 124:1 142:1 171:1 3869:1 the
O 11:1 15:1 17:1 67:1 172:1 3867:1 14117:1 General
O 11:1 15:1 16:1 125:1 161:1 3868:1 14115:1 Secretariat
O 16:1 41:1 123:1 159:1 14116:1 14120:1 of
O 11:1 39:1 124:1 131:1 134:1 160:1 14118:1 Municipalities
B-DIS 40:1 68:1 129:1 132:1 173:1 14119:1 and
O 17:1 66:1 130:1 133:1 171:1 2525:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 2523:1 Ministry
O 16:1 17:1 123:1 159:1 2524:1 7961:1 of
O 11:1 15:1 124:1 131:1 134:1 160:1 7959:1 Agriculture
B-DIS 16:1 41:1 129:1 132:1 7960:1 8342:1 and
O 11:1 39:1 113:1 116:1 130:1 133:1 8340:1 Fisheries
O 40:1 111:1 114:1 611:1 8341:1 14123:1 to
O 112:1 115:1 125:1 609:1 974:1 14121:1 decide
O 68:1 123:1 173:1 610:1 972:1 14122:1 if
O 26:1 66:1 124:1 171:1 973:1 14126:1 the
O 24:1 67:1 172:1 1010:1 1355:1 14124:1 ban
O 25:1 611:1 734:1 1008:1 1353:1 14125:1 will
O 140:1 609:1 732:1 1009:1 1354:1 14129:1 be
O 138:1 152:1 610:1 733:1 9734:1 14127:1 expanded
O 62:1 139:1 150:1 9732:1 14128:1 nationwide
O 4:1 8:1 60:1 151:1 9733:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 5093:1 The
O 24:1 64:1 67:1 125:1 161:1 5091:1 presence
O 25:1 68:1 123:1 159:1 173:1 5092:1 of
O 66:1 124:1 160:1 171:1 572:1 827:1 the
O 67:1 152:1 172:1 570:1 825:1 830:1 highly
O 26:1 86:1 150:1 571:1 826:1 828:1 contagious
O 24:1 84:1 110:1 151:1 275:1 829:1 virus
O 25:1 85:1 108:1 140:1 273:1 3353:1 was
O 109:1 125:1 138:1 236:1 274:1 3351:1 detected
O 50:1 123:1 139:1 234:1 3352:1 14132:1 in
B-VIC 48:1 104:1 124:1 235:1 6770:1 14130:1 190
I-VIC 49:1 102:1 125:1 143:1 6768:1 14131:1 cattle
O 26:1 103:1 123:1 141:1 6769:1 14096:1 by
O 11:1 24:1 124:1 131:1 134:1 142:1 14094:1 Municipality
B-DIS 17:1 25:1 129:1 132:1 14095:1 14135:1 and
O 11:1 15:1 104:1 130:1 133:1 14133:1 14138:1 Dubai
O 11:1 16:1 102:1 131:1 134:1 14134:1 14136:1 Ports
B-DIS 103:1 104:1 129:1 132:1 14137:1 14141:1 and
O 11:1 17:1 102:1 130:1 133:1 1511:1 14139:1 Customs
O 11:1 15:1 103:1 104:1 1509:1 14140:1 14144:1 Authority
O 16:1 62:1 102:1 1510:1 14142:1 inspectors
O 4:1 8:1 60:1 103:1 14143:1 .
O 3:1 7:1 11:1 26:1 66:1 255:1 2375:1 A
O 24:1 67:1 110:1 256:1 890:1 2373:1 source
O 25:1 44:1 108:1 888:1 2374:1 said
O 42:1 109:1 842:1 889:1 ,
O 43:1 65:1 68:1 840:1 ``
O 11:1 63:1 66:1 152:1 512:1 841:1 The
O 26:1 64:1 67:1 150:1 510:1 14147:1 first
O 24:1 125:1 151:1 161:1 511:1 14145:1 consignment
O 25:1 50:1 123:1 159:1 3980:1 14146:1 of
O 48:1 104:1 124:1 160:1 3978:1 6770:1 40
B-VIC 49:1 74:1 102:1 3979:1 6768:1 12038:1 cattle
O 72:1 103:1 125:1 206:1 6769:1 12036:1 suffering
O 26:1 73:1 123:1 204:1 12037:1 14111:1 from
B-DIS 24:1 124:1 131:1 134:1 205:1 14109:1 foot
I-DIS 25:1 26:1 129:1 132:1 9293:1 14110:1 and
I-DIS 24:1 110:1 130:1 133:1 5390:1 9291:1 mouth
O 25:1 108:1 125:1 485:1 5388:1 9292:1 arrived
O 17:1 109:1 123:1 483:1 5389:1 14150:1 at
O 11:1 15:1 17:1 124:1 484:1 14148:1 14153:1 Hamriya
O 11:1 15:1 16:1 125:1 236:1 14149:1 14151:1 Port
O 16:1 68:1 123:1 173:1 234:1 14152:1 in
O 66:1 124:1 152:1 171:1 235:1 1085:1 the
O 26:1 67:1 150:1 172:1 176:1 1083:1 last
O 24:1 125:1 151:1 161:1 174:1 1084:1 week
O 17:1 25:1 123:1 159:1 175:1 5591:1 of
O 11:1 15:1 62:1 124:1 160:1 5589:1 October
O 16:1 60:1 875:1 5590:1 .
O 4:1 8:1 61:1 873:1 ''
O 3:1 7:1 65:1 68:1 87:1 501:1 -LSB-
O 11:1 26:1 63:1 66:1 88:1 502:1 4790:1 The
O 24:1 64:1 67:1 83:1 146:1 4788:1 article
O 25:1 81:1 125:1 144:1 515:1 4789:1 states
O 50:1 82:1 123:1 145:1 513:1 1316:1 that
O 17:1 48:1 53:1 124:1 514:1 1314:1 8
O 11:1 15:1 49:1 50:1 51:1 1315:1 1742:1 Nov
O 16:1 48:1 52:1 83:1 479:1 1740:1 2000
O 49:1 68:1 81:1 173:1 477:1 1741:1 is
O 66:1 82:1 152:1 171:1 478:1 13976:1 the
O 26:1 67:1 150:1 172:1 9050:1 13974:1 second
O 24:1 26:1 151:1 971:1 9048:1 13975:1 shipment
O 24:1 25:1 26:1 969:1 5657:1 9049:1 arrival
O 24:1 25:1 62:1 970:1 5655:1 date
O 4:1 8:1 25:1 60:1 5656:1 .
O 3:1 7:1 11:1 44:1 570:1 5997:1 However
O 42:1 571:1 1043:1 1046:1 5998:1 ,
O 43:1 848:1 1041:1 1044:1 4484:1 when
O 671:1 846:1 1042:1 1045:1 3356:1 4482:1 you
O 68:1 173:1 669:1 847:1 3354:1 4483:1 do
O 26:1 66:1 171:1 670:1 3355:1 14156:1 the
O 24:1 67:1 125:1 172:1 533:1 14154:1 math
O 25:1 68:1 123:1 287:1 531:1 14155:1 for
O 66:1 124:1 152:1 285:1 532:1 14159:1 a
O 26:1 67:1 150:1 286:1 14157:1 14162:1 6-week
O 24:1 44:1 151:1 14158:1 14160:1 interval
O 25:1 42:1 50:1 1316:1 14161:1 ,
O 17:1 43:1 48:1 1314:1 11027:1 8
O 11:1 15:1 49:1 50:1 1315:1 1742:1 11025:1 Dec
O 16:1 48:1 83:1 479:1 1740:1 11026:1 2000
O 49:1 81:1 477:1 572:1 1223:1 1741:1 is
O 68:1 82:1 173:1 478:1 570:1 1221:1 probably
O 66:1 152:1 171:1 571:1 1222:1 8564:1 the
O 26:1 67:1 150:1 172:1 5657:1 8562:1 correct
O 24:1 62:1 151:1 5655:1 8563:1 date
O 4:1 8:1 25:1 60:1 5656:1 .
O 3:1 7:1 11:1 66:1 152:1 255:1 1862:1 A
O 26:1 67:1 150:1 256:1 1860:1 14165:1 simple
O 24:1 62:1 151:1 1861:1 14163:1 typo
O 4:1 8:1 25:1 60:1 14164:1 .
O 3:1 7:1 26:1 30:1 633:1 5234:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 5232:1 Mod.PC
O 25:1 32:1 93:1 639:1 689:1 5233:1 -RSB-
O 30:1 94:1 104:1 640:1 687:1 14168:1 ...
O 4:1 8:1 31:1 102:1 688:1 14166:1 pc/pg/ds

nerTrainingFiles/20001213.2180.maintext.words.tsv (after)
O 3:1 7:1 11:1 15:1 89:1 14088:1 DUBAI
O 16:1 17:1 87:1 14089:1 14093:1 -LRB-
O 11:1 15:1 88:1 95:1 14091:1 UAE
O 16:1 32:1 93:1 14092:1 -RRB-
O 30:1 65:1 68:1 94:1 :
O 11:1 26:1 31:1 63:1 66:1 14096:1 The
O 11:1 24:1 64:1 67:1 83:1 293:1 14094:1 Municipality
O 25:1 81:1 140:1 291:1 14095:1 14099:1 has
O 82:1 104:1 138:1 292:1 14097:1 14102:1 banned
O 102:1 125:1 139:1 161:1 14098:1 14100:1 imports
O 103:1 104:1 123:1 159:1 14101:1 14105:1 of
O 102:1 124:1 125:1 160:1 206:1 14103:1 cows
O 17:1 103:1 123:1 204:1 12650:1 14104:1 from
O 11:1 15:1 124:1 125:1 205:1 2015:1 12648:1 Pakistan
O 16:1 50:1 123:1 215:1 2013:1 12649:1 after
B-VIC 48:1 104:1 124:1 213:1 2014:1 14108:1 2
I-VIC 49:1 102:1 125:1 161:1 214:1 14106:1 shiploads
O 103:1 104:1 123:1 159:1 6770:1 14107:1 of
B-VIC 102:1 110:1 124:1 160:1 203:1 6768:1 cattle
O 103:1 108:1 140:1 201:1 2216:1 6769:1 were
O 109:1 113:1 116:1 138:1 202:1 2214:1 found
O 111:1 114:1 139:1 611:1 734:1 2215:1 to
O 74:1 112:1 115:1 609:1 732:1 12038:1 be
O 72:1 125:1 206:1 610:1 733:1 12036:1 suffering
O 26:1 73:1 123:1 204:1 12037:1 14111:1 from
B-DIS 24:1 124:1 131:1 134:1 205:1 14109:1 foot
I-DIS 25:1 26:1 129:1 132:1 9293:1 14110:1 and
I-DIS 24:1 26:1 130:1 133:1 743:1 9291:1 mouth
I-DIS 24:1 25:1 125:1 236:1 741:1 9292:1 disease
O 25:1 68:1 123:1 173:1 234:1 742:1 in
O 66:1 124:1 152:1 171:1 235:1 5720:1 the
O 50:1 67:1 150:1 172:1 251:1 5718:1 past
O 48:1 104:1 151:1 249:1 1970:1 5719:1 6
O 49:1 62:1 102:1 250:1 1968:1 weeks
O 4:1 8:1 60:1 103:1 1969:1 .
O 3:1 7:1 11:1 102:1 671:1 1052:1 14112:1 Discussions
O 74:1 103:1 669:1 1050:1 1367:1 14113:1 are
O 72:1 140:1 670:1 1051:1 1365:1 4619:1 being
O 73:1 125:1 138:1 143:1 1366:1 4617:1 held
O 68:1 123:1 139:1 141:1 173:1 4618:1 by
O 17:1 66:1 124:1 142:1 171:1 3869:1 the
O 11:1 15:1 17:1 67:1 172:1 3867:1 14117:1 General
O 11:1 15:1 16:1 125:1 161:1 3868:1 14115:1 Secretariat
O 16:1 41:1 123:1 159:1 14116:1 14120:1 of
O 11:1 39:1 124:1 131:1 134:1 160:1 14118:1 Municipalities
B-DIS 40:1 68:1 129:1 132:1 173:1 14119:1 and
O 17:1 66:1 130:1 133:1 171:1 2525:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 2523:1 Ministry
O 16:1 17:1 123:1 159:1 2524:1 7961:1 of
O 11:1 15:1 124:1 131:1 134:1 160:1 7959:1 Agriculture
B-DIS 16:1 41:1 129:1 132:1 7960:1 8342:1 and
O 11:1 39:1 113:1 116:1 130:1 133:1 8340:1 Fisheries
O 40:1 111:1 114:1 611:1 8341:1 14123:1 to
O 112:1 115:1 125:1 609:1 974:1 14121:1 decide
O 68:1 123:1 173:1 610:1 972:1 14122:1 if
O 26:1 66:1 124:1 171:1 973:1 14126:1 the
O 24:1 67:1 172:1 1010:1 1355:1 14124:1 ban
O 25:1 611:1 734:1 1008:1 1353:1 14125:1 will
O 140:1 609:1 732:1 1009:1 1354:1 14129:1 be
O 138:1 152:1 610:1 733:1 9734:1 14127:1 expanded
O 62:1 139:1 150:1 9732:1 14128:1 nationwide
O 4:1 8:1 60:1 151:1 9733:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 5270:1 The
O 24:1 64:1 67:1 125:1 161:1 5268:1 presence
O 25:1 68:1 123:1 159:1 173:1 5269:1 of
O 66:1 124:1 160:1 171:1 572:1 827:1 the
O 67:1 152:1 172:1 570:1 825:1 830:1 highly
O 26:1 86:1 150:1 571:1 826:1 828:1 contagious
O 24:1 84:1 110:1 151:1 275:1 829:1 virus
O 25:1 85:1 108:1 140:1 273:1 3353:1 was
O 109:1 125:1 138:1 236:1 274:1 3351:1 detected
O 50:1 123:1 139:1 234:1 3352:1 14132:1 in
B-VIC 48:1 104:1 124:1 235:1 6770:1 14130:1 190
I-VIC 49:1 102:1 125:1 143:1 6768:1 14131:1 cattle
O 26:1 103:1 123:1 141:1 6769:1 14096:1 by
O 11:1 24:1 124:1 131:1 134:1 142:1 14094:1 Municipality
B-DIS 17:1 25:1 129:1 132:1 14095:1 14135:1 and
O 11:1 15:1 104:1 130:1 133:1 14133:1 14138:1 Dubai
O 11:1 16:1 102:1 131:1 134:1 14134:1 14136:1 Ports
B-DIS 103:1 104:1 129:1 132:1 14137:1 14141:1 and
O 11:1 17:1 102:1 130:1 133:1 1511:1 14139:1 Customs
O 11:1 15:1 103:1 104:1 1509:1 14140:1 14144:1 Authority
O 16:1 62:1 102:1 1510:1 14142:1 inspectors
O 4:1 8:1 60:1 103:1 14143:1 .
O 3:1 7:1 11:1 26:1 66:1 255:1 2375:1 A
O 24:1 67:1 110:1 256:1 890:1 2373:1 source
O 25:1 44:1 108:1 888:1 2374:1 said
O 42:1 109:1 842:1 889:1 ,
O 43:1 65:1 68:1 840:1 ``
O 11:1 63:1 66:1 152:1 512:1 841:1 The
O 26:1 64:1 67:1 150:1 510:1 14147:1 first
O 24:1 125:1 151:1 161:1 511:1 14145:1 consignment
O 25:1 50:1 123:1 159:1 3980:1 14146:1 of
O 48:1 104:1 124:1 160:1 3978:1 6770:1 40
B-VIC 49:1 74:1 102:1 3979:1 6768:1 12038:1 cattle
O 72:1 103:1 125:1 206:1 6769:1 12036:1 suffering
O 26:1 73:1 123:1 204:1 12037:1 14111:1 from
B-DIS 24:1 124:1 131:1 134:1 205:1 14109:1 foot
I-DIS 25:1 26:1 129:1 132:1 9293:1 14110:1 and
I-DIS 24:1 110:1 130:1 133:1 4970:1 9291:1 mouth
O 25:1 108:1 125:1 485:1 4968:1 9292:1 arrived
O 17:1 109:1 123:1 483:1 4969:1 14150:1 at
O 11:1 15:1 17:1 124:1 484:1 14148:1 14153:1 Hamriya
O 11:1 15:1 16:1 125:1 236:1 14149:1 14151:1 Port
O 16:1 68:1 123:1 173:1 234:1 14152:1 in
O 66:1 124:1 152:1 171:1 235:1 1085:1 the
O 26:1 67:1 150:1 172:1 176:1 1083:1 last
O 24:1 125:1 151:1 161:1 174:1 1084:1 week
O 17:1 25:1 123:1 159:1 175:1 5591:1 of
O 11:1 15:1 62:1 124:1 160:1 5589:1 October
O 16:1 60:1 875:1 5590:1 .
O 4:1 8:1 61:1 873:1 ''
O 3:1 7:1 65:1 68:1 87:1 501:1 -LSB-
O 11:1 26:1 63:1 66:1 88:1 502:1 4790:1 The
O 24:1 64:1 67:1 83:1 146:1 4788:1 article
O 25:1 81:1 125:1 144:1 515:1 4789:1 states
O 50:1 82:1 123:1 145:1 513:1 1316:1 that
O 17:1 48:1 53:1 124:1 514:1 1314:1 8
O 11:1 15:1 49:1 50:1 51:1 1315:1 1742:1 Nov
O 16:1 48:1 52:1 83:1 479:1 1740:1 2000
O 49:1 68:1 81:1 173:1 477:1 1741:1 is
O 66:1 82:1 152:1 171:1 478:1 13976:1 the
O 26:1 67:1 150:1 172:1 9050:1 13974:1 second
O 24:1 26:1 151:1 971:1 9048:1 13975:1 shipment
O 24:1 25:1 26:1 969:1 5657:1 9049:1 arrival
O 24:1 25:1 62:1 970:1 5655:1 date
O 4:1 8:1 25:1 60:1 5656:1 .
O 3:1 7:1 11:1 44:1 570:1 5997:1 However
O 42:1 571:1 1043:1 1046:1 5998:1 ,
O 43:1 848:1 1041:1 1044:1 4484:1 when
O 671:1 846:1 1042:1 1045:1 3356:1 4482:1 you
O 68:1 173:1 669:1 847:1 3354:1 4483:1 do
O 26:1 66:1 171:1 670:1 3355:1 14156:1 the
O 24:1 67:1 125:1 172:1 533:1 14154:1 math
O 25:1 68:1 123:1 287:1 531:1 14155:1 for
O 66:1 124:1 152:1 285:1 532:1 14159:1 a
O 26:1 67:1 150:1 286:1 14157:1 14162:1 6-week
O 24:1 44:1 151:1 14158:1 14160:1 interval
O 25:1 42:1 50:1 1316:1 14161:1 ,
O 17:1 43:1 48:1 1314:1 11234:1 8
O 11:1 15:1 49:1 50:1 1315:1 1742:1 11232:1 Dec
O 16:1 48:1 83:1 479:1 1740:1 11233:1 2000
O 49:1 81:1 477:1 572:1 1223:1 1741:1 is
O 68:1 82:1 173:1 478:1 570:1 1221:1 probably
O 66:1 152:1 171:1 571:1 1222:1 8564:1 the
O 26:1 67:1 150:1 172:1 5657:1 8562:1 correct
O 24:1 62:1 151:1 5655:1 8563:1 date
O 4:1 8:1 25:1 60:1 5656:1 .
O 3:1 7:1 11:1 66:1 152:1 255:1 1862:1 A
O 26:1 67:1 150:1 256:1 1860:1 14165:1 simple
O 24:1 62:1 151:1 1861:1 14163:1 typo
O 4:1 8:1 25:1 60:1 14164:1 .
O 3:1 7:1 26:1 30:1 633:1 5411:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 5409:1 Mod.PC
O 25:1 32:1 93:1 639:1 689:1 5410:1 -RSB-
O 30:1 94:1 104:1 640:1 687:1 14168:1 ...
O 4:1 8:1 31:1 102:1 688:1 14166:1 pc/pg/ds

nerTrainingFiles/20001213.2180.maintext.words.tsv (diff)
@@ -60,9 +60,9 @@ O 140:1 609:1 732:1 1009:1 1354:1 14129:1 be
 O 138:1 152:1 610:1 733:1 9734:1 14127:1 expanded
 O 62:1 139:1 150:1 9732:1 14128:1 nationwide
 O 4:1 8:1 60:1 151:1 9733:1 .
-O 3:1 7:1 11:1 26:1 63:1 66:1 5093:1 The
-O 24:1 64:1 67:1 125:1 161:1 5091:1 presence
-O 25:1 68:1 123:1 159:1 173:1 5092:1 of
+O 3:1 7:1 11:1 26:1 63:1 66:1 5270:1 The
+O 24:1 64:1 67:1 125:1 161:1 5268:1 presence
+O 25:1 68:1 123:1 159:1 173:1 5269:1 of
 O 66:1 124:1 160:1 171:1 572:1 827:1 the
 O 67:1 152:1 172:1 570:1 825:1 830:1 highly
 O 26:1 86:1 150:1 571:1 826:1 828:1 contagious
@@ -97,9 +97,9 @@ O 72:1 103:1 125:1 206:1 6769:1 12036:1 suffering
 O 26:1 73:1 123:1 204:1 12037:1 14111:1 from
 B-DIS 24:1 124:1 131:1 134:1 205:1 14109:1 foot
 I-DIS 25:1 26:1 129:1 132:1 9293:1 14110:1 and
-I-DIS 24:1 110:1 130:1 133:1 5390:1 9291:1 mouth
-O 25:1 108:1 125:1 485:1 5388:1 9292:1 arrived
-O 17:1 109:1 123:1 483:1 5389:1 14150:1 at
+I-DIS 24:1 110:1 130:1 133:1 4970:1 9291:1 mouth
+O 25:1 108:1 125:1 485:1 4968:1 9292:1 arrived
+O 17:1 109:1 123:1 483:1 4969:1 14150:1 at
 O 11:1 15:1 17:1 124:1 484:1 14148:1 14153:1 Hamriya
 O 11:1 15:1 16:1 125:1 236:1 14149:1 14151:1 Port
 O 16:1 68:1 123:1 173:1 234:1 14152:1 in
@@ -137,9 +137,9 @@ O 66:1 124:1 152:1 285:1 532:1 14159:1 a
 O 26:1 67:1 150:1 286:1 14157:1 14162:1 6-week
 O 24:1 44:1 151:1 14158:1 14160:1 interval
 O 25:1 42:1 50:1 1316:1 14161:1 ,
-O 17:1 43:1 48:1 1314:1 11027:1 8
-O 11:1 15:1 49:1 50:1 1315:1 1742:1 11025:1 Dec
-O 16:1 48:1 83:1 479:1 1740:1 11026:1 2000
+O 17:1 43:1 48:1 1314:1 11234:1 8
+O 11:1 15:1 49:1 50:1 1315:1 1742:1 11232:1 Dec
+O 16:1 48:1 83:1 479:1 1740:1 11233:1 2000
 O 49:1 81:1 477:1 572:1 1223:1 1741:1 is
 O 68:1 82:1 173:1 478:1 570:1 1221:1 probably
 O 66:1 152:1 171:1 571:1 1222:1 8564:1 the
@@ -150,8 +150,8 @@ O 3:1 7:1 11:1 66:1 152:1 255:1 1862:1 A
 O 26:1 67:1 150:1 256:1 1860:1 14165:1 simple
 O 24:1 62:1 151:1 1861:1 14163:1 typo
 O 4:1 8:1 25:1 60:1 14164:1 .
-O 3:1 7:1 26:1 30:1 633:1 5234:1 -
-O 11:1 24:1 31:1 95:1 634:1 641:1 5232:1 Mod.PC
-O 25:1 32:1 93:1 639:1 689:1 5233:1 -RSB-
+O 3:1 7:1 26:1 30:1 633:1 5411:1 -
+O 11:1 24:1 31:1 95:1 634:1 641:1 5409:1 Mod.PC
+O 25:1 32:1 93:1 639:1 689:1 5410:1 -RSB-
 O 30:1 94:1 104:1 640:1 687:1 14168:1 ...
 O 4:1 8:1 31:1 102:1 688:1 14166:1 pc/pg/ds
