nerTrainingFiles/20001027.1870.maintext.tsv (before)
3 3:1 7:1 11:1 15:1 152:1 5238:1 11267:1
4 16:1 26:1 150:1 1541:1 5239:1 11265:1
4 24:1 125:1 151:1 236:1 1539:1 11266:1
0 17:1 25:1 123:1 234:1 1540:1 16631:1
0 11:1 15:1 32:1 124:1 235:1 635:1 16629:1
0 16:1 30:1 633:1 728:1 4694:1 16630:1
0 11:1 17:1 31:1 634:1 726:1 4692:1 7394:1
0 11:1 15:1 50:1 727:1 3494:1 4693:1 7392:1
0 16:1 48:1 50:1 3492:1 7393:1 14459:1
0 48:1 49:1 62:1 3493:1 14457:1
0 4:1 8:1 49:1 60:1 14458:1
0 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
0 17:1 123:1 124:1 159:1 1138:1 10676:1
0 11:1 15:1 50:1 124:1 160:1 926:1 10674:1
0 16:1 17:1 48:1 377:1 924:1 10675:1
0 11:1 15:1 49:1 50:1 375:1 925:1 1742:1
0 16:1 44:1 48:1 376:1 1740:1
0 42:1 49:1 68:1 173:1 1741:1
0 17:1 43:1 66:1 171:1 18284:1
0 11:1 15:1 17:1 67:1 172:1 2525:1 18282:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 18283:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 83:1 124:1 160:1 293:1 1308:1
0 16:1 81:1 107:1 140:1 291:1 1309:1
0 50:1 82:1 105:1 138:1 292:1 18287:1
0 48:1 104:1 106:1 139:1 191:1 18285:1
2 44:1 49:1 102:1 189:1 18286:1
0 42:1 74:1 103:1 190:1 1535:1
0 43:1 50:1 72:1 1533:1 18290:1
0 48:1 73:1 104:1 551:1 1534:1 18288:1
0 49:1 62:1 102:1 549:1 18289:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 123:1 140:1 1137:1 3860:1
0 124:1 125:1 138:1 236:1 1138:1 3858:1
0 68:1 123:1 139:1 234:1 1022:1 3859:1
0 66:1 124:1 235:1 491:1 1020:1 13076:1
0 26:1 67:1 77:1 489:1 1021:1 13074:1
0 24:1 75:1 488:1 490:1 491:1 13075:1
0 25:1 50:1 76:1 486:1 489:1 18293:1
0 48:1 487:1 490:1 491:1 497:1 18291:1
0 44:1 49:1 489:1 495:1 18292:1
0 42:1 68:1 173:1 490:1 496:1
0 26:1 43:1 66:1 171:1 2675:1
0 24:1 67:1 125:1 172:1 236:1 2673:1
0 17:1 25:1 123:1 234:1 2674:1 18296:1
0 11:1 15:1 83:1 124:1 235:1 479:1 18294:1
0 16:1 74:1 81:1 477:1 2390:1 18295:1
0 72:1 82:1 478:1 2388:1 2393:1 2396:1
0 73:1 914:1 1823:1 2389:1 2391:1 2394:1
0 26:1 912:1 1821:1 2392:1 2395:1 12575:1
0 24:1 122:1 125:1 913:1 1822:1 12573:1
0 25:1 68:1 120:1 123:1 323:1 12574:1
0 66:1 121:1 124:1 152:1 321:1 6968:1
0 67:1 104:1 150:1 322:1 6966:1 8036:1
0 102:1 125:1 151:1 161:1 6967:1 8034:1
0 26:1 103:1 123:1 159:1 476:1 8035:1
0 24:1 32:1 124:1 160:1 474:1
0 25:1 26:1 30:1 475:1 18299:1
0 24:1 31:1 131:1 134:1 18297:1
0 25:1 104:1 129:1 132:1 18298:1 18302:1
0 32:1 102:1 130:1 133:1 338:1 18300:1
0 26:1 30:1 103:1 336:1 866:1 18301:1
0 24:1 26:1 31:1 337:1 864:1 3653:1
0 24:1 25:1 32:1 338:1 865:1 3651:1
0 25:1 30:1 152:1 336:1 2387:1 3652:1
0 26:1 31:1 98:1 150:1 337:1 2385:1
0 24:1 32:1 96:1 151:1 338:1 2386:1
0 25:1 30:1 97:1 152:1 336:1 2612:1
0 26:1 31:1 150:1 337:1 2610:1 18305:1
0 24:1 32:1 151:1 338:1 2611:1 18303:1
0 25:1 26:1 30:1 336:1 1349:1 18304:1
0 24:1 31:1 32:1 337:1 338:1 1347:1
0 25:1 30:1 131:1 134:1 336:1 1348:1
0 31:1 104:1 129:1 132:1 337:1 8138:1
0 102:1 104:1 130:1 133:1 8136:1 18176:1
0 62:1 102:1 103:1 8137:1 18174:1
0 4:1 8:1 60:1 103:1 18175:1
0 3:1 7:1 11:1 104:1 150:1 11744:1 13692:1
0 102:1 151:1 671:1 1052:1 11742:1 13693:1
0 74:1 103:1 669:1 1050:1 11743:1 18308:1
0 72:1 125:1 236:1 670:1 1051:1 18306:1
0 68:1 73:1 123:1 234:1 323:1 18307:1
0 66:1 104:1 124:1 235:1 321:1 16670:1
0 67:1 102:1 125:1 236:1 322:1 16668:1
0 17:1 103:1 123:1 234:1 16669:1 18296:1
0 11:1 15:1 26:1 124:1 235:1 5288:1 18294:1
0 16:1 24:1 131:1 134:1 5286:1 18295:1
0 25:1 125:1 129:1 132:1 485:1 5287:1
0 123:1 130:1 133:1 152:1 483:1 7544:1
0 26:1 124:1 150:1 484:1 7542:1 9392:1
0 24:1 122:1 125:1 151:1 7543:1 9390:1
0 25:1 68:1 120:1 123:1 173:1 9391:1
0 17:1 66:1 121:1 124:1 171:1 5495:1
0 11:1 15:1 17:1 67:1 172:1 5493:1 7745:1
0 11:1 15:1 16:1 17:1 5494:1 7743:1 8075:1
0 11:1 15:1 16:1 125:1 533:1 7744:1 8073:1
0 16:1 68:1 123:1 173:1 531:1 8074:1
0 26:1 66:1 124:1 171:1 532:1 10250:1
0 11:1 24:1 67:1 125:1 161:1 172:1 10248:1
0 25:1 123:1 152:1 159:1 10249:1 14717:1
0 11:1 124:1 150:1 152:1 160:1 14715:1 18311:1
0 11:1 104:1 150:1 151:1 14716:1 18309:1 18314:1
0 11:1 32:1 102:1 151:1 18310:1 18312:1
0 17:1 30:1 103:1 18296:1 18313:1
0 11:1 15:1 17:1 31:1 281:1 18294:1
0 11:1 15:1 16:1 17:1 279:1 18284:1 18295:1
0 11:1 15:1 16:1 17:1 280:1 2525:1 18282:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 18283:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 89:1 124:1 160:1 1308:1
0 16:1 17:1 87:1 281:1 1309:1
0 11:1 15:1 17:1 88:1 279:1 5966:1
0 11:1 15:1 16:1 17:1 280:1 5964:1 18317:1
0 11:1 15:1 16:1 26:1 785:1 5965:1 18315:1
0 16:1 24:1 131:1 134:1 783:1 18316:1
0 17:1 25:1 129:1 132:1 784:1 18296:1
0 11:1 15:1 17:1 130:1 133:1 755:1 18294:1
0 11:1 15:1 16:1 95:1 753:1 18295:1
0 16:1 32:1 93:1 338:1 754:1
0 17:1 30:1 94:1 336:1 18284:1
0 11:1 15:1 17:1 31:1 337:1 18282:1 18320:1
0 11:1 15:1 16:1 17:1 11297:1 18283:1 18318:1
0 11:1 15:1 16:1 17:1 10325:1 11295:1 18319:1
0 11:1 15:1 16:1 17:1 10323:1 11296:1 18284:1
0 11:1 15:1 16:1 17:1 10324:1 18282:1 18320:1
0 11:1 15:1 16:1 17:1 18283:1 18318:1 18323:1
0 11:1 15:1 16:1 131:1 134:1 18319:1 18321:1
0 16:1 17:1 129:1 132:1 8105:1 18322:1
0 11:1 15:1 104:1 130:1 133:1 8103:1 18326:1
0 11:1 16:1 32:1 102:1 338:1 8104:1 18324:1
0 17:1 30:1 103:1 336:1 18284:1 18325:1
0 11:1 15:1 17:1 31:1 337:1 10439:1 18282:1
0 11:1 15:1 16:1 758:1 761:1 10437:1 18283:1
0 16:1 17:1 756:1 759:1 10438:1 18329:1
0 11:1 15:1 17:1 757:1 760:1 7748:1 18327:1
0 11:1 15:1 16:1 32:1 338:1 7746:1 18328:1
0 16:1 17:1 30:1 336:1 7747:1 11198:1
0 11:1 15:1 17:1 31:1 337:1 11196:1 18332:1
0 11:1 15:1 16:1 17:1 11197:1 18330:1 18335:1
0 15:1 16:1 17:1 18331:1 18333:1 18338:1
0 11:1 15:1 16:1 89:1 18334:1 18336:1
0 16:1 17:1 87:1 18337:1 18341:1
0 11:1 15:1 88:1 95:1 18339:1
0 16:1 32:1 93:1 338:1 18340:1
0 17:1 30:1 94:1 336:1 17552:1
0 11:1 15:1 17:1 31:1 337:1 5966:1 17550:1
0 11:1 15:1 16:1 131:1 134:1 5964:1 17551:1
0 16:1 17:1 129:1 132:1 5965:1 6986:1
0 11:1 15:1 17:1 130:1 133:1 6984:1 18344:1
0 11:1 15:1 16:1 89:1 6985:1 18342:1
0 16:1 87:1 152:1 18343:1 18347:1
0 11:1 88:1 104:1 150:1 17453:1 18345:1
0 11:1 95:1 102:1 151:1 17451:1 18346:1
0 32:1 93:1 103:1 338:1 17452:1
0 17:1 30:1 94:1 336:1 2414:1
0 11:1 15:1 31:1 125:1 337:1 533:1 2412:1
0 16:1 26:1 123:1 531:1 2413:1 18350:1
0 11:1 24:1 124:1 125:1 236:1 532:1 18348:1
0 17:1 25:1 123:1 234:1 6986:1 18349:1
0 11:1 15:1 124:1 131:1 134:1 235:1 6984:1
0 16:1 17:1 129:1 132:1 6985:1 11012:1
0 11:1 15:1 89:1 130:1 133:1 11010:1
0 16:1 17:1 87:1 11011:1 18353:1
0 11:1 15:1 88:1 95:1 18351:1
0 16:1 32:1 93:1 338:1 18352:1
0 17:1 30:1 94:1 336:1 18356:1
0 11:1 15:1 17:1 31:1 337:1 18354:1 18359:1
0 11:1 15:1 16:1 41:1 1586:1 18355:1 18357:1
0 11:1 16:1 17:1 39:1 1584:1 18358:1 18362:1
0 11:1 15:1 17:1 40:1 755:1 1585:1 18360:1
0 11:1 15:1 16:1 89:1 753:1 18361:1
0 16:1 17:1 87:1 754:1 755:1
0 11:1 15:1 88:1 125:1 236:1 753:1
0 16:1 17:1 123:1 234:1 754:1 18296:1
0 11:1 15:1 124:1 140:1 235:1 11732:1 18294:1
0 16:1 125:1 138:1 143:1 11730:1 18295:1
0 123:1 139:1 141:1 152:1 11731:1 18365:1
0 11:1 26:1 124:1 142:1 150:1 11150:1 18363:1
0 11:1 24:1 95:1 151:1 11148:1 18364:1
0 25:1 32:1 93:1 338:1 11149:1
0 30:1 94:1 104:1 336:1 18368:1
0 11:1 31:1 102:1 104:1 337:1 18366:1 18371:1
0 102:1 103:1 2099:1 18367:1 18369:1 18374:1
0 11:1 32:1 103:1 635:1 2097:1 18370:1 18372:1
0 17:1 30:1 633:1 2098:1 8225:1 18373:1
0 11:1 15:1 31:1 131:1 134:1 634:1 8223:1
0 16:1 17:1 129:1 132:1 8224:1 18377:1
0 11:1 15:1 32:1 130:1 133:1 338:1 18375:1
0 16:1 17:1 30:1 336:1 18376:1 18380:1
0 11:1 15:1 17:1 31:1 337:1 18378:1 18383:1
0 11:1 15:1 16:1 89:1 18379:1 18381:1
0 16:1 17:1 87:1 18296:1 18382:1
0 11:1 15:1 88:1 95:1 18294:1
0 16:1 32:1 93:1 338:1 18295:1
0 17:1 30:1 94:1 336:1 17795:1
0 11:1 15:1 17:1 31:1 337:1 17793:1 18386:1
0 11:1 15:1 16:1 89:1 17794:1 18384:1
0 16:1 17:1 87:1 8225:1 18385:1
0 11:1 15:1 17:1 88:1 8223:1 18389:1
0 11:1 15:1 16:1 131:1 134:1 8224:1 18387:1
0 16:1 17:1 129:1 132:1 5495:1 18388:1
0 11:1 15:1 17:1 130:1 133:1 5493:1 8228:1
0 11:1 15:1 16:1 95:1 5494:1 8226:1
0 16:1 32:1 93:1 338:1 8227:1
0 30:1 94:1 336:1 611:1 18392:1
0 11:1 31:1 68:1 173:1 337:1 609:1 18390:1
0 17:1 66:1 171:1 610:1 5081:1 18391:1
0 11:1 15:1 67:1 89:1 172:1 5079:1
0 16:1 17:1 87:1 3290:1 5080:1
0 11:1 15:1 88:1 95:1 3288:1
0 16:1 32:1 93:1 338:1 3289:1
0 17:1 30:1 94:1 336:1 5582:1
0 11:1 15:1 31:1 41:1 337:1 5580:1 10292:1
0 11:1 16:1 39:1 125:1 533:1 5581:1 10290:1
0 17:1 40:1 123:1 531:1 716:1 10291:1
0 11:1 15:1 17:1 124:1 532:1 714:1 10250:1
0 11:1 15:1 16:1 131:1 134:1 715:1 10248:1
0 16:1 17:1 129:1 132:1 3530:1 10249:1
0 11:1 15:1 32:1 130:1 133:1 338:1 3528:1
0 16:1 17:1 30:1 336:1 3529:1 4166:1
0 11:1 15:1 17:1 31:1 337:1 4164:1 6716:1
0 11:1 15:1 16:1 17:1 4165:1 6714:1 18395:1
0 11:1 15:1 16:1 89:1 6715:1 18393:1
0 16:1 17:1 87:1 18394:1 18398:1
0 11:1 15:1 88:1 95:1 18396:1
0 16:1 32:1 93:1 338:1 18397:1
0 17:1 30:1 94:1 336:1 4166:1
0 11:1 15:1 17:1 31:1 337:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 89:1 1309:1 4167:1
0 16:1 26:1 87:1 4168:1 17195:1
0 11:1 24:1 44:1 88:1 17193:1
0 25:1 26:1 42:1 17194:1 18401:1
0 11:1 24:1 43:1 131:1 134:1 18399:1
0 25:1 129:1 132:1 152:1 17552:1 18400:1
0 11:1 17:1 130:1 133:1 150:1 17550:1 18404:1
0 11:1 15:1 104:1 151:1 17551:1 18326:1 18402:1
0 11:1 16:1 95:1 102:1 18324:1 18403:1
0 32:1 93:1 103:1 338:1 18325:1
0 17:1 30:1 94:1 336:1 4166:1
0 11:1 15:1 17:1 31:1 337:1 4164:1 18407:1
0 11:1 15:1 16:1 17:1 4165:1 5495:1 18405:1
0 11:1 15:1 16:1 17:1 5493:1 7745:1 18406:1
0 11:1 15:1 16:1 17:1 5494:1 7743:1 8075:1
0 11:1 15:1 16:1 125:1 533:1 7744:1 8073:1
0 16:1 68:1 123:1 173:1 531:1 8074:1
0 26:1 66:1 124:1 171:1 532:1 10250:1
0 11:1 24:1 67:1 125:1 161:1 172:1 10248:1
0 25:1 123:1 152:1 159:1 10249:1 14717:1
0 11:1 124:1 150:1 152:1 160:1 14715:1 18311:1
0 11:1 104:1 150:1 151:1 14716:1 18309:1 18314:1
0 11:1 32:1 102:1 151:1 338:1 18310:1 18312:1
0 17:1 30:1 103:1 336:1 18284:1 18313:1
0 11:1 15:1 17:1 31:1 337:1 2525:1 18282:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 18283:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 17:1 124:1 160:1 1308:1 8225:1
0 11:1 15:1 16:1 17:1 1309:1 8223:1 18389:1
0 11:1 15:1 16:1 125:1 161:1 8224:1 18387:1
0 16:1 68:1 123:1 159:1 173:1 18388:1
0 17:1 66:1 124:1 160:1 171:1 17795:1
0 11:1 15:1 17:1 67:1 172:1 17793:1 18386:1
0 11:1 15:1 16:1 89:1 17794:1 18384:1
0 16:1 17:1 87:1 18385:1 18410:1
0 11:1 15:1 88:1 95:1 18408:1
0 16:1 32:1 93:1 338:1 18409:1
0 17:1 30:1 94:1 336:1 18413:1
0 11:1 15:1 31:1 32:1 337:1 338:1 18411:1
0 16:1 17:1 30:1 35:1 336:1 18412:1
0 11:1 15:1 17:1 31:1 33:1 337:1 3218:1
0 11:1 15:1 16:1 17:1 34:1 1589:1 3216:1
0 11:1 15:1 16:1 125:1 533:1 1587:1 3217:1
0 16:1 17:1 123:1 531:1 1588:1 8225:1
0 11:1 15:1 17:1 124:1 532:1 8223:1 11012:1
0 11:1 15:1 16:1 89:1 8224:1 11010:1
0 16:1 17:1 87:1 11011:1 18416:1
0 11:1 15:1 88:1 95:1 18414:1
0 16:1 32:1 93:1 338:1 18415:1
0 17:1 30:1 35:1 94:1 336:1
0 11:1 15:1 31:1 33:1 38:1 41:1 337:1
0 11:1 16:1 17:1 34:1 36:1 39:1 2414:1
0 11:1 15:1 37:1 40:1 125:1 533:1 2412:1
0 16:1 17:1 123:1 531:1 2413:1 8225:1
0 11:1 15:1 17:1 124:1 532:1 8223:1 11012:1
0 11:1 15:1 16:1 89:1 8224:1 11010:1
0 16:1 17:1 87:1 11011:1 18419:1
0 11:1 15:1 88:1 95:1 18417:1
0 16:1 32:1 93:1 338:1 18418:1
0 30:1 94:1 131:1 134:1 336:1
0 17:1 31:1 129:1 132:1 337:1 4166:1
0 11:1 15:1 17:1 130:1 133:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 89:1 1309:1 4167:1
0 16:1 26:1 87:1 4168:1 17195:1
0 11:1 24:1 44:1 88:1 17193:1
0 25:1 26:1 42:1 17194:1 18401:1
0 11:1 24:1 43:1 131:1 134:1 18399:1
0 25:1 129:1 132:1 152:1 17552:1 18400:1
0 11:1 17:1 130:1 133:1 150:1 17550:1 18404:1
0 11:1 15:1 104:1 151:1 17551:1 18326:1 18402:1
0 11:1 16:1 95:1 102:1 18324:1 18403:1
0 62:1 93:1 103:1 18325:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 32:1 18420:1
0 16:1 30:1 50:1 1391:1 18421:1
0 11:1 31:1 48:1 491:1 1058:1 1389:1
0 49:1 104:1 489:1 1049:1 1056:1 1390:1
0 102:1 110:1 386:1 490:1 1047:1 1057:1
0 103:1 108:1 125:1 161:1 384:1 1048:1
0 17:1 109:1 123:1 159:1 385:1 5240:1
3 11:1 15:1 124:1 152:1 160:1 5238:1 5267:1
0 16:1 26:1 150:1 1541:1 5239:1 5265:1
3 24:1 125:1 151:1 1539:1 5186:1 5266:1
0 25:1 89:1 123:1 503:1 1540:1 5184:1
0 68:1 87:1 124:1 173:1 501:1 5185:1
0 26:1 66:1 88:1 171:1 502:1 5720:1
0 24:1 50:1 67:1 172:1 326:1 5718:1
0 25:1 48:1 104:1 324:1 1094:1 5719:1
0 49:1 95:1 102:1 325:1 641:1 1092:1
0 44:1 93:1 103:1 639:1 1093:1
0 42:1 74:1 94:1 640:1 1535:1
0 43:1 68:1 72:1 287:1 1533:1
0 26:1 66:1 73:1 285:1 1534:1 18425:1
0 24:1 67:1 286:1 728:1 998:1 18423:1
0 25:1 110:1 726:1 996:1 18140:1 18424:1
0 108:1 572:1 727:1 997:1 8423:1 18138:1
0 109:1 125:1 570:1 2015:1 8421:1 18139:1
0 74:1 123:1 571:1 2013:1 8422:1 18428:1
0 72:1 104:1 124:1 545:1 2014:1 18426:1
0 62:1 73:1 102:1 543:1 18427:1
0 4:1 8:1 60:1 103:1 544:1
0 3:1 7:1 11:1 26:1 63:1 66:1 662:1
0 24:1 26:1 64:1 67:1 660:1 8741:1
0 24:1 25:1 125:1 206:1 661:1 8739:1
0 17:1 25:1 123:1 204:1 5240:1 8740:1
3 11:1 15:1 124:1 152:1 205:1 5238:1 5267:1
0 16:1 26:1 150:1 1541:1 5239:1 5265:1
3 24:1 151:1 572:1 1259:1 1539:1 5266:1
0 25:1 83:1 570:1 1257:1 1540:1 18431:1
0 81:1 125:1 485:1 571:1 1258:1 18429:1
0 50:1 82:1 123:1 483:1 18290:1 18430:1
0 48:1 124:1 125:1 236:1 484:1 18288:1
0 49:1 123:1 152:1 234:1 11222:1 18289:1
0 17:1 124:1 150:1 235:1 11220:1 16631:1
0 11:1 15:1 62:1 151:1 11221:1 16629:1
0 4:1 8:1 16:1 60:1 16630:1
0 3:1 7:1 11:1 26:1 63:1 66:1 548:1
0 24:1 64:1 67:1 125:1 161:1 546:1
0 25:1 104:1 123:1 159:1 547:1 1049:1
0 102:1 124:1 140:1 160:1 1047:1 3374:1
0 103:1 113:1 116:1 138:1 1048:1 3372:1
0 111:1 114:1 139:1 611:1 734:1 3373:1
0 112:1 115:1 140:1 609:1 732:1 1931:1
0 125:1 138:1 398:1 610:1 733:1 1929:1
0 68:1 123:1 139:1 173:1 396:1 1930:1
0 66:1 124:1 152:1 171:1 397:1 11345:1
0 26:1 67:1 150:1 172:1 1541:1 11343:1
3 24:1 125:1 151:1 1539:1 2579:1 11344:1
0 25:1 123:1 848:1 863:1 1540:1 2577:1
0 110:1 124:1 275:1 846:1 861:1 2578:1
0 108:1 140:1 273:1 578:1 847:1 862:1
0 109:1 125:1 138:1 274:1 576:1 770:1
0 50:1 123:1 139:1 416:1 577:1 768:1
0 26:1 48:1 124:1 377:1 414:1 769:1
0 11:1 24:1 49:1 50:1 375:1 415:1 1742:1
0 25:1 48:1 110:1 376:1 1740:1 18434:1
0 49:1 108:1 113:1 116:1 1741:1 18432:1
0 50:1 109:1 111:1 114:1 18287:1 18433:1
0 48:1 112:1 115:1 125:1 143:1 18285:1
0 26:1 49:1 123:1 141:1 1418:1 18286:1
0 24:1 89:1 124:1 142:1 1416:1
0 25:1 50:1 87:1 926:1 1417:1
0 26:1 48:1 88:1 377:1 924:1
0 11:1 24:1 49:1 50:1 375:1 925:1 1742:1
0 25:1 48:1 95:1 376:1 1740:1
0 44:1 49:1 93:1 1741:1
0 42:1 94:1 572:1 4955:1
0 43:1 125:1 206:1 570:1 4953:1
0 50:1 123:1 204:1 571:1 4954:1 18437:1
0 48:1 50:1 124:1 205:1 2609:1 18435:1
0 26:1 48:1 49:1 2607:1 18436:1 18440:1
0 24:1 49:1 572:1 2608:1 13076:1 18438:1
0 25:1 44:1 570:1 13074:1 18439:1
0 42:1 110:1 571:1 890:1 13075:1
0 17:1 43:1 108:1 888:1 11009:1
0 11:1 15:1 17:1 109:1 889:1 3869:1 11007:1
0 11:1 15:1 16:1 125:1 161:1 3867:1 11008:1
0 16:1 17:1 123:1 159:1 3868:1 5966:1
0 11:1 15:1 17:1 124:1 160:1 1586:1 5964:1
0 11:1 15:1 16:1 17:1 1584:1 5965:1 18443:1
0 11:1 15:1 16:1 17:1 1585:1 18441:1 18446:1
0 11:1 15:1 16:1 62:1 18442:1 18444:1
0 4:1 8:1 16:1 60:1 18445:1
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 259:1 299:1
0 48:1 104:1 124:1 160:1 297:1 1049:1
0 49:1 102:1 110:1 203:1 298:1 1047:1
0 103:1 108:1 140:1 201:1 1048:1 18449:1
0 109:1 125:1 138:1 202:1 5186:1 18447:1
0 68:1 123:1 139:1 173:1 5184:1 18448:1
0 66:1 124:1 152:1 171:1 5185:1 5720:1
0 26:1 67:1 150:1 172:1 5718:1 18440:1
0 24:1 44:1 151:1 5719:1 18438:1
0 25:1 42:1 74:1 521:1 18439:1
0 43:1 72:1 113:1 116:1 519:1
0 50:1 73:1 111:1 114:1 520:1 4274:1
0 48:1 68:1 112:1 115:1 173:1 4272:1
0 26:1 49:1 66:1 171:1 548:1 4273:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 545:1 547:1
0 102:1 124:1 160:1 543:1 728:1 998:1
0 103:1 544:1 572:1 726:1 996:1 13703:1
0 570:1 668:1 671:1 727:1 997:1 13701:1
0 140:1 571:1 666:1 669:1 7424:1 13702:1
0 125:1 138:1 206:1 667:1 670:1 7422:1
0 68:1 123:1 139:1 173:1 204:1 7423:1
0 26:1 66:1 86:1 124:1 171:1 205:1
0 24:1 44:1 67:1 84:1 172:1
0 17:1 25:1 42:1 85:1 18446:1
0 11:1 15:1 43:1 110:1 890:1 18444:1
0 16:1 62:1 108:1 888:1 18445:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 11:1 15:1 572:1 1442:1 16629:1
0 16:1 83:1 293:1 570:1 1440:1 16630:1
0 50:1 81:1 291:1 571:1 1441:1 2609:1
0 48:1 82:1 125:1 161:1 292:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 26:1 66:1 124:1 160:1 171:1 10781:1
0 24:1 67:1 172:1 758:1 761:1 10779:1
0 25:1 527:1 756:1 759:1 4937:1 10780:1
0 26:1 525:1 757:1 760:1 4935:1 18452:1
0 11:1 24:1 104:1 526:1 4936:1 6143:1 18450:1
0 25:1 44:1 102:1 6141:1 18451:1
0 42:1 103:1 134:1 2072:1 6142:1
0 43:1 68:1 132:1 1022:1 2070:1
0 66:1 133:1 152:1 1020:1 2071:1 10778:1
0 26:1 67:1 150:1 1021:1 1172:1 10776:1
0 24:1 26:1 151:1 1170:1 10777:1 18455:1
0 24:1 25:1 83:1 293:1 1171:1 18453:1
0 25:1 81:1 140:1 291:1 7586:1 18454:1
0 68:1 82:1 138:1 173:1 292:1 7584:1
0 26:1 66:1 139:1 171:1 548:1 7585:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 123:1 152:1 159:1 547:1 4067:1
0 104:1 124:1 150:1 160:1 233:1 4065:1
0 62:1 102:1 151:1 231:1 4066:1
0 4:1 8:1 60:1 103:1 232:1
0 3:1 7:1 11:1 102:1 671:1 1052:1 15351:1
0 74:1 103:1 669:1 1050:1 9107:1 15352:1
0 68:1 72:1 173:1 670:1 1051:1 9105:1
0 66:1 73:1 152:1 171:1 227:1 9106:1
0 67:1 104:1 150:1 172:1 225:1 6824:1
0 102:1 113:1 116:1 151:1 226:1 6822:1
0 103:1 111:1 114:1 611:1 6823:1 18458:1
0 104:1 112:1 115:1 609:1 1049:1 18456:1
0 102:1 125:1 473:1 610:1 1047:1 18457:1
0 17:1 103:1 123:1 471:1 1048:1 5240:1
3 11:1 15:1 124:1 152:1 472:1 5238:1 5267:1
0 16:1 26:1 150:1 1541:1 5239:1 5265:1
3 24:1 62:1 151:1 1539:1 5266:1
0 4:1 8:1 25:1 60:1 1540:1
3 3:1 7:1 11:1 15:1 1010:1 1082:1 5238:1
0 16:1 611:1 1008:1 1080:1 3596:1 5239:1
0 609:1 1009:1 1081:1 2396:1 3594:1 4955:1
0 113:1 116:1 610:1 2394:1 3595:1 4953:1
0 50:1 111:1 114:1 215:1 2395:1 4954:1
0 48:1 104:1 112:1 115:1 213:1 1970:1
0 49:1 102:1 113:1 116:1 214:1 1968:1
0 103:1 111:1 114:1 611:1 1969:1 18461:1
0 62:1 112:1 115:1 609:1 18459:1
0 4:1 8:1 60:1 610:1 18460:1
0 3:1 7:1 11:1 68:1 123:1 168:1 650:1
0 26:1 66:1 124:1 169:1 230:1 648:1
0 24:1 44:1 67:1 228:1 649:1
0 25:1 42:1 68:1 173:1 229:1
0 26:1 43:1 66:1 171:1 3155:1
0 24:1 67:1 83:1 172:1 479:1 3153:1
0 25:1 81:1 477:1 572:1 1097:1 3154:1
0 82:1 152:1 478:1 570:1 830:1 1095:1
0 62:1 150:1 571:1 828:1 1096:1
0 4:1 8:1 60:1 151:1 829:1
0 3:1 7:1 11:1 132:1 572:1 4419:1 6263:1
0 68:1 133:1 173:1 570:1 4420:1 6261:1
0 66:1 152:1 171:1 512:1 571:1 6262:1
0 67:1 150:1 152:1 172:1 510:1 1532:1
0 104:1 150:1 151:1 511:1 818:1 1530:1
0 102:1 151:1 671:1 816:1 1531:1 5702:1
0 44:1 103:1 669:1 817:1 5700:1
0 42:1 68:1 173:1 670:1 5701:1
0 26:1 43:1 66:1 171:1 3155:1
0 24:1 67:1 172:1 1010:1 1082:1 3153:1
0 25:1 611:1 1008:1 1080:1 3154:1 3422:1
0 68:1 173:1 609:1 1009:1 1081:1 3420:1
0 26:1 66:1 86:1 171:1 610:1 3421:1
0 24:1 67:1 84:1 122:1 125:1 172:1
0 25:1 26:1 85:1 120:1 123:1 839:1
0 24:1 121:1 124:1 125:1 398:1 837:1
0 25:1 123:1 152:1 396:1 838:1 18464:1
0 104:1 124:1 150:1 397:1 18462:1 18467:1
0 62:1 102:1 151:1 18463:1 18465:1
0 4:1 8:1 60:1 103:1 18466:1
0 3:1 7:1 11:1 123:1 491:1 1182:1 4919:1
0 104:1 124:1 489:1 1183:1 1526:1 4917:1
0 44:1 102:1 490:1 1524:1 4918:1
0 42:1 68:1 103:1 173:1 1525:1
0 26:1 43:1 66:1 171:1 17465:1
0 24:1 67:1 83:1 172:1 17463:1 18470:1
0 25:1 74:1 81:1 17464:1 18468:1 18473:1
0 72:1 82:1 572:1 18469:1 18471:1 18476:1
0 44:1 73:1 570:1 18472:1 18474:1
0 42:1 74:1 571:1 740:1 18475:1
0 26:1 43:1 72:1 738:1 4427:1
0 24:1 73:1 131:1 134:1 739:1 4425:1
0 25:1 74:1 129:1 132:1 4426:1 9935:1
0 72:1 130:1 133:1 152:1 9933:1 15158:1
0 26:1 73:1 150:1 794:1 9934:1 15156:1
0 24:1 62:1 151:1 792:1 15157:1
0 4:1 8:1 25:1 60:1 793:1
0 3:1 7:1 11:1 68:1 123:1 650:1 2490:1
0 26:1 66:1 124:1 648:1 2491:1 3863:1
0 24:1 44:1 67:1 649:1 3861:1
0 25:1 42:1 131:1 134:1 3862:1
0 43:1 125:1 129:1 132:1 533:1
0 68:1 123:1 130:1 133:1 287:1 531:1
0 66:1 124:1 152:1 285:1 532:1 18479:1
0 26:1 67:1 150:1 286:1 2498:1 18477:1
0 24:1 125:1 151:1 2015:1 2496:1 18478:1
0 25:1 26:1 123:1 662:1 2013:1 2497:1
0 24:1 44:1 124:1 660:1 2014:1
0 25:1 42:1 68:1 173:1 661:1
0 26:1 43:1 66:1 171:1 3155:1
0 24:1 67:1 83:1 172:1 479:1 3153:1
0 25:1 81:1 477:1 584:1 587:1 3154:1
0 82:1 152:1 478:1 582:1 585:1 830:1
0 62:1 150:1 583:1 586:1 828:1
0 4:1 8:1 60:1 151:1 829:1
0 3:1 7:1 11:1 68:1 173:1 1044:1 13509:1
0 66:1 152:1 171:1 512:1 1045:1 13510:1
0 67:1 104:1 150:1 172:1 510:1 5324:1
0 102:1 125:1 151:1 161:1 511:1 5322:1
0 68:1 103:1 123:1 159:1 173:1 5323:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 110:1 172:1 386:1 720:1
0 25:1 108:1 125:1 236:1 384:1 721:1
0 17:1 109:1 123:1 234:1 385:1 18296:1
0 11:1 15:1 44:1 124:1 235:1 18294:1
0 16:1 42:1 848:1 3566:1 18295:1
0 43:1 110:1 203:1 846:1 3564:1
0 108:1 140:1 201:1 847:1 1520:1 3565:1
0 109:1 138:1 152:1 202:1 1518:1 9914:1
0 104:1 139:1 150:1 1519:1 9912:1 18482:1
0 102:1 125:1 151:1 236:1 9913:1 18480:1
0 103:1 123:1 234:1 821:1 824:1 18481:1
0 104:1 124:1 235:1 819:1 822:1 18485:1
0 102:1 131:1 134:1 820:1 823:1 18483:1
0 103:1 104:1 129:1 132:1 18484:1 18488:1
0 102:1 110:1 130:1 133:1 12830:1 18486:1
0 68:1 103:1 108:1 173:1 12828:1 18487:1
0 26:1 66:1 109:1 171:1 8981:1 12829:1
0 24:1 67:1 131:1 134:1 172:1 8979:1
0 25:1 129:1 132:1 572:1 5027:1 8980:1
0 130:1 133:1 570:1 914:1 977:1 5025:1
0 104:1 571:1 912:1 975:1 5026:1 13112:1
0 102:1 125:1 236:1 913:1 976:1 13110:1
0 68:1 103:1 123:1 234:1 287:1 13111:1
0 66:1 124:1 152:1 235:1 285:1 18491:1
0 26:1 67:1 150:1 286:1 18489:1 18494:1
0 24:1 125:1 151:1 158:1 18490:1 18492:1
0 25:1 68:1 123:1 156:1 287:1 18493:1
0 26:1 66:1 124:1 157:1 285:1 14285:1
0 24:1 67:1 125:1 161:1 286:1 14283:1
0 25:1 26:1 123:1 159:1 14284:1 18497:1
0 24:1 62:1 124:1 160:1 18495:1
0 4:1 8:1 25:1 60:1 18496:1
0 3:1 7:1 11:1 66:1 110:1 7065:1 14735:1
0 67:1 108:1 152:1 2441:1 7066:1 14733:1
0 109:1 125:1 150:1 161:1 2439:1 14734:1
0 68:1 123:1 151:1 159:1 173:1 2440:1
0 66:1 104:1 124:1 160:1 171:1 18500:1
0 67:1 102:1 125:1 172:1 959:1 18498:1
0 103:1 123:1 152:1 957:1 4067:1 18499:1
0 104:1 124:1 150:1 958:1 4065:1 5324:1
0 62:1 102:1 151:1 4066:1 5322:1
0 4:1 8:1 60:1 103:1 5323:1
0 3:1 7:1 11:1 102:1 668:1 671:1 18501:1
0 103:1 125:1 666:1 669:1 2579:1 18502:1
0 123:1 140:1 296:1 667:1 670:1 2577:1
0 124:1 138:1 140:1 294:1 2578:1 14099:1
0 62:1 138:1 139:1 295:1 14097:1
0 4:1 8:1 60:1 139:1 14098:1
0 3:1 7:1 11:1 102:1 671:1 1052:1 18504:1
0 103:1 107:1 140:1 669:1 1050:1 18505:1
0 105:1 113:1 116:1 138:1 670:1 1051:1
0 104:1 106:1 111:1 114:1 139:1 1415:1
0 102:1 112:1 115:1 131:1 134:1 1413:1
0 103:1 129:1 132:1 572:1 1414:1 8264:1
0 130:1 133:1 140:1 570:1 8262:1 18509:1
0 113:1 116:1 138:1 571:1 8263:1 18507:1
0 111:1 114:1 139:1 611:1 11264:1 18508:1
0 74:1 112:1 115:1 609:1 11262:1 18512:1
0 68:1 72:1 173:1 610:1 11263:1 18510:1
0 26:1 66:1 73:1 171:1 743:1 18511:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1
0 15:1 16:1 32:1 676:1 689:1 1275:1
0 16:1 30:1 104:1 687:1 692:1 1276:1
0 4:1 8:1 31:1 102:1 688:1 690:1

nerTrainingFiles/20001027.1870.maintext.tsv (after)
3 3:1 7:1 11:1 15:1 152:1 5238:1 11267:1
4 16:1 26:1 150:1 1541:1 5239:1 11265:1
4 24:1 125:1 151:1 236:1 1539:1 11266:1
0 17:1 25:1 123:1 234:1 1540:1 16631:1
0 11:1 15:1 32:1 124:1 235:1 635:1 16629:1
0 16:1 30:1 633:1 728:1 4694:1 16630:1
0 11:1 17:1 31:1 634:1 726:1 4692:1 7394:1
0 11:1 15:1 50:1 727:1 3494:1 4693:1 7392:1
0 16:1 48:1 50:1 3492:1 7393:1 14459:1
0 48:1 49:1 62:1 3493:1 14457:1
0 4:1 8:1 49:1 60:1 14458:1
0 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
0 17:1 123:1 124:1 159:1 1138:1 10676:1
0 11:1 15:1 50:1 124:1 160:1 926:1 10674:1
0 16:1 17:1 48:1 377:1 924:1 10675:1
0 11:1 15:1 49:1 50:1 375:1 925:1 1742:1
0 16:1 44:1 48:1 376:1 1740:1
0 42:1 49:1 68:1 173:1 1741:1
0 17:1 43:1 66:1 171:1 18284:1
0 11:1 15:1 17:1 67:1 172:1 2525:1 18282:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 18283:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 83:1 124:1 160:1 293:1 1308:1
0 16:1 81:1 107:1 140:1 291:1 1309:1
0 50:1 82:1 105:1 138:1 292:1 18287:1
1 48:1 104:1 106:1 139:1 191:1 18285:1
2 44:1 49:1 102:1 189:1 18286:1
0 42:1 74:1 103:1 190:1 1535:1
0 43:1 50:1 72:1 1533:1 18290:1
0 48:1 73:1 104:1 551:1 1534:1 18288:1
0 49:1 62:1 102:1 549:1 18289:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 123:1 140:1 1137:1 3860:1
0 124:1 125:1 138:1 236:1 1138:1 3858:1
0 68:1 123:1 139:1 234:1 1022:1 3859:1
0 66:1 124:1 235:1 491:1 1020:1 13076:1
0 26:1 67:1 77:1 489:1 1021:1 13074:1
0 24:1 75:1 488:1 490:1 491:1 13075:1
0 25:1 50:1 76:1 486:1 489:1 18293:1
0 48:1 487:1 490:1 491:1 497:1 18291:1
0 44:1 49:1 489:1 495:1 18292:1
0 42:1 68:1 173:1 490:1 496:1
0 26:1 43:1 66:1 171:1 2675:1
0 24:1 67:1 125:1 172:1 236:1 2673:1
0 17:1 25:1 123:1 234:1 2674:1 18296:1
0 11:1 15:1 83:1 124:1 235:1 479:1 18294:1
0 16:1 74:1 81:1 477:1 2390:1 18295:1
0 72:1 82:1 478:1 2388:1 2393:1 2396:1
0 73:1 914:1 1823:1 2389:1 2391:1 2394:1
0 26:1 912:1 1821:1 2392:1 2395:1 12575:1
0 24:1 122:1 125:1 913:1 1822:1 12573:1
0 25:1 68:1 120:1 123:1 323:1 12574:1
0 66:1 121:1 124:1 152:1 321:1 6968:1
0 67:1 104:1 150:1 322:1 6966:1 8036:1
0 102:1 125:1 151:1 161:1 6967:1 8034:1
0 26:1 103:1 123:1 159:1 476:1 8035:1
0 24:1 32:1 124:1 160:1 474:1
0 25:1 26:1 30:1 475:1 18299:1
0 24:1 31:1 131:1 134:1 18297:1
0 25:1 104:1 129:1 132:1 18298:1 18302:1
0 32:1 102:1 130:1 133:1 338:1 18300:1
0 26:1 30:1 103:1 336:1 866:1 18301:1
0 24:1 26:1 31:1 337:1 864:1 3653:1
0 24:1 25:1 32:1 338:1 865:1 3651:1
0 25:1 30:1 152:1 336:1 2387:1 3652:1
0 26:1 31:1 98:1 150:1 337:1 2385:1
0 24:1 32:1 96:1 151:1 338:1 2386:1
0 25:1 30:1 97:1 152:1 336:1 2612:1
0 26:1 31:1 150:1 337:1 2610:1 18305:1
0 24:1 32:1 151:1 338:1 2611:1 18303:1
0 25:1 26:1 30:1 336:1 1349:1 18304:1
0 24:1 31:1 32:1 337:1 338:1 1347:1
0 25:1 30:1 131:1 134:1 336:1 1348:1
0 31:1 104:1 129:1 132:1 337:1 8138:1
0 102:1 104:1 130:1 133:1 8136:1 18176:1
0 62:1 102:1 103:1 8137:1 18174:1
0 4:1 8:1 60:1 103:1 18175:1
0 3:1 7:1 11:1 104:1 150:1 11744:1 13692:1
0 102:1 151:1 671:1 1052:1 11742:1 13693:1
0 74:1 103:1 669:1 1050:1 11743:1 18308:1
0 72:1 125:1 236:1 670:1 1051:1 18306:1
0 68:1 73:1 123:1 234:1 323:1 18307:1
0 66:1 104:1 124:1 235:1 321:1 16670:1
0 67:1 102:1 125:1 236:1 322:1 16668:1
0 17:1 103:1 123:1 234:1 16669:1 18296:1
0 11:1 15:1 26:1 124:1 235:1 5288:1 18294:1
0 16:1 24:1 131:1 134:1 5286:1 18295:1
0 25:1 125:1 129:1 132:1 485:1 5287:1
0 123:1 130:1 133:1 152:1 483:1 7544:1
0 26:1 124:1 150:1 484:1 7542:1 9392:1
0 24:1 122:1 125:1 151:1 7543:1 9390:1
0 25:1 68:1 120:1 123:1 173:1 9391:1
0 17:1 66:1 121:1 124:1 171:1 5495:1
0 11:1 15:1 17:1 67:1 172:1 5493:1 7745:1
0 11:1 15:1 16:1 17:1 5494:1 7743:1 8075:1
0 11:1 15:1 16:1 125:1 533:1 7744:1 8073:1
0 16:1 68:1 123:1 173:1 531:1 8074:1
0 26:1 66:1 124:1 171:1 532:1 10250:1
0 11:1 24:1 67:1 125:1 161:1 172:1 10248:1
0 25:1 123:1 152:1 159:1 10249:1 14717:1
0 11:1 124:1 150:1 152:1 160:1 14715:1 18311:1
0 11:1 104:1 150:1 151:1 14716:1 18309:1 18314:1
0 11:1 32:1 102:1 151:1 18310:1 18312:1
0 17:1 30:1 103:1 18296:1 18313:1
0 11:1 15:1 17:1 31:1 281:1 18294:1
0 11:1 15:1 16:1 17:1 279:1 18284:1 18295:1
0 11:1 15:1 16:1 17:1 280:1 2525:1 18282:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 18283:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 89:1 124:1 160:1 1308:1
0 16:1 17:1 87:1 281:1 1309:1
0 11:1 15:1 17:1 88:1 279:1 5966:1
0 11:1 15:1 16:1 17:1 280:1 5964:1 18317:1
0 11:1 15:1 16:1 26:1 785:1 5965:1 18315:1
0 16:1 24:1 131:1 134:1 783:1 18316:1
0 17:1 25:1 129:1 132:1 784:1 18296:1
0 11:1 15:1 17:1 130:1 133:1 755:1 18294:1
0 11:1 15:1 16:1 95:1 753:1 18295:1
0 16:1 32:1 93:1 338:1 754:1
0 17:1 30:1 94:1 336:1 18284:1
0 11:1 15:1 17:1 31:1 337:1 18282:1 18320:1
0 11:1 15:1 16:1 17:1 11297:1 18283:1 18318:1
0 11:1 15:1 16:1 17:1 10325:1 11295:1 18319:1
0 11:1 15:1 16:1 17:1 10323:1 11296:1 18284:1
0 11:1 15:1 16:1 17:1 10324:1 18282:1 18320:1
0 11:1 15:1 16:1 17:1 18283:1 18318:1 18323:1
0 11:1 15:1 16:1 131:1 134:1 18319:1 18321:1
0 16:1 17:1 129:1 132:1 8105:1 18322:1
0 11:1 15:1 104:1 130:1 133:1 8103:1 18326:1
0 11:1 16:1 32:1 102:1 338:1 8104:1 18324:1
0 17:1 30:1 103:1 336:1 18284:1 18325:1
0 11:1 15:1 17:1 31:1 337:1 10439:1 18282:1
0 11:1 15:1 16:1 758:1 761:1 10437:1 18283:1
0 16:1 17:1 756:1 759:1 10438:1 18329:1
0 11:1 15:1 17:1 757:1 760:1 7748:1 18327:1
0 11:1 15:1 16:1 32:1 338:1 7746:1 18328:1
0 16:1 17:1 30:1 336:1 7747:1 11198:1
0 11:1 15:1 17:1 31:1 337:1 11196:1 18332:1
0 11:1 15:1 16:1 17:1 11197:1 18330:1 18335:1
0 15:1 16:1 17:1 18331:1 18333:1 18338:1
0 11:1 15:1 16:1 89:1 18334:1 18336:1
0 16:1 17:1 87:1 18337:1 18341:1
0 11:1 15:1 88:1 95:1 18339:1
0 16:1 32:1 93:1 338:1 18340:1
0 17:1 30:1 94:1 336:1 17552:1
0 11:1 15:1 17:1 31:1 337:1 5966:1 17550:1
0 11:1 15:1 16:1 131:1 134:1 5964:1 17551:1
0 16:1 17:1 129:1 132:1 5965:1 6986:1
0 11:1 15:1 17:1 130:1 133:1 6984:1 18344:1
0 11:1 15:1 16:1 89:1 6985:1 18342:1
0 16:1 87:1 152:1 18343:1 18347:1
0 11:1 88:1 104:1 150:1 17453:1 18345:1
0 11:1 95:1 102:1 151:1 17451:1 18346:1
0 32:1 93:1 103:1 338:1 17452:1
0 17:1 30:1 94:1 336:1 2414:1
0 11:1 15:1 31:1 125:1 337:1 533:1 2412:1
0 16:1 26:1 123:1 531:1 2413:1 18350:1
0 11:1 24:1 124:1 125:1 236:1 532:1 18348:1
0 17:1 25:1 123:1 234:1 6986:1 18349:1
0 11:1 15:1 124:1 131:1 134:1 235:1 6984:1
0 16:1 17:1 129:1 132:1 6985:1 11012:1
0 11:1 15:1 89:1 130:1 133:1 11010:1
0 16:1 17:1 87:1 11011:1 18353:1
0 11:1 15:1 88:1 95:1 18351:1
0 16:1 32:1 93:1 338:1 18352:1
0 17:1 30:1 94:1 336:1 18356:1
0 11:1 15:1 17:1 31:1 337:1 18354:1 18359:1
0 11:1 15:1 16:1 41:1 1586:1 18355:1 18357:1
0 11:1 16:1 17:1 39:1 1584:1 18358:1 18362:1
0 11:1 15:1 17:1 40:1 755:1 1585:1 18360:1
0 11:1 15:1 16:1 89:1 753:1 18361:1
0 16:1 17:1 87:1 754:1 755:1
0 11:1 15:1 88:1 125:1 236:1 753:1
0 16:1 17:1 123:1 234:1 754:1 18296:1
0 11:1 15:1 124:1 140:1 235:1 11732:1 18294:1
0 16:1 125:1 138:1 143:1 11730:1 18295:1
0 123:1 139:1 141:1 152:1 11731:1 18365:1
0 11:1 26:1 124:1 142:1 150:1 11150:1 18363:1
0 11:1 24:1 95:1 151:1 11148:1 18364:1
0 25:1 32:1 93:1 338:1 11149:1
0 30:1 94:1 104:1 336:1 18368:1
0 11:1 31:1 102:1 104:1 337:1 18366:1 18371:1
0 102:1 103:1 2099:1 18367:1 18369:1 18374:1
0 11:1 32:1 103:1 635:1 2097:1 18370:1 18372:1
0 17:1 30:1 633:1 2098:1 8225:1 18373:1
0 11:1 15:1 31:1 131:1 134:1 634:1 8223:1
0 16:1 17:1 129:1 132:1 8224:1 18377:1
0 11:1 15:1 32:1 130:1 133:1 338:1 18375:1
0 16:1 17:1 30:1 336:1 18376:1 18380:1
0 11:1 15:1 17:1 31:1 337:1 18378:1 18383:1
0 11:1 15:1 16:1 89:1 18379:1 18381:1
0 16:1 17:1 87:1 18296:1 18382:1
0 11:1 15:1 88:1 95:1 18294:1
0 16:1 32:1 93:1 338:1 18295:1
0 17:1 30:1 94:1 336:1 17795:1
0 11:1 15:1 17:1 31:1 337:1 17793:1 18386:1
0 11:1 15:1 16:1 89:1 17794:1 18384:1
0 16:1 17:1 87:1 8225:1 18385:1
0 11:1 15:1 17:1 88:1 8223:1 18389:1
0 11:1 15:1 16:1 131:1 134:1 8224:1 18387:1
0 16:1 17:1 129:1 132:1 5495:1 18388:1
0 11:1 15:1 17:1 130:1 133:1 5493:1 8228:1
0 11:1 15:1 16:1 95:1 5494:1 8226:1
0 16:1 32:1 93:1 338:1 8227:1
0 30:1 94:1 336:1 611:1 18392:1
0 11:1 31:1 68:1 173:1 337:1 609:1 18390:1
0 17:1 66:1 171:1 610:1 5081:1 18391:1
0 11:1 15:1 67:1 89:1 172:1 5079:1
0 16:1 17:1 87:1 3290:1 5080:1
0 11:1 15:1 88:1 95:1 3288:1
0 16:1 32:1 93:1 338:1 3289:1
0 17:1 30:1 94:1 336:1 5582:1
0 11:1 15:1 31:1 41:1 337:1 5580:1 10292:1
0 11:1 16:1 39:1 125:1 533:1 5581:1 10290:1
0 17:1 40:1 123:1 531:1 716:1 10291:1
0 11:1 15:1 17:1 124:1 532:1 714:1 10250:1
0 11:1 15:1 16:1 131:1 134:1 715:1 10248:1
0 16:1 17:1 129:1 132:1 3530:1 10249:1
0 11:1 15:1 32:1 130:1 133:1 338:1 3528:1
0 16:1 17:1 30:1 336:1 3529:1 4166:1
0 11:1 15:1 17:1 31:1 337:1 4164:1 6716:1
0 11:1 15:1 16:1 17:1 4165:1 6714:1 18395:1
0 11:1 15:1 16:1 89:1 6715:1 18393:1
0 16:1 17:1 87:1 18394:1 18398:1
0 11:1 15:1 88:1 95:1 18396:1
0 16:1 32:1 93:1 338:1 18397:1
0 17:1 30:1 94:1 336:1 4166:1
0 11:1 15:1 17:1 31:1 337:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 89:1 1309:1 4167:1
0 16:1 26:1 87:1 4168:1 17195:1
0 11:1 24:1 44:1 88:1 17193:1
0 25:1 26:1 42:1 17194:1 18401:1
0 11:1 24:1 43:1 131:1 134:1 18399:1
0 25:1 129:1 132:1 152:1 17552:1 18400:1
0 11:1 17:1 130:1 133:1 150:1 17550:1 18404:1
0 11:1 15:1 104:1 151:1 17551:1 18326:1 18402:1
0 11:1 16:1 95:1 102:1 18324:1 18403:1
0 32:1 93:1 103:1 338:1 18325:1
0 17:1 30:1 94:1 336:1 4166:1
0 11:1 15:1 17:1 31:1 337:1 4164:1 18407:1
0 11:1 15:1 16:1 17:1 4165:1 5495:1 18405:1
0 11:1 15:1 16:1 17:1 5493:1 7745:1 18406:1
0 11:1 15:1 16:1 17:1 5494:1 7743:1 8075:1
0 11:1 15:1 16:1 125:1 533:1 7744:1 8073:1
0 16:1 68:1 123:1 173:1 531:1 8074:1
0 26:1 66:1 124:1 171:1 532:1 10250:1
0 11:1 24:1 67:1 125:1 161:1 172:1 10248:1
0 25:1 123:1 152:1 159:1 10249:1 14717:1
0 11:1 124:1 150:1 152:1 160:1 14715:1 18311:1
0 11:1 104:1 150:1 151:1 14716:1 18309:1 18314:1
0 11:1 32:1 102:1 151:1 338:1 18310:1 18312:1
0 17:1 30:1 103:1 336:1 18284:1 18313:1
0 11:1 15:1 17:1 31:1 337:1 2525:1 18282:1
0 11:1 15:1 16:1 125:1 161:1 2523:1 18283:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 17:1 124:1 160:1 1308:1 8225:1
0 11:1 15:1 16:1 17:1 1309:1 8223:1 18389:1
0 11:1 15:1 16:1 125:1 161:1 8224:1 18387:1
0 16:1 68:1 123:1 159:1 173:1 18388:1
0 17:1 66:1 124:1 160:1 171:1 17795:1
0 11:1 15:1 17:1 67:1 172:1 17793:1 18386:1
0 11:1 15:1 16:1 89:1 17794:1 18384:1
0 16:1 17:1 87:1 18385:1 18410:1
0 11:1 15:1 88:1 95:1 18408:1
0 16:1 32:1 93:1 338:1 18409:1
0 17:1 30:1 94:1 336:1 18413:1
0 11:1 15:1 31:1 32:1 337:1 338:1 18411:1
0 16:1 17:1 30:1 35:1 336:1 18412:1
0 11:1 15:1 17:1 31:1 33:1 337:1 3218:1
0 11:1 15:1 16:1 17:1 34:1 1589:1 3216:1
0 11:1 15:1 16:1 125:1 533:1 1587:1 3217:1
0 16:1 17:1 123:1 531:1 1588:1 8225:1
0 11:1 15:1 17:1 124:1 532:1 8223:1 11012:1
0 11:1 15:1 16:1 89:1 8224:1 11010:1
0 16:1 17:1 87:1 11011:1 18416:1
0 11:1 15:1 88:1 95:1 18414:1
0 16:1 32:1 93:1 338:1 18415:1
0 17:1 30:1 35:1 94:1 336:1
0 11:1 15:1 31:1 33:1 38:1 41:1 337:1
0 11:1 16:1 17:1 34:1 36:1 39:1 2414:1
0 11:1 15:1 37:1 40:1 125:1 533:1 2412:1
0 16:1 17:1 123:1 531:1 2413:1 8225:1
0 11:1 15:1 17:1 124:1 532:1 8223:1 11012:1
0 11:1 15:1 16:1 89:1 8224:1 11010:1
0 16:1 17:1 87:1 11011:1 18419:1
0 11:1 15:1 88:1 95:1 18417:1
0 16:1 32:1 93:1 338:1 18418:1
0 30:1 94:1 131:1 134:1 336:1
0 17:1 31:1 129:1 132:1 337:1 4166:1
0 11:1 15:1 17:1 130:1 133:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 89:1 1309:1 4167:1
0 16:1 26:1 87:1 4168:1 17195:1
0 11:1 24:1 44:1 88:1 17193:1
0 25:1 26:1 42:1 17194:1 18401:1
0 11:1 24:1 43:1 131:1 134:1 18399:1
0 25:1 129:1 132:1 152:1 17552:1 18400:1
0 11:1 17:1 130:1 133:1 150:1 17550:1 18404:1
0 11:1 15:1 104:1 151:1 17551:1 18326:1 18402:1
0 11:1 16:1 95:1 102:1 18324:1 18403:1
0 62:1 93:1 103:1 18325:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 32:1 18420:1
0 16:1 30:1 50:1 1391:1 18421:1
0 11:1 31:1 48:1 491:1 1058:1 1389:1
0 49:1 104:1 489:1 1049:1 1056:1 1390:1
0 102:1 110:1 386:1 490:1 1047:1 1057:1
0 103:1 108:1 125:1 161:1 384:1 1048:1
0 17:1 109:1 123:1 159:1 385:1 5240:1
3 11:1 15:1 124:1 152:1 160:1 5238:1 5267:1
0 16:1 26:1 150:1 1541:1 5239:1 5265:1
3 24:1 125:1 151:1 1539:1 5186:1 5266:1
0 25:1 89:1 123:1 503:1 1540:1 5184:1
0 68:1 87:1 124:1 173:1 501:1 5185:1
0 26:1 66:1 88:1 171:1 502:1 5720:1
0 24:1 50:1 67:1 172:1 326:1 5718:1
0 25:1 48:1 104:1 324:1 1094:1 5719:1
0 49:1 95:1 102:1 325:1 641:1 1092:1
0 44:1 93:1 103:1 639:1 1093:1
0 42:1 74:1 94:1 640:1 1535:1
0 43:1 68:1 72:1 287:1 1533:1
0 26:1 66:1 73:1 285:1 1534:1 18425:1
0 24:1 67:1 286:1 728:1 998:1 18423:1
0 25:1 110:1 726:1 996:1 18140:1 18424:1
0 108:1 572:1 727:1 997:1 8423:1 18138:1
0 109:1 125:1 570:1 2015:1 8421:1 18139:1
0 74:1 123:1 571:1 2013:1 8422:1 18428:1
0 72:1 104:1 124:1 545:1 2014:1 18426:1
0 62:1 73:1 102:1 543:1 18427:1
0 4:1 8:1 60:1 103:1 544:1
0 3:1 7:1 11:1 26:1 63:1 66:1 662:1
0 24:1 26:1 64:1 67:1 660:1 8741:1
0 24:1 25:1 125:1 206:1 661:1 8739:1
0 17:1 25:1 123:1 204:1 5240:1 8740:1
3 11:1 15:1 124:1 152:1 205:1 5238:1 5267:1
0 16:1 26:1 150:1 1541:1 5239:1 5265:1
3 24:1 151:1 572:1 1259:1 1539:1 5266:1
0 25:1 83:1 570:1 1257:1 1540:1 18431:1
0 81:1 125:1 485:1 571:1 1258:1 18429:1
0 50:1 82:1 123:1 483:1 18290:1 18430:1
0 48:1 124:1 125:1 236:1 484:1 18288:1
0 49:1 123:1 152:1 234:1 11222:1 18289:1
0 17:1 124:1 150:1 235:1 11220:1 16631:1
0 11:1 15:1 62:1 151:1 11221:1 16629:1
0 4:1 8:1 16:1 60:1 16630:1
0 3:1 7:1 11:1 26:1 63:1 66:1 548:1
0 24:1 64:1 67:1 125:1 161:1 546:1
0 25:1 104:1 123:1 159:1 547:1 1049:1
0 102:1 124:1 140:1 160:1 1047:1 3374:1
0 103:1 113:1 116:1 138:1 1048:1 3372:1
0 111:1 114:1 139:1 611:1 734:1 3373:1
0 112:1 115:1 140:1 609:1 732:1 1931:1
0 125:1 138:1 398:1 610:1 733:1 1929:1
0 68:1 123:1 139:1 173:1 396:1 1930:1
0 66:1 124:1 152:1 171:1 397:1 11345:1
0 26:1 67:1 150:1 172:1 1541:1 11343:1
3 24:1 125:1 151:1 1539:1 2579:1 11344:1
0 25:1 123:1 848:1 863:1 1540:1 2577:1
0 110:1 124:1 275:1 846:1 861:1 2578:1
0 108:1 140:1 273:1 578:1 847:1 862:1
0 109:1 125:1 138:1 274:1 576:1 770:1
0 50:1 123:1 139:1 416:1 577:1 768:1
0 26:1 48:1 124:1 377:1 414:1 769:1
0 11:1 24:1 49:1 50:1 375:1 415:1 1742:1
0 25:1 48:1 110:1 376:1 1740:1 18434:1
0 49:1 108:1 113:1 116:1 1741:1 18432:1
0 50:1 109:1 111:1 114:1 18287:1 18433:1
1 48:1 112:1 115:1 125:1 143:1 18285:1
0 26:1 49:1 123:1 141:1 1418:1 18286:1
0 24:1 89:1 124:1 142:1 1416:1
0 25:1 50:1 87:1 926:1 1417:1
0 26:1 48:1 88:1 377:1 924:1
0 11:1 24:1 49:1 50:1 375:1 925:1 1742:1
0 25:1 48:1 95:1 376:1 1740:1
0 44:1 49:1 93:1 1741:1
0 42:1 94:1 572:1 4955:1
0 43:1 125:1 206:1 570:1 4953:1
0 50:1 123:1 204:1 571:1 4954:1 18437:1
0 48:1 50:1 124:1 205:1 2609:1 18435:1
0 26:1 48:1 49:1 2607:1 18436:1 18440:1
0 24:1 49:1 572:1 2608:1 13076:1 18438:1
0 25:1 44:1 570:1 13074:1 18439:1
0 42:1 110:1 571:1 890:1 13075:1
0 17:1 43:1 108:1 888:1 11009:1
0 11:1 15:1 17:1 109:1 889:1 3869:1 11007:1
0 11:1 15:1 16:1 125:1 161:1 3867:1 11008:1
0 16:1 17:1 123:1 159:1 3868:1 5966:1
0 11:1 15:1 17:1 124:1 160:1 1586:1 5964:1
0 11:1 15:1 16:1 17:1 1584:1 5965:1 18443:1
0 11:1 15:1 16:1 17:1 1585:1 18441:1 18446:1
0 11:1 15:1 16:1 62:1 18442:1 18444:1
0 4:1 8:1 16:1 60:1 18445:1
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 259:1 299:1
0 48:1 104:1 124:1 160:1 297:1 1049:1
0 49:1 102:1 110:1 203:1 298:1 1047:1
0 103:1 108:1 140:1 201:1 1048:1 18449:1
0 109:1 125:1 138:1 202:1 5186:1 18447:1
0 68:1 123:1 139:1 173:1 5184:1 18448:1
0 66:1 124:1 152:1 171:1 5185:1 5720:1
0 26:1 67:1 150:1 172:1 5718:1 18440:1
0 24:1 44:1 151:1 5719:1 18438:1
0 25:1 42:1 74:1 521:1 18439:1
0 43:1 72:1 113:1 116:1 519:1
0 50:1 73:1 111:1 114:1 520:1 4274:1
0 48:1 68:1 112:1 115:1 173:1 4272:1
0 26:1 49:1 66:1 171:1 548:1 4273:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 545:1 547:1
0 102:1 124:1 160:1 543:1 728:1 998:1
0 103:1 544:1 572:1 726:1 996:1 13703:1
0 570:1 668:1 671:1 727:1 997:1 13701:1
0 140:1 571:1 666:1 669:1 7424:1 13702:1
0 125:1 138:1 206:1 667:1 670:1 7422:1
0 68:1 123:1 139:1 173:1 204:1 7423:1
0 26:1 66:1 86:1 124:1 171:1 205:1
0 24:1 44:1 67:1 84:1 172:1
0 17:1 25:1 42:1 85:1 18446:1
0 11:1 15:1 43:1 110:1 890:1 18444:1
0 16:1 62:1 108:1 888:1 18445:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 11:1 15:1 572:1 1442:1 16629:1
0 16:1 83:1 293:1 570:1 1440:1 16630:1
0 50:1 81:1 291:1 571:1 1441:1 2609:1
0 48:1 82:1 125:1 161:1 292:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 26:1 66:1 124:1 160:1 171:1 10781:1
0 24:1 67:1 172:1 758:1 761:1 10779:1
0 25:1 527:1 756:1 759:1 4937:1 10780:1
0 26:1 525:1 757:1 760:1 4935:1 18452:1
0 11:1 24:1 104:1 526:1 4936:1 6143:1 18450:1
0 25:1 44:1 102:1 6141:1 18451:1
0 42:1 103:1 134:1 2072:1 6142:1
0 43:1 68:1 132:1 1022:1 2070:1
0 66:1 133:1 152:1 1020:1 2071:1 10778:1
0 26:1 67:1 150:1 1021:1 1172:1 10776:1
0 24:1 26:1 151:1 1170:1 10777:1 18455:1
0 24:1 25:1 83:1 293:1 1171:1 18453:1
0 25:1 81:1 140:1 291:1 7586:1 18454:1
0 68:1 82:1 138:1 173:1 292:1 7584:1
0 26:1 66:1 139:1 171:1 548:1 7585:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 123:1 152:1 159:1 547:1 4067:1
0 104:1 124:1 150:1 160:1 233:1 4065:1
0 62:1 102:1 151:1 231:1 4066:1
0 4:1 8:1 60:1 103:1 232:1
0 3:1 7:1 11:1 102:1 671:1 1052:1 15351:1
0 74:1 103:1 669:1 1050:1 9107:1 15352:1
0 68:1 72:1 173:1 670:1 1051:1 9105:1
0 66:1 73:1 152:1 171:1 227:1 9106:1
0 67:1 104:1 150:1 172:1 225:1 6824:1
0 102:1 113:1 116:1 151:1 226:1 6822:1
0 103:1 111:1 114:1 611:1 6823:1 18458:1
0 104:1 112:1 115:1 609:1 1049:1 18456:1
0 102:1 125:1 473:1 610:1 1047:1 18457:1
0 17:1 103:1 123:1 471:1 1048:1 5240:1
3 11:1 15:1 124:1 152:1 472:1 5238:1 5267:1
0 16:1 26:1 150:1 1541:1 5239:1 5265:1
3 24:1 62:1 151:1 1539:1 5266:1
0 4:1 8:1 25:1 60:1 1540:1
3 3:1 7:1 11:1 15:1 1010:1 1082:1 5238:1
0 16:1 611:1 1008:1 1080:1 3596:1 5239:1
0 609:1 1009:1 1081:1 2396:1 3594:1 4955:1
0 113:1 116:1 610:1 2394:1 3595:1 4953:1
0 50:1 111:1 114:1 215:1 2395:1 4954:1
0 48:1 104:1 112:1 115:1 213:1 1970:1
0 49:1 102:1 113:1 116:1 214:1 1968:1
0 103:1 111:1 114:1 611:1 1969:1 18461:1
0 62:1 112:1 115:1 609:1 18459:1
0 4:1 8:1 60:1 610:1 18460:1
0 3:1 7:1 11:1 68:1 123:1 168:1 650:1
0 26:1 66:1 124:1 169:1 230:1 648:1
0 24:1 44:1 67:1 228:1 649:1
0 25:1 42:1 68:1 173:1 229:1
0 26:1 43:1 66:1 171:1 3155:1
0 24:1 67:1 83:1 172:1 479:1 3153:1
0 25:1 81:1 477:1 572:1 1097:1 3154:1
0 82:1 152:1 478:1 570:1 830:1 1095:1
0 62:1 150:1 571:1 828:1 1096:1
0 4:1 8:1 60:1 151:1 829:1
0 3:1 7:1 11:1 132:1 572:1 4419:1 6263:1
0 68:1 133:1 173:1 570:1 4420:1 6261:1
0 66:1 152:1 171:1 512:1 571:1 6262:1
0 67:1 150:1 152:1 172:1 510:1 1532:1
0 104:1 150:1 151:1 511:1 818:1 1530:1
0 102:1 151:1 671:1 816:1 1531:1 5702:1
0 44:1 103:1 669:1 817:1 5700:1
0 42:1 68:1 173:1 670:1 5701:1
0 26:1 43:1 66:1 171:1 3155:1
0 24:1 67:1 172:1 1010:1 1082:1 3153:1
0 25:1 611:1 1008:1 1080:1 3154:1 3422:1
0 68:1 173:1 609:1 1009:1 1081:1 3420:1
0 26:1 66:1 86:1 171:1 610:1 3421:1
0 24:1 67:1 84:1 122:1 125:1 172:1
0 25:1 26:1 85:1 120:1 123:1 839:1
0 24:1 121:1 124:1 125:1 398:1 837:1
0 25:1 123:1 152:1 396:1 838:1 18464:1
0 104:1 124:1 150:1 397:1 18462:1 18467:1
0 62:1 102:1 151:1 18463:1 18465:1
0 4:1 8:1 60:1 103:1 18466:1
0 3:1 7:1 11:1 123:1 491:1 1182:1 4919:1
0 104:1 124:1 489:1 1183:1 1526:1 4917:1
0 44:1 102:1 490:1 1524:1 4918:1
0 42:1 68:1 103:1 173:1 1525:1
0 26:1 43:1 66:1 171:1 17465:1
0 24:1 67:1 83:1 172:1 17463:1 18470:1
0 25:1 74:1 81:1 17464:1 18468:1 18473:1
0 72:1 82:1 572:1 18469:1 18471:1 18476:1
0 44:1 73:1 570:1 18472:1 18474:1
0 42:1 74:1 571:1 740:1 18475:1
0 26:1 43:1 72:1 738:1 4427:1
0 24:1 73:1 131:1 134:1 739:1 4425:1
0 25:1 74:1 129:1 132:1 4426:1 9935:1
0 72:1 130:1 133:1 152:1 9933:1 15158:1
0 26:1 73:1 150:1 794:1 9934:1 15156:1
0 24:1 62:1 151:1 792:1 15157:1
0 4:1 8:1 25:1 60:1 793:1
0 3:1 7:1 11:1 68:1 123:1 650:1 2490:1
0 26:1 66:1 124:1 648:1 2491:1 3863:1
0 24:1 44:1 67:1 649:1 3861:1
0 25:1 42:1 131:1 134:1 3862:1
0 43:1 125:1 129:1 132:1 533:1
0 68:1 123:1 130:1 133:1 287:1 531:1
0 66:1 124:1 152:1 285:1 532:1 18479:1
0 26:1 67:1 150:1 286:1 2498:1 18477:1
0 24:1 125:1 151:1 2015:1 2496:1 18478:1
0 25:1 26:1 123:1 662:1 2013:1 2497:1
0 24:1 44:1 124:1 660:1 2014:1
0 25:1 42:1 68:1 173:1 661:1
0 26:1 43:1 66:1 171:1 3155:1
0 24:1 67:1 83:1 172:1 479:1 3153:1
0 25:1 81:1 477:1 584:1 587:1 3154:1
0 82:1 152:1 478:1 582:1 585:1 830:1
0 62:1 150:1 583:1 586:1 828:1
0 4:1 8:1 60:1 151:1 829:1
0 3:1 7:1 11:1 68:1 173:1 1044:1 13509:1
0 66:1 152:1 171:1 512:1 1045:1 13510:1
0 67:1 104:1 150:1 172:1 510:1 5324:1
0 102:1 125:1 151:1 161:1 511:1 5322:1
0 68:1 103:1 123:1 159:1 173:1 5323:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 110:1 172:1 386:1 720:1
0 25:1 108:1 125:1 236:1 384:1 721:1
0 17:1 109:1 123:1 234:1 385:1 18296:1
0 11:1 15:1 44:1 124:1 235:1 18294:1
0 16:1 42:1 848:1 3566:1 18295:1
0 43:1 110:1 203:1 846:1 3564:1
0 108:1 140:1 201:1 847:1 1520:1 3565:1
0 109:1 138:1 152:1 202:1 1518:1 9914:1
0 104:1 139:1 150:1 1519:1 9912:1 18482:1
0 102:1 125:1 151:1 236:1 9913:1 18480:1
0 103:1 123:1 234:1 821:1 824:1 18481:1
0 104:1 124:1 235:1 819:1 822:1 18485:1
0 102:1 131:1 134:1 820:1 823:1 18483:1
0 103:1 104:1 129:1 132:1 18484:1 18488:1
0 102:1 110:1 130:1 133:1 12830:1 18486:1
0 68:1 103:1 108:1 173:1 12828:1 18487:1
0 26:1 66:1 109:1 171:1 8981:1 12829:1
0 24:1 67:1 131:1 134:1 172:1 8979:1
0 25:1 129:1 132:1 572:1 5027:1 8980:1
0 130:1 133:1 570:1 914:1 977:1 5025:1
0 104:1 571:1 912:1 975:1 5026:1 13112:1
0 102:1 125:1 236:1 913:1 976:1 13110:1
0 68:1 103:1 123:1 234:1 287:1 13111:1
0 66:1 124:1 152:1 235:1 285:1 18491:1
0 26:1 67:1 150:1 286:1 18489:1 18494:1
0 24:1 125:1 151:1 158:1 18490:1 18492:1
0 25:1 68:1 123:1 156:1 287:1 18493:1
0 26:1 66:1 124:1 157:1 285:1 14285:1
0 24:1 67:1 125:1 161:1 286:1 14283:1
0 25:1 26:1 123:1 159:1 14284:1 18497:1
0 24:1 62:1 124:1 160:1 18495:1
0 4:1 8:1 25:1 60:1 18496:1
0 3:1 7:1 11:1 66:1 110:1 7065:1 14735:1
0 67:1 108:1 152:1 2441:1 7066:1 14733:1
0 109:1 125:1 150:1 161:1 2439:1 14734:1
0 68:1 123:1 151:1 159:1 173:1 2440:1
0 66:1 104:1 124:1 160:1 171:1 18500:1
0 67:1 102:1 125:1 172:1 959:1 18498:1
0 103:1 123:1 152:1 957:1 4067:1 18499:1
0 104:1 124:1 150:1 958:1 4065:1 5324:1
0 62:1 102:1 151:1 4066:1 5322:1
0 4:1 8:1 60:1 103:1 5323:1
0 3:1 7:1 11:1 102:1 668:1 671:1 18501:1
0 103:1 125:1 666:1 669:1 2579:1 18502:1
0 123:1 140:1 296:1 667:1 670:1 2577:1
0 124:1 138:1 140:1 294:1 2578:1 14099:1
0 62:1 138:1 139:1 295:1 14097:1
0 4:1 8:1 60:1 139:1 14098:1
0 3:1 7:1 11:1 102:1 671:1 1052:1 18504:1
0 103:1 107:1 140:1 669:1 1050:1 18505:1
0 105:1 113:1 116:1 138:1 670:1 1051:1
0 104:1 106:1 111:1 114:1 139:1 1415:1
0 102:1 112:1 115:1 131:1 134:1 1413:1
0 103:1 129:1 132:1 572:1 1414:1 8264:1
0 130:1 133:1 140:1 570:1 8262:1 18509:1
0 113:1 116:1 138:1 571:1 8263:1 18507:1
0 111:1 114:1 139:1 611:1 11264:1 18508:1
0 74:1 112:1 115:1 609:1 11262:1 18512:1
0 68:1 72:1 173:1 610:1 11263:1 18510:1
0 26:1 66:1 73:1 171:1 743:1 18511:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1
0 15:1 16:1 32:1 676:1 689:1 1275:1
0 16:1 30:1 104:1 687:1 692:1 1276:1
0 4:1 8:1 31:1 102:1 688:1 690:1

nerTrainingFiles/20001027.1870.maintext.tsv (diff)
@@ -23,7 +23,7 @@
 0 11:1 15:1 83:1 124:1 160:1 293:1 1308:1
 0 16:1 81:1 107:1 140:1 291:1 1309:1
 0 50:1 82:1 105:1 138:1 292:1 18287:1
-0 48:1 104:1 106:1 139:1 191:1 18285:1
+1 48:1 104:1 106:1 139:1 191:1 18285:1
 2 44:1 49:1 102:1 189:1 18286:1
 0 42:1 74:1 103:1 190:1 1535:1
 0 43:1 50:1 72:1 1533:1 18290:1
@@ -366,7 +366,7 @@
 0 25:1 48:1 110:1 376:1 1740:1 18434:1
 0 49:1 108:1 113:1 116:1 1741:1 18432:1
 0 50:1 109:1 111:1 114:1 18287:1 18433:1
-0 48:1 112:1 115:1 125:1 143:1 18285:1
+1 48:1 112:1 115:1 125:1 143:1 18285:1
 0 26:1 49:1 123:1 141:1 1418:1 18286:1
 0 24:1 89:1 124:1 142:1 1416:1
 0 25:1 50:1 87:1 926:1 1417:1
