nerTrainingFiles/20000423.0604.maintext.tsv (before)
0 3:1 7:1 11:1 26:1 150:1 743:1 7368:1
0 24:1 125:1 151:1 236:1 741:1 7369:1
0 17:1 25:1 123:1 234:1 742:1 5693:1
0 11:1 15:1 44:1 124:1 235:1 5691:1
0 16:1 17:1 35:1 42:1 5692:1
0 11:1 15:1 17:1 33:1 43:1 3218:1
0 11:1 15:1 16:1 34:1 44:1 3216:1
0 16:1 17:1 42:1 3217:1 7373:1
0 11:1 15:1 43:1 44:1 7371:1
0 16:1 17:1 42:1 7372:1 7376:1
0 11:1 15:1 17:1 43:1 7374:1 7379:1
0 11:1 15:1 16:1 44:1 7375:1 7377:1
0 16:1 17:1 42:1 3293:1 7378:1
0 11:1 15:1 43:1 1364:1 3149:1 3291:1
0 11:1 16:1 668:1 671:1 1362:1 3147:1 3292:1
0 140:1 296:1 666:1 669:1 1363:1 3148:1
0 68:1 138:1 287:1 294:1 667:1 670:1
0 26:1 66:1 139:1 285:1 295:1 548:1
0 24:1 67:1 125:1 161:1 286:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 124:1 125:1 160:1 161:1 189:1
0 103:1 123:1 152:1 159:1 190:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 151:1 741:1 821:1 824:1 7381:1
0 25:1 671:1 742:1 819:1 822:1 1052:1
0 140:1 669:1 820:1 823:1 1050:1 2324:1
0 125:1 138:1 398:1 670:1 1051:1 2322:1
0 104:1 123:1 139:1 396:1 2323:1 7385:1
0 102:1 124:1 125:1 206:1 397:1 7383:1
0 68:1 103:1 123:1 173:1 204:1 7384:1
0 26:1 66:1 124:1 171:1 205:1 7388:1
0 11:1 24:1 67:1 131:1 134:1 172:1 7386:1
0 25:1 129:1 132:1 914:1 977:1 7387:1
0 130:1 133:1 152:1 912:1 975:1 3431:1
0 104:1 150:1 913:1 976:1 3429:1 7391:1
0 62:1 102:1 151:1 3430:1 7389:1
0 4:1 8:1 60:1 103:1 7390:1
0 3:1 7:1 11:1 15:1 32:1 635:1 5691:1
0 16:1 17:1 30:1 633:1 5692:1 7394:1
0 11:1 15:1 31:1 62:1 634:1 7392:1
0 4:1 8:1 16:1 60:1 7393:1
0 3:1 7:1 11:1 26:1 63:1 66:1 548:1
0 24:1 64:1 67:1 125:1 161:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 124:1 125:1 160:1 161:1 189:1
0 103:1 123:1 152:1 159:1 190:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 140:1 151:1 741:1 2324:1 7381:1
0 25:1 125:1 138:1 398:1 742:1 2322:1
0 104:1 123:1 139:1 396:1 2323:1 7397:1
0 102:1 124:1 397:1 728:1 998:1 7395:1
0 103:1 668:1 671:1 726:1 996:1 7396:1
0 140:1 666:1 669:1 727:1 997:1 3167:1
0 125:1 138:1 533:1 667:1 670:1 3165:1
0 68:1 123:1 139:1 173:1 531:1 3166:1
0 17:1 66:1 124:1 171:1 532:1 7388:1
0 11:1 15:1 67:1 83:1 172:1 293:1 7386:1
0 16:1 81:1 140:1 291:1 7387:1 7400:1
0 44:1 82:1 138:1 292:1 7398:1
0 42:1 131:1 134:1 139:1 7399:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 152:1 171:1 260:1
0 26:1 67:1 150:1 172:1 258:1 548:1
0 24:1 125:1 151:1 161:1 259:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 113:1 116:1 124:1 160:1 189:1
0 26:1 103:1 111:1 114:1 190:1 5657:1
0 24:1 83:1 112:1 115:1 479:1 5655:1
0 25:1 50:1 81:1 416:1 477:1 5656:1
0 44:1 48:1 82:1 414:1 478:1
0 42:1 49:1 74:1 415:1 1535:1
0 43:1 50:1 72:1 554:1 1533:1
0 48:1 73:1 104:1 551:1 552:1 1534:1
0 49:1 62:1 102:1 549:1 553:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 48:1 125:1 161:1 7401:1
0 49:1 68:1 123:1 159:1 173:1 7402:1
0 66:1 124:1 140:1 160:1 171:1 578:1
0 67:1 104:1 138:1 172:1 191:1 576:1
0 102:1 110:1 139:1 189:1 203:1 577:1
0 103:1 108:1 125:1 161:1 190:1 201:1
0 109:1 123:1 152:1 159:1 202:1 7382:1
0 26:1 124:1 150:1 160:1 7380:1 7406:1
0 24:1 26:1 151:1 7381:1 7404:1 7409:1
0 11:1 24:1 25:1 62:1 7405:1 7407:1
0 4:1 8:1 25:1 60:1 7408:1
0 3:1 7:1 11:1 15:1 17:1 33:1 3218:1
0 11:1 15:1 16:1 32:1 34:1 635:1 3216:1
0 16:1 17:1 30:1 633:1 3217:1 7394:1
0 11:1 15:1 31:1 62:1 634:1 7392:1
0 4:1 8:1 16:1 60:1 7393:1
0 3:1 7:1 11:1 26:1 63:1 66:1 548:1
0 24:1 64:1 67:1 125:1 161:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 124:1 125:1 160:1 161:1 189:1
0 103:1 123:1 152:1 159:1 190:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 140:1 151:1 741:1 1445:1 7381:1
0 25:1 113:1 116:1 138:1 742:1 1443:1
0 104:1 111:1 114:1 139:1 1444:1 7397:1
0 83:1 102:1 112:1 115:1 293:1 7395:1
0 81:1 103:1 140:1 291:1 7396:1 7400:1
0 44:1 82:1 138:1 292:1 7398:1
0 42:1 131:1 134:1 139:1 7399:1
0 43:1 83:1 129:1 132:1 479:1
0 81:1 130:1 133:1 477:1 572:1 1259:1
0 50:1 82:1 478:1 570:1 1257:1 7412:1
0 48:1 125:1 398:1 571:1 1258:1 7410:1
0 49:1 50:1 123:1 396:1 554:1 7411:1
0 48:1 104:1 124:1 397:1 551:1 552:1
0 49:1 62:1 102:1 549:1 553:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 48:1 125:1 161:1 7413:1
0 49:1 68:1 123:1 159:1 173:1 7414:1
0 66:1 124:1 140:1 160:1 171:1 578:1
0 67:1 104:1 138:1 172:1 191:1 576:1
0 102:1 139:1 189:1 577:1 671:1 1052:1
0 103:1 125:1 161:1 190:1 669:1 1050:1
0 123:1 152:1 159:1 670:1 1051:1 7382:1
0 26:1 124:1 150:1 160:1 7380:1 7406:1
0 24:1 26:1 151:1 7381:1 7404:1 7409:1
0 11:1 24:1 25:1 131:1 134:1 7405:1 7407:1
0 25:1 50:1 129:1 132:1 224:1 7408:1
0 48:1 125:1 130:1 133:1 161:1 222:1
0 49:1 50:1 123:1 159:1 223:1 1268:1
0 17:1 48:1 124:1 160:1 1266:1 3995:1
0 11:1 15:1 49:1 104:1 1267:1 3993:1 7418:1
3 16:1 102:1 671:1 1268:1 3994:1 7416:1
0 26:1 103:1 669:1 1266:1 7406:1 7417:1
0 24:1 26:1 257:1 670:1 1267:1 7404:1
0 11:1 24:1 25:1 62:1 255:1 7405:1
0 4:1 8:1 25:1 60:1 256:1
0 3:1 7:1 11:1 26:1 63:1 66:1 368:1
0 24:1 64:1 67:1 125:1 161:1 366:1
0 25:1 68:1 123:1 159:1 173:1 367:1
0 66:1 124:1 152:1 160:1 171:1 1085:1
0 26:1 67:1 150:1 172:1 866:1 1083:1
0 24:1 125:1 151:1 161:1 864:1 1084:1
0 25:1 123:1 152:1 159:1 865:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 107:1 110:1 151:1 741:1 7381:1
0 25:1 105:1 108:1 113:1 116:1 742:1
0 26:1 106:1 109:1 111:1 114:1 5657:1
0 24:1 89:1 112:1 115:1 5655:1
0 25:1 87:1 125:1 236:1 5656:1
0 68:1 88:1 123:1 234:1 287:1
0 26:1 66:1 124:1 235:1 285:1 839:1
0 24:1 67:1 95:1 286:1 837:1
0 25:1 93:1 110:1 275:1 838:1
0 94:1 108:1 125:1 273:1 770:1
0 50:1 109:1 123:1 274:1 768:1 3494:1
0 17:1 48:1 124:1 769:1 3492:1 7421:1
0 11:1 15:1 49:1 62:1 3493:1 7419:1
0 4:1 8:1 16:1 60:1 7420:1
0 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1
0 140:1 296:1 666:1 669:1 1363:1 3148:1
0 50:1 138:1 294:1 299:1 667:1 670:1
0 48:1 104:1 139:1 191:1 295:1 297:1
0 49:1 102:1 113:1 116:1 189:1 298:1
0 26:1 103:1 111:1 114:1 190:1 5657:1
0 24:1 44:1 112:1 115:1 5655:1
0 25:1 42:1 68:1 413:1 5656:1
0 43:1 66:1 411:1 668:1 671:1
0 67:1 140:1 412:1 666:1 669:1 7424:1
0 62:1 138:1 667:1 670:1 7422:1
0 4:1 8:1 60:1 139:1 7423:1
0 3:1 7:1 11:1 68:1 123:1 323:1 4938:1
0 44:1 66:1 124:1 321:1 4939:1
0 42:1 50:1 67:1 185:1 322:1
0 43:1 48:1 110:1 183:1 203:1
0 49:1 104:1 108:1 184:1 201:1 7397:1
0 89:1 102:1 109:1 202:1 7395:1
0 50:1 87:1 103:1 215:1 7396:1
3 48:1 88:1 104:1 213:1 3056:1
0 49:1 102:1 152:1 214:1 3054:1 6203:1
0 50:1 103:1 150:1 3055:1 3980:1 6201:1
0 48:1 131:1 134:1 151:1 3978:1 6202:1
0 49:1 50:1 129:1 132:1 3979:1 7427:1
0 48:1 104:1 130:1 133:1 350:1 7425:1
0 49:1 102:1 131:1 134:1 348:1 7426:1
0 50:1 103:1 129:1 132:1 224:1 349:1
0 48:1 130:1 133:1 152:1 222:1 7430:1
0 49:1 150:1 152:1 223:1 6203:1 7428:1
0 50:1 150:1 151:1 4385:1 6201:1 7429:1
0 48:1 104:1 151:1 350:1 4383:1 6202:1
0 49:1 95:1 102:1 348:1 4384:1
0 74:1 93:1 103:1 349:1 3896:1
0 72:1 94:1 125:1 206:1 3894:1
0 68:1 73:1 123:1 173:1 204:1 3895:1
0 17:1 66:1 124:1 171:1 205:1 7388:1
0 11:1 15:1 44:1 67:1 172:1 7386:1
0 16:1 42:1 131:1 134:1 7387:1
0 43:1 50:1 129:1 132:1 2465:1
0 48:1 104:1 130:1 133:1 191:1 2463:1
0 49:1 102:1 110:1 189:1 203:1 2464:1
0 103:1 108:1 152:1 190:1 201:1 3431:1
0 104:1 109:1 150:1 202:1 3429:1 7391:1
0 102:1 125:1 151:1 161:1 3430:1 7389:1
0 68:1 103:1 123:1 159:1 3827:1 7390:1
0 66:1 124:1 140:1 160:1 3825:1 7433:1
0 67:1 125:1 138:1 206:1 3826:1 7431:1
0 68:1 123:1 139:1 173:1 204:1 7432:1
0 17:1 66:1 124:1 171:1 205:1 7388:1
0 11:1 15:1 62:1 67:1 172:1 7386:1
0 4:1 8:1 16:1 60:1 7387:1
0 3:1 7:1 11:1 63:1 66:1 104:1 7436:1
0 64:1 67:1 102:1 125:1 161:1 7434:1
0 68:1 103:1 123:1 159:1 323:1 7435:1
0 66:1 104:1 124:1 160:1 321:1 545:1
0 67:1 102:1 110:1 322:1 371:1 543:1
0 103:1 108:1 125:1 206:1 369:1 544:1
0 50:1 109:1 123:1 204:1 251:1 370:1
0 48:1 104:1 124:1 205:1 249:1 7439:1
0 49:1 102:1 113:1 116:1 250:1 7437:1
0 50:1 103:1 111:1 114:1 5351:1 7438:1
0 48:1 104:1 112:1 115:1 350:1 5349:1
0 49:1 62:1 102:1 348:1 5350:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 11:1 26:1 63:1 66:1 5657:1
0 24:1 64:1 67:1 125:1 161:1 5655:1
0 25:1 26:1 123:1 159:1 368:1 5656:1
0 24:1 124:1 125:1 160:1 161:1 366:1
0 25:1 68:1 123:1 159:1 173:1 367:1
0 66:1 124:1 152:1 160:1 171:1 512:1
0 26:1 67:1 150:1 172:1 510:1 866:1
0 24:1 110:1 151:1 275:1 511:1 864:1
0 25:1 50:1 108:1 273:1 865:1 3512:1
0 17:1 48:1 109:1 274:1 3510:1 5804:1
0 11:1 15:1 44:1 49:1 3511:1 5802:1
0 16:1 42:1 131:1 134:1 5803:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 171:1 584:1 587:1
0 67:1 152:1 172:1 582:1 585:1 590:1
0 26:1 150:1 583:1 586:1 588:1 866:1
0 24:1 110:1 151:1 275:1 589:1 864:1
0 25:1 107:1 108:1 140:1 273:1 865:1
0 105:1 109:1 125:1 138:1 274:1 770:1
0 50:1 106:1 123:1 139:1 251:1 768:1
0 17:1 48:1 124:1 249:1 769:1 7421:1
0 11:1 15:1 49:1 62:1 250:1 7419:1
0 4:1 8:1 16:1 60:1 7420:1
0 3:1 7:1 11:1 48:1 125:1 161:1 7440:1
0 49:1 68:1 123:1 159:1 173:1 7441:1
0 66:1 124:1 140:1 160:1 171:1 578:1
0 67:1 104:1 138:1 172:1 191:1 576:1
0 102:1 139:1 189:1 577:1 671:1 1052:1
0 103:1 125:1 161:1 190:1 669:1 1050:1
0 123:1 152:1 159:1 670:1 1051:1 7382:1
0 26:1 124:1 150:1 160:1 7380:1 7406:1
0 24:1 26:1 151:1 7381:1 7404:1 7409:1
0 11:1 24:1 25:1 131:1 134:1 7405:1 7407:1
0 25:1 50:1 129:1 132:1 215:1 7408:1
3 48:1 125:1 130:1 133:1 161:1 213:1
0 49:1 50:1 123:1 159:1 214:1 1268:1
0 17:1 48:1 124:1 160:1 1266:1 7445:1
3 11:1 15:1 49:1 104:1 1267:1 7418:1 7443:1
4 16:1 102:1 671:1 1268:1 7416:1 7444:1
0 26:1 103:1 669:1 1266:1 7406:1 7417:1
0 24:1 26:1 670:1 1267:1 2153:1 7404:1
0 11:1 17:1 24:1 25:1 2151:1 7376:1 7405:1
0 11:1 15:1 17:1 25:1 2152:1 7374:1 7379:1
0 11:1 15:1 16:1 62:1 7375:1 7377:1
0 4:1 8:1 16:1 60:1 7378:1
1 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 259:1 7448:1
0 48:1 104:1 124:1 160:1 191:1 7446:1
0 49:1 102:1 125:1 189:1 398:1 7447:1
0 50:1 103:1 123:1 190:1 396:1 7427:1
0 48:1 104:1 124:1 397:1 551:1 7425:1
0 49:1 83:1 102:1 293:1 549:1 7426:1
0 81:1 103:1 140:1 291:1 296:1 550:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 295:1 2579:1
0 68:1 106:1 123:1 139:1 173:1 2577:1
0 17:1 66:1 124:1 171:1 2578:1 7388:1
0 11:1 15:1 67:1 152:1 172:1 1085:1 7386:1
0 16:1 26:1 150:1 1083:1 5189:1 7387:1
0 24:1 62:1 151:1 1084:1 5187:1
0 4:1 8:1 25:1 60:1 5188:1
0 3:1 7:1 11:1 104:1 150:1 3185:1 7449:1
0 102:1 151:1 668:1 671:1 3183:1 7450:1
0 103:1 140:1 666:1 669:1 3184:1 7454:1
0 125:1 138:1 667:1 670:1 1268:1 7452:1
0 17:1 123:1 139:1 1266:1 3995:1 7453:1
0 11:1 15:1 83:1 124:1 1267:1 3993:1 7418:1
3 16:1 50:1 81:1 1268:1 3994:1 7416:1
0 26:1 48:1 82:1 1266:1 7406:1 7417:1
0 24:1 26:1 49:1 257:1 1267:1 7404:1
0 11:1 24:1 25:1 125:1 236:1 255:1 7405:1
0 25:1 50:1 123:1 234:1 256:1 7427:1
0 48:1 104:1 124:1 191:1 235:1 7425:1
0 44:1 49:1 102:1 189:1 7426:1
0 26:1 42:1 103:1 190:1 7406:1
0 24:1 26:1 43:1 7404:1 7409:1
0 11:1 24:1 25:1 125:1 236:1 7405:1 7407:1
0 25:1 50:1 123:1 234:1 6473:1 7408:1
0 48:1 124:1 131:1 134:1 235:1 6471:1
0 26:1 49:1 129:1 132:1 6472:1 7406:1
0 24:1 26:1 130:1 133:1 2918:1 7404:1
3 11:1 24:1 25:1 125:1 236:1 2916:1 7405:1
0 25:1 50:1 123:1 224:1 234:1 2917:1
0 26:1 48:1 124:1 222:1 235:1 866:1
0 24:1 49:1 62:1 223:1 864:1
0 4:1 8:1 25:1 60:1 865:1
1 3:1 7:1 11:1 26:1 66:1 255:1 7457:1
0 24:1 26:1 67:1 256:1 548:1 7455:1
0 24:1 25:1 125:1 161:1 546:1 7456:1
0 25:1 104:1 123:1 159:1 547:1 7397:1
0 89:1 102:1 124:1 160:1 7395:1
0 87:1 103:1 125:1 5144:1 7396:1
0 50:1 88:1 123:1 5142:1 7460:1
0 48:1 50:1 124:1 5143:1 5666:1 7458:1
0 48:1 49:1 95:1 5664:1 7459:1
0 49:1 93:1 110:1 3167:1 5665:1
0 94:1 108:1 113:1 116:1 3165:1
0 17:1 109:1 111:1 114:1 3166:1 7376:1
0 11:1 15:1 17:1 112:1 115:1 7374:1 7379:1
0 11:1 15:1 16:1 125:1 533:1 7375:1 7377:1
0 16:1 68:1 123:1 173:1 531:1 7378:1
0 26:1 66:1 124:1 171:1 532:1 7388:1
0 11:1 24:1 67:1 68:1 172:1 650:1 7386:1
0 25:1 26:1 66:1 648:1 1166:1 7387:1
0 24:1 44:1 67:1 649:1 1164:1
0 25:1 42:1 125:1 398:1 1165:1
0 43:1 68:1 123:1 396:1 1022:1
0 26:1 66:1 124:1 397:1 1020:1 7463:1
0 24:1 67:1 125:1 236:1 1021:1 7461:1
0 25:1 68:1 123:1 173:1 234:1 7462:1
0 26:1 66:1 124:1 171:1 235:1 548:1
0 24:1 67:1 125:1 172:1 206:1 546:1
0 17:1 25:1 123:1 204:1 547:1 7466:1
0 11:1 15:1 17:1 124:1 205:1 7464:1 7469:1
0 11:1 15:1 16:1 62:1 7465:1 7467:1
0 4:1 8:1 16:1 60:1 7468:1
0 3:1 7:1 11:1 26:1 63:1 66:1 1172:1
0 24:1 64:1 67:1 104:1 1170:1 1415:1
0 25:1 102:1 671:1 1052:1 1171:1 1413:1
0 74:1 103:1 669:1 1050:1 1414:1 7472:1
0 68:1 72:1 173:1 670:1 1051:1 7470:1
0 26:1 66:1 73:1 171:1 965:1 7471:1
0 24:1 67:1 172:1 572:1 963:1 4718:1
0 25:1 62:1 570:1 964:1 4716:1
0 4:1 8:1 60:1 571:1 4717:1
0 3:1 7:1 11:1 15:1 26:1 3653:1 7473:1
0 16:1 24:1 131:1 134:1 3651:1 7474:1
0 25:1 26:1 129:1 132:1 839:1 3652:1
0 24:1 74:1 130:1 133:1 837:1 7478:1
0 25:1 72:1 671:1 838:1 1052:1 7476:1
0 73:1 74:1 669:1 1050:1 7477:1 7481:1
0 26:1 72:1 670:1 1051:1 5546:1 7479:1
0 24:1 62:1 73:1 5544:1 7480:1
0 4:1 8:1 25:1 60:1 5545:1
0 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1
0 140:1 296:1 666:1 669:1 1363:1 3148:1
0 50:1 138:1 215:1 294:1 667:1 670:1
3 48:1 110:1 139:1 213:1 295:1 578:1
0 49:1 104:1 108:1 191:1 214:1 576:1
0 102:1 109:1 131:1 134:1 189:1 577:1
0 50:1 103:1 129:1 132:1 190:1 224:1
0 48:1 130:1 133:1 152:1 222:1 626:1
0 26:1 49:1 150:1 223:1 624:1 866:1
0 24:1 125:1 151:1 161:1 625:1 864:1
0 25:1 123:1 152:1 159:1 865:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 125:1 151:1 236:1 741:1 7381:1
0 25:1 123:1 152:1 234:1 742:1 3431:1
0 104:1 124:1 150:1 235:1 3429:1 7391:1
0 102:1 125:1 151:1 161:1 3430:1 7389:1
0 103:1 104:1 123:1 159:1 7390:1 7397:1
0 74:1 102:1 124:1 160:1 3896:1 7395:1
0 72:1 103:1 125:1 206:1 3894:1 7396:1
0 68:1 73:1 123:1 173:1 204:1 3895:1
0 17:1 66:1 124:1 171:1 205:1 7388:1
0 11:1 15:1 62:1 67:1 172:1 7386:1
0 4:1 8:1 16:1 60:1 7387:1
0 3:1 7:1 11:1 63:1 66:1 104:1 362:1
0 64:1 67:1 102:1 125:1 161:1 360:1
0 26:1 103:1 123:1 159:1 361:1 368:1
0 24:1 124:1 125:1 160:1 236:1 366:1
0 25:1 68:1 123:1 173:1 234:1 367:1
0 66:1 124:1 140:1 171:1 235:1 578:1
0 67:1 104:1 138:1 172:1 191:1 576:1
0 102:1 110:1 139:1 189:1 203:1 577:1
0 50:1 103:1 108:1 190:1 201:1 1892:1
0 48:1 109:1 131:1 134:1 202:1 1890:1
0 49:1 50:1 129:1 132:1 251:1 1891:1
0 17:1 48:1 130:1 133:1 249:1 7421:1
0 11:1 15:1 49:1 62:1 250:1 7419:1
0 4:1 8:1 16:1 60:1 7420:1
3 3:1 7:1 11:1 15:1 17:1 7409:1 7482:1
0 11:1 15:1 16:1 17:1 1268:1 7407:1 7483:1
0 15:1 16:1 17:1 1266:1 7408:1 7445:1
3 11:1 15:1 16:1 83:1 1267:1 7418:1 7443:1
4 16:1 26:1 81:1 1268:1 7416:1 7444:1
0 24:1 82:1 83:1 293:1 1266:1 7417:1
0 25:1 81:1 140:1 291:1 296:1 1267:1
0 82:1 138:1 140:1 292:1 294:1 1784:1
0 125:1 138:1 139:1 206:1 295:1 1782:1
0 68:1 123:1 139:1 204:1 1783:1 6656:1
0 62:1 66:1 124:1 205:1 6654:1
0 4:1 8:1 60:1 67:1 6655:1
0 3:1 7:1 11:1 123:1 125:1 398:1 1137:1
0 68:1 123:1 124:1 396:1 413:1 1138:1
0 66:1 104:1 124:1 397:1 411:1 6959:1
0 67:1 102:1 125:1 161:1 412:1 6957:1
0 103:1 123:1 152:1 159:1 6958:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 44:1 151:1 741:1 7381:1
0 25:1 42:1 152:1 742:1 1523:1
0 26:1 43:1 150:1 1521:1 2300:1
0 24:1 131:1 134:1 151:1 1522:1 2298:1
0 25:1 26:1 129:1 132:1 2299:1 2504:1
0 24:1 130:1 133:1 671:1 1052:1 2502:1
0 25:1 152:1 669:1 1050:1 2503:1 7487:1
0 62:1 150:1 670:1 1051:1 7485:1
0 4:1 8:1 60:1 151:1 7486:1
0 3:1 7:1 11:1 63:1 66:1 104:1 818:1
0 64:1 67:1 102:1 125:1 161:1 816:1
0 26:1 103:1 123:1 159:1 817:1 1253:1
0 24:1 26:1 124:1 160:1 1251:1 7409:1
0 11:1 24:1 25:1 152:1 1252:1 7382:1 7407:1
0 25:1 26:1 150:1 743:1 7380:1 7408:1
0 24:1 151:1 671:1 741:1 1052:1 7381:1
0 25:1 68:1 173:1 669:1 742:1 1050:1
0 66:1 152:1 171:1 227:1 670:1 1051:1
0 67:1 125:1 150:1 158:1 172:1 225:1
0 123:1 125:1 151:1 156:1 226:1 533:1
0 123:1 124:1 149:1 152:1 157:1 531:1
0 104:1 124:1 147:1 150:1 532:1 1859:1
0 102:1 125:1 148:1 151:1 161:1 1857:1
0 68:1 103:1 123:1 159:1 173:1 1858:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 32:1 67:1 172:1 741:1
0 25:1 30:1 152:1 742:1 7490:1
0 26:1 31:1 150:1 368:1 7488:1
0 24:1 125:1 151:1 161:1 366:1 7489:1
0 25:1 123:1 152:1 159:1 367:1 7493:1
0 26:1 124:1 150:1 160:1 1538:1 7491:1
0 24:1 44:1 151:1 1536:1 7492:1
0 25:1 42:1 152:1 1537:1 7322:1
0 26:1 43:1 150:1 1541:1 7320:1
0 24:1 44:1 151:1 1539:1 7321:1
0 25:1 26:1 42:1 1079:1 1540:1
0 24:1 43:1 44:1 1077:1
0 25:1 42:1 131:1 134:1 1078:1
0 26:1 43:1 129:1 132:1 740:1
0 24:1 44:1 130:1 133:1 738:1
0 25:1 26:1 42:1 739:1 7496:1
0 24:1 43:1 131:1 134:1 7494:1
0 25:1 129:1 132:1 152:1 7325:1 7495:1
0 26:1 130:1 133:1 150:1 3485:1 7323:1
0 24:1 62:1 151:1 3483:1 7324:1
0 4:1 8:1 25:1 60:1 3484:1
0 3:1 7:1 11:1 63:1 66:1 584:1 587:1
0 64:1 67:1 152:1 582:1 585:1 1076:1
0 150:1 152:1 583:1 586:1 629:1 1074:1
0 26:1 150:1 151:1 627:1 1075:1 2468:1
0 24:1 125:1 151:1 161:1 628:1 2466:1
0 25:1 68:1 123:1 159:1 173:1 2467:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 44:1 67:1 172:1 741:1
0 25:1 42:1 152:1 742:1 7382:1
0 26:1 43:1 150:1 7380:1 7499:1
0 24:1 151:1 1010:1 1082:1 7381:1 7497:1
0 25:1 611:1 734:1 1008:1 1080:1 7498:1
0 140:1 609:1 732:1 1009:1 1081:1 3470:1
0 125:1 138:1 143:1 610:1 733:1 3468:1
0 123:1 139:1 141:1 152:1 3469:1 7502:1
0 26:1 124:1 142:1 150:1 368:1 7500:1
0 24:1 44:1 151:1 366:1 7501:1
0 25:1 42:1 152:1 367:1 7322:1
0 26:1 43:1 150:1 1541:1 7320:1
0 24:1 44:1 151:1 1539:1 7321:1
0 25:1 42:1 152:1 1540:1 7505:1
0 26:1 43:1 150:1 7503:1 7508:1
0 24:1 134:1 151:1 197:1 7504:1 7506:1
0 25:1 26:1 132:1 195:1 7507:1 7511:1
0 24:1 62:1 133:1 196:1 7509:1
0 4:1 8:1 25:1 60:1 7510:1
0 3:1 7:1 11:1 83:1 726:1 4692:1 7514:1
0 81:1 125:1 515:1 727:1 4693:1 7512:1
0 26:1 82:1 123:1 513:1 7513:1 7517:1
0 24:1 124:1 514:1 611:1 734:1 7515:1
0 25:1 140:1 609:1 732:1 1520:1 7516:1
0 113:1 116:1 138:1 610:1 733:1 1518:1
0 111:1 114:1 139:1 611:1 1519:1 3431:1
0 104:1 112:1 115:1 609:1 3429:1 7391:1
0 102:1 125:1 161:1 610:1 3430:1 7389:1
0 68:1 103:1 123:1 159:1 173:1 7390:1
0 66:1 104:1 124:1 160:1 171:1 191:1
0 44:1 67:1 102:1 172:1 189:1
0 42:1 103:1 152:1 190:1 3395:1
0 43:1 125:1 150:1 158:1 3393:1
0 104:1 123:1 151:1 156:1 383:1 3394:1
0 74:1 102:1 124:1 157:1 381:1 7520:1
0 72:1 103:1 125:1 236:1 382:1 7518:1
0 68:1 73:1 123:1 173:1 234:1 7519:1
0 66:1 124:1 152:1 171:1 227:1 235:1
0 26:1 67:1 150:1 172:1 225:1 7523:1
0 24:1 62:1 151:1 226:1 7521:1
0 4:1 8:1 25:1 60:1 7522:1
0 3:1 7:1 11:1 123:1 527:1 584:1 1182:1
0 104:1 124:1 525:1 582:1 1183:1 3890:1
0 26:1 102:1 526:1 583:1 3888:1 7526:1
0 24:1 83:1 103:1 479:1 3889:1 7524:1
0 25:1 81:1 140:1 477:1 3662:1 7525:1
0 62:1 82:1 138:1 478:1 3660:1
0 4:1 8:1 60:1 139:1 3661:1
0 3:1 7:1 11:1 24:1 125:1 3626:1 7527:1
0 25:1 123:1 152:1 3624:1 7382:1 7528:1
0 26:1 124:1 150:1 743:1 3625:1 7380:1
0 24:1 26:1 151:1 741:1 7381:1 7532:1
0 11:1 24:1 25:1 83:1 293:1 742:1 7530:1
0 25:1 81:1 140:1 291:1 296:1 7531:1
0 68:1 82:1 138:1 292:1 294:1 1022:1
0 26:1 66:1 139:1 295:1 1020:1 6296:1
0 24:1 26:1 67:1 1021:1 6294:1 7535:1
0 24:1 25:1 125:1 143:1 6295:1 7533:1
0 17:1 25:1 123:1 141:1 7376:1 7534:1
0 11:1 15:1 17:1 124:1 142:1 7374:1 7379:1
0 11:1 15:1 16:1 125:1 533:1 7375:1 7377:1
0 16:1 104:1 123:1 531:1 7378:1 7397:1
0 74:1 102:1 124:1 532:1 7395:1 7538:1
0 72:1 103:1 113:1 116:1 7396:1 7536:1
0 68:1 73:1 111:1 114:1 173:1 7537:1
0 17:1 66:1 112:1 115:1 171:1 7388:1
0 11:1 15:1 62:1 67:1 172:1 7386:1
0 4:1 8:1 16:1 60:1 7387:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 68:1 173:1 571:1 5998:1
0 43:1 66:1 152:1 171:1 7382:1
0 26:1 67:1 150:1 172:1 7380:1 7532:1
0 11:1 24:1 26:1 151:1 3707:1 7381:1 7530:1
0 24:1 25:1 83:1 3008:1 3705:1 7531:1
0 25:1 81:1 572:1 1097:1 3006:1 3706:1
0 82:1 570:1 611:1 1095:1 3007:1 5768:1
0 125:1 571:1 609:1 1096:1 3626:1 5766:1
0 26:1 123:1 610:1 1253:1 3624:1 5767:1
0 24:1 26:1 124:1 1251:1 3625:1 7409:1
0 11:1 24:1 25:1 26:1 401:1 1252:1 7407:1
0 24:1 25:1 62:1 399:1 7408:1
0 4:1 8:1 25:1 60:1 400:1
0 3:1 7:1 11:1 83:1 726:1 4692:1 7541:1
0 81:1 152:1 727:1 4693:1 7539:1 7544:1
0 26:1 82:1 150:1 7540:1 7542:1 7547:1
0 24:1 104:1 151:1 7543:1 7545:1 7550:1
0 25:1 102:1 113:1 116:1 7546:1 7548:1
0 103:1 111:1 114:1 572:1 4718:1 7549:1
0 112:1 115:1 570:1 611:1 4716:1 7553:1
0 152:1 571:1 609:1 4717:1 7382:1 7551:1
0 26:1 150:1 610:1 743:1 7380:1 7552:1
0 24:1 62:1 151:1 741:1 7381:1
0 4:1 8:1 25:1 60:1 742:1
1 3:1 7:1 11:1 50:1 66:1 255:1 7427:1
2 48:1 67:1 152:1 256:1 7425:1 7556:1
0 26:1 49:1 150:1 7426:1 7430:1 7554:1
0 24:1 125:1 151:1 161:1 7428:1 7555:1
0 25:1 123:1 152:1 159:1 7429:1 7559:1
0 11:1 26:1 124:1 150:1 160:1 7557:1 7562:1
0 24:1 26:1 151:1 7558:1 7560:1 7565:1
0 24:1 25:1 125:1 236:1 7561:1 7563:1
0 17:1 25:1 123:1 234:1 3296:1 7564:1
0 11:1 15:1 110:1 124:1 235:1 3294:1 7433:1
0 16:1 108:1 125:1 206:1 3295:1 7431:1
0 17:1 109:1 123:1 204:1 7376:1 7432:1
0 11:1 15:1 17:1 124:1 205:1 7374:1 7379:1
0 11:1 15:1 16:1 125:1 770:1 7375:1 7377:1
0 16:1 123:1 152:1 768:1 7378:1 7568:1
0 17:1 124:1 150:1 769:1 5804:1 7566:1
0 11:1 15:1 62:1 151:1 5802:1 7567:1
0 4:1 8:1 16:1 60:1 5803:1
0 3:1 7:1 11:1 110:1 275:1 846:1 7569:1
0 108:1 273:1 572:1 847:1 1097:1 7570:1
0 74:1 109:1 274:1 570:1 1095:1 7574:1
0 72:1 571:1 572:1 1096:1 4394:1 7572:1
0 73:1 125:1 236:1 570:1 4392:1 7573:1
0 68:1 123:1 173:1 234:1 571:1 4393:1
0 26:1 66:1 124:1 171:1 235:1 7577:1
0 24:1 67:1 131:1 134:1 172:1 7575:1
0 25:1 110:1 129:1 132:1 275:1 7576:1
0 108:1 130:1 133:1 140:1 273:1 3101:1
0 109:1 113:1 116:1 138:1 274:1 3099:1
0 68:1 111:1 114:1 139:1 287:1 3100:1
0 66:1 112:1 115:1 152:1 285:1 5360:1
0 26:1 67:1 150:1 286:1 878:1 5358:1
0 24:1 125:1 151:1 876:1 2015:1 5359:1
0 25:1 26:1 123:1 877:1 2013:1 7580:1
0 24:1 124:1 125:1 236:1 2014:1 7578:1
0 17:1 25:1 123:1 234:1 7579:1 7583:1
0 11:1 15:1 124:1 125:1 235:1 236:1 7581:1
0 16:1 123:1 140:1 234:1 7582:1 7586:1
0 124:1 138:1 152:1 235:1 3539:1 7584:1
0 26:1 139:1 150:1 980:1 3537:1 7585:1
0 24:1 62:1 151:1 978:1 3538:1
0 4:1 8:1 25:1 60:1 979:1
1 3:1 7:1 11:1 26:1 66:1 200:1 255:1
4 24:1 67:1 110:1 198:1 256:1 275:1
0 25:1 108:1 140:1 199:1 273:1 1397:1
0 109:1 131:1 134:1 138:1 274:1 1395:1
0 26:1 129:1 132:1 139:1 1396:1 2504:1
0 24:1 110:1 130:1 133:1 2502:1 7589:1
0 25:1 62:1 108:1 2503:1 7587:1
0 4:1 8:1 60:1 109:1 7588:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 73:1 111:1 114:1 914:1 2443:1 7592:1
0 26:1 112:1 115:1 912:1 7590:1 7595:1
0 24:1 848:1 913:1 7591:1 7593:1 7598:1
0 25:1 110:1 846:1 1610:1 7594:1 7596:1
0 108:1 140:1 296:1 847:1 1608:1 7597:1
0 109:1 138:1 140:1 294:1 1609:1 3704:1
0 125:1 138:1 139:1 295:1 533:1 3702:1
0 104:1 123:1 139:1 531:1 3703:1 7601:1
0 62:1 102:1 124:1 532:1 7599:1
0 4:1 8:1 60:1 103:1 7600:1
3 3:1 7:1 11:1 15:1 83:1 7418:1 7443:1
4 16:1 26:1 81:1 7416:1 7444:1 7484:1
4 11:1 24:1 26:1 82:1 2918:1 7417:1 7482:1
4 11:1 24:1 25:1 44:1 2916:1 7483:1
0 25:1 26:1 42:1 2917:1 7604:1
3 11:1 24:1 26:1 43:1 2315:1 7602:1
4 24:1 25:1 131:1 134:1 2313:1 7603:1
0 25:1 26:1 129:1 132:1 2314:1 7607:1
3 11:1 24:1 26:1 130:1 133:1 7605:1 7610:1
4 11:1 24:1 25:1 26:1 7606:1 7608:1 7613:1
0 24:1 25:1 110:1 275:1 7609:1 7611:1
0 25:1 108:1 140:1 273:1 578:1 7612:1
0 109:1 125:1 138:1 143:1 274:1 576:1
0 68:1 123:1 139:1 141:1 287:1 577:1
0 66:1 124:1 142:1 152:1 285:1 7544:1
0 26:1 67:1 150:1 286:1 7542:1 7547:1
0 24:1 26:1 151:1 1349:1 7543:1 7545:1
0 24:1 25:1 62:1 1347:1 7546:1
0 4:1 8:1 25:1 60:1 1348:1
0 3:1 7:1 17:1 30:1 1272:1 7616:1
0 11:1 15:1 17:1 31:1 1273:1 7614:1 7619:1
0 11:1 15:1 16:1 17:1 6314:1 7615:1 7617:1
0 11:1 15:1 16:1 17:1 6312:1 7618:1 7622:1
0 11:1 15:1 16:1 17:1 6313:1 7620:1 7625:1
0 11:1 15:1 16:1 17:1 3296:1 7621:1 7623:1
0 11:1 15:1 16:1 26:1 1658:1 3294:1 7624:1
0 16:1 24:1 32:1 1656:1 3295:1
0 25:1 30:1 152:1 1657:1 7628:1
0 31:1 32:1 150:1 2642:1 7626:1
0 30:1 104:1 151:1 2640:1 2795:1 7627:1
0 31:1 32:1 102:1 1274:1 2641:1 2793:1
0 4:1 8:1 30:1 103:1 1272:1 2794:1

nerTrainingFiles/20000423.0604.maintext.tsv (after)
0 3:1 7:1 11:1 26:1 150:1 743:1 7368:1
0 24:1 125:1 151:1 236:1 741:1 7369:1
0 17:1 25:1 123:1 234:1 742:1 5693:1
0 11:1 15:1 44:1 124:1 235:1 5691:1
0 16:1 17:1 35:1 42:1 5692:1
0 11:1 15:1 17:1 33:1 43:1 3218:1
0 11:1 15:1 16:1 34:1 44:1 3216:1
0 16:1 17:1 42:1 3217:1 7373:1
0 11:1 15:1 43:1 44:1 7371:1
0 16:1 17:1 42:1 7372:1 7376:1
0 11:1 15:1 17:1 43:1 7374:1 7379:1
0 11:1 15:1 16:1 44:1 7375:1 7377:1
0 16:1 17:1 42:1 3293:1 7378:1
0 11:1 15:1 43:1 1364:1 3149:1 3291:1
0 11:1 16:1 668:1 671:1 1362:1 3147:1 3292:1
0 140:1 296:1 666:1 669:1 1363:1 3148:1
0 68:1 138:1 287:1 294:1 667:1 670:1
0 26:1 66:1 139:1 285:1 295:1 548:1
0 24:1 67:1 125:1 161:1 286:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 124:1 125:1 160:1 161:1 189:1
0 103:1 123:1 152:1 159:1 190:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 151:1 741:1 821:1 824:1 7381:1
0 25:1 671:1 742:1 819:1 822:1 1052:1
0 140:1 669:1 820:1 823:1 1050:1 2324:1
0 125:1 138:1 398:1 670:1 1051:1 2322:1
0 104:1 123:1 139:1 396:1 2323:1 7385:1
0 102:1 124:1 125:1 206:1 397:1 7383:1
0 68:1 103:1 123:1 173:1 204:1 7384:1
0 26:1 66:1 124:1 171:1 205:1 7388:1
0 11:1 24:1 67:1 131:1 134:1 172:1 7386:1
0 25:1 129:1 132:1 914:1 977:1 7387:1
0 130:1 133:1 152:1 912:1 975:1 3431:1
0 104:1 150:1 913:1 976:1 3429:1 7391:1
0 62:1 102:1 151:1 3430:1 7389:1
0 4:1 8:1 60:1 103:1 7390:1
0 3:1 7:1 11:1 15:1 32:1 635:1 5691:1
0 16:1 17:1 30:1 633:1 5692:1 7394:1
0 11:1 15:1 31:1 62:1 634:1 7392:1
0 4:1 8:1 16:1 60:1 7393:1
0 3:1 7:1 11:1 26:1 63:1 66:1 548:1
0 24:1 64:1 67:1 125:1 161:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 124:1 125:1 160:1 161:1 189:1
0 103:1 123:1 152:1 159:1 190:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 140:1 151:1 741:1 2324:1 7381:1
0 25:1 125:1 138:1 398:1 742:1 2322:1
0 104:1 123:1 139:1 396:1 2323:1 7397:1
0 102:1 124:1 397:1 728:1 998:1 7395:1
0 103:1 668:1 671:1 726:1 996:1 7396:1
0 140:1 666:1 669:1 727:1 997:1 3167:1
0 125:1 138:1 533:1 667:1 670:1 3165:1
0 68:1 123:1 139:1 173:1 531:1 3166:1
0 17:1 66:1 124:1 171:1 532:1 7388:1
0 11:1 15:1 67:1 83:1 172:1 293:1 7386:1
0 16:1 81:1 140:1 291:1 7387:1 7400:1
0 44:1 82:1 138:1 292:1 7398:1
0 42:1 131:1 134:1 139:1 7399:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 152:1 171:1 260:1
0 26:1 67:1 150:1 172:1 258:1 548:1
0 24:1 125:1 151:1 161:1 259:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 113:1 116:1 124:1 160:1 189:1
0 26:1 103:1 111:1 114:1 190:1 5657:1
0 24:1 83:1 112:1 115:1 479:1 5655:1
0 25:1 50:1 81:1 416:1 477:1 5656:1
0 44:1 48:1 82:1 414:1 478:1
0 42:1 49:1 74:1 415:1 1535:1
0 43:1 50:1 72:1 554:1 1533:1
0 48:1 73:1 104:1 551:1 552:1 1534:1
0 49:1 62:1 102:1 549:1 553:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 48:1 125:1 161:1 7401:1
0 49:1 68:1 123:1 159:1 173:1 7402:1
0 66:1 124:1 140:1 160:1 171:1 578:1
0 67:1 104:1 138:1 172:1 191:1 576:1
0 102:1 110:1 139:1 189:1 203:1 577:1
0 103:1 108:1 125:1 161:1 190:1 201:1
0 109:1 123:1 152:1 159:1 202:1 7382:1
0 26:1 124:1 150:1 160:1 7380:1 7406:1
0 24:1 26:1 151:1 7381:1 7404:1 7409:1
0 11:1 24:1 25:1 62:1 7405:1 7407:1
0 4:1 8:1 25:1 60:1 7408:1
0 3:1 7:1 11:1 15:1 17:1 33:1 3218:1
0 11:1 15:1 16:1 32:1 34:1 635:1 3216:1
0 16:1 17:1 30:1 633:1 3217:1 7394:1
0 11:1 15:1 31:1 62:1 634:1 7392:1
0 4:1 8:1 16:1 60:1 7393:1
0 3:1 7:1 11:1 26:1 63:1 66:1 548:1
0 24:1 64:1 67:1 125:1 161:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 124:1 125:1 160:1 161:1 189:1
0 103:1 123:1 152:1 159:1 190:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 140:1 151:1 741:1 1445:1 7381:1
0 25:1 113:1 116:1 138:1 742:1 1443:1
0 104:1 111:1 114:1 139:1 1444:1 7397:1
0 83:1 102:1 112:1 115:1 293:1 7395:1
0 81:1 103:1 140:1 291:1 7396:1 7400:1
0 44:1 82:1 138:1 292:1 7398:1
0 42:1 131:1 134:1 139:1 7399:1
0 43:1 83:1 129:1 132:1 479:1
0 81:1 130:1 133:1 477:1 572:1 1259:1
0 50:1 82:1 478:1 570:1 1257:1 7412:1
0 48:1 125:1 398:1 571:1 1258:1 7410:1
0 49:1 50:1 123:1 396:1 554:1 7411:1
0 48:1 104:1 124:1 397:1 551:1 552:1
0 49:1 62:1 102:1 549:1 553:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 48:1 125:1 161:1 7413:1
0 49:1 68:1 123:1 159:1 173:1 7414:1
0 66:1 124:1 140:1 160:1 171:1 578:1
0 67:1 104:1 138:1 172:1 191:1 576:1
0 102:1 139:1 189:1 577:1 671:1 1052:1
0 103:1 125:1 161:1 190:1 669:1 1050:1
0 123:1 152:1 159:1 670:1 1051:1 7382:1
0 26:1 124:1 150:1 160:1 7380:1 7406:1
0 24:1 26:1 151:1 7381:1 7404:1 7409:1
0 11:1 24:1 25:1 131:1 134:1 7405:1 7407:1
0 25:1 50:1 129:1 132:1 224:1 7408:1
0 48:1 125:1 130:1 133:1 161:1 222:1
0 49:1 50:1 123:1 159:1 223:1 1268:1
0 17:1 48:1 124:1 160:1 1266:1 3995:1
0 11:1 15:1 49:1 104:1 1267:1 3993:1 7418:1
3 16:1 102:1 671:1 1268:1 3994:1 7416:1
0 26:1 103:1 669:1 1266:1 7406:1 7417:1
0 24:1 26:1 257:1 670:1 1267:1 7404:1
1 11:1 24:1 25:1 62:1 255:1 7405:1
0 4:1 8:1 25:1 60:1 256:1
0 3:1 7:1 11:1 26:1 63:1 66:1 368:1
0 24:1 64:1 67:1 125:1 161:1 366:1
0 25:1 68:1 123:1 159:1 173:1 367:1
0 66:1 124:1 152:1 160:1 171:1 1085:1
0 26:1 67:1 150:1 172:1 866:1 1083:1
0 24:1 125:1 151:1 161:1 864:1 1084:1
0 25:1 123:1 152:1 159:1 865:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 107:1 110:1 151:1 741:1 7381:1
0 25:1 105:1 108:1 113:1 116:1 742:1
0 26:1 106:1 109:1 111:1 114:1 5657:1
0 24:1 89:1 112:1 115:1 5655:1
0 25:1 87:1 125:1 236:1 5656:1
0 68:1 88:1 123:1 234:1 287:1
0 26:1 66:1 124:1 235:1 285:1 839:1
0 24:1 67:1 95:1 286:1 837:1
0 25:1 93:1 110:1 275:1 838:1
0 94:1 108:1 125:1 273:1 770:1
0 50:1 109:1 123:1 274:1 768:1 3494:1
0 17:1 48:1 124:1 769:1 3492:1 7421:1
0 11:1 15:1 49:1 62:1 3493:1 7419:1
0 4:1 8:1 16:1 60:1 7420:1
0 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1
0 140:1 296:1 666:1 669:1 1363:1 3148:1
0 50:1 138:1 294:1 299:1 667:1 670:1
0 48:1 104:1 139:1 191:1 295:1 297:1
0 49:1 102:1 113:1 116:1 189:1 298:1
0 26:1 103:1 111:1 114:1 190:1 5657:1
0 24:1 44:1 112:1 115:1 5655:1
0 25:1 42:1 68:1 413:1 5656:1
0 43:1 66:1 411:1 668:1 671:1
0 67:1 140:1 412:1 666:1 669:1 7424:1
0 62:1 138:1 667:1 670:1 7422:1
0 4:1 8:1 60:1 139:1 7423:1
0 3:1 7:1 11:1 68:1 123:1 323:1 4938:1
0 44:1 66:1 124:1 321:1 4939:1
0 42:1 50:1 67:1 185:1 322:1
0 43:1 48:1 110:1 183:1 203:1
0 49:1 104:1 108:1 184:1 201:1 7397:1
0 89:1 102:1 109:1 202:1 7395:1
0 50:1 87:1 103:1 215:1 7396:1
3 48:1 88:1 104:1 213:1 3056:1
0 49:1 102:1 152:1 214:1 3054:1 6203:1
0 50:1 103:1 150:1 3055:1 3980:1 6201:1
0 48:1 131:1 134:1 151:1 3978:1 6202:1
0 49:1 50:1 129:1 132:1 3979:1 7427:1
1 48:1 104:1 130:1 133:1 350:1 7425:1
0 49:1 102:1 131:1 134:1 348:1 7426:1
0 50:1 103:1 129:1 132:1 224:1 349:1
0 48:1 130:1 133:1 152:1 222:1 7430:1
1 49:1 150:1 152:1 223:1 6203:1 7428:1
0 50:1 150:1 151:1 4385:1 6201:1 7429:1
0 48:1 104:1 151:1 350:1 4383:1 6202:1
0 49:1 95:1 102:1 348:1 4384:1
0 74:1 93:1 103:1 349:1 3896:1
0 72:1 94:1 125:1 206:1 3894:1
0 68:1 73:1 123:1 173:1 204:1 3895:1
0 17:1 66:1 124:1 171:1 205:1 7388:1
0 11:1 15:1 44:1 67:1 172:1 7386:1
0 16:1 42:1 131:1 134:1 7387:1
0 43:1 50:1 129:1 132:1 2465:1
0 48:1 104:1 130:1 133:1 191:1 2463:1
0 49:1 102:1 110:1 189:1 203:1 2464:1
0 103:1 108:1 152:1 190:1 201:1 3431:1
0 104:1 109:1 150:1 202:1 3429:1 7391:1
0 102:1 125:1 151:1 161:1 3430:1 7389:1
0 68:1 103:1 123:1 159:1 3827:1 7390:1
0 66:1 124:1 140:1 160:1 3825:1 7433:1
0 67:1 125:1 138:1 206:1 3826:1 7431:1
0 68:1 123:1 139:1 173:1 204:1 7432:1
0 17:1 66:1 124:1 171:1 205:1 7388:1
0 11:1 15:1 62:1 67:1 172:1 7386:1
0 4:1 8:1 16:1 60:1 7387:1
0 3:1 7:1 11:1 63:1 66:1 104:1 7436:1
0 64:1 67:1 102:1 125:1 161:1 7434:1
0 68:1 103:1 123:1 159:1 323:1 7435:1
0 66:1 104:1 124:1 160:1 321:1 545:1
0 67:1 102:1 110:1 322:1 371:1 543:1
0 103:1 108:1 125:1 206:1 369:1 544:1
0 50:1 109:1 123:1 204:1 251:1 370:1
0 48:1 104:1 124:1 205:1 249:1 7439:1
0 49:1 102:1 113:1 116:1 250:1 7437:1
0 50:1 103:1 111:1 114:1 5351:1 7438:1
0 48:1 104:1 112:1 115:1 350:1 5349:1
0 49:1 62:1 102:1 348:1 5350:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 11:1 26:1 63:1 66:1 5657:1
0 24:1 64:1 67:1 125:1 161:1 5655:1
0 25:1 26:1 123:1 159:1 368:1 5656:1
0 24:1 124:1 125:1 160:1 161:1 366:1
0 25:1 68:1 123:1 159:1 173:1 367:1
0 66:1 124:1 152:1 160:1 171:1 512:1
0 26:1 67:1 150:1 172:1 510:1 866:1
0 24:1 110:1 151:1 275:1 511:1 864:1
0 25:1 50:1 108:1 273:1 865:1 3512:1
0 17:1 48:1 109:1 274:1 3510:1 5804:1
0 11:1 15:1 44:1 49:1 3511:1 5802:1
0 16:1 42:1 131:1 134:1 5803:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 171:1 584:1 587:1
0 67:1 152:1 172:1 582:1 585:1 590:1
0 26:1 150:1 583:1 586:1 588:1 866:1
0 24:1 110:1 151:1 275:1 589:1 864:1
0 25:1 107:1 108:1 140:1 273:1 865:1
0 105:1 109:1 125:1 138:1 274:1 770:1
0 50:1 106:1 123:1 139:1 251:1 768:1
0 17:1 48:1 124:1 249:1 769:1 7421:1
0 11:1 15:1 49:1 62:1 250:1 7419:1
0 4:1 8:1 16:1 60:1 7420:1
0 3:1 7:1 11:1 48:1 125:1 161:1 7440:1
0 49:1 68:1 123:1 159:1 173:1 7441:1
0 66:1 124:1 140:1 160:1 171:1 578:1
0 67:1 104:1 138:1 172:1 191:1 576:1
0 102:1 139:1 189:1 577:1 671:1 1052:1
0 103:1 125:1 161:1 190:1 669:1 1050:1
0 123:1 152:1 159:1 670:1 1051:1 7382:1
0 26:1 124:1 150:1 160:1 7380:1 7406:1
0 24:1 26:1 151:1 7381:1 7404:1 7409:1
0 11:1 24:1 25:1 131:1 134:1 7405:1 7407:1
0 25:1 50:1 129:1 132:1 215:1 7408:1
3 48:1 125:1 130:1 133:1 161:1 213:1
0 49:1 50:1 123:1 159:1 214:1 1268:1
0 17:1 48:1 124:1 160:1 1266:1 7445:1
3 11:1 15:1 49:1 104:1 1267:1 7418:1 7443:1
4 16:1 102:1 671:1 1268:1 7416:1 7444:1
0 26:1 103:1 669:1 1266:1 7406:1 7417:1
0 24:1 26:1 670:1 1267:1 2153:1 7404:1
0 11:1 17:1 24:1 25:1 2151:1 7376:1 7405:1
0 11:1 15:1 17:1 25:1 2152:1 7374:1 7379:1
0 11:1 15:1 16:1 62:1 7375:1 7377:1
0 4:1 8:1 16:1 60:1 7378:1
1 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 259:1 7448:1
0 48:1 104:1 124:1 160:1 191:1 7446:1
0 49:1 102:1 125:1 189:1 398:1 7447:1
0 50:1 103:1 123:1 190:1 396:1 7427:1
1 48:1 104:1 124:1 397:1 551:1 7425:1
0 49:1 83:1 102:1 293:1 549:1 7426:1
0 81:1 103:1 140:1 291:1 296:1 550:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 295:1 2579:1
0 68:1 106:1 123:1 139:1 173:1 2577:1
0 17:1 66:1 124:1 171:1 2578:1 7388:1
0 11:1 15:1 67:1 152:1 172:1 1085:1 7386:1
0 16:1 26:1 150:1 1083:1 5189:1 7387:1
0 24:1 62:1 151:1 1084:1 5187:1
0 4:1 8:1 25:1 60:1 5188:1
0 3:1 7:1 11:1 104:1 150:1 3185:1 7449:1
0 102:1 151:1 668:1 671:1 3183:1 7450:1
0 103:1 140:1 666:1 669:1 3184:1 7454:1
0 125:1 138:1 667:1 670:1 1268:1 7452:1
0 17:1 123:1 139:1 1266:1 3995:1 7453:1
0 11:1 15:1 83:1 124:1 1267:1 3993:1 7418:1
3 16:1 50:1 81:1 1268:1 3994:1 7416:1
0 26:1 48:1 82:1 1266:1 7406:1 7417:1
0 24:1 26:1 49:1 257:1 1267:1 7404:1
1 11:1 24:1 25:1 125:1 236:1 255:1 7405:1
0 25:1 50:1 123:1 234:1 256:1 7427:1
1 48:1 104:1 124:1 191:1 235:1 7425:1
0 44:1 49:1 102:1 189:1 7426:1
0 26:1 42:1 103:1 190:1 7406:1
0 24:1 26:1 43:1 7404:1 7409:1
0 11:1 24:1 25:1 125:1 236:1 7405:1 7407:1
0 25:1 50:1 123:1 234:1 6473:1 7408:1
0 48:1 124:1 131:1 134:1 235:1 6471:1
0 26:1 49:1 129:1 132:1 6472:1 7406:1
0 24:1 26:1 130:1 133:1 2918:1 7404:1
3 11:1 24:1 25:1 125:1 236:1 2916:1 7405:1
0 25:1 50:1 123:1 224:1 234:1 2917:1
0 26:1 48:1 124:1 222:1 235:1 866:1
0 24:1 49:1 62:1 223:1 864:1
0 4:1 8:1 25:1 60:1 865:1
1 3:1 7:1 11:1 26:1 66:1 255:1 7457:1
0 24:1 26:1 67:1 256:1 548:1 7455:1
0 24:1 25:1 125:1 161:1 546:1 7456:1
0 25:1 104:1 123:1 159:1 547:1 7397:1
0 89:1 102:1 124:1 160:1 7395:1
0 87:1 103:1 125:1 5144:1 7396:1
0 50:1 88:1 123:1 5142:1 7460:1
0 48:1 50:1 124:1 5143:1 5666:1 7458:1
0 48:1 49:1 95:1 5664:1 7459:1
0 49:1 93:1 110:1 3167:1 5665:1
0 94:1 108:1 113:1 116:1 3165:1
0 17:1 109:1 111:1 114:1 3166:1 7376:1
0 11:1 15:1 17:1 112:1 115:1 7374:1 7379:1
0 11:1 15:1 16:1 125:1 533:1 7375:1 7377:1
0 16:1 68:1 123:1 173:1 531:1 7378:1
0 26:1 66:1 124:1 171:1 532:1 7388:1
0 11:1 24:1 67:1 68:1 172:1 650:1 7386:1
0 25:1 26:1 66:1 648:1 1166:1 7387:1
1 24:1 44:1 67:1 649:1 1164:1
0 25:1 42:1 125:1 398:1 1165:1
0 43:1 68:1 123:1 396:1 1022:1
0 26:1 66:1 124:1 397:1 1020:1 7463:1
0 24:1 67:1 125:1 236:1 1021:1 7461:1
0 25:1 68:1 123:1 173:1 234:1 7462:1
0 26:1 66:1 124:1 171:1 235:1 548:1
0 24:1 67:1 125:1 172:1 206:1 546:1
0 17:1 25:1 123:1 204:1 547:1 7466:1
0 11:1 15:1 17:1 124:1 205:1 7464:1 7469:1
0 11:1 15:1 16:1 62:1 7465:1 7467:1
0 4:1 8:1 16:1 60:1 7468:1
0 3:1 7:1 11:1 26:1 63:1 66:1 1172:1
0 24:1 64:1 67:1 104:1 1170:1 1415:1
0 25:1 102:1 671:1 1052:1 1171:1 1413:1
0 74:1 103:1 669:1 1050:1 1414:1 7472:1
0 68:1 72:1 173:1 670:1 1051:1 7470:1
0 26:1 66:1 73:1 171:1 965:1 7471:1
0 24:1 67:1 172:1 572:1 963:1 4718:1
0 25:1 62:1 570:1 964:1 4716:1
0 4:1 8:1 60:1 571:1 4717:1
0 3:1 7:1 11:1 15:1 26:1 3653:1 7473:1
0 16:1 24:1 131:1 134:1 3651:1 7474:1
0 25:1 26:1 129:1 132:1 839:1 3652:1
0 24:1 74:1 130:1 133:1 837:1 7478:1
0 25:1 72:1 671:1 838:1 1052:1 7476:1
0 73:1 74:1 669:1 1050:1 7477:1 7481:1
0 26:1 72:1 670:1 1051:1 5546:1 7479:1
0 24:1 62:1 73:1 5544:1 7480:1
0 4:1 8:1 25:1 60:1 5545:1
0 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1
0 140:1 296:1 666:1 669:1 1363:1 3148:1
0 50:1 138:1 215:1 294:1 667:1 670:1
3 48:1 110:1 139:1 213:1 295:1 578:1
0 49:1 104:1 108:1 191:1 214:1 576:1
0 102:1 109:1 131:1 134:1 189:1 577:1
0 50:1 103:1 129:1 132:1 190:1 224:1
0 48:1 130:1 133:1 152:1 222:1 626:1
0 26:1 49:1 150:1 223:1 624:1 866:1
0 24:1 125:1 151:1 161:1 625:1 864:1
0 25:1 123:1 152:1 159:1 865:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 125:1 151:1 236:1 741:1 7381:1
0 25:1 123:1 152:1 234:1 742:1 3431:1
0 104:1 124:1 150:1 235:1 3429:1 7391:1
0 102:1 125:1 151:1 161:1 3430:1 7389:1
0 103:1 104:1 123:1 159:1 7390:1 7397:1
0 74:1 102:1 124:1 160:1 3896:1 7395:1
0 72:1 103:1 125:1 206:1 3894:1 7396:1
0 68:1 73:1 123:1 173:1 204:1 3895:1
0 17:1 66:1 124:1 171:1 205:1 7388:1
0 11:1 15:1 62:1 67:1 172:1 7386:1
0 4:1 8:1 16:1 60:1 7387:1
0 3:1 7:1 11:1 63:1 66:1 104:1 362:1
0 64:1 67:1 102:1 125:1 161:1 360:1
0 26:1 103:1 123:1 159:1 361:1 368:1
0 24:1 124:1 125:1 160:1 236:1 366:1
0 25:1 68:1 123:1 173:1 234:1 367:1
0 66:1 124:1 140:1 171:1 235:1 578:1
0 67:1 104:1 138:1 172:1 191:1 576:1
0 102:1 110:1 139:1 189:1 203:1 577:1
0 50:1 103:1 108:1 190:1 201:1 1892:1
0 48:1 109:1 131:1 134:1 202:1 1890:1
0 49:1 50:1 129:1 132:1 251:1 1891:1
0 17:1 48:1 130:1 133:1 249:1 7421:1
0 11:1 15:1 49:1 62:1 250:1 7419:1
0 4:1 8:1 16:1 60:1 7420:1
3 3:1 7:1 11:1 15:1 17:1 7409:1 7482:1
0 11:1 15:1 16:1 17:1 1268:1 7407:1 7483:1
0 15:1 16:1 17:1 1266:1 7408:1 7445:1
3 11:1 15:1 16:1 83:1 1267:1 7418:1 7443:1
4 16:1 26:1 81:1 1268:1 7416:1 7444:1
0 24:1 82:1 83:1 293:1 1266:1 7417:1
0 25:1 81:1 140:1 291:1 296:1 1267:1
0 82:1 138:1 140:1 292:1 294:1 1784:1
0 125:1 138:1 139:1 206:1 295:1 1782:1
0 68:1 123:1 139:1 204:1 1783:1 6656:1
0 62:1 66:1 124:1 205:1 6654:1
0 4:1 8:1 60:1 67:1 6655:1
0 3:1 7:1 11:1 123:1 125:1 398:1 1137:1
0 68:1 123:1 124:1 396:1 413:1 1138:1
0 66:1 104:1 124:1 397:1 411:1 6959:1
0 67:1 102:1 125:1 161:1 412:1 6957:1
0 103:1 123:1 152:1 159:1 6958:1 7382:1
0 26:1 124:1 150:1 160:1 743:1 7380:1
0 24:1 44:1 151:1 741:1 7381:1
0 25:1 42:1 152:1 742:1 1523:1
0 26:1 43:1 150:1 1521:1 2300:1
0 24:1 131:1 134:1 151:1 1522:1 2298:1
0 25:1 26:1 129:1 132:1 2299:1 2504:1
0 24:1 130:1 133:1 671:1 1052:1 2502:1
0 25:1 152:1 669:1 1050:1 2503:1 7487:1
0 62:1 150:1 670:1 1051:1 7485:1
0 4:1 8:1 60:1 151:1 7486:1
0 3:1 7:1 11:1 63:1 66:1 104:1 818:1
0 64:1 67:1 102:1 125:1 161:1 816:1
0 26:1 103:1 123:1 159:1 817:1 1253:1
0 24:1 26:1 124:1 160:1 1251:1 7409:1
0 11:1 24:1 25:1 152:1 1252:1 7382:1 7407:1
0 25:1 26:1 150:1 743:1 7380:1 7408:1
0 24:1 151:1 671:1 741:1 1052:1 7381:1
0 25:1 68:1 173:1 669:1 742:1 1050:1
0 66:1 152:1 171:1 227:1 670:1 1051:1
0 67:1 125:1 150:1 158:1 172:1 225:1
0 123:1 125:1 151:1 156:1 226:1 533:1
0 123:1 124:1 149:1 152:1 157:1 531:1
0 104:1 124:1 147:1 150:1 532:1 1859:1
0 102:1 125:1 148:1 151:1 161:1 1857:1
0 68:1 103:1 123:1 159:1 173:1 1858:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 32:1 67:1 172:1 741:1
0 25:1 30:1 152:1 742:1 7490:1
0 26:1 31:1 150:1 368:1 7488:1
0 24:1 125:1 151:1 161:1 366:1 7489:1
0 25:1 123:1 152:1 159:1 367:1 7493:1
0 26:1 124:1 150:1 160:1 1538:1 7491:1
0 24:1 44:1 151:1 1536:1 7492:1
0 25:1 42:1 152:1 1537:1 7322:1
0 26:1 43:1 150:1 1541:1 7320:1
0 24:1 44:1 151:1 1539:1 7321:1
0 25:1 26:1 42:1 1079:1 1540:1
0 24:1 43:1 44:1 1077:1
0 25:1 42:1 131:1 134:1 1078:1
0 26:1 43:1 129:1 132:1 740:1
0 24:1 44:1 130:1 133:1 738:1
0 25:1 26:1 42:1 739:1 7496:1
0 24:1 43:1 131:1 134:1 7494:1
0 25:1 129:1 132:1 152:1 7325:1 7495:1
0 26:1 130:1 133:1 150:1 3485:1 7323:1
0 24:1 62:1 151:1 3483:1 7324:1
0 4:1 8:1 25:1 60:1 3484:1
0 3:1 7:1 11:1 63:1 66:1 584:1 587:1
0 64:1 67:1 152:1 582:1 585:1 1076:1
0 150:1 152:1 583:1 586:1 629:1 1074:1
0 26:1 150:1 151:1 627:1 1075:1 2468:1
0 24:1 125:1 151:1 161:1 628:1 2466:1
0 25:1 68:1 123:1 159:1 173:1 2467:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 44:1 67:1 172:1 741:1
0 25:1 42:1 152:1 742:1 7382:1
0 26:1 43:1 150:1 7380:1 7499:1
0 24:1 151:1 1010:1 1082:1 7381:1 7497:1
0 25:1 611:1 734:1 1008:1 1080:1 7498:1
0 140:1 609:1 732:1 1009:1 1081:1 3470:1
0 125:1 138:1 143:1 610:1 733:1 3468:1
0 123:1 139:1 141:1 152:1 3469:1 7502:1
0 26:1 124:1 142:1 150:1 368:1 7500:1
0 24:1 44:1 151:1 366:1 7501:1
0 25:1 42:1 152:1 367:1 7322:1
0 26:1 43:1 150:1 1541:1 7320:1
0 24:1 44:1 151:1 1539:1 7321:1
0 25:1 42:1 152:1 1540:1 7505:1
0 26:1 43:1 150:1 7503:1 7508:1
0 24:1 134:1 151:1 197:1 7504:1 7506:1
0 25:1 26:1 132:1 195:1 7507:1 7511:1
0 24:1 62:1 133:1 196:1 7509:1
0 4:1 8:1 25:1 60:1 7510:1
0 3:1 7:1 11:1 83:1 726:1 4692:1 7514:1
0 81:1 125:1 515:1 727:1 4693:1 7512:1
0 26:1 82:1 123:1 513:1 7513:1 7517:1
0 24:1 124:1 514:1 611:1 734:1 7515:1
0 25:1 140:1 609:1 732:1 1520:1 7516:1
0 113:1 116:1 138:1 610:1 733:1 1518:1
0 111:1 114:1 139:1 611:1 1519:1 3431:1
0 104:1 112:1 115:1 609:1 3429:1 7391:1
0 102:1 125:1 161:1 610:1 3430:1 7389:1
0 68:1 103:1 123:1 159:1 173:1 7390:1
0 66:1 104:1 124:1 160:1 171:1 191:1
0 44:1 67:1 102:1 172:1 189:1
0 42:1 103:1 152:1 190:1 3395:1
0 43:1 125:1 150:1 158:1 3393:1
0 104:1 123:1 151:1 156:1 383:1 3394:1
0 74:1 102:1 124:1 157:1 381:1 7520:1
0 72:1 103:1 125:1 236:1 382:1 7518:1
0 68:1 73:1 123:1 173:1 234:1 7519:1
0 66:1 124:1 152:1 171:1 227:1 235:1
0 26:1 67:1 150:1 172:1 225:1 7523:1
0 24:1 62:1 151:1 226:1 7521:1
0 4:1 8:1 25:1 60:1 7522:1
0 3:1 7:1 11:1 123:1 527:1 584:1 1182:1
0 104:1 124:1 525:1 582:1 1183:1 3890:1
0 26:1 102:1 526:1 583:1 3888:1 7526:1
0 24:1 83:1 103:1 479:1 3889:1 7524:1
0 25:1 81:1 140:1 477:1 3662:1 7525:1
0 62:1 82:1 138:1 478:1 3660:1
0 4:1 8:1 60:1 139:1 3661:1
0 3:1 7:1 11:1 24:1 125:1 3626:1 7527:1
0 25:1 123:1 152:1 3624:1 7382:1 7528:1
0 26:1 124:1 150:1 743:1 3625:1 7380:1
0 24:1 26:1 151:1 741:1 7381:1 7532:1
0 11:1 24:1 25:1 83:1 293:1 742:1 7530:1
0 25:1 81:1 140:1 291:1 296:1 7531:1
0 68:1 82:1 138:1 292:1 294:1 1022:1
0 26:1 66:1 139:1 295:1 1020:1 6296:1
0 24:1 26:1 67:1 1021:1 6294:1 7535:1
0 24:1 25:1 125:1 143:1 6295:1 7533:1
0 17:1 25:1 123:1 141:1 7376:1 7534:1
0 11:1 15:1 17:1 124:1 142:1 7374:1 7379:1
0 11:1 15:1 16:1 125:1 533:1 7375:1 7377:1
0 16:1 104:1 123:1 531:1 7378:1 7397:1
0 74:1 102:1 124:1 532:1 7395:1 7538:1
0 72:1 103:1 113:1 116:1 7396:1 7536:1
0 68:1 73:1 111:1 114:1 173:1 7537:1
0 17:1 66:1 112:1 115:1 171:1 7388:1
0 11:1 15:1 62:1 67:1 172:1 7386:1
0 4:1 8:1 16:1 60:1 7387:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 68:1 173:1 571:1 5998:1
0 43:1 66:1 152:1 171:1 7382:1
0 26:1 67:1 150:1 172:1 7380:1 7532:1
0 11:1 24:1 26:1 151:1 3707:1 7381:1 7530:1
0 24:1 25:1 83:1 3008:1 3705:1 7531:1
0 25:1 81:1 572:1 1097:1 3006:1 3706:1
0 82:1 570:1 611:1 1095:1 3007:1 5768:1
0 125:1 571:1 609:1 1096:1 3626:1 5766:1
0 26:1 123:1 610:1 1253:1 3624:1 5767:1
0 24:1 26:1 124:1 1251:1 3625:1 7409:1
0 11:1 24:1 25:1 26:1 401:1 1252:1 7407:1
0 24:1 25:1 62:1 399:1 7408:1
0 4:1 8:1 25:1 60:1 400:1
0 3:1 7:1 11:1 83:1 726:1 4692:1 7541:1
0 81:1 152:1 727:1 4693:1 7539:1 7544:1
0 26:1 82:1 150:1 7540:1 7542:1 7547:1
0 24:1 104:1 151:1 7543:1 7545:1 7550:1
0 25:1 102:1 113:1 116:1 7546:1 7548:1
0 103:1 111:1 114:1 572:1 4718:1 7549:1
0 112:1 115:1 570:1 611:1 4716:1 7553:1
0 152:1 571:1 609:1 4717:1 7382:1 7551:1
0 26:1 150:1 610:1 743:1 7380:1 7552:1
0 24:1 62:1 151:1 741:1 7381:1
0 4:1 8:1 25:1 60:1 742:1
1 3:1 7:1 11:1 50:1 66:1 255:1 7427:1
2 48:1 67:1 152:1 256:1 7425:1 7556:1
0 26:1 49:1 150:1 7426:1 7430:1 7554:1
1 24:1 125:1 151:1 161:1 7428:1 7555:1
0 25:1 123:1 152:1 159:1 7429:1 7559:1
0 11:1 26:1 124:1 150:1 160:1 7557:1 7562:1
0 24:1 26:1 151:1 7558:1 7560:1 7565:1
0 24:1 25:1 125:1 236:1 7561:1 7563:1
0 17:1 25:1 123:1 234:1 3296:1 7564:1
0 11:1 15:1 110:1 124:1 235:1 3294:1 7433:1
0 16:1 108:1 125:1 206:1 3295:1 7431:1
0 17:1 109:1 123:1 204:1 7376:1 7432:1
0 11:1 15:1 17:1 124:1 205:1 7374:1 7379:1
0 11:1 15:1 16:1 125:1 770:1 7375:1 7377:1
0 16:1 123:1 152:1 768:1 7378:1 7568:1
0 17:1 124:1 150:1 769:1 5804:1 7566:1
0 11:1 15:1 62:1 151:1 5802:1 7567:1
0 4:1 8:1 16:1 60:1 5803:1
0 3:1 7:1 11:1 110:1 275:1 846:1 7569:1
0 108:1 273:1 572:1 847:1 1097:1 7570:1
0 74:1 109:1 274:1 570:1 1095:1 7574:1
0 72:1 571:1 572:1 1096:1 4394:1 7572:1
0 73:1 125:1 236:1 570:1 4392:1 7573:1
0 68:1 123:1 173:1 234:1 571:1 4393:1
0 26:1 66:1 124:1 171:1 235:1 7577:1
0 24:1 67:1 131:1 134:1 172:1 7575:1
0 25:1 110:1 129:1 132:1 275:1 7576:1
0 108:1 130:1 133:1 140:1 273:1 3101:1
0 109:1 113:1 116:1 138:1 274:1 3099:1
0 68:1 111:1 114:1 139:1 287:1 3100:1
0 66:1 112:1 115:1 152:1 285:1 5360:1
0 26:1 67:1 150:1 286:1 878:1 5358:1
0 24:1 125:1 151:1 876:1 2015:1 5359:1
0 25:1 26:1 123:1 877:1 2013:1 7580:1
0 24:1 124:1 125:1 236:1 2014:1 7578:1
0 17:1 25:1 123:1 234:1 7579:1 7583:1
0 11:1 15:1 124:1 125:1 235:1 236:1 7581:1
0 16:1 123:1 140:1 234:1 7582:1 7586:1
0 124:1 138:1 152:1 235:1 3539:1 7584:1
0 26:1 139:1 150:1 980:1 3537:1 7585:1
0 24:1 62:1 151:1 978:1 3538:1
0 4:1 8:1 25:1 60:1 979:1
1 3:1 7:1 11:1 26:1 66:1 200:1 255:1
4 24:1 67:1 110:1 198:1 256:1 275:1
0 25:1 108:1 140:1 199:1 273:1 1397:1
0 109:1 131:1 134:1 138:1 274:1 1395:1
0 26:1 129:1 132:1 139:1 1396:1 2504:1
0 24:1 110:1 130:1 133:1 2502:1 7589:1
0 25:1 62:1 108:1 2503:1 7587:1
0 4:1 8:1 60:1 109:1 7588:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 73:1 111:1 114:1 914:1 2443:1 7592:1
0 26:1 112:1 115:1 912:1 7590:1 7595:1
0 24:1 848:1 913:1 7591:1 7593:1 7598:1
0 25:1 110:1 846:1 1610:1 7594:1 7596:1
0 108:1 140:1 296:1 847:1 1608:1 7597:1
0 109:1 138:1 140:1 294:1 1609:1 3704:1
0 125:1 138:1 139:1 295:1 533:1 3702:1
0 104:1 123:1 139:1 531:1 3703:1 7601:1
0 62:1 102:1 124:1 532:1 7599:1
0 4:1 8:1 60:1 103:1 7600:1
3 3:1 7:1 11:1 15:1 83:1 7418:1 7443:1
4 16:1 26:1 81:1 7416:1 7444:1 7484:1
4 11:1 24:1 26:1 82:1 2918:1 7417:1 7482:1
4 11:1 24:1 25:1 44:1 2916:1 7483:1
0 25:1 26:1 42:1 2917:1 7604:1
3 11:1 24:1 26:1 43:1 2315:1 7602:1
4 24:1 25:1 131:1 134:1 2313:1 7603:1
0 25:1 26:1 129:1 132:1 2314:1 7607:1
3 11:1 24:1 26:1 130:1 133:1 7605:1 7610:1
4 11:1 24:1 25:1 26:1 7606:1 7608:1 7613:1
0 24:1 25:1 110:1 275:1 7609:1 7611:1
0 25:1 108:1 140:1 273:1 578:1 7612:1
0 109:1 125:1 138:1 143:1 274:1 576:1
0 68:1 123:1 139:1 141:1 287:1 577:1
0 66:1 124:1 142:1 152:1 285:1 7544:1
0 26:1 67:1 150:1 286:1 7542:1 7547:1
0 24:1 26:1 151:1 1349:1 7543:1 7545:1
0 24:1 25:1 62:1 1347:1 7546:1
0 4:1 8:1 25:1 60:1 1348:1
0 3:1 7:1 17:1 30:1 1272:1 7616:1
0 11:1 15:1 17:1 31:1 1273:1 7614:1 7619:1
0 11:1 15:1 16:1 17:1 6314:1 7615:1 7617:1
0 11:1 15:1 16:1 17:1 6312:1 7618:1 7622:1
0 11:1 15:1 16:1 17:1 6313:1 7620:1 7625:1
0 11:1 15:1 16:1 17:1 3296:1 7621:1 7623:1
0 11:1 15:1 16:1 26:1 1658:1 3294:1 7624:1
0 16:1 24:1 32:1 1656:1 3295:1
0 25:1 30:1 152:1 1657:1 7628:1
0 31:1 32:1 150:1 2642:1 7626:1
0 30:1 104:1 151:1 2640:1 2795:1 7627:1
0 31:1 32:1 102:1 1274:1 2641:1 2793:1
0 4:1 8:1 30:1 103:1 1272:1 2794:1

nerTrainingFiles/20000423.0604.maintext.tsv (diff)
@@ -128,7 +128,7 @@
 3 16:1 102:1 671:1 1268:1 3994:1 7416:1
 0 26:1 103:1 669:1 1266:1 7406:1 7417:1
 0 24:1 26:1 257:1 670:1 1267:1 7404:1
-0 11:1 24:1 25:1 62:1 255:1 7405:1
+1 11:1 24:1 25:1 62:1 255:1 7405:1
 0 4:1 8:1 25:1 60:1 256:1
 0 3:1 7:1 11:1 26:1 63:1 66:1 368:1
 0 24:1 64:1 67:1 125:1 161:1 366:1
@@ -176,11 +176,11 @@
 0 50:1 103:1 150:1 3055:1 3980:1 6201:1
 0 48:1 131:1 134:1 151:1 3978:1 6202:1
 0 49:1 50:1 129:1 132:1 3979:1 7427:1
-0 48:1 104:1 130:1 133:1 350:1 7425:1
+1 48:1 104:1 130:1 133:1 350:1 7425:1
 0 49:1 102:1 131:1 134:1 348:1 7426:1
 0 50:1 103:1 129:1 132:1 224:1 349:1
 0 48:1 130:1 133:1 152:1 222:1 7430:1
-0 49:1 150:1 152:1 223:1 6203:1 7428:1
+1 49:1 150:1 152:1 223:1 6203:1 7428:1
 0 50:1 150:1 151:1 4385:1 6201:1 7429:1
 0 48:1 104:1 151:1 350:1 4383:1 6202:1
 0 49:1 95:1 102:1 348:1 4384:1
@@ -267,7 +267,7 @@
 0 48:1 104:1 124:1 160:1 191:1 7446:1
 0 49:1 102:1 125:1 189:1 398:1 7447:1
 0 50:1 103:1 123:1 190:1 396:1 7427:1
-0 48:1 104:1 124:1 397:1 551:1 7425:1
+1 48:1 104:1 124:1 397:1 551:1 7425:1
 0 49:1 83:1 102:1 293:1 549:1 7426:1
 0 81:1 103:1 140:1 291:1 296:1 550:1
 0 82:1 107:1 138:1 140:1 292:1 294:1
@@ -287,9 +287,9 @@
 3 16:1 50:1 81:1 1268:1 3994:1 7416:1
 0 26:1 48:1 82:1 1266:1 7406:1 7417:1
 0 24:1 26:1 49:1 257:1 1267:1 7404:1
-0 11:1 24:1 25:1 125:1 236:1 255:1 7405:1
+1 11:1 24:1 25:1 125:1 236:1 255:1 7405:1
 0 25:1 50:1 123:1 234:1 256:1 7427:1
-0 48:1 104:1 124:1 191:1 235:1 7425:1
+1 48:1 104:1 124:1 191:1 235:1 7425:1
 0 44:1 49:1 102:1 189:1 7426:1
 0 26:1 42:1 103:1 190:1 7406:1
 0 24:1 26:1 43:1 7404:1 7409:1
@@ -321,7 +321,7 @@
 0 26:1 66:1 124:1 171:1 532:1 7388:1
 0 11:1 24:1 67:1 68:1 172:1 650:1 7386:1
 0 25:1 26:1 66:1 648:1 1166:1 7387:1
-0 24:1 44:1 67:1 649:1 1164:1
+1 24:1 44:1 67:1 649:1 1164:1
 0 25:1 42:1 125:1 398:1 1165:1
 0 43:1 68:1 123:1 396:1 1022:1
 0 26:1 66:1 124:1 397:1 1020:1 7463:1
@@ -555,7 +555,7 @@
 1 3:1 7:1 11:1 50:1 66:1 255:1 7427:1
 2 48:1 67:1 152:1 256:1 7425:1 7556:1
 0 26:1 49:1 150:1 7426:1 7430:1 7554:1
-0 24:1 125:1 151:1 161:1 7428:1 7555:1
+1 24:1 125:1 151:1 161:1 7428:1 7555:1
 0 25:1 123:1 152:1 159:1 7429:1 7559:1
 0 11:1 26:1 124:1 150:1 160:1 7557:1 7562:1
 0 24:1 26:1 151:1 7558:1 7560:1 7565:1
