nerTrainingFiles/20000319.0386.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 17:1 10104:1 10109:1
0 11:1 15:1 16:1 17:1 10105:1 10107:1 10112:1
0 11:1 15:1 16:1 17:1 755:1 10108:1 10110:1
0 11:1 15:1 16:1 83:1 293:1 753:1 10111:1
0 16:1 81:1 140:1 291:1 754:1 4946:1
0 68:1 82:1 138:1 287:1 292:1 4944:1
0 66:1 139:1 152:1 285:1 4945:1 7490:1
0 26:1 67:1 150:1 286:1 7463:1 7488:1
0 24:1 125:1 151:1 236:1 7461:1 7489:1
0 25:1 104:1 123:1 234:1 545:1 7462:1
0 102:1 124:1 140:1 235:1 543:1 3101:1
0 103:1 125:1 138:1 398:1 544:1 3099:1
0 26:1 123:1 139:1 396:1 794:1 3100:1
0 24:1 124:1 140:1 397:1 792:1 10115:1
0 25:1 125:1 138:1 143:1 793:1 10113:1
0 74:1 123:1 139:1 141:1 740:1 10114:1
0 62:1 72:1 124:1 142:1 738:1
0 4:1 8:1 60:1 73:1 739:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1589:1
0 11:1 15:1 64:1 67:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 3887:1
0 11:1 15:1 17:1 124:1 160:1 1310:1 3885:1
0 11:1 15:1 16:1 110:1 890:1 1308:1 3886:1
0 16:1 108:1 125:1 515:1 888:1 1309:1
0 109:1 123:1 152:1 513:1 889:1 10118:1
3 26:1 124:1 150:1 514:1 10116:1 10121:1
4 24:1 104:1 151:1 191:1 10117:1 10119:1
4 25:1 102:1 189:1 668:1 671:1 10120:1
0 103:1 190:1 572:1 666:1 669:1 1442:1
0 140:1 570:1 667:1 670:1 1440:1 7652:1
0 68:1 138:1 571:1 1022:1 1441:1 7650:1
0 26:1 66:1 139:1 1020:1 7463:1 7651:1
0 24:1 67:1 125:1 1021:1 4352:1 7461:1
0 25:1 123:1 125:1 398:1 4350:1 7462:1
0 26:1 123:1 124:1 396:1 794:1 4351:1
0 24:1 104:1 124:1 397:1 545:1 792:1
0 25:1 62:1 102:1 543:1 793:1
0 4:1 8:1 60:1 103:1 544:1
0 3:1 7:1 11:1 24:1 110:1 8690:1 10122:1
0 25:1 104:1 108:1 4973:1 8688:1 10123:1
0 102:1 109:1 125:1 158:1 4971:1 8689:1
0 74:1 103:1 123:1 156:1 4972:1 10127:1
0 72:1 124:1 125:1 157:1 515:1 10125:1
0 68:1 73:1 123:1 173:1 513:1 10126:1
0 26:1 66:1 124:1 171:1 514:1 3248:1
0 24:1 67:1 125:1 172:1 533:1 3246:1
0 25:1 68:1 123:1 173:1 531:1 3247:1
0 66:1 104:1 124:1 171:1 191:1 532:1
3 67:1 102:1 110:1 172:1 189:1 203:1
0 68:1 103:1 108:1 173:1 190:1 201:1
0 26:1 66:1 109:1 171:1 202:1 8426:1
0 24:1 67:1 125:1 161:1 172:1 8424:1
0 25:1 123:1 152:1 159:1 8425:1 10130:1
0 26:1 124:1 150:1 160:1 2345:1 10128:1
0 24:1 131:1 134:1 151:1 2343:1 10129:1
0 25:1 129:1 132:1 152:1 2344:1 10133:1
0 26:1 130:1 133:1 150:1 2585:1 10131:1
0 24:1 62:1 151:1 2583:1 10132:1
0 4:1 8:1 25:1 60:1 2584:1
0 3:1 7:1 11:1 24:1 26:1 10134:1 10139:1
0 17:1 24:1 25:1 10135:1 10137:1 10142:1
0 11:1 15:1 17:1 25:1 2780:1 10138:1 10140:1
0 11:1 15:1 16:1 110:1 962:1 2778:1 10141:1
0 16:1 17:1 108:1 960:1 2779:1 10145:1
0 11:1 15:1 109:1 125:1 515:1 961:1 10143:1
0 16:1 26:1 123:1 513:1 794:1 10144:1
0 24:1 104:1 124:1 514:1 545:1 792:1
0 25:1 102:1 110:1 543:1 793:1 7652:1
0 68:1 103:1 108:1 544:1 1022:1 7650:1
0 26:1 66:1 109:1 1020:1 7463:1 7651:1
0 24:1 67:1 89:1 503:1 1021:1 7461:1
0 25:1 87:1 125:1 501:1 2579:1 7462:1
0 88:1 95:1 123:1 502:1 641:1 2577:1
0 50:1 93:1 124:1 416:1 639:1 2578:1
0 17:1 48:1 94:1 414:1 640:1 7691:1
0 11:1 15:1 49:1 50:1 415:1 1742:1 7689:1
0 16:1 48:1 62:1 1740:1 7690:1
0 4:1 8:1 49:1 60:1 1741:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 26:1 31:1 675:1 1273:1 1658:1
0 16:1 24:1 32:1 676:1 1656:1
0 25:1 26:1 30:1 1657:1 10148:1
0 24:1 31:1 89:1 503:1 10146:1
0 25:1 68:1 87:1 501:1 2141:1 10147:1
0 11:1 66:1 83:1 88:1 479:1 502:1 2139:1
0 67:1 68:1 81:1 287:1 477:1 2140:1
0 66:1 82:1 152:1 285:1 478:1 10151:1
0 26:1 67:1 77:1 150:1 286:1 10149:1
0 24:1 62:1 75:1 151:1 10150:1
0 4:1 8:1 25:1 60:1 76:1
0 3:1 7:1 11:1 26:1 150:1 465:1 470:1
0 24:1 125:1 151:1 466:1 468:1 473:1
0 25:1 68:1 123:1 173:1 469:1 471:1
0 26:1 66:1 124:1 171:1 472:1 10154:1
0 24:1 67:1 125:1 161:1 172:1 10152:1
0 25:1 68:1 123:1 159:1 650:1 10153:1
0 26:1 66:1 124:1 160:1 648:1 722:1
0 24:1 67:1 649:1 720:1 1007:1 1010:1
0 25:1 611:1 721:1 734:1 1005:1 1008:1
0 140:1 609:1 732:1 1006:1 1009:1 10157:1
0 62:1 138:1 610:1 733:1 10155:1
0 4:1 8:1 60:1 139:1 10156:1
0 3:1 7:1 26:1 30:1 633:1 686:1
0 11:1 24:1 31:1 95:1 634:1 641:1 684:1
0 25:1 32:1 93:1 639:1 685:1 689:1
0 30:1 94:1 104:1 640:1 687:1 2795:1
0 31:1 32:1 102:1 688:1 1274:1 2793:1
0 4:1 8:1 30:1 103:1 1272:1 2794:1

nerTrainingFiles/20000319.0386.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 17:1 10104:1 10109:1
0 11:1 15:1 16:1 17:1 10105:1 10107:1 10112:1
0 11:1 15:1 16:1 17:1 755:1 10108:1 10110:1
0 11:1 15:1 16:1 83:1 293:1 753:1 10111:1
0 16:1 81:1 140:1 291:1 754:1 5123:1
0 68:1 82:1 138:1 287:1 292:1 5121:1
0 66:1 139:1 152:1 285:1 5122:1 7490:1
0 26:1 67:1 150:1 286:1 7463:1 7488:1
0 24:1 125:1 151:1 236:1 7461:1 7489:1
0 25:1 104:1 123:1 234:1 545:1 7462:1
0 102:1 124:1 140:1 235:1 543:1 3101:1
0 103:1 125:1 138:1 398:1 544:1 3099:1
0 26:1 123:1 139:1 396:1 794:1 3100:1
0 24:1 124:1 140:1 397:1 792:1 10115:1
0 25:1 125:1 138:1 143:1 793:1 10113:1
0 74:1 123:1 139:1 141:1 740:1 10114:1
0 62:1 72:1 124:1 142:1 738:1
0 4:1 8:1 60:1 73:1 739:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1589:1
0 11:1 15:1 64:1 67:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 3887:1
0 11:1 15:1 17:1 124:1 160:1 1310:1 3885:1
0 11:1 15:1 16:1 110:1 890:1 1308:1 3886:1
0 16:1 108:1 125:1 515:1 888:1 1309:1
0 109:1 123:1 152:1 513:1 889:1 10118:1
3 26:1 124:1 150:1 514:1 10116:1 10121:1
4 24:1 104:1 151:1 191:1 10117:1 10119:1
4 25:1 102:1 189:1 668:1 671:1 10120:1
0 103:1 190:1 572:1 666:1 669:1 1442:1
0 140:1 570:1 667:1 670:1 1440:1 7652:1
0 68:1 138:1 571:1 1022:1 1441:1 7650:1
0 26:1 66:1 139:1 1020:1 7463:1 7651:1
0 24:1 67:1 125:1 1021:1 4352:1 7461:1
0 25:1 123:1 125:1 398:1 4350:1 7462:1
0 26:1 123:1 124:1 396:1 794:1 4351:1
0 24:1 104:1 124:1 397:1 545:1 792:1
0 25:1 62:1 102:1 543:1 793:1
0 4:1 8:1 60:1 103:1 544:1
0 3:1 7:1 11:1 24:1 110:1 8690:1 10122:1
0 25:1 104:1 108:1 5150:1 8688:1 10123:1
0 102:1 109:1 125:1 158:1 5148:1 8689:1
0 74:1 103:1 123:1 156:1 5149:1 10127:1
0 72:1 124:1 125:1 157:1 515:1 10125:1
0 68:1 73:1 123:1 173:1 513:1 10126:1
0 26:1 66:1 124:1 171:1 514:1 3248:1
0 24:1 67:1 125:1 172:1 533:1 3246:1
0 25:1 68:1 123:1 173:1 531:1 3247:1
0 66:1 104:1 124:1 171:1 191:1 532:1
3 67:1 102:1 110:1 172:1 189:1 203:1
0 68:1 103:1 108:1 173:1 190:1 201:1
0 26:1 66:1 109:1 171:1 202:1 8426:1
0 24:1 67:1 125:1 161:1 172:1 8424:1
0 25:1 123:1 152:1 159:1 8425:1 10130:1
0 26:1 124:1 150:1 160:1 2345:1 10128:1
0 24:1 131:1 134:1 151:1 2343:1 10129:1
0 25:1 129:1 132:1 152:1 2344:1 10133:1
0 26:1 130:1 133:1 150:1 2585:1 10131:1
0 24:1 62:1 151:1 2583:1 10132:1
0 4:1 8:1 25:1 60:1 2584:1
0 3:1 7:1 11:1 24:1 26:1 10134:1 10139:1
0 17:1 24:1 25:1 10135:1 10137:1 10142:1
0 11:1 15:1 17:1 25:1 2780:1 10138:1 10140:1
0 11:1 15:1 16:1 110:1 962:1 2778:1 10141:1
0 16:1 17:1 108:1 960:1 2779:1 10145:1
0 11:1 15:1 109:1 125:1 515:1 961:1 10143:1
0 16:1 26:1 123:1 513:1 794:1 10144:1
0 24:1 104:1 124:1 514:1 545:1 792:1
0 25:1 102:1 110:1 543:1 793:1 7652:1
0 68:1 103:1 108:1 544:1 1022:1 7650:1
0 26:1 66:1 109:1 1020:1 7463:1 7651:1
0 24:1 67:1 89:1 503:1 1021:1 7461:1
0 25:1 87:1 125:1 501:1 2579:1 7462:1
0 88:1 95:1 123:1 502:1 641:1 2577:1
0 50:1 93:1 124:1 416:1 639:1 2578:1
0 17:1 48:1 94:1 414:1 640:1 7691:1
0 11:1 15:1 49:1 50:1 415:1 1742:1 7689:1
0 16:1 48:1 62:1 1740:1 7690:1
0 4:1 8:1 49:1 60:1 1741:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 26:1 31:1 675:1 1273:1 1658:1
0 16:1 24:1 32:1 676:1 1656:1
0 25:1 26:1 30:1 1657:1 10148:1
0 24:1 31:1 89:1 503:1 10146:1
0 25:1 68:1 87:1 501:1 2141:1 10147:1
0 11:1 66:1 83:1 88:1 479:1 502:1 2139:1
0 67:1 68:1 81:1 287:1 477:1 2140:1
0 66:1 82:1 152:1 285:1 478:1 10151:1
0 26:1 67:1 77:1 150:1 286:1 10149:1
0 24:1 62:1 75:1 151:1 10150:1
0 4:1 8:1 25:1 60:1 76:1
0 3:1 7:1 11:1 26:1 150:1 465:1 470:1
0 24:1 125:1 151:1 466:1 468:1 473:1
0 25:1 68:1 123:1 173:1 469:1 471:1
0 26:1 66:1 124:1 171:1 472:1 10154:1
0 24:1 67:1 125:1 161:1 172:1 10152:1
0 25:1 68:1 123:1 159:1 650:1 10153:1
0 26:1 66:1 124:1 160:1 648:1 722:1
0 24:1 67:1 649:1 720:1 1007:1 1010:1
0 25:1 611:1 721:1 734:1 1005:1 1008:1
0 140:1 609:1 732:1 1006:1 1009:1 10157:1
0 62:1 138:1 610:1 733:1 10155:1
0 4:1 8:1 60:1 139:1 10156:1
0 3:1 7:1 26:1 30:1 633:1 686:1
0 11:1 24:1 31:1 95:1 634:1 641:1 684:1
0 25:1 32:1 93:1 639:1 685:1 689:1
0 30:1 94:1 104:1 640:1 687:1 2795:1
0 31:1 32:1 102:1 688:1 1274:1 2793:1
0 4:1 8:1 30:1 103:1 1272:1 2794:1

nerTrainingFiles/20000319.0386.maintext.tsv (diff)
@@ -2,9 +2,9 @@
 0 11:1 15:1 16:1 17:1 10105:1 10107:1 10112:1
 0 11:1 15:1 16:1 17:1 755:1 10108:1 10110:1
 0 11:1 15:1 16:1 83:1 293:1 753:1 10111:1
-0 16:1 81:1 140:1 291:1 754:1 4946:1
-0 68:1 82:1 138:1 287:1 292:1 4944:1
-0 66:1 139:1 152:1 285:1 4945:1 7490:1
+0 16:1 81:1 140:1 291:1 754:1 5123:1
+0 68:1 82:1 138:1 287:1 292:1 5121:1
+0 66:1 139:1 152:1 285:1 5122:1 7490:1
 0 26:1 67:1 150:1 286:1 7463:1 7488:1
 0 24:1 125:1 151:1 236:1 7461:1 7489:1
 0 25:1 104:1 123:1 234:1 545:1 7462:1
@@ -37,9 +37,9 @@
 0 25:1 62:1 102:1 543:1 793:1
 0 4:1 8:1 60:1 103:1 544:1
 0 3:1 7:1 11:1 24:1 110:1 8690:1 10122:1
-0 25:1 104:1 108:1 4973:1 8688:1 10123:1
-0 102:1 109:1 125:1 158:1 4971:1 8689:1
-0 74:1 103:1 123:1 156:1 4972:1 10127:1
+0 25:1 104:1 108:1 5150:1 8688:1 10123:1
+0 102:1 109:1 125:1 158:1 5148:1 8689:1
+0 74:1 103:1 123:1 156:1 5149:1 10127:1
 0 72:1 124:1 125:1 157:1 515:1 10125:1
 0 68:1 73:1 123:1 173:1 513:1 10126:1
 0 26:1 66:1 124:1 171:1 514:1 3248:1
