nerTrainingFiles/20000926.1659.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 26:1 518:1 17307:1
0 16:1 24:1 104:1 516:1 9908:1 17308:1
0 25:1 102:1 517:1 671:1 1052:1 9906:1
0 103:1 572:1 669:1 1050:1 4718:1 9907:1
0 74:1 570:1 670:1 1051:1 4716:1 7472:1
0 72:1 571:1 725:1 728:1 4717:1 7470:1
0 73:1 723:1 726:1 1010:1 1439:1 7471:1
0 611:1 724:1 727:1 734:1 1008:1 1437:1
0 68:1 173:1 609:1 732:1 1009:1 1438:1
0 66:1 171:1 527:1 610:1 733:1 8744:1
0 26:1 67:1 172:1 525:1 8742:1 14753:1
0 24:1 125:1 161:1 526:1 8743:1 14751:1
0 25:1 123:1 152:1 159:1 13700:1 14752:1
3 26:1 124:1 150:1 160:1 13698:1 17708:1
4 24:1 125:1 151:1 236:1 13699:1 17706:1
0 25:1 68:1 123:1 173:1 234:1 17707:1
0 17:1 66:1 124:1 171:1 235:1 13961:1
0 11:1 15:1 67:1 125:1 161:1 172:1 13959:1
0 16:1 17:1 123:1 159:1 6515:1 13960:1
0 11:1 15:1 124:1 125:1 160:1 2579:1 6513:1
0 16:1 50:1 123:1 2577:1 4091:1 6514:1
0 48:1 124:1 1043:1 1046:1 2578:1 4089:1
0 49:1 68:1 287:1 1041:1 1044:1 4090:1
0 26:1 66:1 285:1 1042:1 1045:1 2063:1
0 24:1 67:1 140:1 286:1 2061:1 3386:1
0 25:1 122:1 125:1 138:1 2062:1 3384:1
0 68:1 120:1 123:1 139:1 173:1 3385:1
0 26:1 66:1 121:1 124:1 171:1 1448:1
0 24:1 44:1 67:1 172:1 1446:1
0 25:1 42:1 74:1 1447:1 9863:1
0 43:1 72:1 491:1 1058:1 9861:1
0 73:1 125:1 489:1 1056:1 2477:1 9862:1
0 50:1 123:1 490:1 1057:1 2475:1 7412:1
0 48:1 50:1 124:1 2476:1 5666:1 7410:1
0 26:1 48:1 49:1 5664:1 7411:1 13433:1
2 24:1 49:1 125:1 236:1 5665:1 13431:1
0 25:1 68:1 123:1 234:1 287:1 13432:1
0 66:1 124:1 152:1 235:1 285:1 17711:1
0 26:1 67:1 150:1 230:1 286:1 17709:1
0 24:1 62:1 151:1 228:1 17710:1
0 4:1 8:1 25:1 60:1 229:1
0 3:1 7:1 11:1 15:1 17:1 10740:1 17714:1
0 11:1 15:1 16:1 44:1 10741:1 17712:1
0 16:1 26:1 42:1 881:1 17713:1
0 24:1 43:1 125:1 533:1 879:1
0 25:1 68:1 123:1 173:1 531:1 880:1
0 17:1 66:1 124:1 171:1 532:1 17309:1
0 11:1 15:1 17:1 67:1 172:1 1589:1 17307:1
0 11:1 15:1 16:1 125:1 161:1 1587:1 17308:1
0 16:1 41:1 123:1 159:1 1588:1 17717:1
0 11:1 39:1 124:1 131:1 134:1 160:1 17715:1
0 17:1 40:1 129:1 132:1 9905:1 17716:1
0 11:1 15:1 83:1 130:1 133:1 9903:1 17720:1
0 11:1 16:1 81:1 131:1 134:1 9904:1 17718:1
0 82:1 83:1 129:1 132:1 17719:1 17723:1
0 11:1 17:1 81:1 130:1 133:1 11204:1 17721:1
0 11:1 15:1 44:1 82:1 11202:1 17722:1
0 16:1 42:1 110:1 890:1 11203:1
0 43:1 108:1 572:1 888:1 16658:1
0 44:1 109:1 570:1 889:1 16656:1
0 42:1 68:1 173:1 571:1 16657:1
0 43:1 66:1 104:1 171:1 8324:1
0 67:1 102:1 172:1 668:1 671:1 8322:1
0 103:1 140:1 666:1 669:1 8323:1 16286:1
0 138:1 152:1 667:1 670:1 7322:1 16284:1
0 139:1 150:1 152:1 4430:1 7320:1 16285:1
0 104:1 150:1 151:1 4428:1 7321:1 17726:1
0 102:1 113:1 116:1 151:1 4429:1 17724:1
0 103:1 111:1 114:1 611:1 734:1 17725:1
0 112:1 115:1 140:1 609:1 732:1 2993:1
0 125:1 138:1 143:1 610:1 733:1 2991:1
0 68:1 123:1 139:1 141:1 173:1 2992:1
0 66:1 124:1 142:1 152:1 171:1 17729:1
0 26:1 67:1 150:1 172:1 13910:1 17727:1
0 24:1 131:1 134:1 151:1 13908:1 17728:1
0 25:1 129:1 132:1 611:1 3248:1 13909:1
0 130:1 133:1 152:1 609:1 1550:1 3246:1
0 26:1 150:1 610:1 1548:1 3247:1 17732:1
0 24:1 125:1 151:1 236:1 1549:1 17730:1
0 25:1 104:1 123:1 234:1 2183:1 17731:1
0 62:1 102:1 124:1 235:1 2181:1
0 4:1 8:1 60:1 103:1 2182:1
0 3:1 7:1 11:1 63:1 66:1 152:1 5711:1
0 26:1 64:1 67:1 150:1 722:1 5709:1
0 24:1 151:1 572:1 720:1 3806:1 5710:1
0 25:1 83:1 293:1 570:1 721:1 3804:1
0 81:1 140:1 291:1 571:1 3805:1 14258:1
0 82:1 125:1 138:1 236:1 292:1 14256:1
0 104:1 123:1 139:1 234:1 13937:1 14257:1
0 102:1 124:1 125:1 161:1 235:1 13935:1
0 103:1 123:1 152:1 159:1 4316:1 13936:1
0 26:1 124:1 150:1 160:1 4314:1 13433:1
2 24:1 44:1 151:1 4315:1 13431:1
0 25:1 42:1 848:1 5036:1 13432:1
0 43:1 110:1 846:1 890:1 5034:1
0 62:1 108:1 847:1 888:1 5035:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 671:1 841:1 843:1 846:1 3356:1
0 572:1 669:1 844:1 847:1 1097:1 3354:1
0 570:1 611:1 668:1 670:1 1095:1 3355:1
0 68:1 571:1 609:1 666:1 1022:1 1096:1
0 66:1 152:1 610:1 667:1 1020:1 8507:1
0 26:1 67:1 150:1 548:1 1021:1 8505:1
0 24:1 151:1 546:1 572:1 857:1 8506:1
0 25:1 44:1 547:1 570:1 855:1
0 42:1 571:1 856:1 875:1
0 43:1 110:1 873:1 890:1
0 17:1 108:1 874:1 888:1 17714:1
0 11:1 15:1 62:1 109:1 889:1 17712:1
0 4:1 8:1 16:1 60:1 17713:1
0 3:1 7:1 134:1 840:1 4421:1
0 11:1 132:1 841:1 848:1 896:1 4419:1
0 133:1 671:1 846:1 894:1 1052:1 4420:1
0 74:1 669:1 847:1 895:1 1050:1 17735:1
0 72:1 152:1 670:1 1051:1 3737:1 17733:1
0 50:1 73:1 150:1 3735:1 5666:1 17734:1
2 26:1 48:1 151:1 3736:1 5664:1 13433:1
2 24:1 49:1 668:1 671:1 5665:1 13431:1
0 25:1 140:1 296:1 666:1 669:1 13432:1
0 138:1 140:1 294:1 667:1 670:1 4415:1
0 138:1 139:1 295:1 572:1 1328:1 4413:1
0 139:1 570:1 572:1 1326:1 1331:1 4414:1
0 62:1 570:1 571:1 1327:1 1329:1
0 60:1 571:1 875:1 1330:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 173:1 2443:1
0 17:1 66:1 112:1 115:1 171:1 17309:1
0 11:1 15:1 41:1 67:1 172:1 17307:1 17717:1
0 11:1 16:1 39:1 131:1 134:1 17308:1 17715:1
0 17:1 40:1 129:1 132:1 9905:1 17716:1
0 11:1 15:1 130:1 133:1 152:1 8069:1 9903:1
0 16:1 26:1 150:1 8067:1 9904:1 17738:1
0 11:1 24:1 151:1 671:1 5855:1 8068:1 17736:1
0 25:1 44:1 669:1 5853:1 17737:1
0 42:1 104:1 670:1 5854:1 17741:1
0 43:1 102:1 140:1 2486:1 17739:1
0 103:1 138:1 152:1 2484:1 13700:1 17740:1
3 26:1 139:1 150:1 2485:1 13698:1 17708:1
4 24:1 125:1 151:1 770:1 13699:1 17706:1
0 17:1 25:1 123:1 768:1 5174:1 17707:1
0 11:1 15:1 124:1 125:1 236:1 769:1 5172:1
0 16:1 68:1 123:1 173:1 234:1 5173:1
0 17:1 66:1 124:1 171:1 235:1 17744:1
0 11:1 15:1 17:1 67:1 172:1 17742:1 17747:1
0 11:1 15:1 16:1 17:1 17743:1 17745:1 17750:1
0 11:1 15:1 16:1 125:1 6386:1 17746:1 17748:1
0 16:1 68:1 123:1 173:1 6384:1 17749:1
0 26:1 66:1 124:1 171:1 6385:1 10364:1
0 24:1 26:1 67:1 172:1 1448:1 10362:1
0 24:1 25:1 62:1 1446:1 10363:1
0 4:1 8:1 25:1 60:1 1447:1
0 3:1 7:1 11:1 572:1 846:1 1442:1 3267:1
0 110:1 570:1 847:1 1440:1 2486:1 3268:1
0 108:1 152:1 571:1 1441:1 2484:1 13700:1
3 26:1 109:1 150:1 2485:1 13698:1 17708:1
4 24:1 125:1 151:1 236:1 13699:1 17706:1
0 25:1 68:1 123:1 173:1 234:1 17707:1
0 17:1 66:1 124:1 171:1 235:1 17753:1
0 11:1 15:1 17:1 67:1 172:1 17750:1 17751:1
0 11:1 15:1 16:1 131:1 134:1 17748:1 17752:1
0 16:1 125:1 129:1 132:1 6386:1 17749:1
0 68:1 123:1 130:1 133:1 173:1 6384:1
0 17:1 66:1 124:1 171:1 6385:1 14153:1
0 11:1 15:1 17:1 67:1 172:1 14151:1 17756:1
0 11:1 15:1 16:1 104:1 14152:1 17754:1 17759:1
0 16:1 62:1 102:1 17755:1 17757:1
0 4:1 8:1 60:1 103:1 17758:1
0 3:1 7:1 11:1 17:1 123:1 5535:1 17762:1
0 11:1 15:1 17:1 124:1 5536:1 17760:1 17765:1
0 11:1 15:1 16:1 26:1 782:1 17761:1 17763:1
0 16:1 24:1 44:1 780:1 17764:1
0 25:1 42:1 104:1 781:1 17768:1
0 43:1 102:1 125:1 161:1 17766:1
0 68:1 103:1 123:1 159:1 173:1 17767:1
0 66:1 104:1 124:1 160:1 171:1 8324:1
0 67:1 102:1 110:1 172:1 203:1 8322:1
0 103:1 108:1 140:1 201:1 8323:1 17771:1
0 109:1 125:1 138:1 202:1 236:1 17769:1
0 68:1 123:1 139:1 173:1 234:1 17770:1
0 17:1 66:1 124:1 171:1 235:1 13961:1
0 11:1 15:1 67:1 125:1 161:1 172:1 13959:1
0 16:1 17:1 123:1 159:1 6515:1 13960:1
0 11:1 15:1 124:1 125:1 160:1 6386:1 6513:1
0 16:1 17:1 123:1 6384:1 6514:1 17774:1
0 11:1 15:1 124:1 131:1 134:1 6385:1 17772:1
0 16:1 125:1 129:1 132:1 236:1 17773:1
0 68:1 123:1 130:1 133:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 13367:1
0 24:1 26:1 67:1 172:1 7364:1 13365:1
0 24:1 25:1 125:1 161:1 7362:1 13366:1
0 17:1 25:1 123:1 159:1 7363:1 17777:1
0 11:1 15:1 17:1 124:1 160:1 17750:1 17775:1
0 11:1 15:1 16:1 62:1 17748:1 17776:1
0 4:1 8:1 16:1 60:1 17749:1
0 3:1 7:1 11:1 15:1 110:1 890:1 17712:1
0 16:1 50:1 108:1 888:1 2609:1 17713:1
0 48:1 109:1 152:1 889:1 2607:1 17780:1
0 26:1 49:1 150:1 2608:1 8453:1 17778:1
0 24:1 125:1 151:1 5042:1 8451:1 17779:1
0 17:1 25:1 123:1 5040:1 8452:1 17777:1
0 11:1 15:1 17:1 124:1 5041:1 17750:1 17775:1
0 11:1 15:1 16:1 110:1 5327:1 17748:1 17776:1
0 16:1 108:1 125:1 770:1 5325:1 17749:1
0 17:1 109:1 123:1 768:1 5326:1 17783:1
0 11:1 15:1 50:1 124:1 632:1 769:1 17781:1
0 16:1 48:1 131:1 134:1 630:1 17782:1
0 49:1 129:1 132:1 572:1 631:1 1259:1
0 83:1 130:1 133:1 570:1 1257:1 17786:1
0 81:1 491:1 571:1 1058:1 1258:1 17784:1
0 82:1 125:1 489:1 1056:1 2477:1 17785:1
0 68:1 123:1 287:1 490:1 1057:1 2475:1
0 66:1 124:1 152:1 285:1 2476:1 17789:1
0 26:1 67:1 150:1 286:1 1448:1 17787:1
0 24:1 62:1 151:1 1446:1 17788:1
0 4:1 8:1 25:1 60:1 1447:1
0 3:1 7:1 840:1 848:1 3716:1
0 11:1 83:1 479:1 841:1 846:1 3714:1
0 81:1 477:1 572:1 847:1 1328:1 3715:1
0 82:1 152:1 478:1 570:1 1326:1 9866:1
0 150:1 571:1 848:1 863:1 1327:1 9864:1
0 151:1 846:1 861:1 1010:1 1082:1 9865:1
0 611:1 734:1 847:1 862:1 1008:1 1080:1
0 140:1 609:1 732:1 1009:1 1081:1 3353:1
0 125:1 138:1 610:1 733:1 770:1 3351:1
0 26:1 123:1 139:1 768:1 3352:1 12704:1
0 24:1 26:1 124:1 769:1 12702:1 17792:1
0 24:1 25:1 44:1 12703:1 17790:1
0 25:1 42:1 875:1 17791:1
0 17:1 43:1 873:1 17714:1
0 11:1 15:1 110:1 874:1 890:1 17712:1
0 16:1 62:1 108:1 888:1 17713:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 11:1 15:1 26:1 17708:1 17793:1
3 16:1 24:1 83:1 479:1 17706:1 17794:1
0 25:1 68:1 81:1 287:1 477:1 17707:1
0 66:1 82:1 152:1 285:1 478:1 7322:1
0 26:1 67:1 150:1 286:1 7320:1 14753:1
0 24:1 125:1 151:1 161:1 7321:1 14751:1
0 25:1 123:1 152:1 159:1 14752:1 17798:1
0 26:1 124:1 150:1 160:1 8324:1 17796:1
0 24:1 74:1 151:1 8322:1 9935:1 17797:1
0 25:1 68:1 72:1 287:1 8323:1 9933:1
0 26:1 66:1 73:1 285:1 9911:1 9934:1
0 24:1 44:1 67:1 286:1 9909:1
0 25:1 42:1 74:1 2960:1 9910:1
0 43:1 68:1 72:1 173:1 2958:1
0 66:1 73:1 152:1 171:1 2753:1 2959:1
0 67:1 150:1 152:1 172:1 2751:1 7697:1
0 26:1 150:1 151:1 2752:1 7695:1 11858:1
0 24:1 125:1 151:1 161:1 7696:1 11856:1
0 25:1 26:1 123:1 159:1 11857:1 13433:1
0 24:1 124:1 131:1 134:1 160:1 13431:1
0 25:1 74:1 129:1 132:1 9863:1 13432:1
0 72:1 130:1 133:1 848:1 1403:1 9861:1
0 62:1 73:1 846:1 1401:1 9862:1
0 4:1 8:1 60:1 847:1 1402:1
0 3:1 7:1 11:1 68:1 123:1 173:1 6759:1
0 26:1 66:1 124:1 171:1 6760:1 13433:1
0 24:1 67:1 83:1 172:1 13178:1 13431:1
0 25:1 81:1 572:1 8609:1 13176:1 13432:1
0 82:1 570:1 671:1 8607:1 13177:1 17801:1
0 125:1 161:1 571:1 669:1 8608:1 17799:1
0 26:1 123:1 159:1 670:1 17800:1 17804:1
0 24:1 104:1 124:1 160:1 3317:1 17802:1
0 25:1 44:1 102:1 3315:1 17803:1
0 42:1 103:1 152:1 3316:1 3395:1
0 43:1 125:1 150:1 158:1 3393:1
0 26:1 123:1 151:1 156:1 3394:1 17807:1
0 24:1 124:1 131:1 134:1 157:1 17805:1
0 25:1 26:1 129:1 132:1 17806:1 17810:1
0 24:1 44:1 130:1 133:1 17808:1
0 25:1 42:1 68:1 173:1 17809:1
0 26:1 43:1 66:1 171:1 8324:1
0 24:1 67:1 83:1 172:1 293:1 8322:1
0 25:1 68:1 81:1 287:1 291:1 8323:1
0 26:1 66:1 82:1 285:1 292:1 17813:1
0 24:1 26:1 67:1 286:1 7043:1 17811:1
0 24:1 25:1 125:1 770:1 7041:1 17812:1
0 25:1 123:1 149:1 152:1 768:1 7042:1
0 124:1 147:1 150:1 152:1 769:1 8357:1
0 26:1 148:1 150:1 151:1 8355:1 8738:1
0 24:1 62:1 151:1 8356:1 8736:1
0 4:1 8:1 25:1 60:1 8737:1
0 3:1 7:1 68:1 840:1 9317:1
0 11:1 66:1 89:1 841:1 9315:1
0 26:1 67:1 87:1 9316:1 13433:1
0 24:1 88:1 95:1 13431:1
0 25:1 93:1 671:1 3356:1 13432:1
0 94:1 572:1 669:1 1097:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 7076:1
0 125:1 206:1 571:1 609:1 1096:1 7074:1
0 123:1 152:1 204:1 610:1 7075:1 13700:1
3 26:1 124:1 150:1 205:1 13698:1 17708:1
4 24:1 44:1 151:1 13699:1 17706:1
0 25:1 42:1 875:1 17707:1
0 43:1 110:1 873:1 890:1
0 17:1 108:1 874:1 888:1 17816:1
0 11:1 15:1 17:1 109:1 889:1 17814:1 17819:1
0 11:1 15:1 16:1 44:1 17815:1 17817:1
0 16:1 26:1 42:1 10139:1 17818:1
0 24:1 43:1 125:1 161:1 10137:1
0 25:1 68:1 123:1 159:1 173:1 10138:1
0 17:1 66:1 124:1 160:1 171:1 6929:1
0 11:1 15:1 67:1 125:1 172:1 533:1 6927:1
0 16:1 17:1 123:1 531:1 3005:1 6928:1
0 11:1 15:1 104:1 124:1 532:1 3003:1 17822:1
0 11:1 16:1 102:1 125:1 485:1 3004:1 17820:1
0 17:1 103:1 123:1 483:1 17309:1 17821:1
0 11:1 15:1 17:1 124:1 484:1 17307:1 17825:1
0 11:1 15:1 16:1 17:1 17308:1 17823:1 17828:1
0 11:1 15:1 16:1 17:1 17747:1 17824:1 17826:1
0 11:1 15:1 16:1 62:1 17745:1 17827:1
0 4:1 8:1 16:1 60:1 17746:1
0 3:1 7:1 840:1 848:1 3269:1
0 11:1 671:1 841:1 846:1 3267:1 7076:1
0 125:1 206:1 669:1 847:1 3268:1 7074:1
0 26:1 123:1 204:1 670:1 7075:1 9530:1
0 24:1 124:1 125:1 161:1 205:1 9528:1
0 25:1 26:1 123:1 159:1 9529:1 15368:1
0 24:1 62:1 124:1 160:1 15366:1
0 25:1 60:1 875:1 15367:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 44:1 102:1 17829:1
0 42:1 103:1 134:1 197:1 17830:1
0 43:1 132:1 152:1 195:1 7322:1
0 104:1 133:1 150:1 196:1 7320:1 17726:1
0 44:1 102:1 151:1 7321:1 17724:1
0 42:1 103:1 572:1 8609:1 17725:1
0 43:1 140:1 570:1 3593:1 8607:1
0 138:1 571:1 2396:1 3591:1 4955:1 8608:1
0 125:1 139:1 2394:1 3592:1 4352:1 4953:1
0 17:1 123:1 2395:1 4350:1 4954:1 13961:1
0 11:1 15:1 104:1 124:1 4351:1 11225:1 13959:1
0 16:1 102:1 131:1 134:1 11223:1 13960:1
0 103:1 129:1 132:1 491:1 4733:1 11224:1
0 130:1 133:1 489:1 572:1 4731:1 15224:1
0 125:1 490:1 570:1 959:1 4732:1 15222:1
0 104:1 123:1 571:1 957:1 15223:1 17834:1
0 102:1 124:1 131:1 134:1 958:1 17832:1
0 103:1 104:1 129:1 132:1 17833:1 17837:1
0 62:1 102:1 130:1 133:1 17835:1
0 4:1 8:1 60:1 103:1 17836:1
0 3:1 7:1 11:1 846:1 1010:1 1082:1 3267:1
0 611:1 847:1 1008:1 1080:1 3268:1 7022:1
0 572:1 609:1 1009:1 1081:1 1328:1 7020:1
0 152:1 570:1 610:1 1326:1 7021:1 17840:1
0 68:1 150:1 173:1 571:1 1327:1 17838:1
0 26:1 66:1 151:1 171:1 2585:1 17839:1
0 24:1 67:1 83:1 172:1 2583:1 17843:1
0 25:1 68:1 81:1 287:1 2584:1 17841:1
0 66:1 82:1 152:1 285:1 17842:1 17846:1
0 67:1 131:1 134:1 150:1 286:1 17844:1
0 83:1 129:1 132:1 151:1 2180:1 17845:1
0 68:1 81:1 130:1 133:1 173:1 2178:1
0 26:1 66:1 82:1 171:1 2179:1 15368:1
0 24:1 67:1 104:1 172:1 2903:1 15366:1
0 25:1 102:1 125:1 236:1 2901:1 15367:1
0 68:1 103:1 123:1 173:1 234:1 2902:1
0 26:1 66:1 124:1 171:1 235:1 2585:1
0 24:1 67:1 113:1 116:1 172:1 2583:1
0 25:1 111:1 114:1 611:1 2584:1 17849:1
0 112:1 115:1 572:1 609:1 1331:1 17847:1
0 125:1 570:1 610:1 1329:1 1982:1 17848:1
0 123:1 152:1 571:1 1330:1 1980:1 15398:1
0 62:1 124:1 150:1 1981:1 15396:1
0 4:1 8:1 60:1 151:1 15397:1
0 3:1 7:1 11:1 44:1 570:1 17850:1
0 42:1 491:1 571:1 17851:1 17855:1
0 26:1 43:1 489:1 13433:1 17853:1
0 24:1 490:1 611:1 7076:1 13431:1 17854:1
0 25:1 609:1 2396:1 5042:1 7074:1 13432:1
0 512:1 572:1 610:1 2394:1 5040:1 7075:1
0 44:1 510:1 570:1 2395:1 5041:1
0 42:1 134:1 511:1 571:1 2072:1
0 43:1 132:1 491:1 2070:1 17858:1
0 26:1 133:1 489:1 2071:1 13433:1 17856:1
0 24:1 490:1 671:1 13431:1 17857:1 17861:1
0 25:1 125:1 158:1 669:1 13432:1 17859:1
0 123:1 156:1 670:1 914:1 977:1 17860:1
0 26:1 124:1 157:1 912:1 975:1 2345:1
0 24:1 26:1 913:1 976:1 2343:1 2594:1
0 24:1 25:1 83:1 2344:1 2592:1 17864:1
0 25:1 44:1 81:1 2593:1 17862:1
0 17:1 42:1 82:1 17819:1 17863:1
0 11:1 15:1 43:1 110:1 890:1 17817:1
0 16:1 62:1 108:1 888:1 17818:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 11:1 63:1 66:1 104:1 17867:1
0 64:1 67:1 102:1 1010:1 1082:1 17865:1
0 103:1 611:1 1008:1 1080:1 7022:1 17866:1
0 152:1 609:1 1009:1 1081:1 7020:1 17870:1
0 44:1 150:1 610:1 7021:1 17868:1
0 42:1 74:1 151:1 2144:1 17869:1
0 43:1 72:1 152:1 188:1 2142:1
0 73:1 150:1 152:1 186:1 1550:1 2143:1
0 104:1 150:1 151:1 187:1 1548:1 1553:1
0 102:1 151:1 152:1 1549:1 1551:1 3395:1
0 103:1 125:1 150:1 158:1 1552:1 3393:1
0 123:1 151:1 152:1 156:1 1550:1 3394:1
0 26:1 124:1 150:1 157:1 1548:1 14816:1
0 24:1 44:1 151:1 1549:1 14814:1
0 25:1 26:1 42:1 14815:1 17873:1
0 24:1 43:1 131:1 134:1 17871:1
0 25:1 26:1 129:1 132:1 13910:1 17872:1
0 24:1 26:1 130:1 133:1 13908:1 17732:1
0 24:1 25:1 62:1 13909:1 17730:1
0 4:1 8:1 25:1 60:1 17731:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1589:1
0 11:1 15:1 64:1 67:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 160:1 572:1 1308:1 1442:1
0 16:1 83:1 570:1 1309:1 1440:1 17876:1
0 81:1 104:1 571:1 1049:1 1441:1 17874:1
0 82:1 102:1 1010:1 1047:1 1082:1 17875:1
0 103:1 611:1 1008:1 1048:1 1080:1 10520:1
0 26:1 609:1 1009:1 1081:1 10518:1 17879:1
0 24:1 26:1 610:1 10511:1 10519:1 17877:1
0 24:1 25:1 26:1 10509:1 14666:1 17878:1
0 24:1 25:1 125:1 206:1 10510:1 14664:1
0 25:1 74:1 123:1 204:1 10712:1 14665:1
0 72:1 104:1 124:1 205:1 10710:1 17882:1
0 44:1 73:1 102:1 10711:1 17880:1
0 42:1 103:1 104:1 8429:1 17881:1
0 43:1 44:1 102:1 8427:1
0 42:1 103:1 104:1 8428:1 17885:1
0 43:1 102:1 131:1 134:1 17883:1
0 103:1 104:1 129:1 132:1 17884:1 17888:1
0 102:1 130:1 133:1 140:1 10715:1 17886:1
0 103:1 125:1 138:1 143:1 10713:1 17887:1
0 123:1 139:1 141:1 152:1 10714:1 13700:1
3 26:1 124:1 142:1 150:1 13698:1 17708:1
4 24:1 62:1 151:1 13699:1 17706:1
0 4:1 8:1 25:1 60:1 17707:1
0 3:1 7:1 11:1 26:1 63:1 66:1 767:1
0 24:1 64:1 67:1 83:1 765:1 17876:1
0 25:1 68:1 81:1 173:1 766:1 17874:1
0 26:1 66:1 82:1 171:1 2612:1 17875:1
0 24:1 67:1 125:1 172:1 2610:1 3626:1
0 25:1 74:1 123:1 2611:1 3624:1 17891:1
0 72:1 124:1 125:1 533:1 3625:1 17889:1
0 73:1 123:1 152:1 531:1 3758:1 17890:1
0 26:1 124:1 150:1 532:1 3756:1 8426:1
0 24:1 62:1 151:1 3757:1 8424:1
0 4:1 8:1 25:1 60:1 8425:1
0 3:1 7:1 11:1 15:1 26:1 17708:1 17793:1
3 16:1 24:1 26:1 17706:1 17794:1 17894:1
0 24:1 25:1 104:1 818:1 17707:1 17892:1
0 25:1 102:1 671:1 816:1 1073:1 17893:1
0 26:1 103:1 669:1 817:1 1071:1 1079:1
0 24:1 131:1 134:1 670:1 1072:1 1077:1
0 25:1 26:1 129:1 132:1 1078:1 15200:1
0 24:1 74:1 130:1 133:1 15198:1 17897:1
0 25:1 72:1 125:1 533:1 15199:1 17895:1
0 73:1 123:1 152:1 531:1 3737:1 17896:1
0 104:1 124:1 150:1 532:1 1358:1 3735:1
0 62:1 102:1 151:1 1356:1 3736:1
0 4:1 8:1 60:1 103:1 1357:1
0 3:1 7:1 11:1 24:1 152:1 3395:1 17898:1
0 25:1 125:1 150:1 158:1 3393:1 17899:1
0 26:1 123:1 151:1 156:1 3394:1 17903:1
0 24:1 44:1 124:1 157:1 17901:1
0 25:1 26:1 42:1 17902:1 17906:1
0 24:1 43:1 131:1 134:1 17904:1
0 25:1 26:1 129:1 132:1 13433:1 17905:1
0 24:1 130:1 133:1 1010:1 3569:1 13431:1
0 25:1 611:1 734:1 1008:1 3567:1 13432:1
0 152:1 609:1 732:1 1009:1 3568:1 12302:1
0 125:1 150:1 206:1 610:1 733:1 12300:1
0 26:1 123:1 151:1 204:1 7124:1 12301:1
0 24:1 62:1 124:1 205:1 7122:1
0 4:1 8:1 25:1 60:1 7123:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 17774:1
0 11:1 15:1 17:1 124:1 1183:1 17750:1 17772:1
0 11:1 15:1 16:1 44:1 17748:1 17773:1
0 16:1 42:1 152:1 7679:1 17749:1
0 26:1 43:1 150:1 7677:1 17891:1
0 24:1 125:1 151:1 161:1 7678:1 17889:1
0 25:1 104:1 123:1 159:1 17888:1 17890:1
0 83:1 102:1 124:1 160:1 293:1 17886:1
0 81:1 103:1 140:1 291:1 296:1 17887:1
0 82:1 138:1 140:1 292:1 294:1 17909:1
0 138:1 139:1 295:1 2396:1 7814:1 17907:1
0 125:1 139:1 2394:1 2579:1 7812:1 17908:1
0 17:1 123:1 2395:1 2577:1 7813:1 17783:1
0 11:1 15:1 50:1 124:1 1892:1 2578:1 17781:1
0 16:1 48:1 125:1 1890:1 3122:1 17782:1
0 49:1 123:1 125:1 161:1 1891:1 3120:1
0 123:1 124:1 152:1 159:1 3121:1 13700:1
3 26:1 124:1 150:1 160:1 13698:1 17708:1
4 24:1 62:1 151:1 13699:1 17706:1
0 4:1 8:1 25:1 60:1 17707:1
0 3:1 7:1 11:1 17:1 63:1 66:1 17309:1
0 11:1 15:1 17:1 64:1 67:1 1589:1 17307:1
0 11:1 15:1 16:1 125:1 161:1 1587:1 17308:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 160:1 758:1 761:1 1308:1
0 16:1 17:1 756:1 759:1 1309:1 17900:1
0 11:1 15:1 17:1 757:1 760:1 17898:1 17912:1
0 11:1 15:1 16:1 17:1 10256:1 17899:1 17910:1
0 11:1 15:1 16:1 104:1 1592:1 10254:1 17911:1
0 16:1 102:1 671:1 1052:1 1590:1 10255:1
0 74:1 103:1 669:1 1050:1 1591:1 7472:1
0 68:1 72:1 173:1 670:1 1051:1 7470:1
0 26:1 66:1 73:1 171:1 965:1 7471:1
0 24:1 67:1 172:1 572:1 963:1 16658:1
0 25:1 113:1 116:1 570:1 964:1 16656:1
0 111:1 114:1 571:1 608:1 611:1 16657:1
0 112:1 115:1 125:1 606:1 609:1 974:1
0 123:1 152:1 607:1 610:1 972:1 1103:1
0 104:1 124:1 150:1 973:1 1101:1 8159:1
0 102:1 151:1 1010:1 1102:1 1355:1 8157:1
0 103:1 611:1 1008:1 1353:1 7238:1 8158:1
0 113:1 116:1 609:1 1009:1 1354:1 7236:1
0 111:1 114:1 610:1 611:1 734:1 7237:1
0 112:1 115:1 140:1 609:1 732:1 10295:1
0 125:1 138:1 236:1 610:1 733:1 10293:1
0 68:1 123:1 139:1 173:1 234:1 10294:1
0 17:1 66:1 124:1 171:1 235:1 3005:1
0 11:1 15:1 17:1 67:1 172:1 3003:1 17915:1
0 11:1 15:1 16:1 62:1 3004:1 17913:1
0 4:1 8:1 16:1 60:1 17914:1
0 3:1 7:1 11:1 15:1 26:1 536:1 17916:1
0 16:1 24:1 83:1 534:1 3008:1 17917:1
0 25:1 81:1 535:1 572:1 851:1 3006:1
0 82:1 570:1 611:1 849:1 3007:1 8618:1
0 125:1 236:1 571:1 609:1 850:1 8616:1
0 17:1 123:1 234:1 610:1 8617:1 17744:1
0 11:1 15:1 17:1 124:1 235:1 17742:1 17747:1
0 11:1 15:1 16:1 125:1 923:1 17743:1 17745:1
0 16:1 17:1 123:1 921:1 1763:1 17746:1
0 11:1 15:1 62:1 124:1 922:1 1761:1
0 4:1 8:1 16:1 60:1 1762:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 841:1 843:1 846:1 1010:1 1355:1
0 611:1 734:1 844:1 847:1 1008:1 1353:1
0 74:1 609:1 732:1 1009:1 1354:1 10739:1
0 72:1 113:1 116:1 610:1 733:1 10737:1
0 73:1 111:1 114:1 611:1 8804:1 10738:1
0 112:1 115:1 125:1 609:1 974:1 8802:1
0 123:1 610:1 848:1 863:1 972:1 8803:1
0 83:1 124:1 479:1 846:1 861:1 973:1
0 81:1 152:1 477:1 847:1 862:1 12302:1
0 82:1 113:1 116:1 150:1 478:1 12300:1
0 111:1 114:1 151:1 611:1 8618:1 12301:1
0 112:1 115:1 125:1 533:1 609:1 8616:1
0 26:1 123:1 531:1 610:1 8617:1 17921:1
0 24:1 26:1 124:1 532:1 536:1 17919:1
0 24:1 25:1 44:1 534:1 17920:1
0 25:1 42:1 535:1 875:1
0 43:1 110:1 873:1 890:1
0 17:1 108:1 874:1 888:1 5897:1
0 11:1 15:1 17:1 109:1 889:1 5895:1 17924:1
0 11:1 15:1 16:1 44:1 5896:1 17922:1
0 16:1 26:1 42:1 10139:1 17923:1
0 24:1 43:1 125:1 161:1 10137:1
0 17:1 25:1 123:1 159:1 10138:1 17900:1
0 11:1 15:1 17:1 124:1 160:1 17898:1 17912:1
0 11:1 15:1 16:1 62:1 17899:1 17910:1
0 4:1 8:1 16:1 60:1 17911:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 841:1 843:1 846:1 1010:1 1355:1
0 611:1 668:1 844:1 847:1 1008:1 1353:1
0 113:1 116:1 609:1 666:1 1009:1 1354:1
0 111:1 114:1 608:1 610:1 611:1 667:1
0 112:1 115:1 125:1 606:1 609:1 974:1
0 123:1 607:1 610:1 972:1 1361:1 1364:1
0 124:1 671:1 973:1 1052:1 1359:1 1362:1
0 68:1 669:1 1050:1 1360:1 1363:1 2027:1
0 66:1 104:1 670:1 1051:1 1553:1 2025:1
0 67:1 102:1 125:1 485:1 1551:1 2026:1
0 68:1 103:1 123:1 483:1 515:1 1552:1
0 26:1 66:1 124:1 484:1 513:1 2498:1
0 24:1 62:1 67:1 514:1 2496:1
0 25:1 60:1 875:1 2497:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 123:1 491:1 1058:1 2469:1
0 26:1 124:1 470:1 489:1 1056:1 2470:1
0 24:1 125:1 468:1 490:1 770:1 1057:1
0 25:1 123:1 152:1 469:1 768:1 13700:1
3 26:1 124:1 150:1 769:1 13698:1 17708:1
4 24:1 44:1 151:1 13699:1 17706:1
0 25:1 42:1 611:1 15485:1 17707:1
0 43:1 68:1 173:1 609:1 15483:1
0 17:1 66:1 171:1 610:1 15484:1 17309:1
0 11:1 15:1 41:1 67:1 172:1 17307:1 17717:1
0 11:1 16:1 39:1 131:1 134:1 17308:1 17715:1
0 17:1 40:1 129:1 132:1 9905:1 17716:1
0 11:1 15:1 26:1 130:1 133:1 9903:1 10316:1
0 11:1 16:1 24:1 26:1 9904:1 10314:1 10319:1
0 24:1 25:1 125:1 485:1 10315:1 10317:1
0 25:1 26:1 123:1 483:1 10318:1 17927:1
0 24:1 62:1 124:1 484:1 17925:1
0 4:1 8:1 25:1 60:1 17926:1
0 3:1 7:1 125:1 132:1 143:1 195:1
0 74:1 123:1 133:1 141:1 196:1 12323:1
0 26:1 72:1 124:1 142:1 12321:1 17930:1
0 24:1 62:1 73:1 12322:1 17928:1
0 4:1 8:1 25:1 60:1 17929:1
0 3:1 7:1 26:1 30:1 633:1 677:1
0 11:1 24:1 26:1 31:1 634:1 675:1 1277:1
0 24:1 25:1 32:1 676:1 689:1 1275:1
0 25:1 30:1 104:1 687:1 1276:1 10973:1
0 4:1 8:1 31:1 102:1 688:1 10971:1

nerTrainingFiles/20000926.1659.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 26:1 518:1 17307:1
0 16:1 24:1 104:1 516:1 9908:1 17308:1
0 25:1 102:1 517:1 671:1 1052:1 9906:1
0 103:1 572:1 669:1 1050:1 4718:1 9907:1
0 74:1 570:1 670:1 1051:1 4716:1 7472:1
0 72:1 571:1 725:1 728:1 4717:1 7470:1
0 73:1 723:1 726:1 1010:1 1439:1 7471:1
0 611:1 724:1 727:1 734:1 1008:1 1437:1
0 68:1 173:1 609:1 732:1 1009:1 1438:1
0 66:1 171:1 527:1 610:1 733:1 8744:1
0 26:1 67:1 172:1 525:1 8742:1 14753:1
0 24:1 125:1 161:1 526:1 8743:1 14751:1
0 25:1 123:1 152:1 159:1 13700:1 14752:1
3 26:1 124:1 150:1 160:1 13698:1 17708:1
4 24:1 125:1 151:1 236:1 13699:1 17706:1
0 25:1 68:1 123:1 173:1 234:1 17707:1
0 17:1 66:1 124:1 171:1 235:1 13961:1
0 11:1 15:1 67:1 125:1 161:1 172:1 13959:1
0 16:1 17:1 123:1 159:1 6515:1 13960:1
0 11:1 15:1 124:1 125:1 160:1 2579:1 6513:1
0 16:1 50:1 123:1 2577:1 4091:1 6514:1
0 48:1 124:1 1043:1 1046:1 2578:1 4089:1
0 49:1 68:1 287:1 1041:1 1044:1 4090:1
0 26:1 66:1 285:1 1042:1 1045:1 2063:1
0 24:1 67:1 140:1 286:1 2061:1 3386:1
0 25:1 122:1 125:1 138:1 2062:1 3384:1
0 68:1 120:1 123:1 139:1 173:1 3385:1
0 26:1 66:1 121:1 124:1 171:1 1448:1
0 24:1 44:1 67:1 172:1 1446:1
0 25:1 42:1 74:1 1447:1 9863:1
0 43:1 72:1 491:1 1058:1 9861:1
0 73:1 125:1 489:1 1056:1 2477:1 9862:1
0 50:1 123:1 490:1 1057:1 2475:1 7412:1
0 48:1 50:1 124:1 2476:1 5666:1 7410:1
1 26:1 48:1 49:1 5664:1 7411:1 13433:1
2 24:1 49:1 125:1 236:1 5665:1 13431:1
0 25:1 68:1 123:1 234:1 287:1 13432:1
0 66:1 124:1 152:1 235:1 285:1 17711:1
0 26:1 67:1 150:1 230:1 286:1 17709:1
0 24:1 62:1 151:1 228:1 17710:1
0 4:1 8:1 25:1 60:1 229:1
0 3:1 7:1 11:1 15:1 17:1 10740:1 17714:1
0 11:1 15:1 16:1 44:1 10741:1 17712:1
0 16:1 26:1 42:1 881:1 17713:1
0 24:1 43:1 125:1 533:1 879:1
0 25:1 68:1 123:1 173:1 531:1 880:1
0 17:1 66:1 124:1 171:1 532:1 17309:1
0 11:1 15:1 17:1 67:1 172:1 1589:1 17307:1
0 11:1 15:1 16:1 125:1 161:1 1587:1 17308:1
0 16:1 41:1 123:1 159:1 1588:1 17717:1
0 11:1 39:1 124:1 131:1 134:1 160:1 17715:1
0 17:1 40:1 129:1 132:1 9905:1 17716:1
0 11:1 15:1 83:1 130:1 133:1 9903:1 17720:1
0 11:1 16:1 81:1 131:1 134:1 9904:1 17718:1
0 82:1 83:1 129:1 132:1 17719:1 17723:1
0 11:1 17:1 81:1 130:1 133:1 11204:1 17721:1
0 11:1 15:1 44:1 82:1 11202:1 17722:1
0 16:1 42:1 110:1 890:1 11203:1
0 43:1 108:1 572:1 888:1 16658:1
0 44:1 109:1 570:1 889:1 16656:1
0 42:1 68:1 173:1 571:1 16657:1
0 43:1 66:1 104:1 171:1 8324:1
0 67:1 102:1 172:1 668:1 671:1 8322:1
0 103:1 140:1 666:1 669:1 8323:1 16286:1
0 138:1 152:1 667:1 670:1 7322:1 16284:1
0 139:1 150:1 152:1 4430:1 7320:1 16285:1
0 104:1 150:1 151:1 4428:1 7321:1 17726:1
0 102:1 113:1 116:1 151:1 4429:1 17724:1
0 103:1 111:1 114:1 611:1 734:1 17725:1
0 112:1 115:1 140:1 609:1 732:1 2993:1
0 125:1 138:1 143:1 610:1 733:1 2991:1
0 68:1 123:1 139:1 141:1 173:1 2992:1
0 66:1 124:1 142:1 152:1 171:1 17729:1
0 26:1 67:1 150:1 172:1 13910:1 17727:1
0 24:1 131:1 134:1 151:1 13908:1 17728:1
0 25:1 129:1 132:1 611:1 3248:1 13909:1
0 130:1 133:1 152:1 609:1 1550:1 3246:1
0 26:1 150:1 610:1 1548:1 3247:1 17732:1
0 24:1 125:1 151:1 236:1 1549:1 17730:1
0 25:1 104:1 123:1 234:1 2183:1 17731:1
0 62:1 102:1 124:1 235:1 2181:1
0 4:1 8:1 60:1 103:1 2182:1
0 3:1 7:1 11:1 63:1 66:1 152:1 5711:1
0 26:1 64:1 67:1 150:1 722:1 5709:1
0 24:1 151:1 572:1 720:1 3806:1 5710:1
0 25:1 83:1 293:1 570:1 721:1 3804:1
0 81:1 140:1 291:1 571:1 3805:1 14258:1
0 82:1 125:1 138:1 236:1 292:1 14256:1
0 104:1 123:1 139:1 234:1 13937:1 14257:1
1 102:1 124:1 125:1 161:1 235:1 13935:1
0 103:1 123:1 152:1 159:1 4316:1 13936:1
1 26:1 124:1 150:1 160:1 4314:1 13433:1
2 24:1 44:1 151:1 4315:1 13431:1
0 25:1 42:1 848:1 5036:1 13432:1
0 43:1 110:1 846:1 890:1 5034:1
0 62:1 108:1 847:1 888:1 5035:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 671:1 841:1 843:1 846:1 3356:1
0 572:1 669:1 844:1 847:1 1097:1 3354:1
0 570:1 611:1 668:1 670:1 1095:1 3355:1
0 68:1 571:1 609:1 666:1 1022:1 1096:1
0 66:1 152:1 610:1 667:1 1020:1 8507:1
0 26:1 67:1 150:1 548:1 1021:1 8505:1
0 24:1 151:1 546:1 572:1 857:1 8506:1
0 25:1 44:1 547:1 570:1 855:1
0 42:1 571:1 856:1 875:1
0 43:1 110:1 873:1 890:1
0 17:1 108:1 874:1 888:1 17714:1
0 11:1 15:1 62:1 109:1 889:1 17712:1
0 4:1 8:1 16:1 60:1 17713:1
0 3:1 7:1 134:1 840:1 4421:1
0 11:1 132:1 841:1 848:1 896:1 4419:1
0 133:1 671:1 846:1 894:1 1052:1 4420:1
0 74:1 669:1 847:1 895:1 1050:1 17735:1
0 72:1 152:1 670:1 1051:1 3737:1 17733:1
1 50:1 73:1 150:1 3735:1 5666:1 17734:1
2 26:1 48:1 151:1 3736:1 5664:1 13433:1
2 24:1 49:1 668:1 671:1 5665:1 13431:1
0 25:1 140:1 296:1 666:1 669:1 13432:1
0 138:1 140:1 294:1 667:1 670:1 4415:1
0 138:1 139:1 295:1 572:1 1328:1 4413:1
0 139:1 570:1 572:1 1326:1 1331:1 4414:1
0 62:1 570:1 571:1 1327:1 1329:1
0 60:1 571:1 875:1 1330:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 173:1 2443:1
0 17:1 66:1 112:1 115:1 171:1 17309:1
0 11:1 15:1 41:1 67:1 172:1 17307:1 17717:1
0 11:1 16:1 39:1 131:1 134:1 17308:1 17715:1
0 17:1 40:1 129:1 132:1 9905:1 17716:1
0 11:1 15:1 130:1 133:1 152:1 8069:1 9903:1
0 16:1 26:1 150:1 8067:1 9904:1 17738:1
0 11:1 24:1 151:1 671:1 5855:1 8068:1 17736:1
0 25:1 44:1 669:1 5853:1 17737:1
0 42:1 104:1 670:1 5854:1 17741:1
0 43:1 102:1 140:1 2486:1 17739:1
0 103:1 138:1 152:1 2484:1 13700:1 17740:1
3 26:1 139:1 150:1 2485:1 13698:1 17708:1
4 24:1 125:1 151:1 770:1 13699:1 17706:1
0 17:1 25:1 123:1 768:1 5174:1 17707:1
0 11:1 15:1 124:1 125:1 236:1 769:1 5172:1
0 16:1 68:1 123:1 173:1 234:1 5173:1
0 17:1 66:1 124:1 171:1 235:1 17744:1
0 11:1 15:1 17:1 67:1 172:1 17742:1 17747:1
0 11:1 15:1 16:1 17:1 17743:1 17745:1 17750:1
0 11:1 15:1 16:1 125:1 6386:1 17746:1 17748:1
0 16:1 68:1 123:1 173:1 6384:1 17749:1
0 26:1 66:1 124:1 171:1 6385:1 10364:1
0 24:1 26:1 67:1 172:1 1448:1 10362:1
0 24:1 25:1 62:1 1446:1 10363:1
0 4:1 8:1 25:1 60:1 1447:1
0 3:1 7:1 11:1 572:1 846:1 1442:1 3267:1
0 110:1 570:1 847:1 1440:1 2486:1 3268:1
0 108:1 152:1 571:1 1441:1 2484:1 13700:1
3 26:1 109:1 150:1 2485:1 13698:1 17708:1
4 24:1 125:1 151:1 236:1 13699:1 17706:1
0 25:1 68:1 123:1 173:1 234:1 17707:1
0 17:1 66:1 124:1 171:1 235:1 17753:1
0 11:1 15:1 17:1 67:1 172:1 17750:1 17751:1
0 11:1 15:1 16:1 131:1 134:1 17748:1 17752:1
0 16:1 125:1 129:1 132:1 6386:1 17749:1
0 68:1 123:1 130:1 133:1 173:1 6384:1
0 17:1 66:1 124:1 171:1 6385:1 14153:1
0 11:1 15:1 17:1 67:1 172:1 14151:1 17756:1
0 11:1 15:1 16:1 104:1 14152:1 17754:1 17759:1
0 16:1 62:1 102:1 17755:1 17757:1
0 4:1 8:1 60:1 103:1 17758:1
0 3:1 7:1 11:1 17:1 123:1 5535:1 17762:1
0 11:1 15:1 17:1 124:1 5536:1 17760:1 17765:1
0 11:1 15:1 16:1 26:1 782:1 17761:1 17763:1
0 16:1 24:1 44:1 780:1 17764:1
0 25:1 42:1 104:1 781:1 17768:1
0 43:1 102:1 125:1 161:1 17766:1
0 68:1 103:1 123:1 159:1 173:1 17767:1
0 66:1 104:1 124:1 160:1 171:1 8324:1
0 67:1 102:1 110:1 172:1 203:1 8322:1
0 103:1 108:1 140:1 201:1 8323:1 17771:1
0 109:1 125:1 138:1 202:1 236:1 17769:1
0 68:1 123:1 139:1 173:1 234:1 17770:1
0 17:1 66:1 124:1 171:1 235:1 13961:1
0 11:1 15:1 67:1 125:1 161:1 172:1 13959:1
0 16:1 17:1 123:1 159:1 6515:1 13960:1
0 11:1 15:1 124:1 125:1 160:1 6386:1 6513:1
0 16:1 17:1 123:1 6384:1 6514:1 17774:1
0 11:1 15:1 124:1 131:1 134:1 6385:1 17772:1
0 16:1 125:1 129:1 132:1 236:1 17773:1
0 68:1 123:1 130:1 133:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 13367:1
0 24:1 26:1 67:1 172:1 7364:1 13365:1
0 24:1 25:1 125:1 161:1 7362:1 13366:1
0 17:1 25:1 123:1 159:1 7363:1 17777:1
0 11:1 15:1 17:1 124:1 160:1 17750:1 17775:1
0 11:1 15:1 16:1 62:1 17748:1 17776:1
0 4:1 8:1 16:1 60:1 17749:1
0 3:1 7:1 11:1 15:1 110:1 890:1 17712:1
0 16:1 50:1 108:1 888:1 2609:1 17713:1
0 48:1 109:1 152:1 889:1 2607:1 17780:1
0 26:1 49:1 150:1 2608:1 8453:1 17778:1
0 24:1 125:1 151:1 5042:1 8451:1 17779:1
0 17:1 25:1 123:1 5040:1 8452:1 17777:1
0 11:1 15:1 17:1 124:1 5041:1 17750:1 17775:1
0 11:1 15:1 16:1 110:1 5327:1 17748:1 17776:1
0 16:1 108:1 125:1 770:1 5325:1 17749:1
0 17:1 109:1 123:1 768:1 5326:1 17783:1
0 11:1 15:1 50:1 124:1 632:1 769:1 17781:1
0 16:1 48:1 131:1 134:1 630:1 17782:1
0 49:1 129:1 132:1 572:1 631:1 1259:1
0 83:1 130:1 133:1 570:1 1257:1 17786:1
0 81:1 491:1 571:1 1058:1 1258:1 17784:1
0 82:1 125:1 489:1 1056:1 2477:1 17785:1
0 68:1 123:1 287:1 490:1 1057:1 2475:1
0 66:1 124:1 152:1 285:1 2476:1 17789:1
0 26:1 67:1 150:1 286:1 1448:1 17787:1
0 24:1 62:1 151:1 1446:1 17788:1
0 4:1 8:1 25:1 60:1 1447:1
0 3:1 7:1 840:1 848:1 3716:1
0 11:1 83:1 479:1 841:1 846:1 3714:1
0 81:1 477:1 572:1 847:1 1328:1 3715:1
0 82:1 152:1 478:1 570:1 1326:1 9866:1
0 150:1 571:1 848:1 863:1 1327:1 9864:1
0 151:1 846:1 861:1 1010:1 1082:1 9865:1
0 611:1 734:1 847:1 862:1 1008:1 1080:1
0 140:1 609:1 732:1 1009:1 1081:1 3353:1
0 125:1 138:1 610:1 733:1 770:1 3351:1
0 26:1 123:1 139:1 768:1 3352:1 12704:1
0 24:1 26:1 124:1 769:1 12702:1 17792:1
0 24:1 25:1 44:1 12703:1 17790:1
0 25:1 42:1 875:1 17791:1
0 17:1 43:1 873:1 17714:1
0 11:1 15:1 110:1 874:1 890:1 17712:1
0 16:1 62:1 108:1 888:1 17713:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 11:1 15:1 26:1 17708:1 17793:1
3 16:1 24:1 83:1 479:1 17706:1 17794:1
0 25:1 68:1 81:1 287:1 477:1 17707:1
0 66:1 82:1 152:1 285:1 478:1 7322:1
0 26:1 67:1 150:1 286:1 7320:1 14753:1
0 24:1 125:1 151:1 161:1 7321:1 14751:1
0 25:1 123:1 152:1 159:1 14752:1 17798:1
0 26:1 124:1 150:1 160:1 8324:1 17796:1
0 24:1 74:1 151:1 8322:1 9935:1 17797:1
0 25:1 68:1 72:1 287:1 8323:1 9933:1
0 26:1 66:1 73:1 285:1 9911:1 9934:1
0 24:1 44:1 67:1 286:1 9909:1
0 25:1 42:1 74:1 2960:1 9910:1
0 43:1 68:1 72:1 173:1 2958:1
0 66:1 73:1 152:1 171:1 2753:1 2959:1
0 67:1 150:1 152:1 172:1 2751:1 7697:1
0 26:1 150:1 151:1 2752:1 7695:1 11858:1
0 24:1 125:1 151:1 161:1 7696:1 11856:1
0 25:1 26:1 123:1 159:1 11857:1 13433:1
1 24:1 124:1 131:1 134:1 160:1 13431:1
0 25:1 74:1 129:1 132:1 9863:1 13432:1
0 72:1 130:1 133:1 848:1 1403:1 9861:1
0 62:1 73:1 846:1 1401:1 9862:1
0 4:1 8:1 60:1 847:1 1402:1
0 3:1 7:1 11:1 68:1 123:1 173:1 6759:1
0 26:1 66:1 124:1 171:1 6760:1 13433:1
1 24:1 67:1 83:1 172:1 13178:1 13431:1
0 25:1 81:1 572:1 8609:1 13176:1 13432:1
0 82:1 570:1 671:1 8607:1 13177:1 17801:1
0 125:1 161:1 571:1 669:1 8608:1 17799:1
0 26:1 123:1 159:1 670:1 17800:1 17804:1
0 24:1 104:1 124:1 160:1 3317:1 17802:1
0 25:1 44:1 102:1 3315:1 17803:1
0 42:1 103:1 152:1 3316:1 3395:1
0 43:1 125:1 150:1 158:1 3393:1
0 26:1 123:1 151:1 156:1 3394:1 17807:1
0 24:1 124:1 131:1 134:1 157:1 17805:1
0 25:1 26:1 129:1 132:1 17806:1 17810:1
0 24:1 44:1 130:1 133:1 17808:1
0 25:1 42:1 68:1 173:1 17809:1
0 26:1 43:1 66:1 171:1 8324:1
0 24:1 67:1 83:1 172:1 293:1 8322:1
0 25:1 68:1 81:1 287:1 291:1 8323:1
0 26:1 66:1 82:1 285:1 292:1 17813:1
0 24:1 26:1 67:1 286:1 7043:1 17811:1
0 24:1 25:1 125:1 770:1 7041:1 17812:1
0 25:1 123:1 149:1 152:1 768:1 7042:1
0 124:1 147:1 150:1 152:1 769:1 8357:1
0 26:1 148:1 150:1 151:1 8355:1 8738:1
0 24:1 62:1 151:1 8356:1 8736:1
0 4:1 8:1 25:1 60:1 8737:1
0 3:1 7:1 68:1 840:1 9317:1
0 11:1 66:1 89:1 841:1 9315:1
0 26:1 67:1 87:1 9316:1 13433:1
1 24:1 88:1 95:1 13431:1
0 25:1 93:1 671:1 3356:1 13432:1
0 94:1 572:1 669:1 1097:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 7076:1
0 125:1 206:1 571:1 609:1 1096:1 7074:1
0 123:1 152:1 204:1 610:1 7075:1 13700:1
3 26:1 124:1 150:1 205:1 13698:1 17708:1
4 24:1 44:1 151:1 13699:1 17706:1
0 25:1 42:1 875:1 17707:1
0 43:1 110:1 873:1 890:1
0 17:1 108:1 874:1 888:1 17816:1
0 11:1 15:1 17:1 109:1 889:1 17814:1 17819:1
0 11:1 15:1 16:1 44:1 17815:1 17817:1
0 16:1 26:1 42:1 10139:1 17818:1
0 24:1 43:1 125:1 161:1 10137:1
0 25:1 68:1 123:1 159:1 173:1 10138:1
0 17:1 66:1 124:1 160:1 171:1 6929:1
0 11:1 15:1 67:1 125:1 172:1 533:1 6927:1
0 16:1 17:1 123:1 531:1 3005:1 6928:1
0 11:1 15:1 104:1 124:1 532:1 3003:1 17822:1
0 11:1 16:1 102:1 125:1 485:1 3004:1 17820:1
0 17:1 103:1 123:1 483:1 17309:1 17821:1
0 11:1 15:1 17:1 124:1 484:1 17307:1 17825:1
0 11:1 15:1 16:1 17:1 17308:1 17823:1 17828:1
0 11:1 15:1 16:1 17:1 17747:1 17824:1 17826:1
0 11:1 15:1 16:1 62:1 17745:1 17827:1
0 4:1 8:1 16:1 60:1 17746:1
0 3:1 7:1 840:1 848:1 3269:1
0 11:1 671:1 841:1 846:1 3267:1 7076:1
0 125:1 206:1 669:1 847:1 3268:1 7074:1
0 26:1 123:1 204:1 670:1 7075:1 9530:1
0 24:1 124:1 125:1 161:1 205:1 9528:1
0 25:1 26:1 123:1 159:1 9529:1 15368:1
0 24:1 62:1 124:1 160:1 15366:1
0 25:1 60:1 875:1 15367:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 44:1 102:1 17829:1
0 42:1 103:1 134:1 197:1 17830:1
0 43:1 132:1 152:1 195:1 7322:1
0 104:1 133:1 150:1 196:1 7320:1 17726:1
0 44:1 102:1 151:1 7321:1 17724:1
0 42:1 103:1 572:1 8609:1 17725:1
0 43:1 140:1 570:1 3593:1 8607:1
0 138:1 571:1 2396:1 3591:1 4955:1 8608:1
0 125:1 139:1 2394:1 3592:1 4352:1 4953:1
0 17:1 123:1 2395:1 4350:1 4954:1 13961:1
0 11:1 15:1 104:1 124:1 4351:1 11225:1 13959:1
0 16:1 102:1 131:1 134:1 11223:1 13960:1
0 103:1 129:1 132:1 491:1 4733:1 11224:1
0 130:1 133:1 489:1 572:1 4731:1 15224:1
0 125:1 490:1 570:1 959:1 4732:1 15222:1
0 104:1 123:1 571:1 957:1 15223:1 17834:1
0 102:1 124:1 131:1 134:1 958:1 17832:1
0 103:1 104:1 129:1 132:1 17833:1 17837:1
0 62:1 102:1 130:1 133:1 17835:1
0 4:1 8:1 60:1 103:1 17836:1
0 3:1 7:1 11:1 846:1 1010:1 1082:1 3267:1
0 611:1 847:1 1008:1 1080:1 3268:1 7022:1
0 572:1 609:1 1009:1 1081:1 1328:1 7020:1
0 152:1 570:1 610:1 1326:1 7021:1 17840:1
0 68:1 150:1 173:1 571:1 1327:1 17838:1
0 26:1 66:1 151:1 171:1 2585:1 17839:1
0 24:1 67:1 83:1 172:1 2583:1 17843:1
0 25:1 68:1 81:1 287:1 2584:1 17841:1
0 66:1 82:1 152:1 285:1 17842:1 17846:1
0 67:1 131:1 134:1 150:1 286:1 17844:1
0 83:1 129:1 132:1 151:1 2180:1 17845:1
0 68:1 81:1 130:1 133:1 173:1 2178:1
0 26:1 66:1 82:1 171:1 2179:1 15368:1
0 24:1 67:1 104:1 172:1 2903:1 15366:1
0 25:1 102:1 125:1 236:1 2901:1 15367:1
0 68:1 103:1 123:1 173:1 234:1 2902:1
0 26:1 66:1 124:1 171:1 235:1 2585:1
0 24:1 67:1 113:1 116:1 172:1 2583:1
0 25:1 111:1 114:1 611:1 2584:1 17849:1
0 112:1 115:1 572:1 609:1 1331:1 17847:1
0 125:1 570:1 610:1 1329:1 1982:1 17848:1
0 123:1 152:1 571:1 1330:1 1980:1 15398:1
0 62:1 124:1 150:1 1981:1 15396:1
0 4:1 8:1 60:1 151:1 15397:1
0 3:1 7:1 11:1 44:1 570:1 17850:1
0 42:1 491:1 571:1 17851:1 17855:1
0 26:1 43:1 489:1 13433:1 17853:1
1 24:1 490:1 611:1 7076:1 13431:1 17854:1
0 25:1 609:1 2396:1 5042:1 7074:1 13432:1
0 512:1 572:1 610:1 2394:1 5040:1 7075:1
0 44:1 510:1 570:1 2395:1 5041:1
0 42:1 134:1 511:1 571:1 2072:1
0 43:1 132:1 491:1 2070:1 17858:1
0 26:1 133:1 489:1 2071:1 13433:1 17856:1
1 24:1 490:1 671:1 13431:1 17857:1 17861:1
0 25:1 125:1 158:1 669:1 13432:1 17859:1
0 123:1 156:1 670:1 914:1 977:1 17860:1
0 26:1 124:1 157:1 912:1 975:1 2345:1
0 24:1 26:1 913:1 976:1 2343:1 2594:1
0 24:1 25:1 83:1 2344:1 2592:1 17864:1
0 25:1 44:1 81:1 2593:1 17862:1
0 17:1 42:1 82:1 17819:1 17863:1
0 11:1 15:1 43:1 110:1 890:1 17817:1
0 16:1 62:1 108:1 888:1 17818:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 11:1 63:1 66:1 104:1 17867:1
0 64:1 67:1 102:1 1010:1 1082:1 17865:1
0 103:1 611:1 1008:1 1080:1 7022:1 17866:1
0 152:1 609:1 1009:1 1081:1 7020:1 17870:1
0 44:1 150:1 610:1 7021:1 17868:1
0 42:1 74:1 151:1 2144:1 17869:1
0 43:1 72:1 152:1 188:1 2142:1
0 73:1 150:1 152:1 186:1 1550:1 2143:1
0 104:1 150:1 151:1 187:1 1548:1 1553:1
0 102:1 151:1 152:1 1549:1 1551:1 3395:1
0 103:1 125:1 150:1 158:1 1552:1 3393:1
0 123:1 151:1 152:1 156:1 1550:1 3394:1
0 26:1 124:1 150:1 157:1 1548:1 14816:1
0 24:1 44:1 151:1 1549:1 14814:1
0 25:1 26:1 42:1 14815:1 17873:1
0 24:1 43:1 131:1 134:1 17871:1
0 25:1 26:1 129:1 132:1 13910:1 17872:1
0 24:1 26:1 130:1 133:1 13908:1 17732:1
0 24:1 25:1 62:1 13909:1 17730:1
0 4:1 8:1 25:1 60:1 17731:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1589:1
0 11:1 15:1 64:1 67:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 160:1 572:1 1308:1 1442:1
0 16:1 83:1 570:1 1309:1 1440:1 17876:1
0 81:1 104:1 571:1 1049:1 1441:1 17874:1
0 82:1 102:1 1010:1 1047:1 1082:1 17875:1
0 103:1 611:1 1008:1 1048:1 1080:1 10520:1
0 26:1 609:1 1009:1 1081:1 10518:1 17879:1
0 24:1 26:1 610:1 10511:1 10519:1 17877:1
0 24:1 25:1 26:1 10509:1 14666:1 17878:1
0 24:1 25:1 125:1 206:1 10510:1 14664:1
0 25:1 74:1 123:1 204:1 10712:1 14665:1
0 72:1 104:1 124:1 205:1 10710:1 17882:1
0 44:1 73:1 102:1 10711:1 17880:1
0 42:1 103:1 104:1 8429:1 17881:1
0 43:1 44:1 102:1 8427:1
0 42:1 103:1 104:1 8428:1 17885:1
0 43:1 102:1 131:1 134:1 17883:1
0 103:1 104:1 129:1 132:1 17884:1 17888:1
0 102:1 130:1 133:1 140:1 10715:1 17886:1
0 103:1 125:1 138:1 143:1 10713:1 17887:1
0 123:1 139:1 141:1 152:1 10714:1 13700:1
3 26:1 124:1 142:1 150:1 13698:1 17708:1
4 24:1 62:1 151:1 13699:1 17706:1
0 4:1 8:1 25:1 60:1 17707:1
0 3:1 7:1 11:1 26:1 63:1 66:1 767:1
0 24:1 64:1 67:1 83:1 765:1 17876:1
0 25:1 68:1 81:1 173:1 766:1 17874:1
0 26:1 66:1 82:1 171:1 2612:1 17875:1
0 24:1 67:1 125:1 172:1 2610:1 3626:1
0 25:1 74:1 123:1 2611:1 3624:1 17891:1
0 72:1 124:1 125:1 533:1 3625:1 17889:1
0 73:1 123:1 152:1 531:1 3758:1 17890:1
0 26:1 124:1 150:1 532:1 3756:1 8426:1
0 24:1 62:1 151:1 3757:1 8424:1
0 4:1 8:1 25:1 60:1 8425:1
0 3:1 7:1 11:1 15:1 26:1 17708:1 17793:1
3 16:1 24:1 26:1 17706:1 17794:1 17894:1
0 24:1 25:1 104:1 818:1 17707:1 17892:1
0 25:1 102:1 671:1 816:1 1073:1 17893:1
0 26:1 103:1 669:1 817:1 1071:1 1079:1
0 24:1 131:1 134:1 670:1 1072:1 1077:1
0 25:1 26:1 129:1 132:1 1078:1 15200:1
0 24:1 74:1 130:1 133:1 15198:1 17897:1
0 25:1 72:1 125:1 533:1 15199:1 17895:1
0 73:1 123:1 152:1 531:1 3737:1 17896:1
1 104:1 124:1 150:1 532:1 1358:1 3735:1
0 62:1 102:1 151:1 1356:1 3736:1
0 4:1 8:1 60:1 103:1 1357:1
0 3:1 7:1 11:1 24:1 152:1 3395:1 17898:1
0 25:1 125:1 150:1 158:1 3393:1 17899:1
0 26:1 123:1 151:1 156:1 3394:1 17903:1
0 24:1 44:1 124:1 157:1 17901:1
0 25:1 26:1 42:1 17902:1 17906:1
0 24:1 43:1 131:1 134:1 17904:1
0 25:1 26:1 129:1 132:1 13433:1 17905:1
1 24:1 130:1 133:1 1010:1 3569:1 13431:1
0 25:1 611:1 734:1 1008:1 3567:1 13432:1
0 152:1 609:1 732:1 1009:1 3568:1 12302:1
0 125:1 150:1 206:1 610:1 733:1 12300:1
0 26:1 123:1 151:1 204:1 7124:1 12301:1
0 24:1 62:1 124:1 205:1 7122:1
0 4:1 8:1 25:1 60:1 7123:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 17774:1
0 11:1 15:1 17:1 124:1 1183:1 17750:1 17772:1
0 11:1 15:1 16:1 44:1 17748:1 17773:1
0 16:1 42:1 152:1 7679:1 17749:1
0 26:1 43:1 150:1 7677:1 17891:1
0 24:1 125:1 151:1 161:1 7678:1 17889:1
0 25:1 104:1 123:1 159:1 17888:1 17890:1
0 83:1 102:1 124:1 160:1 293:1 17886:1
0 81:1 103:1 140:1 291:1 296:1 17887:1
0 82:1 138:1 140:1 292:1 294:1 17909:1
0 138:1 139:1 295:1 2396:1 7814:1 17907:1
0 125:1 139:1 2394:1 2579:1 7812:1 17908:1
0 17:1 123:1 2395:1 2577:1 7813:1 17783:1
0 11:1 15:1 50:1 124:1 1892:1 2578:1 17781:1
0 16:1 48:1 125:1 1890:1 3122:1 17782:1
0 49:1 123:1 125:1 161:1 1891:1 3120:1
0 123:1 124:1 152:1 159:1 3121:1 13700:1
3 26:1 124:1 150:1 160:1 13698:1 17708:1
4 24:1 62:1 151:1 13699:1 17706:1
0 4:1 8:1 25:1 60:1 17707:1
0 3:1 7:1 11:1 17:1 63:1 66:1 17309:1
0 11:1 15:1 17:1 64:1 67:1 1589:1 17307:1
0 11:1 15:1 16:1 125:1 161:1 1587:1 17308:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 160:1 758:1 761:1 1308:1
0 16:1 17:1 756:1 759:1 1309:1 17900:1
0 11:1 15:1 17:1 757:1 760:1 17898:1 17912:1
0 11:1 15:1 16:1 17:1 10256:1 17899:1 17910:1
0 11:1 15:1 16:1 104:1 1592:1 10254:1 17911:1
0 16:1 102:1 671:1 1052:1 1590:1 10255:1
0 74:1 103:1 669:1 1050:1 1591:1 7472:1
0 68:1 72:1 173:1 670:1 1051:1 7470:1
0 26:1 66:1 73:1 171:1 965:1 7471:1
0 24:1 67:1 172:1 572:1 963:1 16658:1
0 25:1 113:1 116:1 570:1 964:1 16656:1
0 111:1 114:1 571:1 608:1 611:1 16657:1
0 112:1 115:1 125:1 606:1 609:1 974:1
0 123:1 152:1 607:1 610:1 972:1 1103:1
0 104:1 124:1 150:1 973:1 1101:1 8159:1
0 102:1 151:1 1010:1 1102:1 1355:1 8157:1
0 103:1 611:1 1008:1 1353:1 7238:1 8158:1
0 113:1 116:1 609:1 1009:1 1354:1 7236:1
0 111:1 114:1 610:1 611:1 734:1 7237:1
0 112:1 115:1 140:1 609:1 732:1 10295:1
0 125:1 138:1 236:1 610:1 733:1 10293:1
0 68:1 123:1 139:1 173:1 234:1 10294:1
0 17:1 66:1 124:1 171:1 235:1 3005:1
0 11:1 15:1 17:1 67:1 172:1 3003:1 17915:1
0 11:1 15:1 16:1 62:1 3004:1 17913:1
0 4:1 8:1 16:1 60:1 17914:1
0 3:1 7:1 11:1 15:1 26:1 536:1 17916:1
0 16:1 24:1 83:1 534:1 3008:1 17917:1
0 25:1 81:1 535:1 572:1 851:1 3006:1
0 82:1 570:1 611:1 849:1 3007:1 8618:1
0 125:1 236:1 571:1 609:1 850:1 8616:1
0 17:1 123:1 234:1 610:1 8617:1 17744:1
0 11:1 15:1 17:1 124:1 235:1 17742:1 17747:1
0 11:1 15:1 16:1 125:1 923:1 17743:1 17745:1
0 16:1 17:1 123:1 921:1 1763:1 17746:1
0 11:1 15:1 62:1 124:1 922:1 1761:1
0 4:1 8:1 16:1 60:1 1762:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 841:1 843:1 846:1 1010:1 1355:1
0 611:1 734:1 844:1 847:1 1008:1 1353:1
0 74:1 609:1 732:1 1009:1 1354:1 10739:1
0 72:1 113:1 116:1 610:1 733:1 10737:1
0 73:1 111:1 114:1 611:1 8804:1 10738:1
0 112:1 115:1 125:1 609:1 974:1 8802:1
0 123:1 610:1 848:1 863:1 972:1 8803:1
0 83:1 124:1 479:1 846:1 861:1 973:1
0 81:1 152:1 477:1 847:1 862:1 12302:1
0 82:1 113:1 116:1 150:1 478:1 12300:1
0 111:1 114:1 151:1 611:1 8618:1 12301:1
0 112:1 115:1 125:1 533:1 609:1 8616:1
0 26:1 123:1 531:1 610:1 8617:1 17921:1
0 24:1 26:1 124:1 532:1 536:1 17919:1
0 24:1 25:1 44:1 534:1 17920:1
0 25:1 42:1 535:1 875:1
0 43:1 110:1 873:1 890:1
0 17:1 108:1 874:1 888:1 5897:1
0 11:1 15:1 17:1 109:1 889:1 5895:1 17924:1
0 11:1 15:1 16:1 44:1 5896:1 17922:1
0 16:1 26:1 42:1 10139:1 17923:1
0 24:1 43:1 125:1 161:1 10137:1
0 17:1 25:1 123:1 159:1 10138:1 17900:1
0 11:1 15:1 17:1 124:1 160:1 17898:1 17912:1
0 11:1 15:1 16:1 62:1 17899:1 17910:1
0 4:1 8:1 16:1 60:1 17911:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 841:1 843:1 846:1 1010:1 1355:1
0 611:1 668:1 844:1 847:1 1008:1 1353:1
0 113:1 116:1 609:1 666:1 1009:1 1354:1
0 111:1 114:1 608:1 610:1 611:1 667:1
0 112:1 115:1 125:1 606:1 609:1 974:1
0 123:1 607:1 610:1 972:1 1361:1 1364:1
0 124:1 671:1 973:1 1052:1 1359:1 1362:1
0 68:1 669:1 1050:1 1360:1 1363:1 2027:1
0 66:1 104:1 670:1 1051:1 1553:1 2025:1
0 67:1 102:1 125:1 485:1 1551:1 2026:1
0 68:1 103:1 123:1 483:1 515:1 1552:1
0 26:1 66:1 124:1 484:1 513:1 2498:1
0 24:1 62:1 67:1 514:1 2496:1
0 25:1 60:1 875:1 2497:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 123:1 491:1 1058:1 2469:1
0 26:1 124:1 470:1 489:1 1056:1 2470:1
0 24:1 125:1 468:1 490:1 770:1 1057:1
0 25:1 123:1 152:1 469:1 768:1 13700:1
3 26:1 124:1 150:1 769:1 13698:1 17708:1
4 24:1 44:1 151:1 13699:1 17706:1
0 25:1 42:1 611:1 15485:1 17707:1
0 43:1 68:1 173:1 609:1 15483:1
0 17:1 66:1 171:1 610:1 15484:1 17309:1
0 11:1 15:1 41:1 67:1 172:1 17307:1 17717:1
0 11:1 16:1 39:1 131:1 134:1 17308:1 17715:1
0 17:1 40:1 129:1 132:1 9905:1 17716:1
0 11:1 15:1 26:1 130:1 133:1 9903:1 10316:1
0 11:1 16:1 24:1 26:1 9904:1 10314:1 10319:1
0 24:1 25:1 125:1 485:1 10315:1 10317:1
0 25:1 26:1 123:1 483:1 10318:1 17927:1
0 24:1 62:1 124:1 484:1 17925:1
0 4:1 8:1 25:1 60:1 17926:1
0 3:1 7:1 125:1 132:1 143:1 195:1
0 74:1 123:1 133:1 141:1 196:1 12323:1
0 26:1 72:1 124:1 142:1 12321:1 17930:1
0 24:1 62:1 73:1 12322:1 17928:1
0 4:1 8:1 25:1 60:1 17929:1
0 3:1 7:1 26:1 30:1 633:1 677:1
0 11:1 24:1 26:1 31:1 634:1 675:1 1277:1
0 24:1 25:1 32:1 676:1 689:1 1275:1
0 25:1 30:1 104:1 687:1 1276:1 10973:1
0 4:1 8:1 31:1 102:1 688:1 10971:1

nerTrainingFiles/20000926.1659.maintext.tsv (diff)
@@ -32,7 +32,7 @@
 0 73:1 125:1 489:1 1056:1 2477:1 9862:1
 0 50:1 123:1 490:1 1057:1 2475:1 7412:1
 0 48:1 50:1 124:1 2476:1 5666:1 7410:1
-0 26:1 48:1 49:1 5664:1 7411:1 13433:1
+1 26:1 48:1 49:1 5664:1 7411:1 13433:1
 2 24:1 49:1 125:1 236:1 5665:1 13431:1
 0 25:1 68:1 123:1 234:1 287:1 13432:1
 0 66:1 124:1 152:1 235:1 285:1 17711:1
@@ -87,9 +87,9 @@
 0 81:1 140:1 291:1 571:1 3805:1 14258:1
 0 82:1 125:1 138:1 236:1 292:1 14256:1
 0 104:1 123:1 139:1 234:1 13937:1 14257:1
-0 102:1 124:1 125:1 161:1 235:1 13935:1
+1 102:1 124:1 125:1 161:1 235:1 13935:1
 0 103:1 123:1 152:1 159:1 4316:1 13936:1
-0 26:1 124:1 150:1 160:1 4314:1 13433:1
+1 26:1 124:1 150:1 160:1 4314:1 13433:1
 2 24:1 44:1 151:1 4315:1 13431:1
 0 25:1 42:1 848:1 5036:1 13432:1
 0 43:1 110:1 846:1 890:1 5034:1
@@ -114,7 +114,7 @@
 0 133:1 671:1 846:1 894:1 1052:1 4420:1
 0 74:1 669:1 847:1 895:1 1050:1 17735:1
 0 72:1 152:1 670:1 1051:1 3737:1 17733:1
-0 50:1 73:1 150:1 3735:1 5666:1 17734:1
+1 50:1 73:1 150:1 3735:1 5666:1 17734:1
 2 26:1 48:1 151:1 3736:1 5664:1 13433:1
 2 24:1 49:1 668:1 671:1 5665:1 13431:1
 0 25:1 140:1 296:1 666:1 669:1 13432:1
@@ -251,14 +251,14 @@
 0 26:1 150:1 151:1 2752:1 7695:1 11858:1
 0 24:1 125:1 151:1 161:1 7696:1 11856:1
 0 25:1 26:1 123:1 159:1 11857:1 13433:1
-0 24:1 124:1 131:1 134:1 160:1 13431:1
+1 24:1 124:1 131:1 134:1 160:1 13431:1
 0 25:1 74:1 129:1 132:1 9863:1 13432:1
 0 72:1 130:1 133:1 848:1 1403:1 9861:1
 0 62:1 73:1 846:1 1401:1 9862:1
 0 4:1 8:1 60:1 847:1 1402:1
 0 3:1 7:1 11:1 68:1 123:1 173:1 6759:1
 0 26:1 66:1 124:1 171:1 6760:1 13433:1
-0 24:1 67:1 83:1 172:1 13178:1 13431:1
+1 24:1 67:1 83:1 172:1 13178:1 13431:1
 0 25:1 81:1 572:1 8609:1 13176:1 13432:1
 0 82:1 570:1 671:1 8607:1 13177:1 17801:1
 0 125:1 161:1 571:1 669:1 8608:1 17799:1
@@ -286,7 +286,7 @@
 0 3:1 7:1 68:1 840:1 9317:1
 0 11:1 66:1 89:1 841:1 9315:1
 0 26:1 67:1 87:1 9316:1 13433:1
-0 24:1 88:1 95:1 13431:1
+1 24:1 88:1 95:1 13431:1
 0 25:1 93:1 671:1 3356:1 13432:1
 0 94:1 572:1 669:1 1097:1 3354:1
 0 570:1 611:1 670:1 1095:1 3355:1 7076:1
@@ -369,14 +369,14 @@
 0 3:1 7:1 11:1 44:1 570:1 17850:1
 0 42:1 491:1 571:1 17851:1 17855:1
 0 26:1 43:1 489:1 13433:1 17853:1
-0 24:1 490:1 611:1 7076:1 13431:1 17854:1
+1 24:1 490:1 611:1 7076:1 13431:1 17854:1
 0 25:1 609:1 2396:1 5042:1 7074:1 13432:1
 0 512:1 572:1 610:1 2394:1 5040:1 7075:1
 0 44:1 510:1 570:1 2395:1 5041:1
 0 42:1 134:1 511:1 571:1 2072:1
 0 43:1 132:1 491:1 2070:1 17858:1
 0 26:1 133:1 489:1 2071:1 13433:1 17856:1
-0 24:1 490:1 671:1 13431:1 17857:1 17861:1
+1 24:1 490:1 671:1 13431:1 17857:1 17861:1
 0 25:1 125:1 158:1 669:1 13432:1 17859:1
 0 123:1 156:1 670:1 914:1 977:1 17860:1
 0 26:1 124:1 157:1 912:1 975:1 2345:1
@@ -454,7 +454,7 @@
 0 24:1 74:1 130:1 133:1 15198:1 17897:1
 0 25:1 72:1 125:1 533:1 15199:1 17895:1
 0 73:1 123:1 152:1 531:1 3737:1 17896:1
-0 104:1 124:1 150:1 532:1 1358:1 3735:1
+1 104:1 124:1 150:1 532:1 1358:1 3735:1
 0 62:1 102:1 151:1 1356:1 3736:1
 0 4:1 8:1 60:1 103:1 1357:1
 0 3:1 7:1 11:1 24:1 152:1 3395:1 17898:1
@@ -464,7 +464,7 @@
 0 25:1 26:1 42:1 17902:1 17906:1
 0 24:1 43:1 131:1 134:1 17904:1
 0 25:1 26:1 129:1 132:1 13433:1 17905:1
-0 24:1 130:1 133:1 1010:1 3569:1 13431:1
+1 24:1 130:1 133:1 1010:1 3569:1 13431:1
 0 25:1 611:1 734:1 1008:1 3567:1 13432:1
 0 152:1 609:1 732:1 1009:1 3568:1 12302:1
 0 125:1 150:1 206:1 610:1 733:1 12300:1
