nerTrainingFiles/20000413.0523.maintext.words.tsv (before)
O 3:1 7:1 11:1 15:1 44:1 6681:1 COPENHAGEN
O 16:1 17:1 42:1 3290:1 6682:1 ,
O 11:1 15:1 32:1 43:1 1274:1 3288:1 Denmark
O 16:1 17:1 30:1 1272:1 3289:1 6686:1 --
O 11:1 15:1 31:1 104:1 1273:1 1415:1 6684:1 Portuguese
O 16:1 102:1 668:1 671:1 1413:1 6685:1 authorities
O 103:1 140:1 666:1 669:1 1414:1 6689:1 have
O 68:1 138:1 287:1 667:1 670:1 6687:1 uncovered
O 26:1 66:1 139:1 285:1 866:1 6688:1 a
O 24:1 67:1 125:1 161:1 286:1 864:1 case
O 25:1 123:1 152:1 159:1 865:1 6692:1 of
O 124:1 150:1 160:1 842:1 6690:1 so-called
O 151:1 152:1 840:1 6691:1 6695:1 ``
B-DIS 26:1 150:1 841:1 6693:1 6698:1 mad
I-DIS 24:1 151:1 875:1 6694:1 6696:1 cow
O 25:1 26:1 743:1 873:1 6697:1 ''
B-DIS 24:1 89:1 741:1 874:1 disease
O 17:1 25:1 87:1 742:1 6701:1 -LRB-
B-DIS 11:1 15:1 17:1 88:1 6699:1 6704:1 Bovine
I-DIS 11:1 15:1 16:1 17:1 6700:1 6702:1 6707:1 Spongiform
I-DIS 11:1 15:1 16:1 44:1 6703:1 6705:1 Encephalopathy
O 16:1 17:1 42:1 6706:1 6710:1 ,
B-DIS 11:1 15:1 43:1 95:1 6708:1 BSE
O 16:1 93:1 125:1 236:1 6709:1 -RRB-
O 68:1 94:1 123:1 234:1 287:1 in
O 26:1 66:1 124:1 235:1 285:1 6698:1 a
B-DIS 24:1 67:1 140:1 286:1 6696:1 6713:1 cow
O 25:1 125:1 138:1 206:1 6697:1 6711:1 imported
O 17:1 123:1 139:1 204:1 3290:1 6712:1 from
O 11:1 15:1 44:1 124:1 205:1 3288:1 Denmark
O 16:1 42:1 68:1 173:1 3289:1 ,
O 43:1 66:1 152:1 171:1 4061:1 the
O 11:1 67:1 150:1 152:1 172:1 3341:1 4059:1 Danish
O 11:1 131:1 134:1 150:1 151:1 3339:1 4060:1 Veterinary
O 17:1 129:1 132:1 151:1 3340:1 6716:1 and
O 11:1 15:1 17:1 130:1 133:1 6714:1 6719:1 Food
O 11:1 15:1 16:1 110:1 890:1 6715:1 6717:1 Administration
O 16:1 108:1 125:1 236:1 888:1 6718:1 said
O 68:1 109:1 123:1 234:1 287:1 889:1 in
O 26:1 66:1 124:1 235:1 285:1 6722:1 a
O 17:1 24:1 67:1 286:1 6720:1 6725:1 statement
O 11:1 15:1 25:1 62:1 6721:1 6723:1 Wednesday
O 4:1 8:1 16:1 60:1 6724:1 .
O 3:1 7:1 11:1 123:1 848:1 863:1 2820:1 Although
O 124:1 846:1 861:1 1010:1 2483:1 2821:1 it
O 572:1 847:1 862:1 1008:1 1097:1 2481:1 could
O 570:1 611:1 734:1 1009:1 1095:1 2482:1 not
O 140:1 571:1 609:1 732:1 1096:1 6728:1 be
O 138:1 610:1 733:1 2393:1 2396:1 6726:1 ruled
O 68:1 139:1 173:1 2391:1 2394:1 6727:1 out
O 26:1 66:1 171:1 2392:1 2395:1 6698:1 the
B-DIS 24:1 67:1 110:1 172:1 1610:1 6696:1 cow
O 25:1 108:1 140:1 1608:1 6697:1 6731:1 had
O 17:1 109:1 138:1 1609:1 6710:1 6729:1 caught
B-DIS 11:1 15:1 125:1 139:1 5339:1 6708:1 6730:1 BSE
O 16:1 123:1 848:1 863:1 5337:1 6709:1 before
O 110:1 124:1 846:1 861:1 5338:1 6734:1 it
O 17:1 108:1 847:1 862:1 3290:1 6732:1 left
O 11:1 15:1 44:1 109:1 3288:1 6733:1 Denmark
O 16:1 42:1 68:1 173:1 3289:1 ,
O 26:1 43:1 66:1 171:1 866:1 the
O 24:1 67:1 110:1 172:1 864:1 2024:1 case
O 25:1 108:1 572:1 865:1 1097:1 2022:1 did
O 109:1 570:1 611:1 1095:1 2023:1 6737:1 not
O 68:1 287:1 571:1 609:1 1096:1 6735:1 constitute
O 26:1 66:1 285:1 610:1 3383:1 6736:1 a
O 24:1 67:1 113:1 116:1 286:1 3381:1 risk
O 17:1 25:1 111:1 114:1 3382:1 6716:1 to
O 11:1 15:1 26:1 112:1 115:1 6714:1 6740:1 Food
O 16:1 24:1 572:1 1361:1 6715:1 6738:1 safety
O 25:1 44:1 570:1 1359:1 6739:1 there
O 42:1 110:1 571:1 890:1 1360:1 ,
O 43:1 68:1 108:1 173:1 888:1 said
O 26:1 66:1 109:1 171:1 889:1 6743:1 the
O 24:1 62:1 67:1 172:1 6741:1 organization
O 4:1 8:1 25:1 60:1 6742:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 6698:1 The
B-DIS 24:1 64:1 67:1 110:1 275:1 6696:1 cow
O 25:1 108:1 140:1 273:1 5618:1 6697:1 was
O 109:1 125:1 138:1 236:1 274:1 5616:1 born
O 17:1 123:1 139:1 234:1 5617:1 6746:1 in
O 11:1 15:1 44:1 124:1 235:1 6744:1 Nordvestjylland
O 16:1 17:1 42:1 3290:1 6745:1 ,
O 11:1 15:1 43:1 125:1 236:1 3288:1 Denmark
O 16:1 17:1 123:1 234:1 3289:1 5804:1 in
O 11:1 15:1 50:1 124:1 235:1 5802:1 6749:1 March
O 16:1 48:1 131:1 134:1 5803:1 6747:1 1992
O 49:1 110:1 129:1 132:1 275:1 6748:1 and
O 108:1 130:1 133:1 140:1 273:1 6752:1 was
O 109:1 113:1 116:1 138:1 274:1 6750:1 exported
O 17:1 111:1 114:1 139:1 6751:1 6755:1 to
O 11:1 15:1 112:1 115:1 125:1 236:1 6753:1 Portugal
O 16:1 17:1 123:1 234:1 5591:1 6754:1 in
O 11:1 15:1 50:1 124:1 235:1 5589:1 6278:1 October
O 16:1 48:1 125:1 206:1 5590:1 6276:1 1994
O 49:1 68:1 123:1 204:1 287:1 6277:1 from
O 26:1 66:1 124:1 205:1 285:1 6758:1 a
O 24:1 67:1 125:1 161:1 286:1 6756:1 herd
O 25:1 123:1 159:1 572:1 4664:1 6757:1 of
O 50:1 124:1 160:1 570:1 1283:1 4662:1 only
O 44:1 48:1 571:1 1281:1 4663:1 16
O 26:1 42:1 49:1 1282:1 3182:1 ,
O 24:1 43:1 125:1 161:1 3180:1 none
O 25:1 123:1 159:1 821:1 824:1 3181:1 of
O 110:1 124:1 160:1 275:1 819:1 822:1 which
O 108:1 273:1 569:1 572:1 820:1 823:1 was
O 109:1 125:1 236:1 274:1 567:1 570:1 still
O 17:1 123:1 234:1 568:1 571:1 3290:1 in
O 11:1 15:1 62:1 124:1 235:1 3288:1 Denmark
O 4:1 8:1 16:1 60:1 3289:1 .
O 3:1 7:1 11:1 17:1 123:1 6755:1 6759:1 While
O 11:1 15:1 83:1 124:1 293:1 6753:1 6760:1 Portugal
O 16:1 81:1 107:1 140:1 291:1 6754:1 has
O 50:1 82:1 105:1 138:1 167:1 292:1 reported
B-VIC 48:1 106:1 139:1 152:1 165:1 4067:1 13
I-VIC 49:1 104:1 150:1 166:1 191:1 4065:1 new
I-VIC 102:1 125:1 151:1 161:1 189:1 4066:1 cases
O 17:1 103:1 123:1 159:1 190:1 6710:1 of
B-DIS 11:1 15:1 124:1 160:1 572:1 1328:1 6708:1 BSE
I-DIS 16:1 570:1 572:1 1326:1 1331:1 6709:1 so
O 68:1 570:1 571:1 650:1 1327:1 1329:1 far
O 26:1 66:1 571:1 648:1 1166:1 1330:1 this
O 24:1 67:1 131:1 134:1 649:1 1164:1 year
O 25:1 129:1 132:1 140:1 1165:1 2273:1 and
O 50:1 130:1 133:1 138:1 2271:1 6764:1 registered
B-VIC 48:1 104:1 139:1 191:1 2272:1 6762:1 170
I-VIC 49:1 102:1 125:1 189:1 236:1 6763:1 cases
O 50:1 103:1 123:1 190:1 234:1 1754:1 in
O 44:1 48:1 124:1 235:1 1752:1 1999
O 42:1 49:1 68:1 173:1 1753:1 ,
O 43:1 66:1 152:1 171:1 512:1 the
O 26:1 67:1 150:1 172:1 510:1 866:1 first
O 24:1 125:1 151:1 161:1 511:1 864:1 case
O 17:1 25:1 123:1 159:1 865:1 6710:1 of
B-DIS 11:1 15:1 124:1 125:1 160:1 236:1 6708:1 BSE
O 16:1 68:1 123:1 234:1 287:1 6709:1 in
O 66:1 124:1 152:1 235:1 285:1 6767:1 a
O 67:1 150:1 152:1 286:1 4061:1 6765:1 native
O 11:1 104:1 150:1 151:1 4059:1 6766:1 6770:1 Danish
O 26:1 102:1 151:1 4060:1 6758:1 6768:1 cattle
O 24:1 103:1 110:1 275:1 6756:1 6769:1 herd
O 25:1 108:1 140:1 273:1 5462:1 6757:1 was
O 109:1 125:1 138:1 236:1 274:1 5460:1 announced
O 123:1 139:1 152:1 234:1 3059:1 5461:1 in
O 17:1 124:1 150:1 235:1 3057:1 6773:1 late
O 11:1 15:1 62:1 151:1 3058:1 6771:1 February
O 4:1 8:1 16:1 60:1 6772:1 .
O 3:1 7:1 11:1 26:1 66:1 255:1 548:1 A
O 24:1 67:1 125:1 161:1 256:1 546:1 number
O 25:1 104:1 123:1 159:1 547:1 3890:1 of
O 102:1 124:1 160:1 572:1 3888:1 5135:1 countries
O 103:1 110:1 570:1 3889:1 5133:1 5462:1 immediately
O 104:1 108:1 571:1 5134:1 5460:1 6776:1 announced
O 102:1 109:1 125:1 770:1 5461:1 6774:1 bans
O 103:1 123:1 152:1 768:1 4061:1 6775:1 on
O 11:1 26:1 124:1 150:1 769:1 4059:1 6779:1 Danish
O 24:1 131:1 134:1 151:1 4060:1 6777:1 beef
O 17:1 25:1 129:1 132:1 3290:1 6778:1 and
O 11:1 15:1 110:1 130:1 133:1 3288:1 5051:1 Denmark
O 16:1 26:1 108:1 3289:1 5049:1 6779:1 pulled
O 24:1 104:1 109:1 5050:1 5543:1 6777:1 beef
O 25:1 102:1 125:1 206:1 5541:1 6778:1 products
O 103:1 123:1 204:1 914:1 1823:1 5542:1 from
O 104:1 124:1 205:1 912:1 1821:1 6782:1 its
O 62:1 102:1 913:1 1822:1 6780:1 shelves
O 4:1 8:1 60:1 103:1 6781:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 4061:1 The
O 11:1 26:1 64:1 67:1 150:1 4059:1 6785:1 Danish
O 24:1 110:1 151:1 3101:1 4060:1 6783:1 government
O 17:1 25:1 108:1 3099:1 5804:1 6784:1 admitted
O 11:1 15:1 50:1 109:1 224:1 3100:1 5802:1 March
O 16:1 48:1 222:1 848:1 863:1 5803:1 1
O 49:1 110:1 223:1 846:1 861:1 1610:1 it
O 108:1 140:1 847:1 862:1 1608:1 6788:1 had
O 109:1 113:1 116:1 138:1 1609:1 6786:1 failed
O 111:1 114:1 139:1 611:1 6787:1 6791:1 to
O 17:1 112:1 115:1 609:1 6789:1 6794:1 follow
O 11:1 15:1 104:1 610:1 6299:1 6790:1 6792:1 EU
O 16:1 102:1 572:1 6297:1 6793:1 6797:1 guidelines
O 103:1 570:1 572:1 4430:1 6298:1 6795:1 fast
O 113:1 116:1 570:1 571:1 4428:1 6796:1 enough
O 111:1 114:1 571:1 611:1 4429:1 6503:1 to
O 68:1 112:1 115:1 173:1 609:1 6501:1 prevent
O 66:1 152:1 171:1 512:1 610:1 6502:1 the
O 26:1 67:1 150:1 172:1 510:1 866:1 first
O 24:1 62:1 151:1 511:1 864:1 case
O 4:1 8:1 25:1 60:1 865:1 .
O 3:1 7:1 11:1 15:1 110:1 1610:1 3288:1 Denmark
O 16:1 108:1 572:1 1608:1 3289:1 3818:1 had
O 109:1 140:1 296:1 570:1 1609:1 3816:1 previously
O 138:1 140:1 294:1 571:1 3817:1 6800:1 been
O 125:1 138:1 139:1 143:1 295:1 6798:1 criticized
O 68:1 123:1 139:1 141:1 173:1 6799:1 by
O 17:1 66:1 124:1 142:1 171:1 3221:1 the
O 11:1 15:1 17:1 67:1 172:1 2636:1 3219:1 European
O 11:1 15:1 16:1 125:1 533:1 2634:1 3220:1 Union
O 16:1 74:1 123:1 531:1 2635:1 6803:1 for
O 72:1 124:1 532:1 572:1 6801:1 6806:1 acting
O 73:1 125:1 570:1 770:1 6802:1 6804:1 half-heartedly
O 104:1 123:1 571:1 768:1 6805:1 6809:1 on
O 102:1 113:1 116:1 124:1 769:1 6807:1 recommendations
O 103:1 111:1 114:1 611:1 6503:1 6808:1 to
O 17:1 112:1 115:1 609:1 6501:1 6710:1 prevent
B-DIS 11:1 15:1 44:1 610:1 6502:1 6708:1 BSE
O 16:1 42:1 125:1 398:1 6709:1 ,
O 43:1 68:1 123:1 173:1 396:1 with
O 26:1 66:1 124:1 171:1 397:1 6785:1 the
O 24:1 67:1 74:1 172:1 6783:1 6812:1 government
O 25:1 72:1 152:1 6784:1 6810:1 6815:1 proving
O 73:1 113:1 116:1 150:1 6811:1 6813:1 unwilling
O 111:1 114:1 151:1 611:1 1943:1 6814:1 to
O 112:1 115:1 152:1 609:1 1941:1 4316:1 test
O 134:1 150:1 197:1 610:1 1942:1 4314:1 dead
O 132:1 151:1 152:1 195:1 4315:1 6818:1 or
O 104:1 133:1 150:1 196:1 410:1 6816:1 sick
O 44:1 102:1 151:1 408:1 6817:1 animals
O 42:1 103:1 134:1 197:1 409:1 ,
O 43:1 132:1 195:1 611:1 6821:1 or
O 133:1 152:1 196:1 609:1 4067:1 6819:1 introduce
B-VIC 104:1 150:1 610:1 4065:1 6820:1 6824:1 new
O 102:1 125:1 151:1 236:1 4066:1 6822:1 methods
O 103:1 104:1 123:1 234:1 6823:1 6827:1 in
O 62:1 102:1 124:1 235:1 6825:1 abattoirs
O 4:1 8:1 60:1 103:1 6826:1 .
O 3:1 7:1 11:1 68:1 123:1 650:1 6828:1 Until
O 26:1 66:1 124:1 648:1 1166:1 6829:1 this
O 24:1 44:1 67:1 649:1 1164:1 year
O 17:1 25:1 42:1 1165:1 3290:1 ,
O 11:1 15:1 43:1 110:1 3288:1 6833:1 Denmark
O 16:1 108:1 914:1 1823:1 3289:1 6831:1 believed
O 104:1 109:1 912:1 1821:1 6770:1 6832:1 its
O 102:1 110:1 203:1 913:1 1822:1 6768:1 cattle
O 103:1 108:1 152:1 201:1 6769:1 6836:1 were
O 109:1 125:1 150:1 202:1 206:1 6834:1 free
O 17:1 123:1 151:1 204:1 6710:1 6835:1 from
B-DIS 11:1 15:1 44:1 124:1 205:1 6708:1 BSE
O 16:1 42:1 68:1 173:1 6709:1 ,
O 43:1 66:1 152:1 171:1 4664:1 the
O 67:1 150:1 152:1 172:1 3419:1 4662:1 only
O 26:1 150:1 151:1 866:1 3417:1 4663:1 previous
O 24:1 74:1 151:1 864:1 3418:1 6839:1 case
O 25:1 72:1 140:1 865:1 1160:1 6837:1 having
O 73:1 125:1 138:1 236:1 1158:1 6838:1 occurred
O 50:1 123:1 139:1 234:1 1159:1 6749:1 in
O 32:1 48:1 124:1 235:1 1274:1 6747:1 1992
O 30:1 49:1 68:1 1022:1 1272:1 6748:1 --
O 26:1 31:1 66:1 1020:1 1273:1 6842:1 an
O 24:1 67:1 125:1 206:1 1021:1 6840:1 import
O 17:1 25:1 123:1 204:1 3092:1 6841:1 from
O 11:1 15:1 110:1 124:1 205:1 3090:1 6845:1 Scotland
O 16:1 108:1 152:1 3091:1 4979:1 6843:1 aroused
O 109:1 150:1 152:1 3389:1 4977:1 6844:1 little
O 26:1 150:1 151:1 3387:1 4978:1 6848:1 domestic
O 24:1 62:1 151:1 3388:1 6846:1 concern
O 4:1 8:1 25:1 60:1 6847:1 .
O 3:1 7:1 11:1 15:1 83:1 293:1 3288:1 Denmark
O 16:1 50:1 81:1 291:1 542:1 3289:1 has
O 48:1 50:1 82:1 292:1 540:1 5666:1 two
O 26:1 48:1 49:1 541:1 5664:1 6851:1 million
O 24:1 49:1 125:1 161:1 5665:1 6849:1 head
O 25:1 104:1 123:1 159:1 6770:1 6850:1 of
O 62:1 102:1 124:1 160:1 6768:1 cattle
O 4:1 8:1 60:1 103:1 6769:1 .
O 3:1 7:1 17:1 30:1 1272:1 6854:1 --
O 11:1 15:1 17:1 31:1 1273:1 1685:1 6852:1 Terry
O 11:1 15:1 16:1 17:1 1683:1 6853:1 6857:1 S.
O 11:1 15:1 16:1 17:1 1684:1 6855:1 6860:1 Singeltary
O 11:1 15:1 16:1 32:1 2642:1 6856:1 6858:1 Sr.flounder@wt.net.......................tg
O 16:1 30:1 152:1 2640:1 2645:1 6859:1 /
O 31:1 32:1 150:1 1274:1 2641:1 2643:1 ds
O 4:1 8:1 30:1 151:1 1272:1 2644:1 --

nerTrainingFiles/20000413.0523.maintext.words.tsv (after)
O 3:1 7:1 11:1 15:1 44:1 6681:1 COPENHAGEN
O 16:1 17:1 42:1 3290:1 6682:1 ,
O 11:1 15:1 32:1 43:1 1274:1 3288:1 Denmark
O 16:1 17:1 30:1 1272:1 3289:1 6686:1 --
O 11:1 15:1 31:1 104:1 1273:1 1415:1 6684:1 Portuguese
O 16:1 102:1 668:1 671:1 1413:1 6685:1 authorities
O 103:1 140:1 666:1 669:1 1414:1 6689:1 have
O 68:1 138:1 287:1 667:1 670:1 6687:1 uncovered
O 26:1 66:1 139:1 285:1 866:1 6688:1 a
O 24:1 67:1 125:1 161:1 286:1 864:1 case
O 25:1 123:1 152:1 159:1 865:1 6692:1 of
O 124:1 150:1 160:1 842:1 6690:1 so-called
O 151:1 152:1 840:1 6691:1 6695:1 ``
B-DIS 26:1 150:1 841:1 6693:1 6698:1 mad
I-DIS 24:1 151:1 875:1 6694:1 6696:1 cow
O 25:1 26:1 743:1 873:1 6697:1 ''
B-DIS 24:1 89:1 741:1 874:1 disease
O 17:1 25:1 87:1 742:1 6701:1 -LRB-
B-DIS 11:1 15:1 17:1 88:1 6699:1 6704:1 Bovine
I-DIS 11:1 15:1 16:1 17:1 6700:1 6702:1 6707:1 Spongiform
I-DIS 11:1 15:1 16:1 44:1 6703:1 6705:1 Encephalopathy
O 16:1 17:1 42:1 6706:1 6710:1 ,
B-DIS 11:1 15:1 43:1 95:1 6708:1 BSE
O 16:1 93:1 125:1 236:1 6709:1 -RRB-
O 68:1 94:1 123:1 234:1 287:1 in
O 26:1 66:1 124:1 235:1 285:1 6698:1 a
B-DIS 24:1 67:1 140:1 286:1 6696:1 6713:1 cow
O 25:1 125:1 138:1 206:1 6697:1 6711:1 imported
O 17:1 123:1 139:1 204:1 3290:1 6712:1 from
O 11:1 15:1 44:1 124:1 205:1 3288:1 Denmark
O 16:1 42:1 68:1 173:1 3289:1 ,
O 43:1 66:1 152:1 171:1 4061:1 the
O 11:1 67:1 150:1 152:1 172:1 3341:1 4059:1 Danish
O 11:1 131:1 134:1 150:1 151:1 3339:1 4060:1 Veterinary
O 17:1 129:1 132:1 151:1 3340:1 6716:1 and
O 11:1 15:1 17:1 130:1 133:1 6714:1 6719:1 Food
O 11:1 15:1 16:1 110:1 890:1 6715:1 6717:1 Administration
O 16:1 108:1 125:1 236:1 888:1 6718:1 said
O 68:1 109:1 123:1 234:1 287:1 889:1 in
O 26:1 66:1 124:1 235:1 285:1 6722:1 a
O 17:1 24:1 67:1 286:1 6720:1 6725:1 statement
O 11:1 15:1 25:1 62:1 6721:1 6723:1 Wednesday
O 4:1 8:1 16:1 60:1 6724:1 .
O 3:1 7:1 11:1 123:1 848:1 863:1 2820:1 Although
O 124:1 846:1 861:1 1010:1 2483:1 2821:1 it
O 572:1 847:1 862:1 1008:1 1097:1 2481:1 could
O 570:1 611:1 734:1 1009:1 1095:1 2482:1 not
O 140:1 571:1 609:1 732:1 1096:1 6728:1 be
O 138:1 610:1 733:1 2393:1 2396:1 6726:1 ruled
O 68:1 139:1 173:1 2391:1 2394:1 6727:1 out
O 26:1 66:1 171:1 2392:1 2395:1 6698:1 the
B-DIS 24:1 67:1 110:1 172:1 1610:1 6696:1 cow
O 25:1 108:1 140:1 1608:1 6697:1 6731:1 had
O 17:1 109:1 138:1 1609:1 6710:1 6729:1 caught
B-DIS 11:1 15:1 125:1 139:1 4919:1 6708:1 6730:1 BSE
O 16:1 123:1 848:1 863:1 4917:1 6709:1 before
O 110:1 124:1 846:1 861:1 4918:1 6734:1 it
O 17:1 108:1 847:1 862:1 3290:1 6732:1 left
O 11:1 15:1 44:1 109:1 3288:1 6733:1 Denmark
O 16:1 42:1 68:1 173:1 3289:1 ,
O 26:1 43:1 66:1 171:1 866:1 the
O 24:1 67:1 110:1 172:1 864:1 2024:1 case
O 25:1 108:1 572:1 865:1 1097:1 2022:1 did
O 109:1 570:1 611:1 1095:1 2023:1 6737:1 not
O 68:1 287:1 571:1 609:1 1096:1 6735:1 constitute
O 26:1 66:1 285:1 610:1 3383:1 6736:1 a
O 24:1 67:1 113:1 116:1 286:1 3381:1 risk
O 17:1 25:1 111:1 114:1 3382:1 6716:1 to
O 11:1 15:1 26:1 112:1 115:1 6714:1 6740:1 Food
O 16:1 24:1 572:1 1361:1 6715:1 6738:1 safety
O 25:1 44:1 570:1 1359:1 6739:1 there
O 42:1 110:1 571:1 890:1 1360:1 ,
O 43:1 68:1 108:1 173:1 888:1 said
O 26:1 66:1 109:1 171:1 889:1 6743:1 the
O 24:1 62:1 67:1 172:1 6741:1 organization
O 4:1 8:1 25:1 60:1 6742:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 6698:1 The
B-DIS 24:1 64:1 67:1 110:1 275:1 6696:1 cow
O 25:1 108:1 140:1 273:1 5618:1 6697:1 was
O 109:1 125:1 138:1 236:1 274:1 5616:1 born
O 17:1 123:1 139:1 234:1 5617:1 6746:1 in
O 11:1 15:1 44:1 124:1 235:1 6744:1 Nordvestjylland
O 16:1 17:1 42:1 3290:1 6745:1 ,
O 11:1 15:1 43:1 125:1 236:1 3288:1 Denmark
O 16:1 17:1 123:1 234:1 3289:1 5804:1 in
O 11:1 15:1 50:1 124:1 235:1 5802:1 6749:1 March
O 16:1 48:1 131:1 134:1 5803:1 6747:1 1992
O 49:1 110:1 129:1 132:1 275:1 6748:1 and
O 108:1 130:1 133:1 140:1 273:1 6752:1 was
O 109:1 113:1 116:1 138:1 274:1 6750:1 exported
O 17:1 111:1 114:1 139:1 6751:1 6755:1 to
O 11:1 15:1 112:1 115:1 125:1 236:1 6753:1 Portugal
O 16:1 17:1 123:1 234:1 5591:1 6754:1 in
O 11:1 15:1 50:1 124:1 235:1 5589:1 6278:1 October
O 16:1 48:1 125:1 206:1 5590:1 6276:1 1994
O 49:1 68:1 123:1 204:1 287:1 6277:1 from
O 26:1 66:1 124:1 205:1 285:1 6758:1 a
O 24:1 67:1 125:1 161:1 286:1 6756:1 herd
O 25:1 123:1 159:1 572:1 4664:1 6757:1 of
O 50:1 124:1 160:1 570:1 1283:1 4662:1 only
O 44:1 48:1 571:1 1281:1 4663:1 16
O 26:1 42:1 49:1 1282:1 3182:1 ,
O 24:1 43:1 125:1 161:1 3180:1 none
O 25:1 123:1 159:1 821:1 824:1 3181:1 of
O 110:1 124:1 160:1 275:1 819:1 822:1 which
O 108:1 273:1 569:1 572:1 820:1 823:1 was
O 109:1 125:1 236:1 274:1 567:1 570:1 still
O 17:1 123:1 234:1 568:1 571:1 3290:1 in
O 11:1 15:1 62:1 124:1 235:1 3288:1 Denmark
O 4:1 8:1 16:1 60:1 3289:1 .
O 3:1 7:1 11:1 17:1 123:1 6755:1 6759:1 While
O 11:1 15:1 83:1 124:1 293:1 6753:1 6760:1 Portugal
O 16:1 81:1 107:1 140:1 291:1 6754:1 has
O 50:1 82:1 105:1 138:1 167:1 292:1 reported
B-VIC 48:1 106:1 139:1 152:1 165:1 4067:1 13
I-VIC 49:1 104:1 150:1 166:1 191:1 4065:1 new
I-VIC 102:1 125:1 151:1 161:1 189:1 4066:1 cases
O 17:1 103:1 123:1 159:1 190:1 6710:1 of
B-DIS 11:1 15:1 124:1 160:1 572:1 1328:1 6708:1 BSE
I-DIS 16:1 570:1 572:1 1326:1 1331:1 6709:1 so
O 68:1 570:1 571:1 650:1 1327:1 1329:1 far
O 26:1 66:1 571:1 648:1 1166:1 1330:1 this
O 24:1 67:1 131:1 134:1 649:1 1164:1 year
O 25:1 129:1 132:1 140:1 1165:1 2273:1 and
O 50:1 130:1 133:1 138:1 2271:1 6764:1 registered
B-VIC 48:1 104:1 139:1 191:1 2272:1 6762:1 170
I-VIC 49:1 102:1 125:1 189:1 236:1 6763:1 cases
O 50:1 103:1 123:1 190:1 234:1 1754:1 in
O 44:1 48:1 124:1 235:1 1752:1 1999
O 42:1 49:1 68:1 173:1 1753:1 ,
O 43:1 66:1 152:1 171:1 512:1 the
O 26:1 67:1 150:1 172:1 510:1 866:1 first
O 24:1 125:1 151:1 161:1 511:1 864:1 case
O 17:1 25:1 123:1 159:1 865:1 6710:1 of
B-DIS 11:1 15:1 124:1 125:1 160:1 236:1 6708:1 BSE
O 16:1 68:1 123:1 234:1 287:1 6709:1 in
O 66:1 124:1 152:1 235:1 285:1 6767:1 a
O 67:1 150:1 152:1 286:1 4061:1 6765:1 native
O 11:1 104:1 150:1 151:1 4059:1 6766:1 6770:1 Danish
O 26:1 102:1 151:1 4060:1 6758:1 6768:1 cattle
O 24:1 103:1 110:1 275:1 6756:1 6769:1 herd
O 25:1 108:1 140:1 273:1 5462:1 6757:1 was
O 109:1 125:1 138:1 236:1 274:1 5460:1 announced
O 123:1 139:1 152:1 234:1 3059:1 5461:1 in
O 17:1 124:1 150:1 235:1 3057:1 6773:1 late
O 11:1 15:1 62:1 151:1 3058:1 6771:1 February
O 4:1 8:1 16:1 60:1 6772:1 .
O 3:1 7:1 11:1 26:1 66:1 255:1 548:1 A
O 24:1 67:1 125:1 161:1 256:1 546:1 number
O 25:1 104:1 123:1 159:1 547:1 3890:1 of
O 102:1 124:1 160:1 572:1 3888:1 5312:1 countries
O 103:1 110:1 570:1 3889:1 5310:1 5462:1 immediately
O 104:1 108:1 571:1 5311:1 5460:1 6776:1 announced
O 102:1 109:1 125:1 770:1 5461:1 6774:1 bans
O 103:1 123:1 152:1 768:1 4061:1 6775:1 on
O 11:1 26:1 124:1 150:1 769:1 4059:1 6779:1 Danish
O 24:1 131:1 134:1 151:1 4060:1 6777:1 beef
O 17:1 25:1 129:1 132:1 3290:1 6778:1 and
O 11:1 15:1 110:1 130:1 133:1 3288:1 5228:1 Denmark
O 16:1 26:1 108:1 3289:1 5226:1 6779:1 pulled
O 24:1 104:1 109:1 5227:1 5543:1 6777:1 beef
O 25:1 102:1 125:1 206:1 5541:1 6778:1 products
O 103:1 123:1 204:1 914:1 1823:1 5542:1 from
O 104:1 124:1 205:1 912:1 1821:1 6782:1 its
O 62:1 102:1 913:1 1822:1 6780:1 shelves
O 4:1 8:1 60:1 103:1 6781:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 4061:1 The
O 11:1 26:1 64:1 67:1 150:1 4059:1 6785:1 Danish
O 24:1 110:1 151:1 3101:1 4060:1 6783:1 government
O 17:1 25:1 108:1 3099:1 5804:1 6784:1 admitted
O 11:1 15:1 50:1 109:1 224:1 3100:1 5802:1 March
O 16:1 48:1 222:1 848:1 863:1 5803:1 1
O 49:1 110:1 223:1 846:1 861:1 1610:1 it
O 108:1 140:1 847:1 862:1 1608:1 6788:1 had
O 109:1 113:1 116:1 138:1 1609:1 6786:1 failed
O 111:1 114:1 139:1 611:1 6787:1 6791:1 to
O 17:1 112:1 115:1 609:1 6789:1 6794:1 follow
O 11:1 15:1 104:1 610:1 6299:1 6790:1 6792:1 EU
O 16:1 102:1 572:1 6297:1 6793:1 6797:1 guidelines
O 103:1 570:1 572:1 4430:1 6298:1 6795:1 fast
O 113:1 116:1 570:1 571:1 4428:1 6796:1 enough
O 111:1 114:1 571:1 611:1 4429:1 6503:1 to
O 68:1 112:1 115:1 173:1 609:1 6501:1 prevent
O 66:1 152:1 171:1 512:1 610:1 6502:1 the
O 26:1 67:1 150:1 172:1 510:1 866:1 first
O 24:1 62:1 151:1 511:1 864:1 case
O 4:1 8:1 25:1 60:1 865:1 .
O 3:1 7:1 11:1 15:1 110:1 1610:1 3288:1 Denmark
O 16:1 108:1 572:1 1608:1 3289:1 3818:1 had
O 109:1 140:1 296:1 570:1 1609:1 3816:1 previously
O 138:1 140:1 294:1 571:1 3817:1 6800:1 been
O 125:1 138:1 139:1 143:1 295:1 6798:1 criticized
O 68:1 123:1 139:1 141:1 173:1 6799:1 by
O 17:1 66:1 124:1 142:1 171:1 3221:1 the
O 11:1 15:1 17:1 67:1 172:1 2636:1 3219:1 European
O 11:1 15:1 16:1 125:1 533:1 2634:1 3220:1 Union
O 16:1 74:1 123:1 531:1 2635:1 6803:1 for
O 72:1 124:1 532:1 572:1 6801:1 6806:1 acting
O 73:1 125:1 570:1 770:1 6802:1 6804:1 half-heartedly
O 104:1 123:1 571:1 768:1 6805:1 6809:1 on
O 102:1 113:1 116:1 124:1 769:1 6807:1 recommendations
O 103:1 111:1 114:1 611:1 6503:1 6808:1 to
O 17:1 112:1 115:1 609:1 6501:1 6710:1 prevent
B-DIS 11:1 15:1 44:1 610:1 6502:1 6708:1 BSE
O 16:1 42:1 125:1 398:1 6709:1 ,
O 43:1 68:1 123:1 173:1 396:1 with
O 26:1 66:1 124:1 171:1 397:1 6785:1 the
O 24:1 67:1 74:1 172:1 6783:1 6812:1 government
O 25:1 72:1 152:1 6784:1 6810:1 6815:1 proving
O 73:1 113:1 116:1 150:1 6811:1 6813:1 unwilling
O 111:1 114:1 151:1 611:1 1943:1 6814:1 to
O 112:1 115:1 152:1 609:1 1941:1 4316:1 test
O 134:1 150:1 197:1 610:1 1942:1 4314:1 dead
O 132:1 151:1 152:1 195:1 4315:1 6818:1 or
O 104:1 133:1 150:1 196:1 410:1 6816:1 sick
O 44:1 102:1 151:1 408:1 6817:1 animals
O 42:1 103:1 134:1 197:1 409:1 ,
O 43:1 132:1 195:1 611:1 6821:1 or
O 133:1 152:1 196:1 609:1 4067:1 6819:1 introduce
B-VIC 104:1 150:1 610:1 4065:1 6820:1 6824:1 new
O 102:1 125:1 151:1 236:1 4066:1 6822:1 methods
O 103:1 104:1 123:1 234:1 6823:1 6827:1 in
O 62:1 102:1 124:1 235:1 6825:1 abattoirs
O 4:1 8:1 60:1 103:1 6826:1 .
O 3:1 7:1 11:1 68:1 123:1 650:1 6828:1 Until
O 26:1 66:1 124:1 648:1 1166:1 6829:1 this
O 24:1 44:1 67:1 649:1 1164:1 year
O 17:1 25:1 42:1 1165:1 3290:1 ,
O 11:1 15:1 43:1 110:1 3288:1 6833:1 Denmark
O 16:1 108:1 914:1 1823:1 3289:1 6831:1 believed
O 104:1 109:1 912:1 1821:1 6770:1 6832:1 its
O 102:1 110:1 203:1 913:1 1822:1 6768:1 cattle
O 103:1 108:1 152:1 201:1 6769:1 6836:1 were
O 109:1 125:1 150:1 202:1 206:1 6834:1 free
O 17:1 123:1 151:1 204:1 6710:1 6835:1 from
B-DIS 11:1 15:1 44:1 124:1 205:1 6708:1 BSE
O 16:1 42:1 68:1 173:1 6709:1 ,
O 43:1 66:1 152:1 171:1 4664:1 the
O 67:1 150:1 152:1 172:1 3419:1 4662:1 only
O 26:1 150:1 151:1 866:1 3417:1 4663:1 previous
O 24:1 74:1 151:1 864:1 3418:1 6839:1 case
O 25:1 72:1 140:1 865:1 1160:1 6837:1 having
O 73:1 125:1 138:1 236:1 1158:1 6838:1 occurred
O 50:1 123:1 139:1 234:1 1159:1 6749:1 in
O 32:1 48:1 124:1 235:1 1274:1 6747:1 1992
O 30:1 49:1 68:1 1022:1 1272:1 6748:1 --
O 26:1 31:1 66:1 1020:1 1273:1 6842:1 an
O 24:1 67:1 125:1 206:1 1021:1 6840:1 import
O 17:1 25:1 123:1 204:1 3092:1 6841:1 from
O 11:1 15:1 110:1 124:1 205:1 3090:1 6845:1 Scotland
O 16:1 108:1 152:1 3091:1 5156:1 6843:1 aroused
O 109:1 150:1 152:1 3389:1 5154:1 6844:1 little
O 26:1 150:1 151:1 3387:1 5155:1 6848:1 domestic
O 24:1 62:1 151:1 3388:1 6846:1 concern
O 4:1 8:1 25:1 60:1 6847:1 .
O 3:1 7:1 11:1 15:1 83:1 293:1 3288:1 Denmark
O 16:1 50:1 81:1 291:1 542:1 3289:1 has
O 48:1 50:1 82:1 292:1 540:1 5666:1 two
O 26:1 48:1 49:1 541:1 5664:1 6851:1 million
O 24:1 49:1 125:1 161:1 5665:1 6849:1 head
O 25:1 104:1 123:1 159:1 6770:1 6850:1 of
O 62:1 102:1 124:1 160:1 6768:1 cattle
O 4:1 8:1 60:1 103:1 6769:1 .
O 3:1 7:1 17:1 30:1 1272:1 6854:1 --
O 11:1 15:1 17:1 31:1 1273:1 1685:1 6852:1 Terry
O 11:1 15:1 16:1 17:1 1683:1 6853:1 6857:1 S.
O 11:1 15:1 16:1 17:1 1684:1 6855:1 6860:1 Singeltary
O 11:1 15:1 16:1 32:1 2642:1 6856:1 6858:1 Sr.flounder@wt.net.......................tg
O 16:1 30:1 152:1 2640:1 2645:1 6859:1 /
O 31:1 32:1 150:1 1274:1 2641:1 2643:1 ds
O 4:1 8:1 30:1 151:1 1272:1 2644:1 --

nerTrainingFiles/20000413.0523.maintext.words.tsv (diff)
@@ -52,9 +52,9 @@ O 26:1 66:1 171:1 2392:1 2395:1 6698:1 the
 B-DIS 24:1 67:1 110:1 172:1 1610:1 6696:1 cow
 O 25:1 108:1 140:1 1608:1 6697:1 6731:1 had
 O 17:1 109:1 138:1 1609:1 6710:1 6729:1 caught
-B-DIS 11:1 15:1 125:1 139:1 5339:1 6708:1 6730:1 BSE
-O 16:1 123:1 848:1 863:1 5337:1 6709:1 before
-O 110:1 124:1 846:1 861:1 5338:1 6734:1 it
+B-DIS 11:1 15:1 125:1 139:1 4919:1 6708:1 6730:1 BSE
+O 16:1 123:1 848:1 863:1 4917:1 6709:1 before
+O 110:1 124:1 846:1 861:1 4918:1 6734:1 it
 O 17:1 108:1 847:1 862:1 3290:1 6732:1 left
 O 11:1 15:1 44:1 109:1 3288:1 6733:1 Denmark
 O 16:1 42:1 68:1 173:1 3289:1 ,
@@ -148,17 +148,17 @@ O 4:1 8:1 16:1 60:1 6772:1 .
 O 3:1 7:1 11:1 26:1 66:1 255:1 548:1 A
 O 24:1 67:1 125:1 161:1 256:1 546:1 number
 O 25:1 104:1 123:1 159:1 547:1 3890:1 of
-O 102:1 124:1 160:1 572:1 3888:1 5135:1 countries
-O 103:1 110:1 570:1 3889:1 5133:1 5462:1 immediately
-O 104:1 108:1 571:1 5134:1 5460:1 6776:1 announced
+O 102:1 124:1 160:1 572:1 3888:1 5312:1 countries
+O 103:1 110:1 570:1 3889:1 5310:1 5462:1 immediately
+O 104:1 108:1 571:1 5311:1 5460:1 6776:1 announced
 O 102:1 109:1 125:1 770:1 5461:1 6774:1 bans
 O 103:1 123:1 152:1 768:1 4061:1 6775:1 on
 O 11:1 26:1 124:1 150:1 769:1 4059:1 6779:1 Danish
 O 24:1 131:1 134:1 151:1 4060:1 6777:1 beef
 O 17:1 25:1 129:1 132:1 3290:1 6778:1 and
-O 11:1 15:1 110:1 130:1 133:1 3288:1 5051:1 Denmark
-O 16:1 26:1 108:1 3289:1 5049:1 6779:1 pulled
-O 24:1 104:1 109:1 5050:1 5543:1 6777:1 beef
+O 11:1 15:1 110:1 130:1 133:1 3288:1 5228:1 Denmark
+O 16:1 26:1 108:1 3289:1 5226:1 6779:1 pulled
+O 24:1 104:1 109:1 5227:1 5543:1 6777:1 beef
 O 25:1 102:1 125:1 206:1 5541:1 6778:1 products
 O 103:1 123:1 204:1 914:1 1823:1 5542:1 from
 O 104:1 124:1 205:1 912:1 1821:1 6782:1 its
@@ -248,9 +248,9 @@ O 26:1 31:1 66:1 1020:1 1273:1 6842:1 an
 O 24:1 67:1 125:1 206:1 1021:1 6840:1 import
 O 17:1 25:1 123:1 204:1 3092:1 6841:1 from
 O 11:1 15:1 110:1 124:1 205:1 3090:1 6845:1 Scotland
-O 16:1 108:1 152:1 3091:1 4979:1 6843:1 aroused
-O 109:1 150:1 152:1 3389:1 4977:1 6844:1 little
-O 26:1 150:1 151:1 3387:1 4978:1 6848:1 domestic
+O 16:1 108:1 152:1 3091:1 5156:1 6843:1 aroused
+O 109:1 150:1 152:1 3389:1 5154:1 6844:1 little
+O 26:1 150:1 151:1 3387:1 5155:1 6848:1 domestic
 O 24:1 62:1 151:1 3388:1 6846:1 concern
 O 4:1 8:1 25:1 60:1 6847:1 .
 O 3:1 7:1 11:1 15:1 83:1 293:1 3288:1 Denmark
