nerTrainingFiles/20000423.0604.maintext.words.tsv (before)
O 3:1 7:1 11:1 26:1 150:1 743:1 7368:1 Meningococcal
O 24:1 125:1 151:1 236:1 741:1 7369:1 disease
O 17:1 25:1 123:1 234:1 742:1 5693:1 in
O 11:1 15:1 44:1 124:1 235:1 5691:1 France
O 16:1 17:1 35:1 42:1 5692:1 ,
O 11:1 15:1 17:1 33:1 43:1 3218:1 United
O 11:1 15:1 16:1 34:1 44:1 3216:1 Kingdom
O 16:1 17:1 42:1 3217:1 7373:1 ,
O 11:1 15:1 43:1 44:1 7371:1 Oman
O 16:1 17:1 42:1 7372:1 7376:1 ,
O 11:1 15:1 17:1 43:1 7374:1 7379:1 Saudi
O 11:1 15:1 16:1 44:1 7375:1 7377:1 Arabia
O 16:1 17:1 42:1 3293:1 7378:1 ,
O 11:1 15:1 43:1 1364:1 3149:1 3291:1 Netherlands
O 11:1 16:1 668:1 671:1 1362:1 3147:1 3292:1 There
O 140:1 296:1 666:1 669:1 1363:1 3148:1 have
O 68:1 138:1 287:1 294:1 667:1 670:1 been
O 26:1 66:1 139:1 285:1 295:1 548:1 a
O 24:1 67:1 125:1 161:1 286:1 546:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 124:1 125:1 160:1 161:1 189:1 cases
O 103:1 123:1 152:1 159:1 190:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 151:1 741:1 821:1 824:1 7381:1 disease
O 25:1 671:1 742:1 819:1 822:1 1052:1 which
O 140:1 669:1 820:1 823:1 1050:1 2324:1 are
O 125:1 138:1 398:1 670:1 1051:1 2322:1 associated
O 104:1 123:1 139:1 396:1 2323:1 7385:1 with
O 102:1 124:1 125:1 206:1 397:1 7383:1 returnees
O 68:1 103:1 123:1 173:1 204:1 7384:1 from
O 26:1 66:1 124:1 171:1 205:1 7388:1 the
O 11:1 24:1 67:1 131:1 134:1 172:1 7386:1 Haj
O 25:1 129:1 132:1 914:1 977:1 7387:1 and
O 130:1 133:1 152:1 912:1 975:1 3431:1 their
O 104:1 150:1 913:1 976:1 3429:1 7391:1 close
O 62:1 102:1 151:1 3430:1 7389:1 contacts
O 4:1 8:1 60:1 103:1 7390:1 .
O 3:1 7:1 11:1 15:1 32:1 635:1 5691:1 France
O 16:1 17:1 30:1 633:1 5692:1 7394:1 -
O 11:1 15:1 31:1 62:1 634:1 7392:1 Update
O 4:1 8:1 16:1 60:1 7393:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 548:1 The
O 24:1 64:1 67:1 125:1 161:1 546:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 124:1 125:1 160:1 161:1 189:1 cases
O 103:1 123:1 152:1 159:1 190:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 140:1 151:1 741:1 2324:1 7381:1 disease
O 25:1 125:1 138:1 398:1 742:1 2322:1 associated
O 104:1 123:1 139:1 396:1 2323:1 7397:1 with
O 102:1 124:1 397:1 728:1 998:1 7395:1 pilgrims
O 103:1 668:1 671:1 726:1 996:1 7396:1 who
O 140:1 666:1 669:1 727:1 997:1 3167:1 have
O 125:1 138:1 533:1 667:1 670:1 3165:1 travelled
O 68:1 123:1 139:1 173:1 531:1 3166:1 for
O 17:1 66:1 124:1 171:1 532:1 7388:1 the
O 11:1 15:1 67:1 83:1 172:1 293:1 7386:1 Haj
O 16:1 81:1 140:1 291:1 7387:1 7400:1 has
O 44:1 82:1 138:1 292:1 7398:1 increased
O 42:1 131:1 134:1 139:1 7399:1 ,
O 43:1 68:1 129:1 132:1 173:1 and
O 66:1 130:1 133:1 152:1 171:1 260:1 the
O 26:1 67:1 150:1 172:1 258:1 548:1 total
O 24:1 125:1 151:1 161:1 259:1 546:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 113:1 116:1 124:1 160:1 189:1 cases
O 26:1 103:1 111:1 114:1 190:1 5657:1 to
O 24:1 83:1 112:1 115:1 479:1 5655:1 date
O 25:1 50:1 81:1 416:1 477:1 5656:1 is
O 44:1 48:1 82:1 414:1 478:1 14
O 42:1 49:1 74:1 415:1 1535:1 ,
O 43:1 50:1 72:1 554:1 1533:1 including
O 48:1 73:1 104:1 551:1 552:1 1534:1 4
O 49:1 62:1 102:1 549:1 553:1 deaths
O 4:1 8:1 60:1 103:1 550:1 .
O 3:1 7:1 11:1 48:1 125:1 161:1 7401:1 Eleven
O 49:1 68:1 123:1 159:1 173:1 7402:1 of
O 66:1 124:1 140:1 160:1 171:1 578:1 the
O 67:1 104:1 138:1 172:1 191:1 576:1 confirmed
O 102:1 110:1 139:1 189:1 203:1 577:1 cases
O 103:1 108:1 125:1 161:1 190:1 201:1 were
O 109:1 123:1 152:1 159:1 202:1 7382:1 of
O 26:1 124:1 150:1 160:1 7380:1 7406:1 meningococcal
O 24:1 26:1 151:1 7381:1 7404:1 7409:1 serogroup
O 11:1 24:1 25:1 62:1 7405:1 7407:1 W135
O 4:1 8:1 25:1 60:1 7408:1 .
O 3:1 7:1 11:1 15:1 17:1 33:1 3218:1 United
O 11:1 15:1 16:1 32:1 34:1 635:1 3216:1 Kingdom
O 16:1 17:1 30:1 633:1 3217:1 7394:1 -
O 11:1 15:1 31:1 62:1 634:1 7392:1 Update
O 4:1 8:1 16:1 60:1 7393:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 548:1 The
O 24:1 64:1 67:1 125:1 161:1 546:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 124:1 125:1 160:1 161:1 189:1 cases
O 103:1 123:1 152:1 159:1 190:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 140:1 151:1 741:1 1445:1 7381:1 disease
O 25:1 113:1 116:1 138:1 742:1 1443:1 linked
O 104:1 111:1 114:1 139:1 1444:1 7397:1 to
O 83:1 102:1 112:1 115:1 293:1 7395:1 pilgrims
O 81:1 103:1 140:1 291:1 7396:1 7400:1 has
O 44:1 82:1 138:1 292:1 7398:1 increased
O 42:1 131:1 134:1 139:1 7399:1 ,
O 43:1 83:1 129:1 132:1 479:1 and
O 81:1 130:1 133:1 477:1 572:1 1259:1 is
O 50:1 82:1 478:1 570:1 1257:1 7412:1 now
O 48:1 125:1 398:1 571:1 1258:1 7410:1 22
O 49:1 50:1 123:1 396:1 554:1 7411:1 with
O 48:1 104:1 124:1 397:1 551:1 552:1 4
O 49:1 62:1 102:1 549:1 553:1 deaths
O 4:1 8:1 60:1 103:1 550:1 .
O 3:1 7:1 11:1 48:1 125:1 161:1 7413:1 Twenty
O 49:1 68:1 123:1 159:1 173:1 7414:1 of
O 66:1 124:1 140:1 160:1 171:1 578:1 the
O 67:1 104:1 138:1 172:1 191:1 576:1 confirmed
O 102:1 139:1 189:1 577:1 671:1 1052:1 cases
O 103:1 125:1 161:1 190:1 669:1 1050:1 are
O 123:1 152:1 159:1 670:1 1051:1 7382:1 of
O 26:1 124:1 150:1 160:1 7380:1 7406:1 meningococcal
O 24:1 26:1 151:1 7381:1 7404:1 7409:1 serogroup
O 11:1 24:1 25:1 131:1 134:1 7405:1 7407:1 W135
O 25:1 50:1 129:1 132:1 224:1 7408:1 and
O 48:1 125:1 130:1 133:1 161:1 222:1 1
O 49:1 50:1 123:1 159:1 223:1 1268:1 of
O 17:1 48:1 124:1 160:1 1266:1 3995:1 _
O 11:1 15:1 49:1 104:1 1267:1 3993:1 7418:1 N.
B-DIS 16:1 102:1 671:1 1268:1 3994:1 7416:1 meningitidis
O 26:1 103:1 669:1 1266:1 7406:1 7417:1 _
O 24:1 26:1 257:1 670:1 1267:1 7404:1 serogroup
B-VIC 11:1 24:1 25:1 62:1 255:1 7405:1 A
O 4:1 8:1 25:1 60:1 256:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 368:1 The
O 24:1 64:1 67:1 125:1 161:1 366:1 onset
O 25:1 68:1 123:1 159:1 173:1 367:1 of
O 66:1 124:1 152:1 160:1 171:1 1085:1 the
O 26:1 67:1 150:1 172:1 866:1 1083:1 last
O 24:1 125:1 151:1 161:1 864:1 1084:1 case
O 25:1 123:1 152:1 159:1 865:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 107:1 110:1 151:1 741:1 7381:1 disease
O 25:1 105:1 108:1 113:1 116:1 742:1 reported
O 26:1 106:1 109:1 111:1 114:1 5657:1 to
O 24:1 89:1 112:1 115:1 5655:1 date
O 25:1 87:1 125:1 236:1 5656:1 -LRB-
O 68:1 88:1 123:1 234:1 287:1 in
O 26:1 66:1 124:1 235:1 285:1 839:1 a
O 24:1 67:1 95:1 286:1 837:1 contact
O 25:1 93:1 110:1 275:1 838:1 -RRB-
O 94:1 108:1 125:1 273:1 770:1 was
O 50:1 109:1 123:1 274:1 768:1 3494:1 on
O 17:1 48:1 124:1 769:1 3492:1 7421:1 11
O 11:1 15:1 49:1 62:1 3493:1 7419:1 April
O 4:1 8:1 16:1 60:1 7420:1 .
O 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1 There
O 140:1 296:1 666:1 669:1 1363:1 3148:1 have
O 50:1 138:1 294:1 299:1 667:1 670:1 been
O 48:1 104:1 139:1 191:1 295:1 297:1 12
O 49:1 102:1 113:1 116:1 189:1 298:1 cases
O 26:1 103:1 111:1 114:1 190:1 5657:1 to
O 24:1 44:1 112:1 115:1 5655:1 date
O 25:1 42:1 68:1 413:1 5656:1 ,
O 43:1 66:1 411:1 668:1 671:1 all
O 67:1 140:1 412:1 666:1 669:1 7424:1 have
O 62:1 138:1 667:1 670:1 7422:1 recovered
O 4:1 8:1 60:1 139:1 7423:1 .
O 3:1 7:1 11:1 68:1 123:1 323:1 4938:1 Of
O 44:1 66:1 124:1 321:1 4939:1 these
O 42:1 50:1 67:1 185:1 322:1 ,
O 43:1 48:1 110:1 183:1 203:1 3
O 49:1 104:1 108:1 184:1 201:1 7397:1 were
O 89:1 102:1 109:1 202:1 7395:1 pilgrims
O 50:1 87:1 103:1 215:1 7396:1 -LRB-
B-DIS 48:1 88:1 104:1 213:1 3056:1 2
O 49:1 102:1 152:1 214:1 3054:1 6203:1 males
O 50:1 103:1 150:1 3055:1 3980:1 6201:1 aged
O 48:1 131:1 134:1 151:1 3978:1 6202:1 40
O 49:1 50:1 129:1 132:1 3979:1 7427:1 and
B-VIC 48:1 104:1 130:1 133:1 350:1 7425:1 55
O 49:1 102:1 131:1 134:1 348:1 7426:1 years
O 50:1 103:1 129:1 132:1 224:1 349:1 and
O 48:1 130:1 133:1 152:1 222:1 7430:1 1
B-VIC 49:1 150:1 152:1 223:1 6203:1 7428:1 female
O 50:1 150:1 151:1 4385:1 6201:1 7429:1 aged
O 48:1 104:1 151:1 350:1 4383:1 6202:1 60
O 49:1 95:1 102:1 348:1 4384:1 years
O 74:1 93:1 103:1 349:1 3896:1 -RRB-
O 72:1 94:1 125:1 206:1 3894:1 returning
O 68:1 73:1 123:1 173:1 204:1 3895:1 from
O 17:1 66:1 124:1 171:1 205:1 7388:1 the
O 11:1 15:1 44:1 67:1 172:1 7386:1 Haj
O 16:1 42:1 131:1 134:1 7387:1 ,
O 43:1 50:1 129:1 132:1 2465:1 and
O 48:1 104:1 130:1 133:1 191:1 2463:1 9
O 49:1 102:1 110:1 189:1 203:1 2464:1 cases
O 103:1 108:1 152:1 190:1 201:1 3431:1 were
O 104:1 109:1 150:1 202:1 3429:1 7391:1 close
O 102:1 125:1 151:1 161:1 3430:1 7389:1 contacts
O 68:1 103:1 123:1 159:1 3827:1 7390:1 of
O 66:1 124:1 140:1 160:1 3825:1 7433:1 those
O 67:1 125:1 138:1 206:1 3826:1 7431:1 returned
O 68:1 123:1 139:1 173:1 204:1 7432:1 from
O 17:1 66:1 124:1 171:1 205:1 7388:1 the
O 11:1 15:1 62:1 67:1 172:1 7386:1 Haj
O 4:1 8:1 16:1 60:1 7387:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 7436:1 The
O 64:1 67:1 102:1 125:1 161:1 7434:1 ages
O 68:1 103:1 123:1 159:1 323:1 7435:1 of
O 66:1 104:1 124:1 160:1 321:1 545:1 these
O 67:1 102:1 110:1 322:1 371:1 543:1 patients
O 103:1 108:1 125:1 206:1 369:1 544:1 ranged
O 50:1 109:1 123:1 204:1 251:1 370:1 from
O 48:1 104:1 124:1 205:1 249:1 7439:1 6
O 49:1 102:1 113:1 116:1 250:1 7437:1 months
O 50:1 103:1 111:1 114:1 5351:1 7438:1 to
O 48:1 104:1 112:1 115:1 350:1 5349:1 80
O 49:1 62:1 102:1 348:1 5350:1 years
O 4:1 8:1 60:1 103:1 349:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 5657:1 The
O 24:1 64:1 67:1 125:1 161:1 5655:1 date
O 25:1 26:1 123:1 159:1 368:1 5656:1 of
O 24:1 124:1 125:1 160:1 161:1 366:1 onset
O 25:1 68:1 123:1 159:1 173:1 367:1 of
O 66:1 124:1 152:1 160:1 171:1 512:1 the
O 26:1 67:1 150:1 172:1 510:1 866:1 first
O 24:1 110:1 151:1 275:1 511:1 864:1 case
O 25:1 50:1 108:1 273:1 865:1 3512:1 was
O 17:1 48:1 109:1 274:1 3510:1 5804:1 20
O 11:1 15:1 44:1 49:1 3511:1 5802:1 March
O 16:1 42:1 131:1 134:1 5803:1 ,
O 43:1 68:1 129:1 132:1 173:1 and
O 66:1 130:1 133:1 171:1 584:1 587:1 the
O 67:1 152:1 172:1 582:1 585:1 590:1 most
O 26:1 150:1 583:1 586:1 588:1 866:1 recent
O 24:1 110:1 151:1 275:1 589:1 864:1 case
O 25:1 107:1 108:1 140:1 273:1 865:1 was
O 105:1 109:1 125:1 138:1 274:1 770:1 reported
O 50:1 106:1 123:1 139:1 251:1 768:1 on
O 17:1 48:1 124:1 249:1 769:1 7421:1 6
O 11:1 15:1 49:1 62:1 250:1 7419:1 April
O 4:1 8:1 16:1 60:1 7420:1 .
O 3:1 7:1 11:1 48:1 125:1 161:1 7440:1 Seven
O 49:1 68:1 123:1 159:1 173:1 7441:1 of
O 66:1 124:1 140:1 160:1 171:1 578:1 the
O 67:1 104:1 138:1 172:1 191:1 576:1 confirmed
O 102:1 139:1 189:1 577:1 671:1 1052:1 cases
O 103:1 125:1 161:1 190:1 669:1 1050:1 are
O 123:1 152:1 159:1 670:1 1051:1 7382:1 of
O 26:1 124:1 150:1 160:1 7380:1 7406:1 meningococcal
O 24:1 26:1 151:1 7381:1 7404:1 7409:1 serogroup
O 11:1 24:1 25:1 131:1 134:1 7405:1 7407:1 W135
O 25:1 50:1 129:1 132:1 215:1 7408:1 and
B-DIS 48:1 125:1 130:1 133:1 161:1 213:1 2
O 49:1 50:1 123:1 159:1 214:1 1268:1 of
O 17:1 48:1 124:1 160:1 1266:1 7445:1 _
B-DIS 11:1 15:1 49:1 104:1 1267:1 7418:1 7443:1 Neisseria
I-DIS 16:1 102:1 671:1 1268:1 7416:1 7444:1 meningitidis
O 26:1 103:1 669:1 1266:1 7406:1 7417:1 _
O 24:1 26:1 670:1 1267:1 2153:1 7404:1 serogroup
O 11:1 17:1 24:1 25:1 2151:1 7376:1 7405:1 A.
O 11:1 15:1 17:1 25:1 2152:1 7374:1 7379:1 Saudi
O 11:1 15:1 16:1 62:1 7375:1 7377:1 Arabia
O 4:1 8:1 16:1 60:1 7378:1 .
B-VIC 3:1 7:1 11:1 26:1 66:1 255:1 260:1 A
O 24:1 67:1 125:1 161:1 256:1 258:1 total
O 25:1 50:1 123:1 159:1 259:1 7448:1 of
O 48:1 104:1 124:1 160:1 191:1 7446:1 199
O 49:1 102:1 125:1 189:1 398:1 7447:1 cases
O 50:1 103:1 123:1 190:1 396:1 7427:1 with
B-VIC 48:1 104:1 124:1 397:1 551:1 7425:1 55
O 49:1 83:1 102:1 293:1 549:1 7426:1 deaths
O 81:1 103:1 140:1 291:1 296:1 550:1 has
O 82:1 107:1 138:1 140:1 292:1 294:1 been
O 105:1 125:1 138:1 139:1 295:1 2579:1 reported
O 68:1 106:1 123:1 139:1 173:1 2577:1 since
O 17:1 66:1 124:1 171:1 2578:1 7388:1 the
O 11:1 15:1 67:1 152:1 172:1 1085:1 7386:1 Haj
O 16:1 26:1 150:1 1083:1 5189:1 7387:1 last
O 24:1 62:1 151:1 1084:1 5187:1 month
O 4:1 8:1 25:1 60:1 5188:1 .
O 3:1 7:1 11:1 104:1 150:1 3185:1 7449:1 Bacteriological
O 102:1 151:1 668:1 671:1 3183:1 7450:1 investigations
O 103:1 140:1 666:1 669:1 3184:1 7454:1 have
O 125:1 138:1 667:1 670:1 1268:1 7452:1 revealed
O 17:1 123:1 139:1 1266:1 3995:1 7453:1 _
O 11:1 15:1 83:1 124:1 1267:1 3993:1 7418:1 N.
B-DIS 16:1 50:1 81:1 1268:1 3994:1 7416:1 meningitidis
O 26:1 48:1 82:1 1266:1 7406:1 7417:1 _
O 24:1 26:1 49:1 257:1 1267:1 7404:1 serogroup
B-VIC 11:1 24:1 25:1 125:1 236:1 255:1 7405:1 A
O 25:1 50:1 123:1 234:1 256:1 7427:1 in
B-VIC 48:1 104:1 124:1 191:1 235:1 7425:1 55
O 44:1 49:1 102:1 189:1 7426:1 cases
O 26:1 42:1 103:1 190:1 7406:1 ,
O 24:1 26:1 43:1 7404:1 7409:1 serogroup
O 11:1 24:1 25:1 125:1 236:1 7405:1 7407:1 W135
O 25:1 50:1 123:1 234:1 6473:1 7408:1 in
O 48:1 124:1 131:1 134:1 235:1 6471:1 30
O 26:1 49:1 129:1 132:1 6472:1 7406:1 and
O 24:1 26:1 130:1 133:1 2918:1 7404:1 serogroup
B-DIS 11:1 24:1 25:1 125:1 236:1 2916:1 7405:1 B
O 25:1 50:1 123:1 224:1 234:1 2917:1 in
O 26:1 48:1 124:1 222:1 235:1 866:1 1
O 24:1 49:1 62:1 223:1 864:1 case
O 4:1 8:1 25:1 60:1 865:1 .
B-VIC 3:1 7:1 11:1 26:1 66:1 255:1 7457:1 A
O 24:1 26:1 67:1 256:1 548:1 7455:1 record
O 24:1 25:1 125:1 161:1 546:1 7456:1 number
O 25:1 104:1 123:1 159:1 547:1 7397:1 of
O 89:1 102:1 124:1 160:1 7395:1 pilgrims
O 87:1 103:1 125:1 5144:1 7396:1 -LRB-
O 50:1 88:1 123:1 5142:1 7460:1 around
O 48:1 50:1 124:1 5143:1 5666:1 7458:1 1.3
O 48:1 49:1 95:1 5664:1 7459:1 million
O 49:1 93:1 110:1 3167:1 5665:1 -RRB-
O 94:1 108:1 113:1 116:1 3165:1 travelled
O 17:1 109:1 111:1 114:1 3166:1 7376:1 to
O 11:1 15:1 17:1 112:1 115:1 7374:1 7379:1 Saudi
O 11:1 15:1 16:1 125:1 533:1 7375:1 7377:1 Arabia
O 16:1 68:1 123:1 173:1 531:1 7378:1 for
O 26:1 66:1 124:1 171:1 532:1 7388:1 the
O 11:1 24:1 67:1 68:1 172:1 650:1 7386:1 Haj
O 25:1 26:1 66:1 648:1 1166:1 7387:1 this
B-VIC 24:1 44:1 67:1 649:1 1164:1 year
O 25:1 42:1 125:1 398:1 1165:1 ,
O 43:1 68:1 123:1 396:1 1022:1 with
O 26:1 66:1 124:1 397:1 1020:1 7463:1 an
O 24:1 67:1 125:1 236:1 1021:1 7461:1 increase
O 25:1 68:1 123:1 173:1 234:1 7462:1 in
O 26:1 66:1 124:1 171:1 235:1 548:1 the
O 24:1 67:1 125:1 172:1 206:1 546:1 number
O 17:1 25:1 123:1 204:1 547:1 7466:1 from
O 11:1 15:1 17:1 124:1 205:1 7464:1 7469:1 South-East
O 11:1 15:1 16:1 62:1 7465:1 7467:1 Asia
O 4:1 8:1 16:1 60:1 7468:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 1172:1 The
O 24:1 64:1 67:1 104:1 1170:1 1415:1 health
O 25:1 102:1 671:1 1052:1 1171:1 1413:1 authorities
O 74:1 103:1 669:1 1050:1 1414:1 7472:1 are
O 68:1 72:1 173:1 670:1 1051:1 7470:1 monitoring
O 26:1 66:1 73:1 171:1 965:1 7471:1 the
O 24:1 67:1 172:1 572:1 963:1 4718:1 situation
O 25:1 62:1 570:1 964:1 4716:1 closely
O 4:1 8:1 60:1 571:1 4717:1 .
O 3:1 7:1 11:1 15:1 26:1 3653:1 7473:1 Case
O 16:1 24:1 131:1 134:1 3651:1 7474:1 management
O 25:1 26:1 129:1 132:1 839:1 3652:1 and
O 24:1 74:1 130:1 133:1 837:1 7478:1 contact
O 25:1 72:1 671:1 838:1 1052:1 7476:1 tracing
O 73:1 74:1 669:1 1050:1 7477:1 7481:1 are
O 26:1 72:1 670:1 1051:1 5546:1 7479:1 taking
O 24:1 62:1 73:1 5544:1 7480:1 place
O 4:1 8:1 25:1 60:1 5545:1 .
O 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1 There
O 140:1 296:1 666:1 669:1 1363:1 3148:1 have
O 50:1 138:1 215:1 294:1 667:1 670:1 been
B-DIS 48:1 110:1 139:1 213:1 295:1 578:1 2
O 49:1 104:1 108:1 191:1 214:1 576:1 confirmed
O 102:1 109:1 131:1 134:1 189:1 577:1 cases
O 50:1 103:1 129:1 132:1 190:1 224:1 and
O 48:1 130:1 133:1 152:1 222:1 626:1 1
O 26:1 49:1 150:1 223:1 624:1 866:1 probable
O 24:1 125:1 151:1 161:1 625:1 864:1 case
O 25:1 123:1 152:1 159:1 865:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 125:1 151:1 236:1 741:1 7381:1 disease
O 25:1 123:1 152:1 234:1 742:1 3431:1 in
O 104:1 124:1 150:1 235:1 3429:1 7391:1 close
O 102:1 125:1 151:1 161:1 3430:1 7389:1 contacts
O 103:1 104:1 123:1 159:1 7390:1 7397:1 of
O 74:1 102:1 124:1 160:1 3896:1 7395:1 pilgrims
O 72:1 103:1 125:1 206:1 3894:1 7396:1 returning
O 68:1 73:1 123:1 173:1 204:1 3895:1 from
O 17:1 66:1 124:1 171:1 205:1 7388:1 the
O 11:1 15:1 62:1 67:1 172:1 7386:1 Haj
O 4:1 8:1 16:1 60:1 7387:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 362:1 The
O 64:1 67:1 102:1 125:1 161:1 360:1 dates
O 26:1 103:1 123:1 159:1 361:1 368:1 of
O 24:1 124:1 125:1 160:1 236:1 366:1 onset
O 25:1 68:1 123:1 173:1 234:1 367:1 in
O 66:1 124:1 140:1 171:1 235:1 578:1 the
O 67:1 104:1 138:1 172:1 191:1 576:1 confirmed
O 102:1 110:1 139:1 189:1 203:1 577:1 cases
O 50:1 103:1 108:1 190:1 201:1 1892:1 were
O 48:1 109:1 131:1 134:1 202:1 1890:1 5
O 49:1 50:1 129:1 132:1 251:1 1891:1 and
O 17:1 48:1 130:1 133:1 249:1 7421:1 6
O 11:1 15:1 49:1 62:1 250:1 7419:1 April
O 4:1 8:1 16:1 60:1 7420:1 .
B-DIS 3:1 7:1 11:1 15:1 17:1 7409:1 7482:1 Serogroup
O 11:1 15:1 16:1 17:1 1268:1 7407:1 7483:1 W135
O 15:1 16:1 17:1 1266:1 7408:1 7445:1 _
B-DIS 11:1 15:1 16:1 83:1 1267:1 7418:1 7443:1 Neisseria
I-DIS 16:1 26:1 81:1 1268:1 7416:1 7444:1 meningitidis
O 24:1 82:1 83:1 293:1 1266:1 7417:1 _
O 25:1 81:1 140:1 291:1 296:1 1267:1 has
O 82:1 138:1 140:1 292:1 294:1 1784:1 been
O 125:1 138:1 139:1 206:1 295:1 1782:1 isolated
O 68:1 123:1 139:1 204:1 1783:1 6656:1 from
O 62:1 66:1 124:1 205:1 6654:1 both
O 4:1 8:1 60:1 67:1 6655:1 .
O 3:1 7:1 11:1 123:1 125:1 398:1 1137:1 As
O 68:1 123:1 124:1 396:1 413:1 1138:1 with
O 66:1 104:1 124:1 397:1 411:1 6959:1 all
O 67:1 102:1 125:1 161:1 412:1 6957:1 types
O 103:1 123:1 152:1 159:1 6958:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 44:1 151:1 741:1 7381:1 disease
O 25:1 42:1 152:1 742:1 1523:1 ,
O 26:1 43:1 150:1 1521:1 2300:1 early
O 24:1 131:1 134:1 151:1 1522:1 2298:1 diagnosis
O 25:1 26:1 129:1 132:1 2299:1 2504:1 and
O 24:1 130:1 133:1 671:1 1052:1 2502:1 treatment
O 25:1 152:1 669:1 1050:1 2503:1 7487:1 are
O 62:1 150:1 670:1 1051:1 7485:1 essential
O 4:1 8:1 60:1 151:1 7486:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 818:1 The
O 64:1 67:1 102:1 125:1 161:1 816:1 symptoms
O 26:1 103:1 123:1 159:1 817:1 1253:1 of
O 24:1 26:1 124:1 160:1 1251:1 7409:1 group
O 11:1 24:1 25:1 152:1 1252:1 7382:1 7407:1 W135
O 25:1 26:1 150:1 743:1 7380:1 7408:1 meningococcal
O 24:1 151:1 671:1 741:1 1052:1 7381:1 disease
O 25:1 68:1 173:1 669:1 742:1 1050:1 are
O 66:1 152:1 171:1 227:1 670:1 1051:1 the
O 67:1 125:1 150:1 158:1 172:1 225:1 same
O 123:1 125:1 151:1 156:1 226:1 533:1 as
O 123:1 124:1 149:1 152:1 157:1 531:1 for
O 104:1 124:1 147:1 150:1 532:1 1859:1 other
O 102:1 125:1 148:1 151:1 161:1 1857:1 groups
O 68:1 103:1 123:1 159:1 173:1 1858:1 of
O 26:1 66:1 124:1 160:1 171:1 743:1 the
O 24:1 32:1 67:1 172:1 741:1 disease
O 25:1 30:1 152:1 742:1 7490:1 :
O 26:1 31:1 150:1 368:1 7488:1 sudden
O 24:1 125:1 151:1 161:1 366:1 7489:1 onset
O 25:1 123:1 152:1 159:1 367:1 7493:1 of
O 26:1 124:1 150:1 160:1 1538:1 7491:1 intense
O 24:1 44:1 151:1 1536:1 7492:1 headache
O 25:1 42:1 152:1 1537:1 7322:1 ,
O 26:1 43:1 150:1 1541:1 7320:1 high
O 24:1 44:1 151:1 1539:1 7321:1 fever
O 25:1 26:1 42:1 1079:1 1540:1 ,
O 24:1 43:1 44:1 1077:1 nausea
O 25:1 42:1 131:1 134:1 1078:1 ,
O 26:1 43:1 129:1 132:1 740:1 and
O 24:1 44:1 130:1 133:1 738:1 vomiting
O 25:1 26:1 42:1 739:1 7496:1 ,
O 24:1 43:1 131:1 134:1 7494:1 photophobia
O 25:1 129:1 132:1 152:1 7325:1 7495:1 and
O 26:1 130:1 133:1 150:1 3485:1 7323:1 stiff
O 24:1 62:1 151:1 3483:1 7324:1 neck
O 4:1 8:1 25:1 60:1 3484:1 .
O 3:1 7:1 11:1 63:1 66:1 584:1 587:1 The
O 64:1 67:1 152:1 582:1 585:1 1076:1 most
O 150:1 152:1 583:1 586:1 629:1 1074:1 severe
O 26:1 150:1 151:1 627:1 1075:1 2468:1 clinical
O 24:1 125:1 151:1 161:1 628:1 2466:1 form
O 25:1 68:1 123:1 159:1 173:1 2467:1 of
O 26:1 66:1 124:1 160:1 171:1 743:1 the
O 24:1 44:1 67:1 172:1 741:1 disease
O 25:1 42:1 152:1 742:1 7382:1 ,
O 26:1 43:1 150:1 7380:1 7499:1 meningococcal
O 24:1 151:1 1010:1 1082:1 7381:1 7497:1 septicaemia
O 25:1 611:1 734:1 1008:1 1080:1 7498:1 can
O 140:1 609:1 732:1 1009:1 1081:1 3470:1 be
O 125:1 138:1 143:1 610:1 733:1 3468:1 presented
O 123:1 139:1 141:1 152:1 3469:1 7502:1 by
O 26:1 124:1 142:1 150:1 368:1 7500:1 abrupt
O 24:1 44:1 151:1 366:1 7501:1 onset
O 25:1 42:1 152:1 367:1 7322:1 ,
O 26:1 43:1 150:1 1541:1 7320:1 high
O 24:1 44:1 151:1 1539:1 7321:1 fever
O 25:1 42:1 152:1 1540:1 7505:1 ,
O 26:1 43:1 150:1 7503:1 7508:1 petechial
O 24:1 134:1 151:1 197:1 7504:1 7506:1 rash
O 25:1 26:1 132:1 195:1 7507:1 7511:1 or
O 24:1 62:1 133:1 196:1 7509:1 purpura
O 4:1 8:1 25:1 60:1 7510:1 .
O 3:1 7:1 11:1 83:1 726:1 4692:1 7514:1 WHO
O 81:1 125:1 515:1 727:1 4693:1 7512:1 recommends
O 26:1 82:1 123:1 513:1 7513:1 7517:1 that
O 24:1 124:1 514:1 611:1 734:1 7515:1 chemoprophylaxis
O 25:1 140:1 609:1 732:1 1520:1 7516:1 be
O 113:1 116:1 138:1 610:1 733:1 1518:1 given
O 111:1 114:1 139:1 611:1 1519:1 3431:1 to
O 104:1 112:1 115:1 609:1 3429:1 7391:1 close
O 102:1 125:1 161:1 610:1 3430:1 7389:1 contacts
O 68:1 103:1 123:1 159:1 173:1 7390:1 of
O 66:1 104:1 124:1 160:1 171:1 191:1 the
O 44:1 67:1 102:1 172:1 189:1 cases
O 42:1 103:1 152:1 190:1 3395:1 ,
O 43:1 125:1 150:1 158:1 3393:1 such
O 104:1 123:1 151:1 156:1 383:1 3394:1 as
O 74:1 102:1 124:1 157:1 381:1 7520:1 persons
O 72:1 103:1 125:1 236:1 382:1 7518:1 sleeping
O 68:1 73:1 123:1 173:1 234:1 7519:1 in
O 66:1 124:1 152:1 171:1 227:1 235:1 the
O 26:1 67:1 150:1 172:1 225:1 7523:1 same
O 24:1 62:1 151:1 226:1 7521:1 dwelling
O 4:1 8:1 25:1 60:1 7522:1 .
O 3:1 7:1 11:1 123:1 527:1 584:1 1182:1 In
O 104:1 124:1 525:1 582:1 1183:1 3890:1 most
O 26:1 102:1 526:1 583:1 3888:1 7526:1 countries
O 24:1 83:1 103:1 479:1 3889:1 7524:1 rifampicin
O 25:1 81:1 140:1 477:1 3662:1 7525:1 is
O 62:1 82:1 138:1 478:1 3660:1 recommended
O 4:1 8:1 60:1 139:1 3661:1 .
O 3:1 7:1 11:1 24:1 125:1 3626:1 7527:1 Immunization
O 25:1 123:1 152:1 3624:1 7382:1 7528:1 against
O 26:1 124:1 150:1 743:1 3625:1 7380:1 meningococcal
O 24:1 26:1 151:1 741:1 7381:1 7532:1 disease
O 11:1 24:1 25:1 83:1 293:1 742:1 7530:1 A+C
O 25:1 81:1 140:1 291:1 296:1 7531:1 has
O 68:1 82:1 138:1 292:1 294:1 1022:1 been
O 26:1 66:1 139:1 295:1 1020:1 6296:1 an
O 24:1 26:1 67:1 1021:1 6294:1 7535:1 entry
O 24:1 25:1 125:1 143:1 6295:1 7533:1 requirement
O 17:1 25:1 123:1 141:1 7376:1 7534:1 by
O 11:1 15:1 17:1 124:1 142:1 7374:1 7379:1 Saudi
O 11:1 15:1 16:1 125:1 533:1 7375:1 7377:1 Arabia
O 16:1 104:1 123:1 531:1 7378:1 7397:1 for
O 74:1 102:1 124:1 532:1 7395:1 7538:1 pilgrims
O 72:1 103:1 113:1 116:1 7396:1 7536:1 travelling
O 68:1 73:1 111:1 114:1 173:1 7537:1 to
O 17:1 66:1 112:1 115:1 171:1 7388:1 the
O 11:1 15:1 62:1 67:1 172:1 7386:1 Haj
O 4:1 8:1 16:1 60:1 7387:1 .
O 3:1 7:1 11:1 44:1 570:1 5997:1 However
O 42:1 68:1 173:1 571:1 5998:1 ,
O 43:1 66:1 152:1 171:1 7382:1 the
O 26:1 67:1 150:1 172:1 7380:1 7532:1 meningococcal
O 11:1 24:1 26:1 151:1 3707:1 7381:1 7530:1 A+C
O 24:1 25:1 83:1 3008:1 3705:1 7531:1 vaccine
O 25:1 81:1 572:1 1097:1 3006:1 3706:1 does
O 82:1 570:1 611:1 1095:1 3007:1 5768:1 not
O 125:1 571:1 609:1 1096:1 3626:1 5766:1 protect
O 26:1 123:1 610:1 1253:1 3624:1 5767:1 against
O 24:1 26:1 124:1 1251:1 3625:1 7409:1 group
O 11:1 24:1 25:1 26:1 401:1 1252:1 7407:1 W135
O 24:1 25:1 62:1 399:1 7408:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 83:1 726:1 4692:1 7541:1 WHO
O 81:1 152:1 727:1 4693:1 7539:1 7544:1 encourages
O 26:1 82:1 150:1 7540:1 7542:1 7547:1 national
O 24:1 104:1 151:1 7543:1 7545:1 7550:1 reference
O 25:1 102:1 113:1 116:1 7546:1 7548:1 laboratories
O 103:1 111:1 114:1 572:1 4718:1 7549:1 to
O 112:1 115:1 570:1 611:1 4716:1 7553:1 closely
O 152:1 571:1 609:1 4717:1 7382:1 7551:1 monitor
O 26:1 150:1 610:1 743:1 7380:1 7552:1 meningococcal
O 24:1 62:1 151:1 741:1 7381:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
B-VIC 3:1 7:1 11:1 50:1 66:1 255:1 7427:1 A
I-VIC 48:1 67:1 152:1 256:1 7425:1 7556:1 55
O 26:1 49:1 150:1 7426:1 7430:1 7554:1 year-old
B-VIC 24:1 125:1 151:1 161:1 7428:1 7555:1 female
O 25:1 123:1 152:1 159:1 7429:1 7559:1 of
O 11:1 26:1 124:1 150:1 160:1 7557:1 7562:1 Turkish
O 24:1 26:1 151:1 7558:1 7560:1 7565:1 nationality
O 24:1 25:1 125:1 236:1 7561:1 7563:1 living
O 17:1 25:1 123:1 234:1 3296:1 7564:1 in
O 11:1 15:1 110:1 124:1 235:1 3294:1 7433:1 Germany
O 16:1 108:1 125:1 206:1 3295:1 7431:1 returned
O 17:1 109:1 123:1 204:1 7376:1 7432:1 from
O 11:1 15:1 17:1 124:1 205:1 7374:1 7379:1 Saudi
O 11:1 15:1 16:1 125:1 770:1 7375:1 7377:1 Arabia
O 16:1 123:1 152:1 768:1 7378:1 7568:1 on
O 17:1 124:1 150:1 769:1 5804:1 7566:1 28th
O 11:1 15:1 62:1 151:1 5802:1 7567:1 March
O 4:1 8:1 16:1 60:1 5803:1 .
O 3:1 7:1 11:1 110:1 275:1 846:1 7569:1 She
O 108:1 273:1 572:1 847:1 1097:1 7570:1 was
O 74:1 109:1 274:1 570:1 1095:1 7574:1 not
O 72:1 571:1 572:1 1096:1 4394:1 7572:1 feeling
O 73:1 125:1 236:1 570:1 4392:1 7573:1 well
O 68:1 123:1 173:1 234:1 571:1 4393:1 in
O 26:1 66:1 124:1 171:1 235:1 7577:1 the
O 24:1 67:1 131:1 134:1 172:1 7575:1 plane
O 25:1 110:1 129:1 132:1 275:1 7576:1 and
O 108:1 130:1 133:1 140:1 273:1 3101:1 was
O 109:1 113:1 116:1 138:1 274:1 3099:1 admitted
O 68:1 111:1 114:1 139:1 287:1 3100:1 to
O 66:1 112:1 115:1 152:1 285:1 5360:1 a
O 26:1 67:1 150:1 286:1 878:1 5358:1 local
O 24:1 125:1 151:1 876:1 2015:1 5359:1 hospital
O 25:1 26:1 123:1 877:1 2013:1 7580:1 after
O 24:1 124:1 125:1 236:1 2014:1 7578:1 landing
O 17:1 25:1 123:1 234:1 7579:1 7583:1 in
O 11:1 15:1 124:1 125:1 235:1 236:1 7581:1 Cologne
O 16:1 123:1 140:1 234:1 7582:1 7586:1 in
O 124:1 138:1 152:1 235:1 3539:1 7584:1 reduced
O 26:1 139:1 150:1 980:1 3537:1 7585:1 general
O 24:1 62:1 151:1 978:1 3538:1 condition
O 4:1 8:1 25:1 60:1 979:1 .
B-VIC 3:1 7:1 11:1 26:1 66:1 200:1 255:1 A
I-DIS 24:1 67:1 110:1 198:1 256:1 275:1 meningitis
O 25:1 108:1 140:1 199:1 273:1 1397:1 was
O 109:1 131:1 134:1 138:1 274:1 1395:1 diagnosed
O 26:1 129:1 132:1 139:1 1396:1 2504:1 and
O 24:1 110:1 130:1 133:1 2502:1 7589:1 treatment
O 25:1 62:1 108:1 2503:1 7587:1 started
O 4:1 8:1 60:1 109:1 7588:1 .
O 3:1 7:1 11:1 72:1 113:1 116:1 2442:1 According
O 73:1 111:1 114:1 914:1 2443:1 7592:1 to
O 26:1 112:1 115:1 912:1 7590:1 7595:1 her
O 24:1 848:1 913:1 7591:1 7593:1 7598:1 husband
O 25:1 110:1 846:1 1610:1 7594:1 7596:1 she
O 108:1 140:1 296:1 847:1 1608:1 7597:1 had
O 109:1 138:1 140:1 294:1 1609:1 3704:1 been
O 125:1 138:1 139:1 295:1 533:1 3702:1 vaccinated
O 104:1 123:1 139:1 531:1 3703:1 7601:1 for
O 62:1 102:1 124:1 532:1 7599:1 meningococci
O 4:1 8:1 60:1 103:1 7600:1 .
B-DIS 3:1 7:1 11:1 15:1 83:1 7418:1 7443:1 Neisseria
I-DIS 16:1 26:1 81:1 7416:1 7444:1 7484:1 meningitidis
I-DIS 11:1 24:1 26:1 82:1 2918:1 7417:1 7482:1 Serogroup
I-DIS 11:1 24:1 25:1 44:1 2916:1 7483:1 B
O 25:1 26:1 42:1 2917:1 7604:1 ,
B-DIS 11:1 24:1 26:1 43:1 2315:1 7602:1 Serotype
I-DIS 24:1 25:1 131:1 134:1 2313:1 7603:1 2a
O 25:1 26:1 129:1 132:1 2314:1 7607:1 and
B-DIS 11:1 24:1 26:1 130:1 133:1 7605:1 7610:1 Subtype
I-DIS 11:1 24:1 25:1 26:1 7606:1 7608:1 7613:1 PI
O 24:1 25:1 110:1 275:1 7609:1 7611:1 .2
O 25:1 108:1 140:1 273:1 578:1 7612:1 was
O 109:1 125:1 138:1 143:1 274:1 576:1 confirmed
O 68:1 123:1 139:1 141:1 287:1 577:1 by
O 66:1 124:1 142:1 152:1 285:1 7544:1 a
O 26:1 67:1 150:1 286:1 7542:1 7547:1 national
O 24:1 26:1 151:1 1349:1 7543:1 7545:1 reference
O 24:1 25:1 62:1 1347:1 7546:1 laboratory
O 4:1 8:1 25:1 60:1 1348:1 .
O 3:1 7:1 17:1 30:1 1272:1 7616:1 --
O 11:1 15:1 17:1 31:1 1273:1 7614:1 7619:1 Prof.
O 11:1 15:1 16:1 17:1 6314:1 7615:1 7617:1 Pramod
O 11:1 15:1 16:1 17:1 6312:1 7618:1 7622:1 M.
O 11:1 15:1 16:1 17:1 6313:1 7620:1 7625:1 Shah
O 11:1 15:1 16:1 17:1 3296:1 7621:1 7623:1 Frankfurt
O 11:1 15:1 16:1 26:1 1658:1 3294:1 7624:1 Germany
O 16:1 24:1 32:1 1656:1 3295:1 e-mail
O 25:1 30:1 152:1 1657:1 7628:1 :
O 31:1 32:1 150:1 2642:1 7626:1 shah@em.uni-frankfurt.de......................................jw
O 30:1 104:1 151:1 2640:1 2795:1 7627:1 /
O 31:1 32:1 102:1 1274:1 2641:1 2793:1 es
O 4:1 8:1 30:1 103:1 1272:1 2794:1 --

nerTrainingFiles/20000423.0604.maintext.words.tsv (after)
O 3:1 7:1 11:1 26:1 150:1 743:1 7368:1 Meningococcal
O 24:1 125:1 151:1 236:1 741:1 7369:1 disease
O 17:1 25:1 123:1 234:1 742:1 5693:1 in
O 11:1 15:1 44:1 124:1 235:1 5691:1 France
O 16:1 17:1 35:1 42:1 5692:1 ,
O 11:1 15:1 17:1 33:1 43:1 3218:1 United
O 11:1 15:1 16:1 34:1 44:1 3216:1 Kingdom
O 16:1 17:1 42:1 3217:1 7373:1 ,
O 11:1 15:1 43:1 44:1 7371:1 Oman
O 16:1 17:1 42:1 7372:1 7376:1 ,
O 11:1 15:1 17:1 43:1 7374:1 7379:1 Saudi
O 11:1 15:1 16:1 44:1 7375:1 7377:1 Arabia
O 16:1 17:1 42:1 3293:1 7378:1 ,
O 11:1 15:1 43:1 1364:1 3149:1 3291:1 Netherlands
O 11:1 16:1 668:1 671:1 1362:1 3147:1 3292:1 There
O 140:1 296:1 666:1 669:1 1363:1 3148:1 have
O 68:1 138:1 287:1 294:1 667:1 670:1 been
O 26:1 66:1 139:1 285:1 295:1 548:1 a
O 24:1 67:1 125:1 161:1 286:1 546:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 124:1 125:1 160:1 161:1 189:1 cases
O 103:1 123:1 152:1 159:1 190:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 151:1 741:1 821:1 824:1 7381:1 disease
O 25:1 671:1 742:1 819:1 822:1 1052:1 which
O 140:1 669:1 820:1 823:1 1050:1 2324:1 are
O 125:1 138:1 398:1 670:1 1051:1 2322:1 associated
O 104:1 123:1 139:1 396:1 2323:1 7385:1 with
O 102:1 124:1 125:1 206:1 397:1 7383:1 returnees
O 68:1 103:1 123:1 173:1 204:1 7384:1 from
O 26:1 66:1 124:1 171:1 205:1 7388:1 the
O 11:1 24:1 67:1 131:1 134:1 172:1 7386:1 Haj
O 25:1 129:1 132:1 914:1 977:1 7387:1 and
O 130:1 133:1 152:1 912:1 975:1 3431:1 their
O 104:1 150:1 913:1 976:1 3429:1 7391:1 close
O 62:1 102:1 151:1 3430:1 7389:1 contacts
O 4:1 8:1 60:1 103:1 7390:1 .
O 3:1 7:1 11:1 15:1 32:1 635:1 5691:1 France
O 16:1 17:1 30:1 633:1 5692:1 7394:1 -
O 11:1 15:1 31:1 62:1 634:1 7392:1 Update
O 4:1 8:1 16:1 60:1 7393:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 548:1 The
O 24:1 64:1 67:1 125:1 161:1 546:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 124:1 125:1 160:1 161:1 189:1 cases
O 103:1 123:1 152:1 159:1 190:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 140:1 151:1 741:1 2324:1 7381:1 disease
O 25:1 125:1 138:1 398:1 742:1 2322:1 associated
O 104:1 123:1 139:1 396:1 2323:1 7397:1 with
O 102:1 124:1 397:1 728:1 998:1 7395:1 pilgrims
O 103:1 668:1 671:1 726:1 996:1 7396:1 who
O 140:1 666:1 669:1 727:1 997:1 3167:1 have
O 125:1 138:1 533:1 667:1 670:1 3165:1 travelled
O 68:1 123:1 139:1 173:1 531:1 3166:1 for
O 17:1 66:1 124:1 171:1 532:1 7388:1 the
O 11:1 15:1 67:1 83:1 172:1 293:1 7386:1 Haj
O 16:1 81:1 140:1 291:1 7387:1 7400:1 has
O 44:1 82:1 138:1 292:1 7398:1 increased
O 42:1 131:1 134:1 139:1 7399:1 ,
O 43:1 68:1 129:1 132:1 173:1 and
O 66:1 130:1 133:1 152:1 171:1 260:1 the
O 26:1 67:1 150:1 172:1 258:1 548:1 total
O 24:1 125:1 151:1 161:1 259:1 546:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 113:1 116:1 124:1 160:1 189:1 cases
O 26:1 103:1 111:1 114:1 190:1 5657:1 to
O 24:1 83:1 112:1 115:1 479:1 5655:1 date
O 25:1 50:1 81:1 416:1 477:1 5656:1 is
O 44:1 48:1 82:1 414:1 478:1 14
O 42:1 49:1 74:1 415:1 1535:1 ,
O 43:1 50:1 72:1 554:1 1533:1 including
O 48:1 73:1 104:1 551:1 552:1 1534:1 4
O 49:1 62:1 102:1 549:1 553:1 deaths
O 4:1 8:1 60:1 103:1 550:1 .
O 3:1 7:1 11:1 48:1 125:1 161:1 7401:1 Eleven
O 49:1 68:1 123:1 159:1 173:1 7402:1 of
O 66:1 124:1 140:1 160:1 171:1 578:1 the
O 67:1 104:1 138:1 172:1 191:1 576:1 confirmed
O 102:1 110:1 139:1 189:1 203:1 577:1 cases
O 103:1 108:1 125:1 161:1 190:1 201:1 were
O 109:1 123:1 152:1 159:1 202:1 7382:1 of
O 26:1 124:1 150:1 160:1 7380:1 7406:1 meningococcal
O 24:1 26:1 151:1 7381:1 7404:1 7409:1 serogroup
O 11:1 24:1 25:1 62:1 7405:1 7407:1 W135
O 4:1 8:1 25:1 60:1 7408:1 .
O 3:1 7:1 11:1 15:1 17:1 33:1 3218:1 United
O 11:1 15:1 16:1 32:1 34:1 635:1 3216:1 Kingdom
O 16:1 17:1 30:1 633:1 3217:1 7394:1 -
O 11:1 15:1 31:1 62:1 634:1 7392:1 Update
O 4:1 8:1 16:1 60:1 7393:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 548:1 The
O 24:1 64:1 67:1 125:1 161:1 546:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 124:1 125:1 160:1 161:1 189:1 cases
O 103:1 123:1 152:1 159:1 190:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 140:1 151:1 741:1 1445:1 7381:1 disease
O 25:1 113:1 116:1 138:1 742:1 1443:1 linked
O 104:1 111:1 114:1 139:1 1444:1 7397:1 to
O 83:1 102:1 112:1 115:1 293:1 7395:1 pilgrims
O 81:1 103:1 140:1 291:1 7396:1 7400:1 has
O 44:1 82:1 138:1 292:1 7398:1 increased
O 42:1 131:1 134:1 139:1 7399:1 ,
O 43:1 83:1 129:1 132:1 479:1 and
O 81:1 130:1 133:1 477:1 572:1 1259:1 is
O 50:1 82:1 478:1 570:1 1257:1 7412:1 now
O 48:1 125:1 398:1 571:1 1258:1 7410:1 22
O 49:1 50:1 123:1 396:1 554:1 7411:1 with
O 48:1 104:1 124:1 397:1 551:1 552:1 4
O 49:1 62:1 102:1 549:1 553:1 deaths
O 4:1 8:1 60:1 103:1 550:1 .
O 3:1 7:1 11:1 48:1 125:1 161:1 7413:1 Twenty
O 49:1 68:1 123:1 159:1 173:1 7414:1 of
O 66:1 124:1 140:1 160:1 171:1 578:1 the
O 67:1 104:1 138:1 172:1 191:1 576:1 confirmed
O 102:1 139:1 189:1 577:1 671:1 1052:1 cases
O 103:1 125:1 161:1 190:1 669:1 1050:1 are
O 123:1 152:1 159:1 670:1 1051:1 7382:1 of
O 26:1 124:1 150:1 160:1 7380:1 7406:1 meningococcal
O 24:1 26:1 151:1 7381:1 7404:1 7409:1 serogroup
O 11:1 24:1 25:1 131:1 134:1 7405:1 7407:1 W135
O 25:1 50:1 129:1 132:1 224:1 7408:1 and
O 48:1 125:1 130:1 133:1 161:1 222:1 1
O 49:1 50:1 123:1 159:1 223:1 1268:1 of
O 17:1 48:1 124:1 160:1 1266:1 3995:1 _
O 11:1 15:1 49:1 104:1 1267:1 3993:1 7418:1 N.
B-DIS 16:1 102:1 671:1 1268:1 3994:1 7416:1 meningitidis
O 26:1 103:1 669:1 1266:1 7406:1 7417:1 _
O 24:1 26:1 257:1 670:1 1267:1 7404:1 serogroup
B-VIC 11:1 24:1 25:1 62:1 255:1 7405:1 A
O 4:1 8:1 25:1 60:1 256:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 368:1 The
O 24:1 64:1 67:1 125:1 161:1 366:1 onset
O 25:1 68:1 123:1 159:1 173:1 367:1 of
O 66:1 124:1 152:1 160:1 171:1 1085:1 the
O 26:1 67:1 150:1 172:1 866:1 1083:1 last
O 24:1 125:1 151:1 161:1 864:1 1084:1 case
O 25:1 123:1 152:1 159:1 865:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 107:1 110:1 151:1 741:1 7381:1 disease
O 25:1 105:1 108:1 113:1 116:1 742:1 reported
O 26:1 106:1 109:1 111:1 114:1 5657:1 to
O 24:1 89:1 112:1 115:1 5655:1 date
O 25:1 87:1 125:1 236:1 5656:1 -LRB-
O 68:1 88:1 123:1 234:1 287:1 in
O 26:1 66:1 124:1 235:1 285:1 839:1 a
O 24:1 67:1 95:1 286:1 837:1 contact
O 25:1 93:1 110:1 275:1 838:1 -RRB-
O 94:1 108:1 125:1 273:1 770:1 was
O 50:1 109:1 123:1 274:1 768:1 3494:1 on
O 17:1 48:1 124:1 769:1 3492:1 7421:1 11
O 11:1 15:1 49:1 62:1 3493:1 7419:1 April
O 4:1 8:1 16:1 60:1 7420:1 .
O 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1 There
O 140:1 296:1 666:1 669:1 1363:1 3148:1 have
O 50:1 138:1 294:1 299:1 667:1 670:1 been
O 48:1 104:1 139:1 191:1 295:1 297:1 12
O 49:1 102:1 113:1 116:1 189:1 298:1 cases
O 26:1 103:1 111:1 114:1 190:1 5657:1 to
O 24:1 44:1 112:1 115:1 5655:1 date
O 25:1 42:1 68:1 413:1 5656:1 ,
O 43:1 66:1 411:1 668:1 671:1 all
O 67:1 140:1 412:1 666:1 669:1 7424:1 have
O 62:1 138:1 667:1 670:1 7422:1 recovered
O 4:1 8:1 60:1 139:1 7423:1 .
O 3:1 7:1 11:1 68:1 123:1 323:1 5115:1 Of
O 44:1 66:1 124:1 321:1 5116:1 these
O 42:1 50:1 67:1 185:1 322:1 ,
O 43:1 48:1 110:1 183:1 203:1 3
O 49:1 104:1 108:1 184:1 201:1 7397:1 were
O 89:1 102:1 109:1 202:1 7395:1 pilgrims
O 50:1 87:1 103:1 215:1 7396:1 -LRB-
B-DIS 48:1 88:1 104:1 213:1 3056:1 2
O 49:1 102:1 152:1 214:1 3054:1 6203:1 males
O 50:1 103:1 150:1 3055:1 3980:1 6201:1 aged
O 48:1 131:1 134:1 151:1 3978:1 6202:1 40
O 49:1 50:1 129:1 132:1 3979:1 7427:1 and
B-VIC 48:1 104:1 130:1 133:1 350:1 7425:1 55
O 49:1 102:1 131:1 134:1 348:1 7426:1 years
O 50:1 103:1 129:1 132:1 224:1 349:1 and
O 48:1 130:1 133:1 152:1 222:1 7430:1 1
B-VIC 49:1 150:1 152:1 223:1 6203:1 7428:1 female
O 50:1 150:1 151:1 4385:1 6201:1 7429:1 aged
O 48:1 104:1 151:1 350:1 4383:1 6202:1 60
O 49:1 95:1 102:1 348:1 4384:1 years
O 74:1 93:1 103:1 349:1 3896:1 -RRB-
O 72:1 94:1 125:1 206:1 3894:1 returning
O 68:1 73:1 123:1 173:1 204:1 3895:1 from
O 17:1 66:1 124:1 171:1 205:1 7388:1 the
O 11:1 15:1 44:1 67:1 172:1 7386:1 Haj
O 16:1 42:1 131:1 134:1 7387:1 ,
O 43:1 50:1 129:1 132:1 2465:1 and
O 48:1 104:1 130:1 133:1 191:1 2463:1 9
O 49:1 102:1 110:1 189:1 203:1 2464:1 cases
O 103:1 108:1 152:1 190:1 201:1 3431:1 were
O 104:1 109:1 150:1 202:1 3429:1 7391:1 close
O 102:1 125:1 151:1 161:1 3430:1 7389:1 contacts
O 68:1 103:1 123:1 159:1 3827:1 7390:1 of
O 66:1 124:1 140:1 160:1 3825:1 7433:1 those
O 67:1 125:1 138:1 206:1 3826:1 7431:1 returned
O 68:1 123:1 139:1 173:1 204:1 7432:1 from
O 17:1 66:1 124:1 171:1 205:1 7388:1 the
O 11:1 15:1 62:1 67:1 172:1 7386:1 Haj
O 4:1 8:1 16:1 60:1 7387:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 7436:1 The
O 64:1 67:1 102:1 125:1 161:1 7434:1 ages
O 68:1 103:1 123:1 159:1 323:1 7435:1 of
O 66:1 104:1 124:1 160:1 321:1 545:1 these
O 67:1 102:1 110:1 322:1 371:1 543:1 patients
O 103:1 108:1 125:1 206:1 369:1 544:1 ranged
O 50:1 109:1 123:1 204:1 251:1 370:1 from
O 48:1 104:1 124:1 205:1 249:1 7439:1 6
O 49:1 102:1 113:1 116:1 250:1 7437:1 months
O 50:1 103:1 111:1 114:1 4931:1 7438:1 to
O 48:1 104:1 112:1 115:1 350:1 4929:1 80
O 49:1 62:1 102:1 348:1 4930:1 years
O 4:1 8:1 60:1 103:1 349:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 5657:1 The
O 24:1 64:1 67:1 125:1 161:1 5655:1 date
O 25:1 26:1 123:1 159:1 368:1 5656:1 of
O 24:1 124:1 125:1 160:1 161:1 366:1 onset
O 25:1 68:1 123:1 159:1 173:1 367:1 of
O 66:1 124:1 152:1 160:1 171:1 512:1 the
O 26:1 67:1 150:1 172:1 510:1 866:1 first
O 24:1 110:1 151:1 275:1 511:1 864:1 case
O 25:1 50:1 108:1 273:1 865:1 3512:1 was
O 17:1 48:1 109:1 274:1 3510:1 5804:1 20
O 11:1 15:1 44:1 49:1 3511:1 5802:1 March
O 16:1 42:1 131:1 134:1 5803:1 ,
O 43:1 68:1 129:1 132:1 173:1 and
O 66:1 130:1 133:1 171:1 584:1 587:1 the
O 67:1 152:1 172:1 582:1 585:1 590:1 most
O 26:1 150:1 583:1 586:1 588:1 866:1 recent
O 24:1 110:1 151:1 275:1 589:1 864:1 case
O 25:1 107:1 108:1 140:1 273:1 865:1 was
O 105:1 109:1 125:1 138:1 274:1 770:1 reported
O 50:1 106:1 123:1 139:1 251:1 768:1 on
O 17:1 48:1 124:1 249:1 769:1 7421:1 6
O 11:1 15:1 49:1 62:1 250:1 7419:1 April
O 4:1 8:1 16:1 60:1 7420:1 .
O 3:1 7:1 11:1 48:1 125:1 161:1 7440:1 Seven
O 49:1 68:1 123:1 159:1 173:1 7441:1 of
O 66:1 124:1 140:1 160:1 171:1 578:1 the
O 67:1 104:1 138:1 172:1 191:1 576:1 confirmed
O 102:1 139:1 189:1 577:1 671:1 1052:1 cases
O 103:1 125:1 161:1 190:1 669:1 1050:1 are
O 123:1 152:1 159:1 670:1 1051:1 7382:1 of
O 26:1 124:1 150:1 160:1 7380:1 7406:1 meningococcal
O 24:1 26:1 151:1 7381:1 7404:1 7409:1 serogroup
O 11:1 24:1 25:1 131:1 134:1 7405:1 7407:1 W135
O 25:1 50:1 129:1 132:1 215:1 7408:1 and
B-DIS 48:1 125:1 130:1 133:1 161:1 213:1 2
O 49:1 50:1 123:1 159:1 214:1 1268:1 of
O 17:1 48:1 124:1 160:1 1266:1 7445:1 _
B-DIS 11:1 15:1 49:1 104:1 1267:1 7418:1 7443:1 Neisseria
I-DIS 16:1 102:1 671:1 1268:1 7416:1 7444:1 meningitidis
O 26:1 103:1 669:1 1266:1 7406:1 7417:1 _
O 24:1 26:1 670:1 1267:1 2153:1 7404:1 serogroup
O 11:1 17:1 24:1 25:1 2151:1 7376:1 7405:1 A.
O 11:1 15:1 17:1 25:1 2152:1 7374:1 7379:1 Saudi
O 11:1 15:1 16:1 62:1 7375:1 7377:1 Arabia
O 4:1 8:1 16:1 60:1 7378:1 .
B-VIC 3:1 7:1 11:1 26:1 66:1 255:1 260:1 A
O 24:1 67:1 125:1 161:1 256:1 258:1 total
O 25:1 50:1 123:1 159:1 259:1 7448:1 of
O 48:1 104:1 124:1 160:1 191:1 7446:1 199
O 49:1 102:1 125:1 189:1 398:1 7447:1 cases
O 50:1 103:1 123:1 190:1 396:1 7427:1 with
B-VIC 48:1 104:1 124:1 397:1 551:1 7425:1 55
O 49:1 83:1 102:1 293:1 549:1 7426:1 deaths
O 81:1 103:1 140:1 291:1 296:1 550:1 has
O 82:1 107:1 138:1 140:1 292:1 294:1 been
O 105:1 125:1 138:1 139:1 295:1 2579:1 reported
O 68:1 106:1 123:1 139:1 173:1 2577:1 since
O 17:1 66:1 124:1 171:1 2578:1 7388:1 the
O 11:1 15:1 67:1 152:1 172:1 1085:1 7386:1 Haj
O 16:1 26:1 150:1 1083:1 5366:1 7387:1 last
O 24:1 62:1 151:1 1084:1 5364:1 month
O 4:1 8:1 25:1 60:1 5365:1 .
O 3:1 7:1 11:1 104:1 150:1 3185:1 7449:1 Bacteriological
O 102:1 151:1 668:1 671:1 3183:1 7450:1 investigations
O 103:1 140:1 666:1 669:1 3184:1 7454:1 have
O 125:1 138:1 667:1 670:1 1268:1 7452:1 revealed
O 17:1 123:1 139:1 1266:1 3995:1 7453:1 _
O 11:1 15:1 83:1 124:1 1267:1 3993:1 7418:1 N.
B-DIS 16:1 50:1 81:1 1268:1 3994:1 7416:1 meningitidis
O 26:1 48:1 82:1 1266:1 7406:1 7417:1 _
O 24:1 26:1 49:1 257:1 1267:1 7404:1 serogroup
B-VIC 11:1 24:1 25:1 125:1 236:1 255:1 7405:1 A
O 25:1 50:1 123:1 234:1 256:1 7427:1 in
B-VIC 48:1 104:1 124:1 191:1 235:1 7425:1 55
O 44:1 49:1 102:1 189:1 7426:1 cases
O 26:1 42:1 103:1 190:1 7406:1 ,
O 24:1 26:1 43:1 7404:1 7409:1 serogroup
O 11:1 24:1 25:1 125:1 236:1 7405:1 7407:1 W135
O 25:1 50:1 123:1 234:1 6473:1 7408:1 in
O 48:1 124:1 131:1 134:1 235:1 6471:1 30
O 26:1 49:1 129:1 132:1 6472:1 7406:1 and
O 24:1 26:1 130:1 133:1 2918:1 7404:1 serogroup
B-DIS 11:1 24:1 25:1 125:1 236:1 2916:1 7405:1 B
O 25:1 50:1 123:1 224:1 234:1 2917:1 in
O 26:1 48:1 124:1 222:1 235:1 866:1 1
O 24:1 49:1 62:1 223:1 864:1 case
O 4:1 8:1 25:1 60:1 865:1 .
B-VIC 3:1 7:1 11:1 26:1 66:1 255:1 7457:1 A
O 24:1 26:1 67:1 256:1 548:1 7455:1 record
O 24:1 25:1 125:1 161:1 546:1 7456:1 number
O 25:1 104:1 123:1 159:1 547:1 7397:1 of
O 89:1 102:1 124:1 160:1 7395:1 pilgrims
O 87:1 103:1 125:1 5321:1 7396:1 -LRB-
O 50:1 88:1 123:1 5319:1 7460:1 around
O 48:1 50:1 124:1 5320:1 5666:1 7458:1 1.3
O 48:1 49:1 95:1 5664:1 7459:1 million
O 49:1 93:1 110:1 3167:1 5665:1 -RRB-
O 94:1 108:1 113:1 116:1 3165:1 travelled
O 17:1 109:1 111:1 114:1 3166:1 7376:1 to
O 11:1 15:1 17:1 112:1 115:1 7374:1 7379:1 Saudi
O 11:1 15:1 16:1 125:1 533:1 7375:1 7377:1 Arabia
O 16:1 68:1 123:1 173:1 531:1 7378:1 for
O 26:1 66:1 124:1 171:1 532:1 7388:1 the
O 11:1 24:1 67:1 68:1 172:1 650:1 7386:1 Haj
O 25:1 26:1 66:1 648:1 1166:1 7387:1 this
B-VIC 24:1 44:1 67:1 649:1 1164:1 year
O 25:1 42:1 125:1 398:1 1165:1 ,
O 43:1 68:1 123:1 396:1 1022:1 with
O 26:1 66:1 124:1 397:1 1020:1 7463:1 an
O 24:1 67:1 125:1 236:1 1021:1 7461:1 increase
O 25:1 68:1 123:1 173:1 234:1 7462:1 in
O 26:1 66:1 124:1 171:1 235:1 548:1 the
O 24:1 67:1 125:1 172:1 206:1 546:1 number
O 17:1 25:1 123:1 204:1 547:1 7466:1 from
O 11:1 15:1 17:1 124:1 205:1 7464:1 7469:1 South-East
O 11:1 15:1 16:1 62:1 7465:1 7467:1 Asia
O 4:1 8:1 16:1 60:1 7468:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 1172:1 The
O 24:1 64:1 67:1 104:1 1170:1 1415:1 health
O 25:1 102:1 671:1 1052:1 1171:1 1413:1 authorities
O 74:1 103:1 669:1 1050:1 1414:1 7472:1 are
O 68:1 72:1 173:1 670:1 1051:1 7470:1 monitoring
O 26:1 66:1 73:1 171:1 965:1 7471:1 the
O 24:1 67:1 172:1 572:1 963:1 4718:1 situation
O 25:1 62:1 570:1 964:1 4716:1 closely
O 4:1 8:1 60:1 571:1 4717:1 .
O 3:1 7:1 11:1 15:1 26:1 3653:1 7473:1 Case
O 16:1 24:1 131:1 134:1 3651:1 7474:1 management
O 25:1 26:1 129:1 132:1 839:1 3652:1 and
O 24:1 74:1 130:1 133:1 837:1 7478:1 contact
O 25:1 72:1 671:1 838:1 1052:1 7476:1 tracing
O 73:1 74:1 669:1 1050:1 7477:1 7481:1 are
O 26:1 72:1 670:1 1051:1 5546:1 7479:1 taking
O 24:1 62:1 73:1 5544:1 7480:1 place
O 4:1 8:1 25:1 60:1 5545:1 .
O 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1 There
O 140:1 296:1 666:1 669:1 1363:1 3148:1 have
O 50:1 138:1 215:1 294:1 667:1 670:1 been
B-DIS 48:1 110:1 139:1 213:1 295:1 578:1 2
O 49:1 104:1 108:1 191:1 214:1 576:1 confirmed
O 102:1 109:1 131:1 134:1 189:1 577:1 cases
O 50:1 103:1 129:1 132:1 190:1 224:1 and
O 48:1 130:1 133:1 152:1 222:1 626:1 1
O 26:1 49:1 150:1 223:1 624:1 866:1 probable
O 24:1 125:1 151:1 161:1 625:1 864:1 case
O 25:1 123:1 152:1 159:1 865:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 125:1 151:1 236:1 741:1 7381:1 disease
O 25:1 123:1 152:1 234:1 742:1 3431:1 in
O 104:1 124:1 150:1 235:1 3429:1 7391:1 close
O 102:1 125:1 151:1 161:1 3430:1 7389:1 contacts
O 103:1 104:1 123:1 159:1 7390:1 7397:1 of
O 74:1 102:1 124:1 160:1 3896:1 7395:1 pilgrims
O 72:1 103:1 125:1 206:1 3894:1 7396:1 returning
O 68:1 73:1 123:1 173:1 204:1 3895:1 from
O 17:1 66:1 124:1 171:1 205:1 7388:1 the
O 11:1 15:1 62:1 67:1 172:1 7386:1 Haj
O 4:1 8:1 16:1 60:1 7387:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 362:1 The
O 64:1 67:1 102:1 125:1 161:1 360:1 dates
O 26:1 103:1 123:1 159:1 361:1 368:1 of
O 24:1 124:1 125:1 160:1 236:1 366:1 onset
O 25:1 68:1 123:1 173:1 234:1 367:1 in
O 66:1 124:1 140:1 171:1 235:1 578:1 the
O 67:1 104:1 138:1 172:1 191:1 576:1 confirmed
O 102:1 110:1 139:1 189:1 203:1 577:1 cases
O 50:1 103:1 108:1 190:1 201:1 1892:1 were
O 48:1 109:1 131:1 134:1 202:1 1890:1 5
O 49:1 50:1 129:1 132:1 251:1 1891:1 and
O 17:1 48:1 130:1 133:1 249:1 7421:1 6
O 11:1 15:1 49:1 62:1 250:1 7419:1 April
O 4:1 8:1 16:1 60:1 7420:1 .
B-DIS 3:1 7:1 11:1 15:1 17:1 7409:1 7482:1 Serogroup
O 11:1 15:1 16:1 17:1 1268:1 7407:1 7483:1 W135
O 15:1 16:1 17:1 1266:1 7408:1 7445:1 _
B-DIS 11:1 15:1 16:1 83:1 1267:1 7418:1 7443:1 Neisseria
I-DIS 16:1 26:1 81:1 1268:1 7416:1 7444:1 meningitidis
O 24:1 82:1 83:1 293:1 1266:1 7417:1 _
O 25:1 81:1 140:1 291:1 296:1 1267:1 has
O 82:1 138:1 140:1 292:1 294:1 1784:1 been
O 125:1 138:1 139:1 206:1 295:1 1782:1 isolated
O 68:1 123:1 139:1 204:1 1783:1 6656:1 from
O 62:1 66:1 124:1 205:1 6654:1 both
O 4:1 8:1 60:1 67:1 6655:1 .
O 3:1 7:1 11:1 123:1 125:1 398:1 1137:1 As
O 68:1 123:1 124:1 396:1 413:1 1138:1 with
O 66:1 104:1 124:1 397:1 411:1 6959:1 all
O 67:1 102:1 125:1 161:1 412:1 6957:1 types
O 103:1 123:1 152:1 159:1 6958:1 7382:1 of
O 26:1 124:1 150:1 160:1 743:1 7380:1 meningococcal
O 24:1 44:1 151:1 741:1 7381:1 disease
O 25:1 42:1 152:1 742:1 1523:1 ,
O 26:1 43:1 150:1 1521:1 2300:1 early
O 24:1 131:1 134:1 151:1 1522:1 2298:1 diagnosis
O 25:1 26:1 129:1 132:1 2299:1 2504:1 and
O 24:1 130:1 133:1 671:1 1052:1 2502:1 treatment
O 25:1 152:1 669:1 1050:1 2503:1 7487:1 are
O 62:1 150:1 670:1 1051:1 7485:1 essential
O 4:1 8:1 60:1 151:1 7486:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 818:1 The
O 64:1 67:1 102:1 125:1 161:1 816:1 symptoms
O 26:1 103:1 123:1 159:1 817:1 1253:1 of
O 24:1 26:1 124:1 160:1 1251:1 7409:1 group
O 11:1 24:1 25:1 152:1 1252:1 7382:1 7407:1 W135
O 25:1 26:1 150:1 743:1 7380:1 7408:1 meningococcal
O 24:1 151:1 671:1 741:1 1052:1 7381:1 disease
O 25:1 68:1 173:1 669:1 742:1 1050:1 are
O 66:1 152:1 171:1 227:1 670:1 1051:1 the
O 67:1 125:1 150:1 158:1 172:1 225:1 same
O 123:1 125:1 151:1 156:1 226:1 533:1 as
O 123:1 124:1 149:1 152:1 157:1 531:1 for
O 104:1 124:1 147:1 150:1 532:1 1859:1 other
O 102:1 125:1 148:1 151:1 161:1 1857:1 groups
O 68:1 103:1 123:1 159:1 173:1 1858:1 of
O 26:1 66:1 124:1 160:1 171:1 743:1 the
O 24:1 32:1 67:1 172:1 741:1 disease
O 25:1 30:1 152:1 742:1 7490:1 :
O 26:1 31:1 150:1 368:1 7488:1 sudden
O 24:1 125:1 151:1 161:1 366:1 7489:1 onset
O 25:1 123:1 152:1 159:1 367:1 7493:1 of
O 26:1 124:1 150:1 160:1 1538:1 7491:1 intense
O 24:1 44:1 151:1 1536:1 7492:1 headache
O 25:1 42:1 152:1 1537:1 7322:1 ,
O 26:1 43:1 150:1 1541:1 7320:1 high
O 24:1 44:1 151:1 1539:1 7321:1 fever
O 25:1 26:1 42:1 1079:1 1540:1 ,
O 24:1 43:1 44:1 1077:1 nausea
O 25:1 42:1 131:1 134:1 1078:1 ,
O 26:1 43:1 129:1 132:1 740:1 and
O 24:1 44:1 130:1 133:1 738:1 vomiting
O 25:1 26:1 42:1 739:1 7496:1 ,
O 24:1 43:1 131:1 134:1 7494:1 photophobia
O 25:1 129:1 132:1 152:1 7325:1 7495:1 and
O 26:1 130:1 133:1 150:1 3485:1 7323:1 stiff
O 24:1 62:1 151:1 3483:1 7324:1 neck
O 4:1 8:1 25:1 60:1 3484:1 .
O 3:1 7:1 11:1 63:1 66:1 584:1 587:1 The
O 64:1 67:1 152:1 582:1 585:1 1076:1 most
O 150:1 152:1 583:1 586:1 629:1 1074:1 severe
O 26:1 150:1 151:1 627:1 1075:1 2468:1 clinical
O 24:1 125:1 151:1 161:1 628:1 2466:1 form
O 25:1 68:1 123:1 159:1 173:1 2467:1 of
O 26:1 66:1 124:1 160:1 171:1 743:1 the
O 24:1 44:1 67:1 172:1 741:1 disease
O 25:1 42:1 152:1 742:1 7382:1 ,
O 26:1 43:1 150:1 7380:1 7499:1 meningococcal
O 24:1 151:1 1010:1 1082:1 7381:1 7497:1 septicaemia
O 25:1 611:1 734:1 1008:1 1080:1 7498:1 can
O 140:1 609:1 732:1 1009:1 1081:1 3470:1 be
O 125:1 138:1 143:1 610:1 733:1 3468:1 presented
O 123:1 139:1 141:1 152:1 3469:1 7502:1 by
O 26:1 124:1 142:1 150:1 368:1 7500:1 abrupt
O 24:1 44:1 151:1 366:1 7501:1 onset
O 25:1 42:1 152:1 367:1 7322:1 ,
O 26:1 43:1 150:1 1541:1 7320:1 high
O 24:1 44:1 151:1 1539:1 7321:1 fever
O 25:1 42:1 152:1 1540:1 7505:1 ,
O 26:1 43:1 150:1 7503:1 7508:1 petechial
O 24:1 134:1 151:1 197:1 7504:1 7506:1 rash
O 25:1 26:1 132:1 195:1 7507:1 7511:1 or
O 24:1 62:1 133:1 196:1 7509:1 purpura
O 4:1 8:1 25:1 60:1 7510:1 .
O 3:1 7:1 11:1 83:1 726:1 4692:1 7514:1 WHO
O 81:1 125:1 515:1 727:1 4693:1 7512:1 recommends
O 26:1 82:1 123:1 513:1 7513:1 7517:1 that
O 24:1 124:1 514:1 611:1 734:1 7515:1 chemoprophylaxis
O 25:1 140:1 609:1 732:1 1520:1 7516:1 be
O 113:1 116:1 138:1 610:1 733:1 1518:1 given
O 111:1 114:1 139:1 611:1 1519:1 3431:1 to
O 104:1 112:1 115:1 609:1 3429:1 7391:1 close
O 102:1 125:1 161:1 610:1 3430:1 7389:1 contacts
O 68:1 103:1 123:1 159:1 173:1 7390:1 of
O 66:1 104:1 124:1 160:1 171:1 191:1 the
O 44:1 67:1 102:1 172:1 189:1 cases
O 42:1 103:1 152:1 190:1 3395:1 ,
O 43:1 125:1 150:1 158:1 3393:1 such
O 104:1 123:1 151:1 156:1 383:1 3394:1 as
O 74:1 102:1 124:1 157:1 381:1 7520:1 persons
O 72:1 103:1 125:1 236:1 382:1 7518:1 sleeping
O 68:1 73:1 123:1 173:1 234:1 7519:1 in
O 66:1 124:1 152:1 171:1 227:1 235:1 the
O 26:1 67:1 150:1 172:1 225:1 7523:1 same
O 24:1 62:1 151:1 226:1 7521:1 dwelling
O 4:1 8:1 25:1 60:1 7522:1 .
O 3:1 7:1 11:1 123:1 527:1 584:1 1182:1 In
O 104:1 124:1 525:1 582:1 1183:1 3890:1 most
O 26:1 102:1 526:1 583:1 3888:1 7526:1 countries
O 24:1 83:1 103:1 479:1 3889:1 7524:1 rifampicin
O 25:1 81:1 140:1 477:1 3662:1 7525:1 is
O 62:1 82:1 138:1 478:1 3660:1 recommended
O 4:1 8:1 60:1 139:1 3661:1 .
O 3:1 7:1 11:1 24:1 125:1 3626:1 7527:1 Immunization
O 25:1 123:1 152:1 3624:1 7382:1 7528:1 against
O 26:1 124:1 150:1 743:1 3625:1 7380:1 meningococcal
O 24:1 26:1 151:1 741:1 7381:1 7532:1 disease
O 11:1 24:1 25:1 83:1 293:1 742:1 7530:1 A+C
O 25:1 81:1 140:1 291:1 296:1 7531:1 has
O 68:1 82:1 138:1 292:1 294:1 1022:1 been
O 26:1 66:1 139:1 295:1 1020:1 6296:1 an
O 24:1 26:1 67:1 1021:1 6294:1 7535:1 entry
O 24:1 25:1 125:1 143:1 6295:1 7533:1 requirement
O 17:1 25:1 123:1 141:1 7376:1 7534:1 by
O 11:1 15:1 17:1 124:1 142:1 7374:1 7379:1 Saudi
O 11:1 15:1 16:1 125:1 533:1 7375:1 7377:1 Arabia
O 16:1 104:1 123:1 531:1 7378:1 7397:1 for
O 74:1 102:1 124:1 532:1 7395:1 7538:1 pilgrims
O 72:1 103:1 113:1 116:1 7396:1 7536:1 travelling
O 68:1 73:1 111:1 114:1 173:1 7537:1 to
O 17:1 66:1 112:1 115:1 171:1 7388:1 the
O 11:1 15:1 62:1 67:1 172:1 7386:1 Haj
O 4:1 8:1 16:1 60:1 7387:1 .
O 3:1 7:1 11:1 44:1 570:1 5997:1 However
O 42:1 68:1 173:1 571:1 5998:1 ,
O 43:1 66:1 152:1 171:1 7382:1 the
O 26:1 67:1 150:1 172:1 7380:1 7532:1 meningococcal
O 11:1 24:1 26:1 151:1 3707:1 7381:1 7530:1 A+C
O 24:1 25:1 83:1 3008:1 3705:1 7531:1 vaccine
O 25:1 81:1 572:1 1097:1 3006:1 3706:1 does
O 82:1 570:1 611:1 1095:1 3007:1 5768:1 not
O 125:1 571:1 609:1 1096:1 3626:1 5766:1 protect
O 26:1 123:1 610:1 1253:1 3624:1 5767:1 against
O 24:1 26:1 124:1 1251:1 3625:1 7409:1 group
O 11:1 24:1 25:1 26:1 401:1 1252:1 7407:1 W135
O 24:1 25:1 62:1 399:1 7408:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 83:1 726:1 4692:1 7541:1 WHO
O 81:1 152:1 727:1 4693:1 7539:1 7544:1 encourages
O 26:1 82:1 150:1 7540:1 7542:1 7547:1 national
O 24:1 104:1 151:1 7543:1 7545:1 7550:1 reference
O 25:1 102:1 113:1 116:1 7546:1 7548:1 laboratories
O 103:1 111:1 114:1 572:1 4718:1 7549:1 to
O 112:1 115:1 570:1 611:1 4716:1 7553:1 closely
O 152:1 571:1 609:1 4717:1 7382:1 7551:1 monitor
O 26:1 150:1 610:1 743:1 7380:1 7552:1 meningococcal
O 24:1 62:1 151:1 741:1 7381:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
B-VIC 3:1 7:1 11:1 50:1 66:1 255:1 7427:1 A
I-VIC 48:1 67:1 152:1 256:1 7425:1 7556:1 55
O 26:1 49:1 150:1 7426:1 7430:1 7554:1 year-old
B-VIC 24:1 125:1 151:1 161:1 7428:1 7555:1 female
O 25:1 123:1 152:1 159:1 7429:1 7559:1 of
O 11:1 26:1 124:1 150:1 160:1 7557:1 7562:1 Turkish
O 24:1 26:1 151:1 7558:1 7560:1 7565:1 nationality
O 24:1 25:1 125:1 236:1 7561:1 7563:1 living
O 17:1 25:1 123:1 234:1 3296:1 7564:1 in
O 11:1 15:1 110:1 124:1 235:1 3294:1 7433:1 Germany
O 16:1 108:1 125:1 206:1 3295:1 7431:1 returned
O 17:1 109:1 123:1 204:1 7376:1 7432:1 from
O 11:1 15:1 17:1 124:1 205:1 7374:1 7379:1 Saudi
O 11:1 15:1 16:1 125:1 770:1 7375:1 7377:1 Arabia
O 16:1 123:1 152:1 768:1 7378:1 7568:1 on
O 17:1 124:1 150:1 769:1 5804:1 7566:1 28th
O 11:1 15:1 62:1 151:1 5802:1 7567:1 March
O 4:1 8:1 16:1 60:1 5803:1 .
O 3:1 7:1 11:1 110:1 275:1 846:1 7569:1 She
O 108:1 273:1 572:1 847:1 1097:1 7570:1 was
O 74:1 109:1 274:1 570:1 1095:1 7574:1 not
O 72:1 571:1 572:1 1096:1 4394:1 7572:1 feeling
O 73:1 125:1 236:1 570:1 4392:1 7573:1 well
O 68:1 123:1 173:1 234:1 571:1 4393:1 in
O 26:1 66:1 124:1 171:1 235:1 7577:1 the
O 24:1 67:1 131:1 134:1 172:1 7575:1 plane
O 25:1 110:1 129:1 132:1 275:1 7576:1 and
O 108:1 130:1 133:1 140:1 273:1 3101:1 was
O 109:1 113:1 116:1 138:1 274:1 3099:1 admitted
O 68:1 111:1 114:1 139:1 287:1 3100:1 to
O 66:1 112:1 115:1 152:1 285:1 4940:1 a
O 26:1 67:1 150:1 286:1 878:1 4938:1 local
O 24:1 125:1 151:1 876:1 2015:1 4939:1 hospital
O 25:1 26:1 123:1 877:1 2013:1 7580:1 after
O 24:1 124:1 125:1 236:1 2014:1 7578:1 landing
O 17:1 25:1 123:1 234:1 7579:1 7583:1 in
O 11:1 15:1 124:1 125:1 235:1 236:1 7581:1 Cologne
O 16:1 123:1 140:1 234:1 7582:1 7586:1 in
O 124:1 138:1 152:1 235:1 3539:1 7584:1 reduced
O 26:1 139:1 150:1 980:1 3537:1 7585:1 general
O 24:1 62:1 151:1 978:1 3538:1 condition
O 4:1 8:1 25:1 60:1 979:1 .
B-VIC 3:1 7:1 11:1 26:1 66:1 200:1 255:1 A
I-DIS 24:1 67:1 110:1 198:1 256:1 275:1 meningitis
O 25:1 108:1 140:1 199:1 273:1 1397:1 was
O 109:1 131:1 134:1 138:1 274:1 1395:1 diagnosed
O 26:1 129:1 132:1 139:1 1396:1 2504:1 and
O 24:1 110:1 130:1 133:1 2502:1 7589:1 treatment
O 25:1 62:1 108:1 2503:1 7587:1 started
O 4:1 8:1 60:1 109:1 7588:1 .
O 3:1 7:1 11:1 72:1 113:1 116:1 2442:1 According
O 73:1 111:1 114:1 914:1 2443:1 7592:1 to
O 26:1 112:1 115:1 912:1 7590:1 7595:1 her
O 24:1 848:1 913:1 7591:1 7593:1 7598:1 husband
O 25:1 110:1 846:1 1610:1 7594:1 7596:1 she
O 108:1 140:1 296:1 847:1 1608:1 7597:1 had
O 109:1 138:1 140:1 294:1 1609:1 3704:1 been
O 125:1 138:1 139:1 295:1 533:1 3702:1 vaccinated
O 104:1 123:1 139:1 531:1 3703:1 7601:1 for
O 62:1 102:1 124:1 532:1 7599:1 meningococci
O 4:1 8:1 60:1 103:1 7600:1 .
B-DIS 3:1 7:1 11:1 15:1 83:1 7418:1 7443:1 Neisseria
I-DIS 16:1 26:1 81:1 7416:1 7444:1 7484:1 meningitidis
I-DIS 11:1 24:1 26:1 82:1 2918:1 7417:1 7482:1 Serogroup
I-DIS 11:1 24:1 25:1 44:1 2916:1 7483:1 B
O 25:1 26:1 42:1 2917:1 7604:1 ,
B-DIS 11:1 24:1 26:1 43:1 2315:1 7602:1 Serotype
I-DIS 24:1 25:1 131:1 134:1 2313:1 7603:1 2a
O 25:1 26:1 129:1 132:1 2314:1 7607:1 and
B-DIS 11:1 24:1 26:1 130:1 133:1 7605:1 7610:1 Subtype
I-DIS 11:1 24:1 25:1 26:1 7606:1 7608:1 7613:1 PI
O 24:1 25:1 110:1 275:1 7609:1 7611:1 .2
O 25:1 108:1 140:1 273:1 578:1 7612:1 was
O 109:1 125:1 138:1 143:1 274:1 576:1 confirmed
O 68:1 123:1 139:1 141:1 287:1 577:1 by
O 66:1 124:1 142:1 152:1 285:1 7544:1 a
O 26:1 67:1 150:1 286:1 7542:1 7547:1 national
O 24:1 26:1 151:1 1349:1 7543:1 7545:1 reference
O 24:1 25:1 62:1 1347:1 7546:1 laboratory
O 4:1 8:1 25:1 60:1 1348:1 .
O 3:1 7:1 17:1 30:1 1272:1 7616:1 --
O 11:1 15:1 17:1 31:1 1273:1 7614:1 7619:1 Prof.
O 11:1 15:1 16:1 17:1 6314:1 7615:1 7617:1 Pramod
O 11:1 15:1 16:1 17:1 6312:1 7618:1 7622:1 M.
O 11:1 15:1 16:1 17:1 6313:1 7620:1 7625:1 Shah
O 11:1 15:1 16:1 17:1 3296:1 7621:1 7623:1 Frankfurt
O 11:1 15:1 16:1 26:1 1658:1 3294:1 7624:1 Germany
O 16:1 24:1 32:1 1656:1 3295:1 e-mail
O 25:1 30:1 152:1 1657:1 7628:1 :
O 31:1 32:1 150:1 2642:1 7626:1 shah@em.uni-frankfurt.de......................................jw
O 30:1 104:1 151:1 2640:1 2795:1 7627:1 /
O 31:1 32:1 102:1 1274:1 2641:1 2793:1 es
O 4:1 8:1 30:1 103:1 1272:1 2794:1 --

nerTrainingFiles/20000423.0604.maintext.words.tsv (diff)
@@ -164,8 +164,8 @@ O 43:1 66:1 411:1 668:1 671:1 all
 O 67:1 140:1 412:1 666:1 669:1 7424:1 have
 O 62:1 138:1 667:1 670:1 7422:1 recovered
 O 4:1 8:1 60:1 139:1 7423:1 .
-O 3:1 7:1 11:1 68:1 123:1 323:1 4938:1 Of
-O 44:1 66:1 124:1 321:1 4939:1 these
+O 3:1 7:1 11:1 68:1 123:1 323:1 5115:1 Of
+O 44:1 66:1 124:1 321:1 5116:1 these
 O 42:1 50:1 67:1 185:1 322:1 ,
 O 43:1 48:1 110:1 183:1 203:1 3
 O 49:1 104:1 108:1 184:1 201:1 7397:1 were
@@ -212,9 +212,9 @@ O 103:1 108:1 125:1 206:1 369:1 544:1 ranged
 O 50:1 109:1 123:1 204:1 251:1 370:1 from
 O 48:1 104:1 124:1 205:1 249:1 7439:1 6
 O 49:1 102:1 113:1 116:1 250:1 7437:1 months
-O 50:1 103:1 111:1 114:1 5351:1 7438:1 to
-O 48:1 104:1 112:1 115:1 350:1 5349:1 80
-O 49:1 62:1 102:1 348:1 5350:1 years
+O 50:1 103:1 111:1 114:1 4931:1 7438:1 to
+O 48:1 104:1 112:1 115:1 350:1 4929:1 80
+O 49:1 62:1 102:1 348:1 4930:1 years
 O 4:1 8:1 60:1 103:1 349:1 .
 O 3:1 7:1 11:1 26:1 63:1 66:1 5657:1 The
 O 24:1 64:1 67:1 125:1 161:1 5655:1 date
@@ -275,9 +275,9 @@ O 105:1 125:1 138:1 139:1 295:1 2579:1 reported
 O 68:1 106:1 123:1 139:1 173:1 2577:1 since
 O 17:1 66:1 124:1 171:1 2578:1 7388:1 the
 O 11:1 15:1 67:1 152:1 172:1 1085:1 7386:1 Haj
-O 16:1 26:1 150:1 1083:1 5189:1 7387:1 last
-O 24:1 62:1 151:1 1084:1 5187:1 month
-O 4:1 8:1 25:1 60:1 5188:1 .
+O 16:1 26:1 150:1 1083:1 5366:1 7387:1 last
+O 24:1 62:1 151:1 1084:1 5364:1 month
+O 4:1 8:1 25:1 60:1 5365:1 .
 O 3:1 7:1 11:1 104:1 150:1 3185:1 7449:1 Bacteriological
 O 102:1 151:1 668:1 671:1 3183:1 7450:1 investigations
 O 103:1 140:1 666:1 669:1 3184:1 7454:1 have
@@ -308,9 +308,9 @@ O 24:1 26:1 67:1 256:1 548:1 7455:1 record
 O 24:1 25:1 125:1 161:1 546:1 7456:1 number
 O 25:1 104:1 123:1 159:1 547:1 7397:1 of
 O 89:1 102:1 124:1 160:1 7395:1 pilgrims
-O 87:1 103:1 125:1 5144:1 7396:1 -LRB-
-O 50:1 88:1 123:1 5142:1 7460:1 around
-O 48:1 50:1 124:1 5143:1 5666:1 7458:1 1.3
+O 87:1 103:1 125:1 5321:1 7396:1 -LRB-
+O 50:1 88:1 123:1 5319:1 7460:1 around
+O 48:1 50:1 124:1 5320:1 5666:1 7458:1 1.3
 O 48:1 49:1 95:1 5664:1 7459:1 million
 O 49:1 93:1 110:1 3167:1 5665:1 -RRB-
 O 94:1 108:1 113:1 116:1 3165:1 travelled
@@ -582,9 +582,9 @@ O 25:1 110:1 129:1 132:1 275:1 7576:1 and
 O 108:1 130:1 133:1 140:1 273:1 3101:1 was
 O 109:1 113:1 116:1 138:1 274:1 3099:1 admitted
 O 68:1 111:1 114:1 139:1 287:1 3100:1 to
-O 66:1 112:1 115:1 152:1 285:1 5360:1 a
-O 26:1 67:1 150:1 286:1 878:1 5358:1 local
-O 24:1 125:1 151:1 876:1 2015:1 5359:1 hospital
+O 66:1 112:1 115:1 152:1 285:1 4940:1 a
+O 26:1 67:1 150:1 286:1 878:1 4938:1 local
+O 24:1 125:1 151:1 876:1 2015:1 4939:1 hospital
 O 25:1 26:1 123:1 877:1 2013:1 7580:1 after
 O 24:1 124:1 125:1 236:1 2014:1 7578:1 landing
 O 17:1 25:1 123:1 234:1 7579:1 7583:1 in
