nerTrainingFiles/20000127.0135.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 758:1 761:1 15711:1
0 16:1 26:1 756:1 759:1 9344:1 15712:1
0 24:1 26:1 757:1 760:1 8426:1 9342:1
0 24:1 25:1 44:1 8424:1 9343:1
0 25:1 42:1 152:1 5699:1 8425:1
0 43:1 113:1 116:1 150:1 5697:1
0 111:1 114:1 151:1 611:1 5698:1 17933:1
0 112:1 115:1 125:1 158:1 609:1 17931:1
0 26:1 123:1 156:1 610:1 17932:1 17936:1
0 24:1 83:1 124:1 157:1 17934:1 17939:1
0 25:1 81:1 152:1 8618:1 17935:1 17937:1
0 82:1 150:1 914:1 1823:1 8616:1 17938:1
0 26:1 151:1 912:1 1821:1 8617:1 11978:1
0 24:1 26:1 913:1 1822:1 11976:1 16142:1
0 24:1 25:1 44:1 11977:1 16140:1
0 25:1 42:1 1010:1 1355:1 16141:1
0 43:1 611:1 734:1 1008:1 1353:1
0 140:1 609:1 732:1 1009:1 1354:1 17942:1
0 138:1 572:1 610:1 733:1 2132:1 17940:1
0 125:1 139:1 570:1 974:1 2130:1 17941:1
0 104:1 123:1 571:1 972:1 1415:1 2131:1
0 102:1 124:1 671:1 973:1 1413:1 17945:1
0 103:1 113:1 116:1 669:1 1414:1 17943:1
0 111:1 114:1 611:1 670:1 11360:1 17944:1
0 68:1 112:1 115:1 173:1 609:1 11358:1
0 26:1 66:1 171:1 610:1 11359:1 12062:1
0 24:1 67:1 89:1 172:1 12060:1
0 25:1 26:1 87:1 10205:1 12061:1
3 11:1 24:1 88:1 95:1 10203:1
0 25:1 26:1 86:1 93:1 10204:1
3 24:1 44:1 84:1 94:1
0 25:1 42:1 85:1 104:1 17948:1
0 43:1 102:1 131:1 134:1 17946:1
3 26:1 103:1 129:1 132:1 8180:1 17947:1
0 24:1 104:1 130:1 133:1 1592:1 8178:1
0 25:1 102:1 110:1 890:1 1590:1 8179:1
0 103:1 108:1 125:1 770:1 888:1 1591:1
0 17:1 109:1 123:1 768:1 773:1 889:1
0 11:1 15:1 62:1 124:1 769:1 771:1
0 4:1 8:1 16:1 60:1 772:1
0 3:1 7:1 11:1 15:1 125:1 770:1 15711:1
0 16:1 17:1 123:1 768:1 2432:1 15712:1
0 11:1 15:1 107:1 110:1 124:1 769:1 2430:1
0 16:1 68:1 105:1 108:1 287:1 2431:1
0 66:1 106:1 109:1 152:1 285:1 5612:1
0 26:1 67:1 150:1 286:1 722:1 5610:1
0 24:1 125:1 151:1 161:1 720:1 5611:1
0 17:1 25:1 123:1 159:1 721:1 10205:1
3 11:1 15:1 124:1 125:1 160:1 236:1 10203:1
0 16:1 123:1 152:1 234:1 10204:1 13931:1
0 104:1 124:1 150:1 235:1 13929:1 17951:1
2 102:1 131:1 134:1 151:1 13930:1 17949:1
3 103:1 110:1 129:1 132:1 4748:1 17950:1
0 50:1 108:1 130:1 133:1 4746:1 17954:1
0 48:1 104:1 109:1 4747:1 6770:1 17952:1
0 49:1 62:1 102:1 6768:1 17953:1
0 4:1 8:1 60:1 103:1 6769:1
0 3:1 7:1 11:1 17:1 123:1 504:1 5174:1
0 11:1 15:1 44:1 124:1 505:1 5172:1
0 16:1 42:1 68:1 173:1 5173:1
0 43:1 66:1 152:1 171:1 11345:1
0 26:1 67:1 86:1 150:1 172:1 11343:1
3 24:1 84:1 110:1 151:1 275:1 11344:1
0 25:1 85:1 107:1 108:1 140:1 273:1
0 105:1 109:1 113:1 116:1 138:1 274:1
0 106:1 111:1 114:1 139:1 611:1 668:1
0 112:1 115:1 140:1 609:1 666:1 833:1
0 113:1 116:1 138:1 610:1 667:1 831:1
0 74:1 111:1 114:1 139:1 832:1 5315:1
0 72:1 104:1 112:1 115:1 5313:1 8036:1
2 44:1 73:1 102:1 5314:1 8034:1
0 42:1 74:1 103:1 8035:1 17957:1
0 43:1 68:1 72:1 173:1 17955:1
0 26:1 66:1 73:1 171:1 11123:1 17956:1
0 24:1 67:1 125:1 161:1 172:1 11121:1
0 25:1 50:1 123:1 159:1 11122:1 17960:1
0 48:1 124:1 160:1 491:1 1058:1 17958:1
0 49:1 104:1 489:1 1056:1 14105:1 17959:1
0 62:1 102:1 490:1 1057:1 14103:1
0 4:1 8:1 60:1 103:1 14104:1
0 3:1 7:1 11:1 26:1 66:1 657:1 17963:1
0 24:1 67:1 125:1 236:1 658:1 17961:1
0 25:1 68:1 123:1 173:1 234:1 17962:1
0 66:1 124:1 152:1 171:1 235:1 17966:1
0 17:1 67:1 150:1 172:1 15713:1 17964:1
0 11:1 15:1 17:1 151:1 15711:1 17965:1 17969:1
0 11:1 15:1 16:1 17:1 15712:1 17967:1 17972:1
0 11:1 15:1 16:1 17:1 10379:1 17968:1 17970:1
0 11:1 15:1 16:1 110:1 890:1 10377:1 17971:1
0 16:1 17:1 108:1 888:1 10378:1 15713:1
0 11:1 15:1 109:1 758:1 761:1 889:1 15711:1
0 16:1 26:1 756:1 759:1 9344:1 15712:1
0 24:1 26:1 757:1 760:1 8180:1 9342:1
0 24:1 25:1 1007:1 1010:1 8178:1 9343:1
0 25:1 611:1 1005:1 1008:1 8179:1 17975:1
0 572:1 609:1 1006:1 1009:1 2132:1 17973:1
0 125:1 570:1 610:1 974:1 2130:1 17974:1
0 68:1 123:1 173:1 571:1 972:1 2131:1
3 26:1 66:1 86:1 124:1 171:1 973:1
4 24:1 67:1 83:1 84:1 172:1 17978:1
0 25:1 81:1 85:1 113:1 116:1 17976:1
0 82:1 111:1 114:1 149:1 152:1 17977:1
0 112:1 115:1 147:1 150:1 152:1 17981:1
0 104:1 148:1 150:1 151:1 410:1 17979:1
0 62:1 102:1 151:1 408:1 17980:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 840:1 848:1 3716:1
0 11:1 83:1 841:1 846:1 3714:1 9773:1
0 81:1 125:1 847:1 3715:1 5168:1 9771:1
0 68:1 82:1 123:1 287:1 5166:1 9772:1
0 66:1 124:1 152:1 285:1 4313:1 5167:1
0 26:1 67:1 150:1 286:1 722:1 4311:1
0 24:1 44:1 151:1 720:1 4312:1
0 25:1 42:1 134:1 721:1 2072:1
0 43:1 132:1 1010:1 2070:1 2483:1
0 133:1 611:1 1008:1 2071:1 2481:1 7022:1
0 572:1 609:1 1009:1 2482:1 7020:1 17984:1
0 152:1 570:1 610:1 2294:1 7021:1 17982:1
0 125:1 150:1 571:1 974:1 2292:1 17983:1
0 123:1 151:1 848:1 863:1 972:1 2293:1
0 83:1 124:1 846:1 861:1 973:1 17978:1
0 81:1 113:1 116:1 847:1 862:1 17976:1
0 82:1 104:1 111:1 114:1 17977:1 17987:1
0 44:1 102:1 112:1 115:1 17985:1
0 42:1 103:1 875:1 17986:1
0 43:1 110:1 873:1 890:1
0 68:1 108:1 173:1 874:1 888:1
0 26:1 66:1 109:1 171:1 889:1 17963:1
0 24:1 62:1 67:1 172:1 17961:1
0 4:1 8:1 25:1 60:1 17962:1
0 3:1 7:1 11:1 15:1 758:1 761:1 15711:1
0 16:1 104:1 756:1 759:1 15712:1 17951:1
0 102:1 110:1 203:1 757:1 760:1 17949:1
0 103:1 108:1 140:1 201:1 17950:1 17990:1
0 109:1 125:1 138:1 202:1 236:1 17988:1
0 50:1 123:1 139:1 234:1 2741:1 17989:1
0 48:1 124:1 125:1 143:1 235:1 2739:1
0 49:1 68:1 123:1 141:1 1022:1 2740:1
0 66:1 124:1 142:1 152:1 1020:1 17993:1
0 26:1 67:1 150:1 722:1 1021:1 17991:1
0 24:1 125:1 151:1 161:1 720:1 17992:1
0 17:1 25:1 123:1 159:1 721:1 10205:1
3 11:1 15:1 44:1 124:1 160:1 10203:1
0 16:1 42:1 74:1 10204:1 17957:1
0 43:1 72:1 104:1 10919:1 17955:1
0 73:1 102:1 113:1 116:1 10917:1 17956:1
0 103:1 111:1 114:1 611:1 10918:1 17996:1
0 68:1 112:1 115:1 287:1 609:1 17994:1
0 26:1 66:1 285:1 610:1 17995:1 17999:1
0 24:1 67:1 125:1 161:1 286:1 17997:1
0 25:1 68:1 123:1 159:1 173:1 17998:1
0 26:1 66:1 124:1 160:1 171:1 6029:1
0 24:1 67:1 172:1 758:1 761:1 6027:1
0 25:1 50:1 416:1 756:1 759:1 6028:1
0 48:1 50:1 414:1 757:1 760:1 5666:1
0 48:1 49:1 104:1 415:1 5664:1 17987:1
0 49:1 102:1 131:1 134:1 5665:1 17985:1
3 74:1 103:1 129:1 132:1 17986:1 18002:1
0 72:1 130:1 133:1 725:1 728:1 18000:1
0 73:1 110:1 723:1 726:1 1610:1 18001:1
0 108:1 140:1 296:1 724:1 727:1 1608:1
0 68:1 109:1 138:1 287:1 294:1 1609:1
0 66:1 139:1 285:1 295:1 16412:1 18005:1
0 11:1 50:1 67:1 286:1 16410:1 18003:1 18008:1
0 48:1 152:1 16411:1 18004:1 18006:1 18011:1
0 26:1 49:1 150:1 18007:1 18009:1 18014:1
0 24:1 26:1 151:1 12011:1 18010:1 18012:1
0 24:1 25:1 26:1 8180:1 12009:1 18013:1
0 24:1 25:1 62:1 8178:1 12010:1
0 4:1 8:1 25:1 60:1 8179:1
0 3:1 7:1 11:1 26:1 63:1 66:1 17963:1
0 24:1 64:1 67:1 110:1 8531:1 17961:1
0 25:1 68:1 108:1 2834:1 8529:1 17962:1
0 26:1 66:1 109:1 2832:1 4460:1 8530:1
0 24:1 67:1 125:1 533:1 2833:1 4458:1
0 25:1 26:1 123:1 531:1 4459:1 9344:1
0 24:1 26:1 124:1 532:1 8426:1 9342:1
0 24:1 25:1 125:1 236:1 8424:1 9343:1
0 25:1 50:1 123:1 234:1 1742:1 8425:1
0 44:1 48:1 124:1 235:1 1740:1
0 42:1 49:1 134:1 1741:1 2072:1
0 43:1 110:1 132:1 890:1 2070:1
0 68:1 108:1 133:1 173:1 888:1 2071:1
0 26:1 66:1 109:1 171:1 889:1 9344:1
0 24:1 26:1 67:1 172:1 8180:1 9342:1
0 24:1 25:1 44:1 8178:1 9343:1
0 25:1 42:1 569:1 572:1 8179:1
0 43:1 74:1 567:1 570:1 18017:1
0 72:1 125:1 206:1 568:1 571:1 18015:1
0 68:1 73:1 123:1 204:1 515:1 18016:1
0 66:1 124:1 152:1 205:1 513:1 2399:1
0 44:1 67:1 150:1 514:1 2397:1
0 42:1 110:1 151:1 275:1 2398:1
0 43:1 108:1 152:1 273:1 10409:1
0 109:1 113:1 116:1 150:1 274:1 10407:1
0 111:1 114:1 151:1 611:1 10408:1 17975:1
0 112:1 115:1 125:1 158:1 609:1 17973:1
0 68:1 123:1 156:1 173:1 610:1 17974:1
0 26:1 66:1 124:1 157:1 171:1 16142:1
0 24:1 67:1 83:1 172:1 16140:1 18020:1
0 25:1 81:1 113:1 116:1 16141:1 18018:1
0 82:1 111:1 114:1 152:1 12314:1 18019:1
0 104:1 112:1 115:1 150:1 12312:1 14102:1
0 62:1 102:1 151:1 12313:1 14100:1
0 4:1 8:1 60:1 103:1 14101:1
0 3:1 7:1 11:1 15:1 758:1 761:1 15711:1
0 16:1 26:1 756:1 759:1 9344:1 15712:1
0 24:1 26:1 757:1 760:1 9342:1 18023:1
0 24:1 25:1 44:1 9343:1 18021:1
0 25:1 42:1 140:1 8879:1 18022:1
0 43:1 138:1 572:1 2924:1 8877:1
0 125:1 139:1 570:1 770:1 2922:1 8878:1
0 123:1 140:1 571:1 768:1 2923:1 6713:1
0 26:1 124:1 138:1 769:1 1967:1 6711:1
0 24:1 44:1 139:1 1965:1 6712:1
0 25:1 42:1 110:1 1966:1 18026:1
0 43:1 50:1 108:1 18024:1 18029:1
0 48:1 50:1 109:1 5666:1 18025:1 18027:1
0 48:1 49:1 104:1 5664:1 18028:1 18032:1
0 49:1 102:1 125:1 236:1 5665:1 18030:1
0 50:1 103:1 123:1 234:1 2177:1 18031:1
0 32:1 48:1 124:1 235:1 635:1 2175:1
0 30:1 49:1 572:1 633:1 2176:1 4394:1
0 31:1 125:1 570:1 634:1 1982:1 4392:1
0 68:1 123:1 173:1 571:1 1980:1 4393:1
0 50:1 66:1 124:1 171:1 1981:1 18035:1
0 48:1 50:1 67:1 172:1 5666:1 18033:1
0 48:1 49:1 104:1 5664:1 18032:1 18034:1
0 49:1 102:1 125:1 161:1 5665:1 18030:1
0 50:1 103:1 123:1 159:1 2741:1 18031:1
0 48:1 124:1 131:1 134:1 160:1 2739:1
3 49:1 50:1 129:1 132:1 2740:1 18038:1
0 48:1 50:1 130:1 133:1 5666:1 18036:1
0 48:1 49:1 104:1 5664:1 18032:1 18037:1
0 49:1 102:1 125:1 161:1 5665:1 18030:1
0 50:1 103:1 123:1 159:1 3173:1 18031:1
0 48:1 62:1 124:1 160:1 3171:1
0 4:1 8:1 49:1 60:1 3172:1
0 3:1 7:1 11:1 102:1 110:1 890:1 18039:1
0 17:1 103:1 108:1 888:1 15713:1 18040:1
0 11:1 15:1 109:1 758:1 761:1 889:1 15711:1
0 16:1 152:1 756:1 759:1 15712:1 18044:1
0 104:1 150:1 757:1 760:1 18042:1 18047:1
0 44:1 102:1 151:1 18043:1 18045:1
0 42:1 103:1 140:1 5510:1 18046:1
0 43:1 125:1 138:1 158:1 5508:1
0 26:1 123:1 139:1 156:1 5378:1 5509:1
0 24:1 124:1 125:1 157:1 161:1 5376:1
0 25:1 123:1 159:1 914:1 1823:1 5377:1
0 26:1 124:1 160:1 912:1 1821:1 18050:1
0 24:1 113:1 116:1 913:1 1822:1 18048:1
0 25:1 111:1 114:1 611:1 18049:1 18053:1
0 68:1 112:1 115:1 173:1 609:1 18051:1
0 17:1 66:1 171:1 610:1 4166:1 18052:1
0 11:1 15:1 17:1 67:1 172:1 4164:1 18056:1
0 11:1 15:1 16:1 17:1 4165:1 4169:1 18054:1
0 11:1 15:1 16:1 44:1 4167:1 18055:1
0 16:1 42:1 1007:1 1010:1 4168:1
0 43:1 611:1 1005:1 1008:1 18059:1
0 26:1 609:1 1006:1 1009:1 9344:1 18057:1
0 24:1 26:1 610:1 8426:1 9342:1 18058:1
0 24:1 25:1 131:1 134:1 8424:1 9343:1
3 25:1 129:1 132:1 572:1 8425:1 17156:1
0 130:1 133:1 570:1 611:1 5549:1 17154:1
0 26:1 571:1 609:1 5547:1 12002:1 17155:1
0 24:1 125:1 533:1 610:1 5548:1 12000:1
0 25:1 104:1 123:1 531:1 12001:1 14102:1
0 102:1 124:1 125:1 161:1 532:1 14100:1
0 26:1 103:1 123:1 159:1 9344:1 14101:1
0 24:1 104:1 124:1 160:1 9342:1 18062:1
0 25:1 32:1 102:1 635:1 9343:1 18060:1
0 26:1 30:1 103:1 633:1 18061:1 18065:1
0 24:1 31:1 131:1 134:1 634:1 18063:1
3 25:1 104:1 129:1 132:1 18064:1 18068:1
0 62:1 102:1 130:1 133:1 18066:1
0 4:1 8:1 60:1 103:1 18067:1
0 3:1 7:1 11:1 24:1 104:1 1674:1 14102:1
0 25:1 102:1 110:1 203:1 1675:1 14100:1
0 103:1 108:1 140:1 201:1 917:1 14101:1
0 109:1 113:1 116:1 138:1 202:1 915:1
0 111:1 114:1 139:1 611:1 916:1 18071:1
0 112:1 115:1 125:1 609:1 1982:1 18069:1
0 50:1 123:1 542:1 610:1 1980:1 18070:1
0 48:1 50:1 124:1 540:1 1981:1 5666:1
0 48:1 49:1 104:1 541:1 5664:1 18032:1
0 49:1 102:1 125:1 236:1 5665:1 18030:1
0 26:1 103:1 123:1 234:1 18031:1 18074:1
0 24:1 50:1 124:1 235:1 1742:1 18072:1
0 25:1 48:1 125:1 206:1 1740:1 18073:1
0 49:1 50:1 123:1 204:1 1741:1 18077:1
0 48:1 50:1 124:1 205:1 5666:1 18075:1
0 48:1 49:1 125:1 236:1 5664:1 18076:1
0 49:1 50:1 123:1 234:1 1754:1 5665:1
0 44:1 48:1 124:1 235:1 1752:1
0 42:1 49:1 125:1 1753:1 2021:1
0 26:1 43:1 123:1 2019:1 18065:1
0 24:1 104:1 124:1 2020:1 14102:1 18063:1
0 25:1 102:1 671:1 1052:1 14100:1 18064:1
0 103:1 140:1 669:1 1050:1 2993:1 14101:1
0 74:1 138:1 670:1 1051:1 2991:1 18080:1
0 72:1 113:1 116:1 139:1 2992:1 18078:1
0 50:1 73:1 111:1 114:1 18079:1 18083:1
0 48:1 104:1 112:1 115:1 18032:1 18081:1
0 49:1 102:1 125:1 206:1 18030:1 18082:1
0 103:1 123:1 204:1 572:1 13301:1 18031:1
0 50:1 124:1 205:1 570:1 1892:1 13299:1
0 48:1 50:1 571:1 1890:1 5666:1 13300:1
0 48:1 49:1 62:1 1891:1 5664:1
0 4:1 8:1 49:1 60:1 5665:1
0 3:1 7:1 11:1 68:1 123:1 173:1 2820:1
0 26:1 66:1 124:1 171:1 2821:1 18086:1
0 24:1 67:1 172:1 758:1 761:1 18084:1
0 17:1 25:1 756:1 759:1 18085:1 18089:1
0 11:1 15:1 125:1 161:1 757:1 760:1 18087:1
0 16:1 17:1 123:1 159:1 7961:1 18088:1
0 11:1 15:1 83:1 124:1 160:1 293:1 7959:1
0 16:1 81:1 140:1 291:1 7960:1 13721:1
0 68:1 82:1 138:1 173:1 292:1 13719:1
0 26:1 66:1 139:1 171:1 13720:1 18092:1
0 24:1 67:1 125:1 161:1 172:1 18090:1
0 25:1 68:1 123:1 159:1 2027:1 18091:1
0 66:1 124:1 152:1 160:1 1931:1 2025:1
0 67:1 104:1 150:1 1929:1 2026:1 14105:1
0 102:1 131:1 134:1 151:1 1930:1 14103:1
3 26:1 103:1 129:1 132:1 3635:1 14104:1
0 24:1 125:1 130:1 133:1 161:1 3633:1
0 25:1 68:1 123:1 159:1 2909:1 3634:1
0 50:1 66:1 124:1 160:1 2907:1 11036:1
0 48:1 50:1 67:1 2908:1 9752:1 11034:1
0 48:1 49:1 152:1 9750:1 11035:1 18095:1
0 49:1 104:1 150:1 410:1 9751:1 18093:1
0 44:1 102:1 151:1 408:1 18094:1
0 42:1 103:1 104:1 409:1 17948:1
0 43:1 102:1 110:1 890:1 17946:1
0 103:1 108:1 848:1 888:1 3566:1 17947:1
0 109:1 110:1 846:1 889:1 3564:1 16199:1
0 68:1 108:1 173:1 847:1 3565:1 16197:1
0 66:1 109:1 152:1 171:1 5612:1 16198:1
0 26:1 67:1 150:1 172:1 722:1 5610:1
0 24:1 151:1 720:1 1010:1 2483:1 5611:1
0 25:1 611:1 721:1 1008:1 2481:1 18098:1
0 113:1 116:1 609:1 1009:1 2482:1 18096:1
0 68:1 111:1 114:1 287:1 610:1 18097:1
0 26:1 66:1 112:1 115:1 285:1 18101:1
0 24:1 67:1 125:1 236:1 286:1 18099:1
0 17:1 25:1 123:1 234:1 15713:1 18100:1
0 11:1 15:1 124:1 235:1 758:1 761:1 15711:1
0 16:1 26:1 756:1 759:1 15712:1 16067:1
0 24:1 26:1 757:1 760:1 2594:1 16065:1
0 24:1 25:1 62:1 2592:1 16066:1
0 4:1 8:1 25:1 60:1 2593:1
0 3:1 7:1 11:1 15:1 83:1 293:1 15711:1
0 16:1 81:1 125:1 291:1 473:1 15712:1
0 50:1 82:1 123:1 292:1 471:1 18104:1
0 48:1 50:1 124:1 472:1 9752:1 18102:1
0 48:1 49:1 104:1 6770:1 9750:1 18103:1
0 44:1 49:1 102:1 6768:1 9751:1
0 42:1 103:1 125:1 161:1 6769:1
0 43:1 123:1 159:1 821:1 824:1
0 50:1 124:1 160:1 819:1 822:1 4274:1
0 26:1 48:1 820:1 823:1 4272:1 4646:1
0 24:1 49:1 671:1 1052:1 4273:1 4644:1
0 25:1 26:1 669:1 1050:1 4645:1 16067:1
0 24:1 104:1 670:1 1051:1 14105:1 16065:1
0 25:1 62:1 102:1 14103:1 16066:1
0 4:1 8:1 60:1 103:1 14104:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 26:1 31:1 675:1 1273:1 1658:1
0 16:1 24:1 32:1 676:1 1656:1
0 25:1 26:1 30:1 1657:1 18107:1
0 24:1 31:1 32:1 2642:1 18105:1
0 25:1 30:1 104:1 2640:1 2795:1 18106:1
0 31:1 32:1 102:1 1274:1 2641:1 2793:1
0 4:1 8:1 30:1 103:1 1272:1 2794:1

nerTrainingFiles/20000127.0135.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 758:1 761:1 15711:1
0 16:1 26:1 756:1 759:1 9344:1 15712:1
0 24:1 26:1 757:1 760:1 8426:1 9342:1
0 24:1 25:1 44:1 8424:1 9343:1
0 25:1 42:1 152:1 5699:1 8425:1
0 43:1 113:1 116:1 150:1 5697:1
0 111:1 114:1 151:1 611:1 5698:1 17933:1
0 112:1 115:1 125:1 158:1 609:1 17931:1
0 26:1 123:1 156:1 610:1 17932:1 17936:1
0 24:1 83:1 124:1 157:1 17934:1 17939:1
0 25:1 81:1 152:1 8618:1 17935:1 17937:1
0 82:1 150:1 914:1 1823:1 8616:1 17938:1
0 26:1 151:1 912:1 1821:1 8617:1 11978:1
0 24:1 26:1 913:1 1822:1 11976:1 16142:1
0 24:1 25:1 44:1 11977:1 16140:1
0 25:1 42:1 1010:1 1355:1 16141:1
0 43:1 611:1 734:1 1008:1 1353:1
0 140:1 609:1 732:1 1009:1 1354:1 17942:1
0 138:1 572:1 610:1 733:1 2132:1 17940:1
0 125:1 139:1 570:1 974:1 2130:1 17941:1
0 104:1 123:1 571:1 972:1 1415:1 2131:1
0 102:1 124:1 671:1 973:1 1413:1 17945:1
0 103:1 113:1 116:1 669:1 1414:1 17943:1
0 111:1 114:1 611:1 670:1 11360:1 17944:1
0 68:1 112:1 115:1 173:1 609:1 11358:1
0 26:1 66:1 171:1 610:1 11359:1 12062:1
0 24:1 67:1 89:1 172:1 12060:1
0 25:1 26:1 87:1 10205:1 12061:1
3 11:1 24:1 88:1 95:1 10203:1
0 25:1 26:1 86:1 93:1 10204:1
3 24:1 44:1 84:1 94:1
0 25:1 42:1 85:1 104:1 17948:1
0 43:1 102:1 131:1 134:1 17946:1
3 26:1 103:1 129:1 132:1 8180:1 17947:1
0 24:1 104:1 130:1 133:1 1592:1 8178:1
0 25:1 102:1 110:1 890:1 1590:1 8179:1
0 103:1 108:1 125:1 770:1 888:1 1591:1
0 17:1 109:1 123:1 768:1 773:1 889:1
0 11:1 15:1 62:1 124:1 769:1 771:1
0 4:1 8:1 16:1 60:1 772:1
0 3:1 7:1 11:1 15:1 125:1 770:1 15711:1
0 16:1 17:1 123:1 768:1 2432:1 15712:1
0 11:1 15:1 107:1 110:1 124:1 769:1 2430:1
0 16:1 68:1 105:1 108:1 287:1 2431:1
0 66:1 106:1 109:1 152:1 285:1 5612:1
0 26:1 67:1 150:1 286:1 722:1 5610:1
0 24:1 125:1 151:1 161:1 720:1 5611:1
0 17:1 25:1 123:1 159:1 721:1 10205:1
3 11:1 15:1 124:1 125:1 160:1 236:1 10203:1
0 16:1 123:1 152:1 234:1 10204:1 13931:1
1 104:1 124:1 150:1 235:1 13929:1 17951:1
2 102:1 131:1 134:1 151:1 13930:1 17949:1
3 103:1 110:1 129:1 132:1 4748:1 17950:1
0 50:1 108:1 130:1 133:1 4746:1 17954:1
0 48:1 104:1 109:1 4747:1 6770:1 17952:1
0 49:1 62:1 102:1 6768:1 17953:1
0 4:1 8:1 60:1 103:1 6769:1
0 3:1 7:1 11:1 17:1 123:1 504:1 5174:1
0 11:1 15:1 44:1 124:1 505:1 5172:1
0 16:1 42:1 68:1 173:1 5173:1
0 43:1 66:1 152:1 171:1 11345:1
0 26:1 67:1 86:1 150:1 172:1 11343:1
3 24:1 84:1 110:1 151:1 275:1 11344:1
0 25:1 85:1 107:1 108:1 140:1 273:1
0 105:1 109:1 113:1 116:1 138:1 274:1
0 106:1 111:1 114:1 139:1 611:1 668:1
0 112:1 115:1 140:1 609:1 666:1 833:1
0 113:1 116:1 138:1 610:1 667:1 831:1
0 74:1 111:1 114:1 139:1 832:1 5315:1
1 72:1 104:1 112:1 115:1 5313:1 8036:1
2 44:1 73:1 102:1 5314:1 8034:1
0 42:1 74:1 103:1 8035:1 17957:1
0 43:1 68:1 72:1 173:1 17955:1
0 26:1 66:1 73:1 171:1 11123:1 17956:1
0 24:1 67:1 125:1 161:1 172:1 11121:1
0 25:1 50:1 123:1 159:1 11122:1 17960:1
0 48:1 124:1 160:1 491:1 1058:1 17958:1
0 49:1 104:1 489:1 1056:1 14105:1 17959:1
0 62:1 102:1 490:1 1057:1 14103:1
0 4:1 8:1 60:1 103:1 14104:1
0 3:1 7:1 11:1 26:1 66:1 657:1 17963:1
0 24:1 67:1 125:1 236:1 658:1 17961:1
0 25:1 68:1 123:1 173:1 234:1 17962:1
0 66:1 124:1 152:1 171:1 235:1 17966:1
0 17:1 67:1 150:1 172:1 15713:1 17964:1
0 11:1 15:1 17:1 151:1 15711:1 17965:1 17969:1
0 11:1 15:1 16:1 17:1 15712:1 17967:1 17972:1
0 11:1 15:1 16:1 17:1 10379:1 17968:1 17970:1
0 11:1 15:1 16:1 110:1 890:1 10377:1 17971:1
0 16:1 17:1 108:1 888:1 10378:1 15713:1
0 11:1 15:1 109:1 758:1 761:1 889:1 15711:1
0 16:1 26:1 756:1 759:1 9344:1 15712:1
0 24:1 26:1 757:1 760:1 8180:1 9342:1
0 24:1 25:1 1007:1 1010:1 8178:1 9343:1
0 25:1 611:1 1005:1 1008:1 8179:1 17975:1
0 572:1 609:1 1006:1 1009:1 2132:1 17973:1
0 125:1 570:1 610:1 974:1 2130:1 17974:1
0 68:1 123:1 173:1 571:1 972:1 2131:1
3 26:1 66:1 86:1 124:1 171:1 973:1
4 24:1 67:1 83:1 84:1 172:1 17978:1
0 25:1 81:1 85:1 113:1 116:1 17976:1
0 82:1 111:1 114:1 149:1 152:1 17977:1
0 112:1 115:1 147:1 150:1 152:1 17981:1
0 104:1 148:1 150:1 151:1 410:1 17979:1
0 62:1 102:1 151:1 408:1 17980:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 840:1 848:1 3716:1
0 11:1 83:1 841:1 846:1 3714:1 9773:1
0 81:1 125:1 847:1 3715:1 5168:1 9771:1
0 68:1 82:1 123:1 287:1 5166:1 9772:1
0 66:1 124:1 152:1 285:1 4313:1 5167:1
0 26:1 67:1 150:1 286:1 722:1 4311:1
0 24:1 44:1 151:1 720:1 4312:1
0 25:1 42:1 134:1 721:1 2072:1
0 43:1 132:1 1010:1 2070:1 2483:1
0 133:1 611:1 1008:1 2071:1 2481:1 7022:1
0 572:1 609:1 1009:1 2482:1 7020:1 17984:1
0 152:1 570:1 610:1 2294:1 7021:1 17982:1
0 125:1 150:1 571:1 974:1 2292:1 17983:1
0 123:1 151:1 848:1 863:1 972:1 2293:1
0 83:1 124:1 846:1 861:1 973:1 17978:1
0 81:1 113:1 116:1 847:1 862:1 17976:1
0 82:1 104:1 111:1 114:1 17977:1 17987:1
0 44:1 102:1 112:1 115:1 17985:1
0 42:1 103:1 875:1 17986:1
0 43:1 110:1 873:1 890:1
0 68:1 108:1 173:1 874:1 888:1
0 26:1 66:1 109:1 171:1 889:1 17963:1
0 24:1 62:1 67:1 172:1 17961:1
0 4:1 8:1 25:1 60:1 17962:1
0 3:1 7:1 11:1 15:1 758:1 761:1 15711:1
0 16:1 104:1 756:1 759:1 15712:1 17951:1
1 102:1 110:1 203:1 757:1 760:1 17949:1
0 103:1 108:1 140:1 201:1 17950:1 17990:1
0 109:1 125:1 138:1 202:1 236:1 17988:1
0 50:1 123:1 139:1 234:1 2741:1 17989:1
0 48:1 124:1 125:1 143:1 235:1 2739:1
0 49:1 68:1 123:1 141:1 1022:1 2740:1
0 66:1 124:1 142:1 152:1 1020:1 17993:1
0 26:1 67:1 150:1 722:1 1021:1 17991:1
0 24:1 125:1 151:1 161:1 720:1 17992:1
0 17:1 25:1 123:1 159:1 721:1 10205:1
3 11:1 15:1 44:1 124:1 160:1 10203:1
0 16:1 42:1 74:1 10204:1 17957:1
0 43:1 72:1 104:1 10919:1 17955:1
0 73:1 102:1 113:1 116:1 10917:1 17956:1
0 103:1 111:1 114:1 611:1 10918:1 17996:1
0 68:1 112:1 115:1 287:1 609:1 17994:1
0 26:1 66:1 285:1 610:1 17995:1 17999:1
0 24:1 67:1 125:1 161:1 286:1 17997:1
0 25:1 68:1 123:1 159:1 173:1 17998:1
0 26:1 66:1 124:1 160:1 171:1 6029:1
0 24:1 67:1 172:1 758:1 761:1 6027:1
0 25:1 50:1 416:1 756:1 759:1 6028:1
0 48:1 50:1 414:1 757:1 760:1 5666:1
0 48:1 49:1 104:1 415:1 5664:1 17987:1
0 49:1 102:1 131:1 134:1 5665:1 17985:1
3 74:1 103:1 129:1 132:1 17986:1 18002:1
0 72:1 130:1 133:1 725:1 728:1 18000:1
0 73:1 110:1 723:1 726:1 1610:1 18001:1
0 108:1 140:1 296:1 724:1 727:1 1608:1
0 68:1 109:1 138:1 287:1 294:1 1609:1
0 66:1 139:1 285:1 295:1 16412:1 18005:1
0 11:1 50:1 67:1 286:1 16410:1 18003:1 18008:1
0 48:1 152:1 16411:1 18004:1 18006:1 18011:1
0 26:1 49:1 150:1 18007:1 18009:1 18014:1
0 24:1 26:1 151:1 12011:1 18010:1 18012:1
0 24:1 25:1 26:1 8180:1 12009:1 18013:1
0 24:1 25:1 62:1 8178:1 12010:1
0 4:1 8:1 25:1 60:1 8179:1
0 3:1 7:1 11:1 26:1 63:1 66:1 17963:1
0 24:1 64:1 67:1 110:1 8531:1 17961:1
0 25:1 68:1 108:1 2834:1 8529:1 17962:1
0 26:1 66:1 109:1 2832:1 4460:1 8530:1
0 24:1 67:1 125:1 533:1 2833:1 4458:1
0 25:1 26:1 123:1 531:1 4459:1 9344:1
0 24:1 26:1 124:1 532:1 8426:1 9342:1
0 24:1 25:1 125:1 236:1 8424:1 9343:1
0 25:1 50:1 123:1 234:1 1742:1 8425:1
0 44:1 48:1 124:1 235:1 1740:1
0 42:1 49:1 134:1 1741:1 2072:1
0 43:1 110:1 132:1 890:1 2070:1
0 68:1 108:1 133:1 173:1 888:1 2071:1
0 26:1 66:1 109:1 171:1 889:1 9344:1
0 24:1 26:1 67:1 172:1 8180:1 9342:1
0 24:1 25:1 44:1 8178:1 9343:1
0 25:1 42:1 569:1 572:1 8179:1
0 43:1 74:1 567:1 570:1 18017:1
0 72:1 125:1 206:1 568:1 571:1 18015:1
0 68:1 73:1 123:1 204:1 515:1 18016:1
0 66:1 124:1 152:1 205:1 513:1 2399:1
0 44:1 67:1 150:1 514:1 2397:1
0 42:1 110:1 151:1 275:1 2398:1
0 43:1 108:1 152:1 273:1 10409:1
0 109:1 113:1 116:1 150:1 274:1 10407:1
0 111:1 114:1 151:1 611:1 10408:1 17975:1
0 112:1 115:1 125:1 158:1 609:1 17973:1
0 68:1 123:1 156:1 173:1 610:1 17974:1
0 26:1 66:1 124:1 157:1 171:1 16142:1
0 24:1 67:1 83:1 172:1 16140:1 18020:1
0 25:1 81:1 113:1 116:1 16141:1 18018:1
0 82:1 111:1 114:1 152:1 12314:1 18019:1
0 104:1 112:1 115:1 150:1 12312:1 14102:1
0 62:1 102:1 151:1 12313:1 14100:1
0 4:1 8:1 60:1 103:1 14101:1
0 3:1 7:1 11:1 15:1 758:1 761:1 15711:1
0 16:1 26:1 756:1 759:1 9344:1 15712:1
0 24:1 26:1 757:1 760:1 9342:1 18023:1
0 24:1 25:1 44:1 9343:1 18021:1
0 25:1 42:1 140:1 8879:1 18022:1
0 43:1 138:1 572:1 2924:1 8877:1
0 125:1 139:1 570:1 770:1 2922:1 8878:1
0 123:1 140:1 571:1 768:1 2923:1 6713:1
0 26:1 124:1 138:1 769:1 1967:1 6711:1
0 24:1 44:1 139:1 1965:1 6712:1
0 25:1 42:1 110:1 1966:1 18026:1
0 43:1 50:1 108:1 18024:1 18029:1
0 48:1 50:1 109:1 5666:1 18025:1 18027:1
0 48:1 49:1 104:1 5664:1 18028:1 18032:1
0 49:1 102:1 125:1 236:1 5665:1 18030:1
0 50:1 103:1 123:1 234:1 2177:1 18031:1
0 32:1 48:1 124:1 235:1 635:1 2175:1
0 30:1 49:1 572:1 633:1 2176:1 4394:1
0 31:1 125:1 570:1 634:1 1982:1 4392:1
0 68:1 123:1 173:1 571:1 1980:1 4393:1
0 50:1 66:1 124:1 171:1 1981:1 18035:1
0 48:1 50:1 67:1 172:1 5666:1 18033:1
0 48:1 49:1 104:1 5664:1 18032:1 18034:1
0 49:1 102:1 125:1 161:1 5665:1 18030:1
0 50:1 103:1 123:1 159:1 2741:1 18031:1
0 48:1 124:1 131:1 134:1 160:1 2739:1
3 49:1 50:1 129:1 132:1 2740:1 18038:1
0 48:1 50:1 130:1 133:1 5666:1 18036:1
0 48:1 49:1 104:1 5664:1 18032:1 18037:1
0 49:1 102:1 125:1 161:1 5665:1 18030:1
0 50:1 103:1 123:1 159:1 3173:1 18031:1
0 48:1 62:1 124:1 160:1 3171:1
0 4:1 8:1 49:1 60:1 3172:1
0 3:1 7:1 11:1 102:1 110:1 890:1 18039:1
0 17:1 103:1 108:1 888:1 15713:1 18040:1
0 11:1 15:1 109:1 758:1 761:1 889:1 15711:1
0 16:1 152:1 756:1 759:1 15712:1 18044:1
0 104:1 150:1 757:1 760:1 18042:1 18047:1
0 44:1 102:1 151:1 18043:1 18045:1
0 42:1 103:1 140:1 5510:1 18046:1
0 43:1 125:1 138:1 158:1 5508:1
0 26:1 123:1 139:1 156:1 5378:1 5509:1
0 24:1 124:1 125:1 157:1 161:1 5376:1
0 25:1 123:1 159:1 914:1 1823:1 5377:1
0 26:1 124:1 160:1 912:1 1821:1 18050:1
0 24:1 113:1 116:1 913:1 1822:1 18048:1
0 25:1 111:1 114:1 611:1 18049:1 18053:1
0 68:1 112:1 115:1 173:1 609:1 18051:1
0 17:1 66:1 171:1 610:1 4166:1 18052:1
0 11:1 15:1 17:1 67:1 172:1 4164:1 18056:1
0 11:1 15:1 16:1 17:1 4165:1 4169:1 18054:1
0 11:1 15:1 16:1 44:1 4167:1 18055:1
0 16:1 42:1 1007:1 1010:1 4168:1
0 43:1 611:1 1005:1 1008:1 18059:1
0 26:1 609:1 1006:1 1009:1 9344:1 18057:1
0 24:1 26:1 610:1 8426:1 9342:1 18058:1
0 24:1 25:1 131:1 134:1 8424:1 9343:1
3 25:1 129:1 132:1 572:1 8425:1 17156:1
0 130:1 133:1 570:1 611:1 5549:1 17154:1
0 26:1 571:1 609:1 5547:1 12002:1 17155:1
0 24:1 125:1 533:1 610:1 5548:1 12000:1
0 25:1 104:1 123:1 531:1 12001:1 14102:1
0 102:1 124:1 125:1 161:1 532:1 14100:1
0 26:1 103:1 123:1 159:1 9344:1 14101:1
0 24:1 104:1 124:1 160:1 9342:1 18062:1
0 25:1 32:1 102:1 635:1 9343:1 18060:1
0 26:1 30:1 103:1 633:1 18061:1 18065:1
0 24:1 31:1 131:1 134:1 634:1 18063:1
3 25:1 104:1 129:1 132:1 18064:1 18068:1
0 62:1 102:1 130:1 133:1 18066:1
0 4:1 8:1 60:1 103:1 18067:1
0 3:1 7:1 11:1 24:1 104:1 1674:1 14102:1
0 25:1 102:1 110:1 203:1 1675:1 14100:1
0 103:1 108:1 140:1 201:1 917:1 14101:1
0 109:1 113:1 116:1 138:1 202:1 915:1
0 111:1 114:1 139:1 611:1 916:1 18071:1
0 112:1 115:1 125:1 609:1 1982:1 18069:1
0 50:1 123:1 542:1 610:1 1980:1 18070:1
0 48:1 50:1 124:1 540:1 1981:1 5666:1
0 48:1 49:1 104:1 541:1 5664:1 18032:1
0 49:1 102:1 125:1 236:1 5665:1 18030:1
0 26:1 103:1 123:1 234:1 18031:1 18074:1
0 24:1 50:1 124:1 235:1 1742:1 18072:1
0 25:1 48:1 125:1 206:1 1740:1 18073:1
0 49:1 50:1 123:1 204:1 1741:1 18077:1
0 48:1 50:1 124:1 205:1 5666:1 18075:1
0 48:1 49:1 125:1 236:1 5664:1 18076:1
0 49:1 50:1 123:1 234:1 1754:1 5665:1
0 44:1 48:1 124:1 235:1 1752:1
0 42:1 49:1 125:1 1753:1 2021:1
0 26:1 43:1 123:1 2019:1 18065:1
0 24:1 104:1 124:1 2020:1 14102:1 18063:1
0 25:1 102:1 671:1 1052:1 14100:1 18064:1
0 103:1 140:1 669:1 1050:1 2993:1 14101:1
0 74:1 138:1 670:1 1051:1 2991:1 18080:1
0 72:1 113:1 116:1 139:1 2992:1 18078:1
0 50:1 73:1 111:1 114:1 18079:1 18083:1
0 48:1 104:1 112:1 115:1 18032:1 18081:1
0 49:1 102:1 125:1 206:1 18030:1 18082:1
0 103:1 123:1 204:1 572:1 13301:1 18031:1
0 50:1 124:1 205:1 570:1 1892:1 13299:1
0 48:1 50:1 571:1 1890:1 5666:1 13300:1
0 48:1 49:1 62:1 1891:1 5664:1
0 4:1 8:1 49:1 60:1 5665:1
0 3:1 7:1 11:1 68:1 123:1 173:1 2820:1
0 26:1 66:1 124:1 171:1 2821:1 18086:1
0 24:1 67:1 172:1 758:1 761:1 18084:1
0 17:1 25:1 756:1 759:1 18085:1 18089:1
0 11:1 15:1 125:1 161:1 757:1 760:1 18087:1
0 16:1 17:1 123:1 159:1 7961:1 18088:1
0 11:1 15:1 83:1 124:1 160:1 293:1 7959:1
0 16:1 81:1 140:1 291:1 7960:1 13721:1
0 68:1 82:1 138:1 173:1 292:1 13719:1
0 26:1 66:1 139:1 171:1 13720:1 18092:1
0 24:1 67:1 125:1 161:1 172:1 18090:1
0 25:1 68:1 123:1 159:1 2027:1 18091:1
0 66:1 124:1 152:1 160:1 1931:1 2025:1
0 67:1 104:1 150:1 1929:1 2026:1 14105:1
0 102:1 131:1 134:1 151:1 1930:1 14103:1
3 26:1 103:1 129:1 132:1 3635:1 14104:1
0 24:1 125:1 130:1 133:1 161:1 3633:1
0 25:1 68:1 123:1 159:1 2909:1 3634:1
0 50:1 66:1 124:1 160:1 2907:1 11036:1
0 48:1 50:1 67:1 2908:1 9752:1 11034:1
0 48:1 49:1 152:1 9750:1 11035:1 18095:1
0 49:1 104:1 150:1 410:1 9751:1 18093:1
0 44:1 102:1 151:1 408:1 18094:1
0 42:1 103:1 104:1 409:1 17948:1
0 43:1 102:1 110:1 890:1 17946:1
0 103:1 108:1 848:1 888:1 3566:1 17947:1
0 109:1 110:1 846:1 889:1 3564:1 16199:1
0 68:1 108:1 173:1 847:1 3565:1 16197:1
0 66:1 109:1 152:1 171:1 5612:1 16198:1
0 26:1 67:1 150:1 172:1 722:1 5610:1
0 24:1 151:1 720:1 1010:1 2483:1 5611:1
0 25:1 611:1 721:1 1008:1 2481:1 18098:1
0 113:1 116:1 609:1 1009:1 2482:1 18096:1
0 68:1 111:1 114:1 287:1 610:1 18097:1
0 26:1 66:1 112:1 115:1 285:1 18101:1
0 24:1 67:1 125:1 236:1 286:1 18099:1
0 17:1 25:1 123:1 234:1 15713:1 18100:1
0 11:1 15:1 124:1 235:1 758:1 761:1 15711:1
0 16:1 26:1 756:1 759:1 15712:1 16067:1
0 24:1 26:1 757:1 760:1 2594:1 16065:1
0 24:1 25:1 62:1 2592:1 16066:1
0 4:1 8:1 25:1 60:1 2593:1
0 3:1 7:1 11:1 15:1 83:1 293:1 15711:1
0 16:1 81:1 125:1 291:1 473:1 15712:1
0 50:1 82:1 123:1 292:1 471:1 18104:1
0 48:1 50:1 124:1 472:1 9752:1 18102:1
0 48:1 49:1 104:1 6770:1 9750:1 18103:1
0 44:1 49:1 102:1 6768:1 9751:1
0 42:1 103:1 125:1 161:1 6769:1
0 43:1 123:1 159:1 821:1 824:1
0 50:1 124:1 160:1 819:1 822:1 4274:1
0 26:1 48:1 820:1 823:1 4272:1 4646:1
0 24:1 49:1 671:1 1052:1 4273:1 4644:1
0 25:1 26:1 669:1 1050:1 4645:1 16067:1
0 24:1 104:1 670:1 1051:1 14105:1 16065:1
0 25:1 62:1 102:1 14103:1 16066:1
0 4:1 8:1 60:1 103:1 14104:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 26:1 31:1 675:1 1273:1 1658:1
0 16:1 24:1 32:1 676:1 1656:1
0 25:1 26:1 30:1 1657:1 18107:1
0 24:1 31:1 32:1 2642:1 18105:1
0 25:1 30:1 104:1 2640:1 2795:1 18106:1
0 31:1 32:1 102:1 1274:1 2641:1 2793:1
0 4:1 8:1 30:1 103:1 1272:1 2794:1

nerTrainingFiles/20000127.0135.maintext.tsv (diff)
@@ -48,7 +48,7 @@
 0 17:1 25:1 123:1 159:1 721:1 10205:1
 3 11:1 15:1 124:1 125:1 160:1 236:1 10203:1
 0 16:1 123:1 152:1 234:1 10204:1 13931:1
-0 104:1 124:1 150:1 235:1 13929:1 17951:1
+1 104:1 124:1 150:1 235:1 13929:1 17951:1
 2 102:1 131:1 134:1 151:1 13930:1 17949:1
 3 103:1 110:1 129:1 132:1 4748:1 17950:1
 0 50:1 108:1 130:1 133:1 4746:1 17954:1
@@ -67,7 +67,7 @@
 0 112:1 115:1 140:1 609:1 666:1 833:1
 0 113:1 116:1 138:1 610:1 667:1 831:1
 0 74:1 111:1 114:1 139:1 832:1 5315:1
-0 72:1 104:1 112:1 115:1 5313:1 8036:1
+1 72:1 104:1 112:1 115:1 5313:1 8036:1
 2 44:1 73:1 102:1 5314:1 8034:1
 0 42:1 74:1 103:1 8035:1 17957:1
 0 43:1 68:1 72:1 173:1 17955:1
@@ -130,7 +130,7 @@
 0 4:1 8:1 25:1 60:1 17962:1
 0 3:1 7:1 11:1 15:1 758:1 761:1 15711:1
 0 16:1 104:1 756:1 759:1 15712:1 17951:1
-0 102:1 110:1 203:1 757:1 760:1 17949:1
+1 102:1 110:1 203:1 757:1 760:1 17949:1
 0 103:1 108:1 140:1 201:1 17950:1 17990:1
 0 109:1 125:1 138:1 202:1 236:1 17988:1
 0 50:1 123:1 139:1 234:1 2741:1 17989:1
