nerTrainingFiles/20000514.0755.maintext.words.tsv (before)
O 3:1 7:1 11:1 123:1 914:1 1182:1 5054:1 In
O 124:1 152:1 912:1 1085:1 1183:1 5052:1 my
O 26:1 150:1 913:1 1083:1 5053:1 10160:1 last
O 24:1 151:1 848:1 1084:1 2972:1 10158:1 mail
O 11:1 25:1 110:1 846:1 2970:1 3860:1 10159:1 I
O 108:1 125:1 515:1 847:1 2971:1 3858:1 described
O 109:1 123:1 513:1 842:1 3859:1 that
O 65:1 68:1 124:1 514:1 840:1 ``
O 11:1 63:1 66:1 152:1 841:1 6386:1 The
O 64:1 67:1 150:1 152:1 5726:1 6384:1 near
O 104:1 150:1 151:1 1343:1 5724:1 6385:1 future
O 102:1 125:1 151:1 161:1 1341:1 5725:1 results
O 26:1 103:1 123:1 159:1 1342:1 8885:1 of
O 24:1 124:1 160:1 1010:1 1355:1 8883:1 sequencing
O 25:1 611:1 1008:1 1353:1 8884:1 10163:1 will
O 609:1 848:1 1009:1 1354:1 4484:1 10161:1 show
O 68:1 173:1 610:1 846:1 4482:1 10162:1 you
O 26:1 66:1 171:1 847:1 4483:1 10166:1 the
O 24:1 67:1 125:1 161:1 172:1 10164:1 relation
O 25:1 68:1 123:1 159:1 173:1 10165:1 of
O 26:1 66:1 124:1 160:1 171:1 10169:1 the
O 24:1 67:1 113:1 116:1 172:1 10167:1 gene
O 25:1 26:1 111:1 114:1 10168:1 10172:1 to
O 11:1 24:1 112:1 115:1 140:1 1784:1 10170:1 O/JPN/2000
O 25:1 125:1 138:1 236:1 1782:1 10171:1 isolated
O 123:1 139:1 152:1 234:1 1783:1 10175:1 in
O 26:1 124:1 150:1 235:1 722:1 10173:1 third
O 24:1 125:1 151:1 236:1 720:1 10174:1 outbreak
O 17:1 25:1 123:1 234:1 721:1 10178:1 in
O 11:1 15:1 17:1 124:1 235:1 10176:1 10181:1 Miyazaki
O 11:1 15:1 16:1 875:1 10177:1 10179:1 Prefecture
O 16:1 62:1 873:1 10180:1 ''
O 4:1 8:1 60:1 874:1 .
O 3:1 7:1 11:1 26:1 66:1 2139:1 10184:1 This
O 24:1 67:1 83:1 2140:1 10182:1 10187:1 sentence
O 25:1 68:1 81:1 173:1 10183:1 10185:1 means
O 26:1 66:1 82:1 171:1 10186:1 10190:1 the
O 24:1 67:1 125:1 161:1 172:1 10188:1 characterization
O 25:1 68:1 123:1 159:1 173:1 10189:1 of
O 26:1 66:1 124:1 160:1 171:1 10193:1 the
O 11:1 24:1 67:1 104:1 172:1 5543:1 10191:1 PCR
O 25:1 83:1 102:1 479:1 5541:1 10192:1 products
O 81:1 103:1 477:1 572:1 1259:1 5542:1 is
O 82:1 140:1 478:1 570:1 1257:1 10196:1 now
O 62:1 138:1 571:1 1258:1 10194:1 analyzed
O 4:1 8:1 60:1 139:1 10195:1 .
O 3:1 7:1 11:1 125:1 570:1 1331:1 5097:1 So
O 26:1 123:1 571:1 1329:1 5098:1 10199:1 far
O 24:1 83:1 124:1 1330:1 10197:1 10202:1 nobody
O 25:1 81:1 125:1 3617:1 10198:1 10200:1 knows
O 68:1 82:1 123:1 173:1 3615:1 10201:1 whether
O 66:1 104:1 124:1 171:1 1247:1 3616:1 the
O 67:1 74:1 102:1 172:1 1245:1 2144:1 viruses
O 26:1 72:1 103:1 1246:1 2142:1 10205:1 causing
B-DIS 11:1 24:1 73:1 104:1 1190:1 2143:1 10203:1 FMD
O 25:1 102:1 125:1 236:1 1188:1 10204:1 outbreaks
O 17:1 103:1 123:1 234:1 1189:1 10178:1 in
O 11:1 15:1 124:1 131:1 134:1 235:1 10176:1 Miyazaki
O 16:1 17:1 129:1 132:1 10177:1 10208:1 and
O 11:1 15:1 130:1 133:1 671:1 1052:1 10206:1 Hokkaido
O 16:1 572:1 669:1 1050:1 4718:1 10207:1 are
O 152:1 570:1 670:1 1051:1 2876:1 4716:1 closely
O 68:1 150:1 571:1 2874:1 4717:1 5678:1 related
O 66:1 149:1 151:1 152:1 2875:1 5676:1 each
O 67:1 134:1 147:1 150:1 197:1 5677:1 other
O 132:1 148:1 151:1 195:1 572:1 1097:1 or
O 62:1 133:1 196:1 570:1 1095:1 not
O 4:1 8:1 60:1 571:1 1096:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 10211:1 The
O 24:1 64:1 67:1 125:1 161:1 10209:1 epidemiology
O 17:1 25:1 123:1 159:1 10205:1 10210:1 of
B-DIS 11:1 15:1 124:1 125:1 160:1 236:1 10203:1 FMD
O 16:1 17:1 123:1 234:1 8417:1 10204:1 in
O 11:1 15:1 83:1 124:1 235:1 479:1 8415:1 Japan
O 16:1 74:1 81:1 477:1 1367:1 8416:1 is
O 72:1 82:1 125:1 478:1 1337:1 1365:1 being
O 26:1 73:1 123:1 1335:1 1340:1 1366:1 under
O 24:1 62:1 124:1 1336:1 1338:1 investigation
O 4:1 8:1 25:1 60:1 1339:1 .
O 3:1 7:1 11:1 846:1 1007:1 1010:1 2970:1 I
O 611:1 847:1 1005:1 1008:1 2971:1 5168:1 would
O 113:1 116:1 609:1 1006:1 1009:1 5166:1 like
O 111:1 114:1 610:1 611:1 5167:1 10214:1 to
O 17:1 112:1 115:1 609:1 677:1 10212:1 ask
O 11:1 15:1 113:1 116:1 610:1 675:1 10213:1 ProMED-mail
O 16:1 111:1 114:1 611:1 676:1 10217:1 to
O 112:1 115:1 609:1 914:1 5054:1 10215:1 accept
O 104:1 610:1 912:1 5052:1 10216:1 10220:1 my
O 62:1 102:1 913:1 5053:1 10218:1 opinions
O 4:1 8:1 60:1 103:1 10219:1 .

nerTrainingFiles/20000514.0755.maintext.words.tsv (after)
O 3:1 7:1 11:1 123:1 914:1 1182:1 5231:1 In
O 124:1 152:1 912:1 1085:1 1183:1 5229:1 my
O 26:1 150:1 913:1 1083:1 5230:1 10160:1 last
O 24:1 151:1 848:1 1084:1 2972:1 10158:1 mail
O 11:1 25:1 110:1 846:1 2970:1 3860:1 10159:1 I
O 108:1 125:1 515:1 847:1 2971:1 3858:1 described
O 109:1 123:1 513:1 842:1 3859:1 that
O 65:1 68:1 124:1 514:1 840:1 ``
O 11:1 63:1 66:1 152:1 841:1 6386:1 The
O 64:1 67:1 150:1 152:1 5726:1 6384:1 near
O 104:1 150:1 151:1 1343:1 5724:1 6385:1 future
O 102:1 125:1 151:1 161:1 1341:1 5725:1 results
O 26:1 103:1 123:1 159:1 1342:1 8885:1 of
O 24:1 124:1 160:1 1010:1 1355:1 8883:1 sequencing
O 25:1 611:1 1008:1 1353:1 8884:1 10163:1 will
O 609:1 848:1 1009:1 1354:1 4484:1 10161:1 show
O 68:1 173:1 610:1 846:1 4482:1 10162:1 you
O 26:1 66:1 171:1 847:1 4483:1 10166:1 the
O 24:1 67:1 125:1 161:1 172:1 10164:1 relation
O 25:1 68:1 123:1 159:1 173:1 10165:1 of
O 26:1 66:1 124:1 160:1 171:1 10169:1 the
O 24:1 67:1 113:1 116:1 172:1 10167:1 gene
O 25:1 26:1 111:1 114:1 10168:1 10172:1 to
O 11:1 24:1 112:1 115:1 140:1 1784:1 10170:1 O/JPN/2000
O 25:1 125:1 138:1 236:1 1782:1 10171:1 isolated
O 123:1 139:1 152:1 234:1 1783:1 10175:1 in
O 26:1 124:1 150:1 235:1 722:1 10173:1 third
O 24:1 125:1 151:1 236:1 720:1 10174:1 outbreak
O 17:1 25:1 123:1 234:1 721:1 10178:1 in
O 11:1 15:1 17:1 124:1 235:1 10176:1 10181:1 Miyazaki
O 11:1 15:1 16:1 875:1 10177:1 10179:1 Prefecture
O 16:1 62:1 873:1 10180:1 ''
O 4:1 8:1 60:1 874:1 .
O 3:1 7:1 11:1 26:1 66:1 2139:1 10184:1 This
O 24:1 67:1 83:1 2140:1 10182:1 10187:1 sentence
O 25:1 68:1 81:1 173:1 10183:1 10185:1 means
O 26:1 66:1 82:1 171:1 10186:1 10190:1 the
O 24:1 67:1 125:1 161:1 172:1 10188:1 characterization
O 25:1 68:1 123:1 159:1 173:1 10189:1 of
O 26:1 66:1 124:1 160:1 171:1 10193:1 the
O 11:1 24:1 67:1 104:1 172:1 5543:1 10191:1 PCR
O 25:1 83:1 102:1 479:1 5541:1 10192:1 products
O 81:1 103:1 477:1 572:1 1259:1 5542:1 is
O 82:1 140:1 478:1 570:1 1257:1 10196:1 now
O 62:1 138:1 571:1 1258:1 10194:1 analyzed
O 4:1 8:1 60:1 139:1 10195:1 .
O 3:1 7:1 11:1 125:1 570:1 1331:1 5274:1 So
O 26:1 123:1 571:1 1329:1 5275:1 10199:1 far
O 24:1 83:1 124:1 1330:1 10197:1 10202:1 nobody
O 25:1 81:1 125:1 3617:1 10198:1 10200:1 knows
O 68:1 82:1 123:1 173:1 3615:1 10201:1 whether
O 66:1 104:1 124:1 171:1 1247:1 3616:1 the
O 67:1 74:1 102:1 172:1 1245:1 2144:1 viruses
O 26:1 72:1 103:1 1246:1 2142:1 10205:1 causing
B-DIS 11:1 24:1 73:1 104:1 1190:1 2143:1 10203:1 FMD
O 25:1 102:1 125:1 236:1 1188:1 10204:1 outbreaks
O 17:1 103:1 123:1 234:1 1189:1 10178:1 in
O 11:1 15:1 124:1 131:1 134:1 235:1 10176:1 Miyazaki
O 16:1 17:1 129:1 132:1 10177:1 10208:1 and
O 11:1 15:1 130:1 133:1 671:1 1052:1 10206:1 Hokkaido
O 16:1 572:1 669:1 1050:1 4718:1 10207:1 are
O 152:1 570:1 670:1 1051:1 2876:1 4716:1 closely
O 68:1 150:1 571:1 2874:1 4717:1 5678:1 related
O 66:1 149:1 151:1 152:1 2875:1 5676:1 each
O 67:1 134:1 147:1 150:1 197:1 5677:1 other
O 132:1 148:1 151:1 195:1 572:1 1097:1 or
O 62:1 133:1 196:1 570:1 1095:1 not
O 4:1 8:1 60:1 571:1 1096:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 10211:1 The
O 24:1 64:1 67:1 125:1 161:1 10209:1 epidemiology
O 17:1 25:1 123:1 159:1 10205:1 10210:1 of
B-DIS 11:1 15:1 124:1 125:1 160:1 236:1 10203:1 FMD
O 16:1 17:1 123:1 234:1 8417:1 10204:1 in
O 11:1 15:1 83:1 124:1 235:1 479:1 8415:1 Japan
O 16:1 74:1 81:1 477:1 1367:1 8416:1 is
O 72:1 82:1 125:1 478:1 1337:1 1365:1 being
O 26:1 73:1 123:1 1335:1 1340:1 1366:1 under
O 24:1 62:1 124:1 1336:1 1338:1 investigation
O 4:1 8:1 25:1 60:1 1339:1 .
O 3:1 7:1 11:1 846:1 1007:1 1010:1 2970:1 I
O 611:1 847:1 1005:1 1008:1 2971:1 5345:1 would
O 113:1 116:1 609:1 1006:1 1009:1 5343:1 like
O 111:1 114:1 610:1 611:1 5344:1 10214:1 to
O 17:1 112:1 115:1 609:1 677:1 10212:1 ask
O 11:1 15:1 113:1 116:1 610:1 675:1 10213:1 ProMED-mail
O 16:1 111:1 114:1 611:1 676:1 10217:1 to
O 112:1 115:1 609:1 914:1 5231:1 10215:1 accept
O 104:1 610:1 912:1 5229:1 10216:1 10220:1 my
O 62:1 102:1 913:1 5230:1 10218:1 opinions
O 4:1 8:1 60:1 103:1 10219:1 .

nerTrainingFiles/20000514.0755.maintext.words.tsv (diff)
@@ -1,6 +1,6 @@
-O 3:1 7:1 11:1 123:1 914:1 1182:1 5054:1 In
-O 124:1 152:1 912:1 1085:1 1183:1 5052:1 my
-O 26:1 150:1 913:1 1083:1 5053:1 10160:1 last
+O 3:1 7:1 11:1 123:1 914:1 1182:1 5231:1 In
+O 124:1 152:1 912:1 1085:1 1183:1 5229:1 my
+O 26:1 150:1 913:1 1083:1 5230:1 10160:1 last
 O 24:1 151:1 848:1 1084:1 2972:1 10158:1 mail
 O 11:1 25:1 110:1 846:1 2970:1 3860:1 10159:1 I
 O 108:1 125:1 515:1 847:1 2971:1 3858:1 described
@@ -44,8 +44,8 @@ O 81:1 103:1 477:1 572:1 1259:1 5542:1 is
 O 82:1 140:1 478:1 570:1 1257:1 10196:1 now
 O 62:1 138:1 571:1 1258:1 10194:1 analyzed
 O 4:1 8:1 60:1 139:1 10195:1 .
-O 3:1 7:1 11:1 125:1 570:1 1331:1 5097:1 So
-O 26:1 123:1 571:1 1329:1 5098:1 10199:1 far
+O 3:1 7:1 11:1 125:1 570:1 1331:1 5274:1 So
+O 26:1 123:1 571:1 1329:1 5275:1 10199:1 far
 O 24:1 83:1 124:1 1330:1 10197:1 10202:1 nobody
 O 25:1 81:1 125:1 3617:1 10198:1 10200:1 knows
 O 68:1 82:1 123:1 173:1 3615:1 10201:1 whether
@@ -78,13 +78,13 @@ O 26:1 73:1 123:1 1335:1 1340:1 1366:1 under
 O 24:1 62:1 124:1 1336:1 1338:1 investigation
 O 4:1 8:1 25:1 60:1 1339:1 .
 O 3:1 7:1 11:1 846:1 1007:1 1010:1 2970:1 I
-O 611:1 847:1 1005:1 1008:1 2971:1 5168:1 would
-O 113:1 116:1 609:1 1006:1 1009:1 5166:1 like
-O 111:1 114:1 610:1 611:1 5167:1 10214:1 to
+O 611:1 847:1 1005:1 1008:1 2971:1 5345:1 would
+O 113:1 116:1 609:1 1006:1 1009:1 5343:1 like
+O 111:1 114:1 610:1 611:1 5344:1 10214:1 to
 O 17:1 112:1 115:1 609:1 677:1 10212:1 ask
 O 11:1 15:1 113:1 116:1 610:1 675:1 10213:1 ProMED-mail
 O 16:1 111:1 114:1 611:1 676:1 10217:1 to
-O 112:1 115:1 609:1 914:1 5054:1 10215:1 accept
-O 104:1 610:1 912:1 5052:1 10216:1 10220:1 my
-O 62:1 102:1 913:1 5053:1 10218:1 opinions
+O 112:1 115:1 609:1 914:1 5231:1 10215:1 accept
+O 104:1 610:1 912:1 5229:1 10216:1 10220:1 my
+O 62:1 102:1 913:1 5230:1 10218:1 opinions
 O 4:1 8:1 60:1 103:1 10219:1 .
