nerTrainingFiles/20000328.0451.maintext.tsv (before)
------------------------------------------------------	NUMBER
.	O
The	O
following	O
report	O
summarizes	O
West	DIS
Nile	DIS
virus	DIS
-LRB-	O
WNV	DIS
-RRB-	O
surveillance	O
data	O
reported	O
to	O
CDC	ORGANIZATION
through	O
ArboNET	O
verified	O
by	O
states	O
jurisdictions	O
as	O
of	O
Tue	DATE
13	DATE
Nov	DATE
2001	DATE
.	O
During	O
the	DATE
week	DATE
of	DATE
Wed	DATE
7	NUMBER
to	O
Tue	DATE
13	DATE
Nov	DATE
2001	DATE
,	O
3	NUMBER
human	VIC
cases	VIC
of	O
WNV	DIS
encephalitis	DIS
or	DIS
meningitis	DIS
were	O
reported	O
from	O
New	LOCATION
York	LOCATION
-LRB-	O
2	NUMBER
-RRB-	O
Louisiana	LOCATION
-LRB-	O
1	NUMBER
-RRB-	O
.	O
During	O
the	O
same	O
period	O
,	O
WNV	DIS
infections	DIS
were	O
reported	O
in	O
266	NUMBER
crows	VIC
,	O
15	NUMBER
other	VIC
birds	VIC
,	O
6	NUMBER
horses	VIC
.	O
A	O
total	O
of	O
17	NUMBER
WNV-positive	O
mosquito	O
pools	O
was	O
reported	O
from	O
2	NUMBER
jurisdictions	O
-LRB-	O
Pennsylvania	LOCATION
District	LOCATION
of	LOCATION
Columbia	LOCATION
-RRB-	O
.	O
During	O
2001	DATE
,	O
a	O
total	O
of	O
45	VIC
human	VIC
cases	VIC
of	O
WNV	DIS
encephalitis	DIS
or	DIS
meningitis	DIS
has	O
been	O
reported	O
from	O
New	LOCATION
York	LOCATION
-LRB-	O
12	NUMBER
-RRB-	O
,	O
Florida	LOCATION
-LRB-	O
10	NUMBER
-RRB-	O
,	O
Connecticut	LOCATION
-LRB-	O
6	NUMBER
-RRB-	O
,	O
Maryland	LOCATION
-LRB-	O
6	NUMBER
-RRB-	O
,	O
New	LOCATION
Jersey	LOCATION
-LRB-	O
6	NUMBER
-RRB-	O
,	O
Pennsylvania	LOCATION
-LRB-	O
3	NUMBER
-RRB-	O
,	O
Georgia	LOCATION
-LRB-	O
1	NUMBER
-RRB-	O
,	O
Louisiana	LOCATION
-LRB-	O
1	NUMBER
-RRB-	O
.	O
Among	O
these	O
45	VIC
cases	VIC
,	O
24	NUMBER
-LRB-	O
53	PERCENT
%	PERCENT
-RRB-	O
were	O
in	O
men	O
;	O
the	O
median	O
age	O
was	O
70	DURATION
years	DURATION
-LRB-	O
range	O
:	O
36	DURATION
to	DURATION
90	DURATION
years	DURATION
-RRB-	O
;	O
dates	O
of	O
illness	O
onset	O
ranged	O
from	O
13	DATE
Jul	DATE
to	O
7	DATE
Oct	DATE
2001	DATE
;	O
three	NUMBER
persons	O
died	O
.	O
During	O
2001	DATE
,	O
totals	O
of	O
4517	VIC
crows	VIC
and	VIC
1474	VIC
other	VIC
birds	VIC
with	O
WNV	DIS
infection	DIS
were	O
reported	O
from	O
26	NUMBER
states	O
the	O
District	LOCATION
of	LOCATION
Columbia	LOCATION
.	O
During	O
2001	DATE
,	O
176	NUMBER
WNV	DIS
infections	DIS
in	O
other	VIC
animals	VIC
-LRB-	O
all	VIC
horses	VIC
-RRB-	O
were	O
reported	O
from	O
14	NUMBER
states	O
-LRB-	O
Alabama	LOCATION
,	O
Connecticut	LOCATION
,	O
Florida	LOCATION
,	O
Georgia	LOCATION
,	O
Indiana	LOCATION
,	O
Kentucky	LOCATION
,	O
Louisiana	LOCATION
,	O
Massachusetts	LOCATION
,	O
Mississippi	LOCATION
,	O
New	LOCATION
York	LOCATION
,	O
North	LOCATION
Carolina	LOCATION
,	O
Pennsylvania	LOCATION
,	O
Tennessee	LOCATION
,	O
Virginia	LOCATION
-RRB-	O
.	O
During	O
2001	DATE
,	O
753	NUMBER
WNV-positive	O
mosquito	O
pools	O
were	O
reported	O
from	O
15	NUMBER
states	O
-LRB-	O
Connecticut	LOCATION
,	O
Florida	LOCATION
,	O
Georgia	LOCATION
,	O
Illinois	LOCATION
,	O
Kentucky	LOCATION
,	O
Maryland	LOCATION
,	O
Massachusetts	LOCATION
,	O
Michigan	LOCATION
,	O
New	LOCATION
Hampshire	LOCATION
,	O
New	LOCATION
Jersey	LOCATION
,	O
New	LOCATION
York	LOCATION
,	O
Ohio	LOCATION
,	O
Pennsylvania	LOCATION
,	O
Rhode	LOCATION
Island	LOCATION
,	O
Virginia	LOCATION
-RRB-	O
the	O
District	LOCATION
of	LOCATION
Columbia	LOCATION
.	O
Additional	O
information	O
about	O
WNV	DIS
activity	O
is	O
available	O
<	O
http://www.cdc.gov/ncidod/dvbid/westnile/index.htm	NUMBER
>	O
<	O
http://cindi.usgs.gov/hazard/event/west_nile/west_nile.html	NUMBER
>	O
.	O
-LSB-	O
On	O
Wed	DATE
14	DATE
Nov	DATE
2001	DATE
,	O
2	NUMBER
additional	O
cases	VIC
of	O
human	VIC
West	DIS
Nile	DIS
virus	DIS
infection	DIS
were	O
reported	O
from	O
Massachusetts	LOCATION
-LRB-	O
the	O
first	ORDINAL
in	O
that	O
state	O
-RRB-	O
bringing	O
the	O
total	O
of	O
human	VIC
infections	DIS
to	O
at	VIC
least	VIC
47	VIC
for	O
the	O
2001	DATE
season	O
.	O
One	NUMBER
of	O
the	O
two	NUMBER
Massachusetts	LOCATION
patients	O
died	O
,	O
bringing	O
the	O
total	O
number	O
of	O
deaths	O
to	O
4	NUMBER
for	O
the	O
2001	DATE
season	O
according	O
to	O
the	O
above	O
figures	O
.	O
The	O
above	O
MMWR	ORGANIZATION
report	O
still	O
under-records	O
the	O
number	O
of	O
confirmed	O
equine	O
cases	VIC
in	O
2001	DATE
.	O
The	O
most	O
recent	O
USDA-APHIS	MISC
Report	MISC
covering	O
the	O
period	O
1	DATE
Jan	DATE
to	DATE
31	DATE
Oct	DATE
2001	DATE
-LRB-	O
see	O
:	O
West	DIS
Nile	DIS
virus	DIS
surveillance	O
-LRB-30-RRB-20011105	O
.2745	NUMBER
-RRB-	O
lists	O
344	NUMBER
confirmed	O
3	NUMBER
probable	O
cases	VIC
of	O
clinical	O
West	DIS
Nile	DIS
virus	DIS
-LRB-	O
WNV	DIS
-RRB-	O
infection	DIS
in	O
horses	VIC
from	O
18	NUMBER
States	O
.	O
-	O
Mod.CP	O
-RSB-	O
-LSB-	O
Note	O
that	O
posting	O
of	O
this	O
summary	O
was	O
delayed	O
.	O
An	O
additional	O
human	VIC
death	O
a	O
horse	O
death	O
have	O
been	O
reported	O
in	O
the	O
interim	O
-LRB-	O
see	O
ProMED-mail	O
references	O
cited	O
above	O
-RRB-	O
.	O
-	O
Mod.ES	O
-RSB-	O
...	O
cp/es	O
--------------------------------------------------	NUMBER
.	O
An	O
outbreak	O
of	O
what	O
is	O
suspected	O
to	O
be	O
winter	DATE
vomiting	O
disease	O
forced	O
closure	O
of	O
Sunnybrook	ORGANIZATION
Hospital	ORGANIZATION
's	O
emergency	O
department	O
on	O
Monday	DATE
morning	TIME
.	O
Over	O
weekend	DATE
,	O
a	O
number	O
of	O
patients	O
and	O
staff	O
were	O
stricken	O
by	O
bouts	O
of	O
vomiting	O
and	O
diarrhea	O
.	O
By	O
Monday	DATE
afternoon	TIME
25	DATE
Nov	DATE
2002	DATE
,	O
28	NUMBER
staff	O
members	O
and	O
13	NUMBER
patients	O
showed	O
symptoms	O
of	O
the	DIS
virus	DIS
infection	O
,	O
which	O
is	O
highly	O
contagious	O
and	O
spread	O
through	O
person-to-person	O
contact	O
.	O
``	O
We	O
have	O
n't	O
determined	O
what	O
infection	O
is	O
yet	O
.	O
We	O
suspect	O
it	O
to	O
be	O
a	O
case	O
of	O
something	O
called	O
winter	DATE
vomiting	O
disease	O
,	O
''	O
hospital	O
spokesman	O
Craig	PERSON
DuHamel	PERSON
said	O
.	O
``	O
Obviously	O
we	O
have	O
to	O
be	O
very	O
vigilant	O
to	O
ensure	O
this	O
is	O
contained	O
in	O
our	O
emergency	O
department	O
.	O
''	O
The	O
emergency	O
department	O
was	O
expected	O
to	O
be	O
closed	O
until	O
afternoon	TIME
of	TIME
Wed	DATE
27	DATE
Nov	DATE
2002	DATE
at	O
least	O
,	O
DuHamel	PERSON
said	O
,	O
adding	O
that	O
cleaning	O
crews	O
were	O
on	O
scene	O
with	O
anti-viral	O
agents	O
-LSB-	O
disinfectants	O
?	O
-RSB-	O
.	O
Patients	O
walking	O
into	O
emergency	O
were	O
told	O
about	O
situation	O
upon	O
arrival	O
and	O
,	O
if	O
their	O
condition	O
was	O
stable	O
,	O
asked	O
to	O
go	O
to	O
another	O
hospital	O
.	O
Those	O
who	O
were	O
unable	O
to	O
go	O
to	O
another	O
facility	O
would	O
be	O
treated	O
,	O
hospital	O
said	O
in	O
a	O
news	O
release	O
.	O
Winter	DATE
vomiting	O
disease	O
is	O
an	O
infection	O
caused	O
by	O
a	O
virus	DIS
commonly	O
transmitted	O
from	O
person	O
to	O
person	O
in	O
cold	O
weather	O
,	O
when	O
people	O
are	O
indoors	O
more	O
often	O
and	O
in	O
closer	O
contact	O
.	O
Symptoms	O
include	O
severe	O
nausea	O
and	O
vomiting	O
that	O
can	O
last	O
between	O
24	NUMBER
and	O
48	DURATION
hours	DURATION
.	O
DuHamel	PERSON
said	O
the	DIS
virus	DIS
is	O
not	O
life-threatening	O
and	O
is	O
similar	O
to	O
the	DIS
Norwalk	DIS
virus	DIS
,	O
which	O
has	O
made	O
headlines	O
recently	DATE
for	O
sickening	O
hundreds	VIC
of	O
passengers	VIC
on	O
Florida-based	MISC
cruise	O
ship	O
Amsterdam	LOCATION
.	O
-LSB-	O
As	O
has	O
been	O
repeatedly	O
stated	O
in	O
ProMED-mail	LOCATION
,	O
``	O
winter	DATE
vomiting	O
disease	O
''	O
is	O
a	O
misnomer	O
.	O
Outbreaks	O
in	O
UK	LOCATION
and	O
Ireland	LOCATION
have	O
occurred	O
throughout	O
year	DATE
in	O
hospitals	O
,	O
health	O
care	O
facilities	O
,	O
and	O
schools	O
.	O
In	O
North	LOCATION
America	LOCATION
outbreaks	O
on	O
cruise	O
ships	O
have	O
occurred	O
during	O
voyages	O
to	O
Alaska	LOCATION
in	O
summer	DATE
and	O
to	O
Caribbean	LOCATION
destinations	O
in	O
winter	DATE
.	O
Density	O
and	O
hygiene	O
considerations	O
are	O
probably	O
relevant	O
determining	O
factors	O
.	O
Winter	DATE
vomiting	O
disease	O
is	O
caused	O
by	O
infection	O
with	O
a	O
Norwalk-like	MISC
virus	DIS
,	O
although	O
this	O
is	O
seldom	O
confirmed	O
microbiologically	O
.	O
Norwalk-like	O
viruses	O
are	O
a	O
heterogenous	O
group	O
of	O
caliciviruses	O
that	O
is	O
now	DATE
designated	O
as	O
genus	O
_	NUMBER
Norovirus	MISC
_	O
.	O
-	O
Mod.CP	O
-RSB-	O
--	O
ProMED-mail	O
<promed@promedmail.org>	O
-------------------------------------------------	NUMBER
.	O
The	O
Minas	ORGANIZATION
Gerais	ORGANIZATION
State	ORGANIZATION
Secretary	O
of	O
Health	O
confirms	O
16	VIC
cases	VIC
-LRB-	O
8	NUMBER
fatal	O
-RRB-	O
due	O
to	O
hantavirus	DIS
infection	DIS
in	O
the	O
state	O
so	O
far	O
in	O
2003	DATE
,	O
with	O
another	VIC
6	VIC
suspect	VIC
cases	VIC
under	O
investigation	O
.	O
The	O
results	O
of	O
confirmatory	O
laboratory	O
tests	O
will	O
be	O
available	O
in	O
10	DURATION
days	DURATION
.	O
In	O
all	O
of	O
2002	DATE
there	O
were	O
14	VIC
cases	VIC
with	O
7	NUMBER
deaths	O
.	O
The	O
outbreak	O
is	O
being	O
studied	O
by	O
specialists	O
from	O
the	O
Instituto	PERSON
Adolfo	PERSON
Lutz	PERSON
of	O
Sao	LOCATION
Paulo	LOCATION
.	O

nerTrainingFiles/20000328.0451.maintext.tsv (after)
------------------------------------------------------	NUMBER
.	O
The	O
following	O
report	O
summarizes	O
West	DIS
Nile	DIS
virus	DIS
-LRB-	O
WNV	DIS
-RRB-	O
surveillance	O
data	O
reported	O
to	O
CDC	ORGANIZATION
through	O
ArboNET	O
verified	O
by	O
states	O
jurisdictions	O
as	O
of	O
Tue	DATE
13	DATE
Nov	DATE
2001	DATE
.	O
During	O
the	DATE
week	DATE
of	DATE
Wed	DATE
7	NUMBER
to	O
Tue	DATE
13	DATE
Nov	DATE
2001	DATE
,	O
3	NUMBER
human	B-VIC
cases	B-VIC
of	O
WNV	DIS
encephalitis	DIS
or	DIS
meningitis	DIS
were	O
reported	O
from	O
New	LOCATION
York	LOCATION
-LRB-	O
2	NUMBER
-RRB-	O
Louisiana	LOCATION
-LRB-	O
1	NUMBER
-RRB-	O
.	O
During	O
the	O
same	O
period	O
,	O
WNV	DIS
infections	DIS
were	O
reported	O
in	O
266	NUMBER
crows	B-VIC
,	O
15	NUMBER
other	I-VIC
birds	B-VIC
,	O
6	NUMBER
horses	B-VIC
.	O
A	O
total	O
of	O
17	NUMBER
WNV-positive	O
mosquito	O
pools	O
was	O
reported	O
from	O
2	NUMBER
jurisdictions	O
-LRB-	O
Pennsylvania	LOCATION
District	LOCATION
of	LOCATION
Columbia	LOCATION
-RRB-	O
.	O
During	O
2001	DATE
,	O
a	O
total	O
of	O
45	B-VIC
human	B-VIC
cases	B-VIC
of	O
WNV	DIS
encephalitis	DIS
or	DIS
meningitis	DIS
has	O
been	O
reported	O
from	O
New	LOCATION
York	LOCATION
-LRB-	O
12	NUMBER
-RRB-	O
,	O
Florida	LOCATION
-LRB-	O
10	NUMBER
-RRB-	O
,	O
Connecticut	LOCATION
-LRB-	O
6	NUMBER
-RRB-	O
,	O
Maryland	LOCATION
-LRB-	O
6	NUMBER
-RRB-	O
,	O
New	LOCATION
Jersey	LOCATION
-LRB-	O
6	NUMBER
-RRB-	O
,	O
Pennsylvania	LOCATION
-LRB-	O
3	NUMBER
-RRB-	O
,	O
Georgia	LOCATION
-LRB-	O
1	NUMBER
-RRB-	O
,	O
Louisiana	LOCATION
-LRB-	O
1	NUMBER
-RRB-	O
.	O
Among	O
these	O
45	B-VIC
cases	B-VIC
,	O
24	NUMBER
-LRB-	O
53	PERCENT
%	PERCENT
-RRB-	O
were	O
in	O
men	O
;	O
the	O
median	O
age	O
was	O
70	DURATION
years	DURATION
-LRB-	O
range	O
:	O
36	DURATION
to	DURATION
90	DURATION
years	DURATION
-RRB-	O
;	O
dates	O
of	O
illness	O
onset	O
ranged	O
from	O
13	DATE
Jul	DATE
to	O
7	DATE
Oct	DATE
2001	DATE
;	O
three	NUMBER
persons	O
died	O
.	O
During	O
2001	DATE
,	O
totals	O
of	O
4517	B-VIC
crows	B-VIC
and	I-VIC
1474	B-VIC
other	I-VIC
birds	B-VIC
with	O
WNV	DIS
infection	DIS
were	O
reported	O
from	O
26	NUMBER
states	O
the	O
District	LOCATION
of	LOCATION
Columbia	LOCATION
.	O
During	O
2001	DATE
,	O
176	NUMBER
WNV	DIS
infections	DIS
in	O
other	I-VIC
animals	B-VIC
-LRB-	O
all	B-VIC
horses	B-VIC
-RRB-	O
were	O
reported	O
from	O
14	NUMBER
states	O
-LRB-	O
Alabama	LOCATION
,	O
Connecticut	LOCATION
,	O
Florida	LOCATION
,	O
Georgia	LOCATION
,	O
Indiana	LOCATION
,	O
Kentucky	LOCATION
,	O
Louisiana	LOCATION
,	O
Massachusetts	LOCATION
,	O
Mississippi	LOCATION
,	O
New	LOCATION
York	LOCATION
,	O
North	LOCATION
Carolina	LOCATION
,	O
Pennsylvania	LOCATION
,	O
Tennessee	LOCATION
,	O
Virginia	LOCATION
-RRB-	O
.	O
During	O
2001	DATE
,	O
753	NUMBER
WNV-positive	O
mosquito	O
pools	O
were	O
reported	O
from	O
15	NUMBER
states	O
-LRB-	O
Connecticut	LOCATION
,	O
Florida	LOCATION
,	O
Georgia	LOCATION
,	O
Illinois	LOCATION
,	O
Kentucky	LOCATION
,	O
Maryland	LOCATION
,	O
Massachusetts	LOCATION
,	O
Michigan	LOCATION
,	O
New	LOCATION
Hampshire	LOCATION
,	O
New	LOCATION
Jersey	LOCATION
,	O
New	LOCATION
York	LOCATION
,	O
Ohio	LOCATION
,	O
Pennsylvania	LOCATION
,	O
Rhode	LOCATION
Island	LOCATION
,	O
Virginia	LOCATION
-RRB-	O
the	O
District	LOCATION
of	LOCATION
Columbia	LOCATION
.	O
Additional	O
information	O
about	O
WNV	DIS
activity	O
is	O
available	O
<	O
http://www.cdc.gov/ncidod/dvbid/westnile/index.htm	NUMBER
>	O
<	O
http://cindi.usgs.gov/hazard/event/west_nile/west_nile.html	NUMBER
>	O
.	O
-LSB-	O
On	O
Wed	DATE
14	DATE
Nov	DATE
2001	DATE
,	O
2	NUMBER
additional	O
cases	B-VIC
of	O
human	B-VIC
West	DIS
Nile	DIS
virus	DIS
infection	DIS
were	O
reported	O
from	O
Massachusetts	LOCATION
-LRB-	O
the	O
first	ORDINAL
in	O
that	O
state	O
-RRB-	O
bringing	O
the	O
total	O
of	O
human	B-VIC
infections	DIS
to	O
at	I-VIC
least	B-VIC
47	B-VIC
for	O
the	O
2001	DATE
season	O
.	O
One	NUMBER
of	O
the	O
two	NUMBER
Massachusetts	LOCATION
patients	O
died	O
,	O
bringing	O
the	O
total	O
number	O
of	O
deaths	O
to	O
4	NUMBER
for	O
the	O
2001	DATE
season	O
according	O
to	O
the	O
above	O
figures	O
.	O
The	O
above	O
MMWR	ORGANIZATION
report	O
still	O
under-records	O
the	O
number	O
of	O
confirmed	O
equine	O
cases	B-VIC
in	O
2001	DATE
.	O
The	O
most	O
recent	O
USDA-APHIS	MISC
Report	MISC
covering	O
the	O
period	O
1	DATE
Jan	DATE
to	DATE
31	DATE
Oct	DATE
2001	DATE
-LRB-	O
see	O
:	O
West	DIS
Nile	DIS
virus	DIS
surveillance	O
-LRB-30-RRB-20011105	O
.2745	NUMBER
-RRB-	O
lists	O
344	NUMBER
confirmed	O
3	NUMBER
probable	O
cases	B-VIC
of	O
clinical	O
West	DIS
Nile	DIS
virus	DIS
-LRB-	O
WNV	DIS
-RRB-	O
infection	DIS
in	O
horses	B-VIC
from	O
18	NUMBER
States	O
.	O
-	O
Mod.CP	O
-RSB-	O
-LSB-	O
Note	O
that	O
posting	O
of	O
this	O
summary	O
was	O
delayed	O
.	O
An	O
additional	O
human	B-VIC
death	O
a	O
horse	O
death	O
have	O
been	O
reported	O
in	O
the	O
interim	O
-LRB-	O
see	O
ProMED-mail	O
references	O
cited	O
above	O
-RRB-	O
.	O
-	O
Mod.ES	O
-RSB-	O
...	O
cp/es	O
--------------------------------------------------	NUMBER
.	O
An	O
outbreak	O
of	O
what	O
is	O
suspected	O
to	O
be	O
winter	DATE
vomiting	O
disease	O
forced	O
closure	O
of	O
Sunnybrook	ORGANIZATION
Hospital	ORGANIZATION
's	O
emergency	O
department	O
on	O
Monday	DATE
morning	TIME
.	O
Over	O
weekend	DATE
,	O
a	O
number	O
of	O
patients	O
and	O
staff	O
were	O
stricken	O
by	O
bouts	O
of	O
vomiting	O
and	O
diarrhea	O
.	O
By	O
Monday	DATE
afternoon	TIME
25	DATE
Nov	DATE
2002	DATE
,	O
28	NUMBER
staff	O
members	O
and	O
13	NUMBER
patients	O
showed	O
symptoms	O
of	O
the	DIS
virus	DIS
infection	O
,	O
which	O
is	O
highly	O
contagious	O
and	O
spread	O
through	O
person-to-person	O
contact	O
.	O
``	O
We	O
have	O
n't	O
determined	O
what	O
infection	O
is	O
yet	O
.	O
We	O
suspect	O
it	O
to	O
be	O
a	O
case	O
of	O
something	O
called	O
winter	DATE
vomiting	O
disease	O
,	O
''	O
hospital	O
spokesman	O
Craig	PERSON
DuHamel	PERSON
said	O
.	O
``	O
Obviously	O
we	O
have	O
to	O
be	O
very	O
vigilant	O
to	O
ensure	O
this	O
is	O
contained	O
in	O
our	O
emergency	O
department	O
.	O
''	O
The	O
emergency	O
department	O
was	O
expected	O
to	O
be	O
closed	O
until	O
afternoon	TIME
of	TIME
Wed	DATE
27	DATE
Nov	DATE
2002	DATE
at	O
least	O
,	O
DuHamel	PERSON
said	O
,	O
adding	O
that	O
cleaning	O
crews	O
were	O
on	O
scene	O
with	O
anti-viral	O
agents	O
-LSB-	O
disinfectants	O
?	O
-RSB-	O
.	O
Patients	O
walking	O
into	O
emergency	O
were	O
told	O
about	O
situation	O
upon	O
arrival	O
and	O
,	O
if	O
their	O
condition	O
was	O
stable	O
,	O
asked	O
to	O
go	O
to	O
another	O
hospital	O
.	O
Those	O
who	O
were	O
unable	O
to	O
go	O
to	O
another	O
facility	O
would	O
be	O
treated	O
,	O
hospital	O
said	O
in	O
a	O
news	O
release	O
.	O
Winter	DATE
vomiting	O
disease	O
is	O
an	O
infection	O
caused	O
by	O
a	O
virus	DIS
commonly	O
transmitted	O
from	O
person	O
to	O
person	O
in	O
cold	O
weather	O
,	O
when	O
people	O
are	O
indoors	O
more	O
often	O
and	O
in	O
closer	O
contact	O
.	O
Symptoms	O
include	O
severe	O
nausea	O
and	O
vomiting	O
that	O
can	O
last	O
between	O
24	NUMBER
and	O
48	DURATION
hours	DURATION
.	O
DuHamel	PERSON
said	O
the	DIS
virus	DIS
is	O
not	O
life-threatening	O
and	O
is	O
similar	O
to	O
the	DIS
Norwalk	DIS
virus	DIS
,	O
which	O
has	O
made	O
headlines	O
recently	DATE
for	O
sickening	O
hundreds	B-VIC
of	O
passengers	B-VIC
on	O
Florida-based	MISC
cruise	O
ship	O
Amsterdam	LOCATION
.	O
-LSB-	O
As	O
has	O
been	O
repeatedly	O
stated	O
in	O
ProMED-mail	LOCATION
,	O
``	O
winter	DATE
vomiting	O
disease	O
''	O
is	O
a	O
misnomer	O
.	O
Outbreaks	O
in	O
UK	LOCATION
and	O
Ireland	LOCATION
have	O
occurred	O
throughout	O
year	DATE
in	O
hospitals	O
,	O
health	O
care	O
facilities	O
,	O
and	O
schools	O
.	O
In	O
North	LOCATION
America	LOCATION
outbreaks	O
on	O
cruise	O
ships	O
have	O
occurred	O
during	O
voyages	O
to	O
Alaska	LOCATION
in	O
summer	DATE
and	O
to	O
Caribbean	LOCATION
destinations	O
in	O
winter	DATE
.	O
Density	O
and	O
hygiene	O
considerations	O
are	O
probably	O
relevant	O
determining	O
factors	O
.	O
Winter	DATE
vomiting	O
disease	O
is	O
caused	O
by	O
infection	O
with	O
a	O
Norwalk-like	MISC
virus	DIS
,	O
although	O
this	O
is	O
seldom	O
confirmed	O
microbiologically	O
.	O
Norwalk-like	O
viruses	O
are	O
a	O
heterogenous	O
group	O
of	O
caliciviruses	O
that	O
is	O
now	DATE
designated	O
as	O
genus	O
_	NUMBER
Norovirus	MISC
_	O
.	O
-	O
Mod.CP	O
-RSB-	O
--	O
ProMED-mail	O
<promed@promedmail.org>	O
-------------------------------------------------	NUMBER
.	O
The	O
Minas	ORGANIZATION
Gerais	ORGANIZATION
State	ORGANIZATION
Secretary	O
of	O
Health	O
confirms	O
16	B-VIC
cases	B-VIC
-LRB-	O
8	NUMBER
fatal	O
-RRB-	O
due	O
to	O
hantavirus	DIS
infection	DIS
in	O
the	O
state	O
so	O
far	O
in	O
2003	DATE
,	O
with	O
another	B-VIC
6	B-VIC
suspect	B-VIC
cases	B-VIC
under	O
investigation	O
.	O
The	O
results	O
of	O
confirmatory	O
laboratory	O
tests	O
will	O
be	O
available	O
in	O
10	DURATION
days	DURATION
.	O
In	O
all	O
of	O
2002	DATE
there	O
were	O
14	B-VIC
cases	B-VIC
with	O
7	NUMBER
deaths	O
.	O
The	O
outbreak	O
is	O
being	O
studied	O
by	O
specialists	O
from	O
the	O
Instituto	PERSON
Adolfo	PERSON
Lutz	PERSON
of	O
Sao	LOCATION
Paulo	LOCATION
.	O

nerTrainingFiles/20000328.0451.maintext.tsv (diff)
@@ -41,8 +41,8 @@ Nov	DATE
 2001	DATE
 ,	O
 3	NUMBER
-human	VIC
-cases	VIC
+human	B-VIC
+cases	B-VIC
 of	O
 WNV	DIS
 encephalitis	DIS
@@ -72,14 +72,14 @@ were	O
 reported	O
 in	O
 266	NUMBER
-crows	VIC
+crows	B-VIC
 ,	O
 15	NUMBER
-other	VIC
-birds	VIC
+other	I-VIC
+birds	B-VIC
 ,	O
 6	NUMBER
-horses	VIC
+horses	B-VIC
 .	O
 A	O
 total	O
@@ -106,9 +106,9 @@ During	O
 a	O
 total	O
 of	O
-45	VIC
-human	VIC
-cases	VIC
+45	B-VIC
+human	B-VIC
+cases	B-VIC
 of	O
 WNV	DIS
 encephalitis	DIS
@@ -162,8 +162,8 @@ Louisiana	LOCATION
 .	O
 Among	O
 these	O
-45	VIC
-cases	VIC
+45	B-VIC
+cases	B-VIC
 ,	O
 24	NUMBER
 -LRB-	O
@@ -211,12 +211,12 @@ During	O
 ,	O
 totals	O
 of	O
-4517	VIC
-crows	VIC
-and	VIC
-1474	VIC
-other	VIC
-birds	VIC
+4517	B-VIC
+crows	B-VIC
+and	I-VIC
+1474	B-VIC
+other	I-VIC
+birds	B-VIC
 with	O
 WNV	DIS
 infection	DIS
@@ -237,11 +237,11 @@ During	O
 WNV	DIS
 infections	DIS
 in	O
-other	VIC
-animals	VIC
+other	I-VIC
+animals	B-VIC
 -LRB-	O
-all	VIC
-horses	VIC
+all	B-VIC
+horses	B-VIC
 -RRB-	O
 were	O
 reported	O
@@ -355,9 +355,9 @@ Nov	DATE
 ,	O
 2	NUMBER
 additional	O
-cases	VIC
+cases	B-VIC
 of	O
-human	VIC
+human	B-VIC
 West	DIS
 Nile	DIS
 virus	DIS
@@ -377,12 +377,12 @@ bringing	O
 the	O
 total	O
 of	O
-human	VIC
+human	B-VIC
 infections	DIS
 to	O
-at	VIC
-least	VIC
-47	VIC
+at	I-VIC
+least	B-VIC
+47	B-VIC
 for	O
 the	O
 2001	DATE
@@ -425,7 +425,7 @@ number	O
 of	O
 confirmed	O
 equine	O
-cases	VIC
+cases	B-VIC
 in	O
 2001	DATE
 .	O
@@ -458,7 +458,7 @@ lists	O
 confirmed	O
 3	NUMBER
 probable	O
-cases	VIC
+cases	B-VIC
 of	O
 clinical	O
 West	DIS
@@ -469,7 +469,7 @@ WNV	DIS
 -RRB-	O
 infection	DIS
 in	O
-horses	VIC
+horses	B-VIC
 from	O
 18	NUMBER
 States	O
@@ -489,7 +489,7 @@ delayed	O
 .	O
 An	O
 additional	O
-human	VIC
+human	B-VIC
 death	O
 a	O
 horse	O
@@ -785,9 +785,9 @@ headlines	O
 recently	DATE
 for	O
 sickening	O
-hundreds	VIC
+hundreds	B-VIC
 of	O
-passengers	VIC
+passengers	B-VIC
 on	O
 Florida-based	MISC
 cruise	O
@@ -916,8 +916,8 @@ Secretary	O
 of	O
 Health	O
 confirms	O
-16	VIC
-cases	VIC
+16	B-VIC
+cases	B-VIC
 -LRB-	O
 8	NUMBER
 fatal	O
@@ -935,10 +935,10 @@ in	O
 2003	DATE
 ,	O
 with	O
-another	VIC
-6	VIC
-suspect	VIC
-cases	VIC
+another	B-VIC
+6	B-VIC
+suspect	B-VIC
+cases	B-VIC
 under	O
 investigation	O
 .	O
@@ -961,8 +961,8 @@ of	O
 2002	DATE
 there	O
 were	O
-14	VIC
-cases	VIC
+14	B-VIC
+cases	B-VIC
 with	O
 7	NUMBER
 deaths	O
