nerTrainingFiles/20001022.1827.maintext.tsv (before)
3 3:1 7:1 11:1 12:1 15:1 17:1 20:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 152:1 4649:1
0 25:1 26:1 85:1 150:1 4647:1 22124:1
0 24:1 140:1 151:1 2216:1 4648:1 22122:1
0 25:1 125:1 138:1 236:1 2214:1 22123:1
0 17:1 123:1 139:1 234:1 434:1 2215:1
0 11:1 15:1 17:1 124:1 235:1 432:1 437:1
0 11:1 15:1 16:1 50:1 433:1 435:1 9578:1
0 16:1 48:1 62:1 436:1 9576:1
0 4:1 8:1 49:1 60:1 9577:1
0 3:1 7:1 11:1 15:1 32:1 21489:1
0 16:1 30:1 125:1 506:1 21490:1
0 11:1 26:1 31:1 123:1 504:1 10682:1
0 11:1 24:1 50:1 124:1 505:1 3512:1 10680:1
0 25:1 26:1 48:1 377:1 3510:1 10681:1
0 11:1 24:1 49:1 50:1 375:1 1742:1 3511:1
0 17:1 25:1 48:1 376:1 1740:1 7958:1
0 11:1 15:1 26:1 49:1 1741:1 6785:1 7956:1
0 16:1 24:1 104:1 6416:1 6783:1 7957:1
0 25:1 102:1 110:1 6414:1 6784:1 7454:1
0 103:1 108:1 125:1 515:1 6415:1 7452:1
0 109:1 123:1 513:1 848:1 3566:1 7453:1
0 110:1 124:1 514:1 846:1 1610:1 3564:1
0 108:1 140:1 847:1 1608:1 2216:1 3565:1
0 14:1 17:1 109:1 138:1 1609:1 2214:1
3 11:1 12:1 15:1 17:1 20:1 139:1 2215:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 125:1 236:1
0 25:1 68:1 85:1 123:1 234:1 287:1
0 66:1 124:1 152:1 235:1 285:1 4316:1
2 26:1 67:1 150:1 286:1 4314:1 22124:1
2 24:1 125:1 151:1 236:1 4315:1 22122:1
0 17:1 25:1 123:1 234:1 434:1 22123:1
0 11:1 15:1 17:1 124:1 235:1 432:1 437:1
0 11:1 15:1 16:1 44:1 433:1 435:1
0 16:1 42:1 68:1 173:1 436:1
0 43:1 66:1 171:1 527:1 22127:1
0 67:1 172:1 525:1 572:1 3302:1 22125:1
0 68:1 173:1 526:1 570:1 3300:1 22126:1
0 26:1 66:1 86:1 171:1 571:1 3301:1
3 24:1 67:1 83:1 84:1 172:1 293:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 2216:1
0 62:1 138:1 139:1 295:1 2214:1
0 4:1 8:1 60:1 139:1 2215:1
0 3:1 7:1 11:1 17:1 63:1 66:1 7958:1
0 11:1 15:1 17:1 64:1 67:1 7956:1 22130:1
0 11:1 15:1 16:1 17:1 7957:1 11639:1 22128:1
0 11:1 15:1 16:1 110:1 890:1 11637:1 22129:1
0 16:1 68:1 108:1 173:1 888:1 11638:1
0 66:1 109:1 152:1 171:1 889:1 1931:1
2 26:1 67:1 150:1 172:1 1929:1 22124:1
2 24:1 110:1 151:1 275:1 1930:1 22122:1
0 25:1 108:1 140:1 273:1 2216:1 22123:1
0 109:1 125:1 138:1 236:1 274:1 2214:1
0 17:1 123:1 139:1 234:1 2215:1 22133:1
0 11:1 15:1 17:1 124:1 235:1 7943:1 22131:1
0 11:1 15:1 16:1 44:1 7941:1 22132:1
0 16:1 42:1 125:1 6386:1 7942:1
0 43:1 68:1 123:1 173:1 6384:1
0 26:1 66:1 124:1 171:1 6385:1 18725:1
0 24:1 67:1 125:1 161:1 172:1 18723:1
0 17:1 25:1 123:1 159:1 18724:1 22136:1
0 11:1 15:1 44:1 124:1 160:1 22134:1
0 16:1 42:1 125:1 473:1 22135:1
0 43:1 50:1 123:1 471:1 3980:1
0 48:1 104:1 124:1 472:1 3978:1 5297:1
0 26:1 49:1 102:1 3979:1 5295:1 13607:1
0 24:1 103:1 125:1 161:1 5296:1 13605:1
0 17:1 25:1 123:1 159:1 13606:1 22139:1
0 11:1 15:1 62:1 124:1 160:1 22137:1
0 4:1 8:1 16:1 60:1 22138:1
3 3:1 7:1 11:1 12:1 15:1 17:1 20:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 572:1 8318:1
0 25:1 83:1 85:1 570:1 6962:1 8316:1
0 81:1 104:1 248:1 571:1 6960:1 8317:1
0 82:1 102:1 131:1 134:1 246:1 6961:1
0 83:1 103:1 129:1 132:1 247:1 479:1
0 81:1 130:1 133:1 140:1 477:1 833:1
0 82:1 125:1 138:1 143:1 478:1 831:1
0 104:1 123:1 139:1 141:1 832:1 7256:1
0 62:1 102:1 124:1 142:1 7254:1
0 4:1 8:1 60:1 103:1 7255:1
0 3:1 7:1 11:1 848:1 1044:1 3566:1 13509:1
0 671:1 846:1 1045:1 3491:1 3564:1 13510:1
0 104:1 669:1 847:1 1049:1 3489:1 3565:1
0 44:1 102:1 670:1 1047:1 3490:1
0 42:1 103:1 848:1 863:1 1048:1
0 43:1 846:1 861:1 1010:1 1082:1
0 611:1 847:1 862:1 1008:1 1080:1 22142:1
0 68:1 287:1 609:1 1009:1 1081:1 22140:1
0 66:1 152:1 285:1 610:1 2288:1 22141:1
0 67:1 150:1 152:1 286:1 1532:1 2286:1
0 26:1 150:1 151:1 365:1 1530:1 2287:1
0 24:1 134:1 151:1 363:1 1531:1 2072:1
0 25:1 125:1 132:1 236:1 364:1 2070:1
0 123:1 133:1 152:1 234:1 2071:1 3380:1
0 104:1 124:1 150:1 191:1 235:1 3378:1
0 102:1 151:1 189:1 848:1 863:1 3379:1
0 103:1 190:1 846:1 861:1 1010:1 1082:1
0 611:1 847:1 862:1 989:1 1008:1 1080:1
0 125:1 609:1 770:1 987:1 1009:1 1081:1
0 113:1 116:1 123:1 610:1 768:1 988:1
0 111:1 114:1 124:1 611:1 769:1 3248:1
0 26:1 112:1 115:1 194:1 609:1 3246:1
0 24:1 62:1 192:1 610:1 3247:1
0 4:1 8:1 25:1 60:1 193:1
0 3:1 7:1 11:1 26:1 63:1 66:1 194:1
0 24:1 64:1 67:1 192:1 1010:1 1082:1
0 25:1 193:1 611:1 1008:1 1080:1 13214:1
0 68:1 173:1 609:1 1009:1 1081:1 13212:1
0 66:1 152:1 171:1 610:1 13213:1 22145:1
0 67:1 134:1 150:1 172:1 197:1 22143:1
0 104:1 132:1 151:1 195:1 1049:1 22144:1
0 102:1 125:1 133:1 196:1 398:1 1047:1
0 103:1 123:1 152:1 396:1 1048:1 22148:1
0 124:1 150:1 152:1 397:1 6899:1 22146:1
0 104:1 150:1 151:1 1634:1 6897:1 22147:1
0 44:1 102:1 151:1 1632:1 6898:1
0 42:1 103:1 131:1 134:1 1633:1
0 43:1 129:1 132:1 848:1 863:1
0 130:1 133:1 846:1 861:1 1010:1 1082:1
0 611:1 847:1 862:1 1008:1 1080:1 11855:1
0 152:1 609:1 1009:1 1081:1 2744:1 11853:1
0 150:1 152:1 610:1 2742:1 11854:1 22145:1
0 104:1 150:1 151:1 2743:1 5324:1 22143:1
0 102:1 140:1 151:1 5322:1 22144:1 22151:1
0 103:1 134:1 138:1 197:1 5323:1 22149:1
0 132:1 139:1 140:1 195:1 22150:1 22154:1
0 62:1 133:1 138:1 196:1 22152:1
0 4:1 8:1 60:1 139:1 22153:1
0 3:1 7:1 11:1 102:1 668:1 671:1 4668:1
0 103:1 140:1 666:1 669:1 4669:1 22157:1
0 125:1 138:1 515:1 667:1 670:1 22155:1
0 44:1 123:1 139:1 513:1 22156:1
0 42:1 124:1 514:1 572:1 1259:1
0 43:1 125:1 515:1 570:1 1257:1
0 123:1 513:1 571:1 848:1 863:1 1258:1
0 83:1 124:1 479:1 514:1 846:1 861:1
0 81:1 125:1 236:1 477:1 847:1 862:1
0 68:1 82:1 123:1 173:1 234:1 478:1
0 17:1 35:1 66:1 124:1 171:1 235:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 34:1 36:1 39:1 44:1
0 14:1 17:1 37:1 40:1 42:1
3 11:1 12:1 15:1 17:1 20:1 43:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 1010:1 1355:1
0 25:1 85:1 611:1 833:1 1008:1 1353:1
0 572:1 609:1 831:1 1009:1 1354:1 12419:1
0 62:1 570:1 610:1 832:1 12417:1
0 4:1 8:1 60:1 571:1 12418:1
0 3:1 7:1 11:1 83:1 479:1 1362:1 3147:1
0 68:1 81:1 477:1 1363:1 2834:1 3148:1
0 26:1 66:1 82:1 478:1 2832:1 5195:1
0 24:1 67:1 113:1 116:1 2833:1 5193:1
0 25:1 111:1 114:1 611:1 5194:1 13214:1
0 112:1 115:1 609:1 2396:1 5042:1 13212:1
0 413:1 610:1 2394:1 4400:1 5040:1 13213:1
0 68:1 173:1 411:1 2395:1 4398:1 5041:1
0 66:1 104:1 171:1 412:1 4399:1 7256:1
0 67:1 102:1 172:1 515:1 824:1 7254:1
0 103:1 513:1 671:1 822:1 833:1 7255:1
0 514:1 669:1 823:1 831:1 848:1 863:1
0 44:1 670:1 832:1 846:1 861:1
0 42:1 125:1 847:1 862:1 1238:1
0 26:1 43:1 123:1 1172:1 1236:1
0 24:1 104:1 124:1 1170:1 1237:1 1592:1
0 25:1 102:1 671:1 1171:1 1590:1 4463:1
0 103:1 152:1 669:1 1591:1 4461:1 5360:1
0 26:1 150:1 670:1 4462:1 5358:1 14663:1
0 24:1 74:1 151:1 5359:1 11243:1 14661:1
0 25:1 72:1 1043:1 1046:1 11241:1 14662:1
0 73:1 152:1 1041:1 1044:1 1931:1 11242:1
0 104:1 150:1 248:1 1042:1 1045:1 1929:1
0 102:1 151:1 246:1 671:1 1052:1 1930:1
0 103:1 140:1 247:1 669:1 1050:1 2216:1
0 138:1 670:1 1010:1 1051:1 1082:1 2214:1
0 139:1 572:1 1008:1 1080:1 2215:1 22160:1
0 570:1 611:1 1009:1 1081:1 5549:1 22158:1
0 68:1 173:1 571:1 609:1 5547:1 22159:1
0 26:1 66:1 171:1 610:1 3383:1 5548:1
0 24:1 67:1 125:1 172:1 515:1 3381:1
0 25:1 104:1 123:1 513:1 1049:1 3382:1
0 102:1 124:1 514:1 1010:1 1047:1 1355:1
0 103:1 611:1 1008:1 1048:1 1353:1 7022:1
0 152:1 609:1 1009:1 1354:1 1931:1 7020:1
0 62:1 150:1 610:1 1929:1 7021:1
0 4:1 8:1 60:1 151:1 1930:1
0 3:1 7:1 11:1 26:1 63:1 66:1 86:1
3 24:1 64:1 67:1 83:1 84:1 18185:1
0 25:1 74:1 81:1 85:1 6110:1 18183:1
0 72:1 82:1 1043:1 1046:1 6108:1 18184:1
0 73:1 104:1 1041:1 1044:1 6109:1 15350:1
0 102:1 671:1 1042:1 1045:1 15348:1 18071:1
0 103:1 125:1 669:1 1982:1 15349:1 18069:1
0 50:1 123:1 670:1 1980:1 7427:1 18070:1
0 48:1 104:1 124:1 1981:1 7425:1 22163:1
0 26:1 49:1 102:1 7426:1 22161:1 22166:1
0 11:1 24:1 103:1 131:1 134:1 22162:1 22164:1
0 25:1 104:1 129:1 132:1 7256:1 22165:1
0 102:1 130:1 133:1 671:1 7022:1 7254:1
0 103:1 152:1 669:1 7020:1 7255:1 22169:1
0 44:1 150:1 670:1 7021:1 22167:1
0 42:1 134:1 151:1 2072:1 22168:1
0 43:1 132:1 848:1 863:1 2070:1
0 133:1 846:1 861:1 1010:1 1082:1 2071:1
0 611:1 833:1 847:1 862:1 1008:1 1080:1
0 572:1 609:1 831:1 1009:1 1081:1 11276:1
0 570:1 610:1 832:1 1043:1 1046:1 11274:1
0 68:1 173:1 571:1 1041:1 1044:1 11275:1
0 66:1 104:1 171:1 1042:1 1045:1 13169:1
0 67:1 102:1 172:1 671:1 7022:1 13167:1
0 103:1 152:1 669:1 2363:1 7020:1 13168:1
0 125:1 150:1 236:1 670:1 2361:1 7021:1
0 26:1 123:1 151:1 234:1 2362:1 5624:1
0 24:1 124:1 131:1 134:1 235:1 5622:1
0 25:1 129:1 132:1 1043:1 1046:1 5623:1
0 104:1 130:1 133:1 248:1 1041:1 1044:1
0 102:1 246:1 671:1 1042:1 1045:1 3377:1
0 103:1 247:1 669:1 848:1 863:1 3375:1
0 125:1 398:1 670:1 846:1 861:1 3376:1
0 123:1 396:1 847:1 848:1 862:1 1403:1
0 124:1 397:1 846:1 1043:1 1046:1 1401:1
0 847:1 848:1 1041:1 1044:1 1402:1 3566:1
0 671:1 846:1 1042:1 1045:1 3564:1 22172:1
0 62:1 669:1 847:1 3565:1 22170:1
0 4:1 8:1 60:1 670:1 22171:1
0 3:1 7:1 17:1 30:1 1272:1 22175:1
0 11:1 15:1 17:1 31:1 1273:1 22173:1 22178:1
0 11:1 15:1 16:1 17:1 22174:1 22176:1 22181:1
0 11:1 15:1 16:1 26:1 22177:1 22179:1 22184:1
0 16:1 24:1 32:1 689:1 22180:1 22182:1
0 25:1 30:1 104:1 687:1 692:1 22183:1
0 4:1 8:1 31:1 102:1 688:1 690:1

nerTrainingFiles/20001022.1827.maintext.tsv (after)
3 3:1 7:1 11:1 12:1 15:1 17:1 20:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 152:1 4649:1
0 25:1 26:1 85:1 150:1 4647:1 22124:1
1 24:1 140:1 151:1 2216:1 4648:1 22122:1
0 25:1 125:1 138:1 236:1 2214:1 22123:1
0 17:1 123:1 139:1 234:1 434:1 2215:1
0 11:1 15:1 17:1 124:1 235:1 432:1 437:1
0 11:1 15:1 16:1 50:1 433:1 435:1 9578:1
0 16:1 48:1 62:1 436:1 9576:1
0 4:1 8:1 49:1 60:1 9577:1
0 3:1 7:1 11:1 15:1 32:1 21489:1
0 16:1 30:1 125:1 506:1 21490:1
0 11:1 26:1 31:1 123:1 504:1 10682:1
0 11:1 24:1 50:1 124:1 505:1 3512:1 10680:1
0 25:1 26:1 48:1 377:1 3510:1 10681:1
0 11:1 24:1 49:1 50:1 375:1 1742:1 3511:1
0 17:1 25:1 48:1 376:1 1740:1 7958:1
0 11:1 15:1 26:1 49:1 1741:1 6785:1 7956:1
0 16:1 24:1 104:1 6416:1 6783:1 7957:1
0 25:1 102:1 110:1 6414:1 6784:1 7454:1
0 103:1 108:1 125:1 515:1 6415:1 7452:1
0 109:1 123:1 513:1 848:1 3566:1 7453:1
0 110:1 124:1 514:1 846:1 1610:1 3564:1
0 108:1 140:1 847:1 1608:1 2216:1 3565:1
0 14:1 17:1 109:1 138:1 1609:1 2214:1
3 11:1 12:1 15:1 17:1 20:1 139:1 2215:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 125:1 236:1
0 25:1 68:1 85:1 123:1 234:1 287:1
1 66:1 124:1 152:1 235:1 285:1 4316:1
2 26:1 67:1 150:1 286:1 4314:1 22124:1
2 24:1 125:1 151:1 236:1 4315:1 22122:1
0 17:1 25:1 123:1 234:1 434:1 22123:1
0 11:1 15:1 17:1 124:1 235:1 432:1 437:1
0 11:1 15:1 16:1 44:1 433:1 435:1
0 16:1 42:1 68:1 173:1 436:1
0 43:1 66:1 171:1 527:1 22127:1
0 67:1 172:1 525:1 572:1 3302:1 22125:1
0 68:1 173:1 526:1 570:1 3300:1 22126:1
0 26:1 66:1 86:1 171:1 571:1 3301:1
3 24:1 67:1 83:1 84:1 172:1 293:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 2216:1
0 62:1 138:1 139:1 295:1 2214:1
0 4:1 8:1 60:1 139:1 2215:1
0 3:1 7:1 11:1 17:1 63:1 66:1 7958:1
0 11:1 15:1 17:1 64:1 67:1 7956:1 22130:1
0 11:1 15:1 16:1 17:1 7957:1 11639:1 22128:1
0 11:1 15:1 16:1 110:1 890:1 11637:1 22129:1
0 16:1 68:1 108:1 173:1 888:1 11638:1
1 66:1 109:1 152:1 171:1 889:1 1931:1
2 26:1 67:1 150:1 172:1 1929:1 22124:1
2 24:1 110:1 151:1 275:1 1930:1 22122:1
0 25:1 108:1 140:1 273:1 2216:1 22123:1
0 109:1 125:1 138:1 236:1 274:1 2214:1
0 17:1 123:1 139:1 234:1 2215:1 22133:1
0 11:1 15:1 17:1 124:1 235:1 7943:1 22131:1
0 11:1 15:1 16:1 44:1 7941:1 22132:1
0 16:1 42:1 125:1 6386:1 7942:1
0 43:1 68:1 123:1 173:1 6384:1
0 26:1 66:1 124:1 171:1 6385:1 18725:1
0 24:1 67:1 125:1 161:1 172:1 18723:1
0 17:1 25:1 123:1 159:1 18724:1 22136:1
0 11:1 15:1 44:1 124:1 160:1 22134:1
0 16:1 42:1 125:1 473:1 22135:1
0 43:1 50:1 123:1 471:1 3980:1
0 48:1 104:1 124:1 472:1 3978:1 5297:1
0 26:1 49:1 102:1 3979:1 5295:1 13607:1
0 24:1 103:1 125:1 161:1 5296:1 13605:1
0 17:1 25:1 123:1 159:1 13606:1 22139:1
0 11:1 15:1 62:1 124:1 160:1 22137:1
0 4:1 8:1 16:1 60:1 22138:1
3 3:1 7:1 11:1 12:1 15:1 17:1 20:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 572:1 8318:1
0 25:1 83:1 85:1 570:1 6962:1 8316:1
0 81:1 104:1 248:1 571:1 6960:1 8317:1
0 82:1 102:1 131:1 134:1 246:1 6961:1
0 83:1 103:1 129:1 132:1 247:1 479:1
0 81:1 130:1 133:1 140:1 477:1 833:1
0 82:1 125:1 138:1 143:1 478:1 831:1
0 104:1 123:1 139:1 141:1 832:1 7256:1
0 62:1 102:1 124:1 142:1 7254:1
0 4:1 8:1 60:1 103:1 7255:1
0 3:1 7:1 11:1 848:1 1044:1 3566:1 13509:1
0 671:1 846:1 1045:1 3491:1 3564:1 13510:1
0 104:1 669:1 847:1 1049:1 3489:1 3565:1
0 44:1 102:1 670:1 1047:1 3490:1
0 42:1 103:1 848:1 863:1 1048:1
0 43:1 846:1 861:1 1010:1 1082:1
0 611:1 847:1 862:1 1008:1 1080:1 22142:1
0 68:1 287:1 609:1 1009:1 1081:1 22140:1
0 66:1 152:1 285:1 610:1 2288:1 22141:1
0 67:1 150:1 152:1 286:1 1532:1 2286:1
0 26:1 150:1 151:1 365:1 1530:1 2287:1
0 24:1 134:1 151:1 363:1 1531:1 2072:1
0 25:1 125:1 132:1 236:1 364:1 2070:1
0 123:1 133:1 152:1 234:1 2071:1 3380:1
0 104:1 124:1 150:1 191:1 235:1 3378:1
0 102:1 151:1 189:1 848:1 863:1 3379:1
0 103:1 190:1 846:1 861:1 1010:1 1082:1
0 611:1 847:1 862:1 989:1 1008:1 1080:1
0 125:1 609:1 770:1 987:1 1009:1 1081:1
0 113:1 116:1 123:1 610:1 768:1 988:1
0 111:1 114:1 124:1 611:1 769:1 3248:1
0 26:1 112:1 115:1 194:1 609:1 3246:1
0 24:1 62:1 192:1 610:1 3247:1
0 4:1 8:1 25:1 60:1 193:1
0 3:1 7:1 11:1 26:1 63:1 66:1 194:1
0 24:1 64:1 67:1 192:1 1010:1 1082:1
0 25:1 193:1 611:1 1008:1 1080:1 13214:1
0 68:1 173:1 609:1 1009:1 1081:1 13212:1
0 66:1 152:1 171:1 610:1 13213:1 22145:1
0 67:1 134:1 150:1 172:1 197:1 22143:1
0 104:1 132:1 151:1 195:1 1049:1 22144:1
0 102:1 125:1 133:1 196:1 398:1 1047:1
0 103:1 123:1 152:1 396:1 1048:1 22148:1
0 124:1 150:1 152:1 397:1 6899:1 22146:1
0 104:1 150:1 151:1 1634:1 6897:1 22147:1
0 44:1 102:1 151:1 1632:1 6898:1
0 42:1 103:1 131:1 134:1 1633:1
0 43:1 129:1 132:1 848:1 863:1
0 130:1 133:1 846:1 861:1 1010:1 1082:1
0 611:1 847:1 862:1 1008:1 1080:1 11855:1
0 152:1 609:1 1009:1 1081:1 2744:1 11853:1
0 150:1 152:1 610:1 2742:1 11854:1 22145:1
0 104:1 150:1 151:1 2743:1 5324:1 22143:1
0 102:1 140:1 151:1 5322:1 22144:1 22151:1
0 103:1 134:1 138:1 197:1 5323:1 22149:1
0 132:1 139:1 140:1 195:1 22150:1 22154:1
0 62:1 133:1 138:1 196:1 22152:1
0 4:1 8:1 60:1 139:1 22153:1
0 3:1 7:1 11:1 102:1 668:1 671:1 4668:1
0 103:1 140:1 666:1 669:1 4669:1 22157:1
0 125:1 138:1 515:1 667:1 670:1 22155:1
0 44:1 123:1 139:1 513:1 22156:1
0 42:1 124:1 514:1 572:1 1259:1
0 43:1 125:1 515:1 570:1 1257:1
0 123:1 513:1 571:1 848:1 863:1 1258:1
0 83:1 124:1 479:1 514:1 846:1 861:1
0 81:1 125:1 236:1 477:1 847:1 862:1
0 68:1 82:1 123:1 173:1 234:1 478:1
0 17:1 35:1 66:1 124:1 171:1 235:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 34:1 36:1 39:1 44:1
0 14:1 17:1 37:1 40:1 42:1
3 11:1 12:1 15:1 17:1 20:1 43:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 1010:1 1355:1
0 25:1 85:1 611:1 833:1 1008:1 1353:1
0 572:1 609:1 831:1 1009:1 1354:1 12419:1
0 62:1 570:1 610:1 832:1 12417:1
0 4:1 8:1 60:1 571:1 12418:1
0 3:1 7:1 11:1 83:1 479:1 1362:1 3147:1
0 68:1 81:1 477:1 1363:1 2834:1 3148:1
0 26:1 66:1 82:1 478:1 2832:1 5195:1
0 24:1 67:1 113:1 116:1 2833:1 5193:1
0 25:1 111:1 114:1 611:1 5194:1 13214:1
0 112:1 115:1 609:1 2396:1 5042:1 13212:1
0 413:1 610:1 2394:1 4400:1 5040:1 13213:1
0 68:1 173:1 411:1 2395:1 4398:1 5041:1
0 66:1 104:1 171:1 412:1 4399:1 7256:1
0 67:1 102:1 172:1 515:1 824:1 7254:1
0 103:1 513:1 671:1 822:1 833:1 7255:1
0 514:1 669:1 823:1 831:1 848:1 863:1
0 44:1 670:1 832:1 846:1 861:1
0 42:1 125:1 847:1 862:1 1238:1
0 26:1 43:1 123:1 1172:1 1236:1
0 24:1 104:1 124:1 1170:1 1237:1 1592:1
0 25:1 102:1 671:1 1171:1 1590:1 4463:1
0 103:1 152:1 669:1 1591:1 4461:1 5360:1
0 26:1 150:1 670:1 4462:1 5358:1 14663:1
0 24:1 74:1 151:1 5359:1 11243:1 14661:1
0 25:1 72:1 1043:1 1046:1 11241:1 14662:1
0 73:1 152:1 1041:1 1044:1 1931:1 11242:1
1 104:1 150:1 248:1 1042:1 1045:1 1929:1
0 102:1 151:1 246:1 671:1 1052:1 1930:1
0 103:1 140:1 247:1 669:1 1050:1 2216:1
0 138:1 670:1 1010:1 1051:1 1082:1 2214:1
0 139:1 572:1 1008:1 1080:1 2215:1 22160:1
0 570:1 611:1 1009:1 1081:1 5549:1 22158:1
0 68:1 173:1 571:1 609:1 5547:1 22159:1
0 26:1 66:1 171:1 610:1 3383:1 5548:1
0 24:1 67:1 125:1 172:1 515:1 3381:1
0 25:1 104:1 123:1 513:1 1049:1 3382:1
0 102:1 124:1 514:1 1010:1 1047:1 1355:1
0 103:1 611:1 1008:1 1048:1 1353:1 7022:1
0 152:1 609:1 1009:1 1354:1 1931:1 7020:1
1 62:1 150:1 610:1 1929:1 7021:1
0 4:1 8:1 60:1 151:1 1930:1
0 3:1 7:1 11:1 26:1 63:1 66:1 86:1
3 24:1 64:1 67:1 83:1 84:1 18185:1
0 25:1 74:1 81:1 85:1 6110:1 18183:1
0 72:1 82:1 1043:1 1046:1 6108:1 18184:1
0 73:1 104:1 1041:1 1044:1 6109:1 15350:1
0 102:1 671:1 1042:1 1045:1 15348:1 18071:1
0 103:1 125:1 669:1 1982:1 15349:1 18069:1
0 50:1 123:1 670:1 1980:1 7427:1 18070:1
0 48:1 104:1 124:1 1981:1 7425:1 22163:1
0 26:1 49:1 102:1 7426:1 22161:1 22166:1
0 11:1 24:1 103:1 131:1 134:1 22162:1 22164:1
0 25:1 104:1 129:1 132:1 7256:1 22165:1
0 102:1 130:1 133:1 671:1 7022:1 7254:1
0 103:1 152:1 669:1 7020:1 7255:1 22169:1
0 44:1 150:1 670:1 7021:1 22167:1
0 42:1 134:1 151:1 2072:1 22168:1
0 43:1 132:1 848:1 863:1 2070:1
0 133:1 846:1 861:1 1010:1 1082:1 2071:1
0 611:1 833:1 847:1 862:1 1008:1 1080:1
0 572:1 609:1 831:1 1009:1 1081:1 11276:1
0 570:1 610:1 832:1 1043:1 1046:1 11274:1
0 68:1 173:1 571:1 1041:1 1044:1 11275:1
0 66:1 104:1 171:1 1042:1 1045:1 13169:1
0 67:1 102:1 172:1 671:1 7022:1 13167:1
0 103:1 152:1 669:1 2363:1 7020:1 13168:1
0 125:1 150:1 236:1 670:1 2361:1 7021:1
0 26:1 123:1 151:1 234:1 2362:1 5624:1
0 24:1 124:1 131:1 134:1 235:1 5622:1
0 25:1 129:1 132:1 1043:1 1046:1 5623:1
0 104:1 130:1 133:1 248:1 1041:1 1044:1
0 102:1 246:1 671:1 1042:1 1045:1 3377:1
0 103:1 247:1 669:1 848:1 863:1 3375:1
0 125:1 398:1 670:1 846:1 861:1 3376:1
0 123:1 396:1 847:1 848:1 862:1 1403:1
0 124:1 397:1 846:1 1043:1 1046:1 1401:1
0 847:1 848:1 1041:1 1044:1 1402:1 3566:1
0 671:1 846:1 1042:1 1045:1 3564:1 22172:1
0 62:1 669:1 847:1 3565:1 22170:1
0 4:1 8:1 60:1 670:1 22171:1
0 3:1 7:1 17:1 30:1 1272:1 22175:1
0 11:1 15:1 17:1 31:1 1273:1 22173:1 22178:1
0 11:1 15:1 16:1 17:1 22174:1 22176:1 22181:1
0 11:1 15:1 16:1 26:1 22177:1 22179:1 22184:1
0 16:1 24:1 32:1 689:1 22180:1 22182:1
0 25:1 30:1 104:1 687:1 692:1 22183:1
0 4:1 8:1 31:1 102:1 688:1 690:1

nerTrainingFiles/20001022.1827.maintext.tsv (diff)
@@ -2,7 +2,7 @@
 4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 4 16:1 19:1 24:1 84:1 152:1 4649:1
 0 25:1 26:1 85:1 150:1 4647:1 22124:1
-0 24:1 140:1 151:1 2216:1 4648:1 22122:1
+1 24:1 140:1 151:1 2216:1 4648:1 22122:1
 0 25:1 125:1 138:1 236:1 2214:1 22123:1
 0 17:1 123:1 139:1 234:1 434:1 2215:1
 0 11:1 15:1 17:1 124:1 235:1 432:1 437:1
@@ -28,7 +28,7 @@
 4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 4 16:1 19:1 24:1 84:1 125:1 236:1
 0 25:1 68:1 85:1 123:1 234:1 287:1
-0 66:1 124:1 152:1 235:1 285:1 4316:1
+1 66:1 124:1 152:1 235:1 285:1 4316:1
 2 26:1 67:1 150:1 286:1 4314:1 22124:1
 2 24:1 125:1 151:1 236:1 4315:1 22122:1
 0 17:1 25:1 123:1 234:1 434:1 22123:1
@@ -49,7 +49,7 @@
 0 11:1 15:1 16:1 17:1 7957:1 11639:1 22128:1
 0 11:1 15:1 16:1 110:1 890:1 11637:1 22129:1
 0 16:1 68:1 108:1 173:1 888:1 11638:1
-0 66:1 109:1 152:1 171:1 889:1 1931:1
+1 66:1 109:1 152:1 171:1 889:1 1931:1
 2 26:1 67:1 150:1 172:1 1929:1 22124:1
 2 24:1 110:1 151:1 275:1 1930:1 22122:1
 0 25:1 108:1 140:1 273:1 2216:1 22123:1
@@ -174,7 +174,7 @@
 0 24:1 74:1 151:1 5359:1 11243:1 14661:1
 0 25:1 72:1 1043:1 1046:1 11241:1 14662:1
 0 73:1 152:1 1041:1 1044:1 1931:1 11242:1
-0 104:1 150:1 248:1 1042:1 1045:1 1929:1
+1 104:1 150:1 248:1 1042:1 1045:1 1929:1
 0 102:1 151:1 246:1 671:1 1052:1 1930:1
 0 103:1 140:1 247:1 669:1 1050:1 2216:1
 0 138:1 670:1 1010:1 1051:1 1082:1 2214:1
@@ -187,7 +187,7 @@
 0 102:1 124:1 514:1 1010:1 1047:1 1355:1
 0 103:1 611:1 1008:1 1048:1 1353:1 7022:1
 0 152:1 609:1 1009:1 1354:1 1931:1 7020:1
-0 62:1 150:1 610:1 1929:1 7021:1
+1 62:1 150:1 610:1 1929:1 7021:1
 0 4:1 8:1 60:1 151:1 1930:1
 0 3:1 7:1 11:1 26:1 63:1 66:1 86:1
 3 24:1 64:1 67:1 83:1 84:1 18185:1
