nerTrainingFiles/20000606.0910.maintext.words.tsv (before)
O 3:1 7:1 11:1 26:1 150:1 9774:1 9779:1 Bald
B-VIC 24:1 104:1 151:1 551:1 9775:1 9777:1 eagle
I-VIC 25:1 26:1 102:1 549:1 9778:1 9782:1 deaths
O 24:1 26:1 103:1 550:1 9780:1 9785:1 alarm
O 24:1 25:1 104:1 4685:1 9781:1 9783:1 wildlife
O 25:1 50:1 102:1 4683:1 9784:1 9788:1 experts
O 48:1 62:1 103:1 4684:1 9786:1 -----------------------------------------
O 4:1 8:1 49:1 60:1 9787:1 .
O 3:1 7:1 11:1 26:1 150:1 9774:1 9779:1 Bald
B-VIC 24:1 104:1 151:1 9500:1 9775:1 9777:1 eagle
O 25:1 102:1 671:1 9498:1 9778:1 9791:1 populations
O 103:1 113:1 116:1 669:1 9499:1 9789:1 appear
O 111:1 114:1 611:1 670:1 734:1 9790:1 to
O 74:1 112:1 115:1 609:1 732:1 9794:1 be
O 26:1 72:1 610:1 733:1 5006:1 9792:1 gaining
O 24:1 73:1 125:1 236:1 5004:1 9793:1 ground
O 25:1 123:1 234:1 527:1 584:1 5005:1 in
O 104:1 124:1 235:1 525:1 582:1 3368:1 most
O 102:1 125:1 161:1 526:1 583:1 3366:1 parts
O 17:1 103:1 123:1 159:1 317:1 3367:1 of
O 11:1 15:1 124:1 131:1 134:1 160:1 315:1 Georgia
O 16:1 17:1 129:1 132:1 316:1 8009:1 and
O 11:1 15:1 17:1 130:1 133:1 437:1 8007:1 South
O 11:1 15:1 16:1 44:1 435:1 8008:1 Carolina
O 16:1 42:1 134:1 436:1 2072:1 ,
O 43:1 68:1 132:1 650:1 2070:1 but
O 26:1 66:1 133:1 648:1 1166:1 2071:1 this
O 24:1 67:1 649:1 758:1 761:1 1164:1 year
O 25:1 152:1 756:1 759:1 1165:1 7040:1 's
O 150:1 152:1 757:1 760:1 7038:1 9797:1 annual
O 26:1 150:1 151:1 4040:1 7039:1 9795:1 nesting
O 24:1 125:1 151:1 4038:1 4352:1 9796:1 survey
O 17:1 25:1 123:1 4039:1 4350:1 9800:1 along
O 11:1 15:1 17:1 124:1 4351:1 4859:1 9798:1 Thurmond
O 11:1 15:1 16:1 110:1 275:1 4857:1 9799:1 Lake
O 16:1 68:1 108:1 273:1 287:1 4858:1 was
O 26:1 66:1 109:1 274:1 285:1 9803:1 a
O 24:1 62:1 67:1 286:1 9801:1 disappointment
O 4:1 8:1 25:1 60:1 9802:1 .
O 3:1 7:1 11:1 102:1 110:1 2216:1 9804:1 Biologists
O 103:1 108:1 572:1 2214:1 4664:1 9805:1 found
O 50:1 109:1 215:1 570:1 2215:1 4662:1 only
B-VIC 48:1 152:1 213:1 571:1 2363:1 4663:1 2
O 49:1 104:1 150:1 214:1 2361:1 9809:1 active
O 102:1 125:1 151:1 2362:1 4352:1 9807:1 nests
O 68:1 103:1 123:1 173:1 4350:1 9808:1 along
O 66:1 124:1 152:1 171:1 4351:1 9812:1 the
O 26:1 67:1 150:1 172:1 6422:1 9810:1 70,000-acre
O 24:1 44:1 151:1 6420:1 9811:1 reservoir
O 25:1 42:1 140:1 6421:1 9761:1 ,
O 43:1 113:1 116:1 138:1 9759:1 compared
O 50:1 111:1 114:1 139:1 251:1 9760:1 to
O 48:1 112:1 115:1 152:1 249:1 2363:1 6
O 49:1 104:1 150:1 250:1 2361:1 9809:1 active
O 102:1 151:1 152:1 1085:1 2362:1 9807:1 nests
O 26:1 103:1 150:1 1083:1 1166:1 9808:1 last
O 24:1 44:1 151:1 1084:1 1164:1 year
O 25:1 42:1 110:1 890:1 1165:1 ,
O 17:1 43:1 108:1 888:1 9815:1 said
O 11:1 15:1 17:1 109:1 889:1 9813:1 9818:1 David
O 11:1 15:1 16:1 44:1 9814:1 9816:1 Brady
O 16:1 42:1 68:1 1022:1 9817:1 ,
O 17:1 43:1 66:1 1020:1 9821:1 an
O 11:1 15:1 17:1 67:1 1021:1 9819:1 9824:1 Army
O 11:1 15:1 16:1 125:1 161:1 9820:1 9822:1 Corps
O 16:1 41:1 123:1 159:1 9823:1 9827:1 of
O 11:1 26:1 39:1 124:1 160:1 9785:1 9825:1 Engineers
O 24:1 26:1 40:1 9783:1 9826:1 9830:1 wildlife
O 24:1 25:1 62:1 9784:1 9828:1 biologist
O 4:1 8:1 25:1 60:1 9829:1 .
O 3:1 7:1 840:1 848:1 3716:1 ``
O 11:1 83:1 841:1 846:1 3008:1 3714:1 It
O 81:1 572:1 847:1 851:1 3006:1 3715:1 does
O 82:1 570:1 611:1 849:1 3007:1 9833:1 n't
O 571:1 609:1 848:1 850:1 9831:1 9836:1 tell
O 68:1 287:1 610:1 846:1 9832:1 9834:1 us
O 66:1 152:1 285:1 847:1 8930:1 9835:1 a
O 26:1 67:1 150:1 286:1 8928:1 9839:1 whole
O 24:1 125:1 151:1 3122:1 8929:1 9837:1 lot
O 25:1 123:1 848:1 863:1 3120:1 9838:1 because
O 83:1 124:1 758:1 846:1 861:1 3121:1 it
O 81:1 152:1 756:1 847:1 862:1 3395:1 's
O 68:1 82:1 150:1 287:1 757:1 3393:1 such
O 66:1 151:1 152:1 285:1 3394:1 4313:1 a
B-VIC 26:1 67:1 150:1 286:1 4311:1 9842:1 small
O 24:1 125:1 151:1 161:1 4312:1 9840:1 sample
O 25:1 68:1 123:1 159:1 173:1 9841:1 of
O 26:1 66:1 124:1 160:1 171:1 4409:1 the
O 24:1 44:1 67:1 172:1 4407:1 population
O 25:1 42:1 875:1 4408:1 ,
O 43:1 848:1 873:1 5036:1 ''
O 110:1 846:1 874:1 890:1 5034:1 he
O 62:1 108:1 847:1 888:1 5035:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 134:1 840:1 4421:1 ``
O 11:1 132:1 841:1 848:1 896:1 4419:1 But
O 133:1 671:1 846:1 894:1 1052:1 4420:1 we
O 140:1 669:1 847:1 895:1 1050:1 5735:1 are
O 125:1 138:1 398:1 670:1 1051:1 5733:1 concerned
O 123:1 139:1 396:1 725:1 728:1 5734:1 with
O 124:1 397:1 723:1 726:1 848:1 896:1 what
O 671:1 724:1 727:1 846:1 894:1 9569:1 we
O 74:1 669:1 847:1 895:1 9567:1 9845:1 're
O 62:1 72:1 670:1 9568:1 9843:1 seeing
O 60:1 73:1 875:1 9844:1 .
O 4:1 8:1 61:1 873:1 ''
O 3:1 7:1 11:1 68:1 123:1 168:1 173:1 During
O 66:1 124:1 152:1 169:1 171:1 5720:1 the
O 50:1 67:1 150:1 172:1 215:1 5718:1 past
B-VIC 48:1 104:1 151:1 213:1 350:1 5719:1 2
O 44:1 49:1 102:1 214:1 348:1 years
O 42:1 103:1 125:1 349:1 485:1 ,
B-VIC 43:1 123:1 483:1 524:1 527:1 at
I-VIC 124:1 215:1 218:1 484:1 522:1 525:1 least
I-VIC 32:1 213:1 216:1 523:1 526:1 635:1 2
O 30:1 131:1 134:1 214:1 217:1 633:1 -
B-VIC 31:1 129:1 132:1 572:1 634:1 4088:1 and
I-VIC 130:1 133:1 185:1 218:1 570:1 4086:1 possibly
I-VIC 32:1 183:1 216:1 571:1 635:1 4087:1 3
O 30:1 152:1 184:1 217:1 633:1 9848:1 -
B-VIC 31:1 104:1 150:1 634:1 9846:1 9851:1 bald
I-VIC 102:1 125:1 151:1 485:1 9847:1 9849:1 eagles
I-VIC 68:1 103:1 123:1 173:1 483:1 9850:1 at
O 26:1 66:1 124:1 171:1 484:1 9854:1 the
O 24:1 67:1 110:1 172:1 386:1 9852:1 lake
O 25:1 108:1 125:1 206:1 384:1 9853:1 died
O 68:1 109:1 123:1 204:1 287:1 385:1 from
O 66:1 124:1 152:1 205:1 285:1 9857:1 a
O 26:1 67:1 150:1 286:1 9855:1 9860:1 mysterious
O 24:1 151:1 515:1 824:1 9856:1 9858:1 malady
O 25:1 83:1 479:1 513:1 822:1 9859:1 that
O 74:1 81:1 477:1 514:1 823:1 9863:1 is
O 68:1 72:1 82:1 173:1 478:1 9861:1 killing
O 66:1 73:1 152:1 171:1 9862:1 9866:1 the
O 67:1 104:1 150:1 172:1 248:1 9864:1 big
O 102:1 125:1 151:1 236:1 246:1 9865:1 birds
O 103:1 123:1 152:1 234:1 247:1 3737:1 in
O 124:1 150:1 152:1 235:1 3735:1 8087:1 several
O 11:1 104:1 146:1 150:1 151:1 3736:1 8085:1 Southern
O 62:1 102:1 144:1 151:1 8086:1 states
O 4:1 8:1 60:1 103:1 145:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 9869:1 The
O 24:1 44:1 64:1 67:1 9867:1 disorder
O 25:1 42:1 821:1 824:1 9868:1 ,
O 43:1 83:1 819:1 822:1 3650:1 which
O 81:1 572:1 820:1 823:1 3648:1 4664:1 affects
O 82:1 152:1 570:1 3649:1 4662:1 9848:1 only
B-VIC 104:1 150:1 571:1 4663:1 9846:1 9851:1 bald
I-VIC 102:1 131:1 134:1 151:1 9847:1 9849:1 eagles
I-VIC 103:1 129:1 132:1 152:1 4313:1 9850:1 and
I-VIC 26:1 130:1 133:1 150:1 4311:1 9872:1 small
I-VIC 24:1 140:1 151:1 872:1 4312:1 9870:1 waterfowl
O 25:1 104:1 138:1 870:1 9871:1 9875:1 called
B-VIC 44:1 102:1 139:1 871:1 9873:1 coots
O 42:1 83:1 103:1 479:1 9874:1 ,
O 43:1 81:1 140:1 477:1 872:1 is
O 82:1 138:1 152:1 478:1 870:1 8252:1 called
B-DIS 139:1 150:1 152:1 871:1 8250:1 9878:1 avian
I-DIS 26:1 150:1 151:1 8251:1 9876:1 9881:1 vacuolar
I-DIS 24:1 89:1 151:1 9877:1 9879:1 myelinopathy
O 25:1 26:1 87:1 9880:1 9884:1 -LRB-
B-DIS 11:1 24:1 88:1 95:1 9882:1 AVM
O 25:1 93:1 131:1 134:1 9883:1 -RRB-
O 94:1 129:1 132:1 512:1 572:1 and
O 110:1 130:1 133:1 275:1 510:1 570:1 first
O 108:1 140:1 273:1 511:1 571:1 1397:1 was
O 109:1 125:1 138:1 236:1 274:1 1395:1 diagnosed
O 104:1 123:1 139:1 234:1 1396:1 9887:1 in
O 102:1 124:1 125:1 161:1 235:1 9885:1 dozens
O 103:1 104:1 123:1 159:1 9851:1 9886:1 of
B-VIC 102:1 124:1 140:1 160:1 2216:1 9849:1 eagles
O 103:1 138:1 152:1 2214:1 4316:1 9850:1 found
O 125:1 139:1 150:1 2215:1 4314:1 4352:1 dead
O 17:1 123:1 151:1 4315:1 4350:1 9890:1 along
O 11:1 15:1 17:1 124:1 4351:1 4859:1 9888:1 DeGray
O 11:1 15:1 16:1 44:1 4857:1 9889:1 Lake
O 16:1 17:1 42:1 4858:1 9893:1 ,
O 11:1 15:1 43:1 44:1 9891:1 Ark.
O 16:1 42:1 125:1 236:1 9892:1 ,
O 43:1 50:1 123:1 234:1 2738:1 in
O 48:1 62:1 124:1 235:1 2736:1 1995
O 4:1 8:1 49:1 60:1 2737:1 .
O 3:1 7:1 11:1 26:1 912:1 3248:1 9894:1 Its
O 24:1 83:1 913:1 3246:1 4763:1 9895:1 cause
O 25:1 68:1 81:1 287:1 3247:1 4761:1 remains
O 26:1 66:1 82:1 285:1 4762:1 9899:1 a
O 24:1 44:1 67:1 286:1 9897:1 mystery
O 25:1 42:1 134:1 2072:1 9898:1 ,
O 43:1 132:1 152:1 2070:1 7709:1 but
O 104:1 133:1 150:1 2071:1 2729:1 7707:1 ongoing
O 102:1 125:1 143:1 151:1 2727:1 7708:1 studies
O 68:1 103:1 123:1 141:1 173:1 2728:1 by
O 17:1 66:1 124:1 142:1 171:1 7958:1 the
O 11:1 15:1 26:1 67:1 172:1 7956:1 9902:1 U.S.
O 11:1 16:1 24:1 134:1 2657:1 7957:1 9900:1 Fish
O 17:1 25:1 132:1 2655:1 9901:1 9905:1 &
O 11:1 15:1 17:1 133:1 2656:1 4295:1 9903:1 Wildlife
O 11:1 15:1 16:1 131:1 134:1 4293:1 9904:1 Service
O 16:1 129:1 132:1 149:1 152:1 4294:1 and
O 104:1 130:1 133:1 147:1 150:1 9908:1 other
O 102:1 148:1 151:1 671:1 4727:1 9906:1 agencies
O 68:1 103:1 173:1 669:1 4725:1 9907:1 suggest
O 26:1 66:1 171:1 670:1 3248:1 4726:1 the
O 24:1 67:1 83:1 172:1 479:1 3246:1 cause
O 25:1 68:1 81:1 477:1 1022:1 3247:1 is
B-DIS 66:1 82:1 152:1 478:1 1020:1 1835:1 an
I-DIS 26:1 67:1 150:1 1021:1 1833:1 9911:1 environmental
I-DIS 24:1 32:1 151:1 635:1 1834:1 9909:1 toxin
O 25:1 30:1 572:1 633:1 1097:1 9910:1 -
O 31:1 68:1 287:1 570:1 634:1 1095:1 not
O 66:1 152:1 285:1 571:1 1096:1 9914:1 a
O 26:1 67:1 150:1 286:1 743:1 9912:1 traditional
O 24:1 32:1 151:1 635:1 741:1 9913:1 disease
O 25:1 30:1 131:1 134:1 633:1 742:1 -
B-VIC 31:1 104:1 129:1 132:1 634:1 9875:1 and
I-VIC 102:1 130:1 133:1 671:1 1052:1 9873:1 coots
O 103:1 572:1 669:1 1050:1 9874:1 9917:1 are
O 140:1 570:1 670:1 1051:1 4706:1 9915:1 somehow
O 62:1 138:1 571:1 4704:1 9916:1 involved
O 4:1 8:1 60:1 139:1 4705:1 .
O 3:1 7:1 11:1 26:1 48:1 537:1 9920:1 One
O 24:1 49:1 83:1 479:1 538:1 9918:1 theory
O 25:1 81:1 104:1 477:1 9875:1 9919:1 is
B-VIC 44:1 82:1 102:1 478:1 9873:1 coots
O 42:1 103:1 821:1 824:1 9874:1 ,
O 43:1 671:1 819:1 822:1 9344:1 which
O 125:1 669:1 770:1 820:1 823:1 9342:1 feed
O 123:1 152:1 670:1 768:1 9343:1 9923:1 on
O 26:1 124:1 150:1 769:1 9921:1 9926:1 aquatic
O 24:1 44:1 151:1 9922:1 9924:1 vegetation
O 25:1 42:1 611:1 9925:1 9929:1 ,
O 26:1 43:1 609:1 9927:1 9932:1 ingest
O 24:1 140:1 610:1 2324:1 9928:1 9930:1 material
O 25:1 125:1 138:1 398:1 2322:1 9931:1 associated
O 68:1 123:1 139:1 396:1 1022:1 2323:1 with
O 26:1 66:1 124:1 397:1 1020:1 8324:1 an
O 24:1 26:1 67:1 1021:1 8322:1 8453:1 algae
O 24:1 25:1 572:1 4088:1 8323:1 8451:1 bloom
B-VIC 25:1 74:1 570:1 4086:1 8452:1 9935:1 possibly
O 72:1 152:1 571:1 4087:1 8447:1 9933:1 producing
O 73:1 104:1 150:1 944:1 8445:1 9934:1 toxic
O 102:1 151:1 152:1 942:1 1319:1 8446:1 agents
O 103:1 113:1 116:1 150:1 943:1 1317:1 fatal
O 111:1 114:1 151:1 152:1 1318:1 9848:1 to
B-VIC 104:1 112:1 115:1 150:1 9846:1 9851:1 bald
I-VIC 44:1 102:1 151:1 9847:1 9849:1 eagles
O 42:1 103:1 821:1 824:1 9850:1 ,
O 43:1 671:1 819:1 822:1 9344:1 which
O 125:1 669:1 770:1 820:1 823:1 9342:1 feed
O 104:1 123:1 670:1 768:1 9343:1 9875:1 on
B-VIC 62:1 102:1 124:1 769:1 9873:1 coots
O 4:1 8:1 60:1 103:1 9874:1 .
O 3:1 7:1 11:1 15:1 17:1 9818:1 9936:1 Mr.
O 11:1 15:1 16:1 110:1 890:1 9816:1 9937:1 Brady
O 16:1 50:1 108:1 888:1 5351:1 9817:1 said
O 26:1 48:1 109:1 889:1 4646:1 5349:1 80
O 24:1 49:1 125:1 161:1 4644:1 5350:1 percent
O 25:1 50:1 123:1 159:1 803:1 4645:1 of
O 48:1 104:1 124:1 160:1 801:1 9875:1 25
B-VIC 49:1 102:1 140:1 802:1 9873:1 9941:1 coots
O 103:1 125:1 138:1 770:1 9874:1 9939:1 sampled
O 17:1 123:1 139:1 768:1 9800:1 9940:1 on
O 11:1 15:1 17:1 124:1 769:1 4859:1 9798:1 Thurmond
O 11:1 15:1 16:1 125:1 1196:1 4857:1 9799:1 Lake
O 16:1 68:1 123:1 287:1 1194:1 4858:1 during
O 66:1 124:1 152:1 285:1 590:1 1195:1 a
O 26:1 67:1 150:1 286:1 588:1 4724:1 recent
O 24:1 140:1 151:1 589:1 4622:1 4722:1 study
O 25:1 138:1 152:1 4620:1 4649:1 4723:1 tested
O 125:1 139:1 150:1 533:1 4621:1 4647:1 positive
O 17:1 123:1 151:1 531:1 4648:1 9884:1 for
B-DIS 11:1 15:1 62:1 124:1 532:1 9882:1 AVM
O 4:1 8:1 16:1 60:1 9883:1 .
O 3:1 7:1 68:1 840:1 7067:1 ``
O 11:1 66:1 83:1 758:1 841:1 7065:1 That
O 67:1 68:1 81:1 287:1 756:1 7066:1 's
O 66:1 82:1 152:1 285:1 757:1 7322:1 a
O 26:1 67:1 150:1 286:1 7320:1 9944:1 high
O 24:1 44:1 151:1 7321:1 9942:1 percentage
O 25:1 42:1 131:1 134:1 9943:1 ,
O 43:1 68:1 129:1 132:1 287:1 and
O 26:1 66:1 130:1 133:1 285:1 3248:1 a
O 24:1 67:1 125:1 286:1 533:1 3246:1 cause
O 25:1 26:1 123:1 531:1 3247:1 6848:1 for
O 24:1 62:1 124:1 532:1 6846:1 concern
O 25:1 60:1 875:1 6847:1 .
O 4:1 8:1 61:1 873:1 ''
O 3:1 7:1 11:1 68:1 413:1 570:1 9945:1 Not
O 66:1 152:1 411:1 571:1 5360:1 9946:1 all
O 67:1 150:1 152:1 412:1 5358:1 9848:1 local
B-VIC 26:1 150:1 151:1 5359:1 9779:1 9846:1 bald
I-VIC 24:1 104:1 151:1 9777:1 9809:1 9847:1 eagle
O 25:1 102:1 110:1 203:1 9778:1 9807:1 nests
O 103:1 108:1 152:1 201:1 9808:1 9950:1 were
O 68:1 109:1 150:1 202:1 650:1 9948:1 empty
O 26:1 66:1 151:1 648:1 1166:1 9949:1 this
O 24:1 44:1 67:1 649:1 1164:1 year
O 25:1 42:1 572:1 1165:1 3197:1 ,
O 43:1 62:1 570:1 3195:1 however
O 4:1 8:1 60:1 571:1 3196:1 .
O 3:1 7:1 11:1 26:1 66:1 255:1 9953:1 A
O 24:1 67:1 125:1 256:1 485:1 9951:1 nest
O 25:1 68:1 123:1 173:1 483:1 9952:1 at
O 17:1 66:1 124:1 171:1 484:1 5495:1 the
O 11:1 15:1 17:1 67:1 172:1 5493:1 9956:1 National
O 11:1 15:1 16:1 17:1 5494:1 8228:1 9954:1 Audubon
O 11:1 15:1 16:1 758:1 761:1 8226:1 9955:1 Society
O 16:1 26:1 756:1 759:1 8227:1 9959:1 's
O 11:1 17:1 24:1 757:1 760:1 9957:1 9962:1 Silver
O 11:1 15:1 25:1 26:1 9958:1 9960:1 9965:1 Bluff
O 16:1 24:1 125:1 6386:1 9961:1 9963:1 sanctuary
O 17:1 25:1 123:1 6384:1 9964:1 9968:1 near
O 11:1 15:1 17:1 124:1 464:1 6385:1 9966:1 Beech
O 11:1 15:1 16:1 110:1 462:1 5903:1 9967:1 Island
O 16:1 50:1 108:1 185:1 463:1 5901:1 produced
B-VIC 48:1 104:1 109:1 183:1 5902:1 9971:1 3
O 44:1 49:1 102:1 184:1 9969:1 eaglets
O 26:1 42:1 103:1 9965:1 9970:1 ,
O 24:1 26:1 43:1 5075:1 9963:1 sanctuary
O 17:1 24:1 25:1 5073:1 9964:1 9974:1 manager
O 11:1 15:1 17:1 25:1 5074:1 9972:1 9977:1 Dan
O 11:1 15:1 16:1 110:1 890:1 9973:1 9975:1 Connelly
O 16:1 62:1 108:1 888:1 9976:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 68:1 123:1 504:1 1022:1 On
O 66:1 124:1 505:1 572:1 1020:1 2897:1 an
O 67:1 491:1 570:1 1021:1 2895:1 9980:1 even
O 26:1 489:1 571:1 2896:1 8705:1 9978:1 broader
O 24:1 44:1 490:1 8703:1 9979:1 scale
O 17:1 25:1 42:1 8009:1 8704:1 ,
O 11:1 15:1 17:1 43:1 437:1 8007:1 South
O 11:1 15:1 16:1 131:1 134:1 435:1 8008:1 Carolina
O 16:1 17:1 129:1 132:1 317:1 436:1 and
O 11:1 15:1 26:1 77:1 130:1 133:1 315:1 Georgia
O 16:1 24:1 74:1 75:1 316:1 9983:1 report
O 25:1 72:1 76:1 104:1 9500:1 9981:1 growing
O 73:1 102:1 125:1 161:1 9498:1 9982:1 populations
O 103:1 123:1 152:1 159:1 9499:1 9848:1 of
B-VIC 104:1 124:1 150:1 160:1 9846:1 9851:1 bald
I-VIC 68:1 102:1 151:1 650:1 9847:1 9849:1 eagles
O 26:1 66:1 103:1 648:1 1166:1 9850:1 this
O 24:1 44:1 67:1 649:1 1164:1 year
O 25:1 42:1 125:1 1165:1 1238:1 ,
O 17:1 43:1 123:1 1236:1 8009:1 although
O 11:1 15:1 17:1 124:1 437:1 1237:1 8007:1 South
O 11:1 15:1 16:1 435:1 572:1 1442:1 8008:1 Carolina
O 16:1 107:1 110:1 436:1 570:1 1440:1 also
O 50:1 105:1 108:1 554:1 571:1 1441:1 reported
B-VIC 48:1 106:1 109:1 110:1 552:1 578:1 4
I-VIC 26:1 49:1 108:1 553:1 576:1 9779:1 confirmed
I-VIC 24:1 104:1 109:1 551:1 577:1 9777:1 eagle
I-VIC 25:1 102:1 125:1 206:1 549:1 9778:1 deaths
O 17:1 103:1 123:1 204:1 550:1 9884:1 from
B-DIS 11:1 15:1 62:1 124:1 205:1 9882:1 AVM
O 4:1 8:1 16:1 60:1 9883:1 .
O 3:1 7:1 11:1 15:1 17:1 437:1 8007:1 South
O 11:1 15:1 16:1 435:1 758:1 761:1 8008:1 Carolina
O 16:1 152:1 436:1 756:1 759:1 9848:1 's
B-VIC 26:1 150:1 757:1 760:1 9779:1 9846:1 bald
I-VIC 24:1 26:1 151:1 9777:1 9847:1 9986:1 eagle
O 24:1 25:1 83:1 293:1 9778:1 9984:1 count
O 25:1 81:1 140:1 291:1 9985:1 9989:1 has
O 82:1 125:1 138:1 206:1 292:1 9987:1 risen
O 50:1 123:1 139:1 204:1 356:1 9988:1 from
O 48:1 104:1 124:1 205:1 248:1 354:1 36
O 49:1 102:1 125:1 236:1 246:1 355:1 birds
O 50:1 103:1 123:1 234:1 247:1 9992:1 in
O 48:1 113:1 116:1 124:1 235:1 9990:1 1979
O 49:1 50:1 111:1 114:1 8093:1 9991:1 to
O 48:1 112:1 115:1 152:1 1085:1 8091:1 450
O 26:1 49:1 150:1 1083:1 1166:1 8092:1 last
O 24:1 62:1 151:1 1084:1 1164:1 year
O 4:1 8:1 25:1 60:1 1165:1 .
O 3:1 7:1 11:1 26:1 66:1 1166:1 2139:1 This
O 24:1 67:1 758:1 761:1 1164:1 2140:1 year
O 25:1 26:1 260:1 756:1 759:1 1165:1 's
O 24:1 110:1 258:1 275:1 757:1 760:1 total
O 25:1 50:1 108:1 259:1 273:1 9995:1 was
O 44:1 48:1 109:1 274:1 9993:1 453
O 42:1 49:1 821:1 824:1 9994:1 ,
O 43:1 110:1 819:1 822:1 9998:1 which
O 50:1 108:1 820:1 823:1 3494:1 9996:1 included
O 48:1 109:1 152:1 3492:1 4067:1 9997:1 11
O 49:1 104:1 150:1 3493:1 4065:1 10001:1 new
O 102:1 131:1 134:1 151:1 4066:1 9999:1 pairs
O 103:1 104:1 129:1 132:1 10000:1 10004:1 and
O 102:1 125:1 130:1 133:1 161:1 10002:1 lots
O 103:1 123:1 152:1 159:1 10003:1 10007:1 of
O 104:1 124:1 150:1 160:1 10005:1 10010:1 successful
O 44:1 102:1 151:1 10006:1 10008:1 fledglings
O 42:1 74:1 103:1 557:1 10009:1 ,
O 43:1 72:1 113:1 116:1 555:1 according
O 68:1 73:1 111:1 114:1 173:1 556:1 to
O 26:1 66:1 112:1 115:1 171:1 518:1 the
O 24:1 67:1 172:1 516:1 758:1 761:1 state
O 17:1 25:1 517:1 756:1 759:1 1589:1 's
O 11:1 15:1 125:1 161:1 757:1 760:1 1587:1 Department
O 16:1 17:1 123:1 159:1 1588:1 10013:1 of
O 11:1 15:1 41:1 124:1 160:1 10011:1 10016:1 Natural
O 11:1 16:1 39:1 62:1 10012:1 10014:1 Resources
O 4:1 8:1 40:1 60:1 10015:1 .
O 3:1 7:1 11:1 17:1 123:1 317:1 1182:1 In
O 11:1 15:1 44:1 124:1 315:1 1183:1 Georgia
O 16:1 42:1 68:1 316:1 650:1 ,
O 26:1 43:1 66:1 648:1 1166:1 this
O 24:1 67:1 649:1 758:1 761:1 1164:1 year
O 25:1 26:1 756:1 759:1 1165:1 9986:1 's
O 24:1 83:1 479:1 757:1 760:1 9984:1 count
O 25:1 81:1 152:1 477:1 9985:1 10019:1 is
O 82:1 131:1 134:1 150:1 478:1 10017:1 incomplete
O 129:1 132:1 151:1 1010:1 3569:1 10018:1 and
O 130:1 133:1 611:1 734:1 1008:1 3567:1 should
O 140:1 609:1 732:1 1009:1 3568:1 10022:1 be
O 138:1 572:1 610:1 733:1 4919:1 10020:1 finished
O 68:1 139:1 570:1 650:1 4917:1 10021:1 later
O 26:1 66:1 571:1 648:1 4918:1 5189:1 this
O 24:1 44:1 67:1 649:1 5187:1 month
O 25:1 42:1 110:1 890:1 5188:1 ,
O 17:1 43:1 108:1 888:1 10025:1 said
O 11:1 15:1 17:1 109:1 889:1 10023:1 10028:1 Jeanne
O 11:1 15:1 16:1 44:1 10024:1 10026:1 Bohannon
O 16:1 42:1 68:1 287:1 10027:1 ,
O 26:1 43:1 66:1 285:1 10031:1 a
O 24:1 67:1 125:1 286:1 533:1 10029:1 spokeswoman
O 25:1 68:1 123:1 173:1 531:1 10030:1 for
O 26:1 66:1 124:1 171:1 518:1 532:1 the
O 24:1 67:1 172:1 516:1 758:1 761:1 state
O 25:1 152:1 517:1 756:1 759:1 10034:1 's
O 131:1 134:1 150:1 757:1 760:1 10032:1 nongame
O 129:1 132:1 151:1 152:1 10033:1 10037:1 and
O 104:1 130:1 133:1 150:1 3317:1 10035:1 endangered
O 26:1 102:1 151:1 3315:1 6455:1 10036:1 species
O 24:1 62:1 103:1 3316:1 6453:1 section
O 4:1 8:1 25:1 60:1 6454:1 .
O 3:1 7:1 11:1 44:1 570:1 5997:1 However
O 42:1 152:1 571:1 5998:1 6122:1 ,
O 43:1 104:1 150:1 5708:1 6120:1 initial
O 102:1 151:1 671:1 5706:1 6121:1 6302:1 estimates
O 68:1 103:1 287:1 669:1 5707:1 6300:1 indicate
O 66:1 152:1 285:1 670:1 6301:1 10040:1 a
O 67:1 150:1 152:1 286:1 9797:1 10038:1 robust
O 26:1 150:1 151:1 536:1 9795:1 10039:1 nesting
O 24:1 125:1 151:1 398:1 534:1 9796:1 season
O 25:1 123:1 125:1 396:1 473:1 535:1 with
O 50:1 123:1 124:1 397:1 471:1 7334:1 about
O 48:1 124:1 152:1 472:1 2363:1 7332:1 50
O 49:1 104:1 150:1 2361:1 7333:1 9809:1 active
O 32:1 102:1 151:1 635:1 2362:1 9807:1 nests
O 30:1 103:1 572:1 633:1 4955:1 9808:1 -
O 31:1 125:1 206:1 570:1 634:1 4953:1 up
O 50:1 123:1 204:1 571:1 3980:1 4954:1 from
O 48:1 124:1 152:1 205:1 1085:1 3978:1 40
O 26:1 49:1 150:1 1083:1 1166:1 3979:1 last
O 24:1 44:1 151:1 1084:1 1164:1 year
O 25:1 42:1 848:1 1165:1 7598:1 ,
O 43:1 110:1 846:1 890:1 7596:1 she
O 62:1 108:1 847:1 888:1 7597:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 818:1 The
O 64:1 67:1 102:1 125:1 161:1 816:1 symptoms
O 103:1 104:1 123:1 159:1 817:1 9875:1 of
B-VIC 102:1 124:1 134:1 160:1 197:1 9873:1 coots
O 103:1 104:1 132:1 195:1 9851:1 9874:1 or
B-VIC 102:1 133:1 140:1 196:1 1931:1 9849:1 eagles
O 103:1 125:1 138:1 398:1 1929:1 9850:1 infected
O 26:1 123:1 139:1 396:1 1930:1 9884:1 with
B-DIS 11:1 24:1 124:1 397:1 671:1 1073:1 9882:1 AVM
O 25:1 74:1 669:1 1071:1 6803:1 9883:1 include
O 72:1 670:1 842:1 1072:1 6801:1 acting
O 73:1 152:1 840:1 6802:1 10043:1 ``
O 44:1 150:1 841:1 10041:1 drunk
O 42:1 151:1 875:1 10042:1 ,
O 43:1 74:1 873:1 10046:1 ''
O 72:1 572:1 874:1 10044:1 10049:1 flying
O 44:1 73:1 570:1 10045:1 10047:1 erratically
O 42:1 74:1 571:1 10048:1 10052:1 ,
O 43:1 44:1 72:1 10050:1 falling
O 42:1 73:1 74:1 10051:1 10055:1 ,
O 43:1 72:1 134:1 197:1 10053:1 staggering
O 73:1 74:1 132:1 195:1 10054:1 10058:1 or
O 72:1 133:1 196:1 572:1 10056:1 10061:1 swimming
O 44:1 73:1 570:1 10057:1 10059:1 oddly
O 42:1 74:1 571:1 10046:1 10060:1 ,
O 43:1 72:1 125:1 959:1 10044:1 flying
O 73:1 104:1 123:1 957:1 10045:1 10064:1 into
O 102:1 124:1 134:1 197:1 958:1 10062:1 trees
O 74:1 103:1 132:1 195:1 10063:1 10067:1 or
O 72:1 113:1 116:1 133:1 196:1 10065:1 refusing
O 73:1 111:1 114:1 611:1 10066:1 10070:1 to
O 112:1 115:1 609:1 1043:1 1046:1 10068:1 flee
O 140:1 610:1 1041:1 1044:1 10069:1 10073:1 when
O 62:1 138:1 1042:1 1045:1 10071:1 approached
O 4:1 8:1 60:1 139:1 10072:1 .
O 3:1 7:1 11:1 24:1 26:1 3762:1 4310:1 Anyone
O 24:1 25:1 152:1 3763:1 4308:1 4316:1 finding
O 25:1 104:1 150:1 4309:1 4314:1 9875:1 dead
B-VIC 102:1 134:1 151:1 197:1 4315:1 9873:1 coots
O 103:1 104:1 132:1 195:1 9851:1 9874:1 or
B-VIC 32:1 102:1 133:1 196:1 635:1 9849:1 eagles
O 30:1 103:1 134:1 197:1 633:1 9850:1 -
O 31:1 132:1 195:1 634:1 728:1 998:1 or
O 83:1 133:1 196:1 726:1 996:1 10076:1 who
O 81:1 134:1 727:1 997:1 3014:1 10074:1 observes
O 82:1 104:1 132:1 3012:1 3317:1 10075:1 either
O 74:1 102:1 133:1 3013:1 3315:1 6803:1 species
O 72:1 103:1 572:1 3316:1 6801:1 10079:1 acting
O 32:1 73:1 570:1 635:1 6802:1 10077:1 suspiciously
O 30:1 571:1 633:1 1010:1 3569:1 10078:1 -
O 31:1 611:1 634:1 1008:1 3567:1 10082:1 should
O 17:1 609:1 1009:1 3568:1 9938:1 10080:1 notify
O 11:1 15:1 17:1 610:1 9818:1 9936:1 10081:1 Mr.
O 11:1 15:1 16:1 44:1 9816:1 9937:1 Brady
O 16:1 42:1 68:1 173:1 9817:1 ,
O 26:1 43:1 66:1 171:1 10085:1 the
O 24:1 26:1 67:1 172:1 9830:1 10083:1 corps
O 24:1 25:1 44:1 9828:1 10084:1 biologist
O 25:1 42:1 125:1 485:1 9829:1 ,
O 43:1 89:1 123:1 483:1 at
O 50:1 87:1 124:1 484:1 10088:1 -LRB-
O 48:1 88:1 95:1 10086:1 800
O 49:1 50:1 93:1 10087:1 10091:1 -RRB-
O 48:1 62:1 94:1 10089:1 944-7207
O 4:1 8:1 49:1 60:1 10090:1 .
O 3:1 7:1 11:1 17:1 609:1 4700:1 10092:1 Reach
O 11:1 15:1 17:1 610:1 4698:1 10093:1 10097:1 Robert
O 11:1 15:1 16:1 125:1 485:1 4699:1 10095:1 Pavey
O 16:1 17:1 123:1 483:1 10096:1 10100:1 at
O 15:1 44:1 124:1 484:1 10098:1 -LRB-706-RRB- 868-1222
O 16:1 17:1 42:1 10099:1 10103:1 ,
O 11:1 15:1 43:1 50:1 6230:1 10101:1 Ext.
O 16:1 48:1 62:1 6228:1 10102:1 119
O 4:1 8:1 49:1 60:1 6229:1 .

nerTrainingFiles/20000606.0910.maintext.words.tsv (after)
O 3:1 7:1 11:1 26:1 150:1 9774:1 9779:1 Bald
B-VIC 24:1 104:1 151:1 551:1 9775:1 9777:1 eagle
I-VIC 25:1 26:1 102:1 549:1 9778:1 9782:1 deaths
O 24:1 26:1 103:1 550:1 9780:1 9785:1 alarm
O 24:1 25:1 104:1 4685:1 9781:1 9783:1 wildlife
O 25:1 50:1 102:1 4683:1 9784:1 9788:1 experts
O 48:1 62:1 103:1 4684:1 9786:1 -----------------------------------------
O 4:1 8:1 49:1 60:1 9787:1 .
O 3:1 7:1 11:1 26:1 150:1 9774:1 9779:1 Bald
B-VIC 24:1 104:1 151:1 9500:1 9775:1 9777:1 eagle
O 25:1 102:1 671:1 9498:1 9778:1 9791:1 populations
O 103:1 113:1 116:1 669:1 9499:1 9789:1 appear
O 111:1 114:1 611:1 670:1 734:1 9790:1 to
O 74:1 112:1 115:1 609:1 732:1 9794:1 be
O 26:1 72:1 610:1 733:1 5183:1 9792:1 gaining
O 24:1 73:1 125:1 236:1 5181:1 9793:1 ground
O 25:1 123:1 234:1 527:1 584:1 5182:1 in
O 104:1 124:1 235:1 525:1 582:1 3368:1 most
O 102:1 125:1 161:1 526:1 583:1 3366:1 parts
O 17:1 103:1 123:1 159:1 317:1 3367:1 of
O 11:1 15:1 124:1 131:1 134:1 160:1 315:1 Georgia
O 16:1 17:1 129:1 132:1 316:1 8009:1 and
O 11:1 15:1 17:1 130:1 133:1 437:1 8007:1 South
O 11:1 15:1 16:1 44:1 435:1 8008:1 Carolina
O 16:1 42:1 134:1 436:1 2072:1 ,
O 43:1 68:1 132:1 650:1 2070:1 but
O 26:1 66:1 133:1 648:1 1166:1 2071:1 this
O 24:1 67:1 649:1 758:1 761:1 1164:1 year
O 25:1 152:1 756:1 759:1 1165:1 7040:1 's
O 150:1 152:1 757:1 760:1 7038:1 9797:1 annual
O 26:1 150:1 151:1 4040:1 7039:1 9795:1 nesting
O 24:1 125:1 151:1 4038:1 4352:1 9796:1 survey
O 17:1 25:1 123:1 4039:1 4350:1 9800:1 along
O 11:1 15:1 17:1 124:1 4351:1 5036:1 9798:1 Thurmond
O 11:1 15:1 16:1 110:1 275:1 5034:1 9799:1 Lake
O 16:1 68:1 108:1 273:1 287:1 5035:1 was
O 26:1 66:1 109:1 274:1 285:1 9803:1 a
O 24:1 62:1 67:1 286:1 9801:1 disappointment
O 4:1 8:1 25:1 60:1 9802:1 .
O 3:1 7:1 11:1 102:1 110:1 2216:1 9804:1 Biologists
O 103:1 108:1 572:1 2214:1 4664:1 9805:1 found
O 50:1 109:1 215:1 570:1 2215:1 4662:1 only
B-VIC 48:1 152:1 213:1 571:1 2363:1 4663:1 2
O 49:1 104:1 150:1 214:1 2361:1 9809:1 active
O 102:1 125:1 151:1 2362:1 4352:1 9807:1 nests
O 68:1 103:1 123:1 173:1 4350:1 9808:1 along
O 66:1 124:1 152:1 171:1 4351:1 9812:1 the
O 26:1 67:1 150:1 172:1 6422:1 9810:1 70,000-acre
O 24:1 44:1 151:1 6420:1 9811:1 reservoir
O 25:1 42:1 140:1 6421:1 9761:1 ,
O 43:1 113:1 116:1 138:1 9759:1 compared
O 50:1 111:1 114:1 139:1 251:1 9760:1 to
O 48:1 112:1 115:1 152:1 249:1 2363:1 6
O 49:1 104:1 150:1 250:1 2361:1 9809:1 active
O 102:1 151:1 152:1 1085:1 2362:1 9807:1 nests
O 26:1 103:1 150:1 1083:1 1166:1 9808:1 last
O 24:1 44:1 151:1 1084:1 1164:1 year
O 25:1 42:1 110:1 890:1 1165:1 ,
O 17:1 43:1 108:1 888:1 9815:1 said
O 11:1 15:1 17:1 109:1 889:1 9813:1 9818:1 David
O 11:1 15:1 16:1 44:1 9814:1 9816:1 Brady
O 16:1 42:1 68:1 1022:1 9817:1 ,
O 17:1 43:1 66:1 1020:1 9821:1 an
O 11:1 15:1 17:1 67:1 1021:1 9819:1 9824:1 Army
O 11:1 15:1 16:1 125:1 161:1 9820:1 9822:1 Corps
O 16:1 41:1 123:1 159:1 9823:1 9827:1 of
O 11:1 26:1 39:1 124:1 160:1 9785:1 9825:1 Engineers
O 24:1 26:1 40:1 9783:1 9826:1 9830:1 wildlife
O 24:1 25:1 62:1 9784:1 9828:1 biologist
O 4:1 8:1 25:1 60:1 9829:1 .
O 3:1 7:1 840:1 848:1 3716:1 ``
O 11:1 83:1 841:1 846:1 3008:1 3714:1 It
O 81:1 572:1 847:1 851:1 3006:1 3715:1 does
O 82:1 570:1 611:1 849:1 3007:1 9833:1 n't
O 571:1 609:1 848:1 850:1 9831:1 9836:1 tell
O 68:1 287:1 610:1 846:1 9832:1 9834:1 us
O 66:1 152:1 285:1 847:1 8930:1 9835:1 a
O 26:1 67:1 150:1 286:1 8928:1 9839:1 whole
O 24:1 125:1 151:1 3122:1 8929:1 9837:1 lot
O 25:1 123:1 848:1 863:1 3120:1 9838:1 because
O 83:1 124:1 758:1 846:1 861:1 3121:1 it
O 81:1 152:1 756:1 847:1 862:1 3395:1 's
O 68:1 82:1 150:1 287:1 757:1 3393:1 such
O 66:1 151:1 152:1 285:1 3394:1 4313:1 a
B-VIC 26:1 67:1 150:1 286:1 4311:1 9842:1 small
O 24:1 125:1 151:1 161:1 4312:1 9840:1 sample
O 25:1 68:1 123:1 159:1 173:1 9841:1 of
O 26:1 66:1 124:1 160:1 171:1 4409:1 the
O 24:1 44:1 67:1 172:1 4407:1 population
O 25:1 42:1 875:1 4408:1 ,
O 43:1 848:1 873:1 5213:1 ''
O 110:1 846:1 874:1 890:1 5211:1 he
O 62:1 108:1 847:1 888:1 5212:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 134:1 840:1 4421:1 ``
O 11:1 132:1 841:1 848:1 896:1 4419:1 But
O 133:1 671:1 846:1 894:1 1052:1 4420:1 we
O 140:1 669:1 847:1 895:1 1050:1 5735:1 are
O 125:1 138:1 398:1 670:1 1051:1 5733:1 concerned
O 123:1 139:1 396:1 725:1 728:1 5734:1 with
O 124:1 397:1 723:1 726:1 848:1 896:1 what
O 671:1 724:1 727:1 846:1 894:1 9569:1 we
O 74:1 669:1 847:1 895:1 9567:1 9845:1 're
O 62:1 72:1 670:1 9568:1 9843:1 seeing
O 60:1 73:1 875:1 9844:1 .
O 4:1 8:1 61:1 873:1 ''
O 3:1 7:1 11:1 68:1 123:1 168:1 173:1 During
O 66:1 124:1 152:1 169:1 171:1 5720:1 the
O 50:1 67:1 150:1 172:1 215:1 5718:1 past
B-VIC 48:1 104:1 151:1 213:1 350:1 5719:1 2
O 44:1 49:1 102:1 214:1 348:1 years
O 42:1 103:1 125:1 349:1 485:1 ,
B-VIC 43:1 123:1 483:1 524:1 527:1 at
I-VIC 124:1 215:1 218:1 484:1 522:1 525:1 least
I-VIC 32:1 213:1 216:1 523:1 526:1 635:1 2
O 30:1 131:1 134:1 214:1 217:1 633:1 -
B-VIC 31:1 129:1 132:1 572:1 634:1 4088:1 and
I-VIC 130:1 133:1 185:1 218:1 570:1 4086:1 possibly
I-VIC 32:1 183:1 216:1 571:1 635:1 4087:1 3
O 30:1 152:1 184:1 217:1 633:1 9848:1 -
B-VIC 31:1 104:1 150:1 634:1 9846:1 9851:1 bald
I-VIC 102:1 125:1 151:1 485:1 9847:1 9849:1 eagles
I-VIC 68:1 103:1 123:1 173:1 483:1 9850:1 at
O 26:1 66:1 124:1 171:1 484:1 9854:1 the
O 24:1 67:1 110:1 172:1 386:1 9852:1 lake
O 25:1 108:1 125:1 206:1 384:1 9853:1 died
O 68:1 109:1 123:1 204:1 287:1 385:1 from
O 66:1 124:1 152:1 205:1 285:1 9857:1 a
O 26:1 67:1 150:1 286:1 9855:1 9860:1 mysterious
O 24:1 151:1 515:1 824:1 9856:1 9858:1 malady
O 25:1 83:1 479:1 513:1 822:1 9859:1 that
O 74:1 81:1 477:1 514:1 823:1 9863:1 is
O 68:1 72:1 82:1 173:1 478:1 9861:1 killing
O 66:1 73:1 152:1 171:1 9862:1 9866:1 the
O 67:1 104:1 150:1 172:1 248:1 9864:1 big
O 102:1 125:1 151:1 236:1 246:1 9865:1 birds
O 103:1 123:1 152:1 234:1 247:1 3737:1 in
O 124:1 150:1 152:1 235:1 3735:1 8087:1 several
O 11:1 104:1 146:1 150:1 151:1 3736:1 8085:1 Southern
O 62:1 102:1 144:1 151:1 8086:1 states
O 4:1 8:1 60:1 103:1 145:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 9869:1 The
O 24:1 44:1 64:1 67:1 9867:1 disorder
O 25:1 42:1 821:1 824:1 9868:1 ,
O 43:1 83:1 819:1 822:1 3650:1 which
O 81:1 572:1 820:1 823:1 3648:1 4664:1 affects
O 82:1 152:1 570:1 3649:1 4662:1 9848:1 only
B-VIC 104:1 150:1 571:1 4663:1 9846:1 9851:1 bald
I-VIC 102:1 131:1 134:1 151:1 9847:1 9849:1 eagles
I-VIC 103:1 129:1 132:1 152:1 4313:1 9850:1 and
I-VIC 26:1 130:1 133:1 150:1 4311:1 9872:1 small
I-VIC 24:1 140:1 151:1 872:1 4312:1 9870:1 waterfowl
O 25:1 104:1 138:1 870:1 9871:1 9875:1 called
B-VIC 44:1 102:1 139:1 871:1 9873:1 coots
O 42:1 83:1 103:1 479:1 9874:1 ,
O 43:1 81:1 140:1 477:1 872:1 is
O 82:1 138:1 152:1 478:1 870:1 8252:1 called
B-DIS 139:1 150:1 152:1 871:1 8250:1 9878:1 avian
I-DIS 26:1 150:1 151:1 8251:1 9876:1 9881:1 vacuolar
I-DIS 24:1 89:1 151:1 9877:1 9879:1 myelinopathy
O 25:1 26:1 87:1 9880:1 9884:1 -LRB-
B-DIS 11:1 24:1 88:1 95:1 9882:1 AVM
O 25:1 93:1 131:1 134:1 9883:1 -RRB-
O 94:1 129:1 132:1 512:1 572:1 and
O 110:1 130:1 133:1 275:1 510:1 570:1 first
O 108:1 140:1 273:1 511:1 571:1 1397:1 was
O 109:1 125:1 138:1 236:1 274:1 1395:1 diagnosed
O 104:1 123:1 139:1 234:1 1396:1 9887:1 in
O 102:1 124:1 125:1 161:1 235:1 9885:1 dozens
O 103:1 104:1 123:1 159:1 9851:1 9886:1 of
B-VIC 102:1 124:1 140:1 160:1 2216:1 9849:1 eagles
O 103:1 138:1 152:1 2214:1 4316:1 9850:1 found
O 125:1 139:1 150:1 2215:1 4314:1 4352:1 dead
O 17:1 123:1 151:1 4315:1 4350:1 9890:1 along
O 11:1 15:1 17:1 124:1 4351:1 5036:1 9888:1 DeGray
O 11:1 15:1 16:1 44:1 5034:1 9889:1 Lake
O 16:1 17:1 42:1 5035:1 9893:1 ,
O 11:1 15:1 43:1 44:1 9891:1 Ark.
O 16:1 42:1 125:1 236:1 9892:1 ,
O 43:1 50:1 123:1 234:1 2738:1 in
O 48:1 62:1 124:1 235:1 2736:1 1995
O 4:1 8:1 49:1 60:1 2737:1 .
O 3:1 7:1 11:1 26:1 912:1 3248:1 9894:1 Its
O 24:1 83:1 913:1 3246:1 4763:1 9895:1 cause
O 25:1 68:1 81:1 287:1 3247:1 4761:1 remains
O 26:1 66:1 82:1 285:1 4762:1 9899:1 a
O 24:1 44:1 67:1 286:1 9897:1 mystery
O 25:1 42:1 134:1 2072:1 9898:1 ,
O 43:1 132:1 152:1 2070:1 7709:1 but
O 104:1 133:1 150:1 2071:1 2729:1 7707:1 ongoing
O 102:1 125:1 143:1 151:1 2727:1 7708:1 studies
O 68:1 103:1 123:1 141:1 173:1 2728:1 by
O 17:1 66:1 124:1 142:1 171:1 7958:1 the
O 11:1 15:1 26:1 67:1 172:1 7956:1 9902:1 U.S.
O 11:1 16:1 24:1 134:1 2657:1 7957:1 9900:1 Fish
O 17:1 25:1 132:1 2655:1 9901:1 9905:1 &
O 11:1 15:1 17:1 133:1 2656:1 4295:1 9903:1 Wildlife
O 11:1 15:1 16:1 131:1 134:1 4293:1 9904:1 Service
O 16:1 129:1 132:1 149:1 152:1 4294:1 and
O 104:1 130:1 133:1 147:1 150:1 9908:1 other
O 102:1 148:1 151:1 671:1 4727:1 9906:1 agencies
O 68:1 103:1 173:1 669:1 4725:1 9907:1 suggest
O 26:1 66:1 171:1 670:1 3248:1 4726:1 the
O 24:1 67:1 83:1 172:1 479:1 3246:1 cause
O 25:1 68:1 81:1 477:1 1022:1 3247:1 is
B-DIS 66:1 82:1 152:1 478:1 1020:1 1835:1 an
I-DIS 26:1 67:1 150:1 1021:1 1833:1 9911:1 environmental
I-DIS 24:1 32:1 151:1 635:1 1834:1 9909:1 toxin
O 25:1 30:1 572:1 633:1 1097:1 9910:1 -
O 31:1 68:1 287:1 570:1 634:1 1095:1 not
O 66:1 152:1 285:1 571:1 1096:1 9914:1 a
O 26:1 67:1 150:1 286:1 743:1 9912:1 traditional
O 24:1 32:1 151:1 635:1 741:1 9913:1 disease
O 25:1 30:1 131:1 134:1 633:1 742:1 -
B-VIC 31:1 104:1 129:1 132:1 634:1 9875:1 and
I-VIC 102:1 130:1 133:1 671:1 1052:1 9873:1 coots
O 103:1 572:1 669:1 1050:1 9874:1 9917:1 are
O 140:1 570:1 670:1 1051:1 4706:1 9915:1 somehow
O 62:1 138:1 571:1 4704:1 9916:1 involved
O 4:1 8:1 60:1 139:1 4705:1 .
O 3:1 7:1 11:1 26:1 48:1 537:1 9920:1 One
O 24:1 49:1 83:1 479:1 538:1 9918:1 theory
O 25:1 81:1 104:1 477:1 9875:1 9919:1 is
B-VIC 44:1 82:1 102:1 478:1 9873:1 coots
O 42:1 103:1 821:1 824:1 9874:1 ,
O 43:1 671:1 819:1 822:1 9344:1 which
O 125:1 669:1 770:1 820:1 823:1 9342:1 feed
O 123:1 152:1 670:1 768:1 9343:1 9923:1 on
O 26:1 124:1 150:1 769:1 9921:1 9926:1 aquatic
O 24:1 44:1 151:1 9922:1 9924:1 vegetation
O 25:1 42:1 611:1 9925:1 9929:1 ,
O 26:1 43:1 609:1 9927:1 9932:1 ingest
O 24:1 140:1 610:1 2324:1 9928:1 9930:1 material
O 25:1 125:1 138:1 398:1 2322:1 9931:1 associated
O 68:1 123:1 139:1 396:1 1022:1 2323:1 with
O 26:1 66:1 124:1 397:1 1020:1 8324:1 an
O 24:1 26:1 67:1 1021:1 8322:1 8453:1 algae
O 24:1 25:1 572:1 4088:1 8323:1 8451:1 bloom
B-VIC 25:1 74:1 570:1 4086:1 8452:1 9935:1 possibly
O 72:1 152:1 571:1 4087:1 8447:1 9933:1 producing
O 73:1 104:1 150:1 944:1 8445:1 9934:1 toxic
O 102:1 151:1 152:1 942:1 1319:1 8446:1 agents
O 103:1 113:1 116:1 150:1 943:1 1317:1 fatal
O 111:1 114:1 151:1 152:1 1318:1 9848:1 to
B-VIC 104:1 112:1 115:1 150:1 9846:1 9851:1 bald
I-VIC 44:1 102:1 151:1 9847:1 9849:1 eagles
O 42:1 103:1 821:1 824:1 9850:1 ,
O 43:1 671:1 819:1 822:1 9344:1 which
O 125:1 669:1 770:1 820:1 823:1 9342:1 feed
O 104:1 123:1 670:1 768:1 9343:1 9875:1 on
B-VIC 62:1 102:1 124:1 769:1 9873:1 coots
O 4:1 8:1 60:1 103:1 9874:1 .
O 3:1 7:1 11:1 15:1 17:1 9818:1 9936:1 Mr.
O 11:1 15:1 16:1 110:1 890:1 9816:1 9937:1 Brady
O 16:1 50:1 108:1 888:1 4931:1 9817:1 said
O 26:1 48:1 109:1 889:1 4646:1 4929:1 80
O 24:1 49:1 125:1 161:1 4644:1 4930:1 percent
O 25:1 50:1 123:1 159:1 803:1 4645:1 of
O 48:1 104:1 124:1 160:1 801:1 9875:1 25
B-VIC 49:1 102:1 140:1 802:1 9873:1 9941:1 coots
O 103:1 125:1 138:1 770:1 9874:1 9939:1 sampled
O 17:1 123:1 139:1 768:1 9800:1 9940:1 on
O 11:1 15:1 17:1 124:1 769:1 5036:1 9798:1 Thurmond
O 11:1 15:1 16:1 125:1 1196:1 5034:1 9799:1 Lake
O 16:1 68:1 123:1 287:1 1194:1 5035:1 during
O 66:1 124:1 152:1 285:1 590:1 1195:1 a
O 26:1 67:1 150:1 286:1 588:1 4724:1 recent
O 24:1 140:1 151:1 589:1 4622:1 4722:1 study
O 25:1 138:1 152:1 4620:1 4649:1 4723:1 tested
O 125:1 139:1 150:1 533:1 4621:1 4647:1 positive
O 17:1 123:1 151:1 531:1 4648:1 9884:1 for
B-DIS 11:1 15:1 62:1 124:1 532:1 9882:1 AVM
O 4:1 8:1 16:1 60:1 9883:1 .
O 3:1 7:1 68:1 840:1 7067:1 ``
O 11:1 66:1 83:1 758:1 841:1 7065:1 That
O 67:1 68:1 81:1 287:1 756:1 7066:1 's
O 66:1 82:1 152:1 285:1 757:1 7322:1 a
O 26:1 67:1 150:1 286:1 7320:1 9944:1 high
O 24:1 44:1 151:1 7321:1 9942:1 percentage
O 25:1 42:1 131:1 134:1 9943:1 ,
O 43:1 68:1 129:1 132:1 287:1 and
O 26:1 66:1 130:1 133:1 285:1 3248:1 a
O 24:1 67:1 125:1 286:1 533:1 3246:1 cause
O 25:1 26:1 123:1 531:1 3247:1 6848:1 for
O 24:1 62:1 124:1 532:1 6846:1 concern
O 25:1 60:1 875:1 6847:1 .
O 4:1 8:1 61:1 873:1 ''
O 3:1 7:1 11:1 68:1 413:1 570:1 9945:1 Not
O 66:1 152:1 411:1 571:1 4940:1 9946:1 all
O 67:1 150:1 152:1 412:1 4938:1 9848:1 local
B-VIC 26:1 150:1 151:1 4939:1 9779:1 9846:1 bald
I-VIC 24:1 104:1 151:1 9777:1 9809:1 9847:1 eagle
O 25:1 102:1 110:1 203:1 9778:1 9807:1 nests
O 103:1 108:1 152:1 201:1 9808:1 9950:1 were
O 68:1 109:1 150:1 202:1 650:1 9948:1 empty
O 26:1 66:1 151:1 648:1 1166:1 9949:1 this
O 24:1 44:1 67:1 649:1 1164:1 year
O 25:1 42:1 572:1 1165:1 3197:1 ,
O 43:1 62:1 570:1 3195:1 however
O 4:1 8:1 60:1 571:1 3196:1 .
O 3:1 7:1 11:1 26:1 66:1 255:1 9953:1 A
O 24:1 67:1 125:1 256:1 485:1 9951:1 nest
O 25:1 68:1 123:1 173:1 483:1 9952:1 at
O 17:1 66:1 124:1 171:1 484:1 5495:1 the
O 11:1 15:1 17:1 67:1 172:1 5493:1 9956:1 National
O 11:1 15:1 16:1 17:1 5494:1 8228:1 9954:1 Audubon
O 11:1 15:1 16:1 758:1 761:1 8226:1 9955:1 Society
O 16:1 26:1 756:1 759:1 8227:1 9959:1 's
O 11:1 17:1 24:1 757:1 760:1 9957:1 9962:1 Silver
O 11:1 15:1 25:1 26:1 9958:1 9960:1 9965:1 Bluff
O 16:1 24:1 125:1 6386:1 9961:1 9963:1 sanctuary
O 17:1 25:1 123:1 6384:1 9964:1 9968:1 near
O 11:1 15:1 17:1 124:1 464:1 6385:1 9966:1 Beech
O 11:1 15:1 16:1 110:1 462:1 5903:1 9967:1 Island
O 16:1 50:1 108:1 185:1 463:1 5901:1 produced
B-VIC 48:1 104:1 109:1 183:1 5902:1 9971:1 3
O 44:1 49:1 102:1 184:1 9969:1 eaglets
O 26:1 42:1 103:1 9965:1 9970:1 ,
O 24:1 26:1 43:1 5252:1 9963:1 sanctuary
O 17:1 24:1 25:1 5250:1 9964:1 9974:1 manager
O 11:1 15:1 17:1 25:1 5251:1 9972:1 9977:1 Dan
O 11:1 15:1 16:1 110:1 890:1 9973:1 9975:1 Connelly
O 16:1 62:1 108:1 888:1 9976:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 68:1 123:1 504:1 1022:1 On
O 66:1 124:1 505:1 572:1 1020:1 2897:1 an
O 67:1 491:1 570:1 1021:1 2895:1 9980:1 even
O 26:1 489:1 571:1 2896:1 8705:1 9978:1 broader
O 24:1 44:1 490:1 8703:1 9979:1 scale
O 17:1 25:1 42:1 8009:1 8704:1 ,
O 11:1 15:1 17:1 43:1 437:1 8007:1 South
O 11:1 15:1 16:1 131:1 134:1 435:1 8008:1 Carolina
O 16:1 17:1 129:1 132:1 317:1 436:1 and
O 11:1 15:1 26:1 77:1 130:1 133:1 315:1 Georgia
O 16:1 24:1 74:1 75:1 316:1 9983:1 report
O 25:1 72:1 76:1 104:1 9500:1 9981:1 growing
O 73:1 102:1 125:1 161:1 9498:1 9982:1 populations
O 103:1 123:1 152:1 159:1 9499:1 9848:1 of
B-VIC 104:1 124:1 150:1 160:1 9846:1 9851:1 bald
I-VIC 68:1 102:1 151:1 650:1 9847:1 9849:1 eagles
O 26:1 66:1 103:1 648:1 1166:1 9850:1 this
O 24:1 44:1 67:1 649:1 1164:1 year
O 25:1 42:1 125:1 1165:1 1238:1 ,
O 17:1 43:1 123:1 1236:1 8009:1 although
O 11:1 15:1 17:1 124:1 437:1 1237:1 8007:1 South
O 11:1 15:1 16:1 435:1 572:1 1442:1 8008:1 Carolina
O 16:1 107:1 110:1 436:1 570:1 1440:1 also
O 50:1 105:1 108:1 554:1 571:1 1441:1 reported
B-VIC 48:1 106:1 109:1 110:1 552:1 578:1 4
I-VIC 26:1 49:1 108:1 553:1 576:1 9779:1 confirmed
I-VIC 24:1 104:1 109:1 551:1 577:1 9777:1 eagle
I-VIC 25:1 102:1 125:1 206:1 549:1 9778:1 deaths
O 17:1 103:1 123:1 204:1 550:1 9884:1 from
B-DIS 11:1 15:1 62:1 124:1 205:1 9882:1 AVM
O 4:1 8:1 16:1 60:1 9883:1 .
O 3:1 7:1 11:1 15:1 17:1 437:1 8007:1 South
O 11:1 15:1 16:1 435:1 758:1 761:1 8008:1 Carolina
O 16:1 152:1 436:1 756:1 759:1 9848:1 's
B-VIC 26:1 150:1 757:1 760:1 9779:1 9846:1 bald
I-VIC 24:1 26:1 151:1 9777:1 9847:1 9986:1 eagle
O 24:1 25:1 83:1 293:1 9778:1 9984:1 count
O 25:1 81:1 140:1 291:1 9985:1 9989:1 has
O 82:1 125:1 138:1 206:1 292:1 9987:1 risen
O 50:1 123:1 139:1 204:1 356:1 9988:1 from
O 48:1 104:1 124:1 205:1 248:1 354:1 36
O 49:1 102:1 125:1 236:1 246:1 355:1 birds
O 50:1 103:1 123:1 234:1 247:1 9992:1 in
O 48:1 113:1 116:1 124:1 235:1 9990:1 1979
O 49:1 50:1 111:1 114:1 8093:1 9991:1 to
O 48:1 112:1 115:1 152:1 1085:1 8091:1 450
O 26:1 49:1 150:1 1083:1 1166:1 8092:1 last
O 24:1 62:1 151:1 1084:1 1164:1 year
O 4:1 8:1 25:1 60:1 1165:1 .
O 3:1 7:1 11:1 26:1 66:1 1166:1 2139:1 This
O 24:1 67:1 758:1 761:1 1164:1 2140:1 year
O 25:1 26:1 260:1 756:1 759:1 1165:1 's
O 24:1 110:1 258:1 275:1 757:1 760:1 total
O 25:1 50:1 108:1 259:1 273:1 9995:1 was
O 44:1 48:1 109:1 274:1 9993:1 453
O 42:1 49:1 821:1 824:1 9994:1 ,
O 43:1 110:1 819:1 822:1 9998:1 which
O 50:1 108:1 820:1 823:1 3494:1 9996:1 included
O 48:1 109:1 152:1 3492:1 4067:1 9997:1 11
O 49:1 104:1 150:1 3493:1 4065:1 10001:1 new
O 102:1 131:1 134:1 151:1 4066:1 9999:1 pairs
O 103:1 104:1 129:1 132:1 10000:1 10004:1 and
O 102:1 125:1 130:1 133:1 161:1 10002:1 lots
O 103:1 123:1 152:1 159:1 10003:1 10007:1 of
O 104:1 124:1 150:1 160:1 10005:1 10010:1 successful
O 44:1 102:1 151:1 10006:1 10008:1 fledglings
O 42:1 74:1 103:1 557:1 10009:1 ,
O 43:1 72:1 113:1 116:1 555:1 according
O 68:1 73:1 111:1 114:1 173:1 556:1 to
O 26:1 66:1 112:1 115:1 171:1 518:1 the
O 24:1 67:1 172:1 516:1 758:1 761:1 state
O 17:1 25:1 517:1 756:1 759:1 1589:1 's
O 11:1 15:1 125:1 161:1 757:1 760:1 1587:1 Department
O 16:1 17:1 123:1 159:1 1588:1 10013:1 of
O 11:1 15:1 41:1 124:1 160:1 10011:1 10016:1 Natural
O 11:1 16:1 39:1 62:1 10012:1 10014:1 Resources
O 4:1 8:1 40:1 60:1 10015:1 .
O 3:1 7:1 11:1 17:1 123:1 317:1 1182:1 In
O 11:1 15:1 44:1 124:1 315:1 1183:1 Georgia
O 16:1 42:1 68:1 316:1 650:1 ,
O 26:1 43:1 66:1 648:1 1166:1 this
O 24:1 67:1 649:1 758:1 761:1 1164:1 year
O 25:1 26:1 756:1 759:1 1165:1 9986:1 's
O 24:1 83:1 479:1 757:1 760:1 9984:1 count
O 25:1 81:1 152:1 477:1 9985:1 10019:1 is
O 82:1 131:1 134:1 150:1 478:1 10017:1 incomplete
O 129:1 132:1 151:1 1010:1 3569:1 10018:1 and
O 130:1 133:1 611:1 734:1 1008:1 3567:1 should
O 140:1 609:1 732:1 1009:1 3568:1 10022:1 be
O 138:1 572:1 610:1 733:1 5096:1 10020:1 finished
O 68:1 139:1 570:1 650:1 5094:1 10021:1 later
O 26:1 66:1 571:1 648:1 5095:1 5366:1 this
O 24:1 44:1 67:1 649:1 5364:1 month
O 25:1 42:1 110:1 890:1 5365:1 ,
O 17:1 43:1 108:1 888:1 10025:1 said
O 11:1 15:1 17:1 109:1 889:1 10023:1 10028:1 Jeanne
O 11:1 15:1 16:1 44:1 10024:1 10026:1 Bohannon
O 16:1 42:1 68:1 287:1 10027:1 ,
O 26:1 43:1 66:1 285:1 10031:1 a
O 24:1 67:1 125:1 286:1 533:1 10029:1 spokeswoman
O 25:1 68:1 123:1 173:1 531:1 10030:1 for
O 26:1 66:1 124:1 171:1 518:1 532:1 the
O 24:1 67:1 172:1 516:1 758:1 761:1 state
O 25:1 152:1 517:1 756:1 759:1 10034:1 's
O 131:1 134:1 150:1 757:1 760:1 10032:1 nongame
O 129:1 132:1 151:1 152:1 10033:1 10037:1 and
O 104:1 130:1 133:1 150:1 3317:1 10035:1 endangered
O 26:1 102:1 151:1 3315:1 6455:1 10036:1 species
O 24:1 62:1 103:1 3316:1 6453:1 section
O 4:1 8:1 25:1 60:1 6454:1 .
O 3:1 7:1 11:1 44:1 570:1 5997:1 However
O 42:1 152:1 571:1 5998:1 6122:1 ,
O 43:1 104:1 150:1 5708:1 6120:1 initial
O 102:1 151:1 671:1 5706:1 6121:1 6302:1 estimates
O 68:1 103:1 287:1 669:1 5707:1 6300:1 indicate
O 66:1 152:1 285:1 670:1 6301:1 10040:1 a
O 67:1 150:1 152:1 286:1 9797:1 10038:1 robust
O 26:1 150:1 151:1 536:1 9795:1 10039:1 nesting
O 24:1 125:1 151:1 398:1 534:1 9796:1 season
O 25:1 123:1 125:1 396:1 473:1 535:1 with
O 50:1 123:1 124:1 397:1 471:1 7334:1 about
O 48:1 124:1 152:1 472:1 2363:1 7332:1 50
O 49:1 104:1 150:1 2361:1 7333:1 9809:1 active
O 32:1 102:1 151:1 635:1 2362:1 9807:1 nests
O 30:1 103:1 572:1 633:1 5132:1 9808:1 -
O 31:1 125:1 206:1 570:1 634:1 5130:1 up
O 50:1 123:1 204:1 571:1 3980:1 5131:1 from
O 48:1 124:1 152:1 205:1 1085:1 3978:1 40
O 26:1 49:1 150:1 1083:1 1166:1 3979:1 last
O 24:1 44:1 151:1 1084:1 1164:1 year
O 25:1 42:1 848:1 1165:1 7598:1 ,
O 43:1 110:1 846:1 890:1 7596:1 she
O 62:1 108:1 847:1 888:1 7597:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 818:1 The
O 64:1 67:1 102:1 125:1 161:1 816:1 symptoms
O 103:1 104:1 123:1 159:1 817:1 9875:1 of
B-VIC 102:1 124:1 134:1 160:1 197:1 9873:1 coots
O 103:1 104:1 132:1 195:1 9851:1 9874:1 or
B-VIC 102:1 133:1 140:1 196:1 1931:1 9849:1 eagles
O 103:1 125:1 138:1 398:1 1929:1 9850:1 infected
O 26:1 123:1 139:1 396:1 1930:1 9884:1 with
B-DIS 11:1 24:1 124:1 397:1 671:1 1073:1 9882:1 AVM
O 25:1 74:1 669:1 1071:1 6803:1 9883:1 include
O 72:1 670:1 842:1 1072:1 6801:1 acting
O 73:1 152:1 840:1 6802:1 10043:1 ``
O 44:1 150:1 841:1 10041:1 drunk
O 42:1 151:1 875:1 10042:1 ,
O 43:1 74:1 873:1 10046:1 ''
O 72:1 572:1 874:1 10044:1 10049:1 flying
O 44:1 73:1 570:1 10045:1 10047:1 erratically
O 42:1 74:1 571:1 10048:1 10052:1 ,
O 43:1 44:1 72:1 10050:1 falling
O 42:1 73:1 74:1 10051:1 10055:1 ,
O 43:1 72:1 134:1 197:1 10053:1 staggering
O 73:1 74:1 132:1 195:1 10054:1 10058:1 or
O 72:1 133:1 196:1 572:1 10056:1 10061:1 swimming
O 44:1 73:1 570:1 10057:1 10059:1 oddly
O 42:1 74:1 571:1 10046:1 10060:1 ,
O 43:1 72:1 125:1 959:1 10044:1 flying
O 73:1 104:1 123:1 957:1 10045:1 10064:1 into
O 102:1 124:1 134:1 197:1 958:1 10062:1 trees
O 74:1 103:1 132:1 195:1 10063:1 10067:1 or
O 72:1 113:1 116:1 133:1 196:1 10065:1 refusing
O 73:1 111:1 114:1 611:1 10066:1 10070:1 to
O 112:1 115:1 609:1 1043:1 1046:1 10068:1 flee
O 140:1 610:1 1041:1 1044:1 10069:1 10073:1 when
O 62:1 138:1 1042:1 1045:1 10071:1 approached
O 4:1 8:1 60:1 139:1 10072:1 .
O 3:1 7:1 11:1 24:1 26:1 3762:1 4310:1 Anyone
O 24:1 25:1 152:1 3763:1 4308:1 4316:1 finding
O 25:1 104:1 150:1 4309:1 4314:1 9875:1 dead
B-VIC 102:1 134:1 151:1 197:1 4315:1 9873:1 coots
O 103:1 104:1 132:1 195:1 9851:1 9874:1 or
B-VIC 32:1 102:1 133:1 196:1 635:1 9849:1 eagles
O 30:1 103:1 134:1 197:1 633:1 9850:1 -
O 31:1 132:1 195:1 634:1 728:1 998:1 or
O 83:1 133:1 196:1 726:1 996:1 10076:1 who
O 81:1 134:1 727:1 997:1 3014:1 10074:1 observes
O 82:1 104:1 132:1 3012:1 3317:1 10075:1 either
O 74:1 102:1 133:1 3013:1 3315:1 6803:1 species
O 72:1 103:1 572:1 3316:1 6801:1 10079:1 acting
O 32:1 73:1 570:1 635:1 6802:1 10077:1 suspiciously
O 30:1 571:1 633:1 1010:1 3569:1 10078:1 -
O 31:1 611:1 634:1 1008:1 3567:1 10082:1 should
O 17:1 609:1 1009:1 3568:1 9938:1 10080:1 notify
O 11:1 15:1 17:1 610:1 9818:1 9936:1 10081:1 Mr.
O 11:1 15:1 16:1 44:1 9816:1 9937:1 Brady
O 16:1 42:1 68:1 173:1 9817:1 ,
O 26:1 43:1 66:1 171:1 10085:1 the
O 24:1 26:1 67:1 172:1 9830:1 10083:1 corps
O 24:1 25:1 44:1 9828:1 10084:1 biologist
O 25:1 42:1 125:1 485:1 9829:1 ,
O 43:1 89:1 123:1 483:1 at
O 50:1 87:1 124:1 484:1 10088:1 -LRB-
O 48:1 88:1 95:1 10086:1 800
O 49:1 50:1 93:1 10087:1 10091:1 -RRB-
O 48:1 62:1 94:1 10089:1 944-7207
O 4:1 8:1 49:1 60:1 10090:1 .
O 3:1 7:1 11:1 17:1 609:1 4700:1 10092:1 Reach
O 11:1 15:1 17:1 610:1 4698:1 10093:1 10097:1 Robert
O 11:1 15:1 16:1 125:1 485:1 4699:1 10095:1 Pavey
O 16:1 17:1 123:1 483:1 10096:1 10100:1 at
O 15:1 44:1 124:1 484:1 10098:1 -LRB-706-RRB- 868-1222
O 16:1 17:1 42:1 10099:1 10103:1 ,
O 11:1 15:1 43:1 50:1 6230:1 10101:1 Ext.
O 16:1 48:1 62:1 6228:1 10102:1 119
O 4:1 8:1 49:1 60:1 6229:1 .

nerTrainingFiles/20000606.0910.maintext.words.tsv (diff)
@@ -12,9 +12,9 @@ O 25:1 102:1 671:1 9498:1 9778:1 9791:1 populations
 O 103:1 113:1 116:1 669:1 9499:1 9789:1 appear
 O 111:1 114:1 611:1 670:1 734:1 9790:1 to
 O 74:1 112:1 115:1 609:1 732:1 9794:1 be
-O 26:1 72:1 610:1 733:1 5006:1 9792:1 gaining
-O 24:1 73:1 125:1 236:1 5004:1 9793:1 ground
-O 25:1 123:1 234:1 527:1 584:1 5005:1 in
+O 26:1 72:1 610:1 733:1 5183:1 9792:1 gaining
+O 24:1 73:1 125:1 236:1 5181:1 9793:1 ground
+O 25:1 123:1 234:1 527:1 584:1 5182:1 in
 O 104:1 124:1 235:1 525:1 582:1 3368:1 most
 O 102:1 125:1 161:1 526:1 583:1 3366:1 parts
 O 17:1 103:1 123:1 159:1 317:1 3367:1 of
@@ -31,9 +31,9 @@ O 150:1 152:1 757:1 760:1 7038:1 9797:1 annual
 O 26:1 150:1 151:1 4040:1 7039:1 9795:1 nesting
 O 24:1 125:1 151:1 4038:1 4352:1 9796:1 survey
 O 17:1 25:1 123:1 4039:1 4350:1 9800:1 along
-O 11:1 15:1 17:1 124:1 4351:1 4859:1 9798:1 Thurmond
-O 11:1 15:1 16:1 110:1 275:1 4857:1 9799:1 Lake
-O 16:1 68:1 108:1 273:1 287:1 4858:1 was
+O 11:1 15:1 17:1 124:1 4351:1 5036:1 9798:1 Thurmond
+O 11:1 15:1 16:1 110:1 275:1 5034:1 9799:1 Lake
+O 16:1 68:1 108:1 273:1 287:1 5035:1 was
 O 26:1 66:1 109:1 274:1 285:1 9803:1 a
 O 24:1 62:1 67:1 286:1 9801:1 disappointment
 O 4:1 8:1 25:1 60:1 9802:1 .
@@ -88,9 +88,9 @@ O 25:1 68:1 123:1 159:1 173:1 9841:1 of
 O 26:1 66:1 124:1 160:1 171:1 4409:1 the
 O 24:1 44:1 67:1 172:1 4407:1 population
 O 25:1 42:1 875:1 4408:1 ,
-O 43:1 848:1 873:1 5036:1 ''
-O 110:1 846:1 874:1 890:1 5034:1 he
-O 62:1 108:1 847:1 888:1 5035:1 said
+O 43:1 848:1 873:1 5213:1 ''
+O 110:1 846:1 874:1 890:1 5211:1 he
+O 62:1 108:1 847:1 888:1 5212:1 said
 O 4:1 8:1 60:1 109:1 889:1 .
 O 3:1 7:1 134:1 840:1 4421:1 ``
 O 11:1 132:1 841:1 848:1 896:1 4419:1 But
@@ -172,9 +172,9 @@ B-VIC 102:1 124:1 140:1 160:1 2216:1 9849:1 eagles
 O 103:1 138:1 152:1 2214:1 4316:1 9850:1 found
 O 125:1 139:1 150:1 2215:1 4314:1 4352:1 dead
 O 17:1 123:1 151:1 4315:1 4350:1 9890:1 along
-O 11:1 15:1 17:1 124:1 4351:1 4859:1 9888:1 DeGray
-O 11:1 15:1 16:1 44:1 4857:1 9889:1 Lake
-O 16:1 17:1 42:1 4858:1 9893:1 ,
+O 11:1 15:1 17:1 124:1 4351:1 5036:1 9888:1 DeGray
+O 11:1 15:1 16:1 44:1 5034:1 9889:1 Lake
+O 16:1 17:1 42:1 5035:1 9893:1 ,
 O 11:1 15:1 43:1 44:1 9891:1 Ark.
 O 16:1 42:1 125:1 236:1 9892:1 ,
 O 43:1 50:1 123:1 234:1 2738:1 in
@@ -252,17 +252,17 @@ B-VIC 62:1 102:1 124:1 769:1 9873:1 coots
 O 4:1 8:1 60:1 103:1 9874:1 .
 O 3:1 7:1 11:1 15:1 17:1 9818:1 9936:1 Mr.
 O 11:1 15:1 16:1 110:1 890:1 9816:1 9937:1 Brady
-O 16:1 50:1 108:1 888:1 5351:1 9817:1 said
-O 26:1 48:1 109:1 889:1 4646:1 5349:1 80
-O 24:1 49:1 125:1 161:1 4644:1 5350:1 percent
+O 16:1 50:1 108:1 888:1 4931:1 9817:1 said
+O 26:1 48:1 109:1 889:1 4646:1 4929:1 80
+O 24:1 49:1 125:1 161:1 4644:1 4930:1 percent
 O 25:1 50:1 123:1 159:1 803:1 4645:1 of
 O 48:1 104:1 124:1 160:1 801:1 9875:1 25
 B-VIC 49:1 102:1 140:1 802:1 9873:1 9941:1 coots
 O 103:1 125:1 138:1 770:1 9874:1 9939:1 sampled
 O 17:1 123:1 139:1 768:1 9800:1 9940:1 on
-O 11:1 15:1 17:1 124:1 769:1 4859:1 9798:1 Thurmond
-O 11:1 15:1 16:1 125:1 1196:1 4857:1 9799:1 Lake
-O 16:1 68:1 123:1 287:1 1194:1 4858:1 during
+O 11:1 15:1 17:1 124:1 769:1 5036:1 9798:1 Thurmond
+O 11:1 15:1 16:1 125:1 1196:1 5034:1 9799:1 Lake
+O 16:1 68:1 123:1 287:1 1194:1 5035:1 during
 O 66:1 124:1 152:1 285:1 590:1 1195:1 a
 O 26:1 67:1 150:1 286:1 588:1 4724:1 recent
 O 24:1 140:1 151:1 589:1 4622:1 4722:1 study
@@ -286,9 +286,9 @@ O 24:1 62:1 124:1 532:1 6846:1 concern
 O 25:1 60:1 875:1 6847:1 .
 O 4:1 8:1 61:1 873:1 ''
 O 3:1 7:1 11:1 68:1 413:1 570:1 9945:1 Not
-O 66:1 152:1 411:1 571:1 5360:1 9946:1 all
-O 67:1 150:1 152:1 412:1 5358:1 9848:1 local
-B-VIC 26:1 150:1 151:1 5359:1 9779:1 9846:1 bald
+O 66:1 152:1 411:1 571:1 4940:1 9946:1 all
+O 67:1 150:1 152:1 412:1 4938:1 9848:1 local
+B-VIC 26:1 150:1 151:1 4939:1 9779:1 9846:1 bald
 I-VIC 24:1 104:1 151:1 9777:1 9809:1 9847:1 eagle
 O 25:1 102:1 110:1 203:1 9778:1 9807:1 nests
 O 103:1 108:1 152:1 201:1 9808:1 9950:1 were
@@ -316,9 +316,9 @@ O 16:1 50:1 108:1 185:1 463:1 5901:1 produced
 B-VIC 48:1 104:1 109:1 183:1 5902:1 9971:1 3
 O 44:1 49:1 102:1 184:1 9969:1 eaglets
 O 26:1 42:1 103:1 9965:1 9970:1 ,
-O 24:1 26:1 43:1 5075:1 9963:1 sanctuary
-O 17:1 24:1 25:1 5073:1 9964:1 9974:1 manager
-O 11:1 15:1 17:1 25:1 5074:1 9972:1 9977:1 Dan
+O 24:1 26:1 43:1 5252:1 9963:1 sanctuary
+O 17:1 24:1 25:1 5250:1 9964:1 9974:1 manager
+O 11:1 15:1 17:1 25:1 5251:1 9972:1 9977:1 Dan
 O 11:1 15:1 16:1 110:1 890:1 9973:1 9975:1 Connelly
 O 16:1 62:1 108:1 888:1 9976:1 said
 O 4:1 8:1 60:1 109:1 889:1 .
@@ -411,11 +411,11 @@ O 82:1 131:1 134:1 150:1 478:1 10017:1 incomplete
 O 129:1 132:1 151:1 1010:1 3569:1 10018:1 and
 O 130:1 133:1 611:1 734:1 1008:1 3567:1 should
 O 140:1 609:1 732:1 1009:1 3568:1 10022:1 be
-O 138:1 572:1 610:1 733:1 4919:1 10020:1 finished
-O 68:1 139:1 570:1 650:1 4917:1 10021:1 later
-O 26:1 66:1 571:1 648:1 4918:1 5189:1 this
-O 24:1 44:1 67:1 649:1 5187:1 month
-O 25:1 42:1 110:1 890:1 5188:1 ,
+O 138:1 572:1 610:1 733:1 5096:1 10020:1 finished
+O 68:1 139:1 570:1 650:1 5094:1 10021:1 later
+O 26:1 66:1 571:1 648:1 5095:1 5366:1 this
+O 24:1 44:1 67:1 649:1 5364:1 month
+O 25:1 42:1 110:1 890:1 5365:1 ,
 O 17:1 43:1 108:1 888:1 10025:1 said
 O 11:1 15:1 17:1 109:1 889:1 10023:1 10028:1 Jeanne
 O 11:1 15:1 16:1 44:1 10024:1 10026:1 Bohannon
@@ -446,9 +446,9 @@ O 50:1 123:1 124:1 397:1 471:1 7334:1 about
 O 48:1 124:1 152:1 472:1 2363:1 7332:1 50
 O 49:1 104:1 150:1 2361:1 7333:1 9809:1 active
 O 32:1 102:1 151:1 635:1 2362:1 9807:1 nests
-O 30:1 103:1 572:1 633:1 4955:1 9808:1 -
-O 31:1 125:1 206:1 570:1 634:1 4953:1 up
-O 50:1 123:1 204:1 571:1 3980:1 4954:1 from
+O 30:1 103:1 572:1 633:1 5132:1 9808:1 -
+O 31:1 125:1 206:1 570:1 634:1 5130:1 up
+O 50:1 123:1 204:1 571:1 3980:1 5131:1 from
 O 48:1 124:1 152:1 205:1 1085:1 3978:1 40
 O 26:1 49:1 150:1 1083:1 1166:1 3979:1 last
 O 24:1 44:1 151:1 1084:1 1164:1 year
