nerTrainingFiles/20001124.2048.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 110:1 2273:1 3090:1
0 16:1 50:1 108:1 2271:1 3091:1 17243:1
0 48:1 104:1 109:1 1190:1 2272:1 17241:1
0 49:1 89:1 102:1 1188:1 17242:1
0 74:1 87:1 103:1 1189:1 8030:1
0 50:1 72:1 88:1 8028:1 22724:1
0 48:1 73:1 104:1 545:1 8029:1 22722:1
0 49:1 95:1 102:1 543:1 22723:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 3449:1
0 32:1 48:1 124:1 235:1 338:1 3447:1
0 30:1 49:1 50:1 336:1 3448:1 20423:1
0 31:1 48:1 89:1 337:1 20421:1
0 49:1 50:1 87:1 20422:1 22727:1
0 48:1 88:1 104:1 545:1 22725:1
0 49:1 95:1 102:1 543:1 22726:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 4178:1
0 32:1 48:1 124:1 235:1 338:1 4176:1
0 30:1 49:1 50:1 336:1 4177:1 22730:1
0 31:1 48:1 89:1 337:1 22728:1
0 49:1 50:1 87:1 22729:1 22733:1
0 48:1 88:1 104:1 545:1 22731:1
0 49:1 95:1 102:1 543:1 22732:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 4157:1
0 32:1 48:1 124:1 235:1 338:1 4155:1
0 30:1 49:1 50:1 336:1 4156:1 22736:1
0 31:1 48:1 89:1 337:1 22734:1
0 49:1 50:1 87:1 22735:1 22739:1
0 48:1 88:1 104:1 545:1 22737:1
0 49:1 95:1 102:1 543:1 22738:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 9059:1
0 32:1 48:1 124:1 235:1 338:1 9057:1
0 30:1 49:1 50:1 336:1 9058:1 22742:1
0 31:1 48:1 89:1 337:1 22740:1
0 49:1 50:1 87:1 22741:1 22745:1
0 48:1 88:1 104:1 545:1 22743:1
0 49:1 95:1 102:1 543:1 22744:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 20480:1
0 32:1 48:1 124:1 235:1 338:1 20478:1
0 30:1 49:1 50:1 336:1 20479:1 22748:1
0 31:1 48:1 89:1 337:1 22746:1
0 49:1 50:1 87:1 22747:1 22751:1
0 48:1 88:1 104:1 545:1 22749:1
0 49:1 95:1 102:1 543:1 22750:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 9071:1
0 48:1 62:1 124:1 235:1 9069:1
0 4:1 8:1 49:1 60:1 9070:1
0 3:1 7:1 48:1 50:1 1268:1 22752:1
0 48:1 49:1 1266:1 1772:1 22753:1 22757:1
0 11:1 49:1 1267:1 1268:1 1770:1 1772:1 22755:1
0 104:1 1266:1 1770:1 1771:1 9227:1 22756:1
0 102:1 125:1 206:1 1267:1 1771:1 9225:1
0 103:1 123:1 152:1 188:1 204:1 9226:1
0 104:1 124:1 150:1 186:1 205:1 6245:1
0 102:1 110:1 151:1 187:1 203:1 6243:1
0 103:1 108:1 140:1 201:1 6244:1 17534:1
0 109:1 125:1 138:1 202:1 236:1 17532:1
0 50:1 123:1 139:1 234:1 2738:1 17533:1
0 32:1 48:1 124:1 235:1 635:1 2736:1
0 30:1 49:1 50:1 633:1 2737:1 22760:1
0 26:1 31:1 48:1 332:1 634:1 22758:1
0 24:1 49:1 125:1 161:1 330:1 22759:1
0 25:1 68:1 123:1 159:1 323:1 331:1
0 17:1 66:1 124:1 160:1 321:1 1268:1
0 15:1 17:1 67:1 322:1 1266:1 1685:1
0 11:1 15:1 16:1 83:1 1267:1 1683:1 22763:1
0 16:1 26:1 81:1 1268:1 1684:1 22761:1
0 24:1 82:1 131:1 134:1 1266:1 22762:1
0 25:1 50:1 129:1 132:1 1267:1 22766:1
0 26:1 48:1 130:1 133:1 332:1 22764:1
0 24:1 49:1 50:1 330:1 1268:1 22765:1
0 17:1 25:1 48:1 331:1 1266:1 1685:1
0 11:1 15:1 49:1 1267:1 1683:1 1772:1 22769:1
0 16:1 1268:1 1684:1 1770:1 1772:1 22767:1
0 89:1 1266:1 1770:1 1771:1 22768:1
0 50:1 87:1 1267:1 1771:1 22772:1
0 26:1 48:1 88:1 332:1 22770:1
0 24:1 49:1 125:1 161:1 330:1 22771:1
0 25:1 68:1 123:1 159:1 323:1 331:1
0 26:1 66:1 124:1 160:1 321:1 22775:1
0 24:1 26:1 67:1 322:1 2858:1 22773:1
0 24:1 25:1 26:1 68:1 2856:1 22774:1
0 11:1 24:1 25:1 50:1 66:1 2857:1 22778:1
0 25:1 48:1 67:1 95:1 22776:1
0 49:1 62:1 93:1 22777:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 66:1 657:1 722:1
0 24:1 67:1 125:1 161:1 658:1 720:1
0 25:1 50:1 123:1 159:1 721:1 1268:1
0 48:1 124:1 160:1 1266:1 1772:1 22757:1
0 11:1 49:1 1267:1 1268:1 1770:1 1772:1 22755:1
0 26:1 1266:1 1770:1 1771:1 8831:1 22756:1
0 11:1 24:1 26:1 401:1 1267:1 1771:1 8829:1
3 24:1 25:1 125:1 236:1 399:1 8830:1
0 25:1 50:1 123:1 234:1 400:1 2741:1
0 48:1 89:1 124:1 235:1 2739:1
0 49:1 50:1 87:1 2740:1 20192:1
0 48:1 88:1 104:1 191:1 20190:1
0 44:1 49:1 102:1 189:1 20191:1
0 42:1 50:1 103:1 190:1 554:1
0 43:1 48:1 140:1 552:1 2285:1
0 49:1 95:1 138:1 553:1 2283:1
0 93:1 125:1 139:1 236:1 2284:1
0 17:1 94:1 123:1 234:1 22400:1
0 11:1 15:1 17:1 124:1 235:1 22398:1 22781:1
0 11:1 15:1 16:1 758:1 761:1 22399:1 22779:1
0 16:1 110:1 275:1 756:1 759:1 22780:1
0 108:1 140:1 273:1 757:1 760:1 10727:1
0 109:1 113:1 116:1 138:1 274:1 10725:1
0 111:1 114:1 139:1 140:1 10715:1 10726:1
0 26:1 112:1 115:1 138:1 10713:1 11978:1
0 24:1 62:1 139:1 10714:1 11976:1
0 4:1 8:1 25:1 60:1 11977:1
0 3:1 7:1 11:1 26:1 66:1 657:1 722:1
0 24:1 67:1 125:1 161:1 658:1 720:1
0 25:1 123:1 125:1 159:1 721:1 5186:1
0 50:1 123:1 124:1 160:1 3980:1 5184:1
0 48:1 104:1 124:1 191:1 3978:1 5185:1
0 49:1 89:1 102:1 189:1 3979:1
0 50:1 87:1 103:1 190:1 215:1
0 48:1 88:1 152:1 213:1 1319:1
0 49:1 95:1 150:1 214:1 1317:1
0 93:1 125:1 151:1 161:1 1318:1
0 50:1 94:1 123:1 159:1 1268:1
0 17:1 48:1 124:1 160:1 1266:1 1685:1
0 11:1 15:1 49:1 83:1 1267:1 1683:1 22763:1
0 16:1 50:1 81:1 1268:1 1684:1 22761:1
0 26:1 48:1 82:1 1266:1 22762:1 22775:1
0 24:1 26:1 49:1 1267:1 2858:1 22773:1
0 24:1 25:1 50:1 2856:1 22774:1 22784:1
0 25:1 26:1 48:1 401:1 2857:1 22782:1
3 24:1 49:1 110:1 275:1 399:1 22783:1
0 25:1 107:1 108:1 140:1 273:1 400:1
0 105:1 109:1 125:1 138:1 236:1 274:1
0 68:1 106:1 123:1 139:1 234:1 287:1
0 26:1 66:1 124:1 235:1 285:1 878:1
0 24:1 67:1 125:1 286:1 533:1 876:1
0 25:1 104:1 123:1 531:1 877:1 22787:1
0 102:1 124:1 125:1 236:1 532:1 22785:1
0 50:1 103:1 123:1 234:1 2177:1 22786:1
0 48:1 62:1 124:1 235:1 2175:1
0 4:1 8:1 49:1 60:1 2176:1
1 3:1 7:1 48:1 104:1 191:1 630:1
2 49:1 102:1 125:1 161:1 189:1 631:1
0 17:1 103:1 123:1 159:1 190:1 1268:1
0 15:1 17:1 124:1 160:1 1266:1 1685:1
0 11:1 15:1 16:1 17:1 1267:1 1683:1 22790:1
3 15:1 16:1 26:1 1268:1 1684:1 22788:1
0 16:1 24:1 26:1 401:1 1266:1 22789:1
3 24:1 25:1 125:1 236:1 399:1 1267:1
0 17:1 25:1 123:1 234:1 400:1 22793:1
0 11:1 15:1 124:1 125:1 235:1 1196:1 22791:1
0 16:1 50:1 123:1 1194:1 1754:1 22792:1
0 48:1 110:1 124:1 203:1 1195:1 1752:1
0 49:1 108:1 140:1 201:1 1753:1 10727:1
0 109:1 113:1 116:1 138:1 202:1 10725:1
0 111:1 114:1 139:1 140:1 10726:1 22796:1
0 26:1 112:1 115:1 138:1 16400:1 22794:1
0 24:1 62:1 139:1 16398:1 22795:1
0 4:1 8:1 25:1 60:1 16399:1
0 3:1 7:1 17:1 30:1 1272:1 22799:1
0 11:1 15:1 17:1 31:1 1273:1 4082:1 22797:1
0 11:1 15:1 16:1 44:1 4080:1 22798:1
0 16:1 17:1 42:1 4081:1 18833:1
0 11:1 15:1 17:1 43:1 18831:1 22802:1
0 15:1 16:1 32:1 689:1 18832:1 22800:1
0 16:1 30:1 104:1 687:1 2795:1 22801:1
0 4:1 8:1 31:1 102:1 688:1 2793:1

nerTrainingFiles/20001124.2048.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 110:1 2273:1 3090:1
0 16:1 50:1 108:1 2271:1 3091:1 17243:1
0 48:1 104:1 109:1 1190:1 2272:1 17241:1
0 49:1 89:1 102:1 1188:1 17242:1
0 74:1 87:1 103:1 1189:1 8030:1
0 50:1 72:1 88:1 8028:1 22724:1
0 48:1 73:1 104:1 545:1 8029:1 22722:1
0 49:1 95:1 102:1 543:1 22723:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 3449:1
0 32:1 48:1 124:1 235:1 338:1 3447:1
0 30:1 49:1 50:1 336:1 3448:1 20423:1
0 31:1 48:1 89:1 337:1 20421:1
0 49:1 50:1 87:1 20422:1 22727:1
0 48:1 88:1 104:1 545:1 22725:1
0 49:1 95:1 102:1 543:1 22726:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 4178:1
0 32:1 48:1 124:1 235:1 338:1 4176:1
0 30:1 49:1 50:1 336:1 4177:1 22730:1
0 31:1 48:1 89:1 337:1 22728:1
0 49:1 50:1 87:1 22729:1 22733:1
0 48:1 88:1 104:1 545:1 22731:1
0 49:1 95:1 102:1 543:1 22732:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 4157:1
0 32:1 48:1 124:1 235:1 338:1 4155:1
0 30:1 49:1 50:1 336:1 4156:1 22736:1
0 31:1 48:1 89:1 337:1 22734:1
0 49:1 50:1 87:1 22735:1 22739:1
0 48:1 88:1 104:1 545:1 22737:1
0 49:1 95:1 102:1 543:1 22738:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 9059:1
0 32:1 48:1 124:1 235:1 338:1 9057:1
0 30:1 49:1 50:1 336:1 9058:1 22742:1
0 31:1 48:1 89:1 337:1 22740:1
0 49:1 50:1 87:1 22741:1 22745:1
0 48:1 88:1 104:1 545:1 22743:1
0 49:1 95:1 102:1 543:1 22744:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 20480:1
0 32:1 48:1 124:1 235:1 338:1 20478:1
0 30:1 49:1 50:1 336:1 20479:1 22748:1
0 31:1 48:1 89:1 337:1 22746:1
0 49:1 50:1 87:1 22747:1 22751:1
0 48:1 88:1 104:1 545:1 22749:1
0 49:1 95:1 102:1 543:1 22750:1
0 93:1 103:1 125:1 236:1 544:1
0 50:1 94:1 123:1 234:1 9071:1
0 48:1 62:1 124:1 235:1 9069:1
0 4:1 8:1 49:1 60:1 9070:1
0 3:1 7:1 48:1 50:1 1268:1 22752:1
0 48:1 49:1 1266:1 1772:1 22753:1 22757:1
0 11:1 49:1 1267:1 1268:1 1770:1 1772:1 22755:1
0 104:1 1266:1 1770:1 1771:1 9227:1 22756:1
0 102:1 125:1 206:1 1267:1 1771:1 9225:1
0 103:1 123:1 152:1 188:1 204:1 9226:1
0 104:1 124:1 150:1 186:1 205:1 6245:1
0 102:1 110:1 151:1 187:1 203:1 6243:1
0 103:1 108:1 140:1 201:1 6244:1 17534:1
0 109:1 125:1 138:1 202:1 236:1 17532:1
0 50:1 123:1 139:1 234:1 2738:1 17533:1
0 32:1 48:1 124:1 235:1 635:1 2736:1
0 30:1 49:1 50:1 633:1 2737:1 22760:1
0 26:1 31:1 48:1 332:1 634:1 22758:1
0 24:1 49:1 125:1 161:1 330:1 22759:1
0 25:1 68:1 123:1 159:1 323:1 331:1
0 17:1 66:1 124:1 160:1 321:1 1268:1
0 15:1 17:1 67:1 322:1 1266:1 1685:1
0 11:1 15:1 16:1 83:1 1267:1 1683:1 22763:1
0 16:1 26:1 81:1 1268:1 1684:1 22761:1
0 24:1 82:1 131:1 134:1 1266:1 22762:1
0 25:1 50:1 129:1 132:1 1267:1 22766:1
0 26:1 48:1 130:1 133:1 332:1 22764:1
0 24:1 49:1 50:1 330:1 1268:1 22765:1
0 17:1 25:1 48:1 331:1 1266:1 1685:1
0 11:1 15:1 49:1 1267:1 1683:1 1772:1 22769:1
0 16:1 1268:1 1684:1 1770:1 1772:1 22767:1
0 89:1 1266:1 1770:1 1771:1 22768:1
0 50:1 87:1 1267:1 1771:1 22772:1
0 26:1 48:1 88:1 332:1 22770:1
0 24:1 49:1 125:1 161:1 330:1 22771:1
0 25:1 68:1 123:1 159:1 323:1 331:1
0 26:1 66:1 124:1 160:1 321:1 22775:1
0 24:1 26:1 67:1 322:1 2858:1 22773:1
0 24:1 25:1 26:1 68:1 2856:1 22774:1
0 11:1 24:1 25:1 50:1 66:1 2857:1 22778:1
0 25:1 48:1 67:1 95:1 22776:1
0 49:1 62:1 93:1 22777:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 66:1 657:1 722:1
0 24:1 67:1 125:1 161:1 658:1 720:1
0 25:1 50:1 123:1 159:1 721:1 1268:1
0 48:1 124:1 160:1 1266:1 1772:1 22757:1
0 11:1 49:1 1267:1 1268:1 1770:1 1772:1 22755:1
0 26:1 1266:1 1770:1 1771:1 8831:1 22756:1
0 11:1 24:1 26:1 401:1 1267:1 1771:1 8829:1
3 24:1 25:1 125:1 236:1 399:1 8830:1
0 25:1 50:1 123:1 234:1 400:1 2741:1
0 48:1 89:1 124:1 235:1 2739:1
0 49:1 50:1 87:1 2740:1 20192:1
0 48:1 88:1 104:1 191:1 20190:1
1 44:1 49:1 102:1 189:1 20191:1
0 42:1 50:1 103:1 190:1 554:1
0 43:1 48:1 140:1 552:1 2285:1
0 49:1 95:1 138:1 553:1 2283:1
0 93:1 125:1 139:1 236:1 2284:1
0 17:1 94:1 123:1 234:1 22400:1
0 11:1 15:1 17:1 124:1 235:1 22398:1 22781:1
0 11:1 15:1 16:1 758:1 761:1 22399:1 22779:1
0 16:1 110:1 275:1 756:1 759:1 22780:1
0 108:1 140:1 273:1 757:1 760:1 10727:1
0 109:1 113:1 116:1 138:1 274:1 10725:1
0 111:1 114:1 139:1 140:1 10715:1 10726:1
0 26:1 112:1 115:1 138:1 10713:1 11978:1
0 24:1 62:1 139:1 10714:1 11976:1
0 4:1 8:1 25:1 60:1 11977:1
0 3:1 7:1 11:1 26:1 66:1 657:1 722:1
0 24:1 67:1 125:1 161:1 658:1 720:1
0 25:1 123:1 125:1 159:1 721:1 5186:1
0 50:1 123:1 124:1 160:1 3980:1 5184:1
0 48:1 104:1 124:1 191:1 3978:1 5185:1
1 49:1 89:1 102:1 189:1 3979:1
0 50:1 87:1 103:1 190:1 215:1
0 48:1 88:1 152:1 213:1 1319:1
0 49:1 95:1 150:1 214:1 1317:1
0 93:1 125:1 151:1 161:1 1318:1
0 50:1 94:1 123:1 159:1 1268:1
0 17:1 48:1 124:1 160:1 1266:1 1685:1
0 11:1 15:1 49:1 83:1 1267:1 1683:1 22763:1
0 16:1 50:1 81:1 1268:1 1684:1 22761:1
0 26:1 48:1 82:1 1266:1 22762:1 22775:1
0 24:1 26:1 49:1 1267:1 2858:1 22773:1
0 24:1 25:1 50:1 2856:1 22774:1 22784:1
0 25:1 26:1 48:1 401:1 2857:1 22782:1
3 24:1 49:1 110:1 275:1 399:1 22783:1
0 25:1 107:1 108:1 140:1 273:1 400:1
0 105:1 109:1 125:1 138:1 236:1 274:1
0 68:1 106:1 123:1 139:1 234:1 287:1
0 26:1 66:1 124:1 235:1 285:1 878:1
0 24:1 67:1 125:1 286:1 533:1 876:1
0 25:1 104:1 123:1 531:1 877:1 22787:1
0 102:1 124:1 125:1 236:1 532:1 22785:1
0 50:1 103:1 123:1 234:1 2177:1 22786:1
0 48:1 62:1 124:1 235:1 2175:1
0 4:1 8:1 49:1 60:1 2176:1
1 3:1 7:1 48:1 104:1 191:1 630:1
2 49:1 102:1 125:1 161:1 189:1 631:1
0 17:1 103:1 123:1 159:1 190:1 1268:1
0 15:1 17:1 124:1 160:1 1266:1 1685:1
0 11:1 15:1 16:1 17:1 1267:1 1683:1 22790:1
3 15:1 16:1 26:1 1268:1 1684:1 22788:1
0 16:1 24:1 26:1 401:1 1266:1 22789:1
3 24:1 25:1 125:1 236:1 399:1 1267:1
0 17:1 25:1 123:1 234:1 400:1 22793:1
0 11:1 15:1 124:1 125:1 235:1 1196:1 22791:1
0 16:1 50:1 123:1 1194:1 1754:1 22792:1
0 48:1 110:1 124:1 203:1 1195:1 1752:1
0 49:1 108:1 140:1 201:1 1753:1 10727:1
0 109:1 113:1 116:1 138:1 202:1 10725:1
0 111:1 114:1 139:1 140:1 10726:1 22796:1
0 26:1 112:1 115:1 138:1 16400:1 22794:1
0 24:1 62:1 139:1 16398:1 22795:1
0 4:1 8:1 25:1 60:1 16399:1
0 3:1 7:1 17:1 30:1 1272:1 22799:1
0 11:1 15:1 17:1 31:1 1273:1 4082:1 22797:1
0 11:1 15:1 16:1 44:1 4080:1 22798:1
0 16:1 17:1 42:1 4081:1 18833:1
0 11:1 15:1 17:1 43:1 18831:1 22802:1
0 15:1 16:1 32:1 689:1 18832:1 22800:1
0 16:1 30:1 104:1 687:1 2795:1 22801:1
0 4:1 8:1 31:1 102:1 688:1 2793:1

nerTrainingFiles/20001124.2048.maintext.tsv (diff)
@@ -101,7 +101,7 @@
 0 48:1 89:1 124:1 235:1 2739:1
 0 49:1 50:1 87:1 2740:1 20192:1
 0 48:1 88:1 104:1 191:1 20190:1
-0 44:1 49:1 102:1 189:1 20191:1
+1 44:1 49:1 102:1 189:1 20191:1
 0 42:1 50:1 103:1 190:1 554:1
 0 43:1 48:1 140:1 552:1 2285:1
 0 49:1 95:1 138:1 553:1 2283:1
@@ -121,7 +121,7 @@
 0 25:1 123:1 125:1 159:1 721:1 5186:1
 0 50:1 123:1 124:1 160:1 3980:1 5184:1
 0 48:1 104:1 124:1 191:1 3978:1 5185:1
-0 49:1 89:1 102:1 189:1 3979:1
+1 49:1 89:1 102:1 189:1 3979:1
 0 50:1 87:1 103:1 190:1 215:1
 0 48:1 88:1 152:1 213:1 1319:1
 0 49:1 95:1 150:1 214:1 1317:1
