nerTrainingFiles/20010814.1917.maintext.words.tsv (before)
O 3:1 7:1 11:1 15:1 83:1 6429:1 6434:1 Abkhazia
O 16:1 26:1 81:1 5279:1 6430:1 6432:1 closes
O 24:1 82:1 113:1 116:1 5277:1 6433:1 border
O 25:1 111:1 114:1 611:1 5278:1 6437:1 to
O 26:1 112:1 115:1 609:1 833:1 6435:1 stop
O 24:1 125:1 161:1 610:1 831:1 6436:1 spread
O 25:1 26:1 123:1 159:1 832:1 6440:1 of
B-DIS 24:1 124:1 125:1 160:1 206:1 6438:1 anthrax
O 25:1 123:1 152:1 204:1 6439:1 6443:1 from
O 11:1 104:1 124:1 150:1 205:1 6441:1 6446:1 Georgian
O 50:1 102:1 151:1 6442:1 6444:1 6449:1 villages
O 48:1 62:1 103:1 6445:1 6447:1 -----------------------------------------------------------------------
O 4:1 8:1 49:1 60:1 6448:1 .
O 3:1 7:1 11:1 17:1 63:1 66:1 6452:1 The
O 11:1 15:1 26:1 64:1 67:1 6450:1 6455:1 Rukhi-Natsuluku
O 16:1 24:1 125:1 161:1 6451:1 6453:1 section
O 17:1 25:1 123:1 159:1 6454:1 6458:1 of
O 11:1 15:1 17:1 124:1 160:1 281:1 6456:1 Zugdidi
O 11:1 15:1 16:1 89:1 279:1 6457:1 District
O 16:1 87:1 125:1 280:1 770:1 -LRB-
O 68:1 88:1 123:1 173:1 768:1 on
O 17:1 66:1 124:1 171:1 769:1 6461:1 the
O 11:1 15:1 26:1 67:1 172:1 5279:1 6459:1 Abkhaz
O 16:1 24:1 95:1 5277:1 6460:1 border
O 25:1 83:1 93:1 293:1 5278:1 -RRB-
O 81:1 94:1 140:1 291:1 296:1 has
O 82:1 138:1 140:1 292:1 294:1 1973:1 been
O 125:1 138:1 139:1 295:1 1337:1 1971:1 placed
O 26:1 123:1 139:1 1335:1 1972:1 6464:1 under
O 24:1 124:1 125:1 1336:1 2015:1 6462:1 quarantine
O 25:1 123:1 152:1 2013:1 3737:1 6463:1 after
B-VIC 104:1 124:1 150:1 191:1 2014:1 3735:1 several
I-VIC 102:1 125:1 151:1 161:1 189:1 3736:1 cases
O 103:1 123:1 152:1 159:1 188:1 190:1 of
B-DIS 26:1 124:1 150:1 160:1 186:1 6440:1 human
I-DIS 24:1 110:1 151:1 187:1 203:1 6438:1 anthrax
O 25:1 108:1 140:1 201:1 4946:1 6439:1 were
O 109:1 125:1 138:1 202:1 236:1 4944:1 recorded
O 68:1 123:1 139:1 173:1 234:1 4945:1 in
O 26:1 66:1 124:1 171:1 235:1 1448:1 the
O 24:1 62:1 67:1 172:1 1446:1 area
O 4:1 8:1 25:1 60:1 1447:1 .
O 3:1 7:1 11:1 50:1 63:1 66:1 554:1 The
B-VIC 48:1 64:1 67:1 104:1 552:1 2546:1 4
I-VIC 49:1 102:1 125:1 161:1 553:1 2544:1 residents
O 68:1 103:1 123:1 159:1 173:1 2545:1 of
O 26:1 66:1 124:1 160:1 171:1 2555:1 the
O 24:1 67:1 125:1 161:1 172:1 2553:1 village
O 17:1 25:1 123:1 159:1 2554:1 6467:1 of
O 11:1 15:1 124:1 160:1 728:1 998:1 6465:1 Rukhi
O 16:1 668:1 671:1 726:1 996:1 6466:1 who
O 140:1 666:1 669:1 727:1 997:1 6470:1 have
O 68:1 138:1 173:1 667:1 670:1 6468:1 contracted
O 26:1 66:1 139:1 171:1 743:1 6469:1 the
O 24:1 67:1 172:1 671:1 741:1 1052:1 disease
O 25:1 74:1 669:1 742:1 1050:1 1367:1 are
O 72:1 140:1 670:1 1013:1 1051:1 1365:1 being
O 73:1 125:1 138:1 236:1 1011:1 1366:1 treated
O 26:1 123:1 139:1 234:1 878:1 1012:1 in
O 24:1 124:1 125:1 235:1 236:1 876:1 hospital
O 17:1 25:1 123:1 234:1 877:1 6458:1 in
O 11:1 15:1 44:1 124:1 235:1 6456:1 Zugdidi
O 16:1 42:1 125:1 2021:1 6457:1 ,
O 43:1 50:1 123:1 2019:1 6473:1 while
O 48:1 104:1 124:1 2020:1 6471:1 6476:1 30
O 49:1 102:1 671:1 1052:1 6472:1 6474:1 others
O 103:1 125:1 669:1 1050:1 1337:1 6475:1 are
O 123:1 152:1 670:1 1051:1 1335:1 5381:1 under
O 26:1 124:1 150:1 1336:1 5379:1 6479:1 medical
O 24:1 62:1 151:1 5380:1 6477:1 observation
O 4:1 8:1 25:1 60:1 6478:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 1415:1 The
O 64:1 67:1 102:1 125:1 161:1 1413:1 authorities
O 68:1 103:1 123:1 159:1 173:1 1414:1 of
O 66:1 124:1 152:1 160:1 171:1 6482:1 the
O 26:1 67:1 150:1 172:1 2600:1 6480:1 self-declared
O 24:1 125:1 151:1 161:1 2598:1 6481:1 republic
O 17:1 25:1 123:1 159:1 2599:1 6431:1 of
O 11:1 15:1 124:1 160:1 572:1 6429:1 6485:1 Abkhazia
O 16:1 110:1 570:1 5462:1 6430:1 6483:1 officially
O 26:1 108:1 571:1 1418:1 5460:1 6484:1 announced
O 24:1 109:1 125:1 515:1 1416:1 5461:1 today
O 25:1 123:1 513:1 848:1 1417:1 3566:1 that
O 110:1 124:1 514:1 846:1 1610:1 3564:1 they
O 108:1 140:1 847:1 920:1 1608:1 3565:1 had
O 68:1 109:1 138:1 173:1 918:1 1609:1 closed
O 17:1 66:1 139:1 171:1 919:1 6488:1 the
O 11:1 15:1 26:1 67:1 172:1 6486:1 6491:1 Inguri
O 16:1 24:1 89:1 6487:1 6489:1 bridge
O 25:1 74:1 87:1 6490:1 6494:1 -LRB-
O 17:1 72:1 88:1 6431:1 6492:1 linking
O 11:1 15:1 73:1 125:1 398:1 6429:1 6493:1 Abkhazia
O 16:1 68:1 123:1 173:1 396:1 6430:1 with
O 26:1 66:1 124:1 171:1 397:1 6497:1 the
O 24:1 67:1 125:1 161:1 172:1 6495:1 rest
O 17:1 25:1 123:1 159:1 317:1 6496:1 of
O 11:1 15:1 95:1 124:1 160:1 315:1 Georgia
O 16:1 26:1 93:1 316:1 6500:1 -RRB-
O 24:1 94:1 125:1 236:1 6498:1 yesterday
O 25:1 26:1 123:1 234:1 5948:1 6499:1 in
O 24:1 113:1 116:1 124:1 235:1 5946:1 order
O 25:1 111:1 114:1 611:1 5947:1 6503:1 to
O 68:1 112:1 115:1 173:1 609:1 6501:1 prevent
O 26:1 66:1 171:1 610:1 833:1 6502:1 the
O 24:1 67:1 125:1 161:1 172:1 831:1 spread
O 25:1 26:1 123:1 159:1 832:1 6440:1 of
B-DIS 24:1 62:1 124:1 160:1 6438:1 anthrax
O 4:1 8:1 25:1 60:1 6439:1 .
O 3:1 7:1 87:1 152:1 501:1 5729:1 -LSB-
O 11:1 88:1 104:1 150:1 502:1 5210:1 5727:1 Further
O 102:1 151:1 671:1 1052:1 5208:1 5728:1 details
O 74:1 103:1 669:1 1050:1 1367:1 5209:1 are
O 72:1 140:1 670:1 1051:1 1365:1 6506:1 being
O 62:1 73:1 138:1 1366:1 6504:1 sought
O 4:1 8:1 60:1 139:1 6505:1 .
O 3:1 7:1 26:1 30:1 633:1 6509:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 6507:1 Mod.MHJ
O 25:1 32:1 93:1 639:1 689:1 6508:1 -RSB-
O 26:1 30:1 94:1 640:1 687:1 6512:1 ...
O 24:1 31:1 32:1 688:1 2642:1 6510:1 jw/mhj/pg
O 25:1 30:1 104:1 2640:1 2795:1 6511:1 /
O 4:1 8:1 31:1 102:1 2641:1 2793:1 es

nerTrainingFiles/20010814.1917.maintext.words.tsv (after)
O 3:1 7:1 11:1 15:1 83:1 6429:1 6434:1 Abkhazia
O 16:1 26:1 81:1 4859:1 6430:1 6432:1 closes
O 24:1 82:1 113:1 116:1 4857:1 6433:1 border
O 25:1 111:1 114:1 611:1 4858:1 6437:1 to
O 26:1 112:1 115:1 609:1 833:1 6435:1 stop
O 24:1 125:1 161:1 610:1 831:1 6436:1 spread
O 25:1 26:1 123:1 159:1 832:1 6440:1 of
B-DIS 24:1 124:1 125:1 160:1 206:1 6438:1 anthrax
O 25:1 123:1 152:1 204:1 6439:1 6443:1 from
O 11:1 104:1 124:1 150:1 205:1 6441:1 6446:1 Georgian
O 50:1 102:1 151:1 6442:1 6444:1 6449:1 villages
O 48:1 62:1 103:1 6445:1 6447:1 -----------------------------------------------------------------------
O 4:1 8:1 49:1 60:1 6448:1 .
O 3:1 7:1 11:1 17:1 63:1 66:1 6452:1 The
O 11:1 15:1 26:1 64:1 67:1 6450:1 6455:1 Rukhi-Natsuluku
O 16:1 24:1 125:1 161:1 6451:1 6453:1 section
O 17:1 25:1 123:1 159:1 6454:1 6458:1 of
O 11:1 15:1 17:1 124:1 160:1 281:1 6456:1 Zugdidi
O 11:1 15:1 16:1 89:1 279:1 6457:1 District
O 16:1 87:1 125:1 280:1 770:1 -LRB-
O 68:1 88:1 123:1 173:1 768:1 on
O 17:1 66:1 124:1 171:1 769:1 6461:1 the
O 11:1 15:1 26:1 67:1 172:1 4859:1 6459:1 Abkhaz
O 16:1 24:1 95:1 4857:1 6460:1 border
O 25:1 83:1 93:1 293:1 4858:1 -RRB-
O 81:1 94:1 140:1 291:1 296:1 has
O 82:1 138:1 140:1 292:1 294:1 1973:1 been
O 125:1 138:1 139:1 295:1 1337:1 1971:1 placed
O 26:1 123:1 139:1 1335:1 1972:1 6464:1 under
O 24:1 124:1 125:1 1336:1 2015:1 6462:1 quarantine
O 25:1 123:1 152:1 2013:1 3737:1 6463:1 after
B-VIC 104:1 124:1 150:1 191:1 2014:1 3735:1 several
I-VIC 102:1 125:1 151:1 161:1 189:1 3736:1 cases
O 103:1 123:1 152:1 159:1 188:1 190:1 of
B-DIS 26:1 124:1 150:1 160:1 186:1 6440:1 human
I-DIS 24:1 110:1 151:1 187:1 203:1 6438:1 anthrax
O 25:1 108:1 140:1 201:1 5123:1 6439:1 were
O 109:1 125:1 138:1 202:1 236:1 5121:1 recorded
O 68:1 123:1 139:1 173:1 234:1 5122:1 in
O 26:1 66:1 124:1 171:1 235:1 1448:1 the
O 24:1 62:1 67:1 172:1 1446:1 area
O 4:1 8:1 25:1 60:1 1447:1 .
O 3:1 7:1 11:1 50:1 63:1 66:1 554:1 The
B-VIC 48:1 64:1 67:1 104:1 552:1 2546:1 4
I-VIC 49:1 102:1 125:1 161:1 553:1 2544:1 residents
O 68:1 103:1 123:1 159:1 173:1 2545:1 of
O 26:1 66:1 124:1 160:1 171:1 2555:1 the
O 24:1 67:1 125:1 161:1 172:1 2553:1 village
O 17:1 25:1 123:1 159:1 2554:1 6467:1 of
O 11:1 15:1 124:1 160:1 728:1 998:1 6465:1 Rukhi
O 16:1 668:1 671:1 726:1 996:1 6466:1 who
O 140:1 666:1 669:1 727:1 997:1 6470:1 have
O 68:1 138:1 173:1 667:1 670:1 6468:1 contracted
O 26:1 66:1 139:1 171:1 743:1 6469:1 the
O 24:1 67:1 172:1 671:1 741:1 1052:1 disease
O 25:1 74:1 669:1 742:1 1050:1 1367:1 are
O 72:1 140:1 670:1 1013:1 1051:1 1365:1 being
O 73:1 125:1 138:1 236:1 1011:1 1366:1 treated
O 26:1 123:1 139:1 234:1 878:1 1012:1 in
O 24:1 124:1 125:1 235:1 236:1 876:1 hospital
O 17:1 25:1 123:1 234:1 877:1 6458:1 in
O 11:1 15:1 44:1 124:1 235:1 6456:1 Zugdidi
O 16:1 42:1 125:1 2021:1 6457:1 ,
O 43:1 50:1 123:1 2019:1 6473:1 while
O 48:1 104:1 124:1 2020:1 6471:1 6476:1 30
O 49:1 102:1 671:1 1052:1 6472:1 6474:1 others
O 103:1 125:1 669:1 1050:1 1337:1 6475:1 are
O 123:1 152:1 670:1 1051:1 1335:1 4961:1 under
O 26:1 124:1 150:1 1336:1 4959:1 6479:1 medical
O 24:1 62:1 151:1 4960:1 6477:1 observation
O 4:1 8:1 25:1 60:1 6478:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 1415:1 The
O 64:1 67:1 102:1 125:1 161:1 1413:1 authorities
O 68:1 103:1 123:1 159:1 173:1 1414:1 of
O 66:1 124:1 152:1 160:1 171:1 6482:1 the
O 26:1 67:1 150:1 172:1 2600:1 6480:1 self-declared
O 24:1 125:1 151:1 161:1 2598:1 6481:1 republic
O 17:1 25:1 123:1 159:1 2599:1 6431:1 of
O 11:1 15:1 124:1 160:1 572:1 6429:1 6485:1 Abkhazia
O 16:1 110:1 570:1 5462:1 6430:1 6483:1 officially
O 26:1 108:1 571:1 1418:1 5460:1 6484:1 announced
O 24:1 109:1 125:1 515:1 1416:1 5461:1 today
O 25:1 123:1 513:1 848:1 1417:1 3566:1 that
O 110:1 124:1 514:1 846:1 1610:1 3564:1 they
O 108:1 140:1 847:1 920:1 1608:1 3565:1 had
O 68:1 109:1 138:1 173:1 918:1 1609:1 closed
O 17:1 66:1 139:1 171:1 919:1 6488:1 the
O 11:1 15:1 26:1 67:1 172:1 6486:1 6491:1 Inguri
O 16:1 24:1 89:1 6487:1 6489:1 bridge
O 25:1 74:1 87:1 6490:1 6494:1 -LRB-
O 17:1 72:1 88:1 6431:1 6492:1 linking
O 11:1 15:1 73:1 125:1 398:1 6429:1 6493:1 Abkhazia
O 16:1 68:1 123:1 173:1 396:1 6430:1 with
O 26:1 66:1 124:1 171:1 397:1 6497:1 the
O 24:1 67:1 125:1 161:1 172:1 6495:1 rest
O 17:1 25:1 123:1 159:1 317:1 6496:1 of
O 11:1 15:1 95:1 124:1 160:1 315:1 Georgia
O 16:1 26:1 93:1 316:1 6500:1 -RRB-
O 24:1 94:1 125:1 236:1 6498:1 yesterday
O 25:1 26:1 123:1 234:1 5948:1 6499:1 in
O 24:1 113:1 116:1 124:1 235:1 5946:1 order
O 25:1 111:1 114:1 611:1 5947:1 6503:1 to
O 68:1 112:1 115:1 173:1 609:1 6501:1 prevent
O 26:1 66:1 171:1 610:1 833:1 6502:1 the
O 24:1 67:1 125:1 161:1 172:1 831:1 spread
O 25:1 26:1 123:1 159:1 832:1 6440:1 of
B-DIS 24:1 62:1 124:1 160:1 6438:1 anthrax
O 4:1 8:1 25:1 60:1 6439:1 .
O 3:1 7:1 87:1 152:1 501:1 5729:1 -LSB-
O 11:1 88:1 104:1 150:1 502:1 5387:1 5727:1 Further
O 102:1 151:1 671:1 1052:1 5385:1 5728:1 details
O 74:1 103:1 669:1 1050:1 1367:1 5386:1 are
O 72:1 140:1 670:1 1051:1 1365:1 6506:1 being
O 62:1 73:1 138:1 1366:1 6504:1 sought
O 4:1 8:1 60:1 139:1 6505:1 .
O 3:1 7:1 26:1 30:1 633:1 6509:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 6507:1 Mod.MHJ
O 25:1 32:1 93:1 639:1 689:1 6508:1 -RSB-
O 26:1 30:1 94:1 640:1 687:1 6512:1 ...
O 24:1 31:1 32:1 688:1 2642:1 6510:1 jw/mhj/pg
O 25:1 30:1 104:1 2640:1 2795:1 6511:1 /
O 4:1 8:1 31:1 102:1 2641:1 2793:1 es

nerTrainingFiles/20010814.1917.maintext.words.tsv (diff)
@@ -1,7 +1,7 @@
 O 3:1 7:1 11:1 15:1 83:1 6429:1 6434:1 Abkhazia
-O 16:1 26:1 81:1 5279:1 6430:1 6432:1 closes
-O 24:1 82:1 113:1 116:1 5277:1 6433:1 border
-O 25:1 111:1 114:1 611:1 5278:1 6437:1 to
+O 16:1 26:1 81:1 4859:1 6430:1 6432:1 closes
+O 24:1 82:1 113:1 116:1 4857:1 6433:1 border
+O 25:1 111:1 114:1 611:1 4858:1 6437:1 to
 O 26:1 112:1 115:1 609:1 833:1 6435:1 stop
 O 24:1 125:1 161:1 610:1 831:1 6436:1 spread
 O 25:1 26:1 123:1 159:1 832:1 6440:1 of
@@ -20,9 +20,9 @@ O 11:1 15:1 16:1 89:1 279:1 6457:1 District
 O 16:1 87:1 125:1 280:1 770:1 -LRB-
 O 68:1 88:1 123:1 173:1 768:1 on
 O 17:1 66:1 124:1 171:1 769:1 6461:1 the
-O 11:1 15:1 26:1 67:1 172:1 5279:1 6459:1 Abkhaz
-O 16:1 24:1 95:1 5277:1 6460:1 border
-O 25:1 83:1 93:1 293:1 5278:1 -RRB-
+O 11:1 15:1 26:1 67:1 172:1 4859:1 6459:1 Abkhaz
+O 16:1 24:1 95:1 4857:1 6460:1 border
+O 25:1 83:1 93:1 293:1 4858:1 -RRB-
 O 81:1 94:1 140:1 291:1 296:1 has
 O 82:1 138:1 140:1 292:1 294:1 1973:1 been
 O 125:1 138:1 139:1 295:1 1337:1 1971:1 placed
@@ -34,9 +34,9 @@ I-VIC 102:1 125:1 151:1 161:1 189:1 3736:1 cases
 O 103:1 123:1 152:1 159:1 188:1 190:1 of
 B-DIS 26:1 124:1 150:1 160:1 186:1 6440:1 human
 I-DIS 24:1 110:1 151:1 187:1 203:1 6438:1 anthrax
-O 25:1 108:1 140:1 201:1 4946:1 6439:1 were
-O 109:1 125:1 138:1 202:1 236:1 4944:1 recorded
-O 68:1 123:1 139:1 173:1 234:1 4945:1 in
+O 25:1 108:1 140:1 201:1 5123:1 6439:1 were
+O 109:1 125:1 138:1 202:1 236:1 5121:1 recorded
+O 68:1 123:1 139:1 173:1 234:1 5122:1 in
 O 26:1 66:1 124:1 171:1 235:1 1448:1 the
 O 24:1 62:1 67:1 172:1 1446:1 area
 O 4:1 8:1 25:1 60:1 1447:1 .
@@ -65,9 +65,9 @@ O 43:1 50:1 123:1 2019:1 6473:1 while
 O 48:1 104:1 124:1 2020:1 6471:1 6476:1 30
 O 49:1 102:1 671:1 1052:1 6472:1 6474:1 others
 O 103:1 125:1 669:1 1050:1 1337:1 6475:1 are
-O 123:1 152:1 670:1 1051:1 1335:1 5381:1 under
-O 26:1 124:1 150:1 1336:1 5379:1 6479:1 medical
-O 24:1 62:1 151:1 5380:1 6477:1 observation
+O 123:1 152:1 670:1 1051:1 1335:1 4961:1 under
+O 26:1 124:1 150:1 1336:1 4959:1 6479:1 medical
+O 24:1 62:1 151:1 4960:1 6477:1 observation
 O 4:1 8:1 25:1 60:1 6478:1 .
 O 3:1 7:1 11:1 63:1 66:1 104:1 1415:1 The
 O 64:1 67:1 102:1 125:1 161:1 1413:1 authorities
@@ -107,9 +107,9 @@ O 25:1 26:1 123:1 159:1 832:1 6440:1 of
 B-DIS 24:1 62:1 124:1 160:1 6438:1 anthrax
 O 4:1 8:1 25:1 60:1 6439:1 .
 O 3:1 7:1 87:1 152:1 501:1 5729:1 -LSB-
-O 11:1 88:1 104:1 150:1 502:1 5210:1 5727:1 Further
-O 102:1 151:1 671:1 1052:1 5208:1 5728:1 details
-O 74:1 103:1 669:1 1050:1 1367:1 5209:1 are
+O 11:1 88:1 104:1 150:1 502:1 5387:1 5727:1 Further
+O 102:1 151:1 671:1 1052:1 5385:1 5728:1 details
+O 74:1 103:1 669:1 1050:1 1367:1 5386:1 are
 O 72:1 140:1 670:1 1051:1 1365:1 6506:1 being
 O 62:1 73:1 138:1 1366:1 6504:1 sought
 O 4:1 8:1 60:1 139:1 6505:1 .
