nerTrainingFiles/20011108.2771.maintext.tsv (before)
3 3:1 7:1 11:1 12:1 15:1 17:1 20:1
4 11:1 13:1 15:1 16:1 18:1 23:1 26:1
4 11:1 16:1 19:1 21:1 24:1 26:1 29:1
4 11:1 22:1 24:1 25:1 27:1 32:1
0 17:1 25:1 28:1 30:1 35:1
0 11:1 15:1 31:1 33:1 38:1 41:1
0 11:1 16:1 34:1 36:1 39:1 44:1
0 37:1 40:1 42:1 50:1 605:1
0 26:1 43:1 48:1 377:1 603:1
0 11:1 24:1 49:1 122:1 125:1 375:1 604:1
0 25:1 50:1 120:1 123:1 251:1 376:1
0 17:1 48:1 53:1 121:1 124:1 249:1
0 11:1 15:1 49:1 50:1 51:1 56:1 250:1
0 16:1 48:1 50:1 52:1 54:1 14171:1
0 48:1 49:1 55:1 62:1 14169:1
0 4:1 8:1 49:1 60:1 14170:1
0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
0 26:1 64:1 67:1 69:1 72:1 77:1
0 24:1 70:1 73:1 75:1 80:1 83:1
0 14:1 17:1 25:1 76:1 78:1 81:1
3 11:1 12:1 15:1 17:1 20:1 79:1 82:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
3 11:1 24:1 88:1 90:1 95:1
0 25:1 26:1 91:1 93:1 98:1
0 24:1 94:1 96:1 101:1 104:1
0 25:1 97:1 99:1 102:1 107:1 110:1
0 100:1 103:1 105:1 108:1 113:1 116:1
0 17:1 106:1 109:1 111:1 114:1 119:1
0 11:1 15:1 112:1 115:1 117:1 122:1 125:1
0 16:1 17:1 118:1 120:1 123:1 128:1
0 11:1 15:1 121:1 124:1 126:1 131:1 134:1
0 16:1 127:1 129:1 132:1 137:1 140:1
0 125:1 130:1 133:1 135:1 138:1 143:1
0 104:1 123:1 136:1 139:1 141:1 146:1
0 102:1 124:1 131:1 134:1 142:1 144:1
0 103:1 129:1 132:1 145:1 149:1 152:1
0 104:1 130:1 133:1 147:1 150:1 155:1
0 102:1 125:1 148:1 151:1 153:1 158:1
0 103:1 123:1 125:1 154:1 156:1 161:1
0 26:1 123:1 124:1 157:1 159:1 164:1
0 11:1 24:1 50:1 124:1 160:1 162:1 251:1
0 17:1 25:1 48:1 53:1 163:1 249:1
0 11:1 15:1 49:1 50:1 51:1 56:1 250:1
0 16:1 48:1 52:1 54:1 62:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 26:1 66:1 124:1 169:1 171:1 176:1
0 24:1 67:1 125:1 161:1 172:1 174:1
0 25:1 50:1 123:1 159:1 175:1 605:1
0 26:1 48:1 124:1 160:1 377:1 603:1
0 11:1 24:1 49:1 113:1 116:1 375:1 604:1
0 25:1 50:1 111:1 114:1 251:1 376:1
0 17:1 48:1 53:1 112:1 115:1 249:1
0 11:1 15:1 49:1 50:1 51:1 56:1 250:1
0 16:1 44:1 48:1 52:1 54:1
0 42:1 49:1 50:1 55:1 1892:1
0 43:1 48:1 152:1 188:1 1890:1
0 49:1 104:1 150:1 186:1 191:1 1891:1
2 102:1 125:1 151:1 161:1 187:1 189:1
0 17:1 92:1 103:1 123:1 159:1 190:1
3 11:1 15:1 26:1 90:1 124:1 160:1 194:1
4 16:1 24:1 91:1 134:1 192:1 197:1
4 25:1 26:1 132:1 193:1 195:1 200:1
4 24:1 110:1 133:1 196:1 198:1 203:1
0 25:1 107:1 108:1 140:1 199:1 201:1
0 105:1 109:1 125:1 138:1 202:1 236:1
0 17:1 106:1 123:1 139:1 209:1 234:1
0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
2 11:1 15:1 16:1 89:1 208:1 210:1
0 16:1 87:1 211:1 218:1 554:1
0 88:1 95:1 216:1 552:1
0 93:1 131:1 134:1 217:1 553:1
2 17:1 94:1 129:1 132:1 308:1
2 11:1 15:1 89:1 130:1 133:1 306:1
0 16:1 87:1 218:1 224:1 307:1
0 88:1 95:1 216:1 222:1
0 62:1 93:1 217:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 66:1 124:1 152:1 169:1 171:1 227:1
0 26:1 67:1 150:1 172:1 225:1 230:1
0 24:1 44:1 151:1 226:1 228:1
0 25:1 26:1 42:1 92:1 229:1
3 11:1 24:1 43:1 90:1 104:1 233:1
4 25:1 91:1 102:1 110:1 203:1 231:1
0 103:1 107:1 108:1 140:1 201:1 232:1
0 105:1 109:1 125:1 138:1 202:1 236:1
0 50:1 106:1 123:1 139:1 234:1 14174:1
0 48:1 104:1 124:1 235:1 242:1 14172:1
0 44:1 49:1 102:1 240:1 14173:1
0 42:1 50:1 103:1 241:1 7412:1
0 43:1 48:1 149:1 152:1 7410:1
2 49:1 104:1 147:1 150:1 248:1 7411:1
2 44:1 102:1 148:1 151:1 246:1
0 42:1 103:1 131:1 134:1 247:1
0 43:1 50:1 129:1 132:1 3494:1
0 48:1 104:1 130:1 133:1 254:1 3492:1
0 49:1 62:1 102:1 252:1 3493:1
0 4:1 8:1 60:1 103:1 253:1
0 3:1 7:1 11:1 66:1 152:1 266:1 5448:1
0 11:1 26:1 67:1 150:1 264:1 269:1 5449:1
0 24:1 104:1 151:1 265:1 267:1 272:1
0 25:1 102:1 110:1 203:1 268:1 270:1
0 103:1 107:1 108:1 140:1 201:1 271:1
0 62:1 105:1 109:1 138:1 202:1
0 4:1 8:1 60:1 106:1 139:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 55:1 68:1 287:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 14177:1
0 48:1 124:1 152:1 160:1 188:1 14175:1
2 49:1 104:1 150:1 186:1 191:1 14176:1
2 102:1 125:1 151:1 161:1 187:1 189:1
0 17:1 92:1 103:1 123:1 159:1 190:1
3 11:1 15:1 26:1 90:1 124:1 160:1 194:1
4 16:1 24:1 91:1 134:1 192:1 197:1
4 25:1 26:1 132:1 193:1 195:1 200:1
4 24:1 83:1 133:1 196:1 198:1 293:1
0 25:1 81:1 140:1 199:1 291:1 296:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 17:1 106:1 123:1 139:1 234:1 302:1
0 11:1 15:1 89:1 124:1 235:1 300:1
0 16:1 50:1 87:1 301:1 305:1
0 48:1 88:1 95:1 303:1
0 44:1 49:1 93:1 304:1
0 17:1 42:1 94:1 209:1
0 11:1 15:1 17:1 43:1 207:1 212:1
2 11:1 15:1 16:1 89:1 208:1 210:1
0 16:1 50:1 87:1 211:1 305:1
0 48:1 88:1 95:1 303:1
0 44:1 49:1 93:1 304:1
0 17:1 42:1 94:1 308:1
0 11:1 15:1 43:1 89:1 306:1
0 16:1 50:1 87:1 251:1 307:1
0 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 311:1
0 11:1 15:1 43:1 89:1 309:1
0 16:1 50:1 87:1 251:1 310:1
0 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 209:1
0 11:1 15:1 17:1 43:1 207:1 314:1
2 11:1 15:1 16:1 89:1 208:1 312:1
0 16:1 50:1 87:1 251:1 313:1
0 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 278:1
0 11:1 15:1 43:1 89:1 276:1
0 16:1 87:1 185:1 218:1 277:1
0 88:1 95:1 183:1 216:1
0 44:1 93:1 184:1 217:1
0 42:1 94:1 131:1 134:1
2 17:1 43:1 129:1 132:1 317:1
2 11:1 15:1 89:1 130:1 133:1 315:1
0 16:1 50:1 87:1 316:1 2609:1
0 48:1 88:1 95:1 2607:1
0 49:1 62:1 93:1 2608:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 173:1 318:1
0 50:1 66:1 124:1 171:1 319:1 14177:1
0 48:1 67:1 104:1 172:1 191:1 14175:1
2 44:1 49:1 102:1 189:1 14176:1
0 42:1 50:1 103:1 190:1 7412:1
0 43:1 48:1 89:1 7410:1
0 49:1 50:1 87:1 7411:1 14180:1
0 26:1 48:1 88:1 332:1 14178:1
0 24:1 49:1 95:1 330:1 14179:1
0 25:1 93:1 110:1 203:1 331:1
0 94:1 108:1 125:1 201:1 236:1
0 104:1 109:1 123:1 202:1 234:1 3056:1
0 32:1 102:1 124:1 235:1 338:1 3054:1
0 30:1 68:1 103:1 173:1 336:1 3055:1
0 31:1 66:1 152:1 171:1 337:1 341:1
0 26:1 67:1 150:1 172:1 339:1 344:1
0 24:1 110:1 151:1 275:1 340:1 342:1
0 25:1 50:1 108:1 273:1 343:1 14183:1
0 48:1 104:1 109:1 274:1 350:1 14181:1
0 49:1 89:1 102:1 348:1 14182:1
0 26:1 87:1 103:1 349:1 353:1
0 24:1 32:1 88:1 351:1
0 25:1 30:1 50:1 352:1 356:1
0 31:1 48:1 113:1 116:1 354:1
0 49:1 50:1 111:1 114:1 355:1 359:1
0 48:1 104:1 112:1 115:1 350:1 357:1
0 49:1 95:1 102:1 348:1 358:1
0 32:1 93:1 103:1 338:1 349:1
0 30:1 94:1 104:1 336:1 362:1
0 31:1 102:1 125:1 161:1 337:1 360:1
0 26:1 103:1 123:1 159:1 361:1 365:1
0 24:1 26:1 124:1 160:1 363:1 368:1
0 24:1 25:1 110:1 364:1 366:1 371:1
0 25:1 108:1 125:1 206:1 367:1 369:1
0 50:1 109:1 123:1 167:1 204:1 370:1
0 17:1 48:1 124:1 165:1 205:1 374:1
0 11:1 15:1 49:1 113:1 116:1 166:1 372:1
0 16:1 50:1 111:1 114:1 182:1 373:1
0 26:1 48:1 112:1 115:1 180:1 377:1
0 11:1 24:1 49:1 50:1 56:1 181:1 375:1
0 25:1 32:1 48:1 54:1 338:1 376:1
0 30:1 49:1 55:1 131:1 134:1 336:1
0 31:1 50:1 129:1 132:1 215:1 337:1
0 48:1 104:1 130:1 133:1 213:1 383:1
0 49:1 102:1 110:1 214:1 381:1 386:1
0 62:1 103:1 108:1 382:1 384:1
0 4:1 8:1 60:1 109:1 385:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 55:1 104:1 389:1
0 43:1 102:1 125:1 161:1 387:1
0 50:1 103:1 123:1 159:1 388:1 14186:1
0 48:1 104:1 124:1 160:1 242:1 14184:1
2 49:1 102:1 131:1 134:1 240:1 14185:1
2 50:1 103:1 129:1 132:1 241:1 14189:1
2 48:1 130:1 133:1 149:1 152:1 14187:1
2 49:1 104:1 147:1 150:1 248:1 14188:1
2 102:1 125:1 148:1 151:1 246:1 398:1
0 26:1 92:1 103:1 123:1 247:1 396:1
3 11:1 24:1 26:1 90:1 124:1 397:1 401:1
4 24:1 25:1 91:1 110:1 203:1 399:1
0 25:1 107:1 108:1 140:1 201:1 400:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 404:1
0 48:1 104:1 124:1 146:1 205:1 402:1
0 49:1 102:1 131:1 134:1 144:1 403:1
0 68:1 103:1 129:1 132:1 145:1 173:1
0 17:1 66:1 130:1 133:1 171:1 281:1
0 11:1 15:1 67:1 125:1 161:1 172:1 279:1
0 16:1 17:1 123:1 159:1 280:1 284:1
0 11:1 15:1 62:1 124:1 160:1 282:1
0 4:1 8:1 16:1 60:1 283:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 50:1 55:1 6764:1
0 26:1 43:1 48:1 92:1 6762:1
3 11:1 24:1 49:1 90:1 104:1 233:1 6763:1
4 25:1 91:1 102:1 125:1 231:1 236:1
0 103:1 123:1 149:1 152:1 232:1 234:1
0 104:1 124:1 147:1 150:1 235:1 410:1
0 89:1 102:1 148:1 151:1 408:1
0 68:1 87:1 103:1 409:1 413:1
0 66:1 88:1 104:1 254:1 411:1
0 67:1 95:1 102:1 252:1 412:1
0 93:1 103:1 110:1 203:1 253:1
0 94:1 107:1 108:1 140:1 201:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 416:1
0 48:1 104:1 124:1 146:1 205:1 414:1
0 49:1 89:1 102:1 144:1 415:1
0 17:1 87:1 103:1 145:1 419:1
0 11:1 15:1 44:1 88:1 417:1
0 16:1 17:1 42:1 308:1 418:1
0 11:1 15:1 43:1 44:1 306:1
0 16:1 17:1 42:1 302:1 307:1
0 11:1 15:1 43:1 44:1 300:1
0 16:1 17:1 42:1 301:1 317:1
0 11:1 15:1 43:1 44:1 315:1
0 16:1 17:1 42:1 316:1 422:1
0 11:1 15:1 43:1 44:1 420:1
0 16:1 17:1 42:1 421:1 425:1
0 11:1 15:1 43:1 44:1 423:1
0 16:1 17:1 42:1 221:1 424:1
0 11:1 15:1 43:1 44:1 219:1
0 16:1 17:1 42:1 220:1 428:1
0 11:1 15:1 43:1 44:1 426:1
0 16:1 17:1 42:1 427:1 431:1
0 11:1 15:1 43:1 44:1 429:1
0 16:1 17:1 42:1 209:1 430:1
0 11:1 15:1 17:1 43:1 207:1 212:1
2 11:1 15:1 16:1 44:1 208:1 210:1
0 16:1 17:1 42:1 211:1 434:1
0 11:1 15:1 17:1 43:1 432:1 437:1
0 11:1 15:1 16:1 44:1 433:1 435:1
0 16:1 17:1 42:1 278:1 436:1
0 11:1 15:1 43:1 44:1 276:1
0 16:1 17:1 42:1 277:1 440:1
0 11:1 15:1 43:1 44:1 438:1
0 16:1 42:1 131:1 134:1 439:1
0 17:1 43:1 129:1 132:1 443:1
0 11:1 15:1 95:1 130:1 133:1 441:1
0 16:1 62:1 93:1 442:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 50:1 55:1 14192:1
0 43:1 48:1 152:1 266:1 14190:1
0 11:1 26:1 49:1 150:1 264:1 269:1 14191:1
0 24:1 104:1 151:1 265:1 267:1 272:1
0 25:1 102:1 110:1 203:1 268:1 270:1
0 103:1 107:1 108:1 140:1 201:1 271:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 245:1
0 48:1 104:1 124:1 146:1 205:1 243:1
0 49:1 89:1 102:1 144:1 244:1
0 17:1 87:1 103:1 145:1 308:1
0 11:1 15:1 44:1 88:1 306:1
0 16:1 17:1 42:1 302:1 307:1
0 11:1 15:1 43:1 44:1 300:1
0 16:1 17:1 42:1 301:1 317:1
0 11:1 15:1 43:1 44:1 315:1
0 16:1 17:1 42:1 316:1 449:1
0 11:1 15:1 43:1 44:1 447:1
0 16:1 17:1 42:1 425:1 448:1
0 11:1 15:1 43:1 44:1 423:1
0 16:1 17:1 42:1 311:1 424:1
0 11:1 15:1 43:1 44:1 309:1
0 16:1 17:1 42:1 310:1 428:1
0 11:1 15:1 43:1 44:1 426:1
0 16:1 17:1 42:1 427:1 452:1
0 11:1 15:1 43:1 44:1 450:1
0 16:1 17:1 42:1 209:1 451:1
0 11:1 15:1 17:1 43:1 207:1 455:1
0 11:1 15:1 16:1 44:1 208:1 453:1
0 16:1 17:1 42:1 209:1 454:1
0 11:1 15:1 17:1 43:1 207:1 314:1
2 11:1 15:1 16:1 44:1 208:1 312:1
0 16:1 17:1 42:1 209:1 313:1
0 11:1 15:1 17:1 43:1 207:1 212:1
2 11:1 15:1 16:1 44:1 208:1 210:1
0 16:1 17:1 42:1 211:1 458:1
0 11:1 15:1 43:1 44:1 456:1
0 16:1 17:1 42:1 278:1 457:1
0 11:1 15:1 43:1 44:1 276:1
0 16:1 17:1 42:1 277:1 461:1
0 11:1 15:1 17:1 43:1 459:1 464:1
0 11:1 15:1 16:1 44:1 460:1 462:1
0 16:1 42:1 131:1 134:1 463:1
0 17:1 43:1 129:1 132:1 443:1
0 11:1 15:1 95:1 130:1 133:1 441:1
0 16:1 62:1 93:1 442:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 150:1 465:1 470:1
0 24:1 125:1 151:1 466:1 468:1 473:1
0 25:1 26:1 92:1 123:1 469:1 471:1
3 11:1 24:1 26:1 90:1 124:1 472:1 476:1
0 24:1 25:1 83:1 91:1 474:1 479:1
0 25:1 81:1 152:1 475:1 477:1 482:1
0 82:1 125:1 150:1 478:1 480:1 485:1
0 123:1 151:1 481:1 483:1 488:1 491:1
0 50:1 124:1 484:1 486:1 489:1 494:1
0 48:1 487:1 490:1 491:1 492:1 497:1
0 49:1 131:1 134:1 489:1 493:1 495:1
0 129:1 132:1 488:1 490:1 491:1 496:1
0 50:1 130:1 133:1 486:1 489:1 500:1
0 48:1 487:1 490:1 491:1 497:1 498:1
0 49:1 62:1 489:1 495:1 499:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 87:1 125:1 501:1 1184:1
0 11:1 26:1 88:1 123:1 502:1 1182:1 12008:1
0 24:1 113:1 116:1 124:1 1183:1 12006:1
0 25:1 68:1 111:1 114:1 650:1 12007:1
0 26:1 66:1 77:1 112:1 115:1 648:1
0 24:1 44:1 67:1 75:1 649:1
0 25:1 42:1 68:1 76:1 173:1
0 43:1 66:1 171:1 584:1 587:1
0 67:1 152:1 172:1 582:1 585:1 590:1
0 17:1 150:1 583:1 586:1 588:1 593:1
0 11:1 15:1 17:1 151:1 589:1 591:1 596:1
0 11:1 15:1 16:1 74:1 592:1 594:1 599:1
0 16:1 68:1 72:1 173:1 595:1 597:1
0 26:1 66:1 73:1 171:1 230:1 598:1
0 24:1 50:1 67:1 172:1 224:1 228:1
0 17:1 25:1 48:1 222:1 229:1 602:1
0 11:1 15:1 49:1 113:1 116:1 223:1 600:1
0 16:1 50:1 111:1 114:1 601:1 605:1
0 26:1 48:1 112:1 115:1 377:1 603:1
0 11:1 24:1 49:1 50:1 56:1 375:1 604:1
0 25:1 44:1 48:1 54:1 376:1
0 42:1 49:1 55:1 608:1 611:1
0 32:1 43:1 606:1 609:1
0 14:1 17:1 30:1 607:1 610:1
3 11:1 12:1 15:1 17:1 20:1 31:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 26:1 84:1 98:1
0 24:1 25:1 26:1 85:1 96:1 614:1
0 24:1 25:1 50:1 97:1 612:1 617:1
0 25:1 44:1 48:1 613:1 615:1
0 42:1 49:1 83:1 616:1 620:1
0 43:1 50:1 81:1 618:1 623:1
0 48:1 82:1 110:1 578:1 619:1 621:1
2 49:1 108:1 131:1 134:1 576:1 622:1
2 50:1 109:1 129:1 132:1 185:1 577:1
2 48:1 130:1 133:1 152:1 183:1 626:1
2 49:1 104:1 150:1 184:1 191:1 624:1
2 102:1 125:1 151:1 161:1 189:1 625:1
0 103:1 123:1 152:1 159:1 190:1 629:1
3 14:1 17:1 124:1 150:1 160:1 627:1
4 11:1 12:1 15:1 17:1 20:1 151:1 628:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
3 11:1 24:1 88:1 90:1 95:1
0 25:1 26:1 91:1 93:1 401:1
3 24:1 94:1 125:1 236:1 399:1
0 25:1 104:1 123:1 234:1 254:1 400:1
0 102:1 124:1 125:1 206:1 235:1 252:1
0 50:1 103:1 123:1 204:1 253:1 632:1
0 38:1 41:1 48:1 124:1 205:1 630:1
0 11:1 36:1 39:1 49:1 62:1 631:1
0 4:1 8:1 37:1 40:1 60:1
0 3:1 7:1 11:1 44:1 570:1 3459:1
0 42:1 68:1 571:1 650:1 3460:1
0 43:1 66:1 152:1 648:1 5711:1
0 26:1 67:1 150:1 649:1 5709:1 14195:1
0 11:1 24:1 131:1 134:1 151:1 5710:1 14193:1
0 25:1 26:1 129:1 132:1 7703:1 14194:1
0 11:1 17:1 24:1 130:1 133:1 3929:1 7701:1
0 11:1 15:1 17:1 25:1 596:1 3927:1 7702:1
0 11:1 15:1 16:1 569:1 572:1 594:1 3928:1
0 16:1 83:1 567:1 570:1 595:1 6626:1
0 68:1 81:1 173:1 568:1 571:1 6624:1
0 66:1 82:1 152:1 171:1 512:1 6625:1
0 67:1 150:1 152:1 172:1 188:1 510:1
0 26:1 150:1 151:1 186:1 511:1 866:1
0 24:1 125:1 151:1 161:1 187:1 864:1
0 25:1 26:1 92:1 123:1 159:1 865:1
3 11:1 24:1 26:1 90:1 124:1 160:1 401:1
4 24:1 25:1 91:1 125:1 236:1 399:1
0 17:1 25:1 123:1 221:1 234:1 400:1
0 11:1 15:1 44:1 124:1 219:1 235:1
0 16:1 42:1 220:1 608:1 611:1
0 32:1 43:1 606:1 609:1
0 14:1 17:1 30:1 607:1 610:1
3 11:1 12:1 15:1 17:1 20:1 31:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 44:1 84:1
0 25:1 42:1 85:1 152:1 188:1
0 32:1 43:1 150:1 186:1 635:1
0 26:1 30:1 151:1 187:1 633:1 4190:1
0 11:1 24:1 31:1 89:1 634:1 4188:1
0 17:1 25:1 87:1 221:1 4189:1
0 11:1 15:1 88:1 95:1 219:1
0 16:1 50:1 93:1 220:1 14198:1
0 44:1 48:1 94:1 14196:1
0 42:1 49:1 821:1 824:1 14197:1
0 43:1 110:1 275:1 819:1 822:1
0 107:1 108:1 140:1 273:1 820:1 823:1
0 105:1 109:1 125:1 138:1 274:1 770:1
0 26:1 106:1 123:1 139:1 164:1 768:1
0 11:1 24:1 50:1 124:1 162:1 769:1 2282:1
0 17:1 25:1 48:1 163:1 377:1 2280:1
0 11:1 15:1 49:1 50:1 56:1 375:1 2281:1
0 16:1 48:1 54:1 62:1 376:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 68:1 123:1 650:1 3546:1
0 26:1 66:1 124:1 648:1 866:1 3547:1
0 24:1 67:1 83:1 293:1 649:1 864:1
0 25:1 81:1 140:1 291:1 296:1 865:1
0 82:1 138:1 140:1 292:1 294:1 578:1
0 44:1 138:1 139:1 295:1 576:1
0 42:1 68:1 139:1 173:1 577:1
0 26:1 43:1 66:1 171:1 260:1
0 24:1 67:1 125:1 161:1 172:1 258:1
0 25:1 123:1 152:1 159:1 188:1 259:1
0 104:1 124:1 150:1 160:1 186:1 191:1
2 102:1 125:1 151:1 187:1 189:1 236:1
0 50:1 56:1 103:1 123:1 190:1 234:1
0 48:1 54:1 83:1 124:1 235:1 11279:1
0 49:1 50:1 55:1 81:1 11277:1 14201:1
0 48:1 62:1 82:1 11278:1 14199:1
0 4:1 8:1 49:1 60:1 14200:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 32:1 93:1 637:1 639:1 689:1
0 30:1 94:1 104:1 640:1 687:1 14204:1
0 4:1 8:1 31:1 102:1 688:1 14202:1

nerTrainingFiles/20011108.2771.maintext.tsv (after)
3 3:1 7:1 11:1 12:1 15:1 17:1 20:1
4 11:1 13:1 15:1 16:1 18:1 23:1 26:1
4 11:1 16:1 19:1 21:1 24:1 26:1 29:1
4 11:1 22:1 24:1 25:1 27:1 32:1
0 17:1 25:1 28:1 30:1 35:1
0 11:1 15:1 31:1 33:1 38:1 41:1
0 11:1 16:1 34:1 36:1 39:1 44:1
0 37:1 40:1 42:1 50:1 605:1
0 26:1 43:1 48:1 377:1 603:1
0 11:1 24:1 49:1 122:1 125:1 375:1 604:1
0 25:1 50:1 120:1 123:1 251:1 376:1
1 17:1 48:1 53:1 121:1 124:1 249:1
0 11:1 15:1 49:1 50:1 51:1 56:1 250:1
0 16:1 48:1 50:1 52:1 54:1 14171:1
0 48:1 49:1 55:1 62:1 14169:1
0 4:1 8:1 49:1 60:1 14170:1
0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
0 26:1 64:1 67:1 69:1 72:1 77:1
0 24:1 70:1 73:1 75:1 80:1 83:1
0 14:1 17:1 25:1 76:1 78:1 81:1
3 11:1 12:1 15:1 17:1 20:1 79:1 82:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
3 11:1 24:1 88:1 90:1 95:1
0 25:1 26:1 91:1 93:1 98:1
0 24:1 94:1 96:1 101:1 104:1
0 25:1 97:1 99:1 102:1 107:1 110:1
0 100:1 103:1 105:1 108:1 113:1 116:1
0 17:1 106:1 109:1 111:1 114:1 119:1
0 11:1 15:1 112:1 115:1 117:1 122:1 125:1
0 16:1 17:1 118:1 120:1 123:1 128:1
0 11:1 15:1 121:1 124:1 126:1 131:1 134:1
0 16:1 127:1 129:1 132:1 137:1 140:1
0 125:1 130:1 133:1 135:1 138:1 143:1
0 104:1 123:1 136:1 139:1 141:1 146:1
0 102:1 124:1 131:1 134:1 142:1 144:1
0 103:1 129:1 132:1 145:1 149:1 152:1
2 104:1 130:1 133:1 147:1 150:1 155:1
0 102:1 125:1 148:1 151:1 153:1 158:1
0 103:1 123:1 125:1 154:1 156:1 161:1
0 26:1 123:1 124:1 157:1 159:1 164:1
0 11:1 24:1 50:1 124:1 160:1 162:1 251:1
1 17:1 25:1 48:1 53:1 163:1 249:1
0 11:1 15:1 49:1 50:1 51:1 56:1 250:1
0 16:1 48:1 52:1 54:1 62:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 26:1 66:1 124:1 169:1 171:1 176:1
0 24:1 67:1 125:1 161:1 172:1 174:1
0 25:1 50:1 123:1 159:1 175:1 605:1
0 26:1 48:1 124:1 160:1 377:1 603:1
0 11:1 24:1 49:1 113:1 116:1 375:1 604:1
0 25:1 50:1 111:1 114:1 251:1 376:1
1 17:1 48:1 53:1 112:1 115:1 249:1
0 11:1 15:1 49:1 50:1 51:1 56:1 250:1
0 16:1 44:1 48:1 52:1 54:1
0 42:1 49:1 50:1 55:1 1892:1
0 43:1 48:1 152:1 188:1 1890:1
1 49:1 104:1 150:1 186:1 191:1 1891:1
2 102:1 125:1 151:1 161:1 187:1 189:1
0 17:1 92:1 103:1 123:1 159:1 190:1
3 11:1 15:1 26:1 90:1 124:1 160:1 194:1
4 16:1 24:1 91:1 134:1 192:1 197:1
4 25:1 26:1 132:1 193:1 195:1 200:1
4 24:1 110:1 133:1 196:1 198:1 203:1
0 25:1 107:1 108:1 140:1 199:1 201:1
0 105:1 109:1 125:1 138:1 202:1 236:1
0 17:1 106:1 123:1 139:1 209:1 234:1
1 11:1 15:1 17:1 124:1 207:1 212:1 235:1
2 11:1 15:1 16:1 89:1 208:1 210:1
0 16:1 87:1 211:1 218:1 554:1
0 88:1 95:1 216:1 552:1
0 93:1 131:1 134:1 217:1 553:1
1 17:1 94:1 129:1 132:1 308:1
2 11:1 15:1 89:1 130:1 133:1 306:1
0 16:1 87:1 218:1 224:1 307:1
0 88:1 95:1 216:1 222:1
0 62:1 93:1 217:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 66:1 124:1 152:1 169:1 171:1 227:1
0 26:1 67:1 150:1 172:1 225:1 230:1
0 24:1 44:1 151:1 226:1 228:1
0 25:1 26:1 42:1 92:1 229:1
3 11:1 24:1 43:1 90:1 104:1 233:1
4 25:1 91:1 102:1 110:1 203:1 231:1
0 103:1 107:1 108:1 140:1 201:1 232:1
0 105:1 109:1 125:1 138:1 202:1 236:1
0 50:1 106:1 123:1 139:1 234:1 14174:1
0 48:1 104:1 124:1 235:1 242:1 14172:1
1 44:1 49:1 102:1 240:1 14173:1
0 42:1 50:1 103:1 241:1 7412:1
0 43:1 48:1 149:1 152:1 7410:1
1 49:1 104:1 147:1 150:1 248:1 7411:1
2 44:1 102:1 148:1 151:1 246:1
0 42:1 103:1 131:1 134:1 247:1
0 43:1 50:1 129:1 132:1 3494:1
0 48:1 104:1 130:1 133:1 254:1 3492:1
0 49:1 62:1 102:1 252:1 3493:1
0 4:1 8:1 60:1 103:1 253:1
0 3:1 7:1 11:1 66:1 152:1 266:1 5448:1
0 11:1 26:1 67:1 150:1 264:1 269:1 5449:1
0 24:1 104:1 151:1 265:1 267:1 272:1
0 25:1 102:1 110:1 203:1 268:1 270:1
0 103:1 107:1 108:1 140:1 201:1 271:1
0 62:1 105:1 109:1 138:1 202:1
0 4:1 8:1 60:1 106:1 139:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 55:1 68:1 287:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 14177:1
1 48:1 124:1 152:1 160:1 188:1 14175:1
2 49:1 104:1 150:1 186:1 191:1 14176:1
2 102:1 125:1 151:1 161:1 187:1 189:1
0 17:1 92:1 103:1 123:1 159:1 190:1
3 11:1 15:1 26:1 90:1 124:1 160:1 194:1
4 16:1 24:1 91:1 134:1 192:1 197:1
4 25:1 26:1 132:1 193:1 195:1 200:1
4 24:1 83:1 133:1 196:1 198:1 293:1
0 25:1 81:1 140:1 199:1 291:1 296:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 17:1 106:1 123:1 139:1 234:1 302:1
1 11:1 15:1 89:1 124:1 235:1 300:1
0 16:1 50:1 87:1 301:1 305:1
1 48:1 88:1 95:1 303:1
0 44:1 49:1 93:1 304:1
0 17:1 42:1 94:1 209:1
1 11:1 15:1 17:1 43:1 207:1 212:1
2 11:1 15:1 16:1 89:1 208:1 210:1
0 16:1 50:1 87:1 211:1 305:1
1 48:1 88:1 95:1 303:1
0 44:1 49:1 93:1 304:1
0 17:1 42:1 94:1 308:1
1 11:1 15:1 43:1 89:1 306:1
0 16:1 50:1 87:1 251:1 307:1
1 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 311:1
1 11:1 15:1 43:1 89:1 309:1
0 16:1 50:1 87:1 251:1 310:1
1 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 209:1
1 11:1 15:1 17:1 43:1 207:1 314:1
2 11:1 15:1 16:1 89:1 208:1 312:1
0 16:1 50:1 87:1 251:1 313:1
1 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 278:1
1 11:1 15:1 43:1 89:1 276:1
0 16:1 87:1 185:1 218:1 277:1
1 88:1 95:1 183:1 216:1
0 44:1 93:1 184:1 217:1
0 42:1 94:1 131:1 134:1
1 17:1 43:1 129:1 132:1 317:1
2 11:1 15:1 89:1 130:1 133:1 315:1
0 16:1 50:1 87:1 316:1 2609:1
1 48:1 88:1 95:1 2607:1
0 49:1 62:1 93:1 2608:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 173:1 318:1
0 50:1 66:1 124:1 171:1 319:1 14177:1
1 48:1 67:1 104:1 172:1 191:1 14175:1
2 44:1 49:1 102:1 189:1 14176:1
0 42:1 50:1 103:1 190:1 7412:1
0 43:1 48:1 89:1 7410:1
0 49:1 50:1 87:1 7411:1 14180:1
0 26:1 48:1 88:1 332:1 14178:1
0 24:1 49:1 95:1 330:1 14179:1
0 25:1 93:1 110:1 203:1 331:1
0 94:1 108:1 125:1 201:1 236:1
0 104:1 109:1 123:1 202:1 234:1 3056:1
0 32:1 102:1 124:1 235:1 338:1 3054:1
0 30:1 68:1 103:1 173:1 336:1 3055:1
0 31:1 66:1 152:1 171:1 337:1 341:1
0 26:1 67:1 150:1 172:1 339:1 344:1
0 24:1 110:1 151:1 275:1 340:1 342:1
0 25:1 50:1 108:1 273:1 343:1 14183:1
0 48:1 104:1 109:1 274:1 350:1 14181:1
0 49:1 89:1 102:1 348:1 14182:1
0 26:1 87:1 103:1 349:1 353:1
0 24:1 32:1 88:1 351:1
0 25:1 30:1 50:1 352:1 356:1
0 31:1 48:1 113:1 116:1 354:1
0 49:1 50:1 111:1 114:1 355:1 359:1
0 48:1 104:1 112:1 115:1 350:1 357:1
0 49:1 95:1 102:1 348:1 358:1
0 32:1 93:1 103:1 338:1 349:1
0 30:1 94:1 104:1 336:1 362:1
0 31:1 102:1 125:1 161:1 337:1 360:1
0 26:1 103:1 123:1 159:1 361:1 365:1
0 24:1 26:1 124:1 160:1 363:1 368:1
0 24:1 25:1 110:1 364:1 366:1 371:1
0 25:1 108:1 125:1 206:1 367:1 369:1
0 50:1 109:1 123:1 167:1 204:1 370:1
0 17:1 48:1 124:1 165:1 205:1 374:1
0 11:1 15:1 49:1 113:1 116:1 166:1 372:1
0 16:1 50:1 111:1 114:1 182:1 373:1
0 26:1 48:1 112:1 115:1 180:1 377:1
0 11:1 24:1 49:1 50:1 56:1 181:1 375:1
0 25:1 32:1 48:1 54:1 338:1 376:1
0 30:1 49:1 55:1 131:1 134:1 336:1
0 31:1 50:1 129:1 132:1 215:1 337:1
0 48:1 104:1 130:1 133:1 213:1 383:1
0 49:1 102:1 110:1 214:1 381:1 386:1
0 62:1 103:1 108:1 382:1 384:1
0 4:1 8:1 60:1 109:1 385:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 55:1 104:1 389:1
0 43:1 102:1 125:1 161:1 387:1
0 50:1 103:1 123:1 159:1 388:1 14186:1
1 48:1 104:1 124:1 160:1 242:1 14184:1
2 49:1 102:1 131:1 134:1 240:1 14185:1
2 50:1 103:1 129:1 132:1 241:1 14189:1
2 48:1 130:1 133:1 149:1 152:1 14187:1
2 49:1 104:1 147:1 150:1 248:1 14188:1
2 102:1 125:1 148:1 151:1 246:1 398:1
0 26:1 92:1 103:1 123:1 247:1 396:1
3 11:1 24:1 26:1 90:1 124:1 397:1 401:1
4 24:1 25:1 91:1 110:1 203:1 399:1
0 25:1 107:1 108:1 140:1 201:1 400:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 404:1
0 48:1 104:1 124:1 146:1 205:1 402:1
0 49:1 102:1 131:1 134:1 144:1 403:1
0 68:1 103:1 129:1 132:1 145:1 173:1
0 17:1 66:1 130:1 133:1 171:1 281:1
0 11:1 15:1 67:1 125:1 161:1 172:1 279:1
0 16:1 17:1 123:1 159:1 280:1 284:1
0 11:1 15:1 62:1 124:1 160:1 282:1
0 4:1 8:1 16:1 60:1 283:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 50:1 55:1 6764:1
0 26:1 43:1 48:1 92:1 6762:1
3 11:1 24:1 49:1 90:1 104:1 233:1 6763:1
4 25:1 91:1 102:1 125:1 231:1 236:1
0 103:1 123:1 149:1 152:1 232:1 234:1
0 104:1 124:1 147:1 150:1 235:1 410:1
0 89:1 102:1 148:1 151:1 408:1
0 68:1 87:1 103:1 409:1 413:1
0 66:1 88:1 104:1 254:1 411:1
0 67:1 95:1 102:1 252:1 412:1
0 93:1 103:1 110:1 203:1 253:1
0 94:1 107:1 108:1 140:1 201:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 416:1
0 48:1 104:1 124:1 146:1 205:1 414:1
0 49:1 89:1 102:1 144:1 415:1
0 17:1 87:1 103:1 145:1 419:1
0 11:1 15:1 44:1 88:1 417:1
0 16:1 17:1 42:1 308:1 418:1
1 11:1 15:1 43:1 44:1 306:1
0 16:1 17:1 42:1 302:1 307:1
1 11:1 15:1 43:1 44:1 300:1
0 16:1 17:1 42:1 301:1 317:1
1 11:1 15:1 43:1 44:1 315:1
0 16:1 17:1 42:1 316:1 422:1
0 11:1 15:1 43:1 44:1 420:1
0 16:1 17:1 42:1 421:1 425:1
0 11:1 15:1 43:1 44:1 423:1
0 16:1 17:1 42:1 221:1 424:1
0 11:1 15:1 43:1 44:1 219:1
0 16:1 17:1 42:1 220:1 428:1
0 11:1 15:1 43:1 44:1 426:1
0 16:1 17:1 42:1 427:1 431:1
0 11:1 15:1 43:1 44:1 429:1
0 16:1 17:1 42:1 209:1 430:1
1 11:1 15:1 17:1 43:1 207:1 212:1
2 11:1 15:1 16:1 44:1 208:1 210:1
0 16:1 17:1 42:1 211:1 434:1
0 11:1 15:1 17:1 43:1 432:1 437:1
0 11:1 15:1 16:1 44:1 433:1 435:1
0 16:1 17:1 42:1 278:1 436:1
1 11:1 15:1 43:1 44:1 276:1
0 16:1 17:1 42:1 277:1 440:1
0 11:1 15:1 43:1 44:1 438:1
0 16:1 42:1 131:1 134:1 439:1
0 17:1 43:1 129:1 132:1 443:1
0 11:1 15:1 95:1 130:1 133:1 441:1
0 16:1 62:1 93:1 442:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 50:1 55:1 14192:1
0 43:1 48:1 152:1 266:1 14190:1
0 11:1 26:1 49:1 150:1 264:1 269:1 14191:1
0 24:1 104:1 151:1 265:1 267:1 272:1
0 25:1 102:1 110:1 203:1 268:1 270:1
0 103:1 107:1 108:1 140:1 201:1 271:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 245:1
0 48:1 104:1 124:1 146:1 205:1 243:1
0 49:1 89:1 102:1 144:1 244:1
0 17:1 87:1 103:1 145:1 308:1
1 11:1 15:1 44:1 88:1 306:1
0 16:1 17:1 42:1 302:1 307:1
1 11:1 15:1 43:1 44:1 300:1
0 16:1 17:1 42:1 301:1 317:1
1 11:1 15:1 43:1 44:1 315:1
0 16:1 17:1 42:1 316:1 449:1
0 11:1 15:1 43:1 44:1 447:1
0 16:1 17:1 42:1 425:1 448:1
0 11:1 15:1 43:1 44:1 423:1
0 16:1 17:1 42:1 311:1 424:1
1 11:1 15:1 43:1 44:1 309:1
0 16:1 17:1 42:1 310:1 428:1
0 11:1 15:1 43:1 44:1 426:1
0 16:1 17:1 42:1 427:1 452:1
0 11:1 15:1 43:1 44:1 450:1
0 16:1 17:1 42:1 209:1 451:1
1 11:1 15:1 17:1 43:1 207:1 455:1
0 11:1 15:1 16:1 44:1 208:1 453:1
0 16:1 17:1 42:1 209:1 454:1
1 11:1 15:1 17:1 43:1 207:1 314:1
2 11:1 15:1 16:1 44:1 208:1 312:1
0 16:1 17:1 42:1 209:1 313:1
1 11:1 15:1 17:1 43:1 207:1 212:1
2 11:1 15:1 16:1 44:1 208:1 210:1
0 16:1 17:1 42:1 211:1 458:1
0 11:1 15:1 43:1 44:1 456:1
0 16:1 17:1 42:1 278:1 457:1
1 11:1 15:1 43:1 44:1 276:1
0 16:1 17:1 42:1 277:1 461:1
0 11:1 15:1 17:1 43:1 459:1 464:1
0 11:1 15:1 16:1 44:1 460:1 462:1
0 16:1 42:1 131:1 134:1 463:1
0 17:1 43:1 129:1 132:1 443:1
0 11:1 15:1 95:1 130:1 133:1 441:1
0 16:1 62:1 93:1 442:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 150:1 465:1 470:1
0 24:1 125:1 151:1 466:1 468:1 473:1
0 25:1 26:1 92:1 123:1 469:1 471:1
3 11:1 24:1 26:1 90:1 124:1 472:1 476:1
0 24:1 25:1 83:1 91:1 474:1 479:1
0 25:1 81:1 152:1 475:1 477:1 482:1
0 82:1 125:1 150:1 478:1 480:1 485:1
0 123:1 151:1 481:1 483:1 488:1 491:1
0 50:1 124:1 484:1 486:1 489:1 494:1
0 48:1 487:1 490:1 491:1 492:1 497:1
0 49:1 131:1 134:1 489:1 493:1 495:1
0 129:1 132:1 488:1 490:1 491:1 496:1
0 50:1 130:1 133:1 486:1 489:1 500:1
0 48:1 487:1 490:1 491:1 497:1 498:1
0 49:1 62:1 489:1 495:1 499:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 87:1 125:1 501:1 1184:1
0 11:1 26:1 88:1 123:1 502:1 1182:1 12008:1
0 24:1 113:1 116:1 124:1 1183:1 12006:1
0 25:1 68:1 111:1 114:1 650:1 12007:1
0 26:1 66:1 77:1 112:1 115:1 648:1
0 24:1 44:1 67:1 75:1 649:1
0 25:1 42:1 68:1 76:1 173:1
0 43:1 66:1 171:1 584:1 587:1
0 67:1 152:1 172:1 582:1 585:1 590:1
0 17:1 150:1 583:1 586:1 588:1 593:1
0 11:1 15:1 17:1 151:1 589:1 591:1 596:1
0 11:1 15:1 16:1 74:1 592:1 594:1 599:1
0 16:1 68:1 72:1 173:1 595:1 597:1
0 26:1 66:1 73:1 171:1 230:1 598:1
0 24:1 50:1 67:1 172:1 224:1 228:1
0 17:1 25:1 48:1 222:1 229:1 602:1
0 11:1 15:1 49:1 113:1 116:1 223:1 600:1
0 16:1 50:1 111:1 114:1 601:1 605:1
0 26:1 48:1 112:1 115:1 377:1 603:1
0 11:1 24:1 49:1 50:1 56:1 375:1 604:1
0 25:1 44:1 48:1 54:1 376:1
0 42:1 49:1 55:1 608:1 611:1
0 32:1 43:1 606:1 609:1
0 14:1 17:1 30:1 607:1 610:1
3 11:1 12:1 15:1 17:1 20:1 31:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 26:1 84:1 98:1
0 24:1 25:1 26:1 85:1 96:1 614:1
0 24:1 25:1 50:1 97:1 612:1 617:1
0 25:1 44:1 48:1 613:1 615:1
0 42:1 49:1 83:1 616:1 620:1
0 43:1 50:1 81:1 618:1 623:1
1 48:1 82:1 110:1 578:1 619:1 621:1
2 49:1 108:1 131:1 134:1 576:1 622:1
2 50:1 109:1 129:1 132:1 185:1 577:1
2 48:1 130:1 133:1 152:1 183:1 626:1
2 49:1 104:1 150:1 184:1 191:1 624:1
2 102:1 125:1 151:1 161:1 189:1 625:1
0 103:1 123:1 152:1 159:1 190:1 629:1
3 14:1 17:1 124:1 150:1 160:1 627:1
4 11:1 12:1 15:1 17:1 20:1 151:1 628:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
3 11:1 24:1 88:1 90:1 95:1
0 25:1 26:1 91:1 93:1 401:1
3 24:1 94:1 125:1 236:1 399:1
0 25:1 104:1 123:1 234:1 254:1 400:1
0 102:1 124:1 125:1 206:1 235:1 252:1
0 50:1 103:1 123:1 204:1 253:1 632:1
0 38:1 41:1 48:1 124:1 205:1 630:1
0 11:1 36:1 39:1 49:1 62:1 631:1
0 4:1 8:1 37:1 40:1 60:1
0 3:1 7:1 11:1 44:1 570:1 3459:1
0 42:1 68:1 571:1 650:1 3460:1
0 43:1 66:1 152:1 648:1 5711:1
0 26:1 67:1 150:1 649:1 5709:1 14195:1
0 11:1 24:1 131:1 134:1 151:1 5710:1 14193:1
0 25:1 26:1 129:1 132:1 7703:1 14194:1
0 11:1 17:1 24:1 130:1 133:1 3929:1 7701:1
0 11:1 15:1 17:1 25:1 596:1 3927:1 7702:1
0 11:1 15:1 16:1 569:1 572:1 594:1 3928:1
0 16:1 83:1 567:1 570:1 595:1 6626:1
0 68:1 81:1 173:1 568:1 571:1 6624:1
0 66:1 82:1 152:1 171:1 512:1 6625:1
0 67:1 150:1 152:1 172:1 188:1 510:1
1 26:1 150:1 151:1 186:1 511:1 866:1
0 24:1 125:1 151:1 161:1 187:1 864:1
0 25:1 26:1 92:1 123:1 159:1 865:1
3 11:1 24:1 26:1 90:1 124:1 160:1 401:1
4 24:1 25:1 91:1 125:1 236:1 399:1
0 17:1 25:1 123:1 221:1 234:1 400:1
0 11:1 15:1 44:1 124:1 219:1 235:1
0 16:1 42:1 220:1 608:1 611:1
0 32:1 43:1 606:1 609:1
0 14:1 17:1 30:1 607:1 610:1
3 11:1 12:1 15:1 17:1 20:1 31:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 44:1 84:1
0 25:1 42:1 85:1 152:1 188:1
1 32:1 43:1 150:1 186:1 635:1
0 26:1 30:1 151:1 187:1 633:1 4190:1
0 11:1 24:1 31:1 89:1 634:1 4188:1
0 17:1 25:1 87:1 221:1 4189:1
0 11:1 15:1 88:1 95:1 219:1
0 16:1 50:1 93:1 220:1 14198:1
0 44:1 48:1 94:1 14196:1
0 42:1 49:1 821:1 824:1 14197:1
0 43:1 110:1 275:1 819:1 822:1
0 107:1 108:1 140:1 273:1 820:1 823:1
0 105:1 109:1 125:1 138:1 274:1 770:1
0 26:1 106:1 123:1 139:1 164:1 768:1
0 11:1 24:1 50:1 124:1 162:1 769:1 2282:1
0 17:1 25:1 48:1 163:1 377:1 2280:1
0 11:1 15:1 49:1 50:1 56:1 375:1 2281:1
0 16:1 48:1 54:1 62:1 376:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 68:1 123:1 650:1 3546:1
0 26:1 66:1 124:1 648:1 866:1 3547:1
0 24:1 67:1 83:1 293:1 649:1 864:1
0 25:1 81:1 140:1 291:1 296:1 865:1
0 82:1 138:1 140:1 292:1 294:1 578:1
1 44:1 138:1 139:1 295:1 576:1
0 42:1 68:1 139:1 173:1 577:1
0 26:1 43:1 66:1 171:1 260:1
0 24:1 67:1 125:1 161:1 172:1 258:1
0 25:1 123:1 152:1 159:1 188:1 259:1
1 104:1 124:1 150:1 160:1 186:1 191:1
2 102:1 125:1 151:1 187:1 189:1 236:1
0 50:1 56:1 103:1 123:1 190:1 234:1
0 48:1 54:1 83:1 124:1 235:1 11279:1
0 49:1 50:1 55:1 81:1 11277:1 14201:1
0 48:1 62:1 82:1 11278:1 14199:1
0 4:1 8:1 49:1 60:1 14200:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 32:1 93:1 637:1 639:1 689:1
0 30:1 94:1 104:1 640:1 687:1 14204:1
0 4:1 8:1 31:1 102:1 688:1 14202:1

nerTrainingFiles/20011108.2771.maintext.tsv (diff)
@@ -9,7 +9,7 @@
 0 26:1 43:1 48:1 377:1 603:1
 0 11:1 24:1 49:1 122:1 125:1 375:1 604:1
 0 25:1 50:1 120:1 123:1 251:1 376:1
-0 17:1 48:1 53:1 121:1 124:1 249:1
+1 17:1 48:1 53:1 121:1 124:1 249:1
 0 11:1 15:1 49:1 50:1 51:1 56:1 250:1
 0 16:1 48:1 50:1 52:1 54:1 14171:1
 0 48:1 49:1 55:1 62:1 14169:1
@@ -36,12 +36,12 @@
 0 104:1 123:1 136:1 139:1 141:1 146:1
 0 102:1 124:1 131:1 134:1 142:1 144:1
 0 103:1 129:1 132:1 145:1 149:1 152:1
-0 104:1 130:1 133:1 147:1 150:1 155:1
+2 104:1 130:1 133:1 147:1 150:1 155:1
 0 102:1 125:1 148:1 151:1 153:1 158:1
 0 103:1 123:1 125:1 154:1 156:1 161:1
 0 26:1 123:1 124:1 157:1 159:1 164:1
 0 11:1 24:1 50:1 124:1 160:1 162:1 251:1
-0 17:1 25:1 48:1 53:1 163:1 249:1
+1 17:1 25:1 48:1 53:1 163:1 249:1
 0 11:1 15:1 49:1 50:1 51:1 56:1 250:1
 0 16:1 48:1 52:1 54:1 62:1
 0 4:1 8:1 49:1 55:1 60:1
@@ -52,12 +52,12 @@
 0 26:1 48:1 124:1 160:1 377:1 603:1
 0 11:1 24:1 49:1 113:1 116:1 375:1 604:1
 0 25:1 50:1 111:1 114:1 251:1 376:1
-0 17:1 48:1 53:1 112:1 115:1 249:1
+1 17:1 48:1 53:1 112:1 115:1 249:1
 0 11:1 15:1 49:1 50:1 51:1 56:1 250:1
 0 16:1 44:1 48:1 52:1 54:1
 0 42:1 49:1 50:1 55:1 1892:1
 0 43:1 48:1 152:1 188:1 1890:1
-0 49:1 104:1 150:1 186:1 191:1 1891:1
+1 49:1 104:1 150:1 186:1 191:1 1891:1
 2 102:1 125:1 151:1 161:1 187:1 189:1
 0 17:1 92:1 103:1 123:1 159:1 190:1
 3 11:1 15:1 26:1 90:1 124:1 160:1 194:1
@@ -67,12 +67,12 @@
 0 25:1 107:1 108:1 140:1 199:1 201:1
 0 105:1 109:1 125:1 138:1 202:1 236:1
 0 17:1 106:1 123:1 139:1 209:1 234:1
-0 11:1 15:1 17:1 124:1 207:1 212:1 235:1
+1 11:1 15:1 17:1 124:1 207:1 212:1 235:1
 2 11:1 15:1 16:1 89:1 208:1 210:1
 0 16:1 87:1 211:1 218:1 554:1
 0 88:1 95:1 216:1 552:1
 0 93:1 131:1 134:1 217:1 553:1
-2 17:1 94:1 129:1 132:1 308:1
+1 17:1 94:1 129:1 132:1 308:1
 2 11:1 15:1 89:1 130:1 133:1 306:1
 0 16:1 87:1 218:1 224:1 307:1
 0 88:1 95:1 216:1 222:1
@@ -89,10 +89,10 @@
 0 105:1 109:1 125:1 138:1 202:1 236:1
 0 50:1 106:1 123:1 139:1 234:1 14174:1
 0 48:1 104:1 124:1 235:1 242:1 14172:1
-0 44:1 49:1 102:1 240:1 14173:1
+1 44:1 49:1 102:1 240:1 14173:1
 0 42:1 50:1 103:1 241:1 7412:1
 0 43:1 48:1 149:1 152:1 7410:1
-2 49:1 104:1 147:1 150:1 248:1 7411:1
+1 49:1 104:1 147:1 150:1 248:1 7411:1
 2 44:1 102:1 148:1 151:1 246:1
 0 42:1 103:1 131:1 134:1 247:1
 0 43:1 50:1 129:1 132:1 3494:1
@@ -112,7 +112,7 @@
 0 26:1 43:1 66:1 260:1 285:1
 0 24:1 67:1 125:1 161:1 258:1 286:1
 0 25:1 50:1 123:1 159:1 259:1 14177:1
-0 48:1 124:1 152:1 160:1 188:1 14175:1
+1 48:1 124:1 152:1 160:1 188:1 14175:1
 2 49:1 104:1 150:1 186:1 191:1 14176:1
 2 102:1 125:1 151:1 161:1 187:1 189:1
 0 17:1 92:1 103:1 123:1 159:1 190:1
@@ -124,47 +124,47 @@
 0 82:1 107:1 138:1 140:1 292:1 294:1
 0 105:1 125:1 138:1 139:1 236:1 295:1
 0 17:1 106:1 123:1 139:1 234:1 302:1
-0 11:1 15:1 89:1 124:1 235:1 300:1
+1 11:1 15:1 89:1 124:1 235:1 300:1
 0 16:1 50:1 87:1 301:1 305:1
-0 48:1 88:1 95:1 303:1
+1 48:1 88:1 95:1 303:1
 0 44:1 49:1 93:1 304:1
 0 17:1 42:1 94:1 209:1
-0 11:1 15:1 17:1 43:1 207:1 212:1
+1 11:1 15:1 17:1 43:1 207:1 212:1
 2 11:1 15:1 16:1 89:1 208:1 210:1
 0 16:1 50:1 87:1 211:1 305:1
-0 48:1 88:1 95:1 303:1
+1 48:1 88:1 95:1 303:1
 0 44:1 49:1 93:1 304:1
 0 17:1 42:1 94:1 308:1
-0 11:1 15:1 43:1 89:1 306:1
+1 11:1 15:1 43:1 89:1 306:1
 0 16:1 50:1 87:1 251:1 307:1
-0 48:1 88:1 95:1 249:1
+1 48:1 88:1 95:1 249:1
 0 44:1 49:1 93:1 250:1
 0 17:1 42:1 94:1 311:1
-0 11:1 15:1 43:1 89:1 309:1
+1 11:1 15:1 43:1 89:1 309:1
 0 16:1 50:1 87:1 251:1 310:1
-0 48:1 88:1 95:1 249:1
+1 48:1 88:1 95:1 249:1
 0 44:1 49:1 93:1 250:1
 0 17:1 42:1 94:1 209:1
-0 11:1 15:1 17:1 43:1 207:1 314:1
+1 11:1 15:1 17:1 43:1 207:1 314:1
 2 11:1 15:1 16:1 89:1 208:1 312:1
 0 16:1 50:1 87:1 251:1 313:1
-0 48:1 88:1 95:1 249:1
+1 48:1 88:1 95:1 249:1
 0 44:1 49:1 93:1 250:1
 0 17:1 42:1 94:1 278:1
-0 11:1 15:1 43:1 89:1 276:1
+1 11:1 15:1 43:1 89:1 276:1
 0 16:1 87:1 185:1 218:1 277:1
-0 88:1 95:1 183:1 216:1
+1 88:1 95:1 183:1 216:1
 0 44:1 93:1 184:1 217:1
 0 42:1 94:1 131:1 134:1
-2 17:1 43:1 129:1 132:1 317:1
+1 17:1 43:1 129:1 132:1 317:1
 2 11:1 15:1 89:1 130:1 133:1 315:1
 0 16:1 50:1 87:1 316:1 2609:1
-0 48:1 88:1 95:1 2607:1
+1 48:1 88:1 95:1 2607:1
 0 49:1 62:1 93:1 2608:1
 0 4:1 8:1 60:1 94:1
 0 3:1 7:1 11:1 68:1 123:1 173:1 318:1
 0 50:1 66:1 124:1 171:1 319:1 14177:1
-0 48:1 67:1 104:1 172:1 191:1 14175:1
+1 48:1 67:1 104:1 172:1 191:1 14175:1
 2 44:1 49:1 102:1 189:1 14176:1
 0 42:1 50:1 103:1 190:1 7412:1
 0 43:1 48:1 89:1 7410:1
@@ -214,7 +214,7 @@
 0 42:1 49:1 55:1 104:1 389:1
 0 43:1 102:1 125:1 161:1 387:1
 0 50:1 103:1 123:1 159:1 388:1 14186:1
-0 48:1 104:1 124:1 160:1 242:1 14184:1
+1 48:1 104:1 124:1 160:1 242:1 14184:1
 2 49:1 102:1 131:1 134:1 240:1 14185:1
 2 50:1 103:1 129:1 132:1 241:1 14189:1
 2 48:1 130:1 133:1 149:1 152:1 14187:1
@@ -255,11 +255,11 @@
 0 17:1 87:1 103:1 145:1 419:1
 0 11:1 15:1 44:1 88:1 417:1
 0 16:1 17:1 42:1 308:1 418:1
-0 11:1 15:1 43:1 44:1 306:1
+1 11:1 15:1 43:1 44:1 306:1
 0 16:1 17:1 42:1 302:1 307:1
-0 11:1 15:1 43:1 44:1 300:1
+1 11:1 15:1 43:1 44:1 300:1
 0 16:1 17:1 42:1 301:1 317:1
-0 11:1 15:1 43:1 44:1 315:1
+1 11:1 15:1 43:1 44:1 315:1
 0 16:1 17:1 42:1 316:1 422:1
 0 11:1 15:1 43:1 44:1 420:1
 0 16:1 17:1 42:1 421:1 425:1
@@ -271,13 +271,13 @@
 0 16:1 17:1 42:1 427:1 431:1
 0 11:1 15:1 43:1 44:1 429:1
 0 16:1 17:1 42:1 209:1 430:1
-0 11:1 15:1 17:1 43:1 207:1 212:1
+1 11:1 15:1 17:1 43:1 207:1 212:1
 2 11:1 15:1 16:1 44:1 208:1 210:1
 0 16:1 17:1 42:1 211:1 434:1
 0 11:1 15:1 17:1 43:1 432:1 437:1
 0 11:1 15:1 16:1 44:1 433:1 435:1
 0 16:1 17:1 42:1 278:1 436:1
-0 11:1 15:1 43:1 44:1 276:1
+1 11:1 15:1 43:1 44:1 276:1
 0 16:1 17:1 42:1 277:1 440:1
 0 11:1 15:1 43:1 44:1 438:1
 0 16:1 42:1 131:1 134:1 439:1
@@ -298,34 +298,34 @@
 0 48:1 104:1 124:1 146:1 205:1 243:1
 0 49:1 89:1 102:1 144:1 244:1
 0 17:1 87:1 103:1 145:1 308:1
-0 11:1 15:1 44:1 88:1 306:1
+1 11:1 15:1 44:1 88:1 306:1
 0 16:1 17:1 42:1 302:1 307:1
-0 11:1 15:1 43:1 44:1 300:1
+1 11:1 15:1 43:1 44:1 300:1
 0 16:1 17:1 42:1 301:1 317:1
-0 11:1 15:1 43:1 44:1 315:1
+1 11:1 15:1 43:1 44:1 315:1
 0 16:1 17:1 42:1 316:1 449:1
 0 11:1 15:1 43:1 44:1 447:1
 0 16:1 17:1 42:1 425:1 448:1
 0 11:1 15:1 43:1 44:1 423:1
 0 16:1 17:1 42:1 311:1 424:1
-0 11:1 15:1 43:1 44:1 309:1
+1 11:1 15:1 43:1 44:1 309:1
 0 16:1 17:1 42:1 310:1 428:1
 0 11:1 15:1 43:1 44:1 426:1
 0 16:1 17:1 42:1 427:1 452:1
 0 11:1 15:1 43:1 44:1 450:1
 0 16:1 17:1 42:1 209:1 451:1
-0 11:1 15:1 17:1 43:1 207:1 455:1
+1 11:1 15:1 17:1 43:1 207:1 455:1
 0 11:1 15:1 16:1 44:1 208:1 453:1
 0 16:1 17:1 42:1 209:1 454:1
-0 11:1 15:1 17:1 43:1 207:1 314:1
+1 11:1 15:1 17:1 43:1 207:1 314:1
 2 11:1 15:1 16:1 44:1 208:1 312:1
 0 16:1 17:1 42:1 209:1 313:1
-0 11:1 15:1 17:1 43:1 207:1 212:1
+1 11:1 15:1 17:1 43:1 207:1 212:1
 2 11:1 15:1 16:1 44:1 208:1 210:1
 0 16:1 17:1 42:1 211:1 458:1
 0 11:1 15:1 43:1 44:1 456:1
 0 16:1 17:1 42:1 278:1 457:1
-0 11:1 15:1 43:1 44:1 276:1
+1 11:1 15:1 43:1 44:1 276:1
 0 16:1 17:1 42:1 277:1 461:1
 0 11:1 15:1 17:1 43:1 459:1 464:1
 0 11:1 15:1 16:1 44:1 460:1 462:1
@@ -382,7 +382,7 @@
 0 25:1 44:1 48:1 613:1 615:1
 0 42:1 49:1 83:1 616:1 620:1
 0 43:1 50:1 81:1 618:1 623:1
-0 48:1 82:1 110:1 578:1 619:1 621:1
+1 48:1 82:1 110:1 578:1 619:1 621:1
 2 49:1 108:1 131:1 134:1 576:1 622:1
 2 50:1 109:1 129:1 132:1 185:1 577:1
 2 48:1 130:1 133:1 152:1 183:1 626:1
@@ -416,7 +416,7 @@
 0 68:1 81:1 173:1 568:1 571:1 6624:1
 0 66:1 82:1 152:1 171:1 512:1 6625:1
 0 67:1 150:1 152:1 172:1 188:1 510:1
-0 26:1 150:1 151:1 186:1 511:1 866:1
+1 26:1 150:1 151:1 186:1 511:1 866:1
 0 24:1 125:1 151:1 161:1 187:1 864:1
 0 25:1 26:1 92:1 123:1 159:1 865:1
 3 11:1 24:1 26:1 90:1 124:1 160:1 401:1
@@ -430,7 +430,7 @@
 4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 4 16:1 19:1 24:1 44:1 84:1
 0 25:1 42:1 85:1 152:1 188:1
-0 32:1 43:1 150:1 186:1 635:1
+1 32:1 43:1 150:1 186:1 635:1
 0 26:1 30:1 151:1 187:1 633:1 4190:1
 0 11:1 24:1 31:1 89:1 634:1 4188:1
 0 17:1 25:1 87:1 221:1 4189:1
@@ -452,12 +452,12 @@
 0 24:1 67:1 83:1 293:1 649:1 864:1
 0 25:1 81:1 140:1 291:1 296:1 865:1
 0 82:1 138:1 140:1 292:1 294:1 578:1
-0 44:1 138:1 139:1 295:1 576:1
+1 44:1 138:1 139:1 295:1 576:1
 0 42:1 68:1 139:1 173:1 577:1
 0 26:1 43:1 66:1 171:1 260:1
 0 24:1 67:1 125:1 161:1 172:1 258:1
 0 25:1 123:1 152:1 159:1 188:1 259:1
-0 104:1 124:1 150:1 160:1 186:1 191:1
+1 104:1 124:1 150:1 160:1 186:1 191:1
 2 102:1 125:1 151:1 187:1 189:1 236:1
 0 50:1 56:1 103:1 123:1 190:1 234:1
 0 48:1 54:1 83:1 124:1 235:1 11279:1
