nerTrainingFiles/20011031.2687.maintext.tsv (before)
0 3:1 7:1 11:1 74:1 123:1 4305:1 4310:1
0 72:1 124:1 152:1 2441:1 4306:1 4308:1
0 73:1 150:1 152:1 2439:1 4309:1 4313:1
0 104:1 150:1 151:1 1859:1 2440:1 4311:1
0 102:1 125:1 151:1 161:1 1857:1 4312:1
0 103:1 123:1 152:1 159:1 1858:1 4316:1
0 26:1 124:1 150:1 160:1 4314:1 4319:1
2 24:1 104:1 151:1 4315:1 4317:1 4322:1
2 25:1 89:1 102:1 4318:1 4320:1
0 87:1 103:1 104:1 4321:1 4325:1
0 88:1 95:1 102:1 4323:1
0 93:1 103:1 125:1 485:1 4324:1
0 17:1 94:1 123:1 483:1 4328:1
0 11:1 15:1 17:1 124:1 484:1 4326:1 4331:1
0 11:1 15:1 16:1 17:1 4327:1 4329:1 4334:1
0 11:1 15:1 16:1 17:1 1304:1 4330:1 4332:1
0 11:1 15:1 16:1 17:1 1302:1 4333:1 4337:1
0 11:1 15:1 16:1 89:1 1303:1 4335:1
0 16:1 87:1 572:1 4336:1 4340:1
0 88:1 570:1 572:1 4338:1 4343:1
0 125:1 161:1 570:1 571:1 4339:1 4341:1
0 17:1 123:1 159:1 571:1 4342:1 4346:1
0 11:1 15:1 44:1 124:1 160:1 4344:1
0 16:1 26:1 42:1 4345:1 4349:1
0 11:1 24:1 43:1 95:1 4347:1
0 25:1 93:1 848:1 2972:1 4348:1
0 11:1 44:1 94:1 846:1 2970:1
0 42:1 125:1 847:1 2971:1 4352:1
0 43:1 123:1 125:1 398:1 4350:1
0 123:1 124:1 149:1 152:1 396:1 4351:1
0 26:1 124:1 147:1 150:1 397:1 4355:1
0 24:1 26:1 148:1 151:1 785:1 4353:1
0 24:1 25:1 572:1 783:1 3728:1 4354:1
0 25:1 110:1 570:1 784:1 3726:1 4358:1
0 68:1 108:1 287:1 571:1 3727:1 4356:1
0 50:1 66:1 109:1 285:1 4357:1 4361:1
0 26:1 48:1 67:1 286:1 4359:1 4364:1
0 24:1 49:1 671:1 4360:1 4362:1 4367:1
0 25:1 26:1 669:1 4363:1 4365:1 4370:1
0 24:1 125:1 533:1 670:1 4366:1 4368:1
0 25:1 123:1 152:1 531:1 4316:1 4369:1
0 104:1 124:1 150:1 532:1 4314:1 4322:1
2 62:1 102:1 151:1 4315:1 4320:1
0 4:1 8:1 60:1 103:1 4321:1
0 3:1 7:1 11:1 26:1 912:1 1253:1 4371:1
0 24:1 125:1 161:1 913:1 1251:1 4372:1
0 25:1 123:1 125:1 159:1 473:1 1252:1
0 50:1 123:1 124:1 160:1 471:1 1316:1
0 48:1 104:1 124:1 472:1 1049:1 1314:1
0 49:1 102:1 110:1 1047:1 1315:1 1595:1
0 50:1 103:1 108:1 215:1 1048:1 1593:1
0 48:1 104:1 109:1 213:1 1094:1 1594:1
0 49:1 74:1 102:1 214:1 1092:1 4376:1
0 68:1 72:1 103:1 173:1 1093:1 4374:1
0 26:1 66:1 73:1 171:1 4375:1 4379:1
0 24:1 26:1 67:1 172:1 4377:1 4382:1
0 24:1 25:1 131:1 134:1 4378:1 4380:1
0 25:1 110:1 129:1 132:1 2216:1 4381:1
0 50:1 108:1 130:1 133:1 2214:1 4385:1
0 48:1 109:1 152:1 2215:1 4316:1 4383:1
0 26:1 49:1 150:1 4314:1 4319:1 4384:1
2 24:1 104:1 151:1 4315:1 4317:1 4322:1
2 25:1 62:1 102:1 4318:1 4320:1
0 4:1 8:1 60:1 103:1 4321:1
0 3:1 7:1 11:1 63:1 66:1 104:1 4322:1
0 64:1 67:1 102:1 671:1 4320:1 4388:1
0 103:1 113:1 116:1 669:1 4321:1 4386:1
0 111:1 114:1 611:1 670:1 734:1 4387:1
0 112:1 115:1 572:1 609:1 732:1 3536:1
0 140:1 570:1 610:1 733:1 3534:1 4391:1
0 125:1 138:1 206:1 571:1 3535:1 4389:1
0 68:1 123:1 139:1 204:1 650:1 4390:1
0 26:1 66:1 124:1 205:1 648:1 1448:1
0 24:1 62:1 67:1 649:1 1446:1
0 4:1 8:1 25:1 60:1 1447:1
0 3:1 7:1 11:1 26:1 66:1 2139:1 4370:1
0 24:1 67:1 83:1 293:1 2140:1 4368:1
0 25:1 81:1 140:1 291:1 296:1 4369:1
0 82:1 138:1 292:1 294:1 572:1 4394:1
0 139:1 140:1 295:1 570:1 4392:1 4397:1
0 125:1 138:1 143:1 571:1 4393:1 4395:1
0 68:1 123:1 139:1 141:1 173:1 4396:1
0 26:1 66:1 124:1 142:1 171:1 4355:1
0 24:1 26:1 67:1 172:1 785:1 4353:1
0 24:1 25:1 131:1 134:1 783:1 4354:1
0 25:1 83:1 129:1 132:1 784:1 3668:1
0 81:1 113:1 116:1 130:1 133:1 3666:1
0 82:1 111:1 114:1 611:1 668:1 3667:1
0 112:1 115:1 413:1 609:1 666:1 4400:1
0 68:1 173:1 411:1 610:1 667:1 4398:1
0 66:1 104:1 171:1 412:1 4399:1 4403:1
0 67:1 102:1 113:1 116:1 172:1 4401:1
0 103:1 111:1 114:1 611:1 4402:1 4406:1
0 68:1 112:1 115:1 287:1 609:1 4404:1
0 66:1 152:1 285:1 610:1 2744:1 4405:1
0 17:1 67:1 150:1 286:1 2742:1 4325:1
0 15:1 26:1 151:1 2743:1 4323:1 4409:1
0 16:1 24:1 62:1 4324:1 4407:1
0 4:1 8:1 25:1 60:1 4408:1
0 3:1 7:1 11:1 63:1 66:1 104:1 4322:1
0 64:1 67:1 102:1 110:1 203:1 4320:1
0 103:1 108:1 201:1 572:1 4321:1 4412:1
0 109:1 202:1 570:1 572:1 1097:1 4410:1
0 140:1 570:1 571:1 1095:1 4411:1 4415:1
0 125:1 138:1 143:1 571:1 1096:1 4413:1
0 68:1 123:1 139:1 141:1 1022:1 4414:1
3 26:1 66:1 124:1 142:1 1020:1 4418:1
0 24:1 67:1 134:1 197:1 1021:1 4416:1
0 25:1 132:1 152:1 188:1 195:1 4417:1
0 62:1 133:1 150:1 186:1 196:1
0 4:1 8:1 60:1 151:1 187:1
0 3:1 7:1 11:1 132:1 848:1 896:1 4419:1
0 133:1 668:1 671:1 846:1 894:1 4420:1
0 572:1 666:1 669:1 847:1 895:1 1097:1
0 140:1 570:1 667:1 670:1 1095:1 4424:1
0 26:1 138:1 571:1 1096:1 4422:1 4427:1
0 24:1 104:1 139:1 1598:1 4423:1 4425:1
0 25:1 102:1 125:1 206:1 1596:1 4426:1
0 103:1 123:1 152:1 204:1 1597:1 4430:1
0 104:1 124:1 150:1 205:1 4322:1 4428:1
0 102:1 125:1 151:1 236:1 4320:1 4429:1
0 68:1 103:1 123:1 173:1 234:1 4321:1
0 26:1 66:1 124:1 171:1 235:1 1448:1
0 24:1 67:1 113:1 116:1 172:1 1446:1
0 25:1 111:1 114:1 611:1 1447:1 4433:1
0 68:1 112:1 115:1 609:1 1022:1 4431:1
3 66:1 152:1 610:1 1020:1 4432:1 4436:1
4 67:1 150:1 152:1 1021:1 1550:1 4434:1
4 26:1 150:1 151:1 1548:1 4435:1 4439:1
4 24:1 26:1 151:1 401:1 1549:1 4437:1
4 24:1 25:1 26:1 399:1 4438:1 4442:1
4 24:1 25:1 125:1 158:1 400:1 4440:1
0 25:1 123:1 125:1 156:1 161:1 4441:1
0 123:1 124:1 157:1 159:1 572:1 4445:1
0 124:1 160:1 570:1 572:1 1259:1 4443:1
0 62:1 570:1 571:1 1257:1 4444:1
0 4:1 8:1 60:1 571:1 1258:1
0 3:1 7:1 11:1 570:1 572:1 1259:1 4446:1
0 570:1 571:1 848:1 896:1 1257:1 4447:1
0 571:1 671:1 846:1 894:1 1052:1 1258:1
0 74:1 669:1 847:1 895:1 1050:1 4376:1
0 68:1 72:1 287:1 670:1 1051:1 4374:1
0 26:1 66:1 73:1 285:1 4370:1 4375:1
0 24:1 67:1 286:1 515:1 824:1 4368:1
0 25:1 83:1 479:1 513:1 822:1 4369:1
0 81:1 152:1 477:1 514:1 823:1 4451:1
0 82:1 113:1 116:1 150:1 478:1 4449:1
0 68:1 111:1 114:1 151:1 173:1 4450:1
0 66:1 112:1 115:1 152:1 171:1 560:1
0 67:1 140:1 150:1 172:1 558:1 4454:1
0 26:1 138:1 151:1 559:1 4370:1 4452:1
0 24:1 62:1 139:1 4368:1 4453:1
0 4:1 8:1 25:1 60:1 4369:1
0 3:1 7:1 11:1 671:1 843:1 846:1 4457:1
0 669:1 844:1 847:1 1361:1 1364:1 4455:1
0 670:1 671:1 1052:1 1359:1 1362:1 4456:1
0 152:1 669:1 1050:1 1360:1 1363:1 2441:1
0 150:1 152:1 670:1 1051:1 2439:1 4316:1
0 104:1 150:1 151:1 2440:1 4314:1 4322:1
2 102:1 125:1 151:1 236:1 4315:1 4320:1
0 68:1 103:1 123:1 234:1 515:1 4321:1
0 26:1 66:1 124:1 235:1 513:1 1448:1
0 24:1 67:1 158:1 514:1 572:1 1446:1
0 25:1 156:1 570:1 572:1 1447:1 4394:1
0 62:1 157:1 570:1 571:1 4392:1
0 4:1 8:1 60:1 571:1 4393:1
0 3:1 7:1 11:1 123:1 848:1 2972:1 3546:1
0 11:1 110:1 124:1 846:1 1610:1 2970:1 3547:1
0 108:1 113:1 116:1 847:1 1608:1 2971:1
0 109:1 111:1 114:1 611:1 1609:1 4433:1
0 68:1 112:1 115:1 609:1 1022:1 4431:1
3 26:1 66:1 610:1 1020:1 4432:1 4460:1
0 24:1 67:1 848:1 1021:1 2972:1 4458:1
0 11:1 25:1 846:1 1007:1 1010:1 2970:1 4459:1
0 611:1 847:1 1005:1 1008:1 2971:1 4463:1
0 609:1 1006:1 1009:1 1361:1 1364:1 4461:1
0 610:1 671:1 1052:1 1359:1 1362:1 4462:1
0 572:1 669:1 1050:1 1360:1 1363:1 4466:1
0 152:1 570:1 670:1 1051:1 4464:1 4469:1
0 150:1 152:1 571:1 4316:1 4465:1 4467:1
0 104:1 150:1 151:1 4314:1 4322:1 4468:1
2 102:1 125:1 151:1 236:1 4315:1 4320:1
0 68:1 103:1 123:1 234:1 1022:1 4321:1
3 26:1 66:1 124:1 235:1 1020:1 1448:1
0 24:1 67:1 125:1 161:1 1021:1 1446:1
0 25:1 123:1 159:1 473:1 572:1 1447:1
0 50:1 124:1 160:1 471:1 570:1 3347:1
0 48:1 104:1 472:1 571:1 3345:1 4472:1
0 49:1 62:1 102:1 3346:1 4470:1
0 4:1 8:1 60:1 103:1 4471:1
0 3:1 7:1 11:1 609:1 611:1 4473:1 4478:1
0 134:1 197:1 609:1 610:1 4474:1 4476:1
0 132:1 195:1 610:1 611:1 4477:1 4481:1
0 125:1 133:1 196:1 609:1 974:1 4479:1
0 123:1 610:1 848:1 972:1 4480:1 4484:1
0 124:1 668:1 671:1 846:1 973:1 4482:1
0 140:1 666:1 669:1 847:1 4483:1 4487:1
0 68:1 138:1 667:1 670:1 2027:1 4485:1
0 66:1 139:1 149:1 152:1 2025:1 4486:1
0 67:1 104:1 147:1 150:1 2026:1 4490:1
0 102:1 125:1 148:1 151:1 236:1 4488:1
0 68:1 103:1 123:1 173:1 234:1 4489:1
0 17:1 66:1 124:1 171:1 235:1 4346:1
0 11:1 15:1 67:1 134:1 172:1 197:1 4344:1
0 16:1 74:1 132:1 195:1 4345:1 4493:1
0 26:1 72:1 133:1 196:1 1448:1 4491:1
0 24:1 62:1 73:1 1446:1 4492:1
0 4:1 8:1 25:1 60:1 1447:1
0 3:1 7:1 17:1 30:1 1272:1 4496:1
0 11:1 15:1 17:1 31:1 1273:1 4494:1 4499:1
0 11:1 15:1 16:1 44:1 4495:1 4497:1
0 16:1 17:1 42:1 4498:1 4502:1
0 11:1 15:1 17:1 43:1 4500:1 4505:1
0 11:1 15:1 16:1 17:1 4501:1 4503:1 4508:1
0 11:1 15:1 16:1 17:1 4504:1 4506:1 4511:1
0 11:1 15:1 16:1 17:1 4507:1 4509:1 4514:1
0 11:1 15:1 16:1 50:1 4510:1 4512:1 4517:1
0 16:1 17:1 48:1 4513:1 4515:1 4520:1
0 11:1 15:1 17:1 49:1 4516:1 4518:1 4523:1
0 11:1 15:1 16:1 17:1 4519:1 4521:1 4526:1
0 11:1 15:1 16:1 44:1 4522:1 4524:1
0 16:1 17:1 42:1 302:1 4525:1
0 11:1 15:1 43:1 50:1 300:1 4529:1
0 16:1 48:1 50:1 301:1 4527:1 4532:1
0 26:1 48:1 49:1 4528:1 4530:1 4535:1
0 24:1 32:1 49:1 689:1 4531:1 4533:1
0 25:1 26:1 30:1 687:1 4534:1 4538:1
0 4:1 8:1 24:1 31:1 688:1 4536:1

nerTrainingFiles/20011031.2687.maintext.tsv (after)
0 3:1 7:1 11:1 74:1 123:1 4305:1 4310:1
0 72:1 124:1 152:1 2441:1 4306:1 4308:1
0 73:1 150:1 152:1 2439:1 4309:1 4313:1
0 104:1 150:1 151:1 1859:1 2440:1 4311:1
0 102:1 125:1 151:1 161:1 1857:1 4312:1
0 103:1 123:1 152:1 159:1 1858:1 4316:1
1 26:1 124:1 150:1 160:1 4314:1 4319:1
2 24:1 104:1 151:1 4315:1 4317:1 4322:1
2 25:1 89:1 102:1 4318:1 4320:1
0 87:1 103:1 104:1 4321:1 4325:1
0 88:1 95:1 102:1 4323:1
0 93:1 103:1 125:1 485:1 4324:1
0 17:1 94:1 123:1 483:1 4328:1
0 11:1 15:1 17:1 124:1 484:1 4326:1 4331:1
0 11:1 15:1 16:1 17:1 4327:1 4329:1 4334:1
0 11:1 15:1 16:1 17:1 1304:1 4330:1 4332:1
0 11:1 15:1 16:1 17:1 1302:1 4333:1 4337:1
0 11:1 15:1 16:1 89:1 1303:1 4335:1
0 16:1 87:1 572:1 4336:1 4340:1
0 88:1 570:1 572:1 4338:1 4343:1
0 125:1 161:1 570:1 571:1 4339:1 4341:1
0 17:1 123:1 159:1 571:1 4342:1 4346:1
0 11:1 15:1 44:1 124:1 160:1 4344:1
0 16:1 26:1 42:1 4345:1 4349:1
0 11:1 24:1 43:1 95:1 4347:1
0 25:1 93:1 848:1 2972:1 4348:1
0 11:1 44:1 94:1 846:1 2970:1
0 42:1 125:1 847:1 2971:1 4352:1
0 43:1 123:1 125:1 398:1 4350:1
0 123:1 124:1 149:1 152:1 396:1 4351:1
0 26:1 124:1 147:1 150:1 397:1 4355:1
0 24:1 26:1 148:1 151:1 785:1 4353:1
0 24:1 25:1 572:1 783:1 3728:1 4354:1
0 25:1 110:1 570:1 784:1 3726:1 4358:1
0 68:1 108:1 287:1 571:1 3727:1 4356:1
0 50:1 66:1 109:1 285:1 4357:1 4361:1
0 26:1 48:1 67:1 286:1 4359:1 4364:1
0 24:1 49:1 671:1 4360:1 4362:1 4367:1
0 25:1 26:1 669:1 4363:1 4365:1 4370:1
0 24:1 125:1 533:1 670:1 4366:1 4368:1
0 25:1 123:1 152:1 531:1 4316:1 4369:1
1 104:1 124:1 150:1 532:1 4314:1 4322:1
2 62:1 102:1 151:1 4315:1 4320:1
0 4:1 8:1 60:1 103:1 4321:1
0 3:1 7:1 11:1 26:1 912:1 1253:1 4371:1
0 24:1 125:1 161:1 913:1 1251:1 4372:1
0 25:1 123:1 125:1 159:1 473:1 1252:1
0 50:1 123:1 124:1 160:1 471:1 1316:1
0 48:1 104:1 124:1 472:1 1049:1 1314:1
0 49:1 102:1 110:1 1047:1 1315:1 1595:1
0 50:1 103:1 108:1 215:1 1048:1 1593:1
0 48:1 104:1 109:1 213:1 1094:1 1594:1
0 49:1 74:1 102:1 214:1 1092:1 4376:1
0 68:1 72:1 103:1 173:1 1093:1 4374:1
0 26:1 66:1 73:1 171:1 4375:1 4379:1
0 24:1 26:1 67:1 172:1 4377:1 4382:1
0 24:1 25:1 131:1 134:1 4378:1 4380:1
0 25:1 110:1 129:1 132:1 2216:1 4381:1
0 50:1 108:1 130:1 133:1 2214:1 4385:1
0 48:1 109:1 152:1 2215:1 4316:1 4383:1
1 26:1 49:1 150:1 4314:1 4319:1 4384:1
2 24:1 104:1 151:1 4315:1 4317:1 4322:1
2 25:1 62:1 102:1 4318:1 4320:1
0 4:1 8:1 60:1 103:1 4321:1
0 3:1 7:1 11:1 63:1 66:1 104:1 4322:1
1 64:1 67:1 102:1 671:1 4320:1 4388:1
0 103:1 113:1 116:1 669:1 4321:1 4386:1
0 111:1 114:1 611:1 670:1 734:1 4387:1
0 112:1 115:1 572:1 609:1 732:1 3536:1
0 140:1 570:1 610:1 733:1 3534:1 4391:1
0 125:1 138:1 206:1 571:1 3535:1 4389:1
0 68:1 123:1 139:1 204:1 650:1 4390:1
0 26:1 66:1 124:1 205:1 648:1 1448:1
0 24:1 62:1 67:1 649:1 1446:1
0 4:1 8:1 25:1 60:1 1447:1
0 3:1 7:1 11:1 26:1 66:1 2139:1 4370:1
0 24:1 67:1 83:1 293:1 2140:1 4368:1
0 25:1 81:1 140:1 291:1 296:1 4369:1
0 82:1 138:1 292:1 294:1 572:1 4394:1
0 139:1 140:1 295:1 570:1 4392:1 4397:1
0 125:1 138:1 143:1 571:1 4393:1 4395:1
0 68:1 123:1 139:1 141:1 173:1 4396:1
0 26:1 66:1 124:1 142:1 171:1 4355:1
0 24:1 26:1 67:1 172:1 785:1 4353:1
0 24:1 25:1 131:1 134:1 783:1 4354:1
0 25:1 83:1 129:1 132:1 784:1 3668:1
0 81:1 113:1 116:1 130:1 133:1 3666:1
0 82:1 111:1 114:1 611:1 668:1 3667:1
0 112:1 115:1 413:1 609:1 666:1 4400:1
0 68:1 173:1 411:1 610:1 667:1 4398:1
0 66:1 104:1 171:1 412:1 4399:1 4403:1
0 67:1 102:1 113:1 116:1 172:1 4401:1
0 103:1 111:1 114:1 611:1 4402:1 4406:1
0 68:1 112:1 115:1 287:1 609:1 4404:1
0 66:1 152:1 285:1 610:1 2744:1 4405:1
0 17:1 67:1 150:1 286:1 2742:1 4325:1
0 15:1 26:1 151:1 2743:1 4323:1 4409:1
0 16:1 24:1 62:1 4324:1 4407:1
0 4:1 8:1 25:1 60:1 4408:1
0 3:1 7:1 11:1 63:1 66:1 104:1 4322:1
1 64:1 67:1 102:1 110:1 203:1 4320:1
0 103:1 108:1 201:1 572:1 4321:1 4412:1
0 109:1 202:1 570:1 572:1 1097:1 4410:1
0 140:1 570:1 571:1 1095:1 4411:1 4415:1
0 125:1 138:1 143:1 571:1 1096:1 4413:1
0 68:1 123:1 139:1 141:1 1022:1 4414:1
0 26:1 66:1 124:1 142:1 1020:1 4418:1
0 24:1 67:1 134:1 197:1 1021:1 4416:1
0 25:1 132:1 152:1 188:1 195:1 4417:1
0 62:1 133:1 150:1 186:1 196:1
0 4:1 8:1 60:1 151:1 187:1
0 3:1 7:1 11:1 132:1 848:1 896:1 4419:1
0 133:1 668:1 671:1 846:1 894:1 4420:1
0 572:1 666:1 669:1 847:1 895:1 1097:1
0 140:1 570:1 667:1 670:1 1095:1 4424:1
0 26:1 138:1 571:1 1096:1 4422:1 4427:1
0 24:1 104:1 139:1 1598:1 4423:1 4425:1
0 25:1 102:1 125:1 206:1 1596:1 4426:1
0 103:1 123:1 152:1 204:1 1597:1 4430:1
0 104:1 124:1 150:1 205:1 4322:1 4428:1
1 102:1 125:1 151:1 236:1 4320:1 4429:1
0 68:1 103:1 123:1 173:1 234:1 4321:1
0 26:1 66:1 124:1 171:1 235:1 1448:1
0 24:1 67:1 113:1 116:1 172:1 1446:1
0 25:1 111:1 114:1 611:1 1447:1 4433:1
0 68:1 112:1 115:1 609:1 1022:1 4431:1
3 66:1 152:1 610:1 1020:1 4432:1 4436:1
4 67:1 150:1 152:1 1021:1 1550:1 4434:1
4 26:1 150:1 151:1 1548:1 4435:1 4439:1
4 24:1 26:1 151:1 401:1 1549:1 4437:1
4 24:1 25:1 26:1 399:1 4438:1 4442:1
4 24:1 25:1 125:1 158:1 400:1 4440:1
0 25:1 123:1 125:1 156:1 161:1 4441:1
0 123:1 124:1 157:1 159:1 572:1 4445:1
0 124:1 160:1 570:1 572:1 1259:1 4443:1
0 62:1 570:1 571:1 1257:1 4444:1
0 4:1 8:1 60:1 571:1 1258:1
0 3:1 7:1 11:1 570:1 572:1 1259:1 4446:1
0 570:1 571:1 848:1 896:1 1257:1 4447:1
0 571:1 671:1 846:1 894:1 1052:1 1258:1
0 74:1 669:1 847:1 895:1 1050:1 4376:1
0 68:1 72:1 287:1 670:1 1051:1 4374:1
0 26:1 66:1 73:1 285:1 4370:1 4375:1
0 24:1 67:1 286:1 515:1 824:1 4368:1
0 25:1 83:1 479:1 513:1 822:1 4369:1
0 81:1 152:1 477:1 514:1 823:1 4451:1
0 82:1 113:1 116:1 150:1 478:1 4449:1
0 68:1 111:1 114:1 151:1 173:1 4450:1
0 66:1 112:1 115:1 152:1 171:1 560:1
0 67:1 140:1 150:1 172:1 558:1 4454:1
0 26:1 138:1 151:1 559:1 4370:1 4452:1
0 24:1 62:1 139:1 4368:1 4453:1
0 4:1 8:1 25:1 60:1 4369:1
0 3:1 7:1 11:1 671:1 843:1 846:1 4457:1
0 669:1 844:1 847:1 1361:1 1364:1 4455:1
0 670:1 671:1 1052:1 1359:1 1362:1 4456:1
0 152:1 669:1 1050:1 1360:1 1363:1 2441:1
0 150:1 152:1 670:1 1051:1 2439:1 4316:1
1 104:1 150:1 151:1 2440:1 4314:1 4322:1
2 102:1 125:1 151:1 236:1 4315:1 4320:1
0 68:1 103:1 123:1 234:1 515:1 4321:1
0 26:1 66:1 124:1 235:1 513:1 1448:1
0 24:1 67:1 158:1 514:1 572:1 1446:1
0 25:1 156:1 570:1 572:1 1447:1 4394:1
0 62:1 157:1 570:1 571:1 4392:1
0 4:1 8:1 60:1 571:1 4393:1
0 3:1 7:1 11:1 123:1 848:1 2972:1 3546:1
0 11:1 110:1 124:1 846:1 1610:1 2970:1 3547:1
0 108:1 113:1 116:1 847:1 1608:1 2971:1
0 109:1 111:1 114:1 611:1 1609:1 4433:1
0 68:1 112:1 115:1 609:1 1022:1 4431:1
0 26:1 66:1 610:1 1020:1 4432:1 4460:1
0 24:1 67:1 848:1 1021:1 2972:1 4458:1
0 11:1 25:1 846:1 1007:1 1010:1 2970:1 4459:1
0 611:1 847:1 1005:1 1008:1 2971:1 4463:1
0 609:1 1006:1 1009:1 1361:1 1364:1 4461:1
0 610:1 671:1 1052:1 1359:1 1362:1 4462:1
0 572:1 669:1 1050:1 1360:1 1363:1 4466:1
1 152:1 570:1 670:1 1051:1 4464:1 4469:1
0 150:1 152:1 571:1 4316:1 4465:1 4467:1
1 104:1 150:1 151:1 4314:1 4322:1 4468:1
2 102:1 125:1 151:1 236:1 4315:1 4320:1
0 68:1 103:1 123:1 234:1 1022:1 4321:1
0 26:1 66:1 124:1 235:1 1020:1 1448:1
0 24:1 67:1 125:1 161:1 1021:1 1446:1
0 25:1 123:1 159:1 473:1 572:1 1447:1
0 50:1 124:1 160:1 471:1 570:1 3347:1
0 48:1 104:1 472:1 571:1 3345:1 4472:1
0 49:1 62:1 102:1 3346:1 4470:1
0 4:1 8:1 60:1 103:1 4471:1
0 3:1 7:1 11:1 609:1 611:1 4473:1 4478:1
0 134:1 197:1 609:1 610:1 4474:1 4476:1
0 132:1 195:1 610:1 611:1 4477:1 4481:1
0 125:1 133:1 196:1 609:1 974:1 4479:1
0 123:1 610:1 848:1 972:1 4480:1 4484:1
0 124:1 668:1 671:1 846:1 973:1 4482:1
0 140:1 666:1 669:1 847:1 4483:1 4487:1
0 68:1 138:1 667:1 670:1 2027:1 4485:1
0 66:1 139:1 149:1 152:1 2025:1 4486:1
0 67:1 104:1 147:1 150:1 2026:1 4490:1
0 102:1 125:1 148:1 151:1 236:1 4488:1
0 68:1 103:1 123:1 173:1 234:1 4489:1
0 17:1 66:1 124:1 171:1 235:1 4346:1
0 11:1 15:1 67:1 134:1 172:1 197:1 4344:1
0 16:1 74:1 132:1 195:1 4345:1 4493:1
0 26:1 72:1 133:1 196:1 1448:1 4491:1
0 24:1 62:1 73:1 1446:1 4492:1
0 4:1 8:1 25:1 60:1 1447:1
0 3:1 7:1 17:1 30:1 1272:1 4496:1
0 11:1 15:1 17:1 31:1 1273:1 4494:1 4499:1
0 11:1 15:1 16:1 44:1 4495:1 4497:1
0 16:1 17:1 42:1 4498:1 4502:1
0 11:1 15:1 17:1 43:1 4500:1 4505:1
0 11:1 15:1 16:1 17:1 4501:1 4503:1 4508:1
0 11:1 15:1 16:1 17:1 4504:1 4506:1 4511:1
0 11:1 15:1 16:1 17:1 4507:1 4509:1 4514:1
0 11:1 15:1 16:1 50:1 4510:1 4512:1 4517:1
0 16:1 17:1 48:1 4513:1 4515:1 4520:1
0 11:1 15:1 17:1 49:1 4516:1 4518:1 4523:1
0 11:1 15:1 16:1 17:1 4519:1 4521:1 4526:1
0 11:1 15:1 16:1 44:1 4522:1 4524:1
0 16:1 17:1 42:1 302:1 4525:1
0 11:1 15:1 43:1 50:1 300:1 4529:1
0 16:1 48:1 50:1 301:1 4527:1 4532:1
0 26:1 48:1 49:1 4528:1 4530:1 4535:1
0 24:1 32:1 49:1 689:1 4531:1 4533:1
0 25:1 26:1 30:1 687:1 4534:1 4538:1
0 4:1 8:1 24:1 31:1 688:1 4536:1

nerTrainingFiles/20011031.2687.maintext.tsv (diff)
@@ -4,7 +4,7 @@
 0 104:1 150:1 151:1 1859:1 2440:1 4311:1
 0 102:1 125:1 151:1 161:1 1857:1 4312:1
 0 103:1 123:1 152:1 159:1 1858:1 4316:1
-0 26:1 124:1 150:1 160:1 4314:1 4319:1
+1 26:1 124:1 150:1 160:1 4314:1 4319:1
 2 24:1 104:1 151:1 4315:1 4317:1 4322:1
 2 25:1 89:1 102:1 4318:1 4320:1
 0 87:1 103:1 104:1 4321:1 4325:1
@@ -39,7 +39,7 @@
 0 25:1 26:1 669:1 4363:1 4365:1 4370:1
 0 24:1 125:1 533:1 670:1 4366:1 4368:1
 0 25:1 123:1 152:1 531:1 4316:1 4369:1
-0 104:1 124:1 150:1 532:1 4314:1 4322:1
+1 104:1 124:1 150:1 532:1 4314:1 4322:1
 2 62:1 102:1 151:1 4315:1 4320:1
 0 4:1 8:1 60:1 103:1 4321:1
 0 3:1 7:1 11:1 26:1 912:1 1253:1 4371:1
@@ -58,12 +58,12 @@
 0 25:1 110:1 129:1 132:1 2216:1 4381:1
 0 50:1 108:1 130:1 133:1 2214:1 4385:1
 0 48:1 109:1 152:1 2215:1 4316:1 4383:1
-0 26:1 49:1 150:1 4314:1 4319:1 4384:1
+1 26:1 49:1 150:1 4314:1 4319:1 4384:1
 2 24:1 104:1 151:1 4315:1 4317:1 4322:1
 2 25:1 62:1 102:1 4318:1 4320:1
 0 4:1 8:1 60:1 103:1 4321:1
 0 3:1 7:1 11:1 63:1 66:1 104:1 4322:1
-0 64:1 67:1 102:1 671:1 4320:1 4388:1
+1 64:1 67:1 102:1 671:1 4320:1 4388:1
 0 103:1 113:1 116:1 669:1 4321:1 4386:1
 0 111:1 114:1 611:1 670:1 734:1 4387:1
 0 112:1 115:1 572:1 609:1 732:1 3536:1
@@ -98,13 +98,13 @@
 0 16:1 24:1 62:1 4324:1 4407:1
 0 4:1 8:1 25:1 60:1 4408:1
 0 3:1 7:1 11:1 63:1 66:1 104:1 4322:1
-0 64:1 67:1 102:1 110:1 203:1 4320:1
+1 64:1 67:1 102:1 110:1 203:1 4320:1
 0 103:1 108:1 201:1 572:1 4321:1 4412:1
 0 109:1 202:1 570:1 572:1 1097:1 4410:1
 0 140:1 570:1 571:1 1095:1 4411:1 4415:1
 0 125:1 138:1 143:1 571:1 1096:1 4413:1
 0 68:1 123:1 139:1 141:1 1022:1 4414:1
-3 26:1 66:1 124:1 142:1 1020:1 4418:1
+0 26:1 66:1 124:1 142:1 1020:1 4418:1
 0 24:1 67:1 134:1 197:1 1021:1 4416:1
 0 25:1 132:1 152:1 188:1 195:1 4417:1
 0 62:1 133:1 150:1 186:1 196:1
@@ -118,7 +118,7 @@
 0 25:1 102:1 125:1 206:1 1596:1 4426:1
 0 103:1 123:1 152:1 204:1 1597:1 4430:1
 0 104:1 124:1 150:1 205:1 4322:1 4428:1
-0 102:1 125:1 151:1 236:1 4320:1 4429:1
+1 102:1 125:1 151:1 236:1 4320:1 4429:1
 0 68:1 103:1 123:1 173:1 234:1 4321:1
 0 26:1 66:1 124:1 171:1 235:1 1448:1
 0 24:1 67:1 113:1 116:1 172:1 1446:1
@@ -156,7 +156,7 @@
 0 670:1 671:1 1052:1 1359:1 1362:1 4456:1
 0 152:1 669:1 1050:1 1360:1 1363:1 2441:1
 0 150:1 152:1 670:1 1051:1 2439:1 4316:1
-0 104:1 150:1 151:1 2440:1 4314:1 4322:1
+1 104:1 150:1 151:1 2440:1 4314:1 4322:1
 2 102:1 125:1 151:1 236:1 4315:1 4320:1
 0 68:1 103:1 123:1 234:1 515:1 4321:1
 0 26:1 66:1 124:1 235:1 513:1 1448:1
@@ -169,19 +169,19 @@
 0 108:1 113:1 116:1 847:1 1608:1 2971:1
 0 109:1 111:1 114:1 611:1 1609:1 4433:1
 0 68:1 112:1 115:1 609:1 1022:1 4431:1
-3 26:1 66:1 610:1 1020:1 4432:1 4460:1
+0 26:1 66:1 610:1 1020:1 4432:1 4460:1
 0 24:1 67:1 848:1 1021:1 2972:1 4458:1
 0 11:1 25:1 846:1 1007:1 1010:1 2970:1 4459:1
 0 611:1 847:1 1005:1 1008:1 2971:1 4463:1
 0 609:1 1006:1 1009:1 1361:1 1364:1 4461:1
 0 610:1 671:1 1052:1 1359:1 1362:1 4462:1
 0 572:1 669:1 1050:1 1360:1 1363:1 4466:1
-0 152:1 570:1 670:1 1051:1 4464:1 4469:1
+1 152:1 570:1 670:1 1051:1 4464:1 4469:1
 0 150:1 152:1 571:1 4316:1 4465:1 4467:1
-0 104:1 150:1 151:1 4314:1 4322:1 4468:1
+1 104:1 150:1 151:1 4314:1 4322:1 4468:1
 2 102:1 125:1 151:1 236:1 4315:1 4320:1
 0 68:1 103:1 123:1 234:1 1022:1 4321:1
-3 26:1 66:1 124:1 235:1 1020:1 1448:1
+0 26:1 66:1 124:1 235:1 1020:1 1448:1
 0 24:1 67:1 125:1 161:1 1021:1 1446:1
 0 25:1 123:1 159:1 473:1 572:1 1447:1
 0 50:1 124:1 160:1 471:1 570:1 3347:1
