nerTrainingFiles/20010510.0909.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 32:1 635:1 2235:1
0 16:1 17:1 30:1 633:1 2236:1 2240:1
0 11:1 15:1 31:1 89:1 634:1 2238:1
0 16:1 17:1 87:1 2239:1 2243:1
0 11:1 15:1 26:1 88:1 2241:1 2246:1
0 16:1 24:1 95:1 2242:1 2244:1
0 25:1 50:1 93:1 2245:1 2249:1
0 48:1 62:1 94:1 2247:1
0 4:1 8:1 49:1 60:1 2248:1
0 3:1 7:1 11:1 50:1 123:1 2250:1 2255:1
0 26:1 48:1 124:1 2251:1 2253:1 2258:1
0 11:1 24:1 49:1 131:1 134:1 2254:1 2256:1
0 25:1 50:1 129:1 132:1 185:1 2257:1
0 17:1 48:1 130:1 133:1 183:1 2261:1
0 11:1 15:1 49:1 50:1 56:1 184:1 2259:1
0 16:1 44:1 48:1 54:1 2260:1
0 42:1 49:1 50:1 55:1 2264:1
0 43:1 48:1 104:1 191:1 2262:1
0 49:1 102:1 125:1 161:1 189:1 2263:1
0 103:1 123:1 152:1 159:1 190:1 2267:1
0 26:1 124:1 150:1 160:1 2265:1 2270:1
3 24:1 151:1 668:1 671:1 2266:1 2268:1
0 25:1 140:1 296:1 666:1 669:1 2269:1
0 138:1 140:1 294:1 667:1 670:1 2273:1
0 125:1 138:1 139:1 295:1 1484:1 2271:1
0 104:1 123:1 139:1 545:1 1482:1 2272:1
0 102:1 124:1 125:1 236:1 543:1 1483:1
0 68:1 103:1 123:1 173:1 234:1 544:1
0 17:1 66:1 124:1 171:1 235:1 2243:1
0 11:1 15:1 26:1 67:1 172:1 2241:1 2246:1
0 16:1 24:1 152:1 2242:1 2244:1 2276:1
0 25:1 26:1 150:1 878:1 2245:1 2274:1
0 24:1 89:1 151:1 876:1 2275:1
0 25:1 87:1 125:1 533:1 877:1
0 50:1 88:1 123:1 531:1 2279:1
0 48:1 104:1 124:1 532:1 1049:1 2277:1
0 49:1 95:1 102:1 1047:1 2278:1
0 62:1 93:1 103:1 1048:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 48:1 104:1 1049:1 2280:1
0 49:1 102:1 668:1 671:1 1047:1 2281:1
0 103:1 140:1 296:1 666:1 669:1 1048:1
0 138:1 140:1 294:1 667:1 670:1 2285:1
0 62:1 138:1 139:1 295:1 2283:1
0 4:1 8:1 60:1 139:1 2284:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 64:1 67:1 110:1 741:1 1160:1
0 25:1 108:1 125:1 236:1 742:1 1158:1
0 109:1 123:1 152:1 234:1 1159:1 2288:1
0 124:1 131:1 134:1 150:1 235:1 2286:1
0 129:1 132:1 151:1 152:1 2287:1 2291:1
0 113:1 116:1 130:1 133:1 150:1 2289:1
0 111:1 114:1 151:1 152:1 2290:1 2294:1
0 104:1 112:1 115:1 150:1 2292:1 2297:1
0 62:1 102:1 151:1 2293:1 2295:1
0 4:1 8:1 60:1 103:1 2296:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2300:1
0 24:1 64:1 67:1 83:1 293:1 2298:1
0 25:1 81:1 140:1 291:1 296:1 2299:1
0 82:1 138:1 140:1 292:1 294:1 578:1
0 138:1 139:1 295:1 572:1 576:1 2303:1
0 125:1 139:1 143:1 570:1 577:1 2301:1
0 26:1 123:1 141:1 571:1 2302:1 2306:1
0 24:1 124:1 125:1 142:1 161:1 2304:1
0 25:1 26:1 123:1 159:1 2063:1 2305:1
3 24:1 124:1 125:1 160:1 161:1 2061:1
0 25:1 50:1 123:1 159:1 1268:1 2062:1
0 26:1 48:1 124:1 160:1 1266:1 2309:1
0 11:1 24:1 26:1 49:1 1267:1 2307:1 2312:1
0 24:1 25:1 50:1 1268:1 2308:1 2310:1
0 25:1 26:1 48:1 1266:1 2311:1 2315:1
0 24:1 49:1 125:1 206:1 1267:1 2313:1
0 25:1 50:1 123:1 204:1 2314:1 2318:1
0 48:1 104:1 124:1 205:1 1049:1 2316:1
0 49:1 62:1 102:1 1047:1 2317:1
0 4:1 8:1 60:1 103:1 1048:1
0 3:1 7:1 11:1 26:1 63:1 66:1 722:1
0 24:1 64:1 67:1 83:1 479:1 720:1
0 25:1 81:1 152:1 477:1 721:1 2321:1
0 82:1 131:1 134:1 150:1 478:1 2319:1
0 129:1 132:1 140:1 151:1 2320:1 2324:1
0 125:1 130:1 133:1 138:1 398:1 2322:1
0 26:1 123:1 139:1 396:1 2323:1 2327:1
0 24:1 124:1 125:1 161:1 397:1 2325:1
0 25:1 68:1 123:1 159:1 287:1 2326:1
3 26:1 66:1 124:1 160:1 285:1 2330:1
0 24:1 26:1 67:1 286:1 2328:1 2333:1
0 24:1 25:1 515:1 824:1 2329:1 2331:1
0 25:1 83:1 293:1 513:1 822:1 2332:1
0 81:1 140:1 291:1 296:1 514:1 823:1
0 82:1 138:1 140:1 292:1 294:1 2336:1
0 125:1 138:1 139:1 295:1 398:1 2334:1
0 89:1 123:1 139:1 396:1 503:1 2335:1
0 26:1 87:1 124:1 397:1 501:1 2339:1
0 24:1 88:1 95:1 502:1 641:1 2337:1
0 25:1 93:1 125:1 161:1 639:1 2338:1
0 89:1 94:1 123:1 159:1 503:1 640:1
0 87:1 124:1 152:1 160:1 501:1 2342:1
0 26:1 88:1 150:1 502:1 2340:1 2345:1
0 24:1 26:1 151:1 2341:1 2343:1 2348:1
0 24:1 25:1 104:1 2344:1 2346:1 2351:1
0 25:1 95:1 102:1 641:1 2347:1 2349:1
0 93:1 103:1 125:1 236:1 639:1 2350:1
0 68:1 94:1 123:1 173:1 234:1 640:1
0 26:1 66:1 124:1 171:1 235:1 878:1
0 24:1 26:1 67:1 172:1 876:1 2354:1
0 24:1 25:1 125:1 770:1 877:1 2352:1
0 25:1 50:1 123:1 768:1 926:1 2353:1
0 26:1 48:1 124:1 769:1 924:1 2258:1
0 11:1 24:1 49:1 50:1 56:1 925:1 2256:1
0 25:1 48:1 54:1 62:1 2257:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2357:1
0 24:1 64:1 67:1 110:1 275:1 2355:1
0 25:1 108:1 140:1 273:1 2216:1 2356:1
0 109:1 125:1 138:1 274:1 1196:1 2214:1
0 123:1 139:1 152:1 1194:1 2215:1 2360:1
0 26:1 124:1 150:1 1195:1 1340:1 2358:1
0 24:1 113:1 116:1 151:1 1338:1 2359:1
0 25:1 111:1 114:1 611:1 734:1 1339:1
0 68:1 112:1 115:1 609:1 732:1 1022:1
0 66:1 152:1 610:1 733:1 1020:1 2363:1
0 67:1 89:1 150:1 503:1 1021:1 2361:1
0 26:1 87:1 151:1 501:1 2362:1 2366:1
0 24:1 88:1 95:1 502:1 641:1 2364:1
0 25:1 93:1 131:1 134:1 639:1 2365:1
0 94:1 110:1 129:1 132:1 275:1 640:1
0 108:1 130:1 133:1 140:1 273:1 2369:1
0 109:1 113:1 116:1 138:1 274:1 2367:1
0 111:1 114:1 139:1 611:1 734:1 2368:1
0 68:1 112:1 115:1 173:1 609:1 732:1
0 66:1 152:1 171:1 610:1 733:1 2372:1
0 26:1 67:1 150:1 172:1 2370:1 2375:1
0 24:1 62:1 151:1 2371:1 2373:1
0 4:1 8:1 25:1 60:1 2374:1
0 3:1 7:1 11:1 102:1 125:1 206:1 2376:1
0 68:1 103:1 123:1 173:1 204:1 2377:1
0 26:1 66:1 124:1 171:1 205:1 2381:1
0 24:1 67:1 125:1 172:1 533:1 2379:1
0 25:1 123:1 152:1 531:1 2380:1 2384:1
0 124:1 131:1 134:1 150:1 532:1 2382:1
0 129:1 132:1 151:1 152:1 2383:1 2387:1
0 26:1 98:1 130:1 133:1 150:1 2385:1
0 24:1 96:1 125:1 151:1 236:1 2386:1
0 17:1 25:1 97:1 123:1 234:1 2243:1
0 11:1 15:1 26:1 124:1 235:1 2241:1 2246:1
0 16:1 24:1 671:1 1052:1 2242:1 2244:1
0 25:1 74:1 669:1 1050:1 2245:1 2390:1
0 72:1 670:1 1051:1 2388:1 2393:1 2396:1
0 68:1 73:1 1022:1 2389:1 2391:1 2394:1
0 66:1 152:1 1020:1 2392:1 2395:1 2399:1
0 26:1 67:1 150:1 1021:1 1340:1 2397:1
0 24:1 62:1 151:1 1338:1 2398:1
0 4:1 8:1 25:1 60:1 1339:1
0 3:1 7:1 24:1 89:1 503:1 2400:1
0 25:1 50:1 87:1 215:1 501:1 2401:1
0 48:1 88:1 95:1 213:1 502:1 641:1
0 26:1 49:1 93:1 214:1 639:1 2405:1
0 11:1 24:1 32:1 94:1 640:1 2403:1
0 17:1 25:1 30:1 2404:1 2408:1
0 11:1 15:1 17:1 31:1 2406:1 2411:1
0 11:1 15:1 16:1 17:1 2407:1 2409:1 2414:1
0 11:1 15:1 16:1 44:1 2410:1 2412:1
0 16:1 42:1 50:1 1892:1 2413:1
0 17:1 43:1 48:1 1890:1 2261:1
0 11:1 15:1 49:1 50:1 56:1 1891:1 2259:1
0 16:1 48:1 54:1 89:1 503:1 2260:1
0 49:1 55:1 87:1 140:1 501:1 2417:1
0 88:1 95:1 138:1 502:1 641:1 2415:1
0 17:1 93:1 139:1 639:1 2416:1 2420:1
0 11:1 15:1 32:1 94:1 640:1 2418:1
0 16:1 30:1 65:1 68:1 2419:1
0 11:1 26:1 31:1 63:1 66:1 2270:1
3 24:1 26:1 64:1 67:1 722:1 2268:1
0 24:1 25:1 125:1 720:1 1484:1 2269:1
0 25:1 104:1 123:1 545:1 721:1 1482:1
0 102:1 124:1 125:1 161:1 543:1 1483:1
0 68:1 103:1 123:1 159:1 173:1 544:1
0 26:1 66:1 124:1 160:1 171:1 2246:1
0 24:1 67:1 152:1 172:1 2244:1 2276:1
0 25:1 26:1 150:1 878:1 2245:1 2274:1
0 24:1 83:1 151:1 293:1 876:1 2275:1
0 25:1 81:1 140:1 291:1 877:1 2423:1
0 62:1 82:1 138:1 292:1 2421:1
0 4:1 8:1 60:1 139:1 2422:1
0 3:1 7:1 11:1 24:1 50:1 2424:1 2429:1
0 25:1 48:1 104:1 545:1 2425:1 2427:1
0 49:1 102:1 543:1 671:1 1052:1 2428:1
0 103:1 125:1 236:1 544:1 669:1 1050:1
0 26:1 123:1 234:1 670:1 878:1 1051:1
0 24:1 62:1 124:1 235:1 876:1
0 4:1 8:1 25:1 60:1 877:1
0 3:1 7:1 11:1 17:1 123:1 504:1 2432:1
0 11:1 15:1 89:1 124:1 503:1 505:1 2430:1
0 16:1 50:1 87:1 501:1 554:1 2431:1
0 17:1 48:1 88:1 502:1 552:1 2261:1
0 11:1 15:1 49:1 50:1 56:1 553:1 2259:1
0 16:1 48:1 54:1 95:1 641:1 2260:1
0 49:1 55:1 93:1 639:1 1361:1 1364:1
0 94:1 110:1 203:1 640:1 1359:1 1362:1
0 108:1 201:1 572:1 1360:1 1363:1 2435:1
0 109:1 202:1 570:1 572:1 2433:1 2438:1
0 125:1 158:1 570:1 571:1 2434:1 2436:1
0 123:1 152:1 156:1 571:1 2437:1 2441:1
0 104:1 124:1 150:1 157:1 545:1 2439:1
0 62:1 102:1 151:1 543:1 2440:1
0 4:1 8:1 60:1 103:1 544:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 17:1 73:1 111:1 114:1 2443:1 2447:1
0 11:1 15:1 17:1 112:1 115:1 2445:1 2450:1
0 11:1 15:1 16:1 44:1 2446:1 2448:1
0 16:1 42:1 152:1 2449:1 2453:1
0 26:1 43:1 150:1 518:1 2451:1
0 24:1 151:1 152:1 516:1 2384:1 2452:1
0 25:1 26:1 150:1 517:1 2382:1 2456:1
0 24:1 125:1 151:1 236:1 2383:1 2454:1
0 17:1 25:1 123:1 234:1 2243:1 2455:1
0 11:1 15:1 26:1 124:1 235:1 2241:1 2246:1
0 16:1 24:1 44:1 2242:1 2244:1
0 25:1 42:1 50:1 2012:1 2245:1
0 43:1 48:1 104:1 545:1 2010:1
0 49:1 102:1 543:1 671:1 1052:1 2011:1
0 103:1 140:1 544:1 669:1 1050:1 2459:1
0 125:1 138:1 236:1 670:1 1051:1 2457:1
0 68:1 123:1 139:1 173:1 234:1 2458:1
0 66:1 124:1 152:1 171:1 235:1 2372:1
0 26:1 67:1 150:1 172:1 767:1 2370:1
0 24:1 44:1 151:1 765:1 2371:1
0 25:1 42:1 131:1 134:1 766:1
0 43:1 50:1 129:1 132:1 809:1
0 48:1 125:1 130:1 133:1 236:1 807:1
0 49:1 68:1 123:1 173:1 234:1 808:1
0 26:1 66:1 124:1 171:1 235:1 2306:1
0 24:1 26:1 67:1 172:1 2304:1 2462:1
0 24:1 25:1 62:1 2305:1 2460:1
0 4:1 8:1 25:1 60:1 2461:1
0 3:1 7:1 48:1 104:1 545:1 2463:1
0 49:1 102:1 543:1 668:1 671:1 2464:1
0 68:1 103:1 287:1 544:1 666:1 669:1
3 66:1 152:1 285:1 667:1 670:1 2291:1
0 67:1 134:1 150:1 197:1 286:1 2289:1
0 132:1 151:1 152:1 195:1 2290:1 2294:1
0 89:1 133:1 150:1 196:1 503:1 2292:1
0 26:1 87:1 151:1 501:1 2293:1 2468:1
0 24:1 88:1 95:1 502:1 641:1 2466:1
0 25:1 93:1 125:1 161:1 639:1 2467:1
0 68:1 94:1 123:1 159:1 173:1 640:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 68:1 123:1 173:1 2469:1
0 50:1 66:1 124:1 171:1 182:1 2470:1
0 48:1 67:1 104:1 172:1 180:1 1358:1
0 49:1 102:1 125:1 181:1 206:1 1356:1
0 68:1 103:1 123:1 173:1 204:1 1357:1
0 26:1 66:1 124:1 171:1 205:1 2474:1
0 24:1 67:1 125:1 161:1 172:1 2472:1
0 25:1 68:1 123:1 159:1 173:1 2473:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 172:1 720:1 1058:1 1061:1
0 25:1 125:1 721:1 1056:1 1059:1 2477:1
0 50:1 123:1 1057:1 1060:1 2475:1 2480:1
0 48:1 104:1 124:1 1049:1 2476:1 2478:1
0 44:1 49:1 102:1 1047:1 2479:1
0 42:1 103:1 728:1 998:1 1048:1
0 43:1 726:1 996:1 1010:1 2483:1
0 611:1 727:1 734:1 997:1 1008:1 2481:1
0 140:1 609:1 732:1 1009:1 1931:1 2482:1
0 44:1 138:1 610:1 733:1 1929:1
0 42:1 139:1 668:1 671:1 1930:1
0 43:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 2486:1
0 62:1 138:1 139:1 295:1 2484:1
0 4:1 8:1 60:1 139:1 2485:1
0 3:1 7:1 11:1 63:1 66:1 104:1 2489:1
0 64:1 67:1 102:1 110:1 203:1 2487:1
0 68:1 103:1 108:1 201:1 287:1 2488:1
3 26:1 66:1 109:1 202:1 285:1 2375:1
0 24:1 67:1 125:1 161:1 286:1 2373:1
0 25:1 68:1 123:1 159:1 173:1 2374:1
0 26:1 66:1 124:1 160:1 171:1 401:1
0 24:1 44:1 67:1 172:1 399:1
0 25:1 42:1 110:1 400:1 890:1
0 17:1 43:1 108:1 888:1 2447:1
0 11:1 15:1 17:1 109:1 889:1 2445:1 2450:1
0 11:1 15:1 16:1 62:1 2446:1 2448:1
0 4:1 8:1 16:1 60:1 2449:1
0 3:1 7:1 11:1 68:1 123:1 173:1 2490:1
0 66:1 124:1 152:1 171:1 2491:1 2495:1
0 26:1 67:1 150:1 172:1 2493:1 2498:1
0 24:1 26:1 151:1 2494:1 2496:1 2501:1
0 24:1 25:1 131:1 134:1 2497:1 2499:1
0 25:1 26:1 129:1 132:1 2500:1 2504:1
0 24:1 104:1 130:1 133:1 2502:1 2507:1
0 25:1 102:1 125:1 533:1 2503:1 2505:1
0 26:1 103:1 123:1 531:1 2506:1 2510:1
0 24:1 124:1 131:1 134:1 532:1 2508:1
0 25:1 26:1 129:1 132:1 2509:1 2513:1
0 24:1 125:1 130:1 133:1 161:1 2511:1
0 25:1 68:1 123:1 159:1 173:1 2512:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 172:1 671:1 720:1 1052:1
0 25:1 74:1 669:1 721:1 1050:1 2516:1
0 62:1 72:1 670:1 1051:1 2514:1
0 4:1 8:1 60:1 73:1 2515:1
0 3:1 7:1 24:1 89:1 503:1 2400:1
0 25:1 50:1 87:1 185:1 501:1 2401:1
0 48:1 88:1 95:1 183:1 502:1 641:1
0 26:1 49:1 93:1 184:1 639:1 2405:1
0 11:1 24:1 32:1 94:1 640:1 2403:1
0 17:1 25:1 30:1 2404:1 2519:1
0 11:1 15:1 26:1 31:1 470:1 2517:1
0 16:1 24:1 125:1 206:1 468:1 2518:1
0 25:1 68:1 123:1 173:1 204:1 469:1
0 26:1 66:1 124:1 171:1 205:1 2522:1
0 11:1 24:1 67:1 125:1 161:1 172:1 2520:1
0 25:1 68:1 123:1 159:1 173:1 2521:1
0 17:1 66:1 124:1 160:1 171:1 1310:1
0 11:1 15:1 17:1 67:1 172:1 1308:1 2525:1
0 11:1 15:1 16:1 125:1 161:1 1309:1 2523:1
0 16:1 68:1 123:1 159:1 173:1 2524:1
0 66:1 124:1 152:1 160:1 171:1 2528:1
0 11:1 17:1 67:1 150:1 172:1 2526:1 2531:1
0 11:1 15:1 89:1 151:1 2527:1 2529:1
0 16:1 17:1 87:1 1151:1 2530:1
0 11:1 15:1 17:1 88:1 1149:1 2411:1
0 11:1 15:1 16:1 17:1 1150:1 2409:1 2522:1
0 11:1 15:1 16:1 44:1 2410:1 2520:1
0 16:1 42:1 125:1 236:1 2521:1
0 17:1 43:1 123:1 234:1 2528:1
0 11:1 15:1 95:1 124:1 235:1 2526:1
0 16:1 44:1 93:1 2527:1
0 42:1 50:1 94:1 554:1
0 17:1 43:1 48:1 552:1 2261:1
0 11:1 15:1 49:1 50:1 56:1 553:1 2259:1
0 16:1 48:1 54:1 89:1 503:1 2260:1
0 49:1 55:1 87:1 140:1 501:1 2417:1
0 88:1 95:1 138:1 502:1 641:1 2415:1
0 93:1 139:1 488:1 491:1 639:1 2416:1
0 50:1 94:1 486:1 489:1 640:1 2534:1
0 48:1 487:1 490:1 491:1 497:1 2532:1
0 49:1 125:1 489:1 495:1 2252:1 2533:1
0 11:1 50:1 123:1 326:1 490:1 496:1 2250:1
0 26:1 48:1 124:1 324:1 2251:1 2258:1
0 11:1 24:1 49:1 131:1 134:1 325:1 2256:1
0 25:1 50:1 129:1 132:1 224:1 2257:1
0 17:1 48:1 130:1 133:1 222:1 2261:1
0 11:1 15:1 49:1 50:1 56:1 223:1 2259:1
0 16:1 48:1 50:1 54:1 2260:1 2537:1
0 48:1 49:1 55:1 104:1 191:1 2535:1
2 49:1 102:1 125:1 161:1 189:1 2536:1
0 26:1 103:1 123:1 159:1 190:1 2270:1
3 24:1 89:1 124:1 160:1 2268:1
0 25:1 74:1 87:1 1535:1 2269:1
0 50:1 72:1 88:1 1533:1 2540:1
0 48:1 73:1 104:1 1534:1 2538:1 2543:1
0 49:1 102:1 125:1 1337:1 2539:1 2541:1
0 50:1 103:1 123:1 416:1 1335:1 2542:1
0 48:1 104:1 124:1 350:1 414:1 1336:1
0 49:1 102:1 125:1 161:1 348:1 415:1
0 26:1 103:1 123:1 159:1 344:1 349:1
0 24:1 95:1 124:1 160:1 342:1
0 25:1 93:1 343:1 668:1 671:1
0 94:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 2273:1
0 125:1 138:1 139:1 295:1 1484:1 2271:1
0 104:1 123:1 139:1 1482:1 2272:1 2546:1
0 102:1 124:1 125:1 161:1 1483:1 2544:1
0 17:1 103:1 123:1 159:1 2545:1 2549:1
0 11:1 15:1 17:1 124:1 160:1 2547:1 2552:1
0 11:1 15:1 16:1 26:1 2548:1 2550:1 2555:1
0 16:1 24:1 89:1 2551:1 2553:1
0 25:1 50:1 87:1 2554:1 2558:1
0 48:1 88:1 104:1 1049:1 2556:1
0 49:1 95:1 102:1 1047:1 2557:1
0 44:1 93:1 103:1 1048:1
0 17:1 42:1 94:1 2561:1
0 11:1 15:1 26:1 43:1 2054:1 2559:1
0 16:1 24:1 44:1 2052:1 2560:1
0 17:1 25:1 42:1 2053:1 2564:1
0 11:1 15:1 17:1 43:1 2562:1 2567:1
0 11:1 15:1 16:1 62:1 2563:1 2565:1
0 4:1 8:1 16:1 60:1 2566:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 64:1 67:1 83:1 293:1 741:1
0 25:1 81:1 152:1 291:1 742:1 2288:1
0 82:1 131:1 134:1 150:1 292:1 2286:1
0 129:1 132:1 151:1 152:1 2287:1 2291:1
0 113:1 116:1 130:1 133:1 150:1 2289:1
0 111:1 114:1 151:1 152:1 2290:1 2294:1
0 26:1 112:1 115:1 150:1 2292:1 2570:1
0 24:1 62:1 151:1 2293:1 2568:1
0 4:1 8:1 25:1 60:1 2569:1
0 3:1 7:1 11:1 66:1 152:1 255:1 2360:1
0 26:1 67:1 150:1 256:1 2300:1 2358:1
0 24:1 83:1 151:1 293:1 2298:1 2359:1
0 25:1 81:1 140:1 291:1 296:1 2299:1
0 82:1 138:1 140:1 292:1 294:1 1928:1
0 125:1 138:1 139:1 295:1 533:1 1926:1
0 50:1 123:1 139:1 531:1 1927:1 2573:1
0 48:1 104:1 124:1 532:1 1049:1 2571:1
0 32:1 49:1 102:1 1047:1 2572:1
0 30:1 68:1 103:1 287:1 1048:1
3 26:1 31:1 66:1 285:1 1268:1
0 24:1 26:1 67:1 286:1 1266:1 2309:1
0 11:1 24:1 25:1 26:1 1267:1 2307:1 2576:1
3 24:1 25:1 50:1 1268:1 2308:1 2574:1
0 25:1 26:1 48:1 1266:1 2063:1 2575:1
3 24:1 49:1 83:1 293:1 1267:1 2061:1
0 25:1 81:1 140:1 291:1 296:1 2062:1
0 82:1 138:1 140:1 292:1 294:1 1784:1
0 125:1 138:1 139:1 206:1 295:1 1782:1
0 123:1 139:1 204:1 848:1 1403:1 1783:1
0 62:1 124:1 205:1 846:1 1401:1
0 4:1 8:1 60:1 847:1 1402:1
0 3:1 7:1 11:1 15:1 104:1 191:1 207:1
0 16:1 102:1 189:1 208:1 668:1 671:1
0 103:1 190:1 572:1 666:1 669:1 1097:1
0 140:1 296:1 570:1 667:1 670:1 1095:1
0 138:1 140:1 294:1 571:1 1096:1 2273:1
0 125:1 138:1 139:1 295:1 2271:1 2579:1
0 50:1 123:1 139:1 215:1 2272:1 2577:1
0 17:1 48:1 124:1 213:1 2261:1 2578:1
0 11:1 15:1 49:1 50:1 56:1 214:1 2259:1
0 16:1 48:1 54:1 62:1 2260:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2372:1
0 26:1 64:1 67:1 150:1 2370:1 2375:1
0 24:1 83:1 151:1 479:1 2371:1 2373:1
0 25:1 74:1 81:1 477:1 2374:1 2582:1
0 26:1 72:1 82:1 478:1 2580:1 2585:1
0 24:1 73:1 140:1 1931:1 2581:1 2583:1
0 25:1 125:1 138:1 206:1 1929:1 2584:1
0 68:1 123:1 139:1 173:1 204:1 1930:1
0 26:1 66:1 124:1 171:1 205:1 2588:1
0 24:1 67:1 125:1 172:1 2015:1 2586:1
0 25:1 68:1 123:1 287:1 2013:1 2587:1
3 26:1 66:1 124:1 285:1 2014:1 2591:1
0 24:1 67:1 125:1 236:1 286:1 2589:1
0 25:1 26:1 123:1 234:1 2585:1 2590:1
0 24:1 26:1 124:1 235:1 2583:1 2594:1
0 24:1 25:1 125:1 770:1 2584:1 2592:1
0 25:1 50:1 123:1 768:1 2282:1 2593:1
0 26:1 48:1 124:1 769:1 2258:1 2280:1
0 11:1 24:1 49:1 50:1 56:1 2256:1 2281:1
0 25:1 48:1 54:1 62:1 2257:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 102:1 125:1 206:1 2376:1
0 68:1 103:1 123:1 173:1 204:1 2377:1
0 26:1 66:1 124:1 171:1 205:1 2381:1
0 24:1 67:1 125:1 161:1 172:1 2379:1
0 25:1 68:1 123:1 159:1 173:1 2380:1
0 26:1 66:1 124:1 160:1 171:1 518:1
0 24:1 67:1 152:1 172:1 516:1 2384:1
0 25:1 131:1 134:1 150:1 517:1 2382:1
0 129:1 132:1 151:1 152:1 2383:1 2387:1
0 26:1 98:1 130:1 133:1 150:1 2385:1
0 24:1 96:1 131:1 134:1 151:1 2386:1
0 25:1 26:1 97:1 129:1 132:1 1172:1
0 24:1 26:1 130:1 133:1 1170:1 2597:1
0 24:1 25:1 125:1 161:1 1171:1 2595:1
0 25:1 68:1 123:1 159:1 173:1 2596:1
0 26:1 66:1 124:1 160:1 171:1 2600:1
0 24:1 67:1 172:1 671:1 1052:1 2598:1
0 25:1 74:1 669:1 1050:1 2390:1 2599:1
0 72:1 125:1 670:1 1051:1 2388:1 2393:1
0 68:1 73:1 123:1 173:1 2389:1 2391:1
0 66:1 124:1 152:1 171:1 2387:1 2392:1
0 26:1 67:1 150:1 172:1 1340:1 2385:1
0 24:1 62:1 151:1 1338:1 2386:1
0 4:1 8:1 25:1 60:1 1339:1
0 3:1 7:1 68:1 87:1 501:1 2603:1
0 11:1 50:1 66:1 88:1 215:1 502:1 2601:1
0 48:1 67:1 104:1 213:1 1190:1 2602:1
0 49:1 102:1 214:1 671:1 1188:1 2606:1
0 50:1 103:1 669:1 1189:1 2604:1 2609:1
0 48:1 125:1 161:1 670:1 2605:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 66:1 124:1 152:1 160:1 171:1 2612:1
0 26:1 67:1 150:1 172:1 1172:1 2610:1
0 24:1 104:1 151:1 1170:1 2611:1 2615:1
0 25:1 102:1 125:1 161:1 1171:1 2613:1
0 103:1 123:1 152:1 159:1 2614:1 2618:1
0 104:1 124:1 150:1 160:1 1553:1 2616:1
0 102:1 125:1 151:1 398:1 1551:1 2617:1
0 26:1 103:1 123:1 396:1 1552:1 2621:1
0 24:1 26:1 124:1 397:1 2619:1 2624:1
0 24:1 25:1 125:1 236:1 2620:1 2622:1
0 17:1 25:1 123:1 234:1 2240:1 2623:1
0 11:1 15:1 124:1 131:1 134:1 235:1 2238:1
0 16:1 129:1 132:1 149:1 152:1 2239:1
0 104:1 130:1 133:1 147:1 150:1 2627:1
0 102:1 125:1 148:1 151:1 161:1 2625:1
0 68:1 103:1 123:1 159:1 173:1 2626:1
0 66:1 124:1 152:1 160:1 171:1 2630:1
0 17:1 67:1 150:1 172:1 2628:1 2633:1
0 11:1 15:1 17:1 151:1 2629:1 2631:1 2636:1
0 11:1 15:1 16:1 62:1 2632:1 2634:1
0 4:1 8:1 16:1 60:1 2635:1
0 3:1 7:1 26:1 30:1 633:1 686:1
0 11:1 24:1 31:1 95:1 634:1 641:1 684:1
0 25:1 32:1 93:1 639:1 685:1 689:1
0 30:1 94:1 104:1 640:1 687:1 2639:1
0 31:1 32:1 102:1 688:1 2637:1 2642:1
0 30:1 103:1 152:1 2638:1 2640:1 2645:1
0 4:1 8:1 31:1 150:1 2641:1 2643:1

nerTrainingFiles/20010510.0909.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 32:1 635:1 2235:1
0 16:1 17:1 30:1 633:1 2236:1 2240:1
0 11:1 15:1 31:1 89:1 634:1 2238:1
0 16:1 17:1 87:1 2239:1 2243:1
0 11:1 15:1 26:1 88:1 2241:1 2246:1
0 16:1 24:1 95:1 2242:1 2244:1
0 25:1 50:1 93:1 2245:1 2249:1
0 48:1 62:1 94:1 2247:1
0 4:1 8:1 49:1 60:1 2248:1
0 3:1 7:1 11:1 50:1 123:1 2250:1 2255:1
0 26:1 48:1 124:1 2251:1 2253:1 2258:1
0 11:1 24:1 49:1 131:1 134:1 2254:1 2256:1
0 25:1 50:1 129:1 132:1 185:1 2257:1
0 17:1 48:1 130:1 133:1 183:1 2261:1
0 11:1 15:1 49:1 50:1 56:1 184:1 2259:1
0 16:1 44:1 48:1 54:1 2260:1
0 42:1 49:1 50:1 55:1 2264:1
0 43:1 48:1 104:1 191:1 2262:1
1 49:1 102:1 125:1 161:1 189:1 2263:1
0 103:1 123:1 152:1 159:1 190:1 2267:1
0 26:1 124:1 150:1 160:1 2265:1 2270:1
3 24:1 151:1 668:1 671:1 2266:1 2268:1
0 25:1 140:1 296:1 666:1 669:1 2269:1
0 138:1 140:1 294:1 667:1 670:1 2273:1
0 125:1 138:1 139:1 295:1 1484:1 2271:1
0 104:1 123:1 139:1 545:1 1482:1 2272:1
0 102:1 124:1 125:1 236:1 543:1 1483:1
0 68:1 103:1 123:1 173:1 234:1 544:1
0 17:1 66:1 124:1 171:1 235:1 2243:1
0 11:1 15:1 26:1 67:1 172:1 2241:1 2246:1
0 16:1 24:1 152:1 2242:1 2244:1 2276:1
0 25:1 26:1 150:1 878:1 2245:1 2274:1
0 24:1 89:1 151:1 876:1 2275:1
0 25:1 87:1 125:1 533:1 877:1
0 50:1 88:1 123:1 531:1 2279:1
0 48:1 104:1 124:1 532:1 1049:1 2277:1
0 49:1 95:1 102:1 1047:1 2278:1
0 62:1 93:1 103:1 1048:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 48:1 104:1 1049:1 2280:1
0 49:1 102:1 668:1 671:1 1047:1 2281:1
0 103:1 140:1 296:1 666:1 669:1 1048:1
0 138:1 140:1 294:1 667:1 670:1 2285:1
0 62:1 138:1 139:1 295:1 2283:1
0 4:1 8:1 60:1 139:1 2284:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 64:1 67:1 110:1 741:1 1160:1
0 25:1 108:1 125:1 236:1 742:1 1158:1
0 109:1 123:1 152:1 234:1 1159:1 2288:1
0 124:1 131:1 134:1 150:1 235:1 2286:1
0 129:1 132:1 151:1 152:1 2287:1 2291:1
0 113:1 116:1 130:1 133:1 150:1 2289:1
0 111:1 114:1 151:1 152:1 2290:1 2294:1
0 104:1 112:1 115:1 150:1 2292:1 2297:1
0 62:1 102:1 151:1 2293:1 2295:1
0 4:1 8:1 60:1 103:1 2296:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2300:1
0 24:1 64:1 67:1 83:1 293:1 2298:1
0 25:1 81:1 140:1 291:1 296:1 2299:1
0 82:1 138:1 140:1 292:1 294:1 578:1
0 138:1 139:1 295:1 572:1 576:1 2303:1
0 125:1 139:1 143:1 570:1 577:1 2301:1
0 26:1 123:1 141:1 571:1 2302:1 2306:1
0 24:1 124:1 125:1 142:1 161:1 2304:1
0 25:1 26:1 123:1 159:1 2063:1 2305:1
3 24:1 124:1 125:1 160:1 161:1 2061:1
0 25:1 50:1 123:1 159:1 1268:1 2062:1
0 26:1 48:1 124:1 160:1 1266:1 2309:1
0 11:1 24:1 26:1 49:1 1267:1 2307:1 2312:1
0 24:1 25:1 50:1 1268:1 2308:1 2310:1
0 25:1 26:1 48:1 1266:1 2311:1 2315:1
0 24:1 49:1 125:1 206:1 1267:1 2313:1
0 25:1 50:1 123:1 204:1 2314:1 2318:1
0 48:1 104:1 124:1 205:1 1049:1 2316:1
0 49:1 62:1 102:1 1047:1 2317:1
0 4:1 8:1 60:1 103:1 1048:1
0 3:1 7:1 11:1 26:1 63:1 66:1 722:1
0 24:1 64:1 67:1 83:1 479:1 720:1
0 25:1 81:1 152:1 477:1 721:1 2321:1
0 82:1 131:1 134:1 150:1 478:1 2319:1
0 129:1 132:1 140:1 151:1 2320:1 2324:1
0 125:1 130:1 133:1 138:1 398:1 2322:1
0 26:1 123:1 139:1 396:1 2323:1 2327:1
0 24:1 124:1 125:1 161:1 397:1 2325:1
0 25:1 68:1 123:1 159:1 287:1 2326:1
0 26:1 66:1 124:1 160:1 285:1 2330:1
0 24:1 26:1 67:1 286:1 2328:1 2333:1
0 24:1 25:1 515:1 824:1 2329:1 2331:1
0 25:1 83:1 293:1 513:1 822:1 2332:1
0 81:1 140:1 291:1 296:1 514:1 823:1
0 82:1 138:1 140:1 292:1 294:1 2336:1
0 125:1 138:1 139:1 295:1 398:1 2334:1
0 89:1 123:1 139:1 396:1 503:1 2335:1
0 26:1 87:1 124:1 397:1 501:1 2339:1
0 24:1 88:1 95:1 502:1 641:1 2337:1
0 25:1 93:1 125:1 161:1 639:1 2338:1
0 89:1 94:1 123:1 159:1 503:1 640:1
0 87:1 124:1 152:1 160:1 501:1 2342:1
0 26:1 88:1 150:1 502:1 2340:1 2345:1
0 24:1 26:1 151:1 2341:1 2343:1 2348:1
0 24:1 25:1 104:1 2344:1 2346:1 2351:1
0 25:1 95:1 102:1 641:1 2347:1 2349:1
0 93:1 103:1 125:1 236:1 639:1 2350:1
0 68:1 94:1 123:1 173:1 234:1 640:1
0 26:1 66:1 124:1 171:1 235:1 878:1
0 24:1 26:1 67:1 172:1 876:1 2354:1
0 24:1 25:1 125:1 770:1 877:1 2352:1
0 25:1 50:1 123:1 768:1 926:1 2353:1
0 26:1 48:1 124:1 769:1 924:1 2258:1
0 11:1 24:1 49:1 50:1 56:1 925:1 2256:1
0 25:1 48:1 54:1 62:1 2257:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2357:1
0 24:1 64:1 67:1 110:1 275:1 2355:1
0 25:1 108:1 140:1 273:1 2216:1 2356:1
0 109:1 125:1 138:1 274:1 1196:1 2214:1
0 123:1 139:1 152:1 1194:1 2215:1 2360:1
0 26:1 124:1 150:1 1195:1 1340:1 2358:1
0 24:1 113:1 116:1 151:1 1338:1 2359:1
0 25:1 111:1 114:1 611:1 734:1 1339:1
0 68:1 112:1 115:1 609:1 732:1 1022:1
0 66:1 152:1 610:1 733:1 1020:1 2363:1
0 67:1 89:1 150:1 503:1 1021:1 2361:1
0 26:1 87:1 151:1 501:1 2362:1 2366:1
0 24:1 88:1 95:1 502:1 641:1 2364:1
0 25:1 93:1 131:1 134:1 639:1 2365:1
0 94:1 110:1 129:1 132:1 275:1 640:1
0 108:1 130:1 133:1 140:1 273:1 2369:1
0 109:1 113:1 116:1 138:1 274:1 2367:1
0 111:1 114:1 139:1 611:1 734:1 2368:1
0 68:1 112:1 115:1 173:1 609:1 732:1
0 66:1 152:1 171:1 610:1 733:1 2372:1
0 26:1 67:1 150:1 172:1 2370:1 2375:1
0 24:1 62:1 151:1 2371:1 2373:1
0 4:1 8:1 25:1 60:1 2374:1
0 3:1 7:1 11:1 102:1 125:1 206:1 2376:1
0 68:1 103:1 123:1 173:1 204:1 2377:1
0 26:1 66:1 124:1 171:1 205:1 2381:1
0 24:1 67:1 125:1 172:1 533:1 2379:1
0 25:1 123:1 152:1 531:1 2380:1 2384:1
0 124:1 131:1 134:1 150:1 532:1 2382:1
0 129:1 132:1 151:1 152:1 2383:1 2387:1
0 26:1 98:1 130:1 133:1 150:1 2385:1
0 24:1 96:1 125:1 151:1 236:1 2386:1
0 17:1 25:1 97:1 123:1 234:1 2243:1
0 11:1 15:1 26:1 124:1 235:1 2241:1 2246:1
0 16:1 24:1 671:1 1052:1 2242:1 2244:1
0 25:1 74:1 669:1 1050:1 2245:1 2390:1
0 72:1 670:1 1051:1 2388:1 2393:1 2396:1
0 68:1 73:1 1022:1 2389:1 2391:1 2394:1
0 66:1 152:1 1020:1 2392:1 2395:1 2399:1
0 26:1 67:1 150:1 1021:1 1340:1 2397:1
0 24:1 62:1 151:1 1338:1 2398:1
0 4:1 8:1 25:1 60:1 1339:1
0 3:1 7:1 24:1 89:1 503:1 2400:1
0 25:1 50:1 87:1 215:1 501:1 2401:1
0 48:1 88:1 95:1 213:1 502:1 641:1
0 26:1 49:1 93:1 214:1 639:1 2405:1
0 11:1 24:1 32:1 94:1 640:1 2403:1
0 17:1 25:1 30:1 2404:1 2408:1
0 11:1 15:1 17:1 31:1 2406:1 2411:1
0 11:1 15:1 16:1 17:1 2407:1 2409:1 2414:1
0 11:1 15:1 16:1 44:1 2410:1 2412:1
0 16:1 42:1 50:1 1892:1 2413:1
0 17:1 43:1 48:1 1890:1 2261:1
0 11:1 15:1 49:1 50:1 56:1 1891:1 2259:1
0 16:1 48:1 54:1 89:1 503:1 2260:1
0 49:1 55:1 87:1 140:1 501:1 2417:1
0 88:1 95:1 138:1 502:1 641:1 2415:1
0 17:1 93:1 139:1 639:1 2416:1 2420:1
0 11:1 15:1 32:1 94:1 640:1 2418:1
0 16:1 30:1 65:1 68:1 2419:1
0 11:1 26:1 31:1 63:1 66:1 2270:1
3 24:1 26:1 64:1 67:1 722:1 2268:1
0 24:1 25:1 125:1 720:1 1484:1 2269:1
0 25:1 104:1 123:1 545:1 721:1 1482:1
0 102:1 124:1 125:1 161:1 543:1 1483:1
0 68:1 103:1 123:1 159:1 173:1 544:1
0 26:1 66:1 124:1 160:1 171:1 2246:1
0 24:1 67:1 152:1 172:1 2244:1 2276:1
0 25:1 26:1 150:1 878:1 2245:1 2274:1
0 24:1 83:1 151:1 293:1 876:1 2275:1
0 25:1 81:1 140:1 291:1 877:1 2423:1
0 62:1 82:1 138:1 292:1 2421:1
0 4:1 8:1 60:1 139:1 2422:1
0 3:1 7:1 11:1 24:1 50:1 2424:1 2429:1
0 25:1 48:1 104:1 545:1 2425:1 2427:1
0 49:1 102:1 543:1 671:1 1052:1 2428:1
0 103:1 125:1 236:1 544:1 669:1 1050:1
0 26:1 123:1 234:1 670:1 878:1 1051:1
0 24:1 62:1 124:1 235:1 876:1
0 4:1 8:1 25:1 60:1 877:1
0 3:1 7:1 11:1 17:1 123:1 504:1 2432:1
0 11:1 15:1 89:1 124:1 503:1 505:1 2430:1
0 16:1 50:1 87:1 501:1 554:1 2431:1
0 17:1 48:1 88:1 502:1 552:1 2261:1
0 11:1 15:1 49:1 50:1 56:1 553:1 2259:1
0 16:1 48:1 54:1 95:1 641:1 2260:1
0 49:1 55:1 93:1 639:1 1361:1 1364:1
0 94:1 110:1 203:1 640:1 1359:1 1362:1
0 108:1 201:1 572:1 1360:1 1363:1 2435:1
0 109:1 202:1 570:1 572:1 2433:1 2438:1
0 125:1 158:1 570:1 571:1 2434:1 2436:1
0 123:1 152:1 156:1 571:1 2437:1 2441:1
0 104:1 124:1 150:1 157:1 545:1 2439:1
0 62:1 102:1 151:1 543:1 2440:1
0 4:1 8:1 60:1 103:1 544:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 17:1 73:1 111:1 114:1 2443:1 2447:1
0 11:1 15:1 17:1 112:1 115:1 2445:1 2450:1
0 11:1 15:1 16:1 44:1 2446:1 2448:1
0 16:1 42:1 152:1 2449:1 2453:1
0 26:1 43:1 150:1 518:1 2451:1
0 24:1 151:1 152:1 516:1 2384:1 2452:1
0 25:1 26:1 150:1 517:1 2382:1 2456:1
0 24:1 125:1 151:1 236:1 2383:1 2454:1
0 17:1 25:1 123:1 234:1 2243:1 2455:1
0 11:1 15:1 26:1 124:1 235:1 2241:1 2246:1
0 16:1 24:1 44:1 2242:1 2244:1
0 25:1 42:1 50:1 2012:1 2245:1
0 43:1 48:1 104:1 545:1 2010:1
0 49:1 102:1 543:1 671:1 1052:1 2011:1
0 103:1 140:1 544:1 669:1 1050:1 2459:1
0 125:1 138:1 236:1 670:1 1051:1 2457:1
0 68:1 123:1 139:1 173:1 234:1 2458:1
0 66:1 124:1 152:1 171:1 235:1 2372:1
0 26:1 67:1 150:1 172:1 767:1 2370:1
0 24:1 44:1 151:1 765:1 2371:1
0 25:1 42:1 131:1 134:1 766:1
0 43:1 50:1 129:1 132:1 809:1
0 48:1 125:1 130:1 133:1 236:1 807:1
0 49:1 68:1 123:1 173:1 234:1 808:1
0 26:1 66:1 124:1 171:1 235:1 2306:1
0 24:1 26:1 67:1 172:1 2304:1 2462:1
0 24:1 25:1 62:1 2305:1 2460:1
0 4:1 8:1 25:1 60:1 2461:1
0 3:1 7:1 48:1 104:1 545:1 2463:1
0 49:1 102:1 543:1 668:1 671:1 2464:1
0 68:1 103:1 287:1 544:1 666:1 669:1
0 66:1 152:1 285:1 667:1 670:1 2291:1
0 67:1 134:1 150:1 197:1 286:1 2289:1
0 132:1 151:1 152:1 195:1 2290:1 2294:1
0 89:1 133:1 150:1 196:1 503:1 2292:1
0 26:1 87:1 151:1 501:1 2293:1 2468:1
0 24:1 88:1 95:1 502:1 641:1 2466:1
0 25:1 93:1 125:1 161:1 639:1 2467:1
0 68:1 94:1 123:1 159:1 173:1 640:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 68:1 123:1 173:1 2469:1
0 50:1 66:1 124:1 171:1 182:1 2470:1
0 48:1 67:1 104:1 172:1 180:1 1358:1
0 49:1 102:1 125:1 181:1 206:1 1356:1
0 68:1 103:1 123:1 173:1 204:1 1357:1
0 26:1 66:1 124:1 171:1 205:1 2474:1
0 24:1 67:1 125:1 161:1 172:1 2472:1
0 25:1 68:1 123:1 159:1 173:1 2473:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 172:1 720:1 1058:1 1061:1
0 25:1 125:1 721:1 1056:1 1059:1 2477:1
0 50:1 123:1 1057:1 1060:1 2475:1 2480:1
0 48:1 104:1 124:1 1049:1 2476:1 2478:1
0 44:1 49:1 102:1 1047:1 2479:1
0 42:1 103:1 728:1 998:1 1048:1
0 43:1 726:1 996:1 1010:1 2483:1
0 611:1 727:1 734:1 997:1 1008:1 2481:1
0 140:1 609:1 732:1 1009:1 1931:1 2482:1
0 44:1 138:1 610:1 733:1 1929:1
0 42:1 139:1 668:1 671:1 1930:1
0 43:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 2486:1
0 62:1 138:1 139:1 295:1 2484:1
0 4:1 8:1 60:1 139:1 2485:1
0 3:1 7:1 11:1 63:1 66:1 104:1 2489:1
0 64:1 67:1 102:1 110:1 203:1 2487:1
0 68:1 103:1 108:1 201:1 287:1 2488:1
0 26:1 66:1 109:1 202:1 285:1 2375:1
0 24:1 67:1 125:1 161:1 286:1 2373:1
0 25:1 68:1 123:1 159:1 173:1 2374:1
0 26:1 66:1 124:1 160:1 171:1 401:1
0 24:1 44:1 67:1 172:1 399:1
0 25:1 42:1 110:1 400:1 890:1
0 17:1 43:1 108:1 888:1 2447:1
0 11:1 15:1 17:1 109:1 889:1 2445:1 2450:1
0 11:1 15:1 16:1 62:1 2446:1 2448:1
0 4:1 8:1 16:1 60:1 2449:1
0 3:1 7:1 11:1 68:1 123:1 173:1 2490:1
0 66:1 124:1 152:1 171:1 2491:1 2495:1
0 26:1 67:1 150:1 172:1 2493:1 2498:1
0 24:1 26:1 151:1 2494:1 2496:1 2501:1
0 24:1 25:1 131:1 134:1 2497:1 2499:1
0 25:1 26:1 129:1 132:1 2500:1 2504:1
0 24:1 104:1 130:1 133:1 2502:1 2507:1
0 25:1 102:1 125:1 533:1 2503:1 2505:1
0 26:1 103:1 123:1 531:1 2506:1 2510:1
0 24:1 124:1 131:1 134:1 532:1 2508:1
0 25:1 26:1 129:1 132:1 2509:1 2513:1
0 24:1 125:1 130:1 133:1 161:1 2511:1
0 25:1 68:1 123:1 159:1 173:1 2512:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 172:1 671:1 720:1 1052:1
0 25:1 74:1 669:1 721:1 1050:1 2516:1
0 62:1 72:1 670:1 1051:1 2514:1
0 4:1 8:1 60:1 73:1 2515:1
0 3:1 7:1 24:1 89:1 503:1 2400:1
0 25:1 50:1 87:1 185:1 501:1 2401:1
0 48:1 88:1 95:1 183:1 502:1 641:1
0 26:1 49:1 93:1 184:1 639:1 2405:1
0 11:1 24:1 32:1 94:1 640:1 2403:1
0 17:1 25:1 30:1 2404:1 2519:1
0 11:1 15:1 26:1 31:1 470:1 2517:1
0 16:1 24:1 125:1 206:1 468:1 2518:1
0 25:1 68:1 123:1 173:1 204:1 469:1
0 26:1 66:1 124:1 171:1 205:1 2522:1
0 11:1 24:1 67:1 125:1 161:1 172:1 2520:1
0 25:1 68:1 123:1 159:1 173:1 2521:1
0 17:1 66:1 124:1 160:1 171:1 1310:1
0 11:1 15:1 17:1 67:1 172:1 1308:1 2525:1
0 11:1 15:1 16:1 125:1 161:1 1309:1 2523:1
0 16:1 68:1 123:1 159:1 173:1 2524:1
0 66:1 124:1 152:1 160:1 171:1 2528:1
0 11:1 17:1 67:1 150:1 172:1 2526:1 2531:1
0 11:1 15:1 89:1 151:1 2527:1 2529:1
0 16:1 17:1 87:1 1151:1 2530:1
0 11:1 15:1 17:1 88:1 1149:1 2411:1
0 11:1 15:1 16:1 17:1 1150:1 2409:1 2522:1
0 11:1 15:1 16:1 44:1 2410:1 2520:1
0 16:1 42:1 125:1 236:1 2521:1
0 17:1 43:1 123:1 234:1 2528:1
0 11:1 15:1 95:1 124:1 235:1 2526:1
0 16:1 44:1 93:1 2527:1
0 42:1 50:1 94:1 554:1
0 17:1 43:1 48:1 552:1 2261:1
0 11:1 15:1 49:1 50:1 56:1 553:1 2259:1
0 16:1 48:1 54:1 89:1 503:1 2260:1
0 49:1 55:1 87:1 140:1 501:1 2417:1
0 88:1 95:1 138:1 502:1 641:1 2415:1
0 93:1 139:1 488:1 491:1 639:1 2416:1
0 50:1 94:1 486:1 489:1 640:1 2534:1
0 48:1 487:1 490:1 491:1 497:1 2532:1
0 49:1 125:1 489:1 495:1 2252:1 2533:1
0 11:1 50:1 123:1 326:1 490:1 496:1 2250:1
0 26:1 48:1 124:1 324:1 2251:1 2258:1
0 11:1 24:1 49:1 131:1 134:1 325:1 2256:1
0 25:1 50:1 129:1 132:1 224:1 2257:1
0 17:1 48:1 130:1 133:1 222:1 2261:1
0 11:1 15:1 49:1 50:1 56:1 223:1 2259:1
0 16:1 48:1 50:1 54:1 2260:1 2537:1
1 48:1 49:1 55:1 104:1 191:1 2535:1
2 49:1 102:1 125:1 161:1 189:1 2536:1
0 26:1 103:1 123:1 159:1 190:1 2270:1
3 24:1 89:1 124:1 160:1 2268:1
0 25:1 74:1 87:1 1535:1 2269:1
0 50:1 72:1 88:1 1533:1 2540:1
0 48:1 73:1 104:1 1534:1 2538:1 2543:1
0 49:1 102:1 125:1 1337:1 2539:1 2541:1
0 50:1 103:1 123:1 416:1 1335:1 2542:1
0 48:1 104:1 124:1 350:1 414:1 1336:1
0 49:1 102:1 125:1 161:1 348:1 415:1
0 26:1 103:1 123:1 159:1 344:1 349:1
0 24:1 95:1 124:1 160:1 342:1
0 25:1 93:1 343:1 668:1 671:1
0 94:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 2273:1
0 125:1 138:1 139:1 295:1 1484:1 2271:1
0 104:1 123:1 139:1 1482:1 2272:1 2546:1
0 102:1 124:1 125:1 161:1 1483:1 2544:1
0 17:1 103:1 123:1 159:1 2545:1 2549:1
0 11:1 15:1 17:1 124:1 160:1 2547:1 2552:1
0 11:1 15:1 16:1 26:1 2548:1 2550:1 2555:1
0 16:1 24:1 89:1 2551:1 2553:1
0 25:1 50:1 87:1 2554:1 2558:1
0 48:1 88:1 104:1 1049:1 2556:1
0 49:1 95:1 102:1 1047:1 2557:1
0 44:1 93:1 103:1 1048:1
0 17:1 42:1 94:1 2561:1
0 11:1 15:1 26:1 43:1 2054:1 2559:1
0 16:1 24:1 44:1 2052:1 2560:1
0 17:1 25:1 42:1 2053:1 2564:1
0 11:1 15:1 17:1 43:1 2562:1 2567:1
0 11:1 15:1 16:1 62:1 2563:1 2565:1
0 4:1 8:1 16:1 60:1 2566:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 64:1 67:1 83:1 293:1 741:1
0 25:1 81:1 152:1 291:1 742:1 2288:1
0 82:1 131:1 134:1 150:1 292:1 2286:1
0 129:1 132:1 151:1 152:1 2287:1 2291:1
0 113:1 116:1 130:1 133:1 150:1 2289:1
0 111:1 114:1 151:1 152:1 2290:1 2294:1
0 26:1 112:1 115:1 150:1 2292:1 2570:1
0 24:1 62:1 151:1 2293:1 2568:1
0 4:1 8:1 25:1 60:1 2569:1
0 3:1 7:1 11:1 66:1 152:1 255:1 2360:1
0 26:1 67:1 150:1 256:1 2300:1 2358:1
0 24:1 83:1 151:1 293:1 2298:1 2359:1
0 25:1 81:1 140:1 291:1 296:1 2299:1
0 82:1 138:1 140:1 292:1 294:1 1928:1
0 125:1 138:1 139:1 295:1 533:1 1926:1
0 50:1 123:1 139:1 531:1 1927:1 2573:1
0 48:1 104:1 124:1 532:1 1049:1 2571:1
0 32:1 49:1 102:1 1047:1 2572:1
0 30:1 68:1 103:1 287:1 1048:1
0 26:1 31:1 66:1 285:1 1268:1
0 24:1 26:1 67:1 286:1 1266:1 2309:1
0 11:1 24:1 25:1 26:1 1267:1 2307:1 2576:1
3 24:1 25:1 50:1 1268:1 2308:1 2574:1
0 25:1 26:1 48:1 1266:1 2063:1 2575:1
3 24:1 49:1 83:1 293:1 1267:1 2061:1
0 25:1 81:1 140:1 291:1 296:1 2062:1
0 82:1 138:1 140:1 292:1 294:1 1784:1
0 125:1 138:1 139:1 206:1 295:1 1782:1
0 123:1 139:1 204:1 848:1 1403:1 1783:1
0 62:1 124:1 205:1 846:1 1401:1
0 4:1 8:1 60:1 847:1 1402:1
0 3:1 7:1 11:1 15:1 104:1 191:1 207:1
1 16:1 102:1 189:1 208:1 668:1 671:1
0 103:1 190:1 572:1 666:1 669:1 1097:1
0 140:1 296:1 570:1 667:1 670:1 1095:1
0 138:1 140:1 294:1 571:1 1096:1 2273:1
0 125:1 138:1 139:1 295:1 2271:1 2579:1
0 50:1 123:1 139:1 215:1 2272:1 2577:1
0 17:1 48:1 124:1 213:1 2261:1 2578:1
0 11:1 15:1 49:1 50:1 56:1 214:1 2259:1
0 16:1 48:1 54:1 62:1 2260:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2372:1
0 26:1 64:1 67:1 150:1 2370:1 2375:1
0 24:1 83:1 151:1 479:1 2371:1 2373:1
0 25:1 74:1 81:1 477:1 2374:1 2582:1
0 26:1 72:1 82:1 478:1 2580:1 2585:1
0 24:1 73:1 140:1 1931:1 2581:1 2583:1
0 25:1 125:1 138:1 206:1 1929:1 2584:1
0 68:1 123:1 139:1 173:1 204:1 1930:1
0 26:1 66:1 124:1 171:1 205:1 2588:1
0 24:1 67:1 125:1 172:1 2015:1 2586:1
0 25:1 68:1 123:1 287:1 2013:1 2587:1
0 26:1 66:1 124:1 285:1 2014:1 2591:1
0 24:1 67:1 125:1 236:1 286:1 2589:1
0 25:1 26:1 123:1 234:1 2585:1 2590:1
0 24:1 26:1 124:1 235:1 2583:1 2594:1
0 24:1 25:1 125:1 770:1 2584:1 2592:1
0 25:1 50:1 123:1 768:1 2282:1 2593:1
0 26:1 48:1 124:1 769:1 2258:1 2280:1
0 11:1 24:1 49:1 50:1 56:1 2256:1 2281:1
0 25:1 48:1 54:1 62:1 2257:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 102:1 125:1 206:1 2376:1
0 68:1 103:1 123:1 173:1 204:1 2377:1
0 26:1 66:1 124:1 171:1 205:1 2381:1
0 24:1 67:1 125:1 161:1 172:1 2379:1
0 25:1 68:1 123:1 159:1 173:1 2380:1
0 26:1 66:1 124:1 160:1 171:1 518:1
0 24:1 67:1 152:1 172:1 516:1 2384:1
0 25:1 131:1 134:1 150:1 517:1 2382:1
0 129:1 132:1 151:1 152:1 2383:1 2387:1
0 26:1 98:1 130:1 133:1 150:1 2385:1
0 24:1 96:1 131:1 134:1 151:1 2386:1
0 25:1 26:1 97:1 129:1 132:1 1172:1
0 24:1 26:1 130:1 133:1 1170:1 2597:1
0 24:1 25:1 125:1 161:1 1171:1 2595:1
0 25:1 68:1 123:1 159:1 173:1 2596:1
0 26:1 66:1 124:1 160:1 171:1 2600:1
0 24:1 67:1 172:1 671:1 1052:1 2598:1
0 25:1 74:1 669:1 1050:1 2390:1 2599:1
0 72:1 125:1 670:1 1051:1 2388:1 2393:1
0 68:1 73:1 123:1 173:1 2389:1 2391:1
0 66:1 124:1 152:1 171:1 2387:1 2392:1
0 26:1 67:1 150:1 172:1 1340:1 2385:1
0 24:1 62:1 151:1 1338:1 2386:1
0 4:1 8:1 25:1 60:1 1339:1
0 3:1 7:1 68:1 87:1 501:1 2603:1
0 11:1 50:1 66:1 88:1 215:1 502:1 2601:1
0 48:1 67:1 104:1 213:1 1190:1 2602:1
0 49:1 102:1 214:1 671:1 1188:1 2606:1
0 50:1 103:1 669:1 1189:1 2604:1 2609:1
0 48:1 125:1 161:1 670:1 2605:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 66:1 124:1 152:1 160:1 171:1 2612:1
0 26:1 67:1 150:1 172:1 1172:1 2610:1
0 24:1 104:1 151:1 1170:1 2611:1 2615:1
0 25:1 102:1 125:1 161:1 1171:1 2613:1
0 103:1 123:1 152:1 159:1 2614:1 2618:1
0 104:1 124:1 150:1 160:1 1553:1 2616:1
0 102:1 125:1 151:1 398:1 1551:1 2617:1
0 26:1 103:1 123:1 396:1 1552:1 2621:1
0 24:1 26:1 124:1 397:1 2619:1 2624:1
0 24:1 25:1 125:1 236:1 2620:1 2622:1
0 17:1 25:1 123:1 234:1 2240:1 2623:1
0 11:1 15:1 124:1 131:1 134:1 235:1 2238:1
0 16:1 129:1 132:1 149:1 152:1 2239:1
0 104:1 130:1 133:1 147:1 150:1 2627:1
0 102:1 125:1 148:1 151:1 161:1 2625:1
0 68:1 103:1 123:1 159:1 173:1 2626:1
0 66:1 124:1 152:1 160:1 171:1 2630:1
0 17:1 67:1 150:1 172:1 2628:1 2633:1
0 11:1 15:1 17:1 151:1 2629:1 2631:1 2636:1
0 11:1 15:1 16:1 62:1 2632:1 2634:1
0 4:1 8:1 16:1 60:1 2635:1
0 3:1 7:1 26:1 30:1 633:1 686:1
0 11:1 24:1 31:1 95:1 634:1 641:1 684:1
0 25:1 32:1 93:1 639:1 685:1 689:1
0 30:1 94:1 104:1 640:1 687:1 2639:1
0 31:1 32:1 102:1 688:1 2637:1 2642:1
0 30:1 103:1 152:1 2638:1 2640:1 2645:1
0 4:1 8:1 31:1 150:1 2641:1 2643:1

nerTrainingFiles/20010510.0909.maintext.tsv (diff)
@@ -16,7 +16,7 @@
 0 16:1 44:1 48:1 54:1 2260:1
 0 42:1 49:1 50:1 55:1 2264:1
 0 43:1 48:1 104:1 191:1 2262:1
-0 49:1 102:1 125:1 161:1 189:1 2263:1
+1 49:1 102:1 125:1 161:1 189:1 2263:1
 0 103:1 123:1 152:1 159:1 190:1 2267:1
 0 26:1 124:1 150:1 160:1 2265:1 2270:1
 3 24:1 151:1 668:1 671:1 2266:1 2268:1
@@ -83,7 +83,7 @@
 0 26:1 123:1 139:1 396:1 2323:1 2327:1
 0 24:1 124:1 125:1 161:1 397:1 2325:1
 0 25:1 68:1 123:1 159:1 287:1 2326:1
-3 26:1 66:1 124:1 160:1 285:1 2330:1
+0 26:1 66:1 124:1 160:1 285:1 2330:1
 0 24:1 26:1 67:1 286:1 2328:1 2333:1
 0 24:1 25:1 515:1 824:1 2329:1 2331:1
 0 25:1 83:1 293:1 513:1 822:1 2332:1
@@ -237,7 +237,7 @@
 0 3:1 7:1 48:1 104:1 545:1 2463:1
 0 49:1 102:1 543:1 668:1 671:1 2464:1
 0 68:1 103:1 287:1 544:1 666:1 669:1
-3 66:1 152:1 285:1 667:1 670:1 2291:1
+0 66:1 152:1 285:1 667:1 670:1 2291:1
 0 67:1 134:1 150:1 197:1 286:1 2289:1
 0 132:1 151:1 152:1 195:1 2290:1 2294:1
 0 89:1 133:1 150:1 196:1 503:1 2292:1
@@ -275,7 +275,7 @@
 0 3:1 7:1 11:1 63:1 66:1 104:1 2489:1
 0 64:1 67:1 102:1 110:1 203:1 2487:1
 0 68:1 103:1 108:1 201:1 287:1 2488:1
-3 26:1 66:1 109:1 202:1 285:1 2375:1
+0 26:1 66:1 109:1 202:1 285:1 2375:1
 0 24:1 67:1 125:1 161:1 286:1 2373:1
 0 25:1 68:1 123:1 159:1 173:1 2374:1
 0 26:1 66:1 124:1 160:1 171:1 401:1
@@ -347,7 +347,7 @@
 0 17:1 48:1 130:1 133:1 222:1 2261:1
 0 11:1 15:1 49:1 50:1 56:1 223:1 2259:1
 0 16:1 48:1 50:1 54:1 2260:1 2537:1
-0 48:1 49:1 55:1 104:1 191:1 2535:1
+1 48:1 49:1 55:1 104:1 191:1 2535:1
 2 49:1 102:1 125:1 161:1 189:1 2536:1
 0 26:1 103:1 123:1 159:1 190:1 2270:1
 3 24:1 89:1 124:1 160:1 2268:1
@@ -401,7 +401,7 @@
 0 48:1 104:1 124:1 532:1 1049:1 2571:1
 0 32:1 49:1 102:1 1047:1 2572:1
 0 30:1 68:1 103:1 287:1 1048:1
-3 26:1 31:1 66:1 285:1 1268:1
+0 26:1 31:1 66:1 285:1 1268:1
 0 24:1 26:1 67:1 286:1 1266:1 2309:1
 0 11:1 24:1 25:1 26:1 1267:1 2307:1 2576:1
 3 24:1 25:1 50:1 1268:1 2308:1 2574:1
@@ -414,7 +414,7 @@
 0 62:1 124:1 205:1 846:1 1401:1
 0 4:1 8:1 60:1 847:1 1402:1
 0 3:1 7:1 11:1 15:1 104:1 191:1 207:1
-0 16:1 102:1 189:1 208:1 668:1 671:1
+1 16:1 102:1 189:1 208:1 668:1 671:1
 0 103:1 190:1 572:1 666:1 669:1 1097:1
 0 140:1 296:1 570:1 667:1 670:1 1095:1
 0 138:1 140:1 294:1 571:1 1096:1 2273:1
@@ -435,7 +435,7 @@
 0 26:1 66:1 124:1 171:1 205:1 2588:1
 0 24:1 67:1 125:1 172:1 2015:1 2586:1
 0 25:1 68:1 123:1 287:1 2013:1 2587:1
-3 26:1 66:1 124:1 285:1 2014:1 2591:1
+0 26:1 66:1 124:1 285:1 2014:1 2591:1
 0 24:1 67:1 125:1 236:1 286:1 2589:1
 0 25:1 26:1 123:1 234:1 2585:1 2590:1
 0 24:1 26:1 124:1 235:1 2583:1 2594:1
