nerTrainingFiles/20010712.1341.maintext.tsv (before)
0 3:1 7:1 11:1 26:1 63:1 66:1 8705:1
0 24:1 64:1 67:1 125:1 161:1 8703:1
0 25:1 68:1 123:1 159:1 173:1 8704:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 125:1 161:1 172:1 720:1
0 17:1 25:1 123:1 159:1 721:1 8708:1
3 11:1 15:1 124:1 160:1 761:1 1655:1 8706:1
0 16:1 26:1 743:1 759:1 1653:1 8707:1
3 24:1 125:1 236:1 741:1 760:1 1654:1
0 25:1 68:1 123:1 173:1 234:1 742:1
0 66:1 124:1 152:1 171:1 235:1 8711:1
0 11:1 26:1 67:1 150:1 172:1 1406:1 8709:1
0 24:1 125:1 151:1 161:1 1404:1 8710:1
0 17:1 25:1 123:1 159:1 1405:1 8714:1
0 11:1 15:1 83:1 124:1 160:1 293:1 8712:1
0 16:1 81:1 140:1 291:1 3782:1 8713:1
0 68:1 82:1 138:1 292:1 413:1 3780:1
0 66:1 104:1 139:1 411:1 3781:1 8717:1
0 62:1 67:1 102:1 412:1 8715:1
0 4:1 8:1 60:1 103:1 8716:1
0 3:1 7:1 11:1 63:1 66:1 152:1 260:1
0 26:1 64:1 67:1 150:1 258:1 548:1
0 24:1 125:1 151:1 161:1 259:1 546:1
0 25:1 123:1 152:1 159:1 547:1 8720:1
0 104:1 124:1 150:1 160:1 191:1 8718:1
0 102:1 110:1 151:1 189:1 8719:1 8723:1
0 103:1 108:1 125:1 190:1 485:1 8721:1
0 50:1 109:1 123:1 483:1 8722:1 8726:1
0 26:1 48:1 124:1 484:1 6500:1 8724:1
0 24:1 44:1 49:1 6498:1 8725:1
0 25:1 42:1 125:1 1238:1 6499:1
0 43:1 68:1 123:1 173:1 1236:1
0 50:1 66:1 124:1 171:1 1237:1 1268:1
0 26:1 48:1 67:1 172:1 1266:1 1649:1
0 11:1 24:1 26:1 49:1 1267:1 1268:1 1647:1
0 24:1 25:1 26:1 1266:1 1648:1 8729:1
3 24:1 25:1 83:1 293:1 1267:1 8727:1
0 25:1 81:1 140:1 291:1 296:1 8728:1
0 82:1 138:1 140:1 292:1 294:1 578:1
0 125:1 138:1 139:1 158:1 295:1 576:1
0 68:1 123:1 139:1 156:1 173:1 577:1
0 26:1 66:1 124:1 157:1 171:1 3248:1
0 24:1 67:1 125:1 172:1 236:1 3246:1
0 25:1 123:1 234:1 572:1 3247:1 4340:1
0 50:1 124:1 235:1 570:1 4338:1 8732:1
1 48:1 125:1 161:1 571:1 4339:1 8730:1
0 49:1 68:1 123:1 159:1 323:1 8731:1
0 62:1 66:1 124:1 160:1 321:1
0 4:1 8:1 60:1 67:1 322:1
0 3:1 7:1 11:1 66:1 152:1 2132:1 5448:1
0 26:1 67:1 150:1 2130:1 5449:1 8735:1
0 24:1 125:1 151:1 161:1 2131:1 8733:1
0 25:1 26:1 123:1 159:1 8734:1 8738:1
0 24:1 83:1 124:1 160:1 293:1 8736:1
0 25:1 81:1 140:1 291:1 296:1 8737:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 131:1 134:1 138:1 139:1 295:1
0 68:1 106:1 129:1 132:1 139:1 173:1
0 26:1 66:1 130:1 133:1 171:1 662:1
0 24:1 26:1 67:1 172:1 660:1 8741:1
0 24:1 25:1 83:1 661:1 4763:1 8739:1
0 25:1 81:1 125:1 485:1 4761:1 8740:1
0 50:1 82:1 123:1 483:1 2609:1 4762:1
0 48:1 62:1 124:1 484:1 2607:1
0 4:1 8:1 49:1 60:1 2608:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2399:1
0 64:1 67:1 83:1 150:1 479:1 2397:1
0 68:1 81:1 151:1 173:1 477:1 2398:1
0 66:1 82:1 171:1 478:1 527:1 8744:1
0 67:1 140:1 172:1 525:1 2993:1 8742:1
0 125:1 138:1 236:1 526:1 2991:1 8743:1
0 68:1 123:1 139:1 173:1 234:1 2992:1
0 26:1 66:1 124:1 171:1 235:1 2849:1
0 24:1 67:1 125:1 172:1 2579:1 2847:1
0 25:1 68:1 123:1 173:1 2577:1 2848:1
0 50:1 66:1 124:1 171:1 2578:1 8747:1
0 48:1 67:1 104:1 172:1 191:1 8745:1
0 49:1 102:1 140:1 189:1 2273:1 8746:1
0 103:1 125:1 138:1 190:1 236:1 2271:1
0 17:1 123:1 139:1 234:1 2272:1 8750:1
0 11:1 15:1 124:1 125:1 235:1 8748:1 8753:1
0 16:1 17:1 123:1 8749:1 8751:1 8756:1
0 11:1 15:1 89:1 124:1 8752:1 8754:1
0 16:1 17:1 87:1 8755:1 8759:1
0 11:1 15:1 88:1 95:1 8757:1
0 16:1 93:1 125:1 236:1 8758:1
0 50:1 94:1 123:1 234:1 3173:1
0 44:1 48:1 124:1 235:1 3171:1
0 42:1 49:1 131:1 134:1 3172:1
0 43:1 125:1 129:1 132:1 8762:1
0 123:1 130:1 133:1 914:1 1823:1 8760:1
0 124:1 152:1 912:1 1821:1 7025:1 8761:1
0 26:1 150:1 913:1 1822:1 7023:1 8765:1
0 24:1 44:1 151:1 7024:1 8763:1
0 25:1 42:1 152:1 8764:1 8768:1
0 26:1 43:1 150:1 1172:1 8766:1
0 24:1 26:1 151:1 1170:1 8767:1 8771:1
0 17:1 24:1 25:1 1171:1 8769:1 8774:1
0 11:1 15:1 17:1 25:1 8770:1 8772:1 8777:1
0 11:1 15:1 16:1 110:1 1145:1 8773:1 8775:1
0 16:1 108:1 125:1 515:1 1143:1 8776:1
0 68:1 109:1 123:1 513:1 1022:1 1144:1
0 26:1 66:1 124:1 514:1 1020:1 7463:1
0 24:1 67:1 125:1 236:1 1021:1 7461:1
0 25:1 68:1 123:1 173:1 234:1 7462:1
0 26:1 66:1 124:1 171:1 235:1 548:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 123:1 140:1 159:1 547:1 578:1
0 104:1 124:1 138:1 160:1 191:1 576:1
0 83:1 102:1 139:1 189:1 479:1 577:1
0 81:1 103:1 190:1 477:1 572:1 1097:1
0 82:1 140:1 478:1 570:1 917:1 1095:1
0 62:1 138:1 571:1 915:1 1096:1
0 4:1 8:1 60:1 139:1 916:1
0 3:1 7:1 11:1 15:1 110:1 2024:1 8775:1
0 16:1 108:1 572:1 1097:1 2022:1 8776:1
0 109:1 570:1 611:1 1095:1 2023:1 4922:1
0 125:1 571:1 609:1 1096:1 3617:1 4920:1
0 68:1 123:1 173:1 610:1 3615:1 4921:1
0 26:1 66:1 124:1 171:1 2375:1 3616:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 68:1 123:1 159:1 173:1 2374:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 110:1 172:1 275:1 720:1
0 25:1 68:1 108:1 273:1 287:1 721:1
0 26:1 66:1 109:1 274:1 285:1 2585:1
0 24:1 26:1 67:1 286:1 1601:1 2583:1
0 24:1 25:1 26:1 1599:1 2584:1 8780:1
0 24:1 25:1 125:1 770:1 1600:1 8778:1
0 25:1 68:1 123:1 287:1 768:1 8779:1
0 26:1 66:1 124:1 285:1 769:1 1412:1
0 24:1 67:1 140:1 286:1 1410:1 8783:1
0 25:1 125:1 138:1 143:1 1411:1 8781:1
0 17:1 123:1 139:1 141:1 8782:1 8786:1
0 11:1 15:1 17:1 124:1 142:1 8784:1 8789:1
0 11:1 15:1 16:1 17:1 8785:1 8787:1 8792:1
0 11:1 15:1 16:1 44:1 8788:1 8790:1
0 16:1 42:1 134:1 197:1 8791:1
0 43:1 50:1 132:1 195:1 2609:1
0 48:1 125:1 133:1 161:1 196:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 66:1 124:1 149:1 152:1 160:1 171:1
0 50:1 67:1 147:1 150:1 172:1 185:1
0 48:1 104:1 148:1 151:1 183:1 8795:1
0 49:1 102:1 125:1 184:1 1337:1 8793:1
0 26:1 103:1 123:1 1335:1 8794:1 8798:1
0 24:1 62:1 124:1 1336:1 8796:1
0 4:1 8:1 25:1 60:1 8797:1
0 3:1 7:1 11:1 102:1 125:1 206:1 8799:1
0 103:1 104:1 123:1 204:1 1352:1 8800:1
0 102:1 113:1 116:1 124:1 205:1 1350:1
0 103:1 111:1 114:1 611:1 1351:1 8804:1
0 68:1 112:1 115:1 173:1 609:1 8802:1
0 26:1 66:1 171:1 610:1 2375:1 8803:1
0 24:1 67:1 172:1 671:1 1052:1 2373:1
0 25:1 572:1 669:1 1050:1 1097:1 2374:1
0 140:1 570:1 670:1 917:1 1051:1 1095:1
0 113:1 116:1 138:1 571:1 915:1 1096:1
0 111:1 114:1 139:1 611:1 734:1 916:1
0 112:1 115:1 152:1 609:1 732:1 8807:1
0 125:1 150:1 533:1 610:1 733:1 8805:1
0 104:1 123:1 151:1 531:1 1358:1 8806:1
0 62:1 102:1 124:1 532:1 1356:1
0 4:1 8:1 60:1 103:1 1357:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1
0 15:1 16:1 32:1 676:1 689:1 1275:1
0 16:1 30:1 104:1 687:1 1276:1 8810:1
0 4:1 8:1 31:1 102:1 688:1 8808:1

nerTrainingFiles/20010712.1341.maintext.tsv (after)
0 3:1 7:1 11:1 26:1 63:1 66:1 8705:1
0 24:1 64:1 67:1 125:1 161:1 8703:1
0 25:1 68:1 123:1 159:1 173:1 8704:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 125:1 161:1 172:1 720:1
0 17:1 25:1 123:1 159:1 721:1 8708:1
3 11:1 15:1 124:1 160:1 761:1 1655:1 8706:1
0 16:1 26:1 743:1 759:1 1653:1 8707:1
3 24:1 125:1 236:1 741:1 760:1 1654:1
0 25:1 68:1 123:1 173:1 234:1 742:1
0 66:1 124:1 152:1 171:1 235:1 8711:1
0 11:1 26:1 67:1 150:1 172:1 1406:1 8709:1
0 24:1 125:1 151:1 161:1 1404:1 8710:1
0 17:1 25:1 123:1 159:1 1405:1 8714:1
0 11:1 15:1 83:1 124:1 160:1 293:1 8712:1
0 16:1 81:1 140:1 291:1 3782:1 8713:1
0 68:1 82:1 138:1 292:1 413:1 3780:1
0 66:1 104:1 139:1 411:1 3781:1 8717:1
0 62:1 67:1 102:1 412:1 8715:1
0 4:1 8:1 60:1 103:1 8716:1
0 3:1 7:1 11:1 63:1 66:1 152:1 260:1
0 26:1 64:1 67:1 150:1 258:1 548:1
0 24:1 125:1 151:1 161:1 259:1 546:1
0 25:1 123:1 152:1 159:1 547:1 8720:1
0 104:1 124:1 150:1 160:1 191:1 8718:1
0 102:1 110:1 151:1 189:1 8719:1 8723:1
0 103:1 108:1 125:1 190:1 485:1 8721:1
0 50:1 109:1 123:1 483:1 8722:1 8726:1
0 26:1 48:1 124:1 484:1 6500:1 8724:1
0 24:1 44:1 49:1 6498:1 8725:1
0 25:1 42:1 125:1 1238:1 6499:1
0 43:1 68:1 123:1 173:1 1236:1
0 50:1 66:1 124:1 171:1 1237:1 1268:1
0 26:1 48:1 67:1 172:1 1266:1 1649:1
0 11:1 24:1 26:1 49:1 1267:1 1268:1 1647:1
0 24:1 25:1 26:1 1266:1 1648:1 8729:1
3 24:1 25:1 83:1 293:1 1267:1 8727:1
0 25:1 81:1 140:1 291:1 296:1 8728:1
0 82:1 138:1 140:1 292:1 294:1 578:1
0 125:1 138:1 139:1 158:1 295:1 576:1
0 68:1 123:1 139:1 156:1 173:1 577:1
0 26:1 66:1 124:1 157:1 171:1 3248:1
0 24:1 67:1 125:1 172:1 236:1 3246:1
0 25:1 123:1 234:1 572:1 3247:1 4340:1
0 50:1 124:1 235:1 570:1 4338:1 8732:1
1 48:1 125:1 161:1 571:1 4339:1 8730:1
0 49:1 68:1 123:1 159:1 323:1 8731:1
0 62:1 66:1 124:1 160:1 321:1
0 4:1 8:1 60:1 67:1 322:1
0 3:1 7:1 11:1 66:1 152:1 2132:1 5448:1
0 26:1 67:1 150:1 2130:1 5449:1 8735:1
0 24:1 125:1 151:1 161:1 2131:1 8733:1
0 25:1 26:1 123:1 159:1 8734:1 8738:1
0 24:1 83:1 124:1 160:1 293:1 8736:1
0 25:1 81:1 140:1 291:1 296:1 8737:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 131:1 134:1 138:1 139:1 295:1
0 68:1 106:1 129:1 132:1 139:1 173:1
0 26:1 66:1 130:1 133:1 171:1 662:1
0 24:1 26:1 67:1 172:1 660:1 8741:1
0 24:1 25:1 83:1 661:1 4763:1 8739:1
0 25:1 81:1 125:1 485:1 4761:1 8740:1
0 50:1 82:1 123:1 483:1 2609:1 4762:1
0 48:1 62:1 124:1 484:1 2607:1
0 4:1 8:1 49:1 60:1 2608:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2399:1
0 64:1 67:1 83:1 150:1 479:1 2397:1
0 68:1 81:1 151:1 173:1 477:1 2398:1
0 66:1 82:1 171:1 478:1 527:1 8744:1
0 67:1 140:1 172:1 525:1 2993:1 8742:1
0 125:1 138:1 236:1 526:1 2991:1 8743:1
0 68:1 123:1 139:1 173:1 234:1 2992:1
0 26:1 66:1 124:1 171:1 235:1 2849:1
0 24:1 67:1 125:1 172:1 2579:1 2847:1
0 25:1 68:1 123:1 173:1 2577:1 2848:1
0 50:1 66:1 124:1 171:1 2578:1 8747:1
0 48:1 67:1 104:1 172:1 191:1 8745:1
0 49:1 102:1 140:1 189:1 2273:1 8746:1
0 103:1 125:1 138:1 190:1 236:1 2271:1
0 17:1 123:1 139:1 234:1 2272:1 8750:1
0 11:1 15:1 124:1 125:1 235:1 8748:1 8753:1
0 16:1 17:1 123:1 8749:1 8751:1 8756:1
0 11:1 15:1 89:1 124:1 8752:1 8754:1
0 16:1 17:1 87:1 8755:1 8759:1
0 11:1 15:1 88:1 95:1 8757:1
0 16:1 93:1 125:1 236:1 8758:1
0 50:1 94:1 123:1 234:1 3173:1
0 44:1 48:1 124:1 235:1 3171:1
0 42:1 49:1 131:1 134:1 3172:1
0 43:1 125:1 129:1 132:1 8762:1
0 123:1 130:1 133:1 914:1 1823:1 8760:1
0 124:1 152:1 912:1 1821:1 7025:1 8761:1
0 26:1 150:1 913:1 1822:1 7023:1 8765:1
0 24:1 44:1 151:1 7024:1 8763:1
0 25:1 42:1 152:1 8764:1 8768:1
0 26:1 43:1 150:1 1172:1 8766:1
0 24:1 26:1 151:1 1170:1 8767:1 8771:1
0 17:1 24:1 25:1 1171:1 8769:1 8774:1
0 11:1 15:1 17:1 25:1 8770:1 8772:1 8777:1
0 11:1 15:1 16:1 110:1 1145:1 8773:1 8775:1
0 16:1 108:1 125:1 515:1 1143:1 8776:1
0 68:1 109:1 123:1 513:1 1022:1 1144:1
0 26:1 66:1 124:1 514:1 1020:1 7463:1
0 24:1 67:1 125:1 236:1 1021:1 7461:1
0 25:1 68:1 123:1 173:1 234:1 7462:1
0 26:1 66:1 124:1 171:1 235:1 548:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 123:1 140:1 159:1 547:1 578:1
0 104:1 124:1 138:1 160:1 191:1 576:1
0 83:1 102:1 139:1 189:1 479:1 577:1
0 81:1 103:1 190:1 477:1 572:1 1097:1
0 82:1 140:1 478:1 570:1 917:1 1095:1
0 62:1 138:1 571:1 915:1 1096:1
0 4:1 8:1 60:1 139:1 916:1
0 3:1 7:1 11:1 15:1 110:1 2024:1 8775:1
0 16:1 108:1 572:1 1097:1 2022:1 8776:1
0 109:1 570:1 611:1 1095:1 2023:1 5099:1
0 125:1 571:1 609:1 1096:1 3617:1 5097:1
0 68:1 123:1 173:1 610:1 3615:1 5098:1
0 26:1 66:1 124:1 171:1 2375:1 3616:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 68:1 123:1 159:1 173:1 2374:1
0 26:1 66:1 124:1 160:1 171:1 722:1
0 24:1 67:1 110:1 172:1 275:1 720:1
0 25:1 68:1 108:1 273:1 287:1 721:1
0 26:1 66:1 109:1 274:1 285:1 2585:1
0 24:1 26:1 67:1 286:1 1601:1 2583:1
0 24:1 25:1 26:1 1599:1 2584:1 8780:1
0 24:1 25:1 125:1 770:1 1600:1 8778:1
0 25:1 68:1 123:1 287:1 768:1 8779:1
0 26:1 66:1 124:1 285:1 769:1 1412:1
0 24:1 67:1 140:1 286:1 1410:1 8783:1
0 25:1 125:1 138:1 143:1 1411:1 8781:1
0 17:1 123:1 139:1 141:1 8782:1 8786:1
0 11:1 15:1 17:1 124:1 142:1 8784:1 8789:1
0 11:1 15:1 16:1 17:1 8785:1 8787:1 8792:1
0 11:1 15:1 16:1 44:1 8788:1 8790:1
0 16:1 42:1 134:1 197:1 8791:1
0 43:1 50:1 132:1 195:1 2609:1
0 48:1 125:1 133:1 161:1 196:1 2607:1
0 49:1 68:1 123:1 159:1 173:1 2608:1
0 66:1 124:1 149:1 152:1 160:1 171:1
0 50:1 67:1 147:1 150:1 172:1 185:1
0 48:1 104:1 148:1 151:1 183:1 8795:1
0 49:1 102:1 125:1 184:1 1337:1 8793:1
0 26:1 103:1 123:1 1335:1 8794:1 8798:1
0 24:1 62:1 124:1 1336:1 8796:1
0 4:1 8:1 25:1 60:1 8797:1
0 3:1 7:1 11:1 102:1 125:1 206:1 8799:1
0 103:1 104:1 123:1 204:1 1352:1 8800:1
0 102:1 113:1 116:1 124:1 205:1 1350:1
0 103:1 111:1 114:1 611:1 1351:1 8804:1
0 68:1 112:1 115:1 173:1 609:1 8802:1
0 26:1 66:1 171:1 610:1 2375:1 8803:1
0 24:1 67:1 172:1 671:1 1052:1 2373:1
0 25:1 572:1 669:1 1050:1 1097:1 2374:1
0 140:1 570:1 670:1 917:1 1051:1 1095:1
0 113:1 116:1 138:1 571:1 915:1 1096:1
0 111:1 114:1 139:1 611:1 734:1 916:1
0 112:1 115:1 152:1 609:1 732:1 8807:1
0 125:1 150:1 533:1 610:1 733:1 8805:1
0 104:1 123:1 151:1 531:1 1358:1 8806:1
0 62:1 102:1 124:1 532:1 1356:1
0 4:1 8:1 60:1 103:1 1357:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1
0 15:1 16:1 32:1 676:1 689:1 1275:1
0 16:1 30:1 104:1 687:1 1276:1 8810:1
0 4:1 8:1 31:1 102:1 688:1 8808:1

nerTrainingFiles/20010712.1341.maintext.tsv (diff)
@@ -114,9 +114,9 @@
 0 4:1 8:1 60:1 139:1 916:1
 0 3:1 7:1 11:1 15:1 110:1 2024:1 8775:1
 0 16:1 108:1 572:1 1097:1 2022:1 8776:1
-0 109:1 570:1 611:1 1095:1 2023:1 4922:1
-0 125:1 571:1 609:1 1096:1 3617:1 4920:1
-0 68:1 123:1 173:1 610:1 3615:1 4921:1
+0 109:1 570:1 611:1 1095:1 2023:1 5099:1
+0 125:1 571:1 609:1 1096:1 3617:1 5097:1
+0 68:1 123:1 173:1 610:1 3615:1 5098:1
 0 26:1 66:1 124:1 171:1 2375:1 3616:1
 0 24:1 67:1 125:1 161:1 172:1 2373:1
 0 25:1 68:1 123:1 159:1 173:1 2374:1
