nerTrainingFiles/20010524.1015.maintext.words.tsv (before)
B-DIS 3:1 7:1 11:1 150:1 152:1 1913:1 17298:1 Deadly
I-DIS 26:1 150:1 151:1 1911:1 17299:1 17303:1 black
I-DIS 24:1 83:1 151:1 1912:1 2180:1 17301:1 mold
O 25:1 26:1 81:1 2178:1 17302:1 17306:1 causes
O 24:1 82:1 125:1 161:1 2179:1 17304:1 evacuation
O 17:1 25:1 123:1 159:1 17305:1 17309:1 of
O 11:1 15:1 104:1 124:1 160:1 16244:1 17307:1 Texas
B-VIC 16:1 50:1 102:1 2249:1 16242:1 17308:1 families
O 48:1 62:1 103:1 2247:1 16243:1 ------------------------------------
O 4:1 8:1 49:1 60:1 2248:1 .
B-DIS 3:1 7:1 11:1 66:1 255:1 572:1 10673:1 A
I-DIS 67:1 152:1 256:1 570:1 1319:1 10671:1 potentially
I-DIS 150:1 152:1 571:1 1317:1 1913:1 10672:1 fatal
I-DIS 26:1 150:1 151:1 1318:1 1911:1 17303:1 black
I-DIS 24:1 83:1 151:1 293:1 1912:1 17301:1 mold
O 25:1 81:1 140:1 291:1 746:1 17302:1 has
O 82:1 125:1 138:1 292:1 485:1 744:1 forced
B-VIC 123:1 139:1 483:1 524:1 527:1 745:1 at
I-VIC 50:1 124:1 484:1 522:1 525:1 7349:1 least
I-VIC 48:1 104:1 523:1 526:1 7347:1 16244:1 19
I-VIC 49:1 102:1 125:1 236:1 7348:1 16242:1 families
O 103:1 123:1 234:1 572:1 8609:1 16243:1 in
O 124:1 152:1 235:1 570:1 8607:1 17312:1 usually
O 14:1 17:1 150:1 571:1 8608:1 17310:1 dry
O 11:1 12:1 15:1 17:1 151:1 17309:1 17311:1 West
O 11:1 13:1 15:1 16:1 113:1 116:1 17307:1 Texas
O 16:1 111:1 114:1 611:1 17308:1 17315:1 to
O 112:1 115:1 609:1 914:1 977:1 17313:1 evacuate
O 104:1 610:1 912:1 975:1 11240:1 17314:1 their
O 102:1 131:1 134:1 913:1 976:1 11238:1 homes
O 103:1 129:1 132:1 611:1 11239:1 13844:1 and
O 125:1 130:1 133:1 609:1 959:1 13842:1 move
O 26:1 123:1 610:1 957:1 13843:1 17318:1 into
O 24:1 104:1 124:1 958:1 15632:1 17316:1 hotel
O 25:1 62:1 102:1 15630:1 17317:1 rooms
O 4:1 8:1 60:1 103:1 15631:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 17303:1 The
B-DIS 24:1 64:1 67:1 758:1 761:1 17301:1 mold
O 25:1 152:1 756:1 759:1 3665:1 17302:1 's
O 26:1 150:1 757:1 760:1 1172:1 3663:1 potential
O 24:1 104:1 151:1 1170:1 3664:1 14864:1 health
O 25:1 102:1 353:1 671:1 1171:1 14862:1 effects
O 103:1 125:1 206:1 351:1 669:1 14863:1 range
O 123:1 152:1 204:1 352:1 670:1 1037:1 from
O 32:1 124:1 150:1 205:1 635:1 1035:1 cold
O 30:1 131:1 134:1 151:1 633:1 1036:1 -
O 31:1 129:1 132:1 152:1 634:1 17321:1 and
O 104:1 130:1 133:1 150:1 818:1 17319:1 allergic-type
O 102:1 113:1 116:1 151:1 816:1 17320:1 symptoms
O 26:1 103:1 111:1 114:1 817:1 3785:1 to
O 24:1 104:1 112:1 115:1 3783:1 17324:1 skin
O 25:1 44:1 102:1 3784:1 17322:1 rashes
O 26:1 42:1 103:1 7298:1 17323:1 ,
O 24:1 43:1 125:1 161:1 7296:1 inflammation
O 25:1 68:1 123:1 159:1 173:1 7297:1 of
O 66:1 124:1 152:1 160:1 171:1 1550:1 the
O 26:1 67:1 150:1 172:1 1548:1 4439:1 respiratory
O 24:1 44:1 151:1 1549:1 4437:1 tract
O 25:1 42:1 152:1 4438:1 15158:1 ,
O 43:1 104:1 150:1 15156:1 17327:1 bloody
O 44:1 102:1 151:1 15157:1 17325:1 noses
O 26:1 42:1 103:1 1541:1 17326:1 ,
O 24:1 43:1 44:1 1539:1 fever
O 25:1 42:1 104:1 1540:1 7316:1 ,
O 43:1 44:1 102:1 7314:1 headaches
O 26:1 42:1 103:1 7315:1 17330:1 ,
O 24:1 43:1 44:1 17328:1 malaise
O 25:1 42:1 152:1 3104:1 17329:1 ,
O 43:1 104:1 150:1 1553:1 3102:1 neurological
O 44:1 102:1 151:1 1551:1 3103:1 problems
O 42:1 103:1 131:1 134:1 1552:1 ,
O 26:1 43:1 129:1 132:1 17333:1 and
O 24:1 125:1 130:1 133:1 161:1 17331:1 suppression
O 25:1 68:1 123:1 159:1 173:1 17332:1 of
O 66:1 124:1 152:1 160:1 171:1 6899:1 the
O 26:1 67:1 150:1 172:1 6897:1 11858:1 immune
O 24:1 62:1 151:1 6898:1 11856:1 system
O 4:1 8:1 25:1 60:1 11857:1 .
B-DIS 3:1 7:1 11:1 66:1 255:1 572:1 2885:1 A
O 67:1 152:1 256:1 570:1 2883:1 17336:1 particularly
O 26:1 150:1 571:1 1166:1 2884:1 17334:1 rainy
O 24:1 83:1 151:1 293:1 1164:1 17335:1 year
O 25:1 81:1 140:1 291:1 1025:1 1165:1 has
O 82:1 104:1 138:1 292:1 1023:1 17339:1 caused
B-DIS 102:1 104:1 139:1 1024:1 1190:1 17337:1 stachybotrys
O 102:1 103:1 125:1 236:1 1188:1 17338:1 outbreaks
O 68:1 103:1 123:1 234:1 1189:1 2909:1 in
O 66:1 124:1 125:1 161:1 235:1 2907:1 some
O 67:1 68:1 123:1 159:1 173:1 2908:1 of
O 66:1 124:1 152:1 160:1 171:1 13931:1 the
O 17:1 35:1 67:1 150:1 172:1 13929:1 southern
O 11:1 15:1 33:1 38:1 41:1 151:1 13930:1 United
O 11:1 16:1 34:1 36:1 39:1 62:1 States
O 4:1 8:1 37:1 40:1 60:1 .
B-DIS 3:1 7:1 11:1 15:1 26:1 1665:1 17303:1 Stachybotrys
I-DIS 16:1 24:1 83:1 479:1 1666:1 17301:1 mold
O 25:1 81:1 477:1 572:1 1097:1 17302:1 is
O 82:1 152:1 478:1 570:1 1095:1 3380:1 not
O 44:1 150:1 571:1 1096:1 3378:1 rare
O 42:1 74:1 151:1 557:1 3379:1 ,
O 43:1 72:1 113:1 116:1 555:1 according
O 68:1 73:1 111:1 114:1 173:1 556:1 to
O 41:1 66:1 112:1 115:1 171:1 10292:1 the
O 11:1 39:1 67:1 125:1 172:1 533:1 10290:1 Centers
O 17:1 40:1 123:1 531:1 716:1 10291:1 for
O 11:1 15:1 17:1 124:1 532:1 714:1 10250:1 Disease
O 11:1 15:1 16:1 131:1 134:1 715:1 10248:1 Control
O 16:1 17:1 129:1 132:1 3530:1 10249:1 and
O 11:1 15:1 89:1 130:1 133:1 3528:1 Prevention
O 16:1 17:1 87:1 119:1 3529:1 -LRB-
O 11:1 15:1 88:1 95:1 117:1 CDC
O 16:1 93:1 118:1 125:1 236:1 -RRB-
O 17:1 94:1 123:1 234:1 16841:1 in
O 11:1 15:1 44:1 124:1 235:1 16839:1 Atlanta
O 16:1 42:1 134:1 2072:1 16840:1 ,
O 17:1 43:1 119:1 132:1 2070:1 but
O 11:1 15:1 83:1 117:1 133:1 293:1 2071:1 CDC
O 16:1 68:1 81:1 118:1 291:1 2834:1 has
O 66:1 82:1 152:1 292:1 2832:1 8507:1 no
O 26:1 67:1 150:1 470:1 2833:1 8505:1 accurate
O 24:1 125:1 151:1 468:1 770:1 8506:1 information
O 25:1 123:1 469:1 768:1 1046:1 5213:1 on
O 124:1 572:1 769:1 1044:1 1064:1 5211:1 how
O 570:1 848:1 863:1 1045:1 1062:1 5212:1 often
O 83:1 479:1 571:1 846:1 861:1 1063:1 it
O 81:1 140:1 477:1 847:1 862:1 2216:1 is
O 82:1 125:1 138:1 236:1 478:1 2214:1 found
O 104:1 123:1 139:1 234:1 2215:1 11240:1 in
O 102:1 124:1 131:1 134:1 235:1 11238:1 homes
O 103:1 129:1 132:1 149:1 152:1 11239:1 and
O 104:1 130:1 133:1 147:1 150:1 17342:1 other
O 62:1 102:1 148:1 151:1 17340:1 buildings
O 4:1 8:1 60:1 103:1 17341:1 .
O 3:1 7:1 11:1 102:1 125:1 161:1 17343:1 Molds
O 68:1 103:1 123:1 159:1 2027:1 17344:1 of
O 26:1 66:1 124:1 160:1 2025:1 2858:1 any
O 24:1 44:1 67:1 2026:1 2856:1 type
O 25:1 42:1 74:1 1535:1 2857:1 ,
O 43:1 72:1 104:1 1533:1 17339:1 including
B-DIS 44:1 73:1 102:1 1534:1 17337:1 stachybotrys
O 42:1 103:1 572:1 12212:1 17338:1 ,
O 43:1 570:1 611:1 7238:1 12210:1 simply
O 26:1 571:1 609:1 7236:1 12211:1 17348:1 need
O 24:1 131:1 134:1 610:1 7237:1 17346:1 moisture
O 25:1 26:1 129:1 132:1 869:1 17347:1 and
O 24:1 130:1 133:1 152:1 867:1 3395:1 something
O 25:1 125:1 150:1 158:1 868:1 3393:1 such
O 26:1 123:1 151:1 156:1 3394:1 17351:1 as
O 24:1 124:1 134:1 157:1 197:1 17349:1 wood
O 25:1 26:1 132:1 195:1 17350:1 17354:1 or
O 24:1 113:1 116:1 133:1 196:1 17352:1 paper
O 25:1 111:1 114:1 611:1 17353:1 17357:1 to
O 112:1 115:1 125:1 609:1 770:1 17355:1 grow
O 44:1 123:1 610:1 768:1 17356:1 on
O 42:1 110:1 124:1 769:1 890:1 ,
O 17:1 43:1 108:1 888:1 1430:1 said
O 11:1 15:1 17:1 109:1 889:1 1428:1 9815:1 Dr
O 11:1 15:1 16:1 17:1 1429:1 9813:1 17360:1 David
O 11:1 15:1 16:1 44:1 9814:1 17358:1 Straus
O 16:1 42:1 68:1 287:1 17359:1 ,
O 26:1 43:1 66:1 285:1 17363:1 a
O 24:1 67:1 125:1 286:1 485:1 17361:1 microbiologist
O 17:1 25:1 123:1 483:1 17309:1 17362:1 at
O 11:1 15:1 17:1 124:1 484:1 17307:1 17366:1 Texas
O 11:1 15:1 16:1 17:1 1697:1 17308:1 17364:1 Tech
O 11:1 15:1 16:1 17:1 1310:1 1695:1 17365:1 University
O 11:1 15:1 16:1 41:1 1308:1 1694:1 1696:1 Health
O 11:1 16:1 17:1 39:1 1309:1 1692:1 6929:1 Sciences
O 11:1 15:1 40:1 131:1 134:1 1693:1 6927:1 Center
O 16:1 68:1 129:1 132:1 1022:1 6928:1 and
O 26:1 66:1 130:1 133:1 1020:1 5384:1 an
O 24:1 67:1 125:1 770:1 1021:1 5382:1 expert
O 25:1 123:1 152:1 768:1 5383:1 17369:1 on
O 26:1 124:1 150:1 769:1 1574:1 17367:1 indoor
O 24:1 26:1 151:1 1572:1 17368:1 17372:1 air
O 24:1 25:1 140:1 1025:1 1573:1 17370:1 pollution
O 25:1 125:1 138:1 143:1 1023:1 17371:1 caused
O 104:1 123:1 139:1 141:1 1024:1 17375:1 by
O 62:1 102:1 124:1 142:1 17373:1 molds
O 4:1 8:1 60:1 103:1 17374:1 .
B-DIS 3:1 7:1 11:1 15:1 104:1 191:1 1665:1 Stachybotrys
O 16:1 102:1 189:1 671:1 1052:1 1666:1 cases
O 103:1 190:1 572:1 669:1 1050:1 1097:1 are
O 74:1 570:1 670:1 1051:1 1095:1 9575:1 not
O 44:1 72:1 571:1 1096:1 9573:1 increasing
O 42:1 73:1 848:1 5036:1 9574:1 ,
O 43:1 110:1 846:1 890:1 5034:1 he
O 44:1 108:1 847:1 888:1 5035:1 said
O 42:1 109:1 134:1 889:1 2072:1 ,
O 43:1 132:1 152:1 2070:1 5360:1 but
O 104:1 133:1 150:1 2071:1 5358:1 8138:1 local
O 102:1 104:1 151:1 5359:1 6392:1 8136:1 media
O 102:1 103:1 668:1 671:1 6390:1 8137:1 reports
O 103:1 140:1 666:1 669:1 6391:1 17378:1 have
O 26:1 138:1 667:1 670:1 3209:1 17376:1 heightened
O 24:1 125:1 139:1 161:1 3207:1 17377:1 awareness
O 25:1 68:1 123:1 159:1 173:1 3208:1 of
O 26:1 66:1 124:1 160:1 171:1 2870:1 the
O 24:1 62:1 67:1 172:1 2868:1 problem
O 4:1 8:1 25:1 60:1 2869:1 .
O 3:1 7:1 11:1 123:1 152:1 15398:1 17379:1 Above
O 104:1 124:1 150:1 15396:1 17380:1 17384:1 normal
O 102:1 125:1 151:1 236:1 15397:1 17382:1 rainfall
O 103:1 123:1 152:1 234:1 2441:1 17383:1 in
O 104:1 124:1 150:1 235:1 2439:1 3368:1 many
O 102:1 125:1 151:1 161:1 2440:1 3366:1 parts
O 14:1 17:1 103:1 123:1 159:1 3367:1 of
O 11:1 12:1 15:1 17:1 124:1 160:1 17309:1 West
O 11:1 13:1 15:1 16:1 125:1 236:1 17307:1 Texas
O 16:1 123:1 152:1 234:1 590:1 17308:1 in
O 104:1 124:1 150:1 235:1 588:1 7439:1 recent
O 44:1 102:1 151:1 589:1 7437:1 months
O 42:1 103:1 125:1 770:1 7438:1 ,
O 26:1 43:1 123:1 768:1 13859:1 on
O 24:1 124:1 125:1 161:1 769:1 13857:1 top
O 25:1 123:1 152:1 159:1 13858:1 15341:1 of
O 26:1 124:1 150:1 160:1 15339:1 17387:1 heavy
O 24:1 151:1 152:1 1085:1 15340:1 17385:1 snowfall
O 25:1 26:1 150:1 737:1 1083:1 17386:1 last
O 24:1 44:1 151:1 735:1 1084:1 winter
O 25:1 42:1 736:1 1010:1 2483:1 ,
O 43:1 611:1 668:1 1008:1 2481:1 could
O 140:1 609:1 666:1 1009:1 2482:1 3206:1 have
O 68:1 138:1 173:1 610:1 667:1 3204:1 raised
O 26:1 66:1 139:1 171:1 2054:1 3205:1 the
O 24:1 67:1 172:1 758:1 761:1 2052:1 region
O 25:1 26:1 756:1 759:1 2053:1 2585:1 's
O 24:1 26:1 757:1 760:1 2583:1 6620:1 water
O 24:1 25:1 44:1 2584:1 6618:1 table
O 17:1 25:1 42:1 6619:1 17360:1 ,
O 11:1 15:1 43:1 110:1 890:1 17358:1 Straus
O 16:1 62:1 108:1 888:1 17359:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 114:1 611:1 5652:1 17390:1 To
O 68:1 115:1 287:1 609:1 5653:1 17388:1 rid
O 26:1 66:1 285:1 610:1 17389:1 17393:1 a
O 24:1 67:1 125:1 161:1 286:1 17391:1 home
O 25:1 68:1 123:1 159:1 173:1 17392:1 of
O 26:1 66:1 124:1 160:1 171:1 17303:1 the
B-DIS 24:1 44:1 67:1 172:1 17301:1 mold
O 25:1 42:1 68:1 173:1 17302:1 ,
O 26:1 43:1 66:1 171:1 2375:1 the
O 24:1 67:1 125:1 161:1 172:1 2373:1 source
O 25:1 68:1 123:1 159:1 173:1 2374:1 of
O 26:1 66:1 124:1 160:1 171:1 17348:1 the
O 24:1 67:1 172:1 512:1 572:1 17346:1 moisture
O 25:1 510:1 570:1 1010:1 6251:1 17347:1 first
O 511:1 571:1 611:1 734:1 1008:1 6249:1 must
O 140:1 609:1 732:1 1009:1 6250:1 17246:1 be
O 62:1 138:1 610:1 733:1 17244:1 eliminated
O 4:1 8:1 60:1 139:1 17245:1 .
O 3:1 7:1 11:1 68:1 173:1 570:1 17394:1 Then
O 26:1 66:1 171:1 571:1 17303:1 17395:1 the
B-DIS 24:1 67:1 172:1 1010:1 6251:1 17301:1 mold
O 25:1 611:1 734:1 1008:1 6249:1 17302:1 must
O 140:1 609:1 732:1 1009:1 6250:1 17399:1 be
O 74:1 138:1 610:1 733:1 9107:1 17397:1 removed
O 68:1 72:1 139:1 287:1 9105:1 17398:1 using
O 66:1 73:1 152:1 285:1 9106:1 17402:1 a
O 26:1 67:1 150:1 286:1 2873:1 17400:1 bleach-like
O 24:1 44:1 151:1 2871:1 17401:1 solution
O 25:1 42:1 131:1 134:1 2872:1 ,
O 43:1 129:1 132:1 413:1 4400:1 and
O 68:1 130:1 133:1 173:1 411:1 4398:1 all
O 66:1 152:1 171:1 412:1 4399:1 17405:1 the
O 67:1 104:1 150:1 172:1 12515:1 17403:1 damaged
O 32:1 102:1 151:1 1274:1 12513:1 17404:1 materials
O 30:1 103:1 572:1 1272:1 12514:1 17408:1 --
O 31:1 74:1 570:1 1273:1 1535:1 17406:1 sometimes
O 72:1 104:1 571:1 1533:1 17407:1 17411:1 including
O 44:1 73:1 102:1 1534:1 17409:1 walls
O 42:1 103:1 104:1 17410:1 17414:1 ,
O 43:1 44:1 102:1 17412:1 ceilings
O 42:1 103:1 131:1 134:1 17413:1 ,
O 43:1 104:1 129:1 132:1 17417:1 and
O 32:1 102:1 130:1 133:1 1274:1 17415:1 carpets
O 30:1 103:1 1010:1 1272:1 6251:1 17416:1 --
O 31:1 611:1 734:1 1008:1 1273:1 6249:1 must
O 140:1 609:1 732:1 1009:1 6250:1 17420:1 be
O 138:1 572:1 610:1 733:1 2393:1 17418:1 torn
O 131:1 134:1 139:1 570:1 2391:1 17419:1 out
O 129:1 132:1 140:1 571:1 2392:1 17423:1 and
O 62:1 130:1 133:1 138:1 17421:1 replaced
O 4:1 8:1 60:1 139:1 17422:1 .
O 3:1 7:1 11:1 15:1 26:1 675:1 1277:1 ProMED-mail
O 16:1 24:1 89:1 503:1 676:1 1275:1 <promed@promedmail.org>
O 25:1 87:1 104:1 501:1 1276:1 1667:1 -LSB-
B-DIS 11:1 83:1 88:1 102:1 479:1 502:1 1665:1 Stachybotrys
O 68:1 81:1 103:1 287:1 477:1 1666:1 is
O 66:1 82:1 285:1 478:1 572:1 899:1 a
O 67:1 152:1 286:1 570:1 897:1 2294:1 very
O 26:1 150:1 571:1 898:1 1172:1 2292:1 serious
O 24:1 26:1 151:1 1170:1 2293:1 6872:1 health
O 24:1 25:1 62:1 1171:1 6870:1 threat
O 4:1 8:1 25:1 60:1 6871:1 .
O 3:1 7:1 11:1 525:1 572:1 1064:1 5199:1 Most
O 68:1 526:1 570:1 650:1 1062:1 5200:1 often
O 26:1 66:1 571:1 648:1 1063:1 17303:1 this
B-DIS 24:1 67:1 83:1 479:1 649:1 17301:1 mold
O 25:1 81:1 140:1 477:1 2324:1 17302:1 is
O 82:1 125:1 138:1 398:1 478:1 2322:1 associated
O 123:1 139:1 152:1 396:1 2323:1 17426:1 with
O 104:1 124:1 150:1 397:1 8036:1 17424:1 wet
O 44:1 102:1 151:1 8034:1 17425:1 areas
O 42:1 103:1 152:1 3395:1 8035:1 ,
O 43:1 125:1 150:1 158:1 3393:1 such
O 104:1 123:1 151:1 156:1 3394:1 11240:1 as
O 102:1 124:1 125:1 157:1 2015:1 11238:1 homes
O 26:1 103:1 123:1 2013:1 11239:1 17429:1 after
O 24:1 62:1 124:1 2014:1 17427:1 flooding
O 4:1 8:1 25:1 60:1 17428:1 .
O 3:1 7:1 11:1 83:1 293:1 846:1 3714:1 It
O 81:1 140:1 291:1 296:1 847:1 3715:1 has
O 82:1 138:1 140:1 292:1 294:1 2216:1 been
O 125:1 138:1 139:1 295:1 770:1 2214:1 found
O 26:1 123:1 139:1 768:1 2215:1 17432:1 on
O 24:1 44:1 124:1 769:1 17430:1 hay
O 25:1 42:1 821:1 824:1 17431:1 ,
O 43:1 125:1 819:1 822:1 974:1 which
O 123:1 140:1 820:1 823:1 972:1 8444:1 if
O 113:1 116:1 124:1 138:1 973:1 8442:1 fed
O 104:1 111:1 114:1 139:1 410:1 8443:1 to
O 83:1 102:1 112:1 115:1 293:1 408:1 animals
O 81:1 103:1 140:1 291:1 409:1 1025:1 has
O 26:1 82:1 138:1 292:1 662:1 1023:1 caused
O 24:1 125:1 139:1 161:1 660:1 1024:1 death
O 25:1 68:1 123:1 159:1 173:1 661:1 of
O 66:1 104:1 124:1 160:1 171:1 410:1 the
O 62:1 67:1 102:1 172:1 408:1 animals
O 4:1 8:1 60:1 103:1 409:1 .
O 3:1 7:1 26:1 30:1 633:1 8282:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 8280:1 Mod.TG
O 25:1 32:1 93:1 639:1 689:1 8281:1 -RSB-
O 26:1 30:1 94:1 640:1 687:1 17435:1 ...
O 24:1 31:1 32:1 688:1 2642:1 17433:1 jw/tg/pg
O 25:1 26:1 30:1 2640:1 14558:1 17434:1 /
O 4:1 8:1 24:1 31:1 2641:1 14556:1 sh

nerTrainingFiles/20010524.1015.maintext.words.tsv (after)
B-DIS 3:1 7:1 11:1 150:1 152:1 1913:1 17298:1 Deadly
I-DIS 26:1 150:1 151:1 1911:1 17299:1 17303:1 black
I-DIS 24:1 83:1 151:1 1912:1 2180:1 17301:1 mold
O 25:1 26:1 81:1 2178:1 17302:1 17306:1 causes
O 24:1 82:1 125:1 161:1 2179:1 17304:1 evacuation
O 17:1 25:1 123:1 159:1 17305:1 17309:1 of
O 11:1 15:1 104:1 124:1 160:1 16244:1 17307:1 Texas
B-VIC 16:1 50:1 102:1 2249:1 16242:1 17308:1 families
O 48:1 62:1 103:1 2247:1 16243:1 ------------------------------------
O 4:1 8:1 49:1 60:1 2248:1 .
B-DIS 3:1 7:1 11:1 66:1 255:1 572:1 10805:1 A
I-DIS 67:1 152:1 256:1 570:1 1319:1 10803:1 potentially
I-DIS 150:1 152:1 571:1 1317:1 1913:1 10804:1 fatal
I-DIS 26:1 150:1 151:1 1318:1 1911:1 17303:1 black
I-DIS 24:1 83:1 151:1 293:1 1912:1 17301:1 mold
O 25:1 81:1 140:1 291:1 746:1 17302:1 has
O 82:1 125:1 138:1 292:1 485:1 744:1 forced
B-VIC 123:1 139:1 483:1 524:1 527:1 745:1 at
I-VIC 50:1 124:1 484:1 522:1 525:1 7349:1 least
I-VIC 48:1 104:1 523:1 526:1 7347:1 16244:1 19
I-VIC 49:1 102:1 125:1 236:1 7348:1 16242:1 families
O 103:1 123:1 234:1 572:1 8609:1 16243:1 in
O 124:1 152:1 235:1 570:1 8607:1 17312:1 usually
O 14:1 17:1 150:1 571:1 8608:1 17310:1 dry
O 11:1 12:1 15:1 17:1 151:1 17309:1 17311:1 West
O 11:1 13:1 15:1 16:1 113:1 116:1 17307:1 Texas
O 16:1 111:1 114:1 611:1 17308:1 17315:1 to
O 112:1 115:1 609:1 914:1 977:1 17313:1 evacuate
O 104:1 610:1 912:1 975:1 11057:1 17314:1 their
O 102:1 131:1 134:1 913:1 976:1 11055:1 homes
O 103:1 129:1 132:1 611:1 11056:1 13844:1 and
O 125:1 130:1 133:1 609:1 959:1 13842:1 move
O 26:1 123:1 610:1 957:1 13843:1 17318:1 into
O 24:1 104:1 124:1 958:1 15632:1 17316:1 hotel
O 25:1 62:1 102:1 15630:1 17317:1 rooms
O 4:1 8:1 60:1 103:1 15631:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 17303:1 The
B-DIS 24:1 64:1 67:1 758:1 761:1 17301:1 mold
O 25:1 152:1 756:1 759:1 3665:1 17302:1 's
O 26:1 150:1 757:1 760:1 1172:1 3663:1 potential
O 24:1 104:1 151:1 1170:1 3664:1 14864:1 health
O 25:1 102:1 353:1 671:1 1171:1 14862:1 effects
O 103:1 125:1 206:1 351:1 669:1 14863:1 range
O 123:1 152:1 204:1 352:1 670:1 1037:1 from
O 32:1 124:1 150:1 205:1 635:1 1035:1 cold
O 30:1 131:1 134:1 151:1 633:1 1036:1 -
O 31:1 129:1 132:1 152:1 634:1 17321:1 and
O 104:1 130:1 133:1 150:1 818:1 17319:1 allergic-type
O 102:1 113:1 116:1 151:1 816:1 17320:1 symptoms
O 26:1 103:1 111:1 114:1 817:1 3785:1 to
O 24:1 104:1 112:1 115:1 3783:1 17324:1 skin
O 25:1 44:1 102:1 3784:1 17322:1 rashes
O 26:1 42:1 103:1 7298:1 17323:1 ,
O 24:1 43:1 125:1 161:1 7296:1 inflammation
O 25:1 68:1 123:1 159:1 173:1 7297:1 of
O 66:1 124:1 152:1 160:1 171:1 1550:1 the
O 26:1 67:1 150:1 172:1 1548:1 4439:1 respiratory
O 24:1 44:1 151:1 1549:1 4437:1 tract
O 25:1 42:1 152:1 4438:1 15158:1 ,
O 43:1 104:1 150:1 15156:1 17327:1 bloody
O 44:1 102:1 151:1 15157:1 17325:1 noses
O 26:1 42:1 103:1 1541:1 17326:1 ,
O 24:1 43:1 44:1 1539:1 fever
O 25:1 42:1 104:1 1540:1 7316:1 ,
O 43:1 44:1 102:1 7314:1 headaches
O 26:1 42:1 103:1 7315:1 17330:1 ,
O 24:1 43:1 44:1 17328:1 malaise
O 25:1 42:1 152:1 3104:1 17329:1 ,
O 43:1 104:1 150:1 1553:1 3102:1 neurological
O 44:1 102:1 151:1 1551:1 3103:1 problems
O 42:1 103:1 131:1 134:1 1552:1 ,
O 26:1 43:1 129:1 132:1 17333:1 and
O 24:1 125:1 130:1 133:1 161:1 17331:1 suppression
O 25:1 68:1 123:1 159:1 173:1 17332:1 of
O 66:1 124:1 152:1 160:1 171:1 6899:1 the
O 26:1 67:1 150:1 172:1 6897:1 11858:1 immune
O 24:1 62:1 151:1 6898:1 11856:1 system
O 4:1 8:1 25:1 60:1 11857:1 .
B-DIS 3:1 7:1 11:1 66:1 255:1 572:1 2885:1 A
O 67:1 152:1 256:1 570:1 2883:1 17336:1 particularly
O 26:1 150:1 571:1 1166:1 2884:1 17334:1 rainy
O 24:1 83:1 151:1 293:1 1164:1 17335:1 year
O 25:1 81:1 140:1 291:1 1025:1 1165:1 has
O 82:1 104:1 138:1 292:1 1023:1 17339:1 caused
B-DIS 102:1 104:1 139:1 1024:1 1190:1 17337:1 stachybotrys
O 102:1 103:1 125:1 236:1 1188:1 17338:1 outbreaks
O 68:1 103:1 123:1 234:1 1189:1 2909:1 in
O 66:1 124:1 125:1 161:1 235:1 2907:1 some
O 67:1 68:1 123:1 159:1 173:1 2908:1 of
O 66:1 124:1 152:1 160:1 171:1 13931:1 the
O 17:1 35:1 67:1 150:1 172:1 13929:1 southern
O 11:1 15:1 33:1 38:1 41:1 151:1 13930:1 United
O 11:1 16:1 34:1 36:1 39:1 62:1 States
O 4:1 8:1 37:1 40:1 60:1 .
B-DIS 3:1 7:1 11:1 15:1 26:1 1665:1 17303:1 Stachybotrys
I-DIS 16:1 24:1 83:1 479:1 1666:1 17301:1 mold
O 25:1 81:1 477:1 572:1 1097:1 17302:1 is
O 82:1 152:1 478:1 570:1 1095:1 3380:1 not
O 44:1 150:1 571:1 1096:1 3378:1 rare
O 42:1 74:1 151:1 557:1 3379:1 ,
O 43:1 72:1 113:1 116:1 555:1 according
O 68:1 73:1 111:1 114:1 173:1 556:1 to
O 41:1 66:1 112:1 115:1 171:1 10424:1 the
O 11:1 39:1 67:1 125:1 172:1 533:1 10422:1 Centers
O 17:1 40:1 123:1 531:1 716:1 10423:1 for
O 11:1 15:1 17:1 124:1 532:1 714:1 10382:1 Disease
O 11:1 15:1 16:1 131:1 134:1 715:1 10380:1 Control
O 16:1 17:1 129:1 132:1 3530:1 10381:1 and
O 11:1 15:1 89:1 130:1 133:1 3528:1 Prevention
O 16:1 17:1 87:1 119:1 3529:1 -LRB-
O 11:1 15:1 88:1 95:1 117:1 CDC
O 16:1 93:1 118:1 125:1 236:1 -RRB-
O 17:1 94:1 123:1 234:1 16841:1 in
O 11:1 15:1 44:1 124:1 235:1 16839:1 Atlanta
O 16:1 42:1 134:1 2072:1 16840:1 ,
O 17:1 43:1 119:1 132:1 2070:1 but
O 11:1 15:1 83:1 117:1 133:1 293:1 2071:1 CDC
O 16:1 68:1 81:1 118:1 291:1 2834:1 has
O 66:1 82:1 152:1 292:1 2832:1 8507:1 no
O 26:1 67:1 150:1 470:1 2833:1 8505:1 accurate
O 24:1 125:1 151:1 468:1 770:1 8506:1 information
O 25:1 123:1 469:1 768:1 1046:1 5390:1 on
O 124:1 572:1 769:1 1044:1 1064:1 5388:1 how
O 570:1 848:1 863:1 1045:1 1062:1 5389:1 often
O 83:1 479:1 571:1 846:1 861:1 1063:1 it
O 81:1 140:1 477:1 847:1 862:1 2216:1 is
O 82:1 125:1 138:1 236:1 478:1 2214:1 found
O 104:1 123:1 139:1 234:1 2215:1 11057:1 in
O 102:1 124:1 131:1 134:1 235:1 11055:1 homes
O 103:1 129:1 132:1 149:1 152:1 11056:1 and
O 104:1 130:1 133:1 147:1 150:1 17342:1 other
O 62:1 102:1 148:1 151:1 17340:1 buildings
O 4:1 8:1 60:1 103:1 17341:1 .
O 3:1 7:1 11:1 102:1 125:1 161:1 17343:1 Molds
O 68:1 103:1 123:1 159:1 2027:1 17344:1 of
O 26:1 66:1 124:1 160:1 2025:1 2858:1 any
O 24:1 44:1 67:1 2026:1 2856:1 type
O 25:1 42:1 74:1 1535:1 2857:1 ,
O 43:1 72:1 104:1 1533:1 17339:1 including
B-DIS 44:1 73:1 102:1 1534:1 17337:1 stachybotrys
O 42:1 103:1 572:1 12212:1 17338:1 ,
O 43:1 570:1 611:1 7238:1 12210:1 simply
O 26:1 571:1 609:1 7236:1 12211:1 17348:1 need
O 24:1 131:1 134:1 610:1 7237:1 17346:1 moisture
O 25:1 26:1 129:1 132:1 869:1 17347:1 and
O 24:1 130:1 133:1 152:1 867:1 3395:1 something
O 25:1 125:1 150:1 158:1 868:1 3393:1 such
O 26:1 123:1 151:1 156:1 3394:1 17351:1 as
O 24:1 124:1 134:1 157:1 197:1 17349:1 wood
O 25:1 26:1 132:1 195:1 17350:1 17354:1 or
O 24:1 113:1 116:1 133:1 196:1 17352:1 paper
O 25:1 111:1 114:1 611:1 17353:1 17357:1 to
O 112:1 115:1 125:1 609:1 770:1 17355:1 grow
O 44:1 123:1 610:1 768:1 17356:1 on
O 42:1 110:1 124:1 769:1 890:1 ,
O 17:1 43:1 108:1 888:1 1430:1 said
O 11:1 15:1 17:1 109:1 889:1 1428:1 9815:1 Dr
O 11:1 15:1 16:1 17:1 1429:1 9813:1 17360:1 David
O 11:1 15:1 16:1 44:1 9814:1 17358:1 Straus
O 16:1 42:1 68:1 287:1 17359:1 ,
O 26:1 43:1 66:1 285:1 17363:1 a
O 24:1 67:1 125:1 286:1 485:1 17361:1 microbiologist
O 17:1 25:1 123:1 483:1 17309:1 17362:1 at
O 11:1 15:1 17:1 124:1 484:1 17307:1 17366:1 Texas
O 11:1 15:1 16:1 17:1 1697:1 17308:1 17364:1 Tech
O 11:1 15:1 16:1 17:1 1310:1 1695:1 17365:1 University
O 11:1 15:1 16:1 41:1 1308:1 1694:1 1696:1 Health
O 11:1 16:1 17:1 39:1 1309:1 1692:1 6929:1 Sciences
O 11:1 15:1 40:1 131:1 134:1 1693:1 6927:1 Center
O 16:1 68:1 129:1 132:1 1022:1 6928:1 and
O 26:1 66:1 130:1 133:1 1020:1 4964:1 an
O 24:1 67:1 125:1 770:1 1021:1 4962:1 expert
O 25:1 123:1 152:1 768:1 4963:1 17369:1 on
O 26:1 124:1 150:1 769:1 1574:1 17367:1 indoor
O 24:1 26:1 151:1 1572:1 17368:1 17372:1 air
O 24:1 25:1 140:1 1025:1 1573:1 17370:1 pollution
O 25:1 125:1 138:1 143:1 1023:1 17371:1 caused
O 104:1 123:1 139:1 141:1 1024:1 17375:1 by
O 62:1 102:1 124:1 142:1 17373:1 molds
O 4:1 8:1 60:1 103:1 17374:1 .
B-DIS 3:1 7:1 11:1 15:1 104:1 191:1 1665:1 Stachybotrys
O 16:1 102:1 189:1 671:1 1052:1 1666:1 cases
O 103:1 190:1 572:1 669:1 1050:1 1097:1 are
O 74:1 570:1 670:1 1051:1 1095:1 9575:1 not
O 44:1 72:1 571:1 1096:1 9573:1 increasing
O 42:1 73:1 848:1 5213:1 9574:1 ,
O 43:1 110:1 846:1 890:1 5211:1 he
O 44:1 108:1 847:1 888:1 5212:1 said
O 42:1 109:1 134:1 889:1 2072:1 ,
O 43:1 132:1 152:1 2070:1 4940:1 but
O 104:1 133:1 150:1 2071:1 4938:1 8138:1 local
O 102:1 104:1 151:1 4939:1 6392:1 8136:1 media
O 102:1 103:1 668:1 671:1 6390:1 8137:1 reports
O 103:1 140:1 666:1 669:1 6391:1 17378:1 have
O 26:1 138:1 667:1 670:1 3209:1 17376:1 heightened
O 24:1 125:1 139:1 161:1 3207:1 17377:1 awareness
O 25:1 68:1 123:1 159:1 173:1 3208:1 of
O 26:1 66:1 124:1 160:1 171:1 2870:1 the
O 24:1 62:1 67:1 172:1 2868:1 problem
O 4:1 8:1 25:1 60:1 2869:1 .
O 3:1 7:1 11:1 123:1 152:1 15533:1 17379:1 Above
O 104:1 124:1 150:1 15531:1 17380:1 17384:1 normal
O 102:1 125:1 151:1 236:1 15532:1 17382:1 rainfall
O 103:1 123:1 152:1 234:1 2441:1 17383:1 in
O 104:1 124:1 150:1 235:1 2439:1 3368:1 many
O 102:1 125:1 151:1 161:1 2440:1 3366:1 parts
O 14:1 17:1 103:1 123:1 159:1 3367:1 of
O 11:1 12:1 15:1 17:1 124:1 160:1 17309:1 West
O 11:1 13:1 15:1 16:1 125:1 236:1 17307:1 Texas
O 16:1 123:1 152:1 234:1 590:1 17308:1 in
O 104:1 124:1 150:1 235:1 588:1 7439:1 recent
O 44:1 102:1 151:1 589:1 7437:1 months
O 42:1 103:1 125:1 770:1 7438:1 ,
O 26:1 43:1 123:1 768:1 13859:1 on
O 24:1 124:1 125:1 161:1 769:1 13857:1 top
O 25:1 123:1 152:1 159:1 13858:1 15476:1 of
O 26:1 124:1 150:1 160:1 15474:1 17387:1 heavy
O 24:1 151:1 152:1 1085:1 15475:1 17385:1 snowfall
O 25:1 26:1 150:1 737:1 1083:1 17386:1 last
O 24:1 44:1 151:1 735:1 1084:1 winter
O 25:1 42:1 736:1 1010:1 2483:1 ,
O 43:1 611:1 668:1 1008:1 2481:1 could
O 140:1 609:1 666:1 1009:1 2482:1 3206:1 have
O 68:1 138:1 173:1 610:1 667:1 3204:1 raised
O 26:1 66:1 139:1 171:1 2054:1 3205:1 the
O 24:1 67:1 172:1 758:1 761:1 2052:1 region
O 25:1 26:1 756:1 759:1 2053:1 2585:1 's
O 24:1 26:1 757:1 760:1 2583:1 6620:1 water
O 24:1 25:1 44:1 2584:1 6618:1 table
O 17:1 25:1 42:1 6619:1 17360:1 ,
O 11:1 15:1 43:1 110:1 890:1 17358:1 Straus
O 16:1 62:1 108:1 888:1 17359:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 114:1 611:1 5652:1 17390:1 To
O 68:1 115:1 287:1 609:1 5653:1 17388:1 rid
O 26:1 66:1 285:1 610:1 17389:1 17393:1 a
O 24:1 67:1 125:1 161:1 286:1 17391:1 home
O 25:1 68:1 123:1 159:1 173:1 17392:1 of
O 26:1 66:1 124:1 160:1 171:1 17303:1 the
B-DIS 24:1 44:1 67:1 172:1 17301:1 mold
O 25:1 42:1 68:1 173:1 17302:1 ,
O 26:1 43:1 66:1 171:1 2375:1 the
O 24:1 67:1 125:1 161:1 172:1 2373:1 source
O 25:1 68:1 123:1 159:1 173:1 2374:1 of
O 26:1 66:1 124:1 160:1 171:1 17348:1 the
O 24:1 67:1 172:1 512:1 572:1 17346:1 moisture
O 25:1 510:1 570:1 1010:1 6251:1 17347:1 first
O 511:1 571:1 611:1 734:1 1008:1 6249:1 must
O 140:1 609:1 732:1 1009:1 6250:1 17246:1 be
O 62:1 138:1 610:1 733:1 17244:1 eliminated
O 4:1 8:1 60:1 139:1 17245:1 .
O 3:1 7:1 11:1 68:1 173:1 570:1 17394:1 Then
O 26:1 66:1 171:1 571:1 17303:1 17395:1 the
B-DIS 24:1 67:1 172:1 1010:1 6251:1 17301:1 mold
O 25:1 611:1 734:1 1008:1 6249:1 17302:1 must
O 140:1 609:1 732:1 1009:1 6250:1 17399:1 be
O 74:1 138:1 610:1 733:1 9107:1 17397:1 removed
O 68:1 72:1 139:1 287:1 9105:1 17398:1 using
O 66:1 73:1 152:1 285:1 9106:1 17402:1 a
O 26:1 67:1 150:1 286:1 2873:1 17400:1 bleach-like
O 24:1 44:1 151:1 2871:1 17401:1 solution
O 25:1 42:1 131:1 134:1 2872:1 ,
O 43:1 129:1 132:1 413:1 4400:1 and
O 68:1 130:1 133:1 173:1 411:1 4398:1 all
O 66:1 152:1 171:1 412:1 4399:1 17405:1 the
O 67:1 104:1 150:1 172:1 12515:1 17403:1 damaged
O 32:1 102:1 151:1 1274:1 12513:1 17404:1 materials
O 30:1 103:1 572:1 1272:1 12514:1 17408:1 --
O 31:1 74:1 570:1 1273:1 1535:1 17406:1 sometimes
O 72:1 104:1 571:1 1533:1 17407:1 17411:1 including
O 44:1 73:1 102:1 1534:1 17409:1 walls
O 42:1 103:1 104:1 17410:1 17414:1 ,
O 43:1 44:1 102:1 17412:1 ceilings
O 42:1 103:1 131:1 134:1 17413:1 ,
O 43:1 104:1 129:1 132:1 17417:1 and
O 32:1 102:1 130:1 133:1 1274:1 17415:1 carpets
O 30:1 103:1 1010:1 1272:1 6251:1 17416:1 --
O 31:1 611:1 734:1 1008:1 1273:1 6249:1 must
O 140:1 609:1 732:1 1009:1 6250:1 17420:1 be
O 138:1 572:1 610:1 733:1 2393:1 17418:1 torn
O 131:1 134:1 139:1 570:1 2391:1 17419:1 out
O 129:1 132:1 140:1 571:1 2392:1 17423:1 and
O 62:1 130:1 133:1 138:1 17421:1 replaced
O 4:1 8:1 60:1 139:1 17422:1 .
O 3:1 7:1 11:1 15:1 26:1 675:1 1277:1 ProMED-mail
O 16:1 24:1 89:1 503:1 676:1 1275:1 <promed@promedmail.org>
O 25:1 87:1 104:1 501:1 1276:1 1667:1 -LSB-
B-DIS 11:1 83:1 88:1 102:1 479:1 502:1 1665:1 Stachybotrys
O 68:1 81:1 103:1 287:1 477:1 1666:1 is
O 66:1 82:1 285:1 478:1 572:1 899:1 a
O 67:1 152:1 286:1 570:1 897:1 2294:1 very
O 26:1 150:1 571:1 898:1 1172:1 2292:1 serious
O 24:1 26:1 151:1 1170:1 2293:1 6872:1 health
O 24:1 25:1 62:1 1171:1 6870:1 threat
O 4:1 8:1 25:1 60:1 6871:1 .
O 3:1 7:1 11:1 525:1 572:1 1064:1 5376:1 Most
O 68:1 526:1 570:1 650:1 1062:1 5377:1 often
O 26:1 66:1 571:1 648:1 1063:1 17303:1 this
B-DIS 24:1 67:1 83:1 479:1 649:1 17301:1 mold
O 25:1 81:1 140:1 477:1 2324:1 17302:1 is
O 82:1 125:1 138:1 398:1 478:1 2322:1 associated
O 123:1 139:1 152:1 396:1 2323:1 17426:1 with
O 104:1 124:1 150:1 397:1 8036:1 17424:1 wet
O 44:1 102:1 151:1 8034:1 17425:1 areas
O 42:1 103:1 152:1 3395:1 8035:1 ,
O 43:1 125:1 150:1 158:1 3393:1 such
O 104:1 123:1 151:1 156:1 3394:1 11057:1 as
O 102:1 124:1 125:1 157:1 2015:1 11055:1 homes
O 26:1 103:1 123:1 2013:1 11056:1 17429:1 after
O 24:1 62:1 124:1 2014:1 17427:1 flooding
O 4:1 8:1 25:1 60:1 17428:1 .
O 3:1 7:1 11:1 83:1 293:1 846:1 3714:1 It
O 81:1 140:1 291:1 296:1 847:1 3715:1 has
O 82:1 138:1 140:1 292:1 294:1 2216:1 been
O 125:1 138:1 139:1 295:1 770:1 2214:1 found
O 26:1 123:1 139:1 768:1 2215:1 17432:1 on
O 24:1 44:1 124:1 769:1 17430:1 hay
O 25:1 42:1 821:1 824:1 17431:1 ,
O 43:1 125:1 819:1 822:1 974:1 which
O 123:1 140:1 820:1 823:1 972:1 8444:1 if
O 113:1 116:1 124:1 138:1 973:1 8442:1 fed
O 104:1 111:1 114:1 139:1 410:1 8443:1 to
O 83:1 102:1 112:1 115:1 293:1 408:1 animals
O 81:1 103:1 140:1 291:1 409:1 1025:1 has
O 26:1 82:1 138:1 292:1 662:1 1023:1 caused
O 24:1 125:1 139:1 161:1 660:1 1024:1 death
O 25:1 68:1 123:1 159:1 173:1 661:1 of
O 66:1 104:1 124:1 160:1 171:1 410:1 the
O 62:1 67:1 102:1 172:1 408:1 animals
O 4:1 8:1 60:1 103:1 409:1 .
O 3:1 7:1 26:1 30:1 633:1 8282:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 8280:1 Mod.TG
O 25:1 32:1 93:1 639:1 689:1 8281:1 -RSB-
O 26:1 30:1 94:1 640:1 687:1 17435:1 ...
O 24:1 31:1 32:1 688:1 2642:1 17433:1 jw/tg/pg
O 25:1 26:1 30:1 2640:1 14525:1 17434:1 /
O 4:1 8:1 24:1 31:1 2641:1 14523:1 sh

nerTrainingFiles/20010524.1015.maintext.words.tsv (diff)
@@ -8,9 +8,9 @@ O 11:1 15:1 104:1 124:1 160:1 16244:1 17307:1 Texas
 B-VIC 16:1 50:1 102:1 2249:1 16242:1 17308:1 families
 O 48:1 62:1 103:1 2247:1 16243:1 ------------------------------------
 O 4:1 8:1 49:1 60:1 2248:1 .
-B-DIS 3:1 7:1 11:1 66:1 255:1 572:1 10673:1 A
-I-DIS 67:1 152:1 256:1 570:1 1319:1 10671:1 potentially
-I-DIS 150:1 152:1 571:1 1317:1 1913:1 10672:1 fatal
+B-DIS 3:1 7:1 11:1 66:1 255:1 572:1 10805:1 A
+I-DIS 67:1 152:1 256:1 570:1 1319:1 10803:1 potentially
+I-DIS 150:1 152:1 571:1 1317:1 1913:1 10804:1 fatal
 I-DIS 26:1 150:1 151:1 1318:1 1911:1 17303:1 black
 I-DIS 24:1 83:1 151:1 293:1 1912:1 17301:1 mold
 O 25:1 81:1 140:1 291:1 746:1 17302:1 has
@@ -26,9 +26,9 @@ O 11:1 12:1 15:1 17:1 151:1 17309:1 17311:1 West
 O 11:1 13:1 15:1 16:1 113:1 116:1 17307:1 Texas
 O 16:1 111:1 114:1 611:1 17308:1 17315:1 to
 O 112:1 115:1 609:1 914:1 977:1 17313:1 evacuate
-O 104:1 610:1 912:1 975:1 11240:1 17314:1 their
-O 102:1 131:1 134:1 913:1 976:1 11238:1 homes
-O 103:1 129:1 132:1 611:1 11239:1 13844:1 and
+O 104:1 610:1 912:1 975:1 11057:1 17314:1 their
+O 102:1 131:1 134:1 913:1 976:1 11055:1 homes
+O 103:1 129:1 132:1 611:1 11056:1 13844:1 and
 O 125:1 130:1 133:1 609:1 959:1 13842:1 move
 O 26:1 123:1 610:1 957:1 13843:1 17318:1 into
 O 24:1 104:1 124:1 958:1 15632:1 17316:1 hotel
@@ -100,12 +100,12 @@ O 44:1 150:1 571:1 1096:1 3378:1 rare
 O 42:1 74:1 151:1 557:1 3379:1 ,
 O 43:1 72:1 113:1 116:1 555:1 according
 O 68:1 73:1 111:1 114:1 173:1 556:1 to
-O 41:1 66:1 112:1 115:1 171:1 10292:1 the
-O 11:1 39:1 67:1 125:1 172:1 533:1 10290:1 Centers
-O 17:1 40:1 123:1 531:1 716:1 10291:1 for
-O 11:1 15:1 17:1 124:1 532:1 714:1 10250:1 Disease
-O 11:1 15:1 16:1 131:1 134:1 715:1 10248:1 Control
-O 16:1 17:1 129:1 132:1 3530:1 10249:1 and
+O 41:1 66:1 112:1 115:1 171:1 10424:1 the
+O 11:1 39:1 67:1 125:1 172:1 533:1 10422:1 Centers
+O 17:1 40:1 123:1 531:1 716:1 10423:1 for
+O 11:1 15:1 17:1 124:1 532:1 714:1 10382:1 Disease
+O 11:1 15:1 16:1 131:1 134:1 715:1 10380:1 Control
+O 16:1 17:1 129:1 132:1 3530:1 10381:1 and
 O 11:1 15:1 89:1 130:1 133:1 3528:1 Prevention
 O 16:1 17:1 87:1 119:1 3529:1 -LRB-
 O 11:1 15:1 88:1 95:1 117:1 CDC
@@ -119,15 +119,15 @@ O 16:1 68:1 81:1 118:1 291:1 2834:1 has
 O 66:1 82:1 152:1 292:1 2832:1 8507:1 no
 O 26:1 67:1 150:1 470:1 2833:1 8505:1 accurate
 O 24:1 125:1 151:1 468:1 770:1 8506:1 information
-O 25:1 123:1 469:1 768:1 1046:1 5213:1 on
-O 124:1 572:1 769:1 1044:1 1064:1 5211:1 how
-O 570:1 848:1 863:1 1045:1 1062:1 5212:1 often
+O 25:1 123:1 469:1 768:1 1046:1 5390:1 on
+O 124:1 572:1 769:1 1044:1 1064:1 5388:1 how
+O 570:1 848:1 863:1 1045:1 1062:1 5389:1 often
 O 83:1 479:1 571:1 846:1 861:1 1063:1 it
 O 81:1 140:1 477:1 847:1 862:1 2216:1 is
 O 82:1 125:1 138:1 236:1 478:1 2214:1 found
-O 104:1 123:1 139:1 234:1 2215:1 11240:1 in
-O 102:1 124:1 131:1 134:1 235:1 11238:1 homes
-O 103:1 129:1 132:1 149:1 152:1 11239:1 and
+O 104:1 123:1 139:1 234:1 2215:1 11057:1 in
+O 102:1 124:1 131:1 134:1 235:1 11055:1 homes
+O 103:1 129:1 132:1 149:1 152:1 11056:1 and
 O 104:1 130:1 133:1 147:1 150:1 17342:1 other
 O 62:1 102:1 148:1 151:1 17340:1 buildings
 O 4:1 8:1 60:1 103:1 17341:1 .
@@ -168,9 +168,9 @@ O 11:1 15:1 16:1 41:1 1308:1 1694:1 1696:1 Health
 O 11:1 16:1 17:1 39:1 1309:1 1692:1 6929:1 Sciences
 O 11:1 15:1 40:1 131:1 134:1 1693:1 6927:1 Center
 O 16:1 68:1 129:1 132:1 1022:1 6928:1 and
-O 26:1 66:1 130:1 133:1 1020:1 5384:1 an
-O 24:1 67:1 125:1 770:1 1021:1 5382:1 expert
-O 25:1 123:1 152:1 768:1 5383:1 17369:1 on
+O 26:1 66:1 130:1 133:1 1020:1 4964:1 an
+O 24:1 67:1 125:1 770:1 1021:1 4962:1 expert
+O 25:1 123:1 152:1 768:1 4963:1 17369:1 on
 O 26:1 124:1 150:1 769:1 1574:1 17367:1 indoor
 O 24:1 26:1 151:1 1572:1 17368:1 17372:1 air
 O 24:1 25:1 140:1 1025:1 1573:1 17370:1 pollution
@@ -183,13 +183,13 @@ O 16:1 102:1 189:1 671:1 1052:1 1666:1 cases
 O 103:1 190:1 572:1 669:1 1050:1 1097:1 are
 O 74:1 570:1 670:1 1051:1 1095:1 9575:1 not
 O 44:1 72:1 571:1 1096:1 9573:1 increasing
-O 42:1 73:1 848:1 5036:1 9574:1 ,
-O 43:1 110:1 846:1 890:1 5034:1 he
-O 44:1 108:1 847:1 888:1 5035:1 said
+O 42:1 73:1 848:1 5213:1 9574:1 ,
+O 43:1 110:1 846:1 890:1 5211:1 he
+O 44:1 108:1 847:1 888:1 5212:1 said
 O 42:1 109:1 134:1 889:1 2072:1 ,
-O 43:1 132:1 152:1 2070:1 5360:1 but
-O 104:1 133:1 150:1 2071:1 5358:1 8138:1 local
-O 102:1 104:1 151:1 5359:1 6392:1 8136:1 media
+O 43:1 132:1 152:1 2070:1 4940:1 but
+O 104:1 133:1 150:1 2071:1 4938:1 8138:1 local
+O 102:1 104:1 151:1 4939:1 6392:1 8136:1 media
 O 102:1 103:1 668:1 671:1 6390:1 8137:1 reports
 O 103:1 140:1 666:1 669:1 6391:1 17378:1 have
 O 26:1 138:1 667:1 670:1 3209:1 17376:1 heightened
@@ -198,9 +198,9 @@ O 25:1 68:1 123:1 159:1 173:1 3208:1 of
 O 26:1 66:1 124:1 160:1 171:1 2870:1 the
 O 24:1 62:1 67:1 172:1 2868:1 problem
 O 4:1 8:1 25:1 60:1 2869:1 .
-O 3:1 7:1 11:1 123:1 152:1 15398:1 17379:1 Above
-O 104:1 124:1 150:1 15396:1 17380:1 17384:1 normal
-O 102:1 125:1 151:1 236:1 15397:1 17382:1 rainfall
+O 3:1 7:1 11:1 123:1 152:1 15533:1 17379:1 Above
+O 104:1 124:1 150:1 15531:1 17380:1 17384:1 normal
+O 102:1 125:1 151:1 236:1 15532:1 17382:1 rainfall
 O 103:1 123:1 152:1 234:1 2441:1 17383:1 in
 O 104:1 124:1 150:1 235:1 2439:1 3368:1 many
 O 102:1 125:1 151:1 161:1 2440:1 3366:1 parts
@@ -213,9 +213,9 @@ O 44:1 102:1 151:1 589:1 7437:1 months
 O 42:1 103:1 125:1 770:1 7438:1 ,
 O 26:1 43:1 123:1 768:1 13859:1 on
 O 24:1 124:1 125:1 161:1 769:1 13857:1 top
-O 25:1 123:1 152:1 159:1 13858:1 15341:1 of
-O 26:1 124:1 150:1 160:1 15339:1 17387:1 heavy
-O 24:1 151:1 152:1 1085:1 15340:1 17385:1 snowfall
+O 25:1 123:1 152:1 159:1 13858:1 15476:1 of
+O 26:1 124:1 150:1 160:1 15474:1 17387:1 heavy
+O 24:1 151:1 152:1 1085:1 15475:1 17385:1 snowfall
 O 25:1 26:1 150:1 737:1 1083:1 17386:1 last
 O 24:1 44:1 151:1 735:1 1084:1 winter
 O 25:1 42:1 736:1 1010:1 2483:1 ,
@@ -293,8 +293,8 @@ O 26:1 150:1 571:1 898:1 1172:1 2292:1 serious
 O 24:1 26:1 151:1 1170:1 2293:1 6872:1 health
 O 24:1 25:1 62:1 1171:1 6870:1 threat
 O 4:1 8:1 25:1 60:1 6871:1 .
-O 3:1 7:1 11:1 525:1 572:1 1064:1 5199:1 Most
-O 68:1 526:1 570:1 650:1 1062:1 5200:1 often
+O 3:1 7:1 11:1 525:1 572:1 1064:1 5376:1 Most
+O 68:1 526:1 570:1 650:1 1062:1 5377:1 often
 O 26:1 66:1 571:1 648:1 1063:1 17303:1 this
 B-DIS 24:1 67:1 83:1 479:1 649:1 17301:1 mold
 O 25:1 81:1 140:1 477:1 2324:1 17302:1 is
@@ -304,9 +304,9 @@ O 104:1 124:1 150:1 397:1 8036:1 17424:1 wet
 O 44:1 102:1 151:1 8034:1 17425:1 areas
 O 42:1 103:1 152:1 3395:1 8035:1 ,
 O 43:1 125:1 150:1 158:1 3393:1 such
-O 104:1 123:1 151:1 156:1 3394:1 11240:1 as
-O 102:1 124:1 125:1 157:1 2015:1 11238:1 homes
-O 26:1 103:1 123:1 2013:1 11239:1 17429:1 after
+O 104:1 123:1 151:1 156:1 3394:1 11057:1 as
+O 102:1 124:1 125:1 157:1 2015:1 11055:1 homes
+O 26:1 103:1 123:1 2013:1 11056:1 17429:1 after
 O 24:1 62:1 124:1 2014:1 17427:1 flooding
 O 4:1 8:1 25:1 60:1 17428:1 .
 O 3:1 7:1 11:1 83:1 293:1 846:1 3714:1 It
@@ -333,5 +333,5 @@ O 11:1 24:1 31:1 95:1 634:1 641:1 8280:1 Mod.TG
 O 25:1 32:1 93:1 639:1 689:1 8281:1 -RSB-
 O 26:1 30:1 94:1 640:1 687:1 17435:1 ...
 O 24:1 31:1 32:1 688:1 2642:1 17433:1 jw/tg/pg
-O 25:1 26:1 30:1 2640:1 14558:1 17434:1 /
-O 4:1 8:1 24:1 31:1 2641:1 14556:1 sh
+O 25:1 26:1 30:1 2640:1 14525:1 17434:1 /
+O 4:1 8:1 24:1 31:1 2641:1 14523:1 sh
