nerTrainingFiles/20011118.2835.maintext.tsv (before)
3 3:1 7:1 11:1 12:1 15:1 17:1 20:1
4 11:1 13:1 15:1 16:1 18:1 23:1 26:1
0 11:1 16:1 19:1 21:1 24:1 26:1 29:1
0 11:1 22:1 24:1 25:1 27:1 32:1
0 17:1 25:1 28:1 30:1 35:1
0 11:1 15:1 31:1 33:1 38:1 41:1
0 11:1 16:1 34:1 36:1 39:1 44:1
0 37:1 40:1 42:1 47:1 50:1
0 17:1 43:1 45:1 48:1 53:1
0 11:1 15:1 46:1 49:1 50:1 51:1 56:1
0 16:1 48:1 50:1 52:1 54:1 59:1
0 48:1 49:1 55:1 57:1 62:1
0 4:1 8:1 49:1 58:1 60:1
0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
0 26:1 64:1 67:1 69:1 72:1 77:1
0 24:1 70:1 73:1 75:1 80:1 83:1
0 14:1 17:1 25:1 76:1 78:1 81:1
3 11:1 12:1 15:1 17:1 20:1 79:1 82:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
3 11:1 24:1 88:1 90:1 95:1
0 25:1 26:1 91:1 93:1 98:1
0 24:1 94:1 96:1 101:1 104:1
0 25:1 97:1 99:1 102:1 107:1 110:1
0 100:1 103:1 105:1 108:1 113:1 116:1
0 17:1 106:1 109:1 111:1 114:1 119:1
0 11:1 15:1 112:1 115:1 117:1 122:1 125:1
0 16:1 17:1 118:1 120:1 123:1 128:1
0 11:1 15:1 121:1 124:1 126:1 131:1 134:1
0 16:1 127:1 129:1 132:1 137:1 140:1
0 125:1 130:1 133:1 135:1 138:1 143:1
0 104:1 123:1 136:1 139:1 141:1 146:1
0 102:1 124:1 131:1 134:1 142:1 144:1
0 103:1 129:1 132:1 145:1 149:1 152:1
0 104:1 130:1 133:1 147:1 150:1 155:1
0 102:1 125:1 148:1 151:1 153:1 158:1
0 103:1 123:1 125:1 154:1 156:1 161:1
0 17:1 123:1 124:1 157:1 159:1 164:1
0 11:1 15:1 50:1 124:1 160:1 162:1 167:1
0 16:1 17:1 48:1 53:1 163:1 165:1
0 11:1 15:1 49:1 50:1 51:1 56:1 166:1
0 16:1 48:1 52:1 54:1 62:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 26:1 66:1 124:1 169:1 171:1 176:1
0 24:1 67:1 125:1 161:1 172:1 174:1
0 25:1 123:1 140:1 159:1 175:1 179:1
0 11:1 50:1 124:1 138:1 160:1 177:1 182:1
0 48:1 113:1 116:1 139:1 178:1 180:1
0 17:1 49:1 111:1 114:1 164:1 181:1
0 11:1 15:1 50:1 112:1 115:1 162:1 167:1
0 16:1 17:1 48:1 53:1 163:1 165:1
0 11:1 15:1 49:1 50:1 51:1 56:1 166:1
0 16:1 44:1 48:1 52:1 54:1
0 42:1 49:1 50:1 55:1 185:1
0 43:1 48:1 152:1 183:1 188:1
0 49:1 104:1 150:1 184:1 186:1 191:1
2 102:1 125:1 151:1 161:1 187:1 189:1
0 17:1 92:1 103:1 123:1 159:1 190:1
3 11:1 15:1 26:1 90:1 124:1 160:1 194:1
4 16:1 24:1 91:1 134:1 192:1 197:1
4 25:1 26:1 132:1 193:1 195:1 200:1
4 24:1 110:1 133:1 196:1 198:1 203:1
0 25:1 107:1 108:1 140:1 199:1 201:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 17:1 106:1 123:1 139:1 204:1 209:1
0 11:1 15:1 17:1 124:1 205:1 207:1 212:1
0 11:1 15:1 16:1 89:1 208:1 210:1
0 16:1 87:1 211:1 215:1 218:1
0 88:1 95:1 213:1 216:1
0 93:1 131:1 134:1 214:1 217:1
0 17:1 94:1 129:1 132:1 221:1
0 11:1 15:1 89:1 130:1 133:1 219:1
0 16:1 87:1 218:1 220:1 224:1
0 88:1 95:1 216:1 222:1
0 62:1 93:1 217:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 66:1 124:1 152:1 169:1 171:1 227:1
0 26:1 67:1 150:1 172:1 225:1 230:1
0 24:1 44:1 151:1 226:1 228:1
0 25:1 26:1 42:1 92:1 229:1
3 11:1 24:1 43:1 90:1 104:1 233:1
4 25:1 91:1 102:1 110:1 203:1 231:1
0 103:1 107:1 108:1 140:1 201:1 232:1
0 105:1 109:1 125:1 138:1 202:1 236:1
0 50:1 106:1 123:1 139:1 234:1 239:1
0 48:1 104:1 124:1 235:1 237:1 242:1
0 44:1 49:1 102:1 238:1 240:1
0 42:1 50:1 103:1 241:1 245:1
0 43:1 48:1 149:1 152:1 243:1
2 49:1 104:1 147:1 150:1 244:1 248:1
2 44:1 102:1 148:1 151:1 246:1
0 42:1 103:1 131:1 134:1 247:1
0 43:1 50:1 129:1 132:1 251:1
0 48:1 104:1 130:1 133:1 249:1 254:1
0 49:1 62:1 102:1 250:1 252:1
0 4:1 8:1 60:1 103:1 253:1
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 259:1 263:1
0 48:1 124:1 152:1 160:1 261:1 266:1
0 11:1 26:1 49:1 150:1 262:1 264:1 269:1
0 24:1 104:1 151:1 265:1 267:1 272:1
0 25:1 102:1 110:1 268:1 270:1 275:1
0 103:1 107:1 108:1 140:1 271:1 273:1
0 105:1 109:1 125:1 138:1 206:1 274:1
0 50:1 106:1 123:1 139:1 204:1 215:1
0 48:1 104:1 124:1 155:1 205:1 213:1
0 49:1 89:1 102:1 153:1 214:1
0 17:1 87:1 103:1 154:1 278:1
0 11:1 15:1 88:1 131:1 134:1 276:1
0 16:1 17:1 129:1 132:1 277:1 281:1
0 11:1 15:1 125:1 130:1 133:1 161:1 279:1
0 16:1 17:1 123:1 159:1 280:1 284:1
0 11:1 15:1 95:1 124:1 160:1 282:1
0 16:1 62:1 93:1 283:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 55:1 68:1 287:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 290:1
0 48:1 124:1 152:1 160:1 188:1 288:1
2 49:1 104:1 150:1 186:1 191:1 289:1
2 102:1 125:1 151:1 161:1 187:1 189:1
0 17:1 92:1 103:1 123:1 159:1 190:1
3 11:1 15:1 26:1 90:1 124:1 160:1 194:1
4 16:1 24:1 91:1 134:1 192:1 197:1
4 25:1 26:1 132:1 193:1 195:1 200:1
4 24:1 83:1 133:1 196:1 198:1 293:1
0 25:1 81:1 140:1 199:1 291:1 296:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 206:1 295:1
0 17:1 106:1 123:1 139:1 204:1 209:1
0 11:1 15:1 17:1 124:1 205:1 207:1 212:1
0 11:1 15:1 16:1 89:1 208:1 210:1
0 16:1 50:1 87:1 211:1 299:1
0 48:1 88:1 95:1 297:1
0 44:1 49:1 93:1 298:1
0 17:1 42:1 94:1 302:1
0 11:1 15:1 43:1 89:1 300:1
0 16:1 50:1 87:1 301:1 305:1
0 48:1 88:1 95:1 303:1
0 44:1 49:1 93:1 304:1
0 17:1 42:1 94:1 308:1
0 11:1 15:1 43:1 89:1 306:1
0 16:1 50:1 87:1 251:1 307:1
0 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 311:1
0 11:1 15:1 43:1 89:1 309:1
0 16:1 50:1 87:1 251:1 310:1
0 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 209:1
0 11:1 15:1 17:1 43:1 207:1 314:1
0 11:1 15:1 16:1 89:1 208:1 312:1
0 16:1 50:1 87:1 251:1 313:1
0 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 278:1
0 11:1 15:1 43:1 89:1 276:1
0 16:1 87:1 185:1 218:1 277:1
0 88:1 95:1 183:1 216:1
0 44:1 93:1 184:1 217:1
0 17:1 42:1 94:1 317:1
0 11:1 15:1 43:1 89:1 315:1
0 16:1 87:1 218:1 224:1 316:1
0 88:1 95:1 216:1 222:1
0 44:1 93:1 217:1 223:1
0 42:1 94:1 131:1 134:1
0 17:1 43:1 129:1 132:1 221:1
0 11:1 15:1 89:1 130:1 133:1 219:1
0 16:1 87:1 218:1 220:1 224:1
0 88:1 95:1 216:1 222:1
0 62:1 93:1 217:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 318:1 323:1
0 50:1 66:1 124:1 290:1 319:1 321:1
0 48:1 67:1 104:1 191:1 288:1 322:1
2 44:1 49:1 102:1 189:1 289:1
0 42:1 50:1 103:1 190:1 326:1
0 43:1 48:1 89:1 324:1
0 49:1 50:1 87:1 325:1 329:1
0 26:1 48:1 88:1 327:1 332:1
0 24:1 49:1 95:1 328:1 330:1
0 25:1 93:1 110:1 203:1 331:1
0 94:1 108:1 125:1 201:1 236:1
0 104:1 109:1 123:1 202:1 234:1 335:1
0 32:1 102:1 124:1 235:1 333:1 338:1
0 30:1 68:1 103:1 173:1 334:1 336:1
0 31:1 66:1 152:1 171:1 337:1 341:1
0 26:1 67:1 150:1 172:1 339:1 344:1
0 24:1 110:1 151:1 275:1 340:1 342:1
0 25:1 50:1 108:1 273:1 343:1 347:1
0 48:1 104:1 109:1 274:1 345:1 350:1
0 49:1 89:1 102:1 346:1 348:1
0 26:1 87:1 103:1 349:1 353:1
0 24:1 32:1 88:1 351:1
0 25:1 30:1 50:1 352:1 356:1
0 31:1 48:1 113:1 116:1 354:1
0 49:1 50:1 111:1 114:1 355:1 359:1
0 48:1 104:1 112:1 115:1 350:1 357:1
0 49:1 95:1 102:1 348:1 358:1
0 32:1 93:1 103:1 338:1 349:1
0 30:1 94:1 104:1 336:1 362:1
0 31:1 102:1 125:1 161:1 337:1 360:1
0 26:1 103:1 123:1 159:1 361:1 365:1
0 24:1 26:1 124:1 160:1 363:1 368:1
0 24:1 25:1 110:1 364:1 366:1 371:1
0 25:1 108:1 125:1 206:1 367:1 369:1
0 50:1 109:1 123:1 167:1 204:1 370:1
0 17:1 48:1 124:1 165:1 205:1 374:1
0 11:1 15:1 49:1 113:1 116:1 166:1 372:1
0 16:1 50:1 111:1 114:1 182:1 373:1
0 26:1 48:1 112:1 115:1 180:1 377:1
0 11:1 24:1 49:1 50:1 56:1 181:1 375:1
0 25:1 32:1 48:1 54:1 338:1 376:1
0 30:1 49:1 50:1 55:1 336:1 380:1
0 31:1 48:1 104:1 337:1 378:1 383:1
0 49:1 102:1 110:1 379:1 381:1 386:1
0 62:1 103:1 108:1 382:1 384:1
0 4:1 8:1 60:1 109:1 385:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 55:1 104:1 389:1
0 43:1 102:1 125:1 161:1 387:1
0 50:1 103:1 123:1 159:1 388:1 392:1
0 48:1 104:1 124:1 160:1 242:1 390:1
2 49:1 102:1 131:1 134:1 240:1 391:1
2 50:1 103:1 129:1 132:1 241:1 395:1
2 48:1 130:1 133:1 149:1 152:1 393:1
2 49:1 104:1 147:1 150:1 248:1 394:1
2 102:1 125:1 148:1 151:1 246:1 398:1
0 26:1 92:1 103:1 123:1 247:1 396:1
3 11:1 24:1 26:1 90:1 124:1 397:1 401:1
4 24:1 25:1 91:1 110:1 203:1 399:1
0 25:1 107:1 108:1 140:1 201:1 400:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 404:1
0 48:1 104:1 124:1 146:1 205:1 402:1
0 49:1 102:1 131:1 134:1 144:1 403:1
0 68:1 103:1 129:1 132:1 145:1 173:1
0 17:1 66:1 130:1 133:1 171:1 281:1
0 11:1 15:1 67:1 125:1 161:1 172:1 279:1
0 16:1 17:1 123:1 159:1 280:1 284:1
0 11:1 15:1 62:1 124:1 160:1 282:1
0 4:1 8:1 16:1 60:1 283:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 50:1 55:1 407:1
0 26:1 43:1 48:1 92:1 405:1
3 11:1 24:1 49:1 90:1 104:1 233:1 406:1
4 25:1 91:1 102:1 125:1 231:1 236:1
0 103:1 123:1 149:1 152:1 232:1 234:1
2 104:1 124:1 147:1 150:1 235:1 410:1
2 89:1 102:1 148:1 151:1 408:1
0 68:1 87:1 103:1 409:1 413:1
0 66:1 88:1 104:1 254:1 411:1
2 67:1 95:1 102:1 252:1 412:1
0 93:1 103:1 110:1 203:1 253:1
0 94:1 107:1 108:1 140:1 201:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 416:1
0 48:1 104:1 124:1 146:1 205:1 414:1
0 49:1 89:1 102:1 144:1 415:1
0 17:1 87:1 103:1 145:1 419:1
0 11:1 15:1 44:1 88:1 417:1
0 16:1 17:1 42:1 308:1 418:1
0 11:1 15:1 43:1 44:1 306:1
0 16:1 17:1 42:1 302:1 307:1
0 11:1 15:1 43:1 44:1 300:1
0 16:1 17:1 42:1 301:1 317:1
0 11:1 15:1 43:1 44:1 315:1
0 16:1 17:1 42:1 316:1 422:1
0 11:1 15:1 43:1 44:1 420:1
0 16:1 17:1 42:1 421:1 425:1
0 11:1 15:1 43:1 44:1 423:1
0 16:1 17:1 42:1 221:1 424:1
0 11:1 15:1 43:1 44:1 219:1
0 16:1 17:1 42:1 220:1 428:1
0 11:1 15:1 43:1 44:1 426:1
0 16:1 17:1 42:1 427:1 431:1
0 11:1 15:1 43:1 44:1 429:1
0 16:1 17:1 42:1 209:1 430:1
0 11:1 15:1 17:1 43:1 207:1 212:1
0 11:1 15:1 16:1 44:1 208:1 210:1
0 16:1 17:1 42:1 211:1 434:1
0 11:1 15:1 17:1 43:1 432:1 437:1
0 11:1 15:1 16:1 44:1 433:1 435:1
0 16:1 17:1 42:1 278:1 436:1
0 11:1 15:1 43:1 44:1 276:1
0 16:1 17:1 42:1 277:1 440:1
0 11:1 15:1 43:1 44:1 438:1
0 16:1 42:1 131:1 134:1 439:1
0 17:1 43:1 129:1 132:1 443:1
0 11:1 15:1 95:1 130:1 133:1 441:1
0 16:1 62:1 93:1 442:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 50:1 55:1 446:1
0 43:1 48:1 152:1 266:1 444:1
0 11:1 26:1 49:1 150:1 264:1 269:1 445:1
0 24:1 104:1 151:1 265:1 267:1 272:1
0 25:1 102:1 110:1 203:1 268:1 270:1
0 103:1 107:1 108:1 140:1 201:1 271:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 245:1
0 48:1 104:1 124:1 146:1 205:1 243:1
0 49:1 89:1 102:1 144:1 244:1
0 17:1 87:1 103:1 145:1 308:1
0 11:1 15:1 44:1 88:1 306:1
0 16:1 17:1 42:1 302:1 307:1
0 11:1 15:1 43:1 44:1 300:1
0 16:1 17:1 42:1 301:1 317:1
0 11:1 15:1 43:1 44:1 315:1
0 16:1 17:1 42:1 316:1 449:1
0 11:1 15:1 43:1 44:1 447:1
0 16:1 17:1 42:1 425:1 448:1
0 11:1 15:1 43:1 44:1 423:1
0 16:1 17:1 42:1 311:1 424:1
0 11:1 15:1 43:1 44:1 309:1
0 16:1 17:1 42:1 310:1 428:1
0 11:1 15:1 43:1 44:1 426:1
0 16:1 17:1 42:1 427:1 452:1
0 11:1 15:1 43:1 44:1 450:1
0 16:1 17:1 42:1 209:1 451:1
0 11:1 15:1 17:1 43:1 207:1 455:1
0 11:1 15:1 16:1 44:1 208:1 453:1
0 16:1 17:1 42:1 209:1 454:1
0 11:1 15:1 17:1 43:1 207:1 314:1
0 11:1 15:1 16:1 44:1 208:1 312:1
0 16:1 17:1 42:1 209:1 313:1
0 11:1 15:1 17:1 43:1 207:1 212:1
0 11:1 15:1 16:1 44:1 208:1 210:1
0 16:1 17:1 42:1 211:1 458:1
0 11:1 15:1 43:1 44:1 456:1
0 16:1 17:1 42:1 278:1 457:1
0 11:1 15:1 43:1 44:1 276:1
0 16:1 17:1 42:1 277:1 461:1
0 11:1 15:1 17:1 43:1 459:1 464:1
0 11:1 15:1 16:1 44:1 460:1 462:1
0 16:1 42:1 131:1 134:1 463:1
0 17:1 43:1 129:1 132:1 443:1
0 11:1 15:1 95:1 130:1 133:1 441:1
0 16:1 93:1 131:1 134:1 442:1
0 68:1 94:1 129:1 132:1 173:1
0 17:1 66:1 130:1 133:1 171:1 281:1
0 11:1 15:1 67:1 125:1 161:1 172:1 279:1
0 16:1 17:1 123:1 159:1 280:1 284:1
0 11:1 15:1 62:1 124:1 160:1 282:1
0 4:1 8:1 16:1 60:1 283:1
0 3:1 7:1 11:1 26:1 150:1 465:1 470:1
0 24:1 125:1 151:1 466:1 468:1 473:1
0 25:1 26:1 92:1 123:1 469:1 471:1
3 11:1 24:1 26:1 90:1 124:1 472:1 476:1
0 24:1 25:1 83:1 91:1 474:1 479:1
0 25:1 81:1 152:1 475:1 477:1 482:1
0 82:1 125:1 150:1 478:1 480:1 485:1
0 123:1 151:1 481:1 483:1 488:1 491:1
0 50:1 124:1 484:1 486:1 489:1 494:1
0 48:1 487:1 490:1 491:1 492:1 497:1
0 49:1 131:1 134:1 489:1 493:1 495:1
0 129:1 132:1 488:1 490:1 491:1 496:1
0 50:1 130:1 133:1 486:1 489:1 500:1
0 48:1 487:1 490:1 491:1 497:1 498:1
0 49:1 62:1 489:1 495:1 499:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 87:1 125:1 501:1 506:1
0 11:1 88:1 123:1 140:1 179:1 502:1 504:1
0 11:1 50:1 124:1 138:1 177:1 416:1 505:1
0 17:1 48:1 53:1 139:1 178:1 414:1
0 11:1 15:1 49:1 50:1 51:1 56:1 415:1
0 16:1 44:1 48:1 52:1 54:1
0 42:1 49:1 50:1 55:1 215:1
0 43:1 48:1 152:1 213:1 509:1
0 49:1 104:1 150:1 191:1 214:1 507:1
0 102:1 125:1 151:1 161:1 189:1 508:1
0 103:1 123:1 152:1 159:1 188:1 190:1
0 14:1 17:1 124:1 150:1 160:1 186:1
3 11:1 12:1 15:1 17:1 20:1 151:1 187:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 26:1 84:1 401:1
4 24:1 25:1 85:1 110:1 203:1 399:1
0 25:1 107:1 108:1 140:1 201:1 400:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 17:1 106:1 123:1 139:1 204:1 428:1
0 11:1 15:1 89:1 124:1 205:1 426:1
0 16:1 68:1 87:1 173:1 427:1
0 66:1 88:1 152:1 171:1 512:1
0 67:1 125:1 150:1 172:1 236:1 510:1
0 68:1 123:1 151:1 234:1 511:1 515:1
0 26:1 66:1 124:1 235:1 513:1 518:1
0 24:1 67:1 95:1 514:1 516:1
0 25:1 74:1 93:1 517:1 521:1
0 68:1 72:1 94:1 173:1 519:1
0 26:1 66:1 73:1 171:1 260:1 520:1
0 24:1 67:1 125:1 161:1 172:1 258:1
0 25:1 123:1 152:1 159:1 188:1 259:1
0 104:1 124:1 150:1 160:1 186:1 233:1
3 102:1 113:1 116:1 151:1 187:1 231:1
0 103:1 111:1 114:1 125:1 232:1 485:1
2 112:1 115:1 123:1 483:1 524:1 527:1
2 50:1 124:1 484:1 522:1 525:1 530:1
2 48:1 125:1 523:1 526:1 528:1 533:1
0 49:1 68:1 123:1 173:1 529:1 531:1
0 50:1 56:1 66:1 124:1 171:1 532:1
0 26:1 48:1 54:1 67:1 172:1 536:1
0 24:1 49:1 55:1 62:1 534:1
0 4:1 8:1 25:1 60:1 535:1
0 3:1 7:1 11:1 48:1 125:1 161:1 537:1
0 49:1 68:1 123:1 159:1 173:1 538:1
0 50:1 66:1 124:1 160:1 171:1 542:1
0 17:1 48:1 67:1 172:1 428:1 540:1
0 11:1 15:1 49:1 104:1 426:1 541:1 545:1
0 16:1 102:1 110:1 386:1 427:1 543:1
0 44:1 103:1 108:1 384:1 544:1
0 42:1 74:1 109:1 385:1 521:1
0 43:1 68:1 72:1 173:1 519:1
0 66:1 73:1 152:1 171:1 260:1 520:1
0 26:1 67:1 150:1 172:1 258:1 548:1
0 24:1 125:1 151:1 161:1 259:1 546:1
0 25:1 104:1 123:1 159:1 547:1 551:1
0 102:1 113:1 116:1 124:1 160:1 549:1
0 50:1 103:1 111:1 114:1 550:1 554:1
0 48:1 112:1 115:1 125:1 533:1 552:1
0 49:1 68:1 123:1 173:1 531:1 553:1
0 50:1 56:1 66:1 124:1 171:1 532:1
0 26:1 48:1 54:1 67:1 172:1 536:1
0 24:1 49:1 55:1 74:1 534:1 557:1
0 25:1 72:1 113:1 116:1 535:1 555:1
0 68:1 73:1 111:1 114:1 173:1 556:1
0 66:1 112:1 115:1 152:1 171:1 560:1
0 67:1 104:1 150:1 172:1 558:1 563:1
0 62:1 102:1 151:1 559:1 561:1
0 4:1 8:1 60:1 103:1 562:1
0 3:1 7:1 11:1 63:1 66:1 152:1 560:1
0 26:1 64:1 67:1 150:1 558:1 566:1
0 11:1 24:1 26:1 77:1 151:1 559:1 564:1
0 24:1 25:1 75:1 565:1 569:1 572:1
0 25:1 76:1 83:1 567:1 570:1 575:1
0 68:1 81:1 173:1 568:1 571:1 573:1
0 26:1 66:1 82:1 171:1 548:1 574:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 123:1 140:1 159:1 547:1 578:1
0 26:1 124:1 138:1 160:1 576:1 581:1
0 24:1 104:1 139:1 191:1 577:1 579:1
0 25:1 102:1 125:1 189:1 236:1 580:1
0 50:1 56:1 103:1 123:1 190:1 234:1
0 48:1 54:1 62:1 124:1 235:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 63:1 66:1 584:1 587:1
0 64:1 67:1 152:1 582:1 585:1 590:1
0 17:1 150:1 583:1 586:1 588:1 593:1
0 11:1 15:1 17:1 151:1 589:1 591:1 596:1
0 11:1 15:1 16:1 74:1 592:1 594:1 599:1
0 16:1 68:1 72:1 173:1 595:1 597:1
0 26:1 66:1 73:1 171:1 230:1 598:1
0 24:1 50:1 67:1 172:1 224:1 228:1
0 17:1 25:1 48:1 222:1 229:1 602:1
0 11:1 15:1 49:1 113:1 116:1 223:1 600:1
0 16:1 50:1 111:1 114:1 601:1 605:1
0 26:1 48:1 112:1 115:1 377:1 603:1
0 11:1 24:1 49:1 50:1 56:1 375:1 604:1
0 25:1 48:1 54:1 89:1 376:1
0 49:1 55:1 87:1 608:1 611:1
0 32:1 88:1 606:1 609:1
0 14:1 17:1 30:1 607:1 610:1
3 11:1 12:1 15:1 17:1 20:1 31:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 26:1 84:1 98:1
0 24:1 25:1 26:1 85:1 96:1 614:1
0 24:1 25:1 50:1 97:1 612:1 617:1
0 25:1 48:1 95:1 613:1 615:1
0 49:1 93:1 104:1 616:1 620:1
0 50:1 94:1 102:1 618:1 623:1
0 48:1 103:1 110:1 578:1 619:1 621:1
0 49:1 108:1 131:1 134:1 576:1 622:1
0 50:1 109:1 129:1 132:1 185:1 577:1
0 48:1 130:1 133:1 152:1 183:1 626:1
0 49:1 104:1 150:1 184:1 191:1 624:1
0 102:1 125:1 151:1 161:1 189:1 625:1
0 103:1 123:1 152:1 159:1 190:1 629:1
0 14:1 17:1 124:1 150:1 160:1 627:1
3 11:1 12:1 15:1 17:1 20:1 151:1 628:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
3 11:1 24:1 88:1 90:1 95:1
0 25:1 26:1 91:1 93:1 401:1
3 24:1 94:1 125:1 236:1 399:1
0 25:1 104:1 123:1 234:1 254:1 400:1
0 102:1 124:1 125:1 206:1 235:1 252:1
0 50:1 103:1 123:1 204:1 253:1 632:1
0 38:1 41:1 48:1 124:1 205:1 630:1
0 11:1 36:1 39:1 49:1 62:1 631:1
0 4:1 8:1 37:1 40:1 60:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 89:1 93:1 503:1 637:1 639:1
0 87:1 94:1 501:1 611:1 640:1 644:1
0 11:1 68:1 88:1 502:1 515:1 609:1 642:1
0 66:1 74:1 513:1 610:1 643:1 647:1
0 67:1 72:1 125:1 161:1 514:1 645:1
0 68:1 73:1 123:1 159:1 646:1 650:1
0 26:1 66:1 124:1 160:1 648:1 653:1
0 24:1 67:1 110:1 275:1 649:1 651:1
0 25:1 108:1 140:1 273:1 652:1 656:1
0 62:1 109:1 138:1 274:1 654:1
0 4:1 8:1 60:1 139:1 655:1
0 3:1 7:1 11:1 66:1 152:1 509:1 657:1
0 67:1 150:1 152:1 188:1 507:1 658:1
0 26:1 150:1 151:1 186:1 508:1 662:1
0 24:1 131:1 134:1 151:1 187:1 660:1
0 25:1 68:1 129:1 132:1 287:1 661:1
0 26:1 66:1 130:1 133:1 285:1 665:1
0 24:1 26:1 67:1 286:1 662:1 663:1
0 24:1 25:1 660:1 664:1 668:1 671:1
0 25:1 140:1 296:1 661:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 68:1 106:1 123:1 139:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 674:1
0 24:1 67:1 89:1 172:1 672:1
0 25:1 87:1 608:1 611:1 673:1
0 17:1 88:1 606:1 609:1 677:1
0 11:1 15:1 104:1 607:1 610:1 675:1 680:1
0 16:1 102:1 110:1 676:1 678:1 683:1
0 103:1 108:1 125:1 560:1 679:1 681:1
0 95:1 109:1 123:1 558:1 682:1
0 62:1 93:1 124:1 559:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 26:1 30:1 633:1 686:1
0 11:1 24:1 31:1 95:1 634:1 641:1 684:1
0 25:1 32:1 93:1 639:1 685:1 689:1
0 30:1 94:1 104:1 640:1 687:1 692:1
0 4:1 8:1 31:1 102:1 688:1 690:1

nerTrainingFiles/20011118.2835.maintext.tsv (after)
3 3:1 7:1 11:1 12:1 15:1 17:1 20:1
4 11:1 13:1 15:1 16:1 18:1 23:1 26:1
0 11:1 16:1 19:1 21:1 24:1 26:1 29:1
0 11:1 22:1 24:1 25:1 27:1 32:1
0 17:1 25:1 28:1 30:1 35:1
0 11:1 15:1 31:1 33:1 38:1 41:1
0 11:1 16:1 34:1 36:1 39:1 44:1
0 37:1 40:1 42:1 47:1 50:1
0 17:1 43:1 45:1 48:1 53:1
0 11:1 15:1 46:1 49:1 50:1 51:1 56:1
0 16:1 48:1 50:1 52:1 54:1 59:1
0 48:1 49:1 55:1 57:1 62:1
0 4:1 8:1 49:1 58:1 60:1
0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
0 26:1 64:1 67:1 69:1 72:1 77:1
0 24:1 70:1 73:1 75:1 80:1 83:1
0 14:1 17:1 25:1 76:1 78:1 81:1
3 11:1 12:1 15:1 17:1 20:1 79:1 82:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
3 11:1 24:1 88:1 90:1 95:1
0 25:1 26:1 91:1 93:1 98:1
0 24:1 94:1 96:1 101:1 104:1
0 25:1 97:1 99:1 102:1 107:1 110:1
0 100:1 103:1 105:1 108:1 113:1 116:1
0 17:1 106:1 109:1 111:1 114:1 119:1
0 11:1 15:1 112:1 115:1 117:1 122:1 125:1
0 16:1 17:1 118:1 120:1 123:1 128:1
0 11:1 15:1 121:1 124:1 126:1 131:1 134:1
0 16:1 127:1 129:1 132:1 137:1 140:1
0 125:1 130:1 133:1 135:1 138:1 143:1
0 104:1 123:1 136:1 139:1 141:1 146:1
0 102:1 124:1 131:1 134:1 142:1 144:1
0 103:1 129:1 132:1 145:1 149:1 152:1
2 104:1 130:1 133:1 147:1 150:1 155:1
0 102:1 125:1 148:1 151:1 153:1 158:1
0 103:1 123:1 125:1 154:1 156:1 161:1
0 17:1 123:1 124:1 157:1 159:1 164:1
0 11:1 15:1 50:1 124:1 160:1 162:1 167:1
0 16:1 17:1 48:1 53:1 163:1 165:1
0 11:1 15:1 49:1 50:1 51:1 56:1 166:1
0 16:1 48:1 52:1 54:1 62:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 26:1 66:1 124:1 169:1 171:1 176:1
0 24:1 67:1 125:1 161:1 172:1 174:1
0 25:1 123:1 140:1 159:1 175:1 179:1
0 11:1 50:1 124:1 138:1 160:1 177:1 182:1
0 48:1 113:1 116:1 139:1 178:1 180:1
0 17:1 49:1 111:1 114:1 164:1 181:1
0 11:1 15:1 50:1 112:1 115:1 162:1 167:1
0 16:1 17:1 48:1 53:1 163:1 165:1
0 11:1 15:1 49:1 50:1 51:1 56:1 166:1
0 16:1 44:1 48:1 52:1 54:1
0 42:1 49:1 50:1 55:1 185:1
0 43:1 48:1 152:1 183:1 188:1
1 49:1 104:1 150:1 184:1 186:1 191:1
2 102:1 125:1 151:1 161:1 187:1 189:1
0 17:1 92:1 103:1 123:1 159:1 190:1
3 11:1 15:1 26:1 90:1 124:1 160:1 194:1
4 16:1 24:1 91:1 134:1 192:1 197:1
4 25:1 26:1 132:1 193:1 195:1 200:1
4 24:1 110:1 133:1 196:1 198:1 203:1
0 25:1 107:1 108:1 140:1 199:1 201:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 17:1 106:1 123:1 139:1 204:1 209:1
0 11:1 15:1 17:1 124:1 205:1 207:1 212:1
0 11:1 15:1 16:1 89:1 208:1 210:1
0 16:1 87:1 211:1 215:1 218:1
0 88:1 95:1 213:1 216:1
0 93:1 131:1 134:1 214:1 217:1
0 17:1 94:1 129:1 132:1 221:1
0 11:1 15:1 89:1 130:1 133:1 219:1
0 16:1 87:1 218:1 220:1 224:1
0 88:1 95:1 216:1 222:1
0 62:1 93:1 217:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 66:1 124:1 152:1 169:1 171:1 227:1
0 26:1 67:1 150:1 172:1 225:1 230:1
0 24:1 44:1 151:1 226:1 228:1
0 25:1 26:1 42:1 92:1 229:1
3 11:1 24:1 43:1 90:1 104:1 233:1
4 25:1 91:1 102:1 110:1 203:1 231:1
0 103:1 107:1 108:1 140:1 201:1 232:1
0 105:1 109:1 125:1 138:1 202:1 236:1
0 50:1 106:1 123:1 139:1 234:1 239:1
0 48:1 104:1 124:1 235:1 237:1 242:1
1 44:1 49:1 102:1 238:1 240:1
0 42:1 50:1 103:1 241:1 245:1
0 43:1 48:1 149:1 152:1 243:1
1 49:1 104:1 147:1 150:1 244:1 248:1
2 44:1 102:1 148:1 151:1 246:1
0 42:1 103:1 131:1 134:1 247:1
0 43:1 50:1 129:1 132:1 251:1
0 48:1 104:1 130:1 133:1 249:1 254:1
1 49:1 62:1 102:1 250:1 252:1
0 4:1 8:1 60:1 103:1 253:1
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 259:1 263:1
0 48:1 124:1 152:1 160:1 261:1 266:1
0 11:1 26:1 49:1 150:1 262:1 264:1 269:1
0 24:1 104:1 151:1 265:1 267:1 272:1
0 25:1 102:1 110:1 268:1 270:1 275:1
0 103:1 107:1 108:1 140:1 271:1 273:1
0 105:1 109:1 125:1 138:1 206:1 274:1
0 50:1 106:1 123:1 139:1 204:1 215:1
0 48:1 104:1 124:1 155:1 205:1 213:1
0 49:1 89:1 102:1 153:1 214:1
0 17:1 87:1 103:1 154:1 278:1
0 11:1 15:1 88:1 131:1 134:1 276:1
0 16:1 17:1 129:1 132:1 277:1 281:1
0 11:1 15:1 125:1 130:1 133:1 161:1 279:1
0 16:1 17:1 123:1 159:1 280:1 284:1
0 11:1 15:1 95:1 124:1 160:1 282:1
0 16:1 62:1 93:1 283:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 55:1 68:1 287:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 290:1
1 48:1 124:1 152:1 160:1 188:1 288:1
2 49:1 104:1 150:1 186:1 191:1 289:1
2 102:1 125:1 151:1 161:1 187:1 189:1
0 17:1 92:1 103:1 123:1 159:1 190:1
3 11:1 15:1 26:1 90:1 124:1 160:1 194:1
4 16:1 24:1 91:1 134:1 192:1 197:1
4 25:1 26:1 132:1 193:1 195:1 200:1
4 24:1 83:1 133:1 196:1 198:1 293:1
0 25:1 81:1 140:1 199:1 291:1 296:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 206:1 295:1
0 17:1 106:1 123:1 139:1 204:1 209:1
0 11:1 15:1 17:1 124:1 205:1 207:1 212:1
0 11:1 15:1 16:1 89:1 208:1 210:1
0 16:1 50:1 87:1 211:1 299:1
0 48:1 88:1 95:1 297:1
0 44:1 49:1 93:1 298:1
0 17:1 42:1 94:1 302:1
0 11:1 15:1 43:1 89:1 300:1
0 16:1 50:1 87:1 301:1 305:1
0 48:1 88:1 95:1 303:1
0 44:1 49:1 93:1 304:1
0 17:1 42:1 94:1 308:1
0 11:1 15:1 43:1 89:1 306:1
0 16:1 50:1 87:1 251:1 307:1
0 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 311:1
0 11:1 15:1 43:1 89:1 309:1
0 16:1 50:1 87:1 251:1 310:1
0 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 209:1
0 11:1 15:1 17:1 43:1 207:1 314:1
0 11:1 15:1 16:1 89:1 208:1 312:1
0 16:1 50:1 87:1 251:1 313:1
0 48:1 88:1 95:1 249:1
0 44:1 49:1 93:1 250:1
0 17:1 42:1 94:1 278:1
0 11:1 15:1 43:1 89:1 276:1
0 16:1 87:1 185:1 218:1 277:1
0 88:1 95:1 183:1 216:1
0 44:1 93:1 184:1 217:1
0 17:1 42:1 94:1 317:1
0 11:1 15:1 43:1 89:1 315:1
0 16:1 87:1 218:1 224:1 316:1
0 88:1 95:1 216:1 222:1
0 44:1 93:1 217:1 223:1
0 42:1 94:1 131:1 134:1
0 17:1 43:1 129:1 132:1 221:1
0 11:1 15:1 89:1 130:1 133:1 219:1
0 16:1 87:1 218:1 220:1 224:1
0 88:1 95:1 216:1 222:1
0 62:1 93:1 217:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 318:1 323:1
0 50:1 66:1 124:1 290:1 319:1 321:1
1 48:1 67:1 104:1 191:1 288:1 322:1
2 44:1 49:1 102:1 189:1 289:1
0 42:1 50:1 103:1 190:1 326:1
0 43:1 48:1 89:1 324:1
0 49:1 50:1 87:1 325:1 329:1
0 26:1 48:1 88:1 327:1 332:1
0 24:1 49:1 95:1 328:1 330:1
0 25:1 93:1 110:1 203:1 331:1
0 94:1 108:1 125:1 201:1 236:1
0 104:1 109:1 123:1 202:1 234:1 335:1
0 32:1 102:1 124:1 235:1 333:1 338:1
0 30:1 68:1 103:1 173:1 334:1 336:1
0 31:1 66:1 152:1 171:1 337:1 341:1
0 26:1 67:1 150:1 172:1 339:1 344:1
0 24:1 110:1 151:1 275:1 340:1 342:1
0 25:1 50:1 108:1 273:1 343:1 347:1
0 48:1 104:1 109:1 274:1 345:1 350:1
0 49:1 89:1 102:1 346:1 348:1
0 26:1 87:1 103:1 349:1 353:1
0 24:1 32:1 88:1 351:1
0 25:1 30:1 50:1 352:1 356:1
0 31:1 48:1 113:1 116:1 354:1
0 49:1 50:1 111:1 114:1 355:1 359:1
0 48:1 104:1 112:1 115:1 350:1 357:1
0 49:1 95:1 102:1 348:1 358:1
0 32:1 93:1 103:1 338:1 349:1
0 30:1 94:1 104:1 336:1 362:1
0 31:1 102:1 125:1 161:1 337:1 360:1
0 26:1 103:1 123:1 159:1 361:1 365:1
0 24:1 26:1 124:1 160:1 363:1 368:1
0 24:1 25:1 110:1 364:1 366:1 371:1
0 25:1 108:1 125:1 206:1 367:1 369:1
0 50:1 109:1 123:1 167:1 204:1 370:1
0 17:1 48:1 124:1 165:1 205:1 374:1
0 11:1 15:1 49:1 113:1 116:1 166:1 372:1
0 16:1 50:1 111:1 114:1 182:1 373:1
0 26:1 48:1 112:1 115:1 180:1 377:1
0 11:1 24:1 49:1 50:1 56:1 181:1 375:1
0 25:1 32:1 48:1 54:1 338:1 376:1
0 30:1 49:1 50:1 55:1 336:1 380:1
0 31:1 48:1 104:1 337:1 378:1 383:1
0 49:1 102:1 110:1 379:1 381:1 386:1
0 62:1 103:1 108:1 382:1 384:1
0 4:1 8:1 60:1 109:1 385:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 55:1 104:1 389:1
0 43:1 102:1 125:1 161:1 387:1
0 50:1 103:1 123:1 159:1 388:1 392:1
1 48:1 104:1 124:1 160:1 242:1 390:1
2 49:1 102:1 131:1 134:1 240:1 391:1
2 50:1 103:1 129:1 132:1 241:1 395:1
2 48:1 130:1 133:1 149:1 152:1 393:1
2 49:1 104:1 147:1 150:1 248:1 394:1
2 102:1 125:1 148:1 151:1 246:1 398:1
0 26:1 92:1 103:1 123:1 247:1 396:1
3 11:1 24:1 26:1 90:1 124:1 397:1 401:1
4 24:1 25:1 91:1 110:1 203:1 399:1
0 25:1 107:1 108:1 140:1 201:1 400:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 404:1
0 48:1 104:1 124:1 146:1 205:1 402:1
0 49:1 102:1 131:1 134:1 144:1 403:1
0 68:1 103:1 129:1 132:1 145:1 173:1
0 17:1 66:1 130:1 133:1 171:1 281:1
0 11:1 15:1 67:1 125:1 161:1 172:1 279:1
0 16:1 17:1 123:1 159:1 280:1 284:1
0 11:1 15:1 62:1 124:1 160:1 282:1
0 4:1 8:1 16:1 60:1 283:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 50:1 55:1 407:1
0 26:1 43:1 48:1 92:1 405:1
3 11:1 24:1 49:1 90:1 104:1 233:1 406:1
4 25:1 91:1 102:1 125:1 231:1 236:1
0 103:1 123:1 149:1 152:1 232:1 234:1
1 104:1 124:1 147:1 150:1 235:1 410:1
2 89:1 102:1 148:1 151:1 408:1
0 68:1 87:1 103:1 409:1 413:1
1 66:1 88:1 104:1 254:1 411:1
2 67:1 95:1 102:1 252:1 412:1
0 93:1 103:1 110:1 203:1 253:1
0 94:1 107:1 108:1 140:1 201:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 416:1
0 48:1 104:1 124:1 146:1 205:1 414:1
0 49:1 89:1 102:1 144:1 415:1
0 17:1 87:1 103:1 145:1 419:1
0 11:1 15:1 44:1 88:1 417:1
0 16:1 17:1 42:1 308:1 418:1
0 11:1 15:1 43:1 44:1 306:1
0 16:1 17:1 42:1 302:1 307:1
0 11:1 15:1 43:1 44:1 300:1
0 16:1 17:1 42:1 301:1 317:1
0 11:1 15:1 43:1 44:1 315:1
0 16:1 17:1 42:1 316:1 422:1
0 11:1 15:1 43:1 44:1 420:1
0 16:1 17:1 42:1 421:1 425:1
0 11:1 15:1 43:1 44:1 423:1
0 16:1 17:1 42:1 221:1 424:1
0 11:1 15:1 43:1 44:1 219:1
0 16:1 17:1 42:1 220:1 428:1
0 11:1 15:1 43:1 44:1 426:1
0 16:1 17:1 42:1 427:1 431:1
0 11:1 15:1 43:1 44:1 429:1
0 16:1 17:1 42:1 209:1 430:1
0 11:1 15:1 17:1 43:1 207:1 212:1
0 11:1 15:1 16:1 44:1 208:1 210:1
0 16:1 17:1 42:1 211:1 434:1
0 11:1 15:1 17:1 43:1 432:1 437:1
0 11:1 15:1 16:1 44:1 433:1 435:1
0 16:1 17:1 42:1 278:1 436:1
0 11:1 15:1 43:1 44:1 276:1
0 16:1 17:1 42:1 277:1 440:1
0 11:1 15:1 43:1 44:1 438:1
0 16:1 42:1 131:1 134:1 439:1
0 17:1 43:1 129:1 132:1 443:1
0 11:1 15:1 95:1 130:1 133:1 441:1
0 16:1 62:1 93:1 442:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 50:1 56:1 123:1 168:1
0 44:1 48:1 54:1 124:1 169:1
0 42:1 49:1 50:1 55:1 446:1
0 43:1 48:1 152:1 266:1 444:1
0 11:1 26:1 49:1 150:1 264:1 269:1 445:1
0 24:1 104:1 151:1 265:1 267:1 272:1
0 25:1 102:1 110:1 203:1 268:1 270:1
0 103:1 107:1 108:1 140:1 201:1 271:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 50:1 106:1 123:1 139:1 204:1 245:1
0 48:1 104:1 124:1 146:1 205:1 243:1
0 49:1 89:1 102:1 144:1 244:1
0 17:1 87:1 103:1 145:1 308:1
0 11:1 15:1 44:1 88:1 306:1
0 16:1 17:1 42:1 302:1 307:1
0 11:1 15:1 43:1 44:1 300:1
0 16:1 17:1 42:1 301:1 317:1
0 11:1 15:1 43:1 44:1 315:1
0 16:1 17:1 42:1 316:1 449:1
0 11:1 15:1 43:1 44:1 447:1
0 16:1 17:1 42:1 425:1 448:1
0 11:1 15:1 43:1 44:1 423:1
0 16:1 17:1 42:1 311:1 424:1
0 11:1 15:1 43:1 44:1 309:1
0 16:1 17:1 42:1 310:1 428:1
0 11:1 15:1 43:1 44:1 426:1
0 16:1 17:1 42:1 427:1 452:1
0 11:1 15:1 43:1 44:1 450:1
0 16:1 17:1 42:1 209:1 451:1
0 11:1 15:1 17:1 43:1 207:1 455:1
0 11:1 15:1 16:1 44:1 208:1 453:1
0 16:1 17:1 42:1 209:1 454:1
0 11:1 15:1 17:1 43:1 207:1 314:1
0 11:1 15:1 16:1 44:1 208:1 312:1
0 16:1 17:1 42:1 209:1 313:1
0 11:1 15:1 17:1 43:1 207:1 212:1
0 11:1 15:1 16:1 44:1 208:1 210:1
0 16:1 17:1 42:1 211:1 458:1
0 11:1 15:1 43:1 44:1 456:1
0 16:1 17:1 42:1 278:1 457:1
0 11:1 15:1 43:1 44:1 276:1
0 16:1 17:1 42:1 277:1 461:1
0 11:1 15:1 17:1 43:1 459:1 464:1
0 11:1 15:1 16:1 44:1 460:1 462:1
0 16:1 42:1 131:1 134:1 463:1
0 17:1 43:1 129:1 132:1 443:1
0 11:1 15:1 95:1 130:1 133:1 441:1
0 16:1 93:1 131:1 134:1 442:1
0 68:1 94:1 129:1 132:1 173:1
0 17:1 66:1 130:1 133:1 171:1 281:1
0 11:1 15:1 67:1 125:1 161:1 172:1 279:1
0 16:1 17:1 123:1 159:1 280:1 284:1
0 11:1 15:1 62:1 124:1 160:1 282:1
0 4:1 8:1 16:1 60:1 283:1
0 3:1 7:1 11:1 26:1 150:1 465:1 470:1
0 24:1 125:1 151:1 466:1 468:1 473:1
0 25:1 26:1 92:1 123:1 469:1 471:1
3 11:1 24:1 26:1 90:1 124:1 472:1 476:1
0 24:1 25:1 83:1 91:1 474:1 479:1
0 25:1 81:1 152:1 475:1 477:1 482:1
0 82:1 125:1 150:1 478:1 480:1 485:1
0 123:1 151:1 481:1 483:1 488:1 491:1
0 50:1 124:1 484:1 486:1 489:1 494:1
0 48:1 487:1 490:1 491:1 492:1 497:1
0 49:1 131:1 134:1 489:1 493:1 495:1
0 129:1 132:1 488:1 490:1 491:1 496:1
0 50:1 130:1 133:1 486:1 489:1 500:1
0 48:1 487:1 490:1 491:1 497:1 498:1
0 49:1 62:1 489:1 495:1 499:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 87:1 125:1 501:1 506:1
0 11:1 88:1 123:1 140:1 179:1 502:1 504:1
0 11:1 50:1 124:1 138:1 177:1 416:1 505:1
0 17:1 48:1 53:1 139:1 178:1 414:1
0 11:1 15:1 49:1 50:1 51:1 56:1 415:1
0 16:1 44:1 48:1 52:1 54:1
0 42:1 49:1 50:1 55:1 215:1
0 43:1 48:1 152:1 213:1 509:1
0 49:1 104:1 150:1 191:1 214:1 507:1
1 102:1 125:1 151:1 161:1 189:1 508:1
0 103:1 123:1 152:1 159:1 188:1 190:1
1 14:1 17:1 124:1 150:1 160:1 186:1
3 11:1 12:1 15:1 17:1 20:1 151:1 187:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 26:1 84:1 401:1
4 24:1 25:1 85:1 110:1 203:1 399:1
0 25:1 107:1 108:1 140:1 201:1 400:1
0 105:1 109:1 125:1 138:1 202:1 206:1
0 17:1 106:1 123:1 139:1 204:1 428:1
0 11:1 15:1 89:1 124:1 205:1 426:1
0 16:1 68:1 87:1 173:1 427:1
0 66:1 88:1 152:1 171:1 512:1
0 67:1 125:1 150:1 172:1 236:1 510:1
0 68:1 123:1 151:1 234:1 511:1 515:1
0 26:1 66:1 124:1 235:1 513:1 518:1
0 24:1 67:1 95:1 514:1 516:1
0 25:1 74:1 93:1 517:1 521:1
0 68:1 72:1 94:1 173:1 519:1
0 26:1 66:1 73:1 171:1 260:1 520:1
0 24:1 67:1 125:1 161:1 172:1 258:1
0 25:1 123:1 152:1 159:1 188:1 259:1
1 104:1 124:1 150:1 160:1 186:1 233:1
3 102:1 113:1 116:1 151:1 187:1 231:1
0 103:1 111:1 114:1 125:1 232:1 485:1
1 112:1 115:1 123:1 483:1 524:1 527:1
2 50:1 124:1 484:1 522:1 525:1 530:1
2 48:1 125:1 523:1 526:1 528:1 533:1
0 49:1 68:1 123:1 173:1 529:1 531:1
0 50:1 56:1 66:1 124:1 171:1 532:1
0 26:1 48:1 54:1 67:1 172:1 536:1
0 24:1 49:1 55:1 62:1 534:1
0 4:1 8:1 25:1 60:1 535:1
0 3:1 7:1 11:1 48:1 125:1 161:1 537:1
0 49:1 68:1 123:1 159:1 173:1 538:1
0 50:1 66:1 124:1 160:1 171:1 542:1
0 17:1 48:1 67:1 172:1 428:1 540:1
0 11:1 15:1 49:1 104:1 426:1 541:1 545:1
0 16:1 102:1 110:1 386:1 427:1 543:1
0 44:1 103:1 108:1 384:1 544:1
0 42:1 74:1 109:1 385:1 521:1
0 43:1 68:1 72:1 173:1 519:1
0 66:1 73:1 152:1 171:1 260:1 520:1
0 26:1 67:1 150:1 172:1 258:1 548:1
0 24:1 125:1 151:1 161:1 259:1 546:1
0 25:1 104:1 123:1 159:1 547:1 551:1
0 102:1 113:1 116:1 124:1 160:1 549:1
0 50:1 103:1 111:1 114:1 550:1 554:1
0 48:1 112:1 115:1 125:1 533:1 552:1
0 49:1 68:1 123:1 173:1 531:1 553:1
0 50:1 56:1 66:1 124:1 171:1 532:1
0 26:1 48:1 54:1 67:1 172:1 536:1
0 24:1 49:1 55:1 74:1 534:1 557:1
0 25:1 72:1 113:1 116:1 535:1 555:1
0 68:1 73:1 111:1 114:1 173:1 556:1
0 66:1 112:1 115:1 152:1 171:1 560:1
0 67:1 104:1 150:1 172:1 558:1 563:1
0 62:1 102:1 151:1 559:1 561:1
0 4:1 8:1 60:1 103:1 562:1
0 3:1 7:1 11:1 63:1 66:1 152:1 560:1
0 26:1 64:1 67:1 150:1 558:1 566:1
0 11:1 24:1 26:1 77:1 151:1 559:1 564:1
0 24:1 25:1 75:1 565:1 569:1 572:1
0 25:1 76:1 83:1 567:1 570:1 575:1
0 68:1 81:1 173:1 568:1 571:1 573:1
0 26:1 66:1 82:1 171:1 548:1 574:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 123:1 140:1 159:1 547:1 578:1
0 26:1 124:1 138:1 160:1 576:1 581:1
0 24:1 104:1 139:1 191:1 577:1 579:1
1 25:1 102:1 125:1 189:1 236:1 580:1
0 50:1 56:1 103:1 123:1 190:1 234:1
0 48:1 54:1 62:1 124:1 235:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 63:1 66:1 584:1 587:1
0 64:1 67:1 152:1 582:1 585:1 590:1
0 17:1 150:1 583:1 586:1 588:1 593:1
0 11:1 15:1 17:1 151:1 589:1 591:1 596:1
0 11:1 15:1 16:1 74:1 592:1 594:1 599:1
0 16:1 68:1 72:1 173:1 595:1 597:1
0 26:1 66:1 73:1 171:1 230:1 598:1
0 24:1 50:1 67:1 172:1 224:1 228:1
0 17:1 25:1 48:1 222:1 229:1 602:1
0 11:1 15:1 49:1 113:1 116:1 223:1 600:1
0 16:1 50:1 111:1 114:1 601:1 605:1
0 26:1 48:1 112:1 115:1 377:1 603:1
0 11:1 24:1 49:1 50:1 56:1 375:1 604:1
0 25:1 48:1 54:1 89:1 376:1
0 49:1 55:1 87:1 608:1 611:1
0 32:1 88:1 606:1 609:1
0 14:1 17:1 30:1 607:1 610:1
3 11:1 12:1 15:1 17:1 20:1 31:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 26:1 84:1 98:1
0 24:1 25:1 26:1 85:1 96:1 614:1
0 24:1 25:1 50:1 97:1 612:1 617:1
0 25:1 48:1 95:1 613:1 615:1
0 49:1 93:1 104:1 616:1 620:1
0 50:1 94:1 102:1 618:1 623:1
0 48:1 103:1 110:1 578:1 619:1 621:1
0 49:1 108:1 131:1 134:1 576:1 622:1
0 50:1 109:1 129:1 132:1 185:1 577:1
0 48:1 130:1 133:1 152:1 183:1 626:1
0 49:1 104:1 150:1 184:1 191:1 624:1
1 102:1 125:1 151:1 161:1 189:1 625:1
0 103:1 123:1 152:1 159:1 190:1 629:1
0 14:1 17:1 124:1 150:1 160:1 627:1
3 11:1 12:1 15:1 17:1 20:1 151:1 628:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
3 11:1 24:1 88:1 90:1 95:1
0 25:1 26:1 91:1 93:1 401:1
3 24:1 94:1 125:1 236:1 399:1
0 25:1 104:1 123:1 234:1 254:1 400:1
1 102:1 124:1 125:1 206:1 235:1 252:1
0 50:1 103:1 123:1 204:1 253:1 632:1
0 38:1 41:1 48:1 124:1 205:1 630:1
0 11:1 36:1 39:1 49:1 62:1 631:1
0 4:1 8:1 37:1 40:1 60:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 89:1 93:1 503:1 637:1 639:1
0 87:1 94:1 501:1 611:1 640:1 644:1
0 11:1 68:1 88:1 502:1 515:1 609:1 642:1
0 66:1 74:1 513:1 610:1 643:1 647:1
0 67:1 72:1 125:1 161:1 514:1 645:1
0 68:1 73:1 123:1 159:1 646:1 650:1
0 26:1 66:1 124:1 160:1 648:1 653:1
0 24:1 67:1 110:1 275:1 649:1 651:1
0 25:1 108:1 140:1 273:1 652:1 656:1
0 62:1 109:1 138:1 274:1 654:1
0 4:1 8:1 60:1 139:1 655:1
0 3:1 7:1 11:1 66:1 152:1 509:1 657:1
0 67:1 150:1 152:1 188:1 507:1 658:1
1 26:1 150:1 151:1 186:1 508:1 662:1
0 24:1 131:1 134:1 151:1 187:1 660:1
0 25:1 68:1 129:1 132:1 287:1 661:1
0 26:1 66:1 130:1 133:1 285:1 665:1
0 24:1 26:1 67:1 286:1 662:1 663:1
0 24:1 25:1 660:1 664:1 668:1 671:1
0 25:1 140:1 296:1 661:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 68:1 106:1 123:1 139:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 674:1
0 24:1 67:1 89:1 172:1 672:1
0 25:1 87:1 608:1 611:1 673:1
0 17:1 88:1 606:1 609:1 677:1
0 11:1 15:1 104:1 607:1 610:1 675:1 680:1
0 16:1 102:1 110:1 676:1 678:1 683:1
0 103:1 108:1 125:1 560:1 679:1 681:1
0 95:1 109:1 123:1 558:1 682:1
0 62:1 93:1 124:1 559:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 26:1 30:1 633:1 686:1
0 11:1 24:1 31:1 95:1 634:1 641:1 684:1
0 25:1 32:1 93:1 639:1 685:1 689:1
0 30:1 94:1 104:1 640:1 687:1 692:1
0 4:1 8:1 31:1 102:1 688:1 690:1

nerTrainingFiles/20011118.2835.maintext.tsv (diff)
@@ -33,7 +33,7 @@
 0 104:1 123:1 136:1 139:1 141:1 146:1
 0 102:1 124:1 131:1 134:1 142:1 144:1
 0 103:1 129:1 132:1 145:1 149:1 152:1
-0 104:1 130:1 133:1 147:1 150:1 155:1
+2 104:1 130:1 133:1 147:1 150:1 155:1
 0 102:1 125:1 148:1 151:1 153:1 158:1
 0 103:1 123:1 125:1 154:1 156:1 161:1
 0 17:1 123:1 124:1 157:1 159:1 164:1
@@ -55,7 +55,7 @@
 0 16:1 44:1 48:1 52:1 54:1
 0 42:1 49:1 50:1 55:1 185:1
 0 43:1 48:1 152:1 183:1 188:1
-0 49:1 104:1 150:1 184:1 186:1 191:1
+1 49:1 104:1 150:1 184:1 186:1 191:1
 2 102:1 125:1 151:1 161:1 187:1 189:1
 0 17:1 92:1 103:1 123:1 159:1 190:1
 3 11:1 15:1 26:1 90:1 124:1 160:1 194:1
@@ -87,15 +87,15 @@
 0 105:1 109:1 125:1 138:1 202:1 236:1
 0 50:1 106:1 123:1 139:1 234:1 239:1
 0 48:1 104:1 124:1 235:1 237:1 242:1
-0 44:1 49:1 102:1 238:1 240:1
+1 44:1 49:1 102:1 238:1 240:1
 0 42:1 50:1 103:1 241:1 245:1
 0 43:1 48:1 149:1 152:1 243:1
-2 49:1 104:1 147:1 150:1 244:1 248:1
+1 49:1 104:1 147:1 150:1 244:1 248:1
 2 44:1 102:1 148:1 151:1 246:1
 0 42:1 103:1 131:1 134:1 247:1
 0 43:1 50:1 129:1 132:1 251:1
 0 48:1 104:1 130:1 133:1 249:1 254:1
-0 49:1 62:1 102:1 250:1 252:1
+1 49:1 62:1 102:1 250:1 252:1
 0 4:1 8:1 60:1 103:1 253:1
 0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
 0 24:1 67:1 125:1 161:1 256:1 258:1
@@ -123,7 +123,7 @@
 0 26:1 43:1 66:1 260:1 285:1
 0 24:1 67:1 125:1 161:1 258:1 286:1
 0 25:1 50:1 123:1 159:1 259:1 290:1
-0 48:1 124:1 152:1 160:1 188:1 288:1
+1 48:1 124:1 152:1 160:1 188:1 288:1
 2 49:1 104:1 150:1 186:1 191:1 289:1
 2 102:1 125:1 151:1 161:1 187:1 189:1
 0 17:1 92:1 103:1 123:1 159:1 190:1
@@ -180,7 +180,7 @@
 0 4:1 8:1 60:1 94:1
 0 3:1 7:1 11:1 68:1 123:1 318:1 323:1
 0 50:1 66:1 124:1 290:1 319:1 321:1
-0 48:1 67:1 104:1 191:1 288:1 322:1
+1 48:1 67:1 104:1 191:1 288:1 322:1
 2 44:1 49:1 102:1 189:1 289:1
 0 42:1 50:1 103:1 190:1 326:1
 0 43:1 48:1 89:1 324:1
@@ -229,7 +229,7 @@
 0 42:1 49:1 55:1 104:1 389:1
 0 43:1 102:1 125:1 161:1 387:1
 0 50:1 103:1 123:1 159:1 388:1 392:1
-0 48:1 104:1 124:1 160:1 242:1 390:1
+1 48:1 104:1 124:1 160:1 242:1 390:1
 2 49:1 102:1 131:1 134:1 240:1 391:1
 2 50:1 103:1 129:1 132:1 241:1 395:1
 2 48:1 130:1 133:1 149:1 152:1 393:1
@@ -256,10 +256,10 @@
 3 11:1 24:1 49:1 90:1 104:1 233:1 406:1
 4 25:1 91:1 102:1 125:1 231:1 236:1
 0 103:1 123:1 149:1 152:1 232:1 234:1
-2 104:1 124:1 147:1 150:1 235:1 410:1
+1 104:1 124:1 147:1 150:1 235:1 410:1
 2 89:1 102:1 148:1 151:1 408:1
 0 68:1 87:1 103:1 409:1 413:1
-0 66:1 88:1 104:1 254:1 411:1
+1 66:1 88:1 104:1 254:1 411:1
 2 67:1 95:1 102:1 252:1 412:1
 0 93:1 103:1 110:1 203:1 253:1
 0 94:1 107:1 108:1 140:1 201:1
@@ -379,9 +379,9 @@
 0 42:1 49:1 50:1 55:1 215:1
 0 43:1 48:1 152:1 213:1 509:1
 0 49:1 104:1 150:1 191:1 214:1 507:1
-0 102:1 125:1 151:1 161:1 189:1 508:1
+1 102:1 125:1 151:1 161:1 189:1 508:1
 0 103:1 123:1 152:1 159:1 188:1 190:1
-0 14:1 17:1 124:1 150:1 160:1 186:1
+1 14:1 17:1 124:1 150:1 160:1 186:1
 3 11:1 12:1 15:1 17:1 20:1 151:1 187:1
 4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 4 16:1 19:1 24:1 26:1 84:1 401:1
@@ -401,10 +401,10 @@
 0 26:1 66:1 73:1 171:1 260:1 520:1
 0 24:1 67:1 125:1 161:1 172:1 258:1
 0 25:1 123:1 152:1 159:1 188:1 259:1
-0 104:1 124:1 150:1 160:1 186:1 233:1
+1 104:1 124:1 150:1 160:1 186:1 233:1
 3 102:1 113:1 116:1 151:1 187:1 231:1
 0 103:1 111:1 114:1 125:1 232:1 485:1
-2 112:1 115:1 123:1 483:1 524:1 527:1
+1 112:1 115:1 123:1 483:1 524:1 527:1
 2 50:1 124:1 484:1 522:1 525:1 530:1
 2 48:1 125:1 523:1 526:1 528:1 533:1
 0 49:1 68:1 123:1 173:1 529:1 531:1
@@ -449,7 +449,7 @@
 0 25:1 123:1 140:1 159:1 547:1 578:1
 0 26:1 124:1 138:1 160:1 576:1 581:1
 0 24:1 104:1 139:1 191:1 577:1 579:1
-0 25:1 102:1 125:1 189:1 236:1 580:1
+1 25:1 102:1 125:1 189:1 236:1 580:1
 0 50:1 56:1 103:1 123:1 190:1 234:1
 0 48:1 54:1 62:1 124:1 235:1
 0 4:1 8:1 49:1 55:1 60:1
@@ -483,7 +483,7 @@
 0 50:1 109:1 129:1 132:1 185:1 577:1
 0 48:1 130:1 133:1 152:1 183:1 626:1
 0 49:1 104:1 150:1 184:1 191:1 624:1
-0 102:1 125:1 151:1 161:1 189:1 625:1
+1 102:1 125:1 151:1 161:1 189:1 625:1
 0 103:1 123:1 152:1 159:1 190:1 629:1
 0 14:1 17:1 124:1 150:1 160:1 627:1
 3 11:1 12:1 15:1 17:1 20:1 151:1 628:1
@@ -494,7 +494,7 @@
 0 25:1 26:1 91:1 93:1 401:1
 3 24:1 94:1 125:1 236:1 399:1
 0 25:1 104:1 123:1 234:1 254:1 400:1
-0 102:1 124:1 125:1 206:1 235:1 252:1
+1 102:1 124:1 125:1 206:1 235:1 252:1
 0 50:1 103:1 123:1 204:1 253:1 632:1
 0 38:1 41:1 48:1 124:1 205:1 630:1
 0 11:1 36:1 39:1 49:1 62:1 631:1
@@ -514,7 +514,7 @@
 0 4:1 8:1 60:1 139:1 655:1
 0 3:1 7:1 11:1 66:1 152:1 509:1 657:1
 0 67:1 150:1 152:1 188:1 507:1 658:1
-0 26:1 150:1 151:1 186:1 508:1 662:1
+1 26:1 150:1 151:1 186:1 508:1 662:1
 0 24:1 131:1 134:1 151:1 187:1 660:1
 0 25:1 68:1 129:1 132:1 287:1 661:1
 0 26:1 66:1 130:1 133:1 285:1 665:1
