nerTrainingFiles/20010508.0888.maintext.tsv (before)
0 3:1 7:1 11:1 24:1 125:1 161:1 705:1
0 17:1 25:1 123:1 159:1 706:1 22805:1
3 11:1 15:1 17:1 124:1 160:1 22803:1 22808:1
0 11:1 15:1 16:1 17:1 22804:1 22806:1 22811:1
1 11:1 15:1 16:1 131:1 134:1 22807:1 22809:1
2 16:1 68:1 129:1 132:1 287:1 22810:1
2 17:1 66:1 130:1 133:1 285:1 22814:1
2 11:1 15:1 50:1 67:1 286:1 719:1 22812:1
0 16:1 48:1 62:1 717:1 22813:1
0 4:1 8:1 49:1 60:1 718:1
0 3:1 7:1 11:1 26:1 66:1 255:1 2375:1
0 24:1 67:1 125:1 236:1 256:1 2373:1
0 25:1 68:1 123:1 173:1 234:1 2374:1
0 26:1 66:1 124:1 171:1 235:1 11300:1
0 24:1 26:1 67:1 172:1 2381:1 11298:1
0 24:1 25:1 125:1 161:1 2379:1 11299:1
0 25:1 68:1 123:1 159:1 173:1 2380:1
0 66:1 124:1 152:1 160:1 171:1 22817:1
0 11:1 17:1 67:1 150:1 172:1 15563:1 22815:1
0 11:1 15:1 17:1 151:1 2525:1 15561:1 22816:1
0 11:1 15:1 16:1 110:1 962:1 2523:1 15562:1
0 16:1 17:1 108:1 960:1 2524:1 22820:1
0 11:1 15:1 109:1 125:1 515:1 961:1 22818:1
0 16:1 50:1 123:1 251:1 513:1 22819:1
0 48:1 104:1 124:1 249:1 514:1 14105:1
0 49:1 102:1 125:1 250:1 770:1 14103:1
0 68:1 103:1 123:1 173:1 768:1 14104:1
0 17:1 66:1 124:1 171:1 769:1 22823:1
0 11:1 15:1 26:1 67:1 172:1 13628:1 22821:1
0 16:1 24:1 125:1 236:1 13626:1 22822:1
0 17:1 25:1 123:1 234:1 13627:1 22826:1
0 11:1 15:1 44:1 124:1 235:1 22824:1
0 16:1 42:1 125:1 236:1 22825:1
0 17:1 43:1 123:1 234:1 3446:1
0 11:1 15:1 124:1 235:1 758:1 761:1 3444:1
0 16:1 17:1 756:1 759:1 3445:1 22829:1
0 11:1 15:1 26:1 757:1 760:1 2054:1 22827:1
0 16:1 24:1 44:1 2052:1 22828:1
0 25:1 42:1 668:1 671:1 2053:1
0 43:1 140:1 666:1 669:1 10730:1
0 26:1 138:1 667:1 670:1 10728:1 22832:1
3 24:1 62:1 139:1 10729:1 22830:1
0 4:1 8:1 25:1 60:1 22831:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2555:1
0 24:1 64:1 67:1 83:1 293:1 2553:1
0 25:1 81:1 140:1 291:1 296:1 2554:1
0 82:1 138:1 140:1 292:1 294:1 7787:1
0 62:1 138:1 139:1 295:1 7785:1
0 4:1 8:1 60:1 139:1 7786:1
0 3:1 7:1 11:1 63:1 66:1 149:1 152:1
0 50:1 64:1 67:1 147:1 150:1 22835:1
0 48:1 104:1 148:1 151:1 14105:1 22833:1
0 49:1 102:1 671:1 1052:1 14103:1 22834:1
0 74:1 103:1 669:1 1050:1 1367:1 14104:1
0 72:1 140:1 670:1 1051:1 1365:1 1829:1
0 62:1 73:1 138:1 1366:1 1827:1
0 4:1 8:1 60:1 139:1 1828:1
0 3:1 7:1 11:1 63:1 66:1 140:1 7982:1
0 64:1 67:1 104:1 138:1 7980:1 14105:1
0 102:1 139:1 668:1 671:1 7981:1 14103:1
0 103:1 140:1 296:1 666:1 669:1 14104:1
0 138:1 140:1 294:1 667:1 670:1 11051:1
0 62:1 138:1 139:1 295:1 11049:1
0 4:1 8:1 60:1 139:1 11050:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 44:1 64:1 67:1 741:1
0 25:1 42:1 742:1 821:1 824:1
0 43:1 83:1 479:1 819:1 822:1
0 81:1 152:1 477:1 820:1 823:1 1319:1
0 82:1 125:1 150:1 478:1 533:1 1317:1
0 104:1 123:1 151:1 531:1 1318:1 6770:1
0 44:1 102:1 124:1 532:1 6768:1
0 42:1 83:1 103:1 293:1 6769:1
0 43:1 81:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 6470:1
0 125:1 138:1 139:1 143:1 295:1 6468:1
0 68:1 123:1 139:1 141:1 287:1 6469:1
0 26:1 66:1 124:1 142:1 285:1 22838:1
0 24:1 44:1 67:1 286:1 22836:1
0 25:1 42:1 728:1 998:1 22837:1
0 43:1 110:1 275:1 726:1 996:1
0 108:1 140:1 273:1 727:1 997:1 5510:1
0 109:1 113:1 116:1 138:1 274:1 5508:1
0 26:1 111:1 114:1 139:1 878:1 5509:1
0 24:1 62:1 112:1 115:1 876:1
0 4:1 8:1 25:1 60:1 877:1
0 3:1 7:1 11:1 63:1 66:1 104:1 4973:1
0 64:1 67:1 102:1 671:1 1052:1 4971:1
0 74:1 103:1 669:1 1050:1 4972:1 22841:1
0 26:1 72:1 670:1 1051:1 10349:1 22839:1
0 24:1 73:1 728:1 998:1 10347:1 22840:1
0 25:1 83:1 293:1 726:1 996:1 10348:1
0 81:1 140:1 291:1 727:1 997:1 1610:1
0 26:1 82:1 138:1 292:1 839:1 1608:1
0 24:1 125:1 139:1 398:1 837:1 1609:1
0 25:1 123:1 152:1 396:1 838:1 6818:1
0 104:1 124:1 150:1 397:1 410:1 6816:1
0 62:1 102:1 151:1 408:1 6817:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 17:1 87:1 501:1 5747:1
0 11:1 15:1 32:1 88:1 502:1 5745:1
0 16:1 17:1 30:1 5746:1 22844:1
0 11:1 15:1 17:1 31:1 22842:1 22847:1
0 11:1 15:1 16:1 95:1 641:1 22843:1 22845:1
0 16:1 89:1 93:1 503:1 639:1 22846:1
0 26:1 87:1 94:1 501:1 640:1 22805:1
3 11:1 24:1 26:1 86:1 88:1 502:1 22803:1
4 24:1 25:1 44:1 84:1 22804:1
0 25:1 42:1 85:1 572:1 22850:1
0 43:1 152:1 570:1 14039:1 22848:1
0 113:1 116:1 150:1 571:1 14037:1 22849:1
0 17:1 111:1 114:1 151:1 3233:1 14038:1
0 11:1 15:1 112:1 115:1 131:1 134:1 3231:1
0 16:1 104:1 129:1 132:1 3232:1 3368:1
0 102:1 125:1 130:1 133:1 161:1 3366:1
0 17:1 103:1 123:1 159:1 2240:1 3367:1
0 11:1 15:1 44:1 124:1 160:1 2238:1
0 16:1 42:1 83:1 293:1 2239:1
0 43:1 81:1 140:1 291:1 296:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 206:1 295:1
0 106:1 123:1 139:1 149:1 152:1 204:1
0 104:1 124:1 147:1 150:1 205:1 19256:1
0 102:1 148:1 151:1 1058:1 1061:1 19254:1
0 103:1 572:1 1056:1 1059:1 1115:1 19255:1
0 62:1 570:1 1057:1 1060:1 1113:1
0 4:1 8:1 60:1 571:1 1114:1
0 3:1 7:1 11:1 123:1 914:1 1823:1 19836:1
0 26:1 124:1 912:1 1821:1 16319:1 19837:1
0 24:1 44:1 913:1 1822:1 16317:1
0 25:1 42:1 68:1 173:1 16318:1
0 26:1 43:1 66:1 171:1 6422:1
0 24:1 67:1 104:1 172:1 6420:1 8570:1
0 25:1 102:1 125:1 161:1 6421:1 8568:1
0 26:1 103:1 123:1 159:1 8569:1 22832:1
3 24:1 26:1 86:1 124:1 160:1 22830:1
4 24:1 25:1 84:1 671:1 1052:1 22831:1
0 25:1 85:1 104:1 669:1 1050:1 22262:1
0 62:1 102:1 670:1 1051:1 22260:1
0 4:1 8:1 60:1 103:1 22261:1
0 3:1 7:1 11:1 68:1 173:1 570:1 22851:1
0 26:1 66:1 86:1 171:1 571:1 22852:1
3 24:1 67:1 84:1 172:1 1010:1 1439:1
0 25:1 85:1 611:1 833:1 1008:1 1437:1
0 113:1 116:1 609:1 831:1 1009:1 1438:1
0 68:1 111:1 114:1 287:1 610:1 832:1
0 26:1 66:1 112:1 115:1 285:1 11522:1
0 24:1 67:1 125:1 161:1 286:1 11520:1
0 25:1 123:1 149:1 152:1 159:1 11521:1
0 104:1 124:1 147:1 150:1 160:1 410:1
0 74:1 102:1 148:1 151:1 408:1 1535:1
0 72:1 103:1 104:1 409:1 1533:1 14105:1
0 44:1 73:1 102:1 1534:1 14103:1
0 42:1 103:1 104:1 2183:1 14104:1
0 43:1 44:1 102:1 2181:1
0 42:1 103:1 131:1 134:1 2182:1
0 43:1 104:1 129:1 132:1 3401:1
0 62:1 102:1 130:1 133:1 3399:1
0 4:1 8:1 60:1 103:1 3400:1
0 3:1 7:1 11:1 26:1 570:1 22832:1 22854:1
3 24:1 26:1 86:1 571:1 22830:1 22855:1
4 24:1 25:1 26:1 84:1 401:1 22831:1
4 24:1 25:1 85:1 125:1 161:1 399:1
0 25:1 104:1 123:1 159:1 400:1 3401:1
0 102:1 124:1 160:1 1010:1 1082:1 3399:1
0 103:1 611:1 734:1 1008:1 1080:1 3400:1
0 68:1 287:1 609:1 732:1 1009:1 1081:1
0 66:1 285:1 610:1 733:1 1058:1 1061:1
0 67:1 152:1 286:1 1056:1 1059:1 1076:1
0 26:1 150:1 743:1 1057:1 1060:1 1074:1
0 24:1 125:1 151:1 741:1 1075:1 2477:1
0 25:1 123:1 125:1 236:1 742:1 2475:1
0 123:1 124:1 134:1 234:1 2476:1 3014:1
0 104:1 124:1 132:1 235:1 3012:1 6770:1
0 102:1 133:1 134:1 197:1 3013:1 6768:1
0 103:1 104:1 132:1 195:1 2183:1 6769:1
0 62:1 102:1 133:1 196:1 2181:1
0 4:1 8:1 60:1 103:1 2182:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 64:1 67:1 125:1 236:1 741:1
0 25:1 104:1 123:1 234:1 742:1 2183:1
0 83:1 102:1 124:1 235:1 479:1 2181:1
0 74:1 81:1 103:1 477:1 2182:1 22859:1
0 72:1 82:1 131:1 134:1 478:1 22857:1
0 73:1 129:1 132:1 152:1 11891:1 22858:1
0 44:1 130:1 133:1 150:1 11889:1
0 42:1 134:1 151:1 2072:1 11890:1
0 43:1 132:1 572:1 2070:1 16508:1
0 133:1 152:1 570:1 1319:1 2071:1 16506:1
0 62:1 150:1 571:1 1317:1 16507:1
0 4:1 8:1 60:1 151:1 1318:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 32:1 93:1 637:1 639:1 689:1
0 26:1 30:1 94:1 640:1 687:1 22862:1
0 24:1 31:1 32:1 688:1 2642:1 22860:1
0 25:1 30:1 152:1 2640:1 2645:1 22861:1
0 4:1 8:1 31:1 150:1 2641:1 2643:1

nerTrainingFiles/20010508.0888.maintext.tsv (after)
0 3:1 7:1 11:1 24:1 125:1 161:1 705:1
0 17:1 25:1 123:1 159:1 706:1 22805:1
3 11:1 15:1 17:1 124:1 160:1 22803:1 22808:1
0 11:1 15:1 16:1 17:1 22804:1 22806:1 22811:1
1 11:1 15:1 16:1 131:1 134:1 22807:1 22809:1
2 16:1 68:1 129:1 132:1 287:1 22810:1
2 17:1 66:1 130:1 133:1 285:1 22814:1
2 11:1 15:1 50:1 67:1 286:1 719:1 22812:1
0 16:1 48:1 62:1 717:1 22813:1
0 4:1 8:1 49:1 60:1 718:1
0 3:1 7:1 11:1 26:1 66:1 255:1 2375:1
0 24:1 67:1 125:1 236:1 256:1 2373:1
0 25:1 68:1 123:1 173:1 234:1 2374:1
0 26:1 66:1 124:1 171:1 235:1 11120:1
0 24:1 26:1 67:1 172:1 2381:1 11118:1
0 24:1 25:1 125:1 161:1 2379:1 11119:1
0 25:1 68:1 123:1 159:1 173:1 2380:1
0 66:1 124:1 152:1 160:1 171:1 22817:1
0 11:1 17:1 67:1 150:1 172:1 15563:1 22815:1
0 11:1 15:1 17:1 151:1 2525:1 15561:1 22816:1
0 11:1 15:1 16:1 110:1 962:1 2523:1 15562:1
0 16:1 17:1 108:1 960:1 2524:1 22820:1
0 11:1 15:1 109:1 125:1 515:1 961:1 22818:1
0 16:1 50:1 123:1 251:1 513:1 22819:1
0 48:1 104:1 124:1 249:1 514:1 14105:1
0 49:1 102:1 125:1 250:1 770:1 14103:1
0 68:1 103:1 123:1 173:1 768:1 14104:1
0 17:1 66:1 124:1 171:1 769:1 22823:1
0 11:1 15:1 26:1 67:1 172:1 13628:1 22821:1
0 16:1 24:1 125:1 236:1 13626:1 22822:1
0 17:1 25:1 123:1 234:1 13627:1 22826:1
0 11:1 15:1 44:1 124:1 235:1 22824:1
0 16:1 42:1 125:1 236:1 22825:1
0 17:1 43:1 123:1 234:1 3446:1
0 11:1 15:1 124:1 235:1 758:1 761:1 3444:1
0 16:1 17:1 756:1 759:1 3445:1 22829:1
0 11:1 15:1 26:1 757:1 760:1 2054:1 22827:1
0 16:1 24:1 44:1 2052:1 22828:1
0 25:1 42:1 668:1 671:1 2053:1
0 43:1 140:1 666:1 669:1 10862:1
0 26:1 138:1 667:1 670:1 10860:1 22832:1
3 24:1 62:1 139:1 10861:1 22830:1
0 4:1 8:1 25:1 60:1 22831:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2555:1
0 24:1 64:1 67:1 83:1 293:1 2553:1
0 25:1 81:1 140:1 291:1 296:1 2554:1
0 82:1 138:1 140:1 292:1 294:1 7787:1
0 62:1 138:1 139:1 295:1 7785:1
0 4:1 8:1 60:1 139:1 7786:1
0 3:1 7:1 11:1 63:1 66:1 149:1 152:1
0 50:1 64:1 67:1 147:1 150:1 22835:1
0 48:1 104:1 148:1 151:1 14105:1 22833:1
0 49:1 102:1 671:1 1052:1 14103:1 22834:1
0 74:1 103:1 669:1 1050:1 1367:1 14104:1
0 72:1 140:1 670:1 1051:1 1365:1 1829:1
0 62:1 73:1 138:1 1366:1 1827:1
0 4:1 8:1 60:1 139:1 1828:1
0 3:1 7:1 11:1 63:1 66:1 140:1 7982:1
0 64:1 67:1 104:1 138:1 7980:1 14105:1
0 102:1 139:1 668:1 671:1 7981:1 14103:1
0 103:1 140:1 296:1 666:1 669:1 14104:1
0 138:1 140:1 294:1 667:1 670:1 11258:1
0 62:1 138:1 139:1 295:1 11256:1
0 4:1 8:1 60:1 139:1 11257:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 44:1 64:1 67:1 741:1
0 25:1 42:1 742:1 821:1 824:1
0 43:1 83:1 479:1 819:1 822:1
0 81:1 152:1 477:1 820:1 823:1 1319:1
0 82:1 125:1 150:1 478:1 533:1 1317:1
0 104:1 123:1 151:1 531:1 1318:1 6770:1
0 44:1 102:1 124:1 532:1 6768:1
0 42:1 83:1 103:1 293:1 6769:1
0 43:1 81:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 6470:1
0 125:1 138:1 139:1 143:1 295:1 6468:1
0 68:1 123:1 139:1 141:1 287:1 6469:1
0 26:1 66:1 124:1 142:1 285:1 22838:1
0 24:1 44:1 67:1 286:1 22836:1
0 25:1 42:1 728:1 998:1 22837:1
0 43:1 110:1 275:1 726:1 996:1
0 108:1 140:1 273:1 727:1 997:1 5510:1
0 109:1 113:1 116:1 138:1 274:1 5508:1
0 26:1 111:1 114:1 139:1 878:1 5509:1
0 24:1 62:1 112:1 115:1 876:1
0 4:1 8:1 25:1 60:1 877:1
0 3:1 7:1 11:1 63:1 66:1 104:1 5150:1
0 64:1 67:1 102:1 671:1 1052:1 5148:1
0 74:1 103:1 669:1 1050:1 5149:1 22841:1
0 26:1 72:1 670:1 1051:1 10481:1 22839:1
0 24:1 73:1 728:1 998:1 10479:1 22840:1
0 25:1 83:1 293:1 726:1 996:1 10480:1
0 81:1 140:1 291:1 727:1 997:1 1610:1
0 26:1 82:1 138:1 292:1 839:1 1608:1
0 24:1 125:1 139:1 398:1 837:1 1609:1
0 25:1 123:1 152:1 396:1 838:1 6818:1
0 104:1 124:1 150:1 397:1 410:1 6816:1
0 62:1 102:1 151:1 408:1 6817:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 17:1 87:1 501:1 5747:1
0 11:1 15:1 32:1 88:1 502:1 5745:1
0 16:1 17:1 30:1 5746:1 22844:1
0 11:1 15:1 17:1 31:1 22842:1 22847:1
0 11:1 15:1 16:1 95:1 641:1 22843:1 22845:1
0 16:1 89:1 93:1 503:1 639:1 22846:1
0 26:1 87:1 94:1 501:1 640:1 22805:1
3 11:1 24:1 26:1 86:1 88:1 502:1 22803:1
4 24:1 25:1 44:1 84:1 22804:1
0 25:1 42:1 85:1 572:1 22850:1
0 43:1 152:1 570:1 14039:1 22848:1
0 113:1 116:1 150:1 571:1 14037:1 22849:1
0 17:1 111:1 114:1 151:1 3233:1 14038:1
0 11:1 15:1 112:1 115:1 131:1 134:1 3231:1
0 16:1 104:1 129:1 132:1 3232:1 3368:1
0 102:1 125:1 130:1 133:1 161:1 3366:1
0 17:1 103:1 123:1 159:1 2240:1 3367:1
0 11:1 15:1 44:1 124:1 160:1 2238:1
0 16:1 42:1 83:1 293:1 2239:1
0 43:1 81:1 140:1 291:1 296:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 206:1 295:1
0 106:1 123:1 139:1 149:1 152:1 204:1
0 104:1 124:1 147:1 150:1 205:1 19256:1
0 102:1 148:1 151:1 1058:1 1061:1 19254:1
0 103:1 572:1 1056:1 1059:1 1115:1 19255:1
0 62:1 570:1 1057:1 1060:1 1113:1
0 4:1 8:1 60:1 571:1 1114:1
0 3:1 7:1 11:1 123:1 914:1 1823:1 19836:1
0 26:1 124:1 912:1 1821:1 16319:1 19837:1
0 24:1 44:1 913:1 1822:1 16317:1
0 25:1 42:1 68:1 173:1 16318:1
0 26:1 43:1 66:1 171:1 6422:1
0 24:1 67:1 104:1 172:1 6420:1 8570:1
0 25:1 102:1 125:1 161:1 6421:1 8568:1
0 26:1 103:1 123:1 159:1 8569:1 22832:1
3 24:1 26:1 86:1 124:1 160:1 22830:1
4 24:1 25:1 84:1 671:1 1052:1 22831:1
0 25:1 85:1 104:1 669:1 1050:1 22262:1
0 62:1 102:1 670:1 1051:1 22260:1
0 4:1 8:1 60:1 103:1 22261:1
0 3:1 7:1 11:1 68:1 173:1 570:1 22851:1
0 26:1 66:1 86:1 171:1 571:1 22852:1
3 24:1 67:1 84:1 172:1 1010:1 1439:1
0 25:1 85:1 611:1 833:1 1008:1 1437:1
0 113:1 116:1 609:1 831:1 1009:1 1438:1
0 68:1 111:1 114:1 287:1 610:1 832:1
0 26:1 66:1 112:1 115:1 285:1 11522:1
0 24:1 67:1 125:1 161:1 286:1 11520:1
0 25:1 123:1 149:1 152:1 159:1 11521:1
0 104:1 124:1 147:1 150:1 160:1 410:1
0 74:1 102:1 148:1 151:1 408:1 1535:1
0 72:1 103:1 104:1 409:1 1533:1 14105:1
0 44:1 73:1 102:1 1534:1 14103:1
0 42:1 103:1 104:1 2183:1 14104:1
0 43:1 44:1 102:1 2181:1
0 42:1 103:1 131:1 134:1 2182:1
0 43:1 104:1 129:1 132:1 3401:1
0 62:1 102:1 130:1 133:1 3399:1
0 4:1 8:1 60:1 103:1 3400:1
0 3:1 7:1 11:1 26:1 570:1 22832:1 22854:1
3 24:1 26:1 86:1 571:1 22830:1 22855:1
4 24:1 25:1 26:1 84:1 401:1 22831:1
4 24:1 25:1 85:1 125:1 161:1 399:1
0 25:1 104:1 123:1 159:1 400:1 3401:1
0 102:1 124:1 160:1 1010:1 1082:1 3399:1
0 103:1 611:1 734:1 1008:1 1080:1 3400:1
0 68:1 287:1 609:1 732:1 1009:1 1081:1
0 66:1 285:1 610:1 733:1 1058:1 1061:1
0 67:1 152:1 286:1 1056:1 1059:1 1076:1
0 26:1 150:1 743:1 1057:1 1060:1 1074:1
0 24:1 125:1 151:1 741:1 1075:1 2477:1
0 25:1 123:1 125:1 236:1 742:1 2475:1
0 123:1 124:1 134:1 234:1 2476:1 3014:1
0 104:1 124:1 132:1 235:1 3012:1 6770:1
0 102:1 133:1 134:1 197:1 3013:1 6768:1
0 103:1 104:1 132:1 195:1 2183:1 6769:1
0 62:1 102:1 133:1 196:1 2181:1
0 4:1 8:1 60:1 103:1 2182:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
0 24:1 64:1 67:1 125:1 236:1 741:1
0 25:1 104:1 123:1 234:1 742:1 2183:1
0 83:1 102:1 124:1 235:1 479:1 2181:1
0 74:1 81:1 103:1 477:1 2182:1 22859:1
0 72:1 82:1 131:1 134:1 478:1 22857:1
0 73:1 129:1 132:1 152:1 11891:1 22858:1
0 44:1 130:1 133:1 150:1 11889:1
0 42:1 134:1 151:1 2072:1 11890:1
0 43:1 132:1 572:1 2070:1 16508:1
0 133:1 152:1 570:1 1319:1 2071:1 16506:1
0 62:1 150:1 571:1 1317:1 16507:1
0 4:1 8:1 60:1 151:1 1318:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 32:1 93:1 637:1 639:1 689:1
0 26:1 30:1 94:1 640:1 687:1 22862:1
0 24:1 31:1 32:1 688:1 2642:1 22860:1
0 25:1 30:1 152:1 2640:1 2645:1 22861:1
0 4:1 8:1 31:1 150:1 2641:1 2643:1

nerTrainingFiles/20010508.0888.maintext.tsv (diff)
@@ -11,9 +11,9 @@
 0 3:1 7:1 11:1 26:1 66:1 255:1 2375:1
 0 24:1 67:1 125:1 236:1 256:1 2373:1
 0 25:1 68:1 123:1 173:1 234:1 2374:1
-0 26:1 66:1 124:1 171:1 235:1 11300:1
-0 24:1 26:1 67:1 172:1 2381:1 11298:1
-0 24:1 25:1 125:1 161:1 2379:1 11299:1
+0 26:1 66:1 124:1 171:1 235:1 11120:1
+0 24:1 26:1 67:1 172:1 2381:1 11118:1
+0 24:1 25:1 125:1 161:1 2379:1 11119:1
 0 25:1 68:1 123:1 159:1 173:1 2380:1
 0 66:1 124:1 152:1 160:1 171:1 22817:1
 0 11:1 17:1 67:1 150:1 172:1 15563:1 22815:1
@@ -37,9 +37,9 @@
 0 11:1 15:1 26:1 757:1 760:1 2054:1 22827:1
 0 16:1 24:1 44:1 2052:1 22828:1
 0 25:1 42:1 668:1 671:1 2053:1
-0 43:1 140:1 666:1 669:1 10730:1
-0 26:1 138:1 667:1 670:1 10728:1 22832:1
-3 24:1 62:1 139:1 10729:1 22830:1
+0 43:1 140:1 666:1 669:1 10862:1
+0 26:1 138:1 667:1 670:1 10860:1 22832:1
+3 24:1 62:1 139:1 10861:1 22830:1
 0 4:1 8:1 25:1 60:1 22831:1
 0 3:1 7:1 11:1 26:1 63:1 66:1 2555:1
 0 24:1 64:1 67:1 83:1 293:1 2553:1
@@ -59,9 +59,9 @@
 0 64:1 67:1 104:1 138:1 7980:1 14105:1
 0 102:1 139:1 668:1 671:1 7981:1 14103:1
 0 103:1 140:1 296:1 666:1 669:1 14104:1
-0 138:1 140:1 294:1 667:1 670:1 11051:1
-0 62:1 138:1 139:1 295:1 11049:1
-0 4:1 8:1 60:1 139:1 11050:1
+0 138:1 140:1 294:1 667:1 670:1 11258:1
+0 62:1 138:1 139:1 295:1 11256:1
+0 4:1 8:1 60:1 139:1 11257:1
 0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
 0 24:1 44:1 64:1 67:1 741:1
 0 25:1 42:1 742:1 821:1 824:1
@@ -84,12 +84,12 @@
 0 26:1 111:1 114:1 139:1 878:1 5509:1
 0 24:1 62:1 112:1 115:1 876:1
 0 4:1 8:1 25:1 60:1 877:1
-0 3:1 7:1 11:1 63:1 66:1 104:1 4973:1
-0 64:1 67:1 102:1 671:1 1052:1 4971:1
-0 74:1 103:1 669:1 1050:1 4972:1 22841:1
-0 26:1 72:1 670:1 1051:1 10349:1 22839:1
-0 24:1 73:1 728:1 998:1 10347:1 22840:1
-0 25:1 83:1 293:1 726:1 996:1 10348:1
+0 3:1 7:1 11:1 63:1 66:1 104:1 5150:1
+0 64:1 67:1 102:1 671:1 1052:1 5148:1
+0 74:1 103:1 669:1 1050:1 5149:1 22841:1
+0 26:1 72:1 670:1 1051:1 10481:1 22839:1
+0 24:1 73:1 728:1 998:1 10479:1 22840:1
+0 25:1 83:1 293:1 726:1 996:1 10480:1
 0 81:1 140:1 291:1 727:1 997:1 1610:1
 0 26:1 82:1 138:1 292:1 839:1 1608:1
 0 24:1 125:1 139:1 398:1 837:1 1609:1
