nerTrainingFiles/20011015.2530.maintext.tsv (before)
3 3:1 7:1 11:1 26:1 150:1 702:1 18611:1
4 11:1 24:1 26:1 151:1 703:1 13307:1 18609:1
4 11:1 24:1 25:1 104:1 1289:1 13305:1 18610:1
4 11:1 25:1 102:1 140:1 1287:1 4280:1 13306:1
0 11:1 103:1 125:1 138:1 236:1 1288:1 4278:1
0 17:1 123:1 139:1 234:1 4279:1 5681:1
0 11:1 15:1 50:1 124:1 235:1 5679:1 14459:1
0 16:1 48:1 62:1 5680:1 14457:1
0 4:1 8:1 49:1 60:1 14458:1
0 3:1 7:1 11:1 123:1 152:1 5360:1 18612:1
0 26:1 124:1 150:1 1172:1 5358:1 18613:1
0 24:1 104:1 151:1 1170:1 1592:1 5359:1
0 25:1 102:1 110:1 1171:1 1590:1 13184:1
0 103:1 108:1 125:1 515:1 1591:1 13182:1
0 68:1 109:1 123:1 513:1 2027:1 13183:1
0 66:1 104:1 124:1 514:1 2025:1 18617:1
0 67:1 102:1 125:1 398:1 2026:1 18615:1
0 26:1 103:1 123:1 396:1 16343:1 18616:1
0 24:1 110:1 124:1 397:1 1610:1 16341:1
0 25:1 108:1 140:1 296:1 1608:1 16342:1
0 109:1 138:1 140:1 294:1 1609:1 6728:1
0 138:1 139:1 295:1 2393:1 2396:1 6726:1
0 44:1 139:1 2391:1 2394:1 6727:1
0 42:1 50:1 215:1 2392:1 2395:1
0 41:1 43:1 48:1 213:1 18620:1
0 11:1 39:1 49:1 125:1 206:1 214:1 18618:1
0 40:1 68:1 123:1 173:1 204:1 18619:1
0 66:1 124:1 152:1 171:1 205:1 11222:1
0 26:1 67:1 150:1 172:1 2054:1 11220:1
0 24:1 125:1 151:1 161:1 2052:1 11221:1
0 17:1 25:1 123:1 159:1 2053:1 18623:1
0 11:1 15:1 110:1 124:1 160:1 203:1 18621:1
0 16:1 74:1 108:1 201:1 17450:1 18622:1
0 72:1 104:1 109:1 202:1 1352:1 17448:1
0 17:1 73:1 102:1 1350:1 5174:1 17449:1
0 11:1 15:1 103:1 125:1 533:1 1351:1 5172:1
0 16:1 123:1 140:1 531:1 731:1 5173:1
3 26:1 124:1 138:1 532:1 729:1 3785:1
4 24:1 26:1 139:1 730:1 3783:1 6440:1
4 24:1 25:1 62:1 3784:1 6438:1
0 4:1 8:1 25:1 60:1 6439:1
1 3:1 7:1 11:1 66:1 152:1 255:1 18626:1
0 26:1 67:1 150:1 256:1 18624:1 18629:1
0 24:1 125:1 151:1 206:1 18625:1 18627:1
0 17:1 25:1 123:1 204:1 18628:1 18632:1
0 11:1 15:1 124:1 125:1 205:1 6386:1 18630:1
0 16:1 17:1 123:1 6384:1 18631:1 18635:1
0 11:1 15:1 110:1 124:1 275:1 6385:1 18633:1
0 16:1 108:1 140:1 273:1 3101:1 18634:1
0 109:1 113:1 116:1 138:1 274:1 3099:1
0 26:1 111:1 114:1 139:1 878:1 3100:1
0 24:1 112:1 115:1 152:1 876:1 1085:1
0 25:1 26:1 150:1 176:1 877:1 1083:1
0 24:1 44:1 151:1 174:1 1084:1
0 25:1 42:1 140:1 175:1 6833:1
0 43:1 113:1 116:1 138:1 6831:1
0 111:1 114:1 139:1 611:1 734:1 6832:1
0 74:1 112:1 115:1 609:1 732:1 12038:1
0 72:1 125:1 206:1 610:1 733:1 12036:1
0 68:1 73:1 123:1 204:1 287:1 12037:1
0 66:1 124:1 152:1 205:1 285:1 2288:1
0 26:1 67:1 150:1 286:1 2286:1 2468:1
0 24:1 125:1 151:1 161:1 2287:1 2466:1
0 25:1 26:1 123:1 159:1 2467:1 3785:1
3 24:1 26:1 124:1 160:1 3783:1 6440:1
4 24:1 25:1 62:1 3784:1 6438:1
0 4:1 8:1 25:1 60:1 6439:1
0 3:1 7:1 11:1 24:1 104:1 753:1 1592:1
0 25:1 102:1 110:1 754:1 890:1 1590:1
0 103:1 108:1 125:1 515:1 888:1 1591:1
0 68:1 109:1 123:1 173:1 513:1 889:1
0 26:1 66:1 124:1 171:1 514:1 18629:1
0 24:1 67:1 172:1 572:1 1223:1 18627:1
0 25:1 110:1 570:1 1221:1 6470:1 18628:1
0 68:1 108:1 173:1 571:1 1222:1 6468:1
0 26:1 66:1 109:1 171:1 743:1 6469:1
0 24:1 67:1 125:1 172:1 206:1 741:1
0 25:1 50:1 123:1 204:1 742:1 2609:1
0 48:1 124:1 125:1 161:1 205:1 2607:1
0 49:1 123:1 159:1 914:1 2608:1 4829:1
0 104:1 124:1 160:1 410:1 912:1 4827:1
0 102:1 131:1 134:1 408:1 913:1 4828:1
0 103:1 110:1 129:1 132:1 275:1 409:1
0 74:1 108:1 130:1 133:1 273:1 18638:1
0 72:1 109:1 274:1 572:1 4394:1 18636:1
0 73:1 113:1 116:1 570:1 4392:1 18637:1
0 26:1 111:1 114:1 571:1 2504:1 4393:1
0 24:1 62:1 112:1 115:1 2502:1
0 4:1 8:1 25:1 60:1 2503:1
0 3:1 7:1 11:1 63:1 66:1 152:1 13976:1
0 64:1 67:1 140:1 150:1 731:1 13974:1
3 26:1 138:1 151:1 729:1 866:1 13975:1
0 24:1 110:1 139:1 730:1 864:1 5735:1
0 25:1 68:1 108:1 287:1 865:1 5733:1
0 66:1 109:1 152:1 285:1 5734:1 18641:1
0 67:1 150:1 152:1 286:1 18639:1 18644:1
0 125:1 150:1 151:1 206:1 18640:1 18642:1
0 17:1 123:1 151:1 204:1 17189:1 18643:1
0 11:1 15:1 44:1 124:1 205:1 17187:1
0 16:1 42:1 728:1 998:1 17188:1
0 43:1 110:1 275:1 726:1 996:1
0 108:1 140:1 273:1 727:1 997:1 3101:1
0 109:1 113:1 116:1 138:1 274:1 3099:1
0 68:1 111:1 114:1 139:1 287:1 3100:1
0 17:1 66:1 112:1 115:1 285:1 18647:1
0 11:1 15:1 26:1 67:1 286:1 878:1 18645:1
0 16:1 24:1 50:1 185:1 876:1 18646:1
0 25:1 48:1 104:1 183:1 877:1 1358:1
0 49:1 102:1 184:1 572:1 1356:1 11336:1
0 62:1 103:1 570:1 1357:1 11334:1
0 4:1 8:1 60:1 571:1 11335:1
0 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
0 24:1 64:1 67:1 83:1 479:1 3096:1
0 25:1 74:1 81:1 477:1 1367:1 3097:1
0 72:1 82:1 140:1 478:1 1013:1 1365:1
0 73:1 125:1 138:1 398:1 1011:1 1366:1
0 104:1 123:1 139:1 396:1 1012:1 15629:1
0 102:1 124:1 125:1 397:1 2021:1 15627:1
0 103:1 104:1 123:1 2019:1 4973:1 15628:1
0 102:1 124:1 611:1 2020:1 4971:1 6953:1
0 103:1 125:1 533:1 609:1 4972:1 6951:1
0 68:1 123:1 173:1 531:1 610:1 6952:1
0 66:1 104:1 124:1 171:1 532:1 1343:1
0 67:1 102:1 125:1 161:1 172:1 1341:1
0 103:1 104:1 123:1 159:1 1342:1 1352:1
0 102:1 124:1 125:1 160:1 533:1 1350:1
0 26:1 103:1 123:1 531:1 1351:1 6440:1
3 24:1 62:1 124:1 532:1 6438:1
0 4:1 8:1 25:1 60:1 6439:1
0 3:1 7:1 11:1 83:1 570:1 758:1 18648:1
0 81:1 571:1 725:1 728:1 756:1 18649:1
0 82:1 723:1 726:1 757:1 848:1 2972:1
0 11:1 668:1 671:1 724:1 727:1 846:1 2970:1
0 140:1 666:1 669:1 847:1 2971:1 18653:1
0 125:1 138:1 206:1 667:1 670:1 18651:1
0 123:1 139:1 204:1 914:1 5054:1 18652:1
0 26:1 124:1 205:1 912:1 5052:1 18656:1
0 17:1 24:1 913:1 5053:1 18654:1 18659:1
0 11:1 15:1 17:1 25:1 18655:1 18657:1 18662:1
0 11:1 15:1 16:1 125:1 236:1 18658:1 18660:1
0 16:1 17:1 123:1 234:1 18661:1 18665:1
0 11:1 15:1 89:1 124:1 235:1 18663:1
0 16:1 17:1 87:1 18623:1 18664:1
0 11:1 15:1 88:1 95:1 18621:1
0 16:1 62:1 93:1 18622:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 63:1 66:1 152:1 18644:1
0 64:1 67:1 125:1 150:1 206:1 18642:1
0 123:1 151:1 152:1 204:1 17189:1 18643:1
0 11:1 83:1 124:1 150:1 205:1 9773:1 17187:1
0 81:1 113:1 116:1 151:1 9771:1 17188:1
0 82:1 111:1 114:1 611:1 9772:1 17861:1
0 112:1 115:1 125:1 206:1 609:1 17859:1
0 68:1 123:1 204:1 287:1 610:1 17860:1
0 66:1 124:1 152:1 205:1 285:1 18668:1
0 26:1 67:1 150:1 286:1 18590:1 18666:1
0 24:1 44:1 151:1 18588:1 18667:1
0 25:1 42:1 572:1 1097:1 18589:1
0 43:1 125:1 206:1 570:1 1095:1
0 26:1 123:1 204:1 571:1 1096:1 3785:1
3 24:1 26:1 124:1 205:1 3783:1 6440:1
4 24:1 25:1 62:1 3784:1 6438:1
0 4:1 8:1 25:1 60:1 6439:1
0 3:1 7:1 11:1 83:1 123:1 1137:1 18671:1
0 68:1 81:1 124:1 173:1 1138:1 18669:1
0 26:1 66:1 82:1 171:1 18629:1 18670:1
0 24:1 67:1 125:1 172:1 236:1 18627:1
0 17:1 25:1 123:1 234:1 18628:1 18632:1
0 11:1 15:1 44:1 124:1 235:1 18630:1
0 16:1 42:1 68:1 2834:1 18631:1
0 43:1 66:1 152:1 1346:1 2832:1
0 26:1 67:1 150:1 1344:1 1943:1 2833:1
0 24:1 104:1 151:1 1343:1 1345:1 1941:1
0 25:1 102:1 671:1 1052:1 1341:1 1942:1
0 103:1 152:1 482:1 669:1 1050:1 1342:1
0 125:1 150:1 480:1 485:1 670:1 1051:1
0 123:1 151:1 152:1 481:1 483:1 2495:1
0 62:1 124:1 150:1 484:1 2493:1
0 4:1 8:1 60:1 151:1 2494:1
0 3:1 7:1 11:1 83:1 123:1 1137:1 18671:1
0 68:1 81:1 124:1 173:1 1138:1 18669:1
0 26:1 66:1 82:1 171:1 2375:1 18670:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 26:1 123:1 159:1 401:1 2374:1
0 24:1 89:1 124:1 160:1 399:1
0 25:1 68:1 87:1 173:1 400:1
0 66:1 88:1 152:1 171:1 6884:1
0 26:1 67:1 150:1 172:1 839:1 6882:1
0 24:1 125:1 151:1 398:1 837:1 6883:1
0 25:1 68:1 123:1 287:1 396:1 838:1
0 66:1 124:1 140:1 285:1 397:1 10715:1
0 26:1 67:1 138:1 286:1 10713:1 18674:1
0 24:1 95:1 139:1 10714:1 18672:1
0 25:1 44:1 93:1 18673:1
0 42:1 94:1 125:1 1196:1
0 43:1 68:1 123:1 173:1 1194:1
0 66:1 124:1 152:1 171:1 1085:1 1195:1
0 26:1 67:1 150:1 172:1 176:1 1083:1
0 24:1 68:1 151:1 173:1 174:1 1084:1
0 25:1 66:1 152:1 171:1 175:1 8768:1
0 67:1 150:1 152:1 172:1 3341:1 8766:1
0 11:1 17:1 150:1 151:1 3339:1 4064:1 8767:1
0 11:1 15:1 89:1 151:1 3340:1 4062:1
0 16:1 17:1 87:1 4063:1 18677:1
0 11:1 15:1 88:1 95:1 18675:1
0 16:1 83:1 93:1 293:1 18676:1
0 81:1 94:1 291:1 572:1 1097:1
0 82:1 140:1 292:1 570:1 1095:1 3161:1
0 68:1 138:1 571:1 1096:1 2027:1 3159:1
0 26:1 66:1 139:1 2025:1 3160:1 4418:1
0 24:1 26:1 67:1 2026:1 4416:1 9842:1
0 24:1 25:1 125:1 533:1 4417:1 9840:1
0 25:1 26:1 123:1 531:1 6440:1 9841:1
3 24:1 104:1 124:1 532:1 6438:1 18680:1
4 25:1 62:1 102:1 6439:1 18678:1
0 4:1 8:1 60:1 103:1 18679:1
0 3:1 7:1 11:1 846:1 1007:1 1010:1 2970:1
0 572:1 847:1 851:1 1005:1 1008:1 2971:1
0 570:1 611:1 734:1 849:1 1006:1 1009:1
0 140:1 571:1 609:1 732:1 850:1 16232:1
0 125:1 138:1 610:1 733:1 974:1 16230:1
0 123:1 139:1 848:1 863:1 972:1 16231:1
0 83:1 124:1 479:1 846:1 861:1 973:1
0 26:1 81:1 477:1 847:1 862:1 3785:1
3 24:1 26:1 82:1 478:1 3783:1 6440:1
4 24:1 25:1 62:1 3784:1 6438:1
0 4:1 8:1 25:1 60:1 6439:1
0 3:1 7:1 87:1 125:1 501:1 18614:1
0 11:1 88:1 95:1 123:1 502:1 641:1 18612:1
0 68:1 93:1 124:1 173:1 639:1 18613:1
0 26:1 66:1 94:1 171:1 640:1 6596:1
0 24:1 67:1 125:1 172:1 236:1 6594:1
0 25:1 123:1 152:1 234:1 6595:1 11222:1
0 17:1 124:1 150:1 235:1 5681:1 11220:1
0 11:1 15:1 151:1 1010:1 1439:1 5679:1 11221:1
0 16:1 611:1 734:1 1008:1 1437:1 5680:1
0 152:1 609:1 732:1 1009:1 1438:1 18683:1
0 44:1 150:1 610:1 733:1 18681:1
0 42:1 151:1 569:1 572:1 18682:1
0 43:1 567:1 570:1 1361:1 1364:1
0 83:1 568:1 571:1 758:1 1359:1 1362:1
0 26:1 81:1 756:1 1360:1 1363:1 18686:1
0 24:1 82:1 125:1 161:1 757:1 18684:1
0 25:1 123:1 140:1 159:1 10715:1 18685:1
0 104:1 124:1 138:1 160:1 10713:1 18689:1
0 62:1 102:1 139:1 10714:1 18687:1
0 4:1 8:1 60:1 103:1 18688:1
0 3:1 7:1 87:1 152:1 501:1 5876:1
0 11:1 88:1 104:1 150:1 502:1 5375:1 5874:1
0 44:1 102:1 151:1 5373:1 5875:1
0 17:1 42:1 103:1 5374:1 18659:1
0 11:1 15:1 43:1 44:1 18657:1
0 16:1 42:1 125:1 533:1 18658:1
0 43:1 68:1 123:1 173:1 531:1
0 66:1 124:1 152:1 171:1 532:1 15917:1
0 67:1 131:1 134:1 150:1 172:1 15915:1
0 129:1 132:1 151:1 152:1 15916:1 18692:1
0 26:1 130:1 133:1 150:1 18690:1 18695:1
0 24:1 62:1 151:1 18691:1 18693:1
0 4:1 8:1 25:1 60:1 18694:1
0 3:1 7:1 11:1 83:1 846:1 3714:1 9773:1
0 81:1 125:1 515:1 847:1 3715:1 9771:1
0 68:1 82:1 123:1 513:1 650:1 9772:1
0 26:1 66:1 77:1 124:1 514:1 648:1
0 24:1 67:1 75:1 83:1 293:1 649:1
0 25:1 76:1 81:1 140:1 291:1 18698:1
0 68:1 82:1 138:1 287:1 292:1 18696:1
0 26:1 66:1 139:1 285:1 9839:1 18697:1
0 24:1 67:1 125:1 161:1 286:1 9837:1
0 25:1 26:1 123:1 159:1 6848:1 9838:1
0 24:1 124:1 125:1 160:1 3143:1 6846:1
0 25:1 68:1 123:1 173:1 3141:1 6847:1
0 26:1 66:1 124:1 171:1 2849:1 3142:1
0 24:1 62:1 67:1 172:1 2847:1
0 4:1 8:1 25:1 60:1 2848:1
0 3:1 7:1 11:1 63:1 66:1 104:1 8036:1
0 64:1 67:1 102:1 125:1 236:1 8034:1
0 17:1 103:1 123:1 234:1 5681:1 8035:1
0 11:1 15:1 124:1 125:1 235:1 398:1 5679:1
0 16:1 123:1 152:1 396:1 5680:1 11951:1
0 26:1 124:1 150:1 397:1 6440:1 11949:1
3 24:1 125:1 151:1 236:1 6438:1 11950:1
0 25:1 68:1 123:1 173:1 234:1 6439:1
0 26:1 66:1 124:1 171:1 235:1 12140:1
0 24:1 67:1 172:1 671:1 1052:1 12138:1
0 25:1 572:1 669:1 1050:1 3302:1 12139:1
0 125:1 161:1 570:1 670:1 1051:1 3300:1
0 17:1 123:1 159:1 571:1 3301:1 18701:1
0 11:1 15:1 44:1 124:1 160:1 18699:1
0 16:1 42:1 131:1 134:1 18700:1
0 43:1 125:1 129:1 132:1 236:1
0 17:1 123:1 130:1 133:1 234:1 18704:1
0 11:1 15:1 124:1 131:1 134:1 235:1 18702:1
0 16:1 17:1 129:1 132:1 18703:1 18707:1
0 11:1 15:1 62:1 130:1 133:1 18705:1
0 4:1 8:1 16:1 60:1 18706:1
0 3:1 7:1 26:1 30:1 633:1 6509:1
0 11:1 24:1 31:1 95:1 634:1 641:1 6507:1
0 25:1 32:1 93:1 639:1 689:1 6508:1
0 30:1 94:1 104:1 640:1 687:1 18710:1
0 4:1 8:1 31:1 102:1 688:1 18708:1

nerTrainingFiles/20011015.2530.maintext.tsv (after)
3 3:1 7:1 11:1 26:1 150:1 702:1 18611:1
4 11:1 24:1 26:1 151:1 703:1 13307:1 18609:1
4 11:1 24:1 25:1 104:1 1289:1 13305:1 18610:1
4 11:1 25:1 102:1 140:1 1287:1 4280:1 13306:1
0 11:1 103:1 125:1 138:1 236:1 1288:1 4278:1
0 17:1 123:1 139:1 234:1 4279:1 5681:1
0 11:1 15:1 50:1 124:1 235:1 5679:1 14459:1
0 16:1 48:1 62:1 5680:1 14457:1
0 4:1 8:1 49:1 60:1 14458:1
0 3:1 7:1 11:1 123:1 152:1 5360:1 18612:1
0 26:1 124:1 150:1 1172:1 5358:1 18613:1
0 24:1 104:1 151:1 1170:1 1592:1 5359:1
0 25:1 102:1 110:1 1171:1 1590:1 13184:1
0 103:1 108:1 125:1 515:1 1591:1 13182:1
0 68:1 109:1 123:1 513:1 2027:1 13183:1
0 66:1 104:1 124:1 514:1 2025:1 18617:1
0 67:1 102:1 125:1 398:1 2026:1 18615:1
0 26:1 103:1 123:1 396:1 16343:1 18616:1
0 24:1 110:1 124:1 397:1 1610:1 16341:1
0 25:1 108:1 140:1 296:1 1608:1 16342:1
0 109:1 138:1 140:1 294:1 1609:1 6728:1
0 138:1 139:1 295:1 2393:1 2396:1 6726:1
0 44:1 139:1 2391:1 2394:1 6727:1
0 42:1 50:1 215:1 2392:1 2395:1
0 41:1 43:1 48:1 213:1 18620:1
0 11:1 39:1 49:1 125:1 206:1 214:1 18618:1
0 40:1 68:1 123:1 173:1 204:1 18619:1
0 66:1 124:1 152:1 171:1 205:1 11222:1
0 26:1 67:1 150:1 172:1 2054:1 11220:1
0 24:1 125:1 151:1 161:1 2052:1 11221:1
0 17:1 25:1 123:1 159:1 2053:1 18623:1
0 11:1 15:1 110:1 124:1 160:1 203:1 18621:1
0 16:1 74:1 108:1 201:1 17450:1 18622:1
0 72:1 104:1 109:1 202:1 1352:1 17448:1
0 17:1 73:1 102:1 1350:1 5174:1 17449:1
0 11:1 15:1 103:1 125:1 533:1 1351:1 5172:1
0 16:1 123:1 140:1 531:1 731:1 5173:1
3 26:1 124:1 138:1 532:1 729:1 3785:1
4 24:1 26:1 139:1 730:1 3783:1 6440:1
4 24:1 25:1 62:1 3784:1 6438:1
0 4:1 8:1 25:1 60:1 6439:1
1 3:1 7:1 11:1 66:1 152:1 255:1 18626:1
0 26:1 67:1 150:1 256:1 18624:1 18629:1
1 24:1 125:1 151:1 206:1 18625:1 18627:1
0 17:1 25:1 123:1 204:1 18628:1 18632:1
0 11:1 15:1 124:1 125:1 205:1 6386:1 18630:1
0 16:1 17:1 123:1 6384:1 18631:1 18635:1
0 11:1 15:1 110:1 124:1 275:1 6385:1 18633:1
0 16:1 108:1 140:1 273:1 3101:1 18634:1
0 109:1 113:1 116:1 138:1 274:1 3099:1
0 26:1 111:1 114:1 139:1 878:1 3100:1
0 24:1 112:1 115:1 152:1 876:1 1085:1
0 25:1 26:1 150:1 176:1 877:1 1083:1
0 24:1 44:1 151:1 174:1 1084:1
0 25:1 42:1 140:1 175:1 6833:1
0 43:1 113:1 116:1 138:1 6831:1
0 111:1 114:1 139:1 611:1 734:1 6832:1
0 74:1 112:1 115:1 609:1 732:1 12038:1
0 72:1 125:1 206:1 610:1 733:1 12036:1
0 68:1 73:1 123:1 204:1 287:1 12037:1
0 66:1 124:1 152:1 205:1 285:1 2288:1
0 26:1 67:1 150:1 286:1 2286:1 2468:1
0 24:1 125:1 151:1 161:1 2287:1 2466:1
0 25:1 26:1 123:1 159:1 2467:1 3785:1
3 24:1 26:1 124:1 160:1 3783:1 6440:1
4 24:1 25:1 62:1 3784:1 6438:1
0 4:1 8:1 25:1 60:1 6439:1
0 3:1 7:1 11:1 24:1 104:1 753:1 1592:1
0 25:1 102:1 110:1 754:1 890:1 1590:1
0 103:1 108:1 125:1 515:1 888:1 1591:1
0 68:1 109:1 123:1 173:1 513:1 889:1
0 26:1 66:1 124:1 171:1 514:1 18629:1
1 24:1 67:1 172:1 572:1 1223:1 18627:1
0 25:1 110:1 570:1 1221:1 6470:1 18628:1
0 68:1 108:1 173:1 571:1 1222:1 6468:1
0 26:1 66:1 109:1 171:1 743:1 6469:1
0 24:1 67:1 125:1 172:1 206:1 741:1
0 25:1 50:1 123:1 204:1 742:1 2609:1
0 48:1 124:1 125:1 161:1 205:1 2607:1
0 49:1 123:1 159:1 914:1 2608:1 4829:1
0 104:1 124:1 160:1 410:1 912:1 4827:1
0 102:1 131:1 134:1 408:1 913:1 4828:1
0 103:1 110:1 129:1 132:1 275:1 409:1
0 74:1 108:1 130:1 133:1 273:1 18638:1
0 72:1 109:1 274:1 572:1 4394:1 18636:1
0 73:1 113:1 116:1 570:1 4392:1 18637:1
0 26:1 111:1 114:1 571:1 2504:1 4393:1
0 24:1 62:1 112:1 115:1 2502:1
0 4:1 8:1 25:1 60:1 2503:1
0 3:1 7:1 11:1 63:1 66:1 152:1 13976:1
0 64:1 67:1 140:1 150:1 731:1 13974:1
3 26:1 138:1 151:1 729:1 866:1 13975:1
0 24:1 110:1 139:1 730:1 864:1 5735:1
0 25:1 68:1 108:1 287:1 865:1 5733:1
0 66:1 109:1 152:1 285:1 5734:1 18641:1
0 67:1 150:1 152:1 286:1 18639:1 18644:1
0 125:1 150:1 151:1 206:1 18640:1 18642:1
0 17:1 123:1 151:1 204:1 17189:1 18643:1
0 11:1 15:1 44:1 124:1 205:1 17187:1
0 16:1 42:1 728:1 998:1 17188:1
0 43:1 110:1 275:1 726:1 996:1
0 108:1 140:1 273:1 727:1 997:1 3101:1
0 109:1 113:1 116:1 138:1 274:1 3099:1
0 68:1 111:1 114:1 139:1 287:1 3100:1
0 17:1 66:1 112:1 115:1 285:1 18647:1
0 11:1 15:1 26:1 67:1 286:1 878:1 18645:1
0 16:1 24:1 50:1 185:1 876:1 18646:1
0 25:1 48:1 104:1 183:1 877:1 1358:1
0 49:1 102:1 184:1 572:1 1356:1 11336:1
0 62:1 103:1 570:1 1357:1 11334:1
0 4:1 8:1 60:1 571:1 11335:1
0 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
0 24:1 64:1 67:1 83:1 479:1 3096:1
0 25:1 74:1 81:1 477:1 1367:1 3097:1
0 72:1 82:1 140:1 478:1 1013:1 1365:1
0 73:1 125:1 138:1 398:1 1011:1 1366:1
0 104:1 123:1 139:1 396:1 1012:1 15629:1
0 102:1 124:1 125:1 397:1 2021:1 15627:1
0 103:1 104:1 123:1 2019:1 4973:1 15628:1
0 102:1 124:1 611:1 2020:1 4971:1 6953:1
0 103:1 125:1 533:1 609:1 4972:1 6951:1
0 68:1 123:1 173:1 531:1 610:1 6952:1
0 66:1 104:1 124:1 171:1 532:1 1343:1
0 67:1 102:1 125:1 161:1 172:1 1341:1
0 103:1 104:1 123:1 159:1 1342:1 1352:1
0 102:1 124:1 125:1 160:1 533:1 1350:1
0 26:1 103:1 123:1 531:1 1351:1 6440:1
3 24:1 62:1 124:1 532:1 6438:1
0 4:1 8:1 25:1 60:1 6439:1
0 3:1 7:1 11:1 83:1 570:1 758:1 18648:1
0 81:1 571:1 725:1 728:1 756:1 18649:1
0 82:1 723:1 726:1 757:1 848:1 2972:1
0 11:1 668:1 671:1 724:1 727:1 846:1 2970:1
0 140:1 666:1 669:1 847:1 2971:1 18653:1
0 125:1 138:1 206:1 667:1 670:1 18651:1
0 123:1 139:1 204:1 914:1 5054:1 18652:1
0 26:1 124:1 205:1 912:1 5052:1 18656:1
0 17:1 24:1 913:1 5053:1 18654:1 18659:1
0 11:1 15:1 17:1 25:1 18655:1 18657:1 18662:1
0 11:1 15:1 16:1 125:1 236:1 18658:1 18660:1
0 16:1 17:1 123:1 234:1 18661:1 18665:1
0 11:1 15:1 89:1 124:1 235:1 18663:1
0 16:1 17:1 87:1 18623:1 18664:1
0 11:1 15:1 88:1 95:1 18621:1
0 16:1 62:1 93:1 18622:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 63:1 66:1 152:1 18644:1
0 64:1 67:1 125:1 150:1 206:1 18642:1
0 123:1 151:1 152:1 204:1 17189:1 18643:1
0 11:1 83:1 124:1 150:1 205:1 9773:1 17187:1
0 81:1 113:1 116:1 151:1 9771:1 17188:1
0 82:1 111:1 114:1 611:1 9772:1 17861:1
0 112:1 115:1 125:1 206:1 609:1 17859:1
0 68:1 123:1 204:1 287:1 610:1 17860:1
0 66:1 124:1 152:1 205:1 285:1 18668:1
0 26:1 67:1 150:1 286:1 18590:1 18666:1
0 24:1 44:1 151:1 18588:1 18667:1
0 25:1 42:1 572:1 1097:1 18589:1
0 43:1 125:1 206:1 570:1 1095:1
0 26:1 123:1 204:1 571:1 1096:1 3785:1
3 24:1 26:1 124:1 205:1 3783:1 6440:1
4 24:1 25:1 62:1 3784:1 6438:1
0 4:1 8:1 25:1 60:1 6439:1
0 3:1 7:1 11:1 83:1 123:1 1137:1 18671:1
0 68:1 81:1 124:1 173:1 1138:1 18669:1
0 26:1 66:1 82:1 171:1 18629:1 18670:1
1 24:1 67:1 125:1 172:1 236:1 18627:1
0 17:1 25:1 123:1 234:1 18628:1 18632:1
0 11:1 15:1 44:1 124:1 235:1 18630:1
0 16:1 42:1 68:1 2834:1 18631:1
0 43:1 66:1 152:1 1346:1 2832:1
0 26:1 67:1 150:1 1344:1 1943:1 2833:1
0 24:1 104:1 151:1 1343:1 1345:1 1941:1
0 25:1 102:1 671:1 1052:1 1341:1 1942:1
0 103:1 152:1 482:1 669:1 1050:1 1342:1
0 125:1 150:1 480:1 485:1 670:1 1051:1
0 123:1 151:1 152:1 481:1 483:1 2495:1
0 62:1 124:1 150:1 484:1 2493:1
0 4:1 8:1 60:1 151:1 2494:1
0 3:1 7:1 11:1 83:1 123:1 1137:1 18671:1
0 68:1 81:1 124:1 173:1 1138:1 18669:1
0 26:1 66:1 82:1 171:1 2375:1 18670:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 26:1 123:1 159:1 401:1 2374:1
0 24:1 89:1 124:1 160:1 399:1
0 25:1 68:1 87:1 173:1 400:1
0 66:1 88:1 152:1 171:1 6884:1
0 26:1 67:1 150:1 172:1 839:1 6882:1
0 24:1 125:1 151:1 398:1 837:1 6883:1
0 25:1 68:1 123:1 287:1 396:1 838:1
0 66:1 124:1 140:1 285:1 397:1 10715:1
0 26:1 67:1 138:1 286:1 10713:1 18674:1
0 24:1 95:1 139:1 10714:1 18672:1
0 25:1 44:1 93:1 18673:1
0 42:1 94:1 125:1 1196:1
0 43:1 68:1 123:1 173:1 1194:1
0 66:1 124:1 152:1 171:1 1085:1 1195:1
0 26:1 67:1 150:1 172:1 176:1 1083:1
0 24:1 68:1 151:1 173:1 174:1 1084:1
0 25:1 66:1 152:1 171:1 175:1 8768:1
0 67:1 150:1 152:1 172:1 3341:1 8766:1
0 11:1 17:1 150:1 151:1 3339:1 4064:1 8767:1
0 11:1 15:1 89:1 151:1 3340:1 4062:1
0 16:1 17:1 87:1 4063:1 18677:1
0 11:1 15:1 88:1 95:1 18675:1
0 16:1 83:1 93:1 293:1 18676:1
0 81:1 94:1 291:1 572:1 1097:1
0 82:1 140:1 292:1 570:1 1095:1 3161:1
0 68:1 138:1 571:1 1096:1 2027:1 3159:1
0 26:1 66:1 139:1 2025:1 3160:1 4418:1
0 24:1 26:1 67:1 2026:1 4416:1 9842:1
0 24:1 25:1 125:1 533:1 4417:1 9840:1
0 25:1 26:1 123:1 531:1 6440:1 9841:1
3 24:1 104:1 124:1 532:1 6438:1 18680:1
4 25:1 62:1 102:1 6439:1 18678:1
0 4:1 8:1 60:1 103:1 18679:1
0 3:1 7:1 11:1 846:1 1007:1 1010:1 2970:1
0 572:1 847:1 851:1 1005:1 1008:1 2971:1
0 570:1 611:1 734:1 849:1 1006:1 1009:1
0 140:1 571:1 609:1 732:1 850:1 16232:1
0 125:1 138:1 610:1 733:1 974:1 16230:1
0 123:1 139:1 848:1 863:1 972:1 16231:1
0 83:1 124:1 479:1 846:1 861:1 973:1
0 26:1 81:1 477:1 847:1 862:1 3785:1
3 24:1 26:1 82:1 478:1 3783:1 6440:1
4 24:1 25:1 62:1 3784:1 6438:1
0 4:1 8:1 25:1 60:1 6439:1
0 3:1 7:1 87:1 125:1 501:1 18614:1
0 11:1 88:1 95:1 123:1 502:1 641:1 18612:1
0 68:1 93:1 124:1 173:1 639:1 18613:1
0 26:1 66:1 94:1 171:1 640:1 6596:1
0 24:1 67:1 125:1 172:1 236:1 6594:1
0 25:1 123:1 152:1 234:1 6595:1 11222:1
0 17:1 124:1 150:1 235:1 5681:1 11220:1
0 11:1 15:1 151:1 1010:1 1439:1 5679:1 11221:1
0 16:1 611:1 734:1 1008:1 1437:1 5680:1
0 152:1 609:1 732:1 1009:1 1438:1 18683:1
0 44:1 150:1 610:1 733:1 18681:1
0 42:1 151:1 569:1 572:1 18682:1
0 43:1 567:1 570:1 1361:1 1364:1
0 83:1 568:1 571:1 758:1 1359:1 1362:1
0 26:1 81:1 756:1 1360:1 1363:1 18686:1
0 24:1 82:1 125:1 161:1 757:1 18684:1
0 25:1 123:1 140:1 159:1 10715:1 18685:1
0 104:1 124:1 138:1 160:1 10713:1 18689:1
0 62:1 102:1 139:1 10714:1 18687:1
0 4:1 8:1 60:1 103:1 18688:1
0 3:1 7:1 87:1 152:1 501:1 5876:1
0 11:1 88:1 104:1 150:1 502:1 5375:1 5874:1
0 44:1 102:1 151:1 5373:1 5875:1
0 17:1 42:1 103:1 5374:1 18659:1
0 11:1 15:1 43:1 44:1 18657:1
0 16:1 42:1 125:1 533:1 18658:1
0 43:1 68:1 123:1 173:1 531:1
0 66:1 124:1 152:1 171:1 532:1 15917:1
0 67:1 131:1 134:1 150:1 172:1 15915:1
0 129:1 132:1 151:1 152:1 15916:1 18692:1
0 26:1 130:1 133:1 150:1 18690:1 18695:1
0 24:1 62:1 151:1 18691:1 18693:1
0 4:1 8:1 25:1 60:1 18694:1
0 3:1 7:1 11:1 83:1 846:1 3714:1 9773:1
0 81:1 125:1 515:1 847:1 3715:1 9771:1
0 68:1 82:1 123:1 513:1 650:1 9772:1
0 26:1 66:1 77:1 124:1 514:1 648:1
0 24:1 67:1 75:1 83:1 293:1 649:1
0 25:1 76:1 81:1 140:1 291:1 18698:1
0 68:1 82:1 138:1 287:1 292:1 18696:1
0 26:1 66:1 139:1 285:1 9839:1 18697:1
0 24:1 67:1 125:1 161:1 286:1 9837:1
0 25:1 26:1 123:1 159:1 6848:1 9838:1
0 24:1 124:1 125:1 160:1 3143:1 6846:1
0 25:1 68:1 123:1 173:1 3141:1 6847:1
0 26:1 66:1 124:1 171:1 2849:1 3142:1
0 24:1 62:1 67:1 172:1 2847:1
0 4:1 8:1 25:1 60:1 2848:1
0 3:1 7:1 11:1 63:1 66:1 104:1 8036:1
0 64:1 67:1 102:1 125:1 236:1 8034:1
0 17:1 103:1 123:1 234:1 5681:1 8035:1
0 11:1 15:1 124:1 125:1 235:1 398:1 5679:1
0 16:1 123:1 152:1 396:1 5680:1 11951:1
0 26:1 124:1 150:1 397:1 6440:1 11949:1
3 24:1 125:1 151:1 236:1 6438:1 11950:1
0 25:1 68:1 123:1 173:1 234:1 6439:1
0 26:1 66:1 124:1 171:1 235:1 12140:1
0 24:1 67:1 172:1 671:1 1052:1 12138:1
0 25:1 572:1 669:1 1050:1 3302:1 12139:1
0 125:1 161:1 570:1 670:1 1051:1 3300:1
0 17:1 123:1 159:1 571:1 3301:1 18701:1
0 11:1 15:1 44:1 124:1 160:1 18699:1
0 16:1 42:1 131:1 134:1 18700:1
0 43:1 125:1 129:1 132:1 236:1
0 17:1 123:1 130:1 133:1 234:1 18704:1
0 11:1 15:1 124:1 131:1 134:1 235:1 18702:1
0 16:1 17:1 129:1 132:1 18703:1 18707:1
0 11:1 15:1 62:1 130:1 133:1 18705:1
0 4:1 8:1 16:1 60:1 18706:1
0 3:1 7:1 26:1 30:1 633:1 6509:1
0 11:1 24:1 31:1 95:1 634:1 641:1 6507:1
0 25:1 32:1 93:1 639:1 689:1 6508:1
0 30:1 94:1 104:1 640:1 687:1 18710:1
0 4:1 8:1 31:1 102:1 688:1 18708:1

nerTrainingFiles/20011015.2530.maintext.tsv (diff)
@@ -41,7 +41,7 @@
 0 4:1 8:1 25:1 60:1 6439:1
 1 3:1 7:1 11:1 66:1 152:1 255:1 18626:1
 0 26:1 67:1 150:1 256:1 18624:1 18629:1
-0 24:1 125:1 151:1 206:1 18625:1 18627:1
+1 24:1 125:1 151:1 206:1 18625:1 18627:1
 0 17:1 25:1 123:1 204:1 18628:1 18632:1
 0 11:1 15:1 124:1 125:1 205:1 6386:1 18630:1
 0 16:1 17:1 123:1 6384:1 18631:1 18635:1
@@ -70,7 +70,7 @@
 0 103:1 108:1 125:1 515:1 888:1 1591:1
 0 68:1 109:1 123:1 173:1 513:1 889:1
 0 26:1 66:1 124:1 171:1 514:1 18629:1
-0 24:1 67:1 172:1 572:1 1223:1 18627:1
+1 24:1 67:1 172:1 572:1 1223:1 18627:1
 0 25:1 110:1 570:1 1221:1 6470:1 18628:1
 0 68:1 108:1 173:1 571:1 1222:1 6468:1
 0 26:1 66:1 109:1 171:1 743:1 6469:1
@@ -164,7 +164,7 @@
 0 3:1 7:1 11:1 83:1 123:1 1137:1 18671:1
 0 68:1 81:1 124:1 173:1 1138:1 18669:1
 0 26:1 66:1 82:1 171:1 18629:1 18670:1
-0 24:1 67:1 125:1 172:1 236:1 18627:1
+1 24:1 67:1 125:1 172:1 236:1 18627:1
 0 17:1 25:1 123:1 234:1 18628:1 18632:1
 0 11:1 15:1 44:1 124:1 235:1 18630:1
 0 16:1 42:1 68:1 2834:1 18631:1
