nerTrainingFiles/20010319.0553.maintext.words.tsv (before)
O 3:1 7:1 11:1 24:1 104:1 693:1 1955:1 Emergency
O 25:1 102:1 668:1 671:1 694:1 1953:1 conditions
O 103:1 140:1 296:1 666:1 669:1 1954:1 have
O 138:1 140:1 294:1 667:1 670:1 7910:1 been
O 125:1 138:1 139:1 295:1 485:1 7908:1 imposed
O 68:1 123:1 139:1 287:1 483:1 7909:1 at
O 17:1 66:1 124:1 285:1 484:1 15542:1 a
O 11:1 15:1 67:1 89:1 286:1 503:1 15540:1 Novosibirsk
O 16:1 87:1 152:1 501:1 15541:1 15545:1 -LSB-
O 26:1 88:1 150:1 502:1 9290:1 15543:1 meat-packing
O 24:1 95:1 151:1 641:1 9288:1 15544:1 plant
O 25:1 62:1 93:1 639:1 9289:1 -RSB-
O 4:1 8:1 60:1 94:1 640:1 .
O 3:1 7:1 11:1 102:1 668:1 671:1 15546:1 Suspicions
O 103:1 140:1 666:1 669:1 15547:1 15551:1 have
O 125:1 138:1 515:1 667:1 670:1 15549:1 arisen
O 50:1 123:1 139:1 513:1 2609:1 15550:1 that
O 48:1 124:1 125:1 161:1 514:1 2607:1 one
O 49:1 68:1 123:1 159:1 173:1 2608:1 of
O 26:1 66:1 124:1 160:1 171:1 9290:1 the
O 24:1 67:1 172:1 758:1 761:1 9288:1 plant
O 25:1 104:1 756:1 759:1 1469:1 9289:1 's
O 83:1 102:1 293:1 757:1 760:1 1467:1 workers
O 81:1 103:1 140:1 291:1 296:1 1468:1 has
O 82:1 138:1 140:1 292:1 294:1 5510:1 been
O 138:1 139:1 295:1 572:1 5508:1 8423:1 taken
O 125:1 139:1 398:1 570:1 5509:1 8421:1 ill
O 26:1 123:1 396:1 571:1 6440:1 8422:1 with
B-DIS 24:1 62:1 124:1 397:1 6438:1 anthrax
O 4:1 8:1 25:1 60:1 6439:1 .
O 3:1 7:1 11:1 104:1 150:1 2507:1 15552:1 Appropriate
O 102:1 151:1 671:1 1052:1 2505:1 15553:1 measures
O 103:1 572:1 669:1 1050:1 1259:1 2506:1 are
O 74:1 570:1 670:1 1051:1 1257:1 1367:1 now
O 72:1 140:1 571:1 1258:1 1365:1 5510:1 being
O 73:1 138:1 572:1 1366:1 5508:1 7235:1 taken
O 62:1 139:1 570:1 5509:1 7233:1 here
O 4:1 8:1 60:1 571:1 7234:1 .
O 3:1 7:1 11:1 24:1 125:1 161:1 1512:1 Staff
O 25:1 68:1 123:1 159:1 173:1 1513:1 of
O 66:1 124:1 152:1 160:1 171:1 15557:1 the
O 11:1 26:1 67:1 150:1 172:1 15555:1 15560:1 Civil
O 11:1 24:1 131:1 134:1 151:1 15556:1 15558:1 Defence
O 25:1 104:1 129:1 132:1 15559:1 15563:1 and
O 11:1 26:1 102:1 130:1 133:1 15561:1 15566:1 Emergencies
O 24:1 103:1 668:1 671:1 15562:1 15564:1 directorate
O 25:1 140:1 666:1 669:1 15565:1 15569:1 have
O 68:1 138:1 173:1 667:1 670:1 15567:1 halted
O 26:1 66:1 139:1 171:1 15568:1 15572:1 the
O 24:1 67:1 125:1 161:1 172:1 15570:1 operation
O 25:1 68:1 123:1 159:1 287:1 15571:1 of
O 66:1 124:1 152:1 160:1 285:1 15545:1 a
O 26:1 67:1 150:1 286:1 9290:1 15543:1 meat-packing
O 24:1 125:1 151:1 161:1 9288:1 15544:1 plant
O 25:1 68:1 123:1 159:1 173:1 9289:1 of
O 17:1 66:1 124:1 160:1 171:1 15575:1 the
O 11:1 15:1 17:1 67:1 172:1 6716:1 15573:1 Siberian
O 11:1 15:1 16:1 17:1 6714:1 15574:1 15578:1 Food
O 11:1 15:1 16:1 44:1 6715:1 15576:1 Company
O 16:1 42:1 140:1 2459:1 15577:1 ,
O 43:1 125:1 138:1 770:1 2457:1 situated
O 68:1 123:1 139:1 173:1 768:1 2458:1 on
O 26:1 66:1 124:1 171:1 769:1 15581:1 the
O 24:1 67:1 125:1 161:1 172:1 15579:1 territory
O 25:1 68:1 123:1 159:1 173:1 15580:1 of
O 17:1 66:1 124:1 160:1 171:1 15584:1 the
O 11:1 15:1 26:1 67:1 172:1 9290:1 15582:1 Ekran
O 16:1 24:1 62:1 9288:1 15583:1 plant
O 4:1 8:1 25:1 60:1 9289:1 .
B-VIC 3:1 7:1 11:1 66:1 152:1 255:1 15587:1 A
O 26:1 67:1 150:1 256:1 15585:1 15590:1 43-year-old
B-VIC 24:1 125:1 151:1 236:1 15586:1 15588:1 loader
O 25:1 68:1 123:1 173:1 234:1 15589:1 in
O 66:1 74:1 124:1 171:1 235:1 15593:1 the
O 26:1 67:1 72:1 172:1 12575:1 15591:1 stripping
O 24:1 26:1 73:1 12573:1 15592:1 15596:1 work
O 24:1 25:1 125:1 161:1 12574:1 15594:1 room
O 25:1 68:1 123:1 159:1 650:1 15595:1 of
O 26:1 66:1 124:1 160:1 648:1 9290:1 this
O 24:1 67:1 83:1 293:1 649:1 9288:1 plant
O 25:1 81:1 140:1 291:1 296:1 9289:1 has
O 82:1 138:1 140:1 292:1 294:1 5510:1 been
O 113:1 116:1 138:1 139:1 295:1 5508:1 taken
O 26:1 111:1 114:1 139:1 878:1 5509:1 to
O 24:1 112:1 115:1 125:1 485:1 876:1 hospital
O 25:1 68:1 123:1 173:1 483:1 877:1 at
O 66:1 124:1 171:1 484:1 842:1 the
O 17:1 67:1 172:1 840:1 15599:1 ``
O 11:1 15:1 841:1 875:1 15597:1 Vektor
O 16:1 17:1 873:1 15575:1 15598:1 ''
O 11:1 15:1 17:1 874:1 12374:1 15573:1 Siberian
O 11:1 15:1 16:1 17:1 4304:1 12372:1 15574:1 Virology
O 11:1 15:1 16:1 125:1 770:1 4302:1 12373:1 Centre
O 16:1 26:1 123:1 768:1 4303:1 8798:1 on
O 24:1 124:1 125:1 161:1 769:1 8796:1 suspicion
O 25:1 74:1 123:1 159:1 6839:1 8797:1 of
O 72:1 124:1 140:1 160:1 6470:1 6837:1 having
O 26:1 73:1 138:1 6440:1 6468:1 6838:1 contracted
B-DIS 24:1 62:1 139:1 6438:1 6469:1 anthrax
O 4:1 8:1 25:1 60:1 6439:1 .
O 3:1 7:1 87:1 501:1 572:1 15602:1 -LSB-
O 11:1 88:1 152:1 502:1 570:1 15600:1 15605:1 Presumably
B-DIS 26:1 150:1 571:1 6440:1 15601:1 15603:1 cutaneous
I-DIS 24:1 44:1 151:1 6438:1 15604:1 anthrax
O 25:1 42:1 125:1 974:1 6439:1 ,
O 43:1 123:1 140:1 578:1 972:1 if
O 62:1 124:1 138:1 576:1 973:1 confirmed
O 4:1 8:1 60:1 139:1 577:1 .
O 3:1 7:1 26:1 30:1 633:1 6509:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 6507:1 Mod.MHJ
O 25:1 93:1 125:1 639:1 2471:1 6508:1 -RSB-
O 11:1 68:1 94:1 123:1 173:1 640:1 2469:1 For
O 26:1 66:1 124:1 171:1 2470:1 2498:1 the
O 24:1 67:1 74:1 172:1 1367:1 2496:1 time
O 25:1 44:1 72:1 1365:1 2497:1 being
O 42:1 68:1 73:1 173:1 1366:1 ,
O 26:1 43:1 66:1 171:1 2300:1 the
O 24:1 67:1 83:1 172:1 293:1 2298:1 diagnosis
O 25:1 81:1 291:1 572:1 1097:1 2299:1 has
O 82:1 140:1 292:1 296:1 570:1 1095:1 not
O 138:1 140:1 294:1 571:1 578:1 1096:1 been
O 44:1 138:1 139:1 295:1 576:1 confirmed
O 42:1 134:1 139:1 577:1 2072:1 ,
O 43:1 104:1 132:1 2070:1 4973:1 but
O 102:1 133:1 671:1 2071:1 4463:1 4971:1 doctors
O 103:1 125:1 515:1 669:1 4461:1 4972:1 say
O 123:1 513:1 572:1 670:1 4462:1 4664:1 that
O 124:1 152:1 514:1 570:1 4662:1 15608:1 only
O 26:1 150:1 571:1 4663:1 5129:1 15606:1 microbiological
O 24:1 151:1 1010:1 1082:1 5127:1 15607:1 testing
O 25:1 572:1 1008:1 1080:1 5128:1 15611:1 can
O 570:1 611:1 1009:1 1081:1 15609:1 15614:1 finally
O 68:1 173:1 571:1 609:1 15610:1 15612:1 resolve
O 26:1 66:1 171:1 610:1 5540:1 15613:1 the
O 24:1 62:1 67:1 172:1 5538:1 uncertainty
O 4:1 8:1 25:1 60:1 5539:1 .
O 3:1 7:1 11:1 24:1 104:1 693:1 1955:1 Emergency
O 25:1 102:1 668:1 671:1 694:1 1953:1 conditions
O 103:1 572:1 666:1 669:1 1259:1 1954:1 have
O 140:1 296:1 570:1 667:1 670:1 1257:1 now
O 138:1 140:1 294:1 571:1 1258:1 7910:1 been
O 125:1 138:1 139:1 295:1 485:1 7908:1 imposed
O 68:1 123:1 139:1 173:1 483:1 7909:1 at
O 26:1 66:1 124:1 171:1 484:1 9290:1 the
O 24:1 62:1 67:1 172:1 9288:1 plant
O 4:1 8:1 25:1 60:1 9289:1 .
O 3:1 7:1 11:1 24:1 131:1 134:1 15615:1 Production
O 25:1 26:1 129:1 132:1 15616:1 15620:1 and
O 24:1 130:1 133:1 668:1 671:1 15618:1 marketing
O 25:1 140:1 296:1 666:1 669:1 15619:1 have
O 138:1 140:1 294:1 667:1 670:1 15569:1 been
O 62:1 138:1 139:1 295:1 15567:1 halted
O 4:1 8:1 60:1 139:1 15568:1 .
O 3:1 7:1 11:1 26:1 66:1 785:1 1995:1 All
O 24:1 67:1 125:1 485:1 783:1 1996:1 staff
O 25:1 68:1 123:1 173:1 483:1 784:1 at
O 26:1 66:1 124:1 171:1 484:1 15623:1 the
O 24:1 67:1 172:1 728:1 998:1 15621:1 enterprise
O 25:1 668:1 671:1 726:1 996:1 15622:1 who
O 140:1 296:1 666:1 669:1 727:1 997:1 have
O 125:1 138:1 236:1 294:1 667:1 670:1 been
O 26:1 123:1 139:1 234:1 295:1 839:1 in
O 24:1 124:1 125:1 235:1 398:1 837:1 contact
O 25:1 68:1 123:1 173:1 396:1 838:1 with
O 26:1 66:1 124:1 171:1 397:1 15590:1 the
B-VIC 24:1 67:1 172:1 668:1 671:1 15588:1 loader
O 25:1 140:1 296:1 666:1 669:1 15589:1 have
O 138:1 140:1 294:1 667:1 670:1 1829:1 been
O 44:1 138:1 139:1 295:1 1827:1 examined
O 42:1 131:1 134:1 139:1 1828:1 ,
O 43:1 68:1 129:1 132:1 287:1 and
O 66:1 130:1 133:1 152:1 285:1 5381:1 a
O 26:1 67:1 150:1 286:1 5379:1 15464:1 medical
O 24:1 83:1 151:1 293:1 5380:1 15462:1 inspection
O 25:1 81:1 140:1 291:1 296:1 15463:1 has
O 82:1 138:1 140:1 292:1 294:1 3227:1 been
O 138:1 139:1 295:1 2393:1 2396:1 3225:1 carried
O 62:1 139:1 2391:1 2394:1 3226:1 out
O 4:1 8:1 60:1 2392:1 2395:1 .
O 3:1 7:1 11:1 104:1 150:1 14381:1 15624:1 Preventive
O 102:1 151:1 668:1 671:1 14379:1 15625:1 steps
O 103:1 140:1 296:1 666:1 669:1 14380:1 have
O 138:1 140:1 294:1 667:1 670:1 5510:1 been
O 44:1 138:1 139:1 295:1 5508:1 taken
O 42:1 68:1 139:1 515:1 5509:1 ,
O 43:1 66:1 83:1 479:1 513:1 that
O 67:1 81:1 113:1 116:1 477:1 514:1 is
O 82:1 111:1 114:1 478:1 611:1 4463:1 to
O 44:1 112:1 115:1 609:1 4461:1 say
O 42:1 104:1 610:1 4462:1 15629:1 ,
O 43:1 102:1 668:1 671:1 15627:1 antibiotics
O 103:1 140:1 296:1 666:1 669:1 15628:1 have
O 138:1 140:1 294:1 667:1 670:1 10295:1 been
O 62:1 138:1 139:1 295:1 10293:1 issued
O 4:1 8:1 60:1 139:1 10294:1 .
B-VIC 3:1 7:1 11:1 26:1 66:1 255:1 8081:1 A
O 24:1 26:1 67:1 256:1 8079:1 11876:1 disinfection
O 24:1 25:1 83:1 293:1 8080:1 11874:1 regime
O 25:1 81:1 140:1 291:1 296:1 11875:1 has
O 82:1 138:1 140:1 292:1 294:1 14225:1 been
O 125:1 138:1 139:1 295:1 485:1 14223:1 introduced
O 68:1 123:1 139:1 173:1 483:1 14224:1 at
O 26:1 66:1 124:1 171:1 484:1 9290:1 the
O 24:1 67:1 131:1 134:1 172:1 9288:1 plant
O 25:1 125:1 129:1 132:1 236:1 9289:1 and
O 68:1 123:1 130:1 133:1 234:1 413:1 in
O 26:1 66:1 124:1 235:1 411:1 12575:1 all
O 24:1 67:1 104:1 412:1 12573:1 15632:1 work
O 25:1 62:1 102:1 12574:1 15630:1 rooms
O 4:1 8:1 60:1 103:1 15631:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 15635:1 The
O 64:1 67:1 74:1 102:1 15633:1 15638:1 containers
O 26:1 72:1 103:1 11978:1 15634:1 15636:1 holding
O 24:1 73:1 131:1 134:1 11976:1 15637:1 meat
O 25:1 110:1 129:1 132:1 10022:1 11977:1 and
O 104:1 108:1 130:1 133:1 5543:1 10020:1 finished
O 102:1 109:1 125:1 236:1 5541:1 10021:1 products
O 68:1 103:1 123:1 173:1 234:1 5542:1 in
O 26:1 66:1 124:1 171:1 235:1 12575:1 the
O 24:1 26:1 67:1 172:1 12573:1 15596:1 work
O 24:1 25:1 848:1 12574:1 15594:1 15641:1 room
O 25:1 668:1 671:1 846:1 15595:1 15639:1 itself
O 140:1 296:1 666:1 669:1 847:1 15640:1 have
O 138:1 140:1 294:1 667:1 670:1 15644:1 been
O 44:1 138:1 139:1 295:1 15642:1 sealed
O 42:1 134:1 139:1 2072:1 15643:1 ,
O 43:1 132:1 572:1 1328:1 2070:1 but
O 133:1 570:1 572:1 1326:1 1331:1 2071:1 so
O 68:1 173:1 570:1 571:1 1327:1 1329:1 far
O 66:1 152:1 171:1 571:1 1330:1 7247:1 the
O 67:1 104:1 150:1 172:1 7245:1 14144:1 veterinary
O 102:1 151:1 671:1 3356:1 7246:1 14142:1 inspectors
O 103:1 572:1 669:1 1097:1 3354:1 14143:1 do
O 570:1 611:1 670:1 1095:1 3355:1 15647:1 not
O 113:1 116:1 571:1 609:1 1096:1 15645:1 intend
O 111:1 114:1 610:1 611:1 15646:1 15650:1 to
O 68:1 112:1 115:1 173:1 609:1 15648:1 remove
O 17:1 66:1 171:1 610:1 15575:1 15649:1 the
O 11:1 15:1 17:1 67:1 172:1 6716:1 15573:1 Siberian
O 11:1 15:1 16:1 17:1 6714:1 15574:1 15578:1 Food
O 11:1 15:1 16:1 758:1 761:1 6715:1 15576:1 Company
O 16:1 104:1 756:1 759:1 15577:1 15653:1 's
O 102:1 125:1 206:1 757:1 760:1 15651:1 sausages
O 103:1 104:1 123:1 204:1 15652:1 15656:1 from
O 62:1 102:1 124:1 205:1 15654:1 shops
O 4:1 8:1 60:1 103:1 15655:1 .
O 3:1 7:1 11:1 68:1 173:1 570:1 15657:1 Meanwhile
O 17:1 66:1 171:1 571:1 15575:1 15658:1 the
O 11:1 15:1 17:1 67:1 172:1 6716:1 15573:1 Siberian
O 11:1 15:1 16:1 17:1 6714:1 15574:1 15578:1 Food
O 11:1 15:1 16:1 83:1 293:1 6715:1 15576:1 Company
O 16:1 81:1 140:1 291:1 296:1 15577:1 has
O 74:1 82:1 138:1 292:1 294:1 15662:1 been
O 26:1 72:1 139:1 295:1 11978:1 15660:1 purchasing
O 24:1 73:1 125:1 236:1 11976:1 15661:1 meat
O 17:1 25:1 123:1 234:1 11977:1 15542:1 in
O 11:1 15:1 17:1 124:1 235:1 5276:1 15540:1 Novosibirsk
O 11:1 15:1 16:1 44:1 5274:1 15541:1 Region
O 16:1 42:1 74:1 1535:1 5275:1 ,
O 43:1 72:1 125:1 236:1 1533:1 including
O 17:1 73:1 123:1 234:1 1534:1 15665:1 in
O 11:1 15:1 17:1 124:1 235:1 281:1 15663:1 Krasnozersk
O 11:1 15:1 16:1 44:1 279:1 15664:1 District
O 16:1 42:1 280:1 1046:1 3371:1 ,
O 43:1 50:1 215:1 1044:1 3369:1 where
O 48:1 104:1 213:1 1045:1 3370:1 15668:1 2
O 49:1 102:1 125:1 161:1 214:1 15666:1 instances
O 26:1 103:1 123:1 159:1 6440:1 15667:1 of
B-DIS 24:1 110:1 124:1 160:1 203:1 6438:1 anthrax
O 25:1 108:1 140:1 201:1 4946:1 6439:1 were
O 50:1 109:1 138:1 202:1 215:1 4944:1 recorded
O 48:1 104:1 139:1 213:1 350:1 4945:1 2
O 49:1 102:1 214:1 348:1 572:1 11336:1 years
O 62:1 103:1 349:1 570:1 11334:1 ago
O 4:1 8:1 60:1 571:1 11335:1 .
O 3:1 7:1 87:1 501:1 848:1 3716:1 -LSB-
O 11:1 83:1 88:1 502:1 846:1 3714:1 15671:1 It
O 81:1 113:1 116:1 847:1 3715:1 15669:1 sounds
O 82:1 111:1 114:1 848:1 11756:1 15670:1 to
O 112:1 115:1 125:1 846:1 5168:1 11754:1 me
O 26:1 123:1 847:1 5166:1 7169:1 11755:1 like
O 24:1 83:1 124:1 293:1 5167:1 7167:1 someone
O 25:1 81:1 140:1 291:1 296:1 7168:1 has
O 82:1 138:1 152:1 292:1 294:1 15674:1 been
O 125:1 139:1 150:1 295:1 473:1 15672:1 careless
O 68:1 123:1 151:1 173:1 471:1 15673:1 about
O 66:1 124:1 152:1 171:1 472:1 7247:1 the
O 26:1 67:1 150:1 172:1 7245:1 15464:1 veterinary
O 24:1 131:1 134:1 151:1 7246:1 15462:1 inspection
O 25:1 26:1 129:1 132:1 15463:1 15677:1 and
O 24:1 125:1 130:1 133:1 161:1 15675:1 purchase
O 25:1 104:1 123:1 159:1 13145:1 15676:1 of
O 102:1 124:1 125:1 160:1 533:1 13143:1 carcasses
O 68:1 103:1 123:1 173:1 531:1 13144:1 for
O 26:1 66:1 124:1 171:1 532:1 9290:1 the
O 24:1 62:1 67:1 172:1 9288:1 plant
O 4:1 8:1 25:1 60:1 9289:1 .
O 3:1 7:1 11:1 83:1 846:1 3714:1 15680:1 It
O 81:1 131:1 134:1 847:1 3715:1 15678:1 happens
O 82:1 83:1 129:1 132:1 293:1 15679:1 and
O 81:1 130:1 133:1 140:1 291:1 7028:1 has
O 82:1 125:1 138:1 292:1 5339:1 7026:1 happened
O 123:1 125:1 139:1 236:1 5337:1 7027:1 before
O 68:1 123:1 124:1 234:1 650:1 5338:1 in
O 26:1 66:1 124:1 235:1 648:1 1448:1 this
O 24:1 62:1 67:1 649:1 1446:1 area
O 4:1 8:1 25:1 60:1 1447:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 4664:1 The
O 26:1 64:1 67:1 150:1 4662:1 7070:1 only
O 24:1 151:1 515:1 824:1 4663:1 7068:1 thing
O 25:1 83:1 513:1 822:1 7069:1 15683:1 that
O 81:1 514:1 823:1 848:1 11756:1 15681:1 concerns
O 82:1 83:1 479:1 846:1 11754:1 15682:1 me
O 81:1 125:1 477:1 515:1 847:1 11755:1 is
O 82:1 123:1 478:1 513:1 848:1 863:1 that
O 83:1 124:1 479:1 514:1 846:1 861:1 it
O 81:1 477:1 569:1 572:1 847:1 862:1 is
O 26:1 82:1 478:1 567:1 570:1 737:1 still
O 24:1 125:1 236:1 568:1 571:1 735:1 winter
O 17:1 25:1 123:1 234:1 736:1 15686:1 in
O 11:1 15:1 124:1 131:1 134:1 235:1 15684:1 Siberia
O 16:1 26:1 129:1 132:1 6440:1 15685:1 and
B-DIS 24:1 83:1 130:1 133:1 479:1 6438:1 anthrax
O 25:1 81:1 477:1 572:1 6439:1 15395:1 is
O 68:1 82:1 287:1 478:1 570:1 15393:1 normally
O 66:1 152:1 285:1 571:1 1619:1 15394:1 a
O 26:1 67:1 150:1 286:1 1040:1 1617:1 hot
O 24:1 26:1 151:1 743:1 1038:1 1618:1 weather
O 24:1 25:1 62:1 741:1 1039:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 11:1 26:1 123:1 2570:1 4938:1 Of
O 24:1 124:1 1361:1 1364:1 2568:1 4939:1 course
O 25:1 110:1 275:1 1359:1 1362:1 2569:1 there
O 108:1 125:1 273:1 515:1 1360:1 1363:1 was
O 17:1 109:1 123:1 274:1 513:1 5531:1 that
O 11:1 15:1 26:1 124:1 514:1 722:1 5529:1 December
O 16:1 24:1 125:1 236:1 720:1 5530:1 outbreak
O 17:1 25:1 123:1 234:1 721:1 15689:1 in
O 11:1 15:1 124:1 125:1 235:1 473:1 15687:1 Tromso
O 16:1 50:1 123:1 305:1 471:1 15688:1 about
O 48:1 104:1 124:1 303:1 350:1 472:1 10
O 49:1 102:1 304:1 348:1 572:1 11336:1 years
O 103:1 125:1 236:1 349:1 570:1 11334:1 ago
O 68:1 123:1 234:1 287:1 571:1 11335:1 in
O 66:1 124:1 152:1 235:1 285:1 4313:1 a
O 26:1 67:1 150:1 286:1 4311:1 15692:1 small
O 24:1 26:1 151:1 4312:1 6758:1 15690:1 dairy
O 24:1 25:1 44:1 6756:1 15691:1 herd
O 25:1 42:1 134:1 2072:1 6757:1 ,
O 43:1 132:1 848:1 2070:1 2972:1 but
O 11:1 133:1 668:1 671:1 846:1 2071:1 2970:1 I
O 572:1 666:1 669:1 847:1 2840:1 2971:1 have
O 140:1 570:1 667:1 670:1 2838:1 15695:1 always
O 125:1 138:1 515:1 571:1 2839:1 15693:1 assumed
O 68:1 123:1 139:1 513:1 515:1 15694:1 that
O 66:1 110:1 124:1 275:1 513:1 514:1 that
O 67:1 108:1 152:1 273:1 514:1 1322:1 was
O 109:1 113:1 116:1 150:1 274:1 1320:1 due
O 111:1 114:1 140:1 151:1 1321:1 10715:1 to
O 26:1 112:1 115:1 138:1 10713:1 15698:1 contaminated
O 24:1 26:1 139:1 9344:1 10714:1 15696:1 protein
O 24:1 25:1 44:1 9342:1 15697:1 feed
O 25:1 42:1 125:1 1238:1 9343:1 ,
O 43:1 68:1 123:1 173:1 1236:1 although
O 66:1 124:1 152:1 171:1 1237:1 15701:1 the
O 11:1 67:1 150:1 152:1 172:1 7247:1 15699:1 Norwegian
O 26:1 150:1 151:1 5741:1 7245:1 15700:1 veterinary
O 24:1 110:1 151:1 5739:1 6788:1 7246:1 service
O 25:1 108:1 113:1 116:1 5740:1 6786:1 failed
O 109:1 111:1 114:1 611:1 6787:1 10925:1 to
O 112:1 115:1 609:1 848:1 863:1 10923:1 trace
O 610:1 846:1 861:1 2396:1 7814:1 10924:1 it
O 62:1 847:1 862:1 2394:1 7812:1 down
O 4:1 8:1 60:1 2395:1 7813:1 .
B-VIC 3:1 7:1 11:1 26:1 66:1 255:1 5933:1 A
O 24:1 67:1 83:1 256:1 293:1 5931:1 request
O 25:1 81:1 140:1 291:1 296:1 5932:1 has
O 82:1 138:1 140:1 292:1 294:1 1109:1 been
O 113:1 116:1 138:1 139:1 295:1 1107:1 made
O 17:1 111:1 114:1 139:1 1108:1 15599:1 to
O 11:1 15:1 32:1 112:1 115:1 635:1 15597:1 Vektor
O 16:1 17:1 30:1 633:1 15542:1 15598:1 -
O 11:1 15:1 31:1 125:1 533:1 634:1 15540:1 Novosibirsk
O 16:1 123:1 152:1 531:1 2132:1 15541:1 for
O 26:1 124:1 150:1 470:1 532:1 2130:1 further
O 24:1 62:1 151:1 468:1 2131:1 information
O 4:1 8:1 25:1 60:1 469:1 .
O 3:1 7:1 11:1 15:1 110:1 275:1 15597:1 Vektor
O 16:1 26:1 108:1 273:1 5378:1 15598:1 was
O 24:1 109:1 125:1 161:1 274:1 5376:1 part
O 25:1 68:1 123:1 159:1 173:1 5377:1 of
O 66:1 124:1 152:1 160:1 171:1 2633:1 the
O 11:1 17:1 67:1 150:1 172:1 2631:1 15704:1 Soviet
O 11:1 15:1 26:1 151:1 2632:1 11699:1 15702:1 Biopreparat
O 16:1 24:1 62:1 11697:1 15703:1 programme
O 4:1 8:1 25:1 60:1 11698:1 .
O 3:1 7:1 26:1 30:1 633:1 6509:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 6507:1 Mod.MHJ
O 25:1 32:1 93:1 639:1 689:1 6508:1 -RSB-
O 26:1 30:1 94:1 640:1 687:1 6512:1 ...
O 24:1 31:1 32:1 688:1 2642:1 6510:1 jw/mhj/pg
O 25:1 30:1 104:1 2640:1 2795:1 6511:1 /
O 4:1 8:1 31:1 102:1 2641:1 2793:1 es

nerTrainingFiles/20010319.0553.maintext.words.tsv (after)
O 3:1 7:1 11:1 24:1 104:1 693:1 1955:1 Emergency
O 25:1 102:1 668:1 671:1 694:1 1953:1 conditions
O 103:1 140:1 296:1 666:1 669:1 1954:1 have
O 138:1 140:1 294:1 667:1 670:1 7910:1 been
O 125:1 138:1 139:1 295:1 485:1 7908:1 imposed
O 68:1 123:1 139:1 287:1 483:1 7909:1 at
O 17:1 66:1 124:1 285:1 484:1 15542:1 a
O 11:1 15:1 67:1 89:1 286:1 503:1 15540:1 Novosibirsk
O 16:1 87:1 152:1 501:1 15541:1 15545:1 -LSB-
O 26:1 88:1 150:1 502:1 9290:1 15543:1 meat-packing
O 24:1 95:1 151:1 641:1 9288:1 15544:1 plant
O 25:1 62:1 93:1 639:1 9289:1 -RSB-
O 4:1 8:1 60:1 94:1 640:1 .
O 3:1 7:1 11:1 102:1 668:1 671:1 15546:1 Suspicions
O 103:1 140:1 666:1 669:1 15547:1 15551:1 have
O 125:1 138:1 515:1 667:1 670:1 15549:1 arisen
O 50:1 123:1 139:1 513:1 2609:1 15550:1 that
O 48:1 124:1 125:1 161:1 514:1 2607:1 one
O 49:1 68:1 123:1 159:1 173:1 2608:1 of
O 26:1 66:1 124:1 160:1 171:1 9290:1 the
O 24:1 67:1 172:1 758:1 761:1 9288:1 plant
O 25:1 104:1 756:1 759:1 1469:1 9289:1 's
O 83:1 102:1 293:1 757:1 760:1 1467:1 workers
O 81:1 103:1 140:1 291:1 296:1 1468:1 has
O 82:1 138:1 140:1 292:1 294:1 5510:1 been
O 138:1 139:1 295:1 572:1 5508:1 8423:1 taken
O 125:1 139:1 398:1 570:1 5509:1 8421:1 ill
O 26:1 123:1 396:1 571:1 6440:1 8422:1 with
B-DIS 24:1 62:1 124:1 397:1 6438:1 anthrax
O 4:1 8:1 25:1 60:1 6439:1 .
O 3:1 7:1 11:1 104:1 150:1 2507:1 15552:1 Appropriate
O 102:1 151:1 671:1 1052:1 2505:1 15553:1 measures
O 103:1 572:1 669:1 1050:1 1259:1 2506:1 are
O 74:1 570:1 670:1 1051:1 1257:1 1367:1 now
O 72:1 140:1 571:1 1258:1 1365:1 5510:1 being
O 73:1 138:1 572:1 1366:1 5508:1 7235:1 taken
O 62:1 139:1 570:1 5509:1 7233:1 here
O 4:1 8:1 60:1 571:1 7234:1 .
O 3:1 7:1 11:1 24:1 125:1 161:1 1512:1 Staff
O 25:1 68:1 123:1 159:1 173:1 1513:1 of
O 66:1 124:1 152:1 160:1 171:1 15557:1 the
O 11:1 26:1 67:1 150:1 172:1 15555:1 15560:1 Civil
O 11:1 24:1 131:1 134:1 151:1 15556:1 15558:1 Defence
O 25:1 104:1 129:1 132:1 15559:1 15563:1 and
O 11:1 26:1 102:1 130:1 133:1 15561:1 15566:1 Emergencies
O 24:1 103:1 668:1 671:1 15562:1 15564:1 directorate
O 25:1 140:1 666:1 669:1 15565:1 15569:1 have
O 68:1 138:1 173:1 667:1 670:1 15567:1 halted
O 26:1 66:1 139:1 171:1 15568:1 15572:1 the
O 24:1 67:1 125:1 161:1 172:1 15570:1 operation
O 25:1 68:1 123:1 159:1 287:1 15571:1 of
O 66:1 124:1 152:1 160:1 285:1 15545:1 a
O 26:1 67:1 150:1 286:1 9290:1 15543:1 meat-packing
O 24:1 125:1 151:1 161:1 9288:1 15544:1 plant
O 25:1 68:1 123:1 159:1 173:1 9289:1 of
O 17:1 66:1 124:1 160:1 171:1 15575:1 the
O 11:1 15:1 17:1 67:1 172:1 6716:1 15573:1 Siberian
O 11:1 15:1 16:1 17:1 6714:1 15574:1 15578:1 Food
O 11:1 15:1 16:1 44:1 6715:1 15576:1 Company
O 16:1 42:1 140:1 2459:1 15577:1 ,
O 43:1 125:1 138:1 770:1 2457:1 situated
O 68:1 123:1 139:1 173:1 768:1 2458:1 on
O 26:1 66:1 124:1 171:1 769:1 15581:1 the
O 24:1 67:1 125:1 161:1 172:1 15579:1 territory
O 25:1 68:1 123:1 159:1 173:1 15580:1 of
O 17:1 66:1 124:1 160:1 171:1 15584:1 the
O 11:1 15:1 26:1 67:1 172:1 9290:1 15582:1 Ekran
O 16:1 24:1 62:1 9288:1 15583:1 plant
O 4:1 8:1 25:1 60:1 9289:1 .
B-VIC 3:1 7:1 11:1 66:1 152:1 255:1 15587:1 A
O 26:1 67:1 150:1 256:1 15585:1 15590:1 43-year-old
B-VIC 24:1 125:1 151:1 236:1 15586:1 15588:1 loader
O 25:1 68:1 123:1 173:1 234:1 15589:1 in
O 66:1 74:1 124:1 171:1 235:1 15593:1 the
O 26:1 67:1 72:1 172:1 12575:1 15591:1 stripping
O 24:1 26:1 73:1 12573:1 15592:1 15596:1 work
O 24:1 25:1 125:1 161:1 12574:1 15594:1 room
O 25:1 68:1 123:1 159:1 650:1 15595:1 of
O 26:1 66:1 124:1 160:1 648:1 9290:1 this
O 24:1 67:1 83:1 293:1 649:1 9288:1 plant
O 25:1 81:1 140:1 291:1 296:1 9289:1 has
O 82:1 138:1 140:1 292:1 294:1 5510:1 been
O 113:1 116:1 138:1 139:1 295:1 5508:1 taken
O 26:1 111:1 114:1 139:1 878:1 5509:1 to
O 24:1 112:1 115:1 125:1 485:1 876:1 hospital
O 25:1 68:1 123:1 173:1 483:1 877:1 at
O 66:1 124:1 171:1 484:1 842:1 the
O 17:1 67:1 172:1 840:1 15599:1 ``
O 11:1 15:1 841:1 875:1 15597:1 Vektor
O 16:1 17:1 873:1 15575:1 15598:1 ''
O 11:1 15:1 17:1 874:1 12374:1 15573:1 Siberian
O 11:1 15:1 16:1 17:1 4304:1 12372:1 15574:1 Virology
O 11:1 15:1 16:1 125:1 770:1 4302:1 12373:1 Centre
O 16:1 26:1 123:1 768:1 4303:1 8798:1 on
O 24:1 124:1 125:1 161:1 769:1 8796:1 suspicion
O 25:1 74:1 123:1 159:1 6839:1 8797:1 of
O 72:1 124:1 140:1 160:1 6470:1 6837:1 having
O 26:1 73:1 138:1 6440:1 6468:1 6838:1 contracted
B-DIS 24:1 62:1 139:1 6438:1 6469:1 anthrax
O 4:1 8:1 25:1 60:1 6439:1 .
O 3:1 7:1 87:1 501:1 572:1 15602:1 -LSB-
O 11:1 88:1 152:1 502:1 570:1 15600:1 15605:1 Presumably
B-DIS 26:1 150:1 571:1 6440:1 15601:1 15603:1 cutaneous
I-DIS 24:1 44:1 151:1 6438:1 15604:1 anthrax
O 25:1 42:1 125:1 974:1 6439:1 ,
O 43:1 123:1 140:1 578:1 972:1 if
O 62:1 124:1 138:1 576:1 973:1 confirmed
O 4:1 8:1 60:1 139:1 577:1 .
O 3:1 7:1 26:1 30:1 633:1 6509:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 6507:1 Mod.MHJ
O 25:1 93:1 125:1 639:1 2471:1 6508:1 -RSB-
O 11:1 68:1 94:1 123:1 173:1 640:1 2469:1 For
O 26:1 66:1 124:1 171:1 2470:1 2498:1 the
O 24:1 67:1 74:1 172:1 1367:1 2496:1 time
O 25:1 44:1 72:1 1365:1 2497:1 being
O 42:1 68:1 73:1 173:1 1366:1 ,
O 26:1 43:1 66:1 171:1 2300:1 the
O 24:1 67:1 83:1 172:1 293:1 2298:1 diagnosis
O 25:1 81:1 291:1 572:1 1097:1 2299:1 has
O 82:1 140:1 292:1 296:1 570:1 1095:1 not
O 138:1 140:1 294:1 571:1 578:1 1096:1 been
O 44:1 138:1 139:1 295:1 576:1 confirmed
O 42:1 134:1 139:1 577:1 2072:1 ,
O 43:1 104:1 132:1 2070:1 5150:1 but
O 102:1 133:1 671:1 2071:1 4463:1 5148:1 doctors
O 103:1 125:1 515:1 669:1 4461:1 5149:1 say
O 123:1 513:1 572:1 670:1 4462:1 4664:1 that
O 124:1 152:1 514:1 570:1 4662:1 15608:1 only
O 26:1 150:1 571:1 4663:1 5306:1 15606:1 microbiological
O 24:1 151:1 1010:1 1082:1 5304:1 15607:1 testing
O 25:1 572:1 1008:1 1080:1 5305:1 15611:1 can
O 570:1 611:1 1009:1 1081:1 15609:1 15614:1 finally
O 68:1 173:1 571:1 609:1 15610:1 15612:1 resolve
O 26:1 66:1 171:1 610:1 5540:1 15613:1 the
O 24:1 62:1 67:1 172:1 5538:1 uncertainty
O 4:1 8:1 25:1 60:1 5539:1 .
O 3:1 7:1 11:1 24:1 104:1 693:1 1955:1 Emergency
O 25:1 102:1 668:1 671:1 694:1 1953:1 conditions
O 103:1 572:1 666:1 669:1 1259:1 1954:1 have
O 140:1 296:1 570:1 667:1 670:1 1257:1 now
O 138:1 140:1 294:1 571:1 1258:1 7910:1 been
O 125:1 138:1 139:1 295:1 485:1 7908:1 imposed
O 68:1 123:1 139:1 173:1 483:1 7909:1 at
O 26:1 66:1 124:1 171:1 484:1 9290:1 the
O 24:1 62:1 67:1 172:1 9288:1 plant
O 4:1 8:1 25:1 60:1 9289:1 .
O 3:1 7:1 11:1 24:1 131:1 134:1 15615:1 Production
O 25:1 26:1 129:1 132:1 15616:1 15620:1 and
O 24:1 130:1 133:1 668:1 671:1 15618:1 marketing
O 25:1 140:1 296:1 666:1 669:1 15619:1 have
O 138:1 140:1 294:1 667:1 670:1 15569:1 been
O 62:1 138:1 139:1 295:1 15567:1 halted
O 4:1 8:1 60:1 139:1 15568:1 .
O 3:1 7:1 11:1 26:1 66:1 785:1 1995:1 All
O 24:1 67:1 125:1 485:1 783:1 1996:1 staff
O 25:1 68:1 123:1 173:1 483:1 784:1 at
O 26:1 66:1 124:1 171:1 484:1 15623:1 the
O 24:1 67:1 172:1 728:1 998:1 15621:1 enterprise
O 25:1 668:1 671:1 726:1 996:1 15622:1 who
O 140:1 296:1 666:1 669:1 727:1 997:1 have
O 125:1 138:1 236:1 294:1 667:1 670:1 been
O 26:1 123:1 139:1 234:1 295:1 839:1 in
O 24:1 124:1 125:1 235:1 398:1 837:1 contact
O 25:1 68:1 123:1 173:1 396:1 838:1 with
O 26:1 66:1 124:1 171:1 397:1 15590:1 the
B-VIC 24:1 67:1 172:1 668:1 671:1 15588:1 loader
O 25:1 140:1 296:1 666:1 669:1 15589:1 have
O 138:1 140:1 294:1 667:1 670:1 1829:1 been
O 44:1 138:1 139:1 295:1 1827:1 examined
O 42:1 131:1 134:1 139:1 1828:1 ,
O 43:1 68:1 129:1 132:1 287:1 and
O 66:1 130:1 133:1 152:1 285:1 4961:1 a
O 26:1 67:1 150:1 286:1 4959:1 15356:1 medical
O 24:1 83:1 151:1 293:1 4960:1 15354:1 inspection
O 25:1 81:1 140:1 291:1 296:1 15355:1 has
O 82:1 138:1 140:1 292:1 294:1 3227:1 been
O 138:1 139:1 295:1 2393:1 2396:1 3225:1 carried
O 62:1 139:1 2391:1 2394:1 3226:1 out
O 4:1 8:1 60:1 2392:1 2395:1 .
O 3:1 7:1 11:1 104:1 150:1 14381:1 15624:1 Preventive
O 102:1 151:1 668:1 671:1 14379:1 15625:1 steps
O 103:1 140:1 296:1 666:1 669:1 14380:1 have
O 138:1 140:1 294:1 667:1 670:1 5510:1 been
O 44:1 138:1 139:1 295:1 5508:1 taken
O 42:1 68:1 139:1 515:1 5509:1 ,
O 43:1 66:1 83:1 479:1 513:1 that
O 67:1 81:1 113:1 116:1 477:1 514:1 is
O 82:1 111:1 114:1 478:1 611:1 4463:1 to
O 44:1 112:1 115:1 609:1 4461:1 say
O 42:1 104:1 610:1 4462:1 15629:1 ,
O 43:1 102:1 668:1 671:1 15627:1 antibiotics
O 103:1 140:1 296:1 666:1 669:1 15628:1 have
O 138:1 140:1 294:1 667:1 670:1 10427:1 been
O 62:1 138:1 139:1 295:1 10425:1 issued
O 4:1 8:1 60:1 139:1 10426:1 .
B-VIC 3:1 7:1 11:1 26:1 66:1 255:1 8081:1 A
O 24:1 26:1 67:1 256:1 8079:1 11876:1 disinfection
O 24:1 25:1 83:1 293:1 8080:1 11874:1 regime
O 25:1 81:1 140:1 291:1 296:1 11875:1 has
O 82:1 138:1 140:1 292:1 294:1 14225:1 been
O 125:1 138:1 139:1 295:1 485:1 14223:1 introduced
O 68:1 123:1 139:1 173:1 483:1 14224:1 at
O 26:1 66:1 124:1 171:1 484:1 9290:1 the
O 24:1 67:1 131:1 134:1 172:1 9288:1 plant
O 25:1 125:1 129:1 132:1 236:1 9289:1 and
O 68:1 123:1 130:1 133:1 234:1 413:1 in
O 26:1 66:1 124:1 235:1 411:1 12575:1 all
O 24:1 67:1 104:1 412:1 12573:1 15632:1 work
O 25:1 62:1 102:1 12574:1 15630:1 rooms
O 4:1 8:1 60:1 103:1 15631:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 15635:1 The
O 64:1 67:1 74:1 102:1 15633:1 15638:1 containers
O 26:1 72:1 103:1 11978:1 15634:1 15636:1 holding
O 24:1 73:1 131:1 134:1 11976:1 15637:1 meat
O 25:1 110:1 129:1 132:1 10022:1 11977:1 and
O 104:1 108:1 130:1 133:1 5543:1 10020:1 finished
O 102:1 109:1 125:1 236:1 5541:1 10021:1 products
O 68:1 103:1 123:1 173:1 234:1 5542:1 in
O 26:1 66:1 124:1 171:1 235:1 12575:1 the
O 24:1 26:1 67:1 172:1 12573:1 15596:1 work
O 24:1 25:1 848:1 12574:1 15594:1 15641:1 room
O 25:1 668:1 671:1 846:1 15595:1 15639:1 itself
O 140:1 296:1 666:1 669:1 847:1 15640:1 have
O 138:1 140:1 294:1 667:1 670:1 15644:1 been
O 44:1 138:1 139:1 295:1 15642:1 sealed
O 42:1 134:1 139:1 2072:1 15643:1 ,
O 43:1 132:1 572:1 1328:1 2070:1 but
O 133:1 570:1 572:1 1326:1 1331:1 2071:1 so
O 68:1 173:1 570:1 571:1 1327:1 1329:1 far
O 66:1 152:1 171:1 571:1 1330:1 7247:1 the
O 67:1 104:1 150:1 172:1 7245:1 14144:1 veterinary
O 102:1 151:1 671:1 3356:1 7246:1 14142:1 inspectors
O 103:1 572:1 669:1 1097:1 3354:1 14143:1 do
O 570:1 611:1 670:1 1095:1 3355:1 15647:1 not
O 113:1 116:1 571:1 609:1 1096:1 15645:1 intend
O 111:1 114:1 610:1 611:1 15646:1 15650:1 to
O 68:1 112:1 115:1 173:1 609:1 15648:1 remove
O 17:1 66:1 171:1 610:1 15575:1 15649:1 the
O 11:1 15:1 17:1 67:1 172:1 6716:1 15573:1 Siberian
O 11:1 15:1 16:1 17:1 6714:1 15574:1 15578:1 Food
O 11:1 15:1 16:1 758:1 761:1 6715:1 15576:1 Company
O 16:1 104:1 756:1 759:1 15577:1 15653:1 's
O 102:1 125:1 206:1 757:1 760:1 15651:1 sausages
O 103:1 104:1 123:1 204:1 15652:1 15656:1 from
O 62:1 102:1 124:1 205:1 15654:1 shops
O 4:1 8:1 60:1 103:1 15655:1 .
O 3:1 7:1 11:1 68:1 173:1 570:1 15657:1 Meanwhile
O 17:1 66:1 171:1 571:1 15575:1 15658:1 the
O 11:1 15:1 17:1 67:1 172:1 6716:1 15573:1 Siberian
O 11:1 15:1 16:1 17:1 6714:1 15574:1 15578:1 Food
O 11:1 15:1 16:1 83:1 293:1 6715:1 15576:1 Company
O 16:1 81:1 140:1 291:1 296:1 15577:1 has
O 74:1 82:1 138:1 292:1 294:1 15662:1 been
O 26:1 72:1 139:1 295:1 11978:1 15660:1 purchasing
O 24:1 73:1 125:1 236:1 11976:1 15661:1 meat
O 17:1 25:1 123:1 234:1 11977:1 15542:1 in
O 11:1 15:1 17:1 124:1 235:1 4856:1 15540:1 Novosibirsk
O 11:1 15:1 16:1 44:1 4854:1 15541:1 Region
O 16:1 42:1 74:1 1535:1 4855:1 ,
O 43:1 72:1 125:1 236:1 1533:1 including
O 17:1 73:1 123:1 234:1 1534:1 15665:1 in
O 11:1 15:1 17:1 124:1 235:1 281:1 15663:1 Krasnozersk
O 11:1 15:1 16:1 44:1 279:1 15664:1 District
O 16:1 42:1 280:1 1046:1 3371:1 ,
O 43:1 50:1 215:1 1044:1 3369:1 where
O 48:1 104:1 213:1 1045:1 3370:1 15668:1 2
O 49:1 102:1 125:1 161:1 214:1 15666:1 instances
O 26:1 103:1 123:1 159:1 6440:1 15667:1 of
B-DIS 24:1 110:1 124:1 160:1 203:1 6438:1 anthrax
O 25:1 108:1 140:1 201:1 5123:1 6439:1 were
O 50:1 109:1 138:1 202:1 215:1 5121:1 recorded
O 48:1 104:1 139:1 213:1 350:1 5122:1 2
O 49:1 102:1 214:1 348:1 572:1 11156:1 years
O 62:1 103:1 349:1 570:1 11154:1 ago
O 4:1 8:1 60:1 571:1 11155:1 .
O 3:1 7:1 87:1 501:1 848:1 3716:1 -LSB-
O 11:1 83:1 88:1 502:1 846:1 3714:1 15671:1 It
O 81:1 113:1 116:1 847:1 3715:1 15669:1 sounds
O 82:1 111:1 114:1 848:1 11756:1 15670:1 to
O 112:1 115:1 125:1 846:1 5345:1 11754:1 me
O 26:1 123:1 847:1 5343:1 7169:1 11755:1 like
O 24:1 83:1 124:1 293:1 5344:1 7167:1 someone
O 25:1 81:1 140:1 291:1 296:1 7168:1 has
O 82:1 138:1 152:1 292:1 294:1 15674:1 been
O 125:1 139:1 150:1 295:1 473:1 15672:1 careless
O 68:1 123:1 151:1 173:1 471:1 15673:1 about
O 66:1 124:1 152:1 171:1 472:1 7247:1 the
O 26:1 67:1 150:1 172:1 7245:1 15356:1 veterinary
O 24:1 131:1 134:1 151:1 7246:1 15354:1 inspection
O 25:1 26:1 129:1 132:1 15355:1 15677:1 and
O 24:1 125:1 130:1 133:1 161:1 15675:1 purchase
O 25:1 104:1 123:1 159:1 13145:1 15676:1 of
O 102:1 124:1 125:1 160:1 533:1 13143:1 carcasses
O 68:1 103:1 123:1 173:1 531:1 13144:1 for
O 26:1 66:1 124:1 171:1 532:1 9290:1 the
O 24:1 62:1 67:1 172:1 9288:1 plant
O 4:1 8:1 25:1 60:1 9289:1 .
O 3:1 7:1 11:1 83:1 846:1 3714:1 15680:1 It
O 81:1 131:1 134:1 847:1 3715:1 15678:1 happens
O 82:1 83:1 129:1 132:1 293:1 15679:1 and
O 81:1 130:1 133:1 140:1 291:1 7028:1 has
O 82:1 125:1 138:1 292:1 4919:1 7026:1 happened
O 123:1 125:1 139:1 236:1 4917:1 7027:1 before
O 68:1 123:1 124:1 234:1 650:1 4918:1 in
O 26:1 66:1 124:1 235:1 648:1 1448:1 this
O 24:1 62:1 67:1 649:1 1446:1 area
O 4:1 8:1 25:1 60:1 1447:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 4664:1 The
O 26:1 64:1 67:1 150:1 4662:1 7070:1 only
O 24:1 151:1 515:1 824:1 4663:1 7068:1 thing
O 25:1 83:1 513:1 822:1 7069:1 15683:1 that
O 81:1 514:1 823:1 848:1 11756:1 15681:1 concerns
O 82:1 83:1 479:1 846:1 11754:1 15682:1 me
O 81:1 125:1 477:1 515:1 847:1 11755:1 is
O 82:1 123:1 478:1 513:1 848:1 863:1 that
O 83:1 124:1 479:1 514:1 846:1 861:1 it
O 81:1 477:1 569:1 572:1 847:1 862:1 is
O 26:1 82:1 478:1 567:1 570:1 737:1 still
O 24:1 125:1 236:1 568:1 571:1 735:1 winter
O 17:1 25:1 123:1 234:1 736:1 15686:1 in
O 11:1 15:1 124:1 131:1 134:1 235:1 15684:1 Siberia
O 16:1 26:1 129:1 132:1 6440:1 15685:1 and
B-DIS 24:1 83:1 130:1 133:1 479:1 6438:1 anthrax
O 25:1 81:1 477:1 572:1 6439:1 15530:1 is
O 68:1 82:1 287:1 478:1 570:1 15528:1 normally
O 66:1 152:1 285:1 571:1 1619:1 15529:1 a
O 26:1 67:1 150:1 286:1 1040:1 1617:1 hot
O 24:1 26:1 151:1 743:1 1038:1 1618:1 weather
O 24:1 25:1 62:1 741:1 1039:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 11:1 26:1 123:1 2570:1 5115:1 Of
O 24:1 124:1 1361:1 1364:1 2568:1 5116:1 course
O 25:1 110:1 275:1 1359:1 1362:1 2569:1 there
O 108:1 125:1 273:1 515:1 1360:1 1363:1 was
O 17:1 109:1 123:1 274:1 513:1 5531:1 that
O 11:1 15:1 26:1 124:1 514:1 722:1 5529:1 December
O 16:1 24:1 125:1 236:1 720:1 5530:1 outbreak
O 17:1 25:1 123:1 234:1 721:1 15689:1 in
O 11:1 15:1 124:1 125:1 235:1 473:1 15687:1 Tromso
O 16:1 50:1 123:1 305:1 471:1 15688:1 about
O 48:1 104:1 124:1 303:1 350:1 472:1 10
O 49:1 102:1 304:1 348:1 572:1 11156:1 years
O 103:1 125:1 236:1 349:1 570:1 11154:1 ago
O 68:1 123:1 234:1 287:1 571:1 11155:1 in
O 66:1 124:1 152:1 235:1 285:1 4313:1 a
O 26:1 67:1 150:1 286:1 4311:1 15692:1 small
O 24:1 26:1 151:1 4312:1 6758:1 15690:1 dairy
O 24:1 25:1 44:1 6756:1 15691:1 herd
O 25:1 42:1 134:1 2072:1 6757:1 ,
O 43:1 132:1 848:1 2070:1 2972:1 but
O 11:1 133:1 668:1 671:1 846:1 2071:1 2970:1 I
O 572:1 666:1 669:1 847:1 2840:1 2971:1 have
O 140:1 570:1 667:1 670:1 2838:1 15695:1 always
O 125:1 138:1 515:1 571:1 2839:1 15693:1 assumed
O 68:1 123:1 139:1 513:1 515:1 15694:1 that
O 66:1 110:1 124:1 275:1 513:1 514:1 that
O 67:1 108:1 152:1 273:1 514:1 1322:1 was
O 109:1 113:1 116:1 150:1 274:1 1320:1 due
O 111:1 114:1 140:1 151:1 1321:1 10847:1 to
O 26:1 112:1 115:1 138:1 10845:1 15698:1 contaminated
O 24:1 26:1 139:1 9344:1 10846:1 15696:1 protein
O 24:1 25:1 44:1 9342:1 15697:1 feed
O 25:1 42:1 125:1 1238:1 9343:1 ,
O 43:1 68:1 123:1 173:1 1236:1 although
O 66:1 124:1 152:1 171:1 1237:1 15701:1 the
O 11:1 67:1 150:1 152:1 172:1 7247:1 15699:1 Norwegian
O 26:1 150:1 151:1 5741:1 7245:1 15700:1 veterinary
O 24:1 110:1 151:1 5739:1 6788:1 7246:1 service
O 25:1 108:1 113:1 116:1 5740:1 6786:1 failed
O 109:1 111:1 114:1 611:1 6787:1 10304:1 to
O 112:1 115:1 609:1 848:1 863:1 10302:1 trace
O 610:1 846:1 861:1 2396:1 7814:1 10303:1 it
O 62:1 847:1 862:1 2394:1 7812:1 down
O 4:1 8:1 60:1 2395:1 7813:1 .
B-VIC 3:1 7:1 11:1 26:1 66:1 255:1 5933:1 A
O 24:1 67:1 83:1 256:1 293:1 5931:1 request
O 25:1 81:1 140:1 291:1 296:1 5932:1 has
O 82:1 138:1 140:1 292:1 294:1 1109:1 been
O 113:1 116:1 138:1 139:1 295:1 1107:1 made
O 17:1 111:1 114:1 139:1 1108:1 15599:1 to
O 11:1 15:1 32:1 112:1 115:1 635:1 15597:1 Vektor
O 16:1 17:1 30:1 633:1 15542:1 15598:1 -
O 11:1 15:1 31:1 125:1 533:1 634:1 15540:1 Novosibirsk
O 16:1 123:1 152:1 531:1 2132:1 15541:1 for
O 26:1 124:1 150:1 470:1 532:1 2130:1 further
O 24:1 62:1 151:1 468:1 2131:1 information
O 4:1 8:1 25:1 60:1 469:1 .
O 3:1 7:1 11:1 15:1 110:1 275:1 15597:1 Vektor
O 16:1 26:1 108:1 273:1 4958:1 15598:1 was
O 24:1 109:1 125:1 161:1 274:1 4956:1 part
O 25:1 68:1 123:1 159:1 173:1 4957:1 of
O 66:1 124:1 152:1 160:1 171:1 2633:1 the
O 11:1 17:1 67:1 150:1 172:1 2631:1 15704:1 Soviet
O 11:1 15:1 26:1 151:1 2632:1 11699:1 15702:1 Biopreparat
O 16:1 24:1 62:1 11697:1 15703:1 programme
O 4:1 8:1 25:1 60:1 11698:1 .
O 3:1 7:1 26:1 30:1 633:1 6509:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 6507:1 Mod.MHJ
O 25:1 32:1 93:1 639:1 689:1 6508:1 -RSB-
O 26:1 30:1 94:1 640:1 687:1 6512:1 ...
O 24:1 31:1 32:1 688:1 2642:1 6510:1 jw/mhj/pg
O 25:1 30:1 104:1 2640:1 2795:1 6511:1 /
O 4:1 8:1 31:1 102:1 2641:1 2793:1 es

nerTrainingFiles/20010319.0553.maintext.words.tsv (diff)
@@ -121,14 +121,14 @@ O 82:1 140:1 292:1 296:1 570:1 1095:1 not
 O 138:1 140:1 294:1 571:1 578:1 1096:1 been
 O 44:1 138:1 139:1 295:1 576:1 confirmed
 O 42:1 134:1 139:1 577:1 2072:1 ,
-O 43:1 104:1 132:1 2070:1 4973:1 but
-O 102:1 133:1 671:1 2071:1 4463:1 4971:1 doctors
-O 103:1 125:1 515:1 669:1 4461:1 4972:1 say
+O 43:1 104:1 132:1 2070:1 5150:1 but
+O 102:1 133:1 671:1 2071:1 4463:1 5148:1 doctors
+O 103:1 125:1 515:1 669:1 4461:1 5149:1 say
 O 123:1 513:1 572:1 670:1 4462:1 4664:1 that
 O 124:1 152:1 514:1 570:1 4662:1 15608:1 only
-O 26:1 150:1 571:1 4663:1 5129:1 15606:1 microbiological
-O 24:1 151:1 1010:1 1082:1 5127:1 15607:1 testing
-O 25:1 572:1 1008:1 1080:1 5128:1 15611:1 can
+O 26:1 150:1 571:1 4663:1 5306:1 15606:1 microbiological
+O 24:1 151:1 1010:1 1082:1 5304:1 15607:1 testing
+O 25:1 572:1 1008:1 1080:1 5305:1 15611:1 can
 O 570:1 611:1 1009:1 1081:1 15609:1 15614:1 finally
 O 68:1 173:1 571:1 609:1 15610:1 15612:1 resolve
 O 26:1 66:1 171:1 610:1 5540:1 15613:1 the
@@ -169,10 +169,10 @@ O 138:1 140:1 294:1 667:1 670:1 1829:1 been
 O 44:1 138:1 139:1 295:1 1827:1 examined
 O 42:1 131:1 134:1 139:1 1828:1 ,
 O 43:1 68:1 129:1 132:1 287:1 and
-O 66:1 130:1 133:1 152:1 285:1 5381:1 a
-O 26:1 67:1 150:1 286:1 5379:1 15464:1 medical
-O 24:1 83:1 151:1 293:1 5380:1 15462:1 inspection
-O 25:1 81:1 140:1 291:1 296:1 15463:1 has
+O 66:1 130:1 133:1 152:1 285:1 4961:1 a
+O 26:1 67:1 150:1 286:1 4959:1 15356:1 medical
+O 24:1 83:1 151:1 293:1 4960:1 15354:1 inspection
+O 25:1 81:1 140:1 291:1 296:1 15355:1 has
 O 82:1 138:1 140:1 292:1 294:1 3227:1 been
 O 138:1 139:1 295:1 2393:1 2396:1 3225:1 carried
 O 62:1 139:1 2391:1 2394:1 3226:1 out
@@ -190,9 +190,9 @@ O 44:1 112:1 115:1 609:1 4461:1 say
 O 42:1 104:1 610:1 4462:1 15629:1 ,
 O 43:1 102:1 668:1 671:1 15627:1 antibiotics
 O 103:1 140:1 296:1 666:1 669:1 15628:1 have
-O 138:1 140:1 294:1 667:1 670:1 10295:1 been
-O 62:1 138:1 139:1 295:1 10293:1 issued
-O 4:1 8:1 60:1 139:1 10294:1 .
+O 138:1 140:1 294:1 667:1 670:1 10427:1 been
+O 62:1 138:1 139:1 295:1 10425:1 issued
+O 4:1 8:1 60:1 139:1 10426:1 .
 B-VIC 3:1 7:1 11:1 26:1 66:1 255:1 8081:1 A
 O 24:1 26:1 67:1 256:1 8079:1 11876:1 disinfection
 O 24:1 25:1 83:1 293:1 8080:1 11874:1 regime
@@ -254,9 +254,9 @@ O 74:1 82:1 138:1 292:1 294:1 15662:1 been
 O 26:1 72:1 139:1 295:1 11978:1 15660:1 purchasing
 O 24:1 73:1 125:1 236:1 11976:1 15661:1 meat
 O 17:1 25:1 123:1 234:1 11977:1 15542:1 in
-O 11:1 15:1 17:1 124:1 235:1 5276:1 15540:1 Novosibirsk
-O 11:1 15:1 16:1 44:1 5274:1 15541:1 Region
-O 16:1 42:1 74:1 1535:1 5275:1 ,
+O 11:1 15:1 17:1 124:1 235:1 4856:1 15540:1 Novosibirsk
+O 11:1 15:1 16:1 44:1 4854:1 15541:1 Region
+O 16:1 42:1 74:1 1535:1 4855:1 ,
 O 43:1 72:1 125:1 236:1 1533:1 including
 O 17:1 73:1 123:1 234:1 1534:1 15665:1 in
 O 11:1 15:1 17:1 124:1 235:1 281:1 15663:1 Krasnozersk
@@ -267,27 +267,27 @@ O 48:1 104:1 213:1 1045:1 3370:1 15668:1 2
 O 49:1 102:1 125:1 161:1 214:1 15666:1 instances
 O 26:1 103:1 123:1 159:1 6440:1 15667:1 of
 B-DIS 24:1 110:1 124:1 160:1 203:1 6438:1 anthrax
-O 25:1 108:1 140:1 201:1 4946:1 6439:1 were
-O 50:1 109:1 138:1 202:1 215:1 4944:1 recorded
-O 48:1 104:1 139:1 213:1 350:1 4945:1 2
-O 49:1 102:1 214:1 348:1 572:1 11336:1 years
-O 62:1 103:1 349:1 570:1 11334:1 ago
-O 4:1 8:1 60:1 571:1 11335:1 .
+O 25:1 108:1 140:1 201:1 5123:1 6439:1 were
+O 50:1 109:1 138:1 202:1 215:1 5121:1 recorded
+O 48:1 104:1 139:1 213:1 350:1 5122:1 2
+O 49:1 102:1 214:1 348:1 572:1 11156:1 years
+O 62:1 103:1 349:1 570:1 11154:1 ago
+O 4:1 8:1 60:1 571:1 11155:1 .
 O 3:1 7:1 87:1 501:1 848:1 3716:1 -LSB-
 O 11:1 83:1 88:1 502:1 846:1 3714:1 15671:1 It
 O 81:1 113:1 116:1 847:1 3715:1 15669:1 sounds
 O 82:1 111:1 114:1 848:1 11756:1 15670:1 to
-O 112:1 115:1 125:1 846:1 5168:1 11754:1 me
-O 26:1 123:1 847:1 5166:1 7169:1 11755:1 like
-O 24:1 83:1 124:1 293:1 5167:1 7167:1 someone
+O 112:1 115:1 125:1 846:1 5345:1 11754:1 me
+O 26:1 123:1 847:1 5343:1 7169:1 11755:1 like
+O 24:1 83:1 124:1 293:1 5344:1 7167:1 someone
 O 25:1 81:1 140:1 291:1 296:1 7168:1 has
 O 82:1 138:1 152:1 292:1 294:1 15674:1 been
 O 125:1 139:1 150:1 295:1 473:1 15672:1 careless
 O 68:1 123:1 151:1 173:1 471:1 15673:1 about
 O 66:1 124:1 152:1 171:1 472:1 7247:1 the
-O 26:1 67:1 150:1 172:1 7245:1 15464:1 veterinary
-O 24:1 131:1 134:1 151:1 7246:1 15462:1 inspection
-O 25:1 26:1 129:1 132:1 15463:1 15677:1 and
+O 26:1 67:1 150:1 172:1 7245:1 15356:1 veterinary
+O 24:1 131:1 134:1 151:1 7246:1 15354:1 inspection
+O 25:1 26:1 129:1 132:1 15355:1 15677:1 and
 O 24:1 125:1 130:1 133:1 161:1 15675:1 purchase
 O 25:1 104:1 123:1 159:1 13145:1 15676:1 of
 O 102:1 124:1 125:1 160:1 533:1 13143:1 carcasses
@@ -299,9 +299,9 @@ O 3:1 7:1 11:1 83:1 846:1 3714:1 15680:1 It
 O 81:1 131:1 134:1 847:1 3715:1 15678:1 happens
 O 82:1 83:1 129:1 132:1 293:1 15679:1 and
 O 81:1 130:1 133:1 140:1 291:1 7028:1 has
-O 82:1 125:1 138:1 292:1 5339:1 7026:1 happened
-O 123:1 125:1 139:1 236:1 5337:1 7027:1 before
-O 68:1 123:1 124:1 234:1 650:1 5338:1 in
+O 82:1 125:1 138:1 292:1 4919:1 7026:1 happened
+O 123:1 125:1 139:1 236:1 4917:1 7027:1 before
+O 68:1 123:1 124:1 234:1 650:1 4918:1 in
 O 26:1 66:1 124:1 235:1 648:1 1448:1 this
 O 24:1 62:1 67:1 649:1 1446:1 area
 O 4:1 8:1 25:1 60:1 1447:1 .
@@ -321,15 +321,15 @@ O 17:1 25:1 123:1 234:1 736:1 15686:1 in
 O 11:1 15:1 124:1 131:1 134:1 235:1 15684:1 Siberia
 O 16:1 26:1 129:1 132:1 6440:1 15685:1 and
 B-DIS 24:1 83:1 130:1 133:1 479:1 6438:1 anthrax
-O 25:1 81:1 477:1 572:1 6439:1 15395:1 is
-O 68:1 82:1 287:1 478:1 570:1 15393:1 normally
-O 66:1 152:1 285:1 571:1 1619:1 15394:1 a
+O 25:1 81:1 477:1 572:1 6439:1 15530:1 is
+O 68:1 82:1 287:1 478:1 570:1 15528:1 normally
+O 66:1 152:1 285:1 571:1 1619:1 15529:1 a
 O 26:1 67:1 150:1 286:1 1040:1 1617:1 hot
 O 24:1 26:1 151:1 743:1 1038:1 1618:1 weather
 O 24:1 25:1 62:1 741:1 1039:1 disease
 O 4:1 8:1 25:1 60:1 742:1 .
-O 3:1 7:1 11:1 26:1 123:1 2570:1 4938:1 Of
-O 24:1 124:1 1361:1 1364:1 2568:1 4939:1 course
+O 3:1 7:1 11:1 26:1 123:1 2570:1 5115:1 Of
+O 24:1 124:1 1361:1 1364:1 2568:1 5116:1 course
 O 25:1 110:1 275:1 1359:1 1362:1 2569:1 there
 O 108:1 125:1 273:1 515:1 1360:1 1363:1 was
 O 17:1 109:1 123:1 274:1 513:1 5531:1 that
@@ -339,9 +339,9 @@ O 17:1 25:1 123:1 234:1 721:1 15689:1 in
 O 11:1 15:1 124:1 125:1 235:1 473:1 15687:1 Tromso
 O 16:1 50:1 123:1 305:1 471:1 15688:1 about
 O 48:1 104:1 124:1 303:1 350:1 472:1 10
-O 49:1 102:1 304:1 348:1 572:1 11336:1 years
-O 103:1 125:1 236:1 349:1 570:1 11334:1 ago
-O 68:1 123:1 234:1 287:1 571:1 11335:1 in
+O 49:1 102:1 304:1 348:1 572:1 11156:1 years
+O 103:1 125:1 236:1 349:1 570:1 11154:1 ago
+O 68:1 123:1 234:1 287:1 571:1 11155:1 in
 O 66:1 124:1 152:1 235:1 285:1 4313:1 a
 O 26:1 67:1 150:1 286:1 4311:1 15692:1 small
 O 24:1 26:1 151:1 4312:1 6758:1 15690:1 dairy
@@ -356,9 +356,9 @@ O 68:1 123:1 139:1 513:1 515:1 15694:1 that
 O 66:1 110:1 124:1 275:1 513:1 514:1 that
 O 67:1 108:1 152:1 273:1 514:1 1322:1 was
 O 109:1 113:1 116:1 150:1 274:1 1320:1 due
-O 111:1 114:1 140:1 151:1 1321:1 10715:1 to
-O 26:1 112:1 115:1 138:1 10713:1 15698:1 contaminated
-O 24:1 26:1 139:1 9344:1 10714:1 15696:1 protein
+O 111:1 114:1 140:1 151:1 1321:1 10847:1 to
+O 26:1 112:1 115:1 138:1 10845:1 15698:1 contaminated
+O 24:1 26:1 139:1 9344:1 10846:1 15696:1 protein
 O 24:1 25:1 44:1 9342:1 15697:1 feed
 O 25:1 42:1 125:1 1238:1 9343:1 ,
 O 43:1 68:1 123:1 173:1 1236:1 although
@@ -367,9 +367,9 @@ O 11:1 67:1 150:1 152:1 172:1 7247:1 15699:1 Norwegian
 O 26:1 150:1 151:1 5741:1 7245:1 15700:1 veterinary
 O 24:1 110:1 151:1 5739:1 6788:1 7246:1 service
 O 25:1 108:1 113:1 116:1 5740:1 6786:1 failed
-O 109:1 111:1 114:1 611:1 6787:1 10925:1 to
-O 112:1 115:1 609:1 848:1 863:1 10923:1 trace
-O 610:1 846:1 861:1 2396:1 7814:1 10924:1 it
+O 109:1 111:1 114:1 611:1 6787:1 10304:1 to
+O 112:1 115:1 609:1 848:1 863:1 10302:1 trace
+O 610:1 846:1 861:1 2396:1 7814:1 10303:1 it
 O 62:1 847:1 862:1 2394:1 7812:1 down
 O 4:1 8:1 60:1 2395:1 7813:1 .
 B-VIC 3:1 7:1 11:1 26:1 66:1 255:1 5933:1 A
@@ -386,9 +386,9 @@ O 26:1 124:1 150:1 470:1 532:1 2130:1 further
 O 24:1 62:1 151:1 468:1 2131:1 information
 O 4:1 8:1 25:1 60:1 469:1 .
 O 3:1 7:1 11:1 15:1 110:1 275:1 15597:1 Vektor
-O 16:1 26:1 108:1 273:1 5378:1 15598:1 was
-O 24:1 109:1 125:1 161:1 274:1 5376:1 part
-O 25:1 68:1 123:1 159:1 173:1 5377:1 of
+O 16:1 26:1 108:1 273:1 4958:1 15598:1 was
+O 24:1 109:1 125:1 161:1 274:1 4956:1 part
+O 25:1 68:1 123:1 159:1 173:1 4957:1 of
 O 66:1 124:1 152:1 160:1 171:1 2633:1 the
 O 11:1 17:1 67:1 150:1 172:1 2631:1 15704:1 Soviet
 O 11:1 15:1 26:1 151:1 2632:1 11699:1 15702:1 Biopreparat
