nerTrainingFiles/20010831.2076.maintext.tsv (before)
0 3:1 7:1 11:1 24:1 125:1 161:1 705:1
0 25:1 26:1 123:1 159:1 706:1 14453:1
3 24:1 124:1 125:1 160:1 236:1 14451:1
0 17:1 25:1 123:1 234:1 14452:1 14456:1
0 11:1 15:1 44:1 124:1 235:1 14454:1
0 16:1 17:1 42:1 11660:1 14455:1
0 11:1 15:1 43:1 50:1 11658:1 14459:1
0 16:1 48:1 62:1 11659:1 14457:1
0 4:1 8:1 49:1 60:1 14458:1
0 3:1 7:1 11:1 63:1 66:1 152:1 512:1
0 64:1 67:1 150:1 510:1 572:1 3158:1
0 26:1 151:1 511:1 570:1 722:1 3156:1
0 24:1 125:1 161:1 571:1 720:1 3157:1
0 25:1 26:1 123:1 159:1 721:1 14453:1
3 24:1 107:1 124:1 140:1 160:1 14451:1
0 25:1 105:1 125:1 138:1 236:1 14452:1
0 17:1 106:1 123:1 139:1 234:1 11660:1
0 11:1 15:1 83:1 124:1 235:1 293:1 11658:1
0 16:1 81:1 140:1 291:1 296:1 11659:1
0 82:1 138:1 140:1 292:1 294:1 3353:1
0 125:1 138:1 139:1 236:1 295:1 3351:1
0 68:1 123:1 139:1 173:1 234:1 3352:1
0 26:1 66:1 124:1 171:1 235:1 1406:1
0 24:1 67:1 125:1 161:1 172:1 1404:1
0 17:1 25:1 123:1 159:1 1405:1 14456:1
0 11:1 15:1 44:1 124:1 160:1 14454:1
0 16:1 42:1 821:1 824:1 14455:1
0 43:1 83:1 479:1 819:1 822:1
0 81:1 125:1 477:1 770:1 820:1 823:1
0 68:1 82:1 123:1 173:1 478:1 768:1
0 26:1 66:1 124:1 171:1 769:1 13367:1
0 24:1 26:1 67:1 172:1 3050:1 13365:1
0 24:1 25:1 131:1 134:1 3048:1 13366:1
0 25:1 83:1 129:1 132:1 293:1 3049:1
0 68:1 81:1 130:1 133:1 287:1 291:1
0 26:1 66:1 82:1 285:1 292:1 4409:1
0 24:1 67:1 125:1 161:1 286:1 4407:1
0 25:1 50:1 123:1 159:1 2057:1 4408:1
0 48:1 50:1 124:1 160:1 2055:1 9752:1
0 48:1 49:1 62:1 2056:1 9750:1
0 4:1 8:1 49:1 60:1 9751:1
0 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
0 50:1 123:1 124:1 159:1 1138:1 2255:1
0 26:1 48:1 124:1 160:1 2253:1 10703:1
0 11:1 24:1 49:1 50:1 56:1 2254:1 10701:1
0 25:1 44:1 48:1 54:1 10702:1
0 42:1 49:1 50:1 55:1 416:1
0 43:1 48:1 104:1 191:1 414:1
2 49:1 102:1 110:1 189:1 415:1 1610:1
0 103:1 108:1 140:1 190:1 296:1 1608:1
0 107:1 109:1 138:1 140:1 294:1 1609:1
0 44:1 105:1 138:1 139:1 295:1
0 42:1 106:1 125:1 139:1 398:1
0 43:1 68:1 123:1 173:1 396:1
0 66:1 124:1 152:1 171:1 397:1 512:1
0 26:1 67:1 150:1 172:1 510:1 866:1
0 24:1 125:1 151:1 511:1 770:1 864:1
0 25:1 50:1 123:1 404:1 768:1 865:1
0 17:1 48:1 124:1 374:1 402:1 769:1
0 11:1 15:1 49:1 50:1 56:1 372:1 403:1
0 16:1 48:1 54:1 62:1 373:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 66:1 104:1 191:1 1995:1
0 67:1 102:1 189:1 668:1 671:1 1996:1
0 103:1 140:1 190:1 666:1 669:1 1610:1
0 68:1 138:1 287:1 667:1 670:1 1608:1
0 66:1 139:1 152:1 285:1 629:1 1609:1
0 26:1 67:1 150:1 286:1 627:1 3128:1
0 24:1 151:1 152:1 628:1 3126:1 3179:1
0 25:1 125:1 150:1 398:1 3127:1 3177:1
0 26:1 123:1 151:1 396:1 3178:1 14453:1
3 24:1 62:1 124:1 397:1 14451:1
0 4:1 8:1 25:1 60:1 14452:1
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 167:1 259:1
0 48:1 104:1 124:1 160:1 165:1 191:1
0 49:1 102:1 166:1 189:1 668:1 671:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 138:1 140:1 294:1 578:1 667:1 670:1
0 125:1 138:1 139:1 143:1 295:1 576:1
0 26:1 123:1 139:1 141:1 577:1 14462:1
0 24:1 26:1 124:1 142:1 14460:1 14465:1
0 24:1 25:1 26:1 1943:1 14461:1 14463:1
0 24:1 25:1 125:1 236:1 1941:1 14464:1
0 25:1 26:1 123:1 234:1 1942:1 14468:1
0 24:1 89:1 124:1 235:1 503:1 14466:1
0 25:1 87:1 134:1 501:1 14467:1 14471:1
0 62:1 88:1 132:1 502:1 950:1 14469:1
0 4:1 8:1 60:1 133:1 948:1 14470:1
0 3:1 7:1 11:1 24:1 95:1 641:1 13584:1
0 25:1 93:1 125:1 143:1 639:1 13585:1
0 26:1 94:1 123:1 141:1 640:1 1925:1
0 24:1 124:1 125:1 142:1 161:1 1923:1
0 25:1 123:1 152:1 159:1 1550:1 1924:1
0 104:1 124:1 150:1 160:1 1548:1 14474:1
0 89:1 102:1 151:1 1549:1 14472:1
0 50:1 87:1 103:1 3494:1 14473:1
0 48:1 88:1 104:1 335:1 3492:1
2 49:1 102:1 131:1 134:1 333:1 3493:1
2 50:1 103:1 129:1 132:1 185:1 334:1
2 48:1 104:1 130:1 133:1 183:1 14477:1
2 44:1 49:1 102:1 184:1 14475:1
0 42:1 103:1 152:1 6203:1 14476:1
0 43:1 50:1 150:1 6201:1 14480:1
0 48:1 104:1 151:1 350:1 6202:1 14478:1
0 49:1 95:1 102:1 348:1 14479:1
0 62:1 93:1 103:1 349:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 48:1 110:1 537:1 578:1
0 49:1 108:1 131:1 134:1 538:1 576:1
0 50:1 109:1 129:1 132:1 577:1 2609:1
0 48:1 130:1 133:1 140:1 731:1 2607:1
0 26:1 49:1 138:1 729:1 866:1 2608:1
0 24:1 139:1 668:1 671:1 730:1 864:1
0 25:1 140:1 386:1 666:1 669:1 865:1
0 62:1 138:1 384:1 667:1 670:1
0 4:1 8:1 60:1 139:1 385:1
0 3:1 7:1 11:1 48:1 125:1 161:1 14481:1
0 49:1 68:1 123:1 159:1 173:1 14482:1
0 66:1 104:1 124:1 160:1 171:1 545:1
0 67:1 102:1 172:1 543:1 671:1 1052:1
0 103:1 104:1 544:1 669:1 1050:1 2546:1
0 102:1 125:1 161:1 670:1 1051:1 2544:1
0 17:1 103:1 123:1 159:1 2545:1 14456:1
0 11:1 15:1 124:1 134:1 160:1 2072:1 14454:1
0 16:1 132:1 152:1 2070:1 10331:1 14455:1
0 133:1 150:1 572:1 1331:1 2071:1 10329:1
0 151:1 570:1 572:1 1329:1 10330:1 10523:1
0 62:1 570:1 571:1 1330:1 10521:1
0 4:1 8:1 60:1 571:1 10522:1
0 3:1 7:1 11:1 63:1 66:1 104:1 6476:1
0 64:1 67:1 102:1 668:1 671:1 6474:1
0 103:1 140:1 666:1 669:1 6475:1 14486:1
0 17:1 138:1 667:1 670:1 14456:1 14484:1
0 11:1 15:1 125:1 139:1 2579:1 14454:1 14485:1
0 16:1 26:1 123:1 2577:1 14455:1 14489:1
0 24:1 62:1 124:1 2578:1 14487:1
0 4:1 8:1 25:1 60:1 14488:1
0 3:1 7:1 11:1 63:1 66:1 152:1 5360:1
0 26:1 64:1 67:1 150:1 1172:1 5358:1
0 24:1 104:1 151:1 1170:1 1415:1 5359:1
0 25:1 102:1 671:1 1052:1 1171:1 1413:1
0 74:1 103:1 669:1 1050:1 1414:1 2678:1
0 68:1 72:1 173:1 670:1 1051:1 2676:1
0 26:1 66:1 73:1 171:1 722:1 2677:1
0 24:1 67:1 125:1 172:1 236:1 720:1
0 25:1 26:1 123:1 234:1 721:1 2672:1
0 24:1 124:1 125:1 235:1 398:1 2670:1
0 25:1 123:1 152:1 396:1 2671:1 14492:1
0 11:1 26:1 124:1 150:1 397:1 14490:1 14495:1
0 24:1 125:1 151:1 533:1 14491:1 14493:1
0 25:1 26:1 123:1 531:1 14494:1 14498:1
0 24:1 89:1 124:1 532:1 14496:1
0 17:1 25:1 87:1 5495:1 14497:1
0 11:1 15:1 17:1 88:1 4064:1 5493:1
0 11:1 15:1 16:1 125:1 161:1 4062:1 5494:1
0 16:1 17:1 123:1 159:1 3887:1 4063:1
0 11:1 15:1 17:1 124:1 160:1 1310:1 3885:1
0 11:1 15:1 16:1 44:1 1308:1 3886:1
0 16:1 26:1 42:1 1309:1 14501:1
0 11:1 24:1 43:1 95:1 14499:1
0 25:1 93:1 125:1 236:1 14500:1
0 17:1 94:1 123:1 234:1 14504:1
0 11:1 15:1 62:1 124:1 235:1 14502:1
0 4:1 8:1 16:1 60:1 14503:1
0 3:1 7:1 11:1 15:1 83:1 479:1 14454:1
0 16:1 68:1 81:1 173:1 477:1 14455:1
0 26:1 66:1 82:1 171:1 478:1 14507:1
0 24:1 26:1 67:1 172:1 14505:1 14510:1
0 24:1 25:1 125:1 533:1 14506:1 14508:1
0 25:1 68:1 123:1 173:1 531:1 14509:1
0 66:1 124:1 152:1 171:1 532:1 14513:1
0 26:1 67:1 150:1 172:1 14511:1 14516:1
0 24:1 26:1 151:1 8180:1 14512:1 14514:1
0 24:1 25:1 125:1 236:1 8178:1 14515:1
0 17:1 25:1 123:1 234:1 8179:1 11660:1
0 11:1 15:1 124:1 131:1 134:1 235:1 11658:1
0 16:1 129:1 132:1 572:1 1442:1 11659:1
0 83:1 130:1 133:1 570:1 1440:1 14519:1
0 81:1 152:1 571:1 1441:1 4745:1 14517:1
0 82:1 104:1 150:1 4743:1 5714:1 14518:1
0 102:1 125:1 151:1 161:1 4744:1 5712:1
0 103:1 104:1 123:1 159:1 5713:1 14522:1
0 102:1 124:1 125:1 160:1 236:1 14520:1
0 68:1 103:1 123:1 173:1 234:1 14521:1
0 26:1 66:1 124:1 171:1 235:1 1205:1
0 24:1 62:1 67:1 172:1 1203:1
0 4:1 8:1 25:1 60:1 1204:1
0 3:1 7:1 11:1 24:1 1007:1 1010:1 14499:1
0 25:1 611:1 1005:1 1008:1 5168:1 14500:1
0 113:1 116:1 609:1 1006:1 1009:1 5166:1
0 111:1 114:1 610:1 611:1 3866:1 5167:1
0 112:1 115:1 152:1 609:1 3864:1 12014:1
0 104:1 150:1 610:1 3865:1 6392:1 12012:1
0 102:1 125:1 151:1 161:1 6390:1 12013:1
0 103:1 104:1 123:1 159:1 191:1 6391:1
0 102:1 124:1 160:1 189:1 728:1 998:1
0 103:1 190:1 668:1 671:1 726:1 996:1
0 140:1 666:1 669:1 727:1 997:1 14486:1
0 17:1 138:1 667:1 670:1 14456:1 14484:1
0 11:1 15:1 68:1 139:1 650:1 14454:1 14485:1
0 16:1 26:1 66:1 648:1 1205:1 14455:1
0 24:1 62:1 67:1 649:1 1203:1
0 4:1 8:1 25:1 60:1 1204:1
0 3:1 7:1 17:1 87:1 501:1 5747:1
0 11:1 15:1 32:1 88:1 502:1 5745:1
0 16:1 17:1 30:1 5746:1 14525:1
0 11:1 15:1 17:1 31:1 14523:1 14528:1
0 11:1 15:1 16:1 89:1 14524:1 14526:1
0 16:1 26:1 87:1 14527:1 14531:1
0 24:1 88:1 95:1 14529:1
0 25:1 44:1 93:1 14530:1
0 42:1 83:1 94:1 14492:1
0 11:1 26:1 43:1 81:1 14490:1 14495:1
0 24:1 82:1 125:1 533:1 14491:1 14493:1
0 25:1 26:1 123:1 531:1 14494:1 14498:1
0 24:1 44:1 124:1 532:1 14496:1
0 17:1 25:1 42:1 14497:1 14504:1
0 11:1 15:1 43:1 44:1 14502:1
0 16:1 17:1 42:1 11660:1 14503:1
0 11:1 15:1 43:1 95:1 641:1 11658:1
0 16:1 89:1 93:1 503:1 639:1 11659:1
0 87:1 94:1 501:1 640:1 848:1 2972:1
0 11:1 88:1 110:1 502:1 846:1 2970:1 14534:1
0 108:1 134:1 847:1 2971:1 6656:1 14532:1
0 68:1 109:1 132:1 173:1 6654:1 14533:1
0 17:1 66:1 133:1 171:1 6655:1 14537:1
0 11:1 15:1 67:1 131:1 134:1 172:1 14535:1
0 16:1 17:1 129:1 132:1 14536:1 14540:1
0 11:1 15:1 104:1 130:1 133:1 14538:1 14543:1
0 16:1 44:1 102:1 14539:1 14541:1
0 42:1 103:1 131:1 134:1 14542:1
0 43:1 68:1 129:1 132:1 650:1
0 66:1 83:1 130:1 133:1 648:1 3008:1
0 67:1 81:1 572:1 649:1 3006:1 14546:1
0 82:1 570:1 611:1 3007:1 9791:1 14544:1
0 113:1 116:1 571:1 609:1 9789:1 14545:1
0 111:1 114:1 610:1 611:1 734:1 9790:1
0 68:1 112:1 115:1 173:1 609:1 732:1
0 66:1 152:1 171:1 512:1 610:1 733:1
0 67:1 107:1 140:1 150:1 172:1 510:1
0 26:1 105:1 138:1 151:1 511:1 722:1
0 24:1 106:1 125:1 139:1 161:1 720:1
0 25:1 26:1 123:1 159:1 721:1 14453:1
3 24:1 124:1 125:1 160:1 533:1 14451:1
0 17:1 25:1 123:1 531:1 11660:1 14452:1
0 11:1 15:1 62:1 124:1 532:1 11658:1
0 4:1 8:1 16:1 60:1 11659:1
0 3:1 7:1 11:1 104:1 191:1 570:1 14547:1
0 102:1 107:1 140:1 189:1 571:1 14548:1
0 103:1 105:1 138:1 190:1 668:1 671:1
0 106:1 139:1 140:1 666:1 669:1 10730:1
0 104:1 138:1 233:1 667:1 670:1 10728:1
0 102:1 125:1 139:1 231:1 2021:1 10729:1
0 41:1 103:1 123:1 232:1 2019:1 14552:1
0 11:1 39:1 110:1 124:1 203:1 2020:1 14550:1
0 40:1 74:1 108:1 201:1 7538:1 14551:1
0 72:1 109:1 202:1 572:1 3170:1 7536:1
0 62:1 73:1 570:1 3168:1 7537:1
0 4:1 8:1 60:1 571:1 3169:1
0 3:1 7:1 26:1 30:1 633:1 686:1
0 11:1 24:1 31:1 95:1 634:1 641:1 684:1
0 25:1 32:1 93:1 639:1 685:1 689:1
0 26:1 30:1 94:1 640:1 687:1 14555:1
0 24:1 31:1 32:1 688:1 2642:1 14553:1
0 25:1 26:1 30:1 2640:1 14554:1 14558:1
0 4:1 8:1 24:1 31:1 2641:1 14556:1

nerTrainingFiles/20010831.2076.maintext.tsv (after)
0 3:1 7:1 11:1 24:1 125:1 161:1 705:1
0 25:1 26:1 123:1 159:1 706:1 14453:1
3 24:1 124:1 125:1 160:1 236:1 14451:1
0 17:1 25:1 123:1 234:1 14452:1 14456:1
0 11:1 15:1 44:1 124:1 235:1 14454:1
0 16:1 17:1 42:1 11660:1 14455:1
0 11:1 15:1 43:1 50:1 11658:1 14459:1
0 16:1 48:1 62:1 11659:1 14457:1
0 4:1 8:1 49:1 60:1 14458:1
0 3:1 7:1 11:1 63:1 66:1 152:1 512:1
0 64:1 67:1 150:1 510:1 572:1 3158:1
0 26:1 151:1 511:1 570:1 722:1 3156:1
0 24:1 125:1 161:1 571:1 720:1 3157:1
0 25:1 26:1 123:1 159:1 721:1 14453:1
3 24:1 107:1 124:1 140:1 160:1 14451:1
0 25:1 105:1 125:1 138:1 236:1 14452:1
0 17:1 106:1 123:1 139:1 234:1 11660:1
0 11:1 15:1 83:1 124:1 235:1 293:1 11658:1
0 16:1 81:1 140:1 291:1 296:1 11659:1
0 82:1 138:1 140:1 292:1 294:1 3353:1
0 125:1 138:1 139:1 236:1 295:1 3351:1
0 68:1 123:1 139:1 173:1 234:1 3352:1
0 26:1 66:1 124:1 171:1 235:1 1406:1
0 24:1 67:1 125:1 161:1 172:1 1404:1
0 17:1 25:1 123:1 159:1 1405:1 14456:1
0 11:1 15:1 44:1 124:1 160:1 14454:1
0 16:1 42:1 821:1 824:1 14455:1
0 43:1 83:1 479:1 819:1 822:1
0 81:1 125:1 477:1 770:1 820:1 823:1
0 68:1 82:1 123:1 173:1 478:1 768:1
0 26:1 66:1 124:1 171:1 769:1 13367:1
0 24:1 26:1 67:1 172:1 3050:1 13365:1
0 24:1 25:1 131:1 134:1 3048:1 13366:1
0 25:1 83:1 129:1 132:1 293:1 3049:1
0 68:1 81:1 130:1 133:1 287:1 291:1
0 26:1 66:1 82:1 285:1 292:1 4409:1
0 24:1 67:1 125:1 161:1 286:1 4407:1
0 25:1 50:1 123:1 159:1 2057:1 4408:1
0 48:1 50:1 124:1 160:1 2055:1 9752:1
0 48:1 49:1 62:1 2056:1 9750:1
0 4:1 8:1 49:1 60:1 9751:1
0 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
0 50:1 123:1 124:1 159:1 1138:1 2255:1
0 26:1 48:1 124:1 160:1 2253:1 10703:1
0 11:1 24:1 49:1 50:1 56:1 2254:1 10701:1
0 25:1 44:1 48:1 54:1 10702:1
0 42:1 49:1 50:1 55:1 416:1
1 43:1 48:1 104:1 191:1 414:1
2 49:1 102:1 110:1 189:1 415:1 1610:1
0 103:1 108:1 140:1 190:1 296:1 1608:1
0 107:1 109:1 138:1 140:1 294:1 1609:1
0 44:1 105:1 138:1 139:1 295:1
0 42:1 106:1 125:1 139:1 398:1
0 43:1 68:1 123:1 173:1 396:1
0 66:1 124:1 152:1 171:1 397:1 512:1
0 26:1 67:1 150:1 172:1 510:1 866:1
0 24:1 125:1 151:1 511:1 770:1 864:1
0 25:1 50:1 123:1 404:1 768:1 865:1
0 17:1 48:1 124:1 374:1 402:1 769:1
0 11:1 15:1 49:1 50:1 56:1 372:1 403:1
0 16:1 48:1 54:1 62:1 373:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 66:1 104:1 191:1 1995:1
1 67:1 102:1 189:1 668:1 671:1 1996:1
0 103:1 140:1 190:1 666:1 669:1 1610:1
0 68:1 138:1 287:1 667:1 670:1 1608:1
0 66:1 139:1 152:1 285:1 629:1 1609:1
0 26:1 67:1 150:1 286:1 627:1 3128:1
0 24:1 151:1 152:1 628:1 3126:1 3179:1
0 25:1 125:1 150:1 398:1 3127:1 3177:1
0 26:1 123:1 151:1 396:1 3178:1 14453:1
3 24:1 62:1 124:1 397:1 14451:1
0 4:1 8:1 25:1 60:1 14452:1
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 167:1 259:1
0 48:1 104:1 124:1 160:1 165:1 191:1
1 49:1 102:1 166:1 189:1 668:1 671:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 138:1 140:1 294:1 578:1 667:1 670:1
0 125:1 138:1 139:1 143:1 295:1 576:1
0 26:1 123:1 139:1 141:1 577:1 14462:1
0 24:1 26:1 124:1 142:1 14460:1 14465:1
0 24:1 25:1 26:1 1943:1 14461:1 14463:1
0 24:1 25:1 125:1 236:1 1941:1 14464:1
0 25:1 26:1 123:1 234:1 1942:1 14468:1
0 24:1 89:1 124:1 235:1 503:1 14466:1
0 25:1 87:1 134:1 501:1 14467:1 14471:1
0 62:1 88:1 132:1 502:1 950:1 14469:1
0 4:1 8:1 60:1 133:1 948:1 14470:1
0 3:1 7:1 11:1 24:1 95:1 641:1 13584:1
0 25:1 93:1 125:1 143:1 639:1 13585:1
0 26:1 94:1 123:1 141:1 640:1 1925:1
0 24:1 124:1 125:1 142:1 161:1 1923:1
0 25:1 123:1 152:1 159:1 1550:1 1924:1
0 104:1 124:1 150:1 160:1 1548:1 14474:1
0 89:1 102:1 151:1 1549:1 14472:1
0 50:1 87:1 103:1 3494:1 14473:1
1 48:1 88:1 104:1 335:1 3492:1
2 49:1 102:1 131:1 134:1 333:1 3493:1
2 50:1 103:1 129:1 132:1 185:1 334:1
2 48:1 104:1 130:1 133:1 183:1 14477:1
2 44:1 49:1 102:1 184:1 14475:1
0 42:1 103:1 152:1 6203:1 14476:1
0 43:1 50:1 150:1 6201:1 14480:1
0 48:1 104:1 151:1 350:1 6202:1 14478:1
0 49:1 95:1 102:1 348:1 14479:1
0 62:1 93:1 103:1 349:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 48:1 110:1 537:1 578:1
0 49:1 108:1 131:1 134:1 538:1 576:1
0 50:1 109:1 129:1 132:1 577:1 2609:1
0 48:1 130:1 133:1 140:1 731:1 2607:1
0 26:1 49:1 138:1 729:1 866:1 2608:1
0 24:1 139:1 668:1 671:1 730:1 864:1
0 25:1 140:1 386:1 666:1 669:1 865:1
0 62:1 138:1 384:1 667:1 670:1
0 4:1 8:1 60:1 139:1 385:1
0 3:1 7:1 11:1 48:1 125:1 161:1 14481:1
0 49:1 68:1 123:1 159:1 173:1 14482:1
0 66:1 104:1 124:1 160:1 171:1 545:1
0 67:1 102:1 172:1 543:1 671:1 1052:1
0 103:1 104:1 544:1 669:1 1050:1 2546:1
0 102:1 125:1 161:1 670:1 1051:1 2544:1
0 17:1 103:1 123:1 159:1 2545:1 14456:1
0 11:1 15:1 124:1 134:1 160:1 2072:1 14454:1
0 16:1 132:1 152:1 2070:1 10331:1 14455:1
0 133:1 150:1 572:1 1331:1 2071:1 10329:1
0 151:1 570:1 572:1 1329:1 10330:1 10523:1
0 62:1 570:1 571:1 1330:1 10521:1
0 4:1 8:1 60:1 571:1 10522:1
0 3:1 7:1 11:1 63:1 66:1 104:1 6476:1
0 64:1 67:1 102:1 668:1 671:1 6474:1
0 103:1 140:1 666:1 669:1 6475:1 14486:1
0 17:1 138:1 667:1 670:1 14456:1 14484:1
0 11:1 15:1 125:1 139:1 2579:1 14454:1 14485:1
0 16:1 26:1 123:1 2577:1 14455:1 14489:1
0 24:1 62:1 124:1 2578:1 14487:1
0 4:1 8:1 25:1 60:1 14488:1
0 3:1 7:1 11:1 63:1 66:1 152:1 5360:1
0 26:1 64:1 67:1 150:1 1172:1 5358:1
0 24:1 104:1 151:1 1170:1 1415:1 5359:1
0 25:1 102:1 671:1 1052:1 1171:1 1413:1
0 74:1 103:1 669:1 1050:1 1414:1 2678:1
0 68:1 72:1 173:1 670:1 1051:1 2676:1
0 26:1 66:1 73:1 171:1 722:1 2677:1
0 24:1 67:1 125:1 172:1 236:1 720:1
0 25:1 26:1 123:1 234:1 721:1 2672:1
0 24:1 124:1 125:1 235:1 398:1 2670:1
0 25:1 123:1 152:1 396:1 2671:1 14492:1
0 11:1 26:1 124:1 150:1 397:1 14490:1 14495:1
0 24:1 125:1 151:1 533:1 14491:1 14493:1
0 25:1 26:1 123:1 531:1 14494:1 14498:1
0 24:1 89:1 124:1 532:1 14496:1
0 17:1 25:1 87:1 5495:1 14497:1
0 11:1 15:1 17:1 88:1 4064:1 5493:1
0 11:1 15:1 16:1 125:1 161:1 4062:1 5494:1
0 16:1 17:1 123:1 159:1 3887:1 4063:1
0 11:1 15:1 17:1 124:1 160:1 1310:1 3885:1
0 11:1 15:1 16:1 44:1 1308:1 3886:1
0 16:1 26:1 42:1 1309:1 14501:1
0 11:1 24:1 43:1 95:1 14499:1
0 25:1 93:1 125:1 236:1 14500:1
0 17:1 94:1 123:1 234:1 14504:1
0 11:1 15:1 62:1 124:1 235:1 14502:1
0 4:1 8:1 16:1 60:1 14503:1
0 3:1 7:1 11:1 15:1 83:1 479:1 14454:1
0 16:1 68:1 81:1 173:1 477:1 14455:1
0 26:1 66:1 82:1 171:1 478:1 14507:1
0 24:1 26:1 67:1 172:1 14505:1 14510:1
0 24:1 25:1 125:1 533:1 14506:1 14508:1
0 25:1 68:1 123:1 173:1 531:1 14509:1
0 66:1 124:1 152:1 171:1 532:1 14513:1
0 26:1 67:1 150:1 172:1 14511:1 14516:1
0 24:1 26:1 151:1 8180:1 14512:1 14514:1
0 24:1 25:1 125:1 236:1 8178:1 14515:1
0 17:1 25:1 123:1 234:1 8179:1 11660:1
0 11:1 15:1 124:1 131:1 134:1 235:1 11658:1
0 16:1 129:1 132:1 572:1 1442:1 11659:1
0 83:1 130:1 133:1 570:1 1440:1 14519:1
0 81:1 152:1 571:1 1441:1 4745:1 14517:1
0 82:1 104:1 150:1 4743:1 5714:1 14518:1
0 102:1 125:1 151:1 161:1 4744:1 5712:1
0 103:1 104:1 123:1 159:1 5713:1 14522:1
0 102:1 124:1 125:1 160:1 236:1 14520:1
0 68:1 103:1 123:1 173:1 234:1 14521:1
0 26:1 66:1 124:1 171:1 235:1 1205:1
0 24:1 62:1 67:1 172:1 1203:1
0 4:1 8:1 25:1 60:1 1204:1
0 3:1 7:1 11:1 24:1 1007:1 1010:1 14499:1
0 25:1 611:1 1005:1 1008:1 5168:1 14500:1
0 113:1 116:1 609:1 1006:1 1009:1 5166:1
0 111:1 114:1 610:1 611:1 3866:1 5167:1
0 112:1 115:1 152:1 609:1 3864:1 12014:1
0 104:1 150:1 610:1 3865:1 6392:1 12012:1
0 102:1 125:1 151:1 161:1 6390:1 12013:1
0 103:1 104:1 123:1 159:1 191:1 6391:1
1 102:1 124:1 160:1 189:1 728:1 998:1
0 103:1 190:1 668:1 671:1 726:1 996:1
0 140:1 666:1 669:1 727:1 997:1 14486:1
0 17:1 138:1 667:1 670:1 14456:1 14484:1
0 11:1 15:1 68:1 139:1 650:1 14454:1 14485:1
0 16:1 26:1 66:1 648:1 1205:1 14455:1
0 24:1 62:1 67:1 649:1 1203:1
0 4:1 8:1 25:1 60:1 1204:1
0 3:1 7:1 17:1 87:1 501:1 5747:1
0 11:1 15:1 32:1 88:1 502:1 5745:1
0 16:1 17:1 30:1 5746:1 14525:1
0 11:1 15:1 17:1 31:1 14523:1 14528:1
0 11:1 15:1 16:1 89:1 14524:1 14526:1
0 16:1 26:1 87:1 14527:1 14531:1
0 24:1 88:1 95:1 14529:1
0 25:1 44:1 93:1 14530:1
0 42:1 83:1 94:1 14492:1
0 11:1 26:1 43:1 81:1 14490:1 14495:1
0 24:1 82:1 125:1 533:1 14491:1 14493:1
0 25:1 26:1 123:1 531:1 14494:1 14498:1
0 24:1 44:1 124:1 532:1 14496:1
0 17:1 25:1 42:1 14497:1 14504:1
0 11:1 15:1 43:1 44:1 14502:1
0 16:1 17:1 42:1 11660:1 14503:1
0 11:1 15:1 43:1 95:1 641:1 11658:1
0 16:1 89:1 93:1 503:1 639:1 11659:1
0 87:1 94:1 501:1 640:1 848:1 2972:1
0 11:1 88:1 110:1 502:1 846:1 2970:1 14534:1
0 108:1 134:1 847:1 2971:1 6656:1 14532:1
0 68:1 109:1 132:1 173:1 6654:1 14533:1
0 17:1 66:1 133:1 171:1 6655:1 14537:1
0 11:1 15:1 67:1 131:1 134:1 172:1 14535:1
0 16:1 17:1 129:1 132:1 14536:1 14540:1
0 11:1 15:1 104:1 130:1 133:1 14538:1 14543:1
0 16:1 44:1 102:1 14539:1 14541:1
0 42:1 103:1 131:1 134:1 14542:1
0 43:1 68:1 129:1 132:1 650:1
0 66:1 83:1 130:1 133:1 648:1 3008:1
0 67:1 81:1 572:1 649:1 3006:1 14546:1
0 82:1 570:1 611:1 3007:1 9791:1 14544:1
0 113:1 116:1 571:1 609:1 9789:1 14545:1
0 111:1 114:1 610:1 611:1 734:1 9790:1
0 68:1 112:1 115:1 173:1 609:1 732:1
0 66:1 152:1 171:1 512:1 610:1 733:1
0 67:1 107:1 140:1 150:1 172:1 510:1
0 26:1 105:1 138:1 151:1 511:1 722:1
0 24:1 106:1 125:1 139:1 161:1 720:1
0 25:1 26:1 123:1 159:1 721:1 14453:1
3 24:1 124:1 125:1 160:1 533:1 14451:1
0 17:1 25:1 123:1 531:1 11660:1 14452:1
0 11:1 15:1 62:1 124:1 532:1 11658:1
0 4:1 8:1 16:1 60:1 11659:1
0 3:1 7:1 11:1 104:1 191:1 570:1 14547:1
1 102:1 107:1 140:1 189:1 571:1 14548:1
0 103:1 105:1 138:1 190:1 668:1 671:1
0 106:1 139:1 140:1 666:1 669:1 10730:1
0 104:1 138:1 233:1 667:1 670:1 10728:1
0 102:1 125:1 139:1 231:1 2021:1 10729:1
0 41:1 103:1 123:1 232:1 2019:1 14552:1
0 11:1 39:1 110:1 124:1 203:1 2020:1 14550:1
0 40:1 74:1 108:1 201:1 7538:1 14551:1
0 72:1 109:1 202:1 572:1 3170:1 7536:1
0 62:1 73:1 570:1 3168:1 7537:1
0 4:1 8:1 60:1 571:1 3169:1
0 3:1 7:1 26:1 30:1 633:1 686:1
0 11:1 24:1 31:1 95:1 634:1 641:1 684:1
0 25:1 32:1 93:1 639:1 685:1 689:1
0 26:1 30:1 94:1 640:1 687:1 14555:1
0 24:1 31:1 32:1 688:1 2642:1 14553:1
0 25:1 26:1 30:1 2640:1 14554:1 14558:1
0 4:1 8:1 24:1 31:1 2641:1 14556:1

nerTrainingFiles/20010831.2076.maintext.tsv (diff)
@@ -45,7 +45,7 @@
 0 11:1 24:1 49:1 50:1 56:1 2254:1 10701:1
 0 25:1 44:1 48:1 54:1 10702:1
 0 42:1 49:1 50:1 55:1 416:1
-0 43:1 48:1 104:1 191:1 414:1
+1 43:1 48:1 104:1 191:1 414:1
 2 49:1 102:1 110:1 189:1 415:1 1610:1
 0 103:1 108:1 140:1 190:1 296:1 1608:1
 0 107:1 109:1 138:1 140:1 294:1 1609:1
@@ -61,7 +61,7 @@
 0 16:1 48:1 54:1 62:1 373:1
 0 4:1 8:1 49:1 55:1 60:1
 0 3:1 7:1 11:1 66:1 104:1 191:1 1995:1
-0 67:1 102:1 189:1 668:1 671:1 1996:1
+1 67:1 102:1 189:1 668:1 671:1 1996:1
 0 103:1 140:1 190:1 666:1 669:1 1610:1
 0 68:1 138:1 287:1 667:1 670:1 1608:1
 0 66:1 139:1 152:1 285:1 629:1 1609:1
@@ -75,7 +75,7 @@
 0 24:1 67:1 125:1 161:1 256:1 258:1
 0 25:1 50:1 123:1 159:1 167:1 259:1
 0 48:1 104:1 124:1 160:1 165:1 191:1
-0 49:1 102:1 166:1 189:1 668:1 671:1
+1 49:1 102:1 166:1 189:1 668:1 671:1
 0 103:1 140:1 190:1 296:1 666:1 669:1
 0 138:1 140:1 294:1 578:1 667:1 670:1
 0 125:1 138:1 139:1 143:1 295:1 576:1
@@ -96,7 +96,7 @@
 0 104:1 124:1 150:1 160:1 1548:1 14474:1
 0 89:1 102:1 151:1 1549:1 14472:1
 0 50:1 87:1 103:1 3494:1 14473:1
-0 48:1 88:1 104:1 335:1 3492:1
+1 48:1 88:1 104:1 335:1 3492:1
 2 49:1 102:1 131:1 134:1 333:1 3493:1
 2 50:1 103:1 129:1 132:1 185:1 334:1
 2 48:1 104:1 130:1 133:1 183:1 14477:1
@@ -195,7 +195,7 @@
 0 104:1 150:1 610:1 3865:1 6392:1 12012:1
 0 102:1 125:1 151:1 161:1 6390:1 12013:1
 0 103:1 104:1 123:1 159:1 191:1 6391:1
-0 102:1 124:1 160:1 189:1 728:1 998:1
+1 102:1 124:1 160:1 189:1 728:1 998:1
 0 103:1 190:1 668:1 671:1 726:1 996:1
 0 140:1 666:1 669:1 727:1 997:1 14486:1
 0 17:1 138:1 667:1 670:1 14456:1 14484:1
@@ -248,7 +248,7 @@
 0 11:1 15:1 62:1 124:1 532:1 11658:1
 0 4:1 8:1 16:1 60:1 11659:1
 0 3:1 7:1 11:1 104:1 191:1 570:1 14547:1
-0 102:1 107:1 140:1 189:1 571:1 14548:1
+1 102:1 107:1 140:1 189:1 571:1 14548:1
 0 103:1 105:1 138:1 190:1 668:1 671:1
 0 106:1 139:1 140:1 666:1 669:1 10730:1
 0 104:1 138:1 233:1 667:1 670:1 10728:1
