nerTrainingFiles/20010825.2018.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 32:1 13356:1
0 16:1 30:1 89:1 503:1 13357:1
0 31:1 87:1 152:1 501:1 13361:1
0 11:1 88:1 104:1 150:1 248:1 502:1 13359:1
2 102:1 151:1 246:1 671:1 1052:1 13360:1
0 103:1 247:1 572:1 669:1 1050:1 4796:1
0 74:1 570:1 670:1 1051:1 4794:1 13364:1
0 26:1 72:1 571:1 4795:1 13362:1 13367:1
0 24:1 44:1 73:1 13363:1 13365:1
0 25:1 42:1 134:1 6656:1 13366:1
0 43:1 132:1 572:1 4343:1 6654:1
0 131:1 133:1 134:1 570:1 4341:1 6655:1
0 129:1 132:1 571:1 572:1 3302:1 4342:1
0 125:1 130:1 133:1 161:1 570:1 3300:1
0 68:1 123:1 159:1 173:1 571:1 3301:1
0 17:1 66:1 124:1 160:1 171:1 13370:1
0 11:1 15:1 17:1 67:1 172:1 13368:1 13373:1
0 11:1 15:1 16:1 44:1 13369:1 13371:1
0 16:1 42:1 131:1 134:1 13372:1
0 43:1 74:1 129:1 132:1 1367:1
0 72:1 130:1 133:1 140:1 1365:1 13376:1
0 73:1 125:1 138:1 770:1 1366:1 13374:1
0 123:1 125:1 139:1 143:1 768:1 13375:1
0 104:1 123:1 124:1 141:1 242:1 769:1
0 102:1 124:1 131:1 134:1 142:1 240:1
0 103:1 129:1 132:1 152:1 241:1 7343:1
0 104:1 130:1 133:1 150:1 7341:1 7346:1
0 102:1 151:1 821:1 824:1 7342:1 7344:1
0 44:1 103:1 819:1 822:1 7345:1
0 42:1 125:1 820:1 823:1 974:1
0 43:1 123:1 848:1 972:1 3566:1
0 124:1 668:1 671:1 846:1 973:1 3564:1
0 572:1 666:1 669:1 847:1 1097:1 3565:1
0 570:1 572:1 667:1 670:1 1095:1 3806:1
0 140:1 296:1 570:1 571:1 1096:1 3804:1
0 138:1 140:1 294:1 571:1 1931:1 3805:1
0 125:1 138:1 139:1 143:1 295:1 1929:1
0 26:1 123:1 139:1 141:1 269:1 1930:1
0 24:1 26:1 124:1 142:1 267:1 3491:1
0 24:1 25:1 268:1 1010:1 1355:1 3489:1
0 25:1 611:1 1008:1 1353:1 3490:1 10520:1
0 140:1 609:1 1009:1 1354:1 1931:1 10518:1
0 122:1 125:1 138:1 610:1 1929:1 10519:1
0 68:1 120:1 123:1 139:1 173:1 1930:1
0 26:1 66:1 121:1 124:1 171:1 13379:1
0 24:1 62:1 67:1 172:1 13377:1
0 4:1 8:1 25:1 60:1 13378:1
0 3:1 7:1 26:1 30:1 633:1 4814:1
0 11:1 24:1 31:1 95:1 634:1 641:1 4812:1
0 25:1 93:1 125:1 639:1 1184:1 4813:1
0 11:1 26:1 94:1 123:1 640:1 1182:1 7547:1
0 24:1 113:1 116:1 124:1 1183:1 7545:1
0 25:1 68:1 111:1 114:1 173:1 7546:1
0 66:1 74:1 112:1 115:1 171:1 647:1
0 67:1 72:1 74:1 172:1 645:1 2684:1
0 14:1 17:1 72:1 73:1 646:1 2682:1
3 11:1 12:1 15:1 17:1 20:1 73:1 2683:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
3 11:1 24:1 88:1 90:1 95:1
0 25:1 26:1 91:1 93:1 401:1
0 24:1 94:1 125:1 236:1 399:1
0 25:1 104:1 123:1 234:1 242:1 400:1
0 102:1 124:1 125:1 143:1 235:1 240:1
0 26:1 103:1 123:1 141:1 241:1 13382:1
0 24:1 44:1 124:1 142:1 13380:1
0 25:1 42:1 848:1 2972:1 13381:1
0 11:1 43:1 846:1 1007:1 1010:1 2970:1
0 611:1 847:1 1005:1 1008:1 2971:1 3593:1
0 113:1 116:1 609:1 1006:1 1009:1 3591:1
0 111:1 114:1 610:1 914:1 3592:1 7274:1
0 26:1 112:1 115:1 912:1 7272:1 13385:1
0 24:1 125:1 398:1 913:1 7273:1 13383:1
0 25:1 68:1 123:1 173:1 396:1 13384:1
0 26:1 66:1 71:1 124:1 171:1 397:1
0 24:1 32:1 67:1 69:1 172:1
0 25:1 30:1 50:1 70:1 224:1
0 31:1 48:1 62:1 222:1
0 4:1 8:1 49:1 60:1 223:1
0 3:1 7:1 11:1 26:1 63:1 66:1 77:1
0 24:1 64:1 67:1 75:1 140:1 1109:1
0 25:1 76:1 125:1 138:1 143:1 1107:1
0 17:1 123:1 139:1 141:1 1108:1 1430:1
0 11:1 15:1 17:1 124:1 142:1 1428:1 4700:1
0 11:1 15:1 16:1 17:1 1429:1 4698:1 13388:1
0 11:1 15:1 16:1 125:1 161:1 4699:1 13386:1
0 16:1 68:1 123:1 159:1 173:1 13387:1
0 17:1 66:1 124:1 160:1 171:1 13391:1
0 11:1 15:1 17:1 67:1 172:1 9905:1 13389:1
0 11:1 15:1 16:1 17:1 1310:1 9903:1 13390:1
0 11:1 15:1 16:1 17:1 1308:1 9904:1 13394:1
0 11:1 15:1 16:1 125:1 485:1 1309:1 13392:1
0 16:1 68:1 123:1 173:1 483:1 13393:1
0 17:1 66:1 124:1 171:1 484:1 7421:1
0 11:1 15:1 50:1 56:1 67:1 172:1 7419:1
0 16:1 44:1 48:1 54:1 7420:1
0 17:1 42:1 49:1 55:1 8225:1
0 11:1 15:1 17:1 43:1 8223:1 13397:1
0 11:1 15:1 16:1 17:1 8224:1 13395:1 13400:1
0 11:1 15:1 16:1 125:1 236:1 13396:1 13398:1
0 16:1 17:1 123:1 234:1 13399:1 13403:1
0 11:1 15:1 62:1 124:1 235:1 13401:1
0 4:1 8:1 16:1 60:1 13402:1
0 3:1 7:1 11:1 15:1 17:1 1428:1 13388:1
0 11:1 15:1 16:1 110:1 1429:1 3860:1 13386:1
0 16:1 68:1 108:1 173:1 3858:1 13387:1
0 66:1 109:1 152:1 171:1 3859:1 8567:1
0 67:1 150:1 152:1 172:1 8565:1 13406:1
0 26:1 150:1 151:1 401:1 8566:1 13404:1
0 24:1 125:1 151:1 161:1 399:1 13405:1
0 25:1 104:1 123:1 159:1 242:1 400:1
0 74:1 102:1 124:1 160:1 240:1 13409:1
0 72:1 103:1 241:1 572:1 13407:1 13412:1
0 73:1 89:1 570:1 13408:1 13410:1
0 87:1 571:1 572:1 13411:1 13415:1
0 88:1 570:1 848:1 2972:1 13413:1
0 11:1 571:1 671:1 846:1 2970:1 13414:1 13418:1
0 95:1 669:1 847:1 2971:1 13416:1
0 93:1 152:1 670:1 1931:1 13417:1
0 94:1 150:1 152:1 1929:1 2966:1
0 89:1 150:1 151:1 1930:1 2964:1
0 74:1 87:1 151:1 2965:1 13421:1
0 72:1 88:1 848:1 2972:1 13419:1
0 11:1 73:1 671:1 846:1 2970:1 13418:1 13420:1
0 95:1 669:1 847:1 2971:1 13416:1
0 93:1 104:1 670:1 13417:1 13424:1
0 62:1 94:1 102:1 13422:1
0 4:1 8:1 60:1 103:1 13423:1
0 3:1 7:1 11:1 123:1 914:1 1182:1 5054:1
0 50:1 124:1 803:1 912:1 1183:1 5052:1
0 48:1 104:1 350:1 801:1 913:1 5053:1
0 49:1 102:1 125:1 161:1 348:1 802:1
0 26:1 103:1 123:1 159:1 349:1 8090:1
0 24:1 26:1 124:1 160:1 7310:1 8088:1
0 24:1 25:1 44:1 7308:1 8089:1
0 25:1 42:1 152:1 7309:1 7343:1
0 43:1 104:1 150:1 7341:1 7346:1
0 102:1 151:1 671:1 1052:1 7342:1 7344:1
0 103:1 669:1 1050:1 1058:1 1061:1 7345:1
0 152:1 670:1 1051:1 1056:1 1059:1 13427:1
0 89:1 150:1 1057:1 1060:1 13425:1
0 87:1 151:1 152:1 13426:1 13430:1
0 88:1 95:1 150:1 13428:1
0 93:1 125:1 151:1 2477:1 13429:1
0 94:1 123:1 140:1 1145:1 2475:1
0 124:1 125:1 138:1 236:1 1143:1 2476:1
0 68:1 123:1 139:1 173:1 234:1 1144:1
0 26:1 66:1 124:1 171:1 235:1 8255:1
0 24:1 62:1 67:1 172:1 8253:1
0 4:1 8:1 25:1 60:1 8254:1
0 3:1 7:1 11:1 668:1 671:1 846:1 2970:1
0 140:1 666:1 669:1 847:1 2971:1 2993:1
0 138:1 667:1 670:1 848:1 1403:1 2991:1
0 74:1 139:1 846:1 1401:1 2992:1 10712:1
0 72:1 152:1 847:1 1402:1 4313:1 10710:1
0 44:1 73:1 150:1 4311:1 10711:1
0 42:1 151:1 152:1 4312:1 4316:1
0 26:1 43:1 150:1 4314:1 13433:1
0 24:1 125:1 151:1 206:1 4315:1 13431:1
0 25:1 68:1 123:1 173:1 204:1 13432:1
0 26:1 66:1 124:1 171:1 205:1 8111:1
0 24:1 67:1 125:1 161:1 172:1 8109:1
0 25:1 68:1 123:1 159:1 287:1 8110:1
0 26:1 66:1 124:1 160:1 285:1 13436:1
0 24:1 67:1 131:1 134:1 286:1 13434:1
0 25:1 26:1 129:1 132:1 13435:1 13439:1
0 24:1 125:1 130:1 133:1 206:1 13437:1
0 25:1 123:1 152:1 204:1 4313:1 13438:1
0 44:1 124:1 150:1 205:1 4311:1
0 42:1 151:1 152:1 3059:1 4312:1
0 26:1 43:1 150:1 1205:1 3057:1
0 24:1 151:1 152:1 1203:1 3058:1 11414:1
0 25:1 26:1 150:1 1204:1 11412:1 13436:1
0 24:1 151:1 842:1 11413:1 13434:1
0 25:1 104:1 840:1 13435:1 13442:1
0 102:1 841:1 875:1 13440:1
0 62:1 103:1 873:1 13441:1
0 4:1 8:1 60:1 874:1
0 3:1 7:1 11:1 668:1 671:1 846:1 2970:1
0 110:1 666:1 669:1 847:1 1610:1 2971:1
0 108:1 667:1 670:1 848:1 1403:1 1608:1
0 109:1 110:1 846:1 1401:1 1609:1 13445:1
0 68:1 108:1 287:1 847:1 1402:1 13443:1
0 26:1 66:1 109:1 285:1 13444:1 13448:1
0 24:1 67:1 125:1 161:1 286:1 13446:1
0 25:1 26:1 123:1 159:1 13447:1 13451:1
0 24:1 104:1 124:1 160:1 3368:1 13449:1
0 25:1 102:1 125:1 236:1 3366:1 13450:1
0 103:1 123:1 234:1 914:1 3367:1 5054:1
0 26:1 124:1 235:1 912:1 5052:1 13454:1
0 24:1 913:1 1043:1 1046:1 5053:1 13452:1
0 25:1 152:1 1041:1 1044:1 13453:1 13457:1
0 140:1 150:1 1042:1 1045:1 6731:1 13455:1
0 125:1 138:1 151:1 236:1 6729:1 13456:1
0 68:1 123:1 139:1 173:1 234:1 6730:1
0 66:1 124:1 152:1 171:1 235:1 3404:1
0 67:1 131:1 134:1 150:1 172:1 3402:1
0 129:1 132:1 151:1 848:1 2972:1 3403:1
0 11:1 130:1 133:1 668:1 671:1 846:1 2970:1
0 68:1 287:1 666:1 669:1 847:1 2971:1
0 26:1 66:1 285:1 667:1 670:1 13460:1
0 24:1 67:1 125:1 161:1 286:1 13458:1
0 25:1 50:1 123:1 159:1 2609:1 13459:1
0 48:1 74:1 124:1 160:1 2607:1 10712:1
0 49:1 68:1 72:1 287:1 2608:1 10710:1
0 66:1 73:1 285:1 842:1 10711:1
0 26:1 67:1 286:1 840:1 13463:1
0 24:1 841:1 875:1 13461:1
0 25:1 152:1 873:1 13462:1 13466:1
0 26:1 150:1 874:1 5006:1 13464:1
0 24:1 26:1 151:1 5004:1 13465:1 13469:1
0 24:1 25:1 125:1 236:1 5005:1 13467:1
0 17:1 25:1 123:1 234:1 449:1 13468:1
0 11:1 15:1 62:1 124:1 235:1 447:1 13472:1
0 4:1 8:1 16:1 60:1 448:1 13470:1
0 3:1 7:1 11:1 15:1 17:1 4244:1 10767:1
0 11:1 15:1 16:1 17:1 4242:1 10768:1 13475:1
0 11:1 15:1 16:1 44:1 4243:1 13473:1
0 16:1 17:1 42:1 13474:1 13478:1
0 11:1 15:1 43:1 44:1 13476:1
0 16:1 26:1 42:1 12902:1 13477:1
0 11:1 17:1 24:1 43:1 6986:1 12900:1
0 11:1 15:1 17:1 25:1 6984:1 12901:1 13481:1
0 11:1 14:1 15:1 16:1 17:1 6985:1 13479:1
3 11:1 12:1 15:1 16:1 17:1 20:1 13480:1
4 11:1 13:1 15:1 16:1 17:1 18:1 4301:1
0 11:1 15:1 16:1 17:1 19:1 4299:1 10253:1
0 11:1 15:1 16:1 17:1 4300:1 7889:1 10251:1
0 11:1 15:1 16:1 17:1 7887:1 7943:1 10252:1
0 11:1 15:1 16:1 17:1 7888:1 7941:1 13484:1
0 11:1 15:1 16:1 17:1 7942:1 10250:1 13482:1
0 11:1 15:1 16:1 50:1 10248:1 13483:1 13487:1
0 16:1 17:1 48:1 10249:1 13485:1 13490:1
0 11:1 15:1 17:1 49:1 13486:1 13488:1 13493:1
0 11:1 15:1 16:1 17:1 13489:1 13491:1 13496:1
0 11:1 15:1 16:1 62:1 13492:1 13494:1
0 4:1 8:1 16:1 60:1 13495:1
0 3:1 7:1 11:1 15:1 17:1 13488:1 13493:1
0 11:1 15:1 16:1 44:1 13489:1 13491:1
0 16:1 17:1 42:1 5819:1 13492:1
0 11:1 15:1 43:1 50:1 5817:1 13499:1
0 16:1 17:1 48:1 5818:1 13497:1 13502:1
0 15:1 49:1 914:1 6935:1 13498:1 13500:1
0 11:1 16:1 26:1 912:1 6479:1 6933:1 13501:1
0 24:1 125:1 161:1 913:1 6477:1 6934:1
0 25:1 123:1 152:1 159:1 6478:1 7343:1
0 104:1 124:1 150:1 160:1 7341:1 7346:1
0 83:1 102:1 151:1 479:1 7342:1 7344:1
0 81:1 103:1 125:1 477:1 515:1 7345:1
0 82:1 123:1 478:1 513:1 848:1 3566:1
0 124:1 514:1 846:1 1010:1 3564:1 13505:1
0 11:1 611:1 847:1 1008:1 3565:1 5396:1 13503:1
0 149:1 152:1 609:1 1009:1 5394:1 13504:1
0 104:1 147:1 150:1 248:1 610:1 5395:1
0 32:1 102:1 148:1 151:1 246:1 635:1
0 30:1 103:1 247:1 633:1 848:1 2972:1
0 11:1 31:1 634:1 671:1 846:1 2970:1 10334:1
0 140:1 669:1 847:1 2971:1 2993:1 10332:1
0 138:1 670:1 848:1 863:1 2991:1 10333:1
0 139:1 611:1 846:1 861:1 2992:1 13508:1
0 62:1 609:1 847:1 862:1 13472:1 13506:1
0 4:1 8:1 60:1 610:1 13470:1 13507:1
0 3:1 7:1 11:1 848:1 1044:1 2972:1 13509:1
0 11:1 110:1 275:1 846:1 1045:1 2970:1 13510:1
0 68:1 108:1 273:1 287:1 847:1 2971:1
0 26:1 66:1 109:1 274:1 285:1 13514:1
0 24:1 44:1 67:1 286:1 13512:1
0 25:1 42:1 848:1 3566:1 13513:1
0 43:1 110:1 846:1 3564:1 13517:1
0 108:1 847:1 2393:1 2396:1 3565:1 13515:1
0 68:1 109:1 287:1 2391:1 2394:1 13516:1
0 26:1 66:1 285:1 2392:1 2395:1 9953:1
0 24:1 67:1 125:1 161:1 286:1 9951:1
0 25:1 123:1 152:1 159:1 9952:1 13520:1
0 104:1 124:1 150:1 160:1 13518:1 13523:1
0 102:1 125:1 151:1 236:1 13519:1 13521:1
0 103:1 123:1 234:1 911:1 914:1 13522:1
0 26:1 124:1 235:1 909:1 912:1 13526:1
0 24:1 26:1 910:1 913:1 13524:1 13529:1
0 24:1 25:1 62:1 13525:1 13527:1
0 4:1 8:1 25:1 60:1 13528:1
0 3:1 7:1 11:1 66:1 110:1 275:1 2139:1
0 67:1 108:1 152:1 273:1 2140:1 2441:1
0 104:1 109:1 150:1 274:1 350:1 2439:1
0 102:1 151:1 348:1 572:1 2440:1 11336:1
0 103:1 125:1 236:1 349:1 570:1 11334:1
0 17:1 123:1 234:1 571:1 11335:1 13532:1
0 11:1 15:1 17:1 124:1 235:1 449:1 13530:1
0 11:1 15:1 16:1 17:1 447:1 4190:1 13531:1
0 11:1 15:1 16:1 62:1 448:1 4188:1
0 4:1 8:1 16:1 60:1 4189:1
0 3:1 7:1 11:1 848:1 1044:1 2972:1 13533:1
0 11:1 671:1 846:1 1045:1 2970:1 10331:1 13534:1
0 572:1 669:1 847:1 1259:1 2971:1 10329:1
0 44:1 570:1 670:1 1257:1 10330:1
0 42:1 125:1 236:1 571:1 1258:1
0 17:1 43:1 123:1 234:1 13538:1
0 11:1 15:1 17:1 124:1 235:1 449:1 13536:1
0 11:1 15:1 16:1 17:1 447:1 4190:1 13537:1
0 11:1 15:1 16:1 44:1 448:1 4188:1
0 16:1 42:1 152:1 4189:1 7343:1
0 43:1 104:1 150:1 7341:1 7346:1
0 102:1 151:1 671:1 1052:1 7342:1 7344:1
0 103:1 140:1 669:1 1050:1 3374:1 7345:1
0 113:1 116:1 138:1 670:1 1051:1 3372:1
0 111:1 114:1 139:1 611:1 734:1 3373:1
0 112:1 115:1 572:1 609:1 732:1 13541:1
0 152:1 570:1 610:1 733:1 13539:1 13544:1
0 104:1 150:1 248:1 571:1 13540:1 13542:1
0 62:1 102:1 151:1 246:1 13543:1
0 4:1 8:1 60:1 103:1 247:1
0 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1
0 152:1 669:1 1050:1 1363:1 2441:1 3148:1
0 125:1 150:1 515:1 670:1 1051:1 2439:1
0 123:1 151:1 513:1 611:1 2440:1 6437:1
0 124:1 514:1 609:1 2396:1 5042:1 6435:1
0 125:1 236:1 610:1 2394:1 5040:1 6436:1
0 123:1 234:1 914:1 2395:1 5041:1 5054:1
0 26:1 124:1 235:1 912:1 5052:1 13547:1
0 24:1 44:1 913:1 5053:1 13545:1
0 25:1 42:1 131:1 134:1 13546:1
0 43:1 68:1 129:1 132:1 287:1
0 26:1 66:1 130:1 133:1 285:1 1253:1
0 24:1 67:1 125:1 161:1 286:1 1251:1
0 25:1 123:1 159:1 848:1 1252:1 1403:1
0 124:1 160:1 572:1 846:1 1401:1 6263:1
0 110:1 570:1 847:1 1402:1 6261:1 13550:1
0 108:1 571:1 2396:1 4955:1 6262:1 13548:1
0 109:1 125:1 770:1 2394:1 4953:1 13549:1
0 50:1 123:1 542:1 768:1 2395:1 4954:1
0 48:1 104:1 124:1 540:1 769:1 3401:1
0 49:1 102:1 515:1 541:1 824:1 3399:1
0 103:1 110:1 513:1 822:1 1610:1 3400:1
0 108:1 140:1 514:1 823:1 1608:1 13553:1
0 50:1 109:1 138:1 1609:1 2609:1 13551:1
0 48:1 125:1 139:1 161:1 2607:1 13552:1
0 49:1 123:1 159:1 914:1 977:1 2608:1
0 104:1 124:1 160:1 812:1 912:1 975:1
0 102:1 125:1 236:1 810:1 913:1 976:1
0 103:1 123:1 234:1 811:1 914:1 5054:1
0 26:1 124:1 235:1 912:1 5052:1 13556:1
0 24:1 26:1 913:1 5053:1 13547:1 13554:1
0 24:1 25:1 62:1 13545:1 13555:1
0 4:1 8:1 25:1 60:1 13546:1
0 3:1 7:1 11:1 668:1 671:1 846:1 2970:1
0 68:1 666:1 669:1 847:1 2834:1 2971:1
0 26:1 66:1 667:1 670:1 2832:1 11801:1
0 24:1 67:1 68:1 650:1 2833:1 11799:1
0 25:1 26:1 66:1 86:1 648:1 11800:1
3 24:1 67:1 84:1 649:1 1010:1 2483:1
0 25:1 85:1 611:1 734:1 1008:1 2481:1
0 140:1 609:1 732:1 1009:1 2482:1 3386:1
0 113:1 116:1 138:1 610:1 733:1 3384:1
0 111:1 114:1 139:1 848:1 1403:1 3385:1
0 112:1 115:1 122:1 125:1 846:1 1401:1
0 68:1 120:1 123:1 173:1 847:1 1402:1
0 66:1 121:1 124:1 152:1 171:1 13406:1
0 26:1 67:1 150:1 172:1 13404:1 13559:1
0 24:1 44:1 151:1 13405:1 13557:1
0 25:1 42:1 848:1 863:1 13558:1
0 43:1 83:1 846:1 861:1 3008:1
0 81:1 572:1 847:1 862:1 1097:1 3006:1
0 82:1 570:1 572:1 1095:1 3007:1 13562:1
0 570:1 571:1 611:1 1096:1 13560:1 13565:1
0 571:1 609:1 848:1 863:1 13561:1 13563:1
0 610:1 846:1 861:1 1007:1 1010:1 13564:1
0 611:1 847:1 862:1 1005:1 1008:1 3593:1
0 122:1 125:1 609:1 1006:1 1009:1 3591:1
0 26:1 120:1 123:1 610:1 3592:1 13568:1
0 24:1 121:1 124:1 572:1 4664:1 13566:1
0 25:1 62:1 570:1 4662:1 13567:1
0 4:1 8:1 60:1 571:1 4663:1
0 3:1 7:1 11:1 15:1 17:1 13569:1 13574:1
0 11:1 15:1 16:1 44:1 13570:1 13572:1
0 16:1 17:1 42:1 4190:1 13573:1
0 11:1 15:1 17:1 43:1 4188:1 13577:1
0 11:1 15:1 16:1 110:1 4189:1 13575:1 13580:1
0 16:1 26:1 108:1 1034:1 13576:1 13578:1
0 24:1 89:1 109:1 503:1 1032:1 13579:1
0 25:1 68:1 87:1 501:1 1033:1 2141:1
0 11:1 26:1 66:1 88:1 502:1 2139:1 13583:1
0 24:1 67:1 83:1 479:1 2140:1 13581:1
0 25:1 81:1 477:1 572:1 1259:1 13582:1
0 82:1 140:1 478:1 570:1 920:1 1257:1
0 62:1 138:1 571:1 918:1 1258:1
0 4:1 8:1 60:1 139:1 919:1
0 3:1 7:1 26:1 30:1 633:1 13586:1
0 11:1 24:1 31:1 95:1 634:1 641:1 13584:1
0 25:1 32:1 93:1 639:1 689:1 13585:1
0 30:1 94:1 152:1 640:1 687:1 13589:1
0 4:1 8:1 31:1 150:1 688:1 13587:1

nerTrainingFiles/20010825.2018.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 32:1 13356:1
0 16:1 30:1 89:1 503:1 13357:1
0 31:1 87:1 152:1 501:1 13361:1
1 11:1 88:1 104:1 150:1 248:1 502:1 13359:1
2 102:1 151:1 246:1 671:1 1052:1 13360:1
0 103:1 247:1 572:1 669:1 1050:1 4796:1
0 74:1 570:1 670:1 1051:1 4794:1 13364:1
0 26:1 72:1 571:1 4795:1 13362:1 13367:1
0 24:1 44:1 73:1 13363:1 13365:1
0 25:1 42:1 134:1 6656:1 13366:1
0 43:1 132:1 572:1 4343:1 6654:1
0 131:1 133:1 134:1 570:1 4341:1 6655:1
0 129:1 132:1 571:1 572:1 3302:1 4342:1
0 125:1 130:1 133:1 161:1 570:1 3300:1
0 68:1 123:1 159:1 173:1 571:1 3301:1
0 17:1 66:1 124:1 160:1 171:1 13370:1
0 11:1 15:1 17:1 67:1 172:1 13368:1 13373:1
0 11:1 15:1 16:1 44:1 13369:1 13371:1
0 16:1 42:1 131:1 134:1 13372:1
0 43:1 74:1 129:1 132:1 1367:1
0 72:1 130:1 133:1 140:1 1365:1 13376:1
0 73:1 125:1 138:1 770:1 1366:1 13374:1
0 123:1 125:1 139:1 143:1 768:1 13375:1
0 104:1 123:1 124:1 141:1 242:1 769:1
1 102:1 124:1 131:1 134:1 142:1 240:1
0 103:1 129:1 132:1 152:1 241:1 7343:1
0 104:1 130:1 133:1 150:1 7341:1 7346:1
0 102:1 151:1 821:1 824:1 7342:1 7344:1
0 44:1 103:1 819:1 822:1 7345:1
0 42:1 125:1 820:1 823:1 974:1
0 43:1 123:1 848:1 972:1 3566:1
0 124:1 668:1 671:1 846:1 973:1 3564:1
0 572:1 666:1 669:1 847:1 1097:1 3565:1
0 570:1 572:1 667:1 670:1 1095:1 3806:1
0 140:1 296:1 570:1 571:1 1096:1 3804:1
0 138:1 140:1 294:1 571:1 1931:1 3805:1
0 125:1 138:1 139:1 143:1 295:1 1929:1
0 26:1 123:1 139:1 141:1 269:1 1930:1
0 24:1 26:1 124:1 142:1 267:1 3491:1
0 24:1 25:1 268:1 1010:1 1355:1 3489:1
0 25:1 611:1 1008:1 1353:1 3490:1 10520:1
0 140:1 609:1 1009:1 1354:1 1931:1 10518:1
0 122:1 125:1 138:1 610:1 1929:1 10519:1
0 68:1 120:1 123:1 139:1 173:1 1930:1
0 26:1 66:1 121:1 124:1 171:1 13379:1
0 24:1 62:1 67:1 172:1 13377:1
0 4:1 8:1 25:1 60:1 13378:1
0 3:1 7:1 26:1 30:1 633:1 4814:1
0 11:1 24:1 31:1 95:1 634:1 641:1 4812:1
0 25:1 93:1 125:1 639:1 1184:1 4813:1
0 11:1 26:1 94:1 123:1 640:1 1182:1 7547:1
0 24:1 113:1 116:1 124:1 1183:1 7545:1
0 25:1 68:1 111:1 114:1 173:1 7546:1
0 66:1 74:1 112:1 115:1 171:1 647:1
0 67:1 72:1 74:1 172:1 645:1 2684:1
0 14:1 17:1 72:1 73:1 646:1 2682:1
3 11:1 12:1 15:1 17:1 20:1 73:1 2683:1
4 11:1 13:1 15:1 16:1 18:1 26:1 86:1
4 16:1 19:1 24:1 84:1 89:1
0 25:1 26:1 85:1 87:1 92:1
3 11:1 24:1 88:1 90:1 95:1
0 25:1 26:1 91:1 93:1 401:1
0 24:1 94:1 125:1 236:1 399:1
0 25:1 104:1 123:1 234:1 242:1 400:1
1 102:1 124:1 125:1 143:1 235:1 240:1
0 26:1 103:1 123:1 141:1 241:1 13382:1
0 24:1 44:1 124:1 142:1 13380:1
0 25:1 42:1 848:1 2972:1 13381:1
0 11:1 43:1 846:1 1007:1 1010:1 2970:1
0 611:1 847:1 1005:1 1008:1 2971:1 3593:1
0 113:1 116:1 609:1 1006:1 1009:1 3591:1
0 111:1 114:1 610:1 914:1 3592:1 7274:1
0 26:1 112:1 115:1 912:1 7272:1 13385:1
0 24:1 125:1 398:1 913:1 7273:1 13383:1
0 25:1 68:1 123:1 173:1 396:1 13384:1
0 26:1 66:1 71:1 124:1 171:1 397:1
0 24:1 32:1 67:1 69:1 172:1
0 25:1 30:1 50:1 70:1 224:1
0 31:1 48:1 62:1 222:1
0 4:1 8:1 49:1 60:1 223:1
0 3:1 7:1 11:1 26:1 63:1 66:1 77:1
0 24:1 64:1 67:1 75:1 140:1 1109:1
0 25:1 76:1 125:1 138:1 143:1 1107:1
0 17:1 123:1 139:1 141:1 1108:1 1430:1
0 11:1 15:1 17:1 124:1 142:1 1428:1 4700:1
0 11:1 15:1 16:1 17:1 1429:1 4698:1 13388:1
0 11:1 15:1 16:1 125:1 161:1 4699:1 13386:1
0 16:1 68:1 123:1 159:1 173:1 13387:1
0 17:1 66:1 124:1 160:1 171:1 13391:1
0 11:1 15:1 17:1 67:1 172:1 9905:1 13389:1
0 11:1 15:1 16:1 17:1 1310:1 9903:1 13390:1
0 11:1 15:1 16:1 17:1 1308:1 9904:1 13394:1
0 11:1 15:1 16:1 125:1 485:1 1309:1 13392:1
0 16:1 68:1 123:1 173:1 483:1 13393:1
0 17:1 66:1 124:1 171:1 484:1 7421:1
0 11:1 15:1 50:1 56:1 67:1 172:1 7419:1
0 16:1 44:1 48:1 54:1 7420:1
0 17:1 42:1 49:1 55:1 8225:1
0 11:1 15:1 17:1 43:1 8223:1 13397:1
0 11:1 15:1 16:1 17:1 8224:1 13395:1 13400:1
0 11:1 15:1 16:1 125:1 236:1 13396:1 13398:1
0 16:1 17:1 123:1 234:1 13399:1 13403:1
0 11:1 15:1 62:1 124:1 235:1 13401:1
0 4:1 8:1 16:1 60:1 13402:1
0 3:1 7:1 11:1 15:1 17:1 1428:1 13388:1
0 11:1 15:1 16:1 110:1 1429:1 3860:1 13386:1
0 16:1 68:1 108:1 173:1 3858:1 13387:1
0 66:1 109:1 152:1 171:1 3859:1 8567:1
0 67:1 150:1 152:1 172:1 8565:1 13406:1
0 26:1 150:1 151:1 401:1 8566:1 13404:1
0 24:1 125:1 151:1 161:1 399:1 13405:1
0 25:1 104:1 123:1 159:1 242:1 400:1
1 74:1 102:1 124:1 160:1 240:1 13409:1
0 72:1 103:1 241:1 572:1 13407:1 13412:1
0 73:1 89:1 570:1 13408:1 13410:1
0 87:1 571:1 572:1 13411:1 13415:1
0 88:1 570:1 848:1 2972:1 13413:1
0 11:1 571:1 671:1 846:1 2970:1 13414:1 13418:1
0 95:1 669:1 847:1 2971:1 13416:1
0 93:1 152:1 670:1 1931:1 13417:1
0 94:1 150:1 152:1 1929:1 2966:1
0 89:1 150:1 151:1 1930:1 2964:1
0 74:1 87:1 151:1 2965:1 13421:1
0 72:1 88:1 848:1 2972:1 13419:1
0 11:1 73:1 671:1 846:1 2970:1 13418:1 13420:1
0 95:1 669:1 847:1 2971:1 13416:1
0 93:1 104:1 670:1 13417:1 13424:1
0 62:1 94:1 102:1 13422:1
0 4:1 8:1 60:1 103:1 13423:1
0 3:1 7:1 11:1 123:1 914:1 1182:1 5054:1
0 50:1 124:1 803:1 912:1 1183:1 5052:1
0 48:1 104:1 350:1 801:1 913:1 5053:1
0 49:1 102:1 125:1 161:1 348:1 802:1
0 26:1 103:1 123:1 159:1 349:1 8090:1
0 24:1 26:1 124:1 160:1 7310:1 8088:1
0 24:1 25:1 44:1 7308:1 8089:1
0 25:1 42:1 152:1 7309:1 7343:1
0 43:1 104:1 150:1 7341:1 7346:1
0 102:1 151:1 671:1 1052:1 7342:1 7344:1
0 103:1 669:1 1050:1 1058:1 1061:1 7345:1
0 152:1 670:1 1051:1 1056:1 1059:1 13427:1
0 89:1 150:1 1057:1 1060:1 13425:1
0 87:1 151:1 152:1 13426:1 13430:1
0 88:1 95:1 150:1 13428:1
0 93:1 125:1 151:1 2477:1 13429:1
0 94:1 123:1 140:1 1145:1 2475:1
0 124:1 125:1 138:1 236:1 1143:1 2476:1
0 68:1 123:1 139:1 173:1 234:1 1144:1
0 26:1 66:1 124:1 171:1 235:1 8255:1
0 24:1 62:1 67:1 172:1 8253:1
0 4:1 8:1 25:1 60:1 8254:1
0 3:1 7:1 11:1 668:1 671:1 846:1 2970:1
0 140:1 666:1 669:1 847:1 2971:1 2993:1
0 138:1 667:1 670:1 848:1 1403:1 2991:1
0 74:1 139:1 846:1 1401:1 2992:1 10712:1
0 72:1 152:1 847:1 1402:1 4313:1 10710:1
0 44:1 73:1 150:1 4311:1 10711:1
0 42:1 151:1 152:1 4312:1 4316:1
0 26:1 43:1 150:1 4314:1 13433:1
0 24:1 125:1 151:1 206:1 4315:1 13431:1
0 25:1 68:1 123:1 173:1 204:1 13432:1
0 26:1 66:1 124:1 171:1 205:1 8111:1
0 24:1 67:1 125:1 161:1 172:1 8109:1
0 25:1 68:1 123:1 159:1 287:1 8110:1
0 26:1 66:1 124:1 160:1 285:1 13436:1
0 24:1 67:1 131:1 134:1 286:1 13434:1
0 25:1 26:1 129:1 132:1 13435:1 13439:1
0 24:1 125:1 130:1 133:1 206:1 13437:1
0 25:1 123:1 152:1 204:1 4313:1 13438:1
0 44:1 124:1 150:1 205:1 4311:1
0 42:1 151:1 152:1 3059:1 4312:1
0 26:1 43:1 150:1 1205:1 3057:1
0 24:1 151:1 152:1 1203:1 3058:1 11414:1
0 25:1 26:1 150:1 1204:1 11412:1 13436:1
0 24:1 151:1 842:1 11413:1 13434:1
0 25:1 104:1 840:1 13435:1 13442:1
0 102:1 841:1 875:1 13440:1
0 62:1 103:1 873:1 13441:1
0 4:1 8:1 60:1 874:1
0 3:1 7:1 11:1 668:1 671:1 846:1 2970:1
0 110:1 666:1 669:1 847:1 1610:1 2971:1
0 108:1 667:1 670:1 848:1 1403:1 1608:1
0 109:1 110:1 846:1 1401:1 1609:1 13445:1
0 68:1 108:1 287:1 847:1 1402:1 13443:1
0 26:1 66:1 109:1 285:1 13444:1 13448:1
0 24:1 67:1 125:1 161:1 286:1 13446:1
0 25:1 26:1 123:1 159:1 13447:1 13451:1
0 24:1 104:1 124:1 160:1 3368:1 13449:1
0 25:1 102:1 125:1 236:1 3366:1 13450:1
0 103:1 123:1 234:1 914:1 3367:1 5054:1
0 26:1 124:1 235:1 912:1 5052:1 13454:1
0 24:1 913:1 1043:1 1046:1 5053:1 13452:1
0 25:1 152:1 1041:1 1044:1 13453:1 13457:1
0 140:1 150:1 1042:1 1045:1 6731:1 13455:1
0 125:1 138:1 151:1 236:1 6729:1 13456:1
0 68:1 123:1 139:1 173:1 234:1 6730:1
0 66:1 124:1 152:1 171:1 235:1 3404:1
0 67:1 131:1 134:1 150:1 172:1 3402:1
0 129:1 132:1 151:1 848:1 2972:1 3403:1
0 11:1 130:1 133:1 668:1 671:1 846:1 2970:1
0 68:1 287:1 666:1 669:1 847:1 2971:1
0 26:1 66:1 285:1 667:1 670:1 13460:1
0 24:1 67:1 125:1 161:1 286:1 13458:1
0 25:1 50:1 123:1 159:1 2609:1 13459:1
0 48:1 74:1 124:1 160:1 2607:1 10712:1
0 49:1 68:1 72:1 287:1 2608:1 10710:1
0 66:1 73:1 285:1 842:1 10711:1
0 26:1 67:1 286:1 840:1 13463:1
0 24:1 841:1 875:1 13461:1
0 25:1 152:1 873:1 13462:1 13466:1
0 26:1 150:1 874:1 5006:1 13464:1
0 24:1 26:1 151:1 5004:1 13465:1 13469:1
0 24:1 25:1 125:1 236:1 5005:1 13467:1
0 17:1 25:1 123:1 234:1 449:1 13468:1
0 11:1 15:1 62:1 124:1 235:1 447:1 13472:1
0 4:1 8:1 16:1 60:1 448:1 13470:1
0 3:1 7:1 11:1 15:1 17:1 4244:1 10767:1
0 11:1 15:1 16:1 17:1 4242:1 10768:1 13475:1
0 11:1 15:1 16:1 44:1 4243:1 13473:1
0 16:1 17:1 42:1 13474:1 13478:1
0 11:1 15:1 43:1 44:1 13476:1
0 16:1 26:1 42:1 12902:1 13477:1
0 11:1 17:1 24:1 43:1 6986:1 12900:1
0 11:1 15:1 17:1 25:1 6984:1 12901:1 13481:1
0 11:1 14:1 15:1 16:1 17:1 6985:1 13479:1
3 11:1 12:1 15:1 16:1 17:1 20:1 13480:1
4 11:1 13:1 15:1 16:1 17:1 18:1 4301:1
0 11:1 15:1 16:1 17:1 19:1 4299:1 10253:1
0 11:1 15:1 16:1 17:1 4300:1 7889:1 10251:1
0 11:1 15:1 16:1 17:1 7887:1 7943:1 10252:1
0 11:1 15:1 16:1 17:1 7888:1 7941:1 13484:1
0 11:1 15:1 16:1 17:1 7942:1 10250:1 13482:1
0 11:1 15:1 16:1 50:1 10248:1 13483:1 13487:1
0 16:1 17:1 48:1 10249:1 13485:1 13490:1
0 11:1 15:1 17:1 49:1 13486:1 13488:1 13493:1
0 11:1 15:1 16:1 17:1 13489:1 13491:1 13496:1
0 11:1 15:1 16:1 62:1 13492:1 13494:1
0 4:1 8:1 16:1 60:1 13495:1
0 3:1 7:1 11:1 15:1 17:1 13488:1 13493:1
0 11:1 15:1 16:1 44:1 13489:1 13491:1
0 16:1 17:1 42:1 5819:1 13492:1
0 11:1 15:1 43:1 50:1 5817:1 13499:1
0 16:1 17:1 48:1 5818:1 13497:1 13502:1
0 15:1 49:1 914:1 6935:1 13498:1 13500:1
0 11:1 16:1 26:1 912:1 6479:1 6933:1 13501:1
0 24:1 125:1 161:1 913:1 6477:1 6934:1
0 25:1 123:1 152:1 159:1 6478:1 7343:1
0 104:1 124:1 150:1 160:1 7341:1 7346:1
0 83:1 102:1 151:1 479:1 7342:1 7344:1
0 81:1 103:1 125:1 477:1 515:1 7345:1
0 82:1 123:1 478:1 513:1 848:1 3566:1
0 124:1 514:1 846:1 1010:1 3564:1 13505:1
0 11:1 611:1 847:1 1008:1 3565:1 5396:1 13503:1
0 149:1 152:1 609:1 1009:1 5394:1 13504:1
0 104:1 147:1 150:1 248:1 610:1 5395:1
1 32:1 102:1 148:1 151:1 246:1 635:1
0 30:1 103:1 247:1 633:1 848:1 2972:1
0 11:1 31:1 634:1 671:1 846:1 2970:1 10334:1
0 140:1 669:1 847:1 2971:1 2993:1 10332:1
0 138:1 670:1 848:1 863:1 2991:1 10333:1
0 139:1 611:1 846:1 861:1 2992:1 13508:1
0 62:1 609:1 847:1 862:1 13472:1 13506:1
0 4:1 8:1 60:1 610:1 13470:1 13507:1
0 3:1 7:1 11:1 848:1 1044:1 2972:1 13509:1
0 11:1 110:1 275:1 846:1 1045:1 2970:1 13510:1
0 68:1 108:1 273:1 287:1 847:1 2971:1
0 26:1 66:1 109:1 274:1 285:1 13514:1
0 24:1 44:1 67:1 286:1 13512:1
0 25:1 42:1 848:1 3566:1 13513:1
0 43:1 110:1 846:1 3564:1 13517:1
0 108:1 847:1 2393:1 2396:1 3565:1 13515:1
0 68:1 109:1 287:1 2391:1 2394:1 13516:1
0 26:1 66:1 285:1 2392:1 2395:1 9953:1
0 24:1 67:1 125:1 161:1 286:1 9951:1
0 25:1 123:1 152:1 159:1 9952:1 13520:1
0 104:1 124:1 150:1 160:1 13518:1 13523:1
0 102:1 125:1 151:1 236:1 13519:1 13521:1
0 103:1 123:1 234:1 911:1 914:1 13522:1
0 26:1 124:1 235:1 909:1 912:1 13526:1
0 24:1 26:1 910:1 913:1 13524:1 13529:1
0 24:1 25:1 62:1 13525:1 13527:1
0 4:1 8:1 25:1 60:1 13528:1
0 3:1 7:1 11:1 66:1 110:1 275:1 2139:1
0 67:1 108:1 152:1 273:1 2140:1 2441:1
0 104:1 109:1 150:1 274:1 350:1 2439:1
0 102:1 151:1 348:1 572:1 2440:1 11336:1
0 103:1 125:1 236:1 349:1 570:1 11334:1
0 17:1 123:1 234:1 571:1 11335:1 13532:1
0 11:1 15:1 17:1 124:1 235:1 449:1 13530:1
0 11:1 15:1 16:1 17:1 447:1 4190:1 13531:1
0 11:1 15:1 16:1 62:1 448:1 4188:1
0 4:1 8:1 16:1 60:1 4189:1
0 3:1 7:1 11:1 848:1 1044:1 2972:1 13533:1
0 11:1 671:1 846:1 1045:1 2970:1 10331:1 13534:1
0 572:1 669:1 847:1 1259:1 2971:1 10329:1
0 44:1 570:1 670:1 1257:1 10330:1
0 42:1 125:1 236:1 571:1 1258:1
0 17:1 43:1 123:1 234:1 13538:1
0 11:1 15:1 17:1 124:1 235:1 449:1 13536:1
0 11:1 15:1 16:1 17:1 447:1 4190:1 13537:1
0 11:1 15:1 16:1 44:1 448:1 4188:1
0 16:1 42:1 152:1 4189:1 7343:1
0 43:1 104:1 150:1 7341:1 7346:1
0 102:1 151:1 671:1 1052:1 7342:1 7344:1
0 103:1 140:1 669:1 1050:1 3374:1 7345:1
0 113:1 116:1 138:1 670:1 1051:1 3372:1
0 111:1 114:1 139:1 611:1 734:1 3373:1
0 112:1 115:1 572:1 609:1 732:1 13541:1
0 152:1 570:1 610:1 733:1 13539:1 13544:1
0 104:1 150:1 248:1 571:1 13540:1 13542:1
1 62:1 102:1 151:1 246:1 13543:1
0 4:1 8:1 60:1 103:1 247:1
0 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1
0 152:1 669:1 1050:1 1363:1 2441:1 3148:1
0 125:1 150:1 515:1 670:1 1051:1 2439:1
0 123:1 151:1 513:1 611:1 2440:1 6437:1
0 124:1 514:1 609:1 2396:1 5042:1 6435:1
0 125:1 236:1 610:1 2394:1 5040:1 6436:1
0 123:1 234:1 914:1 2395:1 5041:1 5054:1
0 26:1 124:1 235:1 912:1 5052:1 13547:1
0 24:1 44:1 913:1 5053:1 13545:1
0 25:1 42:1 131:1 134:1 13546:1
0 43:1 68:1 129:1 132:1 287:1
0 26:1 66:1 130:1 133:1 285:1 1253:1
0 24:1 67:1 125:1 161:1 286:1 1251:1
0 25:1 123:1 159:1 848:1 1252:1 1403:1
0 124:1 160:1 572:1 846:1 1401:1 6263:1
0 110:1 570:1 847:1 1402:1 6261:1 13550:1
0 108:1 571:1 2396:1 4955:1 6262:1 13548:1
0 109:1 125:1 770:1 2394:1 4953:1 13549:1
0 50:1 123:1 542:1 768:1 2395:1 4954:1
0 48:1 104:1 124:1 540:1 769:1 3401:1
0 49:1 102:1 515:1 541:1 824:1 3399:1
0 103:1 110:1 513:1 822:1 1610:1 3400:1
0 108:1 140:1 514:1 823:1 1608:1 13553:1
0 50:1 109:1 138:1 1609:1 2609:1 13551:1
0 48:1 125:1 139:1 161:1 2607:1 13552:1
0 49:1 123:1 159:1 914:1 977:1 2608:1
0 104:1 124:1 160:1 812:1 912:1 975:1
0 102:1 125:1 236:1 810:1 913:1 976:1
0 103:1 123:1 234:1 811:1 914:1 5054:1
0 26:1 124:1 235:1 912:1 5052:1 13556:1
0 24:1 26:1 913:1 5053:1 13547:1 13554:1
0 24:1 25:1 62:1 13545:1 13555:1
0 4:1 8:1 25:1 60:1 13546:1
0 3:1 7:1 11:1 668:1 671:1 846:1 2970:1
0 68:1 666:1 669:1 847:1 2834:1 2971:1
0 26:1 66:1 667:1 670:1 2832:1 11801:1
0 24:1 67:1 68:1 650:1 2833:1 11799:1
0 25:1 26:1 66:1 86:1 648:1 11800:1
3 24:1 67:1 84:1 649:1 1010:1 2483:1
0 25:1 85:1 611:1 734:1 1008:1 2481:1
0 140:1 609:1 732:1 1009:1 2482:1 3386:1
0 113:1 116:1 138:1 610:1 733:1 3384:1
0 111:1 114:1 139:1 848:1 1403:1 3385:1
0 112:1 115:1 122:1 125:1 846:1 1401:1
0 68:1 120:1 123:1 173:1 847:1 1402:1
0 66:1 121:1 124:1 152:1 171:1 13406:1
0 26:1 67:1 150:1 172:1 13404:1 13559:1
0 24:1 44:1 151:1 13405:1 13557:1
0 25:1 42:1 848:1 863:1 13558:1
0 43:1 83:1 846:1 861:1 3008:1
0 81:1 572:1 847:1 862:1 1097:1 3006:1
0 82:1 570:1 572:1 1095:1 3007:1 13562:1
0 570:1 571:1 611:1 1096:1 13560:1 13565:1
0 571:1 609:1 848:1 863:1 13561:1 13563:1
0 610:1 846:1 861:1 1007:1 1010:1 13564:1
0 611:1 847:1 862:1 1005:1 1008:1 3593:1
0 122:1 125:1 609:1 1006:1 1009:1 3591:1
0 26:1 120:1 123:1 610:1 3592:1 13568:1
0 24:1 121:1 124:1 572:1 4664:1 13566:1
0 25:1 62:1 570:1 4662:1 13567:1
0 4:1 8:1 60:1 571:1 4663:1
0 3:1 7:1 11:1 15:1 17:1 13569:1 13574:1
0 11:1 15:1 16:1 44:1 13570:1 13572:1
0 16:1 17:1 42:1 4190:1 13573:1
0 11:1 15:1 17:1 43:1 4188:1 13577:1
0 11:1 15:1 16:1 110:1 4189:1 13575:1 13580:1
0 16:1 26:1 108:1 1034:1 13576:1 13578:1
0 24:1 89:1 109:1 503:1 1032:1 13579:1
0 25:1 68:1 87:1 501:1 1033:1 2141:1
0 11:1 26:1 66:1 88:1 502:1 2139:1 13583:1
0 24:1 67:1 83:1 479:1 2140:1 13581:1
0 25:1 81:1 477:1 572:1 1259:1 13582:1
0 82:1 140:1 478:1 570:1 920:1 1257:1
0 62:1 138:1 571:1 918:1 1258:1
0 4:1 8:1 60:1 139:1 919:1
0 3:1 7:1 26:1 30:1 633:1 13586:1
0 11:1 24:1 31:1 95:1 634:1 641:1 13584:1
0 25:1 32:1 93:1 639:1 689:1 13585:1
0 30:1 94:1 152:1 640:1 687:1 13589:1
0 4:1 8:1 31:1 150:1 688:1 13587:1

nerTrainingFiles/20010825.2018.maintext.tsv (diff)
@@ -1,7 +1,7 @@
 0 3:1 7:1 11:1 15:1 32:1 13356:1
 0 16:1 30:1 89:1 503:1 13357:1
 0 31:1 87:1 152:1 501:1 13361:1
-0 11:1 88:1 104:1 150:1 248:1 502:1 13359:1
+1 11:1 88:1 104:1 150:1 248:1 502:1 13359:1
 2 102:1 151:1 246:1 671:1 1052:1 13360:1
 0 103:1 247:1 572:1 669:1 1050:1 4796:1
 0 74:1 570:1 670:1 1051:1 4794:1 13364:1
@@ -22,7 +22,7 @@
 0 73:1 125:1 138:1 770:1 1366:1 13374:1
 0 123:1 125:1 139:1 143:1 768:1 13375:1
 0 104:1 123:1 124:1 141:1 242:1 769:1
-0 102:1 124:1 131:1 134:1 142:1 240:1
+1 102:1 124:1 131:1 134:1 142:1 240:1
 0 103:1 129:1 132:1 152:1 241:1 7343:1
 0 104:1 130:1 133:1 150:1 7341:1 7346:1
 0 102:1 151:1 821:1 824:1 7342:1 7344:1
@@ -62,7 +62,7 @@
 0 25:1 26:1 91:1 93:1 401:1
 0 24:1 94:1 125:1 236:1 399:1
 0 25:1 104:1 123:1 234:1 242:1 400:1
-0 102:1 124:1 125:1 143:1 235:1 240:1
+1 102:1 124:1 125:1 143:1 235:1 240:1
 0 26:1 103:1 123:1 141:1 241:1 13382:1
 0 24:1 44:1 124:1 142:1 13380:1
 0 25:1 42:1 848:1 2972:1 13381:1
@@ -110,7 +110,7 @@
 0 26:1 150:1 151:1 401:1 8566:1 13404:1
 0 24:1 125:1 151:1 161:1 399:1 13405:1
 0 25:1 104:1 123:1 159:1 242:1 400:1
-0 74:1 102:1 124:1 160:1 240:1 13409:1
+1 74:1 102:1 124:1 160:1 240:1 13409:1
 0 72:1 103:1 241:1 572:1 13407:1 13412:1
 0 73:1 89:1 570:1 13408:1 13410:1
 0 87:1 571:1 572:1 13411:1 13415:1
@@ -253,7 +253,7 @@
 0 11:1 611:1 847:1 1008:1 3565:1 5396:1 13503:1
 0 149:1 152:1 609:1 1009:1 5394:1 13504:1
 0 104:1 147:1 150:1 248:1 610:1 5395:1
-0 32:1 102:1 148:1 151:1 246:1 635:1
+1 32:1 102:1 148:1 151:1 246:1 635:1
 0 30:1 103:1 247:1 633:1 848:1 2972:1
 0 11:1 31:1 634:1 671:1 846:1 2970:1 10334:1
 0 140:1 669:1 847:1 2971:1 2993:1 10332:1
@@ -308,7 +308,7 @@
 0 112:1 115:1 572:1 609:1 732:1 13541:1
 0 152:1 570:1 610:1 733:1 13539:1 13544:1
 0 104:1 150:1 248:1 571:1 13540:1 13542:1
-0 62:1 102:1 151:1 246:1 13543:1
+1 62:1 102:1 151:1 246:1 13543:1
 0 4:1 8:1 60:1 103:1 247:1
 0 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1
 0 152:1 669:1 1050:1 1363:1 2441:1 3148:1
