nerTrainingFiles/20010401.0657.maintext.tsv (before)
0 3:1 7:1 11:1 17:1 63:1 66:1 3293:1
0 11:1 15:1 64:1 67:1 83:1 293:1 3291:1
0 16:1 81:1 140:1 291:1 578:1 3292:1
0 82:1 138:1 292:1 576:1 914:1 1823:1
0 139:1 152:1 577:1 912:1 1821:1 15941:1
0 26:1 150:1 866:1 913:1 1822:1 15939:1
0 24:1 125:1 151:1 161:1 864:1 15940:1
0 25:1 123:1 152:1 159:1 865:1 12062:1
0 26:1 124:1 150:1 160:1 743:1 12060:1
3 24:1 89:1 151:1 741:1 12061:1
0 25:1 26:1 87:1 742:1 10205:1
3 11:1 24:1 88:1 95:1 10203:1
0 25:1 62:1 93:1 10204:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 66:1 83:1 2139:1 7988:1
0 67:1 68:1 81:1 173:1 2140:1 7986:1
0 50:1 66:1 82:1 171:1 185:1 7987:1
0 48:1 67:1 152:1 172:1 183:1 4067:1
0 49:1 104:1 150:1 184:1 191:1 4065:1
0 102:1 125:1 151:1 189:1 770:1 4066:1
0 17:1 103:1 123:1 190:1 768:1 10889:1
0 11:1 15:1 44:1 124:1 769:1 10887:1
0 16:1 42:1 131:1 134:1 10888:1
3 43:1 83:1 129:1 132:1 3554:1
0 81:1 125:1 130:1 133:1 3552:1 15944:1
0 68:1 82:1 123:1 287:1 3553:1 15942:1
0 26:1 66:1 124:1 285:1 14018:1 15943:1
0 24:1 67:1 125:1 161:1 286:1 14016:1
0 25:1 50:1 123:1 159:1 2057:1 14017:1
0 48:1 50:1 124:1 160:1 2055:1 9752:1
0 48:1 49:1 104:1 410:1 2056:1 9750:1
0 49:1 102:1 140:1 408:1 9751:1 12854:1
0 103:1 113:1 116:1 138:1 409:1 12852:1
0 111:1 114:1 139:1 611:1 6503:1 12853:1
0 68:1 112:1 115:1 173:1 609:1 6501:1
0 26:1 66:1 171:1 610:1 833:1 6502:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 25:1 68:1 123:1 159:1 173:1 832:1
0 26:1 66:1 124:1 160:1 171:1 743:1
3 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 3296:1
0 11:1 15:1 44:1 124:1 1183:1 3294:1
0 16:1 42:1 68:1 1022:1 3295:1
0 26:1 43:1 66:1 1020:1 1475:1
0 24:1 67:1 110:1 275:1 1021:1 1473:1
0 25:1 108:1 140:1 273:1 1474:1 15947:1
0 109:1 125:1 138:1 274:1 2015:1 15945:1
0 104:1 123:1 139:1 2013:1 15946:1 15950:1
0 102:1 124:1 125:1 485:1 2014:1 15948:1
0 17:1 103:1 123:1 483:1 15949:1 15953:1
0 11:1 15:1 44:1 124:1 484:1 15951:1
0 16:1 42:1 125:1 6386:1 15952:1
0 43:1 68:1 123:1 173:1 6384:1
0 66:1 124:1 152:1 171:1 6385:1 6890:1
0 11:1 26:1 67:1 150:1 172:1 5279:1 6888:1
0 24:1 44:1 151:1 5277:1 6889:1
0 25:1 42:1 110:1 815:1 5278:1
0 43:1 104:1 108:1 813:1 1478:1
0 102:1 109:1 125:1 161:1 814:1 1476:1
0 68:1 103:1 123:1 159:1 173:1 1477:1
0 26:1 66:1 124:1 160:1 171:1 365:1
0 24:1 62:1 67:1 172:1 363:1
0 4:1 8:1 25:1 60:1 364:1
0 3:1 7:1 11:1 24:1 104:1 1343:1 13020:1
0 25:1 102:1 671:1 1052:1 1341:1 13021:1
0 103:1 152:1 669:1 1050:1 1322:1 1342:1
0 125:1 150:1 670:1 770:1 1051:1 1320:1
0 17:1 123:1 151:1 768:1 1321:1 4841:1
0 11:1 15:1 62:1 124:1 769:1 4839:1
0 4:1 8:1 16:1 60:1 4840:1
0 3:1 7:1 11:1 63:1 66:1 527:1 1460:1
0 64:1 67:1 152:1 525:1 1458:1 6890:1
0 11:1 26:1 150:1 526:1 866:1 1459:1 6888:1
0 24:1 110:1 151:1 275:1 864:1 6889:1
0 25:1 108:1 140:1 273:1 865:1 4679:1
0 109:1 125:1 138:1 236:1 274:1 4677:1
0 68:1 123:1 139:1 173:1 234:1 4678:1
0 66:1 124:1 152:1 171:1 235:1 8699:1
0 26:1 67:1 150:1 172:1 2246:1 8697:1
0 24:1 125:1 151:1 161:1 2244:1 8698:1
0 17:1 25:1 123:1 159:1 2245:1 15956:1
0 11:1 15:1 44:1 124:1 160:1 15954:1
0 16:1 42:1 1046:1 3371:1 15955:1
0 43:1 68:1 173:1 1044:1 3369:1
0 26:1 66:1 171:1 743:1 1045:1 3370:1
3 24:1 67:1 172:1 512:1 572:1 741:1
0 25:1 110:1 510:1 570:1 742:1 11324:1
0 108:1 152:1 511:1 571:1 1085:1 11322:1
0 26:1 109:1 150:1 176:1 1083:1 11323:1
0 24:1 44:1 151:1 174:1 1084:1
0 25:1 42:1 131:1 134:1 175:1
3 43:1 83:1 129:1 132:1 293:1
0 81:1 130:1 133:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 1445:1
0 113:1 116:1 138:1 139:1 295:1 1443:1
0 104:1 111:1 114:1 139:1 410:1 1444:1
0 102:1 112:1 115:1 140:1 408:1 6713:1
0 103:1 125:1 138:1 409:1 1565:1 6711:1
0 68:1 123:1 139:1 173:1 1563:1 6712:1
0 66:1 124:1 152:1 171:1 1564:1 2711:1
0 11:1 26:1 67:1 150:1 172:1 767:1 2709:1
0 24:1 125:1 151:1 161:1 765:1 2710:1
0 17:1 25:1 123:1 159:1 766:1 15959:1
0 11:1 15:1 62:1 124:1 160:1 15957:1
0 4:1 8:1 16:1 60:1 15958:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2753:1
0 26:1 64:1 67:1 150:1 2246:1 2751:1
0 24:1 125:1 151:1 161:1 2244:1 2752:1
0 17:1 25:1 123:1 159:1 2245:1 15962:1
0 11:1 15:1 83:1 124:1 160:1 479:1 15960:1
0 16:1 68:1 81:1 173:1 477:1 15961:1
0 66:1 82:1 171:1 478:1 572:1 4664:1
0 67:1 149:1 152:1 172:1 570:1 4662:1
0 26:1 147:1 150:1 571:1 2054:1 4663:1
0 24:1 125:1 148:1 151:1 161:1 2052:1
0 25:1 68:1 123:1 159:1 173:1 2053:1
0 26:1 66:1 124:1 160:1 171:1 2849:1
0 24:1 67:1 110:1 172:1 2847:1 7982:1
0 25:1 44:1 108:1 2848:1 7980:1
0 42:1 109:1 125:1 2015:1 7981:1
0 43:1 68:1 123:1 287:1 2013:1
0 26:1 66:1 124:1 285:1 866:1 2014:1
0 24:1 67:1 286:1 572:1 864:1 1097:1
0 25:1 140:1 570:1 865:1 1095:1 1445:1
0 113:1 116:1 138:1 571:1 1096:1 1443:1
0 17:1 111:1 114:1 139:1 1444:1 15959:1
0 11:1 15:1 104:1 112:1 115:1 14102:1 15957:1
0 16:1 102:1 110:1 275:1 14100:1 15958:1
0 103:1 108:1 140:1 273:1 4679:1 14101:1
0 109:1 125:1 138:1 236:1 274:1 4677:1
0 17:1 123:1 139:1 234:1 4678:1 15965:1
0 11:1 15:1 124:1 125:1 235:1 770:1 15963:1
0 16:1 17:1 123:1 768:1 10889:1 15964:1
0 11:1 15:1 62:1 124:1 769:1 10887:1
0 4:1 8:1 16:1 60:1 10888:1
0 3:1 7:1 11:1 15:1 104:1 10919:1 15966:1
0 16:1 102:1 572:1 1361:1 10917:1 15967:1
0 103:1 570:1 572:1 1359:1 10918:1 15971:1
0 140:1 570:1 571:1 1360:1 4619:1 15969:1
0 26:1 138:1 571:1 4617:1 15970:1 15974:1
0 24:1 50:1 139:1 185:1 4618:1 15972:1
0 25:1 48:1 104:1 183:1 1469:1 15973:1
0 49:1 102:1 125:1 184:1 206:1 1467:1
0 68:1 103:1 123:1 173:1 204:1 1468:1
0 26:1 66:1 124:1 171:1 205:1 2849:1
0 24:1 67:1 172:1 758:1 761:1 2847:1
0 25:1 26:1 756:1 759:1 2848:1 15977:1
0 11:1 24:1 131:1 134:1 757:1 760:1 15975:1
3 17:1 25:1 129:1 132:1 6995:1 15976:1
0 11:1 15:1 17:1 130:1 133:1 6993:1 7721:1
0 11:1 15:1 16:1 17:1 4295:1 6994:1 7719:1
0 11:1 15:1 16:1 44:1 4293:1 7720:1
0 16:1 42:1 131:1 134:1 4294:1
3 43:1 110:1 129:1 132:1 15980:1
0 104:1 108:1 130:1 133:1 15978:1 15983:1
0 102:1 109:1 113:1 116:1 15979:1 15981:1
0 103:1 111:1 114:1 611:1 15982:1 15986:1
0 112:1 115:1 125:1 609:1 3626:1 15984:1
0 68:1 123:1 173:1 610:1 3624:1 15985:1
0 66:1 124:1 152:1 171:1 3625:1 15989:1
0 26:1 67:1 150:1 172:1 11123:1 15987:1
0 24:1 125:1 151:1 161:1 11121:1 15988:1
0 25:1 104:1 123:1 159:1 4625:1 11122:1
0 102:1 124:1 125:1 160:1 161:1 4623:1
0 103:1 123:1 152:1 159:1 2744:1 4624:1
0 26:1 124:1 150:1 160:1 2742:1 12140:1
0 24:1 44:1 151:1 2743:1 12138:1
0 25:1 42:1 125:1 770:1 12139:1
0 17:1 43:1 123:1 768:1 2432:1
0 11:1 15:1 62:1 124:1 769:1 2430:1
0 4:1 8:1 16:1 60:1 2431:1
0 3:1 7:1 11:1 63:1 66:1 152:1 6890:1
0 11:1 17:1 64:1 67:1 150:1 6888:1 7961:1
0 11:1 15:1 17:1 151:1 6889:1 7959:1 15992:1
0 11:1 15:1 16:1 44:1 7960:1 15990:1
0 16:1 17:1 42:1 15991:1 15995:1
0 11:1 15:1 17:1 43:1 15993:1 15998:1
0 11:1 15:1 16:1 44:1 15994:1 15996:1
0 16:1 42:1 110:1 890:1 15997:1
0 43:1 108:1 848:1 888:1 5036:1
0 109:1 110:1 846:1 889:1 5034:1 16001:1
0 17:1 108:1 847:1 3233:1 5035:1 15999:1
0 11:1 15:1 109:1 113:1 116:1 3231:1 16000:1
0 16:1 111:1 114:1 611:1 3232:1 16004:1
0 68:1 112:1 115:1 173:1 609:1 16002:1
0 26:1 66:1 171:1 610:1 6989:1 16003:1
0 24:1 67:1 125:1 161:1 172:1 6987:1
0 25:1 26:1 123:1 159:1 6988:1 16007:1
0 24:1 26:1 124:1 160:1 3635:1 16005:1
0 24:1 25:1 125:1 161:1 3633:1 16006:1
0 25:1 26:1 123:1 159:1 3634:1 12140:1
0 24:1 113:1 116:1 124:1 160:1 12138:1
0 25:1 111:1 114:1 611:1 11264:1 12139:1
0 112:1 115:1 609:1 3395:1 4400:1 11262:1
0 68:1 287:1 610:1 3393:1 4398:1 11263:1
0 26:1 66:1 285:1 3394:1 4399:1 11123:1
0 24:1 67:1 125:1 236:1 286:1 11121:1
0 25:1 26:1 123:1 234:1 5726:1 11122:1
0 24:1 62:1 124:1 235:1 5724:1
0 4:1 8:1 25:1 60:1 5725:1
0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
0 44:1 108:1 847:1 888:1 1480:1
0 42:1 109:1 842:1 889:1
0 43:1 840:1 848:1 2972:1
0 11:1 671:1 841:1 846:1 2970:1 13418:1
0 125:1 515:1 669:1 847:1 2971:1 13416:1
0 123:1 513:1 572:1 670:1 13417:1 16010:1
0 44:1 124:1 514:1 570:1 16008:1
0 42:1 125:1 485:1 571:1 16009:1
0 43:1 123:1 483:1 524:1 527:1
0 124:1 125:1 236:1 484:1 522:1 525:1
0 68:1 123:1 234:1 523:1 526:1 650:1
0 26:1 66:1 124:1 235:1 648:1 2849:1
0 24:1 44:1 67:1 649:1 2847:1
0 25:1 42:1 1361:1 1364:1 2848:1
0 43:1 83:1 479:1 1359:1 1362:1
0 74:1 81:1 477:1 1360:1 1363:1 9983:1
0 26:1 72:1 82:1 478:1 9395:1 9981:1
0 24:1 73:1 113:1 116:1 9393:1 9982:1
0 25:1 104:1 111:1 114:1 1121:1 9394:1
0 102:1 112:1 115:1 125:1 161:1 1119:1
0 103:1 104:1 123:1 159:1 1120:1 4625:1
0 102:1 124:1 125:1 160:1 161:1 4623:1
0 103:1 104:1 123:1 159:1 410:1 4624:1
0 102:1 124:1 160:1 408:1 821:1 824:1
0 103:1 409:1 671:1 819:1 822:1 1052:1
0 572:1 669:1 820:1 823:1 1050:1 16013:1
0 152:1 570:1 670:1 1051:1 2744:1 16011:1
0 125:1 150:1 533:1 571:1 2742:1 16012:1
0 123:1 151:1 152:1 188:1 531:1 2743:1
0 26:1 124:1 150:1 186:1 532:1 8426:1
0 24:1 151:1 187:1 1010:1 3569:1 8424:1
0 25:1 611:1 734:1 1008:1 3567:1 8425:1
0 140:1 609:1 732:1 1009:1 3568:1 11051:1
0 32:1 138:1 610:1 689:1 733:1 11049:1
0 30:1 139:1 152:1 687:1 5876:1 11050:1
0 11:1 31:1 104:1 150:1 688:1 1049:1 5874:1
0 102:1 151:1 671:1 1047:1 3356:1 5875:1
0 103:1 572:1 669:1 1048:1 1097:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 9473:1
0 125:1 236:1 571:1 609:1 1096:1 9471:1
0 68:1 123:1 234:1 610:1 650:1 9472:1
0 26:1 66:1 124:1 235:1 648:1 2849:1
0 24:1 67:1 649:1 1046:1 2847:1 16016:1
0 25:1 50:1 1044:1 2609:1 2848:1 16014:1
0 48:1 1010:1 1045:1 2607:1 3569:1 16015:1
0 26:1 49:1 1008:1 2608:1 3567:1 11123:1
0 24:1 572:1 1009:1 3568:1 11121:1 16019:1
0 25:1 125:1 570:1 974:1 11122:1 16017:1
0 123:1 125:1 143:1 571:1 972:1 16018:1
0 123:1 124:1 141:1 152:1 973:1 1862:1
0 26:1 124:1 142:1 150:1 1860:1 3635:1
0 24:1 50:1 151:1 1861:1 2609:1 3633:1
0 25:1 48:1 1010:1 2483:1 2607:1 3634:1
0 49:1 611:1 1008:1 2481:1 2608:1 11264:1
0 68:1 173:1 609:1 1009:1 2482:1 11262:1
0 26:1 66:1 171:1 610:1 722:1 11263:1
0 24:1 62:1 67:1 172:1 720:1
0 25:1 60:1 721:1 875:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
0 68:1 108:1 173:1 847:1 888:1 1480:1
0 17:1 66:1 109:1 171:1 889:1 3293:1
0 11:1 15:1 67:1 172:1 1007:1 1010:1 3291:1
0 16:1 572:1 1005:1 1008:1 1097:1 3292:1
0 570:1 611:1 1006:1 1009:1 1095:1 3596:1
0 152:1 571:1 609:1 1096:1 3594:1 16022:1
0 26:1 150:1 610:1 2186:1 3595:1 16020:1
0 24:1 44:1 151:1 2184:1 16021:1
0 25:1 42:1 134:1 2072:1 2185:1
0 43:1 125:1 132:1 515:1 2070:1
0 123:1 133:1 152:1 513:1 2071:1 3221:1
0 11:1 26:1 124:1 150:1 514:1 3219:1 10922:1
0 24:1 104:1 151:1 3220:1 10844:1 10920:1
0 25:1 102:1 1007:1 1010:1 10842:1 10921:1
0 103:1 611:1 1005:1 1008:1 5111:1 10843:1
0 113:1 116:1 609:1 1006:1 1009:1 5109:1
0 68:1 111:1 114:1 173:1 610:1 5110:1
0 26:1 66:1 112:1 115:1 171:1 5660:1
0 24:1 67:1 125:1 172:1 485:1 5658:1
0 25:1 68:1 123:1 287:1 483:1 5659:1
0 26:1 66:1 124:1 285:1 484:1 10862:1
0 24:1 67:1 125:1 236:1 286:1 10860:1
0 17:1 25:1 123:1 234:1 10861:1 11657:1
0 11:1 15:1 124:1 152:1 235:1 4451:1 11655:1
0 16:1 26:1 150:1 176:1 4449:1 11656:1
0 24:1 62:1 151:1 174:1 4450:1
0 4:1 8:1 25:1 60:1 175:1
0 3:1 7:1 11:1 123:1 152:1 1085:1 6828:1
0 26:1 124:1 150:1 176:1 1083:1 6829:1
0 24:1 44:1 151:1 174:1 1084:1
0 25:1 42:1 152:1 175:1 6890:1
0 11:1 43:1 104:1 150:1 1592:1 6888:1
0 102:1 110:1 151:1 1590:1 1610:1 6889:1
0 103:1 108:1 140:1 1591:1 1608:1 6833:1
0 109:1 138:1 914:1 977:1 1609:1 6831:1
0 139:1 152:1 912:1 975:1 1523:1 6832:1
0 26:1 150:1 913:1 976:1 1521:1 16025:1
0 24:1 125:1 151:1 770:1 1522:1 16023:1
0 25:1 68:1 123:1 173:1 768:1 16024:1
0 26:1 66:1 124:1 171:1 769:1 7919:1
0 24:1 67:1 125:1 161:1 172:1 7917:1
0 25:1 104:1 123:1 159:1 410:1 7918:1
0 44:1 102:1 124:1 160:1 408:1
0 42:1 103:1 140:1 409:1 16028:1
0 43:1 125:1 138:1 398:1 16026:1
0 68:1 123:1 139:1 287:1 396:1 16027:1
0 26:1 66:1 124:1 285:1 397:1 3635:1
0 24:1 26:1 67:1 286:1 2735:1 3633:1
0 24:1 25:1 44:1 2733:1 3634:1
0 25:1 42:1 110:1 1610:1 2734:1
0 43:1 108:1 140:1 296:1 1608:1
0 109:1 138:1 294:1 572:1 1609:1 4430:1
0 113:1 116:1 139:1 295:1 570:1 4428:1
0 111:1 114:1 571:1 611:1 4429:1 5768:1
0 68:1 112:1 115:1 173:1 609:1 5766:1
0 26:1 66:1 171:1 610:1 2849:1 5767:1
0 24:1 67:1 125:1 172:1 206:1 2847:1
0 25:1 68:1 123:1 173:1 204:1 2848:1
0 26:1 66:1 124:1 171:1 205:1 833:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 25:1 26:1 123:1 159:1 832:1 10205:1
3 11:1 24:1 62:1 124:1 160:1 10203:1
0 4:1 8:1 25:1 60:1 10204:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1154:1
0 11:1 15:1 64:1 67:1 83:1 293:1 1152:1
0 16:1 81:1 291:1 572:1 1097:1 1153:1
0 82:1 292:1 570:1 572:1 857:1 1095:1
0 140:1 570:1 571:1 855:1 1096:1 5366:1
0 26:1 138:1 571:1 856:1 3635:1 5364:1
0 24:1 44:1 139:1 3633:1 5365:1
0 25:1 42:1 125:1 398:1 3634:1
0 43:1 68:1 123:1 173:1 396:1
0 26:1 66:1 124:1 171:1 397:1 6785:1
0 24:1 67:1 74:1 172:1 2516:1 6783:1
0 25:1 72:1 113:1 116:1 2514:1 6784:1
0 73:1 111:1 114:1 611:1 2515:1 16031:1
0 112:1 115:1 609:1 914:1 1823:1 16029:1
0 26:1 610:1 912:1 1821:1 16007:1 16030:1
0 24:1 26:1 913:1 1822:1 16005:1 16034:1
0 24:1 25:1 125:1 161:1 16006:1 16032:1
0 25:1 123:1 140:1 159:1 11051:1 16033:1
0 104:1 124:1 138:1 160:1 410:1 11049:1
0 83:1 102:1 139:1 408:1 479:1 11050:1
0 68:1 81:1 103:1 173:1 409:1 477:1
0 26:1 66:1 82:1 171:1 478:1 16037:1
0 24:1 62:1 67:1 172:1 16035:1
0 4:1 8:1 25:1 60:1 16036:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1154:1
0 11:1 15:1 64:1 67:1 758:1 761:1 1152:1
0 16:1 26:1 260:1 756:1 759:1 1153:1
0 24:1 83:1 258:1 293:1 757:1 760:1
0 25:1 81:1 140:1 259:1 291:1 3386:1
0 50:1 82:1 138:1 292:1 3384:1 16040:1
0 48:1 104:1 139:1 191:1 3385:1 16038:1
0 49:1 102:1 131:1 134:1 189:1 16039:1
3 83:1 103:1 129:1 132:1 190:1 479:1
0 81:1 130:1 133:1 477:1 569:1 572:1
0 74:1 82:1 478:1 567:1 570:1 9659:1
0 72:1 568:1 571:1 572:1 8069:1 9657:1
0 62:1 73:1 570:1 8067:1 9658:1
0 4:1 8:1 60:1 571:1 8068:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 5693:1
0 11:1 15:1 44:1 124:1 1183:1 5691:1
0 16:1 42:1 1046:1 3371:1 5692:1
0 43:1 50:1 215:1 1044:1 3369:1
0 48:1 104:1 191:1 213:1 1045:1 3370:1
0 49:1 102:1 189:1 214:1 668:1 671:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 138:1 140:1 294:1 578:1 667:1 670:1
0 44:1 138:1 139:1 295:1 576:1
0 42:1 68:1 139:1 577:1 1022:1
0 43:1 66:1 152:1 1020:1 16043:1
0 26:1 67:1 150:1 1021:1 7841:1 16041:1
0 24:1 26:1 151:1 7839:1 10661:1 16042:1
0 24:1 25:1 83:1 479:1 7840:1 10659:1
0 25:1 81:1 477:1 569:1 572:1 10660:1
0 74:1 82:1 478:1 567:1 570:1 10784:1
0 72:1 125:1 568:1 571:1 770:1 10782:1
0 73:1 123:1 125:1 768:1 10783:1 15944:1
0 83:1 123:1 124:1 769:1 10382:1 15942:1
0 68:1 81:1 124:1 173:1 10380:1 15943:1
0 26:1 66:1 82:1 86:1 171:1 10381:1
0 24:1 67:1 83:1 84:1 172:1 293:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 16046:1
0 138:1 139:1 236:1 295:1 2396:1 16044:1
0 139:1 234:1 914:1 1823:1 2394:1 16045:1
0 104:1 235:1 912:1 1821:1 2395:1 16049:1
0 62:1 102:1 913:1 1822:1 16047:1
0 4:1 8:1 60:1 103:1 16048:1
0 3:1 7:1 11:1 63:1 66:1 140:1 731:1
0 26:1 64:1 67:1 138:1 729:1 866:1
0 24:1 125:1 139:1 236:1 730:1 864:1
0 17:1 25:1 123:1 234:1 865:1 3296:1
0 11:1 15:1 104:1 124:1 235:1 3294:1 15683:1
0 16:1 50:1 102:1 215:1 3295:1 15681:1
0 48:1 103:1 104:1 213:1 15682:1 15950:1
2 49:1 102:1 140:1 214:1 6713:1 15948:1
0 103:1 125:1 138:1 206:1 6711:1 15949:1
0 68:1 123:1 139:1 173:1 204:1 6712:1
0 17:1 66:1 124:1 171:1 205:1 3293:1
0 11:1 15:1 67:1 125:1 172:1 3291:1 5339:1
0 16:1 50:1 123:1 224:1 3292:1 5337:1
0 17:1 48:1 124:1 222:1 5338:1 7691:1
0 11:1 15:1 49:1 50:1 56:1 223:1 7689:1
0 16:1 48:1 54:1 62:1 7690:1
0 4:1 8:1 49:1 55:1 60:1

nerTrainingFiles/20010401.0657.maintext.tsv (after)
0 3:1 7:1 11:1 17:1 63:1 66:1 3293:1
0 11:1 15:1 64:1 67:1 83:1 293:1 3291:1
0 16:1 81:1 140:1 291:1 578:1 3292:1
0 82:1 138:1 292:1 576:1 914:1 1823:1
0 139:1 152:1 577:1 912:1 1821:1 15941:1
0 26:1 150:1 866:1 913:1 1822:1 15939:1
0 24:1 125:1 151:1 161:1 864:1 15940:1
0 25:1 123:1 152:1 159:1 865:1 12062:1
0 26:1 124:1 150:1 160:1 743:1 12060:1
3 24:1 89:1 151:1 741:1 12061:1
0 25:1 26:1 87:1 742:1 10205:1
3 11:1 24:1 88:1 95:1 10203:1
0 25:1 62:1 93:1 10204:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 66:1 83:1 2139:1 7988:1
0 67:1 68:1 81:1 173:1 2140:1 7986:1
0 50:1 66:1 82:1 171:1 185:1 7987:1
0 48:1 67:1 152:1 172:1 183:1 4067:1
0 49:1 104:1 150:1 184:1 191:1 4065:1
0 102:1 125:1 151:1 189:1 770:1 4066:1
0 17:1 103:1 123:1 190:1 768:1 10889:1
0 11:1 15:1 44:1 124:1 769:1 10887:1
0 16:1 42:1 131:1 134:1 10888:1
3 43:1 83:1 129:1 132:1 3554:1
0 81:1 125:1 130:1 133:1 3552:1 15944:1
0 68:1 82:1 123:1 287:1 3553:1 15942:1
0 26:1 66:1 124:1 285:1 14018:1 15943:1
0 24:1 67:1 125:1 161:1 286:1 14016:1
0 25:1 50:1 123:1 159:1 2057:1 14017:1
0 48:1 50:1 124:1 160:1 2055:1 9752:1
0 48:1 49:1 104:1 410:1 2056:1 9750:1
0 49:1 102:1 140:1 408:1 9751:1 12854:1
0 103:1 113:1 116:1 138:1 409:1 12852:1
0 111:1 114:1 139:1 611:1 6503:1 12853:1
0 68:1 112:1 115:1 173:1 609:1 6501:1
0 26:1 66:1 171:1 610:1 833:1 6502:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 25:1 68:1 123:1 159:1 173:1 832:1
0 26:1 66:1 124:1 160:1 171:1 743:1
3 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 3296:1
0 11:1 15:1 44:1 124:1 1183:1 3294:1
0 16:1 42:1 68:1 1022:1 3295:1
0 26:1 43:1 66:1 1020:1 1475:1
0 24:1 67:1 110:1 275:1 1021:1 1473:1
0 25:1 108:1 140:1 273:1 1474:1 15947:1
0 109:1 125:1 138:1 274:1 2015:1 15945:1
0 104:1 123:1 139:1 2013:1 15946:1 15950:1
1 102:1 124:1 125:1 485:1 2014:1 15948:1
0 17:1 103:1 123:1 483:1 15949:1 15953:1
0 11:1 15:1 44:1 124:1 484:1 15951:1
0 16:1 42:1 125:1 6386:1 15952:1
0 43:1 68:1 123:1 173:1 6384:1
0 66:1 124:1 152:1 171:1 6385:1 6890:1
0 11:1 26:1 67:1 150:1 172:1 5279:1 6888:1
0 24:1 44:1 151:1 5277:1 6889:1
0 25:1 42:1 110:1 815:1 5278:1
0 43:1 104:1 108:1 813:1 1478:1
0 102:1 109:1 125:1 161:1 814:1 1476:1
0 68:1 103:1 123:1 159:1 173:1 1477:1
0 26:1 66:1 124:1 160:1 171:1 365:1
0 24:1 62:1 67:1 172:1 363:1
0 4:1 8:1 25:1 60:1 364:1
0 3:1 7:1 11:1 24:1 104:1 1343:1 13020:1
0 25:1 102:1 671:1 1052:1 1341:1 13021:1
0 103:1 152:1 669:1 1050:1 1322:1 1342:1
0 125:1 150:1 670:1 770:1 1051:1 1320:1
0 17:1 123:1 151:1 768:1 1321:1 4841:1
0 11:1 15:1 62:1 124:1 769:1 4839:1
0 4:1 8:1 16:1 60:1 4840:1
0 3:1 7:1 11:1 63:1 66:1 527:1 1460:1
0 64:1 67:1 152:1 525:1 1458:1 6890:1
0 11:1 26:1 150:1 526:1 866:1 1459:1 6888:1
0 24:1 110:1 151:1 275:1 864:1 6889:1
0 25:1 108:1 140:1 273:1 865:1 4679:1
0 109:1 125:1 138:1 236:1 274:1 4677:1
0 68:1 123:1 139:1 173:1 234:1 4678:1
0 66:1 124:1 152:1 171:1 235:1 8699:1
0 26:1 67:1 150:1 172:1 2246:1 8697:1
0 24:1 125:1 151:1 161:1 2244:1 8698:1
0 17:1 25:1 123:1 159:1 2245:1 15956:1
0 11:1 15:1 44:1 124:1 160:1 15954:1
0 16:1 42:1 1046:1 3371:1 15955:1
0 43:1 68:1 173:1 1044:1 3369:1
0 26:1 66:1 171:1 743:1 1045:1 3370:1
3 24:1 67:1 172:1 512:1 572:1 741:1
0 25:1 110:1 510:1 570:1 742:1 11324:1
0 108:1 152:1 511:1 571:1 1085:1 11322:1
0 26:1 109:1 150:1 176:1 1083:1 11323:1
0 24:1 44:1 151:1 174:1 1084:1
0 25:1 42:1 131:1 134:1 175:1
3 43:1 83:1 129:1 132:1 293:1
0 81:1 130:1 133:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 1445:1
0 113:1 116:1 138:1 139:1 295:1 1443:1
0 104:1 111:1 114:1 139:1 410:1 1444:1
0 102:1 112:1 115:1 140:1 408:1 6713:1
0 103:1 125:1 138:1 409:1 1565:1 6711:1
0 68:1 123:1 139:1 173:1 1563:1 6712:1
0 66:1 124:1 152:1 171:1 1564:1 2711:1
0 11:1 26:1 67:1 150:1 172:1 767:1 2709:1
0 24:1 125:1 151:1 161:1 765:1 2710:1
0 17:1 25:1 123:1 159:1 766:1 15959:1
0 11:1 15:1 62:1 124:1 160:1 15957:1
0 4:1 8:1 16:1 60:1 15958:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2753:1
0 26:1 64:1 67:1 150:1 2246:1 2751:1
0 24:1 125:1 151:1 161:1 2244:1 2752:1
0 17:1 25:1 123:1 159:1 2245:1 15962:1
0 11:1 15:1 83:1 124:1 160:1 479:1 15960:1
0 16:1 68:1 81:1 173:1 477:1 15961:1
0 66:1 82:1 171:1 478:1 572:1 4664:1
0 67:1 149:1 152:1 172:1 570:1 4662:1
0 26:1 147:1 150:1 571:1 2054:1 4663:1
0 24:1 125:1 148:1 151:1 161:1 2052:1
0 25:1 68:1 123:1 159:1 173:1 2053:1
0 26:1 66:1 124:1 160:1 171:1 2849:1
0 24:1 67:1 110:1 172:1 2847:1 7982:1
0 25:1 44:1 108:1 2848:1 7980:1
0 42:1 109:1 125:1 2015:1 7981:1
0 43:1 68:1 123:1 287:1 2013:1
0 26:1 66:1 124:1 285:1 866:1 2014:1
0 24:1 67:1 286:1 572:1 864:1 1097:1
0 25:1 140:1 570:1 865:1 1095:1 1445:1
0 113:1 116:1 138:1 571:1 1096:1 1443:1
0 17:1 111:1 114:1 139:1 1444:1 15959:1
0 11:1 15:1 104:1 112:1 115:1 14102:1 15957:1
0 16:1 102:1 110:1 275:1 14100:1 15958:1
0 103:1 108:1 140:1 273:1 4679:1 14101:1
0 109:1 125:1 138:1 236:1 274:1 4677:1
0 17:1 123:1 139:1 234:1 4678:1 15965:1
0 11:1 15:1 124:1 125:1 235:1 770:1 15963:1
0 16:1 17:1 123:1 768:1 10889:1 15964:1
0 11:1 15:1 62:1 124:1 769:1 10887:1
0 4:1 8:1 16:1 60:1 10888:1
0 3:1 7:1 11:1 15:1 104:1 10919:1 15966:1
0 16:1 102:1 572:1 1361:1 10917:1 15967:1
0 103:1 570:1 572:1 1359:1 10918:1 15971:1
0 140:1 570:1 571:1 1360:1 4619:1 15969:1
0 26:1 138:1 571:1 4617:1 15970:1 15974:1
0 24:1 50:1 139:1 185:1 4618:1 15972:1
0 25:1 48:1 104:1 183:1 1469:1 15973:1
0 49:1 102:1 125:1 184:1 206:1 1467:1
0 68:1 103:1 123:1 173:1 204:1 1468:1
0 26:1 66:1 124:1 171:1 205:1 2849:1
0 24:1 67:1 172:1 758:1 761:1 2847:1
0 25:1 26:1 756:1 759:1 2848:1 15977:1
0 11:1 24:1 131:1 134:1 757:1 760:1 15975:1
3 17:1 25:1 129:1 132:1 6995:1 15976:1
0 11:1 15:1 17:1 130:1 133:1 6993:1 7721:1
0 11:1 15:1 16:1 17:1 4295:1 6994:1 7719:1
0 11:1 15:1 16:1 44:1 4293:1 7720:1
0 16:1 42:1 131:1 134:1 4294:1
3 43:1 110:1 129:1 132:1 15980:1
0 104:1 108:1 130:1 133:1 15978:1 15983:1
0 102:1 109:1 113:1 116:1 15979:1 15981:1
0 103:1 111:1 114:1 611:1 15982:1 15986:1
0 112:1 115:1 125:1 609:1 3626:1 15984:1
0 68:1 123:1 173:1 610:1 3624:1 15985:1
0 66:1 124:1 152:1 171:1 3625:1 15989:1
0 26:1 67:1 150:1 172:1 11123:1 15987:1
0 24:1 125:1 151:1 161:1 11121:1 15988:1
0 25:1 104:1 123:1 159:1 4625:1 11122:1
0 102:1 124:1 125:1 160:1 161:1 4623:1
0 103:1 123:1 152:1 159:1 2744:1 4624:1
0 26:1 124:1 150:1 160:1 2742:1 12140:1
0 24:1 44:1 151:1 2743:1 12138:1
0 25:1 42:1 125:1 770:1 12139:1
0 17:1 43:1 123:1 768:1 2432:1
0 11:1 15:1 62:1 124:1 769:1 2430:1
0 4:1 8:1 16:1 60:1 2431:1
0 3:1 7:1 11:1 63:1 66:1 152:1 6890:1
0 11:1 17:1 64:1 67:1 150:1 6888:1 7961:1
0 11:1 15:1 17:1 151:1 6889:1 7959:1 15992:1
0 11:1 15:1 16:1 44:1 7960:1 15990:1
0 16:1 17:1 42:1 15991:1 15995:1
0 11:1 15:1 17:1 43:1 15993:1 15998:1
0 11:1 15:1 16:1 44:1 15994:1 15996:1
0 16:1 42:1 110:1 890:1 15997:1
0 43:1 108:1 848:1 888:1 5036:1
0 109:1 110:1 846:1 889:1 5034:1 16001:1
0 17:1 108:1 847:1 3233:1 5035:1 15999:1
0 11:1 15:1 109:1 113:1 116:1 3231:1 16000:1
0 16:1 111:1 114:1 611:1 3232:1 16004:1
0 68:1 112:1 115:1 173:1 609:1 16002:1
0 26:1 66:1 171:1 610:1 6989:1 16003:1
0 24:1 67:1 125:1 161:1 172:1 6987:1
0 25:1 26:1 123:1 159:1 6988:1 16007:1
0 24:1 26:1 124:1 160:1 3635:1 16005:1
0 24:1 25:1 125:1 161:1 3633:1 16006:1
0 25:1 26:1 123:1 159:1 3634:1 12140:1
0 24:1 113:1 116:1 124:1 160:1 12138:1
0 25:1 111:1 114:1 611:1 11264:1 12139:1
0 112:1 115:1 609:1 3395:1 4400:1 11262:1
0 68:1 287:1 610:1 3393:1 4398:1 11263:1
0 26:1 66:1 285:1 3394:1 4399:1 11123:1
0 24:1 67:1 125:1 236:1 286:1 11121:1
0 25:1 26:1 123:1 234:1 5726:1 11122:1
0 24:1 62:1 124:1 235:1 5724:1
0 4:1 8:1 25:1 60:1 5725:1
0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
0 44:1 108:1 847:1 888:1 1480:1
0 42:1 109:1 842:1 889:1
0 43:1 840:1 848:1 2972:1
0 11:1 671:1 841:1 846:1 2970:1 13418:1
0 125:1 515:1 669:1 847:1 2971:1 13416:1
0 123:1 513:1 572:1 670:1 13417:1 16010:1
0 44:1 124:1 514:1 570:1 16008:1
0 42:1 125:1 485:1 571:1 16009:1
0 43:1 123:1 483:1 524:1 527:1
0 124:1 125:1 236:1 484:1 522:1 525:1
0 68:1 123:1 234:1 523:1 526:1 650:1
0 26:1 66:1 124:1 235:1 648:1 2849:1
0 24:1 44:1 67:1 649:1 2847:1
0 25:1 42:1 1361:1 1364:1 2848:1
0 43:1 83:1 479:1 1359:1 1362:1
0 74:1 81:1 477:1 1360:1 1363:1 9983:1
0 26:1 72:1 82:1 478:1 9395:1 9981:1
0 24:1 73:1 113:1 116:1 9393:1 9982:1
0 25:1 104:1 111:1 114:1 1121:1 9394:1
0 102:1 112:1 115:1 125:1 161:1 1119:1
0 103:1 104:1 123:1 159:1 1120:1 4625:1
0 102:1 124:1 125:1 160:1 161:1 4623:1
0 103:1 104:1 123:1 159:1 410:1 4624:1
0 102:1 124:1 160:1 408:1 821:1 824:1
0 103:1 409:1 671:1 819:1 822:1 1052:1
0 572:1 669:1 820:1 823:1 1050:1 16013:1
0 152:1 570:1 670:1 1051:1 2744:1 16011:1
0 125:1 150:1 533:1 571:1 2742:1 16012:1
0 123:1 151:1 152:1 188:1 531:1 2743:1
0 26:1 124:1 150:1 186:1 532:1 8426:1
0 24:1 151:1 187:1 1010:1 3569:1 8424:1
0 25:1 611:1 734:1 1008:1 3567:1 8425:1
0 140:1 609:1 732:1 1009:1 3568:1 11051:1
0 32:1 138:1 610:1 689:1 733:1 11049:1
0 30:1 139:1 152:1 687:1 5876:1 11050:1
0 11:1 31:1 104:1 150:1 688:1 1049:1 5874:1
0 102:1 151:1 671:1 1047:1 3356:1 5875:1
0 103:1 572:1 669:1 1048:1 1097:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 9473:1
0 125:1 236:1 571:1 609:1 1096:1 9471:1
0 68:1 123:1 234:1 610:1 650:1 9472:1
0 26:1 66:1 124:1 235:1 648:1 2849:1
0 24:1 67:1 649:1 1046:1 2847:1 16016:1
0 25:1 50:1 1044:1 2609:1 2848:1 16014:1
0 48:1 1010:1 1045:1 2607:1 3569:1 16015:1
0 26:1 49:1 1008:1 2608:1 3567:1 11123:1
0 24:1 572:1 1009:1 3568:1 11121:1 16019:1
0 25:1 125:1 570:1 974:1 11122:1 16017:1
0 123:1 125:1 143:1 571:1 972:1 16018:1
0 123:1 124:1 141:1 152:1 973:1 1862:1
0 26:1 124:1 142:1 150:1 1860:1 3635:1
0 24:1 50:1 151:1 1861:1 2609:1 3633:1
0 25:1 48:1 1010:1 2483:1 2607:1 3634:1
0 49:1 611:1 1008:1 2481:1 2608:1 11264:1
0 68:1 173:1 609:1 1009:1 2482:1 11262:1
0 26:1 66:1 171:1 610:1 722:1 11263:1
0 24:1 62:1 67:1 172:1 720:1
0 25:1 60:1 721:1 875:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 110:1 846:1 890:1 1479:1
0 68:1 108:1 173:1 847:1 888:1 1480:1
0 17:1 66:1 109:1 171:1 889:1 3293:1
0 11:1 15:1 67:1 172:1 1007:1 1010:1 3291:1
0 16:1 572:1 1005:1 1008:1 1097:1 3292:1
0 570:1 611:1 1006:1 1009:1 1095:1 3596:1
0 152:1 571:1 609:1 1096:1 3594:1 16022:1
0 26:1 150:1 610:1 2186:1 3595:1 16020:1
0 24:1 44:1 151:1 2184:1 16021:1
0 25:1 42:1 134:1 2072:1 2185:1
0 43:1 125:1 132:1 515:1 2070:1
0 123:1 133:1 152:1 513:1 2071:1 3221:1
0 11:1 26:1 124:1 150:1 514:1 3219:1 10922:1
0 24:1 104:1 151:1 3220:1 10844:1 10920:1
0 25:1 102:1 1007:1 1010:1 10842:1 10921:1
0 103:1 611:1 1005:1 1008:1 5111:1 10843:1
0 113:1 116:1 609:1 1006:1 1009:1 5109:1
0 68:1 111:1 114:1 173:1 610:1 5110:1
0 26:1 66:1 112:1 115:1 171:1 5660:1
0 24:1 67:1 125:1 172:1 485:1 5658:1
0 25:1 68:1 123:1 287:1 483:1 5659:1
0 26:1 66:1 124:1 285:1 484:1 10862:1
0 24:1 67:1 125:1 236:1 286:1 10860:1
0 17:1 25:1 123:1 234:1 10861:1 11657:1
0 11:1 15:1 124:1 152:1 235:1 4451:1 11655:1
0 16:1 26:1 150:1 176:1 4449:1 11656:1
0 24:1 62:1 151:1 174:1 4450:1
0 4:1 8:1 25:1 60:1 175:1
0 3:1 7:1 11:1 123:1 152:1 1085:1 6828:1
0 26:1 124:1 150:1 176:1 1083:1 6829:1
0 24:1 44:1 151:1 174:1 1084:1
0 25:1 42:1 152:1 175:1 6890:1
0 11:1 43:1 104:1 150:1 1592:1 6888:1
0 102:1 110:1 151:1 1590:1 1610:1 6889:1
0 103:1 108:1 140:1 1591:1 1608:1 6833:1
0 109:1 138:1 914:1 977:1 1609:1 6831:1
0 139:1 152:1 912:1 975:1 1523:1 6832:1
0 26:1 150:1 913:1 976:1 1521:1 16025:1
0 24:1 125:1 151:1 770:1 1522:1 16023:1
0 25:1 68:1 123:1 173:1 768:1 16024:1
0 26:1 66:1 124:1 171:1 769:1 7919:1
0 24:1 67:1 125:1 161:1 172:1 7917:1
0 25:1 104:1 123:1 159:1 410:1 7918:1
0 44:1 102:1 124:1 160:1 408:1
0 42:1 103:1 140:1 409:1 16028:1
0 43:1 125:1 138:1 398:1 16026:1
0 68:1 123:1 139:1 287:1 396:1 16027:1
0 26:1 66:1 124:1 285:1 397:1 3635:1
0 24:1 26:1 67:1 286:1 2735:1 3633:1
0 24:1 25:1 44:1 2733:1 3634:1
0 25:1 42:1 110:1 1610:1 2734:1
0 43:1 108:1 140:1 296:1 1608:1
0 109:1 138:1 294:1 572:1 1609:1 4430:1
0 113:1 116:1 139:1 295:1 570:1 4428:1
0 111:1 114:1 571:1 611:1 4429:1 5768:1
0 68:1 112:1 115:1 173:1 609:1 5766:1
0 26:1 66:1 171:1 610:1 2849:1 5767:1
0 24:1 67:1 125:1 172:1 206:1 2847:1
0 25:1 68:1 123:1 173:1 204:1 2848:1
0 26:1 66:1 124:1 171:1 205:1 833:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 25:1 26:1 123:1 159:1 832:1 10205:1
3 11:1 24:1 62:1 124:1 160:1 10203:1
0 4:1 8:1 25:1 60:1 10204:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1154:1
0 11:1 15:1 64:1 67:1 83:1 293:1 1152:1
0 16:1 81:1 291:1 572:1 1097:1 1153:1
0 82:1 292:1 570:1 572:1 857:1 1095:1
0 140:1 570:1 571:1 855:1 1096:1 5366:1
0 26:1 138:1 571:1 856:1 3635:1 5364:1
0 24:1 44:1 139:1 3633:1 5365:1
0 25:1 42:1 125:1 398:1 3634:1
0 43:1 68:1 123:1 173:1 396:1
0 26:1 66:1 124:1 171:1 397:1 6785:1
0 24:1 67:1 74:1 172:1 2516:1 6783:1
0 25:1 72:1 113:1 116:1 2514:1 6784:1
0 73:1 111:1 114:1 611:1 2515:1 16031:1
0 112:1 115:1 609:1 914:1 1823:1 16029:1
0 26:1 610:1 912:1 1821:1 16007:1 16030:1
0 24:1 26:1 913:1 1822:1 16005:1 16034:1
0 24:1 25:1 125:1 161:1 16006:1 16032:1
0 25:1 123:1 140:1 159:1 11051:1 16033:1
0 104:1 124:1 138:1 160:1 410:1 11049:1
0 83:1 102:1 139:1 408:1 479:1 11050:1
0 68:1 81:1 103:1 173:1 409:1 477:1
0 26:1 66:1 82:1 171:1 478:1 16037:1
0 24:1 62:1 67:1 172:1 16035:1
0 4:1 8:1 25:1 60:1 16036:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1154:1
0 11:1 15:1 64:1 67:1 758:1 761:1 1152:1
0 16:1 26:1 260:1 756:1 759:1 1153:1
0 24:1 83:1 258:1 293:1 757:1 760:1
0 25:1 81:1 140:1 259:1 291:1 3386:1
0 50:1 82:1 138:1 292:1 3384:1 16040:1
0 48:1 104:1 139:1 191:1 3385:1 16038:1
0 49:1 102:1 131:1 134:1 189:1 16039:1
3 83:1 103:1 129:1 132:1 190:1 479:1
0 81:1 130:1 133:1 477:1 569:1 572:1
0 74:1 82:1 478:1 567:1 570:1 9659:1
0 72:1 568:1 571:1 572:1 8069:1 9657:1
0 62:1 73:1 570:1 8067:1 9658:1
0 4:1 8:1 60:1 571:1 8068:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 5693:1
0 11:1 15:1 44:1 124:1 1183:1 5691:1
0 16:1 42:1 1046:1 3371:1 5692:1
0 43:1 50:1 215:1 1044:1 3369:1
1 48:1 104:1 191:1 213:1 1045:1 3370:1
0 49:1 102:1 189:1 214:1 668:1 671:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 138:1 140:1 294:1 578:1 667:1 670:1
0 44:1 138:1 139:1 295:1 576:1
0 42:1 68:1 139:1 577:1 1022:1
0 43:1 66:1 152:1 1020:1 16043:1
0 26:1 67:1 150:1 1021:1 7841:1 16041:1
0 24:1 26:1 151:1 7839:1 10661:1 16042:1
0 24:1 25:1 83:1 479:1 7840:1 10659:1
0 25:1 81:1 477:1 569:1 572:1 10660:1
0 74:1 82:1 478:1 567:1 570:1 10784:1
0 72:1 125:1 568:1 571:1 770:1 10782:1
0 73:1 123:1 125:1 768:1 10783:1 15944:1
0 83:1 123:1 124:1 769:1 10382:1 15942:1
0 68:1 81:1 124:1 173:1 10380:1 15943:1
0 26:1 66:1 82:1 86:1 171:1 10381:1
0 24:1 67:1 83:1 84:1 172:1 293:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 16046:1
0 138:1 139:1 236:1 295:1 2396:1 16044:1
0 139:1 234:1 914:1 1823:1 2394:1 16045:1
0 104:1 235:1 912:1 1821:1 2395:1 16049:1
0 62:1 102:1 913:1 1822:1 16047:1
0 4:1 8:1 60:1 103:1 16048:1
0 3:1 7:1 11:1 63:1 66:1 140:1 731:1
0 26:1 64:1 67:1 138:1 729:1 866:1
0 24:1 125:1 139:1 236:1 730:1 864:1
0 17:1 25:1 123:1 234:1 865:1 3296:1
0 11:1 15:1 104:1 124:1 235:1 3294:1 15683:1
0 16:1 50:1 102:1 215:1 3295:1 15681:1
1 48:1 103:1 104:1 213:1 15682:1 15950:1
2 49:1 102:1 140:1 214:1 6713:1 15948:1
0 103:1 125:1 138:1 206:1 6711:1 15949:1
0 68:1 123:1 139:1 173:1 204:1 6712:1
0 17:1 66:1 124:1 171:1 205:1 3293:1
0 11:1 15:1 67:1 125:1 172:1 3291:1 5339:1
0 16:1 50:1 123:1 224:1 3292:1 5337:1
0 17:1 48:1 124:1 222:1 5338:1 7691:1
0 11:1 15:1 49:1 50:1 56:1 223:1 7689:1
0 16:1 48:1 54:1 62:1 7690:1
0 4:1 8:1 49:1 55:1 60:1

nerTrainingFiles/20010401.0657.maintext.tsv (diff)
@@ -47,7 +47,7 @@
 0 25:1 108:1 140:1 273:1 1474:1 15947:1
 0 109:1 125:1 138:1 274:1 2015:1 15945:1
 0 104:1 123:1 139:1 2013:1 15946:1 15950:1
-0 102:1 124:1 125:1 485:1 2014:1 15948:1
+1 102:1 124:1 125:1 485:1 2014:1 15948:1
 0 17:1 103:1 123:1 483:1 15949:1 15953:1
 0 11:1 15:1 44:1 124:1 484:1 15951:1
 0 16:1 42:1 125:1 6386:1 15952:1
@@ -365,7 +365,7 @@
 0 11:1 15:1 44:1 124:1 1183:1 5691:1
 0 16:1 42:1 1046:1 3371:1 5692:1
 0 43:1 50:1 215:1 1044:1 3369:1
-0 48:1 104:1 191:1 213:1 1045:1 3370:1
+1 48:1 104:1 191:1 213:1 1045:1 3370:1
 0 49:1 102:1 189:1 214:1 668:1 671:1
 0 103:1 140:1 190:1 296:1 666:1 669:1
 0 138:1 140:1 294:1 578:1 667:1 670:1
@@ -396,7 +396,7 @@
 0 17:1 25:1 123:1 234:1 865:1 3296:1
 0 11:1 15:1 104:1 124:1 235:1 3294:1 15683:1
 0 16:1 50:1 102:1 215:1 3295:1 15681:1
-0 48:1 103:1 104:1 213:1 15682:1 15950:1
+1 48:1 103:1 104:1 213:1 15682:1 15950:1
 2 49:1 102:1 140:1 214:1 6713:1 15948:1
 0 103:1 125:1 138:1 206:1 6711:1 15949:1
 0 68:1 123:1 139:1 173:1 204:1 6712:1
