nerTrainingFiles/20011108.2771.maintext.words.tsv (before)
B-DIS 3:1 7:1 11:1 12:1 15:1 17:1 20:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 23:1 26:1 Nile
I-DIS 11:1 16:1 19:1 21:1 24:1 26:1 29:1 Virus
I-DIS 11:1 22:1 24:1 25:1 27:1 32:1 Activity
O 17:1 25:1 28:1 30:1 35:1 :
O 11:1 15:1 31:1 33:1 38:1 41:1 United
O 11:1 16:1 34:1 36:1 39:1 44:1 States
O 37:1 40:1 42:1 50:1 605:1 ,
O 26:1 43:1 48:1 377:1 603:1 31
O 11:1 24:1 49:1 122:1 125:1 375:1 604:1 Oct
O 25:1 50:1 120:1 123:1 251:1 376:1 through
B-VIC 17:1 48:1 53:1 121:1 124:1 249:1 6
O 11:1 15:1 49:1 50:1 51:1 56:1 250:1 Nov
O 16:1 48:1 50:1 52:1 54:1 14171:1 2001
O 48:1 49:1 55:1 62:1 14169:1 ------------------------------------------------------------------
O 4:1 8:1 49:1 60:1 14170:1 .
O 3:1 7:1 11:1 63:1 66:1 71:1 74:1 The
O 26:1 64:1 67:1 69:1 72:1 77:1 following
O 24:1 70:1 73:1 75:1 80:1 83:1 report
O 14:1 17:1 25:1 76:1 78:1 81:1 summarizes
B-DIS 11:1 12:1 15:1 17:1 20:1 79:1 82:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 89:1 virus
O 25:1 26:1 85:1 87:1 92:1 -LRB-
B-DIS 11:1 24:1 88:1 90:1 95:1 WNV
O 25:1 26:1 91:1 93:1 98:1 -RRB-
O 24:1 94:1 96:1 101:1 104:1 surveillance
O 25:1 97:1 99:1 102:1 107:1 110:1 data
O 100:1 103:1 105:1 108:1 113:1 116:1 reported
O 17:1 106:1 109:1 111:1 114:1 119:1 to
O 11:1 15:1 112:1 115:1 117:1 122:1 125:1 CDC
O 16:1 17:1 118:1 120:1 123:1 128:1 through
O 11:1 15:1 121:1 124:1 126:1 131:1 134:1 ArboNET
O 16:1 127:1 129:1 132:1 137:1 140:1 and
O 125:1 130:1 133:1 135:1 138:1 143:1 verified
O 104:1 123:1 136:1 139:1 141:1 146:1 by
O 102:1 124:1 131:1 134:1 142:1 144:1 states
O 103:1 129:1 132:1 145:1 149:1 152:1 and
I-VIC 104:1 130:1 133:1 147:1 150:1 155:1 other
O 102:1 125:1 148:1 151:1 153:1 158:1 jurisdictions
O 103:1 123:1 125:1 154:1 156:1 161:1 as
O 26:1 123:1 124:1 157:1 159:1 164:1 of
O 11:1 24:1 50:1 124:1 160:1 162:1 251:1 Tue
B-VIC 17:1 25:1 48:1 53:1 163:1 249:1 6
O 11:1 15:1 49:1 50:1 51:1 56:1 250:1 Nov
O 16:1 48:1 52:1 54:1 62:1 2001
O 4:1 8:1 49:1 55:1 60:1 .
O 3:1 7:1 11:1 68:1 123:1 168:1 173:1 During
O 26:1 66:1 124:1 169:1 171:1 176:1 the
O 24:1 67:1 125:1 161:1 172:1 174:1 week
O 25:1 50:1 123:1 159:1 175:1 605:1 of
O 26:1 48:1 124:1 160:1 377:1 603:1 31
O 11:1 24:1 49:1 113:1 116:1 375:1 604:1 Oct
O 25:1 50:1 111:1 114:1 251:1 376:1 to
B-VIC 17:1 48:1 53:1 112:1 115:1 249:1 6
O 11:1 15:1 49:1 50:1 51:1 56:1 250:1 Nov
O 16:1 44:1 48:1 52:1 54:1 2001
O 42:1 49:1 50:1 55:1 1892:1 ,
O 43:1 48:1 152:1 188:1 1890:1 5
B-VIC 49:1 104:1 150:1 186:1 191:1 1891:1 human
I-VIC 102:1 125:1 151:1 161:1 187:1 189:1 cases
O 17:1 92:1 103:1 123:1 159:1 190:1 of
B-DIS 11:1 15:1 26:1 90:1 124:1 160:1 194:1 WNV
I-DIS 16:1 24:1 91:1 134:1 192:1 197:1 encephalitis
I-DIS 25:1 26:1 132:1 193:1 195:1 200:1 or
I-DIS 24:1 110:1 133:1 196:1 198:1 203:1 meningitis
O 25:1 107:1 108:1 140:1 199:1 201:1 were
O 105:1 109:1 125:1 138:1 202:1 236:1 reported
O 17:1 106:1 123:1 139:1 209:1 234:1 in
B-VIC 11:1 15:1 17:1 124:1 207:1 212:1 235:1 New
I-VIC 11:1 15:1 16:1 89:1 208:1 210:1 York
O 16:1 87:1 211:1 218:1 554:1 -LRB-
O 88:1 95:1 216:1 552:1 4
O 93:1 131:1 134:1 217:1 553:1 -RRB-
B-VIC 17:1 94:1 129:1 132:1 308:1 and
I-VIC 11:1 15:1 89:1 130:1 133:1 306:1 Connecticut
O 16:1 87:1 218:1 224:1 307:1 -LRB-
O 88:1 95:1 216:1 222:1 1
O 62:1 93:1 217:1 223:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 68:1 123:1 168:1 173:1 During
O 66:1 124:1 152:1 169:1 171:1 227:1 the
O 26:1 67:1 150:1 172:1 225:1 230:1 same
O 24:1 44:1 151:1 226:1 228:1 period
O 25:1 26:1 42:1 92:1 229:1 ,
B-DIS 11:1 24:1 43:1 90:1 104:1 233:1 WNV
I-DIS 25:1 91:1 102:1 110:1 203:1 231:1 infections
O 103:1 107:1 108:1 140:1 201:1 232:1 were
O 105:1 109:1 125:1 138:1 202:1 236:1 reported
O 50:1 106:1 123:1 139:1 234:1 14174:1 in
O 48:1 104:1 124:1 235:1 242:1 14172:1 255
B-VIC 44:1 49:1 102:1 240:1 14173:1 crows
O 42:1 50:1 103:1 241:1 7412:1 ,
O 43:1 48:1 149:1 152:1 7410:1 22
B-VIC 49:1 104:1 147:1 150:1 248:1 7411:1 other
I-VIC 44:1 102:1 148:1 151:1 246:1 birds
O 42:1 103:1 131:1 134:1 247:1 ,
O 43:1 50:1 129:1 132:1 3494:1 and
O 48:1 104:1 130:1 133:1 254:1 3492:1 11
O 49:1 62:1 102:1 252:1 3493:1 horses
O 4:1 8:1 60:1 103:1 253:1 .
O 3:1 7:1 11:1 66:1 152:1 266:1 5448:1 No
O 11:1 26:1 67:1 150:1 264:1 269:1 5449:1 WNV-positive
O 24:1 104:1 151:1 265:1 267:1 272:1 mosquito
O 25:1 102:1 110:1 203:1 268:1 270:1 pools
O 103:1 107:1 108:1 140:1 201:1 271:1 were
O 62:1 105:1 109:1 138:1 202:1 reported
O 4:1 8:1 60:1 106:1 139:1 .
O 3:1 7:1 11:1 50:1 56:1 123:1 168:1 During
O 44:1 48:1 54:1 124:1 169:1 2001
O 42:1 49:1 55:1 68:1 287:1 ,
O 26:1 43:1 66:1 260:1 285:1 a
O 24:1 67:1 125:1 161:1 258:1 286:1 total
O 25:1 50:1 123:1 159:1 259:1 14177:1 of
B-VIC 48:1 124:1 152:1 160:1 188:1 14175:1 42
I-VIC 49:1 104:1 150:1 186:1 191:1 14176:1 human
I-VIC 102:1 125:1 151:1 161:1 187:1 189:1 cases
O 17:1 92:1 103:1 123:1 159:1 190:1 of
B-DIS 11:1 15:1 26:1 90:1 124:1 160:1 194:1 WNV
I-DIS 16:1 24:1 91:1 134:1 192:1 197:1 encephalitis
I-DIS 25:1 26:1 132:1 193:1 195:1 200:1 or
I-DIS 24:1 83:1 133:1 196:1 198:1 293:1 meningitis
O 25:1 81:1 140:1 199:1 291:1 296:1 has
O 82:1 107:1 138:1 140:1 292:1 294:1 been
O 105:1 125:1 138:1 139:1 236:1 295:1 reported
O 17:1 106:1 123:1 139:1 234:1 302:1 in
B-VIC 11:1 15:1 89:1 124:1 235:1 300:1 Florida
O 16:1 50:1 87:1 301:1 305:1 -LRB-
B-VIC 48:1 88:1 95:1 303:1 10
O 44:1 49:1 93:1 304:1 -RRB-
O 17:1 42:1 94:1 209:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 212:1 New
I-VIC 11:1 15:1 16:1 89:1 208:1 210:1 York
O 16:1 50:1 87:1 211:1 305:1 -LRB-
B-VIC 48:1 88:1 95:1 303:1 10
O 44:1 49:1 93:1 304:1 -RRB-
O 17:1 42:1 94:1 308:1 ,
B-VIC 11:1 15:1 43:1 89:1 306:1 Connecticut
O 16:1 50:1 87:1 251:1 307:1 -LRB-
B-VIC 48:1 88:1 95:1 249:1 6
O 44:1 49:1 93:1 250:1 -RRB-
O 17:1 42:1 94:1 311:1 ,
B-VIC 11:1 15:1 43:1 89:1 309:1 Maryland
O 16:1 50:1 87:1 251:1 310:1 -LRB-
B-VIC 48:1 88:1 95:1 249:1 6
O 44:1 49:1 93:1 250:1 -RRB-
O 17:1 42:1 94:1 209:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 314:1 New
I-VIC 11:1 15:1 16:1 89:1 208:1 312:1 Jersey
O 16:1 50:1 87:1 251:1 313:1 -LRB-
B-VIC 48:1 88:1 95:1 249:1 6
O 44:1 49:1 93:1 250:1 -RRB-
O 17:1 42:1 94:1 278:1 ,
B-VIC 11:1 15:1 43:1 89:1 276:1 Pennsylvania
O 16:1 87:1 185:1 218:1 277:1 -LRB-
B-VIC 88:1 95:1 183:1 216:1 3
O 44:1 93:1 184:1 217:1 -RRB-
O 42:1 94:1 131:1 134:1 ,
B-VIC 17:1 43:1 129:1 132:1 317:1 and
I-VIC 11:1 15:1 89:1 130:1 133:1 315:1 Georgia
O 16:1 50:1 87:1 316:1 2609:1 -LRB-
B-VIC 48:1 88:1 95:1 2607:1 one
O 49:1 62:1 93:1 2608:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 68:1 123:1 173:1 318:1 Among
O 50:1 66:1 124:1 171:1 319:1 14177:1 the
B-VIC 48:1 67:1 104:1 172:1 191:1 14175:1 42
I-VIC 44:1 49:1 102:1 189:1 14176:1 cases
O 42:1 50:1 103:1 190:1 7412:1 ,
O 43:1 48:1 89:1 7410:1 22
O 49:1 50:1 87:1 7411:1 14180:1 -LRB-
O 26:1 48:1 88:1 332:1 14178:1 52
O 24:1 49:1 95:1 330:1 14179:1 %
O 25:1 93:1 110:1 203:1 331:1 -RRB-
O 94:1 108:1 125:1 201:1 236:1 were
O 104:1 109:1 123:1 202:1 234:1 3056:1 in
O 32:1 102:1 124:1 235:1 338:1 3054:1 males
O 30:1 68:1 103:1 173:1 336:1 3055:1 ;
O 31:1 66:1 152:1 171:1 337:1 341:1 the
O 26:1 67:1 150:1 172:1 339:1 344:1 median
O 24:1 110:1 151:1 275:1 340:1 342:1 age
O 25:1 50:1 108:1 273:1 343:1 14183:1 was
O 48:1 104:1 109:1 274:1 350:1 14181:1 70.5
O 49:1 89:1 102:1 348:1 14182:1 years
O 26:1 87:1 103:1 349:1 353:1 -LRB-
O 24:1 32:1 88:1 351:1 range
O 25:1 30:1 50:1 352:1 356:1 :
O 31:1 48:1 113:1 116:1 354:1 36
O 49:1 50:1 111:1 114:1 355:1 359:1 to
O 48:1 104:1 112:1 115:1 350:1 357:1 90
O 49:1 95:1 102:1 348:1 358:1 years
O 32:1 93:1 103:1 338:1 349:1 -RRB-
O 30:1 94:1 104:1 336:1 362:1 ;
O 31:1 102:1 125:1 161:1 337:1 360:1 dates
O 26:1 103:1 123:1 159:1 361:1 365:1 of
O 24:1 26:1 124:1 160:1 363:1 368:1 illness
O 24:1 25:1 110:1 364:1 366:1 371:1 onset
O 25:1 108:1 125:1 206:1 367:1 369:1 ranged
O 50:1 109:1 123:1 167:1 204:1 370:1 from
O 17:1 48:1 124:1 165:1 205:1 374:1 13
O 11:1 15:1 49:1 113:1 116:1 166:1 372:1 Jul
O 16:1 50:1 111:1 114:1 182:1 373:1 to
O 26:1 48:1 112:1 115:1 180:1 377:1 7
O 11:1 24:1 49:1 50:1 56:1 181:1 375:1 Oct
O 25:1 32:1 48:1 54:1 338:1 376:1 2001
O 30:1 49:1 55:1 131:1 134:1 336:1 ;
O 31:1 50:1 129:1 132:1 215:1 337:1 and
O 48:1 104:1 130:1 133:1 213:1 383:1 2
O 49:1 102:1 110:1 214:1 381:1 386:1 persons
O 62:1 103:1 108:1 382:1 384:1 died
O 4:1 8:1 60:1 109:1 385:1 .
O 3:1 7:1 11:1 50:1 56:1 123:1 168:1 During
O 44:1 48:1 54:1 124:1 169:1 2001
O 42:1 49:1 55:1 104:1 389:1 ,
O 43:1 102:1 125:1 161:1 387:1 totals
O 50:1 103:1 123:1 159:1 388:1 14186:1 of
B-VIC 48:1 104:1 124:1 160:1 242:1 14184:1 4251
I-VIC 49:1 102:1 131:1 134:1 240:1 14185:1 crows
I-VIC 50:1 103:1 129:1 132:1 241:1 14189:1 and
I-VIC 48:1 130:1 133:1 149:1 152:1 14187:1 1459
I-VIC 49:1 104:1 147:1 150:1 248:1 14188:1 other
I-VIC 102:1 125:1 148:1 151:1 246:1 398:1 birds
O 26:1 92:1 103:1 123:1 247:1 396:1 with
B-DIS 11:1 24:1 26:1 90:1 124:1 397:1 401:1 WNV
I-DIS 24:1 25:1 91:1 110:1 203:1 399:1 infection
O 25:1 107:1 108:1 140:1 201:1 400:1 were
O 105:1 109:1 125:1 138:1 202:1 206:1 reported
O 50:1 106:1 123:1 139:1 204:1 404:1 from
O 48:1 104:1 124:1 146:1 205:1 402:1 26
O 49:1 102:1 131:1 134:1 144:1 403:1 states
O 68:1 103:1 129:1 132:1 145:1 173:1 and
O 17:1 66:1 130:1 133:1 171:1 281:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 279:1 District
O 16:1 17:1 123:1 159:1 280:1 284:1 of
O 11:1 15:1 62:1 124:1 160:1 282:1 Columbia
O 4:1 8:1 16:1 60:1 283:1 .
O 3:1 7:1 11:1 50:1 56:1 123:1 168:1 During
O 44:1 48:1 54:1 124:1 169:1 2001
O 42:1 49:1 50:1 55:1 6764:1 ,
O 26:1 43:1 48:1 92:1 6762:1 170
B-DIS 11:1 24:1 49:1 90:1 104:1 233:1 6763:1 WNV
I-DIS 25:1 91:1 102:1 125:1 231:1 236:1 infections
O 103:1 123:1 149:1 152:1 232:1 234:1 in
O 104:1 124:1 147:1 150:1 235:1 410:1 other
O 89:1 102:1 148:1 151:1 408:1 animals
O 68:1 87:1 103:1 409:1 413:1 -LRB-
O 66:1 88:1 104:1 254:1 411:1 all
O 67:1 95:1 102:1 252:1 412:1 horses
O 93:1 103:1 110:1 203:1 253:1 -RRB-
O 94:1 107:1 108:1 140:1 201:1 were
O 105:1 109:1 125:1 138:1 202:1 206:1 reported
O 50:1 106:1 123:1 139:1 204:1 416:1 from
O 48:1 104:1 124:1 146:1 205:1 414:1 14
O 49:1 89:1 102:1 144:1 415:1 states
O 17:1 87:1 103:1 145:1 419:1 -LRB-
O 11:1 15:1 44:1 88:1 417:1 Alabama
O 16:1 17:1 42:1 308:1 418:1 ,
B-VIC 11:1 15:1 43:1 44:1 306:1 Connecticut
O 16:1 17:1 42:1 302:1 307:1 ,
B-VIC 11:1 15:1 43:1 44:1 300:1 Florida
O 16:1 17:1 42:1 301:1 317:1 ,
B-VIC 11:1 15:1 43:1 44:1 315:1 Georgia
O 16:1 17:1 42:1 316:1 422:1 ,
O 11:1 15:1 43:1 44:1 420:1 Indiana
O 16:1 17:1 42:1 421:1 425:1 ,
O 11:1 15:1 43:1 44:1 423:1 Kentucky
O 16:1 17:1 42:1 221:1 424:1 ,
O 11:1 15:1 43:1 44:1 219:1 Louisiana
O 16:1 17:1 42:1 220:1 428:1 ,
O 11:1 15:1 43:1 44:1 426:1 Massachusetts
O 16:1 17:1 42:1 427:1 431:1 ,
O 11:1 15:1 43:1 44:1 429:1 Mississippi
O 16:1 17:1 42:1 209:1 430:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 212:1 New
I-VIC 11:1 15:1 16:1 44:1 208:1 210:1 York
O 16:1 17:1 42:1 211:1 434:1 ,
O 11:1 15:1 17:1 43:1 432:1 437:1 North
O 11:1 15:1 16:1 44:1 433:1 435:1 Carolina
O 16:1 17:1 42:1 278:1 436:1 ,
B-VIC 11:1 15:1 43:1 44:1 276:1 Pennsylvania
O 16:1 17:1 42:1 277:1 440:1 ,
O 11:1 15:1 43:1 44:1 438:1 Tennessee
O 16:1 42:1 131:1 134:1 439:1 ,
O 17:1 43:1 129:1 132:1 443:1 and
O 11:1 15:1 95:1 130:1 133:1 441:1 Virginia
O 16:1 62:1 93:1 442:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 50:1 56:1 123:1 168:1 During
O 44:1 48:1 54:1 124:1 169:1 2001
O 42:1 49:1 50:1 55:1 14192:1 ,
O 43:1 48:1 152:1 266:1 14190:1 736
O 11:1 26:1 49:1 150:1 264:1 269:1 14191:1 WNV-positive
O 24:1 104:1 151:1 265:1 267:1 272:1 mosquito
O 25:1 102:1 110:1 203:1 268:1 270:1 pools
O 103:1 107:1 108:1 140:1 201:1 271:1 were
O 105:1 109:1 125:1 138:1 202:1 206:1 reported
O 50:1 106:1 123:1 139:1 204:1 245:1 from
O 48:1 104:1 124:1 146:1 205:1 243:1 15
O 49:1 89:1 102:1 144:1 244:1 states
O 17:1 87:1 103:1 145:1 308:1 -LRB-
B-VIC 11:1 15:1 44:1 88:1 306:1 Connecticut
O 16:1 17:1 42:1 302:1 307:1 ,
B-VIC 11:1 15:1 43:1 44:1 300:1 Florida
O 16:1 17:1 42:1 301:1 317:1 ,
B-VIC 11:1 15:1 43:1 44:1 315:1 Georgia
O 16:1 17:1 42:1 316:1 449:1 ,
O 11:1 15:1 43:1 44:1 447:1 Illinois
O 16:1 17:1 42:1 425:1 448:1 ,
O 11:1 15:1 43:1 44:1 423:1 Kentucky
O 16:1 17:1 42:1 311:1 424:1 ,
B-VIC 11:1 15:1 43:1 44:1 309:1 Maryland
O 16:1 17:1 42:1 310:1 428:1 ,
O 11:1 15:1 43:1 44:1 426:1 Massachusetts
O 16:1 17:1 42:1 427:1 452:1 ,
O 11:1 15:1 43:1 44:1 450:1 Michigan
O 16:1 17:1 42:1 209:1 451:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 455:1 New
O 11:1 15:1 16:1 44:1 208:1 453:1 Hampshire
O 16:1 17:1 42:1 209:1 454:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 314:1 New
I-VIC 11:1 15:1 16:1 44:1 208:1 312:1 Jersey
O 16:1 17:1 42:1 209:1 313:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 212:1 New
I-VIC 11:1 15:1 16:1 44:1 208:1 210:1 York
O 16:1 17:1 42:1 211:1 458:1 ,
O 11:1 15:1 43:1 44:1 456:1 Ohio
O 16:1 17:1 42:1 278:1 457:1 ,
B-VIC 11:1 15:1 43:1 44:1 276:1 Pennsylvania
O 16:1 17:1 42:1 277:1 461:1 ,
O 11:1 15:1 17:1 43:1 459:1 464:1 Rhode
O 11:1 15:1 16:1 44:1 460:1 462:1 Island
O 16:1 42:1 131:1 134:1 463:1 ,
O 17:1 43:1 129:1 132:1 443:1 and
O 11:1 15:1 95:1 130:1 133:1 441:1 Virginia
O 16:1 62:1 93:1 442:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 26:1 150:1 465:1 470:1 Additional
O 24:1 125:1 151:1 466:1 468:1 473:1 information
O 25:1 26:1 92:1 123:1 469:1 471:1 about
B-DIS 11:1 24:1 26:1 90:1 124:1 472:1 476:1 WNV
O 24:1 25:1 83:1 91:1 474:1 479:1 activity
O 25:1 81:1 152:1 475:1 477:1 482:1 is
O 82:1 125:1 150:1 478:1 480:1 485:1 available
O 123:1 151:1 481:1 483:1 488:1 491:1 at
O 50:1 124:1 484:1 486:1 489:1 494:1 <
O 48:1 487:1 490:1 491:1 492:1 497:1 http://www.cdc.gov/ncidod/dvbid/westnile/index.htm
O 49:1 131:1 134:1 489:1 493:1 495:1 >
O 129:1 132:1 488:1 490:1 491:1 496:1 and
O 50:1 130:1 133:1 486:1 489:1 500:1 <
O 48:1 487:1 490:1 491:1 497:1 498:1 http://cindi.usgs.gov/hazard/event/west_nile/west_nile.html
O 49:1 62:1 489:1 495:1 499:1 >
O 4:1 8:1 60:1 490:1 496:1 .
O 3:1 7:1 87:1 125:1 501:1 1184:1 -LSB-
O 11:1 26:1 88:1 123:1 502:1 1182:1 12008:1 In
O 24:1 113:1 116:1 124:1 1183:1 12006:1 contrast
O 25:1 68:1 111:1 114:1 650:1 12007:1 to
O 26:1 66:1 77:1 112:1 115:1 648:1 this
O 24:1 44:1 67:1 75:1 649:1 report
O 25:1 42:1 68:1 76:1 173:1 ,
O 43:1 66:1 171:1 584:1 587:1 the
O 67:1 152:1 172:1 582:1 585:1 590:1 most
O 17:1 150:1 583:1 586:1 588:1 593:1 recent
O 11:1 15:1 17:1 151:1 589:1 591:1 596:1 USDA-APHIS
O 11:1 15:1 16:1 74:1 592:1 594:1 599:1 Report
O 16:1 68:1 72:1 173:1 595:1 597:1 covering
O 26:1 66:1 73:1 171:1 230:1 598:1 the
O 24:1 50:1 67:1 172:1 224:1 228:1 period
O 17:1 25:1 48:1 222:1 229:1 602:1 1
O 11:1 15:1 49:1 113:1 116:1 223:1 600:1 Jan
O 16:1 50:1 111:1 114:1 601:1 605:1 to
O 26:1 48:1 112:1 115:1 377:1 603:1 31
O 11:1 24:1 49:1 50:1 56:1 375:1 604:1 Oct
O 25:1 44:1 48:1 54:1 376:1 2001
O 42:1 49:1 55:1 608:1 611:1 ,
O 32:1 43:1 606:1 609:1 see
O 14:1 17:1 30:1 607:1 610:1 :
B-DIS 11:1 12:1 15:1 17:1 20:1 31:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 26:1 84:1 98:1 virus
O 24:1 25:1 26:1 85:1 96:1 614:1 surveillance
O 24:1 25:1 50:1 97:1 612:1 617:1 -LRB-30-RRB-20011105
O 25:1 44:1 48:1 613:1 615:1 .2745
O 42:1 49:1 83:1 616:1 620:1 ,
O 43:1 50:1 81:1 618:1 623:1 lists
B-VIC 48:1 82:1 110:1 578:1 619:1 621:1 344
I-VIC 49:1 108:1 131:1 134:1 576:1 622:1 confirmed
I-VIC 50:1 109:1 129:1 132:1 185:1 577:1 and
I-VIC 48:1 130:1 133:1 152:1 183:1 626:1 3
I-VIC 49:1 104:1 150:1 184:1 191:1 624:1 probable
I-VIC 102:1 125:1 151:1 161:1 189:1 625:1 cases
O 103:1 123:1 152:1 159:1 190:1 629:1 of
B-DIS 14:1 17:1 124:1 150:1 160:1 627:1 clinical
I-DIS 11:1 12:1 15:1 17:1 20:1 151:1 628:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 89:1 virus
O 25:1 26:1 85:1 87:1 92:1 -LRB-
B-DIS 11:1 24:1 88:1 90:1 95:1 WNV
O 25:1 26:1 91:1 93:1 401:1 -RRB-
B-DIS 24:1 94:1 125:1 236:1 399:1 infection
O 25:1 104:1 123:1 234:1 254:1 400:1 in
O 102:1 124:1 125:1 206:1 235:1 252:1 horses
O 50:1 103:1 123:1 204:1 253:1 632:1 from
O 38:1 41:1 48:1 124:1 205:1 630:1 18
O 11:1 36:1 39:1 49:1 62:1 631:1 States
O 4:1 8:1 37:1 40:1 60:1 .
O 3:1 7:1 11:1 44:1 570:1 3459:1 Also
O 42:1 68:1 571:1 650:1 3460:1 ,
O 43:1 66:1 152:1 648:1 5711:1 this
O 26:1 67:1 150:1 649:1 5709:1 14195:1 current
O 11:1 24:1 131:1 134:1 151:1 5710:1 14193:1 Morbidity
O 25:1 26:1 129:1 132:1 7703:1 14194:1 and
O 11:1 17:1 24:1 130:1 133:1 3929:1 7701:1 Mortality
O 11:1 15:1 17:1 25:1 596:1 3927:1 7702:1 Weekly
O 11:1 15:1 16:1 569:1 572:1 594:1 3928:1 Report
O 16:1 83:1 567:1 570:1 595:1 6626:1 still
O 68:1 81:1 173:1 568:1 571:1 6624:1 omits
O 66:1 82:1 152:1 171:1 512:1 6625:1 the
O 67:1 150:1 152:1 172:1 188:1 510:1 first
B-VIC 26:1 150:1 151:1 186:1 511:1 866:1 human
O 24:1 125:1 151:1 161:1 187:1 864:1 case
O 25:1 26:1 92:1 123:1 159:1 865:1 of
B-DIS 11:1 24:1 26:1 90:1 124:1 160:1 401:1 WNV
I-DIS 24:1 25:1 91:1 125:1 236:1 399:1 infection
O 17:1 25:1 123:1 221:1 234:1 400:1 in
O 11:1 15:1 44:1 124:1 219:1 235:1 Louisiana
O 16:1 42:1 220:1 608:1 611:1 ,
O 32:1 43:1 606:1 609:1 see
O 14:1 17:1 30:1 607:1 610:1 :
B-DIS 11:1 12:1 15:1 17:1 20:1 31:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 44:1 84:1 virus
O 25:1 42:1 85:1 152:1 188:1 ,
B-VIC 32:1 43:1 150:1 186:1 635:1 human
O 26:1 30:1 151:1 187:1 633:1 4190:1 -
O 11:1 24:1 31:1 89:1 634:1 4188:1 USA
O 17:1 25:1 87:1 221:1 4189:1 -LRB-
O 11:1 15:1 88:1 95:1 219:1 Louisiana
O 16:1 50:1 93:1 220:1 14198:1 -RRB-
O 44:1 48:1 94:1 14196:1 20011023.2617
O 42:1 49:1 821:1 824:1 14197:1 ,
O 43:1 110:1 275:1 819:1 822:1 which
O 107:1 108:1 140:1 273:1 820:1 823:1 was
O 105:1 109:1 125:1 138:1 274:1 770:1 reported
O 26:1 106:1 123:1 139:1 164:1 768:1 on
O 11:1 24:1 50:1 124:1 162:1 769:1 2282:1 Tue
O 17:1 25:1 48:1 163:1 377:1 2280:1 23
O 11:1 15:1 49:1 50:1 56:1 375:1 2281:1 Oct
O 16:1 48:1 54:1 62:1 376:1 2001
O 4:1 8:1 49:1 55:1 60:1 .
O 3:1 7:1 11:1 68:1 123:1 650:1 3546:1 If
O 26:1 66:1 124:1 648:1 866:1 3547:1 this
O 24:1 67:1 83:1 293:1 649:1 864:1 case
O 25:1 81:1 140:1 291:1 296:1 865:1 has
O 82:1 138:1 140:1 292:1 294:1 578:1 been
B-VIC 44:1 138:1 139:1 295:1 576:1 confirmed
O 42:1 68:1 139:1 173:1 577:1 ,
O 26:1 43:1 66:1 171:1 260:1 the
O 24:1 67:1 125:1 161:1 172:1 258:1 total
O 25:1 123:1 152:1 159:1 188:1 259:1 of
B-VIC 104:1 124:1 150:1 160:1 186:1 191:1 human
I-VIC 102:1 125:1 151:1 187:1 189:1 236:1 cases
O 50:1 56:1 103:1 123:1 190:1 234:1 in
O 48:1 54:1 83:1 124:1 235:1 11279:1 2001
O 49:1 50:1 55:1 81:1 11277:1 14201:1 becomes
O 48:1 62:1 82:1 11278:1 14199:1 43
O 4:1 8:1 49:1 60:1 14200:1 .
O 3:1 7:1 26:1 30:1 633:1 638:1 -
O 11:1 24:1 31:1 95:1 634:1 636:1 641:1 Mod.CP
O 25:1 32:1 93:1 637:1 639:1 689:1 -RSB-
O 30:1 94:1 104:1 640:1 687:1 14204:1 ...
O 4:1 8:1 31:1 102:1 688:1 14202:1 cp/pg/ds

nerTrainingFiles/20011108.2771.maintext.words.tsv (after)
B-DIS 3:1 7:1 11:1 12:1 15:1 17:1 20:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 23:1 26:1 Nile
I-DIS 11:1 16:1 19:1 21:1 24:1 26:1 29:1 Virus
I-DIS 11:1 22:1 24:1 25:1 27:1 32:1 Activity
O 17:1 25:1 28:1 30:1 35:1 :
O 11:1 15:1 31:1 33:1 38:1 41:1 United
O 11:1 16:1 34:1 36:1 39:1 44:1 States
O 37:1 40:1 42:1 50:1 605:1 ,
O 26:1 43:1 48:1 377:1 603:1 31
O 11:1 24:1 49:1 122:1 125:1 375:1 604:1 Oct
O 25:1 50:1 120:1 123:1 251:1 376:1 through
B-VIC 17:1 48:1 53:1 121:1 124:1 249:1 6
O 11:1 15:1 49:1 50:1 51:1 56:1 250:1 Nov
O 16:1 48:1 50:1 52:1 54:1 14171:1 2001
O 48:1 49:1 55:1 62:1 14169:1 ------------------------------------------------------------------
O 4:1 8:1 49:1 60:1 14170:1 .
O 3:1 7:1 11:1 63:1 66:1 71:1 74:1 The
O 26:1 64:1 67:1 69:1 72:1 77:1 following
O 24:1 70:1 73:1 75:1 80:1 83:1 report
O 14:1 17:1 25:1 76:1 78:1 81:1 summarizes
B-DIS 11:1 12:1 15:1 17:1 20:1 79:1 82:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 89:1 virus
O 25:1 26:1 85:1 87:1 92:1 -LRB-
B-DIS 11:1 24:1 88:1 90:1 95:1 WNV
O 25:1 26:1 91:1 93:1 98:1 -RRB-
O 24:1 94:1 96:1 101:1 104:1 surveillance
O 25:1 97:1 99:1 102:1 107:1 110:1 data
O 100:1 103:1 105:1 108:1 113:1 116:1 reported
O 17:1 106:1 109:1 111:1 114:1 119:1 to
O 11:1 15:1 112:1 115:1 117:1 122:1 125:1 CDC
O 16:1 17:1 118:1 120:1 123:1 128:1 through
O 11:1 15:1 121:1 124:1 126:1 131:1 134:1 ArboNET
O 16:1 127:1 129:1 132:1 137:1 140:1 and
O 125:1 130:1 133:1 135:1 138:1 143:1 verified
O 104:1 123:1 136:1 139:1 141:1 146:1 by
O 102:1 124:1 131:1 134:1 142:1 144:1 states
O 103:1 129:1 132:1 145:1 149:1 152:1 and
I-VIC 104:1 130:1 133:1 147:1 150:1 155:1 other
O 102:1 125:1 148:1 151:1 153:1 158:1 jurisdictions
O 103:1 123:1 125:1 154:1 156:1 161:1 as
O 26:1 123:1 124:1 157:1 159:1 164:1 of
O 11:1 24:1 50:1 124:1 160:1 162:1 251:1 Tue
B-VIC 17:1 25:1 48:1 53:1 163:1 249:1 6
O 11:1 15:1 49:1 50:1 51:1 56:1 250:1 Nov
O 16:1 48:1 52:1 54:1 62:1 2001
O 4:1 8:1 49:1 55:1 60:1 .
O 3:1 7:1 11:1 68:1 123:1 168:1 173:1 During
O 26:1 66:1 124:1 169:1 171:1 176:1 the
O 24:1 67:1 125:1 161:1 172:1 174:1 week
O 25:1 50:1 123:1 159:1 175:1 605:1 of
O 26:1 48:1 124:1 160:1 377:1 603:1 31
O 11:1 24:1 49:1 113:1 116:1 375:1 604:1 Oct
O 25:1 50:1 111:1 114:1 251:1 376:1 to
B-VIC 17:1 48:1 53:1 112:1 115:1 249:1 6
O 11:1 15:1 49:1 50:1 51:1 56:1 250:1 Nov
O 16:1 44:1 48:1 52:1 54:1 2001
O 42:1 49:1 50:1 55:1 1892:1 ,
O 43:1 48:1 152:1 188:1 1890:1 5
B-VIC 49:1 104:1 150:1 186:1 191:1 1891:1 human
I-VIC 102:1 125:1 151:1 161:1 187:1 189:1 cases
O 17:1 92:1 103:1 123:1 159:1 190:1 of
B-DIS 11:1 15:1 26:1 90:1 124:1 160:1 194:1 WNV
I-DIS 16:1 24:1 91:1 134:1 192:1 197:1 encephalitis
I-DIS 25:1 26:1 132:1 193:1 195:1 200:1 or
I-DIS 24:1 110:1 133:1 196:1 198:1 203:1 meningitis
O 25:1 107:1 108:1 140:1 199:1 201:1 were
O 105:1 109:1 125:1 138:1 202:1 236:1 reported
O 17:1 106:1 123:1 139:1 209:1 234:1 in
B-VIC 11:1 15:1 17:1 124:1 207:1 212:1 235:1 New
I-VIC 11:1 15:1 16:1 89:1 208:1 210:1 York
O 16:1 87:1 211:1 218:1 554:1 -LRB-
O 88:1 95:1 216:1 552:1 4
O 93:1 131:1 134:1 217:1 553:1 -RRB-
B-VIC 17:1 94:1 129:1 132:1 308:1 and
I-VIC 11:1 15:1 89:1 130:1 133:1 306:1 Connecticut
O 16:1 87:1 218:1 224:1 307:1 -LRB-
O 88:1 95:1 216:1 222:1 1
O 62:1 93:1 217:1 223:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 68:1 123:1 168:1 173:1 During
O 66:1 124:1 152:1 169:1 171:1 227:1 the
O 26:1 67:1 150:1 172:1 225:1 230:1 same
O 24:1 44:1 151:1 226:1 228:1 period
O 25:1 26:1 42:1 92:1 229:1 ,
B-DIS 11:1 24:1 43:1 90:1 104:1 233:1 WNV
I-DIS 25:1 91:1 102:1 110:1 203:1 231:1 infections
O 103:1 107:1 108:1 140:1 201:1 232:1 were
O 105:1 109:1 125:1 138:1 202:1 236:1 reported
O 50:1 106:1 123:1 139:1 234:1 14174:1 in
O 48:1 104:1 124:1 235:1 242:1 14172:1 255
B-VIC 44:1 49:1 102:1 240:1 14173:1 crows
O 42:1 50:1 103:1 241:1 7412:1 ,
O 43:1 48:1 149:1 152:1 7410:1 22
B-VIC 49:1 104:1 147:1 150:1 248:1 7411:1 other
I-VIC 44:1 102:1 148:1 151:1 246:1 birds
O 42:1 103:1 131:1 134:1 247:1 ,
O 43:1 50:1 129:1 132:1 3494:1 and
O 48:1 104:1 130:1 133:1 254:1 3492:1 11
O 49:1 62:1 102:1 252:1 3493:1 horses
O 4:1 8:1 60:1 103:1 253:1 .
O 3:1 7:1 11:1 66:1 152:1 266:1 5448:1 No
O 11:1 26:1 67:1 150:1 264:1 269:1 5449:1 WNV-positive
O 24:1 104:1 151:1 265:1 267:1 272:1 mosquito
O 25:1 102:1 110:1 203:1 268:1 270:1 pools
O 103:1 107:1 108:1 140:1 201:1 271:1 were
O 62:1 105:1 109:1 138:1 202:1 reported
O 4:1 8:1 60:1 106:1 139:1 .
O 3:1 7:1 11:1 50:1 56:1 123:1 168:1 During
O 44:1 48:1 54:1 124:1 169:1 2001
O 42:1 49:1 55:1 68:1 287:1 ,
O 26:1 43:1 66:1 260:1 285:1 a
O 24:1 67:1 125:1 161:1 258:1 286:1 total
O 25:1 50:1 123:1 159:1 259:1 14177:1 of
B-VIC 48:1 124:1 152:1 160:1 188:1 14175:1 42
I-VIC 49:1 104:1 150:1 186:1 191:1 14176:1 human
I-VIC 102:1 125:1 151:1 161:1 187:1 189:1 cases
O 17:1 92:1 103:1 123:1 159:1 190:1 of
B-DIS 11:1 15:1 26:1 90:1 124:1 160:1 194:1 WNV
I-DIS 16:1 24:1 91:1 134:1 192:1 197:1 encephalitis
I-DIS 25:1 26:1 132:1 193:1 195:1 200:1 or
I-DIS 24:1 83:1 133:1 196:1 198:1 293:1 meningitis
O 25:1 81:1 140:1 199:1 291:1 296:1 has
O 82:1 107:1 138:1 140:1 292:1 294:1 been
O 105:1 125:1 138:1 139:1 236:1 295:1 reported
O 17:1 106:1 123:1 139:1 234:1 302:1 in
B-VIC 11:1 15:1 89:1 124:1 235:1 300:1 Florida
O 16:1 50:1 87:1 301:1 305:1 -LRB-
B-VIC 48:1 88:1 95:1 303:1 10
O 44:1 49:1 93:1 304:1 -RRB-
O 17:1 42:1 94:1 209:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 212:1 New
I-VIC 11:1 15:1 16:1 89:1 208:1 210:1 York
O 16:1 50:1 87:1 211:1 305:1 -LRB-
B-VIC 48:1 88:1 95:1 303:1 10
O 44:1 49:1 93:1 304:1 -RRB-
O 17:1 42:1 94:1 308:1 ,
B-VIC 11:1 15:1 43:1 89:1 306:1 Connecticut
O 16:1 50:1 87:1 251:1 307:1 -LRB-
B-VIC 48:1 88:1 95:1 249:1 6
O 44:1 49:1 93:1 250:1 -RRB-
O 17:1 42:1 94:1 311:1 ,
B-VIC 11:1 15:1 43:1 89:1 309:1 Maryland
O 16:1 50:1 87:1 251:1 310:1 -LRB-
B-VIC 48:1 88:1 95:1 249:1 6
O 44:1 49:1 93:1 250:1 -RRB-
O 17:1 42:1 94:1 209:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 314:1 New
I-VIC 11:1 15:1 16:1 89:1 208:1 312:1 Jersey
O 16:1 50:1 87:1 251:1 313:1 -LRB-
B-VIC 48:1 88:1 95:1 249:1 6
O 44:1 49:1 93:1 250:1 -RRB-
O 17:1 42:1 94:1 278:1 ,
B-VIC 11:1 15:1 43:1 89:1 276:1 Pennsylvania
O 16:1 87:1 185:1 218:1 277:1 -LRB-
B-VIC 88:1 95:1 183:1 216:1 3
O 44:1 93:1 184:1 217:1 -RRB-
O 42:1 94:1 131:1 134:1 ,
B-VIC 17:1 43:1 129:1 132:1 317:1 and
I-VIC 11:1 15:1 89:1 130:1 133:1 315:1 Georgia
O 16:1 50:1 87:1 316:1 2609:1 -LRB-
B-VIC 48:1 88:1 95:1 2607:1 one
O 49:1 62:1 93:1 2608:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 68:1 123:1 173:1 318:1 Among
O 50:1 66:1 124:1 171:1 319:1 14177:1 the
B-VIC 48:1 67:1 104:1 172:1 191:1 14175:1 42
I-VIC 44:1 49:1 102:1 189:1 14176:1 cases
O 42:1 50:1 103:1 190:1 7412:1 ,
O 43:1 48:1 89:1 7410:1 22
O 49:1 50:1 87:1 7411:1 14180:1 -LRB-
O 26:1 48:1 88:1 332:1 14178:1 52
O 24:1 49:1 95:1 330:1 14179:1 %
O 25:1 93:1 110:1 203:1 331:1 -RRB-
O 94:1 108:1 125:1 201:1 236:1 were
O 104:1 109:1 123:1 202:1 234:1 3056:1 in
O 32:1 102:1 124:1 235:1 338:1 3054:1 males
O 30:1 68:1 103:1 173:1 336:1 3055:1 ;
O 31:1 66:1 152:1 171:1 337:1 341:1 the
O 26:1 67:1 150:1 172:1 339:1 344:1 median
O 24:1 110:1 151:1 275:1 340:1 342:1 age
O 25:1 50:1 108:1 273:1 343:1 14183:1 was
O 48:1 104:1 109:1 274:1 350:1 14181:1 70.5
O 49:1 89:1 102:1 348:1 14182:1 years
O 26:1 87:1 103:1 349:1 353:1 -LRB-
O 24:1 32:1 88:1 351:1 range
O 25:1 30:1 50:1 352:1 356:1 :
O 31:1 48:1 113:1 116:1 354:1 36
O 49:1 50:1 111:1 114:1 355:1 359:1 to
O 48:1 104:1 112:1 115:1 350:1 357:1 90
O 49:1 95:1 102:1 348:1 358:1 years
O 32:1 93:1 103:1 338:1 349:1 -RRB-
O 30:1 94:1 104:1 336:1 362:1 ;
O 31:1 102:1 125:1 161:1 337:1 360:1 dates
O 26:1 103:1 123:1 159:1 361:1 365:1 of
O 24:1 26:1 124:1 160:1 363:1 368:1 illness
O 24:1 25:1 110:1 364:1 366:1 371:1 onset
O 25:1 108:1 125:1 206:1 367:1 369:1 ranged
O 50:1 109:1 123:1 167:1 204:1 370:1 from
O 17:1 48:1 124:1 165:1 205:1 374:1 13
O 11:1 15:1 49:1 113:1 116:1 166:1 372:1 Jul
O 16:1 50:1 111:1 114:1 182:1 373:1 to
O 26:1 48:1 112:1 115:1 180:1 377:1 7
O 11:1 24:1 49:1 50:1 56:1 181:1 375:1 Oct
O 25:1 32:1 48:1 54:1 338:1 376:1 2001
O 30:1 49:1 55:1 131:1 134:1 336:1 ;
O 31:1 50:1 129:1 132:1 215:1 337:1 and
O 48:1 104:1 130:1 133:1 213:1 383:1 2
O 49:1 102:1 110:1 214:1 381:1 386:1 persons
O 62:1 103:1 108:1 382:1 384:1 died
O 4:1 8:1 60:1 109:1 385:1 .
O 3:1 7:1 11:1 50:1 56:1 123:1 168:1 During
O 44:1 48:1 54:1 124:1 169:1 2001
O 42:1 49:1 55:1 104:1 389:1 ,
O 43:1 102:1 125:1 161:1 387:1 totals
O 50:1 103:1 123:1 159:1 388:1 14186:1 of
B-VIC 48:1 104:1 124:1 160:1 242:1 14184:1 4251
I-VIC 49:1 102:1 131:1 134:1 240:1 14185:1 crows
I-VIC 50:1 103:1 129:1 132:1 241:1 14189:1 and
I-VIC 48:1 130:1 133:1 149:1 152:1 14187:1 1459
I-VIC 49:1 104:1 147:1 150:1 248:1 14188:1 other
I-VIC 102:1 125:1 148:1 151:1 246:1 398:1 birds
O 26:1 92:1 103:1 123:1 247:1 396:1 with
B-DIS 11:1 24:1 26:1 90:1 124:1 397:1 401:1 WNV
I-DIS 24:1 25:1 91:1 110:1 203:1 399:1 infection
O 25:1 107:1 108:1 140:1 201:1 400:1 were
O 105:1 109:1 125:1 138:1 202:1 206:1 reported
O 50:1 106:1 123:1 139:1 204:1 404:1 from
O 48:1 104:1 124:1 146:1 205:1 402:1 26
O 49:1 102:1 131:1 134:1 144:1 403:1 states
O 68:1 103:1 129:1 132:1 145:1 173:1 and
O 17:1 66:1 130:1 133:1 171:1 281:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 279:1 District
O 16:1 17:1 123:1 159:1 280:1 284:1 of
O 11:1 15:1 62:1 124:1 160:1 282:1 Columbia
O 4:1 8:1 16:1 60:1 283:1 .
O 3:1 7:1 11:1 50:1 56:1 123:1 168:1 During
O 44:1 48:1 54:1 124:1 169:1 2001
O 42:1 49:1 50:1 55:1 6764:1 ,
O 26:1 43:1 48:1 92:1 6762:1 170
B-DIS 11:1 24:1 49:1 90:1 104:1 233:1 6763:1 WNV
I-DIS 25:1 91:1 102:1 125:1 231:1 236:1 infections
O 103:1 123:1 149:1 152:1 232:1 234:1 in
O 104:1 124:1 147:1 150:1 235:1 410:1 other
O 89:1 102:1 148:1 151:1 408:1 animals
O 68:1 87:1 103:1 409:1 413:1 -LRB-
O 66:1 88:1 104:1 254:1 411:1 all
O 67:1 95:1 102:1 252:1 412:1 horses
O 93:1 103:1 110:1 203:1 253:1 -RRB-
O 94:1 107:1 108:1 140:1 201:1 were
O 105:1 109:1 125:1 138:1 202:1 206:1 reported
O 50:1 106:1 123:1 139:1 204:1 416:1 from
O 48:1 104:1 124:1 146:1 205:1 414:1 14
O 49:1 89:1 102:1 144:1 415:1 states
O 17:1 87:1 103:1 145:1 419:1 -LRB-
O 11:1 15:1 44:1 88:1 417:1 Alabama
O 16:1 17:1 42:1 308:1 418:1 ,
B-VIC 11:1 15:1 43:1 44:1 306:1 Connecticut
O 16:1 17:1 42:1 302:1 307:1 ,
B-VIC 11:1 15:1 43:1 44:1 300:1 Florida
O 16:1 17:1 42:1 301:1 317:1 ,
B-VIC 11:1 15:1 43:1 44:1 315:1 Georgia
O 16:1 17:1 42:1 316:1 422:1 ,
O 11:1 15:1 43:1 44:1 420:1 Indiana
O 16:1 17:1 42:1 421:1 425:1 ,
O 11:1 15:1 43:1 44:1 423:1 Kentucky
O 16:1 17:1 42:1 221:1 424:1 ,
O 11:1 15:1 43:1 44:1 219:1 Louisiana
O 16:1 17:1 42:1 220:1 428:1 ,
O 11:1 15:1 43:1 44:1 426:1 Massachusetts
O 16:1 17:1 42:1 427:1 431:1 ,
O 11:1 15:1 43:1 44:1 429:1 Mississippi
O 16:1 17:1 42:1 209:1 430:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 212:1 New
I-VIC 11:1 15:1 16:1 44:1 208:1 210:1 York
O 16:1 17:1 42:1 211:1 434:1 ,
O 11:1 15:1 17:1 43:1 432:1 437:1 North
O 11:1 15:1 16:1 44:1 433:1 435:1 Carolina
O 16:1 17:1 42:1 278:1 436:1 ,
B-VIC 11:1 15:1 43:1 44:1 276:1 Pennsylvania
O 16:1 17:1 42:1 277:1 440:1 ,
O 11:1 15:1 43:1 44:1 438:1 Tennessee
O 16:1 42:1 131:1 134:1 439:1 ,
O 17:1 43:1 129:1 132:1 443:1 and
O 11:1 15:1 95:1 130:1 133:1 441:1 Virginia
O 16:1 62:1 93:1 442:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 50:1 56:1 123:1 168:1 During
O 44:1 48:1 54:1 124:1 169:1 2001
O 42:1 49:1 50:1 55:1 14192:1 ,
O 43:1 48:1 152:1 266:1 14190:1 736
O 11:1 26:1 49:1 150:1 264:1 269:1 14191:1 WNV-positive
O 24:1 104:1 151:1 265:1 267:1 272:1 mosquito
O 25:1 102:1 110:1 203:1 268:1 270:1 pools
O 103:1 107:1 108:1 140:1 201:1 271:1 were
O 105:1 109:1 125:1 138:1 202:1 206:1 reported
O 50:1 106:1 123:1 139:1 204:1 245:1 from
O 48:1 104:1 124:1 146:1 205:1 243:1 15
O 49:1 89:1 102:1 144:1 244:1 states
O 17:1 87:1 103:1 145:1 308:1 -LRB-
B-VIC 11:1 15:1 44:1 88:1 306:1 Connecticut
O 16:1 17:1 42:1 302:1 307:1 ,
B-VIC 11:1 15:1 43:1 44:1 300:1 Florida
O 16:1 17:1 42:1 301:1 317:1 ,
B-VIC 11:1 15:1 43:1 44:1 315:1 Georgia
O 16:1 17:1 42:1 316:1 449:1 ,
O 11:1 15:1 43:1 44:1 447:1 Illinois
O 16:1 17:1 42:1 425:1 448:1 ,
O 11:1 15:1 43:1 44:1 423:1 Kentucky
O 16:1 17:1 42:1 311:1 424:1 ,
B-VIC 11:1 15:1 43:1 44:1 309:1 Maryland
O 16:1 17:1 42:1 310:1 428:1 ,
O 11:1 15:1 43:1 44:1 426:1 Massachusetts
O 16:1 17:1 42:1 427:1 452:1 ,
O 11:1 15:1 43:1 44:1 450:1 Michigan
O 16:1 17:1 42:1 209:1 451:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 455:1 New
O 11:1 15:1 16:1 44:1 208:1 453:1 Hampshire
O 16:1 17:1 42:1 209:1 454:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 314:1 New
I-VIC 11:1 15:1 16:1 44:1 208:1 312:1 Jersey
O 16:1 17:1 42:1 209:1 313:1 ,
B-VIC 11:1 15:1 17:1 43:1 207:1 212:1 New
I-VIC 11:1 15:1 16:1 44:1 208:1 210:1 York
O 16:1 17:1 42:1 211:1 458:1 ,
O 11:1 15:1 43:1 44:1 456:1 Ohio
O 16:1 17:1 42:1 278:1 457:1 ,
B-VIC 11:1 15:1 43:1 44:1 276:1 Pennsylvania
O 16:1 17:1 42:1 277:1 461:1 ,
O 11:1 15:1 17:1 43:1 459:1 464:1 Rhode
O 11:1 15:1 16:1 44:1 460:1 462:1 Island
O 16:1 42:1 131:1 134:1 463:1 ,
O 17:1 43:1 129:1 132:1 443:1 and
O 11:1 15:1 95:1 130:1 133:1 441:1 Virginia
O 16:1 62:1 93:1 442:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 26:1 150:1 465:1 470:1 Additional
O 24:1 125:1 151:1 466:1 468:1 473:1 information
O 25:1 26:1 92:1 123:1 469:1 471:1 about
B-DIS 11:1 24:1 26:1 90:1 124:1 472:1 476:1 WNV
O 24:1 25:1 83:1 91:1 474:1 479:1 activity
O 25:1 81:1 152:1 475:1 477:1 482:1 is
O 82:1 125:1 150:1 478:1 480:1 485:1 available
O 123:1 151:1 481:1 483:1 488:1 491:1 at
O 50:1 124:1 484:1 486:1 489:1 494:1 <
O 48:1 487:1 490:1 491:1 492:1 497:1 http://www.cdc.gov/ncidod/dvbid/westnile/index.htm
O 49:1 131:1 134:1 489:1 493:1 495:1 >
O 129:1 132:1 488:1 490:1 491:1 496:1 and
O 50:1 130:1 133:1 486:1 489:1 500:1 <
O 48:1 487:1 490:1 491:1 497:1 498:1 http://cindi.usgs.gov/hazard/event/west_nile/west_nile.html
O 49:1 62:1 489:1 495:1 499:1 >
O 4:1 8:1 60:1 490:1 496:1 .
O 3:1 7:1 87:1 125:1 501:1 1184:1 -LSB-
O 11:1 26:1 88:1 123:1 502:1 1182:1 12008:1 In
O 24:1 113:1 116:1 124:1 1183:1 12006:1 contrast
O 25:1 68:1 111:1 114:1 650:1 12007:1 to
O 26:1 66:1 77:1 112:1 115:1 648:1 this
O 24:1 44:1 67:1 75:1 649:1 report
O 25:1 42:1 68:1 76:1 173:1 ,
O 43:1 66:1 171:1 584:1 587:1 the
O 67:1 152:1 172:1 582:1 585:1 590:1 most
O 17:1 150:1 583:1 586:1 588:1 593:1 recent
O 11:1 15:1 17:1 151:1 589:1 591:1 596:1 USDA-APHIS
O 11:1 15:1 16:1 74:1 592:1 594:1 599:1 Report
O 16:1 68:1 72:1 173:1 595:1 597:1 covering
O 26:1 66:1 73:1 171:1 230:1 598:1 the
O 24:1 50:1 67:1 172:1 224:1 228:1 period
O 17:1 25:1 48:1 222:1 229:1 602:1 1
O 11:1 15:1 49:1 113:1 116:1 223:1 600:1 Jan
O 16:1 50:1 111:1 114:1 601:1 605:1 to
O 26:1 48:1 112:1 115:1 377:1 603:1 31
O 11:1 24:1 49:1 50:1 56:1 375:1 604:1 Oct
O 25:1 44:1 48:1 54:1 376:1 2001
O 42:1 49:1 55:1 608:1 611:1 ,
O 32:1 43:1 606:1 609:1 see
O 14:1 17:1 30:1 607:1 610:1 :
B-DIS 11:1 12:1 15:1 17:1 20:1 31:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 26:1 84:1 98:1 virus
O 24:1 25:1 26:1 85:1 96:1 614:1 surveillance
O 24:1 25:1 50:1 97:1 612:1 617:1 -LRB-30-RRB-20011105
O 25:1 44:1 48:1 613:1 615:1 .2745
O 42:1 49:1 83:1 616:1 620:1 ,
O 43:1 50:1 81:1 618:1 623:1 lists
B-VIC 48:1 82:1 110:1 578:1 619:1 621:1 344
I-VIC 49:1 108:1 131:1 134:1 576:1 622:1 confirmed
I-VIC 50:1 109:1 129:1 132:1 185:1 577:1 and
I-VIC 48:1 130:1 133:1 152:1 183:1 626:1 3
I-VIC 49:1 104:1 150:1 184:1 191:1 624:1 probable
I-VIC 102:1 125:1 151:1 161:1 189:1 625:1 cases
O 103:1 123:1 152:1 159:1 190:1 629:1 of
B-DIS 14:1 17:1 124:1 150:1 160:1 627:1 clinical
I-DIS 11:1 12:1 15:1 17:1 20:1 151:1 628:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 89:1 virus
O 25:1 26:1 85:1 87:1 92:1 -LRB-
B-DIS 11:1 24:1 88:1 90:1 95:1 WNV
O 25:1 26:1 91:1 93:1 401:1 -RRB-
B-DIS 24:1 94:1 125:1 236:1 399:1 infection
O 25:1 104:1 123:1 234:1 254:1 400:1 in
O 102:1 124:1 125:1 206:1 235:1 252:1 horses
O 50:1 103:1 123:1 204:1 253:1 632:1 from
O 38:1 41:1 48:1 124:1 205:1 630:1 18
O 11:1 36:1 39:1 49:1 62:1 631:1 States
O 4:1 8:1 37:1 40:1 60:1 .
O 3:1 7:1 11:1 44:1 570:1 3459:1 Also
O 42:1 68:1 571:1 650:1 3460:1 ,
O 43:1 66:1 152:1 648:1 5711:1 this
O 26:1 67:1 150:1 649:1 5709:1 14195:1 current
O 11:1 24:1 131:1 134:1 151:1 5710:1 14193:1 Morbidity
O 25:1 26:1 129:1 132:1 7703:1 14194:1 and
O 11:1 17:1 24:1 130:1 133:1 3929:1 7701:1 Mortality
O 11:1 15:1 17:1 25:1 596:1 3927:1 7702:1 Weekly
O 11:1 15:1 16:1 569:1 572:1 594:1 3928:1 Report
O 16:1 83:1 567:1 570:1 595:1 6626:1 still
O 68:1 81:1 173:1 568:1 571:1 6624:1 omits
O 66:1 82:1 152:1 171:1 512:1 6625:1 the
O 67:1 150:1 152:1 172:1 188:1 510:1 first
B-VIC 26:1 150:1 151:1 186:1 511:1 866:1 human
O 24:1 125:1 151:1 161:1 187:1 864:1 case
O 25:1 26:1 92:1 123:1 159:1 865:1 of
B-DIS 11:1 24:1 26:1 90:1 124:1 160:1 401:1 WNV
I-DIS 24:1 25:1 91:1 125:1 236:1 399:1 infection
O 17:1 25:1 123:1 221:1 234:1 400:1 in
O 11:1 15:1 44:1 124:1 219:1 235:1 Louisiana
O 16:1 42:1 220:1 608:1 611:1 ,
O 32:1 43:1 606:1 609:1 see
O 14:1 17:1 30:1 607:1 610:1 :
B-DIS 11:1 12:1 15:1 17:1 20:1 31:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 44:1 84:1 virus
O 25:1 42:1 85:1 152:1 188:1 ,
B-VIC 32:1 43:1 150:1 186:1 635:1 human
O 26:1 30:1 151:1 187:1 633:1 4190:1 -
O 11:1 24:1 31:1 89:1 634:1 4188:1 USA
O 17:1 25:1 87:1 221:1 4189:1 -LRB-
O 11:1 15:1 88:1 95:1 219:1 Louisiana
O 16:1 50:1 93:1 220:1 14198:1 -RRB-
O 44:1 48:1 94:1 14196:1 20011023.2617
O 42:1 49:1 821:1 824:1 14197:1 ,
O 43:1 110:1 275:1 819:1 822:1 which
O 107:1 108:1 140:1 273:1 820:1 823:1 was
O 105:1 109:1 125:1 138:1 274:1 770:1 reported
O 26:1 106:1 123:1 139:1 164:1 768:1 on
O 11:1 24:1 50:1 124:1 162:1 769:1 2282:1 Tue
O 17:1 25:1 48:1 163:1 377:1 2280:1 23
O 11:1 15:1 49:1 50:1 56:1 375:1 2281:1 Oct
O 16:1 48:1 54:1 62:1 376:1 2001
O 4:1 8:1 49:1 55:1 60:1 .
O 3:1 7:1 11:1 68:1 123:1 650:1 3546:1 If
O 26:1 66:1 124:1 648:1 866:1 3547:1 this
O 24:1 67:1 83:1 293:1 649:1 864:1 case
O 25:1 81:1 140:1 291:1 296:1 865:1 has
O 82:1 138:1 140:1 292:1 294:1 578:1 been
B-VIC 44:1 138:1 139:1 295:1 576:1 confirmed
O 42:1 68:1 139:1 173:1 577:1 ,
O 26:1 43:1 66:1 171:1 260:1 the
O 24:1 67:1 125:1 161:1 172:1 258:1 total
O 25:1 123:1 152:1 159:1 188:1 259:1 of
B-VIC 104:1 124:1 150:1 160:1 186:1 191:1 human
I-VIC 102:1 125:1 151:1 187:1 189:1 236:1 cases
O 50:1 56:1 103:1 123:1 190:1 234:1 in
O 48:1 54:1 83:1 124:1 235:1 11099:1 2001
O 49:1 50:1 55:1 81:1 11097:1 14201:1 becomes
O 48:1 62:1 82:1 11098:1 14199:1 43
O 4:1 8:1 49:1 60:1 14200:1 .
O 3:1 7:1 26:1 30:1 633:1 638:1 -
O 11:1 24:1 31:1 95:1 634:1 636:1 641:1 Mod.CP
O 25:1 32:1 93:1 637:1 639:1 689:1 -RSB-
O 30:1 94:1 104:1 640:1 687:1 14204:1 ...
O 4:1 8:1 31:1 102:1 688:1 14202:1 cp/pg/ds

nerTrainingFiles/20011108.2771.maintext.words.tsv (diff)
@@ -460,9 +460,9 @@ O 25:1 123:1 152:1 159:1 188:1 259:1 of
 B-VIC 104:1 124:1 150:1 160:1 186:1 191:1 human
 I-VIC 102:1 125:1 151:1 187:1 189:1 236:1 cases
 O 50:1 56:1 103:1 123:1 190:1 234:1 in
-O 48:1 54:1 83:1 124:1 235:1 11279:1 2001
-O 49:1 50:1 55:1 81:1 11277:1 14201:1 becomes
-O 48:1 62:1 82:1 11278:1 14199:1 43
+O 48:1 54:1 83:1 124:1 235:1 11099:1 2001
+O 49:1 50:1 55:1 81:1 11097:1 14201:1 becomes
+O 48:1 62:1 82:1 11098:1 14199:1 43
 O 4:1 8:1 49:1 60:1 14200:1 .
 O 3:1 7:1 26:1 30:1 633:1 638:1 -
 O 11:1 24:1 31:1 95:1 634:1 636:1 641:1 Mod.CP
