nerTrainingFiles/20010603.1095.maintext.words.tsv (before)
O 3:1 7:1 11:1 17:1 63:1 66:1 2525:1 The
O 11:1 15:1 64:1 67:1 125:1 161:1 2523:1 Ministry
O 16:1 17:1 123:1 159:1 1310:1 2524:1 of
O 11:1 15:1 83:1 124:1 160:1 293:1 1308:1 Health
O 16:1 81:1 107:1 140:1 291:1 1309:1 has
O 50:1 82:1 105:1 138:1 292:1 554:1 reported
B-VIC 48:1 104:1 106:1 139:1 191:1 552:1 4
I-VIC 49:1 74:1 102:1 189:1 553:1 1535:1 cases
O 50:1 72:1 103:1 185:1 190:1 1533:1 including
O 48:1 73:1 104:1 183:1 551:1 1534:1 3
O 44:1 49:1 102:1 184:1 549:1 deaths
O 42:1 50:1 103:1 550:1 2609:1 ,
O 43:1 48:1 140:1 578:1 2607:1 one
O 49:1 125:1 138:1 143:1 576:1 2608:1 confirmed
O 26:1 123:1 139:1 141:1 577:1 17648:1 by
O 11:1 24:1 26:1 124:1 142:1 11024:1 17646:1 IgM
O 24:1 25:1 125:1 236:1 11022:1 17647:1 detection
O 25:1 68:1 123:1 234:1 287:1 11023:1 in
O 26:1 66:1 124:1 235:1 285:1 9842:1 a
O 24:1 67:1 140:1 286:1 4676:1 9840:1 sample
O 25:1 125:1 138:1 770:1 4674:1 9841:1 collected
O 50:1 123:1 139:1 768:1 2282:1 4675:1 on
O 17:1 48:1 124:1 769:1 2280:1 5459:1 23
O 11:1 15:1 49:1 50:1 56:1 2281:1 5457:1 Mar
O 16:1 48:1 54:1 125:1 206:1 5458:1 2001
O 49:1 55:1 68:1 123:1 204:1 287:1 from
O 50:1 66:1 124:1 205:1 263:1 285:1 a
O 48:1 67:1 152:1 261:1 286:1 7556:1 17
O 26:1 49:1 150:1 262:1 7554:1 22610:1 year-old
O 24:1 151:1 728:1 998:1 7555:1 22608:1 woman
O 25:1 110:1 386:1 726:1 996:1 22609:1 who
O 50:1 108:1 326:1 384:1 727:1 997:1 died
O 17:1 48:1 109:1 324:1 385:1 5459:1 24
O 11:1 15:1 49:1 50:1 56:1 325:1 5457:1 Mar
O 16:1 48:1 54:1 62:1 5458:1 2001
O 4:1 8:1 49:1 55:1 60:1 .
O 3:1 7:1 11:1 72:1 110:1 275:1 3192:1 Testing
O 73:1 108:1 140:1 273:1 3193:1 22613:1 was
O 109:1 125:1 138:1 143:1 274:1 22611:1 performed
O 68:1 123:1 139:1 141:1 173:1 22612:1 by
O 17:1 66:1 124:1 142:1 171:1 22616:1 the
O 11:1 15:1 17:1 67:1 172:1 22614:1 22619:1 Instituts
O 11:1 15:1 16:1 44:1 22615:1 22617:1 Pasteur
O 16:1 17:1 42:1 22618:1 22622:1 ,
O 11:1 15:1 43:1 131:1 134:1 22620:1 Abidjan
O 16:1 17:1 129:1 132:1 22621:1 22625:1 and
O 11:1 15:1 62:1 130:1 133:1 22623:1 Paris
O 4:1 8:1 16:1 60:1 22624:1 .
O 3:1 7:1 11:1 26:1 114:1 5652:1 5657:1 To
O 24:1 44:1 115:1 5653:1 5655:1 date
O 25:1 42:1 68:1 2834:1 5656:1 ,
O 43:1 66:1 152:1 2132:1 2832:1 no
O 67:1 104:1 150:1 191:1 2130:1 2833:1 further
B-VIC 102:1 151:1 189:1 668:1 671:1 2131:1 cases
O 103:1 140:1 190:1 296:1 666:1 669:1 have
O 107:1 138:1 140:1 294:1 667:1 670:1 been
O 62:1 105:1 138:1 139:1 295:1 reported
O 4:1 8:1 60:1 106:1 139:1 .
O 3:1 7:1 17:1 30:1 677:1 1272:1 --
O 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1 ProMED-mail
O 15:1 16:1 32:1 676:1 689:1 1275:1 <promed@promedmail.org>
O 16:1 30:1 104:1 687:1 1276:1 22628:1 ...
O 4:1 8:1 31:1 102:1 688:1 22626:1 jw/cp/es

nerTrainingFiles/20010603.1095.maintext.words.tsv (after)
O 3:1 7:1 11:1 17:1 63:1 66:1 2525:1 The
O 11:1 15:1 64:1 67:1 125:1 161:1 2523:1 Ministry
O 16:1 17:1 123:1 159:1 1310:1 2524:1 of
O 11:1 15:1 83:1 124:1 160:1 293:1 1308:1 Health
O 16:1 81:1 107:1 140:1 291:1 1309:1 has
O 50:1 82:1 105:1 138:1 292:1 554:1 reported
B-VIC 48:1 104:1 106:1 139:1 191:1 552:1 4
I-VIC 49:1 74:1 102:1 189:1 553:1 1535:1 cases
O 50:1 72:1 103:1 185:1 190:1 1533:1 including
O 48:1 73:1 104:1 183:1 551:1 1534:1 3
O 44:1 49:1 102:1 184:1 549:1 deaths
O 42:1 50:1 103:1 550:1 2609:1 ,
O 43:1 48:1 140:1 578:1 2607:1 one
O 49:1 125:1 138:1 143:1 576:1 2608:1 confirmed
O 26:1 123:1 139:1 141:1 577:1 17648:1 by
O 11:1 24:1 26:1 124:1 142:1 11231:1 17646:1 IgM
O 24:1 25:1 125:1 236:1 11229:1 17647:1 detection
O 25:1 68:1 123:1 234:1 287:1 11230:1 in
O 26:1 66:1 124:1 235:1 285:1 9842:1 a
O 24:1 67:1 140:1 286:1 4676:1 9840:1 sample
O 25:1 125:1 138:1 770:1 4674:1 9841:1 collected
O 50:1 123:1 139:1 768:1 2282:1 4675:1 on
O 17:1 48:1 124:1 769:1 2280:1 5459:1 23
O 11:1 15:1 49:1 50:1 56:1 2281:1 5457:1 Mar
O 16:1 48:1 54:1 125:1 206:1 5458:1 2001
O 49:1 55:1 68:1 123:1 204:1 287:1 from
O 50:1 66:1 124:1 205:1 263:1 285:1 a
O 48:1 67:1 152:1 261:1 286:1 7556:1 17
O 26:1 49:1 150:1 262:1 7554:1 22610:1 year-old
O 24:1 151:1 728:1 998:1 7555:1 22608:1 woman
O 25:1 110:1 386:1 726:1 996:1 22609:1 who
O 50:1 108:1 326:1 384:1 727:1 997:1 died
O 17:1 48:1 109:1 324:1 385:1 5459:1 24
O 11:1 15:1 49:1 50:1 56:1 325:1 5457:1 Mar
O 16:1 48:1 54:1 62:1 5458:1 2001
O 4:1 8:1 49:1 55:1 60:1 .
O 3:1 7:1 11:1 72:1 110:1 275:1 3192:1 Testing
O 73:1 108:1 140:1 273:1 3193:1 22613:1 was
O 109:1 125:1 138:1 143:1 274:1 22611:1 performed
O 68:1 123:1 139:1 141:1 173:1 22612:1 by
O 17:1 66:1 124:1 142:1 171:1 22616:1 the
O 11:1 15:1 17:1 67:1 172:1 22614:1 22619:1 Instituts
O 11:1 15:1 16:1 44:1 22615:1 22617:1 Pasteur
O 16:1 17:1 42:1 22618:1 22622:1 ,
O 11:1 15:1 43:1 131:1 134:1 22620:1 Abidjan
O 16:1 17:1 129:1 132:1 22621:1 22625:1 and
O 11:1 15:1 62:1 130:1 133:1 22623:1 Paris
O 4:1 8:1 16:1 60:1 22624:1 .
O 3:1 7:1 11:1 26:1 114:1 5652:1 5657:1 To
O 24:1 44:1 115:1 5653:1 5655:1 date
O 25:1 42:1 68:1 2834:1 5656:1 ,
O 43:1 66:1 152:1 2132:1 2832:1 no
O 67:1 104:1 150:1 191:1 2130:1 2833:1 further
B-VIC 102:1 151:1 189:1 668:1 671:1 2131:1 cases
O 103:1 140:1 190:1 296:1 666:1 669:1 have
O 107:1 138:1 140:1 294:1 667:1 670:1 been
O 62:1 105:1 138:1 139:1 295:1 reported
O 4:1 8:1 60:1 106:1 139:1 .
O 3:1 7:1 17:1 30:1 677:1 1272:1 --
O 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1 ProMED-mail
O 15:1 16:1 32:1 676:1 689:1 1275:1 <promed@promedmail.org>
O 16:1 30:1 104:1 687:1 1276:1 22628:1 ...
O 4:1 8:1 31:1 102:1 688:1 22626:1 jw/cp/es

nerTrainingFiles/20010603.1095.maintext.words.tsv (diff)
@@ -13,9 +13,9 @@ O 42:1 50:1 103:1 550:1 2609:1 ,
 O 43:1 48:1 140:1 578:1 2607:1 one
 O 49:1 125:1 138:1 143:1 576:1 2608:1 confirmed
 O 26:1 123:1 139:1 141:1 577:1 17648:1 by
-O 11:1 24:1 26:1 124:1 142:1 11024:1 17646:1 IgM
-O 24:1 25:1 125:1 236:1 11022:1 17647:1 detection
-O 25:1 68:1 123:1 234:1 287:1 11023:1 in
+O 11:1 24:1 26:1 124:1 142:1 11231:1 17646:1 IgM
+O 24:1 25:1 125:1 236:1 11229:1 17647:1 detection
+O 25:1 68:1 123:1 234:1 287:1 11230:1 in
 O 26:1 66:1 124:1 235:1 285:1 9842:1 a
 O 24:1 67:1 140:1 286:1 4676:1 9840:1 sample
 O 25:1 125:1 138:1 770:1 4674:1 9841:1 collected
