nerTrainingFiles/20010603.1095.maintext.tsv (before)
0 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
0 11:1 15:1 64:1 67:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 83:1 124:1 160:1 293:1 1308:1
0 16:1 81:1 107:1 140:1 291:1 1309:1
0 50:1 82:1 105:1 138:1 292:1 554:1
0 48:1 104:1 106:1 139:1 191:1 552:1
2 49:1 74:1 102:1 189:1 553:1 1535:1
0 50:1 72:1 103:1 185:1 190:1 1533:1
0 48:1 73:1 104:1 183:1 551:1 1534:1
0 44:1 49:1 102:1 184:1 549:1
0 42:1 50:1 103:1 550:1 2609:1
0 43:1 48:1 140:1 578:1 2607:1
0 49:1 125:1 138:1 143:1 576:1 2608:1
0 26:1 123:1 139:1 141:1 577:1 17648:1
0 11:1 24:1 26:1 124:1 142:1 11024:1 17646:1
0 24:1 25:1 125:1 236:1 11022:1 17647:1
0 25:1 68:1 123:1 234:1 287:1 11023:1
0 26:1 66:1 124:1 235:1 285:1 9842:1
0 24:1 67:1 140:1 286:1 4676:1 9840:1
0 25:1 125:1 138:1 770:1 4674:1 9841:1
0 50:1 123:1 139:1 768:1 2282:1 4675:1
0 17:1 48:1 124:1 769:1 2280:1 5459:1
0 11:1 15:1 49:1 50:1 56:1 2281:1 5457:1
0 16:1 48:1 54:1 125:1 206:1 5458:1
0 49:1 55:1 68:1 123:1 204:1 287:1
0 50:1 66:1 124:1 205:1 263:1 285:1
0 48:1 67:1 152:1 261:1 286:1 7556:1
0 26:1 49:1 150:1 262:1 7554:1 22610:1
0 24:1 151:1 728:1 998:1 7555:1 22608:1
0 25:1 110:1 386:1 726:1 996:1 22609:1
0 50:1 108:1 326:1 384:1 727:1 997:1
0 17:1 48:1 109:1 324:1 385:1 5459:1
0 11:1 15:1 49:1 50:1 56:1 325:1 5457:1
0 16:1 48:1 54:1 62:1 5458:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 72:1 110:1 275:1 3192:1
0 73:1 108:1 140:1 273:1 3193:1 22613:1
0 109:1 125:1 138:1 143:1 274:1 22611:1
0 68:1 123:1 139:1 141:1 173:1 22612:1
0 17:1 66:1 124:1 142:1 171:1 22616:1
0 11:1 15:1 17:1 67:1 172:1 22614:1 22619:1
0 11:1 15:1 16:1 44:1 22615:1 22617:1
0 16:1 17:1 42:1 22618:1 22622:1
0 11:1 15:1 43:1 131:1 134:1 22620:1
0 16:1 17:1 129:1 132:1 22621:1 22625:1
0 11:1 15:1 62:1 130:1 133:1 22623:1
0 4:1 8:1 16:1 60:1 22624:1
0 3:1 7:1 11:1 26:1 114:1 5652:1 5657:1
0 24:1 44:1 115:1 5653:1 5655:1
0 25:1 42:1 68:1 2834:1 5656:1
0 43:1 66:1 152:1 2132:1 2832:1
0 67:1 104:1 150:1 191:1 2130:1 2833:1
0 102:1 151:1 189:1 668:1 671:1 2131:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 62:1 105:1 138:1 139:1 295:1
0 4:1 8:1 60:1 106:1 139:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1
0 15:1 16:1 32:1 676:1 689:1 1275:1
0 16:1 30:1 104:1 687:1 1276:1 22628:1
0 4:1 8:1 31:1 102:1 688:1 22626:1

nerTrainingFiles/20010603.1095.maintext.tsv (after)
0 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
0 11:1 15:1 64:1 67:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 83:1 124:1 160:1 293:1 1308:1
0 16:1 81:1 107:1 140:1 291:1 1309:1
0 50:1 82:1 105:1 138:1 292:1 554:1
1 48:1 104:1 106:1 139:1 191:1 552:1
2 49:1 74:1 102:1 189:1 553:1 1535:1
0 50:1 72:1 103:1 185:1 190:1 1533:1
0 48:1 73:1 104:1 183:1 551:1 1534:1
0 44:1 49:1 102:1 184:1 549:1
0 42:1 50:1 103:1 550:1 2609:1
0 43:1 48:1 140:1 578:1 2607:1
0 49:1 125:1 138:1 143:1 576:1 2608:1
0 26:1 123:1 139:1 141:1 577:1 17648:1
0 11:1 24:1 26:1 124:1 142:1 11024:1 17646:1
0 24:1 25:1 125:1 236:1 11022:1 17647:1
0 25:1 68:1 123:1 234:1 287:1 11023:1
0 26:1 66:1 124:1 235:1 285:1 9842:1
0 24:1 67:1 140:1 286:1 4676:1 9840:1
0 25:1 125:1 138:1 770:1 4674:1 9841:1
0 50:1 123:1 139:1 768:1 2282:1 4675:1
0 17:1 48:1 124:1 769:1 2280:1 5459:1
0 11:1 15:1 49:1 50:1 56:1 2281:1 5457:1
0 16:1 48:1 54:1 125:1 206:1 5458:1
0 49:1 55:1 68:1 123:1 204:1 287:1
0 50:1 66:1 124:1 205:1 263:1 285:1
0 48:1 67:1 152:1 261:1 286:1 7556:1
0 26:1 49:1 150:1 262:1 7554:1 22610:1
0 24:1 151:1 728:1 998:1 7555:1 22608:1
0 25:1 110:1 386:1 726:1 996:1 22609:1
0 50:1 108:1 326:1 384:1 727:1 997:1
0 17:1 48:1 109:1 324:1 385:1 5459:1
0 11:1 15:1 49:1 50:1 56:1 325:1 5457:1
0 16:1 48:1 54:1 62:1 5458:1
0 4:1 8:1 49:1 55:1 60:1
0 3:1 7:1 11:1 72:1 110:1 275:1 3192:1
0 73:1 108:1 140:1 273:1 3193:1 22613:1
0 109:1 125:1 138:1 143:1 274:1 22611:1
0 68:1 123:1 139:1 141:1 173:1 22612:1
0 17:1 66:1 124:1 142:1 171:1 22616:1
0 11:1 15:1 17:1 67:1 172:1 22614:1 22619:1
0 11:1 15:1 16:1 44:1 22615:1 22617:1
0 16:1 17:1 42:1 22618:1 22622:1
0 11:1 15:1 43:1 131:1 134:1 22620:1
0 16:1 17:1 129:1 132:1 22621:1 22625:1
0 11:1 15:1 62:1 130:1 133:1 22623:1
0 4:1 8:1 16:1 60:1 22624:1
0 3:1 7:1 11:1 26:1 114:1 5652:1 5657:1
0 24:1 44:1 115:1 5653:1 5655:1
0 25:1 42:1 68:1 2834:1 5656:1
0 43:1 66:1 152:1 2132:1 2832:1
0 67:1 104:1 150:1 191:1 2130:1 2833:1
1 102:1 151:1 189:1 668:1 671:1 2131:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 62:1 105:1 138:1 139:1 295:1
0 4:1 8:1 60:1 106:1 139:1
0 3:1 7:1 17:1 30:1 677:1 1272:1
0 11:1 15:1 17:1 31:1 675:1 1273:1 1277:1
0 15:1 16:1 32:1 676:1 689:1 1275:1
0 16:1 30:1 104:1 687:1 1276:1 22628:1
0 4:1 8:1 31:1 102:1 688:1 22626:1

nerTrainingFiles/20010603.1095.maintext.tsv (diff)
@@ -4,7 +4,7 @@
 0 11:1 15:1 83:1 124:1 160:1 293:1 1308:1
 0 16:1 81:1 107:1 140:1 291:1 1309:1
 0 50:1 82:1 105:1 138:1 292:1 554:1
-0 48:1 104:1 106:1 139:1 191:1 552:1
+1 48:1 104:1 106:1 139:1 191:1 552:1
 2 49:1 74:1 102:1 189:1 553:1 1535:1
 0 50:1 72:1 103:1 185:1 190:1 1533:1
 0 48:1 73:1 104:1 183:1 551:1 1534:1
@@ -51,7 +51,7 @@
 0 25:1 42:1 68:1 2834:1 5656:1
 0 43:1 66:1 152:1 2132:1 2832:1
 0 67:1 104:1 150:1 191:1 2130:1 2833:1
-0 102:1 151:1 189:1 668:1 671:1 2131:1
+1 102:1 151:1 189:1 668:1 671:1 2131:1
 0 103:1 140:1 190:1 296:1 666:1 669:1
 0 107:1 138:1 140:1 294:1 667:1 670:1
 0 62:1 105:1 138:1 139:1 295:1
