nerTrainingFiles/20020704.4667.maintext.words.tsv (before)
B-DIS 3:1 7:1 11:1 24:1 26:1 722:1 13305:1 Anthrax
I-DIS 24:1 25:1 125:1 720:1 1337:1 13306:1 outbreak
O 25:1 26:1 123:1 721:1 1335:1 1994:1 under
O 24:1 124:1 125:1 236:1 1336:1 1992:1 control
O 17:1 25:1 123:1 234:1 1993:1 13310:1 in
O 11:1 15:1 32:1 124:1 235:1 13308:1 Zimbabwe
O 16:1 30:1 152:1 13309:1 13313:1 :
O 31:1 50:1 150:1 13311:1 13316:1 official
O 48:1 62:1 151:1 13312:1 13314:1 ----------------------------------------------------
O 4:1 8:1 49:1 60:1 13315:1 .
O 3:1 7:1 11:1 15:1 32:1 13317:1 HARARE
O 16:1 17:1 30:1 13310:1 13318:1 :
O 11:1 15:1 31:1 758:1 761:1 13308:1 Zimbabwe
O 16:1 17:1 756:1 759:1 1589:1 13309:1 's
O 11:1 15:1 125:1 161:1 757:1 760:1 1587:1 Department
O 16:1 123:1 152:1 159:1 1588:1 3341:1 of
O 11:1 41:1 124:1 150:1 160:1 1586:1 3339:1 Veterinary
O 11:1 39:1 110:1 151:1 890:1 1584:1 3340:1 Services
O 40:1 108:1 572:1 888:1 1585:1 7235:1 said
O 109:1 125:1 570:1 770:1 889:1 7233:1 here
O 17:1 123:1 571:1 768:1 7234:1 13322:1 on
O 11:1 15:1 124:1 125:1 515:1 769:1 13320:1 Tuesday
O 16:1 68:1 123:1 513:1 1022:1 13321:1 that
O 26:1 66:1 124:1 514:1 1020:1 6440:1 an
I-DIS 24:1 26:1 67:1 722:1 1021:1 6438:1 anthrax
I-DIS 24:1 25:1 515:1 720:1 824:1 6439:1 outbreak
O 25:1 110:1 513:1 721:1 822:1 1160:1 that
O 108:1 514:1 572:1 823:1 1115:1 1158:1 occurred
O 109:1 125:1 236:1 570:1 1113:1 1159:1 recently
O 68:1 123:1 173:1 234:1 571:1 1114:1 in
O 17:1 66:1 124:1 171:1 235:1 13325:1 the
O 11:1 15:1 26:1 67:1 172:1 1448:1 13323:1 Dendenyore
O 16:1 24:1 125:1 161:1 1446:1 13324:1 area
O 17:1 25:1 123:1 159:1 1447:1 13328:1 of
O 11:1 15:1 17:1 124:1 160:1 9698:1 13326:1 Mashonaland
O 11:1 15:1 16:1 17:1 4613:1 9696:1 13327:1 East
O 11:1 15:1 16:1 83:1 479:1 4611:1 9697:1 Province
O 16:1 81:1 477:1 572:1 1259:1 4612:1 is
O 82:1 125:1 478:1 570:1 1257:1 1337:1 now
O 26:1 123:1 571:1 1258:1 1335:1 1994:1 under
O 24:1 62:1 124:1 1336:1 1992:1 control
O 4:1 8:1 25:1 60:1 1993:1 .
O 3:1 7:1 65:1 68:1 840:1 ``
O 11:1 26:1 63:1 66:1 722:1 841:1 The
B-DIS 24:1 64:1 67:1 110:1 275:1 720:1 outbreak
O 25:1 68:1 108:1 273:1 721:1 1022:1 was
O 66:1 109:1 140:1 274:1 1020:1 1784:1 an
O 50:1 67:1 138:1 1021:1 1782:1 2609:1 isolated
O 48:1 131:1 134:1 139:1 1783:1 2607:1 one
O 49:1 68:1 129:1 132:1 413:1 2608:1 and
O 26:1 66:1 130:1 133:1 411:1 12140:1 all
B-VIC 24:1 67:1 125:1 236:1 412:1 12138:1 livestock
O 25:1 68:1 123:1 173:1 234:1 12139:1 in
O 26:1 66:1 124:1 171:1 235:1 1448:1 the
O 24:1 67:1 172:1 671:1 1052:1 1446:1 area
O 25:1 74:1 669:1 1050:1 1367:1 1447:1 are
O 72:1 140:1 670:1 1051:1 1365:1 3704:1 being
O 73:1 125:1 138:1 1366:1 3626:1 3702:1 vaccinated
O 68:1 123:1 139:1 173:1 3624:1 3703:1 against
B-DIS 26:1 66:1 124:1 171:1 743:1 3625:1 the
I-DIS 24:1 44:1 67:1 172:1 741:1 disease
O 25:1 42:1 742:1 875:1 ,
O 43:1 110:1 873:1 890:1 ''
O 68:1 108:1 173:1 874:1 888:1 said
O 26:1 66:1 109:1 171:1 767:1 889:1 the
O 24:1 67:1 172:1 758:1 761:1 765:1 department
O 25:1 26:1 756:1 759:1 766:1 10139:1 's
O 24:1 44:1 757:1 760:1 10137:1 director
O 17:1 25:1 42:1 10138:1 13331:1 ,
O 11:1 15:1 17:1 43:1 13329:1 13334:1 Stuart
O 11:1 15:1 16:1 62:1 13330:1 13332:1 Hargreaves
O 4:1 8:1 16:1 60:1 13333:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 767:1 The
O 24:1 44:1 64:1 67:1 765:1 department
O 17:1 25:1 42:1 766:1 13334:1 ,
O 11:1 15:1 43:1 110:1 890:1 13332:1 Hargreaves
O 16:1 44:1 108:1 888:1 13333:1 said
O 42:1 109:1 110:1 889:1 1610:1 ,
O 43:1 108:1 152:1 1608:1 4430:1 had
O 26:1 109:1 150:1 1609:1 4428:1 6440:1 enough
B-DIS 24:1 104:1 151:1 3725:1 4429:1 6438:1 anthrax
O 25:1 102:1 125:1 158:1 3723:1 6439:1 vaccines
O 103:1 123:1 156:1 848:1 863:1 3724:1 as
O 124:1 157:1 572:1 846:1 861:1 1115:1 it
O 110:1 570:1 847:1 862:1 1113:1 6713:1 recently
O 108:1 125:1 473:1 571:1 1114:1 6711:1 imported
O 50:1 109:1 123:1 471:1 5321:1 6712:1 about
O 48:1 50:1 124:1 472:1 5319:1 9752:1 500
O 48:1 49:1 104:1 3815:1 5320:1 9750:1 000
O 49:1 62:1 102:1 3813:1 9751:1 doses
O 4:1 8:1 60:1 103:1 3814:1 .
O 3:1 7:1 11:1 110:1 846:1 1463:1 1479:1 He
O 104:1 108:1 847:1 1461:1 1480:1 10919:1 urged
O 102:1 109:1 113:1 116:1 1462:1 10917:1 farmers
O 77:1 103:1 111:1 114:1 611:1 10918:1 to
O 68:1 75:1 112:1 115:1 609:1 2027:1 report
O 26:1 66:1 76:1 610:1 866:1 2025:1 any
O 24:1 67:1 140:1 731:1 864:1 2026:1 case
O 25:1 113:1 116:1 138:1 729:1 865:1 suspected
O 111:1 114:1 139:1 611:1 730:1 734:1 to
O 26:1 112:1 115:1 609:1 732:1 6440:1 be
B-DIS 24:1 113:1 116:1 610:1 733:1 6438:1 anthrax
O 25:1 111:1 114:1 152:1 6439:1 7247:1 to
O 104:1 112:1 115:1 150:1 7245:1 11351:1 veterinary
O 102:1 125:1 151:1 236:1 7246:1 11349:1 officers
O 103:1 123:1 234:1 914:1 977:1 11350:1 in
O 124:1 152:1 235:1 912:1 975:1 13298:1 their
O 104:1 150:1 913:1 976:1 8036:1 13296:1 respective
O 62:1 102:1 151:1 8034:1 13297:1 areas
O 4:1 8:1 60:1 103:1 8035:1 .
O 3:1 7:1 11:1 50:1 123:1 185:1 13335:1 About
O 48:1 104:1 124:1 183:1 1970:1 13336:1 3
O 49:1 102:1 125:1 184:1 1968:1 11336:1 weeks
O 50:1 103:1 123:1 215:1 1969:1 11334:1 ago
B-VIC 48:1 104:1 124:1 213:1 1049:1 11335:1 2
I-VIC 49:1 102:1 110:1 203:1 214:1 1047:1 people
O 103:1 107:1 108:1 140:1 201:1 1048:1 were
O 105:1 109:1 113:1 116:1 138:1 202:1 reported
O 106:1 111:1 114:1 139:1 611:1 668:1 to
O 112:1 115:1 140:1 609:1 666:1 6470:1 have
O 68:1 138:1 173:1 610:1 667:1 6468:1 contracted
B-DIS 26:1 66:1 139:1 171:1 6440:1 6469:1 the
I-DIS 24:1 26:1 67:1 172:1 743:1 6438:1 anthrax
I-DIS 24:1 25:1 125:1 485:1 741:1 6439:1 disease
O 25:1 26:1 123:1 483:1 742:1 13325:1 at
O 11:1 24:1 124:1 125:1 484:1 2015:1 13323:1 Dendenyore
O 25:1 74:1 123:1 2013:1 10712:1 13324:1 after
O 26:1 72:1 124:1 2014:1 10710:1 11978:1 eating
O 24:1 73:1 125:1 206:1 10711:1 11976:1 meat
O 25:1 68:1 123:1 204:1 1022:1 11977:1 from
B-VIC 66:1 124:1 152:1 205:1 1020:1 1931:1 an
I-VIC 26:1 67:1 150:1 1021:1 1929:1 6698:1 infected
I-VIC 24:1 62:1 151:1 1930:1 6696:1 cow
O 4:1 8:1 25:1 60:1 6697:1 .
O 3:1 7:1 26:1 87:1 501:1 11147:1 -LSB-
B-DIS 11:1 24:1 26:1 88:1 502:1 6440:1 11145:1 Livestock
I-DIS 24:1 25:1 152:1 6438:1 11146:1 13340:1 anthrax
I-DIS 25:1 89:1 150:1 6439:1 13338:1 hypoendemic
O 87:1 151:1 152:1 3338:1 13339:1 -LRB-
O 88:1 150:1 152:1 3336:1 4313:1 consistent
O 104:1 150:1 151:1 3337:1 4311:1 5714:1 small
O 102:1 125:1 151:1 161:1 4312:1 5712:1 numbers
O 103:1 104:1 123:1 159:1 191:1 5713:1 of
B-VIC 102:1 124:1 131:1 134:1 160:1 189:1 cases
O 103:1 129:1 132:1 190:1 572:1 1097:1 and
O 68:1 130:1 133:1 173:1 570:1 1095:1 not
O 26:1 66:1 171:1 571:1 1096:1 13343:1 the
O 24:1 67:1 140:1 172:1 2324:1 13341:1 randomness
O 25:1 125:1 138:1 398:1 2322:1 13342:1 associated
O 68:1 123:1 139:1 173:1 396:1 2323:1 with
O 26:1 66:1 124:1 171:1 397:1 13346:1 the
O 24:1 67:1 172:1 842:1 13344:1 term
O 25:1 152:1 840:1 13345:1 13349:1 ``
O 150:1 841:1 875:1 13347:1 sporadic
O 95:1 151:1 873:1 13348:1 ''
O 93:1 125:1 236:1 874:1 -RRB-
O 17:1 94:1 123:1 234:1 13310:1 in
O 11:1 15:1 44:1 124:1 235:1 13308:1 Zimbabwe
O 16:1 42:1 131:1 134:1 13309:1 ,
O 43:1 68:1 129:1 132:1 173:1 and
O 26:1 66:1 130:1 133:1 171:1 2870:1 the
O 24:1 67:1 83:1 172:1 479:1 2868:1 problem
O 25:1 81:1 140:1 477:1 1109:1 2869:1 is
O 82:1 138:1 478:1 491:1 1107:1 13352:1 made
O 125:1 139:1 143:1 489:1 1108:1 13350:1 worse
O 68:1 123:1 141:1 173:1 490:1 13351:1 by
O 66:1 124:1 142:1 152:1 171:1 188:1 the
O 26:1 67:1 150:1 172:1 186:1 8426:1 human
O 24:1 125:1 151:1 161:1 187:1 8424:1 consumption
O 25:1 123:1 152:1 159:1 3395:1 8425:1 of
O 104:1 124:1 150:1 160:1 410:1 3393:1 such
O 62:1 102:1 151:1 408:1 3394:1 animals
O 4:1 8:1 60:1 103:1 409:1 .
O 3:1 7:1 11:1 50:1 123:1 1182:1 1742:1 In
O 48:1 124:1 131:1 134:1 1183:1 1740:1 2000
O 49:1 50:1 56:1 129:1 132:1 1741:1 and
O 48:1 54:1 130:1 133:1 1361:1 1364:1 2001
O 49:1 55:1 110:1 275:1 1359:1 1362:1 there
O 68:1 108:1 273:1 287:1 1360:1 1363:1 was
O 66:1 109:1 152:1 274:1 285:1 2825:1 a
B-VIC 26:1 67:1 150:1 286:1 548:1 2823:1 limited
I-VIC 24:1 125:1 151:1 161:1 546:1 2824:1 number
O 25:1 26:1 123:1 159:1 547:1 12140:1 of
B-VIC 24:1 104:1 124:1 160:1 191:1 12138:1 livestock
I-VIC 25:1 102:1 134:1 189:1 2072:1 12139:1 cases
O 103:1 125:1 132:1 190:1 2070:1 5186:1 but
B-VIC 50:1 123:1 133:1 2071:1 2480:1 5184:1 over
I-VIC 48:1 104:1 124:1 1049:1 2478:1 5185:1 900
I-VIC 49:1 102:1 110:1 203:1 1047:1 2479:1 people
O 103:1 108:1 140:1 201:1 1048:1 7982:1 were
O 62:1 109:1 138:1 202:1 7980:1 affected
O 4:1 8:1 60:1 139:1 7981:1 .
O 3:1 7:1 11:1 50:1 63:1 66:1 215:1 The
B-VIC 48:1 64:1 67:1 104:1 191:1 213:1 2
I-VIC 49:1 102:1 107:1 140:1 189:1 214:1 cases
O 103:1 105:1 138:1 190:1 572:1 7235:1 reported
O 106:1 110:1 139:1 203:1 570:1 7233:1 here
O 108:1 201:1 571:1 572:1 1223:1 7234:1 were
O 68:1 109:1 202:1 570:1 1221:1 3827:1 probably
O 66:1 125:1 398:1 571:1 1222:1 3825:1 those
O 67:1 68:1 123:1 173:1 396:1 3826:1 with
O 66:1 124:1 171:1 397:1 527:1 12305:1 the
O 67:1 152:1 172:1 525:1 629:1 12303:1 worst
O 104:1 150:1 526:1 627:1 1478:1 12304:1 clinical
O 44:1 102:1 151:1 628:1 1476:1 signs
O 42:1 103:1 125:1 398:1 1477:1 ,
O 43:1 123:1 396:1 572:1 9692:1 with
O 68:1 124:1 397:1 570:1 992:1 9690:1 perhaps
O 50:1 66:1 571:1 990:1 1892:1 9691:1 another
O 48:1 67:1 113:1 116:1 991:1 1890:1 5
O 49:1 50:1 111:1 114:1 1316:1 1891:1 to
O 48:1 112:1 115:1 491:1 1058:1 1314:1 8
O 49:1 125:1 398:1 489:1 1056:1 1315:1 more
O 26:1 123:1 396:1 490:1 794:1 1057:1 with
O 24:1 124:1 131:1 134:1 397:1 792:1 diarrhea
O 25:1 129:1 132:1 152:1 793:1 13355:1 and
O 26:1 130:1 133:1 150:1 3479:1 13353:1 abdominal
O 24:1 62:1 151:1 3477:1 13354:1 pain
O 4:1 8:1 25:1 60:1 3478:1 .

nerTrainingFiles/20020704.4667.maintext.words.tsv (after)
B-DIS 3:1 7:1 11:1 24:1 26:1 722:1 13305:1 Anthrax
I-DIS 24:1 25:1 125:1 720:1 1337:1 13306:1 outbreak
O 25:1 26:1 123:1 721:1 1335:1 1994:1 under
O 24:1 124:1 125:1 236:1 1336:1 1992:1 control
O 17:1 25:1 123:1 234:1 1993:1 13310:1 in
O 11:1 15:1 32:1 124:1 235:1 13308:1 Zimbabwe
O 16:1 30:1 152:1 13309:1 13313:1 :
O 31:1 50:1 150:1 13311:1 13316:1 official
O 48:1 62:1 151:1 13312:1 13314:1 ----------------------------------------------------
O 4:1 8:1 49:1 60:1 13315:1 .
O 3:1 7:1 11:1 15:1 32:1 13317:1 HARARE
O 16:1 17:1 30:1 13310:1 13318:1 :
O 11:1 15:1 31:1 758:1 761:1 13308:1 Zimbabwe
O 16:1 17:1 756:1 759:1 1589:1 13309:1 's
O 11:1 15:1 125:1 161:1 757:1 760:1 1587:1 Department
O 16:1 123:1 152:1 159:1 1588:1 3341:1 of
O 11:1 41:1 124:1 150:1 160:1 1586:1 3339:1 Veterinary
O 11:1 39:1 110:1 151:1 890:1 1584:1 3340:1 Services
O 40:1 108:1 572:1 888:1 1585:1 7235:1 said
O 109:1 125:1 570:1 770:1 889:1 7233:1 here
O 17:1 123:1 571:1 768:1 7234:1 13322:1 on
O 11:1 15:1 124:1 125:1 515:1 769:1 13320:1 Tuesday
O 16:1 68:1 123:1 513:1 1022:1 13321:1 that
O 26:1 66:1 124:1 514:1 1020:1 6440:1 an
I-DIS 24:1 26:1 67:1 722:1 1021:1 6438:1 anthrax
I-DIS 24:1 25:1 515:1 720:1 824:1 6439:1 outbreak
O 25:1 110:1 513:1 721:1 822:1 1160:1 that
O 108:1 514:1 572:1 823:1 1115:1 1158:1 occurred
O 109:1 125:1 236:1 570:1 1113:1 1159:1 recently
O 68:1 123:1 173:1 234:1 571:1 1114:1 in
O 17:1 66:1 124:1 171:1 235:1 13325:1 the
O 11:1 15:1 26:1 67:1 172:1 1448:1 13323:1 Dendenyore
O 16:1 24:1 125:1 161:1 1446:1 13324:1 area
O 17:1 25:1 123:1 159:1 1447:1 13328:1 of
O 11:1 15:1 17:1 124:1 160:1 9698:1 13326:1 Mashonaland
O 11:1 15:1 16:1 17:1 4613:1 9696:1 13327:1 East
O 11:1 15:1 16:1 83:1 479:1 4611:1 9697:1 Province
O 16:1 81:1 477:1 572:1 1259:1 4612:1 is
O 82:1 125:1 478:1 570:1 1257:1 1337:1 now
O 26:1 123:1 571:1 1258:1 1335:1 1994:1 under
O 24:1 62:1 124:1 1336:1 1992:1 control
O 4:1 8:1 25:1 60:1 1993:1 .
O 3:1 7:1 65:1 68:1 840:1 ``
O 11:1 26:1 63:1 66:1 722:1 841:1 The
B-DIS 24:1 64:1 67:1 110:1 275:1 720:1 outbreak
O 25:1 68:1 108:1 273:1 721:1 1022:1 was
O 66:1 109:1 140:1 274:1 1020:1 1784:1 an
O 50:1 67:1 138:1 1021:1 1782:1 2609:1 isolated
O 48:1 131:1 134:1 139:1 1783:1 2607:1 one
O 49:1 68:1 129:1 132:1 413:1 2608:1 and
O 26:1 66:1 130:1 133:1 411:1 12140:1 all
B-VIC 24:1 67:1 125:1 236:1 412:1 12138:1 livestock
O 25:1 68:1 123:1 173:1 234:1 12139:1 in
O 26:1 66:1 124:1 171:1 235:1 1448:1 the
O 24:1 67:1 172:1 671:1 1052:1 1446:1 area
O 25:1 74:1 669:1 1050:1 1367:1 1447:1 are
O 72:1 140:1 670:1 1051:1 1365:1 3704:1 being
O 73:1 125:1 138:1 1366:1 3626:1 3702:1 vaccinated
O 68:1 123:1 139:1 173:1 3624:1 3703:1 against
B-DIS 26:1 66:1 124:1 171:1 743:1 3625:1 the
I-DIS 24:1 44:1 67:1 172:1 741:1 disease
O 25:1 42:1 742:1 875:1 ,
O 43:1 110:1 873:1 890:1 ''
O 68:1 108:1 173:1 874:1 888:1 said
O 26:1 66:1 109:1 171:1 767:1 889:1 the
O 24:1 67:1 172:1 758:1 761:1 765:1 department
O 25:1 26:1 756:1 759:1 766:1 10139:1 's
O 24:1 44:1 757:1 760:1 10137:1 director
O 17:1 25:1 42:1 10138:1 13331:1 ,
O 11:1 15:1 17:1 43:1 13329:1 13334:1 Stuart
O 11:1 15:1 16:1 62:1 13330:1 13332:1 Hargreaves
O 4:1 8:1 16:1 60:1 13333:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 767:1 The
O 24:1 44:1 64:1 67:1 765:1 department
O 17:1 25:1 42:1 766:1 13334:1 ,
O 11:1 15:1 43:1 110:1 890:1 13332:1 Hargreaves
O 16:1 44:1 108:1 888:1 13333:1 said
O 42:1 109:1 110:1 889:1 1610:1 ,
O 43:1 108:1 152:1 1608:1 4430:1 had
O 26:1 109:1 150:1 1609:1 4428:1 6440:1 enough
B-DIS 24:1 104:1 151:1 3725:1 4429:1 6438:1 anthrax
O 25:1 102:1 125:1 158:1 3723:1 6439:1 vaccines
O 103:1 123:1 156:1 848:1 863:1 3724:1 as
O 124:1 157:1 572:1 846:1 861:1 1115:1 it
O 110:1 570:1 847:1 862:1 1113:1 6713:1 recently
O 108:1 125:1 473:1 571:1 1114:1 6711:1 imported
O 50:1 109:1 123:1 471:1 4901:1 6712:1 about
O 48:1 50:1 124:1 472:1 4899:1 9752:1 500
O 48:1 49:1 104:1 3815:1 4900:1 9750:1 000
O 49:1 62:1 102:1 3813:1 9751:1 doses
O 4:1 8:1 60:1 103:1 3814:1 .
O 3:1 7:1 11:1 110:1 846:1 1463:1 1479:1 He
O 104:1 108:1 847:1 1461:1 1480:1 10298:1 urged
O 102:1 109:1 113:1 116:1 1462:1 10296:1 farmers
O 77:1 103:1 111:1 114:1 611:1 10297:1 to
O 68:1 75:1 112:1 115:1 609:1 2027:1 report
O 26:1 66:1 76:1 610:1 866:1 2025:1 any
O 24:1 67:1 140:1 731:1 864:1 2026:1 case
O 25:1 113:1 116:1 138:1 729:1 865:1 suspected
O 111:1 114:1 139:1 611:1 730:1 734:1 to
O 26:1 112:1 115:1 609:1 732:1 6440:1 be
B-DIS 24:1 113:1 116:1 610:1 733:1 6438:1 anthrax
O 25:1 111:1 114:1 152:1 6439:1 7247:1 to
O 104:1 112:1 115:1 150:1 7245:1 11171:1 veterinary
O 102:1 125:1 151:1 236:1 7246:1 11169:1 officers
O 103:1 123:1 234:1 914:1 977:1 11170:1 in
O 124:1 152:1 235:1 912:1 975:1 13298:1 their
O 104:1 150:1 913:1 976:1 8036:1 13296:1 respective
O 62:1 102:1 151:1 8034:1 13297:1 areas
O 4:1 8:1 60:1 103:1 8035:1 .
O 3:1 7:1 11:1 50:1 123:1 185:1 13335:1 About
O 48:1 104:1 124:1 183:1 1970:1 13336:1 3
O 49:1 102:1 125:1 184:1 1968:1 11156:1 weeks
O 50:1 103:1 123:1 215:1 1969:1 11154:1 ago
B-VIC 48:1 104:1 124:1 213:1 1049:1 11155:1 2
I-VIC 49:1 102:1 110:1 203:1 214:1 1047:1 people
O 103:1 107:1 108:1 140:1 201:1 1048:1 were
O 105:1 109:1 113:1 116:1 138:1 202:1 reported
O 106:1 111:1 114:1 139:1 611:1 668:1 to
O 112:1 115:1 140:1 609:1 666:1 6470:1 have
O 68:1 138:1 173:1 610:1 667:1 6468:1 contracted
B-DIS 26:1 66:1 139:1 171:1 6440:1 6469:1 the
I-DIS 24:1 26:1 67:1 172:1 743:1 6438:1 anthrax
I-DIS 24:1 25:1 125:1 485:1 741:1 6439:1 disease
O 25:1 26:1 123:1 483:1 742:1 13325:1 at
O 11:1 24:1 124:1 125:1 484:1 2015:1 13323:1 Dendenyore
O 25:1 74:1 123:1 2013:1 10844:1 13324:1 after
O 26:1 72:1 124:1 2014:1 10842:1 11978:1 eating
O 24:1 73:1 125:1 206:1 10843:1 11976:1 meat
O 25:1 68:1 123:1 204:1 1022:1 11977:1 from
B-VIC 66:1 124:1 152:1 205:1 1020:1 1931:1 an
I-VIC 26:1 67:1 150:1 1021:1 1929:1 6698:1 infected
I-VIC 24:1 62:1 151:1 1930:1 6696:1 cow
O 4:1 8:1 25:1 60:1 6697:1 .
O 3:1 7:1 26:1 87:1 501:1 11351:1 -LSB-
B-DIS 11:1 24:1 26:1 88:1 502:1 6440:1 11349:1 Livestock
I-DIS 24:1 25:1 152:1 6438:1 11350:1 13340:1 anthrax
I-DIS 25:1 89:1 150:1 6439:1 13338:1 hypoendemic
O 87:1 151:1 152:1 3338:1 13339:1 -LRB-
O 88:1 150:1 152:1 3336:1 4313:1 consistent
O 104:1 150:1 151:1 3337:1 4311:1 5714:1 small
O 102:1 125:1 151:1 161:1 4312:1 5712:1 numbers
O 103:1 104:1 123:1 159:1 191:1 5713:1 of
B-VIC 102:1 124:1 131:1 134:1 160:1 189:1 cases
O 103:1 129:1 132:1 190:1 572:1 1097:1 and
O 68:1 130:1 133:1 173:1 570:1 1095:1 not
O 26:1 66:1 171:1 571:1 1096:1 13343:1 the
O 24:1 67:1 140:1 172:1 2324:1 13341:1 randomness
O 25:1 125:1 138:1 398:1 2322:1 13342:1 associated
O 68:1 123:1 139:1 173:1 396:1 2323:1 with
O 26:1 66:1 124:1 171:1 397:1 13346:1 the
O 24:1 67:1 172:1 842:1 13344:1 term
O 25:1 152:1 840:1 13345:1 13349:1 ``
O 150:1 841:1 875:1 13347:1 sporadic
O 95:1 151:1 873:1 13348:1 ''
O 93:1 125:1 236:1 874:1 -RRB-
O 17:1 94:1 123:1 234:1 13310:1 in
O 11:1 15:1 44:1 124:1 235:1 13308:1 Zimbabwe
O 16:1 42:1 131:1 134:1 13309:1 ,
O 43:1 68:1 129:1 132:1 173:1 and
O 26:1 66:1 130:1 133:1 171:1 2870:1 the
O 24:1 67:1 83:1 172:1 479:1 2868:1 problem
O 25:1 81:1 140:1 477:1 1109:1 2869:1 is
O 82:1 138:1 478:1 491:1 1107:1 13352:1 made
O 125:1 139:1 143:1 489:1 1108:1 13350:1 worse
O 68:1 123:1 141:1 173:1 490:1 13351:1 by
O 66:1 124:1 142:1 152:1 171:1 188:1 the
O 26:1 67:1 150:1 172:1 186:1 8426:1 human
O 24:1 125:1 151:1 161:1 187:1 8424:1 consumption
O 25:1 123:1 152:1 159:1 3395:1 8425:1 of
O 104:1 124:1 150:1 160:1 410:1 3393:1 such
O 62:1 102:1 151:1 408:1 3394:1 animals
O 4:1 8:1 60:1 103:1 409:1 .
O 3:1 7:1 11:1 50:1 123:1 1182:1 1742:1 In
O 48:1 124:1 131:1 134:1 1183:1 1740:1 2000
O 49:1 50:1 56:1 129:1 132:1 1741:1 and
O 48:1 54:1 130:1 133:1 1361:1 1364:1 2001
O 49:1 55:1 110:1 275:1 1359:1 1362:1 there
O 68:1 108:1 273:1 287:1 1360:1 1363:1 was
O 66:1 109:1 152:1 274:1 285:1 2825:1 a
B-VIC 26:1 67:1 150:1 286:1 548:1 2823:1 limited
I-VIC 24:1 125:1 151:1 161:1 546:1 2824:1 number
O 25:1 26:1 123:1 159:1 547:1 12140:1 of
B-VIC 24:1 104:1 124:1 160:1 191:1 12138:1 livestock
I-VIC 25:1 102:1 134:1 189:1 2072:1 12139:1 cases
O 103:1 125:1 132:1 190:1 2070:1 5363:1 but
B-VIC 50:1 123:1 133:1 2071:1 2480:1 5361:1 over
I-VIC 48:1 104:1 124:1 1049:1 2478:1 5362:1 900
I-VIC 49:1 102:1 110:1 203:1 1047:1 2479:1 people
O 103:1 108:1 140:1 201:1 1048:1 7982:1 were
O 62:1 109:1 138:1 202:1 7980:1 affected
O 4:1 8:1 60:1 139:1 7981:1 .
O 3:1 7:1 11:1 50:1 63:1 66:1 215:1 The
B-VIC 48:1 64:1 67:1 104:1 191:1 213:1 2
I-VIC 49:1 102:1 107:1 140:1 189:1 214:1 cases
O 103:1 105:1 138:1 190:1 572:1 7235:1 reported
O 106:1 110:1 139:1 203:1 570:1 7233:1 here
O 108:1 201:1 571:1 572:1 1223:1 7234:1 were
O 68:1 109:1 202:1 570:1 1221:1 3827:1 probably
O 66:1 125:1 398:1 571:1 1222:1 3825:1 those
O 67:1 68:1 123:1 173:1 396:1 3826:1 with
O 66:1 124:1 171:1 397:1 527:1 12305:1 the
O 67:1 152:1 172:1 525:1 629:1 12303:1 worst
O 104:1 150:1 526:1 627:1 1478:1 12304:1 clinical
O 44:1 102:1 151:1 628:1 1476:1 signs
O 42:1 103:1 125:1 398:1 1477:1 ,
O 43:1 123:1 396:1 572:1 9692:1 with
O 68:1 124:1 397:1 570:1 992:1 9690:1 perhaps
O 50:1 66:1 571:1 990:1 1892:1 9691:1 another
O 48:1 67:1 113:1 116:1 991:1 1890:1 5
O 49:1 50:1 111:1 114:1 1316:1 1891:1 to
O 48:1 112:1 115:1 491:1 1058:1 1314:1 8
O 49:1 125:1 398:1 489:1 1056:1 1315:1 more
O 26:1 123:1 396:1 490:1 794:1 1057:1 with
O 24:1 124:1 131:1 134:1 397:1 792:1 diarrhea
O 25:1 129:1 132:1 152:1 793:1 13355:1 and
O 26:1 130:1 133:1 150:1 3479:1 13353:1 abdominal
O 24:1 62:1 151:1 3477:1 13354:1 pain
O 4:1 8:1 25:1 60:1 3478:1 .

nerTrainingFiles/20020704.4667.maintext.words.tsv (diff)
@@ -84,15 +84,15 @@ O 103:1 123:1 156:1 848:1 863:1 3724:1 as
 O 124:1 157:1 572:1 846:1 861:1 1115:1 it
 O 110:1 570:1 847:1 862:1 1113:1 6713:1 recently
 O 108:1 125:1 473:1 571:1 1114:1 6711:1 imported
-O 50:1 109:1 123:1 471:1 5321:1 6712:1 about
-O 48:1 50:1 124:1 472:1 5319:1 9752:1 500
-O 48:1 49:1 104:1 3815:1 5320:1 9750:1 000
+O 50:1 109:1 123:1 471:1 4901:1 6712:1 about
+O 48:1 50:1 124:1 472:1 4899:1 9752:1 500
+O 48:1 49:1 104:1 3815:1 4900:1 9750:1 000
 O 49:1 62:1 102:1 3813:1 9751:1 doses
 O 4:1 8:1 60:1 103:1 3814:1 .
 O 3:1 7:1 11:1 110:1 846:1 1463:1 1479:1 He
-O 104:1 108:1 847:1 1461:1 1480:1 10919:1 urged
-O 102:1 109:1 113:1 116:1 1462:1 10917:1 farmers
-O 77:1 103:1 111:1 114:1 611:1 10918:1 to
+O 104:1 108:1 847:1 1461:1 1480:1 10298:1 urged
+O 102:1 109:1 113:1 116:1 1462:1 10296:1 farmers
+O 77:1 103:1 111:1 114:1 611:1 10297:1 to
 O 68:1 75:1 112:1 115:1 609:1 2027:1 report
 O 26:1 66:1 76:1 610:1 866:1 2025:1 any
 O 24:1 67:1 140:1 731:1 864:1 2026:1 case
@@ -101,18 +101,18 @@ O 111:1 114:1 139:1 611:1 730:1 734:1 to
 O 26:1 112:1 115:1 609:1 732:1 6440:1 be
 B-DIS 24:1 113:1 116:1 610:1 733:1 6438:1 anthrax
 O 25:1 111:1 114:1 152:1 6439:1 7247:1 to
-O 104:1 112:1 115:1 150:1 7245:1 11351:1 veterinary
-O 102:1 125:1 151:1 236:1 7246:1 11349:1 officers
-O 103:1 123:1 234:1 914:1 977:1 11350:1 in
+O 104:1 112:1 115:1 150:1 7245:1 11171:1 veterinary
+O 102:1 125:1 151:1 236:1 7246:1 11169:1 officers
+O 103:1 123:1 234:1 914:1 977:1 11170:1 in
 O 124:1 152:1 235:1 912:1 975:1 13298:1 their
 O 104:1 150:1 913:1 976:1 8036:1 13296:1 respective
 O 62:1 102:1 151:1 8034:1 13297:1 areas
 O 4:1 8:1 60:1 103:1 8035:1 .
 O 3:1 7:1 11:1 50:1 123:1 185:1 13335:1 About
 O 48:1 104:1 124:1 183:1 1970:1 13336:1 3
-O 49:1 102:1 125:1 184:1 1968:1 11336:1 weeks
-O 50:1 103:1 123:1 215:1 1969:1 11334:1 ago
-B-VIC 48:1 104:1 124:1 213:1 1049:1 11335:1 2
+O 49:1 102:1 125:1 184:1 1968:1 11156:1 weeks
+O 50:1 103:1 123:1 215:1 1969:1 11154:1 ago
+B-VIC 48:1 104:1 124:1 213:1 1049:1 11155:1 2
 I-VIC 49:1 102:1 110:1 203:1 214:1 1047:1 people
 O 103:1 107:1 108:1 140:1 201:1 1048:1 were
 O 105:1 109:1 113:1 116:1 138:1 202:1 reported
@@ -124,17 +124,17 @@ I-DIS 24:1 26:1 67:1 172:1 743:1 6438:1 anthrax
 I-DIS 24:1 25:1 125:1 485:1 741:1 6439:1 disease
 O 25:1 26:1 123:1 483:1 742:1 13325:1 at
 O 11:1 24:1 124:1 125:1 484:1 2015:1 13323:1 Dendenyore
-O 25:1 74:1 123:1 2013:1 10712:1 13324:1 after
-O 26:1 72:1 124:1 2014:1 10710:1 11978:1 eating
-O 24:1 73:1 125:1 206:1 10711:1 11976:1 meat
+O 25:1 74:1 123:1 2013:1 10844:1 13324:1 after
+O 26:1 72:1 124:1 2014:1 10842:1 11978:1 eating
+O 24:1 73:1 125:1 206:1 10843:1 11976:1 meat
 O 25:1 68:1 123:1 204:1 1022:1 11977:1 from
 B-VIC 66:1 124:1 152:1 205:1 1020:1 1931:1 an
 I-VIC 26:1 67:1 150:1 1021:1 1929:1 6698:1 infected
 I-VIC 24:1 62:1 151:1 1930:1 6696:1 cow
 O 4:1 8:1 25:1 60:1 6697:1 .
-O 3:1 7:1 26:1 87:1 501:1 11147:1 -LSB-
-B-DIS 11:1 24:1 26:1 88:1 502:1 6440:1 11145:1 Livestock
-I-DIS 24:1 25:1 152:1 6438:1 11146:1 13340:1 anthrax
+O 3:1 7:1 26:1 87:1 501:1 11351:1 -LSB-
+B-DIS 11:1 24:1 26:1 88:1 502:1 6440:1 11349:1 Livestock
+I-DIS 24:1 25:1 152:1 6438:1 11350:1 13340:1 anthrax
 I-DIS 25:1 89:1 150:1 6439:1 13338:1 hypoendemic
 O 87:1 151:1 152:1 3338:1 13339:1 -LRB-
 O 88:1 150:1 152:1 3336:1 4313:1 consistent
@@ -183,9 +183,9 @@ I-VIC 24:1 125:1 151:1 161:1 546:1 2824:1 number
 O 25:1 26:1 123:1 159:1 547:1 12140:1 of
 B-VIC 24:1 104:1 124:1 160:1 191:1 12138:1 livestock
 I-VIC 25:1 102:1 134:1 189:1 2072:1 12139:1 cases
-O 103:1 125:1 132:1 190:1 2070:1 5186:1 but
-B-VIC 50:1 123:1 133:1 2071:1 2480:1 5184:1 over
-I-VIC 48:1 104:1 124:1 1049:1 2478:1 5185:1 900
+O 103:1 125:1 132:1 190:1 2070:1 5363:1 but
+B-VIC 50:1 123:1 133:1 2071:1 2480:1 5361:1 over
+I-VIC 48:1 104:1 124:1 1049:1 2478:1 5362:1 900
 I-VIC 49:1 102:1 110:1 203:1 1047:1 2479:1 people
 O 103:1 108:1 140:1 201:1 1048:1 7982:1 were
 O 62:1 109:1 138:1 202:1 7980:1 affected
