nerTrainingFiles/20020901.5206.maintext.words.tsv (before)
O 3:1 7:1 11:1 68:1 123:1 173:1 1182:1 In
O 17:1 66:1 124:1 171:1 1183:1 8474:1 the
O 11:1 15:1 26:1 67:1 172:1 8472:1 9446:1 ProMED
O 16:1 24:1 842:1 8473:1 9444:1 post
O 25:1 26:1 840:1 9445:1 23180:1 ``
O 11:1 24:1 89:1 841:1 23178:1 BSE-Japan
O 25:1 50:1 87:1 23179:1 23183:1 -LRB-
O 48:1 88:1 95:1 23181:1 04
O 49:1 93:1 875:1 23182:1 -RRB-
O 94:1 125:1 770:1 873:1 ''
O 50:1 123:1 768:1 874:1 7412:1 on
O 26:1 48:1 124:1 769:1 7410:1 10703:1 22
O 11:1 24:1 49:1 50:1 806:1 7411:1 10701:1 Aug
O 25:1 44:1 48:1 804:1 10702:1 2002
O 42:1 49:1 68:1 173:1 805:1 ,
O 26:1 43:1 66:1 171:1 3017:1 the
O 24:1 67:1 110:1 172:1 1145:1 3015:1 moderator
O 25:1 68:1 108:1 173:1 1143:1 3016:1 stated
O 66:1 104:1 109:1 171:1 1144:1 1343:1 the
O 67:1 102:1 125:1 161:1 172:1 1341:1 results
O 68:1 103:1 123:1 159:1 173:1 1342:1 of
O 26:1 66:1 124:1 160:1 171:1 1340:1 the
O 24:1 67:1 125:1 143:1 172:1 1338:1 investigation
O 25:1 68:1 123:1 141:1 173:1 1339:1 by
O 66:1 124:1 142:1 152:1 171:1 14732:1 the
O 11:1 26:1 67:1 150:1 172:1 14730:1 23186:1 Japanese
O 24:1 113:1 116:1 151:1 14731:1 23184:1 delegation
O 25:1 68:1 111:1 114:1 173:1 23185:1 to
O 17:1 66:1 112:1 115:1 171:1 3293:1 the
O 11:1 15:1 67:1 74:1 172:1 3291:1 14261:1 Netherlands
O 16:1 68:1 72:1 173:1 3292:1 14259:1 regarding
O 26:1 66:1 73:1 171:1 4418:1 14260:1 the
O 24:1 26:1 67:1 172:1 4416:1 14930:1 animal
O 24:1 25:1 668:1 671:1 4417:1 14928:1 fat
O 25:1 572:1 666:1 669:1 1097:1 14929:1 have
O 140:1 296:1 570:1 667:1 670:1 1095:1 not
O 138:1 140:1 294:1 571:1 1096:1 11483:1 been
O 62:1 138:1 139:1 295:1 11481:1 disclosed
O 4:1 8:1 60:1 139:1 11482:1 .
O 3:1 7:1 11:1 66:1 83:1 479:1 2139:1 This
O 67:1 81:1 477:1 572:1 1097:1 2140:1 is
O 82:1 478:1 570:1 611:1 1095:1 8564:1 not
O 62:1 571:1 609:1 1096:1 8562:1 correct
O 4:1 8:1 60:1 610:1 8563:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 1343:1 The
O 64:1 67:1 102:1 110:1 203:1 1341:1 results
O 103:1 108:1 152:1 201:1 1342:1 23189:1 were
O 109:1 125:1 150:1 202:1 206:1 23187:1 press-released
O 68:1 123:1 151:1 173:1 204:1 23188:1 from
O 17:1 66:1 124:1 171:1 205:1 2525:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 2523:1 Ministry
O 16:1 17:1 123:1 159:1 2524:1 7961:1 of
O 11:1 15:1 44:1 124:1 160:1 7959:1 Agriculture
O 16:1 17:1 42:1 7960:1 23192:1 ,
O 11:1 15:1 43:1 134:1 2657:1 23190:1 Forestry
O 16:1 41:1 132:1 2655:1 8342:1 23191:1 &
O 11:1 39:1 125:1 133:1 770:1 2656:1 8340:1 Fisheries
O 40:1 50:1 123:1 768:1 2012:1 8341:1 on
O 26:1 48:1 124:1 769:1 2010:1 5858:1 21
O 11:1 24:1 49:1 50:1 806:1 2011:1 5856:1 Jun
O 25:1 48:1 62:1 804:1 5857:1 2002
O 4:1 8:1 49:1 60:1 805:1 .
O 3:1 7:1 11:1 44:1 570:1 5997:1 However
O 42:1 68:1 173:1 571:1 5998:1 ,
O 26:1 43:1 66:1 171:1 16007:1 the
O 24:1 67:1 104:1 172:1 8138:1 16005:1 mass
O 25:1 102:1 110:1 2024:1 8136:1 16006:1 media
O 103:1 108:1 572:1 1097:1 2022:1 8137:1 did
O 77:1 109:1 570:1 611:1 1095:1 2023:1 not
O 68:1 75:1 571:1 609:1 650:1 1096:1 report
O 62:1 66:1 76:1 610:1 648:1 this
O 4:1 8:1 60:1 67:1 649:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 71:1 The
O 24:1 64:1 67:1 69:1 83:1 479:1 following
O 25:1 68:1 70:1 81:1 287:1 477:1 is
O 66:1 82:1 152:1 285:1 478:1 6020:1 a
O 26:1 67:1 150:1 286:1 653:1 6018:1 brief
O 24:1 125:1 151:1 161:1 651:1 6019:1 summary
O 25:1 68:1 123:1 159:1 173:1 652:1 of
O 26:1 66:1 124:1 160:1 171:1 11300:1 the
O 24:1 26:1 67:1 172:1 1019:1 11298:1 press
O 24:1 25:1 62:1 1017:1 11299:1 release
O 4:1 8:1 25:1 60:1 1018:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 1340:1 The
O 24:1 64:1 67:1 110:1 275:1 1338:1 investigation
O 25:1 108:1 140:1 273:1 1339:1 9089:1 was
O 109:1 125:1 138:1 206:1 274:1 9087:1 conducted
O 50:1 123:1 139:1 204:1 9088:1 23195:1 from
O 26:1 48:1 124:1 205:1 5858:1 23193:1 8-15
O 11:1 24:1 49:1 50:1 806:1 5856:1 23194:1 Jun
O 25:1 48:1 125:1 143:1 804:1 5857:1 2002
O 49:1 68:1 123:1 141:1 173:1 805:1 by
O 50:1 66:1 124:1 142:1 171:1 215:1 the
O 48:1 67:1 104:1 172:1 213:1 12350:1 2
O 49:1 102:1 214:1 761:1 1655:1 12348:1 governments
O 103:1 104:1 759:1 1653:1 12349:1 23198:1 '
O 62:1 102:1 760:1 1654:1 23196:1 staffs
O 4:1 8:1 60:1 103:1 23197:1 .
O 3:1 7:1 11:1 17:1 63:1 66:1 3293:1 The
O 11:1 15:1 26:1 64:1 67:1 785:1 3291:1 Netherlands
O 16:1 24:1 110:1 783:1 3292:1 23201:1 staff
O 25:1 68:1 108:1 173:1 784:1 23199:1 expressed
O 26:1 66:1 109:1 171:1 12356:1 23200:1 the
O 24:1 67:1 172:1 515:1 824:1 12354:1 opinion
O 25:1 26:1 513:1 822:1 12355:1 16067:1 that
O 24:1 26:1 514:1 823:1 16065:1 23204:1 milk
O 24:1 25:1 125:1 158:1 16066:1 23202:1 replacer
O 25:1 68:1 123:1 156:1 287:1 23203:1 as
O 26:1 66:1 124:1 157:1 285:1 2375:1 a
O 24:1 67:1 125:1 161:1 286:1 2373:1 source
O 25:1 26:1 123:1 159:1 401:1 2374:1 of
O 24:1 83:1 124:1 160:1 399:1 3668:1 infection
O 25:1 81:1 113:1 116:1 400:1 3666:1 appears
O 82:1 111:1 114:1 611:1 734:1 3667:1 to
O 112:1 115:1 152:1 609:1 732:1 7154:1 be
O 44:1 150:1 610:1 733:1 7152:1 unlikely
O 42:1 131:1 134:1 151:1 7153:1 ,
O 43:1 125:1 129:1 132:1 515:1 and
O 123:1 130:1 133:1 152:1 513:1 3362:1 that
O 26:1 124:1 150:1 514:1 3360:1 7124:1 cross
O 24:1 125:1 151:1 398:1 3361:1 7122:1 contamination
O 25:1 26:1 123:1 396:1 7123:1 11978:1 with
O 24:1 124:1 131:1 134:1 397:1 11976:1 meat
O 25:1 26:1 129:1 132:1 11977:1 23207:1 and
O 24:1 26:1 130:1 133:1 23205:1 23210:1 bone
O 24:1 25:1 125:1 1196:1 23206:1 23208:1 meal
O 25:1 26:1 123:1 1194:1 9344:1 23209:1 during
O 24:1 26:1 124:1 1195:1 9342:1 12761:1 feed
O 24:1 25:1 83:1 479:1 9343:1 12759:1 production
O 25:1 81:1 477:1 1058:1 1061:1 12760:1 is
O 82:1 152:1 478:1 1056:1 1059:1 5699:1 more
O 62:1 150:1 1057:1 1060:1 5697:1 likely
O 4:1 8:1 60:1 151:1 5698:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 4418:1 The
O 24:1 64:1 67:1 152:1 4416:1 14930:1 animal
O 25:1 140:1 150:1 4417:1 6752:1 14928:1 fat
O 113:1 116:1 138:1 151:1 6750:1 14929:1 exported
O 17:1 111:1 114:1 139:1 6751:1 8417:1 to
O 11:1 15:1 110:1 112:1 115:1 275:1 8415:1 Japan
O 16:1 108:1 140:1 273:1 1940:1 8416:1 was
O 109:1 113:1 116:1 138:1 274:1 1938:1 used
O 111:1 114:1 139:1 611:1 1939:1 9344:1 to
O 68:1 112:1 115:1 609:1 2909:1 9342:1 feed
O 66:1 125:1 161:1 610:1 2907:1 9343:1 some
O 67:1 68:1 123:1 159:1 173:1 2908:1 of
B-VIC 26:1 66:1 124:1 160:1 171:1 6710:1 the
I-VIC 11:1 24:1 67:1 104:1 172:1 191:1 6708:1 BSE
I-VIC 25:1 102:1 125:1 189:1 236:1 6709:1 cases
O 68:1 103:1 123:1 173:1 190:1 234:1 in
O 17:1 66:1 124:1 171:1 235:1 3293:1 the
O 11:1 15:1 44:1 67:1 172:1 3291:1 Netherlands
O 16:1 42:1 134:1 2072:1 3292:1 ,
O 43:1 68:1 132:1 173:1 2070:1 but
O 66:1 133:1 152:1 171:1 227:1 2071:1 the
O 26:1 67:1 150:1 172:1 225:1 11612:1 same
O 24:1 83:1 151:1 226:1 293:1 11610:1 manufacturer
O 25:1 68:1 81:1 287:1 291:1 11611:1 has
O 66:1 82:1 89:1 285:1 292:1 503:1 a
O 26:1 67:1 87:1 286:1 501:1 16142:1 -LSB-
O 24:1 62:1 88:1 502:1 950:1 16140:1 market
O 25:1 60:1 95:1 641:1 948:1 16141:1 ?
O 4:1 8:1 61:1 93:1 639:1 949:1 -RSB-
O 3:1 7:1 24:1 125:1 161:1 10959:1 share
O 25:1 123:1 125:1 159:1 5186:1 10960:1 of
O 50:1 123:1 124:1 160:1 5184:1 7334:1 over
O 26:1 48:1 124:1 4646:1 5185:1 7332:1 50
O 24:1 49:1 125:1 236:1 4644:1 7333:1 percent
O 25:1 68:1 123:1 173:1 234:1 4645:1 in
O 17:1 66:1 124:1 171:1 235:1 3293:1 the
O 11:1 15:1 44:1 67:1 172:1 3291:1 Netherlands
O 16:1 42:1 131:1 134:1 3292:1 ,
O 43:1 104:1 129:1 132:1 13937:1 and
O 102:1 125:1 130:1 133:1 161:1 13935:1 millions
O 103:1 104:1 123:1 159:1 13936:1 23213:1 of
O 102:1 124:1 160:1 668:1 671:1 23211:1 calves
O 103:1 140:1 296:1 666:1 669:1 23212:1 have
O 138:1 140:1 294:1 667:1 670:1 8444:1 been
O 68:1 138:1 139:1 173:1 295:1 8442:1 fed
O 26:1 66:1 139:1 171:1 4418:1 8443:1 the
O 24:1 26:1 67:1 172:1 4416:1 14930:1 animal
O 24:1 25:1 140:1 4417:1 5903:1 14928:1 fat
O 25:1 125:1 138:1 143:1 5901:1 14929:1 produced
O 68:1 123:1 139:1 141:1 650:1 5902:1 by
O 26:1 66:1 124:1 142:1 648:1 11612:1 this
O 24:1 62:1 67:1 649:1 11610:1 manufacturer
O 4:1 8:1 25:1 60:1 11611:1 .
O 3:1 7:1 11:1 44:1 570:1 20844:1 Therefore
O 42:1 571:1 848:1 3566:1 20845:1 ,
O 43:1 110:1 846:1 3564:1 23216:1 they
O 108:1 125:1 515:1 847:1 3565:1 23214:1 insisted
O 68:1 109:1 123:1 513:1 2834:1 23215:1 that
O 66:1 124:1 152:1 514:1 2387:1 2832:1 no
O 26:1 67:1 150:1 2385:1 2833:1 13205:1 epidemiological
O 24:1 125:1 151:1 1088:1 2386:1 13203:1 relationship
O 25:1 68:1 123:1 173:1 1086:1 13204:1 between
O 26:1 66:1 124:1 171:1 1087:1 16067:1 the
O 24:1 26:1 67:1 172:1 16065:1 23204:1 milk
O 24:1 25:1 131:1 134:1 16066:1 23202:1 replacer
O 25:1 26:1 129:1 132:1 6710:1 23203:1 and
B-VIC 11:1 24:1 130:1 133:1 1010:1 1082:1 6708:1 BSE
O 25:1 611:1 734:1 1008:1 1080:1 6709:1 can
O 140:1 609:1 732:1 1009:1 1081:1 2486:1 be
O 62:1 138:1 610:1 733:1 2484:1 observed
O 4:1 8:1 60:1 139:1 2485:1 .
O 3:1 7:1 87:1 501:1 848:1 3269:1 -LSB-
O 11:1 88:1 502:1 846:1 1010:1 1439:1 3267:1 They
O 611:1 847:1 1008:1 1437:1 3268:1 16031:1 may
O 68:1 413:1 609:1 1009:1 1438:1 16029:1 insist
O 66:1 411:1 610:1 848:1 3566:1 16030:1 all
O 67:1 412:1 671:1 846:1 3564:1 5168:1 they
O 44:1 669:1 847:1 3565:1 5166:1 like
O 42:1 134:1 670:1 2072:1 5167:1 ,
O 43:1 132:1 572:1 2070:1 4340:1 but
O 125:1 133:1 570:1 2071:1 3122:1 4338:1 just
O 123:1 571:1 848:1 3120:1 3566:1 4339:1 because
O 124:1 668:1 671:1 846:1 3121:1 3564:1 they
O 125:1 666:1 669:1 847:1 3565:1 5186:1 have
O 50:1 123:1 667:1 670:1 5184:1 7334:1 over
O 26:1 48:1 124:1 4646:1 5185:1 7332:1 50
O 24:1 26:1 49:1 4644:1 7333:1 16142:1 percent
O 24:1 25:1 26:1 4645:1 10961:1 16140:1 market
O 24:1 25:1 125:1 236:1 10959:1 16141:1 share
O 25:1 68:1 123:1 173:1 234:1 10960:1 in
O 17:1 66:1 124:1 171:1 235:1 3293:1 the
O 11:1 15:1 67:1 83:1 172:1 3008:1 3291:1 Netherlands
O 16:1 81:1 572:1 1097:1 3006:1 3292:1 does
O 82:1 570:1 611:1 1095:1 3007:1 13565:1 not
O 571:1 609:1 848:1 1096:1 3566:1 13563:1 mean
O 110:1 203:1 610:1 846:1 3564:1 13564:1 they
O 108:1 201:1 572:1 847:1 1097:1 3565:1 were
O 109:1 202:1 570:1 611:1 734:1 1095:1 not
O 68:1 173:1 571:1 609:1 732:1 1096:1 be
O 26:1 66:1 171:1 610:1 733:1 2375:1 the
O 24:1 62:1 67:1 172:1 2373:1 source
O 4:1 8:1 25:1 60:1 2374:1 .
O 3:1 7:1 11:1 26:1 66:1 2139:1 6722:1 This
O 24:1 67:1 83:1 479:1 2140:1 6720:1 statement
O 25:1 81:1 477:1 572:1 4664:1 6721:1 is
O 82:1 152:1 478:1 570:1 4662:1 23219:1 only
O 131:1 134:1 150:1 571:1 4663:1 23217:1 circumstantial
O 83:1 129:1 132:1 151:1 479:1 23218:1 and
O 81:1 130:1 133:1 477:1 572:1 1097:1 is
O 26:1 82:1 478:1 570:1 1095:1 23222:1 not
O 24:1 62:1 571:1 1096:1 23220:1 proof
O 4:1 8:1 25:1 60:1 23221:1 .
O 3:1 7:1 26:1 30:1 633:1 8282:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 8280:1 Mod.TG
O 25:1 50:1 93:1 185:1 639:1 8281:1 -RSB-
O 48:1 62:1 94:1 183:1 640:1 3
O 4:1 8:1 49:1 60:1 184:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 4418:1 The
O 24:1 26:1 64:1 67:1 4416:1 14930:1 animal
O 24:1 25:1 83:1 293:1 4417:1 14928:1 fat
O 25:1 81:1 140:1 291:1 296:1 14929:1 has
O 82:1 138:1 140:1 292:1 294:1 5903:1 been
O 125:1 138:1 139:1 295:1 533:1 5901:1 produced
O 26:1 123:1 139:1 531:1 4418:1 5902:1 for
O 24:1 26:1 124:1 532:1 2327:1 4416:1 animal
O 24:1 25:1 131:1 134:1 2325:1 4417:1 use
O 25:1 129:1 132:1 572:1 1097:1 2326:1 and
O 125:1 130:1 133:1 533:1 570:1 1095:1 not
O 123:1 152:1 188:1 531:1 571:1 1096:1 for
O 26:1 124:1 150:1 186:1 532:1 8426:1 human
O 24:1 62:1 151:1 187:1 8424:1 consumption
O 4:1 8:1 25:1 60:1 8425:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 2375:1 The
O 24:1 64:1 67:1 125:1 161:1 2373:1 source
O 25:1 68:1 123:1 159:1 173:1 2374:1 of
O 26:1 66:1 124:1 160:1 171:1 4418:1 the
O 24:1 26:1 67:1 172:1 4416:1 14930:1 animal
O 24:1 25:1 110:1 275:1 4417:1 14928:1 fat
O 25:1 108:1 152:1 273:1 2744:1 14929:1 was
O 104:1 109:1 150:1 274:1 2742:1 6770:1 healthy
O 44:1 102:1 151:1 2743:1 6768:1 cattle
O 42:1 103:1 131:1 134:1 6769:1 ,
O 43:1 68:1 129:1 132:1 173:1 and
O 26:1 66:1 130:1 133:1 171:1 5147:1 the
O 24:1 44:1 67:1 172:1 5145:1 brain
O 25:1 42:1 152:1 5146:1 7304:1 ,
O 26:1 43:1 150:1 7302:1 7307:1 spinal
O 24:1 44:1 151:1 7303:1 7305:1 cord
O 25:1 42:1 131:1 134:1 7306:1 ,
O 43:1 104:1 129:1 132:1 3779:1 and
O 102:1 110:1 130:1 133:1 203:1 3777:1 eyes
O 103:1 108:1 140:1 201:1 3778:1 17399:1 were
O 89:1 109:1 138:1 202:1 503:1 17397:1 removed
O 87:1 125:1 139:1 143:1 501:1 17398:1 -LSB-
O 68:1 88:1 123:1 141:1 173:1 502:1 by
O 26:1 66:1 124:1 142:1 171:1 23225:1 the
O 24:1 67:1 95:1 172:1 641:1 23223:1 processor
O 25:1 93:1 572:1 639:1 22523:1 23224:1 -RSB-
O 62:1 94:1 570:1 640:1 22521:1 voluntarily
O 4:1 8:1 60:1 571:1 22522:1 .
O 3:1 7:1 11:1 68:1 123:1 173:1 1137:1 As
O 66:1 89:1 124:1 171:1 503:1 1138:1 the
O 67:1 87:1 152:1 172:1 501:1 14930:1 -LSB-
O 88:1 95:1 150:1 502:1 641:1 14928:1 fat
O 26:1 93:1 151:1 639:1 12761:1 14929:1 -RSB-
O 24:1 26:1 94:1 640:1 12759:1 14681:1 production
O 24:1 25:1 110:1 275:1 12760:1 14679:1 line
O 25:1 108:1 273:1 572:1 3728:1 14680:1 was
O 109:1 140:1 274:1 570:1 3726:1 23228:1 completely
O 125:1 138:1 206:1 571:1 3727:1 23226:1 separated
O 68:1 123:1 139:1 173:1 204:1 23227:1 from
O 66:1 124:1 149:1 152:1 171:1 205:1 the
O 67:1 104:1 147:1 150:1 172:1 20342:1 other
O 44:1 102:1 148:1 151:1 20340:1 lines
O 42:1 68:1 103:1 173:1 20341:1 ,
O 26:1 43:1 66:1 171:1 3212:1 the
O 24:1 67:1 125:1 172:1 515:1 3210:1 possibility
O 25:1 123:1 513:1 848:1 863:1 3211:1 that
O 110:1 124:1 514:1 846:1 861:1 10715:1 it
O 68:1 108:1 173:1 847:1 862:1 10713:1 contaminated
O 66:1 109:1 149:1 152:1 171:1 10714:1 the
O 26:1 67:1 147:1 150:1 172:1 4418:1 other
O 24:1 26:1 148:1 151:1 4416:1 15698:1 animal
O 24:1 25:1 89:1 503:1 4417:1 15696:1 protein
O 25:1 26:1 87:1 501:1 11978:1 15697:1 -LSB-
O 24:1 88:1 134:1 502:1 2657:1 11976:1 meat
O 25:1 26:1 132:1 2655:1 11977:1 23207:1 &
O 24:1 26:1 133:1 2656:1 23205:1 23210:1 bone
O 24:1 25:1 95:1 641:1 23206:1 23208:1 meal
O 25:1 83:1 93:1 479:1 639:1 23209:1 -RSB-
O 81:1 94:1 477:1 572:1 640:1 3425:1 is
O 82:1 152:1 478:1 570:1 3423:1 4850:1 extremely
O 62:1 150:1 571:1 3424:1 4848:1 remote
O 4:1 8:1 60:1 151:1 4849:1 .
O 3:1 7:1 11:1 125:1 138:1 770:1 21570:1 Based
O 68:1 123:1 139:1 323:1 768:1 21571:1 on
O 66:1 104:1 124:1 321:1 769:1 1343:1 these
O 44:1 67:1 102:1 322:1 1341:1 results
O 42:1 68:1 103:1 173:1 1342:1 ,
O 26:1 43:1 66:1 77:1 171:1 the
O 24:1 67:1 75:1 110:1 172:1 9038:1 report
O 25:1 76:1 108:1 125:1 515:1 9036:1 concluded
O 109:1 123:1 513:1 848:1 3566:1 9037:1 that
O 124:1 514:1 846:1 1010:1 2483:1 3564:1 they
O 572:1 847:1 1008:1 1097:1 2481:1 3565:1 could
O 570:1 611:1 1009:1 1095:1 2482:1 8915:1 not
O 26:1 571:1 609:1 1096:1 2129:1 8913:1 obtain
O 24:1 125:1 533:1 610:1 2127:1 8914:1 evidence
O 25:1 26:1 123:1 531:1 2128:1 7124:1 for
O 24:1 124:1 125:1 161:1 532:1 7122:1 contamination
O 25:1 68:1 123:1 159:1 173:1 7123:1 of
O 26:1 66:1 124:1 160:1 171:1 4418:1 the
O 24:1 26:1 67:1 172:1 4416:1 14930:1 animal
O 24:1 25:1 125:1 143:1 4417:1 14928:1 fat
O 25:1 26:1 123:1 141:1 4418:1 14929:1 by
O 24:1 26:1 124:1 142:1 4416:1 15698:1 animal
O 24:1 25:1 515:1 824:1 4417:1 15696:1 protein
O 25:1 513:1 822:1 1010:1 1082:1 15697:1 that
O 514:1 611:1 823:1 1008:1 1080:1 3248:1 can
O 17:1 609:1 1009:1 1081:1 3246:1 6710:1 cause
B-VIC 11:1 15:1 62:1 610:1 3247:1 6708:1 BSE
O 4:1 8:1 16:1 60:1 6709:1 .

nerTrainingFiles/20020901.5206.maintext.words.tsv (after)
O 3:1 7:1 11:1 68:1 123:1 173:1 1182:1 In
O 17:1 66:1 124:1 171:1 1183:1 8474:1 the
O 11:1 15:1 26:1 67:1 172:1 8472:1 9446:1 ProMED
O 16:1 24:1 842:1 8473:1 9444:1 post
O 25:1 26:1 840:1 9445:1 23180:1 ``
O 11:1 24:1 89:1 841:1 23178:1 BSE-Japan
O 25:1 50:1 87:1 23179:1 23183:1 -LRB-
O 48:1 88:1 95:1 23181:1 04
O 49:1 93:1 875:1 23182:1 -RRB-
O 94:1 125:1 770:1 873:1 ''
O 50:1 123:1 768:1 874:1 7412:1 on
O 26:1 48:1 124:1 769:1 7410:1 10835:1 22
O 11:1 24:1 49:1 50:1 806:1 7411:1 10833:1 Aug
O 25:1 44:1 48:1 804:1 10834:1 2002
O 42:1 49:1 68:1 173:1 805:1 ,
O 26:1 43:1 66:1 171:1 3017:1 the
O 24:1 67:1 110:1 172:1 1145:1 3015:1 moderator
O 25:1 68:1 108:1 173:1 1143:1 3016:1 stated
O 66:1 104:1 109:1 171:1 1144:1 1343:1 the
O 67:1 102:1 125:1 161:1 172:1 1341:1 results
O 68:1 103:1 123:1 159:1 173:1 1342:1 of
O 26:1 66:1 124:1 160:1 171:1 1340:1 the
O 24:1 67:1 125:1 143:1 172:1 1338:1 investigation
O 25:1 68:1 123:1 141:1 173:1 1339:1 by
O 66:1 124:1 142:1 152:1 171:1 14732:1 the
O 11:1 26:1 67:1 150:1 172:1 14730:1 23186:1 Japanese
O 24:1 113:1 116:1 151:1 14731:1 23184:1 delegation
O 25:1 68:1 111:1 114:1 173:1 23185:1 to
O 17:1 66:1 112:1 115:1 171:1 3293:1 the
O 11:1 15:1 67:1 74:1 172:1 3291:1 14261:1 Netherlands
O 16:1 68:1 72:1 173:1 3292:1 14259:1 regarding
O 26:1 66:1 73:1 171:1 4418:1 14260:1 the
O 24:1 26:1 67:1 172:1 4416:1 14930:1 animal
O 24:1 25:1 668:1 671:1 4417:1 14928:1 fat
O 25:1 572:1 666:1 669:1 1097:1 14929:1 have
O 140:1 296:1 570:1 667:1 670:1 1095:1 not
O 138:1 140:1 294:1 571:1 1096:1 11483:1 been
O 62:1 138:1 139:1 295:1 11481:1 disclosed
O 4:1 8:1 60:1 139:1 11482:1 .
O 3:1 7:1 11:1 66:1 83:1 479:1 2139:1 This
O 67:1 81:1 477:1 572:1 1097:1 2140:1 is
O 82:1 478:1 570:1 611:1 1095:1 8564:1 not
O 62:1 571:1 609:1 1096:1 8562:1 correct
O 4:1 8:1 60:1 610:1 8563:1 .
O 3:1 7:1 11:1 63:1 66:1 104:1 1343:1 The
O 64:1 67:1 102:1 110:1 203:1 1341:1 results
O 103:1 108:1 152:1 201:1 1342:1 23189:1 were
O 109:1 125:1 150:1 202:1 206:1 23187:1 press-released
O 68:1 123:1 151:1 173:1 204:1 23188:1 from
O 17:1 66:1 124:1 171:1 205:1 2525:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 2523:1 Ministry
O 16:1 17:1 123:1 159:1 2524:1 7961:1 of
O 11:1 15:1 44:1 124:1 160:1 7959:1 Agriculture
O 16:1 17:1 42:1 7960:1 23192:1 ,
O 11:1 15:1 43:1 134:1 2657:1 23190:1 Forestry
O 16:1 41:1 132:1 2655:1 8342:1 23191:1 &
O 11:1 39:1 125:1 133:1 770:1 2656:1 8340:1 Fisheries
O 40:1 50:1 123:1 768:1 2012:1 8341:1 on
O 26:1 48:1 124:1 769:1 2010:1 5858:1 21
O 11:1 24:1 49:1 50:1 806:1 2011:1 5856:1 Jun
O 25:1 48:1 62:1 804:1 5857:1 2002
O 4:1 8:1 49:1 60:1 805:1 .
O 3:1 7:1 11:1 44:1 570:1 5997:1 However
O 42:1 68:1 173:1 571:1 5998:1 ,
O 26:1 43:1 66:1 171:1 16007:1 the
O 24:1 67:1 104:1 172:1 8138:1 16005:1 mass
O 25:1 102:1 110:1 2024:1 8136:1 16006:1 media
O 103:1 108:1 572:1 1097:1 2022:1 8137:1 did
O 77:1 109:1 570:1 611:1 1095:1 2023:1 not
O 68:1 75:1 571:1 609:1 650:1 1096:1 report
O 62:1 66:1 76:1 610:1 648:1 this
O 4:1 8:1 60:1 67:1 649:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 71:1 The
O 24:1 64:1 67:1 69:1 83:1 479:1 following
O 25:1 68:1 70:1 81:1 287:1 477:1 is
O 66:1 82:1 152:1 285:1 478:1 6020:1 a
O 26:1 67:1 150:1 286:1 653:1 6018:1 brief
O 24:1 125:1 151:1 161:1 651:1 6019:1 summary
O 25:1 68:1 123:1 159:1 173:1 652:1 of
O 26:1 66:1 124:1 160:1 171:1 11120:1 the
O 24:1 26:1 67:1 172:1 1019:1 11118:1 press
O 24:1 25:1 62:1 1017:1 11119:1 release
O 4:1 8:1 25:1 60:1 1018:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 1340:1 The
O 24:1 64:1 67:1 110:1 275:1 1338:1 investigation
O 25:1 108:1 140:1 273:1 1339:1 9089:1 was
O 109:1 125:1 138:1 206:1 274:1 9087:1 conducted
O 50:1 123:1 139:1 204:1 9088:1 23195:1 from
O 26:1 48:1 124:1 205:1 5858:1 23193:1 8-15
O 11:1 24:1 49:1 50:1 806:1 5856:1 23194:1 Jun
O 25:1 48:1 125:1 143:1 804:1 5857:1 2002
O 49:1 68:1 123:1 141:1 173:1 805:1 by
O 50:1 66:1 124:1 142:1 171:1 215:1 the
O 48:1 67:1 104:1 172:1 213:1 12350:1 2
O 49:1 102:1 214:1 761:1 1655:1 12348:1 governments
O 103:1 104:1 759:1 1653:1 12349:1 23198:1 '
O 62:1 102:1 760:1 1654:1 23196:1 staffs
O 4:1 8:1 60:1 103:1 23197:1 .
O 3:1 7:1 11:1 17:1 63:1 66:1 3293:1 The
O 11:1 15:1 26:1 64:1 67:1 785:1 3291:1 Netherlands
O 16:1 24:1 110:1 783:1 3292:1 23201:1 staff
O 25:1 68:1 108:1 173:1 784:1 23199:1 expressed
O 26:1 66:1 109:1 171:1 12356:1 23200:1 the
O 24:1 67:1 172:1 515:1 824:1 12354:1 opinion
O 25:1 26:1 513:1 822:1 12355:1 16067:1 that
O 24:1 26:1 514:1 823:1 16065:1 23204:1 milk
O 24:1 25:1 125:1 158:1 16066:1 23202:1 replacer
O 25:1 68:1 123:1 156:1 287:1 23203:1 as
O 26:1 66:1 124:1 157:1 285:1 2375:1 a
O 24:1 67:1 125:1 161:1 286:1 2373:1 source
O 25:1 26:1 123:1 159:1 401:1 2374:1 of
O 24:1 83:1 124:1 160:1 399:1 3668:1 infection
O 25:1 81:1 113:1 116:1 400:1 3666:1 appears
O 82:1 111:1 114:1 611:1 734:1 3667:1 to
O 112:1 115:1 152:1 609:1 732:1 7154:1 be
O 44:1 150:1 610:1 733:1 7152:1 unlikely
O 42:1 131:1 134:1 151:1 7153:1 ,
O 43:1 125:1 129:1 132:1 515:1 and
O 123:1 130:1 133:1 152:1 513:1 3362:1 that
O 26:1 124:1 150:1 514:1 3360:1 7124:1 cross
O 24:1 125:1 151:1 398:1 3361:1 7122:1 contamination
O 25:1 26:1 123:1 396:1 7123:1 11978:1 with
O 24:1 124:1 131:1 134:1 397:1 11976:1 meat
O 25:1 26:1 129:1 132:1 11977:1 23207:1 and
O 24:1 26:1 130:1 133:1 23205:1 23210:1 bone
O 24:1 25:1 125:1 1196:1 23206:1 23208:1 meal
O 25:1 26:1 123:1 1194:1 9344:1 23209:1 during
O 24:1 26:1 124:1 1195:1 9342:1 12761:1 feed
O 24:1 25:1 83:1 479:1 9343:1 12759:1 production
O 25:1 81:1 477:1 1058:1 1061:1 12760:1 is
O 82:1 152:1 478:1 1056:1 1059:1 5699:1 more
O 62:1 150:1 1057:1 1060:1 5697:1 likely
O 4:1 8:1 60:1 151:1 5698:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 4418:1 The
O 24:1 64:1 67:1 152:1 4416:1 14930:1 animal
O 25:1 140:1 150:1 4417:1 6752:1 14928:1 fat
O 113:1 116:1 138:1 151:1 6750:1 14929:1 exported
O 17:1 111:1 114:1 139:1 6751:1 8417:1 to
O 11:1 15:1 110:1 112:1 115:1 275:1 8415:1 Japan
O 16:1 108:1 140:1 273:1 1940:1 8416:1 was
O 109:1 113:1 116:1 138:1 274:1 1938:1 used
O 111:1 114:1 139:1 611:1 1939:1 9344:1 to
O 68:1 112:1 115:1 609:1 2909:1 9342:1 feed
O 66:1 125:1 161:1 610:1 2907:1 9343:1 some
O 67:1 68:1 123:1 159:1 173:1 2908:1 of
B-VIC 26:1 66:1 124:1 160:1 171:1 6710:1 the
I-VIC 11:1 24:1 67:1 104:1 172:1 191:1 6708:1 BSE
I-VIC 25:1 102:1 125:1 189:1 236:1 6709:1 cases
O 68:1 103:1 123:1 173:1 190:1 234:1 in
O 17:1 66:1 124:1 171:1 235:1 3293:1 the
O 11:1 15:1 44:1 67:1 172:1 3291:1 Netherlands
O 16:1 42:1 134:1 2072:1 3292:1 ,
O 43:1 68:1 132:1 173:1 2070:1 but
O 66:1 133:1 152:1 171:1 227:1 2071:1 the
O 26:1 67:1 150:1 172:1 225:1 11612:1 same
O 24:1 83:1 151:1 226:1 293:1 11610:1 manufacturer
O 25:1 68:1 81:1 287:1 291:1 11611:1 has
O 66:1 82:1 89:1 285:1 292:1 503:1 a
O 26:1 67:1 87:1 286:1 501:1 16142:1 -LSB-
O 24:1 62:1 88:1 502:1 950:1 16140:1 market
O 25:1 60:1 95:1 641:1 948:1 16141:1 ?
O 4:1 8:1 61:1 93:1 639:1 949:1 -RSB-
O 3:1 7:1 24:1 125:1 161:1 10338:1 share
O 25:1 123:1 125:1 159:1 5363:1 10339:1 of
O 50:1 123:1 124:1 160:1 5361:1 7334:1 over
O 26:1 48:1 124:1 4646:1 5362:1 7332:1 50
O 24:1 49:1 125:1 236:1 4644:1 7333:1 percent
O 25:1 68:1 123:1 173:1 234:1 4645:1 in
O 17:1 66:1 124:1 171:1 235:1 3293:1 the
O 11:1 15:1 44:1 67:1 172:1 3291:1 Netherlands
O 16:1 42:1 131:1 134:1 3292:1 ,
O 43:1 104:1 129:1 132:1 13937:1 and
O 102:1 125:1 130:1 133:1 161:1 13935:1 millions
O 103:1 104:1 123:1 159:1 13936:1 23213:1 of
O 102:1 124:1 160:1 668:1 671:1 23211:1 calves
O 103:1 140:1 296:1 666:1 669:1 23212:1 have
O 138:1 140:1 294:1 667:1 670:1 8444:1 been
O 68:1 138:1 139:1 173:1 295:1 8442:1 fed
O 26:1 66:1 139:1 171:1 4418:1 8443:1 the
O 24:1 26:1 67:1 172:1 4416:1 14930:1 animal
O 24:1 25:1 140:1 4417:1 5903:1 14928:1 fat
O 25:1 125:1 138:1 143:1 5901:1 14929:1 produced
O 68:1 123:1 139:1 141:1 650:1 5902:1 by
O 26:1 66:1 124:1 142:1 648:1 11612:1 this
O 24:1 62:1 67:1 649:1 11610:1 manufacturer
O 4:1 8:1 25:1 60:1 11611:1 .
O 3:1 7:1 11:1 44:1 570:1 20844:1 Therefore
O 42:1 571:1 848:1 3566:1 20845:1 ,
O 43:1 110:1 846:1 3564:1 23216:1 they
O 108:1 125:1 515:1 847:1 3565:1 23214:1 insisted
O 68:1 109:1 123:1 513:1 2834:1 23215:1 that
O 66:1 124:1 152:1 514:1 2387:1 2832:1 no
O 26:1 67:1 150:1 2385:1 2833:1 13205:1 epidemiological
O 24:1 125:1 151:1 1088:1 2386:1 13203:1 relationship
O 25:1 68:1 123:1 173:1 1086:1 13204:1 between
O 26:1 66:1 124:1 171:1 1087:1 16067:1 the
O 24:1 26:1 67:1 172:1 16065:1 23204:1 milk
O 24:1 25:1 131:1 134:1 16066:1 23202:1 replacer
O 25:1 26:1 129:1 132:1 6710:1 23203:1 and
B-VIC 11:1 24:1 130:1 133:1 1010:1 1082:1 6708:1 BSE
O 25:1 611:1 734:1 1008:1 1080:1 6709:1 can
O 140:1 609:1 732:1 1009:1 1081:1 2486:1 be
O 62:1 138:1 610:1 733:1 2484:1 observed
O 4:1 8:1 60:1 139:1 2485:1 .
O 3:1 7:1 87:1 501:1 848:1 3269:1 -LSB-
O 11:1 88:1 502:1 846:1 1010:1 1439:1 3267:1 They
O 611:1 847:1 1008:1 1437:1 3268:1 16031:1 may
O 68:1 413:1 609:1 1009:1 1438:1 16029:1 insist
O 66:1 411:1 610:1 848:1 3566:1 16030:1 all
O 67:1 412:1 671:1 846:1 3564:1 5345:1 they
O 44:1 669:1 847:1 3565:1 5343:1 like
O 42:1 134:1 670:1 2072:1 5344:1 ,
O 43:1 132:1 572:1 2070:1 4340:1 but
O 125:1 133:1 570:1 2071:1 3122:1 4338:1 just
O 123:1 571:1 848:1 3120:1 3566:1 4339:1 because
O 124:1 668:1 671:1 846:1 3121:1 3564:1 they
O 125:1 666:1 669:1 847:1 3565:1 5363:1 have
O 50:1 123:1 667:1 670:1 5361:1 7334:1 over
O 26:1 48:1 124:1 4646:1 5362:1 7332:1 50
O 24:1 26:1 49:1 4644:1 7333:1 16142:1 percent
O 24:1 25:1 26:1 4645:1 10340:1 16140:1 market
O 24:1 25:1 125:1 236:1 10338:1 16141:1 share
O 25:1 68:1 123:1 173:1 234:1 10339:1 in
O 17:1 66:1 124:1 171:1 235:1 3293:1 the
O 11:1 15:1 67:1 83:1 172:1 3008:1 3291:1 Netherlands
O 16:1 81:1 572:1 1097:1 3006:1 3292:1 does
O 82:1 570:1 611:1 1095:1 3007:1 13565:1 not
O 571:1 609:1 848:1 1096:1 3566:1 13563:1 mean
O 110:1 203:1 610:1 846:1 3564:1 13564:1 they
O 108:1 201:1 572:1 847:1 1097:1 3565:1 were
O 109:1 202:1 570:1 611:1 734:1 1095:1 not
O 68:1 173:1 571:1 609:1 732:1 1096:1 be
O 26:1 66:1 171:1 610:1 733:1 2375:1 the
O 24:1 62:1 67:1 172:1 2373:1 source
O 4:1 8:1 25:1 60:1 2374:1 .
O 3:1 7:1 11:1 26:1 66:1 2139:1 6722:1 This
O 24:1 67:1 83:1 479:1 2140:1 6720:1 statement
O 25:1 81:1 477:1 572:1 4664:1 6721:1 is
O 82:1 152:1 478:1 570:1 4662:1 23219:1 only
O 131:1 134:1 150:1 571:1 4663:1 23217:1 circumstantial
O 83:1 129:1 132:1 151:1 479:1 23218:1 and
O 81:1 130:1 133:1 477:1 572:1 1097:1 is
O 26:1 82:1 478:1 570:1 1095:1 23222:1 not
O 24:1 62:1 571:1 1096:1 23220:1 proof
O 4:1 8:1 25:1 60:1 23221:1 .
O 3:1 7:1 26:1 30:1 633:1 8282:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 8280:1 Mod.TG
O 25:1 50:1 93:1 185:1 639:1 8281:1 -RSB-
O 48:1 62:1 94:1 183:1 640:1 3
O 4:1 8:1 49:1 60:1 184:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 4418:1 The
O 24:1 26:1 64:1 67:1 4416:1 14930:1 animal
O 24:1 25:1 83:1 293:1 4417:1 14928:1 fat
O 25:1 81:1 140:1 291:1 296:1 14929:1 has
O 82:1 138:1 140:1 292:1 294:1 5903:1 been
O 125:1 138:1 139:1 295:1 533:1 5901:1 produced
O 26:1 123:1 139:1 531:1 4418:1 5902:1 for
O 24:1 26:1 124:1 532:1 2327:1 4416:1 animal
O 24:1 25:1 131:1 134:1 2325:1 4417:1 use
O 25:1 129:1 132:1 572:1 1097:1 2326:1 and
O 125:1 130:1 133:1 533:1 570:1 1095:1 not
O 123:1 152:1 188:1 531:1 571:1 1096:1 for
O 26:1 124:1 150:1 186:1 532:1 8426:1 human
O 24:1 62:1 151:1 187:1 8424:1 consumption
O 4:1 8:1 25:1 60:1 8425:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 2375:1 The
O 24:1 64:1 67:1 125:1 161:1 2373:1 source
O 25:1 68:1 123:1 159:1 173:1 2374:1 of
O 26:1 66:1 124:1 160:1 171:1 4418:1 the
O 24:1 26:1 67:1 172:1 4416:1 14930:1 animal
O 24:1 25:1 110:1 275:1 4417:1 14928:1 fat
O 25:1 108:1 152:1 273:1 2744:1 14929:1 was
O 104:1 109:1 150:1 274:1 2742:1 6770:1 healthy
O 44:1 102:1 151:1 2743:1 6768:1 cattle
O 42:1 103:1 131:1 134:1 6769:1 ,
O 43:1 68:1 129:1 132:1 173:1 and
O 26:1 66:1 130:1 133:1 171:1 5324:1 the
O 24:1 44:1 67:1 172:1 5322:1 brain
O 25:1 42:1 152:1 5323:1 7304:1 ,
O 26:1 43:1 150:1 7302:1 7307:1 spinal
O 24:1 44:1 151:1 7303:1 7305:1 cord
O 25:1 42:1 131:1 134:1 7306:1 ,
O 43:1 104:1 129:1 132:1 3779:1 and
O 102:1 110:1 130:1 133:1 203:1 3777:1 eyes
O 103:1 108:1 140:1 201:1 3778:1 17399:1 were
O 89:1 109:1 138:1 202:1 503:1 17397:1 removed
O 87:1 125:1 139:1 143:1 501:1 17398:1 -LSB-
O 68:1 88:1 123:1 141:1 173:1 502:1 by
O 26:1 66:1 124:1 142:1 171:1 23225:1 the
O 24:1 67:1 95:1 172:1 641:1 23223:1 processor
O 25:1 93:1 572:1 639:1 22523:1 23224:1 -RSB-
O 62:1 94:1 570:1 640:1 22521:1 voluntarily
O 4:1 8:1 60:1 571:1 22522:1 .
O 3:1 7:1 11:1 68:1 123:1 173:1 1137:1 As
O 66:1 89:1 124:1 171:1 503:1 1138:1 the
O 67:1 87:1 152:1 172:1 501:1 14930:1 -LSB-
O 88:1 95:1 150:1 502:1 641:1 14928:1 fat
O 26:1 93:1 151:1 639:1 12761:1 14929:1 -RSB-
O 24:1 26:1 94:1 640:1 12759:1 14681:1 production
O 24:1 25:1 110:1 275:1 12760:1 14679:1 line
O 25:1 108:1 273:1 572:1 3728:1 14680:1 was
O 109:1 140:1 274:1 570:1 3726:1 23228:1 completely
O 125:1 138:1 206:1 571:1 3727:1 23226:1 separated
O 68:1 123:1 139:1 173:1 204:1 23227:1 from
O 66:1 124:1 149:1 152:1 171:1 205:1 the
O 67:1 104:1 147:1 150:1 172:1 20342:1 other
O 44:1 102:1 148:1 151:1 20340:1 lines
O 42:1 68:1 103:1 173:1 20341:1 ,
O 26:1 43:1 66:1 171:1 3212:1 the
O 24:1 67:1 125:1 172:1 515:1 3210:1 possibility
O 25:1 123:1 513:1 848:1 863:1 3211:1 that
O 110:1 124:1 514:1 846:1 861:1 10847:1 it
O 68:1 108:1 173:1 847:1 862:1 10845:1 contaminated
O 66:1 109:1 149:1 152:1 171:1 10846:1 the
O 26:1 67:1 147:1 150:1 172:1 4418:1 other
O 24:1 26:1 148:1 151:1 4416:1 15698:1 animal
O 24:1 25:1 89:1 503:1 4417:1 15696:1 protein
O 25:1 26:1 87:1 501:1 11978:1 15697:1 -LSB-
O 24:1 88:1 134:1 502:1 2657:1 11976:1 meat
O 25:1 26:1 132:1 2655:1 11977:1 23207:1 &
O 24:1 26:1 133:1 2656:1 23205:1 23210:1 bone
O 24:1 25:1 95:1 641:1 23206:1 23208:1 meal
O 25:1 83:1 93:1 479:1 639:1 23209:1 -RSB-
O 81:1 94:1 477:1 572:1 640:1 3425:1 is
O 82:1 152:1 478:1 570:1 3423:1 5027:1 extremely
O 62:1 150:1 571:1 3424:1 5025:1 remote
O 4:1 8:1 60:1 151:1 5026:1 .
O 3:1 7:1 11:1 125:1 138:1 770:1 21570:1 Based
O 68:1 123:1 139:1 323:1 768:1 21571:1 on
O 66:1 104:1 124:1 321:1 769:1 1343:1 these
O 44:1 67:1 102:1 322:1 1341:1 results
O 42:1 68:1 103:1 173:1 1342:1 ,
O 26:1 43:1 66:1 77:1 171:1 the
O 24:1 67:1 75:1 110:1 172:1 9038:1 report
O 25:1 76:1 108:1 125:1 515:1 9036:1 concluded
O 109:1 123:1 513:1 848:1 3566:1 9037:1 that
O 124:1 514:1 846:1 1010:1 2483:1 3564:1 they
O 572:1 847:1 1008:1 1097:1 2481:1 3565:1 could
O 570:1 611:1 1009:1 1095:1 2482:1 8915:1 not
O 26:1 571:1 609:1 1096:1 2129:1 8913:1 obtain
O 24:1 125:1 533:1 610:1 2127:1 8914:1 evidence
O 25:1 26:1 123:1 531:1 2128:1 7124:1 for
O 24:1 124:1 125:1 161:1 532:1 7122:1 contamination
O 25:1 68:1 123:1 159:1 173:1 7123:1 of
O 26:1 66:1 124:1 160:1 171:1 4418:1 the
O 24:1 26:1 67:1 172:1 4416:1 14930:1 animal
O 24:1 25:1 125:1 143:1 4417:1 14928:1 fat
O 25:1 26:1 123:1 141:1 4418:1 14929:1 by
O 24:1 26:1 124:1 142:1 4416:1 15698:1 animal
O 24:1 25:1 515:1 824:1 4417:1 15696:1 protein
O 25:1 513:1 822:1 1010:1 1082:1 15697:1 that
O 514:1 611:1 823:1 1008:1 1080:1 3248:1 can
O 17:1 609:1 1009:1 1081:1 3246:1 6710:1 cause
B-VIC 11:1 15:1 62:1 610:1 3247:1 6708:1 BSE
O 4:1 8:1 16:1 60:1 6709:1 .

nerTrainingFiles/20020901.5206.maintext.words.tsv (diff)
@@ -9,9 +9,9 @@ O 48:1 88:1 95:1 23181:1 04
 O 49:1 93:1 875:1 23182:1 -RRB-
 O 94:1 125:1 770:1 873:1 ''
 O 50:1 123:1 768:1 874:1 7412:1 on
-O 26:1 48:1 124:1 769:1 7410:1 10703:1 22
-O 11:1 24:1 49:1 50:1 806:1 7411:1 10701:1 Aug
-O 25:1 44:1 48:1 804:1 10702:1 2002
+O 26:1 48:1 124:1 769:1 7410:1 10835:1 22
+O 11:1 24:1 49:1 50:1 806:1 7411:1 10833:1 Aug
+O 25:1 44:1 48:1 804:1 10834:1 2002
 O 42:1 49:1 68:1 173:1 805:1 ,
 O 26:1 43:1 66:1 171:1 3017:1 the
 O 24:1 67:1 110:1 172:1 1145:1 3015:1 moderator
@@ -77,9 +77,9 @@ O 66:1 82:1 152:1 285:1 478:1 6020:1 a
 O 26:1 67:1 150:1 286:1 653:1 6018:1 brief
 O 24:1 125:1 151:1 161:1 651:1 6019:1 summary
 O 25:1 68:1 123:1 159:1 173:1 652:1 of
-O 26:1 66:1 124:1 160:1 171:1 11300:1 the
-O 24:1 26:1 67:1 172:1 1019:1 11298:1 press
-O 24:1 25:1 62:1 1017:1 11299:1 release
+O 26:1 66:1 124:1 160:1 171:1 11120:1 the
+O 24:1 26:1 67:1 172:1 1019:1 11118:1 press
+O 24:1 25:1 62:1 1017:1 11119:1 release
 O 4:1 8:1 25:1 60:1 1018:1 .
 O 3:1 7:1 11:1 26:1 63:1 66:1 1340:1 The
 O 24:1 64:1 67:1 110:1 275:1 1338:1 investigation
@@ -160,10 +160,10 @@ O 26:1 67:1 87:1 286:1 501:1 16142:1 -LSB-
 O 24:1 62:1 88:1 502:1 950:1 16140:1 market
 O 25:1 60:1 95:1 641:1 948:1 16141:1 ?
 O 4:1 8:1 61:1 93:1 639:1 949:1 -RSB-
-O 3:1 7:1 24:1 125:1 161:1 10959:1 share
-O 25:1 123:1 125:1 159:1 5186:1 10960:1 of
-O 50:1 123:1 124:1 160:1 5184:1 7334:1 over
-O 26:1 48:1 124:1 4646:1 5185:1 7332:1 50
+O 3:1 7:1 24:1 125:1 161:1 10338:1 share
+O 25:1 123:1 125:1 159:1 5363:1 10339:1 of
+O 50:1 123:1 124:1 160:1 5361:1 7334:1 over
+O 26:1 48:1 124:1 4646:1 5362:1 7332:1 50
 O 24:1 49:1 125:1 236:1 4644:1 7333:1 percent
 O 25:1 68:1 123:1 173:1 234:1 4645:1 in
 O 17:1 66:1 124:1 171:1 235:1 3293:1 the
@@ -207,20 +207,20 @@ O 11:1 88:1 502:1 846:1 1010:1 1439:1 3267:1 They
 O 611:1 847:1 1008:1 1437:1 3268:1 16031:1 may
 O 68:1 413:1 609:1 1009:1 1438:1 16029:1 insist
 O 66:1 411:1 610:1 848:1 3566:1 16030:1 all
-O 67:1 412:1 671:1 846:1 3564:1 5168:1 they
-O 44:1 669:1 847:1 3565:1 5166:1 like
-O 42:1 134:1 670:1 2072:1 5167:1 ,
+O 67:1 412:1 671:1 846:1 3564:1 5345:1 they
+O 44:1 669:1 847:1 3565:1 5343:1 like
+O 42:1 134:1 670:1 2072:1 5344:1 ,
 O 43:1 132:1 572:1 2070:1 4340:1 but
 O 125:1 133:1 570:1 2071:1 3122:1 4338:1 just
 O 123:1 571:1 848:1 3120:1 3566:1 4339:1 because
 O 124:1 668:1 671:1 846:1 3121:1 3564:1 they
-O 125:1 666:1 669:1 847:1 3565:1 5186:1 have
-O 50:1 123:1 667:1 670:1 5184:1 7334:1 over
-O 26:1 48:1 124:1 4646:1 5185:1 7332:1 50
+O 125:1 666:1 669:1 847:1 3565:1 5363:1 have
+O 50:1 123:1 667:1 670:1 5361:1 7334:1 over
+O 26:1 48:1 124:1 4646:1 5362:1 7332:1 50
 O 24:1 26:1 49:1 4644:1 7333:1 16142:1 percent
-O 24:1 25:1 26:1 4645:1 10961:1 16140:1 market
-O 24:1 25:1 125:1 236:1 10959:1 16141:1 share
-O 25:1 68:1 123:1 173:1 234:1 10960:1 in
+O 24:1 25:1 26:1 4645:1 10340:1 16140:1 market
+O 24:1 25:1 125:1 236:1 10338:1 16141:1 share
+O 25:1 68:1 123:1 173:1 234:1 10339:1 in
 O 17:1 66:1 124:1 171:1 235:1 3293:1 the
 O 11:1 15:1 67:1 83:1 172:1 3008:1 3291:1 Netherlands
 O 16:1 81:1 572:1 1097:1 3006:1 3292:1 does
@@ -274,9 +274,9 @@ O 104:1 109:1 150:1 274:1 2742:1 6770:1 healthy
 O 44:1 102:1 151:1 2743:1 6768:1 cattle
 O 42:1 103:1 131:1 134:1 6769:1 ,
 O 43:1 68:1 129:1 132:1 173:1 and
-O 26:1 66:1 130:1 133:1 171:1 5147:1 the
-O 24:1 44:1 67:1 172:1 5145:1 brain
-O 25:1 42:1 152:1 5146:1 7304:1 ,
+O 26:1 66:1 130:1 133:1 171:1 5324:1 the
+O 24:1 44:1 67:1 172:1 5322:1 brain
+O 25:1 42:1 152:1 5323:1 7304:1 ,
 O 26:1 43:1 150:1 7302:1 7307:1 spinal
 O 24:1 44:1 151:1 7303:1 7305:1 cord
 O 25:1 42:1 131:1 134:1 7306:1 ,
@@ -309,9 +309,9 @@ O 42:1 68:1 103:1 173:1 20341:1 ,
 O 26:1 43:1 66:1 171:1 3212:1 the
 O 24:1 67:1 125:1 172:1 515:1 3210:1 possibility
 O 25:1 123:1 513:1 848:1 863:1 3211:1 that
-O 110:1 124:1 514:1 846:1 861:1 10715:1 it
-O 68:1 108:1 173:1 847:1 862:1 10713:1 contaminated
-O 66:1 109:1 149:1 152:1 171:1 10714:1 the
+O 110:1 124:1 514:1 846:1 861:1 10847:1 it
+O 68:1 108:1 173:1 847:1 862:1 10845:1 contaminated
+O 66:1 109:1 149:1 152:1 171:1 10846:1 the
 O 26:1 67:1 147:1 150:1 172:1 4418:1 other
 O 24:1 26:1 148:1 151:1 4416:1 15698:1 animal
 O 24:1 25:1 89:1 503:1 4417:1 15696:1 protein
@@ -322,9 +322,9 @@ O 24:1 26:1 133:1 2656:1 23205:1 23210:1 bone
 O 24:1 25:1 95:1 641:1 23206:1 23208:1 meal
 O 25:1 83:1 93:1 479:1 639:1 23209:1 -RSB-
 O 81:1 94:1 477:1 572:1 640:1 3425:1 is
-O 82:1 152:1 478:1 570:1 3423:1 4850:1 extremely
-O 62:1 150:1 571:1 3424:1 4848:1 remote
-O 4:1 8:1 60:1 151:1 4849:1 .
+O 82:1 152:1 478:1 570:1 3423:1 5027:1 extremely
+O 62:1 150:1 571:1 3424:1 5025:1 remote
+O 4:1 8:1 60:1 151:1 5026:1 .
 O 3:1 7:1 11:1 125:1 138:1 770:1 21570:1 Based
 O 68:1 123:1 139:1 323:1 768:1 21571:1 on
 O 66:1 104:1 124:1 321:1 769:1 1343:1 these
