nerTrainingFiles/20020907.5253.maintext.tsv (before)
0 3:1 7:1 11:1 63:1 66:1 152:1 8438:1
0 11:1 17:1 64:1 67:1 150:1 6716:1 8436:1
0 11:1 15:1 17:1 151:1 6714:1 7721:1 8437:1
0 11:1 15:1 16:1 17:1 2414:1 6715:1 7719:1
0 11:1 15:1 16:1 89:1 2412:1 7720:1
0 16:1 17:1 87:1 2413:1 15407:1
0 11:1 15:1 88:1 95:1 15405:1
0 16:1 83:1 93:1 293:1 15406:1
0 81:1 94:1 140:1 291:1 5462:1
0 68:1 82:1 138:1 173:1 292:1 5460:1
0 66:1 139:1 152:1 171:1 5461:1 13976:1
0 26:1 67:1 150:1 172:1 11024:1 13974:1
0 24:1 68:1 151:1 650:1 11022:1 13975:1
0 25:1 26:1 66:1 536:1 648:1 11023:1
0 24:1 67:1 125:1 161:1 534:1 649:1
0 25:1 26:1 123:1 159:1 535:1 1814:1
3 24:1 26:1 124:1 160:1 1812:1 15410:1
4 24:1 25:1 26:1 743:1 1813:1 15408:1
4 24:1 25:1 89:1 503:1 741:1 15409:1
0 25:1 26:1 87:1 501:1 742:1 15413:1
3 11:1 24:1 88:1 95:1 502:1 641:1 15411:1
0 25:1 93:1 125:1 236:1 639:1 15412:1
0 17:1 94:1 123:1 234:1 640:1 8432:1
0 11:1 15:1 17:1 124:1 235:1 8430:1 8435:1
0 11:1 15:1 16:1 17:1 464:1 8431:1 8433:1
0 11:1 15:1 16:1 89:1 462:1 8434:1
0 16:1 17:1 87:1 463:1 15416:1
0 11:1 15:1 88:1 95:1 15414:1
0 16:1 44:1 93:1 15415:1
0 42:1 71:1 74:1 94:1
0 43:1 68:1 69:1 72:1 1022:1
0 66:1 70:1 73:1 491:1 1020:1 13076:1
0 26:1 67:1 489:1 1021:1 13074:1 15419:1
0 24:1 125:1 161:1 490:1 13075:1 15417:1
0 25:1 68:1 123:1 159:1 173:1 15418:1
0 66:1 124:1 152:1 160:1 171:1 512:1
0 26:1 67:1 150:1 172:1 510:1 6878:1
0 24:1 125:1 151:1 511:1 770:1 6876:1
0 25:1 50:1 123:1 554:1 768:1 6877:1
0 17:1 48:1 124:1 552:1 769:1 3962:1
0 11:1 15:1 49:1 50:1 553:1 806:1 3960:1
0 16:1 48:1 62:1 804:1 3961:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 63:1 66:1 572:1 15422:1
0 64:1 67:1 140:1 570:1 4679:1 15420:1
0 138:1 152:1 571:1 1931:1 4677:1 15421:1
0 26:1 139:1 150:1 1929:1 4678:1 8090:1
2 24:1 83:1 151:1 479:1 1930:1 8088:1
0 25:1 81:1 152:1 477:1 5309:1 8089:1
0 82:1 125:1 150:1 473:1 478:1 5307:1
0 50:1 123:1 151:1 471:1 5308:1 15425:1
0 26:1 48:1 124:1 472:1 15423:1 15428:1
0 24:1 49:1 152:1 8873:1 15424:1 15426:1
0 25:1 125:1 150:1 161:1 8871:1 15427:1
0 68:1 123:1 151:1 159:1 173:1 8872:1
0 26:1 66:1 124:1 160:1 171:1 8090:1
0 24:1 67:1 172:1 1046:1 3371:1 8088:1
0 17:1 25:1 1044:1 3369:1 8089:1 15413:1
3 11:1 15:1 110:1 275:1 1045:1 3370:1 15411:1
0 16:1 108:1 140:1 273:1 3353:1 15412:1
0 109:1 131:1 134:1 138:1 274:1 3351:1
0 129:1 132:1 139:1 140:1 3352:1 5462:1
0 26:1 130:1 133:1 138:1 5460:1 6500:1
0 24:1 62:1 139:1 5461:1 6498:1
0 4:1 8:1 25:1 60:1 6499:1
0 3:1 7:1 11:1 17:1 63:1 66:1 15407:1
0 11:1 15:1 64:1 67:1 83:1 479:1 15405:1
0 16:1 74:1 81:1 477:1 11210:1 15406:1
0 68:1 72:1 82:1 478:1 1022:1 11208:1
0 66:1 73:1 152:1 1020:1 11209:1 15431:1
0 26:1 67:1 150:1 1021:1 1340:1 15429:1
0 24:1 125:1 151:1 161:1 1338:1 15430:1
0 25:1 68:1 123:1 159:1 1339:1 6656:1
0 66:1 124:1 152:1 160:1 590:1 6654:1
0 67:1 104:1 150:1 588:1 6655:1 10910:1
0 44:1 102:1 151:1 589:1 10908:1
0 42:1 103:1 125:1 236:1 10909:1
0 26:1 43:1 123:1 234:1 15434:1
0 24:1 124:1 125:1 235:1 398:1 15432:1
0 25:1 68:1 123:1 173:1 396:1 15433:1
0 17:1 66:1 124:1 171:1 397:1 15416:1
0 11:1 15:1 67:1 152:1 172:1 15414:1 15437:1
0 16:1 26:1 150:1 6785:1 15415:1 15435:1
0 24:1 131:1 134:1 151:1 6783:1 15436:1
0 25:1 68:1 129:1 132:1 173:1 6784:1
0 17:1 66:1 130:1 133:1 171:1 15416:1
0 11:1 15:1 17:1 67:1 172:1 15414:1 15440:1
0 11:1 15:1 16:1 17:1 15415:1 15438:1 15443:1
0 11:1 15:1 16:1 62:1 15439:1 15441:1
0 4:1 8:1 16:1 60:1 15442:1
0 3:1 7:1 11:1 17:1 63:1 66:1 15407:1
0 11:1 15:1 64:1 67:1 83:1 479:1 15405:1
0 16:1 81:1 477:1 572:1 11177:1 15406:1
0 74:1 82:1 478:1 570:1 4637:1 11175:1
0 72:1 125:1 571:1 1337:1 4635:1 11176:1
0 68:1 73:1 123:1 173:1 1335:1 4636:1
0 66:1 104:1 124:1 171:1 1336:1 6659:1
0 67:1 102:1 125:1 161:1 172:1 6657:1
0 68:1 103:1 123:1 159:1 173:1 6658:1
0 50:1 66:1 124:1 160:1 171:1 185:1
0 26:1 48:1 67:1 172:1 183:1 1166:1
0 24:1 26:1 49:1 184:1 1164:1 15446:1
0 11:1 24:1 25:1 26:1 1165:1 12575:1 15444:1
0 24:1 25:1 26:1 7751:1 12573:1 15445:1
0 24:1 25:1 62:1 7749:1 12574:1
0 4:1 8:1 25:1 60:1 7750:1
0 3:1 7:1 11:1 104:1 570:1 3297:1 8966:1
0 102:1 140:1 571:1 854:1 3298:1 8964:1
0 103:1 113:1 116:1 138:1 852:1 8965:1
0 111:1 114:1 139:1 611:1 734:1 853:1
0 112:1 115:1 152:1 609:1 732:1 6836:1
0 125:1 150:1 161:1 610:1 733:1 6834:1
0 17:1 123:1 151:1 159:1 6835:1 15413:1
3 11:1 15:1 124:1 160:1 1010:1 1355:1 15411:1
0 16:1 611:1 734:1 1008:1 1353:1 15412:1
0 140:1 609:1 732:1 1009:1 1354:1 15449:1
0 125:1 138:1 158:1 610:1 733:1 15447:1
0 123:1 139:1 152:1 156:1 15448:1 15452:1
0 113:1 116:1 124:1 150:1 157:1 15450:1
0 111:1 114:1 151:1 611:1 734:1 15451:1
0 112:1 115:1 140:1 609:1 732:1 15455:1
0 138:1 572:1 610:1 733:1 15453:1 15458:1
0 134:1 139:1 197:1 570:1 15454:1 15456:1
0 113:1 116:1 132:1 195:1 571:1 15457:1
0 68:1 111:1 114:1 133:1 173:1 196:1
0 17:1 35:1 66:1 112:1 115:1 171:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 34:1 36:1 39:1 62:1
0 4:1 8:1 37:1 40:1 60:1
0 3:1 7:1 11:1 63:1 66:1 527:1 1460:1
0 26:1 64:1 67:1 525:1 1458:1 4310:1
0 24:1 125:1 161:1 526:1 1459:1 4308:1
0 25:1 26:1 123:1 159:1 4309:1 15413:1
3 11:1 24:1 110:1 124:1 160:1 275:1 15411:1
0 25:1 108:1 140:1 273:1 1109:1 15412:1
0 109:1 125:1 138:1 274:1 1107:1 1196:1
0 68:1 123:1 139:1 287:1 1108:1 1194:1
0 66:1 124:1 152:1 285:1 1195:1 12269:1
0 17:1 67:1 150:1 286:1 12267:1 15407:1
0 11:1 15:1 151:1 152:1 12268:1 15405:1 15461:1
0 16:1 26:1 150:1 8090:1 15406:1 15459:1
0 24:1 26:1 151:1 8088:1 15460:1 15464:1
0 24:1 25:1 125:1 158:1 8089:1 15462:1
0 25:1 123:1 140:1 156:1 12365:1 15463:1
0 124:1 125:1 138:1 157:1 1337:1 12363:1
0 68:1 123:1 139:1 173:1 1335:1 12364:1
0 26:1 66:1 124:1 171:1 1336:1 12575:1
0 24:1 26:1 67:1 172:1 7751:1 12573:1
0 24:1 25:1 62:1 7749:1 12574:1
0 4:1 8:1 25:1 60:1 7750:1
0 3:1 7:1 11:1 102:1 125:1 206:1 8886:1
0 68:1 103:1 123:1 204:1 6656:1 8887:1
0 66:1 124:1 125:1 161:1 205:1 6654:1
0 67:1 68:1 123:1 159:1 173:1 6655:1
0 66:1 124:1 140:1 160:1 171:1 7982:1
0 67:1 104:1 138:1 172:1 7980:1 15467:1
0 102:1 110:1 139:1 203:1 7981:1 15465:1
0 74:1 103:1 108:1 201:1 1367:1 15466:1
0 72:1 109:1 140:1 202:1 1365:1 15470:1
0 73:1 125:1 138:1 533:1 1366:1 15468:1
0 74:1 123:1 139:1 531:1 15469:1 15473:1
0 72:1 124:1 532:1 572:1 4664:1 15471:1
0 62:1 73:1 570:1 4662:1 15472:1
0 4:1 8:1 60:1 571:1 4663:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 66:1 124:1 152:1 169:1 171:1 5720:1
0 50:1 67:1 150:1 172:1 215:1 5718:1
0 48:1 104:1 151:1 213:1 350:1 5719:1
0 49:1 50:1 102:1 214:1 348:1 3494:1
0 48:1 50:1 103:1 349:1 3492:1 11036:1
0 26:1 48:1 49:1 1976:1 3493:1 11034:1
0 24:1 49:1 104:1 1598:1 1974:1 11035:1
0 25:1 102:1 110:1 203:1 1596:1 1975:1
0 103:1 108:1 140:1 201:1 1597:1 10196:1
0 44:1 109:1 138:1 202:1 10194:1
0 42:1 50:1 139:1 10195:1 15476:1
0 43:1 48:1 104:1 15474:1 15479:1
0 49:1 102:1 110:1 203:1 15475:1 15477:1
0 103:1 108:1 140:1 201:1 9089:1 15478:1
0 44:1 109:1 138:1 202:1 9087:1
0 42:1 131:1 134:1 139:1 9088:1
0 43:1 125:1 129:1 132:1 5186:1
0 50:1 123:1 130:1 133:1 5184:1 15482:1
0 48:1 104:1 124:1 5185:1 15467:1 15480:1
0 49:1 102:1 668:1 671:1 15465:1 15481:1
0 103:1 140:1 296:1 666:1 669:1 15466:1
0 138:1 140:1 294:1 667:1 670:1 7964:1
0 138:1 139:1 152:1 295:1 6836:1 7962:1
0 125:1 139:1 150:1 161:1 6834:1 7963:1
0 17:1 123:1 151:1 159:1 6835:1 15413:1
3 11:1 15:1 62:1 124:1 160:1 15411:1
0 4:1 8:1 16:1 60:1 15412:1
0 3:1 7:1 11:1 102:1 125:1 206:1 10323:1
0 68:1 103:1 123:1 173:1 204:1 10324:1
0 17:1 66:1 124:1 171:1 205:1 5582:1
0 11:1 15:1 17:1 67:1 172:1 1589:1 5580:1
0 11:1 15:1 16:1 125:1 161:1 1587:1 5581:1
0 16:1 17:1 123:1 159:1 1588:1 7961:1
0 11:1 15:1 89:1 124:1 160:1 7959:1
0 16:1 17:1 87:1 1709:1 7960:1
0 11:1 15:1 88:1 95:1 1707:1
0 16:1 93:1 671:1 1052:1 1708:1
0 74:1 94:1 669:1 1050:1 13886:1
0 72:1 113:1 116:1 670:1 1051:1 13884:1
0 73:1 111:1 114:1 611:1 13885:1 15485:1
0 17:1 112:1 115:1 609:1 15416:1 15483:1
0 11:1 15:1 152:1 610:1 1523:1 15414:1 15484:1
0 16:1 150:1 152:1 1521:1 4451:1 15415:1
0 26:1 150:1 151:1 176:1 1522:1 4449:1
0 24:1 113:1 116:1 151:1 174:1 4450:1
0 25:1 111:1 114:1 175:1 611:1 9374:1
0 68:1 112:1 115:1 173:1 609:1 9372:1
0 26:1 66:1 171:1 610:1 965:1 9373:1
0 24:1 62:1 67:1 172:1 963:1
0 4:1 8:1 25:1 60:1 964:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 7148:1
0 24:1 64:1 67:1 125:1 515:1 7146:1
0 25:1 68:1 123:1 287:1 513:1 7147:1
0 66:1 124:1 152:1 285:1 514:1 13976:1
0 26:1 67:1 150:1 286:1 13974:1 15488:1
0 24:1 125:1 151:1 161:1 13975:1 15486:1
0 17:1 25:1 123:1 159:1 15413:1 15487:1
3 11:1 15:1 83:1 124:1 160:1 293:1 15411:1
0 16:1 81:1 140:1 291:1 1160:1 15412:1
0 82:1 125:1 138:1 236:1 292:1 1158:1
0 17:1 123:1 139:1 234:1 1159:1 15416:1
0 11:1 15:1 124:1 235:1 572:1 7259:1 15414:1
0 16:1 83:1 570:1 7257:1 12149:1 15415:1
0 81:1 125:1 515:1 571:1 7258:1 12147:1
0 82:1 123:1 513:1 1361:1 1364:1 12148:1
0 83:1 124:1 293:1 514:1 1359:1 1362:1
0 81:1 140:1 291:1 296:1 1360:1 1363:1
0 82:1 138:1 140:1 292:1 294:1 833:1
0 125:1 138:1 139:1 161:1 295:1 831:1
0 68:1 123:1 139:1 159:1 173:1 832:1
0 26:1 66:1 124:1 160:1 171:1 15491:1
0 24:1 50:1 67:1 172:1 1268:1 15489:1
0 25:1 26:1 48:1 1266:1 15490:1 15494:1
0 11:1 24:1 26:1 49:1 1267:1 15492:1 15497:1
0 24:1 25:1 26:1 1268:1 15493:1 15495:1
0 24:1 25:1 44:1 1266:1 15496:1
0 25:1 42:1 821:1 824:1 1267:1
0 43:1 83:1 819:1 822:1 3650:1
0 26:1 81:1 820:1 823:1 1814:1 3648:1
3 24:1 26:1 82:1 1812:1 3649:1 15500:1
0 24:1 25:1 104:1 1813:1 15498:1 15503:1
0 25:1 102:1 131:1 134:1 15499:1 15501:1
0 103:1 104:1 129:1 132:1 8870:1 15502:1
0 62:1 102:1 130:1 133:1 8868:1
0 4:1 8:1 60:1 103:1 8869:1
0 3:1 7:1 11:1 26:1 150:1 737:1 15504:1
0 24:1 26:1 151:1 735:1 15505:1 15509:1
0 24:1 25:1 736:1 821:1 824:1 15507:1
0 25:1 671:1 819:1 822:1 2468:1 15508:1
0 125:1 236:1 669:1 820:1 823:1 2466:1
0 123:1 152:1 234:1 670:1 1931:1 2467:1
0 26:1 124:1 150:1 235:1 1814:1 1929:1
3 24:1 104:1 151:1 1812:1 1930:1 5570:1
0 25:1 102:1 671:1 1052:1 1813:1 5568:1
0 103:1 140:1 669:1 1050:1 5569:1 8315:1
0 138:1 670:1 1043:1 1046:1 1051:1 8313:1
0 104:1 139:1 1041:1 1044:1 5570:1 8314:1
0 102:1 671:1 1042:1 1045:1 5568:1 15512:1
0 62:1 103:1 669:1 5569:1 15510:1
0 4:1 8:1 60:1 670:1 15511:1
0 3:1 7:1 11:1 66:1 104:1 2601:1 15509:1
0 67:1 102:1 1010:1 1082:1 2602:1 15507:1
0 103:1 611:1 734:1 1008:1 1080:1 15508:1
0 140:1 609:1 732:1 1009:1 1081:1 2216:1
0 125:1 138:1 158:1 610:1 733:1 2214:1
0 123:1 139:1 152:1 156:1 2215:1 15515:1
0 124:1 125:1 150:1 157:1 158:1 15513:1
0 50:1 123:1 151:1 156:1 7334:1 15514:1
0 26:1 48:1 124:1 157:1 1979:1 7332:1
0 24:1 49:1 125:1 1977:1 1982:1 7333:1
0 25:1 68:1 123:1 173:1 1978:1 1980:1
0 26:1 66:1 124:1 171:1 1976:1 1981:1
0 24:1 26:1 67:1 172:1 1974:1 14345:1
0 24:1 25:1 131:1 134:1 1975:1 14343:1
0 25:1 129:1 132:1 1010:1 1082:1 14344:1
0 130:1 133:1 611:1 1008:1 1080:1 15518:1
0 152:1 609:1 1009:1 1081:1 15516:1 15521:1
0 125:1 150:1 533:1 610:1 15517:1 15519:1
0 123:1 125:1 151:1 485:1 531:1 15520:1
0 123:1 124:1 483:1 524:1 527:1 532:1
0 50:1 124:1 484:1 522:1 525:1 6473:1
0 48:1 104:1 350:1 523:1 526:1 6471:1
0 49:1 62:1 102:1 348:1 6472:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 11:1 24:1 125:1 161:1 15522:1
0 25:1 68:1 123:1 159:1 323:1 15523:1
0 26:1 66:1 124:1 160:1 321:1 15509:1
0 24:1 67:1 83:1 322:1 4730:1 15507:1
0 25:1 81:1 572:1 4728:1 15508:1 15527:1
0 82:1 125:1 143:1 570:1 4729:1 15525:1
0 26:1 123:1 141:1 571:1 7919:1 15526:1
0 24:1 124:1 125:1 142:1 161:1 7917:1
0 25:1 123:1 152:1 159:1 1931:1 7918:1
0 26:1 124:1 150:1 160:1 1929:1 9053:1
0 24:1 104:1 151:1 1930:1 8870:1 9051:1
0 25:1 44:1 102:1 8868:1 9052:1
0 42:1 103:1 125:1 143:1 8869:1
0 43:1 123:1 141:1 152:1 15530:1
0 26:1 124:1 142:1 150:1 1976:1 15528:1
0 24:1 151:1 152:1 1974:1 15529:1 15533:1
0 25:1 113:1 116:1 150:1 1975:1 15531:1
0 104:1 111:1 114:1 151:1 8870:1 15532:1
0 44:1 102:1 112:1 115:1 8868:1
0 42:1 103:1 131:1 134:1 8869:1
0 43:1 125:1 129:1 132:1 143:1
0 26:1 123:1 130:1 133:1 141:1 7919:1
0 24:1 124:1 125:1 142:1 161:1 7917:1
0 25:1 26:1 123:1 159:1 1976:1 7918:1
0 24:1 62:1 124:1 160:1 1974:1
0 4:1 8:1 25:1 60:1 1975:1
0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
0 26:1 64:1 67:1 69:1 72:1 7547:1
0 24:1 70:1 73:1 1010:1 1439:1 7545:1
0 25:1 611:1 734:1 1008:1 1437:1 7546:1
0 152:1 609:1 732:1 1009:1 1438:1 15536:1
0 32:1 150:1 610:1 733:1 15534:1
0 30:1 151:1 488:1 491:1 15535:1
0 26:1 31:1 486:1 489:1 15539:1
0 24:1 487:1 490:1 491:1 497:1 15537:1
0 25:1 32:1 489:1 495:1 635:1 15538:1
0 26:1 30:1 490:1 496:1 633:1 9434:1
0 11:1 24:1 31:1 95:1 634:1 641:1 9432:1
0 4:1 8:1 25:1 93:1 639:1 9433:1

nerTrainingFiles/20020907.5253.maintext.tsv (after)
0 3:1 7:1 11:1 63:1 66:1 152:1 8438:1
0 11:1 17:1 64:1 67:1 150:1 6716:1 8436:1
0 11:1 15:1 17:1 151:1 6714:1 7721:1 8437:1
0 11:1 15:1 16:1 17:1 2414:1 6715:1 7719:1
0 11:1 15:1 16:1 89:1 2412:1 7720:1
0 16:1 17:1 87:1 2413:1 15407:1
0 11:1 15:1 88:1 95:1 15405:1
0 16:1 83:1 93:1 293:1 15406:1
0 81:1 94:1 140:1 291:1 5462:1
0 68:1 82:1 138:1 173:1 292:1 5460:1
0 66:1 139:1 152:1 171:1 5461:1 13976:1
0 26:1 67:1 150:1 172:1 11024:1 13974:1
0 24:1 68:1 151:1 650:1 11022:1 13975:1
0 25:1 26:1 66:1 536:1 648:1 11023:1
0 24:1 67:1 125:1 161:1 534:1 649:1
0 25:1 26:1 123:1 159:1 535:1 1814:1
3 24:1 26:1 124:1 160:1 1812:1 15410:1
4 24:1 25:1 26:1 743:1 1813:1 15408:1
4 24:1 25:1 89:1 503:1 741:1 15409:1
0 25:1 26:1 87:1 501:1 742:1 15413:1
3 11:1 24:1 88:1 95:1 502:1 641:1 15411:1
0 25:1 93:1 125:1 236:1 639:1 15412:1
0 17:1 94:1 123:1 234:1 640:1 8432:1
0 11:1 15:1 17:1 124:1 235:1 8430:1 8435:1
0 11:1 15:1 16:1 17:1 464:1 8431:1 8433:1
0 11:1 15:1 16:1 89:1 462:1 8434:1
0 16:1 17:1 87:1 463:1 15416:1
0 11:1 15:1 88:1 95:1 15414:1
0 16:1 44:1 93:1 15415:1
0 42:1 71:1 74:1 94:1
0 43:1 68:1 69:1 72:1 1022:1
0 66:1 70:1 73:1 491:1 1020:1 13076:1
0 26:1 67:1 489:1 1021:1 13074:1 15419:1
0 24:1 125:1 161:1 490:1 13075:1 15417:1
0 25:1 68:1 123:1 159:1 173:1 15418:1
0 66:1 124:1 152:1 160:1 171:1 512:1
0 26:1 67:1 150:1 172:1 510:1 6878:1
0 24:1 125:1 151:1 511:1 770:1 6876:1
0 25:1 50:1 123:1 554:1 768:1 6877:1
0 17:1 48:1 124:1 552:1 769:1 3962:1
0 11:1 15:1 49:1 50:1 553:1 806:1 3960:1
0 16:1 48:1 62:1 804:1 3961:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 63:1 66:1 572:1 15422:1
0 64:1 67:1 140:1 570:1 4679:1 15420:1
0 138:1 152:1 571:1 1931:1 4677:1 15421:1
1 26:1 139:1 150:1 1929:1 4678:1 8090:1
2 24:1 83:1 151:1 479:1 1930:1 8088:1
0 25:1 81:1 152:1 477:1 5309:1 8089:1
0 82:1 125:1 150:1 473:1 478:1 5307:1
0 50:1 123:1 151:1 471:1 5308:1 15425:1
0 26:1 48:1 124:1 472:1 15423:1 15428:1
0 24:1 49:1 152:1 8873:1 15424:1 15426:1
0 25:1 125:1 150:1 161:1 8871:1 15427:1
0 68:1 123:1 151:1 159:1 173:1 8872:1
0 26:1 66:1 124:1 160:1 171:1 8090:1
1 24:1 67:1 172:1 1046:1 3371:1 8088:1
0 17:1 25:1 1044:1 3369:1 8089:1 15413:1
3 11:1 15:1 110:1 275:1 1045:1 3370:1 15411:1
0 16:1 108:1 140:1 273:1 3353:1 15412:1
0 109:1 131:1 134:1 138:1 274:1 3351:1
0 129:1 132:1 139:1 140:1 3352:1 5462:1
0 26:1 130:1 133:1 138:1 5460:1 6500:1
0 24:1 62:1 139:1 5461:1 6498:1
0 4:1 8:1 25:1 60:1 6499:1
0 3:1 7:1 11:1 17:1 63:1 66:1 15407:1
0 11:1 15:1 64:1 67:1 83:1 479:1 15405:1
0 16:1 74:1 81:1 477:1 11210:1 15406:1
0 68:1 72:1 82:1 478:1 1022:1 11208:1
0 66:1 73:1 152:1 1020:1 11209:1 15431:1
0 26:1 67:1 150:1 1021:1 1340:1 15429:1
0 24:1 125:1 151:1 161:1 1338:1 15430:1
0 25:1 68:1 123:1 159:1 1339:1 6656:1
0 66:1 124:1 152:1 160:1 590:1 6654:1
0 67:1 104:1 150:1 588:1 6655:1 10910:1
0 44:1 102:1 151:1 589:1 10908:1
0 42:1 103:1 125:1 236:1 10909:1
0 26:1 43:1 123:1 234:1 15434:1
0 24:1 124:1 125:1 235:1 398:1 15432:1
0 25:1 68:1 123:1 173:1 396:1 15433:1
0 17:1 66:1 124:1 171:1 397:1 15416:1
0 11:1 15:1 67:1 152:1 172:1 15414:1 15437:1
0 16:1 26:1 150:1 6785:1 15415:1 15435:1
0 24:1 131:1 134:1 151:1 6783:1 15436:1
0 25:1 68:1 129:1 132:1 173:1 6784:1
0 17:1 66:1 130:1 133:1 171:1 15416:1
0 11:1 15:1 17:1 67:1 172:1 15414:1 15440:1
0 11:1 15:1 16:1 17:1 15415:1 15438:1 15443:1
0 11:1 15:1 16:1 62:1 15439:1 15441:1
0 4:1 8:1 16:1 60:1 15442:1
0 3:1 7:1 11:1 17:1 63:1 66:1 15407:1
0 11:1 15:1 64:1 67:1 83:1 479:1 15405:1
0 16:1 81:1 477:1 572:1 11177:1 15406:1
0 74:1 82:1 478:1 570:1 4637:1 11175:1
0 72:1 125:1 571:1 1337:1 4635:1 11176:1
0 68:1 73:1 123:1 173:1 1335:1 4636:1
0 66:1 104:1 124:1 171:1 1336:1 6659:1
0 67:1 102:1 125:1 161:1 172:1 6657:1
0 68:1 103:1 123:1 159:1 173:1 6658:1
0 50:1 66:1 124:1 160:1 171:1 185:1
0 26:1 48:1 67:1 172:1 183:1 1166:1
0 24:1 26:1 49:1 184:1 1164:1 15446:1
0 11:1 24:1 25:1 26:1 1165:1 12575:1 15444:1
0 24:1 25:1 26:1 7751:1 12573:1 15445:1
0 24:1 25:1 62:1 7749:1 12574:1
0 4:1 8:1 25:1 60:1 7750:1
0 3:1 7:1 11:1 104:1 570:1 3297:1 8966:1
1 102:1 140:1 571:1 854:1 3298:1 8964:1
0 103:1 113:1 116:1 138:1 852:1 8965:1
0 111:1 114:1 139:1 611:1 734:1 853:1
0 112:1 115:1 152:1 609:1 732:1 6836:1
0 125:1 150:1 161:1 610:1 733:1 6834:1
0 17:1 123:1 151:1 159:1 6835:1 15413:1
3 11:1 15:1 124:1 160:1 1010:1 1355:1 15411:1
0 16:1 611:1 734:1 1008:1 1353:1 15412:1
0 140:1 609:1 732:1 1009:1 1354:1 15449:1
0 125:1 138:1 158:1 610:1 733:1 15447:1
0 123:1 139:1 152:1 156:1 15448:1 15452:1
0 113:1 116:1 124:1 150:1 157:1 15450:1
0 111:1 114:1 151:1 611:1 734:1 15451:1
0 112:1 115:1 140:1 609:1 732:1 15455:1
0 138:1 572:1 610:1 733:1 15453:1 15458:1
0 134:1 139:1 197:1 570:1 15454:1 15456:1
0 113:1 116:1 132:1 195:1 571:1 15457:1
0 68:1 111:1 114:1 133:1 173:1 196:1
0 17:1 35:1 66:1 112:1 115:1 171:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 34:1 36:1 39:1 62:1
0 4:1 8:1 37:1 40:1 60:1
0 3:1 7:1 11:1 63:1 66:1 527:1 1460:1
0 26:1 64:1 67:1 525:1 1458:1 4310:1
0 24:1 125:1 161:1 526:1 1459:1 4308:1
0 25:1 26:1 123:1 159:1 4309:1 15413:1
3 11:1 24:1 110:1 124:1 160:1 275:1 15411:1
0 25:1 108:1 140:1 273:1 1109:1 15412:1
0 109:1 125:1 138:1 274:1 1107:1 1196:1
0 68:1 123:1 139:1 287:1 1108:1 1194:1
0 66:1 124:1 152:1 285:1 1195:1 12269:1
0 17:1 67:1 150:1 286:1 12267:1 15407:1
0 11:1 15:1 151:1 152:1 12268:1 15405:1 15461:1
0 16:1 26:1 150:1 8090:1 15406:1 15459:1
1 24:1 26:1 151:1 8088:1 15460:1 15464:1
0 24:1 25:1 125:1 158:1 8089:1 15462:1
0 25:1 123:1 140:1 156:1 12365:1 15463:1
0 124:1 125:1 138:1 157:1 1337:1 12363:1
0 68:1 123:1 139:1 173:1 1335:1 12364:1
0 26:1 66:1 124:1 171:1 1336:1 12575:1
0 24:1 26:1 67:1 172:1 7751:1 12573:1
0 24:1 25:1 62:1 7749:1 12574:1
0 4:1 8:1 25:1 60:1 7750:1
0 3:1 7:1 11:1 102:1 125:1 206:1 8886:1
0 68:1 103:1 123:1 204:1 6656:1 8887:1
0 66:1 124:1 125:1 161:1 205:1 6654:1
0 67:1 68:1 123:1 159:1 173:1 6655:1
0 66:1 124:1 140:1 160:1 171:1 7982:1
0 67:1 104:1 138:1 172:1 7980:1 15467:1
0 102:1 110:1 139:1 203:1 7981:1 15465:1
0 74:1 103:1 108:1 201:1 1367:1 15466:1
0 72:1 109:1 140:1 202:1 1365:1 15470:1
0 73:1 125:1 138:1 533:1 1366:1 15468:1
0 74:1 123:1 139:1 531:1 15469:1 15473:1
0 72:1 124:1 532:1 572:1 4664:1 15471:1
0 62:1 73:1 570:1 4662:1 15472:1
0 4:1 8:1 60:1 571:1 4663:1
0 3:1 7:1 11:1 68:1 123:1 168:1 173:1
0 66:1 124:1 152:1 169:1 171:1 5720:1
0 50:1 67:1 150:1 172:1 215:1 5718:1
0 48:1 104:1 151:1 213:1 350:1 5719:1
0 49:1 50:1 102:1 214:1 348:1 3494:1
0 48:1 50:1 103:1 349:1 3492:1 11036:1
0 26:1 48:1 49:1 1976:1 3493:1 11034:1
0 24:1 49:1 104:1 1598:1 1974:1 11035:1
0 25:1 102:1 110:1 203:1 1596:1 1975:1
0 103:1 108:1 140:1 201:1 1597:1 10196:1
0 44:1 109:1 138:1 202:1 10194:1
0 42:1 50:1 139:1 10195:1 15476:1
0 43:1 48:1 104:1 15474:1 15479:1
0 49:1 102:1 110:1 203:1 15475:1 15477:1
0 103:1 108:1 140:1 201:1 9089:1 15478:1
0 44:1 109:1 138:1 202:1 9087:1
0 42:1 131:1 134:1 139:1 9088:1
0 43:1 125:1 129:1 132:1 5186:1
0 50:1 123:1 130:1 133:1 5184:1 15482:1
0 48:1 104:1 124:1 5185:1 15467:1 15480:1
0 49:1 102:1 668:1 671:1 15465:1 15481:1
0 103:1 140:1 296:1 666:1 669:1 15466:1
0 138:1 140:1 294:1 667:1 670:1 7964:1
0 138:1 139:1 152:1 295:1 6836:1 7962:1
0 125:1 139:1 150:1 161:1 6834:1 7963:1
0 17:1 123:1 151:1 159:1 6835:1 15413:1
3 11:1 15:1 62:1 124:1 160:1 15411:1
0 4:1 8:1 16:1 60:1 15412:1
0 3:1 7:1 11:1 102:1 125:1 206:1 10323:1
0 68:1 103:1 123:1 173:1 204:1 10324:1
0 17:1 66:1 124:1 171:1 205:1 5582:1
0 11:1 15:1 17:1 67:1 172:1 1589:1 5580:1
0 11:1 15:1 16:1 125:1 161:1 1587:1 5581:1
0 16:1 17:1 123:1 159:1 1588:1 7961:1
0 11:1 15:1 89:1 124:1 160:1 7959:1
0 16:1 17:1 87:1 1709:1 7960:1
0 11:1 15:1 88:1 95:1 1707:1
0 16:1 93:1 671:1 1052:1 1708:1
0 74:1 94:1 669:1 1050:1 13886:1
0 72:1 113:1 116:1 670:1 1051:1 13884:1
0 73:1 111:1 114:1 611:1 13885:1 15485:1
0 17:1 112:1 115:1 609:1 15416:1 15483:1
0 11:1 15:1 152:1 610:1 1523:1 15414:1 15484:1
0 16:1 150:1 152:1 1521:1 4451:1 15415:1
0 26:1 150:1 151:1 176:1 1522:1 4449:1
0 24:1 113:1 116:1 151:1 174:1 4450:1
0 25:1 111:1 114:1 175:1 611:1 9374:1
0 68:1 112:1 115:1 173:1 609:1 9372:1
0 26:1 66:1 171:1 610:1 965:1 9373:1
0 24:1 62:1 67:1 172:1 963:1
0 4:1 8:1 25:1 60:1 964:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 7148:1
0 24:1 64:1 67:1 125:1 515:1 7146:1
0 25:1 68:1 123:1 287:1 513:1 7147:1
0 66:1 124:1 152:1 285:1 514:1 13976:1
0 26:1 67:1 150:1 286:1 13974:1 15488:1
0 24:1 125:1 151:1 161:1 13975:1 15486:1
0 17:1 25:1 123:1 159:1 15413:1 15487:1
3 11:1 15:1 83:1 124:1 160:1 293:1 15411:1
0 16:1 81:1 140:1 291:1 1160:1 15412:1
0 82:1 125:1 138:1 236:1 292:1 1158:1
0 17:1 123:1 139:1 234:1 1159:1 15416:1
0 11:1 15:1 124:1 235:1 572:1 7259:1 15414:1
0 16:1 83:1 570:1 7257:1 12149:1 15415:1
0 81:1 125:1 515:1 571:1 7258:1 12147:1
0 82:1 123:1 513:1 1361:1 1364:1 12148:1
0 83:1 124:1 293:1 514:1 1359:1 1362:1
0 81:1 140:1 291:1 296:1 1360:1 1363:1
0 82:1 138:1 140:1 292:1 294:1 833:1
0 125:1 138:1 139:1 161:1 295:1 831:1
0 68:1 123:1 139:1 159:1 173:1 832:1
0 26:1 66:1 124:1 160:1 171:1 15491:1
0 24:1 50:1 67:1 172:1 1268:1 15489:1
0 25:1 26:1 48:1 1266:1 15490:1 15494:1
0 11:1 24:1 26:1 49:1 1267:1 15492:1 15497:1
0 24:1 25:1 26:1 1268:1 15493:1 15495:1
0 24:1 25:1 44:1 1266:1 15496:1
0 25:1 42:1 821:1 824:1 1267:1
0 43:1 83:1 819:1 822:1 3650:1
0 26:1 81:1 820:1 823:1 1814:1 3648:1
3 24:1 26:1 82:1 1812:1 3649:1 15500:1
0 24:1 25:1 104:1 1813:1 15498:1 15503:1
0 25:1 102:1 131:1 134:1 15499:1 15501:1
0 103:1 104:1 129:1 132:1 8870:1 15502:1
0 62:1 102:1 130:1 133:1 8868:1
0 4:1 8:1 60:1 103:1 8869:1
0 3:1 7:1 11:1 26:1 150:1 737:1 15504:1
0 24:1 26:1 151:1 735:1 15505:1 15509:1
0 24:1 25:1 736:1 821:1 824:1 15507:1
0 25:1 671:1 819:1 822:1 2468:1 15508:1
0 125:1 236:1 669:1 820:1 823:1 2466:1
0 123:1 152:1 234:1 670:1 1931:1 2467:1
1 26:1 124:1 150:1 235:1 1814:1 1929:1
3 24:1 104:1 151:1 1812:1 1930:1 5570:1
0 25:1 102:1 671:1 1052:1 1813:1 5568:1
0 103:1 140:1 669:1 1050:1 5569:1 8315:1
0 138:1 670:1 1043:1 1046:1 1051:1 8313:1
0 104:1 139:1 1041:1 1044:1 5570:1 8314:1
0 102:1 671:1 1042:1 1045:1 5568:1 15512:1
0 62:1 103:1 669:1 5569:1 15510:1
0 4:1 8:1 60:1 670:1 15511:1
0 3:1 7:1 11:1 66:1 104:1 2601:1 15509:1
0 67:1 102:1 1010:1 1082:1 2602:1 15507:1
0 103:1 611:1 734:1 1008:1 1080:1 15508:1
0 140:1 609:1 732:1 1009:1 1081:1 2216:1
0 125:1 138:1 158:1 610:1 733:1 2214:1
0 123:1 139:1 152:1 156:1 2215:1 15515:1
0 124:1 125:1 150:1 157:1 158:1 15513:1
0 50:1 123:1 151:1 156:1 7334:1 15514:1
0 26:1 48:1 124:1 157:1 1979:1 7332:1
0 24:1 49:1 125:1 1977:1 1982:1 7333:1
0 25:1 68:1 123:1 173:1 1978:1 1980:1
0 26:1 66:1 124:1 171:1 1976:1 1981:1
0 24:1 26:1 67:1 172:1 1974:1 14345:1
0 24:1 25:1 131:1 134:1 1975:1 14343:1
0 25:1 129:1 132:1 1010:1 1082:1 14344:1
0 130:1 133:1 611:1 1008:1 1080:1 15518:1
0 152:1 609:1 1009:1 1081:1 15516:1 15521:1
0 125:1 150:1 533:1 610:1 15517:1 15519:1
0 123:1 125:1 151:1 485:1 531:1 15520:1
0 123:1 124:1 483:1 524:1 527:1 532:1
0 50:1 124:1 484:1 522:1 525:1 6473:1
0 48:1 104:1 350:1 523:1 526:1 6471:1
0 49:1 62:1 102:1 348:1 6472:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 11:1 24:1 125:1 161:1 15522:1
0 25:1 68:1 123:1 159:1 323:1 15523:1
0 26:1 66:1 124:1 160:1 321:1 15509:1
0 24:1 67:1 83:1 322:1 4730:1 15507:1
0 25:1 81:1 572:1 4728:1 15508:1 15527:1
0 82:1 125:1 143:1 570:1 4729:1 15525:1
0 26:1 123:1 141:1 571:1 7919:1 15526:1
0 24:1 124:1 125:1 142:1 161:1 7917:1
0 25:1 123:1 152:1 159:1 1931:1 7918:1
1 26:1 124:1 150:1 160:1 1929:1 9053:1
0 24:1 104:1 151:1 1930:1 8870:1 9051:1
0 25:1 44:1 102:1 8868:1 9052:1
0 42:1 103:1 125:1 143:1 8869:1
0 43:1 123:1 141:1 152:1 15530:1
0 26:1 124:1 142:1 150:1 1976:1 15528:1
0 24:1 151:1 152:1 1974:1 15529:1 15533:1
0 25:1 113:1 116:1 150:1 1975:1 15531:1
0 104:1 111:1 114:1 151:1 8870:1 15532:1
0 44:1 102:1 112:1 115:1 8868:1
0 42:1 103:1 131:1 134:1 8869:1
0 43:1 125:1 129:1 132:1 143:1
0 26:1 123:1 130:1 133:1 141:1 7919:1
0 24:1 124:1 125:1 142:1 161:1 7917:1
0 25:1 26:1 123:1 159:1 1976:1 7918:1
0 24:1 62:1 124:1 160:1 1974:1
0 4:1 8:1 25:1 60:1 1975:1
0 3:1 7:1 11:1 63:1 66:1 71:1 74:1
0 26:1 64:1 67:1 69:1 72:1 7547:1
0 24:1 70:1 73:1 1010:1 1439:1 7545:1
0 25:1 611:1 734:1 1008:1 1437:1 7546:1
0 152:1 609:1 732:1 1009:1 1438:1 15536:1
0 32:1 150:1 610:1 733:1 15534:1
0 30:1 151:1 488:1 491:1 15535:1
0 26:1 31:1 486:1 489:1 15539:1
0 24:1 487:1 490:1 491:1 497:1 15537:1
0 25:1 32:1 489:1 495:1 635:1 15538:1
0 26:1 30:1 490:1 496:1 633:1 9434:1
0 11:1 24:1 31:1 95:1 634:1 641:1 9432:1
0 4:1 8:1 25:1 93:1 639:1 9433:1

nerTrainingFiles/20020907.5253.maintext.tsv (diff)
@@ -44,7 +44,7 @@
 0 3:1 7:1 11:1 63:1 66:1 572:1 15422:1
 0 64:1 67:1 140:1 570:1 4679:1 15420:1
 0 138:1 152:1 571:1 1931:1 4677:1 15421:1
-0 26:1 139:1 150:1 1929:1 4678:1 8090:1
+1 26:1 139:1 150:1 1929:1 4678:1 8090:1
 2 24:1 83:1 151:1 479:1 1930:1 8088:1
 0 25:1 81:1 152:1 477:1 5309:1 8089:1
 0 82:1 125:1 150:1 473:1 478:1 5307:1
@@ -54,7 +54,7 @@
 0 25:1 125:1 150:1 161:1 8871:1 15427:1
 0 68:1 123:1 151:1 159:1 173:1 8872:1
 0 26:1 66:1 124:1 160:1 171:1 8090:1
-0 24:1 67:1 172:1 1046:1 3371:1 8088:1
+1 24:1 67:1 172:1 1046:1 3371:1 8088:1
 0 17:1 25:1 1044:1 3369:1 8089:1 15413:1
 3 11:1 15:1 110:1 275:1 1045:1 3370:1 15411:1
 0 16:1 108:1 140:1 273:1 3353:1 15412:1
@@ -105,7 +105,7 @@
 0 24:1 25:1 62:1 7749:1 12574:1
 0 4:1 8:1 25:1 60:1 7750:1
 0 3:1 7:1 11:1 104:1 570:1 3297:1 8966:1
-0 102:1 140:1 571:1 854:1 3298:1 8964:1
+1 102:1 140:1 571:1 854:1 3298:1 8964:1
 0 103:1 113:1 116:1 138:1 852:1 8965:1
 0 111:1 114:1 139:1 611:1 734:1 853:1
 0 112:1 115:1 152:1 609:1 732:1 6836:1
@@ -139,7 +139,7 @@
 0 17:1 67:1 150:1 286:1 12267:1 15407:1
 0 11:1 15:1 151:1 152:1 12268:1 15405:1 15461:1
 0 16:1 26:1 150:1 8090:1 15406:1 15459:1
-0 24:1 26:1 151:1 8088:1 15460:1 15464:1
+1 24:1 26:1 151:1 8088:1 15460:1 15464:1
 0 24:1 25:1 125:1 158:1 8089:1 15462:1
 0 25:1 123:1 140:1 156:1 12365:1 15463:1
 0 124:1 125:1 138:1 157:1 1337:1 12363:1
@@ -255,7 +255,7 @@
 0 25:1 671:1 819:1 822:1 2468:1 15508:1
 0 125:1 236:1 669:1 820:1 823:1 2466:1
 0 123:1 152:1 234:1 670:1 1931:1 2467:1
-0 26:1 124:1 150:1 235:1 1814:1 1929:1
+1 26:1 124:1 150:1 235:1 1814:1 1929:1
 3 24:1 104:1 151:1 1812:1 1930:1 5570:1
 0 25:1 102:1 671:1 1052:1 1813:1 5568:1
 0 103:1 140:1 669:1 1050:1 5569:1 8315:1
@@ -297,7 +297,7 @@
 0 26:1 123:1 141:1 571:1 7919:1 15526:1
 0 24:1 124:1 125:1 142:1 161:1 7917:1
 0 25:1 123:1 152:1 159:1 1931:1 7918:1
-0 26:1 124:1 150:1 160:1 1929:1 9053:1
+1 26:1 124:1 150:1 160:1 1929:1 9053:1
 0 24:1 104:1 151:1 1930:1 8870:1 9051:1
 0 25:1 44:1 102:1 8868:1 9052:1
 0 42:1 103:1 125:1 143:1 8869:1
