nerTrainingFiles/20021105.5726.maintext.tsv (before)
0 3:1 7:1 24:1 26:1 257:1 13011:1
0 11:1 17:1 24:1 25:1 255:1 677:1 13012:1
0 11:1 15:1 25:1 44:1 256:1 675:1
0 16:1 26:1 42:1 676:1 9446:1
0 24:1 43:1 488:1 491:1 9444:1
0 25:1 50:1 486:1 489:1 8222:1 9445:1
0 48:1 487:1 490:1 491:1 497:1 8220:1
0 17:1 49:1 489:1 495:1 677:1 8221:1
0 11:1 15:1 44:1 490:1 496:1 675:1
0 16:1 42:1 68:1 287:1 676:1
0 26:1 43:1 66:1 285:1 2735:1
0 24:1 67:1 125:1 161:1 286:1 2733:1
0 25:1 68:1 123:1 159:1 173:1 2734:1
0 17:1 66:1 124:1 160:1 171:1 8225:1
0 11:1 15:1 17:1 67:1 172:1 8223:1 8228:1
0 11:1 15:1 16:1 125:1 533:1 8224:1 8226:1
0 16:1 123:1 152:1 531:1 8227:1 8231:1
0 11:1 104:1 124:1 150:1 532:1 8229:1 8234:1
0 11:1 74:1 102:1 151:1 488:1 8230:1 8232:1
0 50:1 72:1 103:1 486:1 8233:1 8237:1
0 48:1 73:1 487:1 491:1 497:1 8235:1
0 17:1 49:1 489:1 495:1 8236:1 13016:1
0 11:1 15:1 17:1 490:1 496:1 1502:1 13014:1
0 11:1 15:1 16:1 83:1 1500:1 13015:1 13019:1
0 11:1 16:1 26:1 81:1 1501:1 13017:1 13022:1
0 11:1 24:1 82:1 104:1 8801:1 13018:1 13020:1
0 11:1 25:1 74:1 102:1 8799:1 13021:1 13025:1
0 11:1 17:1 72:1 103:1 8800:1 13023:1 13028:1
3 11:1 15:1 73:1 110:1 13024:1 13026:1 13031:1
0 11:1 16:1 104:1 108:1 13027:1 13029:1 13034:1
0 11:1 102:1 104:1 109:1 13030:1 13032:1 13037:1
0 11:1 102:1 103:1 125:1 236:1 13033:1 13035:1
0 17:1 103:1 123:1 234:1 13036:1 13040:1
0 11:1 15:1 50:1 124:1 235:1 13038:1 13043:1
0 16:1 17:1 48:1 278:1 13039:1 13041:1
0 11:1 15:1 17:1 49:1 276:1 13016:1 13042:1
0 11:1 15:1 16:1 17:1 277:1 1502:1 13014:1
0 11:1 15:1 16:1 17:1 1500:1 13015:1 13046:1
0 11:1 15:1 16:1 125:1 161:1 1501:1 13044:1
0 16:1 17:1 123:1 159:1 9905:1 13045:1
0 11:1 15:1 17:1 124:1 160:1 7634:1 9903:1
0 11:1 15:1 16:1 17:1 7632:1 9904:1 11009:1
0 11:1 15:1 16:1 17:1 7633:1 11007:1 13049:1
0 11:1 15:1 16:1 17:1 11008:1 13047:1 13052:1
0 11:1 15:1 16:1 26:1 1418:1 13048:1 13050:1
0 16:1 24:1 110:1 1416:1 5462:1 13051:1
0 25:1 108:1 125:1 515:1 1417:1 5460:1
0 26:1 109:1 123:1 513:1 1943:1 5461:1
0 24:1 83:1 124:1 514:1 1343:1 1941:1
0 25:1 81:1 125:1 206:1 1341:1 1942:1
0 50:1 82:1 123:1 204:1 1342:1 2609:1
0 48:1 104:1 124:1 205:1 2607:1 9464:1
2 49:1 102:1 110:1 2216:1 2608:1 9462:1
0 103:1 108:1 152:1 2214:1 4316:1 9463:1
0 109:1 125:1 150:1 236:1 2215:1 4314:1
0 17:1 123:1 151:1 234:1 4315:1 13055:1
0 11:1 15:1 17:1 124:1 235:1 13053:1 13058:1
0 11:1 15:1 16:1 44:1 13054:1 13056:1
0 16:1 17:1 42:1 13057:1 13061:1
0 11:1 15:1 17:1 43:1 7943:1 13059:1
0 11:1 15:1 16:1 44:1 7941:1 13060:1
0 16:1 42:1 110:1 7942:1 11585:1
0 43:1 108:1 125:1 515:1 11583:1
0 109:1 123:1 513:1 914:1 1823:1 11584:1
0 26:1 124:1 514:1 662:1 912:1 1821:1
0 24:1 110:1 275:1 660:1 913:1 1822:1
0 25:1 108:1 140:1 273:1 661:1 1025:1
0 109:1 125:1 138:1 143:1 274:1 1023:1
0 123:1 139:1 141:1 152:1 1024:1 13064:1
3 124:1 142:1 150:1 152:1 5267:1 13062:1
4 26:1 150:1 151:1 743:1 5265:1 13063:1
4 24:1 89:1 151:1 741:1 5266:1
0 25:1 26:1 87:1 742:1 13028:1
3 11:1 24:1 88:1 95:1 13026:1
0 25:1 62:1 93:1 13027:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 66:1 83:1 2139:1 4928:1
0 67:1 68:1 81:1 173:1 2140:1 4926:1
0 66:1 82:1 152:1 171:1 512:1 4927:1
0 26:1 67:1 150:1 172:1 510:1 2498:1
0 24:1 68:1 151:1 173:1 511:1 2496:1
0 25:1 26:1 66:1 171:1 743:1 2497:1
3 24:1 67:1 83:1 172:1 293:1 741:1
0 25:1 81:1 140:1 291:1 296:1 742:1
0 82:1 138:1 140:1 292:1 294:1 578:1
0 125:1 138:1 139:1 236:1 295:1 576:1
0 17:1 123:1 139:1 234:1 278:1 577:1
0 11:1 15:1 62:1 124:1 235:1 276:1
0 4:1 8:1 16:1 60:1 277:1
0 3:1 7:1 11:1 15:1 110:1 6101:1 13050:1
0 16:1 108:1 125:1 515:1 6099:1 13051:1
0 68:1 109:1 123:1 173:1 513:1 6100:1
0 26:1 66:1 124:1 171:1 514:1 1943:1
0 24:1 67:1 110:1 172:1 275:1 1941:1
0 25:1 108:1 140:1 273:1 1942:1 9089:1
0 109:1 125:1 138:1 143:1 274:1 9087:1
0 68:1 123:1 139:1 141:1 173:1 9088:1
0 17:1 66:1 124:1 142:1 171:1 13067:1
0 11:1 15:1 17:1 67:1 172:1 13065:1 13070:1
0 11:1 15:1 16:1 17:1 9905:1 13066:1 13068:1
0 11:1 15:1 16:1 17:1 716:1 9903:1 13069:1
0 11:1 15:1 16:1 17:1 714:1 9904:1 13073:1
0 11:1 15:1 16:1 125:1 485:1 715:1 13071:1
0 16:1 68:1 123:1 173:1 483:1 13072:1
0 17:1 66:1 124:1 171:1 484:1 1697:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1695:1
0 16:1 17:1 123:1 159:1 317:1 1696:1
0 11:1 15:1 62:1 124:1 160:1 315:1
0 4:1 8:1 16:1 60:1 316:1
3 3:1 7:1 11:1 24:1 572:1 1442:1 13026:1
0 25:1 110:1 275:1 570:1 1440:1 13027:1
0 108:1 140:1 273:1 571:1 578:1 1441:1
0 109:1 138:1 274:1 576:1 1061:1 13076:1
0 68:1 139:1 577:1 650:1 1059:1 13074:1
0 26:1 66:1 648:1 1060:1 1166:1 13075:1
0 24:1 67:1 125:1 236:1 649:1 1164:1
0 17:1 25:1 123:1 234:1 311:1 1165:1
0 11:1 15:1 44:1 124:1 235:1 309:1
0 16:1 17:1 42:1 310:1 458:1
0 11:1 15:1 43:1 44:1 456:1
0 16:1 17:1 42:1 443:1 457:1
0 11:1 15:1 43:1 44:1 441:1
0 16:1 42:1 131:1 134:1 442:1
0 17:1 43:1 129:1 132:1 13079:1
0 11:1 15:1 62:1 130:1 133:1 13077:1
0 4:1 8:1 16:1 60:1 13078:1
0 3:1 7:1 125:1 840:1 6761:1
0 11:1 123:1 841:1 848:1 896:1 6759:1
0 124:1 671:1 846:1 894:1 6760:1 13082:1
0 26:1 669:1 847:1 895:1 1943:1 13080:1
0 24:1 104:1 670:1 1343:1 1941:1 13081:1
0 25:1 102:1 125:1 206:1 1341:1 1942:1
0 68:1 103:1 123:1 173:1 204:1 1342:1
0 66:1 124:1 149:1 152:1 171:1 205:1
0 50:1 67:1 147:1 150:1 172:1 1892:1
0 48:1 104:1 148:1 151:1 1598:1 1890:1
0 49:1 102:1 140:1 1596:1 1891:1 4784:1
0 44:1 103:1 138:1 1597:1 4782:1
0 42:1 139:1 848:1 896:1 4783:1
0 43:1 671:1 846:1 894:1 1052:1
0 572:1 669:1 847:1 895:1 1050:1 4976:1
0 152:1 570:1 670:1 1051:1 4742:1 4974:1
0 125:1 150:1 515:1 571:1 4740:1 4975:1
0 123:1 151:1 513:1 848:1 3566:1 4741:1
0 124:1 514:1 572:1 846:1 1442:1 3564:1
0 110:1 386:1 570:1 847:1 1440:1 3565:1
0 108:1 125:1 161:1 384:1 571:1 1441:1
0 26:1 109:1 123:1 159:1 385:1 13028:1
3 11:1 24:1 44:1 124:1 160:1 13026:1
0 25:1 42:1 821:1 824:1 13027:1
0 43:1 110:1 275:1 819:1 822:1
0 108:1 273:1 572:1 820:1 823:1 1115:1
0 109:1 140:1 274:1 570:1 578:1 1113:1
0 125:1 138:1 571:1 576:1 1114:1 3557:1
0 68:1 123:1 139:1 173:1 577:1 3555:1
0 26:1 66:1 124:1 171:1 518:1 3556:1
0 24:1 26:1 67:1 172:1 516:1 5279:1
0 24:1 25:1 125:1 236:1 517:1 5277:1
0 14:1 17:1 25:1 123:1 234:1 5278:1
0 11:1 12:1 15:1 17:1 124:1 235:1 443:1
0 11:1 13:1 15:1 16:1 44:1 441:1
0 16:1 42:1 442:1 875:1
0 17:1 43:1 873:1 13052:1
0 11:1 15:1 110:1 874:1 890:1 13050:1
0 16:1 62:1 108:1 888:1 13051:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 104:1 840:1 13085:1
0 11:1 102:1 671:1 841:1 7238:1 13083:1
0 103:1 113:1 116:1 669:1 7236:1 13084:1
0 111:1 114:1 611:1 670:1 4457:1 7237:1
0 112:1 115:1 125:1 515:1 609:1 4455:1
0 44:1 123:1 513:1 610:1 4456:1
0 42:1 74:1 124:1 514:1 557:1
0 43:1 72:1 113:1 116:1 555:1
0 68:1 73:1 111:1 114:1 173:1 556:1
0 17:1 66:1 112:1 115:1 171:1 13067:1
0 11:1 15:1 17:1 67:1 172:1 13065:1 13070:1
0 11:1 15:1 16:1 17:1 9905:1 13066:1 13068:1
0 11:1 15:1 16:1 17:1 716:1 9903:1 13069:1
0 11:1 15:1 16:1 17:1 714:1 9904:1 13073:1
0 11:1 15:1 16:1 44:1 715:1 13071:1
0 16:1 17:1 42:1 13028:1 13072:1
3 11:1 15:1 43:1 1010:1 1082:1 13026:1
0 16:1 572:1 1008:1 1080:1 1097:1 13027:1
0 570:1 611:1 734:1 1009:1 1081:1 1095:1
0 140:1 571:1 609:1 732:1 1096:1 6470:1
0 125:1 138:1 143:1 610:1 733:1 6468:1
0 104:1 123:1 139:1 141:1 2183:1 6469:1
0 62:1 102:1 124:1 142:1 2181:1
0 60:1 103:1 875:1 2182:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 15:1 572:1 1442:1 13050:1
0 16:1 110:1 570:1 1440:1 3614:1 13051:1
0 104:1 108:1 571:1 1441:1 3612:1 13088:1
0 102:1 109:1 1361:1 1364:1 3613:1 13086:1
0 83:1 103:1 479:1 1359:1 1362:1 13087:1
0 68:1 81:1 477:1 1360:1 1363:1 2834:1
0 26:1 66:1 82:1 478:1 2129:1 2832:1
0 24:1 67:1 125:1 515:1 2127:1 2833:1
0 25:1 104:1 123:1 513:1 2128:1 2183:1
0 102:1 124:1 514:1 1010:1 1082:1 2181:1
0 103:1 611:1 1008:1 1080:1 2182:1 13091:1
0 68:1 173:1 609:1 1009:1 1081:1 13089:1
0 26:1 66:1 171:1 610:1 743:1 13090:1
3 24:1 67:1 125:1 143:1 172:1 741:1
0 25:1 74:1 123:1 141:1 742:1 13094:1
0 72:1 124:1 134:1 142:1 197:1 13092:1
0 26:1 73:1 132:1 195:1 8090:1 13093:1
0 24:1 74:1 133:1 196:1 8088:1 13097:1
0 25:1 68:1 72:1 287:1 8089:1 13095:1
0 66:1 73:1 104:1 285:1 9464:1 13096:1
0 62:1 67:1 102:1 286:1 9462:1
0 4:1 8:1 60:1 103:1 9463:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 68:1 413:1 571:1 5998:1
0 43:1 66:1 104:1 411:1 13088:1
0 67:1 102:1 412:1 671:1 1052:1 13086:1
0 103:1 140:1 669:1 1050:1 13087:1 13100:1
0 113:1 116:1 138:1 670:1 1051:1 13098:1
0 111:1 114:1 139:1 611:1 7160:1 13099:1
0 26:1 112:1 115:1 609:1 7158:1 13103:1
0 24:1 134:1 197:1 610:1 7159:1 13101:1
0 25:1 26:1 132:1 195:1 13102:1 13106:1
0 24:1 104:1 133:1 196:1 3611:1 13104:1
0 25:1 102:1 1043:1 1046:1 3609:1 13105:1
0 74:1 103:1 1041:1 1044:1 3610:1 4805:1
0 72:1 134:1 197:1 1042:1 1045:1 4803:1
0 26:1 73:1 132:1 195:1 4804:1 8090:1
0 24:1 74:1 133:1 196:1 8088:1 13097:1
0 25:1 68:1 72:1 1022:1 8089:1 13095:1
0 26:1 66:1 73:1 1020:1 4418:1 13096:1
0 24:1 44:1 67:1 1021:1 4416:1
0 25:1 42:1 131:1 134:1 4417:1
0 43:1 129:1 132:1 611:1 13109:1
0 104:1 130:1 133:1 609:1 13107:1 13112:1
0 102:1 131:1 134:1 610:1 13108:1 13110:1
0 103:1 104:1 129:1 132:1 13111:1 13115:1
0 102:1 130:1 133:1 572:1 13113:1 13118:1
0 103:1 125:1 570:1 2015:1 13114:1 13116:1
0 26:1 123:1 571:1 2013:1 8090:1 13117:1
0 24:1 74:1 124:1 2014:1 8088:1 13097:1
0 25:1 62:1 72:1 8089:1 13095:1
0 4:1 8:1 60:1 73:1 13096:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 44:1 124:1 1183:1 3837:1
0 25:1 42:1 848:1 3838:1 5036:1
0 43:1 110:1 846:1 5034:1 11318:1
0 108:1 847:1 1361:1 1364:1 5035:1 11316:1
0 83:1 109:1 479:1 1359:1 1362:1 11317:1
0 68:1 81:1 477:1 1360:1 1363:1 2834:1
0 26:1 66:1 82:1 478:1 2129:1 2832:1
0 24:1 67:1 68:1 173:1 2127:1 2833:1
0 25:1 26:1 66:1 171:1 2128:1 13028:1
3 11:1 24:1 26:1 67:1 86:1 172:1 13026:1
0 24:1 25:1 83:1 84:1 479:1 13027:1
0 25:1 81:1 85:1 140:1 477:1 833:1
0 82:1 122:1 125:1 138:1 478:1 831:1
0 26:1 120:1 123:1 139:1 832:1 8426:1
0 24:1 121:1 124:1 125:1 161:1 8424:1
0 25:1 26:1 123:1 159:1 8425:1 13121:1
0 24:1 44:1 124:1 160:1 13119:1
0 25:1 42:1 134:1 197:1 13120:1
0 43:1 125:1 132:1 195:1 515:1
0 68:1 123:1 133:1 173:1 196:1 513:1
0 26:1 66:1 124:1 171:1 514:1 11978:1
0 24:1 67:1 83:1 172:1 479:1 11976:1
0 25:1 81:1 477:1 572:1 2897:1 11977:1
0 82:1 140:1 478:1 570:1 2895:1 7982:1
0 62:1 138:1 571:1 2896:1 7980:1
0 4:1 8:1 60:1 139:1 7981:1
0 3:1 7:1 11:1 123:1 125:1 398:1 1137:1
0 68:1 123:1 124:1 396:1 1138:1 2027:1
0 66:1 124:1 152:1 397:1 2025:1 3404:1
0 26:1 67:1 150:1 2026:1 3402:1 10661:1
0 24:1 44:1 151:1 3403:1 10659:1
0 25:1 42:1 572:1 2840:1 10660:1
0 43:1 570:1 671:1 2357:1 2838:1
0 26:1 571:1 669:1 2355:1 2839:1 11978:1
0 24:1 572:1 670:1 2356:1 11976:1 13118:1
0 25:1 62:1 570:1 11977:1 13116:1
0 4:1 8:1 60:1 571:1 13117:1
0 3:1 7:1 11:1 50:1 123:1 504:1 13124:1
0 26:1 48:1 124:1 377:1 505:1 13122:1
0 11:1 24:1 49:1 50:1 375:1 806:1 13123:1
0 25:1 44:1 48:1 376:1 804:1
0 17:1 42:1 49:1 805:1 13061:1
0 11:1 15:1 17:1 43:1 7943:1 13059:1
0 11:1 15:1 16:1 17:1 7941:1 9905:1 13060:1
0 11:1 15:1 16:1 17:1 3875:1 7942:1 9903:1
0 11:1 15:1 16:1 17:1 3873:1 9904:1 13127:1
0 11:1 15:1 16:1 17:1 3874:1 13125:1 13130:1
0 11:1 15:1 16:1 17:1 13126:1 13128:1 13133:1
0 11:1 15:1 16:1 131:1 134:1 13129:1 13131:1
0 16:1 17:1 129:1 132:1 13132:1 13136:1
0 11:1 15:1 17:1 130:1 133:1 13134:1 13139:1
0 11:1 15:1 16:1 110:1 13135:1 13137:1 13142:1
0 16:1 50:1 108:1 215:1 13138:1 13140:1
0 48:1 104:1 109:1 213:1 9464:1 13141:1
0 49:1 102:1 104:1 214:1 9462:1 13145:1
0 102:1 103:1 125:1 161:1 9463:1 13143:1
0 68:1 103:1 123:1 159:1 173:1 13144:1
0 50:1 66:1 124:1 160:1 171:1 7334:1
0 48:1 67:1 152:1 172:1 4316:1 7332:1
0 49:1 134:1 150:1 197:1 4314:1 7333:1
0 132:1 151:1 152:1 195:1 4315:1 6818:1
0 104:1 133:1 150:1 196:1 6816:1 9464:1
0 102:1 140:1 151:1 2216:1 6817:1 9462:1
0 103:1 125:1 138:1 236:1 2214:1 9463:1
0 17:1 123:1 139:1 234:1 2215:1 13061:1
0 11:1 15:1 17:1 124:1 235:1 7943:1 13059:1
0 11:1 15:1 16:1 113:1 116:1 7941:1 13060:1
0 16:1 68:1 111:1 114:1 173:1 7942:1
0 26:1 66:1 112:1 115:1 171:1 518:1
0 17:1 24:1 67:1 172:1 516:1 7961:1
0 11:1 15:1 17:1 25:1 517:1 1589:1 7959:1
0 11:1 15:1 16:1 125:1 533:1 1587:1 7960:1
0 16:1 26:1 123:1 531:1 1588:1 5129:1
0 24:1 44:1 124:1 532:1 5127:1
0 25:1 42:1 134:1 2072:1 5128:1
0 43:1 68:1 132:1 173:1 2070:1
0 66:1 104:1 133:1 171:1 1343:1 2071:1
0 67:1 102:1 110:1 172:1 203:1 1341:1
0 103:1 108:1 152:1 201:1 1342:1 13148:1
0 62:1 109:1 150:1 202:1 13146:1
0 4:1 8:1 60:1 151:1 13147:1
0 3:1 7:1 11:1 50:1 123:1 504:1 7349:1
0 26:1 48:1 124:1 377:1 505:1 7347:1
0 11:1 24:1 49:1 50:1 375:1 806:1 7348:1
0 25:1 44:1 48:1 376:1 804:1
0 17:1 42:1 49:1 805:1 13151:1
0 11:1 15:1 17:1 43:1 7943:1 13149:1
0 11:1 15:1 16:1 17:1 7941:1 13150:1 13154:1
0 11:1 15:1 16:1 17:1 7942:1 13152:1 13157:1
0 11:1 15:1 16:1 17:1 13153:1 13155:1 13160:1
0 11:1 15:1 16:1 107:1 110:1 13156:1 13158:1
0 16:1 105:1 108:1 491:1 1058:1 13159:1
0 106:1 109:1 125:1 489:1 1056:1 2477:1
0 50:1 123:1 490:1 1057:1 2475:1 3512:1
0 48:1 124:1 152:1 2476:1 3510:1 4316:1
0 49:1 134:1 150:1 197:1 3511:1 4314:1
0 132:1 151:1 152:1 195:1 4315:1 6818:1
0 104:1 133:1 150:1 196:1 6816:1 9464:1
0 102:1 110:1 151:1 203:1 6817:1 9462:1
0 103:1 108:1 140:1 201:1 2216:1 9463:1
0 109:1 125:1 138:1 202:1 236:1 2214:1
0 14:1 17:1 123:1 139:1 234:1 2215:1
0 11:1 12:1 15:1 17:1 124:1 235:1 8963:1
0 11:1 13:1 15:1 16:1 17:1 8961:1 13058:1
0 11:1 15:1 16:1 62:1 8962:1 13056:1
0 4:1 8:1 16:1 60:1 13057:1
0 3:1 7:1 11:1 123:1 572:1 5027:1 5535:1
0 44:1 124:1 570:1 5025:1 5536:1
0 42:1 152:1 509:1 571:1 5026:1
0 43:1 104:1 150:1 507:1 9464:1
0 102:1 151:1 508:1 668:1 671:1 9462:1
0 103:1 140:1 296:1 666:1 669:1 9463:1
0 138:1 140:1 294:1 667:1 670:1 2216:1
0 125:1 138:1 139:1 236:1 295:1 2214:1
0 123:1 139:1 149:1 152:1 234:1 2215:1
0 104:1 124:1 147:1 150:1 235:1 3368:1
0 102:1 125:1 148:1 151:1 161:1 3366:1
0 17:1 103:1 123:1 159:1 3367:1 13061:1
0 11:1 15:1 124:1 131:1 134:1 160:1 13059:1
0 16:1 17:1 129:1 132:1 13060:1 13151:1
0 11:1 15:1 104:1 130:1 133:1 13149:1 13163:1
0 16:1 62:1 102:1 13150:1 13161:1
0 4:1 8:1 60:1 103:1 13162:1
3 3:1 7:1 11:1 24:1 83:1 479:1 13026:1
0 25:1 68:1 81:1 287:1 477:1 13027:1
0 66:1 82:1 152:1 285:1 478:1 8516:1
0 26:1 67:1 150:1 286:1 743:1 8514:1
3 24:1 125:1 151:1 236:1 741:1 8515:1
0 25:1 123:1 152:1 234:1 742:1 13166:1
0 104:1 124:1 150:1 235:1 9464:1 13164:1
0 102:1 104:1 151:1 9462:1 9500:1 13165:1
0 102:1 103:1 125:1 161:1 9463:1 9498:1
0 68:1 103:1 123:1 159:1 173:1 9499:1
0 17:1 35:1 66:1 124:1 160:1 171:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 34:1 36:1 39:1 44:1
0 37:1 40:1 42:1 131:1 134:1
0 43:1 83:1 129:1 132:1 479:1
0 81:1 89:1 130:1 133:1 477:1 503:1
0 82:1 87:1 140:1 478:1 501:1 1031:1
0 88:1 122:1 125:1 138:1 502:1 1029:1
0 95:1 120:1 123:1 139:1 641:1 1030:1
0 68:1 93:1 121:1 124:1 173:1 639:1
0 26:1 66:1 94:1 171:1 640:1 3491:1
0 24:1 67:1 125:1 161:1 172:1 3489:1
0 25:1 104:1 123:1 159:1 3490:1 13169:1
0 102:1 124:1 140:1 160:1 872:1 13167:1
0 103:1 138:1 842:1 870:1 13168:1
0 74:1 139:1 840:1 871:1 13172:1
0 72:1 104:1 841:1 13170:1 13175:1
0 62:1 73:1 102:1 13171:1 13173:1
0 60:1 103:1 875:1 13174:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 123:1 152:1 1182:1 11222:1
0 104:1 124:1 146:1 150:1 1183:1 11220:1
0 44:1 102:1 144:1 151:1 11221:1
0 26:1 42:1 103:1 145:1 13028:1
3 11:1 24:1 43:1 572:1 8609:1 13026:1
0 25:1 83:1 570:1 8607:1 13027:1 13178:1
0 68:1 81:1 173:1 571:1 8608:1 13176:1
0 26:1 66:1 82:1 171:1 4418:1 13177:1
0 24:1 67:1 125:1 172:1 3143:1 4416:1
0 25:1 50:1 123:1 1892:1 3141:1 4417:1
0 48:1 113:1 116:1 124:1 1890:1 3142:1
0 49:1 50:1 111:1 114:1 305:1 1891:1
0 48:1 104:1 112:1 115:1 303:1 1358:1
0 44:1 49:1 102:1 304:1 1356:1
0 42:1 103:1 134:1 1357:1 2072:1
0 43:1 83:1 132:1 479:1 2070:1
0 81:1 133:1 477:1 572:1 1097:1 2071:1
0 82:1 140:1 478:1 570:1 833:1 1095:1
0 125:1 138:1 206:1 571:1 831:1 1096:1
0 104:1 123:1 139:1 204:1 832:1 9464:1
0 102:1 113:1 116:1 124:1 205:1 9462:1
0 103:1 104:1 111:1 114:1 9463:1 9464:1
0 102:1 112:1 115:1 125:1 143:1 9462:1
0 26:1 103:1 123:1 141:1 839:1 9463:1
0 24:1 62:1 124:1 142:1 837:1
0 4:1 8:1 25:1 60:1 838:1
0 3:1 7:1 11:1 26:1 123:1 6759:1 13028:1
3 11:1 24:1 83:1 124:1 479:1 6760:1 13026:1
0 25:1 81:1 477:1 572:1 1097:1 13027:1
0 82:1 152:1 478:1 570:1 1095:1 2372:1
0 113:1 116:1 150:1 571:1 1096:1 2370:1
0 104:1 111:1 114:1 151:1 2183:1 2371:1
0 44:1 102:1 112:1 115:1 2181:1
0 42:1 103:1 104:1 2182:1 9464:1
0 43:1 74:1 102:1 9462:1 13181:1
0 72:1 103:1 152:1 1076:1 9463:1 13179:1
0 73:1 104:1 150:1 818:1 1074:1 13180:1
0 102:1 125:1 151:1 161:1 816:1 1075:1
0 26:1 103:1 123:1 159:1 817:1 13028:1
3 11:1 24:1 124:1 160:1 1010:1 1439:1 13026:1
0 25:1 572:1 1008:1 1097:1 1437:1 13027:1
0 570:1 611:1 734:1 1009:1 1095:1 1438:1
0 152:1 571:1 609:1 732:1 1096:1 3599:1
0 125:1 150:1 533:1 610:1 733:1 3597:1
0 26:1 123:1 151:1 531:1 3598:1 8426:1
0 24:1 62:1 124:1 532:1 8424:1
0 4:1 8:1 25:1 60:1 8425:1
0 3:1 7:1 11:1 15:1 110:1 13050:1 13184:1
0 16:1 108:1 125:1 515:1 13051:1 13182:1
0 109:1 123:1 513:1 572:1 2897:1 13183:1
0 124:1 125:1 514:1 570:1 2895:1 12581:1
0 68:1 123:1 571:1 2896:1 2909:1 12579:1
0 26:1 66:1 124:1 2907:1 12580:1 13028:1
3 11:1 24:1 67:1 104:1 818:1 2908:1 13026:1
0 25:1 102:1 671:1 816:1 1052:1 13027:1
0 103:1 152:1 669:1 817:1 1050:1 1103:1
0 113:1 116:1 150:1 670:1 1051:1 1101:1
0 68:1 111:1 114:1 151:1 1102:1 3827:1
0 66:1 112:1 115:1 125:1 161:1 3825:1
0 67:1 123:1 152:1 159:1 3826:1 13187:1
0 74:1 124:1 150:1 160:1 13185:1 13190:1
0 26:1 72:1 151:1 743:1 13186:1 13188:1
3 24:1 73:1 89:1 741:1 13189:1
0 25:1 26:1 87:1 742:1 13193:1
0 11:1 24:1 88:1 95:1 13191:1
0 25:1 32:1 93:1 1274:1 13192:1
0 30:1 94:1 152:1 1272:1 3395:1
0 31:1 125:1 150:1 158:1 1273:1 3393:1
0 123:1 151:1 152:1 156:1 3394:1 13196:1
0 74:1 124:1 150:1 157:1 13194:1 13199:1
0 44:1 72:1 151:1 13195:1 13197:1
0 26:1 42:1 73:1 13198:1 13202:1
0 24:1 43:1 131:1 134:1 13200:1
0 25:1 68:1 129:1 132:1 287:1 13201:1
0 26:1 66:1 130:1 133:1 285:1 8735:1
0 24:1 67:1 125:1 161:1 286:1 8733:1
0 25:1 26:1 123:1 159:1 5372:1 8734:1
0 24:1 124:1 125:1 160:1 161:1 5370:1
0 25:1 104:1 123:1 159:1 2183:1 5371:1
0 32:1 102:1 124:1 160:1 1274:1 2181:1
0 30:1 103:1 1272:1 1361:1 1364:1 2182:1
0 31:1 83:1 479:1 1273:1 1359:1 1362:1
0 68:1 81:1 477:1 1360:1 1363:1 2834:1
0 26:1 66:1 82:1 478:1 2832:1 13205:1
0 24:1 67:1 125:1 1088:1 2833:1 13203:1
0 25:1 26:1 123:1 1086:1 13028:1 13204:1
3 11:1 24:1 124:1 131:1 134:1 1087:1 13026:1
0 25:1 26:1 129:1 132:1 13027:1 13193:1
0 11:1 24:1 62:1 130:1 133:1 13191:1
0 4:1 8:1 25:1 60:1 13192:1
0 3:1 7:1 11:1 15:1 572:1 1442:1 13050:1
0 16:1 110:1 570:1 1440:1 11915:1 13051:1
0 108:1 571:1 1441:1 2393:1 2396:1 11913:1
0 109:1 125:1 515:1 2391:1 2394:1 11914:1
0 68:1 123:1 173:1 513:1 2392:1 2395:1
0 26:1 66:1 124:1 171:1 514:1 13028:1
3 11:1 24:1 26:1 67:1 172:1 722:1 13026:1
0 24:1 25:1 720:1 1010:1 3569:1 13027:1
0 25:1 611:1 668:1 721:1 1008:1 3567:1
0 140:1 296:1 609:1 666:1 1009:1 3568:1
0 138:1 140:1 294:1 610:1 667:1 13208:1
0 125:1 138:1 139:1 143:1 295:1 13206:1
0 68:1 123:1 139:1 141:1 173:1 13207:1
0 66:1 124:1 142:1 152:1 171:1 590:1
0 67:1 150:1 152:1 172:1 588:1 1037:1
0 26:1 150:1 151:1 589:1 1035:1 1040:1
0 24:1 131:1 134:1 151:1 1036:1 1038:1
0 25:1 26:1 129:1 132:1 1039:1 13211:1
0 24:1 104:1 130:1 133:1 1955:1 13209:1
0 25:1 44:1 102:1 1953:1 13210:1
0 42:1 103:1 821:1 824:1 1954:1
0 43:1 819:1 822:1 1010:1 1355:1
0 611:1 820:1 823:1 1008:1 1353:1 13214:1
0 68:1 173:1 609:1 1009:1 1354:1 13212:1
0 66:1 104:1 171:1 610:1 13169:1 13213:1
0 67:1 102:1 172:1 515:1 824:1 13167:1
0 103:1 513:1 671:1 822:1 833:1 13168:1
0 68:1 173:1 514:1 669:1 823:1 831:1
0 26:1 66:1 171:1 670:1 743:1 832:1
3 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 110:1 846:1 1479:1 6101:1
0 108:1 125:1 515:1 847:1 1480:1 6099:1
0 26:1 109:1 123:1 513:1 6100:1 13028:1
3 11:1 24:1 44:1 124:1 514:1 13026:1
0 25:1 42:1 125:1 13027:1 13217:1
0 26:1 43:1 123:1 13193:1 13215:1
0 11:1 24:1 44:1 124:1 13191:1 13216:1
0 25:1 42:1 83:1 479:1 13192:1
0 43:1 68:1 81:1 287:1 477:1
0 66:1 82:1 152:1 285:1 478:1 13220:1
0 26:1 67:1 150:1 286:1 743:1 13218:1
3 24:1 131:1 134:1 151:1 741:1 13219:1
0 25:1 68:1 129:1 132:1 173:1 742:1
0 66:1 130:1 133:1 140:1 171:1 7982:1
0 67:1 138:1 152:1 172:1 5360:1 7980:1
0 104:1 139:1 150:1 5358:1 7981:1 9464:1
0 26:1 102:1 151:1 5359:1 6758:1 9462:1
0 24:1 103:1 1010:1 1355:1 6756:1 9463:1
0 25:1 611:1 1008:1 1353:1 6757:1 13223:1
0 572:1 609:1 1009:1 1354:1 4991:1 13221:1
0 62:1 570:1 610:1 4989:1 13222:1
0 4:1 8:1 60:1 571:1 4990:1
0 3:1 7:1 65:1 68:1 840:1
0 11:1 63:1 66:1 152:1 841:1 2213:1
0 26:1 64:1 67:1 150:1 1016:1 2211:1
0 24:1 125:1 151:1 206:1 1014:1 2212:1
0 25:1 68:1 123:1 204:1 650:1 1015:1
0 26:1 66:1 124:1 205:1 648:1 965:1
0 24:1 67:1 83:1 479:1 649:1 963:1
0 25:1 81:1 125:1 477:1 515:1 964:1
0 68:1 82:1 123:1 173:1 478:1 513:1
0 26:1 66:1 124:1 171:1 514:1 2612:1
0 24:1 67:1 83:1 172:1 479:1 2610:1
0 25:1 74:1 81:1 477:1 2611:1 8624:1
0 68:1 72:1 82:1 323:1 478:1 8622:1
0 66:1 73:1 104:1 321:1 8623:1 13226:1
0 67:1 102:1 113:1 116:1 322:1 13224:1
0 68:1 103:1 111:1 114:1 173:1 13225:1
0 17:1 66:1 112:1 115:1 171:1 13016:1
0 11:1 15:1 17:1 67:1 172:1 1502:1 13014:1
0 11:1 15:1 16:1 44:1 1500:1 13015:1
0 16:1 42:1 875:1 1501:1
0 17:1 43:1 873:1 13052:1
0 11:1 15:1 110:1 874:1 890:1 13050:1
0 16:1 62:1 108:1 888:1 13051:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 840:1 1010:1 13229:1
0 11:1 68:1 173:1 841:1 1008:1 13227:1
0 26:1 66:1 171:1 518:1 1009:1 13228:1
0 24:1 67:1 172:1 516:1 758:1 761:1
0 25:1 104:1 517:1 756:1 759:1 9464:1
0 26:1 102:1 757:1 760:1 6758:1 9462:1
0 24:1 103:1 611:1 734:1 6756:1 9463:1
0 25:1 140:1 609:1 732:1 1931:1 6757:1
0 125:1 138:1 398:1 610:1 733:1 1929:1
0 123:1 139:1 396:1 491:1 1058:1 1930:1
0 124:1 152:1 397:1 489:1 1056:1 2294:1
0 104:1 150:1 490:1 1057:1 2292:1 7313:1
0 44:1 102:1 151:1 2293:1 7311:1
0 42:1 68:1 103:1 173:1 7312:1
0 17:1 43:1 66:1 171:1 13016:1
0 11:1 15:1 17:1 67:1 172:1 1502:1 13014:1
0 11:1 15:1 16:1 1010:1 1355:1 1500:1 13015:1
0 16:1 611:1 1008:1 1353:1 1501:1 7238:1
0 113:1 116:1 609:1 1009:1 1354:1 7236:1
0 111:1 114:1 610:1 611:1 7237:1 13232:1
0 112:1 115:1 125:1 609:1 770:1 13230:1
0 68:1 123:1 173:1 610:1 768:1 13231:1
0 66:1 124:1 140:1 171:1 769:1 2618:1
0 26:1 67:1 138:1 172:1 2616:1 13235:1
0 24:1 125:1 139:1 161:1 2617:1 13233:1
0 25:1 68:1 123:1 159:1 173:1 13234:1
0 66:1 124:1 152:1 160:1 171:1 2612:1
0 67:1 125:1 150:1 172:1 1328:1 2610:1
0 123:1 125:1 151:1 515:1 1326:1 2611:1
0 123:1 124:1 513:1 848:1 896:1 1327:1
0 124:1 514:1 846:1 894:1 1010:1 1082:1
0 611:1 847:1 895:1 1008:1 1080:1 13238:1
0 125:1 236:1 609:1 1009:1 1081:1 13236:1
0 68:1 123:1 234:1 287:1 610:1 13237:1
0 66:1 124:1 152:1 235:1 285:1 13241:1
0 26:1 67:1 150:1 286:1 6119:1 13239:1
0 24:1 62:1 151:1 6117:1 13240:1
0 25:1 60:1 875:1 6118:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 15:1 17:1 13242:1 13247:1
0 11:1 15:1 16:1 44:1 13243:1 13245:1
0 16:1 17:1 42:1 13016:1 13246:1
0 11:1 15:1 17:1 43:1 1502:1 13014:1
0 11:1 15:1 16:1 17:1 1500:1 13015:1 13040:1
0 11:1 15:1 16:1 17:1 1501:1 5276:1 13038:1
0 11:1 15:1 16:1 17:1 5274:1 13039:1 13250:1
0 11:1 15:1 16:1 17:1 5275:1 13248:1 13253:1
0 11:1 15:1 16:1 17:1 13249:1 13251:1 13256:1
0 11:1 15:1 16:1 44:1 13252:1 13254:1
0 16:1 42:1 110:1 1463:1 13255:1
0 43:1 104:1 108:1 1461:1 2546:1
0 102:1 109:1 113:1 116:1 1462:1 2544:1
0 103:1 111:1 114:1 611:1 2545:1 13259:1
0 112:1 113:1 115:1 116:1 609:1 13257:1
0 77:1 111:1 114:1 610:1 611:1 13258:1
0 75:1 112:1 115:1 152:1 609:1 13262:1
0 76:1 104:1 150:1 610:1 13226:1 13260:1
0 102:1 125:1 143:1 151:1 13224:1 13261:1
0 74:1 103:1 123:1 141:1 12323:1 13225:1
0 68:1 72:1 124:1 142:1 173:1 12321:1
0 26:1 66:1 73:1 171:1 2054:1 12322:1
0 24:1 67:1 172:1 758:1 761:1 2052:1
0 25:1 152:1 756:1 759:1 2053:1 13265:1
0 26:1 150:1 548:1 757:1 760:1 13263:1
0 24:1 89:1 151:1 546:1 13264:1
0 25:1 50:1 87:1 547:1 13268:1
0 48:1 88:1 95:1 13266:1
0 49:1 62:1 93:1 13267:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 17:1 63:1 66:1 13040:1
0 11:1 15:1 17:1 64:1 67:1 5276:1 13038:1
0 11:1 15:1 16:1 83:1 5274:1 13039:1 13271:1
0 16:1 17:1 81:1 5275:1 13269:1 13274:1
0 11:1 15:1 44:1 82:1 13270:1 13272:1
0 16:1 17:1 42:1 13273:1 13277:1
0 11:1 15:1 43:1 44:1 13275:1
0 16:1 17:1 42:1 13276:1 13280:1
0 11:1 15:1 43:1 44:1 13278:1
0 16:1 17:1 42:1 13279:1 13283:1
0 11:1 15:1 43:1 44:1 13281:1
0 16:1 17:1 42:1 13282:1 13286:1
0 11:1 15:1 43:1 44:1 13284:1
0 16:1 17:1 42:1 13061:1 13285:1
0 11:1 15:1 43:1 44:1 13059:1
0 16:1 17:1 42:1 422:1 13060:1
0 11:1 15:1 43:1 44:1 420:1
0 16:1 17:1 42:1 421:1 13289:1
0 11:1 15:1 43:1 44:1 13287:1
0 16:1 17:1 42:1 13151:1 13288:1
0 11:1 15:1 43:1 131:1 134:1 13149:1
0 16:1 17:1 129:1 132:1 13150:1 13292:1
0 11:1 15:1 104:1 130:1 133:1 13163:1 13290:1
0 16:1 62:1 102:1 13161:1 13291:1
0 4:1 8:1 60:1 103:1 13162:1
0 3:1 7:1 11:1 102:1 125:1 236:1 13293:1
0 103:1 123:1 149:1 152:1 234:1 13294:1
0 104:1 124:1 147:1 150:1 235:1 13163:1
0 102:1 148:1 151:1 671:1 1052:1 13161:1
0 103:1 140:1 669:1 1050:1 13100:1 13162:1
0 113:1 116:1 138:1 670:1 1051:1 13098:1
0 111:1 114:1 139:1 611:1 4478:1 13099:1
0 112:1 115:1 152:1 609:1 4476:1 13265:1
0 104:1 150:1 610:1 4477:1 5714:1 13263:1
0 102:1 125:1 151:1 236:1 5712:1 13264:1
0 103:1 123:1 234:1 914:1 977:1 5713:1
0 124:1 152:1 235:1 912:1 975:1 13298:1
0 104:1 150:1 913:1 976:1 2627:1 13296:1
0 62:1 102:1 151:1 2625:1 13297:1
0 4:1 8:1 60:1 103:1 2626:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 3173:1
0 44:1 48:1 124:1 1183:1 3171:1
0 26:1 42:1 49:1 3172:1 13028:1
3 11:1 24:1 43:1 110:1 275:1 13026:1
0 25:1 108:1 140:1 273:1 731:1 13027:1
0 109:1 113:1 116:1 138:1 274:1 729:1
0 111:1 114:1 139:1 611:1 730:1 734:1
0 68:1 112:1 115:1 173:1 609:1 732:1
0 26:1 66:1 171:1 610:1 733:1 3248:1
0 24:1 67:1 125:1 161:1 172:1 3246:1
0 25:1 26:1 123:1 159:1 662:1 3247:1
0 24:1 124:1 125:1 160:1 236:1 660:1
0 25:1 123:1 234:1 572:1 661:1 13301:1
0 50:1 124:1 235:1 570:1 803:1 13299:1
0 48:1 104:1 571:1 801:1 9464:1 13300:1
0 49:1 102:1 125:1 236:1 802:1 9462:1
0 17:1 103:1 123:1 234:1 9463:1 13304:1
0 11:1 15:1 17:1 124:1 235:1 7943:1 13302:1
0 11:1 15:1 16:1 62:1 7941:1 13303:1
0 4:1 8:1 16:1 60:1 7942:1
0 3:1 7:1 11:1 24:1 83:1 1343:1 13020:1
0 25:1 81:1 125:1 236:1 1341:1 13021:1
0 68:1 82:1 123:1 234:1 515:1 1342:1
0 26:1 66:1 124:1 235:1 513:1 866:1
0 24:1 67:1 110:1 203:1 514:1 864:1
0 25:1 108:1 152:1 201:1 865:1 13148:1
0 62:1 109:1 150:1 202:1 13146:1
0 4:1 8:1 60:1 151:1 13147:1

nerTrainingFiles/20021105.5726.maintext.tsv (after)
0 3:1 7:1 24:1 26:1 257:1 13011:1
0 11:1 17:1 24:1 25:1 255:1 677:1 13012:1
0 11:1 15:1 25:1 44:1 256:1 675:1
0 16:1 26:1 42:1 676:1 9446:1
0 24:1 43:1 488:1 491:1 9444:1
0 25:1 50:1 486:1 489:1 8222:1 9445:1
0 48:1 487:1 490:1 491:1 497:1 8220:1
0 17:1 49:1 489:1 495:1 677:1 8221:1
0 11:1 15:1 44:1 490:1 496:1 675:1
0 16:1 42:1 68:1 287:1 676:1
0 26:1 43:1 66:1 285:1 2735:1
0 24:1 67:1 125:1 161:1 286:1 2733:1
0 25:1 68:1 123:1 159:1 173:1 2734:1
0 17:1 66:1 124:1 160:1 171:1 8225:1
0 11:1 15:1 17:1 67:1 172:1 8223:1 8228:1
0 11:1 15:1 16:1 125:1 533:1 8224:1 8226:1
0 16:1 123:1 152:1 531:1 8227:1 8231:1
0 11:1 104:1 124:1 150:1 532:1 8229:1 8234:1
0 11:1 74:1 102:1 151:1 488:1 8230:1 8232:1
0 50:1 72:1 103:1 486:1 8233:1 8237:1
0 48:1 73:1 487:1 491:1 497:1 8235:1
0 17:1 49:1 489:1 495:1 8236:1 13016:1
0 11:1 15:1 17:1 490:1 496:1 1502:1 13014:1
0 11:1 15:1 16:1 83:1 1500:1 13015:1 13019:1
0 11:1 16:1 26:1 81:1 1501:1 13017:1 13022:1
0 11:1 24:1 82:1 104:1 8801:1 13018:1 13020:1
0 11:1 25:1 74:1 102:1 8799:1 13021:1 13025:1
0 11:1 17:1 72:1 103:1 8800:1 13023:1 13028:1
3 11:1 15:1 73:1 110:1 13024:1 13026:1 13031:1
0 11:1 16:1 104:1 108:1 13027:1 13029:1 13034:1
0 11:1 102:1 104:1 109:1 13030:1 13032:1 13037:1
0 11:1 102:1 103:1 125:1 236:1 13033:1 13035:1
0 17:1 103:1 123:1 234:1 13036:1 13040:1
0 11:1 15:1 50:1 124:1 235:1 13038:1 13043:1
0 16:1 17:1 48:1 278:1 13039:1 13041:1
0 11:1 15:1 17:1 49:1 276:1 13016:1 13042:1
0 11:1 15:1 16:1 17:1 277:1 1502:1 13014:1
0 11:1 15:1 16:1 17:1 1500:1 13015:1 13046:1
0 11:1 15:1 16:1 125:1 161:1 1501:1 13044:1
0 16:1 17:1 123:1 159:1 9905:1 13045:1
0 11:1 15:1 17:1 124:1 160:1 7634:1 9903:1
0 11:1 15:1 16:1 17:1 7632:1 9904:1 11009:1
0 11:1 15:1 16:1 17:1 7633:1 11007:1 13049:1
0 11:1 15:1 16:1 17:1 11008:1 13047:1 13052:1
0 11:1 15:1 16:1 26:1 1418:1 13048:1 13050:1
0 16:1 24:1 110:1 1416:1 5462:1 13051:1
0 25:1 108:1 125:1 515:1 1417:1 5460:1
0 26:1 109:1 123:1 513:1 1943:1 5461:1
0 24:1 83:1 124:1 514:1 1343:1 1941:1
0 25:1 81:1 125:1 206:1 1341:1 1942:1
0 50:1 82:1 123:1 204:1 1342:1 2609:1
1 48:1 104:1 124:1 205:1 2607:1 9464:1
2 49:1 102:1 110:1 2216:1 2608:1 9462:1
0 103:1 108:1 152:1 2214:1 4316:1 9463:1
0 109:1 125:1 150:1 236:1 2215:1 4314:1
0 17:1 123:1 151:1 234:1 4315:1 13055:1
0 11:1 15:1 17:1 124:1 235:1 13053:1 13058:1
0 11:1 15:1 16:1 44:1 13054:1 13056:1
0 16:1 17:1 42:1 13057:1 13061:1
0 11:1 15:1 17:1 43:1 7943:1 13059:1
0 11:1 15:1 16:1 44:1 7941:1 13060:1
0 16:1 42:1 110:1 7942:1 11585:1
0 43:1 108:1 125:1 515:1 11583:1
0 109:1 123:1 513:1 914:1 1823:1 11584:1
0 26:1 124:1 514:1 662:1 912:1 1821:1
0 24:1 110:1 275:1 660:1 913:1 1822:1
0 25:1 108:1 140:1 273:1 661:1 1025:1
0 109:1 125:1 138:1 143:1 274:1 1023:1
0 123:1 139:1 141:1 152:1 1024:1 13064:1
3 124:1 142:1 150:1 152:1 5267:1 13062:1
4 26:1 150:1 151:1 743:1 5265:1 13063:1
4 24:1 89:1 151:1 741:1 5266:1
0 25:1 26:1 87:1 742:1 13028:1
3 11:1 24:1 88:1 95:1 13026:1
0 25:1 62:1 93:1 13027:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 66:1 83:1 2139:1 4928:1
0 67:1 68:1 81:1 173:1 2140:1 4926:1
0 66:1 82:1 152:1 171:1 512:1 4927:1
0 26:1 67:1 150:1 172:1 510:1 2498:1
0 24:1 68:1 151:1 173:1 511:1 2496:1
0 25:1 26:1 66:1 171:1 743:1 2497:1
3 24:1 67:1 83:1 172:1 293:1 741:1
0 25:1 81:1 140:1 291:1 296:1 742:1
0 82:1 138:1 140:1 292:1 294:1 578:1
0 125:1 138:1 139:1 236:1 295:1 576:1
0 17:1 123:1 139:1 234:1 278:1 577:1
0 11:1 15:1 62:1 124:1 235:1 276:1
0 4:1 8:1 16:1 60:1 277:1
0 3:1 7:1 11:1 15:1 110:1 6101:1 13050:1
0 16:1 108:1 125:1 515:1 6099:1 13051:1
0 68:1 109:1 123:1 173:1 513:1 6100:1
0 26:1 66:1 124:1 171:1 514:1 1943:1
0 24:1 67:1 110:1 172:1 275:1 1941:1
0 25:1 108:1 140:1 273:1 1942:1 9089:1
0 109:1 125:1 138:1 143:1 274:1 9087:1
0 68:1 123:1 139:1 141:1 173:1 9088:1
0 17:1 66:1 124:1 142:1 171:1 13067:1
0 11:1 15:1 17:1 67:1 172:1 13065:1 13070:1
0 11:1 15:1 16:1 17:1 9905:1 13066:1 13068:1
0 11:1 15:1 16:1 17:1 716:1 9903:1 13069:1
0 11:1 15:1 16:1 17:1 714:1 9904:1 13073:1
0 11:1 15:1 16:1 125:1 485:1 715:1 13071:1
0 16:1 68:1 123:1 173:1 483:1 13072:1
0 17:1 66:1 124:1 171:1 484:1 1697:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1695:1
0 16:1 17:1 123:1 159:1 317:1 1696:1
0 11:1 15:1 62:1 124:1 160:1 315:1
0 4:1 8:1 16:1 60:1 316:1
3 3:1 7:1 11:1 24:1 572:1 1442:1 13026:1
0 25:1 110:1 275:1 570:1 1440:1 13027:1
0 108:1 140:1 273:1 571:1 578:1 1441:1
0 109:1 138:1 274:1 576:1 1061:1 13076:1
0 68:1 139:1 577:1 650:1 1059:1 13074:1
0 26:1 66:1 648:1 1060:1 1166:1 13075:1
0 24:1 67:1 125:1 236:1 649:1 1164:1
0 17:1 25:1 123:1 234:1 311:1 1165:1
0 11:1 15:1 44:1 124:1 235:1 309:1
0 16:1 17:1 42:1 310:1 458:1
0 11:1 15:1 43:1 44:1 456:1
0 16:1 17:1 42:1 443:1 457:1
0 11:1 15:1 43:1 44:1 441:1
0 16:1 42:1 131:1 134:1 442:1
0 17:1 43:1 129:1 132:1 13079:1
0 11:1 15:1 62:1 130:1 133:1 13077:1
0 4:1 8:1 16:1 60:1 13078:1
0 3:1 7:1 125:1 840:1 6761:1
0 11:1 123:1 841:1 848:1 896:1 6759:1
0 124:1 671:1 846:1 894:1 6760:1 13082:1
0 26:1 669:1 847:1 895:1 1943:1 13080:1
0 24:1 104:1 670:1 1343:1 1941:1 13081:1
0 25:1 102:1 125:1 206:1 1341:1 1942:1
0 68:1 103:1 123:1 173:1 204:1 1342:1
0 66:1 124:1 149:1 152:1 171:1 205:1
0 50:1 67:1 147:1 150:1 172:1 1892:1
0 48:1 104:1 148:1 151:1 1598:1 1890:1
0 49:1 102:1 140:1 1596:1 1891:1 4784:1
0 44:1 103:1 138:1 1597:1 4782:1
0 42:1 139:1 848:1 896:1 4783:1
0 43:1 671:1 846:1 894:1 1052:1
0 572:1 669:1 847:1 895:1 1050:1 4976:1
0 152:1 570:1 670:1 1051:1 4742:1 4974:1
0 125:1 150:1 515:1 571:1 4740:1 4975:1
0 123:1 151:1 513:1 848:1 3566:1 4741:1
0 124:1 514:1 572:1 846:1 1442:1 3564:1
0 110:1 386:1 570:1 847:1 1440:1 3565:1
0 108:1 125:1 161:1 384:1 571:1 1441:1
0 26:1 109:1 123:1 159:1 385:1 13028:1
3 11:1 24:1 44:1 124:1 160:1 13026:1
0 25:1 42:1 821:1 824:1 13027:1
0 43:1 110:1 275:1 819:1 822:1
0 108:1 273:1 572:1 820:1 823:1 1115:1
0 109:1 140:1 274:1 570:1 578:1 1113:1
0 125:1 138:1 571:1 576:1 1114:1 3557:1
0 68:1 123:1 139:1 173:1 577:1 3555:1
0 26:1 66:1 124:1 171:1 518:1 3556:1
0 24:1 26:1 67:1 172:1 516:1 5279:1
0 24:1 25:1 125:1 236:1 517:1 5277:1
0 14:1 17:1 25:1 123:1 234:1 5278:1
0 11:1 12:1 15:1 17:1 124:1 235:1 443:1
0 11:1 13:1 15:1 16:1 44:1 441:1
0 16:1 42:1 442:1 875:1
0 17:1 43:1 873:1 13052:1
0 11:1 15:1 110:1 874:1 890:1 13050:1
0 16:1 62:1 108:1 888:1 13051:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 104:1 840:1 13085:1
0 11:1 102:1 671:1 841:1 7238:1 13083:1
0 103:1 113:1 116:1 669:1 7236:1 13084:1
0 111:1 114:1 611:1 670:1 4457:1 7237:1
0 112:1 115:1 125:1 515:1 609:1 4455:1
0 44:1 123:1 513:1 610:1 4456:1
0 42:1 74:1 124:1 514:1 557:1
0 43:1 72:1 113:1 116:1 555:1
0 68:1 73:1 111:1 114:1 173:1 556:1
0 17:1 66:1 112:1 115:1 171:1 13067:1
0 11:1 15:1 17:1 67:1 172:1 13065:1 13070:1
0 11:1 15:1 16:1 17:1 9905:1 13066:1 13068:1
0 11:1 15:1 16:1 17:1 716:1 9903:1 13069:1
0 11:1 15:1 16:1 17:1 714:1 9904:1 13073:1
0 11:1 15:1 16:1 44:1 715:1 13071:1
0 16:1 17:1 42:1 13028:1 13072:1
3 11:1 15:1 43:1 1010:1 1082:1 13026:1
0 16:1 572:1 1008:1 1080:1 1097:1 13027:1
0 570:1 611:1 734:1 1009:1 1081:1 1095:1
0 140:1 571:1 609:1 732:1 1096:1 6470:1
0 125:1 138:1 143:1 610:1 733:1 6468:1
0 104:1 123:1 139:1 141:1 2183:1 6469:1
0 62:1 102:1 124:1 142:1 2181:1
0 60:1 103:1 875:1 2182:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 15:1 572:1 1442:1 13050:1
0 16:1 110:1 570:1 1440:1 3614:1 13051:1
0 104:1 108:1 571:1 1441:1 3612:1 13088:1
0 102:1 109:1 1361:1 1364:1 3613:1 13086:1
0 83:1 103:1 479:1 1359:1 1362:1 13087:1
0 68:1 81:1 477:1 1360:1 1363:1 2834:1
0 26:1 66:1 82:1 478:1 2129:1 2832:1
0 24:1 67:1 125:1 515:1 2127:1 2833:1
0 25:1 104:1 123:1 513:1 2128:1 2183:1
0 102:1 124:1 514:1 1010:1 1082:1 2181:1
0 103:1 611:1 1008:1 1080:1 2182:1 13091:1
0 68:1 173:1 609:1 1009:1 1081:1 13089:1
0 26:1 66:1 171:1 610:1 743:1 13090:1
3 24:1 67:1 125:1 143:1 172:1 741:1
0 25:1 74:1 123:1 141:1 742:1 13094:1
0 72:1 124:1 134:1 142:1 197:1 13092:1
0 26:1 73:1 132:1 195:1 8090:1 13093:1
0 24:1 74:1 133:1 196:1 8088:1 13097:1
0 25:1 68:1 72:1 287:1 8089:1 13095:1
0 66:1 73:1 104:1 285:1 9464:1 13096:1
1 62:1 67:1 102:1 286:1 9462:1
0 4:1 8:1 60:1 103:1 9463:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 68:1 413:1 571:1 5998:1
0 43:1 66:1 104:1 411:1 13088:1
0 67:1 102:1 412:1 671:1 1052:1 13086:1
0 103:1 140:1 669:1 1050:1 13087:1 13100:1
0 113:1 116:1 138:1 670:1 1051:1 13098:1
0 111:1 114:1 139:1 611:1 7160:1 13099:1
0 26:1 112:1 115:1 609:1 7158:1 13103:1
0 24:1 134:1 197:1 610:1 7159:1 13101:1
0 25:1 26:1 132:1 195:1 13102:1 13106:1
0 24:1 104:1 133:1 196:1 3611:1 13104:1
0 25:1 102:1 1043:1 1046:1 3609:1 13105:1
0 74:1 103:1 1041:1 1044:1 3610:1 4805:1
0 72:1 134:1 197:1 1042:1 1045:1 4803:1
0 26:1 73:1 132:1 195:1 4804:1 8090:1
0 24:1 74:1 133:1 196:1 8088:1 13097:1
0 25:1 68:1 72:1 1022:1 8089:1 13095:1
0 26:1 66:1 73:1 1020:1 4418:1 13096:1
0 24:1 44:1 67:1 1021:1 4416:1
0 25:1 42:1 131:1 134:1 4417:1
0 43:1 129:1 132:1 611:1 13109:1
0 104:1 130:1 133:1 609:1 13107:1 13112:1
0 102:1 131:1 134:1 610:1 13108:1 13110:1
0 103:1 104:1 129:1 132:1 13111:1 13115:1
0 102:1 130:1 133:1 572:1 13113:1 13118:1
0 103:1 125:1 570:1 2015:1 13114:1 13116:1
0 26:1 123:1 571:1 2013:1 8090:1 13117:1
0 24:1 74:1 124:1 2014:1 8088:1 13097:1
0 25:1 62:1 72:1 8089:1 13095:1
0 4:1 8:1 60:1 73:1 13096:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 44:1 124:1 1183:1 3837:1
0 25:1 42:1 848:1 3838:1 5036:1
0 43:1 110:1 846:1 5034:1 11318:1
0 108:1 847:1 1361:1 1364:1 5035:1 11316:1
0 83:1 109:1 479:1 1359:1 1362:1 11317:1
0 68:1 81:1 477:1 1360:1 1363:1 2834:1
0 26:1 66:1 82:1 478:1 2129:1 2832:1
0 24:1 67:1 68:1 173:1 2127:1 2833:1
0 25:1 26:1 66:1 171:1 2128:1 13028:1
3 11:1 24:1 26:1 67:1 86:1 172:1 13026:1
0 24:1 25:1 83:1 84:1 479:1 13027:1
0 25:1 81:1 85:1 140:1 477:1 833:1
0 82:1 122:1 125:1 138:1 478:1 831:1
0 26:1 120:1 123:1 139:1 832:1 8426:1
0 24:1 121:1 124:1 125:1 161:1 8424:1
0 25:1 26:1 123:1 159:1 8425:1 13121:1
0 24:1 44:1 124:1 160:1 13119:1
0 25:1 42:1 134:1 197:1 13120:1
0 43:1 125:1 132:1 195:1 515:1
0 68:1 123:1 133:1 173:1 196:1 513:1
0 26:1 66:1 124:1 171:1 514:1 11978:1
0 24:1 67:1 83:1 172:1 479:1 11976:1
0 25:1 81:1 477:1 572:1 2897:1 11977:1
0 82:1 140:1 478:1 570:1 2895:1 7982:1
0 62:1 138:1 571:1 2896:1 7980:1
0 4:1 8:1 60:1 139:1 7981:1
0 3:1 7:1 11:1 123:1 125:1 398:1 1137:1
0 68:1 123:1 124:1 396:1 1138:1 2027:1
0 66:1 124:1 152:1 397:1 2025:1 3404:1
0 26:1 67:1 150:1 2026:1 3402:1 10661:1
0 24:1 44:1 151:1 3403:1 10659:1
0 25:1 42:1 572:1 2840:1 10660:1
0 43:1 570:1 671:1 2357:1 2838:1
0 26:1 571:1 669:1 2355:1 2839:1 11978:1
0 24:1 572:1 670:1 2356:1 11976:1 13118:1
0 25:1 62:1 570:1 11977:1 13116:1
0 4:1 8:1 60:1 571:1 13117:1
0 3:1 7:1 11:1 50:1 123:1 504:1 13124:1
0 26:1 48:1 124:1 377:1 505:1 13122:1
0 11:1 24:1 49:1 50:1 375:1 806:1 13123:1
0 25:1 44:1 48:1 376:1 804:1
0 17:1 42:1 49:1 805:1 13061:1
0 11:1 15:1 17:1 43:1 7943:1 13059:1
0 11:1 15:1 16:1 17:1 7941:1 9905:1 13060:1
0 11:1 15:1 16:1 17:1 3875:1 7942:1 9903:1
0 11:1 15:1 16:1 17:1 3873:1 9904:1 13127:1
0 11:1 15:1 16:1 17:1 3874:1 13125:1 13130:1
0 11:1 15:1 16:1 17:1 13126:1 13128:1 13133:1
0 11:1 15:1 16:1 131:1 134:1 13129:1 13131:1
0 16:1 17:1 129:1 132:1 13132:1 13136:1
0 11:1 15:1 17:1 130:1 133:1 13134:1 13139:1
0 11:1 15:1 16:1 110:1 13135:1 13137:1 13142:1
0 16:1 50:1 108:1 215:1 13138:1 13140:1
0 48:1 104:1 109:1 213:1 9464:1 13141:1
1 49:1 102:1 104:1 214:1 9462:1 13145:1
0 102:1 103:1 125:1 161:1 9463:1 13143:1
0 68:1 103:1 123:1 159:1 173:1 13144:1
0 50:1 66:1 124:1 160:1 171:1 7334:1
0 48:1 67:1 152:1 172:1 4316:1 7332:1
0 49:1 134:1 150:1 197:1 4314:1 7333:1
0 132:1 151:1 152:1 195:1 4315:1 6818:1
0 104:1 133:1 150:1 196:1 6816:1 9464:1
1 102:1 140:1 151:1 2216:1 6817:1 9462:1
0 103:1 125:1 138:1 236:1 2214:1 9463:1
0 17:1 123:1 139:1 234:1 2215:1 13061:1
0 11:1 15:1 17:1 124:1 235:1 7943:1 13059:1
0 11:1 15:1 16:1 113:1 116:1 7941:1 13060:1
0 16:1 68:1 111:1 114:1 173:1 7942:1
0 26:1 66:1 112:1 115:1 171:1 518:1
0 17:1 24:1 67:1 172:1 516:1 7961:1
0 11:1 15:1 17:1 25:1 517:1 1589:1 7959:1
0 11:1 15:1 16:1 125:1 533:1 1587:1 7960:1
0 16:1 26:1 123:1 531:1 1588:1 5129:1
0 24:1 44:1 124:1 532:1 5127:1
0 25:1 42:1 134:1 2072:1 5128:1
0 43:1 68:1 132:1 173:1 2070:1
0 66:1 104:1 133:1 171:1 1343:1 2071:1
0 67:1 102:1 110:1 172:1 203:1 1341:1
0 103:1 108:1 152:1 201:1 1342:1 13148:1
0 62:1 109:1 150:1 202:1 13146:1
0 4:1 8:1 60:1 151:1 13147:1
0 3:1 7:1 11:1 50:1 123:1 504:1 7349:1
0 26:1 48:1 124:1 377:1 505:1 7347:1
0 11:1 24:1 49:1 50:1 375:1 806:1 7348:1
0 25:1 44:1 48:1 376:1 804:1
0 17:1 42:1 49:1 805:1 13151:1
0 11:1 15:1 17:1 43:1 7943:1 13149:1
0 11:1 15:1 16:1 17:1 7941:1 13150:1 13154:1
0 11:1 15:1 16:1 17:1 7942:1 13152:1 13157:1
0 11:1 15:1 16:1 17:1 13153:1 13155:1 13160:1
0 11:1 15:1 16:1 107:1 110:1 13156:1 13158:1
0 16:1 105:1 108:1 491:1 1058:1 13159:1
0 106:1 109:1 125:1 489:1 1056:1 2477:1
0 50:1 123:1 490:1 1057:1 2475:1 3512:1
0 48:1 124:1 152:1 2476:1 3510:1 4316:1
0 49:1 134:1 150:1 197:1 3511:1 4314:1
0 132:1 151:1 152:1 195:1 4315:1 6818:1
0 104:1 133:1 150:1 196:1 6816:1 9464:1
1 102:1 110:1 151:1 203:1 6817:1 9462:1
0 103:1 108:1 140:1 201:1 2216:1 9463:1
0 109:1 125:1 138:1 202:1 236:1 2214:1
0 14:1 17:1 123:1 139:1 234:1 2215:1
0 11:1 12:1 15:1 17:1 124:1 235:1 8963:1
0 11:1 13:1 15:1 16:1 17:1 8961:1 13058:1
0 11:1 15:1 16:1 62:1 8962:1 13056:1
0 4:1 8:1 16:1 60:1 13057:1
0 3:1 7:1 11:1 123:1 572:1 5027:1 5535:1
0 44:1 124:1 570:1 5025:1 5536:1
0 42:1 152:1 509:1 571:1 5026:1
0 43:1 104:1 150:1 507:1 9464:1
1 102:1 151:1 508:1 668:1 671:1 9462:1
0 103:1 140:1 296:1 666:1 669:1 9463:1
0 138:1 140:1 294:1 667:1 670:1 2216:1
0 125:1 138:1 139:1 236:1 295:1 2214:1
0 123:1 139:1 149:1 152:1 234:1 2215:1
0 104:1 124:1 147:1 150:1 235:1 3368:1
0 102:1 125:1 148:1 151:1 161:1 3366:1
0 17:1 103:1 123:1 159:1 3367:1 13061:1
0 11:1 15:1 124:1 131:1 134:1 160:1 13059:1
0 16:1 17:1 129:1 132:1 13060:1 13151:1
0 11:1 15:1 104:1 130:1 133:1 13149:1 13163:1
0 16:1 62:1 102:1 13150:1 13161:1
0 4:1 8:1 60:1 103:1 13162:1
3 3:1 7:1 11:1 24:1 83:1 479:1 13026:1
0 25:1 68:1 81:1 287:1 477:1 13027:1
0 66:1 82:1 152:1 285:1 478:1 8516:1
0 26:1 67:1 150:1 286:1 743:1 8514:1
3 24:1 125:1 151:1 236:1 741:1 8515:1
0 25:1 123:1 152:1 234:1 742:1 13166:1
0 104:1 124:1 150:1 235:1 9464:1 13164:1
1 102:1 104:1 151:1 9462:1 9500:1 13165:1
0 102:1 103:1 125:1 161:1 9463:1 9498:1
0 68:1 103:1 123:1 159:1 173:1 9499:1
0 17:1 35:1 66:1 124:1 160:1 171:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 34:1 36:1 39:1 44:1
0 37:1 40:1 42:1 131:1 134:1
0 43:1 83:1 129:1 132:1 479:1
0 81:1 89:1 130:1 133:1 477:1 503:1
0 82:1 87:1 140:1 478:1 501:1 1031:1
0 88:1 122:1 125:1 138:1 502:1 1029:1
0 95:1 120:1 123:1 139:1 641:1 1030:1
0 68:1 93:1 121:1 124:1 173:1 639:1
0 26:1 66:1 94:1 171:1 640:1 3491:1
0 24:1 67:1 125:1 161:1 172:1 3489:1
0 25:1 104:1 123:1 159:1 3490:1 13169:1
0 102:1 124:1 140:1 160:1 872:1 13167:1
0 103:1 138:1 842:1 870:1 13168:1
0 74:1 139:1 840:1 871:1 13172:1
0 72:1 104:1 841:1 13170:1 13175:1
0 62:1 73:1 102:1 13171:1 13173:1
0 60:1 103:1 875:1 13174:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 123:1 152:1 1182:1 11222:1
0 104:1 124:1 146:1 150:1 1183:1 11220:1
0 44:1 102:1 144:1 151:1 11221:1
0 26:1 42:1 103:1 145:1 13028:1
3 11:1 24:1 43:1 572:1 8609:1 13026:1
0 25:1 83:1 570:1 8607:1 13027:1 13178:1
0 68:1 81:1 173:1 571:1 8608:1 13176:1
0 26:1 66:1 82:1 171:1 4418:1 13177:1
0 24:1 67:1 125:1 172:1 3143:1 4416:1
0 25:1 50:1 123:1 1892:1 3141:1 4417:1
0 48:1 113:1 116:1 124:1 1890:1 3142:1
0 49:1 50:1 111:1 114:1 305:1 1891:1
0 48:1 104:1 112:1 115:1 303:1 1358:1
0 44:1 49:1 102:1 304:1 1356:1
0 42:1 103:1 134:1 1357:1 2072:1
0 43:1 83:1 132:1 479:1 2070:1
0 81:1 133:1 477:1 572:1 1097:1 2071:1
0 82:1 140:1 478:1 570:1 833:1 1095:1
0 125:1 138:1 206:1 571:1 831:1 1096:1
0 104:1 123:1 139:1 204:1 832:1 9464:1
1 102:1 113:1 116:1 124:1 205:1 9462:1
0 103:1 104:1 111:1 114:1 9463:1 9464:1
1 102:1 112:1 115:1 125:1 143:1 9462:1
0 26:1 103:1 123:1 141:1 839:1 9463:1
0 24:1 62:1 124:1 142:1 837:1
0 4:1 8:1 25:1 60:1 838:1
0 3:1 7:1 11:1 26:1 123:1 6759:1 13028:1
3 11:1 24:1 83:1 124:1 479:1 6760:1 13026:1
0 25:1 81:1 477:1 572:1 1097:1 13027:1
0 82:1 152:1 478:1 570:1 1095:1 2372:1
0 113:1 116:1 150:1 571:1 1096:1 2370:1
0 104:1 111:1 114:1 151:1 2183:1 2371:1
0 44:1 102:1 112:1 115:1 2181:1
0 42:1 103:1 104:1 2182:1 9464:1
1 43:1 74:1 102:1 9462:1 13181:1
0 72:1 103:1 152:1 1076:1 9463:1 13179:1
0 73:1 104:1 150:1 818:1 1074:1 13180:1
0 102:1 125:1 151:1 161:1 816:1 1075:1
0 26:1 103:1 123:1 159:1 817:1 13028:1
3 11:1 24:1 124:1 160:1 1010:1 1439:1 13026:1
0 25:1 572:1 1008:1 1097:1 1437:1 13027:1
0 570:1 611:1 734:1 1009:1 1095:1 1438:1
0 152:1 571:1 609:1 732:1 1096:1 3599:1
0 125:1 150:1 533:1 610:1 733:1 3597:1
0 26:1 123:1 151:1 531:1 3598:1 8426:1
0 24:1 62:1 124:1 532:1 8424:1
0 4:1 8:1 25:1 60:1 8425:1
0 3:1 7:1 11:1 15:1 110:1 13050:1 13184:1
0 16:1 108:1 125:1 515:1 13051:1 13182:1
0 109:1 123:1 513:1 572:1 2897:1 13183:1
0 124:1 125:1 514:1 570:1 2895:1 12581:1
0 68:1 123:1 571:1 2896:1 2909:1 12579:1
0 26:1 66:1 124:1 2907:1 12580:1 13028:1
3 11:1 24:1 67:1 104:1 818:1 2908:1 13026:1
0 25:1 102:1 671:1 816:1 1052:1 13027:1
0 103:1 152:1 669:1 817:1 1050:1 1103:1
0 113:1 116:1 150:1 670:1 1051:1 1101:1
0 68:1 111:1 114:1 151:1 1102:1 3827:1
0 66:1 112:1 115:1 125:1 161:1 3825:1
0 67:1 123:1 152:1 159:1 3826:1 13187:1
0 74:1 124:1 150:1 160:1 13185:1 13190:1
0 26:1 72:1 151:1 743:1 13186:1 13188:1
3 24:1 73:1 89:1 741:1 13189:1
0 25:1 26:1 87:1 742:1 13193:1
0 11:1 24:1 88:1 95:1 13191:1
0 25:1 32:1 93:1 1274:1 13192:1
0 30:1 94:1 152:1 1272:1 3395:1
0 31:1 125:1 150:1 158:1 1273:1 3393:1
0 123:1 151:1 152:1 156:1 3394:1 13196:1
0 74:1 124:1 150:1 157:1 13194:1 13199:1
0 44:1 72:1 151:1 13195:1 13197:1
0 26:1 42:1 73:1 13198:1 13202:1
0 24:1 43:1 131:1 134:1 13200:1
0 25:1 68:1 129:1 132:1 287:1 13201:1
0 26:1 66:1 130:1 133:1 285:1 8735:1
0 24:1 67:1 125:1 161:1 286:1 8733:1
0 25:1 26:1 123:1 159:1 5372:1 8734:1
0 24:1 124:1 125:1 160:1 161:1 5370:1
0 25:1 104:1 123:1 159:1 2183:1 5371:1
0 32:1 102:1 124:1 160:1 1274:1 2181:1
0 30:1 103:1 1272:1 1361:1 1364:1 2182:1
0 31:1 83:1 479:1 1273:1 1359:1 1362:1
0 68:1 81:1 477:1 1360:1 1363:1 2834:1
0 26:1 66:1 82:1 478:1 2832:1 13205:1
0 24:1 67:1 125:1 1088:1 2833:1 13203:1
0 25:1 26:1 123:1 1086:1 13028:1 13204:1
3 11:1 24:1 124:1 131:1 134:1 1087:1 13026:1
0 25:1 26:1 129:1 132:1 13027:1 13193:1
0 11:1 24:1 62:1 130:1 133:1 13191:1
0 4:1 8:1 25:1 60:1 13192:1
0 3:1 7:1 11:1 15:1 572:1 1442:1 13050:1
0 16:1 110:1 570:1 1440:1 11915:1 13051:1
0 108:1 571:1 1441:1 2393:1 2396:1 11913:1
0 109:1 125:1 515:1 2391:1 2394:1 11914:1
0 68:1 123:1 173:1 513:1 2392:1 2395:1
0 26:1 66:1 124:1 171:1 514:1 13028:1
3 11:1 24:1 26:1 67:1 172:1 722:1 13026:1
0 24:1 25:1 720:1 1010:1 3569:1 13027:1
0 25:1 611:1 668:1 721:1 1008:1 3567:1
0 140:1 296:1 609:1 666:1 1009:1 3568:1
0 138:1 140:1 294:1 610:1 667:1 13208:1
0 125:1 138:1 139:1 143:1 295:1 13206:1
0 68:1 123:1 139:1 141:1 173:1 13207:1
0 66:1 124:1 142:1 152:1 171:1 590:1
0 67:1 150:1 152:1 172:1 588:1 1037:1
0 26:1 150:1 151:1 589:1 1035:1 1040:1
0 24:1 131:1 134:1 151:1 1036:1 1038:1
0 25:1 26:1 129:1 132:1 1039:1 13211:1
0 24:1 104:1 130:1 133:1 1955:1 13209:1
0 25:1 44:1 102:1 1953:1 13210:1
0 42:1 103:1 821:1 824:1 1954:1
0 43:1 819:1 822:1 1010:1 1355:1
0 611:1 820:1 823:1 1008:1 1353:1 13214:1
0 68:1 173:1 609:1 1009:1 1354:1 13212:1
0 66:1 104:1 171:1 610:1 13169:1 13213:1
0 67:1 102:1 172:1 515:1 824:1 13167:1
0 103:1 513:1 671:1 822:1 833:1 13168:1
0 68:1 173:1 514:1 669:1 823:1 831:1
0 26:1 66:1 171:1 670:1 743:1 832:1
3 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 110:1 846:1 1479:1 6101:1
0 108:1 125:1 515:1 847:1 1480:1 6099:1
0 26:1 109:1 123:1 513:1 6100:1 13028:1
3 11:1 24:1 44:1 124:1 514:1 13026:1
0 25:1 42:1 125:1 13027:1 13217:1
0 26:1 43:1 123:1 13193:1 13215:1
0 11:1 24:1 44:1 124:1 13191:1 13216:1
0 25:1 42:1 83:1 479:1 13192:1
0 43:1 68:1 81:1 287:1 477:1
0 66:1 82:1 152:1 285:1 478:1 13220:1
0 26:1 67:1 150:1 286:1 743:1 13218:1
3 24:1 131:1 134:1 151:1 741:1 13219:1
0 25:1 68:1 129:1 132:1 173:1 742:1
0 66:1 130:1 133:1 140:1 171:1 7982:1
0 67:1 138:1 152:1 172:1 5360:1 7980:1
0 104:1 139:1 150:1 5358:1 7981:1 9464:1
1 26:1 102:1 151:1 5359:1 6758:1 9462:1
0 24:1 103:1 1010:1 1355:1 6756:1 9463:1
0 25:1 611:1 1008:1 1353:1 6757:1 13223:1
0 572:1 609:1 1009:1 1354:1 4991:1 13221:1
0 62:1 570:1 610:1 4989:1 13222:1
0 4:1 8:1 60:1 571:1 4990:1
0 3:1 7:1 65:1 68:1 840:1
0 11:1 63:1 66:1 152:1 841:1 2213:1
0 26:1 64:1 67:1 150:1 1016:1 2211:1
0 24:1 125:1 151:1 206:1 1014:1 2212:1
0 25:1 68:1 123:1 204:1 650:1 1015:1
0 26:1 66:1 124:1 205:1 648:1 965:1
0 24:1 67:1 83:1 479:1 649:1 963:1
0 25:1 81:1 125:1 477:1 515:1 964:1
0 68:1 82:1 123:1 173:1 478:1 513:1
0 26:1 66:1 124:1 171:1 514:1 2612:1
0 24:1 67:1 83:1 172:1 479:1 2610:1
0 25:1 74:1 81:1 477:1 2611:1 8624:1
0 68:1 72:1 82:1 323:1 478:1 8622:1
0 66:1 73:1 104:1 321:1 8623:1 13226:1
0 67:1 102:1 113:1 116:1 322:1 13224:1
0 68:1 103:1 111:1 114:1 173:1 13225:1
0 17:1 66:1 112:1 115:1 171:1 13016:1
0 11:1 15:1 17:1 67:1 172:1 1502:1 13014:1
0 11:1 15:1 16:1 44:1 1500:1 13015:1
0 16:1 42:1 875:1 1501:1
0 17:1 43:1 873:1 13052:1
0 11:1 15:1 110:1 874:1 890:1 13050:1
0 16:1 62:1 108:1 888:1 13051:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 840:1 1010:1 13229:1
0 11:1 68:1 173:1 841:1 1008:1 13227:1
0 26:1 66:1 171:1 518:1 1009:1 13228:1
0 24:1 67:1 172:1 516:1 758:1 761:1
0 25:1 104:1 517:1 756:1 759:1 9464:1
1 26:1 102:1 757:1 760:1 6758:1 9462:1
0 24:1 103:1 611:1 734:1 6756:1 9463:1
0 25:1 140:1 609:1 732:1 1931:1 6757:1
0 125:1 138:1 398:1 610:1 733:1 1929:1
0 123:1 139:1 396:1 491:1 1058:1 1930:1
0 124:1 152:1 397:1 489:1 1056:1 2294:1
0 104:1 150:1 490:1 1057:1 2292:1 7313:1
0 44:1 102:1 151:1 2293:1 7311:1
0 42:1 68:1 103:1 173:1 7312:1
0 17:1 43:1 66:1 171:1 13016:1
0 11:1 15:1 17:1 67:1 172:1 1502:1 13014:1
0 11:1 15:1 16:1 1010:1 1355:1 1500:1 13015:1
0 16:1 611:1 1008:1 1353:1 1501:1 7238:1
0 113:1 116:1 609:1 1009:1 1354:1 7236:1
0 111:1 114:1 610:1 611:1 7237:1 13232:1
0 112:1 115:1 125:1 609:1 770:1 13230:1
0 68:1 123:1 173:1 610:1 768:1 13231:1
0 66:1 124:1 140:1 171:1 769:1 2618:1
0 26:1 67:1 138:1 172:1 2616:1 13235:1
0 24:1 125:1 139:1 161:1 2617:1 13233:1
0 25:1 68:1 123:1 159:1 173:1 13234:1
0 66:1 124:1 152:1 160:1 171:1 2612:1
0 67:1 125:1 150:1 172:1 1328:1 2610:1
0 123:1 125:1 151:1 515:1 1326:1 2611:1
0 123:1 124:1 513:1 848:1 896:1 1327:1
0 124:1 514:1 846:1 894:1 1010:1 1082:1
0 611:1 847:1 895:1 1008:1 1080:1 13238:1
0 125:1 236:1 609:1 1009:1 1081:1 13236:1
0 68:1 123:1 234:1 287:1 610:1 13237:1
0 66:1 124:1 152:1 235:1 285:1 13241:1
0 26:1 67:1 150:1 286:1 6119:1 13239:1
0 24:1 62:1 151:1 6117:1 13240:1
0 25:1 60:1 875:1 6118:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 15:1 17:1 13242:1 13247:1
0 11:1 15:1 16:1 44:1 13243:1 13245:1
0 16:1 17:1 42:1 13016:1 13246:1
0 11:1 15:1 17:1 43:1 1502:1 13014:1
0 11:1 15:1 16:1 17:1 1500:1 13015:1 13040:1
0 11:1 15:1 16:1 17:1 1501:1 5276:1 13038:1
0 11:1 15:1 16:1 17:1 5274:1 13039:1 13250:1
0 11:1 15:1 16:1 17:1 5275:1 13248:1 13253:1
0 11:1 15:1 16:1 17:1 13249:1 13251:1 13256:1
0 11:1 15:1 16:1 44:1 13252:1 13254:1
0 16:1 42:1 110:1 1463:1 13255:1
0 43:1 104:1 108:1 1461:1 2546:1
0 102:1 109:1 113:1 116:1 1462:1 2544:1
0 103:1 111:1 114:1 611:1 2545:1 13259:1
0 112:1 113:1 115:1 116:1 609:1 13257:1
0 77:1 111:1 114:1 610:1 611:1 13258:1
0 75:1 112:1 115:1 152:1 609:1 13262:1
0 76:1 104:1 150:1 610:1 13226:1 13260:1
0 102:1 125:1 143:1 151:1 13224:1 13261:1
0 74:1 103:1 123:1 141:1 12323:1 13225:1
0 68:1 72:1 124:1 142:1 173:1 12321:1
0 26:1 66:1 73:1 171:1 2054:1 12322:1
0 24:1 67:1 172:1 758:1 761:1 2052:1
0 25:1 152:1 756:1 759:1 2053:1 13265:1
0 26:1 150:1 548:1 757:1 760:1 13263:1
0 24:1 89:1 151:1 546:1 13264:1
0 25:1 50:1 87:1 547:1 13268:1
0 48:1 88:1 95:1 13266:1
0 49:1 62:1 93:1 13267:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 17:1 63:1 66:1 13040:1
0 11:1 15:1 17:1 64:1 67:1 5276:1 13038:1
0 11:1 15:1 16:1 83:1 5274:1 13039:1 13271:1
0 16:1 17:1 81:1 5275:1 13269:1 13274:1
0 11:1 15:1 44:1 82:1 13270:1 13272:1
0 16:1 17:1 42:1 13273:1 13277:1
0 11:1 15:1 43:1 44:1 13275:1
0 16:1 17:1 42:1 13276:1 13280:1
0 11:1 15:1 43:1 44:1 13278:1
0 16:1 17:1 42:1 13279:1 13283:1
0 11:1 15:1 43:1 44:1 13281:1
0 16:1 17:1 42:1 13282:1 13286:1
0 11:1 15:1 43:1 44:1 13284:1
0 16:1 17:1 42:1 13061:1 13285:1
0 11:1 15:1 43:1 44:1 13059:1
0 16:1 17:1 42:1 422:1 13060:1
0 11:1 15:1 43:1 44:1 420:1
0 16:1 17:1 42:1 421:1 13289:1
0 11:1 15:1 43:1 44:1 13287:1
0 16:1 17:1 42:1 13151:1 13288:1
0 11:1 15:1 43:1 131:1 134:1 13149:1
0 16:1 17:1 129:1 132:1 13150:1 13292:1
0 11:1 15:1 104:1 130:1 133:1 13163:1 13290:1
0 16:1 62:1 102:1 13161:1 13291:1
0 4:1 8:1 60:1 103:1 13162:1
0 3:1 7:1 11:1 102:1 125:1 236:1 13293:1
0 103:1 123:1 149:1 152:1 234:1 13294:1
0 104:1 124:1 147:1 150:1 235:1 13163:1
0 102:1 148:1 151:1 671:1 1052:1 13161:1
0 103:1 140:1 669:1 1050:1 13100:1 13162:1
0 113:1 116:1 138:1 670:1 1051:1 13098:1
0 111:1 114:1 139:1 611:1 4478:1 13099:1
0 112:1 115:1 152:1 609:1 4476:1 13265:1
0 104:1 150:1 610:1 4477:1 5714:1 13263:1
0 102:1 125:1 151:1 236:1 5712:1 13264:1
0 103:1 123:1 234:1 914:1 977:1 5713:1
0 124:1 152:1 235:1 912:1 975:1 13298:1
0 104:1 150:1 913:1 976:1 2627:1 13296:1
0 62:1 102:1 151:1 2625:1 13297:1
0 4:1 8:1 60:1 103:1 2626:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 3173:1
0 44:1 48:1 124:1 1183:1 3171:1
0 26:1 42:1 49:1 3172:1 13028:1
3 11:1 24:1 43:1 110:1 275:1 13026:1
0 25:1 108:1 140:1 273:1 731:1 13027:1
0 109:1 113:1 116:1 138:1 274:1 729:1
0 111:1 114:1 139:1 611:1 730:1 734:1
0 68:1 112:1 115:1 173:1 609:1 732:1
0 26:1 66:1 171:1 610:1 733:1 3248:1
0 24:1 67:1 125:1 161:1 172:1 3246:1
0 25:1 26:1 123:1 159:1 662:1 3247:1
0 24:1 124:1 125:1 160:1 236:1 660:1
0 25:1 123:1 234:1 572:1 661:1 13301:1
0 50:1 124:1 235:1 570:1 803:1 13299:1
0 48:1 104:1 571:1 801:1 9464:1 13300:1
1 49:1 102:1 125:1 236:1 802:1 9462:1
0 17:1 103:1 123:1 234:1 9463:1 13304:1
0 11:1 15:1 17:1 124:1 235:1 7943:1 13302:1
0 11:1 15:1 16:1 62:1 7941:1 13303:1
0 4:1 8:1 16:1 60:1 7942:1
0 3:1 7:1 11:1 24:1 83:1 1343:1 13020:1
0 25:1 81:1 125:1 236:1 1341:1 13021:1
0 68:1 82:1 123:1 234:1 515:1 1342:1
0 26:1 66:1 124:1 235:1 513:1 866:1
0 24:1 67:1 110:1 203:1 514:1 864:1
0 25:1 108:1 152:1 201:1 865:1 13148:1
0 62:1 109:1 150:1 202:1 13146:1
0 4:1 8:1 60:1 151:1 13147:1

nerTrainingFiles/20021105.5726.maintext.tsv (diff)
@@ -49,7 +49,7 @@
 0 24:1 83:1 124:1 514:1 1343:1 1941:1
 0 25:1 81:1 125:1 206:1 1341:1 1942:1
 0 50:1 82:1 123:1 204:1 1342:1 2609:1
-0 48:1 104:1 124:1 205:1 2607:1 9464:1
+1 48:1 104:1 124:1 205:1 2607:1 9464:1
 2 49:1 102:1 110:1 2216:1 2608:1 9462:1
 0 103:1 108:1 152:1 2214:1 4316:1 9463:1
 0 109:1 125:1 150:1 236:1 2215:1 4314:1
@@ -209,7 +209,7 @@
 0 24:1 74:1 133:1 196:1 8088:1 13097:1
 0 25:1 68:1 72:1 287:1 8089:1 13095:1
 0 66:1 73:1 104:1 285:1 9464:1 13096:1
-0 62:1 67:1 102:1 286:1 9462:1
+1 62:1 67:1 102:1 286:1 9462:1
 0 4:1 8:1 60:1 103:1 9463:1
 0 3:1 7:1 11:1 44:1 570:1 5997:1
 0 42:1 68:1 413:1 571:1 5998:1
@@ -296,7 +296,7 @@
 0 11:1 15:1 16:1 110:1 13135:1 13137:1 13142:1
 0 16:1 50:1 108:1 215:1 13138:1 13140:1
 0 48:1 104:1 109:1 213:1 9464:1 13141:1
-0 49:1 102:1 104:1 214:1 9462:1 13145:1
+1 49:1 102:1 104:1 214:1 9462:1 13145:1
 0 102:1 103:1 125:1 161:1 9463:1 13143:1
 0 68:1 103:1 123:1 159:1 173:1 13144:1
 0 50:1 66:1 124:1 160:1 171:1 7334:1
@@ -304,7 +304,7 @@
 0 49:1 134:1 150:1 197:1 4314:1 7333:1
 0 132:1 151:1 152:1 195:1 4315:1 6818:1
 0 104:1 133:1 150:1 196:1 6816:1 9464:1
-0 102:1 140:1 151:1 2216:1 6817:1 9462:1
+1 102:1 140:1 151:1 2216:1 6817:1 9462:1
 0 103:1 125:1 138:1 236:1 2214:1 9463:1
 0 17:1 123:1 139:1 234:1 2215:1 13061:1
 0 11:1 15:1 17:1 124:1 235:1 7943:1 13059:1
@@ -340,7 +340,7 @@
 0 49:1 134:1 150:1 197:1 3511:1 4314:1
 0 132:1 151:1 152:1 195:1 4315:1 6818:1
 0 104:1 133:1 150:1 196:1 6816:1 9464:1
-0 102:1 110:1 151:1 203:1 6817:1 9462:1
+1 102:1 110:1 151:1 203:1 6817:1 9462:1
 0 103:1 108:1 140:1 201:1 2216:1 9463:1
 0 109:1 125:1 138:1 202:1 236:1 2214:1
 0 14:1 17:1 123:1 139:1 234:1 2215:1
@@ -352,7 +352,7 @@
 0 44:1 124:1 570:1 5025:1 5536:1
 0 42:1 152:1 509:1 571:1 5026:1
 0 43:1 104:1 150:1 507:1 9464:1
-0 102:1 151:1 508:1 668:1 671:1 9462:1
+1 102:1 151:1 508:1 668:1 671:1 9462:1
 0 103:1 140:1 296:1 666:1 669:1 9463:1
 0 138:1 140:1 294:1 667:1 670:1 2216:1
 0 125:1 138:1 139:1 236:1 295:1 2214:1
@@ -372,7 +372,7 @@
 3 24:1 125:1 151:1 236:1 741:1 8515:1
 0 25:1 123:1 152:1 234:1 742:1 13166:1
 0 104:1 124:1 150:1 235:1 9464:1 13164:1
-0 102:1 104:1 151:1 9462:1 9500:1 13165:1
+1 102:1 104:1 151:1 9462:1 9500:1 13165:1
 0 102:1 103:1 125:1 161:1 9463:1 9498:1
 0 68:1 103:1 123:1 159:1 173:1 9499:1
 0 17:1 35:1 66:1 124:1 160:1 171:1
@@ -415,9 +415,9 @@
 0 82:1 140:1 478:1 570:1 833:1 1095:1
 0 125:1 138:1 206:1 571:1 831:1 1096:1
 0 104:1 123:1 139:1 204:1 832:1 9464:1
-0 102:1 113:1 116:1 124:1 205:1 9462:1
+1 102:1 113:1 116:1 124:1 205:1 9462:1
 0 103:1 104:1 111:1 114:1 9463:1 9464:1
-0 102:1 112:1 115:1 125:1 143:1 9462:1
+1 102:1 112:1 115:1 125:1 143:1 9462:1
 0 26:1 103:1 123:1 141:1 839:1 9463:1
 0 24:1 62:1 124:1 142:1 837:1
 0 4:1 8:1 25:1 60:1 838:1
@@ -429,7 +429,7 @@
 0 104:1 111:1 114:1 151:1 2183:1 2371:1
 0 44:1 102:1 112:1 115:1 2181:1
 0 42:1 103:1 104:1 2182:1 9464:1
-0 43:1 74:1 102:1 9462:1 13181:1
+1 43:1 74:1 102:1 9462:1 13181:1
 0 72:1 103:1 152:1 1076:1 9463:1 13179:1
 0 73:1 104:1 150:1 818:1 1074:1 13180:1
 0 102:1 125:1 151:1 161:1 816:1 1075:1
@@ -532,7 +532,7 @@
 0 66:1 130:1 133:1 140:1 171:1 7982:1
 0 67:1 138:1 152:1 172:1 5360:1 7980:1
 0 104:1 139:1 150:1 5358:1 7981:1 9464:1
-0 26:1 102:1 151:1 5359:1 6758:1 9462:1
+1 26:1 102:1 151:1 5359:1 6758:1 9462:1
 0 24:1 103:1 1010:1 1355:1 6756:1 9463:1
 0 25:1 611:1 1008:1 1353:1 6757:1 13223:1
 0 572:1 609:1 1009:1 1354:1 4991:1 13221:1
@@ -567,7 +567,7 @@
 0 26:1 66:1 171:1 518:1 1009:1 13228:1
 0 24:1 67:1 172:1 516:1 758:1 761:1
 0 25:1 104:1 517:1 756:1 759:1 9464:1
-0 26:1 102:1 757:1 760:1 6758:1 9462:1
+1 26:1 102:1 757:1 760:1 6758:1 9462:1
 0 24:1 103:1 611:1 734:1 6756:1 9463:1
 0 25:1 140:1 609:1 732:1 1931:1 6757:1
 0 125:1 138:1 398:1 610:1 733:1 1929:1
@@ -686,7 +686,7 @@
 0 25:1 123:1 234:1 572:1 661:1 13301:1
 0 50:1 124:1 235:1 570:1 803:1 13299:1
 0 48:1 104:1 571:1 801:1 9464:1 13300:1
-0 49:1 102:1 125:1 236:1 802:1 9462:1
+1 49:1 102:1 125:1 236:1 802:1 9462:1
 0 17:1 103:1 123:1 234:1 9463:1 13304:1
 0 11:1 15:1 17:1 124:1 235:1 7943:1 13302:1
 0 11:1 15:1 16:1 62:1 7941:1 13303:1
