nerTrainingFiles/20020606.4423.maintext.words.tsv (before)
O 3:1 7:1 11:1 48:1 491:1 537:1 1058:1 One
O 26:1 49:1 489:1 538:1 866:1 1056:1 more
O 24:1 125:1 161:1 490:1 864:1 1057:1 case
O 25:1 26:1 123:1 159:1 865:1 6365:1 of
B-DIS 24:1 124:1 152:1 160:1 6363:1 6368:1 sylvan
I-DIS 25:1 26:1 150:1 1541:1 6364:1 6366:1 yellow
I-DIS 24:1 83:1 151:1 293:1 1539:1 6367:1 fever
O 25:1 81:1 140:1 291:1 296:1 1540:1 has
O 82:1 138:1 140:1 292:1 294:1 578:1 been
O 125:1 138:1 139:1 236:1 295:1 576:1 confirmed
O 50:1 123:1 139:1 234:1 577:1 806:1 in
O 48:1 62:1 124:1 235:1 804:1 2002
O 4:1 8:1 49:1 60:1 805:1 .
O 3:1 7:1 11:1 26:1 66:1 2139:1 2498:1 This
O 24:1 67:1 848:1 863:1 2140:1 2496:1 time
O 25:1 110:1 275:1 846:1 861:1 2497:1 it
O 108:1 125:1 236:1 273:1 847:1 862:1 was
O 68:1 109:1 123:1 173:1 234:1 274:1 in
O 26:1 66:1 124:1 171:1 235:1 6104:1 the
O 24:1 67:1 125:1 161:1 172:1 6102:1 municipality
O 17:1 25:1 123:1 159:1 6103:1 6371:1 of
O 11:1 15:1 44:1 124:1 160:1 6369:1 Breves
O 16:1 42:1 125:1 770:1 6370:1 ,
O 17:1 43:1 123:1 768:1 6374:1 on
O 11:1 15:1 17:1 124:1 464:1 769:1 6372:1 Marajo
O 11:1 15:1 16:1 125:1 236:1 462:1 6373:1 Island
O 16:1 17:1 123:1 234:1 463:1 6377:1 in
O 11:1 15:1 26:1 124:1 235:1 518:1 6375:1 Para
O 16:1 24:1 44:1 516:1 6376:1 state
O 25:1 42:1 517:1 1046:1 3371:1 ,
O 43:1 1044:1 1361:1 1364:1 3369:1 where
O 110:1 275:1 1045:1 1359:1 1362:1 3370:1 there
O 68:1 108:1 273:1 1022:1 1360:1 1363:1 was
O 26:1 66:1 109:1 274:1 722:1 1020:1 an
O 24:1 67:1 125:1 236:1 720:1 1021:1 outbreak
O 25:1 50:1 123:1 234:1 721:1 6380:1 in
O 48:1 62:1 124:1 235:1 6378:1 1998-99
O 4:1 8:1 49:1 60:1 6379:1 .
O 3:1 7:1 11:1 68:1 123:1 168:1 173:1 During
O 26:1 66:1 124:1 169:1 171:1 866:1 the
O 24:1 26:1 67:1 172:1 864:1 1340:1 case
O 24:1 25:1 44:1 865:1 1338:1 investigation
O 25:1 42:1 152:1 1339:1 4316:1 ,
O 43:1 104:1 150:1 4314:1 5399:1 dead
O 102:1 134:1 151:1 2657:1 4315:1 5397:1 monkeys
O 103:1 104:1 132:1 2655:1 5398:1 6383:1 &
O 102:1 110:1 133:1 203:1 2656:1 6381:1 sloths
O 103:1 108:1 140:1 201:1 2216:1 6382:1 were
O 109:1 125:1 138:1 202:1 2214:1 6386:1 found
O 68:1 123:1 139:1 173:1 2215:1 6384:1 near
O 66:1 124:1 152:1 171:1 626:1 6385:1 the
O 26:1 67:1 150:1 172:1 624:1 5306:1 probable
O 24:1 125:1 151:1 161:1 625:1 5304:1 focus
O 25:1 26:1 123:1 159:1 401:1 5305:1 of
O 24:1 62:1 124:1 160:1 399:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 123:1 152:1 1182:1 6389:1 In
O 11:1 26:1 124:1 150:1 518:1 1183:1 6387:1 Amazonas
O 24:1 151:1 516:1 572:1 1442:1 6388:1 state
O 25:1 44:1 517:1 570:1 1440:1 also
O 42:1 571:1 1361:1 1364:1 1441:1 ,
O 43:1 668:1 671:1 1359:1 1362:1 there
O 140:1 296:1 666:1 669:1 1360:1 1363:1 have
O 104:1 138:1 294:1 667:1 670:1 6392:1 been
O 102:1 125:1 139:1 161:1 295:1 6390:1 reports
O 103:1 123:1 152:1 159:1 4316:1 6391:1 of
O 104:1 124:1 150:1 160:1 4314:1 6383:1 dead
O 102:1 125:1 151:1 236:1 4315:1 6381:1 sloths
O 103:1 104:1 123:1 234:1 6382:1 6395:1 in
O 102:1 124:1 235:1 1046:1 3371:1 6393:1 places
O 103:1 152:1 188:1 1044:1 3369:1 6394:1 where
O 104:1 150:1 186:1 191:1 1045:1 3370:1 human
B-VIC 102:1 151:1 187:1 189:1 671:1 6398:1 cases
O 62:1 103:1 190:1 669:1 6396:1 occur
O 4:1 8:1 60:1 670:1 6397:1 .
O 3:1 7:1 11:1 50:1 123:1 806:1 1182:1 In
O 48:1 68:1 124:1 173:1 804:1 1183:1 2002
O 26:1 49:1 66:1 171:1 260:1 805:1 the
O 24:1 67:1 83:1 172:1 258:1 479:1 total
O 25:1 81:1 259:1 477:1 572:1 3806:1 is
O 50:1 82:1 251:1 478:1 570:1 3804:1 already
B-VIC 48:1 104:1 191:1 249:1 571:1 3805:1 6
I-VIC 49:1 102:1 134:1 189:1 250:1 2657:1 cases
O 50:1 103:1 132:1 190:1 215:1 2655:1 &
O 48:1 104:1 133:1 213:1 551:1 2656:1 2
O 49:1 89:1 102:1 214:1 549:1 deaths
O 26:1 87:1 103:1 550:1 866:1 -LRB-
O 24:1 26:1 88:1 864:1 6401:1 case
O 24:1 25:1 26:1 865:1 6399:1 6404:1 fatality
O 24:1 25:1 125:1 161:1 6400:1 6402:1 rate
O 25:1 50:1 123:1 159:1 6233:1 6403:1 of
O 26:1 48:1 124:1 160:1 332:1 6231:1 33
O 24:1 49:1 95:1 330:1 6232:1 %
O 25:1 62:1 93:1 331:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 87:1 125:1 501:1 1139:1 -LSB-
O 11:1 88:1 123:1 502:1 572:1 1137:1 1331:1 As
O 124:1 570:1 572:1 1138:1 1329:1 5105:1 far
O 125:1 158:1 570:1 571:1 1330:1 5103:1 back
O 68:1 123:1 156:1 173:1 571:1 5104:1 as
O 66:1 104:1 124:1 157:1 171:1 6407:1 the
O 44:1 67:1 102:1 172:1 6405:1 1930s
O 17:1 42:1 103:1 6406:1 6410:1 ,
O 11:1 15:1 17:1 43:1 6408:1 6413:1 Fred
O 11:1 15:1 16:1 134:1 2657:1 6409:1 6411:1 Soper
O 16:1 132:1 149:1 152:1 2655:1 6412:1 &
O 104:1 133:1 147:1 150:1 2656:1 6416:1 other
O 102:1 140:1 148:1 151:1 731:1 6414:1 researchers
O 68:1 103:1 138:1 173:1 729:1 6415:1 suspected
O 26:1 66:1 139:1 171:1 730:1 6419:1 the
O 24:1 67:1 113:1 116:1 172:1 6417:1 sloth
O 25:1 111:1 114:1 611:1 734:1 6418:1 to
O 68:1 112:1 115:1 287:1 609:1 732:1 be
O 26:1 66:1 285:1 610:1 733:1 6422:1 a
O 24:1 67:1 125:1 161:1 286:1 6420:1 reservoir
O 25:1 26:1 123:1 159:1 6365:1 6421:1 of
B-DIS 24:1 26:1 124:1 160:1 6363:1 6425:1 sylvan
I-DIS 11:1 24:1 25:1 62:1 6364:1 6423:1 YF
O 4:1 8:1 25:1 60:1 6424:1 .

nerTrainingFiles/20020606.4423.maintext.words.tsv (after)
O 3:1 7:1 11:1 48:1 491:1 537:1 1058:1 One
O 26:1 49:1 489:1 538:1 866:1 1056:1 more
O 24:1 125:1 161:1 490:1 864:1 1057:1 case
O 25:1 26:1 123:1 159:1 865:1 6365:1 of
B-DIS 24:1 124:1 152:1 160:1 6363:1 6368:1 sylvan
I-DIS 25:1 26:1 150:1 1541:1 6364:1 6366:1 yellow
I-DIS 24:1 83:1 151:1 293:1 1539:1 6367:1 fever
O 25:1 81:1 140:1 291:1 296:1 1540:1 has
O 82:1 138:1 140:1 292:1 294:1 578:1 been
O 125:1 138:1 139:1 236:1 295:1 576:1 confirmed
O 50:1 123:1 139:1 234:1 577:1 806:1 in
O 48:1 62:1 124:1 235:1 804:1 2002
O 4:1 8:1 49:1 60:1 805:1 .
O 3:1 7:1 11:1 26:1 66:1 2139:1 2498:1 This
O 24:1 67:1 848:1 863:1 2140:1 2496:1 time
O 25:1 110:1 275:1 846:1 861:1 2497:1 it
O 108:1 125:1 236:1 273:1 847:1 862:1 was
O 68:1 109:1 123:1 173:1 234:1 274:1 in
O 26:1 66:1 124:1 171:1 235:1 6104:1 the
O 24:1 67:1 125:1 161:1 172:1 6102:1 municipality
O 17:1 25:1 123:1 159:1 6103:1 6371:1 of
O 11:1 15:1 44:1 124:1 160:1 6369:1 Breves
O 16:1 42:1 125:1 770:1 6370:1 ,
O 17:1 43:1 123:1 768:1 6374:1 on
O 11:1 15:1 17:1 124:1 464:1 769:1 6372:1 Marajo
O 11:1 15:1 16:1 125:1 236:1 462:1 6373:1 Island
O 16:1 17:1 123:1 234:1 463:1 6377:1 in
O 11:1 15:1 26:1 124:1 235:1 518:1 6375:1 Para
O 16:1 24:1 44:1 516:1 6376:1 state
O 25:1 42:1 517:1 1046:1 3371:1 ,
O 43:1 1044:1 1361:1 1364:1 3369:1 where
O 110:1 275:1 1045:1 1359:1 1362:1 3370:1 there
O 68:1 108:1 273:1 1022:1 1360:1 1363:1 was
O 26:1 66:1 109:1 274:1 722:1 1020:1 an
O 24:1 67:1 125:1 236:1 720:1 1021:1 outbreak
O 25:1 50:1 123:1 234:1 721:1 6380:1 in
O 48:1 62:1 124:1 235:1 6378:1 1998-99
O 4:1 8:1 49:1 60:1 6379:1 .
O 3:1 7:1 11:1 68:1 123:1 168:1 173:1 During
O 26:1 66:1 124:1 169:1 171:1 866:1 the
O 24:1 26:1 67:1 172:1 864:1 1340:1 case
O 24:1 25:1 44:1 865:1 1338:1 investigation
O 25:1 42:1 152:1 1339:1 4316:1 ,
O 43:1 104:1 150:1 4314:1 4979:1 dead
O 102:1 134:1 151:1 2657:1 4315:1 4977:1 monkeys
O 103:1 104:1 132:1 2655:1 4978:1 6383:1 &
O 102:1 110:1 133:1 203:1 2656:1 6381:1 sloths
O 103:1 108:1 140:1 201:1 2216:1 6382:1 were
O 109:1 125:1 138:1 202:1 2214:1 6386:1 found
O 68:1 123:1 139:1 173:1 2215:1 6384:1 near
O 66:1 124:1 152:1 171:1 626:1 6385:1 the
O 26:1 67:1 150:1 172:1 624:1 4886:1 probable
O 24:1 125:1 151:1 161:1 625:1 4884:1 focus
O 25:1 26:1 123:1 159:1 401:1 4885:1 of
O 24:1 62:1 124:1 160:1 399:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 123:1 152:1 1182:1 6389:1 In
O 11:1 26:1 124:1 150:1 518:1 1183:1 6387:1 Amazonas
O 24:1 151:1 516:1 572:1 1442:1 6388:1 state
O 25:1 44:1 517:1 570:1 1440:1 also
O 42:1 571:1 1361:1 1364:1 1441:1 ,
O 43:1 668:1 671:1 1359:1 1362:1 there
O 140:1 296:1 666:1 669:1 1360:1 1363:1 have
O 104:1 138:1 294:1 667:1 670:1 6392:1 been
O 102:1 125:1 139:1 161:1 295:1 6390:1 reports
O 103:1 123:1 152:1 159:1 4316:1 6391:1 of
O 104:1 124:1 150:1 160:1 4314:1 6383:1 dead
O 102:1 125:1 151:1 236:1 4315:1 6381:1 sloths
O 103:1 104:1 123:1 234:1 6382:1 6395:1 in
O 102:1 124:1 235:1 1046:1 3371:1 6393:1 places
O 103:1 152:1 188:1 1044:1 3369:1 6394:1 where
O 104:1 150:1 186:1 191:1 1045:1 3370:1 human
B-VIC 102:1 151:1 187:1 189:1 671:1 6398:1 cases
O 62:1 103:1 190:1 669:1 6396:1 occur
O 4:1 8:1 60:1 670:1 6397:1 .
O 3:1 7:1 11:1 50:1 123:1 806:1 1182:1 In
O 48:1 68:1 124:1 173:1 804:1 1183:1 2002
O 26:1 49:1 66:1 171:1 260:1 805:1 the
O 24:1 67:1 83:1 172:1 258:1 479:1 total
O 25:1 81:1 259:1 477:1 572:1 3806:1 is
O 50:1 82:1 251:1 478:1 570:1 3804:1 already
B-VIC 48:1 104:1 191:1 249:1 571:1 3805:1 6
I-VIC 49:1 102:1 134:1 189:1 250:1 2657:1 cases
O 50:1 103:1 132:1 190:1 215:1 2655:1 &
O 48:1 104:1 133:1 213:1 551:1 2656:1 2
O 49:1 89:1 102:1 214:1 549:1 deaths
O 26:1 87:1 103:1 550:1 866:1 -LRB-
O 24:1 26:1 88:1 864:1 6401:1 case
O 24:1 25:1 26:1 865:1 6399:1 6404:1 fatality
O 24:1 25:1 125:1 161:1 6400:1 6402:1 rate
O 25:1 50:1 123:1 159:1 6233:1 6403:1 of
O 26:1 48:1 124:1 160:1 332:1 6231:1 33
O 24:1 49:1 95:1 330:1 6232:1 %
O 25:1 62:1 93:1 331:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 87:1 125:1 501:1 1139:1 -LSB-
O 11:1 88:1 123:1 502:1 572:1 1137:1 1331:1 As
O 124:1 570:1 572:1 1138:1 1329:1 5282:1 far
O 125:1 158:1 570:1 571:1 1330:1 5280:1 back
O 68:1 123:1 156:1 173:1 571:1 5281:1 as
O 66:1 104:1 124:1 157:1 171:1 6407:1 the
O 44:1 67:1 102:1 172:1 6405:1 1930s
O 17:1 42:1 103:1 6406:1 6410:1 ,
O 11:1 15:1 17:1 43:1 6408:1 6413:1 Fred
O 11:1 15:1 16:1 134:1 2657:1 6409:1 6411:1 Soper
O 16:1 132:1 149:1 152:1 2655:1 6412:1 &
O 104:1 133:1 147:1 150:1 2656:1 6416:1 other
O 102:1 140:1 148:1 151:1 731:1 6414:1 researchers
O 68:1 103:1 138:1 173:1 729:1 6415:1 suspected
O 26:1 66:1 139:1 171:1 730:1 6419:1 the
O 24:1 67:1 113:1 116:1 172:1 6417:1 sloth
O 25:1 111:1 114:1 611:1 734:1 6418:1 to
O 68:1 112:1 115:1 287:1 609:1 732:1 be
O 26:1 66:1 285:1 610:1 733:1 6422:1 a
O 24:1 67:1 125:1 161:1 286:1 6420:1 reservoir
O 25:1 26:1 123:1 159:1 6365:1 6421:1 of
B-DIS 24:1 26:1 124:1 160:1 6363:1 6425:1 sylvan
I-DIS 11:1 24:1 25:1 62:1 6364:1 6423:1 YF
O 4:1 8:1 25:1 60:1 6424:1 .

nerTrainingFiles/20020606.4423.maintext.words.tsv (diff)
@@ -41,17 +41,17 @@ O 26:1 66:1 124:1 169:1 171:1 866:1 the
 O 24:1 26:1 67:1 172:1 864:1 1340:1 case
 O 24:1 25:1 44:1 865:1 1338:1 investigation
 O 25:1 42:1 152:1 1339:1 4316:1 ,
-O 43:1 104:1 150:1 4314:1 5399:1 dead
-O 102:1 134:1 151:1 2657:1 4315:1 5397:1 monkeys
-O 103:1 104:1 132:1 2655:1 5398:1 6383:1 &
+O 43:1 104:1 150:1 4314:1 4979:1 dead
+O 102:1 134:1 151:1 2657:1 4315:1 4977:1 monkeys
+O 103:1 104:1 132:1 2655:1 4978:1 6383:1 &
 O 102:1 110:1 133:1 203:1 2656:1 6381:1 sloths
 O 103:1 108:1 140:1 201:1 2216:1 6382:1 were
 O 109:1 125:1 138:1 202:1 2214:1 6386:1 found
 O 68:1 123:1 139:1 173:1 2215:1 6384:1 near
 O 66:1 124:1 152:1 171:1 626:1 6385:1 the
-O 26:1 67:1 150:1 172:1 624:1 5306:1 probable
-O 24:1 125:1 151:1 161:1 625:1 5304:1 focus
-O 25:1 26:1 123:1 159:1 401:1 5305:1 of
+O 26:1 67:1 150:1 172:1 624:1 4886:1 probable
+O 24:1 125:1 151:1 161:1 625:1 4884:1 focus
+O 25:1 26:1 123:1 159:1 401:1 4885:1 of
 O 24:1 62:1 124:1 160:1 399:1 infection
 O 4:1 8:1 25:1 60:1 400:1 .
 O 3:1 7:1 11:1 123:1 152:1 1182:1 6389:1 In
@@ -95,9 +95,9 @@ O 25:1 62:1 93:1 331:1 -RRB-
 O 4:1 8:1 60:1 94:1 .
 O 3:1 7:1 87:1 125:1 501:1 1139:1 -LSB-
 O 11:1 88:1 123:1 502:1 572:1 1137:1 1331:1 As
-O 124:1 570:1 572:1 1138:1 1329:1 5105:1 far
-O 125:1 158:1 570:1 571:1 1330:1 5103:1 back
-O 68:1 123:1 156:1 173:1 571:1 5104:1 as
+O 124:1 570:1 572:1 1138:1 1329:1 5282:1 far
+O 125:1 158:1 570:1 571:1 1330:1 5280:1 back
+O 68:1 123:1 156:1 173:1 571:1 5281:1 as
 O 66:1 104:1 124:1 157:1 171:1 6407:1 the
 O 44:1 67:1 102:1 172:1 6405:1 1930s
 O 17:1 42:1 103:1 6406:1 6410:1 ,
