nerTrainingFiles/20020912.5292.maintext.words.tsv (before)
O 3:1 7:1 11:1 15:1 32:1 17628:1 Ontario
O 16:1 30:1 50:1 1892:1 17629:1 :
O 31:1 48:1 104:1 1890:1 17633:1 5
O 11:1 49:1 102:1 110:1 1891:1 4553:1 17631:1 Horses
O 11:1 14:1 17:1 103:1 108:1 4551:1 17632:1 Confirmed
B-DIS 11:1 12:1 15:1 17:1 20:1 109:1 4552:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 152:1 17636:1 Nile
O 11:1 16:1 19:1 50:1 150:1 17634:1 17639:1 Virus-positive
O 48:1 62:1 151:1 17635:1 17637:1 -------------------------------------------------------
O 4:1 8:1 49:1 60:1 17638:1 .
O 3:1 7:1 11:1 123:1 125:1 161:1 1137:1 As
O 17:1 123:1 124:1 159:1 1138:1 13748:1 of
O 11:1 15:1 50:1 124:1 160:1 299:1 13746:1 Thu
O 16:1 17:1 48:1 297:1 3962:1 13747:1 12
O 11:1 15:1 49:1 50:1 298:1 806:1 3960:1 Sep
O 16:1 44:1 48:1 804:1 3961:1 2002
O 14:1 17:1 42:1 49:1 805:1 ,
B-DIS 11:1 12:1 15:1 17:1 20:1 43:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 89:1 virus
O 25:1 26:1 85:1 87:1 92:1 -LRB-
B-DIS 11:1 24:1 88:1 90:1 95:1 WNV
O 25:1 83:1 91:1 93:1 293:1 -RRB-
O 81:1 94:1 140:1 291:1 296:1 has
O 82:1 138:1 140:1 292:1 294:1 1397:1 been
O 125:1 138:1 139:1 236:1 295:1 1395:1 diagnosed
O 50:1 123:1 139:1 234:1 1396:1 1892:1 in
O 48:1 104:1 124:1 235:1 254:1 1890:1 5
O 49:1 102:1 125:1 143:1 252:1 1891:1 horses
O 103:1 123:1 141:1 152:1 253:1 4649:1 by
O 26:1 124:1 142:1 150:1 4647:1 17642:1 positive
O 24:1 125:1 151:1 485:1 4648:1 17640:1 immunohistochemistry
O 25:1 68:1 123:1 173:1 483:1 17641:1 at
O 17:1 66:1 124:1 171:1 484:1 6995:1 the
O 11:1 15:1 17:1 67:1 172:1 1310:1 6993:1 Animal
O 11:1 15:1 16:1 17:1 1308:1 4292:1 6994:1 Health
O 11:1 15:1 16:1 44:1 1309:1 4290:1 Laboratory
O 16:1 17:1 42:1 1697:1 4291:1 ,
O 11:1 15:1 43:1 125:1 161:1 1695:1 University
O 16:1 17:1 123:1 159:1 1696:1 17645:1 of
O 11:1 15:1 62:1 124:1 160:1 17643:1 Guelph
O 4:1 8:1 16:1 60:1 17644:1 .
O 3:1 7:1 11:1 48:1 125:1 161:1 537:1 One
O 49:1 68:1 123:1 159:1 323:1 538:1 of
O 66:1 83:1 124:1 160:1 293:1 321:1 these
O 67:1 81:1 140:1 291:1 296:1 322:1 has
O 82:1 138:1 140:1 292:1 294:1 578:1 been
O 125:1 138:1 139:1 143:1 295:1 576:1 confirmed
O 26:1 123:1 139:1 141:1 577:1 10193:1 by
O 11:1 24:1 44:1 124:1 142:1 10191:1 PCR
O 25:1 42:1 68:1 173:1 10192:1 ,
O 43:1 66:1 149:1 152:1 171:1 the
O 50:1 67:1 147:1 150:1 172:1 554:1 other
O 48:1 148:1 151:1 552:1 671:1 1052:1 4
O 49:1 74:1 553:1 669:1 1050:1 7712:1 are
O 62:1 72:1 670:1 1051:1 7710:1 pending
O 4:1 8:1 60:1 73:1 7711:1 .
O 3:1 7:1 48:1 149:1 152:1 213:1 2
O 49:1 147:1 150:1 152:1 214:1 860:1 other
O 104:1 148:1 150:1 151:1 191:1 858:1 suspect
B-VIC 102:1 151:1 189:1 668:1 671:1 859:1 cases
O 103:1 140:1 190:1 296:1 666:1 669:1 have
O 138:1 140:1 294:1 667:1 670:1 1397:1 been
O 125:1 138:1 139:1 143:1 295:1 1395:1 diagnosed
O 26:1 123:1 139:1 141:1 1396:1 17648:1 by
O 11:1 24:1 26:1 124:1 142:1 17646:1 17651:1 IgM
O 24:1 25:1 26:1 17647:1 17649:1 17654:1 capture
O 11:1 24:1 25:1 89:1 17650:1 17652:1 ELISA
O 25:1 50:1 87:1 2609:1 17653:1 -LRB-
O 26:1 48:1 88:1 665:1 2607:1 one
O 24:1 49:1 110:1 275:1 663:1 2608:1 horse
O 25:1 108:1 140:1 273:1 664:1 17657:1 was
O 44:1 109:1 138:1 274:1 17655:1 euthanised
O 42:1 68:1 139:1 173:1 17656:1 ,
O 43:1 66:1 149:1 152:1 171:1 the
O 67:1 83:1 147:1 150:1 172:1 293:1 other
O 81:1 140:1 148:1 151:1 291:1 7424:1 has
O 82:1 95:1 138:1 292:1 7422:1 recovered
O 62:1 93:1 139:1 7423:1 -RRB-
O 4:1 8:1 60:1 94:1 .
B-VIC 3:1 7:1 11:1 50:1 63:1 66:1 182:1 The
I-VIC 48:1 64:1 67:1 104:1 180:1 191:1 7
I-VIC 49:1 102:1 113:1 116:1 181:1 189:1 cases
O 26:1 103:1 111:1 114:1 190:1 5657:1 to
O 24:1 112:1 115:1 668:1 671:1 5655:1 date
O 25:1 68:1 413:1 666:1 669:1 5656:1 have
O 66:1 140:1 296:1 411:1 667:1 670:1 all
O 67:1 138:1 140:1 294:1 412:1 1397:1 been
O 125:1 138:1 139:1 295:1 1395:1 2579:1 diagnosed
O 50:1 123:1 139:1 809:1 1396:1 2577:1 since
O 26:1 48:1 124:1 807:1 2578:1 10703:1 28
O 11:1 24:1 49:1 50:1 806:1 808:1 10701:1 Aug
O 25:1 48:1 131:1 134:1 804:1 10702:1 2002
O 49:1 129:1 132:1 671:1 805:1 1052:1 and
O 125:1 130:1 133:1 206:1 669:1 1050:1 are
O 123:1 152:1 204:1 670:1 1051:1 10307:1 from
O 104:1 124:1 150:1 205:1 10305:1 17660:1 various
O 102:1 125:1 151:1 236:1 10306:1 17658:1 locations
O 103:1 123:1 152:1 234:1 13931:1 17659:1 in
O 17:1 124:1 150:1 235:1 13929:1 17630:1 southern
O 11:1 15:1 125:1 151:1 206:1 13930:1 17628:1 Ontario
O 16:1 68:1 123:1 173:1 204:1 17629:1 from
O 17:1 66:1 124:1 171:1 205:1 17663:1 the
O 11:1 15:1 26:1 67:1 172:1 1448:1 17661:1 Toronto
O 16:1 24:1 572:1 1446:1 17662:1 17666:1 area
O 25:1 62:1 570:1 1447:1 17664:1 westward
O 4:1 8:1 60:1 571:1 17665:1 .
O 3:1 7:1 11:1 72:1 152:1 8507:1 17667:1 Obtaining
O 26:1 73:1 150:1 866:1 8505:1 17668:1 accurate
O 24:1 104:1 151:1 864:1 5714:1 8506:1 case
O 25:1 102:1 125:1 533:1 865:1 5712:1 numbers
O 17:1 103:1 123:1 531:1 5713:1 17630:1 for
O 11:1 15:1 83:1 124:1 479:1 532:1 17628:1 Ontario
O 16:1 81:1 152:1 477:1 17629:1 17672:1 is
O 62:1 82:1 150:1 478:1 17670:1 problematic
O 4:1 8:1 60:1 151:1 17671:1 .
O 3:1 7:1 11:1 26:1 92:1 123:1 5535:1 Since
B-DIS 11:1 24:1 83:1 90:1 124:1 479:1 5536:1 WNV
O 25:1 81:1 91:1 477:1 572:1 1097:1 is
O 68:1 82:1 287:1 478:1 570:1 1095:1 not
O 66:1 152:1 285:1 571:1 1096:1 17675:1 a
O 26:1 67:1 150:1 286:1 743:1 17673:1 reportable
O 24:1 44:1 151:1 741:1 17674:1 disease
O 25:1 42:1 68:1 173:1 742:1 ,
O 43:1 66:1 152:1 171:1 8438:1 the
O 11:1 17:1 67:1 150:1 172:1 6716:1 8436:1 Canadian
O 11:1 15:1 17:1 151:1 6714:1 7721:1 8437:1 Food
O 11:1 15:1 16:1 17:1 2414:1 6715:1 7719:1 Inspection
O 11:1 15:1 16:1 83:1 479:1 2412:1 7720:1 Agency
O 16:1 81:1 477:1 572:1 1097:1 2413:1 is
O 74:1 82:1 478:1 570:1 1095:1 10688:1 not
O 72:1 152:1 571:1 1096:1 10686:1 17579:1 offering
O 26:1 73:1 150:1 5129:1 10687:1 17577:1 diagnostic
O 24:1 125:1 151:1 770:1 5127:1 17578:1 testing
O 25:1 123:1 152:1 581:1 768:1 5128:1 on
O 104:1 124:1 150:1 579:1 769:1 17678:1 equine
O 44:1 102:1 151:1 580:1 17676:1 submissions
O 42:1 103:1 134:1 17677:1 17681:1 ,
O 43:1 132:1 671:1 1052:1 17679:1 nor
O 133:1 669:1 848:1 1050:1 3566:1 17680:1 are
O 74:1 670:1 846:1 1051:1 3564:1 17684:1 they
O 72:1 104:1 847:1 3565:1 17682:1 17687:1 compiling
O 73:1 102:1 125:1 770:1 17683:1 17685:1 statistics
O 103:1 123:1 152:1 581:1 768:1 17686:1 on
O 104:1 124:1 150:1 191:1 579:1 769:1 equine
B-VIC 62:1 102:1 151:1 189:1 580:1 cases
O 4:1 8:1 60:1 103:1 190:1 .
O 3:1 7:1 11:1 24:1 152:1 1346:1 10191:1 PCR
O 25:1 26:1 150:1 1344:1 5129:1 10192:1 confirmatory
O 24:1 83:1 151:1 479:1 1345:1 5127:1 testing
O 25:1 74:1 81:1 477:1 1367:1 5128:1 is
O 72:1 82:1 140:1 478:1 1365:1 12275:1 being
O 73:1 122:1 125:1 138:1 1366:1 12273:1 done
O 68:1 120:1 123:1 139:1 173:1 12274:1 through
O 17:1 66:1 121:1 124:1 171:1 17690:1 the
O 11:1 15:1 67:1 152:1 172:1 15437:1 17688:1 Manitoba
O 16:1 150:1 152:1 15435:1 17579:1 17689:1 provincial
O 26:1 150:1 151:1 1349:1 15436:1 17577:1 diagnostic
O 24:1 62:1 151:1 1347:1 17578:1 laboratory
O 4:1 8:1 25:1 60:1 1348:1 .
O 3:1 7:1 11:1 24:1 83:1 479:1 17691:1 Serology
O 25:1 74:1 81:1 477:1 1367:1 17692:1 is
O 72:1 82:1 140:1 478:1 1365:1 4784:1 being
O 73:1 138:1 1366:1 2393:1 2396:1 4782:1 sent
O 113:1 116:1 139:1 2391:1 2394:1 4783:1 out
O 17:1 111:1 114:1 2392:1 2395:1 17696:1 to
O 11:1 15:1 112:1 115:1 122:1 125:1 17694:1 Cornell
O 16:1 68:1 120:1 123:1 173:1 17695:1 through
O 17:1 66:1 121:1 124:1 171:1 6995:1 the
O 11:1 15:1 17:1 67:1 172:1 1310:1 6993:1 Animal
O 11:1 15:1 16:1 17:1 1308:1 4292:1 6994:1 Health
O 11:1 15:1 16:1 125:1 236:1 1309:1 4290:1 Laboratory
O 16:1 17:1 123:1 234:1 4291:1 17645:1 in
O 11:1 15:1 44:1 124:1 235:1 17643:1 Guelph
O 16:1 42:1 125:1 1238:1 17644:1 ,
O 43:1 68:1 123:1 1236:1 2909:1 although
O 66:1 104:1 124:1 1237:1 2907:1 11615:1 some
O 67:1 102:1 671:1 1052:1 2908:1 11613:1 veterinarians
O 74:1 103:1 669:1 1050:1 5207:1 11614:1 are
O 72:1 104:1 670:1 1051:1 5205:1 17588:1 sending
O 73:1 102:1 572:1 5206:1 11441:1 17586:1 sera
O 103:1 113:1 116:1 570:1 11439:1 17587:1 directly
O 17:1 111:1 114:1 571:1 11440:1 17696:1 to
O 11:1 15:1 112:1 115:1 134:1 197:1 17694:1 Cornell
O 16:1 17:1 132:1 195:1 452:1 17695:1 or
O 11:1 15:1 17:1 133:1 196:1 450:1 1304:1 Michigan
O 11:1 15:1 16:1 62:1 451:1 1302:1 State
O 4:1 8:1 16:1 60:1 1303:1 .
O 3:1 7:1 11:1 68:1 123:1 323:1 1182:1 In
O 66:1 104:1 124:1 191:1 321:1 1183:1 these
B-VIC 44:1 67:1 102:1 189:1 322:1 cases
O 42:1 103:1 104:1 190:1 1343:1 ,
O 43:1 102:1 671:1 1052:1 1341:1 results
O 103:1 572:1 669:1 1050:1 1097:1 1342:1 are
O 107:1 140:1 570:1 670:1 1051:1 1095:1 not
O 105:1 138:1 571:1 572:1 1096:1 11441:1 reported
O 106:1 113:1 116:1 139:1 570:1 11439:1 directly
O 17:1 111:1 114:1 571:1 11440:1 17630:1 to
O 11:1 15:1 17:1 112:1 115:1 2525:1 17628:1 Ontario
O 11:1 15:1 16:1 125:1 161:1 2523:1 17629:1 Ministry
O 16:1 17:1 123:1 159:1 2524:1 7961:1 of
O 11:1 15:1 124:1 131:1 134:1 160:1 7959:1 Agriculture
O 16:1 17:1 129:1 132:1 6716:1 7960:1 and
O 11:1 15:1 130:1 131:1 133:1 134:1 6714:1 Food
O 16:1 129:1 132:1 671:1 1052:1 6715:1 and
O 130:1 133:1 572:1 669:1 1050:1 1097:1 are
O 140:1 570:1 670:1 1051:1 1095:1 9998:1 not
O 125:1 138:1 236:1 571:1 1096:1 9996:1 included
O 68:1 123:1 139:1 173:1 234:1 9997:1 in
O 66:1 104:1 124:1 171:1 235:1 17687:1 the
O 62:1 67:1 102:1 172:1 17685:1 statistics
O 4:1 8:1 60:1 103:1 17686:1 .
O 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1 There
O 140:1 296:1 666:1 669:1 1363:1 3148:1 have
O 138:1 152:1 294:1 667:1 670:1 2441:1 been
O 104:1 139:1 150:1 295:1 2439:1 6392:1 many
O 102:1 125:1 151:1 161:1 2440:1 6390:1 reports
O 103:1 123:1 140:1 159:1 731:1 6391:1 of
O 104:1 124:1 138:1 160:1 191:1 729:1 suspected
B-VIC 44:1 102:1 139:1 189:1 730:1 cases
O 42:1 103:1 140:1 190:1 8879:1 ,
O 43:1 125:1 138:1 770:1 8877:1 based
O 123:1 139:1 152:1 629:1 768:1 8878:1 on
O 104:1 124:1 150:1 627:1 769:1 1478:1 clinical
O 102:1 134:1 151:1 197:1 628:1 1476:1 signs
O 103:1 132:1 152:1 195:1 1477:1 8528:1 or
O 26:1 133:1 150:1 196:1 8526:1 12452:1 single
O 24:1 26:1 151:1 1943:1 8527:1 12450:1 serology
O 24:1 25:1 104:1 1343:1 1941:1 12451:1 test
O 25:1 62:1 102:1 1341:1 1942:1 results
O 4:1 8:1 60:1 103:1 1342:1 .
O 3:1 7:1 11:1 44:1 570:1 5997:1 However
O 42:1 125:1 571:1 5998:1 17699:1 ,
O 43:1 123:1 848:1 3566:1 17697:1 unless
O 124:1 671:1 846:1 1052:1 3564:1 17698:1 they
O 140:1 669:1 847:1 1050:1 3565:1 10115:1 are
O 125:1 138:1 143:1 670:1 1051:1 10113:1 accompanied
O 123:1 139:1 141:1 152:1 10114:1 17702:1 by
O 124:1 142:1 150:1 152:1 17579:1 17700:1 valid
O 26:1 150:1 151:1 1943:1 17577:1 17701:1 diagnostic
O 24:1 83:1 151:1 1343:1 1941:1 17578:1 test
O 25:1 81:1 113:1 116:1 1341:1 1942:1 results
O 82:1 111:1 114:1 611:1 1342:1 3524:1 to
O 112:1 115:1 609:1 848:1 1403:1 3522:1 distinguish
O 125:1 206:1 610:1 846:1 1401:1 3523:1 them
O 123:1 149:1 152:1 204:1 847:1 1402:1 from
O 104:1 124:1 147:1 150:1 205:1 2180:1 other
O 102:1 125:1 148:1 151:1 161:1 2178:1 causes
O 103:1 123:1 152:1 159:1 2179:1 17705:1 of
O 26:1 124:1 150:1 160:1 743:1 17703:1 neurologic
O 24:1 89:1 151:1 741:1 17704:1 disease
O 25:1 87:1 742:1 1772:1 2915:1 -LRB-
O 17:1 88:1 1770:1 2913:1 3110:1 e.g.
O 15:1 44:1 1771:1 2914:1 3108:1 rabies
O 16:1 42:1 152:1 3109:1 8699:1 ,
O 43:1 150:1 152:1 581:1 8697:1 eastern
O 26:1 150:1 151:1 194:1 579:1 8698:1 equine
O 24:1 95:1 151:1 192:1 580:1 encephalitis
O 25:1 44:1 93:1 193:1 -RRB-
O 42:1 94:1 848:1 3566:1 ,
O 43:1 671:1 846:1 3356:1 3564:1 they
O 572:1 669:1 847:1 1097:1 3354:1 3565:1 do
O 570:1 611:1 670:1 1095:1 3355:1 6086:1 not
O 68:1 173:1 571:1 609:1 1096:1 6084:1 meet
O 26:1 66:1 171:1 610:1 866:1 6085:1 the
O 24:1 26:1 67:1 172:1 864:1 6089:1 case
O 24:1 25:1 125:1 533:1 865:1 6087:1 definition
O 25:1 123:1 152:1 531:1 6088:1 13313:1 for
O 26:1 124:1 150:1 532:1 8624:1 13311:1 official
O 24:1 62:1 151:1 8622:1 13312:1 reporting
O 4:1 8:1 25:1 60:1 8623:1 .

nerTrainingFiles/20020912.5292.maintext.words.tsv (after)
O 3:1 7:1 11:1 15:1 32:1 17628:1 Ontario
O 16:1 30:1 50:1 1892:1 17629:1 :
O 31:1 48:1 104:1 1890:1 17633:1 5
O 11:1 49:1 102:1 110:1 1891:1 4553:1 17631:1 Horses
O 11:1 14:1 17:1 103:1 108:1 4551:1 17632:1 Confirmed
B-DIS 11:1 12:1 15:1 17:1 20:1 109:1 4552:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 152:1 17636:1 Nile
O 11:1 16:1 19:1 50:1 150:1 17634:1 17639:1 Virus-positive
O 48:1 62:1 151:1 17635:1 17637:1 -------------------------------------------------------
O 4:1 8:1 49:1 60:1 17638:1 .
O 3:1 7:1 11:1 123:1 125:1 161:1 1137:1 As
O 17:1 123:1 124:1 159:1 1138:1 13748:1 of
O 11:1 15:1 50:1 124:1 160:1 299:1 13746:1 Thu
O 16:1 17:1 48:1 297:1 3962:1 13747:1 12
O 11:1 15:1 49:1 50:1 298:1 806:1 3960:1 Sep
O 16:1 44:1 48:1 804:1 3961:1 2002
O 14:1 17:1 42:1 49:1 805:1 ,
B-DIS 11:1 12:1 15:1 17:1 20:1 43:1 West
I-DIS 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-DIS 16:1 19:1 24:1 84:1 89:1 virus
O 25:1 26:1 85:1 87:1 92:1 -LRB-
B-DIS 11:1 24:1 88:1 90:1 95:1 WNV
O 25:1 83:1 91:1 93:1 293:1 -RRB-
O 81:1 94:1 140:1 291:1 296:1 has
O 82:1 138:1 140:1 292:1 294:1 1397:1 been
O 125:1 138:1 139:1 236:1 295:1 1395:1 diagnosed
O 50:1 123:1 139:1 234:1 1396:1 1892:1 in
O 48:1 104:1 124:1 235:1 254:1 1890:1 5
O 49:1 102:1 125:1 143:1 252:1 1891:1 horses
O 103:1 123:1 141:1 152:1 253:1 4649:1 by
O 26:1 124:1 142:1 150:1 4647:1 17642:1 positive
O 24:1 125:1 151:1 485:1 4648:1 17640:1 immunohistochemistry
O 25:1 68:1 123:1 173:1 483:1 17641:1 at
O 17:1 66:1 124:1 171:1 484:1 6995:1 the
O 11:1 15:1 17:1 67:1 172:1 1310:1 6993:1 Animal
O 11:1 15:1 16:1 17:1 1308:1 4292:1 6994:1 Health
O 11:1 15:1 16:1 44:1 1309:1 4290:1 Laboratory
O 16:1 17:1 42:1 1697:1 4291:1 ,
O 11:1 15:1 43:1 125:1 161:1 1695:1 University
O 16:1 17:1 123:1 159:1 1696:1 17645:1 of
O 11:1 15:1 62:1 124:1 160:1 17643:1 Guelph
O 4:1 8:1 16:1 60:1 17644:1 .
O 3:1 7:1 11:1 48:1 125:1 161:1 537:1 One
O 49:1 68:1 123:1 159:1 323:1 538:1 of
O 66:1 83:1 124:1 160:1 293:1 321:1 these
O 67:1 81:1 140:1 291:1 296:1 322:1 has
O 82:1 138:1 140:1 292:1 294:1 578:1 been
O 125:1 138:1 139:1 143:1 295:1 576:1 confirmed
O 26:1 123:1 139:1 141:1 577:1 10193:1 by
O 11:1 24:1 44:1 124:1 142:1 10191:1 PCR
O 25:1 42:1 68:1 173:1 10192:1 ,
O 43:1 66:1 149:1 152:1 171:1 the
O 50:1 67:1 147:1 150:1 172:1 554:1 other
O 48:1 148:1 151:1 552:1 671:1 1052:1 4
O 49:1 74:1 553:1 669:1 1050:1 7712:1 are
O 62:1 72:1 670:1 1051:1 7710:1 pending
O 4:1 8:1 60:1 73:1 7711:1 .
O 3:1 7:1 48:1 149:1 152:1 213:1 2
O 49:1 147:1 150:1 152:1 214:1 860:1 other
O 104:1 148:1 150:1 151:1 191:1 858:1 suspect
B-VIC 102:1 151:1 189:1 668:1 671:1 859:1 cases
O 103:1 140:1 190:1 296:1 666:1 669:1 have
O 138:1 140:1 294:1 667:1 670:1 1397:1 been
O 125:1 138:1 139:1 143:1 295:1 1395:1 diagnosed
O 26:1 123:1 139:1 141:1 1396:1 17648:1 by
O 11:1 24:1 26:1 124:1 142:1 17646:1 17651:1 IgM
O 24:1 25:1 26:1 17647:1 17649:1 17654:1 capture
O 11:1 24:1 25:1 89:1 17650:1 17652:1 ELISA
O 25:1 50:1 87:1 2609:1 17653:1 -LRB-
O 26:1 48:1 88:1 665:1 2607:1 one
O 24:1 49:1 110:1 275:1 663:1 2608:1 horse
O 25:1 108:1 140:1 273:1 664:1 17657:1 was
O 44:1 109:1 138:1 274:1 17655:1 euthanised
O 42:1 68:1 139:1 173:1 17656:1 ,
O 43:1 66:1 149:1 152:1 171:1 the
O 67:1 83:1 147:1 150:1 172:1 293:1 other
O 81:1 140:1 148:1 151:1 291:1 7424:1 has
O 82:1 95:1 138:1 292:1 7422:1 recovered
O 62:1 93:1 139:1 7423:1 -RRB-
O 4:1 8:1 60:1 94:1 .
B-VIC 3:1 7:1 11:1 50:1 63:1 66:1 182:1 The
I-VIC 48:1 64:1 67:1 104:1 180:1 191:1 7
I-VIC 49:1 102:1 113:1 116:1 181:1 189:1 cases
O 26:1 103:1 111:1 114:1 190:1 5657:1 to
O 24:1 112:1 115:1 668:1 671:1 5655:1 date
O 25:1 68:1 413:1 666:1 669:1 5656:1 have
O 66:1 140:1 296:1 411:1 667:1 670:1 all
O 67:1 138:1 140:1 294:1 412:1 1397:1 been
O 125:1 138:1 139:1 295:1 1395:1 2579:1 diagnosed
O 50:1 123:1 139:1 809:1 1396:1 2577:1 since
O 26:1 48:1 124:1 807:1 2578:1 10835:1 28
O 11:1 24:1 49:1 50:1 806:1 808:1 10833:1 Aug
O 25:1 48:1 131:1 134:1 804:1 10834:1 2002
O 49:1 129:1 132:1 671:1 805:1 1052:1 and
O 125:1 130:1 133:1 206:1 669:1 1050:1 are
O 123:1 152:1 204:1 670:1 1051:1 10439:1 from
O 104:1 124:1 150:1 205:1 10437:1 17660:1 various
O 102:1 125:1 151:1 236:1 10438:1 17658:1 locations
O 103:1 123:1 152:1 234:1 13931:1 17659:1 in
O 17:1 124:1 150:1 235:1 13929:1 17630:1 southern
O 11:1 15:1 125:1 151:1 206:1 13930:1 17628:1 Ontario
O 16:1 68:1 123:1 173:1 204:1 17629:1 from
O 17:1 66:1 124:1 171:1 205:1 17663:1 the
O 11:1 15:1 26:1 67:1 172:1 1448:1 17661:1 Toronto
O 16:1 24:1 572:1 1446:1 17662:1 17666:1 area
O 25:1 62:1 570:1 1447:1 17664:1 westward
O 4:1 8:1 60:1 571:1 17665:1 .
O 3:1 7:1 11:1 72:1 152:1 8507:1 17667:1 Obtaining
O 26:1 73:1 150:1 866:1 8505:1 17668:1 accurate
O 24:1 104:1 151:1 864:1 5714:1 8506:1 case
O 25:1 102:1 125:1 533:1 865:1 5712:1 numbers
O 17:1 103:1 123:1 531:1 5713:1 17630:1 for
O 11:1 15:1 83:1 124:1 479:1 532:1 17628:1 Ontario
O 16:1 81:1 152:1 477:1 17629:1 17672:1 is
O 62:1 82:1 150:1 478:1 17670:1 problematic
O 4:1 8:1 60:1 151:1 17671:1 .
O 3:1 7:1 11:1 26:1 92:1 123:1 5535:1 Since
B-DIS 11:1 24:1 83:1 90:1 124:1 479:1 5536:1 WNV
O 25:1 81:1 91:1 477:1 572:1 1097:1 is
O 68:1 82:1 287:1 478:1 570:1 1095:1 not
O 66:1 152:1 285:1 571:1 1096:1 17675:1 a
O 26:1 67:1 150:1 286:1 743:1 17673:1 reportable
O 24:1 44:1 151:1 741:1 17674:1 disease
O 25:1 42:1 68:1 173:1 742:1 ,
O 43:1 66:1 152:1 171:1 8438:1 the
O 11:1 17:1 67:1 150:1 172:1 6716:1 8436:1 Canadian
O 11:1 15:1 17:1 151:1 6714:1 7721:1 8437:1 Food
O 11:1 15:1 16:1 17:1 2414:1 6715:1 7719:1 Inspection
O 11:1 15:1 16:1 83:1 479:1 2412:1 7720:1 Agency
O 16:1 81:1 477:1 572:1 1097:1 2413:1 is
O 74:1 82:1 478:1 570:1 1095:1 10820:1 not
O 72:1 152:1 571:1 1096:1 10818:1 17579:1 offering
O 26:1 73:1 150:1 5306:1 10819:1 17577:1 diagnostic
O 24:1 125:1 151:1 770:1 5304:1 17578:1 testing
O 25:1 123:1 152:1 581:1 768:1 5305:1 on
O 104:1 124:1 150:1 579:1 769:1 17678:1 equine
O 44:1 102:1 151:1 580:1 17676:1 submissions
O 42:1 103:1 134:1 17677:1 17681:1 ,
O 43:1 132:1 671:1 1052:1 17679:1 nor
O 133:1 669:1 848:1 1050:1 3566:1 17680:1 are
O 74:1 670:1 846:1 1051:1 3564:1 17684:1 they
O 72:1 104:1 847:1 3565:1 17682:1 17687:1 compiling
O 73:1 102:1 125:1 770:1 17683:1 17685:1 statistics
O 103:1 123:1 152:1 581:1 768:1 17686:1 on
O 104:1 124:1 150:1 191:1 579:1 769:1 equine
B-VIC 62:1 102:1 151:1 189:1 580:1 cases
O 4:1 8:1 60:1 103:1 190:1 .
O 3:1 7:1 11:1 24:1 152:1 1346:1 10191:1 PCR
O 25:1 26:1 150:1 1344:1 5306:1 10192:1 confirmatory
O 24:1 83:1 151:1 479:1 1345:1 5304:1 testing
O 25:1 74:1 81:1 477:1 1367:1 5305:1 is
O 72:1 82:1 140:1 478:1 1365:1 12275:1 being
O 73:1 122:1 125:1 138:1 1366:1 12273:1 done
O 68:1 120:1 123:1 139:1 173:1 12274:1 through
O 17:1 66:1 121:1 124:1 171:1 17690:1 the
O 11:1 15:1 67:1 152:1 172:1 15329:1 17688:1 Manitoba
O 16:1 150:1 152:1 15327:1 17579:1 17689:1 provincial
O 26:1 150:1 151:1 1349:1 15328:1 17577:1 diagnostic
O 24:1 62:1 151:1 1347:1 17578:1 laboratory
O 4:1 8:1 25:1 60:1 1348:1 .
O 3:1 7:1 11:1 24:1 83:1 479:1 17691:1 Serology
O 25:1 74:1 81:1 477:1 1367:1 17692:1 is
O 72:1 82:1 140:1 478:1 1365:1 4784:1 being
O 73:1 138:1 1366:1 2393:1 2396:1 4782:1 sent
O 113:1 116:1 139:1 2391:1 2394:1 4783:1 out
O 17:1 111:1 114:1 2392:1 2395:1 17696:1 to
O 11:1 15:1 112:1 115:1 122:1 125:1 17694:1 Cornell
O 16:1 68:1 120:1 123:1 173:1 17695:1 through
O 17:1 66:1 121:1 124:1 171:1 6995:1 the
O 11:1 15:1 17:1 67:1 172:1 1310:1 6993:1 Animal
O 11:1 15:1 16:1 17:1 1308:1 4292:1 6994:1 Health
O 11:1 15:1 16:1 125:1 236:1 1309:1 4290:1 Laboratory
O 16:1 17:1 123:1 234:1 4291:1 17645:1 in
O 11:1 15:1 44:1 124:1 235:1 17643:1 Guelph
O 16:1 42:1 125:1 1238:1 17644:1 ,
O 43:1 68:1 123:1 1236:1 2909:1 although
O 66:1 104:1 124:1 1237:1 2907:1 11615:1 some
O 67:1 102:1 671:1 1052:1 2908:1 11613:1 veterinarians
O 74:1 103:1 669:1 1050:1 5384:1 11614:1 are
O 72:1 104:1 670:1 1051:1 5382:1 17588:1 sending
O 73:1 102:1 572:1 5383:1 11441:1 17586:1 sera
O 103:1 113:1 116:1 570:1 11439:1 17587:1 directly
O 17:1 111:1 114:1 571:1 11440:1 17696:1 to
O 11:1 15:1 112:1 115:1 134:1 197:1 17694:1 Cornell
O 16:1 17:1 132:1 195:1 452:1 17695:1 or
O 11:1 15:1 17:1 133:1 196:1 450:1 1304:1 Michigan
O 11:1 15:1 16:1 62:1 451:1 1302:1 State
O 4:1 8:1 16:1 60:1 1303:1 .
O 3:1 7:1 11:1 68:1 123:1 323:1 1182:1 In
O 66:1 104:1 124:1 191:1 321:1 1183:1 these
B-VIC 44:1 67:1 102:1 189:1 322:1 cases
O 42:1 103:1 104:1 190:1 1343:1 ,
O 43:1 102:1 671:1 1052:1 1341:1 results
O 103:1 572:1 669:1 1050:1 1097:1 1342:1 are
O 107:1 140:1 570:1 670:1 1051:1 1095:1 not
O 105:1 138:1 571:1 572:1 1096:1 11441:1 reported
O 106:1 113:1 116:1 139:1 570:1 11439:1 directly
O 17:1 111:1 114:1 571:1 11440:1 17630:1 to
O 11:1 15:1 17:1 112:1 115:1 2525:1 17628:1 Ontario
O 11:1 15:1 16:1 125:1 161:1 2523:1 17629:1 Ministry
O 16:1 17:1 123:1 159:1 2524:1 7961:1 of
O 11:1 15:1 124:1 131:1 134:1 160:1 7959:1 Agriculture
O 16:1 17:1 129:1 132:1 6716:1 7960:1 and
O 11:1 15:1 130:1 131:1 133:1 134:1 6714:1 Food
O 16:1 129:1 132:1 671:1 1052:1 6715:1 and
O 130:1 133:1 572:1 669:1 1050:1 1097:1 are
O 140:1 570:1 670:1 1051:1 1095:1 9998:1 not
O 125:1 138:1 236:1 571:1 1096:1 9996:1 included
O 68:1 123:1 139:1 173:1 234:1 9997:1 in
O 66:1 104:1 124:1 171:1 235:1 17687:1 the
O 62:1 67:1 102:1 172:1 17685:1 statistics
O 4:1 8:1 60:1 103:1 17686:1 .
O 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1 There
O 140:1 296:1 666:1 669:1 1363:1 3148:1 have
O 138:1 152:1 294:1 667:1 670:1 2441:1 been
O 104:1 139:1 150:1 295:1 2439:1 6392:1 many
O 102:1 125:1 151:1 161:1 2440:1 6390:1 reports
O 103:1 123:1 140:1 159:1 731:1 6391:1 of
O 104:1 124:1 138:1 160:1 191:1 729:1 suspected
B-VIC 44:1 102:1 139:1 189:1 730:1 cases
O 42:1 103:1 140:1 190:1 8879:1 ,
O 43:1 125:1 138:1 770:1 8877:1 based
O 123:1 139:1 152:1 629:1 768:1 8878:1 on
O 104:1 124:1 150:1 627:1 769:1 1478:1 clinical
O 102:1 134:1 151:1 197:1 628:1 1476:1 signs
O 103:1 132:1 152:1 195:1 1477:1 8528:1 or
O 26:1 133:1 150:1 196:1 8526:1 12452:1 single
O 24:1 26:1 151:1 1943:1 8527:1 12450:1 serology
O 24:1 25:1 104:1 1343:1 1941:1 12451:1 test
O 25:1 62:1 102:1 1341:1 1942:1 results
O 4:1 8:1 60:1 103:1 1342:1 .
O 3:1 7:1 11:1 44:1 570:1 5997:1 However
O 42:1 125:1 571:1 5998:1 17699:1 ,
O 43:1 123:1 848:1 3566:1 17697:1 unless
O 124:1 671:1 846:1 1052:1 3564:1 17698:1 they
O 140:1 669:1 847:1 1050:1 3565:1 10115:1 are
O 125:1 138:1 143:1 670:1 1051:1 10113:1 accompanied
O 123:1 139:1 141:1 152:1 10114:1 17702:1 by
O 124:1 142:1 150:1 152:1 17579:1 17700:1 valid
O 26:1 150:1 151:1 1943:1 17577:1 17701:1 diagnostic
O 24:1 83:1 151:1 1343:1 1941:1 17578:1 test
O 25:1 81:1 113:1 116:1 1341:1 1942:1 results
O 82:1 111:1 114:1 611:1 1342:1 3524:1 to
O 112:1 115:1 609:1 848:1 1403:1 3522:1 distinguish
O 125:1 206:1 610:1 846:1 1401:1 3523:1 them
O 123:1 149:1 152:1 204:1 847:1 1402:1 from
O 104:1 124:1 147:1 150:1 205:1 2180:1 other
O 102:1 125:1 148:1 151:1 161:1 2178:1 causes
O 103:1 123:1 152:1 159:1 2179:1 17705:1 of
O 26:1 124:1 150:1 160:1 743:1 17703:1 neurologic
O 24:1 89:1 151:1 741:1 17704:1 disease
O 25:1 87:1 742:1 1772:1 2915:1 -LRB-
O 17:1 88:1 1770:1 2913:1 3110:1 e.g.
O 15:1 44:1 1771:1 2914:1 3108:1 rabies
O 16:1 42:1 152:1 3109:1 8699:1 ,
O 43:1 150:1 152:1 581:1 8697:1 eastern
O 26:1 150:1 151:1 194:1 579:1 8698:1 equine
O 24:1 95:1 151:1 192:1 580:1 encephalitis
O 25:1 44:1 93:1 193:1 -RRB-
O 42:1 94:1 848:1 3566:1 ,
O 43:1 671:1 846:1 3356:1 3564:1 they
O 572:1 669:1 847:1 1097:1 3354:1 3565:1 do
O 570:1 611:1 670:1 1095:1 3355:1 6086:1 not
O 68:1 173:1 571:1 609:1 1096:1 6084:1 meet
O 26:1 66:1 171:1 610:1 866:1 6085:1 the
O 24:1 26:1 67:1 172:1 864:1 6089:1 case
O 24:1 25:1 125:1 533:1 865:1 6087:1 definition
O 25:1 123:1 152:1 531:1 6088:1 13313:1 for
O 26:1 124:1 150:1 532:1 8624:1 13311:1 official
O 24:1 62:1 151:1 8622:1 13312:1 reporting
O 4:1 8:1 25:1 60:1 8623:1 .

nerTrainingFiles/20020912.5292.maintext.words.tsv (diff)
@@ -88,14 +88,14 @@ O 66:1 140:1 296:1 411:1 667:1 670:1 all
 O 67:1 138:1 140:1 294:1 412:1 1397:1 been
 O 125:1 138:1 139:1 295:1 1395:1 2579:1 diagnosed
 O 50:1 123:1 139:1 809:1 1396:1 2577:1 since
-O 26:1 48:1 124:1 807:1 2578:1 10703:1 28
-O 11:1 24:1 49:1 50:1 806:1 808:1 10701:1 Aug
-O 25:1 48:1 131:1 134:1 804:1 10702:1 2002
+O 26:1 48:1 124:1 807:1 2578:1 10835:1 28
+O 11:1 24:1 49:1 50:1 806:1 808:1 10833:1 Aug
+O 25:1 48:1 131:1 134:1 804:1 10834:1 2002
 O 49:1 129:1 132:1 671:1 805:1 1052:1 and
 O 125:1 130:1 133:1 206:1 669:1 1050:1 are
-O 123:1 152:1 204:1 670:1 1051:1 10307:1 from
-O 104:1 124:1 150:1 205:1 10305:1 17660:1 various
-O 102:1 125:1 151:1 236:1 10306:1 17658:1 locations
+O 123:1 152:1 204:1 670:1 1051:1 10439:1 from
+O 104:1 124:1 150:1 205:1 10437:1 17660:1 various
+O 102:1 125:1 151:1 236:1 10438:1 17658:1 locations
 O 103:1 123:1 152:1 234:1 13931:1 17659:1 in
 O 17:1 124:1 150:1 235:1 13929:1 17630:1 southern
 O 11:1 15:1 125:1 151:1 206:1 13930:1 17628:1 Ontario
@@ -128,11 +128,11 @@ O 11:1 15:1 17:1 151:1 6714:1 7721:1 8437:1 Food
 O 11:1 15:1 16:1 17:1 2414:1 6715:1 7719:1 Inspection
 O 11:1 15:1 16:1 83:1 479:1 2412:1 7720:1 Agency
 O 16:1 81:1 477:1 572:1 1097:1 2413:1 is
-O 74:1 82:1 478:1 570:1 1095:1 10688:1 not
-O 72:1 152:1 571:1 1096:1 10686:1 17579:1 offering
-O 26:1 73:1 150:1 5129:1 10687:1 17577:1 diagnostic
-O 24:1 125:1 151:1 770:1 5127:1 17578:1 testing
-O 25:1 123:1 152:1 581:1 768:1 5128:1 on
+O 74:1 82:1 478:1 570:1 1095:1 10820:1 not
+O 72:1 152:1 571:1 1096:1 10818:1 17579:1 offering
+O 26:1 73:1 150:1 5306:1 10819:1 17577:1 diagnostic
+O 24:1 125:1 151:1 770:1 5304:1 17578:1 testing
+O 25:1 123:1 152:1 581:1 768:1 5305:1 on
 O 104:1 124:1 150:1 579:1 769:1 17678:1 equine
 O 44:1 102:1 151:1 580:1 17676:1 submissions
 O 42:1 103:1 134:1 17677:1 17681:1 ,
@@ -146,16 +146,16 @@ O 104:1 124:1 150:1 191:1 579:1 769:1 equine
 B-VIC 62:1 102:1 151:1 189:1 580:1 cases
 O 4:1 8:1 60:1 103:1 190:1 .
 O 3:1 7:1 11:1 24:1 152:1 1346:1 10191:1 PCR
-O 25:1 26:1 150:1 1344:1 5129:1 10192:1 confirmatory
-O 24:1 83:1 151:1 479:1 1345:1 5127:1 testing
-O 25:1 74:1 81:1 477:1 1367:1 5128:1 is
+O 25:1 26:1 150:1 1344:1 5306:1 10192:1 confirmatory
+O 24:1 83:1 151:1 479:1 1345:1 5304:1 testing
+O 25:1 74:1 81:1 477:1 1367:1 5305:1 is
 O 72:1 82:1 140:1 478:1 1365:1 12275:1 being
 O 73:1 122:1 125:1 138:1 1366:1 12273:1 done
 O 68:1 120:1 123:1 139:1 173:1 12274:1 through
 O 17:1 66:1 121:1 124:1 171:1 17690:1 the
-O 11:1 15:1 67:1 152:1 172:1 15437:1 17688:1 Manitoba
-O 16:1 150:1 152:1 15435:1 17579:1 17689:1 provincial
-O 26:1 150:1 151:1 1349:1 15436:1 17577:1 diagnostic
+O 11:1 15:1 67:1 152:1 172:1 15329:1 17688:1 Manitoba
+O 16:1 150:1 152:1 15327:1 17579:1 17689:1 provincial
+O 26:1 150:1 151:1 1349:1 15328:1 17577:1 diagnostic
 O 24:1 62:1 151:1 1347:1 17578:1 laboratory
 O 4:1 8:1 25:1 60:1 1348:1 .
 O 3:1 7:1 11:1 24:1 83:1 479:1 17691:1 Serology
@@ -176,9 +176,9 @@ O 16:1 42:1 125:1 1238:1 17644:1 ,
 O 43:1 68:1 123:1 1236:1 2909:1 although
 O 66:1 104:1 124:1 1237:1 2907:1 11615:1 some
 O 67:1 102:1 671:1 1052:1 2908:1 11613:1 veterinarians
-O 74:1 103:1 669:1 1050:1 5207:1 11614:1 are
-O 72:1 104:1 670:1 1051:1 5205:1 17588:1 sending
-O 73:1 102:1 572:1 5206:1 11441:1 17586:1 sera
+O 74:1 103:1 669:1 1050:1 5384:1 11614:1 are
+O 72:1 104:1 670:1 1051:1 5382:1 17588:1 sending
+O 73:1 102:1 572:1 5383:1 11441:1 17586:1 sera
 O 103:1 113:1 116:1 570:1 11439:1 17587:1 directly
 O 17:1 111:1 114:1 571:1 11440:1 17696:1 to
 O 11:1 15:1 112:1 115:1 134:1 197:1 17694:1 Cornell
