nerTrainingFiles/20020302.3659.maintext.words.tsv (before)
B-DIS 3:1 7:1 11:1 66:1 152:1 2601:1 9449:1 These
I-DIS 67:1 104:1 150:1 2602:1 9447:1 17324:1 curious
I-DIS 102:1 125:1 151:1 1484:1 9448:1 17322:1 rashes
O 103:1 123:1 152:1 1482:1 11519:1 17323:1 among
B-VIC 11:1 26:1 124:1 150:1 1483:1 9608:1 11517:1 American
I-VIC 24:1 104:1 151:1 2543:1 9606:1 11518:1 school
I-VIC 25:1 102:1 125:1 2541:1 9607:1 15107:1 children
O 68:1 103:1 123:1 2027:1 2542:1 15105:1 without
O 66:1 104:1 124:1 1478:1 2025:1 15106:1 any
O 67:1 102:1 125:1 161:1 1476:1 2026:1 signs
O 103:1 123:1 152:1 159:1 1477:1 18515:1 of
O 26:1 124:1 150:1 160:1 365:1 18513:1 systemic
O 24:1 151:1 363:1 611:1 18514:1 18518:1 illness
O 25:1 364:1 609:1 848:1 11756:1 18516:1 remind
O 125:1 161:1 610:1 846:1 11754:1 18517:1 me
O 68:1 123:1 159:1 287:1 847:1 11755:1 of
O 66:1 124:1 152:1 160:1 285:1 1103:1 a
O 26:1 67:1 150:1 286:1 722:1 1101:1 similar
O 24:1 125:1 151:1 398:1 720:1 1102:1 outbreak
O 25:1 104:1 123:1 396:1 721:1 1121:1 with
O 102:1 124:1 125:1 161:1 397:1 1119:1 hundreds
O 103:1 104:1 123:1 159:1 1049:1 1120:1 of
O 102:1 124:1 125:1 160:1 236:1 1047:1 people
O 103:1 123:1 152:1 234:1 1048:1 12245:1 in
O 11:1 17:1 124:1 150:1 235:1 12243:1 18521:1 Western
O 11:1 15:1 44:1 151:1 12244:1 18519:1 Berlin
O 16:1 17:1 42:1 3296:1 18520:1 ,
O 11:1 15:1 43:1 44:1 3294:1 Germany
O 16:1 42:1 125:1 1196:1 3295:1 ,
O 43:1 68:1 123:1 173:1 1194:1 during
O 66:1 124:1 152:1 171:1 1195:1 1523:1 the
O 67:1 104:1 150:1 172:1 1521:1 18524:1 early
O 62:1 102:1 151:1 1522:1 18522:1 sixties
O 4:1 8:1 60:1 103:1 18523:1 .
O 3:1 7:1 11:1 68:1 123:1 650:1 2490:1 At
O 26:1 66:1 124:1 648:1 2491:1 2498:1 this
O 24:1 67:1 649:1 848:1 2496:1 2972:1 time
O 11:1 25:1 110:1 275:1 846:1 2497:1 2970:1 I
O 74:1 108:1 273:1 847:1 2971:1 4637:1 was
O 72:1 109:1 125:1 158:1 274:1 4635:1 working
O 68:1 73:1 123:1 156:1 287:1 4636:1 as
O 66:1 124:1 152:1 157:1 285:1 2966:1 a
O 26:1 67:1 150:1 286:1 2964:1 18527:1 young
O 24:1 125:1 151:1 236:1 2965:1 18525:1 doctor
O 25:1 68:1 123:1 173:1 234:1 18526:1 in
O 17:1 66:1 124:1 171:1 235:1 1589:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 1587:1 Department
O 16:1 123:1 152:1 159:1 1588:1 8231:1 of
O 11:1 104:1 124:1 150:1 160:1 8229:1 8234:1 Infectious
O 11:1 102:1 125:1 151:1 236:1 8230:1 8232:1 Diseases
O 68:1 103:1 123:1 173:1 234:1 8233:1 in
O 17:1 66:1 124:1 171:1 235:1 18530:1 the
O 11:1 15:1 17:1 67:1 172:1 18528:1 18533:1 Rudolf
O 11:1 15:1 16:1 17:1 755:1 18529:1 18531:1 Virchow
O 11:1 15:1 16:1 62:1 753:1 18532:1 Hospital
O 4:1 8:1 16:1 60:1 754:1 .
O 3:1 7:1 11:1 123:1 512:1 572:1 2490:1 At
O 124:1 510:1 570:1 848:1 896:1 2491:1 first
O 110:1 511:1 571:1 846:1 894:1 1610:1 we
O 68:1 108:1 847:1 895:1 1608:1 2834:1 had
O 26:1 66:1 109:1 1609:1 2832:1 6989:1 no
O 24:1 67:1 74:1 2684:1 2833:1 6987:1 idea
O 25:1 68:1 72:1 173:1 2682:1 6988:1 concerning
O 26:1 66:1 73:1 171:1 2683:1 10154:1 the
O 24:1 62:1 67:1 172:1 10152:1 etiology
O 4:1 8:1 25:1 60:1 10153:1 .
O 3:1 7:1 11:1 123:1 911:1 914:1 5535:1 Since
O 26:1 124:1 767:1 909:1 912:1 5536:1 our
O 24:1 110:1 275:1 765:1 910:1 913:1 department
O 25:1 108:1 125:1 236:1 273:1 766:1 was
O 26:1 109:1 123:1 234:1 274:1 10694:1 in
O 24:1 124:1 125:1 161:1 235:1 10692:1 charge
O 25:1 68:1 123:1 159:1 173:1 10693:1 of
O 26:1 66:1 124:1 160:1 171:1 3653:1 the
O 24:1 67:1 125:1 161:1 172:1 3651:1 management
O 25:1 68:1 123:1 159:1 173:1 3652:1 of
O 66:1 124:1 152:1 160:1 171:1 6818:1 the
O 44:1 67:1 150:1 172:1 6816:1 sick
O 42:1 151:1 848:1 896:1 6817:1 ,
O 43:1 110:1 846:1 894:1 7589:1 we
O 108:1 113:1 116:1 847:1 895:1 7587:1 started
O 109:1 111:1 114:1 611:1 7588:1 7733:1 to
O 68:1 112:1 115:1 173:1 609:1 7731:1 consider
O 26:1 66:1 171:1 610:1 7732:1 11501:1 the
O 24:1 67:1 125:1 161:1 172:1 11499:1 hypothesis
O 25:1 68:1 123:1 159:1 1022:1 11500:1 of
O 66:1 124:1 152:1 160:1 1020:1 16310:1 an
O 26:1 67:1 86:1 150:1 1021:1 16308:1 unknown
O 24:1 62:1 84:1 151:1 16309:1 virus
O 4:1 8:1 25:1 60:1 85:1 .
O 3:1 7:1 11:1 114:1 911:1 914:1 5652:1 To
O 115:1 152:1 909:1 912:1 5653:1 18536:1 our
O 26:1 150:1 910:1 913:1 16853:1 18534:1 own
O 24:1 44:1 151:1 16851:1 18535:1 surprise
O 25:1 42:1 68:1 287:1 16852:1 ,
O 43:1 66:1 152:1 285:1 18539:1 a
O 67:1 150:1 152:1 286:1 9677:1 18537:1 distinguished
O 26:1 150:1 151:1 9675:1 18538:1 18542:1 virological
O 24:1 110:1 151:1 4688:1 9676:1 18540:1 institute
O 25:1 108:1 113:1 116:1 4686:1 18541:1 claimed
O 109:1 111:1 114:1 611:1 668:1 4687:1 to
O 112:1 115:1 140:1 609:1 666:1 1784:1 have
O 138:1 610:1 667:1 1782:1 3395:1 4400:1 isolated
O 68:1 139:1 287:1 1783:1 3393:1 4398:1 such
O 26:1 66:1 86:1 285:1 3394:1 4399:1 a
O 24:1 67:1 84:1 89:1 286:1 virus
O 25:1 68:1 85:1 87:1 173:1 -LRB-
O 66:1 88:1 104:1 171:1 5210:1 the
O 67:1 102:1 172:1 848:1 2972:1 5208:1 details
O 11:1 103:1 846:1 1010:1 1082:1 2970:1 5209:1 I
O 572:1 847:1 1008:1 1080:1 1097:1 2971:1 can
O 570:1 611:1 1009:1 1081:1 1095:1 18545:1 not
O 95:1 571:1 609:1 1096:1 18543:1 remember
O 93:1 125:1 206:1 610:1 18544:1 -RRB-
O 68:1 94:1 123:1 173:1 204:1 from
O 26:1 66:1 124:1 171:1 205:1 9932:1 the
O 24:1 67:1 125:1 161:1 172:1 9930:1 material
O 25:1 68:1 123:1 159:1 2909:1 9931:1 of
O 66:1 104:1 124:1 160:1 545:1 2907:1 some
O 62:1 67:1 102:1 543:1 2908:1 patients
O 4:1 8:1 60:1 103:1 544:1 .
O 3:1 7:1 11:1 110:1 846:1 1595:1 3714:1 It
O 108:1 473:1 572:1 847:1 1593:1 3715:1 took
O 68:1 109:1 287:1 471:1 570:1 1594:1 about
O 26:1 66:1 176:1 285:1 472:1 571:1 a
O 24:1 67:1 125:1 174:1 286:1 923:1 week
O 25:1 123:1 175:1 848:1 896:1 921:1 until
O 124:1 131:1 134:1 846:1 894:1 922:1 we
O 129:1 132:1 847:1 895:1 911:1 914:1 and
O 104:1 130:1 133:1 909:1 912:1 5882:1 our
O 102:1 125:1 206:1 910:1 913:1 5880:1 colleagues
O 68:1 103:1 123:1 173:1 204:1 5881:1 from
O 17:1 66:1 124:1 171:1 205:1 1589:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 1587:1 Department
O 16:1 17:1 123:1 159:1 1310:1 1588:1 of
O 11:1 15:1 110:1 124:1 160:1 1308:1 2216:1 Health
O 16:1 108:1 1309:1 2214:1 2393:1 2396:1 found
O 109:1 125:1 515:1 2215:1 2391:1 2394:1 out
O 68:1 123:1 173:1 513:1 2392:1 2395:1 that
O 26:1 66:1 124:1 171:1 514:1 743:1 the
O 24:1 67:1 110:1 172:1 275:1 741:1 disease
O 25:1 108:1 140:1 273:1 742:1 1025:1 was
O 109:1 125:1 138:1 143:1 274:1 1023:1 caused
O 68:1 123:1 139:1 141:1 287:1 1024:1 by
O 66:1 124:1 142:1 152:1 285:1 18548:1 a
O 26:1 67:1 150:1 286:1 18546:1 18551:1 nutritive
O 24:1 62:1 151:1 18547:1 18549:1 allergen
O 4:1 8:1 25:1 60:1 18550:1 .
O 3:1 7:1 11:1 66:1 152:1 255:1 9866:1 A
O 26:1 67:1 150:1 256:1 2345:1 9864:1 big
O 24:1 26:1 151:1 2343:1 9865:1 12416:1 food
O 24:1 25:1 110:1 1610:1 2344:1 12414:1 company
O 25:1 108:1 572:1 1608:1 4340:1 12415:1 had
O 109:1 140:1 570:1 1609:1 4338:1 11318:1 just
O 68:1 138:1 287:1 571:1 4339:1 11316:1 added
O 66:1 139:1 152:1 285:1 4067:1 11317:1 a
O 26:1 67:1 150:1 286:1 4065:1 18554:1 new
O 24:1 113:1 116:1 151:1 4066:1 18552:1 emulsifier
O 25:1 68:1 111:1 114:1 287:1 18553:1 to
O 26:1 66:1 112:1 115:1 285:1 18557:1 a
O 24:1 67:1 125:1 161:1 286:1 18555:1 brand
O 25:1 26:1 123:1 159:1 18556:1 18560:1 of
O 24:1 124:1 160:1 515:1 824:1 18558:1 margarine
O 25:1 110:1 275:1 513:1 822:1 18559:1 that
O 108:1 273:1 514:1 572:1 823:1 4664:1 was
O 109:1 140:1 274:1 570:1 4662:1 18563:1 only
O 125:1 138:1 236:1 571:1 4663:1 18561:1 sold
O 68:1 123:1 139:1 173:1 234:1 18562:1 in
O 66:1 124:1 152:1 171:1 235:1 13697:1 the
O 26:1 67:1 150:1 172:1 5378:1 13695:1 western
O 24:1 125:1 151:1 161:1 5376:1 13696:1 part
O 17:1 25:1 123:1 159:1 5377:1 18521:1 of
O 11:1 15:1 89:1 124:1 160:1 18519:1 Berlin
O 16:1 87:1 125:1 485:1 18520:1 -LRB-
O 68:1 88:1 123:1 483:1 515:1 at
O 26:1 66:1 124:1 484:1 513:1 2498:1 that
O 24:1 67:1 514:1 569:1 572:1 2496:1 time
O 25:1 152:1 567:1 570:1 2497:1 2945:1 still
O 95:1 150:1 568:1 571:1 2943:1 separate
O 62:1 93:1 151:1 2944:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 68:1 123:1 515:1 4305:1 After
O 26:1 66:1 124:1 513:1 4306:1 9839:1 that
O 24:1 67:1 110:1 514:1 1610:1 9837:1 lot
O 25:1 108:1 140:1 296:1 1608:1 9838:1 had
O 109:1 138:1 140:1 294:1 1609:1 5510:1 been
O 125:1 138:1 139:1 206:1 295:1 5508:1 taken
O 68:1 123:1 139:1 173:1 204:1 5509:1 from
O 26:1 66:1 124:1 171:1 205:1 16142:1 the
O 24:1 44:1 67:1 172:1 16140:1 market
O 25:1 42:1 68:1 173:1 16141:1 ,
O 26:1 43:1 66:1 171:1 2870:1 the
O 24:1 67:1 140:1 172:1 2868:1 12785:1 problem
O 25:1 138:1 572:1 2869:1 5135:1 12783:1 resolved
O 62:1 139:1 570:1 5133:1 12784:1 immediately
O 4:1 8:1 60:1 571:1 5134:1 .
O 3:1 7:1 87:1 501:1 611:1 18566:1 -LSB-
O 11:1 88:1 502:1 609:1 848:1 4484:1 18564:1 Thank
O 17:1 610:1 846:1 1724:1 4482:1 18565:1 you
O 11:1 15:1 17:1 847:1 1722:1 4483:1 18569:1 Dr.
O 11:1 15:1 16:1 125:1 533:1 1723:1 18567:1 Volkmer
O 16:1 68:1 123:1 531:1 650:1 18568:1 for
O 66:1 124:1 532:1 572:1 648:1 899:1 this
O 67:1 152:1 570:1 649:1 897:1 4793:1 very
O 131:1 134:1 150:1 571:1 898:1 4791:1 interesting
O 129:1 132:1 151:1 152:1 4792:1 18572:1 and
O 26:1 130:1 133:1 150:1 18570:1 18575:1 thought-provoking
O 24:1 125:1 151:1 161:1 18571:1 18573:1 account
O 25:1 68:1 123:1 159:1 287:1 18574:1 of
O 66:1 124:1 152:1 160:1 285:1 1103:1 a
O 26:1 67:1 150:1 286:1 1101:1 2858:1 similar
O 24:1 26:1 151:1 1102:1 2856:1 7508:1 type
O 24:1 25:1 26:1 365:1 2857:1 7506:1 rash
O 24:1 25:1 26:1 363:1 722:1 7507:1 illness
O 24:1 25:1 62:1 364:1 720:1 outbreak
O 4:1 8:1 25:1 60:1 721:1 .
O 3:1 7:1 11:1 846:1 1007:1 1010:1 3714:1 It
O 611:1 734:1 847:1 1005:1 1008:1 3715:1 would
O 125:1 161:1 609:1 732:1 1006:1 1009:1 be
O 26:1 123:1 159:1 610:1 733:1 6680:1 of
O 24:1 113:1 116:1 124:1 160:1 6678:1 interest
O 25:1 111:1 114:1 611:1 4457:1 6679:1 to
O 112:1 115:1 125:1 609:1 974:1 4455:1 know
O 68:1 123:1 287:1 610:1 972:1 4456:1 if
O 66:1 124:1 152:1 285:1 973:1 2687:1 a
O 26:1 67:1 150:1 286:1 2345:1 2685:1 possible
O 24:1 26:1 151:1 2343:1 2686:1 18551:1 food
O 24:1 25:1 1010:1 2344:1 3044:1 18549:1 allergen
O 25:1 611:1 734:1 1008:1 3042:1 18550:1 might
O 68:1 173:1 609:1 732:1 1009:1 3043:1 be
O 26:1 66:1 171:1 610:1 733:1 18578:1 the
O 24:1 67:1 125:1 172:1 236:1 18576:1 culprit
O 25:1 68:1 123:1 234:1 2909:1 18577:1 in
O 66:1 124:1 134:1 197:1 235:1 2907:1 some
O 67:1 68:1 132:1 195:1 413:1 2908:1 or
O 66:1 125:1 133:1 161:1 196:1 411:1 all
O 67:1 68:1 123:1 159:1 323:1 412:1 of
O 66:1 124:1 152:1 160:1 321:1 5711:1 these
O 26:1 67:1 150:1 322:1 722:1 5709:1 current
O 24:1 104:1 151:1 720:1 5710:1 18581:1 outbreak
O 25:1 32:1 102:1 721:1 1274:1 18579:1 occurrences
O 30:1 103:1 572:1 1272:1 9692:1 18580:1 --
O 31:1 68:1 287:1 570:1 1273:1 9690:1 perhaps
O 66:1 152:1 285:1 571:1 8516:1 9691:1 a
O 26:1 67:1 150:1 286:1 2345:1 8514:1 common
O 24:1 26:1 151:1 2343:1 2348:1 8515:1 food
O 24:1 25:1 26:1 2344:1 2346:1 16100:1 preparation
O 24:1 25:1 140:1 2347:1 11462:1 16098:1 product
O 25:1 113:1 116:1 138:1 11460:1 16099:1 distributed
O 104:1 111:1 114:1 139:1 1181:1 11461:1 to
O 102:1 112:1 115:1 125:1 533:1 1179:1 schools
O 26:1 103:1 123:1 531:1 1180:1 2327:1 for
O 24:1 124:1 125:1 236:1 532:1 2325:1 use
O 25:1 26:1 123:1 234:1 2326:1 9608:1 in
B-VIC 24:1 26:1 124:1 235:1 9606:1 18584:1 school
O 24:1 25:1 104:1 9607:1 10880:1 18582:1 lunch
O 25:1 62:1 102:1 10878:1 18583:1 programs
O 4:1 8:1 60:1 103:1 10879:1 .
O 3:1 7:1 11:1 68:1 72:1 173:1 18585:1 Reviewing
O 66:1 73:1 104:1 171:1 5210:1 18586:1 the
O 67:1 102:1 125:1 161:1 172:1 5208:1 details
O 68:1 103:1 123:1 159:1 173:1 5209:1 of
O 66:1 124:1 152:1 160:1 171:1 5573:1 the
O 26:1 67:1 150:1 172:1 518:1 5571:1 individual
O 24:1 104:1 151:1 516:1 1190:1 5572:1 state
O 25:1 44:1 102:1 517:1 1188:1 outbreaks
O 42:1 68:1 103:1 1189:1 2909:1 ,
O 43:1 66:1 125:1 161:1 2907:1 some
O 67:1 68:1 123:1 159:1 173:1 2908:1 of
O 66:1 104:1 124:1 160:1 171:1 1190:1 the
O 67:1 102:1 172:1 671:1 1188:1 4388:1 outbreaks
O 103:1 113:1 116:1 669:1 1189:1 4386:1 seem
O 111:1 114:1 611:1 668:1 670:1 4387:1 to
O 112:1 115:1 491:1 609:1 666:1 1058:1 have
O 125:1 161:1 489:1 610:1 667:1 1056:1 more
O 68:1 123:1 159:1 287:1 490:1 1057:1 of
O 26:1 66:1 124:1 160:1 285:1 839:1 a
O 24:1 26:1 67:1 286:1 837:1 18590:1 contact
O 24:1 25:1 26:1 838:1 14900:1 18588:1 dermatitis
O 24:1 25:1 44:1 14898:1 18589:1 picture
O 25:1 42:1 74:1 3041:1 14899:1 ,
O 43:1 68:1 72:1 1022:1 3039:1 suggesting
O 66:1 73:1 152:1 1020:1 1835:1 3040:1 an
O 26:1 67:1 150:1 1021:1 1833:1 18593:1 environmental
O 24:1 44:1 151:1 1834:1 18591:1 irritant
O 25:1 42:1 134:1 2072:1 18592:1 ,
O 43:1 68:1 132:1 173:1 2070:1 but
O 26:1 66:1 133:1 171:1 2071:1 3212:1 the
O 24:1 67:1 125:1 161:1 172:1 3210:1 possibility
O 25:1 68:1 123:1 159:1 287:1 3211:1 of
O 66:1 124:1 152:1 160:1 285:1 8516:1 a
O 67:1 150:1 286:1 842:1 8514:1 common
O 26:1 151:1 840:1 2345:1 8515:1 ``
O 24:1 26:1 841:1 2343:1 18593:1 food
O 24:1 25:1 875:1 2344:1 18591:1 irritant
O 25:1 125:1 158:1 873:1 18592:1 ''
O 123:1 140:1 156:1 874:1 3860:1 as
O 124:1 125:1 138:1 143:1 157:1 3858:1 described
O 17:1 123:1 139:1 141:1 1724:1 3859:1 by
O 11:1 15:1 17:1 124:1 142:1 1722:1 18569:1 Dr.
O 11:1 15:1 16:1 83:1 1723:1 4763:1 18567:1 Volkmer
O 16:1 81:1 572:1 899:1 4761:1 18568:1 remains
O 82:1 152:1 570:1 897:1 4762:1 18596:1 very
O 62:1 150:1 571:1 898:1 18594:1 intriguing
O 4:1 8:1 60:1 151:1 18595:1 .
O 3:1 7:1 11:1 671:1 843:1 846:1 13082:1 We
O 152:1 669:1 844:1 847:1 2132:1 13080:1 await
O 26:1 150:1 470:1 670:1 2130:1 13081:1 further
O 24:1 125:1 151:1 468:1 770:1 2131:1 information
O 25:1 68:1 123:1 323:1 469:1 768:1 on
O 66:1 104:1 124:1 321:1 769:1 1190:1 these
O 62:1 67:1 102:1 322:1 1188:1 outbreaks
O 4:1 8:1 60:1 103:1 1189:1 .
O 3:1 7:1 26:1 30:1 633:1 18599:1 -
O 11:1 24:1 31:1 32:1 634:1 2642:1 18597:1 Mods.MPP
O 25:1 26:1 30:1 2640:1 18598:1 18602:1 /
O 11:1 24:1 31:1 95:1 641:1 2641:1 18600:1 JW
O 25:1 32:1 93:1 639:1 689:1 18601:1 -RSB-
O 30:1 94:1 152:1 640:1 687:1 18605:1 ...
O 31:1 32:1 150:1 688:1 2642:1 18603:1 lm/mpp/jw
O 26:1 30:1 151:1 2640:1 18604:1 18608:1 /
O 4:1 8:1 24:1 31:1 2641:1 18606:1 pg

nerTrainingFiles/20020302.3659.maintext.words.tsv (after)
B-DIS 3:1 7:1 11:1 66:1 152:1 2601:1 9449:1 These
I-DIS 67:1 104:1 150:1 2602:1 9447:1 17324:1 curious
I-DIS 102:1 125:1 151:1 1484:1 9448:1 17322:1 rashes
O 103:1 123:1 152:1 1482:1 11519:1 17323:1 among
B-VIC 11:1 26:1 124:1 150:1 1483:1 9608:1 11517:1 American
I-VIC 24:1 104:1 151:1 2543:1 9606:1 11518:1 school
I-VIC 25:1 102:1 125:1 2541:1 9607:1 15107:1 children
O 68:1 103:1 123:1 2027:1 2542:1 15105:1 without
O 66:1 104:1 124:1 1478:1 2025:1 15106:1 any
O 67:1 102:1 125:1 161:1 1476:1 2026:1 signs
O 103:1 123:1 152:1 159:1 1477:1 18515:1 of
O 26:1 124:1 150:1 160:1 365:1 18513:1 systemic
O 24:1 151:1 363:1 611:1 18514:1 18518:1 illness
O 25:1 364:1 609:1 848:1 11756:1 18516:1 remind
O 125:1 161:1 610:1 846:1 11754:1 18517:1 me
O 68:1 123:1 159:1 287:1 847:1 11755:1 of
O 66:1 124:1 152:1 160:1 285:1 1103:1 a
O 26:1 67:1 150:1 286:1 722:1 1101:1 similar
O 24:1 125:1 151:1 398:1 720:1 1102:1 outbreak
O 25:1 104:1 123:1 396:1 721:1 1121:1 with
O 102:1 124:1 125:1 161:1 397:1 1119:1 hundreds
O 103:1 104:1 123:1 159:1 1049:1 1120:1 of
O 102:1 124:1 125:1 160:1 236:1 1047:1 people
O 103:1 123:1 152:1 234:1 1048:1 12245:1 in
O 11:1 17:1 124:1 150:1 235:1 12243:1 18521:1 Western
O 11:1 15:1 44:1 151:1 12244:1 18519:1 Berlin
O 16:1 17:1 42:1 3296:1 18520:1 ,
O 11:1 15:1 43:1 44:1 3294:1 Germany
O 16:1 42:1 125:1 1196:1 3295:1 ,
O 43:1 68:1 123:1 173:1 1194:1 during
O 66:1 124:1 152:1 171:1 1195:1 1523:1 the
O 67:1 104:1 150:1 172:1 1521:1 18524:1 early
O 62:1 102:1 151:1 1522:1 18522:1 sixties
O 4:1 8:1 60:1 103:1 18523:1 .
O 3:1 7:1 11:1 68:1 123:1 650:1 2490:1 At
O 26:1 66:1 124:1 648:1 2491:1 2498:1 this
O 24:1 67:1 649:1 848:1 2496:1 2972:1 time
O 11:1 25:1 110:1 275:1 846:1 2497:1 2970:1 I
O 74:1 108:1 273:1 847:1 2971:1 4637:1 was
O 72:1 109:1 125:1 158:1 274:1 4635:1 working
O 68:1 73:1 123:1 156:1 287:1 4636:1 as
O 66:1 124:1 152:1 157:1 285:1 2966:1 a
O 26:1 67:1 150:1 286:1 2964:1 18527:1 young
O 24:1 125:1 151:1 236:1 2965:1 18525:1 doctor
O 25:1 68:1 123:1 173:1 234:1 18526:1 in
O 17:1 66:1 124:1 171:1 235:1 1589:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 1587:1 Department
O 16:1 123:1 152:1 159:1 1588:1 8231:1 of
O 11:1 104:1 124:1 150:1 160:1 8229:1 8234:1 Infectious
O 11:1 102:1 125:1 151:1 236:1 8230:1 8232:1 Diseases
O 68:1 103:1 123:1 173:1 234:1 8233:1 in
O 17:1 66:1 124:1 171:1 235:1 18530:1 the
O 11:1 15:1 17:1 67:1 172:1 18528:1 18533:1 Rudolf
O 11:1 15:1 16:1 17:1 755:1 18529:1 18531:1 Virchow
O 11:1 15:1 16:1 62:1 753:1 18532:1 Hospital
O 4:1 8:1 16:1 60:1 754:1 .
O 3:1 7:1 11:1 123:1 512:1 572:1 2490:1 At
O 124:1 510:1 570:1 848:1 896:1 2491:1 first
O 110:1 511:1 571:1 846:1 894:1 1610:1 we
O 68:1 108:1 847:1 895:1 1608:1 2834:1 had
O 26:1 66:1 109:1 1609:1 2832:1 6989:1 no
O 24:1 67:1 74:1 2684:1 2833:1 6987:1 idea
O 25:1 68:1 72:1 173:1 2682:1 6988:1 concerning
O 26:1 66:1 73:1 171:1 2683:1 10154:1 the
O 24:1 62:1 67:1 172:1 10152:1 etiology
O 4:1 8:1 25:1 60:1 10153:1 .
O 3:1 7:1 11:1 123:1 911:1 914:1 5535:1 Since
O 26:1 124:1 767:1 909:1 912:1 5536:1 our
O 24:1 110:1 275:1 765:1 910:1 913:1 department
O 25:1 108:1 125:1 236:1 273:1 766:1 was
O 26:1 109:1 123:1 234:1 274:1 10826:1 in
O 24:1 124:1 125:1 161:1 235:1 10824:1 charge
O 25:1 68:1 123:1 159:1 173:1 10825:1 of
O 26:1 66:1 124:1 160:1 171:1 3653:1 the
O 24:1 67:1 125:1 161:1 172:1 3651:1 management
O 25:1 68:1 123:1 159:1 173:1 3652:1 of
O 66:1 124:1 152:1 160:1 171:1 6818:1 the
O 44:1 67:1 150:1 172:1 6816:1 sick
O 42:1 151:1 848:1 896:1 6817:1 ,
O 43:1 110:1 846:1 894:1 7589:1 we
O 108:1 113:1 116:1 847:1 895:1 7587:1 started
O 109:1 111:1 114:1 611:1 7588:1 7733:1 to
O 68:1 112:1 115:1 173:1 609:1 7731:1 consider
O 26:1 66:1 171:1 610:1 7732:1 11501:1 the
O 24:1 67:1 125:1 161:1 172:1 11499:1 hypothesis
O 25:1 68:1 123:1 159:1 1022:1 11500:1 of
O 66:1 124:1 152:1 160:1 1020:1 16310:1 an
O 26:1 67:1 86:1 150:1 1021:1 16308:1 unknown
O 24:1 62:1 84:1 151:1 16309:1 virus
O 4:1 8:1 25:1 60:1 85:1 .
O 3:1 7:1 11:1 114:1 911:1 914:1 5652:1 To
O 115:1 152:1 909:1 912:1 5653:1 18536:1 our
O 26:1 150:1 910:1 913:1 16853:1 18534:1 own
O 24:1 44:1 151:1 16851:1 18535:1 surprise
O 25:1 42:1 68:1 287:1 16852:1 ,
O 43:1 66:1 152:1 285:1 18539:1 a
O 67:1 150:1 152:1 286:1 9677:1 18537:1 distinguished
O 26:1 150:1 151:1 9675:1 18538:1 18542:1 virological
O 24:1 110:1 151:1 4688:1 9676:1 18540:1 institute
O 25:1 108:1 113:1 116:1 4686:1 18541:1 claimed
O 109:1 111:1 114:1 611:1 668:1 4687:1 to
O 112:1 115:1 140:1 609:1 666:1 1784:1 have
O 138:1 610:1 667:1 1782:1 3395:1 4400:1 isolated
O 68:1 139:1 287:1 1783:1 3393:1 4398:1 such
O 26:1 66:1 86:1 285:1 3394:1 4399:1 a
O 24:1 67:1 84:1 89:1 286:1 virus
O 25:1 68:1 85:1 87:1 173:1 -LRB-
O 66:1 88:1 104:1 171:1 5387:1 the
O 67:1 102:1 172:1 848:1 2972:1 5385:1 details
O 11:1 103:1 846:1 1010:1 1082:1 2970:1 5386:1 I
O 572:1 847:1 1008:1 1080:1 1097:1 2971:1 can
O 570:1 611:1 1009:1 1081:1 1095:1 18545:1 not
O 95:1 571:1 609:1 1096:1 18543:1 remember
O 93:1 125:1 206:1 610:1 18544:1 -RRB-
O 68:1 94:1 123:1 173:1 204:1 from
O 26:1 66:1 124:1 171:1 205:1 9932:1 the
O 24:1 67:1 125:1 161:1 172:1 9930:1 material
O 25:1 68:1 123:1 159:1 2909:1 9931:1 of
O 66:1 104:1 124:1 160:1 545:1 2907:1 some
O 62:1 67:1 102:1 543:1 2908:1 patients
O 4:1 8:1 60:1 103:1 544:1 .
O 3:1 7:1 11:1 110:1 846:1 1595:1 3714:1 It
O 108:1 473:1 572:1 847:1 1593:1 3715:1 took
O 68:1 109:1 287:1 471:1 570:1 1594:1 about
O 26:1 66:1 176:1 285:1 472:1 571:1 a
O 24:1 67:1 125:1 174:1 286:1 923:1 week
O 25:1 123:1 175:1 848:1 896:1 921:1 until
O 124:1 131:1 134:1 846:1 894:1 922:1 we
O 129:1 132:1 847:1 895:1 911:1 914:1 and
O 104:1 130:1 133:1 909:1 912:1 5882:1 our
O 102:1 125:1 206:1 910:1 913:1 5880:1 colleagues
O 68:1 103:1 123:1 173:1 204:1 5881:1 from
O 17:1 66:1 124:1 171:1 205:1 1589:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 1587:1 Department
O 16:1 17:1 123:1 159:1 1310:1 1588:1 of
O 11:1 15:1 110:1 124:1 160:1 1308:1 2216:1 Health
O 16:1 108:1 1309:1 2214:1 2393:1 2396:1 found
O 109:1 125:1 515:1 2215:1 2391:1 2394:1 out
O 68:1 123:1 173:1 513:1 2392:1 2395:1 that
O 26:1 66:1 124:1 171:1 514:1 743:1 the
O 24:1 67:1 110:1 172:1 275:1 741:1 disease
O 25:1 108:1 140:1 273:1 742:1 1025:1 was
O 109:1 125:1 138:1 143:1 274:1 1023:1 caused
O 68:1 123:1 139:1 141:1 287:1 1024:1 by
O 66:1 124:1 142:1 152:1 285:1 18548:1 a
O 26:1 67:1 150:1 286:1 18546:1 18551:1 nutritive
O 24:1 62:1 151:1 18547:1 18549:1 allergen
O 4:1 8:1 25:1 60:1 18550:1 .
O 3:1 7:1 11:1 66:1 152:1 255:1 9866:1 A
O 26:1 67:1 150:1 256:1 2345:1 9864:1 big
O 24:1 26:1 151:1 2343:1 9865:1 12416:1 food
O 24:1 25:1 110:1 1610:1 2344:1 12414:1 company
O 25:1 108:1 572:1 1608:1 4340:1 12415:1 had
O 109:1 140:1 570:1 1609:1 4338:1 11138:1 just
O 68:1 138:1 287:1 571:1 4339:1 11136:1 added
O 66:1 139:1 152:1 285:1 4067:1 11137:1 a
O 26:1 67:1 150:1 286:1 4065:1 18554:1 new
O 24:1 113:1 116:1 151:1 4066:1 18552:1 emulsifier
O 25:1 68:1 111:1 114:1 287:1 18553:1 to
O 26:1 66:1 112:1 115:1 285:1 18557:1 a
O 24:1 67:1 125:1 161:1 286:1 18555:1 brand
O 25:1 26:1 123:1 159:1 18556:1 18560:1 of
O 24:1 124:1 160:1 515:1 824:1 18558:1 margarine
O 25:1 110:1 275:1 513:1 822:1 18559:1 that
O 108:1 273:1 514:1 572:1 823:1 4664:1 was
O 109:1 140:1 274:1 570:1 4662:1 18563:1 only
O 125:1 138:1 236:1 571:1 4663:1 18561:1 sold
O 68:1 123:1 139:1 173:1 234:1 18562:1 in
O 66:1 124:1 152:1 171:1 235:1 13697:1 the
O 26:1 67:1 150:1 172:1 4958:1 13695:1 western
O 24:1 125:1 151:1 161:1 4956:1 13696:1 part
O 17:1 25:1 123:1 159:1 4957:1 18521:1 of
O 11:1 15:1 89:1 124:1 160:1 18519:1 Berlin
O 16:1 87:1 125:1 485:1 18520:1 -LRB-
O 68:1 88:1 123:1 483:1 515:1 at
O 26:1 66:1 124:1 484:1 513:1 2498:1 that
O 24:1 67:1 514:1 569:1 572:1 2496:1 time
O 25:1 152:1 567:1 570:1 2497:1 2945:1 still
O 95:1 150:1 568:1 571:1 2943:1 separate
O 62:1 93:1 151:1 2944:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 68:1 123:1 515:1 4305:1 After
O 26:1 66:1 124:1 513:1 4306:1 9839:1 that
O 24:1 67:1 110:1 514:1 1610:1 9837:1 lot
O 25:1 108:1 140:1 296:1 1608:1 9838:1 had
O 109:1 138:1 140:1 294:1 1609:1 5510:1 been
O 125:1 138:1 139:1 206:1 295:1 5508:1 taken
O 68:1 123:1 139:1 173:1 204:1 5509:1 from
O 26:1 66:1 124:1 171:1 205:1 16142:1 the
O 24:1 44:1 67:1 172:1 16140:1 market
O 25:1 42:1 68:1 173:1 16141:1 ,
O 26:1 43:1 66:1 171:1 2870:1 the
O 24:1 67:1 140:1 172:1 2868:1 12785:1 problem
O 25:1 138:1 572:1 2869:1 5312:1 12783:1 resolved
O 62:1 139:1 570:1 5310:1 12784:1 immediately
O 4:1 8:1 60:1 571:1 5311:1 .
O 3:1 7:1 87:1 501:1 611:1 18566:1 -LSB-
O 11:1 88:1 502:1 609:1 848:1 4484:1 18564:1 Thank
O 17:1 610:1 846:1 1724:1 4482:1 18565:1 you
O 11:1 15:1 17:1 847:1 1722:1 4483:1 18569:1 Dr.
O 11:1 15:1 16:1 125:1 533:1 1723:1 18567:1 Volkmer
O 16:1 68:1 123:1 531:1 650:1 18568:1 for
O 66:1 124:1 532:1 572:1 648:1 899:1 this
O 67:1 152:1 570:1 649:1 897:1 4793:1 very
O 131:1 134:1 150:1 571:1 898:1 4791:1 interesting
O 129:1 132:1 151:1 152:1 4792:1 18572:1 and
O 26:1 130:1 133:1 150:1 18570:1 18575:1 thought-provoking
O 24:1 125:1 151:1 161:1 18571:1 18573:1 account
O 25:1 68:1 123:1 159:1 287:1 18574:1 of
O 66:1 124:1 152:1 160:1 285:1 1103:1 a
O 26:1 67:1 150:1 286:1 1101:1 2858:1 similar
O 24:1 26:1 151:1 1102:1 2856:1 7508:1 type
O 24:1 25:1 26:1 365:1 2857:1 7506:1 rash
O 24:1 25:1 26:1 363:1 722:1 7507:1 illness
O 24:1 25:1 62:1 364:1 720:1 outbreak
O 4:1 8:1 25:1 60:1 721:1 .
O 3:1 7:1 11:1 846:1 1007:1 1010:1 3714:1 It
O 611:1 734:1 847:1 1005:1 1008:1 3715:1 would
O 125:1 161:1 609:1 732:1 1006:1 1009:1 be
O 26:1 123:1 159:1 610:1 733:1 6680:1 of
O 24:1 113:1 116:1 124:1 160:1 6678:1 interest
O 25:1 111:1 114:1 611:1 4457:1 6679:1 to
O 112:1 115:1 125:1 609:1 974:1 4455:1 know
O 68:1 123:1 287:1 610:1 972:1 4456:1 if
O 66:1 124:1 152:1 285:1 973:1 2687:1 a
O 26:1 67:1 150:1 286:1 2345:1 2685:1 possible
O 24:1 26:1 151:1 2343:1 2686:1 18551:1 food
O 24:1 25:1 1010:1 2344:1 3044:1 18549:1 allergen
O 25:1 611:1 734:1 1008:1 3042:1 18550:1 might
O 68:1 173:1 609:1 732:1 1009:1 3043:1 be
O 26:1 66:1 171:1 610:1 733:1 18578:1 the
O 24:1 67:1 125:1 172:1 236:1 18576:1 culprit
O 25:1 68:1 123:1 234:1 2909:1 18577:1 in
O 66:1 124:1 134:1 197:1 235:1 2907:1 some
O 67:1 68:1 132:1 195:1 413:1 2908:1 or
O 66:1 125:1 133:1 161:1 196:1 411:1 all
O 67:1 68:1 123:1 159:1 323:1 412:1 of
O 66:1 124:1 152:1 160:1 321:1 5711:1 these
O 26:1 67:1 150:1 322:1 722:1 5709:1 current
O 24:1 104:1 151:1 720:1 5710:1 18581:1 outbreak
O 25:1 32:1 102:1 721:1 1274:1 18579:1 occurrences
O 30:1 103:1 572:1 1272:1 9692:1 18580:1 --
O 31:1 68:1 287:1 570:1 1273:1 9690:1 perhaps
O 66:1 152:1 285:1 571:1 8516:1 9691:1 a
O 26:1 67:1 150:1 286:1 2345:1 8514:1 common
O 24:1 26:1 151:1 2343:1 2348:1 8515:1 food
O 24:1 25:1 26:1 2344:1 2346:1 16100:1 preparation
O 24:1 25:1 140:1 2347:1 11462:1 16098:1 product
O 25:1 113:1 116:1 138:1 11460:1 16099:1 distributed
O 104:1 111:1 114:1 139:1 1181:1 11461:1 to
O 102:1 112:1 115:1 125:1 533:1 1179:1 schools
O 26:1 103:1 123:1 531:1 1180:1 2327:1 for
O 24:1 124:1 125:1 236:1 532:1 2325:1 use
O 25:1 26:1 123:1 234:1 2326:1 9608:1 in
B-VIC 24:1 26:1 124:1 235:1 9606:1 18584:1 school
O 24:1 25:1 104:1 9607:1 10259:1 18582:1 lunch
O 25:1 62:1 102:1 10257:1 18583:1 programs
O 4:1 8:1 60:1 103:1 10258:1 .
O 3:1 7:1 11:1 68:1 72:1 173:1 18585:1 Reviewing
O 66:1 73:1 104:1 171:1 5387:1 18586:1 the
O 67:1 102:1 125:1 161:1 172:1 5385:1 details
O 68:1 103:1 123:1 159:1 173:1 5386:1 of
O 66:1 124:1 152:1 160:1 171:1 5573:1 the
O 26:1 67:1 150:1 172:1 518:1 5571:1 individual
O 24:1 104:1 151:1 516:1 1190:1 5572:1 state
O 25:1 44:1 102:1 517:1 1188:1 outbreaks
O 42:1 68:1 103:1 1189:1 2909:1 ,
O 43:1 66:1 125:1 161:1 2907:1 some
O 67:1 68:1 123:1 159:1 173:1 2908:1 of
O 66:1 104:1 124:1 160:1 171:1 1190:1 the
O 67:1 102:1 172:1 671:1 1188:1 4388:1 outbreaks
O 103:1 113:1 116:1 669:1 1189:1 4386:1 seem
O 111:1 114:1 611:1 668:1 670:1 4387:1 to
O 112:1 115:1 491:1 609:1 666:1 1058:1 have
O 125:1 161:1 489:1 610:1 667:1 1056:1 more
O 68:1 123:1 159:1 287:1 490:1 1057:1 of
O 26:1 66:1 124:1 160:1 285:1 839:1 a
O 24:1 26:1 67:1 286:1 837:1 18590:1 contact
O 24:1 25:1 26:1 838:1 14900:1 18588:1 dermatitis
O 24:1 25:1 44:1 14898:1 18589:1 picture
O 25:1 42:1 74:1 3041:1 14899:1 ,
O 43:1 68:1 72:1 1022:1 3039:1 suggesting
O 66:1 73:1 152:1 1020:1 1835:1 3040:1 an
O 26:1 67:1 150:1 1021:1 1833:1 18593:1 environmental
O 24:1 44:1 151:1 1834:1 18591:1 irritant
O 25:1 42:1 134:1 2072:1 18592:1 ,
O 43:1 68:1 132:1 173:1 2070:1 but
O 26:1 66:1 133:1 171:1 2071:1 3212:1 the
O 24:1 67:1 125:1 161:1 172:1 3210:1 possibility
O 25:1 68:1 123:1 159:1 287:1 3211:1 of
O 66:1 124:1 152:1 160:1 285:1 8516:1 a
O 67:1 150:1 286:1 842:1 8514:1 common
O 26:1 151:1 840:1 2345:1 8515:1 ``
O 24:1 26:1 841:1 2343:1 18593:1 food
O 24:1 25:1 875:1 2344:1 18591:1 irritant
O 25:1 125:1 158:1 873:1 18592:1 ''
O 123:1 140:1 156:1 874:1 3860:1 as
O 124:1 125:1 138:1 143:1 157:1 3858:1 described
O 17:1 123:1 139:1 141:1 1724:1 3859:1 by
O 11:1 15:1 17:1 124:1 142:1 1722:1 18569:1 Dr.
O 11:1 15:1 16:1 83:1 1723:1 4763:1 18567:1 Volkmer
O 16:1 81:1 572:1 899:1 4761:1 18568:1 remains
O 82:1 152:1 570:1 897:1 4762:1 18596:1 very
O 62:1 150:1 571:1 898:1 18594:1 intriguing
O 4:1 8:1 60:1 151:1 18595:1 .
O 3:1 7:1 11:1 671:1 843:1 846:1 13082:1 We
O 152:1 669:1 844:1 847:1 2132:1 13080:1 await
O 26:1 150:1 470:1 670:1 2130:1 13081:1 further
O 24:1 125:1 151:1 468:1 770:1 2131:1 information
O 25:1 68:1 123:1 323:1 469:1 768:1 on
O 66:1 104:1 124:1 321:1 769:1 1190:1 these
O 62:1 67:1 102:1 322:1 1188:1 outbreaks
O 4:1 8:1 60:1 103:1 1189:1 .
O 3:1 7:1 26:1 30:1 633:1 18599:1 -
O 11:1 24:1 31:1 32:1 634:1 2642:1 18597:1 Mods.MPP
O 25:1 26:1 30:1 2640:1 18598:1 18602:1 /
O 11:1 24:1 31:1 95:1 641:1 2641:1 18600:1 JW
O 25:1 32:1 93:1 639:1 689:1 18601:1 -RSB-
O 30:1 94:1 152:1 640:1 687:1 18605:1 ...
O 31:1 32:1 150:1 688:1 2642:1 18603:1 lm/mpp/jw
O 26:1 30:1 151:1 2640:1 18604:1 18608:1 /
O 4:1 8:1 24:1 31:1 2641:1 18606:1 pg

nerTrainingFiles/20020302.3659.maintext.words.tsv (diff)
@@ -68,9 +68,9 @@ O 3:1 7:1 11:1 123:1 911:1 914:1 5535:1 Since
 O 26:1 124:1 767:1 909:1 912:1 5536:1 our
 O 24:1 110:1 275:1 765:1 910:1 913:1 department
 O 25:1 108:1 125:1 236:1 273:1 766:1 was
-O 26:1 109:1 123:1 234:1 274:1 10694:1 in
-O 24:1 124:1 125:1 161:1 235:1 10692:1 charge
-O 25:1 68:1 123:1 159:1 173:1 10693:1 of
+O 26:1 109:1 123:1 234:1 274:1 10826:1 in
+O 24:1 124:1 125:1 161:1 235:1 10824:1 charge
+O 25:1 68:1 123:1 159:1 173:1 10825:1 of
 O 26:1 66:1 124:1 160:1 171:1 3653:1 the
 O 24:1 67:1 125:1 161:1 172:1 3651:1 management
 O 25:1 68:1 123:1 159:1 173:1 3652:1 of
@@ -105,9 +105,9 @@ O 68:1 139:1 287:1 1783:1 3393:1 4398:1 such
 O 26:1 66:1 86:1 285:1 3394:1 4399:1 a
 O 24:1 67:1 84:1 89:1 286:1 virus
 O 25:1 68:1 85:1 87:1 173:1 -LRB-
-O 66:1 88:1 104:1 171:1 5210:1 the
-O 67:1 102:1 172:1 848:1 2972:1 5208:1 details
-O 11:1 103:1 846:1 1010:1 1082:1 2970:1 5209:1 I
+O 66:1 88:1 104:1 171:1 5387:1 the
+O 67:1 102:1 172:1 848:1 2972:1 5385:1 details
+O 11:1 103:1 846:1 1010:1 1082:1 2970:1 5386:1 I
 O 572:1 847:1 1008:1 1080:1 1097:1 2971:1 can
 O 570:1 611:1 1009:1 1081:1 1095:1 18545:1 not
 O 95:1 571:1 609:1 1096:1 18543:1 remember
@@ -151,9 +151,9 @@ O 26:1 67:1 150:1 256:1 2345:1 9864:1 big
 O 24:1 26:1 151:1 2343:1 9865:1 12416:1 food
 O 24:1 25:1 110:1 1610:1 2344:1 12414:1 company
 O 25:1 108:1 572:1 1608:1 4340:1 12415:1 had
-O 109:1 140:1 570:1 1609:1 4338:1 11318:1 just
-O 68:1 138:1 287:1 571:1 4339:1 11316:1 added
-O 66:1 139:1 152:1 285:1 4067:1 11317:1 a
+O 109:1 140:1 570:1 1609:1 4338:1 11138:1 just
+O 68:1 138:1 287:1 571:1 4339:1 11136:1 added
+O 66:1 139:1 152:1 285:1 4067:1 11137:1 a
 O 26:1 67:1 150:1 286:1 4065:1 18554:1 new
 O 24:1 113:1 116:1 151:1 4066:1 18552:1 emulsifier
 O 25:1 68:1 111:1 114:1 287:1 18553:1 to
@@ -167,9 +167,9 @@ O 109:1 140:1 274:1 570:1 4662:1 18563:1 only
 O 125:1 138:1 236:1 571:1 4663:1 18561:1 sold
 O 68:1 123:1 139:1 173:1 234:1 18562:1 in
 O 66:1 124:1 152:1 171:1 235:1 13697:1 the
-O 26:1 67:1 150:1 172:1 5378:1 13695:1 western
-O 24:1 125:1 151:1 161:1 5376:1 13696:1 part
-O 17:1 25:1 123:1 159:1 5377:1 18521:1 of
+O 26:1 67:1 150:1 172:1 4958:1 13695:1 western
+O 24:1 125:1 151:1 161:1 4956:1 13696:1 part
+O 17:1 25:1 123:1 159:1 4957:1 18521:1 of
 O 11:1 15:1 89:1 124:1 160:1 18519:1 Berlin
 O 16:1 87:1 125:1 485:1 18520:1 -LRB-
 O 68:1 88:1 123:1 483:1 515:1 at
@@ -191,9 +191,9 @@ O 24:1 44:1 67:1 172:1 16140:1 market
 O 25:1 42:1 68:1 173:1 16141:1 ,
 O 26:1 43:1 66:1 171:1 2870:1 the
 O 24:1 67:1 140:1 172:1 2868:1 12785:1 problem
-O 25:1 138:1 572:1 2869:1 5135:1 12783:1 resolved
-O 62:1 139:1 570:1 5133:1 12784:1 immediately
-O 4:1 8:1 60:1 571:1 5134:1 .
+O 25:1 138:1 572:1 2869:1 5312:1 12783:1 resolved
+O 62:1 139:1 570:1 5310:1 12784:1 immediately
+O 4:1 8:1 60:1 571:1 5311:1 .
 O 3:1 7:1 87:1 501:1 611:1 18566:1 -LSB-
 O 11:1 88:1 502:1 609:1 848:1 4484:1 18564:1 Thank
 O 17:1 610:1 846:1 1724:1 4482:1 18565:1 you
@@ -253,13 +253,13 @@ O 26:1 103:1 123:1 531:1 1180:1 2327:1 for
 O 24:1 124:1 125:1 236:1 532:1 2325:1 use
 O 25:1 26:1 123:1 234:1 2326:1 9608:1 in
 B-VIC 24:1 26:1 124:1 235:1 9606:1 18584:1 school
-O 24:1 25:1 104:1 9607:1 10880:1 18582:1 lunch
-O 25:1 62:1 102:1 10878:1 18583:1 programs
-O 4:1 8:1 60:1 103:1 10879:1 .
+O 24:1 25:1 104:1 9607:1 10259:1 18582:1 lunch
+O 25:1 62:1 102:1 10257:1 18583:1 programs
+O 4:1 8:1 60:1 103:1 10258:1 .
 O 3:1 7:1 11:1 68:1 72:1 173:1 18585:1 Reviewing
-O 66:1 73:1 104:1 171:1 5210:1 18586:1 the
-O 67:1 102:1 125:1 161:1 172:1 5208:1 details
-O 68:1 103:1 123:1 159:1 173:1 5209:1 of
+O 66:1 73:1 104:1 171:1 5387:1 18586:1 the
+O 67:1 102:1 125:1 161:1 172:1 5385:1 details
+O 68:1 103:1 123:1 159:1 173:1 5386:1 of
 O 66:1 124:1 152:1 160:1 171:1 5573:1 the
 O 26:1 67:1 150:1 172:1 518:1 5571:1 individual
 O 24:1 104:1 151:1 516:1 1190:1 5572:1 state
