nerTrainingFiles/20021126.5903.maintext.tsv (before)
0 3:1 7:1 11:1 17:1 24:1 693:1 698:1
0 11:1 15:1 17:1 25:1 694:1 696:1 701:1
0 11:1 15:1 16:1 125:1 143:1 697:1 699:1
0 16:1 17:1 123:1 141:1 700:1 704:1
0 11:1 15:1 17:1 124:1 142:1 702:1 707:1
0 11:1 15:1 16:1 125:1 161:1 703:1 705:1
0 16:1 17:1 123:1 159:1 706:1 710:1
0 11:1 15:1 17:1 124:1 160:1 708:1 713:1
0 11:1 15:1 16:1 17:1 709:1 711:1 716:1
0 11:1 15:1 16:1 50:1 712:1 714:1 719:1
0 16:1 48:1 62:1 715:1 717:1
0 4:1 8:1 49:1 60:1 718:1
0 3:1 7:1 11:1 26:1 66:1 657:1 722:1
0 24:1 67:1 125:1 161:1 658:1 720:1
0 25:1 123:1 159:1 721:1 725:1 728:1
0 83:1 124:1 160:1 479:1 723:1 726:1
0 81:1 140:1 477:1 724:1 727:1 731:1
0 82:1 113:1 116:1 138:1 478:1 729:1
0 111:1 114:1 139:1 611:1 730:1 734:1
0 26:1 112:1 115:1 609:1 732:1 737:1
0 24:1 74:1 610:1 733:1 735:1 740:1
0 25:1 26:1 72:1 736:1 738:1 743:1
0 24:1 73:1 110:1 739:1 741:1 746:1
0 25:1 68:1 108:1 173:1 742:1 744:1
0 26:1 66:1 109:1 171:1 745:1 749:1
0 24:1 67:1 125:1 161:1 172:1 747:1
0 17:1 25:1 123:1 159:1 748:1 752:1
0 11:1 15:1 17:1 124:1 160:1 750:1 755:1
0 11:1 15:1 16:1 751:1 753:1 758:1 761:1
0 16:1 26:1 754:1 756:1 759:1 764:1
0 24:1 26:1 757:1 760:1 762:1 767:1
0 24:1 25:1 125:1 763:1 765:1 770:1
0 17:1 25:1 123:1 766:1 768:1 773:1
0 11:1 15:1 26:1 124:1 769:1 771:1 776:1
0 16:1 24:1 62:1 772:1 774:1
0 4:1 8:1 25:1 60:1 775:1
0 3:1 7:1 11:1 68:1 123:1 173:1 777:1
0 26:1 66:1 124:1 171:1 778:1 782:1
0 24:1 44:1 67:1 172:1 780:1
0 25:1 42:1 68:1 287:1 781:1
0 26:1 43:1 66:1 285:1 548:1
0 24:1 67:1 125:1 161:1 286:1 546:1
0 25:1 104:1 123:1 159:1 545:1 547:1
0 102:1 124:1 131:1 134:1 160:1 543:1
0 26:1 103:1 129:1 132:1 544:1 785:1
0 24:1 110:1 130:1 133:1 203:1 783:1
0 25:1 108:1 140:1 201:1 784:1 788:1
0 109:1 125:1 138:1 143:1 202:1 786:1
0 104:1 123:1 139:1 141:1 787:1 791:1
0 102:1 124:1 125:1 142:1 161:1 789:1
0 74:1 103:1 123:1 159:1 740:1 790:1
0 72:1 124:1 131:1 134:1 160:1 738:1
0 26:1 73:1 129:1 132:1 739:1 794:1
0 24:1 62:1 130:1 133:1 792:1
0 4:1 8:1 25:1 60:1 793:1
0 3:1 7:1 11:1 17:1 123:1 773:1 795:1
0 11:1 15:1 26:1 124:1 771:1 796:1 800:1
0 16:1 24:1 50:1 772:1 798:1 803:1
0 17:1 25:1 48:1 53:1 799:1 801:1
0 11:1 15:1 49:1 50:1 51:1 802:1 806:1
0 16:1 44:1 48:1 52:1 804:1
0 42:1 49:1 50:1 805:1 809:1
0 26:1 43:1 48:1 785:1 807:1
0 24:1 49:1 104:1 783:1 808:1 812:1
0 25:1 102:1 131:1 134:1 784:1 810:1
0 50:1 103:1 129:1 132:1 167:1 811:1
0 48:1 104:1 130:1 133:1 165:1 545:1
0 49:1 102:1 110:1 166:1 543:1 815:1
0 103:1 104:1 108:1 544:1 813:1 818:1
0 102:1 109:1 125:1 161:1 814:1 816:1
0 68:1 103:1 123:1 159:1 173:1 817:1
3 26:1 66:1 86:1 124:1 160:1 171:1
4 24:1 26:1 67:1 84:1 172:1 401:1
0 24:1 25:1 44:1 85:1 399:1
0 25:1 42:1 400:1 821:1 824:1
0 43:1 83:1 479:1 819:1 822:1
0 81:1 477:1 572:1 820:1 823:1 827:1
0 82:1 152:1 478:1 570:1 825:1 830:1
0 131:1 134:1 150:1 571:1 826:1 828:1
0 129:1 132:1 140:1 151:1 829:1 833:1
0 122:1 125:1 130:1 133:1 138:1 831:1
0 120:1 123:1 139:1 152:1 832:1 836:1
0 26:1 121:1 124:1 150:1 834:1 839:1
0 24:1 62:1 151:1 835:1 837:1
0 4:1 8:1 25:1 60:1 838:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 668:1 671:1 841:1 843:1 846:1
0 572:1 666:1 669:1 844:1 847:1 851:1
0 140:1 570:1 667:1 670:1 849:1 854:1
0 138:1 571:1 725:1 728:1 850:1 852:1
0 68:1 139:1 173:1 723:1 726:1 853:1
0 26:1 66:1 171:1 401:1 724:1 727:1
0 24:1 67:1 83:1 172:1 399:1 479:1
0 25:1 81:1 400:1 477:1 572:1 857:1
0 62:1 82:1 478:1 570:1 855:1
0 4:1 8:1 60:1 571:1 856:1
0 3:1 7:1 11:1 671:1 843:1 846:1 860:1
0 669:1 844:1 847:1 848:1 858:1 863:1
0 113:1 116:1 670:1 846:1 859:1 861:1
0 111:1 114:1 611:1 734:1 847:1 862:1
0 68:1 112:1 115:1 287:1 609:1 732:1
0 26:1 66:1 285:1 610:1 733:1 866:1
0 24:1 67:1 125:1 161:1 286:1 864:1
0 25:1 26:1 123:1 159:1 865:1 869:1
0 24:1 124:1 140:1 160:1 867:1 872:1
0 25:1 26:1 138:1 737:1 868:1 870:1
0 24:1 74:1 139:1 735:1 740:1 871:1
0 25:1 26:1 72:1 736:1 738:1 743:1
0 24:1 44:1 73:1 739:1 741:1
0 25:1 42:1 742:1 875:1
0 26:1 43:1 873:1 878:1
0 24:1 26:1 874:1 876:1 881:1
0 17:1 24:1 25:1 877:1 879:1 884:1
0 11:1 15:1 17:1 25:1 880:1 882:1 887:1
0 11:1 15:1 16:1 110:1 883:1 885:1 890:1
0 16:1 62:1 108:1 886:1 888:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 572:1 840:1 893:1
0 11:1 570:1 841:1 848:1 891:1 896:1
0 571:1 668:1 671:1 846:1 892:1 894:1
0 113:1 116:1 666:1 669:1 847:1 895:1
0 111:1 114:1 611:1 667:1 670:1 734:1
0 112:1 115:1 572:1 609:1 732:1 899:1
0 152:1 570:1 610:1 733:1 897:1 902:1
0 113:1 116:1 150:1 571:1 898:1 900:1
0 111:1 114:1 151:1 611:1 901:1 905:1
0 68:1 112:1 115:1 609:1 650:1 903:1
0 66:1 83:1 479:1 610:1 648:1 904:1
0 67:1 81:1 140:1 477:1 649:1 908:1
0 82:1 125:1 138:1 236:1 478:1 906:1
0 123:1 139:1 234:1 907:1 911:1 914:1
0 26:1 124:1 235:1 764:1 909:1 912:1
0 24:1 26:1 762:1 767:1 910:1 913:1
0 24:1 25:1 62:1 763:1 765:1
0 25:1 60:1 766:1 875:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 26:1 63:1 66:1 764:1
0 24:1 26:1 64:1 67:1 762:1 767:1
0 24:1 25:1 110:1 275:1 763:1 765:1
0 25:1 108:1 140:1 273:1 766:1 917:1
0 109:1 113:1 116:1 138:1 274:1 915:1
0 111:1 114:1 139:1 611:1 734:1 916:1
0 112:1 115:1 140:1 609:1 732:1 920:1
0 125:1 138:1 610:1 733:1 918:1 923:1
0 68:1 123:1 139:1 173:1 919:1 921:1
0 26:1 66:1 124:1 171:1 800:1 922:1
0 24:1 67:1 125:1 161:1 172:1 798:1
0 25:1 123:1 140:1 159:1 179:1 799:1
0 11:1 50:1 124:1 138:1 160:1 177:1 926:1
0 17:1 48:1 53:1 139:1 178:1 924:1
0 11:1 15:1 49:1 50:1 51:1 806:1 925:1
0 16:1 48:1 52:1 125:1 485:1 804:1
0 49:1 123:1 483:1 524:1 527:1 805:1
0 44:1 124:1 484:1 522:1 525:1
0 17:1 42:1 523:1 526:1 887:1
0 11:1 15:1 43:1 110:1 885:1 890:1
0 16:1 44:1 108:1 886:1 888:1
0 42:1 74:1 109:1 889:1 929:1
0 43:1 72:1 125:1 515:1 927:1
0 26:1 73:1 123:1 513:1 928:1 932:1
0 24:1 104:1 124:1 514:1 930:1 935:1
0 25:1 102:1 110:1 203:1 931:1 933:1
0 103:1 108:1 125:1 201:1 770:1 934:1
0 68:1 109:1 123:1 173:1 202:1 768:1
0 26:1 66:1 124:1 171:1 769:1 938:1
0 24:1 67:1 125:1 172:1 398:1 936:1
0 25:1 123:1 152:1 396:1 937:1 941:1
0 104:1 124:1 150:1 397:1 939:1 944:1
0 89:1 102:1 151:1 503:1 940:1 942:1
0 87:1 103:1 104:1 501:1 943:1 947:1
0 62:1 88:1 102:1 502:1 945:1 950:1
0 60:1 95:1 103:1 641:1 946:1 948:1
0 4:1 8:1 61:1 93:1 639:1 949:1
0 3:1 7:1 11:1 74:1 102:1 951:1 956:1
0 72:1 103:1 125:1 952:1 954:1 959:1
0 26:1 73:1 123:1 764:1 955:1 957:1
0 24:1 110:1 124:1 203:1 762:1 958:1
0 25:1 108:1 140:1 201:1 763:1 962:1
0 109:1 125:1 138:1 202:1 473:1 960:1
0 68:1 123:1 139:1 173:1 471:1 961:1
0 26:1 66:1 124:1 171:1 472:1 965:1
0 24:1 67:1 125:1 172:1 963:1 968:1
0 25:1 26:1 123:1 964:1 966:1 971:1
0 24:1 124:1 131:1 134:1 967:1 969:1
0 25:1 44:1 129:1 132:1 970:1
0 42:1 125:1 130:1 133:1 974:1
0 43:1 123:1 914:1 972:1 977:1
0 26:1 124:1 912:1 973:1 975:1 980:1
0 24:1 110:1 275:1 913:1 976:1 978:1
0 25:1 108:1 152:1 273:1 979:1 983:1
0 44:1 109:1 150:1 274:1 981:1
0 42:1 110:1 151:1 982:1 986:1
0 43:1 108:1 113:1 116:1 984:1
0 109:1 111:1 114:1 611:1 985:1 989:1
0 112:1 113:1 115:1 116:1 609:1 987:1
0 68:1 111:1 114:1 610:1 988:1 992:1
0 26:1 66:1 112:1 115:1 878:1 990:1
0 24:1 62:1 67:1 876:1 991:1
0 4:1 8:1 25:1 60:1 877:1
0 3:1 7:1 11:1 66:1 728:1 993:1 998:1
0 67:1 110:1 203:1 726:1 994:1 996:1
0 108:1 152:1 201:1 727:1 997:1 1001:1
0 109:1 113:1 116:1 150:1 202:1 999:1
0 111:1 114:1 151:1 611:1 989:1 1000:1
0 112:1 113:1 115:1 116:1 609:1 987:1
0 68:1 111:1 114:1 610:1 988:1 992:1
0 26:1 66:1 112:1 115:1 990:1 1004:1
0 24:1 67:1 991:1 1002:1 1007:1 1010:1
0 25:1 611:1 734:1 1003:1 1005:1 1008:1
0 140:1 609:1 732:1 1006:1 1009:1 1013:1
0 44:1 138:1 610:1 733:1 1011:1
0 42:1 68:1 139:1 173:1 1012:1
0 26:1 43:1 66:1 171:1 878:1
0 24:1 67:1 110:1 172:1 876:1 890:1
0 25:1 108:1 125:1 236:1 877:1 888:1
0 68:1 109:1 123:1 234:1 287:1 889:1
0 26:1 66:1 124:1 235:1 285:1 1016:1
0 24:1 26:1 67:1 286:1 1014:1 1019:1
0 24:1 25:1 62:1 1015:1 1017:1
0 4:1 8:1 25:1 60:1 1018:1
0 3:1 7:1 11:1 15:1 74:1 708:1 740:1
0 16:1 26:1 72:1 709:1 738:1 743:1
0 24:1 73:1 83:1 479:1 739:1 741:1
0 25:1 68:1 81:1 477:1 742:1 1022:1
0 26:1 66:1 82:1 401:1 478:1 1020:1
0 24:1 67:1 140:1 399:1 1021:1 1025:1
0 25:1 125:1 138:1 143:1 400:1 1023:1
0 68:1 123:1 139:1 141:1 287:1 1024:1
0 26:1 66:1 86:1 124:1 142:1 285:1
3 24:1 67:1 84:1 286:1 572:1 1028:1
0 25:1 85:1 140:1 570:1 1026:1 1031:1
0 125:1 138:1 206:1 571:1 1027:1 1029:1
0 26:1 123:1 139:1 204:1 1030:1 1034:1
0 24:1 113:1 116:1 124:1 205:1 1032:1
0 25:1 26:1 111:1 114:1 1033:1 1034:1
0 24:1 112:1 115:1 125:1 236:1 1032:1
0 25:1 123:1 152:1 234:1 1033:1 1037:1
0 26:1 124:1 150:1 235:1 1035:1 1040:1
0 24:1 44:1 151:1 1036:1 1038:1
0 25:1 42:1 1039:1 1043:1 1046:1
0 43:1 104:1 1041:1 1044:1 1049:1
0 102:1 671:1 1042:1 1045:1 1047:1 1052:1
0 103:1 572:1 669:1 1048:1 1050:1 1055:1
0 570:1 670:1 1051:1 1053:1 1058:1 1061:1
0 571:1 572:1 1054:1 1056:1 1059:1 1064:1
0 131:1 134:1 570:1 1057:1 1060:1 1062:1
0 125:1 129:1 132:1 236:1 571:1 1063:1
0 123:1 130:1 133:1 234:1 491:1 1067:1
0 26:1 124:1 235:1 489:1 839:1 1065:1
0 24:1 62:1 490:1 837:1 1066:1
0 4:1 8:1 25:1 60:1 838:1
0 3:1 7:1 11:1 102:1 671:1 1068:1 1073:1
0 103:1 152:1 669:1 1069:1 1071:1 1076:1
0 26:1 150:1 670:1 1072:1 1074:1 1079:1
0 24:1 131:1 134:1 151:1 1075:1 1077:1
0 25:1 74:1 129:1 132:1 740:1 1078:1
0 72:1 125:1 130:1 133:1 515:1 738:1
0 73:1 123:1 513:1 739:1 1010:1 1082:1
0 124:1 514:1 611:1 1008:1 1080:1 1085:1
0 125:1 609:1 1009:1 1081:1 1083:1 1088:1
0 50:1 123:1 326:1 610:1 1084:1 1086:1
0 48:1 124:1 131:1 134:1 324:1 1087:1
0 49:1 50:1 129:1 132:1 325:1 1091:1
0 48:1 104:1 130:1 133:1 1089:1 1094:1
0 49:1 62:1 102:1 1090:1 1092:1
0 4:1 8:1 60:1 103:1 1093:1
0 3:1 7:1 11:1 15:1 110:1 885:1 890:1
0 16:1 68:1 108:1 173:1 886:1 888:1
3 26:1 66:1 86:1 109:1 171:1 889:1
4 24:1 67:1 83:1 84:1 172:1 479:1
0 25:1 81:1 85:1 477:1 572:1 1097:1
0 82:1 152:1 478:1 570:1 1095:1 1100:1
0 131:1 134:1 150:1 571:1 1096:1 1098:1
0 83:1 129:1 132:1 151:1 479:1 1099:1
0 81:1 130:1 133:1 152:1 477:1 1103:1
0 82:1 113:1 116:1 150:1 478:1 1101:1
0 68:1 111:1 114:1 151:1 173:1 1102:1
3 17:1 66:1 112:1 115:1 171:1 1106:1
4 11:1 15:1 26:1 67:1 86:1 172:1 1104:1
4 16:1 24:1 44:1 84:1 1105:1
0 25:1 42:1 85:1 821:1 824:1
0 43:1 83:1 293:1 819:1 822:1
0 81:1 140:1 291:1 820:1 823:1 1109:1
0 82:1 104:1 138:1 292:1 1107:1 1112:1
0 102:1 139:1 572:1 1108:1 1110:1 1115:1
0 103:1 125:1 533:1 570:1 1111:1 1113:1
0 123:1 152:1 531:1 571:1 1114:1 1118:1
0 104:1 124:1 150:1 532:1 1116:1 1121:1
0 102:1 125:1 151:1 161:1 1117:1 1119:1
0 103:1 104:1 123:1 159:1 1120:1 1124:1
0 102:1 124:1 125:1 160:1 770:1 1122:1
0 68:1 103:1 123:1 173:1 768:1 1123:1
0 66:1 124:1 152:1 171:1 769:1 1127:1
0 11:1 26:1 67:1 150:1 172:1 1125:1 1130:1
0 24:1 26:1 151:1 1126:1 1128:1 1133:1
0 17:1 24:1 25:1 1129:1 1131:1 1136:1
0 11:1 15:1 25:1 62:1 1132:1 1134:1
0 4:1 8:1 16:1 60:1 1135:1
0 3:1 7:1 87:1 125:1 501:1 1139:1
0 11:1 83:1 88:1 123:1 293:1 502:1 1137:1
0 81:1 124:1 140:1 291:1 296:1 1138:1
0 82:1 138:1 292:1 294:1 572:1 1142:1
0 139:1 140:1 295:1 570:1 1140:1 1145:1
0 125:1 138:1 236:1 571:1 1141:1 1143:1
0 17:1 123:1 139:1 234:1 677:1 1144:1
0 11:1 15:1 44:1 124:1 235:1 675:1
0 16:1 42:1 676:1 842:1
0 26:1 43:1 737:1 840:1
0 24:1 74:1 735:1 740:1 841:1
0 25:1 26:1 72:1 736:1 738:1 743:1
0 24:1 73:1 739:1 741:1 875:1
0 25:1 83:1 479:1 742:1 873:1
0 68:1 81:1 287:1 477:1 874:1
0 26:1 66:1 82:1 285:1 478:1 1148:1
0 24:1 62:1 67:1 286:1 1146:1
0 4:1 8:1 25:1 60:1 1147:1
0 3:1 7:1 11:1 102:1 125:1 236:1 1149:1
0 68:1 103:1 123:1 173:1 234:1 1150:1
0 17:1 66:1 124:1 171:1 235:1 1154:1
0 11:1 15:1 67:1 131:1 134:1 172:1 1152:1
0 16:1 17:1 129:1 132:1 1153:1 1157:1
0 11:1 15:1 130:1 133:1 668:1 671:1 1155:1
0 16:1 140:1 666:1 669:1 1156:1 1160:1
0 125:1 138:1 667:1 670:1 1158:1 1163:1
0 68:1 123:1 139:1 173:1 1159:1 1161:1
0 26:1 66:1 124:1 171:1 1162:1 1166:1
0 24:1 67:1 125:1 172:1 236:1 1164:1
0 25:1 104:1 123:1 234:1 1165:1 1169:1
0 44:1 102:1 124:1 235:1 1167:1
0 26:1 42:1 103:1 1168:1 1172:1
0 24:1 26:1 43:1 1170:1 1175:1
0 24:1 25:1 104:1 1171:1 1173:1 1178:1
0 25:1 44:1 102:1 1174:1 1176:1
0 42:1 103:1 131:1 134:1 1177:1
0 43:1 104:1 129:1 132:1 1181:1
0 62:1 102:1 130:1 133:1 1179:1
0 4:1 8:1 60:1 103:1 1180:1
0 3:1 7:1 11:1 17:1 123:1 434:1 1182:1
0 11:1 15:1 17:1 124:1 432:1 1183:1 1187:1
0 11:1 15:1 16:1 104:1 433:1 1185:1 1190:1
0 16:1 102:1 125:1 770:1 1186:1 1188:1
0 26:1 103:1 123:1 768:1 1130:1 1189:1
0 24:1 104:1 124:1 769:1 1128:1 1193:1
0 25:1 102:1 668:1 671:1 1129:1 1191:1
0 103:1 140:1 666:1 669:1 1160:1 1192:1
0 125:1 138:1 667:1 670:1 1158:1 1196:1
0 104:1 123:1 139:1 1159:1 1194:1 1199:1
0 102:1 113:1 116:1 124:1 1195:1 1197:1
0 17:1 103:1 111:1 114:1 1198:1 1202:1
0 11:1 15:1 112:1 115:1 125:1 236:1 1200:1
0 16:1 68:1 123:1 173:1 234:1 1201:1
0 26:1 66:1 124:1 171:1 235:1 1205:1
0 24:1 67:1 131:1 134:1 172:1 1203:1
0 25:1 113:1 116:1 129:1 132:1 1204:1
0 17:1 111:1 114:1 130:1 133:1 1208:1
0 11:1 15:1 104:1 112:1 115:1 1206:1 1211:1
0 16:1 102:1 125:1 236:1 1207:1 1209:1
0 68:1 103:1 123:1 173:1 234:1 1210:1
0 26:1 66:1 124:1 171:1 235:1 737:1
0 24:1 62:1 67:1 172:1 735:1
0 4:1 8:1 25:1 60:1 736:1
0 3:1 7:1 11:1 24:1 131:1 134:1 1212:1
0 25:1 26:1 129:1 132:1 1213:1 1217:1
0 24:1 104:1 130:1 133:1 1215:1 1220:1
0 25:1 102:1 671:1 1052:1 1216:1 1218:1
0 103:1 572:1 669:1 1050:1 1219:1 1223:1
0 68:1 173:1 570:1 670:1 1051:1 1221:1
0 66:1 152:1 171:1 571:1 1222:1 1226:1
0 67:1 74:1 150:1 172:1 1224:1 1229:1
0 72:1 104:1 151:1 1225:1 1227:1 1232:1
0 62:1 73:1 102:1 1228:1 1230:1
0 4:1 8:1 60:1 103:1 1231:1
0 3:1 7:1 11:1 15:1 74:1 708:1 740:1
0 16:1 26:1 72:1 709:1 738:1 743:1
0 24:1 73:1 83:1 479:1 739:1 741:1
0 25:1 81:1 140:1 477:1 742:1 1025:1
0 82:1 125:1 138:1 143:1 478:1 1023:1
0 26:1 123:1 139:1 141:1 401:1 1024:1
0 24:1 124:1 125:1 142:1 398:1 399:1
0 25:1 68:1 123:1 287:1 396:1 400:1
0 66:1 124:1 152:1 285:1 397:1 1235:1
0 11:1 26:1 67:1 86:1 150:1 286:1 1233:1
3 24:1 44:1 84:1 151:1 1234:1
0 25:1 42:1 85:1 125:1 1238:1
0 43:1 68:1 123:1 650:1 1236:1
0 66:1 83:1 124:1 479:1 648:1 1237:1
0 67:1 81:1 477:1 572:1 649:1 1241:1
0 82:1 140:1 478:1 570:1 578:1 1239:1
0 138:1 571:1 572:1 576:1 1240:1 1244:1
0 62:1 139:1 570:1 577:1 1242:1
0 4:1 8:1 60:1 571:1 1243:1
0 3:1 7:1 11:1 104:1 150:1 1233:1 1247:1
0 102:1 151:1 671:1 1052:1 1234:1 1245:1
0 68:1 103:1 287:1 669:1 1050:1 1246:1
0 66:1 152:1 285:1 670:1 1051:1 1250:1
0 26:1 67:1 150:1 286:1 1248:1 1253:1
0 24:1 125:1 151:1 161:1 1249:1 1251:1
0 25:1 104:1 123:1 159:1 1252:1 1256:1
0 102:1 124:1 160:1 515:1 824:1 1254:1
0 83:1 103:1 479:1 513:1 822:1 1255:1
0 81:1 477:1 514:1 572:1 823:1 1259:1
0 82:1 140:1 478:1 570:1 1257:1 1262:1
0 125:1 138:1 158:1 571:1 1258:1 1260:1
0 68:1 123:1 139:1 156:1 173:1 1261:1
0 26:1 66:1 124:1 157:1 171:1 1265:1
0 24:1 50:1 67:1 172:1 1263:1 1268:1
0 17:1 25:1 48:1 1264:1 1266:1 1271:1
0 11:1 15:1 26:1 49:1 1267:1 1268:1 1269:1
0 16:1 24:1 62:1 1266:1 1270:1
0 4:1 8:1 25:1 60:1 1267:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 32:1 93:1 637:1 639:1 1274:1
0 30:1 94:1 152:1 640:1 677:1 1272:1
0 11:1 26:1 31:1 150:1 675:1 1273:1 1277:1
0 4:1 8:1 24:1 151:1 676:1 1275:1

nerTrainingFiles/20021126.5903.maintext.tsv (after)
0 3:1 7:1 11:1 17:1 24:1 693:1 698:1
0 11:1 15:1 17:1 25:1 694:1 696:1 701:1
0 11:1 15:1 16:1 125:1 143:1 697:1 699:1
0 16:1 17:1 123:1 141:1 700:1 704:1
0 11:1 15:1 17:1 124:1 142:1 702:1 707:1
0 11:1 15:1 16:1 125:1 161:1 703:1 705:1
0 16:1 17:1 123:1 159:1 706:1 710:1
0 11:1 15:1 17:1 124:1 160:1 708:1 713:1
0 11:1 15:1 16:1 17:1 709:1 711:1 716:1
0 11:1 15:1 16:1 50:1 712:1 714:1 719:1
0 16:1 48:1 62:1 715:1 717:1
0 4:1 8:1 49:1 60:1 718:1
0 3:1 7:1 11:1 26:1 66:1 657:1 722:1
0 24:1 67:1 125:1 161:1 658:1 720:1
0 25:1 123:1 159:1 721:1 725:1 728:1
0 83:1 124:1 160:1 479:1 723:1 726:1
0 81:1 140:1 477:1 724:1 727:1 731:1
0 82:1 113:1 116:1 138:1 478:1 729:1
0 111:1 114:1 139:1 611:1 730:1 734:1
0 26:1 112:1 115:1 609:1 732:1 737:1
0 24:1 74:1 610:1 733:1 735:1 740:1
0 25:1 26:1 72:1 736:1 738:1 743:1
0 24:1 73:1 110:1 739:1 741:1 746:1
0 25:1 68:1 108:1 173:1 742:1 744:1
0 26:1 66:1 109:1 171:1 745:1 749:1
0 24:1 67:1 125:1 161:1 172:1 747:1
0 17:1 25:1 123:1 159:1 748:1 752:1
0 11:1 15:1 17:1 124:1 160:1 750:1 755:1
0 11:1 15:1 16:1 751:1 753:1 758:1 761:1
0 16:1 26:1 754:1 756:1 759:1 764:1
0 24:1 26:1 757:1 760:1 762:1 767:1
0 24:1 25:1 125:1 763:1 765:1 770:1
0 17:1 25:1 123:1 766:1 768:1 773:1
0 11:1 15:1 26:1 124:1 769:1 771:1 776:1
0 16:1 24:1 62:1 772:1 774:1
0 4:1 8:1 25:1 60:1 775:1
0 3:1 7:1 11:1 68:1 123:1 173:1 777:1
0 26:1 66:1 124:1 171:1 778:1 782:1
0 24:1 44:1 67:1 172:1 780:1
0 25:1 42:1 68:1 287:1 781:1
0 26:1 43:1 66:1 285:1 548:1
0 24:1 67:1 125:1 161:1 286:1 546:1
0 25:1 104:1 123:1 159:1 545:1 547:1
0 102:1 124:1 131:1 134:1 160:1 543:1
0 26:1 103:1 129:1 132:1 544:1 785:1
0 24:1 110:1 130:1 133:1 203:1 783:1
0 25:1 108:1 140:1 201:1 784:1 788:1
0 109:1 125:1 138:1 143:1 202:1 786:1
0 104:1 123:1 139:1 141:1 787:1 791:1
0 102:1 124:1 125:1 142:1 161:1 789:1
0 74:1 103:1 123:1 159:1 740:1 790:1
0 72:1 124:1 131:1 134:1 160:1 738:1
0 26:1 73:1 129:1 132:1 739:1 794:1
0 24:1 62:1 130:1 133:1 792:1
0 4:1 8:1 25:1 60:1 793:1
0 3:1 7:1 11:1 17:1 123:1 773:1 795:1
0 11:1 15:1 26:1 124:1 771:1 796:1 800:1
0 16:1 24:1 50:1 772:1 798:1 803:1
0 17:1 25:1 48:1 53:1 799:1 801:1
0 11:1 15:1 49:1 50:1 51:1 802:1 806:1
0 16:1 44:1 48:1 52:1 804:1
0 42:1 49:1 50:1 805:1 809:1
0 26:1 43:1 48:1 785:1 807:1
0 24:1 49:1 104:1 783:1 808:1 812:1
0 25:1 102:1 131:1 134:1 784:1 810:1
0 50:1 103:1 129:1 132:1 167:1 811:1
0 48:1 104:1 130:1 133:1 165:1 545:1
0 49:1 102:1 110:1 166:1 543:1 815:1
0 103:1 104:1 108:1 544:1 813:1 818:1
0 102:1 109:1 125:1 161:1 814:1 816:1
0 68:1 103:1 123:1 159:1 173:1 817:1
3 26:1 66:1 86:1 124:1 160:1 171:1
4 24:1 26:1 67:1 84:1 172:1 401:1
0 24:1 25:1 44:1 85:1 399:1
0 25:1 42:1 400:1 821:1 824:1
0 43:1 83:1 479:1 819:1 822:1
0 81:1 477:1 572:1 820:1 823:1 827:1
0 82:1 152:1 478:1 570:1 825:1 830:1
0 131:1 134:1 150:1 571:1 826:1 828:1
0 129:1 132:1 140:1 151:1 829:1 833:1
0 122:1 125:1 130:1 133:1 138:1 831:1
0 120:1 123:1 139:1 152:1 832:1 836:1
0 26:1 121:1 124:1 150:1 834:1 839:1
0 24:1 62:1 151:1 835:1 837:1
0 4:1 8:1 25:1 60:1 838:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 668:1 671:1 841:1 843:1 846:1
0 572:1 666:1 669:1 844:1 847:1 851:1
0 140:1 570:1 667:1 670:1 849:1 854:1
0 138:1 571:1 725:1 728:1 850:1 852:1
0 68:1 139:1 173:1 723:1 726:1 853:1
0 26:1 66:1 171:1 401:1 724:1 727:1
0 24:1 67:1 83:1 172:1 399:1 479:1
0 25:1 81:1 400:1 477:1 572:1 857:1
0 62:1 82:1 478:1 570:1 855:1
0 4:1 8:1 60:1 571:1 856:1
0 3:1 7:1 11:1 671:1 843:1 846:1 860:1
0 669:1 844:1 847:1 848:1 858:1 863:1
0 113:1 116:1 670:1 846:1 859:1 861:1
0 111:1 114:1 611:1 734:1 847:1 862:1
0 68:1 112:1 115:1 287:1 609:1 732:1
0 26:1 66:1 285:1 610:1 733:1 866:1
0 24:1 67:1 125:1 161:1 286:1 864:1
0 25:1 26:1 123:1 159:1 865:1 869:1
0 24:1 124:1 140:1 160:1 867:1 872:1
0 25:1 26:1 138:1 737:1 868:1 870:1
0 24:1 74:1 139:1 735:1 740:1 871:1
0 25:1 26:1 72:1 736:1 738:1 743:1
0 24:1 44:1 73:1 739:1 741:1
0 25:1 42:1 742:1 875:1
0 26:1 43:1 873:1 878:1
0 24:1 26:1 874:1 876:1 881:1
0 17:1 24:1 25:1 877:1 879:1 884:1
0 11:1 15:1 17:1 25:1 880:1 882:1 887:1
0 11:1 15:1 16:1 110:1 883:1 885:1 890:1
0 16:1 62:1 108:1 886:1 888:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 572:1 840:1 893:1
0 11:1 570:1 841:1 848:1 891:1 896:1
0 571:1 668:1 671:1 846:1 892:1 894:1
0 113:1 116:1 666:1 669:1 847:1 895:1
0 111:1 114:1 611:1 667:1 670:1 734:1
0 112:1 115:1 572:1 609:1 732:1 899:1
0 152:1 570:1 610:1 733:1 897:1 902:1
0 113:1 116:1 150:1 571:1 898:1 900:1
0 111:1 114:1 151:1 611:1 901:1 905:1
0 68:1 112:1 115:1 609:1 650:1 903:1
0 66:1 83:1 479:1 610:1 648:1 904:1
0 67:1 81:1 140:1 477:1 649:1 908:1
0 82:1 125:1 138:1 236:1 478:1 906:1
0 123:1 139:1 234:1 907:1 911:1 914:1
0 26:1 124:1 235:1 764:1 909:1 912:1
0 24:1 26:1 762:1 767:1 910:1 913:1
0 24:1 25:1 62:1 763:1 765:1
0 25:1 60:1 766:1 875:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 26:1 63:1 66:1 764:1
0 24:1 26:1 64:1 67:1 762:1 767:1
0 24:1 25:1 110:1 275:1 763:1 765:1
0 25:1 108:1 140:1 273:1 766:1 917:1
0 109:1 113:1 116:1 138:1 274:1 915:1
0 111:1 114:1 139:1 611:1 734:1 916:1
0 112:1 115:1 140:1 609:1 732:1 920:1
0 125:1 138:1 610:1 733:1 918:1 923:1
0 68:1 123:1 139:1 173:1 919:1 921:1
0 26:1 66:1 124:1 171:1 800:1 922:1
0 24:1 67:1 125:1 161:1 172:1 798:1
0 25:1 123:1 140:1 159:1 179:1 799:1
0 11:1 50:1 124:1 138:1 160:1 177:1 926:1
0 17:1 48:1 53:1 139:1 178:1 924:1
0 11:1 15:1 49:1 50:1 51:1 806:1 925:1
0 16:1 48:1 52:1 125:1 485:1 804:1
0 49:1 123:1 483:1 524:1 527:1 805:1
0 44:1 124:1 484:1 522:1 525:1
0 17:1 42:1 523:1 526:1 887:1
0 11:1 15:1 43:1 110:1 885:1 890:1
0 16:1 44:1 108:1 886:1 888:1
0 42:1 74:1 109:1 889:1 929:1
0 43:1 72:1 125:1 515:1 927:1
0 26:1 73:1 123:1 513:1 928:1 932:1
0 24:1 104:1 124:1 514:1 930:1 935:1
0 25:1 102:1 110:1 203:1 931:1 933:1
0 103:1 108:1 125:1 201:1 770:1 934:1
0 68:1 109:1 123:1 173:1 202:1 768:1
0 26:1 66:1 124:1 171:1 769:1 938:1
0 24:1 67:1 125:1 172:1 398:1 936:1
0 25:1 123:1 152:1 396:1 937:1 941:1
0 104:1 124:1 150:1 397:1 939:1 944:1
0 89:1 102:1 151:1 503:1 940:1 942:1
0 87:1 103:1 104:1 501:1 943:1 947:1
0 62:1 88:1 102:1 502:1 945:1 950:1
0 60:1 95:1 103:1 641:1 946:1 948:1
0 4:1 8:1 61:1 93:1 639:1 949:1
0 3:1 7:1 11:1 74:1 102:1 951:1 956:1
0 72:1 103:1 125:1 952:1 954:1 959:1
0 26:1 73:1 123:1 764:1 955:1 957:1
0 24:1 110:1 124:1 203:1 762:1 958:1
0 25:1 108:1 140:1 201:1 763:1 962:1
0 109:1 125:1 138:1 202:1 473:1 960:1
0 68:1 123:1 139:1 173:1 471:1 961:1
0 26:1 66:1 124:1 171:1 472:1 965:1
0 24:1 67:1 125:1 172:1 963:1 968:1
0 25:1 26:1 123:1 964:1 966:1 971:1
0 24:1 124:1 131:1 134:1 967:1 969:1
0 25:1 44:1 129:1 132:1 970:1
0 42:1 125:1 130:1 133:1 974:1
0 43:1 123:1 914:1 972:1 977:1
0 26:1 124:1 912:1 973:1 975:1 980:1
0 24:1 110:1 275:1 913:1 976:1 978:1
0 25:1 108:1 152:1 273:1 979:1 983:1
0 44:1 109:1 150:1 274:1 981:1
0 42:1 110:1 151:1 982:1 986:1
0 43:1 108:1 113:1 116:1 984:1
0 109:1 111:1 114:1 611:1 985:1 989:1
0 112:1 113:1 115:1 116:1 609:1 987:1
0 68:1 111:1 114:1 610:1 988:1 992:1
0 26:1 66:1 112:1 115:1 878:1 990:1
0 24:1 62:1 67:1 876:1 991:1
0 4:1 8:1 25:1 60:1 877:1
0 3:1 7:1 11:1 66:1 728:1 993:1 998:1
0 67:1 110:1 203:1 726:1 994:1 996:1
0 108:1 152:1 201:1 727:1 997:1 1001:1
0 109:1 113:1 116:1 150:1 202:1 999:1
0 111:1 114:1 151:1 611:1 989:1 1000:1
0 112:1 113:1 115:1 116:1 609:1 987:1
0 68:1 111:1 114:1 610:1 988:1 992:1
0 26:1 66:1 112:1 115:1 990:1 1004:1
0 24:1 67:1 991:1 1002:1 1007:1 1010:1
0 25:1 611:1 734:1 1003:1 1005:1 1008:1
0 140:1 609:1 732:1 1006:1 1009:1 1013:1
0 44:1 138:1 610:1 733:1 1011:1
0 42:1 68:1 139:1 173:1 1012:1
0 26:1 43:1 66:1 171:1 878:1
0 24:1 67:1 110:1 172:1 876:1 890:1
0 25:1 108:1 125:1 236:1 877:1 888:1
0 68:1 109:1 123:1 234:1 287:1 889:1
0 26:1 66:1 124:1 235:1 285:1 1016:1
0 24:1 26:1 67:1 286:1 1014:1 1019:1
0 24:1 25:1 62:1 1015:1 1017:1
0 4:1 8:1 25:1 60:1 1018:1
0 3:1 7:1 11:1 15:1 74:1 708:1 740:1
0 16:1 26:1 72:1 709:1 738:1 743:1
0 24:1 73:1 83:1 479:1 739:1 741:1
0 25:1 68:1 81:1 477:1 742:1 1022:1
0 26:1 66:1 82:1 401:1 478:1 1020:1
0 24:1 67:1 140:1 399:1 1021:1 1025:1
0 25:1 125:1 138:1 143:1 400:1 1023:1
0 68:1 123:1 139:1 141:1 287:1 1024:1
0 26:1 66:1 86:1 124:1 142:1 285:1
3 24:1 67:1 84:1 286:1 572:1 1028:1
0 25:1 85:1 140:1 570:1 1026:1 1031:1
0 125:1 138:1 206:1 571:1 1027:1 1029:1
0 26:1 123:1 139:1 204:1 1030:1 1034:1
0 24:1 113:1 116:1 124:1 205:1 1032:1
0 25:1 26:1 111:1 114:1 1033:1 1034:1
0 24:1 112:1 115:1 125:1 236:1 1032:1
0 25:1 123:1 152:1 234:1 1033:1 1037:1
0 26:1 124:1 150:1 235:1 1035:1 1040:1
0 24:1 44:1 151:1 1036:1 1038:1
0 25:1 42:1 1039:1 1043:1 1046:1
0 43:1 104:1 1041:1 1044:1 1049:1
0 102:1 671:1 1042:1 1045:1 1047:1 1052:1
0 103:1 572:1 669:1 1048:1 1050:1 1055:1
0 570:1 670:1 1051:1 1053:1 1058:1 1061:1
0 571:1 572:1 1054:1 1056:1 1059:1 1064:1
0 131:1 134:1 570:1 1057:1 1060:1 1062:1
0 125:1 129:1 132:1 236:1 571:1 1063:1
0 123:1 130:1 133:1 234:1 491:1 1067:1
0 26:1 124:1 235:1 489:1 839:1 1065:1
0 24:1 62:1 490:1 837:1 1066:1
0 4:1 8:1 25:1 60:1 838:1
0 3:1 7:1 11:1 102:1 671:1 1068:1 1073:1
0 103:1 152:1 669:1 1069:1 1071:1 1076:1
0 26:1 150:1 670:1 1072:1 1074:1 1079:1
0 24:1 131:1 134:1 151:1 1075:1 1077:1
0 25:1 74:1 129:1 132:1 740:1 1078:1
0 72:1 125:1 130:1 133:1 515:1 738:1
0 73:1 123:1 513:1 739:1 1010:1 1082:1
0 124:1 514:1 611:1 1008:1 1080:1 1085:1
0 125:1 609:1 1009:1 1081:1 1083:1 1088:1
0 50:1 123:1 326:1 610:1 1084:1 1086:1
0 48:1 124:1 131:1 134:1 324:1 1087:1
0 49:1 50:1 129:1 132:1 325:1 1091:1
0 48:1 104:1 130:1 133:1 1089:1 1094:1
0 49:1 62:1 102:1 1090:1 1092:1
0 4:1 8:1 60:1 103:1 1093:1
0 3:1 7:1 11:1 15:1 110:1 885:1 890:1
0 16:1 68:1 108:1 173:1 886:1 888:1
3 26:1 66:1 86:1 109:1 171:1 889:1
4 24:1 67:1 83:1 84:1 172:1 479:1
0 25:1 81:1 85:1 477:1 572:1 1097:1
0 82:1 152:1 478:1 570:1 1095:1 1100:1
0 131:1 134:1 150:1 571:1 1096:1 1098:1
0 83:1 129:1 132:1 151:1 479:1 1099:1
0 81:1 130:1 133:1 152:1 477:1 1103:1
0 82:1 113:1 116:1 150:1 478:1 1101:1
0 68:1 111:1 114:1 151:1 173:1 1102:1
3 17:1 66:1 112:1 115:1 171:1 1106:1
4 11:1 15:1 26:1 67:1 86:1 172:1 1104:1
4 16:1 24:1 44:1 84:1 1105:1
0 25:1 42:1 85:1 821:1 824:1
0 43:1 83:1 293:1 819:1 822:1
0 81:1 140:1 291:1 820:1 823:1 1109:1
0 82:1 104:1 138:1 292:1 1107:1 1112:1
0 102:1 139:1 572:1 1108:1 1110:1 1115:1
0 103:1 125:1 533:1 570:1 1111:1 1113:1
0 123:1 152:1 531:1 571:1 1114:1 1118:1
0 104:1 124:1 150:1 532:1 1116:1 1121:1
1 102:1 125:1 151:1 161:1 1117:1 1119:1
0 103:1 104:1 123:1 159:1 1120:1 1124:1
1 102:1 124:1 125:1 160:1 770:1 1122:1
0 68:1 103:1 123:1 173:1 768:1 1123:1
0 66:1 124:1 152:1 171:1 769:1 1127:1
0 11:1 26:1 67:1 150:1 172:1 1125:1 1130:1
0 24:1 26:1 151:1 1126:1 1128:1 1133:1
0 17:1 24:1 25:1 1129:1 1131:1 1136:1
0 11:1 15:1 25:1 62:1 1132:1 1134:1
0 4:1 8:1 16:1 60:1 1135:1
0 3:1 7:1 87:1 125:1 501:1 1139:1
0 11:1 83:1 88:1 123:1 293:1 502:1 1137:1
0 81:1 124:1 140:1 291:1 296:1 1138:1
0 82:1 138:1 292:1 294:1 572:1 1142:1
0 139:1 140:1 295:1 570:1 1140:1 1145:1
0 125:1 138:1 236:1 571:1 1141:1 1143:1
0 17:1 123:1 139:1 234:1 677:1 1144:1
0 11:1 15:1 44:1 124:1 235:1 675:1
0 16:1 42:1 676:1 842:1
0 26:1 43:1 737:1 840:1
0 24:1 74:1 735:1 740:1 841:1
0 25:1 26:1 72:1 736:1 738:1 743:1
0 24:1 73:1 739:1 741:1 875:1
0 25:1 83:1 479:1 742:1 873:1
0 68:1 81:1 287:1 477:1 874:1
0 26:1 66:1 82:1 285:1 478:1 1148:1
0 24:1 62:1 67:1 286:1 1146:1
0 4:1 8:1 25:1 60:1 1147:1
0 3:1 7:1 11:1 102:1 125:1 236:1 1149:1
0 68:1 103:1 123:1 173:1 234:1 1150:1
0 17:1 66:1 124:1 171:1 235:1 1154:1
0 11:1 15:1 67:1 131:1 134:1 172:1 1152:1
0 16:1 17:1 129:1 132:1 1153:1 1157:1
0 11:1 15:1 130:1 133:1 668:1 671:1 1155:1
0 16:1 140:1 666:1 669:1 1156:1 1160:1
0 125:1 138:1 667:1 670:1 1158:1 1163:1
0 68:1 123:1 139:1 173:1 1159:1 1161:1
0 26:1 66:1 124:1 171:1 1162:1 1166:1
0 24:1 67:1 125:1 172:1 236:1 1164:1
0 25:1 104:1 123:1 234:1 1165:1 1169:1
0 44:1 102:1 124:1 235:1 1167:1
0 26:1 42:1 103:1 1168:1 1172:1
0 24:1 26:1 43:1 1170:1 1175:1
0 24:1 25:1 104:1 1171:1 1173:1 1178:1
0 25:1 44:1 102:1 1174:1 1176:1
0 42:1 103:1 131:1 134:1 1177:1
0 43:1 104:1 129:1 132:1 1181:1
0 62:1 102:1 130:1 133:1 1179:1
0 4:1 8:1 60:1 103:1 1180:1
0 3:1 7:1 11:1 17:1 123:1 434:1 1182:1
0 11:1 15:1 17:1 124:1 432:1 1183:1 1187:1
0 11:1 15:1 16:1 104:1 433:1 1185:1 1190:1
0 16:1 102:1 125:1 770:1 1186:1 1188:1
0 26:1 103:1 123:1 768:1 1130:1 1189:1
0 24:1 104:1 124:1 769:1 1128:1 1193:1
0 25:1 102:1 668:1 671:1 1129:1 1191:1
0 103:1 140:1 666:1 669:1 1160:1 1192:1
0 125:1 138:1 667:1 670:1 1158:1 1196:1
0 104:1 123:1 139:1 1159:1 1194:1 1199:1
0 102:1 113:1 116:1 124:1 1195:1 1197:1
0 17:1 103:1 111:1 114:1 1198:1 1202:1
0 11:1 15:1 112:1 115:1 125:1 236:1 1200:1
0 16:1 68:1 123:1 173:1 234:1 1201:1
0 26:1 66:1 124:1 171:1 235:1 1205:1
0 24:1 67:1 131:1 134:1 172:1 1203:1
0 25:1 113:1 116:1 129:1 132:1 1204:1
0 17:1 111:1 114:1 130:1 133:1 1208:1
0 11:1 15:1 104:1 112:1 115:1 1206:1 1211:1
0 16:1 102:1 125:1 236:1 1207:1 1209:1
0 68:1 103:1 123:1 173:1 234:1 1210:1
0 26:1 66:1 124:1 171:1 235:1 737:1
0 24:1 62:1 67:1 172:1 735:1
0 4:1 8:1 25:1 60:1 736:1
0 3:1 7:1 11:1 24:1 131:1 134:1 1212:1
0 25:1 26:1 129:1 132:1 1213:1 1217:1
0 24:1 104:1 130:1 133:1 1215:1 1220:1
0 25:1 102:1 671:1 1052:1 1216:1 1218:1
0 103:1 572:1 669:1 1050:1 1219:1 1223:1
0 68:1 173:1 570:1 670:1 1051:1 1221:1
0 66:1 152:1 171:1 571:1 1222:1 1226:1
0 67:1 74:1 150:1 172:1 1224:1 1229:1
0 72:1 104:1 151:1 1225:1 1227:1 1232:1
0 62:1 73:1 102:1 1228:1 1230:1
0 4:1 8:1 60:1 103:1 1231:1
0 3:1 7:1 11:1 15:1 74:1 708:1 740:1
0 16:1 26:1 72:1 709:1 738:1 743:1
0 24:1 73:1 83:1 479:1 739:1 741:1
0 25:1 81:1 140:1 477:1 742:1 1025:1
0 82:1 125:1 138:1 143:1 478:1 1023:1
0 26:1 123:1 139:1 141:1 401:1 1024:1
0 24:1 124:1 125:1 142:1 398:1 399:1
0 25:1 68:1 123:1 287:1 396:1 400:1
0 66:1 124:1 152:1 285:1 397:1 1235:1
0 11:1 26:1 67:1 86:1 150:1 286:1 1233:1
3 24:1 44:1 84:1 151:1 1234:1
0 25:1 42:1 85:1 125:1 1238:1
0 43:1 68:1 123:1 650:1 1236:1
0 66:1 83:1 124:1 479:1 648:1 1237:1
0 67:1 81:1 477:1 572:1 649:1 1241:1
0 82:1 140:1 478:1 570:1 578:1 1239:1
0 138:1 571:1 572:1 576:1 1240:1 1244:1
0 62:1 139:1 570:1 577:1 1242:1
0 4:1 8:1 60:1 571:1 1243:1
0 3:1 7:1 11:1 104:1 150:1 1233:1 1247:1
0 102:1 151:1 671:1 1052:1 1234:1 1245:1
0 68:1 103:1 287:1 669:1 1050:1 1246:1
0 66:1 152:1 285:1 670:1 1051:1 1250:1
0 26:1 67:1 150:1 286:1 1248:1 1253:1
0 24:1 125:1 151:1 161:1 1249:1 1251:1
0 25:1 104:1 123:1 159:1 1252:1 1256:1
0 102:1 124:1 160:1 515:1 824:1 1254:1
0 83:1 103:1 479:1 513:1 822:1 1255:1
0 81:1 477:1 514:1 572:1 823:1 1259:1
0 82:1 140:1 478:1 570:1 1257:1 1262:1
0 125:1 138:1 158:1 571:1 1258:1 1260:1
0 68:1 123:1 139:1 156:1 173:1 1261:1
0 26:1 66:1 124:1 157:1 171:1 1265:1
0 24:1 50:1 67:1 172:1 1263:1 1268:1
0 17:1 25:1 48:1 1264:1 1266:1 1271:1
0 11:1 15:1 26:1 49:1 1267:1 1268:1 1269:1
0 16:1 24:1 62:1 1266:1 1270:1
0 4:1 8:1 25:1 60:1 1267:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 32:1 93:1 637:1 639:1 1274:1
0 30:1 94:1 152:1 640:1 677:1 1272:1
0 11:1 26:1 31:1 150:1 675:1 1273:1 1277:1
0 4:1 8:1 24:1 151:1 676:1 1275:1

nerTrainingFiles/20021126.5903.maintext.tsv (diff)
@@ -286,9 +286,9 @@
 0 103:1 125:1 533:1 570:1 1111:1 1113:1
 0 123:1 152:1 531:1 571:1 1114:1 1118:1
 0 104:1 124:1 150:1 532:1 1116:1 1121:1
-0 102:1 125:1 151:1 161:1 1117:1 1119:1
+1 102:1 125:1 151:1 161:1 1117:1 1119:1
 0 103:1 104:1 123:1 159:1 1120:1 1124:1
-0 102:1 124:1 125:1 160:1 770:1 1122:1
+1 102:1 124:1 125:1 160:1 770:1 1122:1
 0 68:1 103:1 123:1 173:1 768:1 1123:1
 0 66:1 124:1 152:1 171:1 769:1 1127:1
 0 11:1 26:1 67:1 150:1 172:1 1125:1 1130:1
