nerTrainingFiles/20020126.3402.maintext.tsv (before)
0 3:1 7:1 24:1 26:1 257:1 9438:1
0 11:1 24:1 25:1 26:1 255:1 9439:1 9443:1
0 11:1 24:1 25:1 26:1 256:1 9441:1 9446:1
0 24:1 25:1 488:1 491:1 9442:1 9444:1
0 25:1 50:1 486:1 489:1 8222:1 9445:1
0 48:1 487:1 490:1 491:1 497:1 8220:1
0 17:1 49:1 489:1 495:1 677:1 8221:1
0 11:1 15:1 44:1 490:1 496:1 675:1
0 16:1 42:1 68:1 287:1 676:1
0 26:1 43:1 66:1 285:1 2735:1
0 24:1 67:1 125:1 161:1 286:1 2733:1
0 25:1 68:1 123:1 159:1 173:1 2734:1
0 17:1 66:1 124:1 160:1 171:1 8225:1
0 11:1 15:1 17:1 67:1 172:1 8223:1 8228:1
0 11:1 15:1 16:1 125:1 533:1 8224:1 8226:1
0 16:1 123:1 152:1 531:1 8227:1 8231:1
0 11:1 104:1 124:1 150:1 532:1 8229:1 8234:1
0 11:1 74:1 102:1 151:1 488:1 8230:1 8232:1
0 50:1 72:1 103:1 486:1 8233:1 8237:1
0 48:1 73:1 487:1 491:1 497:1 8235:1
0 49:1 489:1 495:1 848:1 3716:1 8236:1
0 11:1 83:1 479:1 490:1 496:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 3715:1 9449:1
0 82:1 125:1 150:1 478:1 515:1 9447:1
0 68:1 123:1 151:1 173:1 513:1 9448:1
0 26:1 66:1 124:1 171:1 514:1 6200:1
0 24:1 67:1 125:1 161:1 172:1 6198:1
0 25:1 123:1 152:1 159:1 6199:1 9452:1
3 11:1 17:1 124:1 150:1 160:1 6704:1 9450:1
4 11:1 15:1 17:1 151:1 6702:1 6707:1 9451:1
4 11:1 15:1 16:1 89:1 6703:1 6705:1
0 16:1 17:1 87:1 6706:1 9455:1
3 11:1 15:1 88:1 95:1 9453:1
0 16:1 93:1 125:1 236:1 9454:1
0 17:1 94:1 123:1 234:1 9458:1
0 11:1 15:1 89:1 124:1 235:1 9456:1
0 16:1 87:1 104:1 9457:1 9461:1
0 11:1 88:1 95:1 102:1 9459:1
0 93:1 103:1 104:1 9460:1 9464:1
0 83:1 94:1 102:1 479:1 9462:1
0 81:1 103:1 125:1 236:1 477:1 9463:1
0 26:1 82:1 123:1 234:1 478:1 9467:1
0 24:1 113:1 116:1 124:1 235:1 9465:1
0 25:1 111:1 114:1 572:1 4664:1 9466:1
0 50:1 112:1 115:1 570:1 2609:1 4662:1
0 48:1 125:1 161:1 571:1 2607:1 4663:1
0 49:1 50:1 123:1 159:1 215:1 2608:1
0 48:1 104:1 124:1 160:1 213:1 8036:1
0 49:1 102:1 125:1 161:1 214:1 8034:1
0 17:1 103:1 123:1 159:1 8035:1 9455:1
3 11:1 15:1 26:1 124:1 160:1 2855:1 9453:1
0 16:1 24:1 62:1 2853:1 9454:1
0 4:1 8:1 25:1 60:1 2854:1
0 3:1 7:1 11:1 83:1 846:1 3714:1 6641:1
0 68:1 81:1 173:1 847:1 3715:1 6639:1
0 26:1 66:1 82:1 171:1 6640:1 8576:1
0 24:1 67:1 110:1 172:1 8574:1 9470:1
0 25:1 108:1 125:1 1982:1 8575:1 9468:1
0 32:1 109:1 123:1 1980:1 9469:1
0 30:1 124:1 845:1 848:1 1981:1
0 11:1 31:1 671:1 843:1 846:1 9473:1
0 125:1 515:1 669:1 844:1 847:1 9471:1
0 68:1 123:1 173:1 513:1 670:1 9472:1
0 66:1 124:1 152:1 171:1 482:1 514:1
0 26:1 67:1 150:1 172:1 480:1 2129:1
0 24:1 125:1 151:1 206:1 481:1 2127:1
0 25:1 26:1 123:1 204:1 2128:1 4073:1
0 24:1 44:1 124:1 205:1 4071:1
0 25:1 42:1 104:1 4072:1 9464:1
0 43:1 44:1 102:1 9462:1
0 42:1 103:1 131:1 134:1 9463:1
0 26:1 43:1 129:1 132:1 9476:1
0 24:1 130:1 133:1 671:1 4727:1 9474:1
0 25:1 125:1 485:1 669:1 4725:1 9475:1
0 123:1 483:1 524:1 527:1 670:1 4726:1
0 50:1 124:1 215:1 484:1 522:1 525:1
0 48:1 152:1 213:1 523:1 526:1 2945:1
0 49:1 104:1 150:1 214:1 1232:1 2943:1
0 32:1 102:1 151:1 1230:1 2944:1
0 30:1 103:1 104:1 1231:1 9479:1
0 31:1 102:1 131:1 134:1 9477:1
0 68:1 103:1 129:1 132:1 2909:1 9478:1
0 26:1 66:1 130:1 133:1 2858:1 2907:1
0 24:1 67:1 125:1 161:1 2856:1 2908:1
0 25:1 26:1 123:1 159:1 839:1 2857:1
0 24:1 26:1 124:1 160:1 837:1 1562:1
0 24:1 25:1 89:1 838:1 1560:1
0 25:1 87:1 572:1 1561:1 4088:1
0 88:1 570:1 572:1 2897:1 4086:1
0 68:1 287:1 570:1 571:1 2895:1 4087:1
0 66:1 152:1 285:1 571:1 2896:1 9482:1
0 67:1 150:1 286:1 572:1 9480:1 9485:1
0 140:1 151:1 570:1 1031:1 9481:1 9483:1
0 138:1 152:1 571:1 1029:1 9484:1 9488:1
0 26:1 139:1 150:1 1030:1 9486:1 9491:1
0 24:1 151:1 842:1 1637:1 9487:1 9489:1
0 25:1 26:1 840:1 1635:1 9490:1 9494:1
0 24:1 841:1 875:1 1636:1 1655:1 9492:1
0 25:1 95:1 873:1 1653:1 9493:1
0 93:1 671:1 874:1 1052:1 1654:1
0 94:1 152:1 669:1 1050:1 8186:1
0 113:1 116:1 150:1 670:1 1051:1 8184:1
0 111:1 114:1 151:1 611:1 8185:1 9497:1
0 68:1 112:1 115:1 173:1 609:1 9495:1
0 26:1 66:1 171:1 610:1 2855:1 9496:1
0 24:1 67:1 125:1 161:1 172:1 2853:1
0 17:1 25:1 123:1 159:1 2854:1 9455:1
3 11:1 15:1 124:1 125:1 160:1 236:1 9453:1
0 16:1 68:1 123:1 234:1 323:1 9454:1
0 66:1 124:1 152:1 235:1 321:1 3404:1
0 67:1 104:1 150:1 322:1 3402:1 9500:1
0 62:1 102:1 151:1 3403:1 9498:1
0 4:1 8:1 60:1 103:1 9499:1
0 3:1 7:1 11:1 15:1 125:1 236:1 9501:1
0 16:1 26:1 123:1 234:1 4073:1 9502:1
0 24:1 124:1 235:1 572:1 4071:1 4412:1
0 25:1 83:1 570:1 4072:1 4410:1 9506:1
0 81:1 125:1 398:1 571:1 4411:1 9504:1
0 82:1 123:1 152:1 396:1 4742:1 9505:1
0 124:1 150:1 152:1 397:1 4740:1 9509:1
0 150:1 151:1 152:1 4741:1 9507:1 9512:1
0 104:1 150:1 151:1 9508:1 9510:1 9515:1
0 102:1 125:1 151:1 236:1 9511:1 9513:1
0 26:1 103:1 123:1 234:1 4073:1 9514:1
0 24:1 26:1 124:1 235:1 4071:1 9518:1
0 11:1 24:1 25:1 62:1 4072:1 9516:1
0 4:1 8:1 25:1 60:1 9517:1
0 3:1 7:1 11:1 83:1 479:1 1044:1 9519:1
0 81:1 477:1 1045:1 1361:1 1364:1 9520:1
0 68:1 82:1 478:1 1359:1 1362:1 2834:1
0 26:1 66:1 1360:1 1363:1 2832:1 9455:1
3 11:1 24:1 67:1 89:1 2833:1 9453:1
0 25:1 87:1 572:1 1328:1 9454:1
0 88:1 570:1 572:1 1326:1 1331:1
0 95:1 570:1 571:1 1327:1 1329:1
0 93:1 125:1 236:1 571:1 1330:1
0 68:1 94:1 123:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 3404:1
0 67:1 104:1 150:1 172:1 3402:1 9524:1
0 102:1 125:1 151:1 236:1 3403:1 9522:1
0 17:1 103:1 123:1 234:1 9523:1 9527:1
0 11:1 15:1 17:1 124:1 235:1 7943:1 9525:1
0 11:1 15:1 16:1 62:1 950:1 7941:1 9526:1
0 4:1 8:1 16:1 60:1 948:1 7942:1
0 3:1 7:1 11:1 81:1 848:1 863:1 8238:1
0 26:1 82:1 846:1 861:1 8239:1 9530:1
0 24:1 125:1 161:1 847:1 862:1 9528:1
0 25:1 68:1 123:1 159:1 2909:1 9529:1
0 66:1 124:1 152:1 160:1 2907:1 9533:1
0 26:1 67:1 150:1 839:1 2908:1 9531:1
0 24:1 125:1 151:1 398:1 837:1 9532:1
0 25:1 123:1 152:1 396:1 838:1 9536:1
0 104:1 124:1 150:1 397:1 9524:1 9534:1
0 32:1 102:1 151:1 1274:1 9522:1 9535:1
0 30:1 103:1 134:1 197:1 1272:1 9523:1
0 31:1 132:1 152:1 195:1 1273:1 9512:1
0 104:1 133:1 150:1 196:1 9510:1 9539:1
0 102:1 125:1 151:1 1088:1 9511:1 9537:1
0 103:1 104:1 123:1 1086:1 9538:1 9542:1
0 102:1 124:1 131:1 134:1 1087:1 9540:1
0 103:1 129:1 132:1 152:1 3404:1 9541:1
0 44:1 130:1 133:1 150:1 3402:1
0 42:1 131:1 134:1 151:1 3403:1
0 43:1 129:1 132:1 152:1 9512:1
0 104:1 130:1 133:1 150:1 9510:1 9545:1
0 102:1 125:1 151:1 1484:1 9511:1 9543:1
0 103:1 104:1 123:1 1482:1 9461:1 9544:1
0 11:1 44:1 102:1 124:1 1483:1 9459:1
0 17:1 42:1 103:1 9460:1 9548:1
0 11:1 15:1 43:1 89:1 9546:1
0 16:1 17:1 87:1 9547:1 9551:1
0 11:1 15:1 88:1 95:1 9549:1
0 16:1 93:1 131:1 134:1 9550:1
0 17:1 94:1 129:1 132:1 9554:1
0 11:1 15:1 89:1 130:1 133:1 9552:1
0 16:1 26:1 87:1 9553:1 9557:1
0 11:1 24:1 88:1 95:1 9555:1
0 25:1 93:1 152:1 3404:1 9556:1
0 94:1 104:1 150:1 3402:1 9524:1
0 62:1 102:1 151:1 950:1 3403:1 9522:1
0 4:1 8:1 60:1 103:1 948:1 9523:1
0 3:1 7:1 11:1 138:1 413:1 4400:1 9558:1
0 68:1 139:1 173:1 411:1 4398:1 9559:1
0 26:1 66:1 171:1 412:1 2498:1 4399:1
0 24:1 67:1 131:1 134:1 172:1 2496:1
0 25:1 26:1 129:1 132:1 2497:1 9563:1
0 24:1 130:1 133:1 515:1 824:1 9561:1
0 25:1 83:1 293:1 513:1 822:1 9562:1
0 81:1 291:1 514:1 572:1 823:1 3806:1
0 82:1 140:1 292:1 296:1 570:1 3804:1
0 138:1 140:1 294:1 571:1 3805:1 9566:1
0 125:1 138:1 139:1 143:1 295:1 9564:1
0 17:1 123:1 139:1 141:1 9551:1 9565:1
0 11:1 15:1 44:1 124:1 142:1 9549:1
0 16:1 26:1 42:1 9550:1 9557:1
0 11:1 24:1 43:1 44:1 9555:1
0 25:1 42:1 131:1 134:1 9556:1
0 26:1 43:1 129:1 132:1 9461:1
0 11:1 24:1 125:1 130:1 133:1 236:1 9459:1
0 25:1 68:1 123:1 234:1 323:1 9460:1
0 66:1 104:1 124:1 235:1 321:1 3185:1
0 44:1 67:1 102:1 322:1 3183:1
0 42:1 103:1 848:1 896:1 3184:1
0 43:1 671:1 846:1 894:1 2978:1
0 669:1 847:1 848:1 895:1 2976:1 3566:1
0 670:1 671:1 846:1 2977:1 3564:1 9569:1
0 572:1 669:1 847:1 1442:1 3565:1 9567:1
0 74:1 570:1 670:1 1440:1 9568:1 9572:1
0 68:1 72:1 173:1 571:1 1441:1 9570:1
0 26:1 66:1 73:1 171:1 3263:1 9571:1
0 24:1 67:1 125:1 161:1 172:1 3261:1
0 25:1 26:1 123:1 159:1 3262:1 9518:1
0 11:1 24:1 124:1 125:1 160:1 236:1 9516:1
0 25:1 123:1 234:1 413:1 4400:1 9517:1
0 68:1 124:1 173:1 235:1 411:1 4398:1
0 66:1 152:1 171:1 412:1 4399:1 7982:1
0 67:1 104:1 150:1 172:1 410:1 7980:1
0 62:1 102:1 151:1 408:1 7981:1
0 4:1 8:1 60:1 103:1 409:1

nerTrainingFiles/20020126.3402.maintext.tsv (after)
0 3:1 7:1 24:1 26:1 257:1 9438:1
0 11:1 24:1 25:1 26:1 255:1 9439:1 9443:1
0 11:1 24:1 25:1 26:1 256:1 9441:1 9446:1
0 24:1 25:1 488:1 491:1 9442:1 9444:1
0 25:1 50:1 486:1 489:1 8222:1 9445:1
0 48:1 487:1 490:1 491:1 497:1 8220:1
0 17:1 49:1 489:1 495:1 677:1 8221:1
0 11:1 15:1 44:1 490:1 496:1 675:1
0 16:1 42:1 68:1 287:1 676:1
0 26:1 43:1 66:1 285:1 2735:1
0 24:1 67:1 125:1 161:1 286:1 2733:1
0 25:1 68:1 123:1 159:1 173:1 2734:1
0 17:1 66:1 124:1 160:1 171:1 8225:1
0 11:1 15:1 17:1 67:1 172:1 8223:1 8228:1
0 11:1 15:1 16:1 125:1 533:1 8224:1 8226:1
0 16:1 123:1 152:1 531:1 8227:1 8231:1
0 11:1 104:1 124:1 150:1 532:1 8229:1 8234:1
0 11:1 74:1 102:1 151:1 488:1 8230:1 8232:1
0 50:1 72:1 103:1 486:1 8233:1 8237:1
0 48:1 73:1 487:1 491:1 497:1 8235:1
0 49:1 489:1 495:1 848:1 3716:1 8236:1
0 11:1 83:1 479:1 490:1 496:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 3715:1 9449:1
0 82:1 125:1 150:1 478:1 515:1 9447:1
0 68:1 123:1 151:1 173:1 513:1 9448:1
0 26:1 66:1 124:1 171:1 514:1 6200:1
0 24:1 67:1 125:1 161:1 172:1 6198:1
0 25:1 123:1 152:1 159:1 6199:1 9452:1
3 11:1 17:1 124:1 150:1 160:1 6704:1 9450:1
4 11:1 15:1 17:1 151:1 6702:1 6707:1 9451:1
4 11:1 15:1 16:1 89:1 6703:1 6705:1
0 16:1 17:1 87:1 6706:1 9455:1
3 11:1 15:1 88:1 95:1 9453:1
0 16:1 93:1 125:1 236:1 9454:1
0 17:1 94:1 123:1 234:1 9458:1
1 11:1 15:1 89:1 124:1 235:1 9456:1
0 16:1 87:1 104:1 9457:1 9461:1
1 11:1 88:1 95:1 102:1 9459:1
0 93:1 103:1 104:1 9460:1 9464:1
1 83:1 94:1 102:1 479:1 9462:1
0 81:1 103:1 125:1 236:1 477:1 9463:1
0 26:1 82:1 123:1 234:1 478:1 9467:1
0 24:1 113:1 116:1 124:1 235:1 9465:1
0 25:1 111:1 114:1 572:1 4664:1 9466:1
0 50:1 112:1 115:1 570:1 2609:1 4662:1
0 48:1 125:1 161:1 571:1 2607:1 4663:1
0 49:1 50:1 123:1 159:1 215:1 2608:1
0 48:1 104:1 124:1 160:1 213:1 8036:1
0 49:1 102:1 125:1 161:1 214:1 8034:1
0 17:1 103:1 123:1 159:1 8035:1 9455:1
3 11:1 15:1 26:1 124:1 160:1 2855:1 9453:1
0 16:1 24:1 62:1 2853:1 9454:1
0 4:1 8:1 25:1 60:1 2854:1
0 3:1 7:1 11:1 83:1 846:1 3714:1 6641:1
0 68:1 81:1 173:1 847:1 3715:1 6639:1
0 26:1 66:1 82:1 171:1 6640:1 8576:1
0 24:1 67:1 110:1 172:1 8574:1 9470:1
0 25:1 108:1 125:1 1982:1 8575:1 9468:1
0 32:1 109:1 123:1 1980:1 9469:1
0 30:1 124:1 845:1 848:1 1981:1
0 11:1 31:1 671:1 843:1 846:1 9473:1
0 125:1 515:1 669:1 844:1 847:1 9471:1
0 68:1 123:1 173:1 513:1 670:1 9472:1
0 66:1 124:1 152:1 171:1 482:1 514:1
0 26:1 67:1 150:1 172:1 480:1 2129:1
0 24:1 125:1 151:1 206:1 481:1 2127:1
0 25:1 26:1 123:1 204:1 2128:1 4073:1
0 24:1 44:1 124:1 205:1 4071:1
0 25:1 42:1 104:1 4072:1 9464:1
1 43:1 44:1 102:1 9462:1
0 42:1 103:1 131:1 134:1 9463:1
0 26:1 43:1 129:1 132:1 9476:1
0 24:1 130:1 133:1 671:1 4727:1 9474:1
0 25:1 125:1 485:1 669:1 4725:1 9475:1
0 123:1 483:1 524:1 527:1 670:1 4726:1
0 50:1 124:1 215:1 484:1 522:1 525:1
0 48:1 152:1 213:1 523:1 526:1 2945:1
0 49:1 104:1 150:1 214:1 1232:1 2943:1
0 32:1 102:1 151:1 1230:1 2944:1
0 30:1 103:1 104:1 1231:1 9479:1
0 31:1 102:1 131:1 134:1 9477:1
0 68:1 103:1 129:1 132:1 2909:1 9478:1
0 26:1 66:1 130:1 133:1 2858:1 2907:1
0 24:1 67:1 125:1 161:1 2856:1 2908:1
0 25:1 26:1 123:1 159:1 839:1 2857:1
0 24:1 26:1 124:1 160:1 837:1 1562:1
0 24:1 25:1 89:1 838:1 1560:1
0 25:1 87:1 572:1 1561:1 4088:1
0 88:1 570:1 572:1 2897:1 4086:1
0 68:1 287:1 570:1 571:1 2895:1 4087:1
0 66:1 152:1 285:1 571:1 2896:1 9482:1
0 67:1 150:1 286:1 572:1 9480:1 9485:1
0 140:1 151:1 570:1 1031:1 9481:1 9483:1
0 138:1 152:1 571:1 1029:1 9484:1 9488:1
0 26:1 139:1 150:1 1030:1 9486:1 9491:1
0 24:1 151:1 842:1 1637:1 9487:1 9489:1
0 25:1 26:1 840:1 1635:1 9490:1 9494:1
0 24:1 841:1 875:1 1636:1 1655:1 9492:1
0 25:1 95:1 873:1 1653:1 9493:1
0 93:1 671:1 874:1 1052:1 1654:1
0 94:1 152:1 669:1 1050:1 8186:1
0 113:1 116:1 150:1 670:1 1051:1 8184:1
0 111:1 114:1 151:1 611:1 8185:1 9497:1
0 68:1 112:1 115:1 173:1 609:1 9495:1
0 26:1 66:1 171:1 610:1 2855:1 9496:1
0 24:1 67:1 125:1 161:1 172:1 2853:1
0 17:1 25:1 123:1 159:1 2854:1 9455:1
3 11:1 15:1 124:1 125:1 160:1 236:1 9453:1
0 16:1 68:1 123:1 234:1 323:1 9454:1
0 66:1 124:1 152:1 235:1 321:1 3404:1
0 67:1 104:1 150:1 322:1 3402:1 9500:1
0 62:1 102:1 151:1 3403:1 9498:1
0 4:1 8:1 60:1 103:1 9499:1
0 3:1 7:1 11:1 15:1 125:1 236:1 9501:1
0 16:1 26:1 123:1 234:1 4073:1 9502:1
0 24:1 124:1 235:1 572:1 4071:1 4412:1
0 25:1 83:1 570:1 4072:1 4410:1 9506:1
0 81:1 125:1 398:1 571:1 4411:1 9504:1
0 82:1 123:1 152:1 396:1 4742:1 9505:1
0 124:1 150:1 152:1 397:1 4740:1 9509:1
0 150:1 151:1 152:1 4741:1 9507:1 9512:1
0 104:1 150:1 151:1 9508:1 9510:1 9515:1
0 102:1 125:1 151:1 236:1 9511:1 9513:1
0 26:1 103:1 123:1 234:1 4073:1 9514:1
0 24:1 26:1 124:1 235:1 4071:1 9518:1
0 11:1 24:1 25:1 62:1 4072:1 9516:1
0 4:1 8:1 25:1 60:1 9517:1
0 3:1 7:1 11:1 83:1 479:1 1044:1 9519:1
0 81:1 477:1 1045:1 1361:1 1364:1 9520:1
0 68:1 82:1 478:1 1359:1 1362:1 2834:1
0 26:1 66:1 1360:1 1363:1 2832:1 9455:1
3 11:1 24:1 67:1 89:1 2833:1 9453:1
0 25:1 87:1 572:1 1328:1 9454:1
0 88:1 570:1 572:1 1326:1 1331:1
0 95:1 570:1 571:1 1327:1 1329:1
0 93:1 125:1 236:1 571:1 1330:1
0 68:1 94:1 123:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 3404:1
0 67:1 104:1 150:1 172:1 3402:1 9524:1
0 102:1 125:1 151:1 236:1 3403:1 9522:1
0 17:1 103:1 123:1 234:1 9523:1 9527:1
0 11:1 15:1 17:1 124:1 235:1 7943:1 9525:1
0 11:1 15:1 16:1 62:1 950:1 7941:1 9526:1
0 4:1 8:1 16:1 60:1 948:1 7942:1
0 3:1 7:1 11:1 81:1 848:1 863:1 8238:1
0 26:1 82:1 846:1 861:1 8239:1 9530:1
0 24:1 125:1 161:1 847:1 862:1 9528:1
0 25:1 68:1 123:1 159:1 2909:1 9529:1
0 66:1 124:1 152:1 160:1 2907:1 9533:1
0 26:1 67:1 150:1 839:1 2908:1 9531:1
0 24:1 125:1 151:1 398:1 837:1 9532:1
0 25:1 123:1 152:1 396:1 838:1 9536:1
0 104:1 124:1 150:1 397:1 9524:1 9534:1
0 32:1 102:1 151:1 1274:1 9522:1 9535:1
0 30:1 103:1 134:1 197:1 1272:1 9523:1
0 31:1 132:1 152:1 195:1 1273:1 9512:1
0 104:1 133:1 150:1 196:1 9510:1 9539:1
0 102:1 125:1 151:1 1088:1 9511:1 9537:1
0 103:1 104:1 123:1 1086:1 9538:1 9542:1
0 102:1 124:1 131:1 134:1 1087:1 9540:1
0 103:1 129:1 132:1 152:1 3404:1 9541:1
0 44:1 130:1 133:1 150:1 3402:1
0 42:1 131:1 134:1 151:1 3403:1
0 43:1 129:1 132:1 152:1 9512:1
0 104:1 130:1 133:1 150:1 9510:1 9545:1
0 102:1 125:1 151:1 1484:1 9511:1 9543:1
0 103:1 104:1 123:1 1482:1 9461:1 9544:1
1 11:1 44:1 102:1 124:1 1483:1 9459:1
0 17:1 42:1 103:1 9460:1 9548:1
0 11:1 15:1 43:1 89:1 9546:1
0 16:1 17:1 87:1 9547:1 9551:1
0 11:1 15:1 88:1 95:1 9549:1
0 16:1 93:1 131:1 134:1 9550:1
0 17:1 94:1 129:1 132:1 9554:1
0 11:1 15:1 89:1 130:1 133:1 9552:1
0 16:1 26:1 87:1 9553:1 9557:1
0 11:1 24:1 88:1 95:1 9555:1
0 25:1 93:1 152:1 3404:1 9556:1
0 94:1 104:1 150:1 3402:1 9524:1
0 62:1 102:1 151:1 950:1 3403:1 9522:1
0 4:1 8:1 60:1 103:1 948:1 9523:1
0 3:1 7:1 11:1 138:1 413:1 4400:1 9558:1
0 68:1 139:1 173:1 411:1 4398:1 9559:1
0 26:1 66:1 171:1 412:1 2498:1 4399:1
0 24:1 67:1 131:1 134:1 172:1 2496:1
0 25:1 26:1 129:1 132:1 2497:1 9563:1
0 24:1 130:1 133:1 515:1 824:1 9561:1
0 25:1 83:1 293:1 513:1 822:1 9562:1
0 81:1 291:1 514:1 572:1 823:1 3806:1
0 82:1 140:1 292:1 296:1 570:1 3804:1
0 138:1 140:1 294:1 571:1 3805:1 9566:1
0 125:1 138:1 139:1 143:1 295:1 9564:1
0 17:1 123:1 139:1 141:1 9551:1 9565:1
0 11:1 15:1 44:1 124:1 142:1 9549:1
0 16:1 26:1 42:1 9550:1 9557:1
0 11:1 24:1 43:1 44:1 9555:1
0 25:1 42:1 131:1 134:1 9556:1
0 26:1 43:1 129:1 132:1 9461:1
1 11:1 24:1 125:1 130:1 133:1 236:1 9459:1
0 25:1 68:1 123:1 234:1 323:1 9460:1
0 66:1 104:1 124:1 235:1 321:1 3185:1
0 44:1 67:1 102:1 322:1 3183:1
0 42:1 103:1 848:1 896:1 3184:1
0 43:1 671:1 846:1 894:1 2978:1
0 669:1 847:1 848:1 895:1 2976:1 3566:1
0 670:1 671:1 846:1 2977:1 3564:1 9569:1
0 572:1 669:1 847:1 1442:1 3565:1 9567:1
0 74:1 570:1 670:1 1440:1 9568:1 9572:1
0 68:1 72:1 173:1 571:1 1441:1 9570:1
0 26:1 66:1 73:1 171:1 3263:1 9571:1
0 24:1 67:1 125:1 161:1 172:1 3261:1
0 25:1 26:1 123:1 159:1 3262:1 9518:1
0 11:1 24:1 124:1 125:1 160:1 236:1 9516:1
0 25:1 123:1 234:1 413:1 4400:1 9517:1
0 68:1 124:1 173:1 235:1 411:1 4398:1
0 66:1 152:1 171:1 412:1 4399:1 7982:1
0 67:1 104:1 150:1 172:1 410:1 7980:1
0 62:1 102:1 151:1 408:1 7981:1
0 4:1 8:1 60:1 103:1 409:1

nerTrainingFiles/20020126.3402.maintext.tsv (diff)
@@ -33,11 +33,11 @@
 3 11:1 15:1 88:1 95:1 9453:1
 0 16:1 93:1 125:1 236:1 9454:1
 0 17:1 94:1 123:1 234:1 9458:1
-0 11:1 15:1 89:1 124:1 235:1 9456:1
+1 11:1 15:1 89:1 124:1 235:1 9456:1
 0 16:1 87:1 104:1 9457:1 9461:1
-0 11:1 88:1 95:1 102:1 9459:1
+1 11:1 88:1 95:1 102:1 9459:1
 0 93:1 103:1 104:1 9460:1 9464:1
-0 83:1 94:1 102:1 479:1 9462:1
+1 83:1 94:1 102:1 479:1 9462:1
 0 81:1 103:1 125:1 236:1 477:1 9463:1
 0 26:1 82:1 123:1 234:1 478:1 9467:1
 0 24:1 113:1 116:1 124:1 235:1 9465:1
@@ -67,7 +67,7 @@
 0 25:1 26:1 123:1 204:1 2128:1 4073:1
 0 24:1 44:1 124:1 205:1 4071:1
 0 25:1 42:1 104:1 4072:1 9464:1
-0 43:1 44:1 102:1 9462:1
+1 43:1 44:1 102:1 9462:1
 0 42:1 103:1 131:1 134:1 9463:1
 0 26:1 43:1 129:1 132:1 9476:1
 0 24:1 130:1 133:1 671:1 4727:1 9474:1
@@ -165,7 +165,7 @@
 0 104:1 130:1 133:1 150:1 9510:1 9545:1
 0 102:1 125:1 151:1 1484:1 9511:1 9543:1
 0 103:1 104:1 123:1 1482:1 9461:1 9544:1
-0 11:1 44:1 102:1 124:1 1483:1 9459:1
+1 11:1 44:1 102:1 124:1 1483:1 9459:1
 0 17:1 42:1 103:1 9460:1 9548:1
 0 11:1 15:1 43:1 89:1 9546:1
 0 16:1 17:1 87:1 9547:1 9551:1
@@ -196,7 +196,7 @@
 0 11:1 24:1 43:1 44:1 9555:1
 0 25:1 42:1 131:1 134:1 9556:1
 0 26:1 43:1 129:1 132:1 9461:1
-0 11:1 24:1 125:1 130:1 133:1 236:1 9459:1
+1 11:1 24:1 125:1 130:1 133:1 236:1 9459:1
 0 25:1 68:1 123:1 234:1 323:1 9460:1
 0 66:1 104:1 124:1 235:1 321:1 3185:1
 0 44:1 67:1 102:1 322:1 3183:1
