nerTrainingFiles/20020812.5028.maintext.tsv (before)
3 3:1 7:1 11:1 26:1 72:1 22305:1 22310:1
4 11:1 24:1 73:1 125:1 22306:1 22308:1 22313:1
4 11:1 17:1 25:1 123:1 22309:1 22311:1 22316:1
4 11:1 15:1 124:1 125:1 22312:1 22314:1
0 11:1 16:1 68:1 123:1 18806:1 22315:1
0 11:1 17:1 66:1 124:1 18804:1 22319:1
0 11:1 15:1 67:1 104:1 18805:1 22317:1 22322:1
0 11:1 16:1 102:1 125:1 22313:1 22318:1 22320:1
3 11:1 17:1 103:1 123:1 19343:1 22311:1 22321:1
0 11:1 15:1 17:1 124:1 704:1 19341:1 22312:1
0 11:1 15:1 16:1 125:1 236:1 702:1 19342:1
0 16:1 123:1 152:1 234:1 703:1 3404:1
0 26:1 124:1 150:1 235:1 3402:1 13433:1
2 24:1 125:1 151:1 236:1 3403:1 13431:1
0 25:1 68:1 123:1 173:1 234:1 13432:1
0 26:1 66:1 124:1 171:1 235:1 1304:1
0 11:1 24:1 67:1 125:1 161:1 172:1 1302:1
3 17:1 25:1 123:1 159:1 1303:1 13079:1
0 11:1 15:1 17:1 124:1 160:1 11294:1 13077:1
0 11:1 15:1 16:1 572:1 1442:1 11292:1 13078:1
0 16:1 32:1 570:1 1440:1 11293:1
0 30:1 50:1 571:1 1441:1 7349:1
0 17:1 31:1 48:1 374:1 7347:1
0 11:1 15:1 49:1 50:1 372:1 806:1 7348:1
0 16:1 17:1 48:1 373:1 804:1 8105:1
0 11:1 15:1 49:1 110:1 805:1 3161:1 8103:1
0 16:1 108:1 125:1 770:1 3159:1 8104:1
0 50:1 109:1 123:1 768:1 1892:1 3160:1
0 26:1 48:1 124:1 769:1 1890:1 10703:1
0 11:1 24:1 49:1 50:1 806:1 1891:1 10701:1
0 25:1 48:1 125:1 206:1 804:1 10702:1
0 17:1 49:1 123:1 204:1 805:1 1430:1
0 11:1 15:1 17:1 124:1 205:1 1428:1 21035:1
0 11:1 15:1 16:1 17:1 1429:1 21033:1 22325:1
0 11:1 15:1 16:1 44:1 21034:1 22323:1
0 16:1 17:1 42:1 13481:1 22324:1
0 11:1 15:1 17:1 43:1 13479:1 22328:1
0 11:1 15:1 16:1 17:1 13480:1 22326:1 22331:1
0 11:1 15:1 16:1 44:1 22327:1 22329:1
0 16:1 17:1 42:1 8225:1 22330:1
0 11:1 15:1 41:1 43:1 1586:1 8223:1
0 11:1 16:1 39:1 44:1 1584:1 8224:1
0 17:1 35:1 40:1 42:1 1585:1
0 11:1 15:1 17:1 33:1 38:1 43:1
0 11:1 15:1 16:1 17:1 34:1 36:1 1589:1
0 11:1 15:1 16:1 37:1 125:1 161:1 1587:1
3 16:1 17:1 123:1 159:1 1588:1 7961:1
0 11:1 15:1 89:1 124:1 160:1 7959:1
0 16:1 17:1 87:1 1709:1 7960:1
0 11:1 15:1 88:1 95:1 1707:1
0 16:1 44:1 93:1 1708:1
0 17:1 42:1 94:1 13151:1
0 11:1 15:1 43:1 44:1 13149:1
0 16:1 17:1 42:1 13150:1 19727:1
0 11:1 15:1 32:1 43:1 19725:1
0 16:1 17:1 30:1 596:1 19726:1
0 11:1 15:1 26:1 31:1 594:1 5657:1
0 16:1 24:1 32:1 595:1 5655:1
0 25:1 30:1 50:1 605:1 5656:1
0 17:1 31:1 48:1 374:1 603:1
0 11:1 15:1 49:1 50:1 372:1 604:1 806:1
0 16:1 48:1 62:1 373:1 804:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 5930:1
0 11:1 15:1 50:1 124:1 806:1 1183:1 5928:1
0 16:1 44:1 48:1 804:1 5929:1
0 42:1 49:1 104:1 805:1 1592:1
0 43:1 102:1 125:1 206:1 1590:1
0 68:1 103:1 123:1 173:1 204:1 1591:1
0 17:1 66:1 124:1 171:1 205:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
3 16:1 17:1 123:1 159:1 1588:1 10013:1
0 11:1 15:1 17:1 124:1 160:1 10011:1 10016:1
0 11:1 15:1 16:1 89:1 10012:1 10014:1
0 16:1 17:1 87:1 10015:1 22334:1
0 11:1 15:1 88:1 95:1 22332:1
0 16:1 93:1 110:1 203:1 22333:1
0 94:1 108:1 140:1 201:1 18929:1
0 109:1 125:1 138:1 161:1 202:1 18927:1
3 68:1 123:1 139:1 159:1 287:1 18928:1
0 66:1 124:1 152:1 160:1 285:1 4745:1
0 26:1 67:1 150:1 286:1 4743:1 13433:1
0 24:1 26:1 151:1 4744:1 13214:1 13431:1
0 24:1 25:1 89:1 13212:1 13432:1
0 25:1 87:1 152:1 8516:1 13213:1
0 26:1 88:1 150:1 8514:1 22337:1
3 24:1 44:1 151:1 8515:1 22335:1
0 25:1 42:1 50:1 1268:1 22336:1
0 26:1 43:1 48:1 1266:1 22340:1
0 11:1 24:1 26:1 49:1 1267:1 22338:1 22343:1
0 24:1 25:1 26:1 1268:1 22339:1 22341:1
0 24:1 25:1 95:1 1266:1 22342:1
0 25:1 93:1 125:1 236:1 1267:1
0 17:1 94:1 123:1 234:1 22346:1
0 11:1 15:1 17:1 124:1 235:1 4859:1 22344:1
0 11:1 15:1 16:1 44:1 4857:1 22345:1
0 16:1 17:1 42:1 4858:1 22349:1
0 11:1 15:1 17:1 43:1 7943:1 22347:1
0 11:1 15:1 16:1 44:1 7941:1 22348:1
0 16:1 42:1 125:1 236:1 7942:1
0 43:1 68:1 123:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 22352:1
0 26:1 67:1 150:1 172:1 5378:1 22350:1
0 24:1 125:1 151:1 161:1 5376:1 22351:1
3 25:1 68:1 123:1 159:1 173:1 5377:1
0 26:1 66:1 124:1 160:1 171:1 1304:1
0 11:1 24:1 67:1 125:1 161:1 172:1 1302:1
3 17:1 25:1 123:1 159:1 1303:1 13079:1
0 11:1 15:1 62:1 124:1 160:1 13077:1
0 4:1 8:1 16:1 60:1 13078:1
0 3:1 7:1 11:1 15:1 17:1 4859:1 22344:1
0 11:1 15:1 16:1 83:1 479:1 4857:1 22345:1
0 16:1 81:1 477:1 572:1 4858:1 15527:1
0 68:1 82:1 287:1 478:1 570:1 15525:1
0 66:1 152:1 285:1 571:1 15526:1 22355:1
0 26:1 67:1 150:1 286:1 9854:1 22353:1
0 24:1 62:1 151:1 9852:1 22354:1
0 4:1 8:1 25:1 60:1 9853:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 140:1 477:1 847:1 3715:1 18152:1
0 82:1 125:1 138:1 478:1 515:1 18150:1
0 68:1 123:1 139:1 173:1 513:1 18151:1
0 26:1 66:1 124:1 171:1 514:1 21263:1
0 24:1 67:1 125:1 161:1 172:1 21261:1
3 25:1 26:1 123:1 159:1 21262:1 22337:1
4 24:1 124:1 140:1 160:1 4415:1 22335:1
0 25:1 125:1 138:1 236:1 4413:1 22336:1
0 68:1 123:1 139:1 234:1 650:1 4414:1
0 26:1 66:1 124:1 235:1 648:1 11630:1
0 24:1 67:1 110:1 649:1 11628:1 22358:1
0 25:1 50:1 108:1 305:1 11629:1 22356:1
0 48:1 104:1 109:1 303:1 18032:1 22357:1
0 49:1 62:1 102:1 304:1 18030:1
0 4:1 8:1 60:1 103:1 18031:1
0 3:1 7:1 11:1 24:1 104:1 5210:1 11061:1
0 25:1 32:1 102:1 5208:1 11062:1
0 26:1 30:1 103:1 2153:1 5209:1
0 11:1 17:1 24:1 31:1 2151:1 4292:1
0 11:1 15:1 25:1 1046:1 2152:1 3371:1 4290:1
0 16:1 26:1 1044:1 2300:1 3369:1 4291:1
0 24:1 110:1 275:1 1045:1 2298:1 3370:1
0 25:1 108:1 140:1 273:1 1109:1 2299:1
0 32:1 109:1 138:1 274:1 1107:1
0 30:1 104:1 139:1 1108:1 1598:1
0 31:1 102:1 110:1 203:1 1596:1
0 103:1 108:1 201:1 572:1 1597:1 1898:1
0 109:1 140:1 202:1 570:1 1896:1 17534:1
0 113:1 116:1 138:1 571:1 1897:1 17532:1
0 68:1 111:1 114:1 139:1 173:1 17533:1
0 17:1 66:1 112:1 115:1 171:1 13079:1
0 11:1 15:1 67:1 152:1 172:1 3341:1 13077:1
0 11:1 16:1 17:1 150:1 3339:1 11084:1 13078:1
0 11:1 15:1 17:1 151:1 3340:1 4292:1 11082:1
0 11:1 15:1 16:1 89:1 4290:1 11083:1
0 16:1 17:1 87:1 4291:1 22361:1
0 11:1 15:1 88:1 95:1 22359:1
0 16:1 44:1 93:1 22360:1
0 42:1 94:1 572:1 5027:1
0 43:1 110:1 570:1 3236:1 5025:1
0 108:1 113:1 116:1 571:1 3234:1 5026:1
0 68:1 109:1 111:1 114:1 173:1 3235:1
0 66:1 112:1 115:1 152:1 171:1 17579:1
0 26:1 67:1 150:1 172:1 1349:1 17577:1
0 24:1 125:1 151:1 485:1 1347:1 17578:1
0 25:1 68:1 123:1 173:1 483:1 1348:1
0 17:1 66:1 124:1 171:1 484:1 1697:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1695:1
3 16:1 17:1 123:1 159:1 1696:1 7229:1
0 11:1 15:1 44:1 124:1 160:1 7227:1
0 16:1 17:1 42:1 7228:1 22364:1
0 11:1 15:1 17:1 43:1 9962:1 22362:1
0 11:1 15:1 16:1 89:1 9960:1 22363:1
0 16:1 17:1 87:1 9961:1 22367:1
0 11:1 15:1 88:1 95:1 22365:1
0 16:1 44:1 93:1 22366:1
0 42:1 94:1 131:1 134:1
0 43:1 129:1 132:1 572:1 15611:1
0 113:1 116:1 130:1 133:1 570:1 15609:1
0 68:1 111:1 114:1 173:1 571:1 15610:1
0 17:1 66:1 112:1 115:1 171:1 4304:1
0 11:1 15:1 67:1 125:1 172:1 533:1 4302:1
0 16:1 17:1 123:1 531:1 4303:1 22370:1
0 11:1 15:1 44:1 124:1 532:1 22368:1
0 16:1 41:1 42:1 8342:1 22369:1
0 11:1 39:1 43:1 44:1 8340:1
0 40:1 42:1 131:1 134:1 8341:1
0 17:1 43:1 129:1 132:1 22373:1
0 11:1 15:1 17:1 130:1 133:1 7181:1 22371:1
0 11:1 15:1 16:1 89:1 7179:1 22372:1
0 16:1 17:1 87:1 7180:1 22376:1
0 11:1 15:1 88:1 95:1 22374:1
0 16:1 44:1 93:1 22375:1
0 17:1 42:1 94:1 22379:1
0 11:1 15:1 43:1 44:1 22377:1
0 16:1 17:1 35:1 42:1 22378:1
0 11:1 15:1 17:1 33:1 43:1 3218:1
0 11:1 15:1 16:1 34:1 89:1 3216:1
0 16:1 17:1 87:1 3217:1 10997:1
0 11:1 15:1 17:1 88:1 2147:1 10995:1
0 11:1 15:1 16:1 17:1 2145:1 4292:1 10996:1
0 11:1 15:1 16:1 125:1 533:1 2146:1 4290:1
0 16:1 26:1 123:1 531:1 4291:1 5624:1
3 24:1 26:1 124:1 532:1 5622:1 22382:1
4 24:1 25:1 125:1 161:1 5623:1 22380:1
4 25:1 26:1 123:1 159:1 22337:1 22381:1
4 24:1 95:1 124:1 160:1 22335:1
0 25:1 62:1 93:1 22336:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 17:1 11079:1 11084:1
0 11:1 15:1 16:1 104:1 1352:1 11080:1 11082:1
0 16:1 102:1 110:1 1350:1 1940:1 11083:1
0 32:1 103:1 108:1 1351:1 1938:1
0 26:1 30:1 109:1 1939:1 3776:1
0 24:1 26:1 31:1 1925:1 3774:1
0 24:1 25:1 131:1 134:1 1923:1 3775:1
0 25:1 26:1 129:1 132:1 1924:1 22385:1
0 24:1 62:1 130:1 133:1 22383:1
0 4:1 8:1 25:1 60:1 22384:1
0 3:1 7:1 11:1 15:1 17:1 11103:1 11108:1
0 11:1 15:1 16:1 26:1 9770:1 11104:1 11106:1
0 16:1 24:1 32:1 9768:1 11107:1
0 25:1 30:1 68:1 287:1 9769:1
0 31:1 66:1 152:1 285:1 11066:1
0 26:1 67:1 150:1 286:1 2300:1 11064:1
0 24:1 125:1 151:1 161:1 2298:1 11065:1
3 25:1 26:1 123:1 159:1 2299:1 5624:1
4 24:1 26:1 124:1 160:1 5622:1 22382:1
4 24:1 25:1 125:1 161:1 5623:1 22380:1
4 25:1 26:1 123:1 159:1 22337:1 22381:1
4 24:1 89:1 124:1 160:1 22335:1
0 25:1 26:1 87:1 22336:1 22388:1
3 11:1 24:1 88:1 95:1 22386:1
0 25:1 93:1 110:1 275:1 22387:1
0 94:1 107:1 108:1 140:1 273:1
0 105:1 109:1 125:1 138:1 143:1 274:1
0 17:1 106:1 123:1 139:1 141:1 22376:1
0 11:1 15:1 124:1 125:1 142:1 770:1 22374:1
0 16:1 50:1 123:1 768:1 6473:1 22375:1
0 17:1 48:1 124:1 374:1 769:1 6471:1
0 11:1 15:1 49:1 50:1 372:1 806:1 6472:1
0 16:1 48:1 62:1 373:1 804:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 26:1 150:1 465:1 5129:1
3 24:1 83:1 151:1 466:1 479:1 5127:1
0 25:1 74:1 81:1 477:1 5128:1 7712:1
0 62:1 72:1 82:1 478:1 7710:1
0 4:1 8:1 60:1 73:1 7711:1
0 3:1 7:1 11:1 104:1 150:1 5210:1 22389:1
0 32:1 102:1 151:1 5208:1 22390:1
0 30:1 103:1 125:1 2492:1 5209:1
0 11:1 31:1 123:1 152:1 2490:1 2495:1
0 44:1 124:1 150:1 2491:1 2493:1
0 42:1 68:1 151:1 173:1 2494:1
0 26:1 43:1 66:1 171:1 2375:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
3 25:1 26:1 123:1 159:1 401:1 2374:1
0 24:1 83:1 124:1 160:1 399:1 479:1
0 25:1 81:1 152:1 400:1 477:1 16310:1
0 62:1 82:1 150:1 478:1 16308:1
0 4:1 8:1 60:1 151:1 16309:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 44:1 124:1 1183:1 3837:1
0 25:1 42:1 68:1 173:1 3838:1
0 43:1 66:1 152:1 171:1 5711:1
0 26:1 67:1 150:1 172:1 3803:1 5709:1
0 24:1 151:1 1010:1 1439:1 3801:1 5710:1
0 25:1 572:1 1008:1 1097:1 1437:1 3802:1
0 570:1 611:1 734:1 1009:1 1095:1 1438:1
0 140:1 571:1 609:1 732:1 1096:1 14039:1
0 113:1 116:1 138:1 610:1 733:1 14037:1
0 68:1 111:1 114:1 139:1 287:1 14038:1
0 66:1 112:1 115:1 152:1 285:1 8528:1
0 26:1 67:1 150:1 286:1 8526:1 9854:1
0 24:1 62:1 151:1 8527:1 9852:1
0 4:1 8:1 25:1 60:1 9853:1
0 3:1 7:1 11:1 24:1 125:1 206:1 22392:1
0 17:1 25:1 123:1 204:1 22346:1 22393:1
0 11:1 15:1 17:1 124:1 205:1 4859:1 22344:1
0 11:1 15:1 16:1 83:1 4857:1 22345:1 22397:1
0 16:1 81:1 125:1 959:1 4858:1 22395:1
0 68:1 82:1 123:1 173:1 957:1 22396:1
0 17:1 66:1 124:1 171:1 958:1 22400:1
0 11:1 15:1 17:1 67:1 172:1 22398:1 22403:1
0 11:1 15:1 16:1 17:1 16817:1 22399:1 22401:1
0 11:1 15:1 16:1 821:1 824:1 16815:1 22402:1
0 16:1 44:1 819:1 822:1 16816:1
0 42:1 125:1 236:1 820:1 823:1
0 26:1 43:1 123:1 234:1 13958:1
0 24:1 44:1 124:1 235:1 13956:1
0 25:1 42:1 83:1 13957:1 22406:1
0 43:1 81:1 125:1 959:1 22404:1
0 68:1 82:1 123:1 173:1 957:1 22405:1
0 17:1 66:1 124:1 171:1 431:1 958:1
0 11:1 15:1 17:1 67:1 172:1 429:1 16817:1
0 11:1 15:1 16:1 62:1 430:1 16815:1
0 4:1 8:1 16:1 60:1 16816:1
0 3:1 7:1 11:1 24:1 104:1 7727:1 22332:1
0 25:1 102:1 668:1 671:1 7725:1 22333:1
0 103:1 572:1 666:1 669:1 1115:1 7726:1
0 140:1 570:1 667:1 670:1 1113:1 2486:1
0 110:1 138:1 571:1 1114:1 2484:1 3206:1
0 26:1 108:1 139:1 2485:1 2996:1 3204:1
0 24:1 109:1 125:1 236:1 2994:1 3205:1
0 25:1 26:1 123:1 234:1 2995:1 22337:1
3 24:1 124:1 125:1 235:1 4352:1 22335:1
0 25:1 68:1 123:1 173:1 4350:1 22336:1
0 17:1 66:1 124:1 171:1 431:1 4351:1
0 11:1 15:1 44:1 67:1 172:1 429:1
0 16:1 42:1 131:1 134:1 430:1
0 43:1 104:1 129:1 132:1 6476:1
0 102:1 130:1 133:1 668:1 671:1 6474:1
0 103:1 107:1 140:1 666:1 669:1 6475:1
0 105:1 138:1 140:1 667:1 670:1 3206:1
0 26:1 106:1 138:1 139:1 2996:1 3204:1
0 24:1 125:1 139:1 236:1 2994:1 3205:1
0 25:1 123:1 152:1 234:1 2995:1 11222:1
0 26:1 124:1 150:1 235:1 11220:1 22409:1
0 24:1 89:1 151:1 11221:1 22407:1
0 25:1 50:1 87:1 1268:1 22408:1
0 26:1 48:1 88:1 1266:1 22412:1
0 11:1 24:1 26:1 49:1 1267:1 22410:1 22415:1
0 24:1 25:1 26:1 1268:1 22411:1 22413:1
0 24:1 25:1 95:1 1266:1 22414:1
0 25:1 93:1 125:1 236:1 1267:1
0 94:1 123:1 152:1 234:1 3737:1
0 124:1 150:1 152:1 235:1 3735:1 11222:1
0 17:1 150:1 151:1 3736:1 11220:1 13079:1
0 11:1 15:1 26:1 151:1 11221:1 13077:1 22418:1
0 16:1 24:1 62:1 13078:1 22416:1
0 4:1 8:1 25:1 60:1 22417:1
0 3:1 7:1 11:1 102:1 125:1 206:1 22419:1
0 68:1 103:1 123:1 173:1 204:1 22420:1
0 26:1 66:1 124:1 171:1 205:1 22409:1
0 24:1 67:1 172:1 668:1 671:1 22407:1
0 25:1 140:1 296:1 666:1 669:1 22408:1
0 138:1 140:1 294:1 667:1 670:1 17534:1
0 125:1 138:1 139:1 295:1 533:1 17532:1
0 26:1 123:1 139:1 531:1 17533:1 22388:1
3 11:1 24:1 26:1 86:1 124:1 532:1 22386:1
4 24:1 25:1 26:1 84:1 5129:1 22387:1
4 24:1 25:1 62:1 85:1 5127:1
0 4:1 8:1 25:1 60:1 5128:1
0 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
0 25:1 32:1 102:1 2505:1 10249:1
0 30:1 68:1 103:1 257:1 2506:1
0 11:1 26:1 31:1 66:1 255:1 7472:1
0 24:1 67:1 131:1 134:1 256:1 7470:1
0 25:1 26:1 129:1 132:1 1994:1 7471:1
0 24:1 26:1 130:1 133:1 1992:1 7751:1
0 24:1 25:1 1010:1 1355:1 1993:1 7749:1
0 25:1 611:1 1008:1 1353:1 7238:1 7750:1
0 113:1 116:1 609:1 1009:1 1354:1 7236:1
0 111:1 114:1 610:1 611:1 734:1 7237:1
0 112:1 115:1 140:1 609:1 732:1 2720:1
0 125:1 138:1 236:1 610:1 733:1 2718:1
0 26:1 123:1 139:1 234:1 2719:1 12236:1
0 24:1 124:1 125:1 235:1 398:1 12234:1
0 25:1 68:1 123:1 173:1 396:1 12235:1
0 17:1 66:1 124:1 171:1 397:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
3 16:1 17:1 123:1 159:1 1588:1 10013:1
0 11:1 15:1 17:1 124:1 160:1 10011:1 10016:1
0 11:1 15:1 16:1 89:1 10012:1 10014:1
0 16:1 17:1 87:1 10015:1 22334:1
0 11:1 15:1 88:1 95:1 22332:1
0 16:1 44:1 93:1 22333:1
0 42:1 68:1 94:1 173:1
0 17:1 43:1 66:1 171:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
3 16:1 17:1 123:1 159:1 1588:1 7961:1
0 11:1 15:1 44:1 124:1 160:1 7959:1
0 16:1 17:1 42:1 7960:1 18056:1
0 11:1 15:1 43:1 131:1 134:1 18054:1
0 16:1 17:1 129:1 132:1 18055:1 22424:1
0 11:1 15:1 17:1 130:1 133:1 5765:1 22422:1
0 11:1 15:1 16:1 89:1 5763:1 22423:1
0 16:1 17:1 87:1 5764:1 22427:1
0 11:1 15:1 88:1 95:1 22425:1
0 16:1 44:1 93:1 22426:1
0 42:1 68:1 94:1 173:1
0 17:1 43:1 66:1 171:1 13079:1
0 11:1 15:1 67:1 152:1 172:1 3341:1 13077:1
0 11:1 16:1 17:1 150:1 3339:1 11084:1 13078:1
0 11:1 15:1 17:1 151:1 3340:1 4292:1 11082:1
0 11:1 15:1 16:1 89:1 4290:1 11083:1
0 16:1 17:1 87:1 4291:1 22361:1
0 11:1 15:1 88:1 95:1 22359:1
0 16:1 44:1 93:1 22360:1
0 42:1 68:1 94:1 173:1
0 17:1 35:1 43:1 66:1 171:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 26:1 34:1 36:1 39:1 9902:1
0 11:1 24:1 37:1 40:1 131:1 134:1 9900:1
0 17:1 25:1 129:1 132:1 9901:1 9905:1
0 11:1 15:1 17:1 130:1 133:1 4295:1 9903:1
0 11:1 15:1 16:1 89:1 4293:1 9904:1
0 16:1 17:1 87:1 4294:1 22430:1
0 11:1 15:1 88:1 95:1 22428:1
0 16:1 44:1 93:1 22429:1
0 42:1 94:1 131:1 134:1
0 43:1 68:1 129:1 132:1 173:1
0 17:1 35:1 66:1 130:1 133:1 171:1
0 11:1 15:1 17:1 33:1 38:1 67:1 172:1
0 11:1 15:1 16:1 17:1 34:1 36:1 1589:1
0 11:1 15:1 16:1 37:1 125:1 161:1 1587:1
3 16:1 17:1 123:1 159:1 1588:1 7961:1
0 11:1 15:1 89:1 124:1 160:1 7959:1
0 16:1 17:1 87:1 1709:1 7960:1
0 11:1 15:1 88:1 95:1 1707:1
0 16:1 62:1 93:1 1708:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 63:1 66:1 88:1 152:1 502:1 629:1
0 64:1 67:1 104:1 150:1 627:1 1478:1
0 102:1 125:1 151:1 161:1 628:1 1476:1
3 17:1 103:1 123:1 159:1 1477:1 22388:1
4 11:1 15:1 124:1 160:1 1010:1 1082:1 22386:1
0 16:1 611:1 1008:1 1073:1 1080:1 22387:1
0 74:1 609:1 1009:1 1071:1 1081:1 22433:1
0 72:1 125:1 161:1 610:1 1072:1 22431:1
3 68:1 73:1 123:1 159:1 173:1 22432:1
0 26:1 66:1 124:1 160:1 171:1 3785:1
0 24:1 44:1 67:1 172:1 3783:1
0 25:1 42:1 152:1 3784:1 22436:1
0 43:1 104:1 150:1 3779:1 22434:1
0 44:1 102:1 151:1 3777:1 22435:1
0 42:1 103:1 152:1 3778:1 13355:1
0 43:1 74:1 150:1 13353:1 21611:1
0 44:1 72:1 151:1 13354:1 21609:1
0 42:1 73:1 152:1 21610:1 22439:1
0 43:1 104:1 150:1 22437:1 22442:1
0 44:1 102:1 151:1 22438:1 22440:1
0 42:1 74:1 103:1 22441:1 22445:1
0 43:1 72:1 152:1 22443:1 22448:1
0 73:1 83:1 150:1 22444:1 22446:1 22451:1
0 44:1 81:1 151:1 22447:1 22449:1
0 42:1 82:1 131:1 134:1 22450:1
0 26:1 43:1 129:1 132:1 22454:1
0 24:1 125:1 130:1 133:1 161:1 22452:1
3 25:1 68:1 123:1 159:1 173:1 22453:1
0 26:1 66:1 124:1 160:1 171:1 22457:1
0 24:1 62:1 67:1 172:1 22455:1
0 4:1 8:1 25:1 60:1 22456:1
0 3:1 7:1 11:1 26:1 150:1 13359:1 13433:1
0 24:1 151:1 1010:1 1439:1 13360:1 13431:1
0 25:1 611:1 734:1 1008:1 1437:1 13432:1
0 152:1 609:1 732:1 1009:1 1438:1 22460:1
0 131:1 134:1 150:1 610:1 733:1 22458:1
0 129:1 132:1 151:1 671:1 10163:1 22459:1
0 104:1 130:1 133:1 669:1 8036:1 10161:1
0 102:1 125:1 161:1 670:1 8034:1 10162:1
3 26:1 103:1 123:1 159:1 8035:1 18473:1
0 24:1 124:1 125:1 160:1 236:1 18471:1
0 25:1 68:1 123:1 173:1 234:1 18472:1
0 66:1 104:1 124:1 171:1 235:1 22442:1
0 67:1 102:1 131:1 134:1 172:1 22440:1
0 26:1 103:1 129:1 132:1 3785:1 22441:1
0 24:1 62:1 130:1 133:1 3783:1
0 4:1 8:1 25:1 60:1 3784:1
0 3:1 7:1 11:1 26:1 66:1 657:1 722:1
0 24:1 67:1 658:1 720:1 1061:1 13076:1
0 25:1 125:1 236:1 721:1 1059:1 13074:1
0 68:1 123:1 173:1 234:1 1060:1 13075:1
0 26:1 66:1 124:1 171:1 235:1 1166:1
0 24:1 67:1 125:1 172:1 236:1 1164:1
0 25:1 68:1 123:1 173:1 234:1 1165:1
0 17:1 66:1 124:1 171:1 235:1 1154:1
0 11:1 15:1 44:1 67:1 172:1 1152:1
0 16:1 42:1 110:1 1153:1 16214:1
0 26:1 43:1 108:1 8678:1 16212:1
0 24:1 109:1 125:1 206:1 8676:1 16213:1
0 17:1 25:1 123:1 204:1 4607:1 8677:1
0 11:1 15:1 113:1 116:1 124:1 205:1 4605:1
0 16:1 68:1 111:1 114:1 287:1 4606:1
0 26:1 66:1 112:1 115:1 285:1 10901:1
0 24:1 67:1 125:1 286:1 533:1 10899:1
0 25:1 50:1 123:1 251:1 531:1 10900:1
0 48:1 104:1 124:1 249:1 532:1 7439:1
0 49:1 102:1 125:1 250:1 485:1 7437:1
0 68:1 103:1 123:1 287:1 483:1 7438:1
0 26:1 66:1 124:1 285:1 484:1 11726:1
0 24:1 67:1 125:1 161:1 286:1 11724:1
3 25:1 50:1 123:1 159:1 11725:1 22463:1
0 48:1 50:1 124:1 160:1 5666:1 22461:1
0 48:1 49:1 104:1 5664:1 22462:1 22466:1
0 49:1 62:1 102:1 5665:1 22464:1
0 4:1 8:1 60:1 103:1 22465:1
0 3:1 7:1 11:1 24:1 125:1 161:1 11010:1
3 25:1 68:1 123:1 159:1 287:1 11011:1
0 26:1 66:1 98:1 124:1 160:1 285:1
0 24:1 67:1 96:1 131:1 134:1 286:1
0 25:1 26:1 97:1 129:1 132:1 1994:1
0 24:1 26:1 130:1 133:1 1992:1 2735:1
0 24:1 25:1 1010:1 1355:1 1993:1 2733:1
0 25:1 572:1 1008:1 1353:1 2734:1 22469:1
0 570:1 611:1 734:1 1009:1 1354:1 22467:1
0 68:1 287:1 571:1 609:1 732:1 22468:1
0 66:1 152:1 285:1 610:1 733:1 6968:1
0 26:1 67:1 150:1 286:1 6966:1 22472:1
0 24:1 74:1 151:1 6967:1 10550:1 22470:1
0 25:1 68:1 72:1 287:1 10548:1 22471:1
0 66:1 73:1 152:1 285:1 10549:1 22475:1
0 26:1 67:1 150:1 286:1 22473:1 22478:1
0 24:1 125:1 151:1 161:1 22474:1 22476:1
3 25:1 104:1 123:1 159:1 22477:1 22481:1
0 62:1 102:1 124:1 160:1 22479:1
0 4:1 8:1 60:1 103:1 22480:1
0 3:1 7:1 11:1 26:1 150:1 22482:1 22487:1
0 24:1 113:1 116:1 151:1 22483:1 22485:1
0 25:1 68:1 111:1 114:1 413:1 22486:1
0 66:1 112:1 115:1 140:1 411:1 4706:1
0 62:1 67:1 138:1 412:1 4704:1
0 4:1 8:1 60:1 139:1 4705:1

nerTrainingFiles/20020812.5028.maintext.tsv (after)
3 3:1 7:1 11:1 26:1 72:1 22305:1 22310:1
4 11:1 24:1 73:1 125:1 22306:1 22308:1 22313:1
4 11:1 17:1 25:1 123:1 22309:1 22311:1 22316:1
4 11:1 15:1 124:1 125:1 22312:1 22314:1
0 11:1 16:1 68:1 123:1 18806:1 22315:1
0 11:1 17:1 66:1 124:1 18804:1 22319:1
0 11:1 15:1 67:1 104:1 18805:1 22317:1 22322:1
0 11:1 16:1 102:1 125:1 22313:1 22318:1 22320:1
3 11:1 17:1 103:1 123:1 19343:1 22311:1 22321:1
0 11:1 15:1 17:1 124:1 704:1 19341:1 22312:1
0 11:1 15:1 16:1 125:1 236:1 702:1 19342:1
0 16:1 123:1 152:1 234:1 703:1 3404:1
1 26:1 124:1 150:1 235:1 3402:1 13433:1
2 24:1 125:1 151:1 236:1 3403:1 13431:1
0 25:1 68:1 123:1 173:1 234:1 13432:1
0 26:1 66:1 124:1 171:1 235:1 1304:1
0 11:1 24:1 67:1 125:1 161:1 172:1 1302:1
3 17:1 25:1 123:1 159:1 1303:1 13079:1
0 11:1 15:1 17:1 124:1 160:1 11294:1 13077:1
0 11:1 15:1 16:1 572:1 1442:1 11292:1 13078:1
0 16:1 32:1 570:1 1440:1 11293:1
0 30:1 50:1 571:1 1441:1 7349:1
0 17:1 31:1 48:1 374:1 7347:1
0 11:1 15:1 49:1 50:1 372:1 806:1 7348:1
0 16:1 17:1 48:1 373:1 804:1 8105:1
0 11:1 15:1 49:1 110:1 805:1 3161:1 8103:1
0 16:1 108:1 125:1 770:1 3159:1 8104:1
0 50:1 109:1 123:1 768:1 1892:1 3160:1
0 26:1 48:1 124:1 769:1 1890:1 10703:1
0 11:1 24:1 49:1 50:1 806:1 1891:1 10701:1
0 25:1 48:1 125:1 206:1 804:1 10702:1
0 17:1 49:1 123:1 204:1 805:1 1430:1
0 11:1 15:1 17:1 124:1 205:1 1428:1 21035:1
0 11:1 15:1 16:1 17:1 1429:1 21033:1 22325:1
0 11:1 15:1 16:1 44:1 21034:1 22323:1
0 16:1 17:1 42:1 13481:1 22324:1
0 11:1 15:1 17:1 43:1 13479:1 22328:1
0 11:1 15:1 16:1 17:1 13480:1 22326:1 22331:1
0 11:1 15:1 16:1 44:1 22327:1 22329:1
0 16:1 17:1 42:1 8225:1 22330:1
0 11:1 15:1 41:1 43:1 1586:1 8223:1
0 11:1 16:1 39:1 44:1 1584:1 8224:1
0 17:1 35:1 40:1 42:1 1585:1
0 11:1 15:1 17:1 33:1 38:1 43:1
0 11:1 15:1 16:1 17:1 34:1 36:1 1589:1
0 11:1 15:1 16:1 37:1 125:1 161:1 1587:1
3 16:1 17:1 123:1 159:1 1588:1 7961:1
0 11:1 15:1 89:1 124:1 160:1 7959:1
0 16:1 17:1 87:1 1709:1 7960:1
0 11:1 15:1 88:1 95:1 1707:1
0 16:1 44:1 93:1 1708:1
0 17:1 42:1 94:1 13151:1
0 11:1 15:1 43:1 44:1 13149:1
0 16:1 17:1 42:1 13150:1 19727:1
0 11:1 15:1 32:1 43:1 19725:1
0 16:1 17:1 30:1 596:1 19726:1
0 11:1 15:1 26:1 31:1 594:1 5657:1
0 16:1 24:1 32:1 595:1 5655:1
0 25:1 30:1 50:1 605:1 5656:1
0 17:1 31:1 48:1 374:1 603:1
0 11:1 15:1 49:1 50:1 372:1 604:1 806:1
0 16:1 48:1 62:1 373:1 804:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 5930:1
0 11:1 15:1 50:1 124:1 806:1 1183:1 5928:1
0 16:1 44:1 48:1 804:1 5929:1
0 42:1 49:1 104:1 805:1 1592:1
0 43:1 102:1 125:1 206:1 1590:1
0 68:1 103:1 123:1 173:1 204:1 1591:1
0 17:1 66:1 124:1 171:1 205:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
3 16:1 17:1 123:1 159:1 1588:1 10013:1
0 11:1 15:1 17:1 124:1 160:1 10011:1 10016:1
0 11:1 15:1 16:1 89:1 10012:1 10014:1
0 16:1 17:1 87:1 10015:1 22334:1
0 11:1 15:1 88:1 95:1 22332:1
0 16:1 93:1 110:1 203:1 22333:1
0 94:1 108:1 140:1 201:1 18929:1
0 109:1 125:1 138:1 161:1 202:1 18927:1
3 68:1 123:1 139:1 159:1 287:1 18928:1
0 66:1 124:1 152:1 160:1 285:1 4745:1
0 26:1 67:1 150:1 286:1 4743:1 13433:1
1 24:1 26:1 151:1 4744:1 13214:1 13431:1
0 24:1 25:1 89:1 13212:1 13432:1
0 25:1 87:1 152:1 8516:1 13213:1
0 26:1 88:1 150:1 8514:1 22337:1
3 24:1 44:1 151:1 8515:1 22335:1
0 25:1 42:1 50:1 1268:1 22336:1
0 26:1 43:1 48:1 1266:1 22340:1
0 11:1 24:1 26:1 49:1 1267:1 22338:1 22343:1
0 24:1 25:1 26:1 1268:1 22339:1 22341:1
0 24:1 25:1 95:1 1266:1 22342:1
0 25:1 93:1 125:1 236:1 1267:1
0 17:1 94:1 123:1 234:1 22346:1
0 11:1 15:1 17:1 124:1 235:1 4859:1 22344:1
0 11:1 15:1 16:1 44:1 4857:1 22345:1
0 16:1 17:1 42:1 4858:1 22349:1
0 11:1 15:1 17:1 43:1 7943:1 22347:1
0 11:1 15:1 16:1 44:1 7941:1 22348:1
0 16:1 42:1 125:1 236:1 7942:1
0 43:1 68:1 123:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 22352:1
0 26:1 67:1 150:1 172:1 5378:1 22350:1
0 24:1 125:1 151:1 161:1 5376:1 22351:1
3 25:1 68:1 123:1 159:1 173:1 5377:1
0 26:1 66:1 124:1 160:1 171:1 1304:1
0 11:1 24:1 67:1 125:1 161:1 172:1 1302:1
3 17:1 25:1 123:1 159:1 1303:1 13079:1
0 11:1 15:1 62:1 124:1 160:1 13077:1
0 4:1 8:1 16:1 60:1 13078:1
0 3:1 7:1 11:1 15:1 17:1 4859:1 22344:1
0 11:1 15:1 16:1 83:1 479:1 4857:1 22345:1
0 16:1 81:1 477:1 572:1 4858:1 15527:1
0 68:1 82:1 287:1 478:1 570:1 15525:1
0 66:1 152:1 285:1 571:1 15526:1 22355:1
0 26:1 67:1 150:1 286:1 9854:1 22353:1
0 24:1 62:1 151:1 9852:1 22354:1
0 4:1 8:1 25:1 60:1 9853:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 140:1 477:1 847:1 3715:1 18152:1
0 82:1 125:1 138:1 478:1 515:1 18150:1
0 68:1 123:1 139:1 173:1 513:1 18151:1
0 26:1 66:1 124:1 171:1 514:1 21263:1
0 24:1 67:1 125:1 161:1 172:1 21261:1
3 25:1 26:1 123:1 159:1 21262:1 22337:1
4 24:1 124:1 140:1 160:1 4415:1 22335:1
0 25:1 125:1 138:1 236:1 4413:1 22336:1
0 68:1 123:1 139:1 234:1 650:1 4414:1
0 26:1 66:1 124:1 235:1 648:1 11630:1
0 24:1 67:1 110:1 649:1 11628:1 22358:1
0 25:1 50:1 108:1 305:1 11629:1 22356:1
0 48:1 104:1 109:1 303:1 18032:1 22357:1
0 49:1 62:1 102:1 304:1 18030:1
0 4:1 8:1 60:1 103:1 18031:1
0 3:1 7:1 11:1 24:1 104:1 5210:1 11061:1
0 25:1 32:1 102:1 5208:1 11062:1
0 26:1 30:1 103:1 2153:1 5209:1
0 11:1 17:1 24:1 31:1 2151:1 4292:1
0 11:1 15:1 25:1 1046:1 2152:1 3371:1 4290:1
0 16:1 26:1 1044:1 2300:1 3369:1 4291:1
0 24:1 110:1 275:1 1045:1 2298:1 3370:1
0 25:1 108:1 140:1 273:1 1109:1 2299:1
0 32:1 109:1 138:1 274:1 1107:1
0 30:1 104:1 139:1 1108:1 1598:1
0 31:1 102:1 110:1 203:1 1596:1
0 103:1 108:1 201:1 572:1 1597:1 1898:1
0 109:1 140:1 202:1 570:1 1896:1 17534:1
0 113:1 116:1 138:1 571:1 1897:1 17532:1
0 68:1 111:1 114:1 139:1 173:1 17533:1
0 17:1 66:1 112:1 115:1 171:1 13079:1
0 11:1 15:1 67:1 152:1 172:1 3341:1 13077:1
0 11:1 16:1 17:1 150:1 3339:1 11084:1 13078:1
0 11:1 15:1 17:1 151:1 3340:1 4292:1 11082:1
0 11:1 15:1 16:1 89:1 4290:1 11083:1
0 16:1 17:1 87:1 4291:1 22361:1
0 11:1 15:1 88:1 95:1 22359:1
0 16:1 44:1 93:1 22360:1
0 42:1 94:1 572:1 5027:1
0 43:1 110:1 570:1 3236:1 5025:1
0 108:1 113:1 116:1 571:1 3234:1 5026:1
0 68:1 109:1 111:1 114:1 173:1 3235:1
0 66:1 112:1 115:1 152:1 171:1 17579:1
0 26:1 67:1 150:1 172:1 1349:1 17577:1
0 24:1 125:1 151:1 485:1 1347:1 17578:1
0 25:1 68:1 123:1 173:1 483:1 1348:1
0 17:1 66:1 124:1 171:1 484:1 1697:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1695:1
3 16:1 17:1 123:1 159:1 1696:1 7229:1
0 11:1 15:1 44:1 124:1 160:1 7227:1
0 16:1 17:1 42:1 7228:1 22364:1
0 11:1 15:1 17:1 43:1 9962:1 22362:1
0 11:1 15:1 16:1 89:1 9960:1 22363:1
0 16:1 17:1 87:1 9961:1 22367:1
0 11:1 15:1 88:1 95:1 22365:1
0 16:1 44:1 93:1 22366:1
0 42:1 94:1 131:1 134:1
0 43:1 129:1 132:1 572:1 15611:1
0 113:1 116:1 130:1 133:1 570:1 15609:1
0 68:1 111:1 114:1 173:1 571:1 15610:1
0 17:1 66:1 112:1 115:1 171:1 4304:1
0 11:1 15:1 67:1 125:1 172:1 533:1 4302:1
0 16:1 17:1 123:1 531:1 4303:1 22370:1
0 11:1 15:1 44:1 124:1 532:1 22368:1
0 16:1 41:1 42:1 8342:1 22369:1
0 11:1 39:1 43:1 44:1 8340:1
0 40:1 42:1 131:1 134:1 8341:1
0 17:1 43:1 129:1 132:1 22373:1
0 11:1 15:1 17:1 130:1 133:1 7181:1 22371:1
0 11:1 15:1 16:1 89:1 7179:1 22372:1
0 16:1 17:1 87:1 7180:1 22376:1
0 11:1 15:1 88:1 95:1 22374:1
0 16:1 44:1 93:1 22375:1
0 17:1 42:1 94:1 22379:1
0 11:1 15:1 43:1 44:1 22377:1
0 16:1 17:1 35:1 42:1 22378:1
0 11:1 15:1 17:1 33:1 43:1 3218:1
0 11:1 15:1 16:1 34:1 89:1 3216:1
0 16:1 17:1 87:1 3217:1 10997:1
0 11:1 15:1 17:1 88:1 2147:1 10995:1
0 11:1 15:1 16:1 17:1 2145:1 4292:1 10996:1
0 11:1 15:1 16:1 125:1 533:1 2146:1 4290:1
0 16:1 26:1 123:1 531:1 4291:1 5624:1
3 24:1 26:1 124:1 532:1 5622:1 22382:1
4 24:1 25:1 125:1 161:1 5623:1 22380:1
4 25:1 26:1 123:1 159:1 22337:1 22381:1
4 24:1 95:1 124:1 160:1 22335:1
0 25:1 62:1 93:1 22336:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 17:1 11079:1 11084:1
0 11:1 15:1 16:1 104:1 1352:1 11080:1 11082:1
0 16:1 102:1 110:1 1350:1 1940:1 11083:1
0 32:1 103:1 108:1 1351:1 1938:1
0 26:1 30:1 109:1 1939:1 3776:1
0 24:1 26:1 31:1 1925:1 3774:1
0 24:1 25:1 131:1 134:1 1923:1 3775:1
0 25:1 26:1 129:1 132:1 1924:1 22385:1
0 24:1 62:1 130:1 133:1 22383:1
0 4:1 8:1 25:1 60:1 22384:1
0 3:1 7:1 11:1 15:1 17:1 11103:1 11108:1
0 11:1 15:1 16:1 26:1 9770:1 11104:1 11106:1
0 16:1 24:1 32:1 9768:1 11107:1
0 25:1 30:1 68:1 287:1 9769:1
0 31:1 66:1 152:1 285:1 11066:1
0 26:1 67:1 150:1 286:1 2300:1 11064:1
0 24:1 125:1 151:1 161:1 2298:1 11065:1
3 25:1 26:1 123:1 159:1 2299:1 5624:1
4 24:1 26:1 124:1 160:1 5622:1 22382:1
4 24:1 25:1 125:1 161:1 5623:1 22380:1
4 25:1 26:1 123:1 159:1 22337:1 22381:1
4 24:1 89:1 124:1 160:1 22335:1
0 25:1 26:1 87:1 22336:1 22388:1
3 11:1 24:1 88:1 95:1 22386:1
0 25:1 93:1 110:1 275:1 22387:1
0 94:1 107:1 108:1 140:1 273:1
0 105:1 109:1 125:1 138:1 143:1 274:1
0 17:1 106:1 123:1 139:1 141:1 22376:1
0 11:1 15:1 124:1 125:1 142:1 770:1 22374:1
0 16:1 50:1 123:1 768:1 6473:1 22375:1
0 17:1 48:1 124:1 374:1 769:1 6471:1
0 11:1 15:1 49:1 50:1 372:1 806:1 6472:1
0 16:1 48:1 62:1 373:1 804:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 26:1 150:1 465:1 5129:1
3 24:1 83:1 151:1 466:1 479:1 5127:1
0 25:1 74:1 81:1 477:1 5128:1 7712:1
0 62:1 72:1 82:1 478:1 7710:1
0 4:1 8:1 60:1 73:1 7711:1
0 3:1 7:1 11:1 104:1 150:1 5210:1 22389:1
0 32:1 102:1 151:1 5208:1 22390:1
0 30:1 103:1 125:1 2492:1 5209:1
0 11:1 31:1 123:1 152:1 2490:1 2495:1
0 44:1 124:1 150:1 2491:1 2493:1
0 42:1 68:1 151:1 173:1 2494:1
0 26:1 43:1 66:1 171:1 2375:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
3 25:1 26:1 123:1 159:1 401:1 2374:1
0 24:1 83:1 124:1 160:1 399:1 479:1
0 25:1 81:1 152:1 400:1 477:1 16310:1
0 62:1 82:1 150:1 478:1 16308:1
0 4:1 8:1 60:1 151:1 16309:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 44:1 124:1 1183:1 3837:1
0 25:1 42:1 68:1 173:1 3838:1
0 43:1 66:1 152:1 171:1 5711:1
0 26:1 67:1 150:1 172:1 3803:1 5709:1
0 24:1 151:1 1010:1 1439:1 3801:1 5710:1
0 25:1 572:1 1008:1 1097:1 1437:1 3802:1
0 570:1 611:1 734:1 1009:1 1095:1 1438:1
0 140:1 571:1 609:1 732:1 1096:1 14039:1
0 113:1 116:1 138:1 610:1 733:1 14037:1
0 68:1 111:1 114:1 139:1 287:1 14038:1
0 66:1 112:1 115:1 152:1 285:1 8528:1
0 26:1 67:1 150:1 286:1 8526:1 9854:1
0 24:1 62:1 151:1 8527:1 9852:1
0 4:1 8:1 25:1 60:1 9853:1
0 3:1 7:1 11:1 24:1 125:1 206:1 22392:1
0 17:1 25:1 123:1 204:1 22346:1 22393:1
0 11:1 15:1 17:1 124:1 205:1 4859:1 22344:1
0 11:1 15:1 16:1 83:1 4857:1 22345:1 22397:1
0 16:1 81:1 125:1 959:1 4858:1 22395:1
0 68:1 82:1 123:1 173:1 957:1 22396:1
0 17:1 66:1 124:1 171:1 958:1 22400:1
0 11:1 15:1 17:1 67:1 172:1 22398:1 22403:1
0 11:1 15:1 16:1 17:1 16817:1 22399:1 22401:1
0 11:1 15:1 16:1 821:1 824:1 16815:1 22402:1
0 16:1 44:1 819:1 822:1 16816:1
0 42:1 125:1 236:1 820:1 823:1
0 26:1 43:1 123:1 234:1 13958:1
0 24:1 44:1 124:1 235:1 13956:1
0 25:1 42:1 83:1 13957:1 22406:1
0 43:1 81:1 125:1 959:1 22404:1
0 68:1 82:1 123:1 173:1 957:1 22405:1
0 17:1 66:1 124:1 171:1 431:1 958:1
0 11:1 15:1 17:1 67:1 172:1 429:1 16817:1
0 11:1 15:1 16:1 62:1 430:1 16815:1
0 4:1 8:1 16:1 60:1 16816:1
0 3:1 7:1 11:1 24:1 104:1 7727:1 22332:1
0 25:1 102:1 668:1 671:1 7725:1 22333:1
0 103:1 572:1 666:1 669:1 1115:1 7726:1
0 140:1 570:1 667:1 670:1 1113:1 2486:1
0 110:1 138:1 571:1 1114:1 2484:1 3206:1
0 26:1 108:1 139:1 2485:1 2996:1 3204:1
0 24:1 109:1 125:1 236:1 2994:1 3205:1
0 25:1 26:1 123:1 234:1 2995:1 22337:1
3 24:1 124:1 125:1 235:1 4352:1 22335:1
0 25:1 68:1 123:1 173:1 4350:1 22336:1
0 17:1 66:1 124:1 171:1 431:1 4351:1
0 11:1 15:1 44:1 67:1 172:1 429:1
0 16:1 42:1 131:1 134:1 430:1
0 43:1 104:1 129:1 132:1 6476:1
0 102:1 130:1 133:1 668:1 671:1 6474:1
0 103:1 107:1 140:1 666:1 669:1 6475:1
0 105:1 138:1 140:1 667:1 670:1 3206:1
0 26:1 106:1 138:1 139:1 2996:1 3204:1
0 24:1 125:1 139:1 236:1 2994:1 3205:1
0 25:1 123:1 152:1 234:1 2995:1 11222:1
0 26:1 124:1 150:1 235:1 11220:1 22409:1
0 24:1 89:1 151:1 11221:1 22407:1
0 25:1 50:1 87:1 1268:1 22408:1
0 26:1 48:1 88:1 1266:1 22412:1
0 11:1 24:1 26:1 49:1 1267:1 22410:1 22415:1
0 24:1 25:1 26:1 1268:1 22411:1 22413:1
0 24:1 25:1 95:1 1266:1 22414:1
0 25:1 93:1 125:1 236:1 1267:1
0 94:1 123:1 152:1 234:1 3737:1
0 124:1 150:1 152:1 235:1 3735:1 11222:1
0 17:1 150:1 151:1 3736:1 11220:1 13079:1
0 11:1 15:1 26:1 151:1 11221:1 13077:1 22418:1
0 16:1 24:1 62:1 13078:1 22416:1
0 4:1 8:1 25:1 60:1 22417:1
0 3:1 7:1 11:1 102:1 125:1 206:1 22419:1
0 68:1 103:1 123:1 173:1 204:1 22420:1
0 26:1 66:1 124:1 171:1 205:1 22409:1
0 24:1 67:1 172:1 668:1 671:1 22407:1
0 25:1 140:1 296:1 666:1 669:1 22408:1
0 138:1 140:1 294:1 667:1 670:1 17534:1
0 125:1 138:1 139:1 295:1 533:1 17532:1
0 26:1 123:1 139:1 531:1 17533:1 22388:1
3 11:1 24:1 26:1 86:1 124:1 532:1 22386:1
4 24:1 25:1 26:1 84:1 5129:1 22387:1
4 24:1 25:1 62:1 85:1 5127:1
0 4:1 8:1 25:1 60:1 5128:1
0 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
0 25:1 32:1 102:1 2505:1 10249:1
0 30:1 68:1 103:1 257:1 2506:1
0 11:1 26:1 31:1 66:1 255:1 7472:1
0 24:1 67:1 131:1 134:1 256:1 7470:1
0 25:1 26:1 129:1 132:1 1994:1 7471:1
0 24:1 26:1 130:1 133:1 1992:1 7751:1
0 24:1 25:1 1010:1 1355:1 1993:1 7749:1
0 25:1 611:1 1008:1 1353:1 7238:1 7750:1
0 113:1 116:1 609:1 1009:1 1354:1 7236:1
0 111:1 114:1 610:1 611:1 734:1 7237:1
0 112:1 115:1 140:1 609:1 732:1 2720:1
0 125:1 138:1 236:1 610:1 733:1 2718:1
0 26:1 123:1 139:1 234:1 2719:1 12236:1
0 24:1 124:1 125:1 235:1 398:1 12234:1
0 25:1 68:1 123:1 173:1 396:1 12235:1
0 17:1 66:1 124:1 171:1 397:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
3 16:1 17:1 123:1 159:1 1588:1 10013:1
0 11:1 15:1 17:1 124:1 160:1 10011:1 10016:1
0 11:1 15:1 16:1 89:1 10012:1 10014:1
0 16:1 17:1 87:1 10015:1 22334:1
0 11:1 15:1 88:1 95:1 22332:1
0 16:1 44:1 93:1 22333:1
0 42:1 68:1 94:1 173:1
0 17:1 43:1 66:1 171:1 1589:1
0 11:1 15:1 67:1 125:1 161:1 172:1 1587:1
3 16:1 17:1 123:1 159:1 1588:1 7961:1
0 11:1 15:1 44:1 124:1 160:1 7959:1
0 16:1 17:1 42:1 7960:1 18056:1
0 11:1 15:1 43:1 131:1 134:1 18054:1
0 16:1 17:1 129:1 132:1 18055:1 22424:1
0 11:1 15:1 17:1 130:1 133:1 5765:1 22422:1
0 11:1 15:1 16:1 89:1 5763:1 22423:1
0 16:1 17:1 87:1 5764:1 22427:1
0 11:1 15:1 88:1 95:1 22425:1
0 16:1 44:1 93:1 22426:1
0 42:1 68:1 94:1 173:1
0 17:1 43:1 66:1 171:1 13079:1
0 11:1 15:1 67:1 152:1 172:1 3341:1 13077:1
0 11:1 16:1 17:1 150:1 3339:1 11084:1 13078:1
0 11:1 15:1 17:1 151:1 3340:1 4292:1 11082:1
0 11:1 15:1 16:1 89:1 4290:1 11083:1
0 16:1 17:1 87:1 4291:1 22361:1
0 11:1 15:1 88:1 95:1 22359:1
0 16:1 44:1 93:1 22360:1
0 42:1 68:1 94:1 173:1
0 17:1 35:1 43:1 66:1 171:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 26:1 34:1 36:1 39:1 9902:1
0 11:1 24:1 37:1 40:1 131:1 134:1 9900:1
0 17:1 25:1 129:1 132:1 9901:1 9905:1
0 11:1 15:1 17:1 130:1 133:1 4295:1 9903:1
0 11:1 15:1 16:1 89:1 4293:1 9904:1
0 16:1 17:1 87:1 4294:1 22430:1
0 11:1 15:1 88:1 95:1 22428:1
0 16:1 44:1 93:1 22429:1
0 42:1 94:1 131:1 134:1
0 43:1 68:1 129:1 132:1 173:1
0 17:1 35:1 66:1 130:1 133:1 171:1
0 11:1 15:1 17:1 33:1 38:1 67:1 172:1
0 11:1 15:1 16:1 17:1 34:1 36:1 1589:1
0 11:1 15:1 16:1 37:1 125:1 161:1 1587:1
3 16:1 17:1 123:1 159:1 1588:1 7961:1
0 11:1 15:1 89:1 124:1 160:1 7959:1
0 16:1 17:1 87:1 1709:1 7960:1
0 11:1 15:1 88:1 95:1 1707:1
0 16:1 62:1 93:1 1708:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 63:1 66:1 88:1 152:1 502:1 629:1
0 64:1 67:1 104:1 150:1 627:1 1478:1
0 102:1 125:1 151:1 161:1 628:1 1476:1
3 17:1 103:1 123:1 159:1 1477:1 22388:1
4 11:1 15:1 124:1 160:1 1010:1 1082:1 22386:1
0 16:1 611:1 1008:1 1073:1 1080:1 22387:1
0 74:1 609:1 1009:1 1071:1 1081:1 22433:1
0 72:1 125:1 161:1 610:1 1072:1 22431:1
3 68:1 73:1 123:1 159:1 173:1 22432:1
0 26:1 66:1 124:1 160:1 171:1 3785:1
0 24:1 44:1 67:1 172:1 3783:1
0 25:1 42:1 152:1 3784:1 22436:1
0 43:1 104:1 150:1 3779:1 22434:1
0 44:1 102:1 151:1 3777:1 22435:1
0 42:1 103:1 152:1 3778:1 13355:1
0 43:1 74:1 150:1 13353:1 21611:1
0 44:1 72:1 151:1 13354:1 21609:1
0 42:1 73:1 152:1 21610:1 22439:1
0 43:1 104:1 150:1 22437:1 22442:1
0 44:1 102:1 151:1 22438:1 22440:1
0 42:1 74:1 103:1 22441:1 22445:1
0 43:1 72:1 152:1 22443:1 22448:1
0 73:1 83:1 150:1 22444:1 22446:1 22451:1
0 44:1 81:1 151:1 22447:1 22449:1
0 42:1 82:1 131:1 134:1 22450:1
0 26:1 43:1 129:1 132:1 22454:1
0 24:1 125:1 130:1 133:1 161:1 22452:1
3 25:1 68:1 123:1 159:1 173:1 22453:1
0 26:1 66:1 124:1 160:1 171:1 22457:1
0 24:1 62:1 67:1 172:1 22455:1
0 4:1 8:1 25:1 60:1 22456:1
0 3:1 7:1 11:1 26:1 150:1 13359:1 13433:1
1 24:1 151:1 1010:1 1439:1 13360:1 13431:1
0 25:1 611:1 734:1 1008:1 1437:1 13432:1
0 152:1 609:1 732:1 1009:1 1438:1 22460:1
0 131:1 134:1 150:1 610:1 733:1 22458:1
0 129:1 132:1 151:1 671:1 10163:1 22459:1
0 104:1 130:1 133:1 669:1 8036:1 10161:1
0 102:1 125:1 161:1 670:1 8034:1 10162:1
3 26:1 103:1 123:1 159:1 8035:1 18473:1
0 24:1 124:1 125:1 160:1 236:1 18471:1
0 25:1 68:1 123:1 173:1 234:1 18472:1
0 66:1 104:1 124:1 171:1 235:1 22442:1
0 67:1 102:1 131:1 134:1 172:1 22440:1
0 26:1 103:1 129:1 132:1 3785:1 22441:1
0 24:1 62:1 130:1 133:1 3783:1
0 4:1 8:1 25:1 60:1 3784:1
0 3:1 7:1 11:1 26:1 66:1 657:1 722:1
0 24:1 67:1 658:1 720:1 1061:1 13076:1
0 25:1 125:1 236:1 721:1 1059:1 13074:1
0 68:1 123:1 173:1 234:1 1060:1 13075:1
0 26:1 66:1 124:1 171:1 235:1 1166:1
0 24:1 67:1 125:1 172:1 236:1 1164:1
0 25:1 68:1 123:1 173:1 234:1 1165:1
0 17:1 66:1 124:1 171:1 235:1 1154:1
0 11:1 15:1 44:1 67:1 172:1 1152:1
0 16:1 42:1 110:1 1153:1 16214:1
0 26:1 43:1 108:1 8678:1 16212:1
0 24:1 109:1 125:1 206:1 8676:1 16213:1
0 17:1 25:1 123:1 204:1 4607:1 8677:1
0 11:1 15:1 113:1 116:1 124:1 205:1 4605:1
0 16:1 68:1 111:1 114:1 287:1 4606:1
0 26:1 66:1 112:1 115:1 285:1 10901:1
0 24:1 67:1 125:1 286:1 533:1 10899:1
0 25:1 50:1 123:1 251:1 531:1 10900:1
0 48:1 104:1 124:1 249:1 532:1 7439:1
0 49:1 102:1 125:1 250:1 485:1 7437:1
0 68:1 103:1 123:1 287:1 483:1 7438:1
0 26:1 66:1 124:1 285:1 484:1 11726:1
0 24:1 67:1 125:1 161:1 286:1 11724:1
3 25:1 50:1 123:1 159:1 11725:1 22463:1
0 48:1 50:1 124:1 160:1 5666:1 22461:1
0 48:1 49:1 104:1 5664:1 22462:1 22466:1
0 49:1 62:1 102:1 5665:1 22464:1
0 4:1 8:1 60:1 103:1 22465:1
0 3:1 7:1 11:1 24:1 125:1 161:1 11010:1
3 25:1 68:1 123:1 159:1 287:1 11011:1
0 26:1 66:1 98:1 124:1 160:1 285:1
0 24:1 67:1 96:1 131:1 134:1 286:1
0 25:1 26:1 97:1 129:1 132:1 1994:1
0 24:1 26:1 130:1 133:1 1992:1 2735:1
0 24:1 25:1 1010:1 1355:1 1993:1 2733:1
0 25:1 572:1 1008:1 1353:1 2734:1 22469:1
0 570:1 611:1 734:1 1009:1 1354:1 22467:1
0 68:1 287:1 571:1 609:1 732:1 22468:1
0 66:1 152:1 285:1 610:1 733:1 6968:1
0 26:1 67:1 150:1 286:1 6966:1 22472:1
0 24:1 74:1 151:1 6967:1 10550:1 22470:1
0 25:1 68:1 72:1 287:1 10548:1 22471:1
0 66:1 73:1 152:1 285:1 10549:1 22475:1
0 26:1 67:1 150:1 286:1 22473:1 22478:1
0 24:1 125:1 151:1 161:1 22474:1 22476:1
3 25:1 104:1 123:1 159:1 22477:1 22481:1
0 62:1 102:1 124:1 160:1 22479:1
0 4:1 8:1 60:1 103:1 22480:1
0 3:1 7:1 11:1 26:1 150:1 22482:1 22487:1
0 24:1 113:1 116:1 151:1 22483:1 22485:1
0 25:1 68:1 111:1 114:1 413:1 22486:1
0 66:1 112:1 115:1 140:1 411:1 4706:1
0 62:1 67:1 138:1 412:1 4704:1
0 4:1 8:1 60:1 139:1 4705:1

nerTrainingFiles/20020812.5028.maintext.tsv (diff)
@@ -10,7 +10,7 @@
 0 11:1 15:1 17:1 124:1 704:1 19341:1 22312:1
 0 11:1 15:1 16:1 125:1 236:1 702:1 19342:1
 0 16:1 123:1 152:1 234:1 703:1 3404:1
-0 26:1 124:1 150:1 235:1 3402:1 13433:1
+1 26:1 124:1 150:1 235:1 3402:1 13433:1
 2 24:1 125:1 151:1 236:1 3403:1 13431:1
 0 25:1 68:1 123:1 173:1 234:1 13432:1
 0 26:1 66:1 124:1 171:1 235:1 1304:1
@@ -80,7 +80,7 @@
 3 68:1 123:1 139:1 159:1 287:1 18928:1
 0 66:1 124:1 152:1 160:1 285:1 4745:1
 0 26:1 67:1 150:1 286:1 4743:1 13433:1
-0 24:1 26:1 151:1 4744:1 13214:1 13431:1
+1 24:1 26:1 151:1 4744:1 13214:1 13431:1
 0 24:1 25:1 89:1 13212:1 13432:1
 0 25:1 87:1 152:1 8516:1 13213:1
 0 26:1 88:1 150:1 8514:1 22337:1
@@ -442,7 +442,7 @@
 0 24:1 62:1 67:1 172:1 22455:1
 0 4:1 8:1 25:1 60:1 22456:1
 0 3:1 7:1 11:1 26:1 150:1 13359:1 13433:1
-0 24:1 151:1 1010:1 1439:1 13360:1 13431:1
+1 24:1 151:1 1010:1 1439:1 13360:1 13431:1
 0 25:1 611:1 734:1 1008:1 1437:1 13432:1
 0 152:1 609:1 732:1 1009:1 1438:1 22460:1
 0 131:1 134:1 150:1 610:1 733:1 22458:1
