nerTrainingFiles/20020408.3903.maintext.tsv (before)
0 3:1 7:1 11:1 104:1 150:1 1343:1 11361:1
0 102:1 125:1 151:1 161:1 1341:1 11362:1
0 68:1 103:1 123:1 159:1 173:1 1342:1
0 26:1 66:1 124:1 160:1 171:1 1340:1
0 24:1 67:1 125:1 172:1 959:1 1338:1
0 25:1 68:1 123:1 173:1 957:1 1339:1
0 66:1 124:1 152:1 171:1 512:1 958:1
2 67:1 140:1 150:1 172:1 510:1 4946:1
2 26:1 138:1 151:1 511:1 866:1 4944:1
2 24:1 125:1 139:1 161:1 864:1 4945:1
0 17:1 25:1 123:1 159:1 865:1 11366:1
3 11:1 15:1 17:1 124:1 160:1 11364:1 11369:1
4 11:1 15:1 16:1 17:1 6707:1 11365:1 11367:1
4 11:1 15:1 16:1 89:1 6705:1 11368:1
0 16:1 17:1 87:1 6706:1 11372:1
3 11:1 15:1 88:1 95:1 11370:1
0 16:1 93:1 125:1 236:1 11371:1
0 17:1 94:1 123:1 234:1 7664:1
0 11:1 15:1 124:1 235:1 671:1 1052:1 7662:1
0 16:1 572:1 669:1 1050:1 1259:1 7663:1
0 152:1 482:1 570:1 670:1 1051:1 1257:1
0 125:1 150:1 480:1 485:1 571:1 1258:1
0 68:1 123:1 151:1 173:1 481:1 483:1
0 66:1 124:1 152:1 171:1 484:1 560:1
0 26:1 67:1 150:1 172:1 558:1 6005:1
0 11:1 24:1 62:1 151:1 559:1 6003:1
0 4:1 8:1 25:1 60:1 6004:1
0 3:1 7:1 11:1 123:1 572:1 1097:1 2820:1
0 50:1 124:1 570:1 1095:1 2057:1 2821:1
0 26:1 48:1 571:1 1096:1 2055:1 4646:1
0 24:1 49:1 152:1 2056:1 4644:1 10913:1
0 25:1 44:1 150:1 4645:1 10911:1
0 42:1 68:1 151:1 173:1 10912:1
0 43:1 66:1 171:1 584:1 587:1
0 67:1 152:1 172:1 582:1 585:1 5699:1
0 26:1 150:1 583:1 586:1 2375:1 5697:1
0 24:1 83:1 151:1 2373:1 3668:1 5698:1
0 25:1 81:1 113:1 116:1 2374:1 3666:1
0 82:1 111:1 114:1 611:1 734:1 3667:1
0 112:1 115:1 572:1 609:1 732:1 3824:1
0 140:1 570:1 610:1 733:1 3822:1 11375:1
0 26:1 138:1 571:1 3707:1 3823:1 11373:1
0 24:1 26:1 86:1 139:1 3705:1 11374:1
0 24:1 25:1 62:1 84:1 3706:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 26:1 63:1 66:1 7148:1
0 24:1 64:1 67:1 125:1 515:1 7146:1
0 25:1 68:1 123:1 513:1 650:1 7147:1
0 26:1 66:1 124:1 514:1 648:1 4418:1
0 24:1 67:1 110:1 275:1 649:1 4416:1
0 25:1 68:1 108:1 273:1 287:1 4417:1
0 66:1 109:1 152:1 274:1 285:1 11378:1
0 67:1 89:1 150:1 286:1 11376:1
0 87:1 131:1 134:1 151:1 11377:1
0 88:1 129:1 132:1 572:1 11381:1
0 130:1 133:1 152:1 570:1 5699:1 11379:1
0 74:1 150:1 571:1 1367:1 5697:1 11380:1
0 72:1 140:1 151:1 1365:1 3857:1 5698:1
0 73:1 125:1 138:1 533:1 1366:1 3855:1
0 68:1 123:1 139:1 173:1 531:1 3856:1
0 66:1 124:1 152:1 171:1 512:1 532:1
2 26:1 67:1 150:1 172:1 510:1 2498:1
0 24:1 95:1 151:1 511:1 2496:1
0 25:1 83:1 93:1 479:1 2497:1
0 81:1 94:1 477:1 572:1 827:1
0 82:1 152:1 478:1 570:1 825:1 2828:1
0 125:1 150:1 236:1 571:1 826:1 2826:1
0 26:1 123:1 151:1 234:1 1832:1 2827:1
0 24:1 124:1 125:1 161:1 235:1 1830:1
0 25:1 68:1 123:1 159:1 173:1 1831:1
0 66:1 124:1 160:1 171:1 572:1 4976:1
0 67:1 152:1 172:1 570:1 3407:1 4974:1
0 26:1 150:1 571:1 3405:1 4975:1 11384:1
0 24:1 125:1 151:1 161:1 3406:1 11382:1
0 25:1 26:1 86:1 123:1 159:1 11383:1
0 24:1 84:1 124:1 140:1 160:1 4706:1
0 25:1 62:1 85:1 138:1 4704:1
0 4:1 8:1 60:1 139:1 4705:1
0 3:1 7:1 11:1 26:1 63:1 66:1 71:1
0 24:1 64:1 67:1 69:1 83:1 479:1
0 25:1 68:1 70:1 81:1 287:1 477:1
0 26:1 66:1 82:1 285:1 478:1 7937:1
0 24:1 67:1 125:1 161:1 286:1 7935:1
0 25:1 68:1 123:1 159:1 173:1 7936:1
0 66:1 104:1 124:1 160:1 171:1 11387:1
0 32:1 67:1 102:1 172:1 11385:1
0 30:1 103:1 125:1 4307:1 11386:1
0 11:1 31:1 123:1 848:1 896:1 4305:1
0 110:1 124:1 846:1 894:1 4306:1 11390:1
0 26:1 108:1 743:1 847:1 895:1 11388:1
0 24:1 109:1 125:1 143:1 741:1 11389:1
0 25:1 123:1 141:1 152:1 742:1 8573:1
0 26:1 124:1 142:1 150:1 401:1 8571:1
0 24:1 44:1 151:1 399:1 8572:1
0 25:1 26:1 42:1 400:1 11393:1
0 24:1 43:1 44:1 11391:1
0 25:1 42:1 131:1 134:1 11392:1
0 26:1 43:1 129:1 132:1 8678:1
0 24:1 44:1 130:1 133:1 8676:1
0 25:1 42:1 152:1 8677:1 10019:1
0 26:1 43:1 150:1 10017:1 11396:1
0 24:1 26:1 151:1 10018:1 11394:1 11399:1
0 24:1 25:1 125:1 161:1 11395:1 11397:1
0 25:1 68:1 123:1 159:1 173:1 11398:1
0 26:1 66:1 124:1 160:1 171:1 11402:1
3 11:1 24:1 67:1 89:1 172:1 11400:1
0 17:1 25:1 87:1 11401:1 11405:1
3 11:1 15:1 17:1 88:1 11369:1 11403:1
4 11:1 15:1 16:1 17:1 11367:1 11404:1 11408:1
4 11:1 15:1 16:1 23:1 26:1 11368:1 11406:1
4 11:1 16:1 21:1 24:1 95:1 11407:1
0 22:1 25:1 93:1 125:1 236:1
0 68:1 94:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 3707:1
0 24:1 67:1 110:1 172:1 1610:1 3705:1
0 25:1 108:1 113:1 116:1 1608:1 3706:1
0 109:1 111:1 114:1 611:1 734:1 1609:1
0 112:1 115:1 140:1 609:1 732:1 3119:1
0 68:1 138:1 287:1 610:1 733:1 3117:1
0 66:1 139:1 152:1 285:1 3118:1 5699:1
0 26:1 67:1 150:1 286:1 3212:1 5697:1
0 24:1 62:1 151:1 3210:1 5698:1
0 4:1 8:1 25:1 60:1 3211:1
0 3:1 7:1 11:1 104:1 150:1 6392:1 11409:1
0 102:1 125:1 151:1 161:1 6390:1 11410:1
0 103:1 123:1 152:1 159:1 6391:1 11414:1
0 26:1 86:1 124:1 150:1 160:1 11412:1
0 24:1 84:1 125:1 151:1 236:1 11413:1
0 25:1 85:1 123:1 152:1 234:1 11417:1
0 104:1 124:1 150:1 235:1 3725:1 11415:1
0 102:1 151:1 671:1 3723:1 11416:1 11420:1
0 62:1 103:1 669:1 3724:1 11418:1
0 4:1 8:1 60:1 670:1 11419:1
0 3:1 7:1 11:1 104:1 138:1 1190:1 11421:1
0 102:1 139:1 152:1 1188:1 1322:1 11422:1
0 103:1 113:1 116:1 150:1 1189:1 1320:1
0 17:1 111:1 114:1 151:1 1321:1 11426:1
0 11:1 15:1 89:1 112:1 115:1 11424:1
0 16:1 17:1 87:1 11425:1 11429:1
0 11:1 15:1 88:1 95:1 11427:1
0 16:1 44:1 93:1 11428:1
0 42:1 94:1 152:1 11432:1
0 11:1 26:1 43:1 150:1 743:1 11430:1
0 24:1 26:1 86:1 151:1 741:1 11431:1
0 24:1 25:1 44:1 84:1 742:1
0 25:1 42:1 85:1 131:1 134:1
0 26:1 43:1 129:1 132:1 11435:1
0 11:1 24:1 89:1 130:1 133:1 11433:1
0 25:1 87:1 152:1 11434:1 11438:1
0 11:1 17:1 88:1 150:1 11369:1 11436:1
3 11:1 15:1 17:1 151:1 6707:1 11367:1 11437:1
4 11:1 15:1 16:1 23:1 26:1 6705:1 11368:1
4 11:1 16:1 21:1 24:1 95:1 6706:1
0 22:1 25:1 93:1 668:1 671:1
0 94:1 140:1 296:1 666:1 669:1
0 138:1 294:1 572:1 667:1 670:1 11441:1
0 139:1 140:1 295:1 570:1 2876:1 11439:1
0 113:1 116:1 138:1 571:1 2874:1 11440:1
0 68:1 111:1 114:1 139:1 173:1 2875:1
0 26:1 66:1 112:1 115:1 171:1 2327:1
0 24:1 67:1 125:1 161:1 172:1 2325:1
0 25:1 123:1 152:1 159:1 2326:1 11417:1
0 104:1 124:1 150:1 160:1 3725:1 11415:1
0 89:1 102:1 151:1 3723:1 11416:1
0 50:1 87:1 103:1 3724:1 11444:1
0 48:1 88:1 95:1 11442:1
0 49:1 62:1 93:1 11443:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 102:1 113:1 116:1 11445:1
0 103:1 111:1 114:1 611:1 9041:1 11446:1
0 112:1 115:1 152:1 609:1 9039:1 10331:1
0 26:1 150:1 610:1 9040:1 10329:1 11402:1
3 11:1 24:1 125:1 151:1 206:1 10330:1 11400:1
0 25:1 123:1 152:1 204:1 11401:1 11414:1
0 124:1 131:1 134:1 150:1 205:1 11412:1
0 110:1 129:1 132:1 151:1 7130:1 11413:1
0 26:1 108:1 130:1 133:1 3707:1 7128:1
0 24:1 109:1 110:1 203:1 3705:1 7129:1
0 25:1 108:1 152:1 201:1 3706:1 11450:1
0 62:1 109:1 150:1 202:1 11448:1
0 4:1 8:1 60:1 151:1 11449:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 68:1 571:1 650:1 5998:1
0 43:1 66:1 83:1 648:1 3008:1
0 67:1 81:1 572:1 649:1 1097:1 3006:1
0 82:1 570:1 611:1 1095:1 3007:1 8279:1
0 68:1 173:1 571:1 609:1 1096:1 8277:1
0 26:1 66:1 171:1 610:1 3212:1 8278:1
0 24:1 67:1 68:1 172:1 173:1 3210:1
0 25:1 26:1 66:1 171:1 665:1 3211:1
0 24:1 67:1 110:1 172:1 663:1 3161:1
0 25:1 108:1 152:1 664:1 3159:1 10331:1
0 26:1 86:1 109:1 150:1 3160:1 10329:1
0 24:1 84:1 125:1 151:1 398:1 10330:1
0 25:1 85:1 123:1 396:1 914:1 1823:1
0 26:1 124:1 397:1 912:1 1821:1 3623:1
0 24:1 62:1 913:1 1822:1 3621:1
0 4:1 8:1 25:1 60:1 3622:1
0 3:1 7:1 11:1 123:1 140:1 3546:1 11375:1
0 104:1 124:1 138:1 1247:1 3547:1 11373:1
0 102:1 110:1 139:1 1245:1 11374:1 11453:1
0 103:1 108:1 125:1 236:1 1246:1 11451:1
0 68:1 109:1 123:1 173:1 234:1 11452:1
0 26:1 66:1 124:1 171:1 235:1 3707:1
0 24:1 44:1 67:1 172:1 3705:1
0 25:1 42:1 848:1 3566:1 3706:1
0 43:1 110:1 203:1 846:1 3564:1
0 108:1 152:1 201:1 847:1 3565:1 5699:1
0 109:1 150:1 152:1 202:1 2495:1 5697:1
0 125:1 150:1 151:1 236:1 2493:1 5698:1
0 123:1 151:1 152:1 234:1 2494:1 11456:1
0 104:1 124:1 150:1 235:1 2903:1 11454:1
0 102:1 125:1 151:1 1196:1 2901:1 11455:1
0 26:1 103:1 123:1 1194:1 2902:1 3707:1
0 24:1 26:1 124:1 1195:1 3705:1 8606:1
0 24:1 25:1 131:1 134:1 3706:1 8604:1
0 25:1 26:1 129:1 132:1 5129:1 8605:1
0 24:1 62:1 130:1 133:1 5127:1
0 4:1 8:1 25:1 60:1 5128:1
0 3:1 7:1 11:1 44:1 570:1 11457:1
0 42:1 68:1 173:1 571:1 11458:1
0 43:1 66:1 152:1 171:1 10331:1
0 67:1 104:1 150:1 172:1 1247:1 10329:1
0 102:1 110:1 151:1 203:1 1245:1 10330:1
0 103:1 108:1 201:1 572:1 1223:1 1246:1
0 109:1 140:1 202:1 570:1 1221:1 11462:1
0 138:1 571:1 572:1 1222:1 11460:1 11465:1
0 125:1 139:1 570:1 1163:1 11461:1 11463:1
0 68:1 123:1 173:1 571:1 1161:1 11464:1
0 26:1 66:1 124:1 171:1 1162:1 3707:1
0 24:1 26:1 67:1 172:1 3705:1 9839:1
0 24:1 25:1 44:1 3706:1 9837:1
0 25:1 42:1 74:1 7004:1 9838:1
0 43:1 72:1 125:1 533:1 7002:1
0 73:1 123:1 531:1 572:1 4664:1 7003:1
0 68:1 124:1 532:1 570:1 1022:1 4662:1
0 66:1 140:1 571:1 1020:1 1784:1 4663:1
0 67:1 110:1 138:1 1021:1 1782:1 11468:1
0 26:1 108:1 139:1 866:1 1783:1 11466:1
0 24:1 62:1 109:1 864:1 11467:1
0 4:1 8:1 25:1 60:1 865:1
0 3:1 7:1 11:1 26:1 63:1 66:1 965:1
0 24:1 64:1 67:1 963:1 1010:1 2483:1
0 25:1 572:1 964:1 1008:1 1442:1 2481:1
0 570:1 611:1 734:1 1009:1 1440:1 2482:1
0 152:1 571:1 609:1 732:1 1441:1 11471:1
0 113:1 116:1 150:1 610:1 733:1 11469:1
0 68:1 111:1 114:1 151:1 173:1 11470:1
0 50:1 66:1 112:1 115:1 171:1 8555:1
0 48:1 67:1 172:1 842:1 8553:1
0 26:1 49:1 840:1 8554:1 11474:1
0 11:1 24:1 110:1 841:1 11375:1 11472:1
0 25:1 26:1 108:1 11373:1 11473:1 11477:1
0 24:1 26:1 109:1 3803:1 11374:1 11475:1
0 24:1 25:1 44:1 3801:1 11476:1
0 25:1 42:1 875:1 3802:1
0 43:1 873:1 1043:1 1046:1
0 104:1 874:1 1041:1 1044:1 2543:1
0 102:1 110:1 1042:1 1045:1 2541:1 8420:1
0 103:1 108:1 152:1 1931:1 2542:1 8418:1
0 109:1 125:1 150:1 398:1 1929:1 8419:1
0 26:1 123:1 151:1 396:1 1930:1 11480:1
0 11:1 24:1 26:1 124:1 397:1 3635:1 11478:1
0 24:1 25:1 131:1 134:1 3633:1 11479:1
0 25:1 26:1 129:1 132:1 3634:1 8126:1
0 24:1 26:1 130:1 133:1 1340:1 8124:1
0 24:1 25:1 110:1 1338:1 8125:1 11483:1
0 25:1 108:1 152:1 1339:1 3737:1 11481:1
0 104:1 109:1 150:1 3735:1 10004:1 11482:1
0 102:1 125:1 151:1 161:1 3736:1 10002:1
0 17:1 103:1 123:1 159:1 10003:1 11486:1
0 11:1 15:1 17:1 124:1 160:1 11429:1 11484:1
0 11:1 15:1 16:1 26:1 3707:1 11427:1 11485:1
0 16:1 24:1 110:1 908:1 3705:1 11428:1
0 25:1 108:1 152:1 906:1 3706:1 10331:1
0 26:1 109:1 150:1 907:1 10329:1 11429:1
0 11:1 24:1 44:1 151:1 10330:1 11427:1
0 25:1 42:1 125:1 8762:1 11428:1
0 43:1 74:1 123:1 1367:1 8760:1
0 72:1 124:1 140:1 1365:1 5903:1 8761:1
0 73:1 125:1 138:1 398:1 1366:1 5901:1
0 26:1 123:1 139:1 396:1 5902:1 11396:1
0 24:1 26:1 124:1 397:1 11394:1 11399:1
0 24:1 25:1 125:1 236:1 11395:1 11397:1
0 25:1 123:1 152:1 234:1 3842:1 11398:1
0 26:1 124:1 150:1 235:1 3840:1 11489:1
0 24:1 125:1 151:1 398:1 3841:1 11487:1
0 25:1 123:1 152:1 396:1 7730:1 11488:1
0 104:1 124:1 150:1 397:1 7728:1 11492:1
0 89:1 102:1 151:1 7729:1 11490:1
0 50:1 87:1 103:1 7349:1 11491:1
0 48:1 88:1 95:1 7347:1
0 49:1 62:1 93:1 7348:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 26:1 66:1 124:1 171:1 1183:1 11429:1
0 11:1 24:1 26:1 67:1 172:1 3707:1 11427:1
0 24:1 25:1 26:1 3560:1 3705:1 11428:1
0 24:1 25:1 44:1 3558:1 3706:1
0 25:1 42:1 152:1 3559:1 10331:1
0 26:1 43:1 86:1 150:1 10329:1
0 24:1 84:1 110:1 151:1 275:1 10330:1
0 25:1 85:1 108:1 273:1 572:1 1097:1
0 109:1 274:1 570:1 572:1 1095:1 11495:1
0 140:1 570:1 571:1 1096:1 11462:1 11493:1
0 125:1 138:1 236:1 571:1 11460:1 11494:1
0 68:1 123:1 139:1 234:1 515:1 11461:1
0 26:1 66:1 124:1 235:1 513:1 3707:1
0 24:1 26:1 67:1 514:1 3705:1 9839:1
0 24:1 25:1 89:1 3706:1 9837:1
0 25:1 50:1 87:1 3512:1 9838:1
0 48:1 88:1 95:1 3510:1
0 49:1 62:1 93:1 3511:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 572:1 843:1 846:1 2132:1
0 110:1 570:1 844:1 847:1 2130:1 11498:1
0 68:1 108:1 173:1 571:1 2131:1 11496:1
0 26:1 66:1 109:1 171:1 11497:1 11501:1
0 24:1 67:1 125:1 161:1 172:1 11499:1
0 25:1 123:1 152:1 159:1 11414:1 11500:1
0 124:1 150:1 152:1 160:1 10331:1 11412:1
0 26:1 86:1 150:1 151:1 10329:1 11413:1
0 24:1 84:1 125:1 151:1 236:1 10330:1
0 25:1 68:1 85:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 3707:1
0 24:1 67:1 122:1 125:1 172:1 3705:1
0 25:1 120:1 123:1 152:1 2126:1 3706:1
0 121:1 124:1 150:1 152:1 2124:1 11504:1
0 104:1 150:1 151:1 2125:1 2729:1 11502:1
0 62:1 102:1 151:1 2727:1 11503:1
0 4:1 8:1 60:1 103:1 2728:1
0 3:1 7:1 11:1 104:1 150:1 2729:1 11505:1
0 102:1 110:1 151:1 203:1 2727:1 11506:1
0 103:1 108:1 140:1 201:1 1940:1 2728:1
0 109:1 113:1 116:1 138:1 202:1 1938:1
0 111:1 114:1 139:1 611:1 1939:1 11510:1
0 68:1 112:1 115:1 173:1 609:1 11508:1
0 26:1 66:1 171:1 610:1 2756:1 11509:1
0 24:1 67:1 125:1 161:1 172:1 2754:1
0 25:1 68:1 123:1 159:1 173:1 2755:1
0 26:1 66:1 124:1 160:1 171:1 11435:1
0 11:1 24:1 26:1 67:1 172:1 3707:1 11433:1
0 24:1 25:1 125:1 236:1 3705:1 11434:1
0 25:1 68:1 123:1 173:1 234:1 3706:1
0 50:1 66:1 124:1 171:1 235:1 11513:1
0 26:1 48:1 67:1 172:1 11435:1 11511:1
0 11:1 24:1 26:1 49:1 8639:1 11433:1 11512:1
0 24:1 25:1 125:1 236:1 8637:1 11434:1
0 17:1 25:1 123:1 234:1 8039:1 8638:1
0 11:1 15:1 17:1 124:1 235:1 1187:1 8037:1
0 11:1 15:1 16:1 89:1 1185:1 8038:1
0 16:1 50:1 87:1 1186:1 2012:1
0 48:1 88:1 95:1 2010:1
0 49:1 62:1 93:1 2011:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 44:1 570:1 11514:1
0 42:1 68:1 173:1 571:1 11515:1
0 43:1 66:1 152:1 171:1 434:1
0 11:1 67:1 150:1 152:1 172:1 432:1 11519:1
0 11:1 26:1 150:1 151:1 433:1 11517:1 11522:1
0 24:1 125:1 151:1 161:1 11518:1 11520:1
0 25:1 26:1 123:1 159:1 11402:1 11521:1
3 11:1 24:1 83:1 124:1 160:1 479:1 11400:1
0 25:1 68:1 81:1 173:1 477:1 11401:1
0 66:1 82:1 171:1 478:1 584:1 587:1
0 67:1 172:1 572:1 582:1 585:1 11525:1
0 152:1 570:1 583:1 586:1 11523:1 11528:1
0 125:1 150:1 161:1 571:1 11524:1 11526:1
0 68:1 123:1 151:1 159:1 173:1 11527:1
0 66:1 104:1 124:1 160:1 171:1 11531:1
0 67:1 102:1 131:1 134:1 172:1 11529:1
0 103:1 129:1 132:1 572:1 8504:1 11530:1
0 68:1 130:1 133:1 173:1 570:1 8502:1
0 66:1 171:1 524:1 527:1 571:1 8503:1
0 67:1 152:1 172:1 522:1 525:1 11534:1
0 113:1 116:1 150:1 523:1 526:1 11532:1
0 111:1 114:1 151:1 152:1 2126:1 11533:1
0 26:1 112:1 115:1 150:1 2124:1 11537:1
0 24:1 125:1 151:1 161:1 2125:1 11535:1
0 25:1 104:1 123:1 159:1 3713:1 11536:1
0 89:1 102:1 124:1 160:1 3711:1
0 50:1 87:1 103:1 3712:1 11540:1
0 48:1 88:1 95:1 11538:1
0 49:1 62:1 93:1 11539:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 123:1 911:1 914:1 1182:1
0 26:1 124:1 909:1 912:1 1183:1 4724:1
0 24:1 44:1 910:1 913:1 4722:1
0 25:1 42:1 68:1 173:1 4723:1
0 43:1 66:1 171:1 527:1 11543:1
0 26:1 67:1 172:1 525:1 11541:1 11546:1
0 24:1 26:1 526:1 11542:1 11544:1 11549:1
0 24:1 25:1 125:1 236:1 11545:1 11547:1
0 25:1 68:1 123:1 173:1 234:1 11548:1
0 26:1 66:1 124:1 171:1 235:1 11552:1
0 11:1 24:1 26:1 67:1 172:1 2054:1 11550:1
0 24:1 25:1 110:1 275:1 2052:1 11551:1
0 25:1 108:1 125:1 273:1 1484:1 2053:1
0 68:1 109:1 123:1 173:1 274:1 1482:1
0 26:1 66:1 124:1 171:1 665:1 1483:1
0 24:1 26:1 67:1 86:1 172:1 663:1
0 24:1 25:1 26:1 84:1 664:1 9041:1
0 24:1 25:1 44:1 85:1 9039:1
0 25:1 26:1 42:1 3674:1 9040:1
0 11:1 24:1 26:1 43:1 257:1 3672:1
0 11:1 24:1 25:1 26:1 86:1 255:1 3673:1
0 24:1 25:1 44:1 84:1 256:1
0 25:1 42:1 85:1 131:1 134:1
0 43:1 68:1 129:1 132:1 173:1
0 26:1 66:1 130:1 133:1 171:1 11555:1
0 11:1 24:1 26:1 67:1 86:1 172:1 11553:1
0 24:1 25:1 26:1 84:1 2063:1 11554:1
0 24:1 25:1 62:1 85:1 2061:1
0 4:1 8:1 25:1 60:1 2062:1
0 3:1 7:1 11:1 102:1 125:1 1484:1 9222:1
0 103:1 104:1 123:1 1482:1 2078:1 9223:1
0 102:1 124:1 125:1 206:1 1483:1 2076:1
0 26:1 103:1 123:1 204:1 2077:1 3674:1
0 11:1 24:1 26:1 124:1 205:1 257:1 3672:1
0 11:1 24:1 25:1 26:1 255:1 3673:1 11402:1
3 11:1 24:1 25:1 131:1 134:1 256:1 11400:1
0 25:1 68:1 129:1 132:1 173:1 11401:1
0 26:1 66:1 130:1 133:1 171:1 665:1
0 24:1 67:1 152:1 172:1 663:1 10118:1
0 25:1 26:1 150:1 664:1 9041:1 10116:1
0 24:1 125:1 151:1 236:1 9039:1 10117:1
0 25:1 68:1 123:1 173:1 234:1 9040:1
0 26:1 66:1 124:1 171:1 235:1 11552:1
0 11:1 24:1 26:1 67:1 172:1 2054:1 11550:1
0 24:1 25:1 1010:1 2052:1 3044:1 11551:1
0 25:1 611:1 1008:1 2053:1 3042:1 11558:1
0 104:1 609:1 1009:1 3043:1 11556:1 11561:1
0 102:1 515:1 610:1 824:1 11557:1 11559:1
0 103:1 110:1 513:1 822:1 1160:1 11560:1
0 108:1 514:1 823:1 1043:1 1046:1 1158:1
0 26:1 86:1 109:1 1041:1 1044:1 1159:1
0 24:1 84:1 140:1 1042:1 1045:1 3386:1
0 25:1 85:1 122:1 125:1 138:1 3384:1
0 120:1 123:1 139:1 152:1 3385:1 10307:1
0 104:1 121:1 124:1 150:1 8570:1 10305:1
0 89:1 102:1 151:1 8568:1 10306:1
0 26:1 87:1 103:1 665:1 8569:1
0 24:1 26:1 88:1 663:1 11564:1
0 24:1 25:1 26:1 664:1 11562:1 11567:1
0 24:1 25:1 26:1 11563:1 11565:1 11570:1
0 24:1 25:1 95:1 11566:1 11568:1
0 25:1 93:1 134:1 197:1 11569:1
0 94:1 132:1 152:1 195:1 9512:1
0 104:1 133:1 150:1 196:1 9510:1 11573:1
0 102:1 125:1 151:1 3143:1 9511:1 11571:1
0 68:1 103:1 123:1 173:1 3141:1 11572:1
0 26:1 66:1 124:1 171:1 3142:1 3707:1
0 24:1 26:1 67:1 172:1 2063:1 3705:1
0 24:1 25:1 62:1 2061:1 3706:1
0 4:1 8:1 25:1 60:1 2062:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 571:1 848:1 896:1 5998:1
0 43:1 110:1 846:1 894:1 9038:1
0 108:1 125:1 770:1 847:1 895:1 9036:1
0 68:1 109:1 123:1 173:1 768:1 9037:1
0 26:1 66:1 124:1 171:1 769:1 8072:1
0 24:1 67:1 125:1 161:1 172:1 8070:1
0 25:1 68:1 123:1 159:1 173:1 8071:1
0 66:1 124:1 152:1 160:1 171:1 2825:1
0 26:1 67:1 150:1 172:1 548:1 2823:1
0 24:1 125:1 151:1 161:1 546:1 2824:1
0 25:1 104:1 123:1 159:1 547:1 11576:1
0 102:1 124:1 140:1 160:1 10196:1 11574:1
0 103:1 125:1 138:1 515:1 10194:1 11575:1
0 123:1 139:1 513:1 1361:1 1364:1 10195:1
0 110:1 124:1 203:1 514:1 1359:1 1362:1
0 108:1 152:1 201:1 1360:1 1363:1 8492:1
0 109:1 113:1 116:1 150:1 202:1 8490:1
0 68:1 111:1 114:1 151:1 2834:1 8491:1
0 66:1 112:1 115:1 149:1 152:1 2832:1
0 26:1 67:1 147:1 150:1 2833:1 11402:1
3 11:1 24:1 104:1 148:1 151:1 11400:1 11579:1
0 25:1 102:1 125:1 236:1 11401:1 11577:1
0 68:1 103:1 123:1 173:1 234:1 11578:1
0 26:1 66:1 124:1 171:1 235:1 665:1
0 24:1 67:1 152:1 172:1 663:1 10118:1
0 25:1 26:1 150:1 664:1 9041:1 10116:1
0 24:1 134:1 151:1 197:1 9039:1 10117:1
0 25:1 26:1 132:1 195:1 3707:1 9040:1
0 24:1 26:1 86:1 133:1 196:1 3705:1
0 24:1 25:1 62:1 84:1 3706:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 26:1 63:1 66:1 11582:1
0 11:1 24:1 26:1 64:1 67:1 2054:1 11580:1
0 24:1 25:1 110:1 2052:1 11581:1 11585:1
0 25:1 108:1 113:1 116:1 2053:1 11583:1
0 109:1 111:1 114:1 611:1 734:1 11584:1
0 112:1 115:1 609:1 732:1 1058:1 1061:1
0 572:1 610:1 733:1 827:1 1056:1 1059:1
0 140:1 570:1 825:1 1057:1 1060:1 11588:1
0 131:1 134:1 138:1 571:1 826:1 11586:1
0 129:1 132:1 139:1 572:1 8504:1 11587:1
0 130:1 133:1 491:1 570:1 4733:1 8502:1
0 152:1 489:1 571:1 4731:1 8503:1 10913:1
0 62:1 150:1 490:1 4732:1 10911:1
0 4:1 8:1 60:1 151:1 10912:1
0 3:1 7:1 11:1 44:1 570:1 3459:1
0 42:1 571:1 572:1 899:1 3460:1
0 43:1 152:1 570:1 897:1 8492:1
0 26:1 150:1 571:1 898:1 8490:1 11402:1
3 11:1 24:1 104:1 151:1 2078:1 8491:1 11400:1
0 25:1 102:1 515:1 824:1 2076:1 11401:1
0 103:1 110:1 513:1 822:1 2077:1 9998:1
0 68:1 108:1 173:1 514:1 823:1 9996:1
0 66:1 109:1 152:1 171:1 9997:1 11591:1
0 67:1 104:1 150:1 172:1 2627:1 11589:1
0 102:1 151:1 668:1 671:1 2625:1 11590:1
0 103:1 140:1 296:1 666:1 669:1 2626:1
0 138:1 140:1 294:1 667:1 670:1 1745:1
0 125:1 138:1 139:1 236:1 295:1 1743:1
0 26:1 123:1 139:1 234:1 1744:1 11594:1
0 11:1 24:1 44:1 124:1 235:1 11592:1
0 25:1 42:1 572:1 1328:1 11593:1
0 26:1 43:1 570:1 1326:1 11537:1
0 24:1 110:1 275:1 571:1 1327:1 11535:1
0 25:1 108:1 140:1 273:1 2825:1 11536:1
0 62:1 109:1 138:1 274:1 2823:1
0 4:1 8:1 60:1 139:1 2824:1
0 3:1 7:1 11:1 44:1 570:1 11595:1
0 42:1 68:1 173:1 571:1 11596:1
0 17:1 43:1 66:1 171:1 3674:1
0 11:1 15:1 17:1 67:1 172:1 257:1 3672:1
0 11:1 15:1 16:1 26:1 255:1 3673:1 11402:1
3 11:1 16:1 24:1 83:1 256:1 3668:1 11400:1
0 25:1 81:1 113:1 116:1 3666:1 11401:1
0 82:1 111:1 114:1 611:1 734:1 3667:1
0 112:1 115:1 572:1 609:1 732:1 4718:1
0 152:1 570:1 610:1 733:1 2876:1 4716:1
0 113:1 116:1 150:1 571:1 2874:1 4717:1
0 68:1 111:1 114:1 151:1 173:1 2875:1
0 26:1 66:1 112:1 115:1 171:1 665:1
0 24:1 67:1 152:1 172:1 663:1 10118:1
0 25:1 26:1 150:1 664:1 9041:1 10116:1
0 24:1 32:1 151:1 338:1 9039:1 10117:1
0 25:1 30:1 336:1 572:1 9040:1 11381:1
0 31:1 44:1 337:1 570:1 11379:1
0 42:1 68:1 173:1 571:1 11380:1
0 26:1 43:1 66:1 171:1 3212:1
0 24:1 67:1 125:1 161:1 172:1 3210:1
0 25:1 123:1 152:1 159:1 3211:1 10331:1
0 26:1 86:1 124:1 150:1 160:1 10329:1
0 24:1 84:1 125:1 151:1 236:1 10330:1
0 25:1 68:1 85:1 123:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 11600:1
0 26:1 67:1 150:1 172:1 3707:1 11598:1
0 24:1 74:1 151:1 3705:1 11599:1 11603:1
0 25:1 68:1 72:1 173:1 3706:1 11601:1
0 26:1 66:1 73:1 171:1 665:1 11602:1
0 24:1 67:1 83:1 172:1 663:1 4763:1
0 25:1 62:1 81:1 664:1 4761:1
0 4:1 8:1 60:1 82:1 4762:1
0 3:1 7:1 11:1 671:1 843:1 846:1 1052:1
0 152:1 669:1 844:1 847:1 1050:1 11606:1
0 125:1 150:1 161:1 670:1 1051:1 11604:1
0 68:1 123:1 151:1 159:1 2027:1 11605:1
0 66:1 104:1 124:1 160:1 2025:1 6392:1
0 67:1 102:1 125:1 161:1 2026:1 6390:1
0 103:1 104:1 123:1 159:1 1553:1 6391:1
0 102:1 124:1 125:1 160:1 398:1 1551:1
0 68:1 103:1 123:1 396:1 650:1 1552:1
0 26:1 66:1 124:1 397:1 648:1 3707:1
0 24:1 26:1 67:1 649:1 3705:1 9839:1
0 24:1 25:1 44:1 3706:1 9837:1
0 25:1 42:1 125:1 8762:1 9838:1
0 26:1 43:1 123:1 8760:1 11609:1
0 24:1 124:1 125:1 161:1 8761:1 11607:1
0 25:1 68:1 123:1 159:1 173:1 11608:1
0 26:1 66:1 124:1 160:1 171:1 11612:1
0 24:1 67:1 131:1 134:1 172:1 11610:1
0 25:1 129:1 132:1 149:1 152:1 11611:1
0 26:1 130:1 133:1 147:1 150:1 518:1
0 24:1 104:1 148:1 151:1 516:1 11615:1
0 25:1 62:1 102:1 517:1 11613:1
0 4:1 8:1 60:1 103:1 11614:1
0 3:1 7:1 11:1 26:1 123:1 3546:1 3674:1
0 11:1 24:1 26:1 124:1 257:1 3547:1 3672:1
0 11:1 24:1 25:1 134:1 197:1 255:1 3673:1
0 25:1 104:1 132:1 195:1 256:1 11618:1
0 102:1 125:1 133:1 161:1 196:1 11616:1
0 68:1 103:1 123:1 159:1 173:1 11617:1
0 26:1 66:1 124:1 160:1 171:1 9839:1
0 24:1 67:1 110:1 172:1 908:1 9837:1
0 25:1 108:1 152:1 906:1 9838:1 10331:1
0 26:1 86:1 109:1 150:1 907:1 10329:1
0 24:1 44:1 84:1 151:1 10330:1
0 25:1 42:1 85:1 152:1 2441:1
0 43:1 140:1 150:1 2439:1 3857:1
0 104:1 138:1 151:1 254:1 2440:1 3855:1
0 102:1 139:1 252:1 1010:1 1439:1 3856:1
0 103:1 253:1 572:1 1008:1 1097:1 1437:1
0 570:1 611:1 668:1 1009:1 1095:1 1438:1
0 140:1 296:1 571:1 609:1 666:1 1096:1
0 138:1 152:1 294:1 610:1 667:1 8579:1
0 125:1 139:1 150:1 295:1 3122:1 8577:1
0 123:1 125:1 151:1 161:1 3120:1 8578:1
0 123:1 124:1 152:1 159:1 3121:1 3419:1
0 26:1 124:1 150:1 160:1 3417:1 3623:1
0 24:1 134:1 151:1 197:1 3418:1 3621:1
0 25:1 26:1 132:1 195:1 3622:1 5093:1
0 24:1 125:1 133:1 161:1 196:1 5091:1
0 25:1 123:1 152:1 159:1 5092:1 11621:1
0 104:1 124:1 150:1 160:1 4628:1 11619:1
0 62:1 102:1 151:1 4626:1 11620:1
0 4:1 8:1 60:1 103:1 4627:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 44:1 124:1 1183:1 3837:1
0 25:1 42:1 104:1 191:1 3838:1
0 43:1 102:1 189:1 1010:1 1439:1
0 103:1 190:1 611:1 668:1 1008:1 1437:1
0 140:1 296:1 609:1 666:1 1009:1 1438:1
0 138:1 152:1 294:1 610:1 667:1 11624:1
0 134:1 139:1 150:1 197:1 295:1 11622:1
0 132:1 151:1 152:1 195:1 11623:1 11627:1
0 62:1 133:1 150:1 196:1 11625:1
0 4:1 8:1 60:1 151:1 11626:1
0 3:1 7:1 11:1 26:1 123:1 3546:1 3674:1
0 11:1 24:1 26:1 124:1 257:1 3547:1 3672:1
0 11:1 24:1 25:1 110:1 255:1 275:1 3673:1
0 25:1 68:1 108:1 173:1 256:1 273:1
0 26:1 66:1 109:1 171:1 274:1 2375:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 26:1 123:1 159:1 401:1 2374:1
0 24:1 124:1 125:1 160:1 399:1 533:1
0 25:1 68:1 123:1 400:1 531:1 650:1
0 26:1 66:1 124:1 532:1 648:1 866:1
0 24:1 67:1 134:1 197:1 649:1 864:1
0 25:1 132:1 149:1 152:1 195:1 865:1
0 104:1 133:1 147:1 150:1 191:1 196:1
0 44:1 102:1 148:1 151:1 189:1
0 42:1 103:1 190:1 848:1 863:1
0 43:1 110:1 275:1 846:1 861:1
0 108:1 273:1 572:1 847:1 862:1 1223:1
0 68:1 109:1 274:1 287:1 570:1 1221:1
0 66:1 152:1 285:1 571:1 1222:1 3380:1
0 26:1 67:1 150:1 286:1 3378:1 11630:1
0 24:1 62:1 151:1 3379:1 11628:1
0 4:1 8:1 25:1 60:1 11629:1
0 3:1 7:1 68:1 87:1 257:1 501:1
0 11:1 26:1 66:1 88:1 255:1 502:1 866:1
0 24:1 67:1 125:1 161:1 256:1 864:1
0 17:1 25:1 123:1 159:1 865:1 11372:1
3 11:1 15:1 124:1 125:1 160:1 236:1 11370:1
0 16:1 17:1 123:1 234:1 7664:1 11371:1
0 11:1 15:1 83:1 124:1 235:1 479:1 7662:1
0 16:1 81:1 152:1 477:1 3380:1 7663:1
0 62:1 82:1 150:1 478:1 3378:1
0 4:1 8:1 60:1 151:1 3379:1
0 3:1 7:1 11:1 132:1 848:1 863:1 4419:1
0 83:1 133:1 479:1 846:1 861:1 4420:1
0 81:1 477:1 572:1 847:1 862:1 3425:1
0 74:1 82:1 478:1 570:1 2684:1 3423:1
0 72:1 113:1 116:1 571:1 2682:1 3424:1
0 73:1 111:1 114:1 611:1 2683:1 7166:1
0 68:1 112:1 115:1 609:1 650:1 7164:1
0 26:1 66:1 610:1 648:1 866:1 7165:1
0 24:1 67:1 649:1 864:1 1010:1 1439:1
0 25:1 611:1 734:1 865:1 1008:1 1437:1
0 125:1 609:1 732:1 1009:1 1438:1 3122:1
0 123:1 125:1 161:1 610:1 733:1 3120:1
0 68:1 123:1 124:1 159:1 173:1 3121:1
0 66:1 124:1 160:1 171:1 572:1 899:1
0 26:1 67:1 172:1 570:1 897:1 3707:1
0 24:1 140:1 571:1 898:1 1940:1 3705:1
0 25:1 113:1 116:1 138:1 1938:1 3706:1
0 111:1 114:1 139:1 611:1 1939:1 5768:1
0 68:1 112:1 115:1 173:1 609:1 5766:1
0 66:1 152:1 171:1 610:1 5767:1 11378:1
2 62:1 67:1 150:1 172:1 11376:1
0 4:1 8:1 60:1 151:1 11377:1
0 3:1 7:1 26:1 30:1 633:1 8282:1
0 11:1 24:1 31:1 95:1 634:1 641:1 8280:1
0 25:1 32:1 93:1 639:1 689:1 8281:1
0 26:1 30:1 94:1 640:1 687:1 11633:1
0 24:1 31:1 32:1 688:1 1274:1 11631:1
0 4:1 8:1 25:1 30:1 1272:1 11632:1

nerTrainingFiles/20020408.3903.maintext.tsv (after)
0 3:1 7:1 11:1 104:1 150:1 1343:1 11361:1
0 102:1 125:1 151:1 161:1 1341:1 11362:1
0 68:1 103:1 123:1 159:1 173:1 1342:1
0 26:1 66:1 124:1 160:1 171:1 1340:1
0 24:1 67:1 125:1 172:1 959:1 1338:1
0 25:1 68:1 123:1 173:1 957:1 1339:1
1 66:1 124:1 152:1 171:1 512:1 958:1
2 67:1 140:1 150:1 172:1 510:1 4946:1
2 26:1 138:1 151:1 511:1 866:1 4944:1
2 24:1 125:1 139:1 161:1 864:1 4945:1
0 17:1 25:1 123:1 159:1 865:1 11366:1
3 11:1 15:1 17:1 124:1 160:1 11364:1 11369:1
4 11:1 15:1 16:1 17:1 6707:1 11365:1 11367:1
4 11:1 15:1 16:1 89:1 6705:1 11368:1
0 16:1 17:1 87:1 6706:1 11372:1
3 11:1 15:1 88:1 95:1 11370:1
0 16:1 93:1 125:1 236:1 11371:1
0 17:1 94:1 123:1 234:1 7664:1
0 11:1 15:1 124:1 235:1 671:1 1052:1 7662:1
0 16:1 572:1 669:1 1050:1 1259:1 7663:1
0 152:1 482:1 570:1 670:1 1051:1 1257:1
0 125:1 150:1 480:1 485:1 571:1 1258:1
0 68:1 123:1 151:1 173:1 481:1 483:1
0 66:1 124:1 152:1 171:1 484:1 560:1
0 26:1 67:1 150:1 172:1 558:1 6005:1
0 11:1 24:1 62:1 151:1 559:1 6003:1
0 4:1 8:1 25:1 60:1 6004:1
0 3:1 7:1 11:1 123:1 572:1 1097:1 2820:1
0 50:1 124:1 570:1 1095:1 2057:1 2821:1
0 26:1 48:1 571:1 1096:1 2055:1 4646:1
0 24:1 49:1 152:1 2056:1 4644:1 10913:1
0 25:1 44:1 150:1 4645:1 10911:1
0 42:1 68:1 151:1 173:1 10912:1
0 43:1 66:1 171:1 584:1 587:1
0 67:1 152:1 172:1 582:1 585:1 5699:1
0 26:1 150:1 583:1 586:1 2375:1 5697:1
0 24:1 83:1 151:1 2373:1 3668:1 5698:1
0 25:1 81:1 113:1 116:1 2374:1 3666:1
0 82:1 111:1 114:1 611:1 734:1 3667:1
0 112:1 115:1 572:1 609:1 732:1 3824:1
0 140:1 570:1 610:1 733:1 3822:1 11375:1
0 26:1 138:1 571:1 3707:1 3823:1 11373:1
0 24:1 26:1 86:1 139:1 3705:1 11374:1
0 24:1 25:1 62:1 84:1 3706:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 26:1 63:1 66:1 7148:1
0 24:1 64:1 67:1 125:1 515:1 7146:1
0 25:1 68:1 123:1 513:1 650:1 7147:1
0 26:1 66:1 124:1 514:1 648:1 4418:1
0 24:1 67:1 110:1 275:1 649:1 4416:1
0 25:1 68:1 108:1 273:1 287:1 4417:1
0 66:1 109:1 152:1 274:1 285:1 11378:1
1 67:1 89:1 150:1 286:1 11376:1
0 87:1 131:1 134:1 151:1 11377:1
0 88:1 129:1 132:1 572:1 11381:1
0 130:1 133:1 152:1 570:1 5699:1 11379:1
0 74:1 150:1 571:1 1367:1 5697:1 11380:1
0 72:1 140:1 151:1 1365:1 3857:1 5698:1
0 73:1 125:1 138:1 533:1 1366:1 3855:1
0 68:1 123:1 139:1 173:1 531:1 3856:1
1 66:1 124:1 152:1 171:1 512:1 532:1
2 26:1 67:1 150:1 172:1 510:1 2498:1
0 24:1 95:1 151:1 511:1 2496:1
0 25:1 83:1 93:1 479:1 2497:1
0 81:1 94:1 477:1 572:1 827:1
0 82:1 152:1 478:1 570:1 825:1 2828:1
0 125:1 150:1 236:1 571:1 826:1 2826:1
0 26:1 123:1 151:1 234:1 1832:1 2827:1
0 24:1 124:1 125:1 161:1 235:1 1830:1
0 25:1 68:1 123:1 159:1 173:1 1831:1
0 66:1 124:1 160:1 171:1 572:1 4976:1
0 67:1 152:1 172:1 570:1 3407:1 4974:1
0 26:1 150:1 571:1 3405:1 4975:1 11384:1
0 24:1 125:1 151:1 161:1 3406:1 11382:1
0 25:1 26:1 86:1 123:1 159:1 11383:1
0 24:1 84:1 124:1 140:1 160:1 4706:1
0 25:1 62:1 85:1 138:1 4704:1
0 4:1 8:1 60:1 139:1 4705:1
0 3:1 7:1 11:1 26:1 63:1 66:1 71:1
0 24:1 64:1 67:1 69:1 83:1 479:1
0 25:1 68:1 70:1 81:1 287:1 477:1
0 26:1 66:1 82:1 285:1 478:1 7937:1
0 24:1 67:1 125:1 161:1 286:1 7935:1
0 25:1 68:1 123:1 159:1 173:1 7936:1
0 66:1 104:1 124:1 160:1 171:1 11387:1
0 32:1 67:1 102:1 172:1 11385:1
0 30:1 103:1 125:1 4307:1 11386:1
0 11:1 31:1 123:1 848:1 896:1 4305:1
0 110:1 124:1 846:1 894:1 4306:1 11390:1
0 26:1 108:1 743:1 847:1 895:1 11388:1
0 24:1 109:1 125:1 143:1 741:1 11389:1
0 25:1 123:1 141:1 152:1 742:1 8573:1
0 26:1 124:1 142:1 150:1 401:1 8571:1
0 24:1 44:1 151:1 399:1 8572:1
0 25:1 26:1 42:1 400:1 11393:1
0 24:1 43:1 44:1 11391:1
0 25:1 42:1 131:1 134:1 11392:1
0 26:1 43:1 129:1 132:1 8678:1
0 24:1 44:1 130:1 133:1 8676:1
0 25:1 42:1 152:1 8677:1 10019:1
0 26:1 43:1 150:1 10017:1 11396:1
0 24:1 26:1 151:1 10018:1 11394:1 11399:1
0 24:1 25:1 125:1 161:1 11395:1 11397:1
0 25:1 68:1 123:1 159:1 173:1 11398:1
0 26:1 66:1 124:1 160:1 171:1 11402:1
3 11:1 24:1 67:1 89:1 172:1 11400:1
0 17:1 25:1 87:1 11401:1 11405:1
3 11:1 15:1 17:1 88:1 11369:1 11403:1
4 11:1 15:1 16:1 17:1 11367:1 11404:1 11408:1
4 11:1 15:1 16:1 23:1 26:1 11368:1 11406:1
4 11:1 16:1 21:1 24:1 95:1 11407:1
0 22:1 25:1 93:1 125:1 236:1
0 68:1 94:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 3707:1
0 24:1 67:1 110:1 172:1 1610:1 3705:1
0 25:1 108:1 113:1 116:1 1608:1 3706:1
0 109:1 111:1 114:1 611:1 734:1 1609:1
0 112:1 115:1 140:1 609:1 732:1 3119:1
0 68:1 138:1 287:1 610:1 733:1 3117:1
0 66:1 139:1 152:1 285:1 3118:1 5699:1
0 26:1 67:1 150:1 286:1 3212:1 5697:1
0 24:1 62:1 151:1 3210:1 5698:1
0 4:1 8:1 25:1 60:1 3211:1
0 3:1 7:1 11:1 104:1 150:1 6392:1 11409:1
0 102:1 125:1 151:1 161:1 6390:1 11410:1
0 103:1 123:1 152:1 159:1 6391:1 11414:1
0 26:1 86:1 124:1 150:1 160:1 11412:1
0 24:1 84:1 125:1 151:1 236:1 11413:1
0 25:1 85:1 123:1 152:1 234:1 11417:1
0 104:1 124:1 150:1 235:1 3725:1 11415:1
0 102:1 151:1 671:1 3723:1 11416:1 11420:1
0 62:1 103:1 669:1 3724:1 11418:1
0 4:1 8:1 60:1 670:1 11419:1
0 3:1 7:1 11:1 104:1 138:1 1190:1 11421:1
0 102:1 139:1 152:1 1188:1 1322:1 11422:1
0 103:1 113:1 116:1 150:1 1189:1 1320:1
0 17:1 111:1 114:1 151:1 1321:1 11426:1
0 11:1 15:1 89:1 112:1 115:1 11424:1
0 16:1 17:1 87:1 11425:1 11429:1
0 11:1 15:1 88:1 95:1 11427:1
0 16:1 44:1 93:1 11428:1
0 42:1 94:1 152:1 11432:1
0 11:1 26:1 43:1 150:1 743:1 11430:1
0 24:1 26:1 86:1 151:1 741:1 11431:1
0 24:1 25:1 44:1 84:1 742:1
0 25:1 42:1 85:1 131:1 134:1
0 26:1 43:1 129:1 132:1 11435:1
0 11:1 24:1 89:1 130:1 133:1 11433:1
0 25:1 87:1 152:1 11434:1 11438:1
0 11:1 17:1 88:1 150:1 11369:1 11436:1
3 11:1 15:1 17:1 151:1 6707:1 11367:1 11437:1
4 11:1 15:1 16:1 23:1 26:1 6705:1 11368:1
4 11:1 16:1 21:1 24:1 95:1 6706:1
0 22:1 25:1 93:1 668:1 671:1
0 94:1 140:1 296:1 666:1 669:1
0 138:1 294:1 572:1 667:1 670:1 11441:1
0 139:1 140:1 295:1 570:1 2876:1 11439:1
0 113:1 116:1 138:1 571:1 2874:1 11440:1
0 68:1 111:1 114:1 139:1 173:1 2875:1
0 26:1 66:1 112:1 115:1 171:1 2327:1
0 24:1 67:1 125:1 161:1 172:1 2325:1
0 25:1 123:1 152:1 159:1 2326:1 11417:1
0 104:1 124:1 150:1 160:1 3725:1 11415:1
0 89:1 102:1 151:1 3723:1 11416:1
0 50:1 87:1 103:1 3724:1 11444:1
0 48:1 88:1 95:1 11442:1
0 49:1 62:1 93:1 11443:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 102:1 113:1 116:1 11445:1
0 103:1 111:1 114:1 611:1 9041:1 11446:1
0 112:1 115:1 152:1 609:1 9039:1 10331:1
0 26:1 150:1 610:1 9040:1 10329:1 11402:1
3 11:1 24:1 125:1 151:1 206:1 10330:1 11400:1
0 25:1 123:1 152:1 204:1 11401:1 11414:1
0 124:1 131:1 134:1 150:1 205:1 11412:1
0 110:1 129:1 132:1 151:1 7130:1 11413:1
0 26:1 108:1 130:1 133:1 3707:1 7128:1
0 24:1 109:1 110:1 203:1 3705:1 7129:1
0 25:1 108:1 152:1 201:1 3706:1 11450:1
0 62:1 109:1 150:1 202:1 11448:1
0 4:1 8:1 60:1 151:1 11449:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 68:1 571:1 650:1 5998:1
0 43:1 66:1 83:1 648:1 3008:1
0 67:1 81:1 572:1 649:1 1097:1 3006:1
0 82:1 570:1 611:1 1095:1 3007:1 8279:1
0 68:1 173:1 571:1 609:1 1096:1 8277:1
0 26:1 66:1 171:1 610:1 3212:1 8278:1
0 24:1 67:1 68:1 172:1 173:1 3210:1
0 25:1 26:1 66:1 171:1 665:1 3211:1
0 24:1 67:1 110:1 172:1 663:1 3161:1
0 25:1 108:1 152:1 664:1 3159:1 10331:1
0 26:1 86:1 109:1 150:1 3160:1 10329:1
0 24:1 84:1 125:1 151:1 398:1 10330:1
0 25:1 85:1 123:1 396:1 914:1 1823:1
0 26:1 124:1 397:1 912:1 1821:1 3623:1
0 24:1 62:1 913:1 1822:1 3621:1
0 4:1 8:1 25:1 60:1 3622:1
0 3:1 7:1 11:1 123:1 140:1 3546:1 11375:1
0 104:1 124:1 138:1 1247:1 3547:1 11373:1
0 102:1 110:1 139:1 1245:1 11374:1 11453:1
0 103:1 108:1 125:1 236:1 1246:1 11451:1
0 68:1 109:1 123:1 173:1 234:1 11452:1
0 26:1 66:1 124:1 171:1 235:1 3707:1
0 24:1 44:1 67:1 172:1 3705:1
0 25:1 42:1 848:1 3566:1 3706:1
0 43:1 110:1 203:1 846:1 3564:1
0 108:1 152:1 201:1 847:1 3565:1 5699:1
0 109:1 150:1 152:1 202:1 2495:1 5697:1
0 125:1 150:1 151:1 236:1 2493:1 5698:1
0 123:1 151:1 152:1 234:1 2494:1 11456:1
0 104:1 124:1 150:1 235:1 2903:1 11454:1
0 102:1 125:1 151:1 1196:1 2901:1 11455:1
0 26:1 103:1 123:1 1194:1 2902:1 3707:1
0 24:1 26:1 124:1 1195:1 3705:1 8606:1
0 24:1 25:1 131:1 134:1 3706:1 8604:1
0 25:1 26:1 129:1 132:1 5129:1 8605:1
0 24:1 62:1 130:1 133:1 5127:1
0 4:1 8:1 25:1 60:1 5128:1
0 3:1 7:1 11:1 44:1 570:1 11457:1
0 42:1 68:1 173:1 571:1 11458:1
0 43:1 66:1 152:1 171:1 10331:1
0 67:1 104:1 150:1 172:1 1247:1 10329:1
0 102:1 110:1 151:1 203:1 1245:1 10330:1
0 103:1 108:1 201:1 572:1 1223:1 1246:1
0 109:1 140:1 202:1 570:1 1221:1 11462:1
0 138:1 571:1 572:1 1222:1 11460:1 11465:1
0 125:1 139:1 570:1 1163:1 11461:1 11463:1
0 68:1 123:1 173:1 571:1 1161:1 11464:1
0 26:1 66:1 124:1 171:1 1162:1 3707:1
0 24:1 26:1 67:1 172:1 3705:1 9839:1
0 24:1 25:1 44:1 3706:1 9837:1
0 25:1 42:1 74:1 7004:1 9838:1
0 43:1 72:1 125:1 533:1 7002:1
0 73:1 123:1 531:1 572:1 4664:1 7003:1
0 68:1 124:1 532:1 570:1 1022:1 4662:1
0 66:1 140:1 571:1 1020:1 1784:1 4663:1
0 67:1 110:1 138:1 1021:1 1782:1 11468:1
0 26:1 108:1 139:1 866:1 1783:1 11466:1
1 24:1 62:1 109:1 864:1 11467:1
0 4:1 8:1 25:1 60:1 865:1
0 3:1 7:1 11:1 26:1 63:1 66:1 965:1
0 24:1 64:1 67:1 963:1 1010:1 2483:1
0 25:1 572:1 964:1 1008:1 1442:1 2481:1
0 570:1 611:1 734:1 1009:1 1440:1 2482:1
0 152:1 571:1 609:1 732:1 1441:1 11471:1
0 113:1 116:1 150:1 610:1 733:1 11469:1
0 68:1 111:1 114:1 151:1 173:1 11470:1
0 50:1 66:1 112:1 115:1 171:1 8555:1
0 48:1 67:1 172:1 842:1 8553:1
0 26:1 49:1 840:1 8554:1 11474:1
0 11:1 24:1 110:1 841:1 11375:1 11472:1
0 25:1 26:1 108:1 11373:1 11473:1 11477:1
0 24:1 26:1 109:1 3803:1 11374:1 11475:1
0 24:1 25:1 44:1 3801:1 11476:1
0 25:1 42:1 875:1 3802:1
0 43:1 873:1 1043:1 1046:1
0 104:1 874:1 1041:1 1044:1 2543:1
0 102:1 110:1 1042:1 1045:1 2541:1 8420:1
0 103:1 108:1 152:1 1931:1 2542:1 8418:1
0 109:1 125:1 150:1 398:1 1929:1 8419:1
0 26:1 123:1 151:1 396:1 1930:1 11480:1
0 11:1 24:1 26:1 124:1 397:1 3635:1 11478:1
0 24:1 25:1 131:1 134:1 3633:1 11479:1
0 25:1 26:1 129:1 132:1 3634:1 8126:1
0 24:1 26:1 130:1 133:1 1340:1 8124:1
0 24:1 25:1 110:1 1338:1 8125:1 11483:1
0 25:1 108:1 152:1 1339:1 3737:1 11481:1
0 104:1 109:1 150:1 3735:1 10004:1 11482:1
0 102:1 125:1 151:1 161:1 3736:1 10002:1
0 17:1 103:1 123:1 159:1 10003:1 11486:1
0 11:1 15:1 17:1 124:1 160:1 11429:1 11484:1
0 11:1 15:1 16:1 26:1 3707:1 11427:1 11485:1
0 16:1 24:1 110:1 908:1 3705:1 11428:1
0 25:1 108:1 152:1 906:1 3706:1 10331:1
0 26:1 109:1 150:1 907:1 10329:1 11429:1
0 11:1 24:1 44:1 151:1 10330:1 11427:1
0 25:1 42:1 125:1 8762:1 11428:1
0 43:1 74:1 123:1 1367:1 8760:1
0 72:1 124:1 140:1 1365:1 5903:1 8761:1
0 73:1 125:1 138:1 398:1 1366:1 5901:1
0 26:1 123:1 139:1 396:1 5902:1 11396:1
0 24:1 26:1 124:1 397:1 11394:1 11399:1
0 24:1 25:1 125:1 236:1 11395:1 11397:1
0 25:1 123:1 152:1 234:1 3842:1 11398:1
0 26:1 124:1 150:1 235:1 3840:1 11489:1
0 24:1 125:1 151:1 398:1 3841:1 11487:1
0 25:1 123:1 152:1 396:1 7730:1 11488:1
0 104:1 124:1 150:1 397:1 7728:1 11492:1
0 89:1 102:1 151:1 7729:1 11490:1
0 50:1 87:1 103:1 7349:1 11491:1
0 48:1 88:1 95:1 7347:1
0 49:1 62:1 93:1 7348:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 26:1 66:1 124:1 171:1 1183:1 11429:1
0 11:1 24:1 26:1 67:1 172:1 3707:1 11427:1
0 24:1 25:1 26:1 3560:1 3705:1 11428:1
0 24:1 25:1 44:1 3558:1 3706:1
0 25:1 42:1 152:1 3559:1 10331:1
0 26:1 43:1 86:1 150:1 10329:1
0 24:1 84:1 110:1 151:1 275:1 10330:1
0 25:1 85:1 108:1 273:1 572:1 1097:1
0 109:1 274:1 570:1 572:1 1095:1 11495:1
0 140:1 570:1 571:1 1096:1 11462:1 11493:1
0 125:1 138:1 236:1 571:1 11460:1 11494:1
0 68:1 123:1 139:1 234:1 515:1 11461:1
0 26:1 66:1 124:1 235:1 513:1 3707:1
0 24:1 26:1 67:1 514:1 3705:1 9839:1
0 24:1 25:1 89:1 3706:1 9837:1
0 25:1 50:1 87:1 3512:1 9838:1
0 48:1 88:1 95:1 3510:1
0 49:1 62:1 93:1 3511:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 572:1 843:1 846:1 2132:1
0 110:1 570:1 844:1 847:1 2130:1 11498:1
0 68:1 108:1 173:1 571:1 2131:1 11496:1
0 26:1 66:1 109:1 171:1 11497:1 11501:1
0 24:1 67:1 125:1 161:1 172:1 11499:1
0 25:1 123:1 152:1 159:1 11414:1 11500:1
0 124:1 150:1 152:1 160:1 10331:1 11412:1
0 26:1 86:1 150:1 151:1 10329:1 11413:1
0 24:1 84:1 125:1 151:1 236:1 10330:1
0 25:1 68:1 85:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 3707:1
0 24:1 67:1 122:1 125:1 172:1 3705:1
0 25:1 120:1 123:1 152:1 2126:1 3706:1
0 121:1 124:1 150:1 152:1 2124:1 11504:1
0 104:1 150:1 151:1 2125:1 2729:1 11502:1
0 62:1 102:1 151:1 2727:1 11503:1
0 4:1 8:1 60:1 103:1 2728:1
0 3:1 7:1 11:1 104:1 150:1 2729:1 11505:1
0 102:1 110:1 151:1 203:1 2727:1 11506:1
0 103:1 108:1 140:1 201:1 1940:1 2728:1
0 109:1 113:1 116:1 138:1 202:1 1938:1
0 111:1 114:1 139:1 611:1 1939:1 11510:1
0 68:1 112:1 115:1 173:1 609:1 11508:1
0 26:1 66:1 171:1 610:1 2756:1 11509:1
0 24:1 67:1 125:1 161:1 172:1 2754:1
0 25:1 68:1 123:1 159:1 173:1 2755:1
0 26:1 66:1 124:1 160:1 171:1 11435:1
0 11:1 24:1 26:1 67:1 172:1 3707:1 11433:1
0 24:1 25:1 125:1 236:1 3705:1 11434:1
0 25:1 68:1 123:1 173:1 234:1 3706:1
0 50:1 66:1 124:1 171:1 235:1 11513:1
0 26:1 48:1 67:1 172:1 11435:1 11511:1
0 11:1 24:1 26:1 49:1 8639:1 11433:1 11512:1
0 24:1 25:1 125:1 236:1 8637:1 11434:1
0 17:1 25:1 123:1 234:1 8039:1 8638:1
0 11:1 15:1 17:1 124:1 235:1 1187:1 8037:1
0 11:1 15:1 16:1 89:1 1185:1 8038:1
0 16:1 50:1 87:1 1186:1 2012:1
0 48:1 88:1 95:1 2010:1
0 49:1 62:1 93:1 2011:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 44:1 570:1 11514:1
0 42:1 68:1 173:1 571:1 11515:1
0 43:1 66:1 152:1 171:1 434:1
0 11:1 67:1 150:1 152:1 172:1 432:1 11519:1
0 11:1 26:1 150:1 151:1 433:1 11517:1 11522:1
0 24:1 125:1 151:1 161:1 11518:1 11520:1
0 25:1 26:1 123:1 159:1 11402:1 11521:1
3 11:1 24:1 83:1 124:1 160:1 479:1 11400:1
0 25:1 68:1 81:1 173:1 477:1 11401:1
0 66:1 82:1 171:1 478:1 584:1 587:1
0 67:1 172:1 572:1 582:1 585:1 11525:1
0 152:1 570:1 583:1 586:1 11523:1 11528:1
0 125:1 150:1 161:1 571:1 11524:1 11526:1
0 68:1 123:1 151:1 159:1 173:1 11527:1
0 66:1 104:1 124:1 160:1 171:1 11531:1
0 67:1 102:1 131:1 134:1 172:1 11529:1
0 103:1 129:1 132:1 572:1 8504:1 11530:1
0 68:1 130:1 133:1 173:1 570:1 8502:1
0 66:1 171:1 524:1 527:1 571:1 8503:1
0 67:1 152:1 172:1 522:1 525:1 11534:1
0 113:1 116:1 150:1 523:1 526:1 11532:1
0 111:1 114:1 151:1 152:1 2126:1 11533:1
0 26:1 112:1 115:1 150:1 2124:1 11537:1
0 24:1 125:1 151:1 161:1 2125:1 11535:1
0 25:1 104:1 123:1 159:1 3713:1 11536:1
0 89:1 102:1 124:1 160:1 3711:1
0 50:1 87:1 103:1 3712:1 11540:1
0 48:1 88:1 95:1 11538:1
0 49:1 62:1 93:1 11539:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 123:1 911:1 914:1 1182:1
0 26:1 124:1 909:1 912:1 1183:1 4724:1
0 24:1 44:1 910:1 913:1 4722:1
0 25:1 42:1 68:1 173:1 4723:1
0 43:1 66:1 171:1 527:1 11543:1
0 26:1 67:1 172:1 525:1 11541:1 11546:1
0 24:1 26:1 526:1 11542:1 11544:1 11549:1
0 24:1 25:1 125:1 236:1 11545:1 11547:1
0 25:1 68:1 123:1 173:1 234:1 11548:1
0 26:1 66:1 124:1 171:1 235:1 11552:1
0 11:1 24:1 26:1 67:1 172:1 2054:1 11550:1
0 24:1 25:1 110:1 275:1 2052:1 11551:1
0 25:1 108:1 125:1 273:1 1484:1 2053:1
0 68:1 109:1 123:1 173:1 274:1 1482:1
0 26:1 66:1 124:1 171:1 665:1 1483:1
0 24:1 26:1 67:1 86:1 172:1 663:1
0 24:1 25:1 26:1 84:1 664:1 9041:1
0 24:1 25:1 44:1 85:1 9039:1
0 25:1 26:1 42:1 3674:1 9040:1
0 11:1 24:1 26:1 43:1 257:1 3672:1
0 11:1 24:1 25:1 26:1 86:1 255:1 3673:1
0 24:1 25:1 44:1 84:1 256:1
0 25:1 42:1 85:1 131:1 134:1
0 43:1 68:1 129:1 132:1 173:1
0 26:1 66:1 130:1 133:1 171:1 11555:1
0 11:1 24:1 26:1 67:1 86:1 172:1 11553:1
0 24:1 25:1 26:1 84:1 2063:1 11554:1
0 24:1 25:1 62:1 85:1 2061:1
0 4:1 8:1 25:1 60:1 2062:1
0 3:1 7:1 11:1 102:1 125:1 1484:1 9222:1
0 103:1 104:1 123:1 1482:1 2078:1 9223:1
0 102:1 124:1 125:1 206:1 1483:1 2076:1
0 26:1 103:1 123:1 204:1 2077:1 3674:1
0 11:1 24:1 26:1 124:1 205:1 257:1 3672:1
0 11:1 24:1 25:1 26:1 255:1 3673:1 11402:1
3 11:1 24:1 25:1 131:1 134:1 256:1 11400:1
0 25:1 68:1 129:1 132:1 173:1 11401:1
0 26:1 66:1 130:1 133:1 171:1 665:1
0 24:1 67:1 152:1 172:1 663:1 10118:1
0 25:1 26:1 150:1 664:1 9041:1 10116:1
0 24:1 125:1 151:1 236:1 9039:1 10117:1
0 25:1 68:1 123:1 173:1 234:1 9040:1
0 26:1 66:1 124:1 171:1 235:1 11552:1
0 11:1 24:1 26:1 67:1 172:1 2054:1 11550:1
0 24:1 25:1 1010:1 2052:1 3044:1 11551:1
0 25:1 611:1 1008:1 2053:1 3042:1 11558:1
0 104:1 609:1 1009:1 3043:1 11556:1 11561:1
0 102:1 515:1 610:1 824:1 11557:1 11559:1
0 103:1 110:1 513:1 822:1 1160:1 11560:1
0 108:1 514:1 823:1 1043:1 1046:1 1158:1
0 26:1 86:1 109:1 1041:1 1044:1 1159:1
0 24:1 84:1 140:1 1042:1 1045:1 3386:1
0 25:1 85:1 122:1 125:1 138:1 3384:1
0 120:1 123:1 139:1 152:1 3385:1 10307:1
0 104:1 121:1 124:1 150:1 8570:1 10305:1
0 89:1 102:1 151:1 8568:1 10306:1
0 26:1 87:1 103:1 665:1 8569:1
0 24:1 26:1 88:1 663:1 11564:1
0 24:1 25:1 26:1 664:1 11562:1 11567:1
0 24:1 25:1 26:1 11563:1 11565:1 11570:1
0 24:1 25:1 95:1 11566:1 11568:1
0 25:1 93:1 134:1 197:1 11569:1
0 94:1 132:1 152:1 195:1 9512:1
0 104:1 133:1 150:1 196:1 9510:1 11573:1
0 102:1 125:1 151:1 3143:1 9511:1 11571:1
0 68:1 103:1 123:1 173:1 3141:1 11572:1
0 26:1 66:1 124:1 171:1 3142:1 3707:1
0 24:1 26:1 67:1 172:1 2063:1 3705:1
0 24:1 25:1 62:1 2061:1 3706:1
0 4:1 8:1 25:1 60:1 2062:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 571:1 848:1 896:1 5998:1
0 43:1 110:1 846:1 894:1 9038:1
0 108:1 125:1 770:1 847:1 895:1 9036:1
0 68:1 109:1 123:1 173:1 768:1 9037:1
0 26:1 66:1 124:1 171:1 769:1 8072:1
0 24:1 67:1 125:1 161:1 172:1 8070:1
0 25:1 68:1 123:1 159:1 173:1 8071:1
0 66:1 124:1 152:1 160:1 171:1 2825:1
0 26:1 67:1 150:1 172:1 548:1 2823:1
0 24:1 125:1 151:1 161:1 546:1 2824:1
0 25:1 104:1 123:1 159:1 547:1 11576:1
0 102:1 124:1 140:1 160:1 10196:1 11574:1
0 103:1 125:1 138:1 515:1 10194:1 11575:1
0 123:1 139:1 513:1 1361:1 1364:1 10195:1
0 110:1 124:1 203:1 514:1 1359:1 1362:1
0 108:1 152:1 201:1 1360:1 1363:1 8492:1
0 109:1 113:1 116:1 150:1 202:1 8490:1
0 68:1 111:1 114:1 151:1 2834:1 8491:1
0 66:1 112:1 115:1 149:1 152:1 2832:1
0 26:1 67:1 147:1 150:1 2833:1 11402:1
3 11:1 24:1 104:1 148:1 151:1 11400:1 11579:1
0 25:1 102:1 125:1 236:1 11401:1 11577:1
0 68:1 103:1 123:1 173:1 234:1 11578:1
0 26:1 66:1 124:1 171:1 235:1 665:1
0 24:1 67:1 152:1 172:1 663:1 10118:1
0 25:1 26:1 150:1 664:1 9041:1 10116:1
0 24:1 134:1 151:1 197:1 9039:1 10117:1
0 25:1 26:1 132:1 195:1 3707:1 9040:1
0 24:1 26:1 86:1 133:1 196:1 3705:1
0 24:1 25:1 62:1 84:1 3706:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 26:1 63:1 66:1 11582:1
0 11:1 24:1 26:1 64:1 67:1 2054:1 11580:1
0 24:1 25:1 110:1 2052:1 11581:1 11585:1
0 25:1 108:1 113:1 116:1 2053:1 11583:1
0 109:1 111:1 114:1 611:1 734:1 11584:1
0 112:1 115:1 609:1 732:1 1058:1 1061:1
0 572:1 610:1 733:1 827:1 1056:1 1059:1
0 140:1 570:1 825:1 1057:1 1060:1 11588:1
0 131:1 134:1 138:1 571:1 826:1 11586:1
0 129:1 132:1 139:1 572:1 8504:1 11587:1
0 130:1 133:1 491:1 570:1 4733:1 8502:1
0 152:1 489:1 571:1 4731:1 8503:1 10913:1
0 62:1 150:1 490:1 4732:1 10911:1
0 4:1 8:1 60:1 151:1 10912:1
0 3:1 7:1 11:1 44:1 570:1 3459:1
0 42:1 571:1 572:1 899:1 3460:1
0 43:1 152:1 570:1 897:1 8492:1
0 26:1 150:1 571:1 898:1 8490:1 11402:1
3 11:1 24:1 104:1 151:1 2078:1 8491:1 11400:1
0 25:1 102:1 515:1 824:1 2076:1 11401:1
0 103:1 110:1 513:1 822:1 2077:1 9998:1
0 68:1 108:1 173:1 514:1 823:1 9996:1
0 66:1 109:1 152:1 171:1 9997:1 11591:1
0 67:1 104:1 150:1 172:1 2627:1 11589:1
0 102:1 151:1 668:1 671:1 2625:1 11590:1
0 103:1 140:1 296:1 666:1 669:1 2626:1
0 138:1 140:1 294:1 667:1 670:1 1745:1
0 125:1 138:1 139:1 236:1 295:1 1743:1
0 26:1 123:1 139:1 234:1 1744:1 11594:1
0 11:1 24:1 44:1 124:1 235:1 11592:1
0 25:1 42:1 572:1 1328:1 11593:1
0 26:1 43:1 570:1 1326:1 11537:1
0 24:1 110:1 275:1 571:1 1327:1 11535:1
0 25:1 108:1 140:1 273:1 2825:1 11536:1
0 62:1 109:1 138:1 274:1 2823:1
0 4:1 8:1 60:1 139:1 2824:1
0 3:1 7:1 11:1 44:1 570:1 11595:1
0 42:1 68:1 173:1 571:1 11596:1
0 17:1 43:1 66:1 171:1 3674:1
0 11:1 15:1 17:1 67:1 172:1 257:1 3672:1
0 11:1 15:1 16:1 26:1 255:1 3673:1 11402:1
3 11:1 16:1 24:1 83:1 256:1 3668:1 11400:1
0 25:1 81:1 113:1 116:1 3666:1 11401:1
0 82:1 111:1 114:1 611:1 734:1 3667:1
0 112:1 115:1 572:1 609:1 732:1 4718:1
0 152:1 570:1 610:1 733:1 2876:1 4716:1
0 113:1 116:1 150:1 571:1 2874:1 4717:1
0 68:1 111:1 114:1 151:1 173:1 2875:1
0 26:1 66:1 112:1 115:1 171:1 665:1
0 24:1 67:1 152:1 172:1 663:1 10118:1
0 25:1 26:1 150:1 664:1 9041:1 10116:1
0 24:1 32:1 151:1 338:1 9039:1 10117:1
0 25:1 30:1 336:1 572:1 9040:1 11381:1
0 31:1 44:1 337:1 570:1 11379:1
0 42:1 68:1 173:1 571:1 11380:1
0 26:1 43:1 66:1 171:1 3212:1
0 24:1 67:1 125:1 161:1 172:1 3210:1
0 25:1 123:1 152:1 159:1 3211:1 10331:1
0 26:1 86:1 124:1 150:1 160:1 10329:1
0 24:1 84:1 125:1 151:1 236:1 10330:1
0 25:1 68:1 85:1 123:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 11600:1
0 26:1 67:1 150:1 172:1 3707:1 11598:1
0 24:1 74:1 151:1 3705:1 11599:1 11603:1
0 25:1 68:1 72:1 173:1 3706:1 11601:1
0 26:1 66:1 73:1 171:1 665:1 11602:1
0 24:1 67:1 83:1 172:1 663:1 4763:1
0 25:1 62:1 81:1 664:1 4761:1
0 4:1 8:1 60:1 82:1 4762:1
0 3:1 7:1 11:1 671:1 843:1 846:1 1052:1
0 152:1 669:1 844:1 847:1 1050:1 11606:1
0 125:1 150:1 161:1 670:1 1051:1 11604:1
0 68:1 123:1 151:1 159:1 2027:1 11605:1
0 66:1 104:1 124:1 160:1 2025:1 6392:1
0 67:1 102:1 125:1 161:1 2026:1 6390:1
0 103:1 104:1 123:1 159:1 1553:1 6391:1
0 102:1 124:1 125:1 160:1 398:1 1551:1
0 68:1 103:1 123:1 396:1 650:1 1552:1
0 26:1 66:1 124:1 397:1 648:1 3707:1
0 24:1 26:1 67:1 649:1 3705:1 9839:1
0 24:1 25:1 44:1 3706:1 9837:1
0 25:1 42:1 125:1 8762:1 9838:1
0 26:1 43:1 123:1 8760:1 11609:1
0 24:1 124:1 125:1 161:1 8761:1 11607:1
0 25:1 68:1 123:1 159:1 173:1 11608:1
0 26:1 66:1 124:1 160:1 171:1 11612:1
0 24:1 67:1 131:1 134:1 172:1 11610:1
0 25:1 129:1 132:1 149:1 152:1 11611:1
0 26:1 130:1 133:1 147:1 150:1 518:1
0 24:1 104:1 148:1 151:1 516:1 11615:1
0 25:1 62:1 102:1 517:1 11613:1
0 4:1 8:1 60:1 103:1 11614:1
0 3:1 7:1 11:1 26:1 123:1 3546:1 3674:1
0 11:1 24:1 26:1 124:1 257:1 3547:1 3672:1
0 11:1 24:1 25:1 134:1 197:1 255:1 3673:1
0 25:1 104:1 132:1 195:1 256:1 11618:1
0 102:1 125:1 133:1 161:1 196:1 11616:1
0 68:1 103:1 123:1 159:1 173:1 11617:1
0 26:1 66:1 124:1 160:1 171:1 9839:1
0 24:1 67:1 110:1 172:1 908:1 9837:1
0 25:1 108:1 152:1 906:1 9838:1 10331:1
0 26:1 86:1 109:1 150:1 907:1 10329:1
0 24:1 44:1 84:1 151:1 10330:1
0 25:1 42:1 85:1 152:1 2441:1
0 43:1 140:1 150:1 2439:1 3857:1
0 104:1 138:1 151:1 254:1 2440:1 3855:1
0 102:1 139:1 252:1 1010:1 1439:1 3856:1
0 103:1 253:1 572:1 1008:1 1097:1 1437:1
0 570:1 611:1 668:1 1009:1 1095:1 1438:1
0 140:1 296:1 571:1 609:1 666:1 1096:1
0 138:1 152:1 294:1 610:1 667:1 8579:1
0 125:1 139:1 150:1 295:1 3122:1 8577:1
0 123:1 125:1 151:1 161:1 3120:1 8578:1
0 123:1 124:1 152:1 159:1 3121:1 3419:1
0 26:1 124:1 150:1 160:1 3417:1 3623:1
0 24:1 134:1 151:1 197:1 3418:1 3621:1
0 25:1 26:1 132:1 195:1 3622:1 5093:1
0 24:1 125:1 133:1 161:1 196:1 5091:1
0 25:1 123:1 152:1 159:1 5092:1 11621:1
0 104:1 124:1 150:1 160:1 4628:1 11619:1
0 62:1 102:1 151:1 4626:1 11620:1
0 4:1 8:1 60:1 103:1 4627:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 44:1 124:1 1183:1 3837:1
0 25:1 42:1 104:1 191:1 3838:1
0 43:1 102:1 189:1 1010:1 1439:1
0 103:1 190:1 611:1 668:1 1008:1 1437:1
0 140:1 296:1 609:1 666:1 1009:1 1438:1
0 138:1 152:1 294:1 610:1 667:1 11624:1
0 134:1 139:1 150:1 197:1 295:1 11622:1
0 132:1 151:1 152:1 195:1 11623:1 11627:1
0 62:1 133:1 150:1 196:1 11625:1
0 4:1 8:1 60:1 151:1 11626:1
0 3:1 7:1 11:1 26:1 123:1 3546:1 3674:1
0 11:1 24:1 26:1 124:1 257:1 3547:1 3672:1
0 11:1 24:1 25:1 110:1 255:1 275:1 3673:1
0 25:1 68:1 108:1 173:1 256:1 273:1
0 26:1 66:1 109:1 171:1 274:1 2375:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 26:1 123:1 159:1 401:1 2374:1
0 24:1 124:1 125:1 160:1 399:1 533:1
0 25:1 68:1 123:1 400:1 531:1 650:1
0 26:1 66:1 124:1 532:1 648:1 866:1
1 24:1 67:1 134:1 197:1 649:1 864:1
0 25:1 132:1 149:1 152:1 195:1 865:1
0 104:1 133:1 147:1 150:1 191:1 196:1
0 44:1 102:1 148:1 151:1 189:1
0 42:1 103:1 190:1 848:1 863:1
0 43:1 110:1 275:1 846:1 861:1
0 108:1 273:1 572:1 847:1 862:1 1223:1
0 68:1 109:1 274:1 287:1 570:1 1221:1
0 66:1 152:1 285:1 571:1 1222:1 3380:1
0 26:1 67:1 150:1 286:1 3378:1 11630:1
0 24:1 62:1 151:1 3379:1 11628:1
0 4:1 8:1 25:1 60:1 11629:1
0 3:1 7:1 68:1 87:1 257:1 501:1
0 11:1 26:1 66:1 88:1 255:1 502:1 866:1
1 24:1 67:1 125:1 161:1 256:1 864:1
0 17:1 25:1 123:1 159:1 865:1 11372:1
3 11:1 15:1 124:1 125:1 160:1 236:1 11370:1
0 16:1 17:1 123:1 234:1 7664:1 11371:1
0 11:1 15:1 83:1 124:1 235:1 479:1 7662:1
0 16:1 81:1 152:1 477:1 3380:1 7663:1
0 62:1 82:1 150:1 478:1 3378:1
0 4:1 8:1 60:1 151:1 3379:1
0 3:1 7:1 11:1 132:1 848:1 863:1 4419:1
0 83:1 133:1 479:1 846:1 861:1 4420:1
0 81:1 477:1 572:1 847:1 862:1 3425:1
0 74:1 82:1 478:1 570:1 2684:1 3423:1
0 72:1 113:1 116:1 571:1 2682:1 3424:1
0 73:1 111:1 114:1 611:1 2683:1 7166:1
0 68:1 112:1 115:1 609:1 650:1 7164:1
0 26:1 66:1 610:1 648:1 866:1 7165:1
1 24:1 67:1 649:1 864:1 1010:1 1439:1
0 25:1 611:1 734:1 865:1 1008:1 1437:1
0 125:1 609:1 732:1 1009:1 1438:1 3122:1
0 123:1 125:1 161:1 610:1 733:1 3120:1
0 68:1 123:1 124:1 159:1 173:1 3121:1
0 66:1 124:1 160:1 171:1 572:1 899:1
0 26:1 67:1 172:1 570:1 897:1 3707:1
0 24:1 140:1 571:1 898:1 1940:1 3705:1
0 25:1 113:1 116:1 138:1 1938:1 3706:1
0 111:1 114:1 139:1 611:1 1939:1 5768:1
0 68:1 112:1 115:1 173:1 609:1 5766:1
1 66:1 152:1 171:1 610:1 5767:1 11378:1
2 62:1 67:1 150:1 172:1 11376:1
0 4:1 8:1 60:1 151:1 11377:1
0 3:1 7:1 26:1 30:1 633:1 8282:1
0 11:1 24:1 31:1 95:1 634:1 641:1 8280:1
0 25:1 32:1 93:1 639:1 689:1 8281:1
0 26:1 30:1 94:1 640:1 687:1 11633:1
0 24:1 31:1 32:1 688:1 1274:1 11631:1
0 4:1 8:1 25:1 30:1 1272:1 11632:1

nerTrainingFiles/20020408.3903.maintext.tsv (diff)
@@ -4,7 +4,7 @@
 0 26:1 66:1 124:1 160:1 171:1 1340:1
 0 24:1 67:1 125:1 172:1 959:1 1338:1
 0 25:1 68:1 123:1 173:1 957:1 1339:1
-0 66:1 124:1 152:1 171:1 512:1 958:1
+1 66:1 124:1 152:1 171:1 512:1 958:1
 2 67:1 140:1 150:1 172:1 510:1 4946:1
 2 26:1 138:1 151:1 511:1 866:1 4944:1
 2 24:1 125:1 139:1 161:1 864:1 4945:1
@@ -50,7 +50,7 @@
 0 24:1 67:1 110:1 275:1 649:1 4416:1
 0 25:1 68:1 108:1 273:1 287:1 4417:1
 0 66:1 109:1 152:1 274:1 285:1 11378:1
-0 67:1 89:1 150:1 286:1 11376:1
+1 67:1 89:1 150:1 286:1 11376:1
 0 87:1 131:1 134:1 151:1 11377:1
 0 88:1 129:1 132:1 572:1 11381:1
 0 130:1 133:1 152:1 570:1 5699:1 11379:1
@@ -58,7 +58,7 @@
 0 72:1 140:1 151:1 1365:1 3857:1 5698:1
 0 73:1 125:1 138:1 533:1 1366:1 3855:1
 0 68:1 123:1 139:1 173:1 531:1 3856:1
-0 66:1 124:1 152:1 171:1 512:1 532:1
+1 66:1 124:1 152:1 171:1 512:1 532:1
 2 26:1 67:1 150:1 172:1 510:1 2498:1
 0 24:1 95:1 151:1 511:1 2496:1
 0 25:1 83:1 93:1 479:1 2497:1
@@ -237,7 +237,7 @@
 0 66:1 140:1 571:1 1020:1 1784:1 4663:1
 0 67:1 110:1 138:1 1021:1 1782:1 11468:1
 0 26:1 108:1 139:1 866:1 1783:1 11466:1
-0 24:1 62:1 109:1 864:1 11467:1
+1 24:1 62:1 109:1 864:1 11467:1
 0 4:1 8:1 25:1 60:1 865:1
 0 3:1 7:1 11:1 26:1 63:1 66:1 965:1
 0 24:1 64:1 67:1 963:1 1010:1 2483:1
@@ -628,7 +628,7 @@
 0 24:1 124:1 125:1 160:1 399:1 533:1
 0 25:1 68:1 123:1 400:1 531:1 650:1
 0 26:1 66:1 124:1 532:1 648:1 866:1
-0 24:1 67:1 134:1 197:1 649:1 864:1
+1 24:1 67:1 134:1 197:1 649:1 864:1
 0 25:1 132:1 149:1 152:1 195:1 865:1
 0 104:1 133:1 147:1 150:1 191:1 196:1
 0 44:1 102:1 148:1 151:1 189:1
@@ -642,7 +642,7 @@
 0 4:1 8:1 25:1 60:1 11629:1
 0 3:1 7:1 68:1 87:1 257:1 501:1
 0 11:1 26:1 66:1 88:1 255:1 502:1 866:1
-0 24:1 67:1 125:1 161:1 256:1 864:1
+1 24:1 67:1 125:1 161:1 256:1 864:1
 0 17:1 25:1 123:1 159:1 865:1 11372:1
 3 11:1 15:1 124:1 125:1 160:1 236:1 11370:1
 0 16:1 17:1 123:1 234:1 7664:1 11371:1
@@ -658,7 +658,7 @@
 0 73:1 111:1 114:1 611:1 2683:1 7166:1
 0 68:1 112:1 115:1 609:1 650:1 7164:1
 0 26:1 66:1 610:1 648:1 866:1 7165:1
-0 24:1 67:1 649:1 864:1 1010:1 1439:1
+1 24:1 67:1 649:1 864:1 1010:1 1439:1
 0 25:1 611:1 734:1 865:1 1008:1 1437:1
 0 125:1 609:1 732:1 1009:1 1438:1 3122:1
 0 123:1 125:1 161:1 610:1 733:1 3120:1
@@ -669,7 +669,7 @@
 0 25:1 113:1 116:1 138:1 1938:1 3706:1
 0 111:1 114:1 139:1 611:1 1939:1 5768:1
 0 68:1 112:1 115:1 173:1 609:1 5766:1
-0 66:1 152:1 171:1 610:1 5767:1 11378:1
+1 66:1 152:1 171:1 610:1 5767:1 11378:1
 2 62:1 67:1 150:1 172:1 11376:1
 0 4:1 8:1 60:1 151:1 11377:1
 0 3:1 7:1 26:1 30:1 633:1 8282:1
