nerTrainingFiles/20021207.6005.maintext.tsv (before)
0 3:1 7:1 11:1 24:1 125:1 206:1 18744:1
0 25:1 68:1 123:1 204:1 287:1 18745:1
0 26:1 66:1 124:1 205:1 285:1 18749:1
0 24:1 50:1 67:1 286:1 6875:1 18747:1
0 25:1 48:1 62:1 6873:1 18748:1
0 4:1 8:1 49:1 60:1 6874:1
0 3:1 7:1 11:1 671:1 846:1 2970:1 18752:1
0 68:1 669:1 847:1 1022:1 2971:1 18750:1
0 66:1 152:1 670:1 1020:1 2843:1 18751:1
0 67:1 150:1 152:1 1021:1 2841:1 13580:1
0 26:1 150:1 151:1 1034:1 2842:1 13578:1
0 24:1 125:1 151:1 398:1 1032:1 13579:1
0 25:1 68:1 123:1 287:1 396:1 1033:1
0 26:1 66:1 124:1 285:1 397:1 8576:1
0 24:1 62:1 67:1 286:1 8574:1
0 4:1 8:1 25:1 60:1 8575:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 17:1 66:1 124:1 171:1 677:1 1183:1
0 11:1 15:1 26:1 67:1 172:1 675:1 9446:1
0 16:1 24:1 140:1 676:1 9444:1 18755:1
0 25:1 32:1 138:1 9445:1 18753:1
0 30:1 139:1 152:1 1235:1 18754:1
0 11:1 26:1 31:1 86:1 150:1 1233:1
3 24:1 44:1 84:1 151:1 1234:1
0 25:1 26:1 42:1 85:1 1130:1
0 24:1 26:1 43:1 1128:1 1133:1
0 24:1 25:1 32:1 635:1 1129:1 1131:1
0 17:1 25:1 30:1 633:1 1132:1 4190:1
0 11:1 15:1 31:1 89:1 634:1 4188:1
0 16:1 26:1 87:1 4189:1 4349:1
0 11:1 24:1 88:1 95:1 4347:1
0 25:1 89:1 93:1 4348:1
0 50:1 87:1 94:1 3494:1
0 48:1 88:1 95:1 3492:1
0 49:1 93:1 848:1 863:1 3493:1
0 83:1 94:1 479:1 846:1 861:1
0 81:1 140:1 477:1 847:1 862:1 1145:1
0 82:1 125:1 138:1 478:1 515:1 1143:1
0 32:1 123:1 139:1 513:1 1144:1
0 30:1 124:1 514:1 875:1
0 31:1 41:1 873:1 18116:1
0 11:1 39:1 125:1 770:1 874:1 18114:1
0 40:1 68:1 123:1 173:1 768:1 18115:1
0 17:1 66:1 124:1 171:1 769:1 18758:1
0 11:1 15:1 67:1 110:1 172:1 5123:1 18756:1
0 16:1 74:1 108:1 5121:1 8624:1 18757:1
0 72:1 109:1 152:1 5122:1 8622:1 18761:1
0 73:1 104:1 150:1 818:1 8623:1 18759:1
0 102:1 125:1 151:1 161:1 816:1 18760:1
0 17:1 103:1 123:1 159:1 817:1 1106:1
3 11:1 15:1 26:1 86:1 124:1 160:1 1104:1
4 16:1 24:1 26:1 84:1 401:1 1105:1
4 24:1 25:1 32:1 85:1 399:1 689:1
0 25:1 30:1 32:1 400:1 687:1 689:1
0 30:1 31:1 125:1 687:1 688:1 3143:1
0 31:1 104:1 123:1 688:1 1094:1 3141:1
0 102:1 124:1 125:1 161:1 1092:1 3142:1
0 68:1 103:1 123:1 159:1 173:1 1093:1
0 26:1 66:1 124:1 160:1 171:1 1133:1
0 24:1 67:1 74:1 172:1 1131:1 18764:1
0 25:1 26:1 72:1 1132:1 18762:1 18767:1
0 24:1 62:1 73:1 18763:1 18765:1
0 25:1 60:1 875:1 18766:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 671:1 846:1 2970:1 3356:1
0 572:1 669:1 847:1 851:1 2971:1 3354:1
0 570:1 611:1 670:1 849:1 3355:1 4457:1
0 571:1 609:1 725:1 728:1 850:1 4455:1
0 68:1 173:1 610:1 723:1 726:1 4456:1
0 26:1 66:1 171:1 724:1 727:1 3146:1
0 24:1 26:1 67:1 172:1 230:1 3144:1
0 24:1 25:1 83:1 228:1 479:1 3145:1
0 25:1 81:1 125:1 229:1 477:1 533:1
0 68:1 82:1 123:1 478:1 531:1 650:1
0 26:1 66:1 124:1 365:1 532:1 648:1
0 24:1 44:1 67:1 363:1 649:1
0 25:1 42:1 134:1 364:1 2072:1
0 43:1 83:1 132:1 293:1 2070:1
0 26:1 81:1 133:1 291:1 2071:1 7337:1
0 24:1 82:1 110:1 292:1 7335:1 18770:1
0 25:1 108:1 125:1 485:1 7336:1 18768:1
0 68:1 109:1 123:1 173:1 483:1 18769:1
0 26:1 66:1 124:1 171:1 484:1 3212:1
0 24:1 67:1 125:1 172:1 515:1 3210:1
0 25:1 68:1 123:1 173:1 513:1 3211:1
0 26:1 66:1 124:1 171:1 514:1 3521:1
0 24:1 67:1 113:1 116:1 172:1 3519:1
0 25:1 68:1 111:1 114:1 650:1 3520:1
0 26:1 66:1 112:1 115:1 365:1 648:1
0 24:1 67:1 83:1 363:1 479:1 649:1
0 25:1 74:1 81:1 364:1 477:1 8321:1
0 72:1 82:1 125:1 478:1 485:1 8319:1
0 50:1 73:1 123:1 483:1 2609:1 8320:1
0 48:1 124:1 134:1 197:1 484:1 2607:1
0 49:1 132:1 195:1 491:1 1058:1 2608:1
0 104:1 133:1 196:1 489:1 1056:1 18773:1
0 102:1 125:1 236:1 490:1 1057:1 18771:1
0 68:1 103:1 123:1 173:1 234:1 18772:1
0 26:1 66:1 124:1 171:1 235:1 18776:1
0 24:1 67:1 125:1 161:1 172:1 18774:1
0 25:1 68:1 123:1 159:1 323:1 18775:1
0 66:1 104:1 124:1 160:1 321:1 11963:1
0 67:1 102:1 322:1 1046:1 3371:1 11961:1
0 103:1 104:1 1044:1 1124:1 3369:1 11962:1
0 102:1 671:1 1045:1 1052:1 1122:1 3370:1
0 74:1 103:1 669:1 1050:1 1123:1 18779:1
0 72:1 572:1 670:1 1051:1 18777:1 18782:1
0 73:1 113:1 116:1 570:1 18778:1 18780:1
0 74:1 111:1 114:1 571:1 18781:1 18785:1
0 26:1 72:1 112:1 115:1 1133:1 18783:1
0 24:1 62:1 73:1 950:1 1131:1 18784:1
0 4:1 8:1 25:1 60:1 948:1 1132:1
0 3:1 7:1 87:1 501:1 1997:1 4400:1
0 11:1 68:1 88:1 173:1 502:1 1995:1 4398:1
0 66:1 104:1 171:1 1124:1 1996:1 4399:1
2 67:1 102:1 125:1 172:1 770:1 1122:1
0 68:1 103:1 123:1 173:1 768:1 1123:1
0 17:1 66:1 124:1 171:1 769:1 18758:1
0 11:1 15:1 67:1 110:1 172:1 203:1 18756:1
0 16:1 108:1 125:1 201:1 206:1 18757:1
0 68:1 109:1 123:1 173:1 202:1 204:1
0 17:1 35:1 66:1 124:1 171:1 205:1
0 11:1 15:1 17:1 33:1 67:1 172:1 3218:1
0 11:1 15:1 16:1 34:1 44:1 3216:1
0 16:1 42:1 131:1 134:1 3217:1
0 43:1 129:1 132:1 413:1 4400:1
0 68:1 130:1 133:1 173:1 411:1 4398:1
2 66:1 152:1 171:1 412:1 4399:1 6818:1
2 67:1 104:1 150:1 172:1 1124:1 6816:1
2 102:1 110:1 151:1 1122:1 1610:1 6817:1
0 103:1 108:1 140:1 1123:1 1608:1 18194:1
0 109:1 113:1 116:1 138:1 1609:1 18192:1
0 17:1 111:1 114:1 139:1 302:1 18193:1
0 11:1 15:1 112:1 115:1 125:1 300:1 770:1
0 16:1 68:1 123:1 173:1 301:1 768:1
0 66:1 124:1 152:1 171:1 227:1 769:1
0 26:1 67:1 150:1 172:1 225:1 18788:1
0 24:1 26:1 151:1 226:1 18786:1 18791:1
0 24:1 25:1 62:1 18787:1 18789:1
0 4:1 8:1 25:1 60:1 18790:1
0 3:1 7:1 11:1 68:1 123:1 1137:1 2909:1
0 66:1 124:1 125:1 161:1 1138:1 2907:1
0 67:1 68:1 123:1 159:1 173:1 2908:1
0 66:1 104:1 124:1 160:1 171:1 1124:1
2 67:1 102:1 110:1 172:1 1122:1 8420:1
0 103:1 108:1 572:1 1123:1 8418:1 8423:1
0 109:1 125:1 570:1 1196:1 8419:1 8421:1
0 68:1 123:1 173:1 571:1 1194:1 8422:1
0 66:1 124:1 152:1 171:1 512:1 1195:1
0 26:1 67:1 150:1 172:1 510:1 18440:1
0 24:1 125:1 151:1 161:1 511:1 18438:1
0 25:1 68:1 123:1 159:1 173:1 18439:1
0 26:1 66:1 124:1 160:1 171:1 1130:1
0 24:1 67:1 172:1 848:1 863:1 1128:1
0 25:1 83:1 479:1 846:1 861:1 1129:1
0 81:1 152:1 477:1 847:1 862:1 5699:1
0 82:1 125:1 150:1 478:1 515:1 5697:1
0 123:1 151:1 513:1 848:1 3566:1 5698:1
0 110:1 124:1 203:1 514:1 846:1 3564:1
0 108:1 140:1 201:1 847:1 3565:1 3857:1
0 109:1 113:1 116:1 138:1 202:1 3855:1
0 68:1 111:1 114:1 139:1 173:1 3856:1
0 26:1 66:1 86:1 112:1 115:1 171:1
3 24:1 67:1 84:1 172:1 572:1 18782:1
0 25:1 85:1 113:1 116:1 570:1 18780:1
0 74:1 111:1 114:1 571:1 18781:1 18785:1
0 68:1 72:1 112:1 115:1 173:1 18783:1
0 26:1 66:1 73:1 171:1 1133:1 18784:1
0 24:1 44:1 67:1 172:1 1131:1
0 25:1 42:1 134:1 1132:1 3014:1
0 43:1 125:1 132:1 3012:1 18794:1
0 26:1 123:1 133:1 3013:1 13559:1 18792:1
0 24:1 124:1 134:1 197:1 13557:1 18793:1
0 25:1 125:1 132:1 195:1 236:1 13558:1
0 17:1 123:1 133:1 196:1 234:1 302:1
0 11:1 15:1 124:1 235:1 300:1 572:1 18782:1
0 16:1 113:1 116:1 301:1 570:1 18780:1
0 26:1 111:1 114:1 571:1 18781:1 18797:1
0 24:1 62:1 112:1 115:1 18795:1
0 4:1 8:1 25:1 60:1 18796:1
0 3:1 7:1 11:1 66:1 104:1 2601:1 18800:1
0 67:1 102:1 1010:1 2602:1 3569:1 18798:1
0 103:1 611:1 1008:1 3567:1 18799:1 18803:1
0 68:1 609:1 1009:1 3568:1 3827:1 18801:1
0 66:1 74:1 610:1 2678:1 3825:1 18802:1
0 67:1 68:1 72:1 323:1 2676:1 3826:1
0 66:1 73:1 104:1 321:1 1190:1 2677:1
0 67:1 102:1 113:1 116:1 322:1 1188:1
0 103:1 111:1 114:1 611:1 1189:1 10748:1
0 68:1 112:1 115:1 609:1 1022:1 10746:1
0 26:1 66:1 610:1 1020:1 10747:1 16037:1
0 24:1 67:1 113:1 116:1 1021:1 16035:1
0 25:1 68:1 111:1 114:1 173:1 16036:1
0 26:1 66:1 112:1 115:1 171:1 18749:1
0 24:1 67:1 172:1 758:1 761:1 18747:1
0 25:1 26:1 756:1 759:1 8576:1 18748:1
0 24:1 32:1 635:1 757:1 760:1 8574:1
0 25:1 26:1 30:1 633:1 638:1 8575:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 4:1 8:1 25:1 93:1 637:1 639:1

nerTrainingFiles/20021207.6005.maintext.tsv (after)
0 3:1 7:1 11:1 24:1 125:1 206:1 18744:1
0 25:1 68:1 123:1 204:1 287:1 18745:1
0 26:1 66:1 124:1 205:1 285:1 18749:1
0 24:1 50:1 67:1 286:1 6875:1 18747:1
0 25:1 48:1 62:1 6873:1 18748:1
0 4:1 8:1 49:1 60:1 6874:1
0 3:1 7:1 11:1 671:1 846:1 2970:1 18752:1
0 68:1 669:1 847:1 1022:1 2971:1 18750:1
0 66:1 152:1 670:1 1020:1 2843:1 18751:1
0 67:1 150:1 152:1 1021:1 2841:1 13580:1
0 26:1 150:1 151:1 1034:1 2842:1 13578:1
0 24:1 125:1 151:1 398:1 1032:1 13579:1
0 25:1 68:1 123:1 287:1 396:1 1033:1
0 26:1 66:1 124:1 285:1 397:1 8576:1
0 24:1 62:1 67:1 286:1 8574:1
0 4:1 8:1 25:1 60:1 8575:1
0 3:1 7:1 11:1 68:1 123:1 173:1 1182:1
0 17:1 66:1 124:1 171:1 677:1 1183:1
0 11:1 15:1 26:1 67:1 172:1 675:1 9446:1
0 16:1 24:1 140:1 676:1 9444:1 18755:1
0 25:1 32:1 138:1 9445:1 18753:1
0 30:1 139:1 152:1 1235:1 18754:1
0 11:1 26:1 31:1 86:1 150:1 1233:1
3 24:1 44:1 84:1 151:1 1234:1
0 25:1 26:1 42:1 85:1 1130:1
0 24:1 26:1 43:1 1128:1 1133:1
0 24:1 25:1 32:1 635:1 1129:1 1131:1
0 17:1 25:1 30:1 633:1 1132:1 4190:1
0 11:1 15:1 31:1 89:1 634:1 4188:1
0 16:1 26:1 87:1 4189:1 4349:1
0 11:1 24:1 88:1 95:1 4347:1
0 25:1 89:1 93:1 4348:1
0 50:1 87:1 94:1 3494:1
0 48:1 88:1 95:1 3492:1
0 49:1 93:1 848:1 863:1 3493:1
0 83:1 94:1 479:1 846:1 861:1
0 81:1 140:1 477:1 847:1 862:1 1145:1
0 82:1 125:1 138:1 478:1 515:1 1143:1
0 32:1 123:1 139:1 513:1 1144:1
0 30:1 124:1 514:1 875:1
0 31:1 41:1 873:1 18116:1
1 11:1 39:1 125:1 770:1 874:1 18114:1
0 40:1 68:1 123:1 173:1 768:1 18115:1
0 17:1 66:1 124:1 171:1 769:1 18758:1
0 11:1 15:1 67:1 110:1 172:1 5123:1 18756:1
0 16:1 74:1 108:1 5121:1 8624:1 18757:1
0 72:1 109:1 152:1 5122:1 8622:1 18761:1
0 73:1 104:1 150:1 818:1 8623:1 18759:1
0 102:1 125:1 151:1 161:1 816:1 18760:1
0 17:1 103:1 123:1 159:1 817:1 1106:1
3 11:1 15:1 26:1 86:1 124:1 160:1 1104:1
4 16:1 24:1 26:1 84:1 401:1 1105:1
4 24:1 25:1 32:1 85:1 399:1 689:1
0 25:1 30:1 32:1 400:1 687:1 689:1
0 30:1 31:1 125:1 687:1 688:1 3143:1
0 31:1 104:1 123:1 688:1 1094:1 3141:1
0 102:1 124:1 125:1 161:1 1092:1 3142:1
0 68:1 103:1 123:1 159:1 173:1 1093:1
0 26:1 66:1 124:1 160:1 171:1 1133:1
0 24:1 67:1 74:1 172:1 1131:1 18764:1
0 25:1 26:1 72:1 1132:1 18762:1 18767:1
0 24:1 62:1 73:1 18763:1 18765:1
0 25:1 60:1 875:1 18766:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 671:1 846:1 2970:1 3356:1
0 572:1 669:1 847:1 851:1 2971:1 3354:1
0 570:1 611:1 670:1 849:1 3355:1 4457:1
0 571:1 609:1 725:1 728:1 850:1 4455:1
0 68:1 173:1 610:1 723:1 726:1 4456:1
0 26:1 66:1 171:1 724:1 727:1 3146:1
0 24:1 26:1 67:1 172:1 230:1 3144:1
0 24:1 25:1 83:1 228:1 479:1 3145:1
0 25:1 81:1 125:1 229:1 477:1 533:1
0 68:1 82:1 123:1 478:1 531:1 650:1
0 26:1 66:1 124:1 365:1 532:1 648:1
0 24:1 44:1 67:1 363:1 649:1
0 25:1 42:1 134:1 364:1 2072:1
0 43:1 83:1 132:1 293:1 2070:1
0 26:1 81:1 133:1 291:1 2071:1 7337:1
0 24:1 82:1 110:1 292:1 7335:1 18770:1
0 25:1 108:1 125:1 485:1 7336:1 18768:1
0 68:1 109:1 123:1 173:1 483:1 18769:1
0 26:1 66:1 124:1 171:1 484:1 3212:1
0 24:1 67:1 125:1 172:1 515:1 3210:1
0 25:1 68:1 123:1 173:1 513:1 3211:1
0 26:1 66:1 124:1 171:1 514:1 3521:1
0 24:1 67:1 113:1 116:1 172:1 3519:1
0 25:1 68:1 111:1 114:1 650:1 3520:1
0 26:1 66:1 112:1 115:1 365:1 648:1
0 24:1 67:1 83:1 363:1 479:1 649:1
0 25:1 74:1 81:1 364:1 477:1 8321:1
0 72:1 82:1 125:1 478:1 485:1 8319:1
0 50:1 73:1 123:1 483:1 2609:1 8320:1
0 48:1 124:1 134:1 197:1 484:1 2607:1
0 49:1 132:1 195:1 491:1 1058:1 2608:1
0 104:1 133:1 196:1 489:1 1056:1 18773:1
0 102:1 125:1 236:1 490:1 1057:1 18771:1
0 68:1 103:1 123:1 173:1 234:1 18772:1
0 26:1 66:1 124:1 171:1 235:1 18776:1
0 24:1 67:1 125:1 161:1 172:1 18774:1
0 25:1 68:1 123:1 159:1 323:1 18775:1
0 66:1 104:1 124:1 160:1 321:1 11963:1
0 67:1 102:1 322:1 1046:1 3371:1 11961:1
0 103:1 104:1 1044:1 1124:1 3369:1 11962:1
1 102:1 671:1 1045:1 1052:1 1122:1 3370:1
0 74:1 103:1 669:1 1050:1 1123:1 18779:1
0 72:1 572:1 670:1 1051:1 18777:1 18782:1
0 73:1 113:1 116:1 570:1 18778:1 18780:1
0 74:1 111:1 114:1 571:1 18781:1 18785:1
0 26:1 72:1 112:1 115:1 1133:1 18783:1
0 24:1 62:1 73:1 950:1 1131:1 18784:1
0 4:1 8:1 25:1 60:1 948:1 1132:1
0 3:1 7:1 87:1 501:1 1997:1 4400:1
0 11:1 68:1 88:1 173:1 502:1 1995:1 4398:1
1 66:1 104:1 171:1 1124:1 1996:1 4399:1
2 67:1 102:1 125:1 172:1 770:1 1122:1
0 68:1 103:1 123:1 173:1 768:1 1123:1
0 17:1 66:1 124:1 171:1 769:1 18758:1
0 11:1 15:1 67:1 110:1 172:1 203:1 18756:1
0 16:1 108:1 125:1 201:1 206:1 18757:1
0 68:1 109:1 123:1 173:1 202:1 204:1
0 17:1 35:1 66:1 124:1 171:1 205:1
0 11:1 15:1 17:1 33:1 67:1 172:1 3218:1
0 11:1 15:1 16:1 34:1 44:1 3216:1
0 16:1 42:1 131:1 134:1 3217:1
0 43:1 129:1 132:1 413:1 4400:1
1 68:1 130:1 133:1 173:1 411:1 4398:1
2 66:1 152:1 171:1 412:1 4399:1 6818:1
2 67:1 104:1 150:1 172:1 1124:1 6816:1
2 102:1 110:1 151:1 1122:1 1610:1 6817:1
0 103:1 108:1 140:1 1123:1 1608:1 18194:1
0 109:1 113:1 116:1 138:1 1609:1 18192:1
0 17:1 111:1 114:1 139:1 302:1 18193:1
0 11:1 15:1 112:1 115:1 125:1 300:1 770:1
0 16:1 68:1 123:1 173:1 301:1 768:1
0 66:1 124:1 152:1 171:1 227:1 769:1
0 26:1 67:1 150:1 172:1 225:1 18788:1
0 24:1 26:1 151:1 226:1 18786:1 18791:1
0 24:1 25:1 62:1 18787:1 18789:1
0 4:1 8:1 25:1 60:1 18790:1
0 3:1 7:1 11:1 68:1 123:1 1137:1 2909:1
0 66:1 124:1 125:1 161:1 1138:1 2907:1
0 67:1 68:1 123:1 159:1 173:1 2908:1
1 66:1 104:1 124:1 160:1 171:1 1124:1
2 67:1 102:1 110:1 172:1 1122:1 8420:1
0 103:1 108:1 572:1 1123:1 8418:1 8423:1
0 109:1 125:1 570:1 1196:1 8419:1 8421:1
0 68:1 123:1 173:1 571:1 1194:1 8422:1
0 66:1 124:1 152:1 171:1 512:1 1195:1
0 26:1 67:1 150:1 172:1 510:1 18440:1
0 24:1 125:1 151:1 161:1 511:1 18438:1
0 25:1 68:1 123:1 159:1 173:1 18439:1
0 26:1 66:1 124:1 160:1 171:1 1130:1
0 24:1 67:1 172:1 848:1 863:1 1128:1
0 25:1 83:1 479:1 846:1 861:1 1129:1
0 81:1 152:1 477:1 847:1 862:1 5699:1
0 82:1 125:1 150:1 478:1 515:1 5697:1
0 123:1 151:1 513:1 848:1 3566:1 5698:1
0 110:1 124:1 203:1 514:1 846:1 3564:1
0 108:1 140:1 201:1 847:1 3565:1 3857:1
0 109:1 113:1 116:1 138:1 202:1 3855:1
0 68:1 111:1 114:1 139:1 173:1 3856:1
0 26:1 66:1 86:1 112:1 115:1 171:1
3 24:1 67:1 84:1 172:1 572:1 18782:1
0 25:1 85:1 113:1 116:1 570:1 18780:1
0 74:1 111:1 114:1 571:1 18781:1 18785:1
0 68:1 72:1 112:1 115:1 173:1 18783:1
0 26:1 66:1 73:1 171:1 1133:1 18784:1
0 24:1 44:1 67:1 172:1 1131:1
0 25:1 42:1 134:1 1132:1 3014:1
0 43:1 125:1 132:1 3012:1 18794:1
0 26:1 123:1 133:1 3013:1 13559:1 18792:1
0 24:1 124:1 134:1 197:1 13557:1 18793:1
0 25:1 125:1 132:1 195:1 236:1 13558:1
0 17:1 123:1 133:1 196:1 234:1 302:1
0 11:1 15:1 124:1 235:1 300:1 572:1 18782:1
0 16:1 113:1 116:1 301:1 570:1 18780:1
0 26:1 111:1 114:1 571:1 18781:1 18797:1
0 24:1 62:1 112:1 115:1 18795:1
0 4:1 8:1 25:1 60:1 18796:1
0 3:1 7:1 11:1 66:1 104:1 2601:1 18800:1
0 67:1 102:1 1010:1 2602:1 3569:1 18798:1
0 103:1 611:1 1008:1 3567:1 18799:1 18803:1
0 68:1 609:1 1009:1 3568:1 3827:1 18801:1
0 66:1 74:1 610:1 2678:1 3825:1 18802:1
0 67:1 68:1 72:1 323:1 2676:1 3826:1
0 66:1 73:1 104:1 321:1 1190:1 2677:1
0 67:1 102:1 113:1 116:1 322:1 1188:1
0 103:1 111:1 114:1 611:1 1189:1 10748:1
0 68:1 112:1 115:1 609:1 1022:1 10746:1
0 26:1 66:1 610:1 1020:1 10747:1 16037:1
0 24:1 67:1 113:1 116:1 1021:1 16035:1
0 25:1 68:1 111:1 114:1 173:1 16036:1
0 26:1 66:1 112:1 115:1 171:1 18749:1
0 24:1 67:1 172:1 758:1 761:1 18747:1
0 25:1 26:1 756:1 759:1 8576:1 18748:1
0 24:1 32:1 635:1 757:1 760:1 8574:1
0 25:1 26:1 30:1 633:1 638:1 8575:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 4:1 8:1 25:1 93:1 637:1 639:1

nerTrainingFiles/20021207.6005.maintext.tsv (diff)
@@ -39,7 +39,7 @@
 0 32:1 123:1 139:1 513:1 1144:1
 0 30:1 124:1 514:1 875:1
 0 31:1 41:1 873:1 18116:1
-0 11:1 39:1 125:1 770:1 874:1 18114:1
+1 11:1 39:1 125:1 770:1 874:1 18114:1
 0 40:1 68:1 123:1 173:1 768:1 18115:1
 0 17:1 66:1 124:1 171:1 769:1 18758:1
 0 11:1 15:1 67:1 110:1 172:1 5123:1 18756:1
@@ -102,7 +102,7 @@
 0 66:1 104:1 124:1 160:1 321:1 11963:1
 0 67:1 102:1 322:1 1046:1 3371:1 11961:1
 0 103:1 104:1 1044:1 1124:1 3369:1 11962:1
-0 102:1 671:1 1045:1 1052:1 1122:1 3370:1
+1 102:1 671:1 1045:1 1052:1 1122:1 3370:1
 0 74:1 103:1 669:1 1050:1 1123:1 18779:1
 0 72:1 572:1 670:1 1051:1 18777:1 18782:1
 0 73:1 113:1 116:1 570:1 18778:1 18780:1
@@ -112,7 +112,7 @@
 0 4:1 8:1 25:1 60:1 948:1 1132:1
 0 3:1 7:1 87:1 501:1 1997:1 4400:1
 0 11:1 68:1 88:1 173:1 502:1 1995:1 4398:1
-0 66:1 104:1 171:1 1124:1 1996:1 4399:1
+1 66:1 104:1 171:1 1124:1 1996:1 4399:1
 2 67:1 102:1 125:1 172:1 770:1 1122:1
 0 68:1 103:1 123:1 173:1 768:1 1123:1
 0 17:1 66:1 124:1 171:1 769:1 18758:1
@@ -124,7 +124,7 @@
 0 11:1 15:1 16:1 34:1 44:1 3216:1
 0 16:1 42:1 131:1 134:1 3217:1
 0 43:1 129:1 132:1 413:1 4400:1
-0 68:1 130:1 133:1 173:1 411:1 4398:1
+1 68:1 130:1 133:1 173:1 411:1 4398:1
 2 66:1 152:1 171:1 412:1 4399:1 6818:1
 2 67:1 104:1 150:1 172:1 1124:1 6816:1
 2 102:1 110:1 151:1 1122:1 1610:1 6817:1
@@ -141,7 +141,7 @@
 0 3:1 7:1 11:1 68:1 123:1 1137:1 2909:1
 0 66:1 124:1 125:1 161:1 1138:1 2907:1
 0 67:1 68:1 123:1 159:1 173:1 2908:1
-0 66:1 104:1 124:1 160:1 171:1 1124:1
+1 66:1 104:1 124:1 160:1 171:1 1124:1
 2 67:1 102:1 110:1 172:1 1122:1 8420:1
 0 103:1 108:1 572:1 1123:1 8418:1 8423:1
 0 109:1 125:1 570:1 1196:1 8419:1 8421:1
