nerTrainingFiles/20020516.4232.maintext.tsv (before)
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 477:1 572:1 847:1 1259:1 3715:1
0 82:1 478:1 570:1 572:1 1257:1 14207:1
0 140:1 570:1 571:1 1258:1 14205:1 14210:1
0 125:1 138:1 515:1 571:1 14206:1 14208:1
0 123:1 139:1 152:1 513:1 7025:1 14209:1
3 26:1 124:1 150:1 514:1 7023:1 14213:1
0 11:1 24:1 104:1 151:1 1247:1 7024:1 14211:1
3 25:1 102:1 572:1 1245:1 14212:1 14216:1
0 103:1 570:1 671:1 1246:1 14214:1 14219:1
0 125:1 236:1 571:1 669:1 14215:1 14217:1
0 26:1 123:1 234:1 670:1 7922:1 14218:1
0 24:1 124:1 125:1 143:1 235:1 7920:1
0 25:1 26:1 123:1 141:1 7921:1 14222:1
0 24:1 124:1 125:1 142:1 161:1 14220:1
0 25:1 104:1 123:1 159:1 1247:1 14221:1
3 102:1 124:1 125:1 160:1 161:1 1245:1
0 103:1 123:1 152:1 159:1 1246:1 3407:1
0 26:1 124:1 150:1 160:1 3405:1 4772:1
0 24:1 125:1 151:1 2015:1 3406:1 4770:1
0 25:1 68:1 123:1 323:1 2013:1 4771:1
0 66:1 104:1 124:1 321:1 1247:1 2014:1
3 67:1 102:1 322:1 668:1 671:1 1245:1
0 103:1 140:1 296:1 666:1 669:1 1246:1
0 138:1 140:1 294:1 667:1 670:1 14225:1
0 125:1 138:1 139:1 295:1 959:1 14223:1
0 26:1 123:1 139:1 957:1 7922:1 14224:1
0 24:1 104:1 124:1 958:1 7673:1 7920:1
0 25:1 89:1 102:1 7671:1 7921:1
0 17:1 87:1 103:1 7672:1 14228:1
0 11:1 15:1 17:1 88:1 14226:1 14231:1
0 11:1 15:1 16:1 44:1 14227:1 14229:1
0 16:1 17:1 42:1 4043:1 14230:1
0 11:1 15:1 17:1 43:1 4041:1 14234:1
0 11:1 15:1 16:1 17:1 4042:1 7181:1 14232:1
0 11:1 15:1 16:1 50:1 7179:1 14177:1 14233:1
0 16:1 44:1 48:1 7180:1 14175:1
0 42:1 49:1 50:1 14176:1 14237:1
0 43:1 44:1 48:1 14235:1
0 42:1 49:1 50:1 56:1 14236:1
0 43:1 48:1 54:1 95:1
0 49:1 55:1 62:1 93:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 650:1 5535:1
3 26:1 66:1 124:1 648:1 5536:1 14240:1
4 11:1 24:1 26:1 67:1 86:1 649:1 14238:1
4 24:1 25:1 84:1 107:1 140:1 14239:1
0 25:1 85:1 105:1 125:1 138:1 206:1
0 17:1 106:1 123:1 139:1 204:1 1421:1
0 11:1 15:1 83:1 124:1 205:1 479:1 1419:1
0 16:1 81:1 477:1 572:1 1420:1 2435:1
0 82:1 152:1 478:1 570:1 2060:1 2433:1
0 113:1 116:1 150:1 571:1 2058:1 2434:1
0 68:1 111:1 114:1 151:1 173:1 2059:1
0 50:1 66:1 112:1 115:1 171:1 1754:1
0 17:1 48:1 67:1 172:1 1752:1 14243:1
0 11:1 15:1 17:1 49:1 1753:1 14241:1 14246:1
0 11:1 15:1 16:1 26:1 9041:1 14242:1 14244:1
0 16:1 24:1 44:1 9039:1 14245:1
0 25:1 42:1 572:1 5027:1 9040:1
0 43:1 570:1 848:1 863:1 5025:1
0 83:1 571:1 846:1 861:1 3668:1 5026:1
0 81:1 491:1 847:1 862:1 1058:1 3666:1
0 82:1 125:1 489:1 1056:1 2477:1 3667:1
0 68:1 123:1 287:1 490:1 1057:1 2475:1
0 66:1 124:1 152:1 285:1 2476:1 4850:1
0 26:1 67:1 150:1 286:1 4848:1 14249:1
0 24:1 125:1 151:1 515:1 4849:1 14247:1
0 25:1 68:1 123:1 173:1 513:1 14248:1
0 66:1 124:1 152:1 171:1 227:1 514:1
0 26:1 67:1 150:1 172:1 225:1 14252:1
0 24:1 26:1 86:1 151:1 226:1 14250:1
3 24:1 25:1 84:1 89:1 14251:1
0 25:1 85:1 87:1 152:1 6692:1
0 17:1 88:1 150:1 6690:1 14255:1
0 11:1 15:1 151:1 758:1 761:1 6691:1 14253:1
0 16:1 17:1 756:1 759:1 10808:1 14254:1
0 11:1 15:1 26:1 757:1 760:1 2063:1 10806:1
0 16:1 24:1 95:1 2061:1 10807:1
0 25:1 93:1 1010:1 1439:1 2062:1
0 94:1 611:1 668:1 1008:1 1437:1
0 140:1 296:1 609:1 666:1 1009:1 1438:1
0 138:1 152:1 294:1 610:1 667:1 2495:1
0 125:1 139:1 150:1 236:1 295:1 2493:1
0 68:1 123:1 151:1 234:1 323:1 2494:1
0 66:1 124:1 152:1 235:1 321:1 1505:1
0 11:1 67:1 104:1 150:1 322:1 1503:1 7673:1
0 102:1 125:1 151:1 533:1 1504:1 7671:1
0 68:1 103:1 123:1 531:1 2909:1 7672:1
0 26:1 66:1 124:1 532:1 2498:1 2907:1
0 24:1 67:1 131:1 134:1 2496:1 2908:1
0 25:1 68:1 129:1 132:1 287:1 2497:1
0 66:1 130:1 133:1 285:1 572:1 899:1
0 67:1 152:1 286:1 570:1 897:1 1103:1
0 26:1 150:1 571:1 898:1 1101:1 14222:1
0 24:1 26:1 151:1 1102:1 11630:1 14220:1
0 24:1 25:1 83:1 293:1 11628:1 14221:1
0 25:1 81:1 140:1 291:1 11629:1 14258:1
0 82:1 125:1 138:1 236:1 292:1 14256:1
0 68:1 123:1 139:1 234:1 650:1 14257:1
3 66:1 124:1 152:1 235:1 648:1 7025:1
4 26:1 67:1 86:1 150:1 649:1 7023:1
4 24:1 62:1 84:1 151:1 7024:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 66:1 83:1 2139:1 6641:1
0 67:1 81:1 572:1 2132:1 2140:1 6639:1
0 82:1 104:1 570:1 2130:1 6640:1 6644:1
0 74:1 102:1 571:1 2131:1 6642:1 14261:1
0 68:1 72:1 103:1 173:1 6643:1 14259:1
0 26:1 66:1 73:1 171:1 6200:1 14260:1
0 24:1 67:1 125:1 161:1 172:1 6198:1
0 25:1 123:1 152:1 159:1 3395:1 6199:1
0 26:1 124:1 150:1 160:1 3393:1 14252:1
0 24:1 104:1 151:1 1247:1 3394:1 14250:1
3 25:1 102:1 125:1 236:1 1245:1 14251:1
0 17:1 103:1 123:1 234:1 1246:1 8480:1
0 11:1 15:1 62:1 124:1 235:1 8478:1
0 4:1 8:1 16:1 60:1 8479:1
0 3:1 7:1 11:1 104:1 123:1 2469:1 3890:1
0 102:1 124:1 134:1 197:1 2470:1 3888:1
0 103:1 104:1 132:1 195:1 2627:1 3889:1
0 74:1 102:1 133:1 196:1 2625:1 10127:1
0 26:1 72:1 103:1 2626:1 10125:1 14240:1
3 11:1 24:1 26:1 73:1 10126:1 14238:1 14264:1
0 24:1 25:1 44:1 14239:1 14262:1
0 25:1 42:1 68:1 650:1 14263:1
3 26:1 43:1 66:1 648:1 722:1
0 24:1 67:1 572:1 649:1 720:1 11276:1
0 25:1 83:1 570:1 721:1 11274:1 14267:1
0 68:1 81:1 173:1 571:1 11275:1 14265:1
0 26:1 66:1 82:1 171:1 7238:1 14266:1
0 24:1 67:1 125:1 172:1 533:1 7236:1
0 25:1 123:1 152:1 531:1 7237:1 14270:1
0 26:1 124:1 150:1 532:1 14268:1 14273:1
0 24:1 125:1 151:1 161:1 14269:1 14271:1
0 25:1 26:1 123:1 159:1 7922:1 14272:1
0 24:1 104:1 124:1 160:1 7673:1 7920:1
0 25:1 102:1 125:1 398:1 7671:1 7921:1
0 103:1 123:1 152:1 396:1 7672:1 12014:1
0 124:1 150:1 152:1 397:1 2387:1 12012:1
0 26:1 150:1 151:1 1340:1 2385:1 12013:1
0 24:1 89:1 151:1 1338:1 2386:1
0 25:1 74:1 87:1 1339:1 1535:1
0 72:1 88:1 104:1 1533:1 14276:1
0 73:1 102:1 113:1 116:1 1534:1 14274:1
0 103:1 111:1 114:1 611:1 9041:1 14275:1
0 112:1 115:1 131:1 134:1 609:1 9039:1
0 129:1 132:1 610:1 611:1 9040:1 14279:1
0 68:1 130:1 133:1 609:1 2027:1 14277:1
0 26:1 66:1 610:1 2025:1 14213:1 14278:1
0 11:1 24:1 67:1 104:1 1247:1 2026:1 14211:1
3 25:1 74:1 102:1 1245:1 14212:1 14282:1
0 72:1 95:1 103:1 1246:1 14280:1
0 73:1 93:1 125:1 485:1 14281:1
0 68:1 94:1 123:1 173:1 483:1
0 66:1 124:1 152:1 171:1 484:1 512:1
0 26:1 67:1 150:1 172:1 510:1 14285:1
0 24:1 125:1 151:1 161:1 511:1 14283:1
0 25:1 26:1 123:1 159:1 14284:1 14288:1
0 24:1 124:1 125:1 160:1 236:1 14286:1
0 25:1 104:1 123:1 234:1 7673:1 14287:1
0 62:1 102:1 124:1 235:1 7671:1
0 4:1 8:1 60:1 103:1 7672:1
0 3:1 7:1 17:1 87:1 501:1 7646:1
3 11:1 15:1 26:1 88:1 502:1 743:1 7644:1
4 16:1 24:1 26:1 86:1 741:1 7645:1
4 24:1 25:1 83:1 84:1 479:1 742:1
0 25:1 68:1 81:1 85:1 287:1 477:1
0 66:1 82:1 285:1 478:1 572:1 14291:1
0 67:1 152:1 286:1 570:1 12371:1 14289:1
0 26:1 86:1 150:1 571:1 12369:1 14290:1
3 24:1 62:1 84:1 151:1 12370:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 102:1 125:1 161:1 14292:1
0 17:1 103:1 123:1 159:1 7646:1 14293:1
3 11:1 15:1 26:1 124:1 160:1 743:1 7644:1
4 16:1 24:1 26:1 86:1 741:1 7645:1
4 24:1 25:1 84:1 671:1 742:1 3260:1
0 25:1 85:1 572:1 669:1 3258:1 12419:1
0 125:1 236:1 570:1 670:1 3259:1 12417:1
0 26:1 123:1 234:1 571:1 4772:1 12418:1
0 24:1 44:1 124:1 235:1 4770:1
0 25:1 42:1 74:1 4771:1 14297:1
0 43:1 72:1 125:1 770:1 14295:1
0 68:1 73:1 123:1 173:1 768:1 14296:1
0 26:1 66:1 124:1 171:1 769:1 14300:1
0 24:1 67:1 131:1 134:1 172:1 14298:1
0 25:1 26:1 129:1 132:1 14299:1 14303:1
0 24:1 125:1 130:1 133:1 161:1 14301:1
0 25:1 123:1 159:1 914:1 977:1 14302:1
0 26:1 124:1 160:1 912:1 975:1 14306:1
0 24:1 131:1 134:1 913:1 976:1 14304:1
0 25:1 26:1 129:1 132:1 14305:1 14309:1
0 24:1 26:1 130:1 133:1 3791:1 14307:1
0 24:1 25:1 104:1 3789:1 14308:1 14312:1
0 25:1 62:1 102:1 3790:1 14310:1
0 4:1 8:1 60:1 103:1 14311:1
0 3:1 7:1 11:1 104:1 150:1 3713:1 14313:1
0 102:1 151:1 671:1 3711:1 12017:1 14314:1
0 103:1 152:1 669:1 3712:1 12015:1 14318:1
0 26:1 150:1 670:1 12016:1 14252:1 14316:1
0 24:1 104:1 151:1 14250:1 14312:1 14317:1
0 25:1 44:1 102:1 14251:1 14310:1
0 42:1 103:1 125:1 14311:1 14321:1
0 43:1 123:1 125:1 236:1 14319:1
0 123:1 124:1 152:1 234:1 7025:1 14320:1
3 104:1 124:1 150:1 235:1 3713:1 7023:1
0 68:1 102:1 151:1 173:1 3711:1 7024:1
0 26:1 66:1 103:1 171:1 3712:1 14252:1
0 24:1 67:1 104:1 172:1 14250:1 14312:1
0 25:1 102:1 671:1 1052:1 14251:1 14310:1
0 103:1 140:1 669:1 1050:1 14311:1 14324:1
0 131:1 134:1 138:1 670:1 1051:1 14322:1
0 129:1 132:1 139:1 140:1 14323:1 14327:1
0 130:1 133:1 138:1 572:1 3359:1 14325:1
0 62:1 139:1 570:1 3357:1 14326:1
0 4:1 8:1 60:1 571:1 3358:1
0 3:1 7:1 11:1 68:1 123:1 173:1 5535:1
0 26:1 66:1 124:1 171:1 833:1 5536:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 25:1 26:1 123:1 159:1 401:1 832:1
0 24:1 83:1 124:1 160:1 399:1 479:1
0 25:1 81:1 152:1 400:1 477:1 14330:1
0 82:1 125:1 150:1 478:1 770:1 14328:1
0 26:1 123:1 151:1 768:1 14329:1 14333:1
0 24:1 74:1 124:1 769:1 8321:1 14331:1
0 25:1 72:1 125:1 236:1 8319:1 14332:1
0 68:1 73:1 123:1 173:1 234:1 8320:1
0 66:1 124:1 152:1 171:1 227:1 235:1
0 26:1 67:1 150:1 172:1 225:1 3776:1
0 24:1 125:1 151:1 226:1 236:1 3774:1
0 25:1 123:1 234:1 821:1 824:1 3775:1
0 26:1 124:1 235:1 819:1 822:1 14336:1
0 24:1 83:1 820:1 823:1 4730:1 14334:1
0 25:1 44:1 81:1 4728:1 14335:1
0 42:1 68:1 82:1 173:1 4729:1
0 26:1 43:1 66:1 171:1 5093:1
0 24:1 67:1 125:1 161:1 172:1 5091:1
0 25:1 123:1 152:1 159:1 2102:1 5092:1
0 124:1 150:1 152:1 160:1 2100:1 14339:1
0 104:1 150:1 151:1 2101:1 14337:1 14342:1
0 102:1 151:1 158:1 572:1 14338:1 14340:1
0 103:1 156:1 570:1 572:1 4394:1 14341:1
0 125:1 157:1 158:1 570:1 571:1 4392:1
0 68:1 123:1 156:1 173:1 571:1 4393:1
0 66:1 124:1 152:1 157:1 171:1 5978:1
0 26:1 67:1 150:1 172:1 5976:1 14300:1
0 24:1 125:1 151:1 161:1 5977:1 14298:1
0 25:1 68:1 123:1 159:1 173:1 14299:1
0 26:1 66:1 124:1 160:1 171:1 14345:1
0 24:1 26:1 67:1 172:1 14343:1 14348:1
0 24:1 25:1 104:1 14344:1 14346:1 14351:1
0 25:1 83:1 102:1 14347:1 14349:1 14354:1
0 68:1 81:1 103:1 173:1 14350:1 14352:1
0 26:1 66:1 82:1 171:1 3776:1 14353:1
0 24:1 26:1 67:1 172:1 3774:1 14357:1
0 24:1 25:1 125:1 161:1 3775:1 14355:1
0 25:1 26:1 86:1 123:1 159:1 14356:1
3 24:1 84:1 104:1 124:1 160:1 3713:1
0 25:1 85:1 102:1 131:1 134:1 3711:1
0 103:1 129:1 132:1 914:1 977:1 3712:1
0 26:1 130:1 133:1 912:1 975:1 14360:1
0 24:1 113:1 116:1 913:1 976:1 14358:1
0 25:1 111:1 114:1 611:1 833:1 14359:1
0 112:1 115:1 572:1 609:1 831:1 12488:1
0 62:1 570:1 610:1 832:1 12486:1
0 4:1 8:1 60:1 571:1 12487:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 26:1 66:1 82:1 171:1 478:1 8072:1
0 24:1 67:1 125:1 172:1 533:1 8070:1
0 25:1 68:1 123:1 173:1 531:1 8071:1
0 26:1 66:1 124:1 171:1 532:1 6089:1
0 24:1 67:1 125:1 161:1 172:1 6087:1
0 25:1 104:1 123:1 159:1 3713:1 6088:1
0 102:1 124:1 125:1 160:1 161:1 3711:1
0 17:1 103:1 123:1 159:1 3712:1 7646:1
3 11:1 15:1 26:1 124:1 160:1 743:1 7644:1
4 16:1 24:1 26:1 86:1 741:1 7645:1
4 24:1 25:1 84:1 125:1 158:1 742:1
0 25:1 85:1 123:1 152:1 156:1 14363:1
0 89:1 124:1 150:1 157:1 14361:1
0 87:1 134:1 151:1 197:1 14362:1
0 88:1 132:1 152:1 195:1 14366:1
0 95:1 133:1 150:1 196:1 14364:1
0 44:1 93:1 151:1 14365:1
0 42:1 94:1 152:1 14369:1
0 43:1 44:1 150:1 14367:1
0 42:1 134:1 151:1 197:1 14368:1
0 43:1 132:1 152:1 195:1 14372:1
0 125:1 133:1 150:1 196:1 533:1 14370:1
0 104:1 123:1 151:1 531:1 3713:1 14371:1
0 102:1 124:1 125:1 161:1 532:1 3711:1
0 103:1 123:1 152:1 159:1 3712:1 7322:1
0 44:1 124:1 150:1 160:1 7320:1
0 42:1 151:1 152:1 7321:1 14375:1
0 43:1 44:1 150:1 14373:1
0 42:1 134:1 151:1 197:1 14374:1
0 43:1 132:1 152:1 195:1 3407:1
0 26:1 133:1 150:1 196:1 3405:1 4772:1
0 24:1 44:1 151:1 3406:1 4770:1
0 25:1 42:1 572:1 3275:1 4771:1
0 43:1 62:1 570:1 3273:1
0 4:1 8:1 60:1 571:1 3274:1
0 3:1 7:1 11:1 26:1 66:1 255:1 6650:1
0 24:1 67:1 125:1 161:1 256:1 6648:1
0 25:1 68:1 123:1 159:1 650:1 6649:1
3 66:1 83:1 124:1 160:1 479:1 648:1
0 67:1 81:1 125:1 477:1 515:1 649:1
0 68:1 82:1 123:1 173:1 478:1 513:1
0 26:1 66:1 124:1 171:1 514:1 548:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 123:1 152:1 159:1 547:1 14378:1
0 104:1 124:1 150:1 160:1 14376:1 14381:1
0 102:1 125:1 151:1 1088:1 14377:1 14379:1
0 26:1 103:1 123:1 1086:1 14380:1 14384:1
0 24:1 124:1 131:1 134:1 1087:1 14382:1
0 25:1 129:1 132:1 152:1 7322:1 14383:1
0 26:1 130:1 133:1 150:1 4772:1 7320:1
0 24:1 151:1 1010:1 1439:1 4770:1 7321:1
0 25:1 611:1 734:1 1008:1 1437:1 4771:1
0 572:1 609:1 732:1 1009:1 1438:1 14387:1
0 152:1 570:1 610:1 733:1 4313:1 14385:1
0 44:1 150:1 571:1 4311:1 14386:1
0 42:1 131:1 134:1 151:1 4312:1
0 43:1 125:1 129:1 132:1 158:1
0 17:1 123:1 130:1 133:1 156:1 9407:1
0 11:1 15:1 17:1 124:1 157:1 9405:1 14390:1
0 11:1 15:1 16:1 83:1 9406:1 12149:1 14388:1
0 16:1 44:1 81:1 12147:1 14389:1
0 42:1 82:1 104:1 3713:1 12148:1
0 43:1 102:1 125:1 161:1 3711:1
0 103:1 123:1 152:1 159:1 3712:1 7322:1
0 26:1 124:1 150:1 160:1 4772:1 7320:1
0 24:1 151:1 1010:1 2483:1 4770:1 7321:1
0 25:1 572:1 1008:1 2481:1 4771:1 10673:1
0 570:1 611:1 1009:1 2482:1 10671:1 14219:1
0 571:1 572:1 609:1 10672:1 14217:1 14393:1
0 125:1 206:1 570:1 610:1 14218:1 14391:1
0 68:1 123:1 173:1 204:1 571:1 14392:1
0 66:1 124:1 152:1 171:1 205:1 227:1
0 67:1 89:1 150:1 172:1 225:1
0 87:1 134:1 151:1 197:1 226:1
0 68:1 88:1 132:1 195:1 287:1
0 66:1 133:1 196:1 285:1 572:1 4718:1
0 67:1 152:1 286:1 570:1 2876:1 4716:1
0 95:1 150:1 571:1 2874:1 4717:1
0 26:1 93:1 151:1 2875:1 14252:1
0 24:1 26:1 86:1 94:1 14250:1
3 24:1 25:1 84:1 125:1 161:1 14251:1
0 25:1 85:1 123:1 152:1 159:1 3407:1
0 26:1 124:1 150:1 160:1 3405:1 4772:1
0 24:1 62:1 151:1 3406:1 4770:1
0 4:1 8:1 25:1 60:1 4771:1
0 3:1 7:1 11:1 44:1 570:1 8271:1
0 42:1 68:1 571:1 650:1 8272:1
3 43:1 66:1 648:1 1010:1 3569:1
0 67:1 611:1 649:1 734:1 1008:1 3567:1
0 140:1 609:1 732:1 1009:1 3568:1 5510:1
0 125:1 138:1 610:1 733:1 959:1 5508:1
0 26:1 123:1 139:1 957:1 5509:1 14396:1
0 24:1 124:1 125:1 236:1 958:1 14394:1
0 25:1 68:1 123:1 234:1 2027:1 14395:1
0 26:1 66:1 124:1 235:1 743:1 2025:1
3 24:1 26:1 67:1 98:1 741:1 2026:1
0 24:1 25:1 26:1 96:1 742:1 11699:1
0 24:1 25:1 62:1 97:1 11697:1
0 4:1 8:1 25:1 60:1 11698:1
0 3:1 7:1 11:1 66:1 152:1 255:1 2687:1
0 26:1 67:1 150:1 256:1 2685:1 14399:1
0 24:1 26:1 151:1 2686:1 14397:1 14402:1
0 24:1 25:1 44:1 14398:1 14400:1
0 25:1 42:1 572:1 3197:1 14401:1
0 43:1 44:1 570:1 3195:1
0 42:1 83:1 479:1 571:1 3196:1
0 43:1 81:1 125:1 477:1 515:1
0 68:1 82:1 123:1 173:1 478:1 513:1
0 26:1 66:1 124:1 171:1 514:1 2375:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 68:1 123:1 159:1 173:1 2374:1
0 26:1 66:1 124:1 160:1 171:1 14252:1
0 24:1 67:1 104:1 172:1 1247:1 14250:1
3 25:1 102:1 1010:1 1245:1 1439:1 14251:1
0 103:1 572:1 1008:1 1097:1 1246:1 1437:1
0 570:1 611:1 734:1 1009:1 1095:1 1438:1
0 152:1 571:1 609:1 732:1 1096:1 3389:1
0 26:1 150:1 610:1 733:1 3387:1 7922:1
0 24:1 62:1 151:1 3388:1 7920:1
0 4:1 8:1 25:1 60:1 7921:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 89:1 93:1 503:1 637:1 639:1
0 87:1 94:1 501:1 611:1 640:1 11294:1
0 11:1 88:1 502:1 572:1 609:1 1442:1 11292:1
0 32:1 570:1 610:1 1440:1 11293:1
0 30:1 152:1 571:1 1441:1 7646:1
3 11:1 26:1 31:1 150:1 743:1 7644:1
4 24:1 32:1 151:1 635:1 741:1 7645:1
0 17:1 25:1 30:1 633:1 742:1 8480:1
0 11:1 15:1 31:1 89:1 634:1 8478:1
0 16:1 17:1 87:1 1421:1 8479:1
0 11:1 15:1 88:1 95:1 1419:1
0 16:1 32:1 93:1 1420:1
0 26:1 30:1 94:1 14405:1
0 24:1 31:1 50:1 14403:1 14408:1
0 17:1 25:1 48:1 7646:1 14404:1 14406:1
3 11:1 15:1 26:1 49:1 743:1 7644:1 14407:1
4 16:1 24:1 32:1 635:1 741:1 7645:1
0 17:1 25:1 30:1 633:1 742:1 8480:1
0 11:1 15:1 31:1 89:1 634:1 8478:1
0 16:1 17:1 87:1 1421:1 8479:1
0 11:1 15:1 88:1 95:1 1419:1
0 16:1 89:1 93:1 1420:1
0 26:1 87:1 94:1 3032:1
0 24:1 88:1 95:1 3030:1
0 25:1 32:1 93:1 3031:1
0 26:1 30:1 94:1 14411:1
0 24:1 31:1 50:1 14409:1 14414:1
0 25:1 48:1 95:1 641:1 14410:1 14412:1
0 32:1 49:1 93:1 639:1 689:1 14413:1
0 26:1 30:1 94:1 640:1 687:1 14417:1
0 4:1 8:1 24:1 31:1 688:1 14415:1

nerTrainingFiles/20020516.4232.maintext.tsv (after)
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 477:1 572:1 847:1 1259:1 3715:1
0 82:1 478:1 570:1 572:1 1257:1 14207:1
0 140:1 570:1 571:1 1258:1 14205:1 14210:1
0 125:1 138:1 515:1 571:1 14206:1 14208:1
0 123:1 139:1 152:1 513:1 7025:1 14209:1
3 26:1 124:1 150:1 514:1 7023:1 14213:1
0 11:1 24:1 104:1 151:1 1247:1 7024:1 14211:1
3 25:1 102:1 572:1 1245:1 14212:1 14216:1
0 103:1 570:1 671:1 1246:1 14214:1 14219:1
0 125:1 236:1 571:1 669:1 14215:1 14217:1
0 26:1 123:1 234:1 670:1 7922:1 14218:1
1 24:1 124:1 125:1 143:1 235:1 7920:1
0 25:1 26:1 123:1 141:1 7921:1 14222:1
0 24:1 124:1 125:1 142:1 161:1 14220:1
0 25:1 104:1 123:1 159:1 1247:1 14221:1
3 102:1 124:1 125:1 160:1 161:1 1245:1
0 103:1 123:1 152:1 159:1 1246:1 3407:1
0 26:1 124:1 150:1 160:1 3405:1 4772:1
0 24:1 125:1 151:1 2015:1 3406:1 4770:1
0 25:1 68:1 123:1 323:1 2013:1 4771:1
0 66:1 104:1 124:1 321:1 1247:1 2014:1
3 67:1 102:1 322:1 668:1 671:1 1245:1
0 103:1 140:1 296:1 666:1 669:1 1246:1
0 138:1 140:1 294:1 667:1 670:1 14225:1
0 125:1 138:1 139:1 295:1 959:1 14223:1
0 26:1 123:1 139:1 957:1 7922:1 14224:1
1 24:1 104:1 124:1 958:1 7673:1 7920:1
0 25:1 89:1 102:1 7671:1 7921:1
0 17:1 87:1 103:1 7672:1 14228:1
0 11:1 15:1 17:1 88:1 14226:1 14231:1
0 11:1 15:1 16:1 44:1 14227:1 14229:1
0 16:1 17:1 42:1 4043:1 14230:1
0 11:1 15:1 17:1 43:1 4041:1 14234:1
0 11:1 15:1 16:1 17:1 4042:1 7181:1 14232:1
0 11:1 15:1 16:1 50:1 7179:1 14177:1 14233:1
0 16:1 44:1 48:1 7180:1 14175:1
0 42:1 49:1 50:1 14176:1 14237:1
0 43:1 44:1 48:1 14235:1
0 42:1 49:1 50:1 56:1 14236:1
0 43:1 48:1 54:1 95:1
0 49:1 55:1 62:1 93:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 650:1 5535:1
3 26:1 66:1 124:1 648:1 5536:1 14240:1
4 11:1 24:1 26:1 67:1 86:1 649:1 14238:1
4 24:1 25:1 84:1 107:1 140:1 14239:1
0 25:1 85:1 105:1 125:1 138:1 206:1
0 17:1 106:1 123:1 139:1 204:1 1421:1
0 11:1 15:1 83:1 124:1 205:1 479:1 1419:1
0 16:1 81:1 477:1 572:1 1420:1 2435:1
0 82:1 152:1 478:1 570:1 2060:1 2433:1
0 113:1 116:1 150:1 571:1 2058:1 2434:1
0 68:1 111:1 114:1 151:1 173:1 2059:1
0 50:1 66:1 112:1 115:1 171:1 1754:1
0 17:1 48:1 67:1 172:1 1752:1 14243:1
0 11:1 15:1 17:1 49:1 1753:1 14241:1 14246:1
0 11:1 15:1 16:1 26:1 9041:1 14242:1 14244:1
0 16:1 24:1 44:1 9039:1 14245:1
0 25:1 42:1 572:1 5027:1 9040:1
0 43:1 570:1 848:1 863:1 5025:1
0 83:1 571:1 846:1 861:1 3668:1 5026:1
0 81:1 491:1 847:1 862:1 1058:1 3666:1
0 82:1 125:1 489:1 1056:1 2477:1 3667:1
0 68:1 123:1 287:1 490:1 1057:1 2475:1
0 66:1 124:1 152:1 285:1 2476:1 4850:1
0 26:1 67:1 150:1 286:1 4848:1 14249:1
0 24:1 125:1 151:1 515:1 4849:1 14247:1
0 25:1 68:1 123:1 173:1 513:1 14248:1
0 66:1 124:1 152:1 171:1 227:1 514:1
0 26:1 67:1 150:1 172:1 225:1 14252:1
0 24:1 26:1 86:1 151:1 226:1 14250:1
3 24:1 25:1 84:1 89:1 14251:1
0 25:1 85:1 87:1 152:1 6692:1
0 17:1 88:1 150:1 6690:1 14255:1
0 11:1 15:1 151:1 758:1 761:1 6691:1 14253:1
0 16:1 17:1 756:1 759:1 10808:1 14254:1
0 11:1 15:1 26:1 757:1 760:1 2063:1 10806:1
0 16:1 24:1 95:1 2061:1 10807:1
0 25:1 93:1 1010:1 1439:1 2062:1
0 94:1 611:1 668:1 1008:1 1437:1
0 140:1 296:1 609:1 666:1 1009:1 1438:1
0 138:1 152:1 294:1 610:1 667:1 2495:1
0 125:1 139:1 150:1 236:1 295:1 2493:1
0 68:1 123:1 151:1 234:1 323:1 2494:1
0 66:1 124:1 152:1 235:1 321:1 1505:1
0 11:1 67:1 104:1 150:1 322:1 1503:1 7673:1
0 102:1 125:1 151:1 533:1 1504:1 7671:1
0 68:1 103:1 123:1 531:1 2909:1 7672:1
0 26:1 66:1 124:1 532:1 2498:1 2907:1
0 24:1 67:1 131:1 134:1 2496:1 2908:1
0 25:1 68:1 129:1 132:1 287:1 2497:1
0 66:1 130:1 133:1 285:1 572:1 899:1
0 67:1 152:1 286:1 570:1 897:1 1103:1
0 26:1 150:1 571:1 898:1 1101:1 14222:1
0 24:1 26:1 151:1 1102:1 11630:1 14220:1
0 24:1 25:1 83:1 293:1 11628:1 14221:1
0 25:1 81:1 140:1 291:1 11629:1 14258:1
0 82:1 125:1 138:1 236:1 292:1 14256:1
0 68:1 123:1 139:1 234:1 650:1 14257:1
3 66:1 124:1 152:1 235:1 648:1 7025:1
4 26:1 67:1 86:1 150:1 649:1 7023:1
4 24:1 62:1 84:1 151:1 7024:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 66:1 83:1 2139:1 6641:1
0 67:1 81:1 572:1 2132:1 2140:1 6639:1
0 82:1 104:1 570:1 2130:1 6640:1 6644:1
0 74:1 102:1 571:1 2131:1 6642:1 14261:1
0 68:1 72:1 103:1 173:1 6643:1 14259:1
0 26:1 66:1 73:1 171:1 6200:1 14260:1
0 24:1 67:1 125:1 161:1 172:1 6198:1
0 25:1 123:1 152:1 159:1 3395:1 6199:1
0 26:1 124:1 150:1 160:1 3393:1 14252:1
0 24:1 104:1 151:1 1247:1 3394:1 14250:1
3 25:1 102:1 125:1 236:1 1245:1 14251:1
0 17:1 103:1 123:1 234:1 1246:1 8480:1
0 11:1 15:1 62:1 124:1 235:1 8478:1
0 4:1 8:1 16:1 60:1 8479:1
0 3:1 7:1 11:1 104:1 123:1 2469:1 3890:1
0 102:1 124:1 134:1 197:1 2470:1 3888:1
0 103:1 104:1 132:1 195:1 2627:1 3889:1
0 74:1 102:1 133:1 196:1 2625:1 10127:1
0 26:1 72:1 103:1 2626:1 10125:1 14240:1
3 11:1 24:1 26:1 73:1 10126:1 14238:1 14264:1
0 24:1 25:1 44:1 14239:1 14262:1
0 25:1 42:1 68:1 650:1 14263:1
3 26:1 43:1 66:1 648:1 722:1
0 24:1 67:1 572:1 649:1 720:1 11276:1
0 25:1 83:1 570:1 721:1 11274:1 14267:1
0 68:1 81:1 173:1 571:1 11275:1 14265:1
0 26:1 66:1 82:1 171:1 7238:1 14266:1
0 24:1 67:1 125:1 172:1 533:1 7236:1
0 25:1 123:1 152:1 531:1 7237:1 14270:1
0 26:1 124:1 150:1 532:1 14268:1 14273:1
0 24:1 125:1 151:1 161:1 14269:1 14271:1
0 25:1 26:1 123:1 159:1 7922:1 14272:1
1 24:1 104:1 124:1 160:1 7673:1 7920:1
0 25:1 102:1 125:1 398:1 7671:1 7921:1
0 103:1 123:1 152:1 396:1 7672:1 12014:1
0 124:1 150:1 152:1 397:1 2387:1 12012:1
0 26:1 150:1 151:1 1340:1 2385:1 12013:1
0 24:1 89:1 151:1 1338:1 2386:1
0 25:1 74:1 87:1 1339:1 1535:1
0 72:1 88:1 104:1 1533:1 14276:1
0 73:1 102:1 113:1 116:1 1534:1 14274:1
0 103:1 111:1 114:1 611:1 9041:1 14275:1
0 112:1 115:1 131:1 134:1 609:1 9039:1
0 129:1 132:1 610:1 611:1 9040:1 14279:1
0 68:1 130:1 133:1 609:1 2027:1 14277:1
0 26:1 66:1 610:1 2025:1 14213:1 14278:1
0 11:1 24:1 67:1 104:1 1247:1 2026:1 14211:1
3 25:1 74:1 102:1 1245:1 14212:1 14282:1
0 72:1 95:1 103:1 1246:1 14280:1
0 73:1 93:1 125:1 485:1 14281:1
0 68:1 94:1 123:1 173:1 483:1
0 66:1 124:1 152:1 171:1 484:1 512:1
0 26:1 67:1 150:1 172:1 510:1 14285:1
0 24:1 125:1 151:1 161:1 511:1 14283:1
0 25:1 26:1 123:1 159:1 14284:1 14288:1
0 24:1 124:1 125:1 160:1 236:1 14286:1
0 25:1 104:1 123:1 234:1 7673:1 14287:1
0 62:1 102:1 124:1 235:1 7671:1
0 4:1 8:1 60:1 103:1 7672:1
0 3:1 7:1 17:1 87:1 501:1 7646:1
3 11:1 15:1 26:1 88:1 502:1 743:1 7644:1
4 16:1 24:1 26:1 86:1 741:1 7645:1
4 24:1 25:1 83:1 84:1 479:1 742:1
0 25:1 68:1 81:1 85:1 287:1 477:1
0 66:1 82:1 285:1 478:1 572:1 14291:1
0 67:1 152:1 286:1 570:1 12371:1 14289:1
0 26:1 86:1 150:1 571:1 12369:1 14290:1
3 24:1 62:1 84:1 151:1 12370:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 102:1 125:1 161:1 14292:1
0 17:1 103:1 123:1 159:1 7646:1 14293:1
3 11:1 15:1 26:1 124:1 160:1 743:1 7644:1
4 16:1 24:1 26:1 86:1 741:1 7645:1
4 24:1 25:1 84:1 671:1 742:1 3260:1
0 25:1 85:1 572:1 669:1 3258:1 12419:1
0 125:1 236:1 570:1 670:1 3259:1 12417:1
0 26:1 123:1 234:1 571:1 4772:1 12418:1
0 24:1 44:1 124:1 235:1 4770:1
0 25:1 42:1 74:1 4771:1 14297:1
0 43:1 72:1 125:1 770:1 14295:1
0 68:1 73:1 123:1 173:1 768:1 14296:1
0 26:1 66:1 124:1 171:1 769:1 14300:1
0 24:1 67:1 131:1 134:1 172:1 14298:1
0 25:1 26:1 129:1 132:1 14299:1 14303:1
0 24:1 125:1 130:1 133:1 161:1 14301:1
0 25:1 123:1 159:1 914:1 977:1 14302:1
0 26:1 124:1 160:1 912:1 975:1 14306:1
0 24:1 131:1 134:1 913:1 976:1 14304:1
0 25:1 26:1 129:1 132:1 14305:1 14309:1
0 24:1 26:1 130:1 133:1 3791:1 14307:1
0 24:1 25:1 104:1 3789:1 14308:1 14312:1
0 25:1 62:1 102:1 3790:1 14310:1
0 4:1 8:1 60:1 103:1 14311:1
0 3:1 7:1 11:1 104:1 150:1 3713:1 14313:1
0 102:1 151:1 671:1 3711:1 12017:1 14314:1
0 103:1 152:1 669:1 3712:1 12015:1 14318:1
0 26:1 150:1 670:1 12016:1 14252:1 14316:1
0 24:1 104:1 151:1 14250:1 14312:1 14317:1
0 25:1 44:1 102:1 14251:1 14310:1
0 42:1 103:1 125:1 14311:1 14321:1
0 43:1 123:1 125:1 236:1 14319:1
0 123:1 124:1 152:1 234:1 7025:1 14320:1
3 104:1 124:1 150:1 235:1 3713:1 7023:1
0 68:1 102:1 151:1 173:1 3711:1 7024:1
0 26:1 66:1 103:1 171:1 3712:1 14252:1
0 24:1 67:1 104:1 172:1 14250:1 14312:1
0 25:1 102:1 671:1 1052:1 14251:1 14310:1
0 103:1 140:1 669:1 1050:1 14311:1 14324:1
0 131:1 134:1 138:1 670:1 1051:1 14322:1
0 129:1 132:1 139:1 140:1 14323:1 14327:1
0 130:1 133:1 138:1 572:1 3359:1 14325:1
0 62:1 139:1 570:1 3357:1 14326:1
0 4:1 8:1 60:1 571:1 3358:1
0 3:1 7:1 11:1 68:1 123:1 173:1 5535:1
0 26:1 66:1 124:1 171:1 833:1 5536:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 25:1 26:1 123:1 159:1 401:1 832:1
0 24:1 83:1 124:1 160:1 399:1 479:1
0 25:1 81:1 152:1 400:1 477:1 14330:1
0 82:1 125:1 150:1 478:1 770:1 14328:1
0 26:1 123:1 151:1 768:1 14329:1 14333:1
0 24:1 74:1 124:1 769:1 8321:1 14331:1
0 25:1 72:1 125:1 236:1 8319:1 14332:1
0 68:1 73:1 123:1 173:1 234:1 8320:1
0 66:1 124:1 152:1 171:1 227:1 235:1
0 26:1 67:1 150:1 172:1 225:1 3776:1
0 24:1 125:1 151:1 226:1 236:1 3774:1
0 25:1 123:1 234:1 821:1 824:1 3775:1
0 26:1 124:1 235:1 819:1 822:1 14336:1
0 24:1 83:1 820:1 823:1 4730:1 14334:1
0 25:1 44:1 81:1 4728:1 14335:1
0 42:1 68:1 82:1 173:1 4729:1
0 26:1 43:1 66:1 171:1 5093:1
0 24:1 67:1 125:1 161:1 172:1 5091:1
0 25:1 123:1 152:1 159:1 2102:1 5092:1
0 124:1 150:1 152:1 160:1 2100:1 14339:1
0 104:1 150:1 151:1 2101:1 14337:1 14342:1
0 102:1 151:1 158:1 572:1 14338:1 14340:1
0 103:1 156:1 570:1 572:1 4394:1 14341:1
0 125:1 157:1 158:1 570:1 571:1 4392:1
0 68:1 123:1 156:1 173:1 571:1 4393:1
0 66:1 124:1 152:1 157:1 171:1 5978:1
0 26:1 67:1 150:1 172:1 5976:1 14300:1
0 24:1 125:1 151:1 161:1 5977:1 14298:1
0 25:1 68:1 123:1 159:1 173:1 14299:1
0 26:1 66:1 124:1 160:1 171:1 14345:1
0 24:1 26:1 67:1 172:1 14343:1 14348:1
0 24:1 25:1 104:1 14344:1 14346:1 14351:1
0 25:1 83:1 102:1 14347:1 14349:1 14354:1
0 68:1 81:1 103:1 173:1 14350:1 14352:1
0 26:1 66:1 82:1 171:1 3776:1 14353:1
0 24:1 26:1 67:1 172:1 3774:1 14357:1
0 24:1 25:1 125:1 161:1 3775:1 14355:1
0 25:1 26:1 86:1 123:1 159:1 14356:1
3 24:1 84:1 104:1 124:1 160:1 3713:1
0 25:1 85:1 102:1 131:1 134:1 3711:1
0 103:1 129:1 132:1 914:1 977:1 3712:1
0 26:1 130:1 133:1 912:1 975:1 14360:1
0 24:1 113:1 116:1 913:1 976:1 14358:1
0 25:1 111:1 114:1 611:1 833:1 14359:1
0 112:1 115:1 572:1 609:1 831:1 12488:1
0 62:1 570:1 610:1 832:1 12486:1
0 4:1 8:1 60:1 571:1 12487:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 26:1 66:1 82:1 171:1 478:1 8072:1
0 24:1 67:1 125:1 172:1 533:1 8070:1
0 25:1 68:1 123:1 173:1 531:1 8071:1
0 26:1 66:1 124:1 171:1 532:1 6089:1
0 24:1 67:1 125:1 161:1 172:1 6087:1
0 25:1 104:1 123:1 159:1 3713:1 6088:1
0 102:1 124:1 125:1 160:1 161:1 3711:1
0 17:1 103:1 123:1 159:1 3712:1 7646:1
3 11:1 15:1 26:1 124:1 160:1 743:1 7644:1
4 16:1 24:1 26:1 86:1 741:1 7645:1
4 24:1 25:1 84:1 125:1 158:1 742:1
0 25:1 85:1 123:1 152:1 156:1 14363:1
0 89:1 124:1 150:1 157:1 14361:1
0 87:1 134:1 151:1 197:1 14362:1
0 88:1 132:1 152:1 195:1 14366:1
0 95:1 133:1 150:1 196:1 14364:1
0 44:1 93:1 151:1 14365:1
0 42:1 94:1 152:1 14369:1
0 43:1 44:1 150:1 14367:1
0 42:1 134:1 151:1 197:1 14368:1
0 43:1 132:1 152:1 195:1 14372:1
0 125:1 133:1 150:1 196:1 533:1 14370:1
0 104:1 123:1 151:1 531:1 3713:1 14371:1
0 102:1 124:1 125:1 161:1 532:1 3711:1
0 103:1 123:1 152:1 159:1 3712:1 7322:1
0 44:1 124:1 150:1 160:1 7320:1
0 42:1 151:1 152:1 7321:1 14375:1
0 43:1 44:1 150:1 14373:1
0 42:1 134:1 151:1 197:1 14374:1
0 43:1 132:1 152:1 195:1 3407:1
0 26:1 133:1 150:1 196:1 3405:1 4772:1
0 24:1 44:1 151:1 3406:1 4770:1
0 25:1 42:1 572:1 3275:1 4771:1
0 43:1 62:1 570:1 3273:1
0 4:1 8:1 60:1 571:1 3274:1
0 3:1 7:1 11:1 26:1 66:1 255:1 6650:1
0 24:1 67:1 125:1 161:1 256:1 6648:1
0 25:1 68:1 123:1 159:1 650:1 6649:1
3 66:1 83:1 124:1 160:1 479:1 648:1
0 67:1 81:1 125:1 477:1 515:1 649:1
0 68:1 82:1 123:1 173:1 478:1 513:1
0 26:1 66:1 124:1 171:1 514:1 548:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 123:1 152:1 159:1 547:1 14378:1
0 104:1 124:1 150:1 160:1 14376:1 14381:1
0 102:1 125:1 151:1 1088:1 14377:1 14379:1
0 26:1 103:1 123:1 1086:1 14380:1 14384:1
0 24:1 124:1 131:1 134:1 1087:1 14382:1
0 25:1 129:1 132:1 152:1 7322:1 14383:1
0 26:1 130:1 133:1 150:1 4772:1 7320:1
0 24:1 151:1 1010:1 1439:1 4770:1 7321:1
0 25:1 611:1 734:1 1008:1 1437:1 4771:1
0 572:1 609:1 732:1 1009:1 1438:1 14387:1
0 152:1 570:1 610:1 733:1 4313:1 14385:1
0 44:1 150:1 571:1 4311:1 14386:1
0 42:1 131:1 134:1 151:1 4312:1
0 43:1 125:1 129:1 132:1 158:1
0 17:1 123:1 130:1 133:1 156:1 9407:1
0 11:1 15:1 17:1 124:1 157:1 9405:1 14390:1
0 11:1 15:1 16:1 83:1 9406:1 12149:1 14388:1
0 16:1 44:1 81:1 12147:1 14389:1
0 42:1 82:1 104:1 3713:1 12148:1
0 43:1 102:1 125:1 161:1 3711:1
0 103:1 123:1 152:1 159:1 3712:1 7322:1
0 26:1 124:1 150:1 160:1 4772:1 7320:1
0 24:1 151:1 1010:1 2483:1 4770:1 7321:1
0 25:1 572:1 1008:1 2481:1 4771:1 10673:1
0 570:1 611:1 1009:1 2482:1 10671:1 14219:1
0 571:1 572:1 609:1 10672:1 14217:1 14393:1
0 125:1 206:1 570:1 610:1 14218:1 14391:1
0 68:1 123:1 173:1 204:1 571:1 14392:1
0 66:1 124:1 152:1 171:1 205:1 227:1
0 67:1 89:1 150:1 172:1 225:1
0 87:1 134:1 151:1 197:1 226:1
0 68:1 88:1 132:1 195:1 287:1
0 66:1 133:1 196:1 285:1 572:1 4718:1
0 67:1 152:1 286:1 570:1 2876:1 4716:1
0 95:1 150:1 571:1 2874:1 4717:1
0 26:1 93:1 151:1 2875:1 14252:1
0 24:1 26:1 86:1 94:1 14250:1
3 24:1 25:1 84:1 125:1 161:1 14251:1
0 25:1 85:1 123:1 152:1 159:1 3407:1
0 26:1 124:1 150:1 160:1 3405:1 4772:1
0 24:1 62:1 151:1 3406:1 4770:1
0 4:1 8:1 25:1 60:1 4771:1
0 3:1 7:1 11:1 44:1 570:1 8271:1
0 42:1 68:1 571:1 650:1 8272:1
3 43:1 66:1 648:1 1010:1 3569:1
0 67:1 611:1 649:1 734:1 1008:1 3567:1
0 140:1 609:1 732:1 1009:1 3568:1 5510:1
0 125:1 138:1 610:1 733:1 959:1 5508:1
0 26:1 123:1 139:1 957:1 5509:1 14396:1
0 24:1 124:1 125:1 236:1 958:1 14394:1
0 25:1 68:1 123:1 234:1 2027:1 14395:1
0 26:1 66:1 124:1 235:1 743:1 2025:1
3 24:1 26:1 67:1 98:1 741:1 2026:1
0 24:1 25:1 26:1 96:1 742:1 11699:1
0 24:1 25:1 62:1 97:1 11697:1
0 4:1 8:1 25:1 60:1 11698:1
0 3:1 7:1 11:1 66:1 152:1 255:1 2687:1
0 26:1 67:1 150:1 256:1 2685:1 14399:1
0 24:1 26:1 151:1 2686:1 14397:1 14402:1
0 24:1 25:1 44:1 14398:1 14400:1
0 25:1 42:1 572:1 3197:1 14401:1
0 43:1 44:1 570:1 3195:1
0 42:1 83:1 479:1 571:1 3196:1
0 43:1 81:1 125:1 477:1 515:1
0 68:1 82:1 123:1 173:1 478:1 513:1
0 26:1 66:1 124:1 171:1 514:1 2375:1
0 24:1 67:1 125:1 161:1 172:1 2373:1
0 25:1 68:1 123:1 159:1 173:1 2374:1
0 26:1 66:1 124:1 160:1 171:1 14252:1
0 24:1 67:1 104:1 172:1 1247:1 14250:1
3 25:1 102:1 1010:1 1245:1 1439:1 14251:1
0 103:1 572:1 1008:1 1097:1 1246:1 1437:1
0 570:1 611:1 734:1 1009:1 1095:1 1438:1
0 152:1 571:1 609:1 732:1 1096:1 3389:1
0 26:1 150:1 610:1 733:1 3387:1 7922:1
1 24:1 62:1 151:1 3388:1 7920:1
0 4:1 8:1 25:1 60:1 7921:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 89:1 93:1 503:1 637:1 639:1
0 87:1 94:1 501:1 611:1 640:1 11294:1
0 11:1 88:1 502:1 572:1 609:1 1442:1 11292:1
0 32:1 570:1 610:1 1440:1 11293:1
0 30:1 152:1 571:1 1441:1 7646:1
3 11:1 26:1 31:1 150:1 743:1 7644:1
4 24:1 32:1 151:1 635:1 741:1 7645:1
0 17:1 25:1 30:1 633:1 742:1 8480:1
0 11:1 15:1 31:1 89:1 634:1 8478:1
0 16:1 17:1 87:1 1421:1 8479:1
0 11:1 15:1 88:1 95:1 1419:1
0 16:1 32:1 93:1 1420:1
0 26:1 30:1 94:1 14405:1
0 24:1 31:1 50:1 14403:1 14408:1
0 17:1 25:1 48:1 7646:1 14404:1 14406:1
3 11:1 15:1 26:1 49:1 743:1 7644:1 14407:1
4 16:1 24:1 32:1 635:1 741:1 7645:1
0 17:1 25:1 30:1 633:1 742:1 8480:1
0 11:1 15:1 31:1 89:1 634:1 8478:1
0 16:1 17:1 87:1 1421:1 8479:1
0 11:1 15:1 88:1 95:1 1419:1
0 16:1 89:1 93:1 1420:1
0 26:1 87:1 94:1 3032:1
0 24:1 88:1 95:1 3030:1
0 25:1 32:1 93:1 3031:1
0 26:1 30:1 94:1 14411:1
0 24:1 31:1 50:1 14409:1 14414:1
0 25:1 48:1 95:1 641:1 14410:1 14412:1
0 32:1 49:1 93:1 639:1 689:1 14413:1
0 26:1 30:1 94:1 640:1 687:1 14417:1
0 4:1 8:1 24:1 31:1 688:1 14415:1

nerTrainingFiles/20020516.4232.maintext.tsv (diff)
@@ -10,7 +10,7 @@
 0 103:1 570:1 671:1 1246:1 14214:1 14219:1
 0 125:1 236:1 571:1 669:1 14215:1 14217:1
 0 26:1 123:1 234:1 670:1 7922:1 14218:1
-0 24:1 124:1 125:1 143:1 235:1 7920:1
+1 24:1 124:1 125:1 143:1 235:1 7920:1
 0 25:1 26:1 123:1 141:1 7921:1 14222:1
 0 24:1 124:1 125:1 142:1 161:1 14220:1
 0 25:1 104:1 123:1 159:1 1247:1 14221:1
@@ -25,7 +25,7 @@
 0 138:1 140:1 294:1 667:1 670:1 14225:1
 0 125:1 138:1 139:1 295:1 959:1 14223:1
 0 26:1 123:1 139:1 957:1 7922:1 14224:1
-0 24:1 104:1 124:1 958:1 7673:1 7920:1
+1 24:1 104:1 124:1 958:1 7673:1 7920:1
 0 25:1 89:1 102:1 7671:1 7921:1
 0 17:1 87:1 103:1 7672:1 14228:1
 0 11:1 15:1 17:1 88:1 14226:1 14231:1
@@ -134,7 +134,7 @@
 0 26:1 124:1 150:1 532:1 14268:1 14273:1
 0 24:1 125:1 151:1 161:1 14269:1 14271:1
 0 25:1 26:1 123:1 159:1 7922:1 14272:1
-0 24:1 104:1 124:1 160:1 7673:1 7920:1
+1 24:1 104:1 124:1 160:1 7673:1 7920:1
 0 25:1 102:1 125:1 398:1 7671:1 7921:1
 0 103:1 123:1 152:1 396:1 7672:1 12014:1
 0 124:1 150:1 152:1 397:1 2387:1 12012:1
@@ -385,7 +385,7 @@
 0 570:1 611:1 734:1 1009:1 1095:1 1438:1
 0 152:1 571:1 609:1 732:1 1096:1 3389:1
 0 26:1 150:1 610:1 733:1 3387:1 7922:1
-0 24:1 62:1 151:1 3388:1 7920:1
+1 24:1 62:1 151:1 3388:1 7920:1
 0 4:1 8:1 25:1 60:1 7921:1
 0 3:1 7:1 26:1 30:1 633:1 638:1
 0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
