nerTrainingFiles/20030324.0729.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 32:1 8478:1
0 16:1 17:1 30:1 8479:1 11159:1
3 11:1 15:1 26:1 31:1 5243:1 11157:1
4 11:1 16:1 24:1 125:1 236:1 5241:1 11158:1
0 17:1 25:1 123:1 234:1 5242:1 11162:1
0 11:1 15:1 32:1 124:1 235:1 11160:1
0 16:1 17:1 30:1 7394:1 11161:1
0 11:1 15:1 31:1 50:1 7392:1 9788:1
0 16:1 48:1 62:1 7393:1 9786:1
0 4:1 8:1 49:1 60:1 9787:1
0 3:1 7:1 11:1 68:1 123:1 650:1 1182:1
0 66:1 124:1 648:1 671:1 1183:1 5855:1
0 32:1 67:1 649:1 669:1 5853:1
0 30:1 89:1 503:1 670:1 5854:1
0 31:1 87:1 218:1 224:1 501:1
0 88:1 95:1 216:1 222:1 502:1 641:1
0 89:1 93:1 217:1 223:1 503:1 639:1
0 50:1 87:1 94:1 215:1 501:1 640:1
0 48:1 88:1 95:1 213:1 502:1 641:1
0 49:1 93:1 134:1 214:1 639:1 2657:1
0 89:1 94:1 132:1 503:1 640:1 2655:1
0 87:1 133:1 185:1 218:1 501:1 2656:1
0 88:1 95:1 183:1 216:1 502:1 641:1
0 17:1 93:1 184:1 217:1 639:1 8480:1
0 11:1 15:1 89:1 94:1 640:1 8478:1
0 16:1 17:1 87:1 434:1 8479:1
0 11:1 15:1 17:1 88:1 432:1 11165:1
0 11:1 15:1 16:1 95:1 433:1 11163:1
0 16:1 93:1 1364:1 3149:1 11164:1
0 11:1 94:1 671:1 1052:1 1362:1 3147:1
0 572:1 669:1 1050:1 1259:1 1363:1 3148:1
0 50:1 570:1 670:1 1051:1 1257:1 5357:1
0 48:1 110:1 571:1 578:1 1258:1 5355:1
2 49:1 104:1 108:1 191:1 576:1 5356:1
2 102:1 109:1 125:1 161:1 189:1 577:1
0 103:1 123:1 152:1 159:1 190:1 11168:1
3 26:1 124:1 150:1 160:1 1541:1 11166:1
0 24:1 125:1 151:1 236:1 1539:1 11167:1
0 17:1 25:1 123:1 234:1 1540:1 11162:1
0 11:1 15:1 124:1 125:1 158:1 235:1 11160:1
0 16:1 123:1 125:1 156:1 161:1 11161:1
0 50:1 123:1 124:1 157:1 159:1 7349:1
0 17:1 48:1 124:1 160:1 5459:1 7347:1
0 11:1 15:1 49:1 50:1 1334:1 5457:1 7348:1
0 16:1 48:1 62:1 1332:1 5458:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 66:1 104:1 191:1 5448:1
0 67:1 102:1 189:1 668:1 671:1 5449:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 295:1 10664:1
0 106:1 123:1 125:1 139:1 161:1 10662:1
0 17:1 123:1 124:1 159:1 10663:1 11162:1
0 11:1 15:1 124:1 125:1 160:1 236:1 11160:1
0 16:1 68:1 123:1 234:1 650:1 11161:1
0 26:1 66:1 124:1 235:1 648:1 722:1
0 24:1 62:1 67:1 649:1 720:1
0 4:1 8:1 25:1 60:1 721:1
0 3:1 7:1 17:1 87:1 501:1 11171:1
0 11:1 15:1 17:1 88:1 502:1 11169:1 11174:1
0 11:1 15:1 16:1 44:1 11170:1 11172:1
0 16:1 17:1 42:1 11165:1 11173:1
0 11:1 15:1 17:1 43:1 1310:1 11163:1
0 11:1 15:1 16:1 32:1 635:1 1308:1 11164:1
0 16:1 30:1 152:1 633:1 1309:1 3758:1
0 26:1 31:1 150:1 634:1 3756:1 3761:1
0 24:1 44:1 151:1 3757:1 3759:1
0 25:1 42:1 50:1 3760:1 7349:1
0 17:1 43:1 48:1 5459:1 7347:1
0 11:1 15:1 49:1 50:1 1334:1 5457:1 7348:1
0 16:1 48:1 95:1 641:1 1332:1 5458:1
0 49:1 65:1 68:1 93:1 639:1 1333:1
0 11:1 63:1 66:1 94:1 104:1 640:1 8036:1
0 64:1 67:1 102:1 572:1 8034:1 11177:1
0 103:1 140:1 570:1 7982:1 8035:1 11175:1
0 138:1 571:1 671:1 1052:1 7980:1 11176:1
0 17:1 139:1 669:1 1050:1 7981:1 11180:1
0 11:1 15:1 17:1 670:1 1051:1 4502:1 11178:1
0 11:1 15:1 16:1 44:1 4500:1 11179:1
0 16:1 17:1 42:1 4501:1 11183:1
0 11:1 15:1 43:1 44:1 11181:1
0 16:1 17:1 42:1 11162:1 11182:1
0 11:1 15:1 17:1 43:1 434:1 11160:1
0 11:1 15:1 16:1 44:1 432:1 11161:1
0 16:1 17:1 42:1 433:1 11186:1
0 11:1 15:1 17:1 43:1 11184:1 11189:1
0 11:1 15:1 16:1 44:1 11185:1 11187:1
0 16:1 42:1 131:1 134:1 11188:1
0 17:1 43:1 129:1 132:1 11192:1
0 11:1 15:1 17:1 130:1 133:1 11190:1 11195:1
0 11:1 15:1 16:1 89:1 11191:1 11193:1
0 16:1 87:1 218:1 224:1 11194:1
0 88:1 95:1 216:1 222:1
0 62:1 93:1 217:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 173:1 5535:1
0 26:1 66:1 124:1 171:1 722:1 5536:1
0 24:1 67:1 110:1 172:1 720:1 5123:1
0 25:1 108:1 125:1 236:1 721:1 5121:1
0 17:1 109:1 123:1 234:1 5122:1 6773:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 6771:1
0 16:1 48:1 89:1 1332:1 6772:1
0 49:1 50:1 87:1 215:1 1333:1
0 48:1 88:1 95:1 213:1
0 44:1 49:1 93:1 214:1
0 42:1 68:1 94:1 173:1
3 17:1 43:1 66:1 171:1 11159:1
4 11:1 15:1 17:1 67:1 172:1 11157:1 11198:1
0 11:1 15:1 16:1 17:1 11158:1 11196:1 11201:1
0 11:1 15:1 16:1 17:1 11197:1 11199:1 11204:1
0 11:1 15:1 16:1 89:1 11200:1 11202:1
0 16:1 17:1 87:1 11203:1 11207:1
0 11:1 15:1 88:1 95:1 11205:1
0 16:1 83:1 93:1 293:1 11206:1
0 81:1 94:1 140:1 291:1 296:1
0 74:1 82:1 138:1 292:1 294:1 11210:1
0 26:1 72:1 139:1 295:1 11208:1 11213:1
0 24:1 73:1 104:1 11209:1 11211:1 11216:1
0 25:1 102:1 125:1 236:1 11212:1 11214:1
0 103:1 123:1 234:1 527:1 584:1 11215:1
0 124:1 152:1 235:1 525:1 582:1 11219:1
0 26:1 150:1 526:1 583:1 1406:1 11217:1
0 24:1 44:1 151:1 1404:1 11218:1
0 25:1 42:1 131:1 134:1 1405:1
0 43:1 68:1 129:1 132:1 2909:1
0 66:1 130:1 133:1 152:1 2907:1 11222:1
0 67:1 104:1 150:1 2908:1 11220:1 11225:1
0 102:1 104:1 151:1 11221:1 11223:1 11228:1
0 44:1 102:1 103:1 11224:1 11226:1
0 42:1 74:1 103:1 11227:1 11231:1
0 43:1 72:1 104:1 2546:1 11229:1
0 73:1 102:1 113:1 116:1 2544:1 11230:1
0 103:1 111:1 114:1 611:1 2545:1 8279:1
0 26:1 112:1 115:1 269:1 609:1 8277:1
3 24:1 74:1 267:1 610:1 8278:1 11234:1
0 25:1 72:1 104:1 268:1 8795:1 11232:1
0 73:1 102:1 125:1 5144:1 8793:1 11233:1
0 103:1 123:1 914:1 977:1 5142:1 8794:1
0 104:1 124:1 912:1 975:1 5143:1 11237:1
0 102:1 131:1 134:1 913:1 976:1 11235:1
0 103:1 104:1 129:1 132:1 11236:1 11240:1
0 62:1 102:1 130:1 133:1 11238:1
0 4:1 8:1 60:1 103:1 11239:1
0 3:1 7:1 11:1 17:1 63:1 66:1 11207:1
0 11:1 15:1 64:1 67:1 83:1 293:1 11205:1
0 16:1 81:1 291:1 572:1 1442:1 11206:1
0 82:1 140:1 292:1 296:1 570:1 1440:1
0 74:1 138:1 294:1 571:1 1441:1 11243:1
0 26:1 72:1 139:1 295:1 11241:1 11246:1
0 24:1 26:1 73:1 11242:1 11244:1 11249:1
0 24:1 25:1 104:1 11245:1 11247:1 11252:1
0 25:1 102:1 125:1 11138:1 11248:1 11250:1
0 103:1 104:1 123:1 11136:1 11240:1 11251:1
0 102:1 124:1 131:1 134:1 11137:1 11238:1
0 83:1 103:1 129:1 132:1 479:1 11239:1
0 74:1 81:1 130:1 133:1 477:1 11255:1
0 72:1 82:1 104:1 478:1 1049:1 11253:1
0 73:1 102:1 125:1 236:1 1047:1 11254:1
0 68:1 103:1 123:1 234:1 413:1 1048:1
0 66:1 124:1 140:1 235:1 411:1 7982:1
0 67:1 131:1 134:1 138:1 412:1 7980:1
0 129:1 132:1 139:1 572:1 7981:1 10673:1
3 130:1 133:1 140:1 570:1 7982:1 10671:1
0 104:1 138:1 571:1 7980:1 8036:1 10672:1
0 102:1 113:1 116:1 139:1 7981:1 8034:1
0 103:1 111:1 114:1 611:1 2327:1 8035:1
0 26:1 112:1 115:1 269:1 609:1 2325:1
3 24:1 104:1 267:1 610:1 2326:1 11258:1
0 25:1 102:1 131:1 134:1 268:1 11256:1
0 103:1 104:1 129:1 132:1 11257:1 11261:1
0 102:1 113:1 116:1 130:1 133:1 11259:1
0 103:1 111:1 114:1 611:1 11260:1 11264:1
0 83:1 112:1 115:1 609:1 7283:1 11262:1
0 62:1 81:1 610:1 7281:1 11263:1
0 4:1 8:1 60:1 82:1 7282:1
0 3:1 7:1 11:1 66:1 104:1 191:1 5448:1
0 67:1 102:1 125:1 161:1 189:1 5449:1
0 103:1 123:1 152:1 159:1 190:1 11168:1
3 124:1 150:1 152:1 160:1 11166:1 11267:1
0 26:1 150:1 151:1 1541:1 11167:1 11265:1
0 24:1 89:1 151:1 1539:1 11266:1
0 25:1 26:1 87:1 1540:1 11270:1
0 11:1 24:1 88:1 95:1 11268:1
0 25:1 93:1 668:1 671:1 11269:1
0 94:1 140:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 44:1 105:1 138:1 139:1 295:1
0 42:1 106:1 134:1 139:1 2072:1
0 43:1 104:1 132:1 1049:1 2070:1
0 102:1 133:1 728:1 998:1 1047:1 2071:1
0 103:1 110:1 726:1 996:1 1048:1 10730:1
0 26:1 108:1 727:1 997:1 10728:1 11168:1
3 24:1 109:1 125:1 236:1 10729:1 11166:1
0 25:1 68:1 123:1 173:1 234:1 11167:1
0 66:1 124:1 152:1 171:1 235:1 1085:1
0 67:1 150:1 152:1 172:1 1083:1 4745:1
0 26:1 150:1 151:1 722:1 1084:1 4743:1
0 24:1 125:1 151:1 236:1 720:1 4744:1
0 17:1 25:1 123:1 234:1 721:1 11162:1
0 11:1 15:1 124:1 125:1 235:1 236:1 11160:1
0 16:1 50:1 123:1 234:1 11161:1 11273:1
0 48:1 124:1 235:1 1007:1 1010:1 11271:1
0 49:1 611:1 734:1 1005:1 1008:1 11272:1
0 125:1 485:1 609:1 732:1 1006:1 1009:1
0 26:1 123:1 483:1 610:1 733:1 3383:1
0 24:1 124:1 125:1 161:1 484:1 3381:1
0 25:1 74:1 123:1 159:1 3382:1 4769:1
0 72:1 124:1 152:1 160:1 4767:1 11267:1
0 26:1 73:1 150:1 1541:1 4768:1 11265:1
0 24:1 125:1 151:1 974:1 1539:1 11266:1
0 25:1 123:1 848:1 972:1 1540:1 3566:1
0 110:1 124:1 846:1 973:1 3564:1 6731:1
0 108:1 152:1 847:1 3565:1 6729:1 11168:1
3 26:1 109:1 150:1 1541:1 6730:1 11166:1
0 24:1 151:1 572:1 1539:1 11167:1 11276:1
0 25:1 125:1 236:1 570:1 1540:1 11274:1
0 68:1 123:1 234:1 571:1 650:1 11275:1
0 26:1 66:1 124:1 235:1 648:1 722:1
0 24:1 62:1 67:1 649:1 720:1
0 4:1 8:1 25:1 60:1 721:1
0 3:1 7:1 11:1 24:1 1010:1 1082:1 11268:1
0 25:1 611:1 1008:1 1080:1 6398:1 11269:1
0 609:1 1009:1 1043:1 1046:1 1081:1 6396:1
0 68:1 287:1 610:1 1041:1 1044:1 6397:1
3 26:1 66:1 285:1 1034:1 1042:1 1045:1
0 24:1 67:1 286:1 572:1 1032:1 3818:1
0 25:1 140:1 570:1 1033:1 1931:1 3816:1
0 125:1 138:1 398:1 571:1 1929:1 3817:1
0 123:1 139:1 152:1 396:1 1930:1 11168:1
3 83:1 124:1 150:1 397:1 11166:1 11279:1
0 81:1 151:1 152:1 1931:1 11167:1 11277:1
0 82:1 125:1 150:1 398:1 1929:1 11278:1
0 68:1 123:1 151:1 287:1 396:1 1930:1
3 66:1 124:1 152:1 285:1 397:1 2723:1
4 67:1 150:1 152:1 286:1 2721:1 11168:1
4 26:1 150:1 151:1 2722:1 3266:1 11166:1
4 24:1 44:1 151:1 3264:1 11167:1
0 25:1 42:1 131:1 134:1 3265:1
0 43:1 83:1 129:1 132:1 479:1
0 81:1 130:1 133:1 477:1 572:1 10673:1
3 82:1 152:1 478:1 570:1 1319:1 10671:1
0 62:1 150:1 571:1 1317:1 10672:1
0 4:1 8:1 60:1 151:1 1318:1
0 3:1 7:1 11:1 102:1 113:1 116:1 11280:1
0 17:1 103:1 111:1 114:1 8480:1 11281:1
0 11:1 15:1 112:1 115:1 671:1 1052:1 8478:1
0 16:1 572:1 669:1 1050:1 3830:1 8479:1
0 140:1 570:1 670:1 1051:1 3828:1 11285:1
0 113:1 116:1 138:1 571:1 3829:1 11283:1
0 111:1 114:1 139:1 611:1 3596:1 11284:1
0 104:1 112:1 115:1 609:1 2507:1 3594:1
0 102:1 113:1 116:1 610:1 2505:1 3595:1
0 103:1 111:1 114:1 611:1 2506:1 6503:1
0 26:1 112:1 115:1 269:1 609:1 6501:1
3 24:1 83:1 267:1 610:1 6502:1 7283:1
0 25:1 81:1 113:1 116:1 268:1 7281:1
0 82:1 111:1 114:1 611:1 5768:1 7282:1
0 112:1 115:1 609:1 848:1 5766:1 11288:1
0 125:1 610:1 846:1 3626:1 5767:1 11286:1
0 123:1 152:1 847:1 3624:1 11168:1 11287:1
3 26:1 124:1 150:1 1541:1 3625:1 11166:1
0 24:1 131:1 134:1 151:1 1539:1 11167:1
0 25:1 129:1 132:1 149:1 152:1 1540:1
0 26:1 130:1 133:1 147:1 150:1 269:1
3 24:1 110:1 148:1 151:1 267:1 11291:1
4 25:1 104:1 108:1 268:1 7313:1 11289:1
0 62:1 102:1 109:1 7311:1 11290:1
0 4:1 8:1 60:1 103:1 7312:1
0 3:1 7:1 87:1 611:1 11294:1
0 11:1 26:1 88:1 609:1 7547:1 11292:1
0 24:1 50:1 215:1 610:1 7545:1 11293:1
0 25:1 48:1 125:1 213:1 533:1 7546:1
0 49:1 123:1 152:1 214:1 531:1 2102:1
0 26:1 124:1 150:1 532:1 2100:1 5732:1
0 24:1 95:1 151:1 2101:1 5730:1
0 25:1 62:1 93:1 5731:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 32:1 102:1 3900:1
0 30:1 89:1 103:1 3901:1
0 31:1 87:1 218:1 224:1
0 88:1 95:1 216:1 222:1
0 17:1 93:1 217:1 223:1 11165:1
0 11:1 15:1 17:1 94:1 1310:1 11163:1
0 11:1 15:1 16:1 44:1 1308:1 11164:1
0 16:1 17:1 42:1 1309:1 11165:1
0 11:1 15:1 17:1 43:1 11163:1 11297:1
0 11:1 15:1 16:1 44:1 11164:1 11295:1
0 16:1 17:1 42:1 8480:1 11296:1
0 11:1 15:1 43:1 62:1 8478:1
0 4:1 8:1 16:1 60:1 8479:1
3 3:1 7:1 11:1 150:1 671:1 5855:1 11157:1
0 89:1 151:1 669:1 5853:1 11158:1
0 26:1 87:1 670:1 5854:1 11300:1
0 24:1 26:1 88:1 1019:1 11298:1
0 24:1 25:1 95:1 1017:1 11299:1
0 25:1 62:1 93:1 1018:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 17:1 48:1 261:1 5459:1
0 11:1 15:1 49:1 50:1 262:1 1334:1 5457:1
0 16:1 48:1 62:1 1332:1 5458:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 87:1 215:1 218:1
0 88:1 95:1 213:1 216:1
0 17:1 93:1 214:1 217:1 11303:1
0 11:1 15:1 17:1 94:1 2159:1 11301:1
0 11:1 15:1 16:1 17:1 2157:1 11159:1 11302:1
3 11:1 15:1 16:1 26:1 1541:1 2158:1 11157:1
0 16:1 24:1 125:1 236:1 1539:1 11158:1
0 17:1 25:1 123:1 234:1 1540:1 11162:1
0 11:1 15:1 44:1 124:1 235:1 11160:1
0 16:1 17:1 42:1 8480:1 11161:1
0 11:1 15:1 43:1 62:1 8478:1
0 4:1 8:1 16:1 60:1 8479:1
0 3:1 7:1 11:1 15:1 17:1 3929:1 3999:1
0 11:1 15:1 16:1 50:1 1334:1 3927:1 4000:1
0 16:1 32:1 48:1 338:1 1332:1 3928:1
0 30:1 49:1 50:1 182:1 336:1 1333:1
0 31:1 32:1 48:1 180:1 337:1
0 30:1 49:1 50:1 181:1 11306:1
0 31:1 48:1 488:1 491:1 11304:1
0 49:1 50:1 486:1 489:1 11305:1 11309:1
0 48:1 487:1 490:1 491:1 497:1 11307:1
0 49:1 89:1 489:1 495:1 503:1 11308:1
0 17:1 87:1 490:1 496:1 501:1 5747:1
0 11:1 15:1 32:1 88:1 502:1 5745:1
0 16:1 17:1 30:1 5746:1 11312:1
0 11:1 15:1 17:1 31:1 11303:1 11310:1
0 11:1 15:1 16:1 89:1 11301:1 11311:1
0 16:1 17:1 87:1 11302:1 11315:1
0 11:1 15:1 88:1 95:1 11313:1
0 16:1 44:1 93:1 11314:1
0 17:1 42:1 94:1 3887:1
0 11:1 15:1 17:1 43:1 1310:1 3885:1
0 11:1 15:1 16:1 17:1 1308:1 3886:1 4292:1
0 11:1 15:1 16:1 17:1 1309:1 4290:1 4295:1
0 11:1 15:1 16:1 17:1 4291:1 4293:1 4298:1
0 11:1 15:1 16:1 17:1 716:1 4294:1 4296:1
0 11:1 15:1 16:1 17:1 714:1 4297:1 4301:1
0 11:1 15:1 16:1 17:1 715:1 4299:1 4304:1
0 11:1 15:1 16:1 44:1 4300:1 4302:1
0 16:1 17:1 42:1 3959:1 4303:1
0 11:1 15:1 43:1 44:1 3957:1
0 16:1 17:1 42:1 3305:1 3958:1
0 11:1 15:1 43:1 95:1 641:1 3303:1
0 16:1 50:1 93:1 215:1 639:1 3304:1
0 48:1 94:1 213:1 491:1 640:1 1058:1
0 49:1 104:1 214:1 489:1 1056:1 11228:1
0 102:1 125:1 236:1 490:1 1057:1 11226:1
0 17:1 103:1 123:1 234:1 11162:1 11227:1
0 11:1 15:1 89:1 124:1 235:1 503:1 11160:1
0 16:1 17:1 87:1 501:1 11161:1 11165:1
0 11:1 15:1 88:1 95:1 502:1 641:1 11163:1
0 16:1 93:1 639:1 668:1 671:1 11164:1
0 94:1 140:1 296:1 640:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 11318:1
0 113:1 116:1 138:1 139:1 295:1 11316:1
0 68:1 111:1 114:1 139:1 173:1 11317:1
0 26:1 66:1 112:1 115:1 171:1 11321:1
0 24:1 67:1 125:1 161:1 172:1 11319:1
0 25:1 68:1 123:1 159:1 3827:1 11320:1
0 66:1 124:1 140:1 160:1 3825:1 7982:1
0 67:1 125:1 138:1 143:1 3826:1 7980:1
0 68:1 123:1 139:1 141:1 1022:1 7981:1
0 26:1 66:1 124:1 142:1 722:1 1020:1
0 24:1 67:1 125:1 161:1 720:1 1021:1
0 25:1 68:1 123:1 159:1 173:1 721:1
0 66:1 124:1 152:1 160:1 171:1 7295:1
0 26:1 67:1 150:1 172:1 743:1 7293:1
0 24:1 151:1 152:1 741:1 7294:1 11168:1
3 25:1 26:1 150:1 742:1 1541:1 11166:1
0 24:1 62:1 151:1 1539:1 11167:1
0 4:1 8:1 25:1 60:1 1540:1
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 259:1 2057:1
0 48:1 104:1 124:1 160:1 2055:1 2546:1
0 49:1 102:1 668:1 671:1 2056:1 2544:1
0 103:1 572:1 666:1 669:1 1259:1 2545:1
0 140:1 296:1 570:1 667:1 670:1 1257:1
0 138:1 140:1 294:1 571:1 1258:1 11324:1
0 138:1 139:1 295:1 2396:1 7814:1 11322:1
0 125:1 139:1 143:1 2394:1 7812:1 11323:1
0 68:1 123:1 141:1 173:1 2395:1 7813:1
3 66:1 124:1 142:1 171:1 572:1 10673:1
4 67:1 152:1 172:1 570:1 1319:1 10671:1
0 26:1 150:1 365:1 571:1 1317:1 10672:1
3 24:1 62:1 151:1 363:1 1318:1
0 4:1 8:1 25:1 60:1 364:1
0 3:1 7:1 11:1 63:1 66:1 152:1 512:1
0 64:1 67:1 140:1 150:1 510:1 578:1
0 104:1 138:1 151:1 191:1 511:1 576:1
2 102:1 139:1 189:1 577:1 668:1 671:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 68:1 106:1 123:1 139:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 11327:1
0 24:1 67:1 125:1 161:1 172:1 11325:1
0 17:1 25:1 123:1 159:1 11326:1 11330:1
0 11:1 15:1 124:1 131:1 134:1 160:1 11328:1
0 16:1 125:1 129:1 132:1 236:1 11329:1
0 17:1 123:1 130:1 133:1 234:1 11333:1
0 11:1 15:1 17:1 124:1 235:1 11195:1 11331:1
0 11:1 15:1 16:1 44:1 11193:1 11332:1
0 16:1 26:1 42:1 4343:1 11194:1
0 24:1 43:1 125:1 161:1 4341:1
0 25:1 68:1 123:1 159:1 173:1 4342:1
0 26:1 66:1 124:1 160:1 171:1 1406:1
0 24:1 62:1 67:1 172:1 1404:1
0 4:1 8:1 25:1 60:1 1405:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2399:1
0 64:1 67:1 110:1 150:1 2397:1 5123:1
0 108:1 125:1 151:1 236:1 2398:1 5121:1
0 68:1 109:1 123:1 173:1 234:1 5122:1
0 66:1 124:1 152:1 171:1 235:1 11219:1
0 67:1 104:1 150:1 172:1 11217:1 11228:1
0 102:1 125:1 151:1 161:1 11218:1 11226:1
0 17:1 103:1 123:1 159:1 11180:1 11227:1
0 11:1 15:1 17:1 124:1 160:1 4502:1 11178:1
0 11:1 15:1 16:1 131:1 134:1 4500:1 11179:1
0 16:1 17:1 129:1 132:1 4501:1 11183:1
0 11:1 15:1 50:1 130:1 133:1 185:1 11181:1
0 16:1 48:1 104:1 183:1 1970:1 11182:1
0 49:1 102:1 184:1 572:1 1968:1 11336:1
0 62:1 103:1 570:1 1969:1 11334:1
0 4:1 8:1 60:1 571:1 11335:1
0 3:1 7:1 11:1 63:1 66:1 152:1 11168:1
3 26:1 64:1 67:1 150:1 1541:1 11166:1
0 24:1 151:1 152:1 1539:1 2399:1 11167:1
0 25:1 125:1 150:1 236:1 1540:1 2397:1
0 68:1 123:1 151:1 173:1 234:1 2398:1
0 66:1 124:1 152:1 171:1 235:1 11222:1
0 17:1 67:1 150:1 172:1 11165:1 11220:1
0 11:1 15:1 26:1 151:1 1406:1 11163:1 11221:1
0 16:1 24:1 125:1 161:1 1404:1 11164:1
0 17:1 25:1 123:1 159:1 1405:1 11162:1
0 11:1 15:1 83:1 124:1 160:1 11160:1 11339:1
0 16:1 81:1 113:1 116:1 11161:1 11337:1
0 82:1 111:1 114:1 611:1 833:1 11338:1
0 44:1 112:1 115:1 609:1 831:1
0 42:1 125:1 398:1 610:1 832:1
0 43:1 68:1 123:1 173:1 396:1
0 26:1 66:1 124:1 171:1 397:1 548:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 74:1 102:1 124:1 160:1 189:1 9659:1
0 72:1 103:1 190:1 572:1 8069:1 9657:1
0 62:1 73:1 570:1 8067:1 9658:1
0 4:1 8:1 60:1 571:1 8068:1
0 3:1 7:1 11:1 50:1 66:1 9315:1 11342:1
0 48:1 67:1 104:1 2546:1 9316:1 11340:1
0 49:1 102:1 668:1 671:1 2544:1 11341:1
0 103:1 572:1 666:1 669:1 1259:1 2545:1
0 140:1 296:1 570:1 667:1 670:1 1257:1
0 138:1 140:1 294:1 571:1 1258:1 1931:1
0 125:1 138:1 139:1 143:1 295:1 1929:1
0 68:1 123:1 139:1 141:1 173:1 1930:1
3 66:1 124:1 142:1 171:1 572:1 10673:1
4 67:1 152:1 172:1 570:1 10671:1 11345:1
4 150:1 152:1 571:1 7295:1 10672:1 11343:1
0 26:1 150:1 151:1 365:1 7293:1 11344:1
3 24:1 62:1 151:1 363:1 7294:1
0 4:1 8:1 25:1 60:1 364:1
0 3:1 7:1 11:1 26:1 63:1 66:1 11321:1
0 24:1 64:1 67:1 125:1 161:1 11319:1
0 25:1 104:1 123:1 159:1 8036:1 11320:1
0 102:1 124:1 140:1 160:1 7982:1 8034:1
0 83:1 103:1 138:1 479:1 7980:1 8035:1
0 81:1 139:1 477:1 572:1 1442:1 7981:1
0 74:1 82:1 478:1 570:1 1440:1 9983:1
0 44:1 72:1 571:1 1441:1 9981:1
0 42:1 73:1 125:1 398:1 9982:1
0 43:1 68:1 123:1 173:1 396:1
0 66:1 104:1 124:1 171:1 397:1 11228:1
0 67:1 102:1 125:1 161:1 172:1 11226:1
0 17:1 103:1 123:1 159:1 11227:1 11333:1
0 11:1 15:1 17:1 124:1 160:1 11195:1 11331:1
0 11:1 15:1 16:1 131:1 134:1 11193:1 11332:1
0 16:1 17:1 129:1 132:1 11194:1 11330:1
0 11:1 15:1 68:1 130:1 133:1 173:1 11328:1
0 16:1 66:1 171:1 527:1 1460:1 11329:1
0 67:1 140:1 172:1 525:1 1458:1 11318:1
0 62:1 138:1 526:1 1459:1 11316:1
0 4:1 8:1 60:1 139:1 11317:1
0 3:1 7:1 11:1 140:1 525:1 578:1 5199:1
0 104:1 138:1 191:1 526:1 576:1 5200:1
2 102:1 139:1 189:1 577:1 671:1 1052:1
0 103:1 190:1 569:1 572:1 669:1 1050:1
0 125:1 236:1 567:1 570:1 670:1 1051:1
0 68:1 123:1 173:1 234:1 568:1 571:1
0 66:1 124:1 152:1 171:1 235:1 11219:1
0 67:1 104:1 150:1 172:1 11217:1 11228:1
0 102:1 125:1 151:1 161:1 11218:1 11226:1
0 17:1 103:1 123:1 159:1 11180:1 11227:1
0 11:1 15:1 17:1 124:1 160:1 4502:1 11178:1
0 11:1 15:1 16:1 131:1 134:1 4500:1 11179:1
0 16:1 17:1 129:1 132:1 4501:1 11183:1
0 11:1 15:1 130:1 133:1 1046:1 3371:1 11181:1
0 16:1 68:1 173:1 1044:1 3369:1 11182:1
0 66:1 152:1 171:1 512:1 1045:1 3370:1
0 67:1 104:1 150:1 172:1 191:1 510:1
0 102:1 110:1 151:1 189:1 203:1 511:1
0 103:1 108:1 140:1 190:1 201:1 3353:1
0 109:1 138:1 202:1 572:1 2435:1 3351:1
0 68:1 139:1 287:1 570:1 2433:1 3352:1
3 26:1 66:1 285:1 571:1 2434:1 5189:1
0 24:1 67:1 286:1 572:1 5187:1 11336:1
0 25:1 62:1 570:1 5188:1 11334:1
0 4:1 8:1 60:1 571:1 11335:1
0 3:1 7:1 11:1 104:1 150:1 11346:1 11351:1
0 102:1 125:1 151:1 206:1 11347:1 11349:1
0 17:1 103:1 123:1 204:1 10889:1 11350:1
0 11:1 15:1 17:1 124:1 205:1 464:1 10887:1
0 11:1 15:1 16:1 125:1 236:1 462:1 10888:1
0 16:1 68:1 123:1 173:1 234:1 463:1
0 17:1 66:1 124:1 171:1 235:1 11354:1
0 11:1 15:1 17:1 67:1 172:1 11352:1 11357:1
0 11:1 15:1 16:1 668:1 671:1 11353:1 11355:1
0 16:1 140:1 666:1 669:1 5390:1 11356:1
0 113:1 116:1 138:1 667:1 670:1 5388:1
0 111:1 114:1 139:1 611:1 3578:1 5389:1
0 68:1 112:1 115:1 173:1 609:1 3576:1
0 26:1 66:1 171:1 610:1 1172:1 3577:1
0 24:1 67:1 104:1 172:1 1170:1 1415:1
0 25:1 102:1 125:1 236:1 1171:1 1413:1
0 17:1 103:1 123:1 234:1 1414:1 11162:1
0 11:1 15:1 113:1 116:1 124:1 235:1 11160:1
0 16:1 111:1 114:1 611:1 11161:1 11360:1
0 68:1 112:1 115:1 173:1 609:1 11358:1
0 26:1 66:1 171:1 610:1 722:1 11359:1
0 24:1 62:1 67:1 172:1 720:1
0 4:1 8:1 25:1 60:1 721:1

nerTrainingFiles/20030324.0729.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 32:1 8478:1
0 16:1 17:1 30:1 8479:1 11159:1
3 11:1 15:1 26:1 31:1 5243:1 11157:1
4 11:1 16:1 24:1 125:1 236:1 5241:1 11158:1
0 17:1 25:1 123:1 234:1 5242:1 11162:1
0 11:1 15:1 32:1 124:1 235:1 11160:1
0 16:1 17:1 30:1 7394:1 11161:1
0 11:1 15:1 31:1 50:1 7392:1 9788:1
0 16:1 48:1 62:1 7393:1 9786:1
0 4:1 8:1 49:1 60:1 9787:1
0 3:1 7:1 11:1 68:1 123:1 650:1 1182:1
0 66:1 124:1 648:1 671:1 1183:1 5855:1
0 32:1 67:1 649:1 669:1 5853:1
0 30:1 89:1 503:1 670:1 5854:1
0 31:1 87:1 218:1 224:1 501:1
0 88:1 95:1 216:1 222:1 502:1 641:1
0 89:1 93:1 217:1 223:1 503:1 639:1
0 50:1 87:1 94:1 215:1 501:1 640:1
0 48:1 88:1 95:1 213:1 502:1 641:1
0 49:1 93:1 134:1 214:1 639:1 2657:1
0 89:1 94:1 132:1 503:1 640:1 2655:1
0 87:1 133:1 185:1 218:1 501:1 2656:1
0 88:1 95:1 183:1 216:1 502:1 641:1
0 17:1 93:1 184:1 217:1 639:1 8480:1
0 11:1 15:1 89:1 94:1 640:1 8478:1
0 16:1 17:1 87:1 434:1 8479:1
0 11:1 15:1 17:1 88:1 432:1 11165:1
0 11:1 15:1 16:1 95:1 433:1 11163:1
0 16:1 93:1 1364:1 3149:1 11164:1
0 11:1 94:1 671:1 1052:1 1362:1 3147:1
0 572:1 669:1 1050:1 1259:1 1363:1 3148:1
0 50:1 570:1 670:1 1051:1 1257:1 5357:1
1 48:1 110:1 571:1 578:1 1258:1 5355:1
2 49:1 104:1 108:1 191:1 576:1 5356:1
2 102:1 109:1 125:1 161:1 189:1 577:1
0 103:1 123:1 152:1 159:1 190:1 11168:1
3 26:1 124:1 150:1 160:1 1541:1 11166:1
0 24:1 125:1 151:1 236:1 1539:1 11167:1
0 17:1 25:1 123:1 234:1 1540:1 11162:1
0 11:1 15:1 124:1 125:1 158:1 235:1 11160:1
0 16:1 123:1 125:1 156:1 161:1 11161:1
0 50:1 123:1 124:1 157:1 159:1 7349:1
0 17:1 48:1 124:1 160:1 5459:1 7347:1
0 11:1 15:1 49:1 50:1 1334:1 5457:1 7348:1
0 16:1 48:1 62:1 1332:1 5458:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 66:1 104:1 191:1 5448:1
1 67:1 102:1 189:1 668:1 671:1 5449:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 295:1 10664:1
0 106:1 123:1 125:1 139:1 161:1 10662:1
0 17:1 123:1 124:1 159:1 10663:1 11162:1
0 11:1 15:1 124:1 125:1 160:1 236:1 11160:1
0 16:1 68:1 123:1 234:1 650:1 11161:1
0 26:1 66:1 124:1 235:1 648:1 722:1
0 24:1 62:1 67:1 649:1 720:1
0 4:1 8:1 25:1 60:1 721:1
0 3:1 7:1 17:1 87:1 501:1 11171:1
0 11:1 15:1 17:1 88:1 502:1 11169:1 11174:1
0 11:1 15:1 16:1 44:1 11170:1 11172:1
0 16:1 17:1 42:1 11165:1 11173:1
0 11:1 15:1 17:1 43:1 1310:1 11163:1
0 11:1 15:1 16:1 32:1 635:1 1308:1 11164:1
0 16:1 30:1 152:1 633:1 1309:1 3758:1
0 26:1 31:1 150:1 634:1 3756:1 3761:1
0 24:1 44:1 151:1 3757:1 3759:1
0 25:1 42:1 50:1 3760:1 7349:1
0 17:1 43:1 48:1 5459:1 7347:1
0 11:1 15:1 49:1 50:1 1334:1 5457:1 7348:1
0 16:1 48:1 95:1 641:1 1332:1 5458:1
0 49:1 65:1 68:1 93:1 639:1 1333:1
0 11:1 63:1 66:1 94:1 104:1 640:1 8036:1
0 64:1 67:1 102:1 572:1 8034:1 11177:1
0 103:1 140:1 570:1 7982:1 8035:1 11175:1
0 138:1 571:1 671:1 1052:1 7980:1 11176:1
0 17:1 139:1 669:1 1050:1 7981:1 11180:1
0 11:1 15:1 17:1 670:1 1051:1 4502:1 11178:1
0 11:1 15:1 16:1 44:1 4500:1 11179:1
0 16:1 17:1 42:1 4501:1 11183:1
0 11:1 15:1 43:1 44:1 11181:1
0 16:1 17:1 42:1 11162:1 11182:1
0 11:1 15:1 17:1 43:1 434:1 11160:1
0 11:1 15:1 16:1 44:1 432:1 11161:1
0 16:1 17:1 42:1 433:1 11186:1
0 11:1 15:1 17:1 43:1 11184:1 11189:1
0 11:1 15:1 16:1 44:1 11185:1 11187:1
0 16:1 42:1 131:1 134:1 11188:1
0 17:1 43:1 129:1 132:1 11192:1
0 11:1 15:1 17:1 130:1 133:1 11190:1 11195:1
0 11:1 15:1 16:1 89:1 11191:1 11193:1
0 16:1 87:1 218:1 224:1 11194:1
0 88:1 95:1 216:1 222:1
0 62:1 93:1 217:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 123:1 173:1 5535:1
0 26:1 66:1 124:1 171:1 722:1 5536:1
0 24:1 67:1 110:1 172:1 720:1 5123:1
0 25:1 108:1 125:1 236:1 721:1 5121:1
0 17:1 109:1 123:1 234:1 5122:1 6773:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 6771:1
0 16:1 48:1 89:1 1332:1 6772:1
0 49:1 50:1 87:1 215:1 1333:1
0 48:1 88:1 95:1 213:1
0 44:1 49:1 93:1 214:1
0 42:1 68:1 94:1 173:1
3 17:1 43:1 66:1 171:1 11159:1
4 11:1 15:1 17:1 67:1 172:1 11157:1 11198:1
0 11:1 15:1 16:1 17:1 11158:1 11196:1 11201:1
0 11:1 15:1 16:1 17:1 11197:1 11199:1 11204:1
0 11:1 15:1 16:1 89:1 11200:1 11202:1
0 16:1 17:1 87:1 11203:1 11207:1
0 11:1 15:1 88:1 95:1 11205:1
0 16:1 83:1 93:1 293:1 11206:1
0 81:1 94:1 140:1 291:1 296:1
0 74:1 82:1 138:1 292:1 294:1 11210:1
0 26:1 72:1 139:1 295:1 11208:1 11213:1
0 24:1 73:1 104:1 11209:1 11211:1 11216:1
0 25:1 102:1 125:1 236:1 11212:1 11214:1
0 103:1 123:1 234:1 527:1 584:1 11215:1
0 124:1 152:1 235:1 525:1 582:1 11219:1
0 26:1 150:1 526:1 583:1 1406:1 11217:1
0 24:1 44:1 151:1 1404:1 11218:1
0 25:1 42:1 131:1 134:1 1405:1
0 43:1 68:1 129:1 132:1 2909:1
0 66:1 130:1 133:1 152:1 2907:1 11222:1
0 67:1 104:1 150:1 2908:1 11220:1 11225:1
0 102:1 104:1 151:1 11221:1 11223:1 11228:1
0 44:1 102:1 103:1 11224:1 11226:1
0 42:1 74:1 103:1 11227:1 11231:1
0 43:1 72:1 104:1 2546:1 11229:1
0 73:1 102:1 113:1 116:1 2544:1 11230:1
0 103:1 111:1 114:1 611:1 2545:1 8279:1
0 26:1 112:1 115:1 269:1 609:1 8277:1
3 24:1 74:1 267:1 610:1 8278:1 11234:1
0 25:1 72:1 104:1 268:1 8795:1 11232:1
0 73:1 102:1 125:1 5144:1 8793:1 11233:1
0 103:1 123:1 914:1 977:1 5142:1 8794:1
0 104:1 124:1 912:1 975:1 5143:1 11237:1
0 102:1 131:1 134:1 913:1 976:1 11235:1
0 103:1 104:1 129:1 132:1 11236:1 11240:1
0 62:1 102:1 130:1 133:1 11238:1
0 4:1 8:1 60:1 103:1 11239:1
0 3:1 7:1 11:1 17:1 63:1 66:1 11207:1
0 11:1 15:1 64:1 67:1 83:1 293:1 11205:1
0 16:1 81:1 291:1 572:1 1442:1 11206:1
0 82:1 140:1 292:1 296:1 570:1 1440:1
0 74:1 138:1 294:1 571:1 1441:1 11243:1
0 26:1 72:1 139:1 295:1 11241:1 11246:1
0 24:1 26:1 73:1 11242:1 11244:1 11249:1
0 24:1 25:1 104:1 11245:1 11247:1 11252:1
0 25:1 102:1 125:1 11138:1 11248:1 11250:1
0 103:1 104:1 123:1 11136:1 11240:1 11251:1
0 102:1 124:1 131:1 134:1 11137:1 11238:1
0 83:1 103:1 129:1 132:1 479:1 11239:1
0 74:1 81:1 130:1 133:1 477:1 11255:1
0 72:1 82:1 104:1 478:1 1049:1 11253:1
0 73:1 102:1 125:1 236:1 1047:1 11254:1
0 68:1 103:1 123:1 234:1 413:1 1048:1
0 66:1 124:1 140:1 235:1 411:1 7982:1
0 67:1 131:1 134:1 138:1 412:1 7980:1
0 129:1 132:1 139:1 572:1 7981:1 10673:1
3 130:1 133:1 140:1 570:1 7982:1 10671:1
0 104:1 138:1 571:1 7980:1 8036:1 10672:1
0 102:1 113:1 116:1 139:1 7981:1 8034:1
0 103:1 111:1 114:1 611:1 2327:1 8035:1
0 26:1 112:1 115:1 269:1 609:1 2325:1
3 24:1 104:1 267:1 610:1 2326:1 11258:1
0 25:1 102:1 131:1 134:1 268:1 11256:1
0 103:1 104:1 129:1 132:1 11257:1 11261:1
0 102:1 113:1 116:1 130:1 133:1 11259:1
0 103:1 111:1 114:1 611:1 11260:1 11264:1
0 83:1 112:1 115:1 609:1 7283:1 11262:1
0 62:1 81:1 610:1 7281:1 11263:1
0 4:1 8:1 60:1 82:1 7282:1
0 3:1 7:1 11:1 66:1 104:1 191:1 5448:1
1 67:1 102:1 125:1 161:1 189:1 5449:1
0 103:1 123:1 152:1 159:1 190:1 11168:1
3 124:1 150:1 152:1 160:1 11166:1 11267:1
0 26:1 150:1 151:1 1541:1 11167:1 11265:1
0 24:1 89:1 151:1 1539:1 11266:1
0 25:1 26:1 87:1 1540:1 11270:1
0 11:1 24:1 88:1 95:1 11268:1
0 25:1 93:1 668:1 671:1 11269:1
0 94:1 140:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 44:1 105:1 138:1 139:1 295:1
0 42:1 106:1 134:1 139:1 2072:1
0 43:1 104:1 132:1 1049:1 2070:1
0 102:1 133:1 728:1 998:1 1047:1 2071:1
0 103:1 110:1 726:1 996:1 1048:1 10730:1
0 26:1 108:1 727:1 997:1 10728:1 11168:1
3 24:1 109:1 125:1 236:1 10729:1 11166:1
0 25:1 68:1 123:1 173:1 234:1 11167:1
0 66:1 124:1 152:1 171:1 235:1 1085:1
0 67:1 150:1 152:1 172:1 1083:1 4745:1
0 26:1 150:1 151:1 722:1 1084:1 4743:1
0 24:1 125:1 151:1 236:1 720:1 4744:1
0 17:1 25:1 123:1 234:1 721:1 11162:1
0 11:1 15:1 124:1 125:1 235:1 236:1 11160:1
0 16:1 50:1 123:1 234:1 11161:1 11273:1
0 48:1 124:1 235:1 1007:1 1010:1 11271:1
0 49:1 611:1 734:1 1005:1 1008:1 11272:1
0 125:1 485:1 609:1 732:1 1006:1 1009:1
0 26:1 123:1 483:1 610:1 733:1 3383:1
0 24:1 124:1 125:1 161:1 484:1 3381:1
0 25:1 74:1 123:1 159:1 3382:1 4769:1
0 72:1 124:1 152:1 160:1 4767:1 11267:1
0 26:1 73:1 150:1 1541:1 4768:1 11265:1
0 24:1 125:1 151:1 974:1 1539:1 11266:1
0 25:1 123:1 848:1 972:1 1540:1 3566:1
0 110:1 124:1 846:1 973:1 3564:1 6731:1
0 108:1 152:1 847:1 3565:1 6729:1 11168:1
3 26:1 109:1 150:1 1541:1 6730:1 11166:1
0 24:1 151:1 572:1 1539:1 11167:1 11276:1
0 25:1 125:1 236:1 570:1 1540:1 11274:1
0 68:1 123:1 234:1 571:1 650:1 11275:1
0 26:1 66:1 124:1 235:1 648:1 722:1
0 24:1 62:1 67:1 649:1 720:1
0 4:1 8:1 25:1 60:1 721:1
0 3:1 7:1 11:1 24:1 1010:1 1082:1 11268:1
0 25:1 611:1 1008:1 1080:1 6398:1 11269:1
0 609:1 1009:1 1043:1 1046:1 1081:1 6396:1
0 68:1 287:1 610:1 1041:1 1044:1 6397:1
0 26:1 66:1 285:1 1034:1 1042:1 1045:1
0 24:1 67:1 286:1 572:1 1032:1 3818:1
0 25:1 140:1 570:1 1033:1 1931:1 3816:1
0 125:1 138:1 398:1 571:1 1929:1 3817:1
0 123:1 139:1 152:1 396:1 1930:1 11168:1
3 83:1 124:1 150:1 397:1 11166:1 11279:1
0 81:1 151:1 152:1 1931:1 11167:1 11277:1
0 82:1 125:1 150:1 398:1 1929:1 11278:1
0 68:1 123:1 151:1 287:1 396:1 1930:1
3 66:1 124:1 152:1 285:1 397:1 2723:1
4 67:1 150:1 152:1 286:1 2721:1 11168:1
4 26:1 150:1 151:1 2722:1 3266:1 11166:1
4 24:1 44:1 151:1 3264:1 11167:1
0 25:1 42:1 131:1 134:1 3265:1
0 43:1 83:1 129:1 132:1 479:1
0 81:1 130:1 133:1 477:1 572:1 10673:1
3 82:1 152:1 478:1 570:1 1319:1 10671:1
0 62:1 150:1 571:1 1317:1 10672:1
0 4:1 8:1 60:1 151:1 1318:1
0 3:1 7:1 11:1 102:1 113:1 116:1 11280:1
0 17:1 103:1 111:1 114:1 8480:1 11281:1
0 11:1 15:1 112:1 115:1 671:1 1052:1 8478:1
0 16:1 572:1 669:1 1050:1 3830:1 8479:1
0 140:1 570:1 670:1 1051:1 3828:1 11285:1
0 113:1 116:1 138:1 571:1 3829:1 11283:1
0 111:1 114:1 139:1 611:1 3596:1 11284:1
0 104:1 112:1 115:1 609:1 2507:1 3594:1
0 102:1 113:1 116:1 610:1 2505:1 3595:1
0 103:1 111:1 114:1 611:1 2506:1 6503:1
0 26:1 112:1 115:1 269:1 609:1 6501:1
3 24:1 83:1 267:1 610:1 6502:1 7283:1
0 25:1 81:1 113:1 116:1 268:1 7281:1
0 82:1 111:1 114:1 611:1 5768:1 7282:1
0 112:1 115:1 609:1 848:1 5766:1 11288:1
0 125:1 610:1 846:1 3626:1 5767:1 11286:1
0 123:1 152:1 847:1 3624:1 11168:1 11287:1
3 26:1 124:1 150:1 1541:1 3625:1 11166:1
0 24:1 131:1 134:1 151:1 1539:1 11167:1
0 25:1 129:1 132:1 149:1 152:1 1540:1
0 26:1 130:1 133:1 147:1 150:1 269:1
3 24:1 110:1 148:1 151:1 267:1 11291:1
4 25:1 104:1 108:1 268:1 7313:1 11289:1
0 62:1 102:1 109:1 7311:1 11290:1
0 4:1 8:1 60:1 103:1 7312:1
0 3:1 7:1 87:1 611:1 11294:1
0 11:1 26:1 88:1 609:1 7547:1 11292:1
0 24:1 50:1 215:1 610:1 7545:1 11293:1
0 25:1 48:1 125:1 213:1 533:1 7546:1
0 49:1 123:1 152:1 214:1 531:1 2102:1
0 26:1 124:1 150:1 532:1 2100:1 5732:1
0 24:1 95:1 151:1 2101:1 5730:1
0 25:1 62:1 93:1 5731:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 32:1 102:1 3900:1
0 30:1 89:1 103:1 3901:1
0 31:1 87:1 218:1 224:1
0 88:1 95:1 216:1 222:1
0 17:1 93:1 217:1 223:1 11165:1
0 11:1 15:1 17:1 94:1 1310:1 11163:1
0 11:1 15:1 16:1 44:1 1308:1 11164:1
0 16:1 17:1 42:1 1309:1 11165:1
0 11:1 15:1 17:1 43:1 11163:1 11297:1
0 11:1 15:1 16:1 44:1 11164:1 11295:1
0 16:1 17:1 42:1 8480:1 11296:1
0 11:1 15:1 43:1 62:1 8478:1
0 4:1 8:1 16:1 60:1 8479:1
3 3:1 7:1 11:1 150:1 671:1 5855:1 11157:1
0 89:1 151:1 669:1 5853:1 11158:1
0 26:1 87:1 670:1 5854:1 11300:1
0 24:1 26:1 88:1 1019:1 11298:1
0 24:1 25:1 95:1 1017:1 11299:1
0 25:1 62:1 93:1 1018:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 17:1 48:1 261:1 5459:1
0 11:1 15:1 49:1 50:1 262:1 1334:1 5457:1
0 16:1 48:1 62:1 1332:1 5458:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 87:1 215:1 218:1
0 88:1 95:1 213:1 216:1
0 17:1 93:1 214:1 217:1 11303:1
0 11:1 15:1 17:1 94:1 2159:1 11301:1
0 11:1 15:1 16:1 17:1 2157:1 11159:1 11302:1
3 11:1 15:1 16:1 26:1 1541:1 2158:1 11157:1
0 16:1 24:1 125:1 236:1 1539:1 11158:1
0 17:1 25:1 123:1 234:1 1540:1 11162:1
0 11:1 15:1 44:1 124:1 235:1 11160:1
0 16:1 17:1 42:1 8480:1 11161:1
0 11:1 15:1 43:1 62:1 8478:1
0 4:1 8:1 16:1 60:1 8479:1
0 3:1 7:1 11:1 15:1 17:1 3929:1 3999:1
0 11:1 15:1 16:1 50:1 1334:1 3927:1 4000:1
0 16:1 32:1 48:1 338:1 1332:1 3928:1
0 30:1 49:1 50:1 182:1 336:1 1333:1
0 31:1 32:1 48:1 180:1 337:1
0 30:1 49:1 50:1 181:1 11306:1
0 31:1 48:1 488:1 491:1 11304:1
0 49:1 50:1 486:1 489:1 11305:1 11309:1
0 48:1 487:1 490:1 491:1 497:1 11307:1
0 49:1 89:1 489:1 495:1 503:1 11308:1
0 17:1 87:1 490:1 496:1 501:1 5747:1
0 11:1 15:1 32:1 88:1 502:1 5745:1
0 16:1 17:1 30:1 5746:1 11312:1
0 11:1 15:1 17:1 31:1 11303:1 11310:1
0 11:1 15:1 16:1 89:1 11301:1 11311:1
0 16:1 17:1 87:1 11302:1 11315:1
0 11:1 15:1 88:1 95:1 11313:1
0 16:1 44:1 93:1 11314:1
0 17:1 42:1 94:1 3887:1
0 11:1 15:1 17:1 43:1 1310:1 3885:1
0 11:1 15:1 16:1 17:1 1308:1 3886:1 4292:1
0 11:1 15:1 16:1 17:1 1309:1 4290:1 4295:1
0 11:1 15:1 16:1 17:1 4291:1 4293:1 4298:1
0 11:1 15:1 16:1 17:1 716:1 4294:1 4296:1
0 11:1 15:1 16:1 17:1 714:1 4297:1 4301:1
0 11:1 15:1 16:1 17:1 715:1 4299:1 4304:1
0 11:1 15:1 16:1 44:1 4300:1 4302:1
0 16:1 17:1 42:1 3959:1 4303:1
0 11:1 15:1 43:1 44:1 3957:1
0 16:1 17:1 42:1 3305:1 3958:1
0 11:1 15:1 43:1 95:1 641:1 3303:1
0 16:1 50:1 93:1 215:1 639:1 3304:1
0 48:1 94:1 213:1 491:1 640:1 1058:1
0 49:1 104:1 214:1 489:1 1056:1 11228:1
0 102:1 125:1 236:1 490:1 1057:1 11226:1
0 17:1 103:1 123:1 234:1 11162:1 11227:1
0 11:1 15:1 89:1 124:1 235:1 503:1 11160:1
0 16:1 17:1 87:1 501:1 11161:1 11165:1
0 11:1 15:1 88:1 95:1 502:1 641:1 11163:1
0 16:1 93:1 639:1 668:1 671:1 11164:1
0 94:1 140:1 296:1 640:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 11318:1
0 113:1 116:1 138:1 139:1 295:1 11316:1
0 68:1 111:1 114:1 139:1 173:1 11317:1
0 26:1 66:1 112:1 115:1 171:1 11321:1
0 24:1 67:1 125:1 161:1 172:1 11319:1
0 25:1 68:1 123:1 159:1 3827:1 11320:1
0 66:1 124:1 140:1 160:1 3825:1 7982:1
0 67:1 125:1 138:1 143:1 3826:1 7980:1
0 68:1 123:1 139:1 141:1 1022:1 7981:1
0 26:1 66:1 124:1 142:1 722:1 1020:1
0 24:1 67:1 125:1 161:1 720:1 1021:1
0 25:1 68:1 123:1 159:1 173:1 721:1
0 66:1 124:1 152:1 160:1 171:1 7295:1
0 26:1 67:1 150:1 172:1 743:1 7293:1
0 24:1 151:1 152:1 741:1 7294:1 11168:1
3 25:1 26:1 150:1 742:1 1541:1 11166:1
0 24:1 62:1 151:1 1539:1 11167:1
0 4:1 8:1 25:1 60:1 1540:1
0 3:1 7:1 11:1 26:1 66:1 255:1 260:1
0 24:1 67:1 125:1 161:1 256:1 258:1
0 25:1 50:1 123:1 159:1 259:1 2057:1
0 48:1 104:1 124:1 160:1 2055:1 2546:1
0 49:1 102:1 668:1 671:1 2056:1 2544:1
0 103:1 572:1 666:1 669:1 1259:1 2545:1
0 140:1 296:1 570:1 667:1 670:1 1257:1
0 138:1 140:1 294:1 571:1 1258:1 11324:1
0 138:1 139:1 295:1 2396:1 7814:1 11322:1
0 125:1 139:1 143:1 2394:1 7812:1 11323:1
0 68:1 123:1 141:1 173:1 2395:1 7813:1
3 66:1 124:1 142:1 171:1 572:1 10673:1
4 67:1 152:1 172:1 570:1 1319:1 10671:1
0 26:1 150:1 365:1 571:1 1317:1 10672:1
3 24:1 62:1 151:1 363:1 1318:1
0 4:1 8:1 25:1 60:1 364:1
0 3:1 7:1 11:1 63:1 66:1 152:1 512:1
0 64:1 67:1 140:1 150:1 510:1 578:1
1 104:1 138:1 151:1 191:1 511:1 576:1
2 102:1 139:1 189:1 577:1 668:1 671:1
0 103:1 140:1 190:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 68:1 106:1 123:1 139:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 11327:1
0 24:1 67:1 125:1 161:1 172:1 11325:1
0 17:1 25:1 123:1 159:1 11326:1 11330:1
0 11:1 15:1 124:1 131:1 134:1 160:1 11328:1
0 16:1 125:1 129:1 132:1 236:1 11329:1
0 17:1 123:1 130:1 133:1 234:1 11333:1
0 11:1 15:1 17:1 124:1 235:1 11195:1 11331:1
0 11:1 15:1 16:1 44:1 11193:1 11332:1
0 16:1 26:1 42:1 4343:1 11194:1
0 24:1 43:1 125:1 161:1 4341:1
0 25:1 68:1 123:1 159:1 173:1 4342:1
0 26:1 66:1 124:1 160:1 171:1 1406:1
0 24:1 62:1 67:1 172:1 1404:1
0 4:1 8:1 25:1 60:1 1405:1
0 3:1 7:1 11:1 63:1 66:1 152:1 2399:1
0 64:1 67:1 110:1 150:1 2397:1 5123:1
0 108:1 125:1 151:1 236:1 2398:1 5121:1
0 68:1 109:1 123:1 173:1 234:1 5122:1
0 66:1 124:1 152:1 171:1 235:1 11219:1
0 67:1 104:1 150:1 172:1 11217:1 11228:1
0 102:1 125:1 151:1 161:1 11218:1 11226:1
0 17:1 103:1 123:1 159:1 11180:1 11227:1
0 11:1 15:1 17:1 124:1 160:1 4502:1 11178:1
0 11:1 15:1 16:1 131:1 134:1 4500:1 11179:1
0 16:1 17:1 129:1 132:1 4501:1 11183:1
0 11:1 15:1 50:1 130:1 133:1 185:1 11181:1
0 16:1 48:1 104:1 183:1 1970:1 11182:1
0 49:1 102:1 184:1 572:1 1968:1 11336:1
0 62:1 103:1 570:1 1969:1 11334:1
0 4:1 8:1 60:1 571:1 11335:1
0 3:1 7:1 11:1 63:1 66:1 152:1 11168:1
3 26:1 64:1 67:1 150:1 1541:1 11166:1
0 24:1 151:1 152:1 1539:1 2399:1 11167:1
0 25:1 125:1 150:1 236:1 1540:1 2397:1
0 68:1 123:1 151:1 173:1 234:1 2398:1
0 66:1 124:1 152:1 171:1 235:1 11222:1
0 17:1 67:1 150:1 172:1 11165:1 11220:1
0 11:1 15:1 26:1 151:1 1406:1 11163:1 11221:1
0 16:1 24:1 125:1 161:1 1404:1 11164:1
0 17:1 25:1 123:1 159:1 1405:1 11162:1
0 11:1 15:1 83:1 124:1 160:1 11160:1 11339:1
0 16:1 81:1 113:1 116:1 11161:1 11337:1
0 82:1 111:1 114:1 611:1 833:1 11338:1
0 44:1 112:1 115:1 609:1 831:1
0 42:1 125:1 398:1 610:1 832:1
0 43:1 68:1 123:1 173:1 396:1
0 26:1 66:1 124:1 171:1 397:1 548:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
1 74:1 102:1 124:1 160:1 189:1 9659:1
0 72:1 103:1 190:1 572:1 8069:1 9657:1
0 62:1 73:1 570:1 8067:1 9658:1
0 4:1 8:1 60:1 571:1 8068:1
0 3:1 7:1 11:1 50:1 66:1 9315:1 11342:1
0 48:1 67:1 104:1 2546:1 9316:1 11340:1
0 49:1 102:1 668:1 671:1 2544:1 11341:1
0 103:1 572:1 666:1 669:1 1259:1 2545:1
0 140:1 296:1 570:1 667:1 670:1 1257:1
0 138:1 140:1 294:1 571:1 1258:1 1931:1
0 125:1 138:1 139:1 143:1 295:1 1929:1
0 68:1 123:1 139:1 141:1 173:1 1930:1
3 66:1 124:1 142:1 171:1 572:1 10673:1
4 67:1 152:1 172:1 570:1 10671:1 11345:1
4 150:1 152:1 571:1 7295:1 10672:1 11343:1
0 26:1 150:1 151:1 365:1 7293:1 11344:1
3 24:1 62:1 151:1 363:1 7294:1
0 4:1 8:1 25:1 60:1 364:1
0 3:1 7:1 11:1 26:1 63:1 66:1 11321:1
0 24:1 64:1 67:1 125:1 161:1 11319:1
0 25:1 104:1 123:1 159:1 8036:1 11320:1
0 102:1 124:1 140:1 160:1 7982:1 8034:1
0 83:1 103:1 138:1 479:1 7980:1 8035:1
0 81:1 139:1 477:1 572:1 1442:1 7981:1
0 74:1 82:1 478:1 570:1 1440:1 9983:1
0 44:1 72:1 571:1 1441:1 9981:1
0 42:1 73:1 125:1 398:1 9982:1
0 43:1 68:1 123:1 173:1 396:1
0 66:1 104:1 124:1 171:1 397:1 11228:1
0 67:1 102:1 125:1 161:1 172:1 11226:1
0 17:1 103:1 123:1 159:1 11227:1 11333:1
0 11:1 15:1 17:1 124:1 160:1 11195:1 11331:1
0 11:1 15:1 16:1 131:1 134:1 11193:1 11332:1
0 16:1 17:1 129:1 132:1 11194:1 11330:1
0 11:1 15:1 68:1 130:1 133:1 173:1 11328:1
0 16:1 66:1 171:1 527:1 1460:1 11329:1
0 67:1 140:1 172:1 525:1 1458:1 11318:1
0 62:1 138:1 526:1 1459:1 11316:1
0 4:1 8:1 60:1 139:1 11317:1
0 3:1 7:1 11:1 140:1 525:1 578:1 5199:1
1 104:1 138:1 191:1 526:1 576:1 5200:1
2 102:1 139:1 189:1 577:1 671:1 1052:1
0 103:1 190:1 569:1 572:1 669:1 1050:1
0 125:1 236:1 567:1 570:1 670:1 1051:1
0 68:1 123:1 173:1 234:1 568:1 571:1
0 66:1 124:1 152:1 171:1 235:1 11219:1
0 67:1 104:1 150:1 172:1 11217:1 11228:1
0 102:1 125:1 151:1 161:1 11218:1 11226:1
0 17:1 103:1 123:1 159:1 11180:1 11227:1
0 11:1 15:1 17:1 124:1 160:1 4502:1 11178:1
0 11:1 15:1 16:1 131:1 134:1 4500:1 11179:1
0 16:1 17:1 129:1 132:1 4501:1 11183:1
0 11:1 15:1 130:1 133:1 1046:1 3371:1 11181:1
0 16:1 68:1 173:1 1044:1 3369:1 11182:1
0 66:1 152:1 171:1 512:1 1045:1 3370:1
0 67:1 104:1 150:1 172:1 191:1 510:1
1 102:1 110:1 151:1 189:1 203:1 511:1
0 103:1 108:1 140:1 190:1 201:1 3353:1
0 109:1 138:1 202:1 572:1 2435:1 3351:1
0 68:1 139:1 287:1 570:1 2433:1 3352:1
0 26:1 66:1 285:1 571:1 2434:1 5189:1
0 24:1 67:1 286:1 572:1 5187:1 11336:1
0 25:1 62:1 570:1 5188:1 11334:1
0 4:1 8:1 60:1 571:1 11335:1
0 3:1 7:1 11:1 104:1 150:1 11346:1 11351:1
0 102:1 125:1 151:1 206:1 11347:1 11349:1
0 17:1 103:1 123:1 204:1 10889:1 11350:1
0 11:1 15:1 17:1 124:1 205:1 464:1 10887:1
0 11:1 15:1 16:1 125:1 236:1 462:1 10888:1
0 16:1 68:1 123:1 173:1 234:1 463:1
0 17:1 66:1 124:1 171:1 235:1 11354:1
0 11:1 15:1 17:1 67:1 172:1 11352:1 11357:1
0 11:1 15:1 16:1 668:1 671:1 11353:1 11355:1
0 16:1 140:1 666:1 669:1 5390:1 11356:1
0 113:1 116:1 138:1 667:1 670:1 5388:1
0 111:1 114:1 139:1 611:1 3578:1 5389:1
0 68:1 112:1 115:1 173:1 609:1 3576:1
0 26:1 66:1 171:1 610:1 1172:1 3577:1
0 24:1 67:1 104:1 172:1 1170:1 1415:1
0 25:1 102:1 125:1 236:1 1171:1 1413:1
0 17:1 103:1 123:1 234:1 1414:1 11162:1
0 11:1 15:1 113:1 116:1 124:1 235:1 11160:1
0 16:1 111:1 114:1 611:1 11161:1 11360:1
0 68:1 112:1 115:1 173:1 609:1 11358:1
0 26:1 66:1 171:1 610:1 722:1 11359:1
0 24:1 62:1 67:1 172:1 720:1
0 4:1 8:1 25:1 60:1 721:1

nerTrainingFiles/20030324.0729.maintext.tsv (diff)
@@ -30,7 +30,7 @@
 0 11:1 94:1 671:1 1052:1 1362:1 3147:1
 0 572:1 669:1 1050:1 1259:1 1363:1 3148:1
 0 50:1 570:1 670:1 1051:1 1257:1 5357:1
-0 48:1 110:1 571:1 578:1 1258:1 5355:1
+1 48:1 110:1 571:1 578:1 1258:1 5355:1
 2 49:1 104:1 108:1 191:1 576:1 5356:1
 2 102:1 109:1 125:1 161:1 189:1 577:1
 0 103:1 123:1 152:1 159:1 190:1 11168:1
@@ -45,7 +45,7 @@
 0 16:1 48:1 62:1 1332:1 5458:1
 0 4:1 8:1 49:1 60:1 1333:1
 0 3:1 7:1 11:1 66:1 104:1 191:1 5448:1
-0 67:1 102:1 189:1 668:1 671:1 5449:1
+1 67:1 102:1 189:1 668:1 671:1 5449:1
 0 103:1 140:1 190:1 296:1 666:1 669:1
 0 107:1 138:1 140:1 294:1 667:1 670:1
 0 105:1 125:1 138:1 139:1 295:1 10664:1
@@ -174,7 +174,7 @@
 0 62:1 81:1 610:1 7281:1 11263:1
 0 4:1 8:1 60:1 82:1 7282:1
 0 3:1 7:1 11:1 66:1 104:1 191:1 5448:1
-0 67:1 102:1 125:1 161:1 189:1 5449:1
+1 67:1 102:1 125:1 161:1 189:1 5449:1
 0 103:1 123:1 152:1 159:1 190:1 11168:1
 3 124:1 150:1 152:1 160:1 11166:1 11267:1
 0 26:1 150:1 151:1 1541:1 11167:1 11265:1
@@ -222,7 +222,7 @@
 0 25:1 611:1 1008:1 1080:1 6398:1 11269:1
 0 609:1 1009:1 1043:1 1046:1 1081:1 6396:1
 0 68:1 287:1 610:1 1041:1 1044:1 6397:1
-3 26:1 66:1 285:1 1034:1 1042:1 1045:1
+0 26:1 66:1 285:1 1034:1 1042:1 1045:1
 0 24:1 67:1 286:1 572:1 1032:1 3818:1
 0 25:1 140:1 570:1 1033:1 1931:1 3816:1
 0 125:1 138:1 398:1 571:1 1929:1 3817:1
@@ -388,7 +388,7 @@
 0 4:1 8:1 25:1 60:1 364:1
 0 3:1 7:1 11:1 63:1 66:1 152:1 512:1
 0 64:1 67:1 140:1 150:1 510:1 578:1
-0 104:1 138:1 151:1 191:1 511:1 576:1
+1 104:1 138:1 151:1 191:1 511:1 576:1
 2 102:1 139:1 189:1 577:1 668:1 671:1
 0 103:1 140:1 190:1 296:1 666:1 669:1
 0 107:1 138:1 140:1 294:1 667:1 670:1
@@ -443,7 +443,7 @@
 0 26:1 66:1 124:1 171:1 397:1 548:1
 0 24:1 67:1 125:1 161:1 172:1 546:1
 0 25:1 104:1 123:1 159:1 191:1 547:1
-0 74:1 102:1 124:1 160:1 189:1 9659:1
+1 74:1 102:1 124:1 160:1 189:1 9659:1
 0 72:1 103:1 190:1 572:1 8069:1 9657:1
 0 62:1 73:1 570:1 8067:1 9658:1
 0 4:1 8:1 60:1 571:1 8068:1
@@ -483,7 +483,7 @@
 0 62:1 138:1 526:1 1459:1 11316:1
 0 4:1 8:1 60:1 139:1 11317:1
 0 3:1 7:1 11:1 140:1 525:1 578:1 5199:1
-0 104:1 138:1 191:1 526:1 576:1 5200:1
+1 104:1 138:1 191:1 526:1 576:1 5200:1
 2 102:1 139:1 189:1 577:1 671:1 1052:1
 0 103:1 190:1 569:1 572:1 669:1 1050:1
 0 125:1 236:1 567:1 570:1 670:1 1051:1
@@ -499,11 +499,11 @@
 0 16:1 68:1 173:1 1044:1 3369:1 11182:1
 0 66:1 152:1 171:1 512:1 1045:1 3370:1
 0 67:1 104:1 150:1 172:1 191:1 510:1
-0 102:1 110:1 151:1 189:1 203:1 511:1
+1 102:1 110:1 151:1 189:1 203:1 511:1
 0 103:1 108:1 140:1 190:1 201:1 3353:1
 0 109:1 138:1 202:1 572:1 2435:1 3351:1
 0 68:1 139:1 287:1 570:1 2433:1 3352:1
-3 26:1 66:1 285:1 571:1 2434:1 5189:1
+0 26:1 66:1 285:1 571:1 2434:1 5189:1
 0 24:1 67:1 286:1 572:1 5187:1 11336:1
 0 25:1 62:1 570:1 5188:1 11334:1
 0 4:1 8:1 60:1 571:1 11335:1
