nerTrainingFiles/20030803.1909.maintext.words.tsv (before)
O 3:1 7:1 11:1 17:1 63:1 66:1 11636:1 The
O 11:1 15:1 26:1 64:1 67:1 11634:1 11639:1 Brucellosis
O 11:1 16:1 24:1 83:1 479:1 11635:1 11637:1 Survey
O 25:1 74:1 81:1 477:1 1367:1 11638:1 is
O 72:1 82:1 140:1 478:1 1365:1 3227:1 being
O 73:1 138:1 1366:1 2393:1 2396:1 3225:1 carried
O 125:1 139:1 143:1 2391:1 2394:1 3226:1 out
O 26:1 123:1 141:1 2392:1 2395:1 11642:1 by
O 11:1 24:1 89:1 124:1 142:1 11640:1 FAO
O 25:1 26:1 87:1 6716:1 11641:1 -LRB-
O 11:1 24:1 88:1 131:1 134:1 6714:1 Food
O 17:1 25:1 129:1 132:1 6715:1 7961:1 and
O 11:1 15:1 17:1 130:1 133:1 4169:1 7959:1 Agriculture
O 11:1 15:1 16:1 125:1 236:1 4167:1 7960:1 Organization
O 16:1 17:1 123:1 234:1 4168:1 11645:1 in
O 11:1 15:1 95:1 124:1 235:1 11643:1 U.N.
O 16:1 32:1 93:1 635:1 11644:1 -RRB-
O 17:1 30:1 94:1 633:1 11648:1 -
O 11:1 15:1 31:1 125:1 533:1 634:1 11646:1 Tajikistan
O 16:1 50:1 123:1 215:1 531:1 11647:1 for
O 48:1 104:1 124:1 213:1 532:1 7439:1 2
O 44:1 49:1 102:1 214:1 7437:1 months
O 17:1 42:1 103:1 7438:1 11651:1 ,
O 11:1 15:1 43:1 50:1 1334:1 11649:1 Apr-May
O 16:1 44:1 48:1 1332:1 11650:1 2003
O 42:1 49:1 125:1 398:1 1333:1 ,
O 26:1 43:1 123:1 396:1 11654:1 with
O 24:1 124:1 125:1 206:1 397:1 11652:1 funding
O 17:1 25:1 123:1 204:1 11653:1 11657:1 from
O 11:1 15:1 124:1 131:1 134:1 205:1 11655:1 Sweden
O 16:1 17:1 129:1 132:1 11656:1 11660:1 and
O 11:1 15:1 83:1 130:1 133:1 479:1 11658:1 Norway
O 16:1 68:1 81:1 287:1 477:1 11659:1 is
O 66:1 82:1 152:1 285:1 478:1 8126:1 a
O 26:1 67:1 150:1 286:1 2186:1 8124:1 follow-up
O 24:1 125:1 151:1 161:1 2184:1 8125:1 action
O 25:1 68:1 123:1 159:1 173:1 2185:1 of
O 66:1 124:1 152:1 160:1 171:1 590:1 the
O 26:1 67:1 150:1 172:1 588:1 11663:1 recent
O 24:1 151:1 572:1 589:1 5900:1 11661:1 workshop
O 25:1 140:1 570:1 5898:1 11662:1 11666:1 jointly
O 125:1 138:1 143:1 571:1 5899:1 11664:1 organized
O 26:1 123:1 139:1 141:1 11642:1 11665:1 by
O 11:1 24:1 124:1 131:1 134:1 142:1 11640:1 FAO
O 25:1 26:1 129:1 132:1 11641:1 11669:1 and
O 11:1 24:1 125:1 130:1 133:1 770:1 11667:1 MoA
O 25:1 26:1 123:1 768:1 11668:1 11672:1 on
B-DIS 24:1 124:1 125:1 236:1 769:1 11670:1 brucellosis
O 17:1 25:1 123:1 234:1 11671:1 11675:1 in
O 11:1 15:1 44:1 124:1 235:1 11673:1 Dushanbe
O 16:1 42:1 1046:1 3371:1 11674:1 ,
O 43:1 68:1 173:1 1044:1 3369:1 where
O 17:1 66:1 171:1 1045:1 3370:1 3887:1 the
O 11:1 15:1 17:1 67:1 172:1 1310:1 3885:1 Public
O 11:1 15:1 16:1 17:1 1308:1 1589:1 3886:1 Health
O 11:1 15:1 16:1 125:1 161:1 1309:1 1587:1 Department
O 16:1 68:1 123:1 159:1 173:1 1588:1 of
O 17:1 66:1 124:1 160:1 171:1 11678:1 the
O 11:1 15:1 67:1 107:1 110:1 172:1 11676:1 MoH
O 16:1 68:1 105:1 108:1 287:1 11677:1 reported
O 66:1 106:1 109:1 152:1 285:1 11681:1 a
O 26:1 67:1 150:1 286:1 7463:1 11679:1 sharp
O 24:1 125:1 151:1 236:1 7461:1 11680:1 increase
O 25:1 68:1 123:1 173:1 234:1 7462:1 in
O 66:1 124:1 152:1 171:1 235:1 7040:1 the
O 26:1 67:1 150:1 172:1 548:1 7038:1 annual
O 24:1 125:1 151:1 161:1 546:1 7039:1 number
O 25:1 123:1 152:1 159:1 188:1 547:1 of
B-DIS 26:1 124:1 150:1 160:1 186:1 11672:1 human
I-DIS 24:1 104:1 151:1 187:1 191:1 11670:1 brucellosis
O 25:1 62:1 102:1 189:1 11671:1 cases
O 4:1 8:1 60:1 103:1 190:1 .
B-DIS 3:1 7:1 11:1 138:1 152:1 188:1 4551:1 Confirmed
I-DIS 26:1 139:1 150:1 186:1 4552:1 11672:1 human
I-DIS 24:1 83:1 151:1 187:1 293:1 11670:1 brucellosis
O 25:1 81:1 140:1 291:1 296:1 11671:1 has
O 82:1 107:1 138:1 140:1 292:1 294:1 been
O 105:1 125:1 138:1 139:1 236:1 295:1 reported
O 68:1 106:1 123:1 139:1 234:1 2909:1 in
O 66:1 104:1 124:1 235:1 2907:1 11684:1 some
O 67:1 102:1 125:1 158:1 2908:1 11682:1 districts
O 103:1 123:1 152:1 156:1 7322:1 11683:1 as
O 124:1 125:1 150:1 157:1 158:1 7320:1 high
O 50:1 123:1 151:1 156:1 7321:1 11687:1 as
O 48:1 124:1 152:1 157:1 4067:1 11685:1 371
O 49:1 104:1 150:1 191:1 4065:1 11686:1 new
O 102:1 125:1 151:1 189:1 4066:1 8099:1 cases
O 50:1 103:1 123:1 190:1 2057:1 8097:1 per
O 48:1 50:1 124:1 2055:1 8098:1 9752:1 100
O 48:1 49:1 104:1 383:1 2056:1 9750:1 000
O 49:1 89:1 102:1 381:1 9751:1 persons
O 17:1 87:1 103:1 382:1 11690:1 -LRB-
O 11:1 15:1 88:1 125:1 236:1 11688:1 Tavildara
O 16:1 17:1 123:1 234:1 11689:1 11693:1 in
O 11:1 15:1 95:1 124:1 235:1 11691:1 RRS
O 16:1 62:1 93:1 11692:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 26:1 72:1 1607:1 11694:1 Pending
O 24:1 73:1 125:1 161:1 1605:1 11695:1 confirmation
O 25:1 26:1 123:1 159:1 1606:1 11654:1 of
O 24:1 44:1 124:1 160:1 11652:1 funding
O 25:1 42:1 68:1 287:1 11653:1 ,
O 26:1 43:1 66:1 285:1 11672:1 a
B-DIS 24:1 26:1 67:1 286:1 1994:1 11670:1 brucellosis
O 24:1 25:1 26:1 1992:1 11671:1 11699:1 control
O 24:1 25:1 125:1 236:1 1993:1 11697:1 programme
O 25:1 123:1 152:1 234:1 7322:1 11698:1 in
O 26:1 124:1 150:1 235:1 3383:1 7320:1 high
O 24:1 104:1 151:1 3381:1 7321:1 11684:1 risk
O 25:1 102:1 1010:1 1355:1 3382:1 11682:1 districts
O 103:1 611:1 734:1 1008:1 1353:1 11683:1 will
O 140:1 609:1 732:1 1009:1 1354:1 11702:1 be
O 125:1 138:1 236:1 610:1 733:1 11700:1 initiated
O 50:1 123:1 139:1 234:1 1334:1 11701:1 in
O 48:1 124:1 125:1 143:1 235:1 1332:1 2003
O 17:1 49:1 123:1 141:1 1333:1 11642:1 by
O 11:1 15:1 124:1 125:1 142:1 236:1 11640:1 FAO
O 16:1 17:1 123:1 234:1 11641:1 11648:1 in
O 11:1 15:1 124:1 131:1 134:1 235:1 11646:1 Tajikistan
O 16:1 129:1 132:1 140:1 8267:1 11647:1 and
O 125:1 130:1 133:1 138:1 143:1 8265:1 monitored
O 68:1 123:1 139:1 141:1 173:1 8266:1 by
O 17:1 66:1 124:1 142:1 171:1 11297:1 the
O 11:1 15:1 67:1 152:1 172:1 7247:1 11295:1 Government
O 16:1 131:1 134:1 150:1 7245:1 11296:1 veterinary
O 129:1 132:1 151:1 152:1 2612:1 7246:1 and
O 26:1 130:1 133:1 150:1 1172:1 2610:1 public
O 24:1 104:1 151:1 1170:1 2611:1 5669:1 health
O 25:1 102:1 125:1 236:1 1171:1 5667:1 units
O 26:1 103:1 123:1 234:1 5668:1 5948:1 in
O 24:1 113:1 116:1 124:1 235:1 5946:1 order
O 25:1 111:1 114:1 611:1 5549:1 5947:1 to
O 68:1 112:1 115:1 173:1 609:1 5547:1 reduce
O 26:1 66:1 171:1 610:1 743:1 5548:1 the
O 24:1 26:1 67:1 172:1 741:1 6596:1 disease
O 24:1 25:1 125:1 236:1 742:1 6594:1 incidence
O 25:1 104:1 123:1 234:1 410:1 6595:1 in
B-VIC 102:1 124:1 131:1 134:1 235:1 408:1 animals
I-VIC 103:1 104:1 129:1 132:1 409:1 2183:1 and
I-VIC 62:1 102:1 130:1 133:1 2181:1 humans
O 4:1 8:1 60:1 103:1 2182:1 .
O 3:1 7:1 11:1 66:1 572:1 657:1 11705:1 An
O 67:1 152:1 570:1 658:1 4895:1 11703:1 epidemiologically
O 131:1 134:1 150:1 571:1 4893:1 11704:1 sound
O 110:1 129:1 132:1 151:1 4894:1 10871:1 and
O 26:1 108:1 130:1 133:1 1994:1 10869:1 agreed
O 24:1 26:1 109:1 1992:1 10870:1 11699:1 control
O 24:1 25:1 83:1 479:1 1993:1 11697:1 programme
O 25:1 81:1 140:1 477:1 5645:1 11698:1 is
O 82:1 125:1 138:1 478:1 974:1 5643:1 needed
O 68:1 123:1 139:1 173:1 972:1 5644:1 if
O 26:1 66:1 124:1 171:1 973:1 6596:1 the
O 24:1 67:1 125:1 161:1 172:1 6594:1 incidence
O 25:1 26:1 123:1 159:1 6595:1 11672:1 of
B-DIS 24:1 124:1 125:1 160:1 236:1 11670:1 brucellosis
O 25:1 104:1 123:1 234:1 410:1 11671:1 in
B-VIC 102:1 124:1 131:1 134:1 235:1 408:1 animals
I-VIC 103:1 104:1 129:1 132:1 409:1 2183:1 and
I-VIC 83:1 102:1 130:1 133:1 479:1 2181:1 humans
O 81:1 103:1 113:1 116:1 477:1 2182:1 is
O 82:1 111:1 114:1 478:1 611:1 734:1 to
O 112:1 115:1 572:1 609:1 732:1 11708:1 be
O 140:1 570:1 610:1 733:1 7586:1 11706:1 effectively
O 62:1 138:1 571:1 7584:1 11707:1 reduced
O 4:1 8:1 60:1 139:1 7585:1 .
O 3:1 7:1 11:1 68:1 413:1 570:1 9945:1 Not
O 66:1 104:1 411:1 571:1 9946:1 11684:1 all
O 67:1 102:1 412:1 1010:1 1082:1 11682:1 districts
O 103:1 611:1 734:1 1008:1 1080:1 11683:1 can
O 140:1 609:1 732:1 1009:1 1081:1 11711:1 be
O 32:1 138:1 338:1 610:1 733:1 11709:1 covered
O 30:1 139:1 336:1 572:1 8504:1 11710:1 ;
O 31:1 68:1 173:1 337:1 570:1 8502:1 therefore
O 26:1 66:1 171:1 548:1 571:1 8503:1 the
O 24:1 67:1 125:1 161:1 172:1 546:1 number
O 25:1 104:1 123:1 159:1 547:1 11684:1 of
O 102:1 110:1 124:1 160:1 11682:1 11714:1 districts
O 103:1 108:1 125:1 236:1 11683:1 11712:1 addressed
O 109:1 123:1 152:1 234:1 3395:1 11713:1 in
O 68:1 124:1 150:1 235:1 287:1 3393:1 such
O 26:1 66:1 151:1 285:1 3394:1 11699:1 a
O 24:1 67:1 286:1 1010:1 6251:1 11697:1 programme
O 25:1 611:1 734:1 1008:1 6249:1 11698:1 must
O 140:1 609:1 732:1 854:1 1009:1 6250:1 be
O 125:1 138:1 143:1 610:1 733:1 852:1 determined
O 123:1 139:1 141:1 152:1 853:1 3374:1 by
O 26:1 124:1 142:1 150:1 3372:1 11672:1 known
B-DIS 24:1 26:1 151:1 3373:1 11670:1 11717:1 brucellosis
O 24:1 25:1 62:1 11671:1 11715:1 prevalence
O 4:1 8:1 25:1 60:1 11716:1 .
O 3:1 7:1 11:1 72:1 821:1 824:1 11718:1 Determining
O 73:1 104:1 819:1 822:1 11684:1 11719:1 which
O 102:1 671:1 820:1 823:1 1052:1 11682:1 districts
O 103:1 125:1 485:1 669:1 1050:1 11683:1 are
O 123:1 483:1 527:1 670:1 1051:1 4937:1 at
O 26:1 124:1 484:1 525:1 3383:1 4935:1 highest
O 24:1 83:1 479:1 526:1 3381:1 4936:1 risk
O 25:1 81:1 477:1 572:1 3382:1 8504:1 is
O 68:1 82:1 173:1 478:1 570:1 8502:1 therefore
O 26:1 66:1 171:1 571:1 8503:1 11723:1 the
O 24:1 67:1 125:1 161:1 172:1 11721:1 objective
O 25:1 68:1 123:1 159:1 173:1 11722:1 of
O 66:1 124:1 152:1 160:1 171:1 5711:1 the
O 17:1 67:1 150:1 172:1 5709:1 11636:1 current
O 11:1 15:1 26:1 151:1 5710:1 11634:1 11639:1 Brucellosis
O 11:1 16:1 24:1 62:1 11635:1 11637:1 Survey
O 4:1 8:1 25:1 60:1 11638:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 11699:1 The
O 24:1 64:1 67:1 1010:1 1355:1 11697:1 programme
O 25:1 611:1 734:1 1008:1 1353:1 11698:1 will
O 140:1 609:1 732:1 1009:1 1354:1 5486:1 be
O 125:1 138:1 485:1 610:1 733:1 5484:1 implemented
O 123:1 139:1 152:1 483:1 3407:1 5485:1 at
O 26:1 124:1 150:1 484:1 3405:1 11726:1 low
O 24:1 74:1 151:1 3406:1 11724:1 11729:1 cost
O 25:1 26:1 72:1 6785:1 11725:1 11727:1 utilising
O 24:1 73:1 104:1 6783:1 11615:1 11728:1 government
O 25:1 102:1 728:1 998:1 6784:1 11613:1 veterinarians
O 103:1 671:1 726:1 996:1 1052:1 11614:1 who
O 140:1 669:1 727:1 997:1 1050:1 11732:1 are
O 125:1 138:1 670:1 1051:1 1337:1 11730:1 supported
O 26:1 123:1 139:1 1335:1 11731:1 11735:1 under
O 24:1 124:1 125:1 143:1 1336:1 11733:1 contract
O 17:1 25:1 123:1 141:1 11642:1 11734:1 by
O 11:1 15:1 44:1 124:1 142:1 11640:1 FAO
O 16:1 42:1 131:1 134:1 11641:1 ,
O 43:1 125:1 129:1 132:1 143:1 and
O 74:1 123:1 130:1 133:1 141:1 11738:1 by
O 26:1 72:1 124:1 142:1 2672:1 11736:1 fostering
O 24:1 73:1 125:1 1088:1 2670:1 11737:1 collaboration
O 25:1 68:1 123:1 173:1 1086:1 2671:1 between
O 66:1 124:1 152:1 171:1 188:1 1087:1 the
B-DIS 67:1 131:1 134:1 150:1 172:1 186:1 human
O 129:1 132:1 151:1 152:1 187:1 4418:1 and
O 26:1 130:1 133:1 150:1 1172:1 4416:1 animal
O 24:1 104:1 151:1 1170:1 4417:1 5669:1 health
O 25:1 102:1 125:1 161:1 1171:1 5667:1 units
O 26:1 103:1 123:1 159:1 5668:1 11297:1 of
O 11:1 24:1 124:1 131:1 134:1 160:1 11295:1 Government
O 25:1 68:1 129:1 132:1 173:1 11296:1 and
O 66:1 130:1 133:1 152:1 171:1 11741:1 the
O 67:1 104:1 150:1 172:1 11739:1 11744:1 international
O 62:1 102:1 151:1 11740:1 11742:1 organizations
O 4:1 8:1 60:1 103:1 11743:1 .
O 3:1 7:1 68:1 87:1 501:1 2141:1 -LSB-
O 11:1 66:1 88:1 152:1 502:1 2139:1 6212:1 This
O 26:1 67:1 150:1 1016:1 2140:1 6210:1 old
O 24:1 83:1 151:1 479:1 1014:1 6211:1 news
O 25:1 74:1 81:1 477:1 1015:1 1367:1 is
O 72:1 82:1 140:1 478:1 1365:1 5870:1 being
O 73:1 125:1 138:1 1366:1 3122:1 5868:1 posted
O 17:1 123:1 139:1 3120:1 5869:1 8474:1 because
O 11:1 15:1 83:1 124:1 293:1 3121:1 8472:1 ProMED
O 16:1 81:1 140:1 291:1 8473:1 11747:1 has
O 82:1 125:1 138:1 292:1 515:1 11745:1 heard
O 68:1 123:1 139:1 173:1 513:1 11746:1 that
O 66:1 104:1 124:1 171:1 514:1 1343:1 the
O 67:1 102:1 125:1 161:1 172:1 1341:1 results
O 68:1 103:1 123:1 159:1 650:1 1342:1 of
O 26:1 66:1 124:1 160:1 648:1 4040:1 this
O 24:1 67:1 649:1 1010:1 1439:1 4038:1 survey
O 25:1 572:1 1008:1 1259:1 1437:1 4039:1 may
O 570:1 611:1 734:1 1009:1 1257:1 1438:1 now
O 152:1 482:1 571:1 609:1 732:1 1258:1 be
O 62:1 150:1 480:1 610:1 733:1 available
O 4:1 8:1 60:1 151:1 481:1 .
O 3:1 7:1 11:1 26:1 66:1 470:1 11748:1 Any
O 24:1 67:1 468:1 1007:1 1010:1 11749:1 information
O 25:1 469:1 611:1 734:1 1005:1 1008:1 would
O 572:1 609:1 732:1 1006:1 1009:1 11753:1 be
O 140:1 570:1 610:1 733:1 3161:1 11751:1 gratefully
O 62:1 138:1 571:1 3159:1 11752:1 received
O 4:1 8:1 60:1 139:1 3160:1 .

nerTrainingFiles/20030803.1909.maintext.words.tsv (after)
O 3:1 7:1 11:1 17:1 63:1 66:1 11636:1 The
O 11:1 15:1 26:1 64:1 67:1 11634:1 11639:1 Brucellosis
O 11:1 16:1 24:1 83:1 479:1 11635:1 11637:1 Survey
O 25:1 74:1 81:1 477:1 1367:1 11638:1 is
O 72:1 82:1 140:1 478:1 1365:1 3227:1 being
O 73:1 138:1 1366:1 2393:1 2396:1 3225:1 carried
O 125:1 139:1 143:1 2391:1 2394:1 3226:1 out
O 26:1 123:1 141:1 2392:1 2395:1 11642:1 by
O 11:1 24:1 89:1 124:1 142:1 11640:1 FAO
O 25:1 26:1 87:1 6716:1 11641:1 -LRB-
O 11:1 24:1 88:1 131:1 134:1 6714:1 Food
O 17:1 25:1 129:1 132:1 6715:1 7961:1 and
O 11:1 15:1 17:1 130:1 133:1 4169:1 7959:1 Agriculture
O 11:1 15:1 16:1 125:1 236:1 4167:1 7960:1 Organization
O 16:1 17:1 123:1 234:1 4168:1 11645:1 in
O 11:1 15:1 95:1 124:1 235:1 11643:1 U.N.
O 16:1 32:1 93:1 635:1 11644:1 -RRB-
O 17:1 30:1 94:1 633:1 11648:1 -
O 11:1 15:1 31:1 125:1 533:1 634:1 11646:1 Tajikistan
O 16:1 50:1 123:1 215:1 531:1 11647:1 for
O 48:1 104:1 124:1 213:1 532:1 7439:1 2
O 44:1 49:1 102:1 214:1 7437:1 months
O 17:1 42:1 103:1 7438:1 11651:1 ,
O 11:1 15:1 43:1 50:1 1334:1 11649:1 Apr-May
O 16:1 44:1 48:1 1332:1 11650:1 2003
O 42:1 49:1 125:1 398:1 1333:1 ,
O 26:1 43:1 123:1 396:1 11654:1 with
O 24:1 124:1 125:1 206:1 397:1 11652:1 funding
O 17:1 25:1 123:1 204:1 11653:1 11657:1 from
O 11:1 15:1 124:1 131:1 134:1 205:1 11655:1 Sweden
O 16:1 17:1 129:1 132:1 11656:1 11660:1 and
O 11:1 15:1 83:1 130:1 133:1 479:1 11658:1 Norway
O 16:1 68:1 81:1 287:1 477:1 11659:1 is
O 66:1 82:1 152:1 285:1 478:1 8126:1 a
O 26:1 67:1 150:1 286:1 2186:1 8124:1 follow-up
O 24:1 125:1 151:1 161:1 2184:1 8125:1 action
O 25:1 68:1 123:1 159:1 173:1 2185:1 of
O 66:1 124:1 152:1 160:1 171:1 590:1 the
O 26:1 67:1 150:1 172:1 588:1 11663:1 recent
O 24:1 151:1 572:1 589:1 5900:1 11661:1 workshop
O 25:1 140:1 570:1 5898:1 11662:1 11666:1 jointly
O 125:1 138:1 143:1 571:1 5899:1 11664:1 organized
O 26:1 123:1 139:1 141:1 11642:1 11665:1 by
O 11:1 24:1 124:1 131:1 134:1 142:1 11640:1 FAO
O 25:1 26:1 129:1 132:1 11641:1 11669:1 and
O 11:1 24:1 125:1 130:1 133:1 770:1 11667:1 MoA
O 25:1 26:1 123:1 768:1 11668:1 11672:1 on
B-DIS 24:1 124:1 125:1 236:1 769:1 11670:1 brucellosis
O 17:1 25:1 123:1 234:1 11671:1 11675:1 in
O 11:1 15:1 44:1 124:1 235:1 11673:1 Dushanbe
O 16:1 42:1 1046:1 3371:1 11674:1 ,
O 43:1 68:1 173:1 1044:1 3369:1 where
O 17:1 66:1 171:1 1045:1 3370:1 3887:1 the
O 11:1 15:1 17:1 67:1 172:1 1310:1 3885:1 Public
O 11:1 15:1 16:1 17:1 1308:1 1589:1 3886:1 Health
O 11:1 15:1 16:1 125:1 161:1 1309:1 1587:1 Department
O 16:1 68:1 123:1 159:1 173:1 1588:1 of
O 17:1 66:1 124:1 160:1 171:1 11678:1 the
O 11:1 15:1 67:1 107:1 110:1 172:1 11676:1 MoH
O 16:1 68:1 105:1 108:1 287:1 11677:1 reported
O 66:1 106:1 109:1 152:1 285:1 11681:1 a
O 26:1 67:1 150:1 286:1 7463:1 11679:1 sharp
O 24:1 125:1 151:1 236:1 7461:1 11680:1 increase
O 25:1 68:1 123:1 173:1 234:1 7462:1 in
O 66:1 124:1 152:1 171:1 235:1 7040:1 the
O 26:1 67:1 150:1 172:1 548:1 7038:1 annual
O 24:1 125:1 151:1 161:1 546:1 7039:1 number
O 25:1 123:1 152:1 159:1 188:1 547:1 of
B-DIS 26:1 124:1 150:1 160:1 186:1 11672:1 human
I-DIS 24:1 104:1 151:1 187:1 191:1 11670:1 brucellosis
O 25:1 62:1 102:1 189:1 11671:1 cases
O 4:1 8:1 60:1 103:1 190:1 .
B-DIS 3:1 7:1 11:1 138:1 152:1 188:1 4551:1 Confirmed
I-DIS 26:1 139:1 150:1 186:1 4552:1 11672:1 human
I-DIS 24:1 83:1 151:1 187:1 293:1 11670:1 brucellosis
O 25:1 81:1 140:1 291:1 296:1 11671:1 has
O 82:1 107:1 138:1 140:1 292:1 294:1 been
O 105:1 125:1 138:1 139:1 236:1 295:1 reported
O 68:1 106:1 123:1 139:1 234:1 2909:1 in
O 66:1 104:1 124:1 235:1 2907:1 11684:1 some
O 67:1 102:1 125:1 158:1 2908:1 11682:1 districts
O 103:1 123:1 152:1 156:1 7322:1 11683:1 as
O 124:1 125:1 150:1 157:1 158:1 7320:1 high
O 50:1 123:1 151:1 156:1 7321:1 11687:1 as
O 48:1 124:1 152:1 157:1 4067:1 11685:1 371
O 49:1 104:1 150:1 191:1 4065:1 11686:1 new
O 102:1 125:1 151:1 189:1 4066:1 8099:1 cases
O 50:1 103:1 123:1 190:1 2057:1 8097:1 per
O 48:1 50:1 124:1 2055:1 8098:1 9752:1 100
O 48:1 49:1 104:1 383:1 2056:1 9750:1 000
O 49:1 89:1 102:1 381:1 9751:1 persons
O 17:1 87:1 103:1 382:1 11690:1 -LRB-
O 11:1 15:1 88:1 125:1 236:1 11688:1 Tavildara
O 16:1 17:1 123:1 234:1 11689:1 11693:1 in
O 11:1 15:1 95:1 124:1 235:1 11691:1 RRS
O 16:1 62:1 93:1 11692:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 26:1 72:1 1607:1 11694:1 Pending
O 24:1 73:1 125:1 161:1 1605:1 11695:1 confirmation
O 25:1 26:1 123:1 159:1 1606:1 11654:1 of
O 24:1 44:1 124:1 160:1 11652:1 funding
O 25:1 42:1 68:1 287:1 11653:1 ,
O 26:1 43:1 66:1 285:1 11672:1 a
B-DIS 24:1 26:1 67:1 286:1 1994:1 11670:1 brucellosis
O 24:1 25:1 26:1 1992:1 11671:1 11699:1 control
O 24:1 25:1 125:1 236:1 1993:1 11697:1 programme
O 25:1 123:1 152:1 234:1 7322:1 11698:1 in
O 26:1 124:1 150:1 235:1 3383:1 7320:1 high
O 24:1 104:1 151:1 3381:1 7321:1 11684:1 risk
O 25:1 102:1 1010:1 1355:1 3382:1 11682:1 districts
O 103:1 611:1 734:1 1008:1 1353:1 11683:1 will
O 140:1 609:1 732:1 1009:1 1354:1 11702:1 be
O 125:1 138:1 236:1 610:1 733:1 11700:1 initiated
O 50:1 123:1 139:1 234:1 1334:1 11701:1 in
O 48:1 124:1 125:1 143:1 235:1 1332:1 2003
O 17:1 49:1 123:1 141:1 1333:1 11642:1 by
O 11:1 15:1 124:1 125:1 142:1 236:1 11640:1 FAO
O 16:1 17:1 123:1 234:1 11641:1 11648:1 in
O 11:1 15:1 124:1 131:1 134:1 235:1 11646:1 Tajikistan
O 16:1 129:1 132:1 140:1 8267:1 11647:1 and
O 125:1 130:1 133:1 138:1 143:1 8265:1 monitored
O 68:1 123:1 139:1 141:1 173:1 8266:1 by
O 17:1 66:1 124:1 142:1 171:1 11117:1 the
O 11:1 15:1 67:1 152:1 172:1 7247:1 11115:1 Government
O 16:1 131:1 134:1 150:1 7245:1 11116:1 veterinary
O 129:1 132:1 151:1 152:1 2612:1 7246:1 and
O 26:1 130:1 133:1 150:1 1172:1 2610:1 public
O 24:1 104:1 151:1 1170:1 2611:1 5669:1 health
O 25:1 102:1 125:1 236:1 1171:1 5667:1 units
O 26:1 103:1 123:1 234:1 5668:1 5948:1 in
O 24:1 113:1 116:1 124:1 235:1 5946:1 order
O 25:1 111:1 114:1 611:1 5549:1 5947:1 to
O 68:1 112:1 115:1 173:1 609:1 5547:1 reduce
O 26:1 66:1 171:1 610:1 743:1 5548:1 the
O 24:1 26:1 67:1 172:1 741:1 6596:1 disease
O 24:1 25:1 125:1 236:1 742:1 6594:1 incidence
O 25:1 104:1 123:1 234:1 410:1 6595:1 in
B-VIC 102:1 124:1 131:1 134:1 235:1 408:1 animals
I-VIC 103:1 104:1 129:1 132:1 409:1 2183:1 and
I-VIC 62:1 102:1 130:1 133:1 2181:1 humans
O 4:1 8:1 60:1 103:1 2182:1 .
O 3:1 7:1 11:1 66:1 572:1 657:1 11705:1 An
O 67:1 152:1 570:1 658:1 5072:1 11703:1 epidemiologically
O 131:1 134:1 150:1 571:1 5070:1 11704:1 sound
O 110:1 129:1 132:1 151:1 5071:1 10250:1 and
O 26:1 108:1 130:1 133:1 1994:1 10248:1 agreed
O 24:1 26:1 109:1 1992:1 10249:1 11699:1 control
O 24:1 25:1 83:1 479:1 1993:1 11697:1 programme
O 25:1 81:1 140:1 477:1 5645:1 11698:1 is
O 82:1 125:1 138:1 478:1 974:1 5643:1 needed
O 68:1 123:1 139:1 173:1 972:1 5644:1 if
O 26:1 66:1 124:1 171:1 973:1 6596:1 the
O 24:1 67:1 125:1 161:1 172:1 6594:1 incidence
O 25:1 26:1 123:1 159:1 6595:1 11672:1 of
B-DIS 24:1 124:1 125:1 160:1 236:1 11670:1 brucellosis
O 25:1 104:1 123:1 234:1 410:1 11671:1 in
B-VIC 102:1 124:1 131:1 134:1 235:1 408:1 animals
I-VIC 103:1 104:1 129:1 132:1 409:1 2183:1 and
I-VIC 83:1 102:1 130:1 133:1 479:1 2181:1 humans
O 81:1 103:1 113:1 116:1 477:1 2182:1 is
O 82:1 111:1 114:1 478:1 611:1 734:1 to
O 112:1 115:1 572:1 609:1 732:1 11708:1 be
O 140:1 570:1 610:1 733:1 7586:1 11706:1 effectively
O 62:1 138:1 571:1 7584:1 11707:1 reduced
O 4:1 8:1 60:1 139:1 7585:1 .
O 3:1 7:1 11:1 68:1 413:1 570:1 9945:1 Not
O 66:1 104:1 411:1 571:1 9946:1 11684:1 all
O 67:1 102:1 412:1 1010:1 1082:1 11682:1 districts
O 103:1 611:1 734:1 1008:1 1080:1 11683:1 can
O 140:1 609:1 732:1 1009:1 1081:1 11711:1 be
O 32:1 138:1 338:1 610:1 733:1 11709:1 covered
O 30:1 139:1 336:1 572:1 8504:1 11710:1 ;
O 31:1 68:1 173:1 337:1 570:1 8502:1 therefore
O 26:1 66:1 171:1 548:1 571:1 8503:1 the
O 24:1 67:1 125:1 161:1 172:1 546:1 number
O 25:1 104:1 123:1 159:1 547:1 11684:1 of
O 102:1 110:1 124:1 160:1 11682:1 11714:1 districts
O 103:1 108:1 125:1 236:1 11683:1 11712:1 addressed
O 109:1 123:1 152:1 234:1 3395:1 11713:1 in
O 68:1 124:1 150:1 235:1 287:1 3393:1 such
O 26:1 66:1 151:1 285:1 3394:1 11699:1 a
O 24:1 67:1 286:1 1010:1 6251:1 11697:1 programme
O 25:1 611:1 734:1 1008:1 6249:1 11698:1 must
O 140:1 609:1 732:1 854:1 1009:1 6250:1 be
O 125:1 138:1 143:1 610:1 733:1 852:1 determined
O 123:1 139:1 141:1 152:1 853:1 3374:1 by
O 26:1 124:1 142:1 150:1 3372:1 11672:1 known
B-DIS 24:1 26:1 151:1 3373:1 11670:1 11717:1 brucellosis
O 24:1 25:1 62:1 11671:1 11715:1 prevalence
O 4:1 8:1 25:1 60:1 11716:1 .
O 3:1 7:1 11:1 72:1 821:1 824:1 11718:1 Determining
O 73:1 104:1 819:1 822:1 11684:1 11719:1 which
O 102:1 671:1 820:1 823:1 1052:1 11682:1 districts
O 103:1 125:1 485:1 669:1 1050:1 11683:1 are
O 123:1 483:1 527:1 670:1 1051:1 5114:1 at
O 26:1 124:1 484:1 525:1 3383:1 5112:1 highest
O 24:1 83:1 479:1 526:1 3381:1 5113:1 risk
O 25:1 81:1 477:1 572:1 3382:1 8504:1 is
O 68:1 82:1 173:1 478:1 570:1 8502:1 therefore
O 26:1 66:1 171:1 571:1 8503:1 11723:1 the
O 24:1 67:1 125:1 161:1 172:1 11721:1 objective
O 25:1 68:1 123:1 159:1 173:1 11722:1 of
O 66:1 124:1 152:1 160:1 171:1 5711:1 the
O 17:1 67:1 150:1 172:1 5709:1 11636:1 current
O 11:1 15:1 26:1 151:1 5710:1 11634:1 11639:1 Brucellosis
O 11:1 16:1 24:1 62:1 11635:1 11637:1 Survey
O 4:1 8:1 25:1 60:1 11638:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 11699:1 The
O 24:1 64:1 67:1 1010:1 1355:1 11697:1 programme
O 25:1 611:1 734:1 1008:1 1353:1 11698:1 will
O 140:1 609:1 732:1 1009:1 1354:1 5486:1 be
O 125:1 138:1 485:1 610:1 733:1 5484:1 implemented
O 123:1 139:1 152:1 483:1 3407:1 5485:1 at
O 26:1 124:1 150:1 484:1 3405:1 11726:1 low
O 24:1 74:1 151:1 3406:1 11724:1 11729:1 cost
O 25:1 26:1 72:1 6785:1 11725:1 11727:1 utilising
O 24:1 73:1 104:1 6783:1 11615:1 11728:1 government
O 25:1 102:1 728:1 998:1 6784:1 11613:1 veterinarians
O 103:1 671:1 726:1 996:1 1052:1 11614:1 who
O 140:1 669:1 727:1 997:1 1050:1 11732:1 are
O 125:1 138:1 670:1 1051:1 1337:1 11730:1 supported
O 26:1 123:1 139:1 1335:1 11731:1 11735:1 under
O 24:1 124:1 125:1 143:1 1336:1 11733:1 contract
O 17:1 25:1 123:1 141:1 11642:1 11734:1 by
O 11:1 15:1 44:1 124:1 142:1 11640:1 FAO
O 16:1 42:1 131:1 134:1 11641:1 ,
O 43:1 125:1 129:1 132:1 143:1 and
O 74:1 123:1 130:1 133:1 141:1 11738:1 by
O 26:1 72:1 124:1 142:1 2672:1 11736:1 fostering
O 24:1 73:1 125:1 1088:1 2670:1 11737:1 collaboration
O 25:1 68:1 123:1 173:1 1086:1 2671:1 between
O 66:1 124:1 152:1 171:1 188:1 1087:1 the
B-DIS 67:1 131:1 134:1 150:1 172:1 186:1 human
O 129:1 132:1 151:1 152:1 187:1 4418:1 and
O 26:1 130:1 133:1 150:1 1172:1 4416:1 animal
O 24:1 104:1 151:1 1170:1 4417:1 5669:1 health
O 25:1 102:1 125:1 161:1 1171:1 5667:1 units
O 26:1 103:1 123:1 159:1 5668:1 11117:1 of
O 11:1 24:1 124:1 131:1 134:1 160:1 11115:1 Government
O 25:1 68:1 129:1 132:1 173:1 11116:1 and
O 66:1 130:1 133:1 152:1 171:1 11741:1 the
O 67:1 104:1 150:1 172:1 11739:1 11744:1 international
O 62:1 102:1 151:1 11740:1 11742:1 organizations
O 4:1 8:1 60:1 103:1 11743:1 .
O 3:1 7:1 68:1 87:1 501:1 2141:1 -LSB-
O 11:1 66:1 88:1 152:1 502:1 2139:1 6212:1 This
O 26:1 67:1 150:1 1016:1 2140:1 6210:1 old
O 24:1 83:1 151:1 479:1 1014:1 6211:1 news
O 25:1 74:1 81:1 477:1 1015:1 1367:1 is
O 72:1 82:1 140:1 478:1 1365:1 5870:1 being
O 73:1 125:1 138:1 1366:1 3122:1 5868:1 posted
O 17:1 123:1 139:1 3120:1 5869:1 8474:1 because
O 11:1 15:1 83:1 124:1 293:1 3121:1 8472:1 ProMED
O 16:1 81:1 140:1 291:1 8473:1 11747:1 has
O 82:1 125:1 138:1 292:1 515:1 11745:1 heard
O 68:1 123:1 139:1 173:1 513:1 11746:1 that
O 66:1 104:1 124:1 171:1 514:1 1343:1 the
O 67:1 102:1 125:1 161:1 172:1 1341:1 results
O 68:1 103:1 123:1 159:1 650:1 1342:1 of
O 26:1 66:1 124:1 160:1 648:1 4040:1 this
O 24:1 67:1 649:1 1010:1 1439:1 4038:1 survey
O 25:1 572:1 1008:1 1259:1 1437:1 4039:1 may
O 570:1 611:1 734:1 1009:1 1257:1 1438:1 now
O 152:1 482:1 571:1 609:1 732:1 1258:1 be
O 62:1 150:1 480:1 610:1 733:1 available
O 4:1 8:1 60:1 151:1 481:1 .
O 3:1 7:1 11:1 26:1 66:1 470:1 11748:1 Any
O 24:1 67:1 468:1 1007:1 1010:1 11749:1 information
O 25:1 469:1 611:1 734:1 1005:1 1008:1 would
O 572:1 609:1 732:1 1006:1 1009:1 11753:1 be
O 140:1 570:1 610:1 733:1 3161:1 11751:1 gratefully
O 62:1 138:1 571:1 3159:1 11752:1 received
O 4:1 8:1 60:1 139:1 3160:1 .

nerTrainingFiles/20030803.1909.maintext.words.tsv (diff)
@@ -120,9 +120,9 @@ O 11:1 15:1 124:1 131:1 134:1 235:1 11646:1 Tajikistan
 O 16:1 129:1 132:1 140:1 8267:1 11647:1 and
 O 125:1 130:1 133:1 138:1 143:1 8265:1 monitored
 O 68:1 123:1 139:1 141:1 173:1 8266:1 by
-O 17:1 66:1 124:1 142:1 171:1 11297:1 the
-O 11:1 15:1 67:1 152:1 172:1 7247:1 11295:1 Government
-O 16:1 131:1 134:1 150:1 7245:1 11296:1 veterinary
+O 17:1 66:1 124:1 142:1 171:1 11117:1 the
+O 11:1 15:1 67:1 152:1 172:1 7247:1 11115:1 Government
+O 16:1 131:1 134:1 150:1 7245:1 11116:1 veterinary
 O 129:1 132:1 151:1 152:1 2612:1 7246:1 and
 O 26:1 130:1 133:1 150:1 1172:1 2610:1 public
 O 24:1 104:1 151:1 1170:1 2611:1 5669:1 health
@@ -140,11 +140,11 @@ I-VIC 103:1 104:1 129:1 132:1 409:1 2183:1 and
 I-VIC 62:1 102:1 130:1 133:1 2181:1 humans
 O 4:1 8:1 60:1 103:1 2182:1 .
 O 3:1 7:1 11:1 66:1 572:1 657:1 11705:1 An
-O 67:1 152:1 570:1 658:1 4895:1 11703:1 epidemiologically
-O 131:1 134:1 150:1 571:1 4893:1 11704:1 sound
-O 110:1 129:1 132:1 151:1 4894:1 10871:1 and
-O 26:1 108:1 130:1 133:1 1994:1 10869:1 agreed
-O 24:1 26:1 109:1 1992:1 10870:1 11699:1 control
+O 67:1 152:1 570:1 658:1 5072:1 11703:1 epidemiologically
+O 131:1 134:1 150:1 571:1 5070:1 11704:1 sound
+O 110:1 129:1 132:1 151:1 5071:1 10250:1 and
+O 26:1 108:1 130:1 133:1 1994:1 10248:1 agreed
+O 24:1 26:1 109:1 1992:1 10249:1 11699:1 control
 O 24:1 25:1 83:1 479:1 1993:1 11697:1 programme
 O 25:1 81:1 140:1 477:1 5645:1 11698:1 is
 O 82:1 125:1 138:1 478:1 974:1 5643:1 needed
@@ -192,9 +192,9 @@ O 3:1 7:1 11:1 72:1 821:1 824:1 11718:1 Determining
 O 73:1 104:1 819:1 822:1 11684:1 11719:1 which
 O 102:1 671:1 820:1 823:1 1052:1 11682:1 districts
 O 103:1 125:1 485:1 669:1 1050:1 11683:1 are
-O 123:1 483:1 527:1 670:1 1051:1 4937:1 at
-O 26:1 124:1 484:1 525:1 3383:1 4935:1 highest
-O 24:1 83:1 479:1 526:1 3381:1 4936:1 risk
+O 123:1 483:1 527:1 670:1 1051:1 5114:1 at
+O 26:1 124:1 484:1 525:1 3383:1 5112:1 highest
+O 24:1 83:1 479:1 526:1 3381:1 5113:1 risk
 O 25:1 81:1 477:1 572:1 3382:1 8504:1 is
 O 68:1 82:1 173:1 478:1 570:1 8502:1 therefore
 O 26:1 66:1 171:1 571:1 8503:1 11723:1 the
@@ -235,9 +235,9 @@ O 129:1 132:1 151:1 152:1 187:1 4418:1 and
 O 26:1 130:1 133:1 150:1 1172:1 4416:1 animal
 O 24:1 104:1 151:1 1170:1 4417:1 5669:1 health
 O 25:1 102:1 125:1 161:1 1171:1 5667:1 units
-O 26:1 103:1 123:1 159:1 5668:1 11297:1 of
-O 11:1 24:1 124:1 131:1 134:1 160:1 11295:1 Government
-O 25:1 68:1 129:1 132:1 173:1 11296:1 and
+O 26:1 103:1 123:1 159:1 5668:1 11117:1 of
+O 11:1 24:1 124:1 131:1 134:1 160:1 11115:1 Government
+O 25:1 68:1 129:1 132:1 173:1 11116:1 and
 O 66:1 130:1 133:1 152:1 171:1 11741:1 the
 O 67:1 104:1 150:1 172:1 11739:1 11744:1 international
 O 62:1 102:1 151:1 11740:1 11742:1 organizations
