nerTrainingFiles/20030416.0928.maintext.tsv (before)
3 3:1 7:1 11:1 17:1 150:1 6701:1 10974:1
4 11:1 15:1 17:1 151:1 6699:1 10975:1 10979:1
4 11:1 15:1 16:1 125:1 236:1 6700:1 10977:1
0 16:1 17:1 123:1 234:1 10978:1 10982:1
0 11:1 15:1 50:1 124:1 235:1 10980:1 10985:1
0 16:1 48:1 62:1 10981:1 10983:1
0 4:1 8:1 49:1 60:1 10984:1
0 3:1 7:1 26:1 87:1 10988:1
0 11:1 24:1 88:1 125:1 161:1 10986:1
0 25:1 123:1 152:1 159:1 3419:1 10987:1
0 26:1 124:1 150:1 160:1 722:1 3417:1
0 24:1 125:1 151:1 161:1 720:1 3418:1
0 25:1 123:1 152:1 159:1 721:1 830:1
0 124:1 150:1 152:1 160:1 828:1 10991:1
0 26:1 150:1 151:1 829:1 10989:1 10994:1
0 24:1 125:1 151:1 236:1 10990:1 10992:1
0 17:1 25:1 123:1 234:1 10982:1 10993:1
0 11:1 15:1 107:1 110:1 124:1 235:1 10980:1
0 16:1 105:1 108:1 113:1 116:1 10981:1
0 68:1 106:1 109:1 111:1 114:1 173:1
0 17:1 66:1 112:1 115:1 171:1 10997:1
0 11:1 15:1 32:1 67:1 172:1 10995:1
0 16:1 30:1 50:1 6278:1 10996:1
0 31:1 48:1 95:1 6276:1
0 49:1 62:1 93:1 6277:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 26:1 77:1 693:1
0 24:1 25:1 26:1 75:1 694:1 8105:1
0 11:1 24:1 25:1 76:1 140:1 3161:1 8103:1
0 25:1 125:1 138:1 770:1 3159:1 8104:1
0 50:1 123:1 139:1 768:1 3160:1 3494:1
0 26:1 48:1 124:1 769:1 2258:1 3492:1
0 11:1 24:1 49:1 50:1 1334:1 2256:1 3493:1
0 25:1 48:1 125:1 206:1 1332:1 2257:1
0 17:1 49:1 123:1 204:1 1333:1 1430:1
0 11:1 15:1 17:1 124:1 205:1 1428:1 11000:1
0 11:1 15:1 16:1 17:1 1429:1 10998:1 11003:1
0 11:1 15:1 16:1 17:1 10999:1 11001:1 11006:1
0 11:1 15:1 16:1 44:1 11002:1 11004:1
0 16:1 17:1 42:1 11005:1 11009:1
0 11:1 15:1 43:1 44:1 11007:1
0 16:1 42:1 152:1 3341:1 11008:1
0 11:1 41:1 43:1 150:1 1586:1 3339:1
0 11:1 17:1 39:1 151:1 1584:1 3340:1 10256:1
0 11:1 15:1 40:1 44:1 1585:1 10254:1
0 16:1 17:1 42:1 2525:1 10255:1
0 11:1 15:1 43:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 44:1 124:1 160:1 7959:1
0 16:1 17:1 42:1 6995:1 7960:1
0 11:1 15:1 17:1 43:1 6993:1 10016:1
0 11:1 15:1 16:1 17:1 6994:1 10014:1 11012:1
0 11:1 15:1 16:1 44:1 10015:1 11010:1
0 16:1 17:1 42:1 11011:1 11015:1
0 11:1 15:1 32:1 43:1 11013:1
0 16:1 17:1 30:1 596:1 11014:1
0 11:1 15:1 26:1 31:1 594:1 5657:1
0 16:1 24:1 32:1 595:1 5655:1
0 25:1 30:1 50:1 3494:1 5656:1
0 26:1 31:1 48:1 2258:1 3492:1
0 11:1 24:1 49:1 50:1 1334:1 2256:1 3493:1
0 25:1 48:1 62:1 1332:1 2257:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 15:1 125:1 161:1 11016:1
0 16:1 26:1 123:1 159:1 2300:1 11017:1
0 24:1 32:1 124:1 160:1 2298:1
0 25:1 26:1 30:1 2299:1 11021:1
0 24:1 31:1 131:1 134:1 11019:1
0 25:1 26:1 129:1 132:1 1349:1 11020:1
0 24:1 62:1 130:1 133:1 1347:1
0 4:1 8:1 25:1 60:1 1348:1
0 3:1 7:1 11:1 24:1 125:1 161:1 10986:1
0 25:1 123:1 152:1 159:1 6122:1 10987:1
0 26:1 124:1 150:1 160:1 6120:1 11024:1
0 24:1 125:1 151:1 161:1 6121:1 11022:1
0 25:1 26:1 123:1 159:1 4418:1 11023:1
0 24:1 26:1 124:1 160:1 1172:1 4416:1
0 24:1 25:1 26:1 1170:1 3803:1 4417:1
0 24:1 25:1 32:1 1171:1 3801:1
0 25:1 30:1 50:1 185:1 3802:1
0 17:1 31:1 48:1 183:1 11027:1
0 11:1 15:1 49:1 50:1 184:1 806:1 11025:1
0 16:1 48:1 62:1 804:1 11026:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 26:1 150:1 5657:1 11028:1
0 24:1 125:1 151:1 161:1 5655:1 11029:1
0 25:1 123:1 152:1 159:1 512:1 5656:1
0 26:1 124:1 150:1 160:1 401:1 510:1
0 24:1 32:1 151:1 399:1 511:1
0 25:1 30:1 50:1 185:1 400:1
0 26:1 31:1 48:1 183:1 377:1
0 11:1 24:1 49:1 50:1 184:1 375:1 806:1
0 25:1 48:1 62:1 376:1 804:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 32:1 102:1 1149:1
0 17:1 30:1 103:1 1150:1 11033:1
0 11:1 15:1 31:1 32:1 11031:1
0 16:1 17:1 30:1 11015:1 11032:1
0 11:1 15:1 17:1 31:1 5450:1 11013:1
0 11:1 15:1 16:1 62:1 5448:1 11014:1
0 4:1 8:1 16:1 60:1 5449:1
0 3:1 7:1 104:1 123:1 159:1 1190:1
0 32:1 102:1 124:1 160:1 1188:1
0 30:1 50:1 103:1 224:1 1189:1
0 26:1 31:1 48:1 222:1 9155:1
0 11:1 24:1 49:1 125:1 161:1 223:1 9153:1
0 25:1 123:1 140:1 159:1 7982:1 9154:1
0 26:1 124:1 138:1 160:1 4409:1 7980:1
0 24:1 32:1 139:1 4407:1 7981:1
0 25:1 26:1 30:1 1253:1 4408:1
0 24:1 31:1 125:1 161:1 1251:1
0 25:1 123:1 159:1 572:1 1252:1 4466:1
0 50:1 124:1 160:1 570:1 4464:1 11036:1
0 48:1 152:1 571:1 4465:1 11034:1 11039:1
0 17:1 49:1 150:1 11035:1 11037:1 11042:1
0 11:1 15:1 26:1 151:1 11038:1 11040:1 11045:1
0 16:1 24:1 104:1 6770:1 11041:1 11043:1
0 25:1 44:1 102:1 6768:1 11044:1
0 42:1 103:1 104:1 3056:1 6769:1
0 43:1 102:1 131:1 134:1 3054:1
0 103:1 104:1 129:1 132:1 3055:1 6146:1
0 44:1 102:1 130:1 133:1 6144:1
0 42:1 103:1 140:1 6145:1 6713:1
0 43:1 138:1 572:1 6711:1 11048:1
0 125:1 139:1 570:1 959:1 6712:1 11046:1
0 17:1 123:1 571:1 957:1 10982:1 11047:1
0 11:1 15:1 62:1 124:1 958:1 10980:1
0 4:1 8:1 16:1 60:1 10981:1
0 3:1 7:1 11:1 26:1 150:1 548:1 7776:1
0 24:1 125:1 151:1 161:1 546:1 7777:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 125:1 160:1 236:1 408:1
0 68:1 103:1 123:1 173:1 234:1 409:1
0 26:1 66:1 124:1 171:1 235:1 722:1
0 24:1 32:1 67:1 172:1 720:1
0 25:1 30:1 104:1 721:1 3317:1
0 31:1 32:1 102:1 2642:1 3315:1
0 30:1 103:1 152:1 2640:1 3316:1 8579:1
0 31:1 32:1 150:1 2641:1 2642:1 8577:1
0 30:1 104:1 151:1 191:1 2640:1 8578:1
0 31:1 32:1 102:1 189:1 2641:1 2642:1
0 30:1 103:1 104:1 190:1 551:1 2640:1
0 31:1 32:1 102:1 549:1 2641:1 2642:1
0 30:1 103:1 140:1 550:1 2640:1 4748:1
0 31:1 32:1 138:1 2641:1 2642:1 4746:1
0 30:1 139:1 140:1 2640:1 4747:1 11051:1
0 26:1 31:1 138:1 2641:1 11049:1 11054:1
0 24:1 32:1 139:1 2642:1 11050:1 11052:1
0 25:1 30:1 572:1 2640:1 11053:1 11057:1
0 31:1 50:1 570:1 2641:1 11036:1 11055:1
0 32:1 48:1 571:1 2642:1 11034:1 11056:1
0 30:1 49:1 50:1 2640:1 3512:1 11035:1
0 31:1 32:1 48:1 2641:1 2642:1 3510:1
0 30:1 32:1 49:1 689:1 2640:1 3511:1
0 30:1 31:1 32:1 687:1 2641:1 2642:1
0 30:1 31:1 32:1 688:1 689:1 2640:1
0 30:1 31:1 32:1 687:1 2641:1 2642:1
0 30:1 31:1 50:1 688:1 2640:1 11060:1
0 26:1 31:1 48:1 2641:1 11058:1 11063:1
0 11:1 24:1 32:1 49:1 11059:1 11061:1
0 25:1 26:1 30:1 2153:1 11062:1
0 11:1 17:1 24:1 31:1 2151:1 4292:1
0 11:1 15:1 25:1 1046:1 2152:1 3371:1 4290:1
0 16:1 26:1 1044:1 2300:1 3369:1 4291:1
0 24:1 110:1 275:1 1045:1 2298:1 3370:1
0 25:1 108:1 140:1 273:1 1109:1 2299:1
0 32:1 109:1 138:1 274:1 1107:1
0 30:1 32:1 139:1 635:1 1108:1
0 30:1 31:1 152:1 633:1 6122:1
0 31:1 150:1 152:1 634:1 6120:1 11066:1
0 26:1 150:1 151:1 2300:1 6121:1 11064:1
0 24:1 140:1 151:1 2298:1 8879:1 11065:1
0 25:1 125:1 138:1 770:1 2299:1 8877:1
0 123:1 139:1 152:1 768:1 8878:1 11069:1
0 26:1 124:1 150:1 769:1 11067:1 11072:1
0 24:1 32:1 151:1 11068:1 11070:1
0 17:1 25:1 30:1 8039:1 11071:1
0 11:1 15:1 31:1 152:1 3341:1 8037:1
0 11:1 16:1 26:1 150:1 3339:1 4292:1 8038:1
0 11:1 24:1 44:1 151:1 3340:1 4290:1
0 17:1 25:1 42:1 4291:1 11015:1
0 11:1 15:1 43:1 62:1 11013:1
0 4:1 8:1 16:1 60:1 11014:1
0 3:1 7:1 30:1 152:1 633:1 1346:1
0 26:1 31:1 150:1 634:1 1344:1 2300:1
0 24:1 32:1 151:1 1345:1 2298:1
0 25:1 26:1 30:1 2299:1 11075:1
0 11:1 24:1 31:1 89:1 11073:1
0 25:1 50:1 87:1 224:1 11074:1
0 48:1 88:1 95:1 222:1
0 44:1 49:1 93:1 223:1
0 17:1 42:1 94:1 11078:1
0 11:1 15:1 43:1 44:1 11076:1
0 16:1 17:1 42:1 5693:1 11077:1
0 11:1 15:1 43:1 62:1 5691:1
0 4:1 8:1 16:1 60:1 5692:1
0 3:1 7:1 11:1 15:1 17:1 11079:1 11084:1
0 11:1 15:1 16:1 104:1 1352:1 11080:1 11082:1
0 16:1 102:1 110:1 1350:1 1940:1 11083:1
0 32:1 103:1 108:1 1351:1 1938:1
0 26:1 30:1 109:1 1925:1 1939:1
0 24:1 31:1 125:1 533:1 1923:1
0 25:1 26:1 123:1 531:1 1924:1 11087:1
3 11:1 24:1 62:1 124:1 532:1 11085:1
0 4:1 8:1 25:1 60:1 11086:1
3 3:1 7:1 11:1 24:1 140:1 1784:1 11085:1
0 25:1 125:1 138:1 206:1 1782:1 11086:1
0 50:1 123:1 139:1 204:1 1783:1 11090:1
0 48:1 104:1 124:1 205:1 1598:1 11088:1
0 49:1 62:1 102:1 1596:1 11089:1
0 4:1 8:1 60:1 103:1 1597:1
0 3:1 7:1 11:1 24:1 26:1 11091:1 11096:1
0 24:1 25:1 125:1 398:1 11092:1 11094:1
0 25:1 123:1 152:1 396:1 2102:1 11095:1
0 124:1 150:1 152:1 397:1 2100:1 11099:1
0 26:1 150:1 151:1 2101:1 4721:1 11097:1
0 24:1 113:1 116:1 151:1 4719:1 11098:1
0 25:1 111:1 114:1 611:1 4720:1 9239:1
0 26:1 112:1 115:1 609:1 9237:1 11102:1
3 11:1 24:1 131:1 134:1 610:1 9238:1 11100:1
0 25:1 26:1 129:1 132:1 10193:1 11101:1
0 11:1 24:1 89:1 130:1 133:1 10191:1
0 25:1 50:1 87:1 215:1 10192:1
0 48:1 88:1 95:1 213:1
0 49:1 62:1 93:1 214:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 17:1 11103:1 11108:1
0 11:1 15:1 16:1 26:1 9770:1 11104:1 11106:1
0 16:1 24:1 32:1 9768:1 11107:1
0 25:1 26:1 30:1 9769:1 11087:1
3 11:1 24:1 31:1 104:1 11085:1 11111:1
4 25:1 102:1 671:1 11086:1 11109:1 11114:1
4 62:1 103:1 669:1 11110:1 11112:1
0 4:1 8:1 60:1 670:1 11113:1
3 3:1 7:1 26:1 102:1 11109:1 11117:1
4 11:1 24:1 89:1 103:1 11110:1 11115:1
0 25:1 26:1 87:1 11102:1 11116:1
3 11:1 24:1 88:1 95:1 11100:1
0 25:1 62:1 93:1 11101:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 32:1 11118:1
0 16:1 26:1 30:1 2153:1 11119:1
0 11:1 17:1 24:1 31:1 2151:1 2405:1
0 11:1 15:1 25:1 125:1 161:1 2152:1 2403:1
0 16:1 26:1 123:1 159:1 2404:1 9770:1
0 24:1 32:1 124:1 160:1 2642:1 9768:1
0 25:1 26:1 30:1 2640:1 2696:1 9769:1
0 24:1 31:1 125:1 161:1 2641:1 2694:1
0 25:1 26:1 123:1 159:1 401:1 2695:1
0 24:1 32:1 124:1 160:1 399:1
0 25:1 30:1 140:1 400:1 6713:1
0 26:1 31:1 138:1 6711:1 11123:1
0 24:1 104:1 139:1 6712:1 6770:1 11121:1
0 25:1 62:1 102:1 6768:1 11122:1
0 4:1 8:1 60:1 103:1 6769:1
0 3:1 7:1 11:1 15:1 17:1 11079:1 11126:1
0 11:1 15:1 16:1 125:1 161:1 11080:1 11124:1
0 16:1 26:1 123:1 159:1 833:1 11125:1
0 24:1 32:1 124:1 160:1 831:1
0 25:1 30:1 152:1 832:1 6884:1
0 26:1 31:1 150:1 839:1 6882:1
0 24:1 125:1 151:1 398:1 837:1 6883:1
0 25:1 123:1 152:1 396:1 838:1 1931:1
0 104:1 124:1 150:1 397:1 410:1 1929:1
0 62:1 102:1 151:1 408:1 1930:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 11:1 150:1 152:1 2387:1 11127:1
0 104:1 150:1 151:1 2385:1 5210:1 11128:1
0 32:1 102:1 151:1 2386:1 5208:1
0 26:1 30:1 103:1 743:1 5209:1
0 24:1 31:1 572:1 741:1 4664:1
0 25:1 110:1 570:1 742:1 3353:1 4662:1
0 108:1 571:1 572:1 1328:1 3351:1 4663:1
0 109:1 570:1 572:1 1326:1 1331:1 3352:1
0 125:1 236:1 570:1 571:1 1327:1 1329:1
0 123:1 140:1 234:1 571:1 1330:1 6713:1
0 104:1 124:1 138:1 235:1 6711:1 6770:1
2 102:1 125:1 139:1 485:1 6712:1 6768:1
0 26:1 103:1 123:1 483:1 6769:1 11123:1
0 24:1 124:1 125:1 236:1 484:1 11121:1
0 17:1 25:1 123:1 234:1 11015:1 11122:1
0 11:1 15:1 124:1 152:1 235:1 11013:1 11132:1
0 16:1 26:1 150:1 11014:1 11130:1 11135:1
0 24:1 62:1 151:1 11131:1 11133:1
0 4:1 8:1 25:1 60:1 11134:1
0 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
0 25:1 32:1 102:1 2505:1 10249:1
0 30:1 32:1 103:1 635:1 2506:1
0 26:1 30:1 31:1 633:1 6464:1
0 24:1 31:1 131:1 134:1 634:1 6462:1
0 25:1 26:1 129:1 132:1 6463:1 7919:1
0 24:1 26:1 130:1 133:1 1994:1 7917:1
0 24:1 25:1 125:1 1992:1 7918:1 11138:1
0 25:1 68:1 123:1 173:1 1993:1 11136:1
0 26:1 66:1 124:1 171:1 2849:1 11137:1
0 24:1 62:1 67:1 172:1 2847:1
0 4:1 8:1 25:1 60:1 2848:1
0 3:1 7:1 30:1 140:1 633:1 11141:1
0 31:1 138:1 152:1 634:1 11139:1 11144:1
0 26:1 139:1 150:1 3647:1 11140:1 11142:1
0 24:1 62:1 151:1 3645:1 11143:1
0 4:1 8:1 25:1 60:1 3646:1
0 3:1 7:1 87:1 218:1 224:1
0 88:1 95:1 216:1 222:1
0 26:1 93:1 217:1 223:1 11075:1
0 11:1 24:1 32:1 94:1 11073:1
0 17:1 25:1 30:1 1589:1 11074:1
0 11:1 15:1 31:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 11147:1
0 11:1 15:1 124:1 131:1 134:1 160:1 11145:1
0 16:1 129:1 132:1 152:1 3341:1 11146:1
0 11:1 26:1 130:1 133:1 150:1 3339:1 5927:1
0 11:1 24:1 125:1 151:1 161:1 3340:1 5925:1
0 25:1 68:1 123:1 159:1 173:1 5926:1
0 17:1 66:1 124:1 160:1 171:1 8225:1
0 11:1 15:1 17:1 67:1 172:1 8223:1 11150:1
0 11:1 15:1 16:1 17:1 4304:1 8224:1 11148:1
0 11:1 15:1 16:1 125:1 533:1 4302:1 11149:1
0 16:1 17:1 123:1 531:1 4303:1 11153:1
0 11:1 15:1 17:1 124:1 532:1 6986:1 11151:1
0 11:1 15:1 16:1 131:1 134:1 6984:1 11152:1
0 16:1 17:1 129:1 132:1 6985:1 11012:1
0 11:1 15:1 62:1 130:1 133:1 11010:1
0 4:1 8:1 16:1 60:1 11011:1
0 3:1 7:1 87:1 215:1 218:1
0 88:1 95:1 213:1 216:1
0 26:1 93:1 214:1 217:1 10193:1
0 11:1 24:1 32:1 94:1 10191:1
0 25:1 26:1 30:1 10192:1 11156:1
0 24:1 26:1 31:1 2093:1 11154:1
0 24:1 25:1 26:1 2091:1 2096:1 11155:1
0 24:1 25:1 62:1 2092:1 2094:1
0 4:1 8:1 25:1 60:1 2095:1

nerTrainingFiles/20030416.0928.maintext.tsv (after)
3 3:1 7:1 11:1 17:1 150:1 6701:1 10974:1
4 11:1 15:1 17:1 151:1 6699:1 10975:1 10979:1
4 11:1 15:1 16:1 125:1 236:1 6700:1 10977:1
0 16:1 17:1 123:1 234:1 10978:1 10982:1
0 11:1 15:1 50:1 124:1 235:1 10980:1 10985:1
0 16:1 48:1 62:1 10981:1 10983:1
0 4:1 8:1 49:1 60:1 10984:1
0 3:1 7:1 26:1 87:1 10988:1
0 11:1 24:1 88:1 125:1 161:1 10986:1
0 25:1 123:1 152:1 159:1 3419:1 10987:1
0 26:1 124:1 150:1 160:1 722:1 3417:1
0 24:1 125:1 151:1 161:1 720:1 3418:1
0 25:1 123:1 152:1 159:1 721:1 830:1
0 124:1 150:1 152:1 160:1 828:1 10991:1
0 26:1 150:1 151:1 829:1 10989:1 10994:1
0 24:1 125:1 151:1 236:1 10990:1 10992:1
0 17:1 25:1 123:1 234:1 10982:1 10993:1
0 11:1 15:1 107:1 110:1 124:1 235:1 10980:1
0 16:1 105:1 108:1 113:1 116:1 10981:1
0 68:1 106:1 109:1 111:1 114:1 173:1
0 17:1 66:1 112:1 115:1 171:1 10997:1
0 11:1 15:1 32:1 67:1 172:1 10995:1
0 16:1 30:1 50:1 6278:1 10996:1
0 31:1 48:1 95:1 6276:1
0 49:1 62:1 93:1 6277:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 26:1 77:1 693:1
0 24:1 25:1 26:1 75:1 694:1 8105:1
0 11:1 24:1 25:1 76:1 140:1 3161:1 8103:1
0 25:1 125:1 138:1 770:1 3159:1 8104:1
0 50:1 123:1 139:1 768:1 3160:1 3494:1
0 26:1 48:1 124:1 769:1 2258:1 3492:1
0 11:1 24:1 49:1 50:1 1334:1 2256:1 3493:1
0 25:1 48:1 125:1 206:1 1332:1 2257:1
0 17:1 49:1 123:1 204:1 1333:1 1430:1
0 11:1 15:1 17:1 124:1 205:1 1428:1 11000:1
0 11:1 15:1 16:1 17:1 1429:1 10998:1 11003:1
0 11:1 15:1 16:1 17:1 10999:1 11001:1 11006:1
0 11:1 15:1 16:1 44:1 11002:1 11004:1
0 16:1 17:1 42:1 11005:1 11009:1
0 11:1 15:1 43:1 44:1 11007:1
0 16:1 42:1 152:1 3341:1 11008:1
0 11:1 41:1 43:1 150:1 1586:1 3339:1
0 11:1 17:1 39:1 151:1 1584:1 3340:1 10256:1
0 11:1 15:1 40:1 44:1 1585:1 10254:1
0 16:1 17:1 42:1 2525:1 10255:1
0 11:1 15:1 43:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 44:1 124:1 160:1 7959:1
0 16:1 17:1 42:1 6995:1 7960:1
0 11:1 15:1 17:1 43:1 6993:1 10016:1
0 11:1 15:1 16:1 17:1 6994:1 10014:1 11012:1
0 11:1 15:1 16:1 44:1 10015:1 11010:1
0 16:1 17:1 42:1 11011:1 11015:1
0 11:1 15:1 32:1 43:1 11013:1
0 16:1 17:1 30:1 596:1 11014:1
0 11:1 15:1 26:1 31:1 594:1 5657:1
0 16:1 24:1 32:1 595:1 5655:1
0 25:1 30:1 50:1 3494:1 5656:1
0 26:1 31:1 48:1 2258:1 3492:1
0 11:1 24:1 49:1 50:1 1334:1 2256:1 3493:1
0 25:1 48:1 62:1 1332:1 2257:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 15:1 125:1 161:1 11016:1
0 16:1 26:1 123:1 159:1 2300:1 11017:1
0 24:1 32:1 124:1 160:1 2298:1
0 25:1 26:1 30:1 2299:1 11021:1
0 24:1 31:1 131:1 134:1 11019:1
0 25:1 26:1 129:1 132:1 1349:1 11020:1
0 24:1 62:1 130:1 133:1 1347:1
0 4:1 8:1 25:1 60:1 1348:1
0 3:1 7:1 11:1 24:1 125:1 161:1 10986:1
0 25:1 123:1 152:1 159:1 6122:1 10987:1
0 26:1 124:1 150:1 160:1 6120:1 11024:1
0 24:1 125:1 151:1 161:1 6121:1 11022:1
0 25:1 26:1 123:1 159:1 4418:1 11023:1
0 24:1 26:1 124:1 160:1 1172:1 4416:1
0 24:1 25:1 26:1 1170:1 3803:1 4417:1
0 24:1 25:1 32:1 1171:1 3801:1
0 25:1 30:1 50:1 185:1 3802:1
0 17:1 31:1 48:1 183:1 11027:1
0 11:1 15:1 49:1 50:1 184:1 806:1 11025:1
0 16:1 48:1 62:1 804:1 11026:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 26:1 150:1 5657:1 11028:1
0 24:1 125:1 151:1 161:1 5655:1 11029:1
0 25:1 123:1 152:1 159:1 512:1 5656:1
0 26:1 124:1 150:1 160:1 401:1 510:1
0 24:1 32:1 151:1 399:1 511:1
0 25:1 30:1 50:1 185:1 400:1
0 26:1 31:1 48:1 183:1 377:1
0 11:1 24:1 49:1 50:1 184:1 375:1 806:1
0 25:1 48:1 62:1 376:1 804:1
0 4:1 8:1 49:1 60:1 805:1
0 3:1 7:1 11:1 32:1 102:1 1149:1
0 17:1 30:1 103:1 1150:1 11033:1
0 11:1 15:1 31:1 32:1 11031:1
0 16:1 17:1 30:1 11015:1 11032:1
0 11:1 15:1 17:1 31:1 5450:1 11013:1
0 11:1 15:1 16:1 62:1 5448:1 11014:1
0 4:1 8:1 16:1 60:1 5449:1
0 3:1 7:1 104:1 123:1 159:1 1190:1
0 32:1 102:1 124:1 160:1 1188:1
0 30:1 50:1 103:1 224:1 1189:1
0 26:1 31:1 48:1 222:1 9155:1
0 11:1 24:1 49:1 125:1 161:1 223:1 9153:1
0 25:1 123:1 140:1 159:1 7982:1 9154:1
0 26:1 124:1 138:1 160:1 4409:1 7980:1
0 24:1 32:1 139:1 4407:1 7981:1
0 25:1 26:1 30:1 1253:1 4408:1
0 24:1 31:1 125:1 161:1 1251:1
0 25:1 123:1 159:1 572:1 1252:1 4466:1
0 50:1 124:1 160:1 570:1 4464:1 11036:1
0 48:1 152:1 571:1 4465:1 11034:1 11039:1
0 17:1 49:1 150:1 11035:1 11037:1 11042:1
0 11:1 15:1 26:1 151:1 11038:1 11040:1 11045:1
0 16:1 24:1 104:1 6770:1 11041:1 11043:1
1 25:1 44:1 102:1 6768:1 11044:1
0 42:1 103:1 104:1 3056:1 6769:1
0 43:1 102:1 131:1 134:1 3054:1
0 103:1 104:1 129:1 132:1 3055:1 6146:1
0 44:1 102:1 130:1 133:1 6144:1
0 42:1 103:1 140:1 6145:1 6713:1
1 43:1 138:1 572:1 6711:1 11048:1
0 125:1 139:1 570:1 959:1 6712:1 11046:1
0 17:1 123:1 571:1 957:1 10982:1 11047:1
0 11:1 15:1 62:1 124:1 958:1 10980:1
0 4:1 8:1 16:1 60:1 10981:1
0 3:1 7:1 11:1 26:1 150:1 548:1 7776:1
0 24:1 125:1 151:1 161:1 546:1 7777:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 125:1 160:1 236:1 408:1
0 68:1 103:1 123:1 173:1 234:1 409:1
0 26:1 66:1 124:1 171:1 235:1 722:1
0 24:1 32:1 67:1 172:1 720:1
0 25:1 30:1 104:1 721:1 3317:1
0 31:1 32:1 102:1 2642:1 3315:1
0 30:1 103:1 152:1 2640:1 3316:1 8579:1
0 31:1 32:1 150:1 2641:1 2642:1 8577:1
0 30:1 104:1 151:1 191:1 2640:1 8578:1
0 31:1 32:1 102:1 189:1 2641:1 2642:1
0 30:1 103:1 104:1 190:1 551:1 2640:1
0 31:1 32:1 102:1 549:1 2641:1 2642:1
0 30:1 103:1 140:1 550:1 2640:1 4748:1
0 31:1 32:1 138:1 2641:1 2642:1 4746:1
0 30:1 139:1 140:1 2640:1 4747:1 11051:1
0 26:1 31:1 138:1 2641:1 11049:1 11054:1
0 24:1 32:1 139:1 2642:1 11050:1 11052:1
0 25:1 30:1 572:1 2640:1 11053:1 11057:1
0 31:1 50:1 570:1 2641:1 11036:1 11055:1
0 32:1 48:1 571:1 2642:1 11034:1 11056:1
0 30:1 49:1 50:1 2640:1 3512:1 11035:1
0 31:1 32:1 48:1 2641:1 2642:1 3510:1
0 30:1 32:1 49:1 689:1 2640:1 3511:1
0 30:1 31:1 32:1 687:1 2641:1 2642:1
0 30:1 31:1 32:1 688:1 689:1 2640:1
0 30:1 31:1 32:1 687:1 2641:1 2642:1
0 30:1 31:1 50:1 688:1 2640:1 11060:1
0 26:1 31:1 48:1 2641:1 11058:1 11063:1
0 11:1 24:1 32:1 49:1 11059:1 11061:1
0 25:1 26:1 30:1 2153:1 11062:1
0 11:1 17:1 24:1 31:1 2151:1 4292:1
0 11:1 15:1 25:1 1046:1 2152:1 3371:1 4290:1
0 16:1 26:1 1044:1 2300:1 3369:1 4291:1
0 24:1 110:1 275:1 1045:1 2298:1 3370:1
0 25:1 108:1 140:1 273:1 1109:1 2299:1
0 32:1 109:1 138:1 274:1 1107:1
0 30:1 32:1 139:1 635:1 1108:1
0 30:1 31:1 152:1 633:1 6122:1
0 31:1 150:1 152:1 634:1 6120:1 11066:1
0 26:1 150:1 151:1 2300:1 6121:1 11064:1
0 24:1 140:1 151:1 2298:1 8879:1 11065:1
0 25:1 125:1 138:1 770:1 2299:1 8877:1
0 123:1 139:1 152:1 768:1 8878:1 11069:1
0 26:1 124:1 150:1 769:1 11067:1 11072:1
0 24:1 32:1 151:1 11068:1 11070:1
0 17:1 25:1 30:1 8039:1 11071:1
0 11:1 15:1 31:1 152:1 3341:1 8037:1
0 11:1 16:1 26:1 150:1 3339:1 4292:1 8038:1
0 11:1 24:1 44:1 151:1 3340:1 4290:1
0 17:1 25:1 42:1 4291:1 11015:1
0 11:1 15:1 43:1 62:1 11013:1
0 4:1 8:1 16:1 60:1 11014:1
0 3:1 7:1 30:1 152:1 633:1 1346:1
0 26:1 31:1 150:1 634:1 1344:1 2300:1
0 24:1 32:1 151:1 1345:1 2298:1
0 25:1 26:1 30:1 2299:1 11075:1
0 11:1 24:1 31:1 89:1 11073:1
0 25:1 50:1 87:1 224:1 11074:1
0 48:1 88:1 95:1 222:1
0 44:1 49:1 93:1 223:1
0 17:1 42:1 94:1 11078:1
0 11:1 15:1 43:1 44:1 11076:1
0 16:1 17:1 42:1 5693:1 11077:1
0 11:1 15:1 43:1 62:1 5691:1
0 4:1 8:1 16:1 60:1 5692:1
0 3:1 7:1 11:1 15:1 17:1 11079:1 11084:1
0 11:1 15:1 16:1 104:1 1352:1 11080:1 11082:1
0 16:1 102:1 110:1 1350:1 1940:1 11083:1
0 32:1 103:1 108:1 1351:1 1938:1
0 26:1 30:1 109:1 1925:1 1939:1
0 24:1 31:1 125:1 533:1 1923:1
0 25:1 26:1 123:1 531:1 1924:1 11087:1
3 11:1 24:1 62:1 124:1 532:1 11085:1
0 4:1 8:1 25:1 60:1 11086:1
3 3:1 7:1 11:1 24:1 140:1 1784:1 11085:1
0 25:1 125:1 138:1 206:1 1782:1 11086:1
0 50:1 123:1 139:1 204:1 1783:1 11090:1
0 48:1 104:1 124:1 205:1 1598:1 11088:1
0 49:1 62:1 102:1 1596:1 11089:1
0 4:1 8:1 60:1 103:1 1597:1
0 3:1 7:1 11:1 24:1 26:1 11091:1 11096:1
0 24:1 25:1 125:1 398:1 11092:1 11094:1
0 25:1 123:1 152:1 396:1 2102:1 11095:1
0 124:1 150:1 152:1 397:1 2100:1 11099:1
0 26:1 150:1 151:1 2101:1 4721:1 11097:1
0 24:1 113:1 116:1 151:1 4719:1 11098:1
0 25:1 111:1 114:1 611:1 4720:1 9239:1
0 26:1 112:1 115:1 609:1 9237:1 11102:1
3 11:1 24:1 131:1 134:1 610:1 9238:1 11100:1
0 25:1 26:1 129:1 132:1 10193:1 11101:1
0 11:1 24:1 89:1 130:1 133:1 10191:1
0 25:1 50:1 87:1 215:1 10192:1
0 48:1 88:1 95:1 213:1
0 49:1 62:1 93:1 214:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 17:1 11103:1 11108:1
0 11:1 15:1 16:1 26:1 9770:1 11104:1 11106:1
0 16:1 24:1 32:1 9768:1 11107:1
0 25:1 26:1 30:1 9769:1 11087:1
3 11:1 24:1 31:1 104:1 11085:1 11111:1
4 25:1 102:1 671:1 11086:1 11109:1 11114:1
4 62:1 103:1 669:1 11110:1 11112:1
0 4:1 8:1 60:1 670:1 11113:1
3 3:1 7:1 26:1 102:1 11109:1 11117:1
4 11:1 24:1 89:1 103:1 11110:1 11115:1
0 25:1 26:1 87:1 11102:1 11116:1
3 11:1 24:1 88:1 95:1 11100:1
0 25:1 62:1 93:1 11101:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 32:1 11118:1
0 16:1 26:1 30:1 2153:1 11119:1
0 11:1 17:1 24:1 31:1 2151:1 2405:1
0 11:1 15:1 25:1 125:1 161:1 2152:1 2403:1
0 16:1 26:1 123:1 159:1 2404:1 9770:1
0 24:1 32:1 124:1 160:1 2642:1 9768:1
0 25:1 26:1 30:1 2640:1 2696:1 9769:1
0 24:1 31:1 125:1 161:1 2641:1 2694:1
0 25:1 26:1 123:1 159:1 401:1 2695:1
0 24:1 32:1 124:1 160:1 399:1
0 25:1 30:1 140:1 400:1 6713:1
1 26:1 31:1 138:1 6711:1 11123:1
0 24:1 104:1 139:1 6712:1 6770:1 11121:1
1 25:1 62:1 102:1 6768:1 11122:1
0 4:1 8:1 60:1 103:1 6769:1
0 3:1 7:1 11:1 15:1 17:1 11079:1 11126:1
0 11:1 15:1 16:1 125:1 161:1 11080:1 11124:1
0 16:1 26:1 123:1 159:1 833:1 11125:1
0 24:1 32:1 124:1 160:1 831:1
0 25:1 30:1 152:1 832:1 6884:1
0 26:1 31:1 150:1 839:1 6882:1
0 24:1 125:1 151:1 398:1 837:1 6883:1
0 25:1 123:1 152:1 396:1 838:1 1931:1
0 104:1 124:1 150:1 397:1 410:1 1929:1
0 62:1 102:1 151:1 408:1 1930:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 11:1 150:1 152:1 2387:1 11127:1
0 104:1 150:1 151:1 2385:1 5210:1 11128:1
0 32:1 102:1 151:1 2386:1 5208:1
0 26:1 30:1 103:1 743:1 5209:1
0 24:1 31:1 572:1 741:1 4664:1
0 25:1 110:1 570:1 742:1 3353:1 4662:1
0 108:1 571:1 572:1 1328:1 3351:1 4663:1
0 109:1 570:1 572:1 1326:1 1331:1 3352:1
0 125:1 236:1 570:1 571:1 1327:1 1329:1
0 123:1 140:1 234:1 571:1 1330:1 6713:1
1 104:1 124:1 138:1 235:1 6711:1 6770:1
2 102:1 125:1 139:1 485:1 6712:1 6768:1
0 26:1 103:1 123:1 483:1 6769:1 11123:1
0 24:1 124:1 125:1 236:1 484:1 11121:1
0 17:1 25:1 123:1 234:1 11015:1 11122:1
0 11:1 15:1 124:1 152:1 235:1 11013:1 11132:1
0 16:1 26:1 150:1 11014:1 11130:1 11135:1
0 24:1 62:1 151:1 11131:1 11133:1
0 4:1 8:1 25:1 60:1 11134:1
0 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
0 25:1 32:1 102:1 2505:1 10249:1
0 30:1 32:1 103:1 635:1 2506:1
0 26:1 30:1 31:1 633:1 6464:1
0 24:1 31:1 131:1 134:1 634:1 6462:1
0 25:1 26:1 129:1 132:1 6463:1 7919:1
0 24:1 26:1 130:1 133:1 1994:1 7917:1
0 24:1 25:1 125:1 1992:1 7918:1 11138:1
0 25:1 68:1 123:1 173:1 1993:1 11136:1
0 26:1 66:1 124:1 171:1 2849:1 11137:1
0 24:1 62:1 67:1 172:1 2847:1
0 4:1 8:1 25:1 60:1 2848:1
0 3:1 7:1 30:1 140:1 633:1 11141:1
0 31:1 138:1 152:1 634:1 11139:1 11144:1
0 26:1 139:1 150:1 3647:1 11140:1 11142:1
0 24:1 62:1 151:1 3645:1 11143:1
0 4:1 8:1 25:1 60:1 3646:1
0 3:1 7:1 87:1 218:1 224:1
0 88:1 95:1 216:1 222:1
0 26:1 93:1 217:1 223:1 11075:1
0 11:1 24:1 32:1 94:1 11073:1
0 17:1 25:1 30:1 1589:1 11074:1
0 11:1 15:1 31:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 11147:1
0 11:1 15:1 124:1 131:1 134:1 160:1 11145:1
0 16:1 129:1 132:1 152:1 3341:1 11146:1
0 11:1 26:1 130:1 133:1 150:1 3339:1 5927:1
0 11:1 24:1 125:1 151:1 161:1 3340:1 5925:1
0 25:1 68:1 123:1 159:1 173:1 5926:1
0 17:1 66:1 124:1 160:1 171:1 8225:1
0 11:1 15:1 17:1 67:1 172:1 8223:1 11150:1
0 11:1 15:1 16:1 17:1 4304:1 8224:1 11148:1
0 11:1 15:1 16:1 125:1 533:1 4302:1 11149:1
0 16:1 17:1 123:1 531:1 4303:1 11153:1
0 11:1 15:1 17:1 124:1 532:1 6986:1 11151:1
0 11:1 15:1 16:1 131:1 134:1 6984:1 11152:1
0 16:1 17:1 129:1 132:1 6985:1 11012:1
0 11:1 15:1 62:1 130:1 133:1 11010:1
0 4:1 8:1 16:1 60:1 11011:1
0 3:1 7:1 87:1 215:1 218:1
0 88:1 95:1 213:1 216:1
0 26:1 93:1 214:1 217:1 10193:1
0 11:1 24:1 32:1 94:1 10191:1
0 25:1 26:1 30:1 10192:1 11156:1
0 24:1 26:1 31:1 2093:1 11154:1
0 24:1 25:1 26:1 2091:1 2096:1 11155:1
0 24:1 25:1 62:1 2092:1 2094:1
0 4:1 8:1 25:1 60:1 2095:1

nerTrainingFiles/20030416.0928.maintext.tsv (diff)
@@ -115,13 +115,13 @@
 0 17:1 49:1 150:1 11035:1 11037:1 11042:1
 0 11:1 15:1 26:1 151:1 11038:1 11040:1 11045:1
 0 16:1 24:1 104:1 6770:1 11041:1 11043:1
-0 25:1 44:1 102:1 6768:1 11044:1
+1 25:1 44:1 102:1 6768:1 11044:1
 0 42:1 103:1 104:1 3056:1 6769:1
 0 43:1 102:1 131:1 134:1 3054:1
 0 103:1 104:1 129:1 132:1 3055:1 6146:1
 0 44:1 102:1 130:1 133:1 6144:1
 0 42:1 103:1 140:1 6145:1 6713:1
-0 43:1 138:1 572:1 6711:1 11048:1
+1 43:1 138:1 572:1 6711:1 11048:1
 0 125:1 139:1 570:1 959:1 6712:1 11046:1
 0 17:1 123:1 571:1 957:1 10982:1 11047:1
 0 11:1 15:1 62:1 124:1 958:1 10980:1
@@ -249,9 +249,9 @@
 0 25:1 26:1 123:1 159:1 401:1 2695:1
 0 24:1 32:1 124:1 160:1 399:1
 0 25:1 30:1 140:1 400:1 6713:1
-0 26:1 31:1 138:1 6711:1 11123:1
+1 26:1 31:1 138:1 6711:1 11123:1
 0 24:1 104:1 139:1 6712:1 6770:1 11121:1
-0 25:1 62:1 102:1 6768:1 11122:1
+1 25:1 62:1 102:1 6768:1 11122:1
 0 4:1 8:1 60:1 103:1 6769:1
 0 3:1 7:1 11:1 15:1 17:1 11079:1 11126:1
 0 11:1 15:1 16:1 125:1 161:1 11080:1 11124:1
@@ -274,7 +274,7 @@
 0 109:1 570:1 572:1 1326:1 1331:1 3352:1
 0 125:1 236:1 570:1 571:1 1327:1 1329:1
 0 123:1 140:1 234:1 571:1 1330:1 6713:1
-0 104:1 124:1 138:1 235:1 6711:1 6770:1
+1 104:1 124:1 138:1 235:1 6711:1 6770:1
 2 102:1 125:1 139:1 485:1 6712:1 6768:1
 0 26:1 103:1 123:1 483:1 6769:1 11123:1
 0 24:1 124:1 125:1 236:1 484:1 11121:1
