nerTrainingFiles/20031008.2528.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 32:1 6513:1
0 14:1 16:1 17:1 30:1 6514:1
0 11:1 12:1 15:1 17:1 20:1 31:1
2 11:1 13:1 15:1 16:1 18:1 23:1 26:1
0 11:1 16:1 19:1 21:1 24:1 26:1 3089:1
0 11:1 17:1 22:1 24:1 25:1 3087:1 4301:1
0 11:1 15:1 17:1 25:1 3088:1 4299:1 6155:1
0 11:1 15:1 16:1 125:1 158:1 4300:1 6153:1
0 16:1 123:1 125:1 156:1 161:1 6154:1
0 26:1 123:1 124:1 157:1 159:1 6518:1
0 11:1 24:1 50:1 124:1 160:1 251:1 6516:1
0 25:1 26:1 48:1 249:1 377:1 6517:1
0 11:1 24:1 49:1 50:1 250:1 375:1 1334:1
0 25:1 48:1 50:1 376:1 1332:1 6521:1
0 48:1 49:1 62:1 1333:1 6519:1
0 4:1 8:1 49:1 60:1 6520:1
0 3:1 7:1 11:1 63:1 66:1 71:1 152:1
0 64:1 67:1 69:1 104:1 150:1 563:1
0 70:1 102:1 151:1 561:1 671:1 1052:1
0 103:1 140:1 562:1 669:1 1050:1 6524:1
0 125:1 138:1 206:1 670:1 1051:1 6522:1
0 68:1 123:1 139:1 173:1 204:1 6523:1
0 17:1 66:1 124:1 171:1 205:1 6527:1
0 11:1 15:1 17:1 67:1 172:1 6525:1 6530:1
0 11:1 15:1 16:1 74:1 6526:1 6528:1 6533:1
0 16:1 68:1 72:1 173:1 6529:1 6531:1
0 66:1 73:1 104:1 171:1 6532:1 6536:1
0 11:1 67:1 102:1 125:1 161:1 172:1 6534:1
0 14:1 17:1 103:1 123:1 159:1 6535:1
0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 23:1 26:1
0 11:1 16:1 19:1 21:1 24:1 26:1 29:1
0 11:1 22:1 24:1 25:1 27:1 125:1 236:1
0 17:1 25:1 28:1 123:1 234:1 6515:1
0 11:1 15:1 124:1 125:1 235:1 1139:1 6513:1
0 11:1 16:1 123:1 125:1 161:1 1137:1 6514:1
0 26:1 123:1 124:1 159:1 1138:1 6518:1
0 11:1 24:1 50:1 124:1 160:1 251:1 6516:1
0 25:1 26:1 48:1 249:1 377:1 6517:1
0 11:1 24:1 49:1 50:1 250:1 375:1 1334:1
0 25:1 44:1 48:1 376:1 1332:1
0 42:1 49:1 68:1 287:1 1333:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 6539:1
0 48:1 104:1 124:1 160:1 3854:1 6537:1
0 49:1 102:1 152:1 3852:1 6538:1 6542:1
0 103:1 125:1 150:1 236:1 3853:1 6540:1
0 50:1 123:1 151:1 234:1 3512:1 6541:1
0 48:1 124:1 125:1 161:1 235:1 3510:1
0 49:1 68:1 123:1 159:1 173:1 3511:1
0 50:1 66:1 124:1 160:1 171:1 6545:1
0 48:1 67:1 104:1 146:1 172:1 6543:1
0 49:1 102:1 144:1 668:1 671:1 6544:1
0 103:1 140:1 145:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 4622:1
0 125:1 138:1 139:1 295:1 533:1 4620:1
0 26:1 123:1 139:1 531:1 2129:1 4621:1
0 24:1 124:1 125:1 161:1 532:1 2127:1
0 14:1 17:1 25:1 123:1 159:1 2128:1
0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 26:1 84:1 401:1
4 24:1 25:1 32:1 85:1 399:1
0 25:1 30:1 50:1 400:1 6548:1
0 31:1 48:1 110:1 203:1 6546:1
0 49:1 108:1 152:1 201:1 6547:1 6551:1
0 109:1 131:1 134:1 150:1 202:1 6549:1
0 129:1 132:1 151:1 152:1 6550:1 6554:1
0 130:1 131:1 133:1 134:1 150:1 6552:1
0 50:1 129:1 132:1 151:1 554:1 6553:1
0 48:1 110:1 130:1 133:1 203:1 552:1
0 49:1 108:1 140:1 201:1 553:1 6557:1
0 109:1 125:1 138:1 158:1 202:1 6555:1
0 14:1 17:1 123:1 139:1 156:1 6556:1
0 11:1 12:1 15:1 17:1 20:1 124:1 157:1
2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
0 16:1 19:1 32:1 150:1 3699:1
0 30:1 50:1 151:1 185:1 3700:1
0 31:1 48:1 125:1 183:1 236:1
0 49:1 68:1 123:1 173:1 184:1 234:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 67:1 125:1 161:1 172:1 516:1
0 17:1 25:1 123:1 159:1 517:1 6560:1
0 11:1 15:1 124:1 131:1 134:1 160:1 6558:1
0 16:1 50:1 129:1 132:1 2609:1 6559:1
0 48:1 89:1 130:1 133:1 2607:1
0 49:1 87:1 140:1 578:1 2608:1
0 88:1 125:1 138:1 143:1 576:1
0 26:1 123:1 139:1 141:1 577:1 6563:1
0 11:1 24:1 95:1 124:1 142:1 6561:1
0 25:1 93:1 125:1 236:1 6562:1
0 68:1 94:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 67:1 125:1 161:1 172:1 516:1
0 17:1 25:1 123:1 159:1 517:1 6566:1
0 11:1 15:1 62:1 124:1 160:1 6564:1
0 4:1 8:1 16:1 60:1 6565:1
0 3:1 7:1 14:1 17:1 87:1 501:1
0 11:1 12:1 15:1 17:1 20:1 88:1 502:1
2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
0 16:1 19:1 104:1 150:1 191:1 3699:1
0 102:1 110:1 151:1 189:1 203:1 3700:1
0 103:1 108:1 190:1 201:1 572:1 1097:1
0 107:1 109:1 140:1 202:1 570:1 1095:1
0 105:1 125:1 138:1 571:1 1096:1 1484:1
0 68:1 106:1 123:1 139:1 173:1 1482:1
0 50:1 66:1 124:1 171:1 1483:1 6569:1
0 48:1 67:1 104:1 172:1 3854:1 6567:1
0 49:1 102:1 140:1 3852:1 4622:1 6568:1
0 103:1 125:1 138:1 236:1 3853:1 4620:1
0 68:1 123:1 139:1 173:1 234:1 4621:1
0 66:1 101:1 104:1 124:1 171:1 235:1
0 67:1 99:1 102:1 140:1 172:1 6524:1
0 100:1 103:1 125:1 138:1 236:1 6522:1
0 68:1 123:1 139:1 173:1 234:1 6523:1
0 66:1 124:1 152:1 171:1 235:1 3419:1
0 17:1 67:1 150:1 172:1 677:1 3417:1
0 11:1 15:1 151:1 671:1 675:1 3418:1 5855:1
0 16:1 152:1 669:1 676:1 5853:1 6572:1
0 50:1 150:1 326:1 670:1 5854:1 6570:1
0 26:1 48:1 151:1 324:1 3962:1 6571:1
0 11:1 24:1 49:1 50:1 325:1 1334:1 3960:1
0 25:1 48:1 62:1 1332:1 3961:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 93:1 125:1 637:1 639:1 1139:1
0 11:1 94:1 123:1 125:1 161:1 640:1 1137:1
0 26:1 123:1 124:1 159:1 1138:1 6518:1
0 11:1 24:1 50:1 124:1 160:1 251:1 6516:1
0 25:1 26:1 48:1 249:1 377:1 6517:1
0 11:1 24:1 49:1 50:1 250:1 375:1 1334:1
0 25:1 44:1 48:1 376:1 1332:1
0 42:1 49:1 68:1 287:1 1333:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 6575:1
0 48:1 104:1 124:1 160:1 254:1 6573:1
0 49:1 102:1 125:1 206:1 252:1 6574:1
0 50:1 103:1 123:1 204:1 253:1 3512:1
0 48:1 124:1 125:1 161:1 205:1 3510:1
0 49:1 68:1 123:1 159:1 173:1 3511:1
0 50:1 66:1 124:1 160:1 171:1 6545:1
0 48:1 67:1 104:1 146:1 172:1 6543:1
0 49:1 102:1 144:1 668:1 671:1 6544:1
0 103:1 140:1 145:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 4622:1
0 125:1 138:1 139:1 295:1 533:1 4620:1
0 26:1 123:1 139:1 531:1 2129:1 4621:1
0 24:1 124:1 125:1 161:1 532:1 2127:1
0 14:1 17:1 25:1 123:1 159:1 2128:1
0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 26:1 84:1 401:1
4 24:1 25:1 62:1 85:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 3:1 7:1 11:1 68:1 123:1 323:1 4938:1
0 66:1 104:1 124:1 321:1 410:1 4939:1
0 50:1 67:1 102:1 322:1 408:1 6578:1
2 48:1 103:1 110:1 203:1 409:1 6576:1
0 49:1 108:1 152:1 201:1 6577:1 6581:1
0 109:1 131:1 134:1 150:1 202:1 6579:1
0 50:1 129:1 132:1 151:1 6580:1 6584:1
0 26:1 48:1 130:1 133:1 6551:1 6582:1
0 24:1 49:1 62:1 6549:1 6583:1
0 4:1 8:1 25:1 60:1 6550:1
0 3:1 7:1 11:1 68:1 323:1 1995:1 4398:1
0 66:1 104:1 321:1 410:1 1996:1 4399:1
0 67:1 102:1 110:1 203:1 322:1 408:1
0 103:1 108:1 152:1 201:1 409:1 6554:1
0 62:1 109:1 150:1 202:1 6552:1
0 4:1 8:1 60:1 151:1 6553:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 50:1 124:1 1183:1 2609:1 3837:1
0 25:1 26:1 48:1 2607:1 3838:1 4418:1
0 24:1 49:1 125:1 236:1 2608:1 4416:1
0 25:1 68:1 123:1 173:1 234:1 4417:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 67:1 125:1 161:1 172:1 516:1
0 17:1 25:1 123:1 159:1 517:1 6587:1
0 11:1 15:1 17:1 124:1 160:1 6585:1 6590:1
0 11:1 15:1 16:1 44:1 6586:1 6588:1
0 16:1 42:1 821:1 824:1 6589:1
0 43:1 110:1 819:1 822:1 1610:1
0 68:1 108:1 173:1 820:1 823:1 1608:1
0 66:1 109:1 152:1 171:1 1609:1 6593:1
0 67:1 150:1 172:1 527:1 4937:1 6591:1
0 26:1 151:1 525:1 4935:1 6592:1 6596:1
0 24:1 125:1 161:1 526:1 4936:1 6594:1
0 25:1 123:1 152:1 159:1 6581:1 6595:1
0 104:1 124:1 150:1 160:1 410:1 6579:1
2 44:1 102:1 151:1 408:1 6580:1
0 42:1 103:1 110:1 275:1 409:1
0 43:1 108:1 152:1 273:1 6599:1
0 109:1 131:1 134:1 150:1 274:1 6597:1
0 110:1 129:1 132:1 151:1 386:1 6598:1
0 62:1 108:1 130:1 133:1 384:1
0 4:1 8:1 60:1 109:1 385:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 548:1
0 24:1 64:1 67:1 125:1 161:1 546:1
0 25:1 123:1 152:1 159:1 547:1 1319:1
0 104:1 124:1 150:1 160:1 191:1 1317:1
0 83:1 102:1 151:1 189:1 479:1 1318:1
0 81:1 103:1 152:1 190:1 477:1 6602:1
0 82:1 125:1 150:1 478:1 2579:1 6600:1
0 50:1 123:1 151:1 326:1 2577:1 6601:1
0 17:1 48:1 124:1 324:1 2578:1 3962:1
0 11:1 15:1 49:1 50:1 325:1 1334:1 3960:1
0 16:1 48:1 62:1 1332:1 3961:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 93:1 125:1 637:1 639:1 1139:1
0 11:1 94:1 123:1 125:1 161:1 640:1 1137:1
0 26:1 123:1 124:1 159:1 1138:1 6518:1
0 11:1 24:1 50:1 124:1 160:1 251:1 6516:1
0 25:1 26:1 48:1 249:1 377:1 6517:1
0 11:1 24:1 49:1 50:1 250:1 375:1 1334:1
0 25:1 44:1 48:1 376:1 1332:1
0 42:1 49:1 68:1 287:1 1333:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 263:1
0 48:1 50:1 124:1 160:1 261:1 6605:1
0 48:1 49:1 104:1 248:1 262:1 6603:1
0 49:1 102:1 125:1 206:1 246:1 6604:1
0 50:1 103:1 123:1 204:1 247:1 1316:1
0 48:1 124:1 125:1 161:1 205:1 1314:1
0 49:1 68:1 123:1 159:1 173:1 1315:1
0 50:1 66:1 124:1 160:1 171:1 6545:1
0 48:1 67:1 104:1 146:1 172:1 6543:1
0 49:1 102:1 144:1 668:1 671:1 6544:1
0 103:1 140:1 145:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 4622:1
0 125:1 138:1 139:1 295:1 533:1 4620:1
0 26:1 123:1 139:1 531:1 2129:1 4621:1
0 24:1 124:1 125:1 161:1 532:1 2127:1
0 14:1 17:1 25:1 123:1 159:1 2128:1
0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 26:1 84:1 401:1
4 24:1 25:1 62:1 85:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 3:1 7:1 11:1 68:1 123:1 323:1 4938:1
0 66:1 104:1 124:1 248:1 321:1 4939:1
0 50:1 67:1 102:1 246:1 322:1 6608:1
2 48:1 103:1 110:1 203:1 247:1 6606:1
0 49:1 108:1 152:1 201:1 6581:1 6607:1
0 89:1 109:1 150:1 202:1 6579:1
0 87:1 131:1 134:1 151:1 6580:1
0 88:1 129:1 132:1 140:1 3119:1
0 113:1 116:1 130:1 133:1 138:1 3117:1
0 111:1 114:1 139:1 611:1 734:1 3118:1
0 112:1 115:1 152:1 609:1 732:1 6554:1
0 95:1 150:1 610:1 733:1 6552:1
0 93:1 131:1 134:1 151:1 6553:1
0 50:1 94:1 129:1 132:1 263:1
0 48:1 50:1 130:1 133:1 261:1 6611:1
0 48:1 49:1 110:1 203:1 262:1 6609:1
0 49:1 108:1 152:1 201:1 6551:1 6610:1
0 62:1 109:1 150:1 202:1 6549:1
0 4:1 8:1 60:1 151:1 6550:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 50:1 124:1 215:1 1183:1 3837:1
0 25:1 48:1 152:1 213:1 3838:1 4316:1
2 49:1 104:1 150:1 214:1 248:1 4314:1
2 102:1 110:1 151:1 203:1 246:1 4315:1
0 103:1 108:1 152:1 201:1 247:1 6581:1
0 62:1 109:1 150:1 202:1 6579:1
0 4:1 8:1 60:1 151:1 6580:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 548:1
0 24:1 64:1 67:1 125:1 161:1 546:1
0 14:1 17:1 25:1 123:1 159:1 547:1
0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
0 16:1 19:1 104:1 150:1 248:1 3699:1
0 83:1 102:1 151:1 246:1 479:1 3700:1
0 81:1 103:1 152:1 247:1 477:1 6602:1
0 82:1 125:1 150:1 478:1 2579:1 6600:1
0 50:1 123:1 151:1 326:1 2577:1 6601:1
0 17:1 48:1 124:1 324:1 2578:1 3962:1
0 11:1 15:1 49:1 50:1 325:1 1334:1 3960:1
0 16:1 48:1 62:1 1332:1 3961:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 26:1 63:1 66:1 260:1
0 24:1 64:1 67:1 125:1 258:1 533:1
0 25:1 123:1 152:1 259:1 531:1 6551:1
0 104:1 124:1 150:1 248:1 532:1 6549:1
0 102:1 140:1 151:1 246:1 1520:1 6550:1
0 103:1 125:1 138:1 236:1 247:1 1518:1
0 68:1 123:1 139:1 173:1 234:1 1519:1
0 66:1 124:1 152:1 171:1 235:1 6617:1
0 26:1 67:1 150:1 172:1 6615:1 6620:1
0 24:1 83:1 151:1 479:1 6616:1 6618:1
0 25:1 81:1 152:1 477:1 6619:1 6623:1
0 82:1 125:1 150:1 236:1 478:1 6621:1
0 123:1 125:1 151:1 234:1 515:1 6622:1
0 123:1 124:1 235:1 513:1 848:1 863:1
0 83:1 124:1 514:1 846:1 861:1 6626:1
0 81:1 101:1 104:1 847:1 862:1 6624:1
0 82:1 99:1 102:1 125:1 533:1 6625:1
0 68:1 100:1 103:1 123:1 173:1 531:1
0 26:1 66:1 124:1 171:1 518:1 532:1
0 24:1 67:1 125:1 161:1 172:1 516:1
0 17:1 25:1 123:1 159:1 517:1 6560:1
0 11:1 15:1 62:1 124:1 160:1 6558:1
0 4:1 8:1 16:1 60:1 6559:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 89:1 93:1 503:1 637:1 639:1
0 68:1 87:1 94:1 501:1 640:1 2603:1
0 11:1 66:1 88:1 152:1 502:1 2601:1 4067:1
0 67:1 101:1 104:1 150:1 2602:1 4065:1
0 77:1 99:1 102:1 151:1 671:1 4066:1
0 68:1 75:1 100:1 103:1 173:1 669:1
0 66:1 76:1 152:1 171:1 670:1 5513:1
0 14:1 17:1 67:1 150:1 172:1 5511:1
0 11:1 12:1 15:1 17:1 20:1 151:1 5512:1
2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
0 16:1 19:1 150:1 152:1 188:1 3699:1
0 104:1 150:1 151:1 186:1 191:1 3700:1
0 102:1 125:1 151:1 187:1 189:1 236:1
0 17:1 103:1 123:1 190:1 234:1 6515:1
0 11:1 15:1 62:1 124:1 235:1 6513:1
0 4:1 8:1 16:1 60:1 6514:1
0 3:1 7:1 11:1 68:1 173:1 570:1 6627:1
0 66:1 101:1 104:1 171:1 571:1 6628:1
0 67:1 99:1 102:1 172:1 671:1 1052:1
0 100:1 103:1 572:1 669:1 1050:1 6632:1
0 152:1 570:1 670:1 1051:1 2723:1 6630:1
0 125:1 150:1 206:1 571:1 2721:1 6631:1
0 68:1 123:1 151:1 204:1 2722:1 3827:1
0 66:1 124:1 140:1 205:1 3825:1 4946:1
0 67:1 125:1 138:1 236:1 3826:1 4944:1
0 17:1 123:1 139:1 234:1 434:1 4945:1
0 11:1 15:1 17:1 124:1 235:1 432:1 1187:1
0 11:1 15:1 16:1 125:1 398:1 433:1 1185:1
0 16:1 26:1 123:1 396:1 1186:1 6635:1
0 24:1 113:1 116:1 124:1 397:1 6633:1
0 25:1 68:1 111:1 114:1 173:1 6634:1
0 66:1 112:1 115:1 171:1 491:1 3455:1
0 26:1 67:1 172:1 489:1 3453:1 6596:1
0 24:1 125:1 161:1 490:1 3454:1 6594:1
0 25:1 26:1 123:1 159:1 743:1 6595:1
0 24:1 124:1 131:1 134:1 160:1 741:1
0 25:1 26:1 129:1 132:1 742:1 2996:1
0 24:1 125:1 130:1 133:1 236:1 2994:1
0 17:1 25:1 123:1 234:1 2995:1 6515:1
0 11:1 15:1 124:1 125:1 235:1 236:1 6513:1
0 16:1 68:1 123:1 173:1 234:1 6514:1
0 26:1 66:1 124:1 171:1 235:1 866:1
0 24:1 67:1 125:1 161:1 172:1 864:1
0 25:1 104:1 123:1 159:1 410:1 865:1
0 102:1 124:1 160:1 408:1 515:1 824:1
0 103:1 409:1 513:1 668:1 671:1 822:1
0 140:1 514:1 666:1 669:1 823:1 4622:1
0 138:1 152:1 667:1 670:1 4620:1 6581:1
0 125:1 139:1 150:1 533:1 4621:1 6579:1
0 14:1 17:1 123:1 151:1 531:1 6580:1
0 11:1 12:1 15:1 17:1 20:1 124:1 532:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 26:1 84:1 401:1
4 24:1 25:1 62:1 85:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 3:1 7:1 11:1 123:1 140:1 1137:1 6638:1
0 124:1 138:1 572:1 1138:1 3818:1 6636:1
0 44:1 139:1 570:1 3816:1 6637:1
0 42:1 68:1 571:1 650:1 3817:1
0 26:1 43:1 66:1 648:1 965:1
0 24:1 67:1 83:1 649:1 963:1 6641:1
0 25:1 81:1 104:1 964:1 6639:1 6644:1
0 82:1 102:1 125:1 473:1 6640:1 6642:1
0 68:1 103:1 123:1 173:1 471:1 6643:1
0 66:1 124:1 152:1 171:1 472:1 2687:1
0 26:1 67:1 150:1 172:1 2685:1 4046:1
0 24:1 125:1 151:1 161:1 2686:1 4044:1
0 25:1 26:1 123:1 159:1 4045:1 6647:1
0 24:1 124:1 125:1 158:1 160:1 6645:1
0 25:1 68:1 123:1 156:1 287:1 6646:1
0 26:1 66:1 124:1 157:1 285:1 6650:1
0 24:1 67:1 125:1 161:1 286:1 6648:1
0 25:1 26:1 123:1 159:1 401:1 6649:1
3 24:1 124:1 125:1 160:1 398:1 399:1
0 25:1 123:1 149:1 152:1 396:1 400:1
0 124:1 147:1 150:1 152:1 397:1 2876:1
0 104:1 148:1 150:1 151:1 2874:1 6653:1
0 44:1 102:1 151:1 2875:1 6651:1
0 42:1 103:1 134:1 6652:1 6656:1
0 43:1 125:1 132:1 236:1 6654:1
0 104:1 123:1 133:1 234:1 6655:1 6659:1
0 102:1 124:1 125:1 161:1 235:1 6657:1
0 74:1 103:1 123:1 159:1 6658:1 6662:1
0 26:1 72:1 124:1 160:1 6660:1 6665:1
0 24:1 73:1 131:1 134:1 6661:1 6663:1
0 25:1 74:1 129:1 132:1 6664:1 6668:1
0 72:1 130:1 133:1 152:1 6666:1 6671:1
0 26:1 73:1 150:1 6667:1 6669:1 6674:1
0 24:1 62:1 151:1 6670:1 6672:1
0 4:1 8:1 25:1 60:1 6673:1
0 3:1 7:1 11:1 26:1 150:1 470:1 5727:1
0 24:1 83:1 151:1 468:1 479:1 5728:1
0 25:1 81:1 140:1 469:1 477:1 6677:1
0 82:1 125:1 138:1 398:1 478:1 6675:1
0 26:1 123:1 139:1 396:1 6676:1 6680:1
0 24:1 62:1 124:1 397:1 6678:1
0 4:1 8:1 25:1 60:1 6679:1

nerTrainingFiles/20031008.2528.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 32:1 6513:1
0 14:1 16:1 17:1 30:1 6514:1
1 11:1 12:1 15:1 17:1 20:1 31:1
2 11:1 13:1 15:1 16:1 18:1 23:1 26:1
0 11:1 16:1 19:1 21:1 24:1 26:1 3089:1
0 11:1 17:1 22:1 24:1 25:1 3087:1 4301:1
0 11:1 15:1 17:1 25:1 3088:1 4299:1 6155:1
0 11:1 15:1 16:1 125:1 158:1 4300:1 6153:1
0 16:1 123:1 125:1 156:1 161:1 6154:1
0 26:1 123:1 124:1 157:1 159:1 6518:1
0 11:1 24:1 50:1 124:1 160:1 251:1 6516:1
0 25:1 26:1 48:1 249:1 377:1 6517:1
0 11:1 24:1 49:1 50:1 250:1 375:1 1334:1
0 25:1 48:1 50:1 376:1 1332:1 6521:1
0 48:1 49:1 62:1 1333:1 6519:1
0 4:1 8:1 49:1 60:1 6520:1
0 3:1 7:1 11:1 63:1 66:1 71:1 152:1
0 64:1 67:1 69:1 104:1 150:1 563:1
0 70:1 102:1 151:1 561:1 671:1 1052:1
0 103:1 140:1 562:1 669:1 1050:1 6524:1
0 125:1 138:1 206:1 670:1 1051:1 6522:1
0 68:1 123:1 139:1 173:1 204:1 6523:1
0 17:1 66:1 124:1 171:1 205:1 6527:1
0 11:1 15:1 17:1 67:1 172:1 6525:1 6530:1
0 11:1 15:1 16:1 74:1 6526:1 6528:1 6533:1
0 16:1 68:1 72:1 173:1 6529:1 6531:1
0 66:1 73:1 104:1 171:1 6532:1 6536:1
0 11:1 67:1 102:1 125:1 161:1 172:1 6534:1
0 14:1 17:1 103:1 123:1 159:1 6535:1
1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 23:1 26:1
0 11:1 16:1 19:1 21:1 24:1 26:1 29:1
0 11:1 22:1 24:1 25:1 27:1 125:1 236:1
0 17:1 25:1 28:1 123:1 234:1 6515:1
0 11:1 15:1 124:1 125:1 235:1 1139:1 6513:1
0 11:1 16:1 123:1 125:1 161:1 1137:1 6514:1
0 26:1 123:1 124:1 159:1 1138:1 6518:1
0 11:1 24:1 50:1 124:1 160:1 251:1 6516:1
0 25:1 26:1 48:1 249:1 377:1 6517:1
0 11:1 24:1 49:1 50:1 250:1 375:1 1334:1
0 25:1 44:1 48:1 376:1 1332:1
0 42:1 49:1 68:1 287:1 1333:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 6539:1
0 48:1 104:1 124:1 160:1 3854:1 6537:1
0 49:1 102:1 152:1 3852:1 6538:1 6542:1
0 103:1 125:1 150:1 236:1 3853:1 6540:1
0 50:1 123:1 151:1 234:1 3512:1 6541:1
0 48:1 124:1 125:1 161:1 235:1 3510:1
0 49:1 68:1 123:1 159:1 173:1 3511:1
0 50:1 66:1 124:1 160:1 171:1 6545:1
0 48:1 67:1 104:1 146:1 172:1 6543:1
0 49:1 102:1 144:1 668:1 671:1 6544:1
0 103:1 140:1 145:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 4622:1
0 125:1 138:1 139:1 295:1 533:1 4620:1
0 26:1 123:1 139:1 531:1 2129:1 4621:1
0 24:1 124:1 125:1 161:1 532:1 2127:1
0 14:1 17:1 25:1 123:1 159:1 2128:1
1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 26:1 84:1 401:1
4 24:1 25:1 32:1 85:1 399:1
0 25:1 30:1 50:1 400:1 6548:1
0 31:1 48:1 110:1 203:1 6546:1
0 49:1 108:1 152:1 201:1 6547:1 6551:1
0 109:1 131:1 134:1 150:1 202:1 6549:1
0 129:1 132:1 151:1 152:1 6550:1 6554:1
0 130:1 131:1 133:1 134:1 150:1 6552:1
0 50:1 129:1 132:1 151:1 554:1 6553:1
1 48:1 110:1 130:1 133:1 203:1 552:1
0 49:1 108:1 140:1 201:1 553:1 6557:1
0 109:1 125:1 138:1 158:1 202:1 6555:1
0 14:1 17:1 123:1 139:1 156:1 6556:1
1 11:1 12:1 15:1 17:1 20:1 124:1 157:1
2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
0 16:1 19:1 32:1 150:1 3699:1
0 30:1 50:1 151:1 185:1 3700:1
0 31:1 48:1 125:1 183:1 236:1
0 49:1 68:1 123:1 173:1 184:1 234:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 67:1 125:1 161:1 172:1 516:1
0 17:1 25:1 123:1 159:1 517:1 6560:1
0 11:1 15:1 124:1 131:1 134:1 160:1 6558:1
0 16:1 50:1 129:1 132:1 2609:1 6559:1
0 48:1 89:1 130:1 133:1 2607:1
0 49:1 87:1 140:1 578:1 2608:1
0 88:1 125:1 138:1 143:1 576:1
0 26:1 123:1 139:1 141:1 577:1 6563:1
0 11:1 24:1 95:1 124:1 142:1 6561:1
0 25:1 93:1 125:1 236:1 6562:1
0 68:1 94:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 67:1 125:1 161:1 172:1 516:1
0 17:1 25:1 123:1 159:1 517:1 6566:1
0 11:1 15:1 62:1 124:1 160:1 6564:1
0 4:1 8:1 16:1 60:1 6565:1
0 3:1 7:1 14:1 17:1 87:1 501:1
1 11:1 12:1 15:1 17:1 20:1 88:1 502:1
2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
0 16:1 19:1 104:1 150:1 191:1 3699:1
1 102:1 110:1 151:1 189:1 203:1 3700:1
0 103:1 108:1 190:1 201:1 572:1 1097:1
0 107:1 109:1 140:1 202:1 570:1 1095:1
0 105:1 125:1 138:1 571:1 1096:1 1484:1
0 68:1 106:1 123:1 139:1 173:1 1482:1
0 50:1 66:1 124:1 171:1 1483:1 6569:1
0 48:1 67:1 104:1 172:1 3854:1 6567:1
0 49:1 102:1 140:1 3852:1 4622:1 6568:1
0 103:1 125:1 138:1 236:1 3853:1 4620:1
0 68:1 123:1 139:1 173:1 234:1 4621:1
0 66:1 101:1 104:1 124:1 171:1 235:1
0 67:1 99:1 102:1 140:1 172:1 6524:1
0 100:1 103:1 125:1 138:1 236:1 6522:1
0 68:1 123:1 139:1 173:1 234:1 6523:1
0 66:1 124:1 152:1 171:1 235:1 3419:1
0 17:1 67:1 150:1 172:1 677:1 3417:1
0 11:1 15:1 151:1 671:1 675:1 3418:1 5855:1
0 16:1 152:1 669:1 676:1 5853:1 6572:1
0 50:1 150:1 326:1 670:1 5854:1 6570:1
0 26:1 48:1 151:1 324:1 3962:1 6571:1
0 11:1 24:1 49:1 50:1 325:1 1334:1 3960:1
0 25:1 48:1 62:1 1332:1 3961:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 93:1 125:1 637:1 639:1 1139:1
0 11:1 94:1 123:1 125:1 161:1 640:1 1137:1
0 26:1 123:1 124:1 159:1 1138:1 6518:1
0 11:1 24:1 50:1 124:1 160:1 251:1 6516:1
0 25:1 26:1 48:1 249:1 377:1 6517:1
0 11:1 24:1 49:1 50:1 250:1 375:1 1334:1
0 25:1 44:1 48:1 376:1 1332:1
0 42:1 49:1 68:1 287:1 1333:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 6575:1
0 48:1 104:1 124:1 160:1 254:1 6573:1
0 49:1 102:1 125:1 206:1 252:1 6574:1
0 50:1 103:1 123:1 204:1 253:1 3512:1
0 48:1 124:1 125:1 161:1 205:1 3510:1
0 49:1 68:1 123:1 159:1 173:1 3511:1
0 50:1 66:1 124:1 160:1 171:1 6545:1
0 48:1 67:1 104:1 146:1 172:1 6543:1
0 49:1 102:1 144:1 668:1 671:1 6544:1
0 103:1 140:1 145:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 4622:1
0 125:1 138:1 139:1 295:1 533:1 4620:1
0 26:1 123:1 139:1 531:1 2129:1 4621:1
0 24:1 124:1 125:1 161:1 532:1 2127:1
0 14:1 17:1 25:1 123:1 159:1 2128:1
1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 26:1 84:1 401:1
4 24:1 25:1 62:1 85:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 3:1 7:1 11:1 68:1 123:1 323:1 4938:1
0 66:1 104:1 124:1 321:1 410:1 4939:1
1 50:1 67:1 102:1 322:1 408:1 6578:1
2 48:1 103:1 110:1 203:1 409:1 6576:1
0 49:1 108:1 152:1 201:1 6577:1 6581:1
1 109:1 131:1 134:1 150:1 202:1 6579:1
0 50:1 129:1 132:1 151:1 6580:1 6584:1
0 26:1 48:1 130:1 133:1 6551:1 6582:1
0 24:1 49:1 62:1 6549:1 6583:1
0 4:1 8:1 25:1 60:1 6550:1
0 3:1 7:1 11:1 68:1 323:1 1995:1 4398:1
0 66:1 104:1 321:1 410:1 1996:1 4399:1
1 67:1 102:1 110:1 203:1 322:1 408:1
0 103:1 108:1 152:1 201:1 409:1 6554:1
0 62:1 109:1 150:1 202:1 6552:1
0 4:1 8:1 60:1 151:1 6553:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 50:1 124:1 1183:1 2609:1 3837:1
0 25:1 26:1 48:1 2607:1 3838:1 4418:1
0 24:1 49:1 125:1 236:1 2608:1 4416:1
0 25:1 68:1 123:1 173:1 234:1 4417:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 67:1 125:1 161:1 172:1 516:1
0 17:1 25:1 123:1 159:1 517:1 6587:1
0 11:1 15:1 17:1 124:1 160:1 6585:1 6590:1
0 11:1 15:1 16:1 44:1 6586:1 6588:1
0 16:1 42:1 821:1 824:1 6589:1
0 43:1 110:1 819:1 822:1 1610:1
0 68:1 108:1 173:1 820:1 823:1 1608:1
0 66:1 109:1 152:1 171:1 1609:1 6593:1
0 67:1 150:1 172:1 527:1 4937:1 6591:1
0 26:1 151:1 525:1 4935:1 6592:1 6596:1
0 24:1 125:1 161:1 526:1 4936:1 6594:1
0 25:1 123:1 152:1 159:1 6581:1 6595:1
1 104:1 124:1 150:1 160:1 410:1 6579:1
2 44:1 102:1 151:1 408:1 6580:1
0 42:1 103:1 110:1 275:1 409:1
0 43:1 108:1 152:1 273:1 6599:1
0 109:1 131:1 134:1 150:1 274:1 6597:1
0 110:1 129:1 132:1 151:1 386:1 6598:1
0 62:1 108:1 130:1 133:1 384:1
0 4:1 8:1 60:1 109:1 385:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 548:1
0 24:1 64:1 67:1 125:1 161:1 546:1
0 25:1 123:1 152:1 159:1 547:1 1319:1
0 104:1 124:1 150:1 160:1 191:1 1317:1
1 83:1 102:1 151:1 189:1 479:1 1318:1
0 81:1 103:1 152:1 190:1 477:1 6602:1
0 82:1 125:1 150:1 478:1 2579:1 6600:1
0 50:1 123:1 151:1 326:1 2577:1 6601:1
0 17:1 48:1 124:1 324:1 2578:1 3962:1
0 11:1 15:1 49:1 50:1 325:1 1334:1 3960:1
0 16:1 48:1 62:1 1332:1 3961:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 93:1 125:1 637:1 639:1 1139:1
0 11:1 94:1 123:1 125:1 161:1 640:1 1137:1
0 26:1 123:1 124:1 159:1 1138:1 6518:1
0 11:1 24:1 50:1 124:1 160:1 251:1 6516:1
0 25:1 26:1 48:1 249:1 377:1 6517:1
0 11:1 24:1 49:1 50:1 250:1 375:1 1334:1
0 25:1 44:1 48:1 376:1 1332:1
0 42:1 49:1 68:1 287:1 1333:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 263:1
0 48:1 50:1 124:1 160:1 261:1 6605:1
0 48:1 49:1 104:1 248:1 262:1 6603:1
1 49:1 102:1 125:1 206:1 246:1 6604:1
0 50:1 103:1 123:1 204:1 247:1 1316:1
0 48:1 124:1 125:1 161:1 205:1 1314:1
0 49:1 68:1 123:1 159:1 173:1 1315:1
0 50:1 66:1 124:1 160:1 171:1 6545:1
0 48:1 67:1 104:1 146:1 172:1 6543:1
0 49:1 102:1 144:1 668:1 671:1 6544:1
0 103:1 140:1 145:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 4622:1
0 125:1 138:1 139:1 295:1 533:1 4620:1
0 26:1 123:1 139:1 531:1 2129:1 4621:1
0 24:1 124:1 125:1 161:1 532:1 2127:1
0 14:1 17:1 25:1 123:1 159:1 2128:1
1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 26:1 84:1 401:1
4 24:1 25:1 62:1 85:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 3:1 7:1 11:1 68:1 123:1 323:1 4938:1
0 66:1 104:1 124:1 248:1 321:1 4939:1
1 50:1 67:1 102:1 246:1 322:1 6608:1
2 48:1 103:1 110:1 203:1 247:1 6606:1
0 49:1 108:1 152:1 201:1 6581:1 6607:1
1 89:1 109:1 150:1 202:1 6579:1
0 87:1 131:1 134:1 151:1 6580:1
0 88:1 129:1 132:1 140:1 3119:1
0 113:1 116:1 130:1 133:1 138:1 3117:1
0 111:1 114:1 139:1 611:1 734:1 3118:1
0 112:1 115:1 152:1 609:1 732:1 6554:1
0 95:1 150:1 610:1 733:1 6552:1
0 93:1 131:1 134:1 151:1 6553:1
0 50:1 94:1 129:1 132:1 263:1
0 48:1 50:1 130:1 133:1 261:1 6611:1
0 48:1 49:1 110:1 203:1 262:1 6609:1
0 49:1 108:1 152:1 201:1 6551:1 6610:1
0 62:1 109:1 150:1 202:1 6549:1
0 4:1 8:1 60:1 151:1 6550:1
0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
0 24:1 50:1 124:1 215:1 1183:1 3837:1
1 25:1 48:1 152:1 213:1 3838:1 4316:1
2 49:1 104:1 150:1 214:1 248:1 4314:1
2 102:1 110:1 151:1 203:1 246:1 4315:1
0 103:1 108:1 152:1 201:1 247:1 6581:1
1 62:1 109:1 150:1 202:1 6579:1
0 4:1 8:1 60:1 151:1 6580:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 548:1
0 24:1 64:1 67:1 125:1 161:1 546:1
0 14:1 17:1 25:1 123:1 159:1 547:1
1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
0 16:1 19:1 104:1 150:1 248:1 3699:1
1 83:1 102:1 151:1 246:1 479:1 3700:1
0 81:1 103:1 152:1 247:1 477:1 6602:1
0 82:1 125:1 150:1 478:1 2579:1 6600:1
0 50:1 123:1 151:1 326:1 2577:1 6601:1
0 17:1 48:1 124:1 324:1 2578:1 3962:1
0 11:1 15:1 49:1 50:1 325:1 1334:1 3960:1
0 16:1 48:1 62:1 1332:1 3961:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 26:1 63:1 66:1 260:1
0 24:1 64:1 67:1 125:1 258:1 533:1
0 25:1 123:1 152:1 259:1 531:1 6551:1
0 104:1 124:1 150:1 248:1 532:1 6549:1
1 102:1 140:1 151:1 246:1 1520:1 6550:1
0 103:1 125:1 138:1 236:1 247:1 1518:1
0 68:1 123:1 139:1 173:1 234:1 1519:1
0 66:1 124:1 152:1 171:1 235:1 6617:1
0 26:1 67:1 150:1 172:1 6615:1 6620:1
0 24:1 83:1 151:1 479:1 6616:1 6618:1
0 25:1 81:1 152:1 477:1 6619:1 6623:1
0 82:1 125:1 150:1 236:1 478:1 6621:1
0 123:1 125:1 151:1 234:1 515:1 6622:1
0 123:1 124:1 235:1 513:1 848:1 863:1
0 83:1 124:1 514:1 846:1 861:1 6626:1
0 81:1 101:1 104:1 847:1 862:1 6624:1
0 82:1 99:1 102:1 125:1 533:1 6625:1
0 68:1 100:1 103:1 123:1 173:1 531:1
0 26:1 66:1 124:1 171:1 518:1 532:1
0 24:1 67:1 125:1 161:1 172:1 516:1
0 17:1 25:1 123:1 159:1 517:1 6560:1
0 11:1 15:1 62:1 124:1 160:1 6558:1
0 4:1 8:1 16:1 60:1 6559:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 89:1 93:1 503:1 637:1 639:1
0 68:1 87:1 94:1 501:1 640:1 2603:1
0 11:1 66:1 88:1 152:1 502:1 2601:1 4067:1
0 67:1 101:1 104:1 150:1 2602:1 4065:1
0 77:1 99:1 102:1 151:1 671:1 4066:1
0 68:1 75:1 100:1 103:1 173:1 669:1
0 66:1 76:1 152:1 171:1 670:1 5513:1
0 14:1 17:1 67:1 150:1 172:1 5511:1
1 11:1 12:1 15:1 17:1 20:1 151:1 5512:1
2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
0 16:1 19:1 150:1 152:1 188:1 3699:1
0 104:1 150:1 151:1 186:1 191:1 3700:1
1 102:1 125:1 151:1 187:1 189:1 236:1
0 17:1 103:1 123:1 190:1 234:1 6515:1
0 11:1 15:1 62:1 124:1 235:1 6513:1
0 4:1 8:1 16:1 60:1 6514:1
0 3:1 7:1 11:1 68:1 173:1 570:1 6627:1
0 66:1 101:1 104:1 171:1 571:1 6628:1
0 67:1 99:1 102:1 172:1 671:1 1052:1
0 100:1 103:1 572:1 669:1 1050:1 6632:1
0 152:1 570:1 670:1 1051:1 2723:1 6630:1
0 125:1 150:1 206:1 571:1 2721:1 6631:1
0 68:1 123:1 151:1 204:1 2722:1 3827:1
0 66:1 124:1 140:1 205:1 3825:1 4946:1
0 67:1 125:1 138:1 236:1 3826:1 4944:1
0 17:1 123:1 139:1 234:1 434:1 4945:1
0 11:1 15:1 17:1 124:1 235:1 432:1 1187:1
0 11:1 15:1 16:1 125:1 398:1 433:1 1185:1
0 16:1 26:1 123:1 396:1 1186:1 6635:1
0 24:1 113:1 116:1 124:1 397:1 6633:1
0 25:1 68:1 111:1 114:1 173:1 6634:1
0 66:1 112:1 115:1 171:1 491:1 3455:1
0 26:1 67:1 172:1 489:1 3453:1 6596:1
0 24:1 125:1 161:1 490:1 3454:1 6594:1
0 25:1 26:1 123:1 159:1 743:1 6595:1
0 24:1 124:1 131:1 134:1 160:1 741:1
0 25:1 26:1 129:1 132:1 742:1 2996:1
0 24:1 125:1 130:1 133:1 236:1 2994:1
0 17:1 25:1 123:1 234:1 2995:1 6515:1
0 11:1 15:1 124:1 125:1 235:1 236:1 6513:1
0 16:1 68:1 123:1 173:1 234:1 6514:1
0 26:1 66:1 124:1 171:1 235:1 866:1
0 24:1 67:1 125:1 161:1 172:1 864:1
0 25:1 104:1 123:1 159:1 410:1 865:1
1 102:1 124:1 160:1 408:1 515:1 824:1
0 103:1 409:1 513:1 668:1 671:1 822:1
0 140:1 514:1 666:1 669:1 823:1 4622:1
0 138:1 152:1 667:1 670:1 4620:1 6581:1
1 125:1 139:1 150:1 533:1 4621:1 6579:1
0 14:1 17:1 123:1 151:1 531:1 6580:1
1 11:1 12:1 15:1 17:1 20:1 124:1 532:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 26:1 84:1 401:1
4 24:1 25:1 62:1 85:1 399:1
0 4:1 8:1 25:1 60:1 400:1
0 3:1 7:1 11:1 123:1 140:1 1137:1 6638:1
0 124:1 138:1 572:1 1138:1 3818:1 6636:1
0 44:1 139:1 570:1 3816:1 6637:1
0 42:1 68:1 571:1 650:1 3817:1
0 26:1 43:1 66:1 648:1 965:1
0 24:1 67:1 83:1 649:1 963:1 6641:1
0 25:1 81:1 104:1 964:1 6639:1 6644:1
0 82:1 102:1 125:1 473:1 6640:1 6642:1
0 68:1 103:1 123:1 173:1 471:1 6643:1
0 66:1 124:1 152:1 171:1 472:1 2687:1
0 26:1 67:1 150:1 172:1 2685:1 4046:1
0 24:1 125:1 151:1 161:1 2686:1 4044:1
0 25:1 26:1 123:1 159:1 4045:1 6647:1
0 24:1 124:1 125:1 158:1 160:1 6645:1
0 25:1 68:1 123:1 156:1 287:1 6646:1
0 26:1 66:1 124:1 157:1 285:1 6650:1
0 24:1 67:1 125:1 161:1 286:1 6648:1
0 25:1 26:1 123:1 159:1 401:1 6649:1
3 24:1 124:1 125:1 160:1 398:1 399:1
0 25:1 123:1 149:1 152:1 396:1 400:1
0 124:1 147:1 150:1 152:1 397:1 2876:1
0 104:1 148:1 150:1 151:1 2874:1 6653:1
0 44:1 102:1 151:1 2875:1 6651:1
0 42:1 103:1 134:1 6652:1 6656:1
0 43:1 125:1 132:1 236:1 6654:1
0 104:1 123:1 133:1 234:1 6655:1 6659:1
0 102:1 124:1 125:1 161:1 235:1 6657:1
0 74:1 103:1 123:1 159:1 6658:1 6662:1
0 26:1 72:1 124:1 160:1 6660:1 6665:1
0 24:1 73:1 131:1 134:1 6661:1 6663:1
0 25:1 74:1 129:1 132:1 6664:1 6668:1
0 72:1 130:1 133:1 152:1 6666:1 6671:1
0 26:1 73:1 150:1 6667:1 6669:1 6674:1
0 24:1 62:1 151:1 6670:1 6672:1
0 4:1 8:1 25:1 60:1 6673:1
0 3:1 7:1 11:1 26:1 150:1 470:1 5727:1
0 24:1 83:1 151:1 468:1 479:1 5728:1
0 25:1 81:1 140:1 469:1 477:1 6677:1
0 82:1 125:1 138:1 398:1 478:1 6675:1
0 26:1 123:1 139:1 396:1 6676:1 6680:1
0 24:1 62:1 124:1 397:1 6678:1
0 4:1 8:1 25:1 60:1 6679:1

nerTrainingFiles/20031008.2528.maintext.tsv (diff)
@@ -1,6 +1,6 @@
 0 3:1 7:1 11:1 15:1 32:1 6513:1
 0 14:1 16:1 17:1 30:1 6514:1
-0 11:1 12:1 15:1 17:1 20:1 31:1
+1 11:1 12:1 15:1 17:1 20:1 31:1
 2 11:1 13:1 15:1 16:1 18:1 23:1 26:1
 0 11:1 16:1 19:1 21:1 24:1 26:1 3089:1
 0 11:1 17:1 22:1 24:1 25:1 3087:1 4301:1
@@ -27,7 +27,7 @@
 0 66:1 73:1 104:1 171:1 6532:1 6536:1
 0 11:1 67:1 102:1 125:1 161:1 172:1 6534:1
 0 14:1 17:1 103:1 123:1 159:1 6535:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
+1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
 2 11:1 13:1 15:1 16:1 18:1 23:1 26:1
 0 11:1 16:1 19:1 21:1 24:1 26:1 29:1
 0 11:1 22:1 24:1 25:1 27:1 125:1 236:1
@@ -58,7 +58,7 @@
 0 26:1 123:1 139:1 531:1 2129:1 4621:1
 0 24:1 124:1 125:1 161:1 532:1 2127:1
 0 14:1 17:1 25:1 123:1 159:1 2128:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
+1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
 2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 2 16:1 19:1 24:1 26:1 84:1 401:1
 4 24:1 25:1 32:1 85:1 399:1
@@ -69,11 +69,11 @@
 0 129:1 132:1 151:1 152:1 6550:1 6554:1
 0 130:1 131:1 133:1 134:1 150:1 6552:1
 0 50:1 129:1 132:1 151:1 554:1 6553:1
-0 48:1 110:1 130:1 133:1 203:1 552:1
+1 48:1 110:1 130:1 133:1 203:1 552:1
 0 49:1 108:1 140:1 201:1 553:1 6557:1
 0 109:1 125:1 138:1 158:1 202:1 6555:1
 0 14:1 17:1 123:1 139:1 156:1 6556:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 157:1
+1 11:1 12:1 15:1 17:1 20:1 124:1 157:1
 2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
 0 16:1 19:1 32:1 150:1 3699:1
 0 30:1 50:1 151:1 185:1 3700:1
@@ -97,10 +97,10 @@
 0 11:1 15:1 62:1 124:1 160:1 6564:1
 0 4:1 8:1 16:1 60:1 6565:1
 0 3:1 7:1 14:1 17:1 87:1 501:1
-0 11:1 12:1 15:1 17:1 20:1 88:1 502:1
+1 11:1 12:1 15:1 17:1 20:1 88:1 502:1
 2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
 0 16:1 19:1 104:1 150:1 191:1 3699:1
-0 102:1 110:1 151:1 189:1 203:1 3700:1
+1 102:1 110:1 151:1 189:1 203:1 3700:1
 0 103:1 108:1 190:1 201:1 572:1 1097:1
 0 107:1 109:1 140:1 202:1 570:1 1095:1
 0 105:1 125:1 138:1 571:1 1096:1 1484:1
@@ -150,24 +150,24 @@
 0 26:1 123:1 139:1 531:1 2129:1 4621:1
 0 24:1 124:1 125:1 161:1 532:1 2127:1
 0 14:1 17:1 25:1 123:1 159:1 2128:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
+1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
 2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 2 16:1 19:1 24:1 26:1 84:1 401:1
 4 24:1 25:1 62:1 85:1 399:1
 0 4:1 8:1 25:1 60:1 400:1
 0 3:1 7:1 11:1 68:1 123:1 323:1 4938:1
 0 66:1 104:1 124:1 321:1 410:1 4939:1
-0 50:1 67:1 102:1 322:1 408:1 6578:1
+1 50:1 67:1 102:1 322:1 408:1 6578:1
 2 48:1 103:1 110:1 203:1 409:1 6576:1
 0 49:1 108:1 152:1 201:1 6577:1 6581:1
-0 109:1 131:1 134:1 150:1 202:1 6579:1
+1 109:1 131:1 134:1 150:1 202:1 6579:1
 0 50:1 129:1 132:1 151:1 6580:1 6584:1
 0 26:1 48:1 130:1 133:1 6551:1 6582:1
 0 24:1 49:1 62:1 6549:1 6583:1
 0 4:1 8:1 25:1 60:1 6550:1
 0 3:1 7:1 11:1 68:1 323:1 1995:1 4398:1
 0 66:1 104:1 321:1 410:1 1996:1 4399:1
-0 67:1 102:1 110:1 203:1 322:1 408:1
+1 67:1 102:1 110:1 203:1 322:1 408:1
 0 103:1 108:1 152:1 201:1 409:1 6554:1
 0 62:1 109:1 150:1 202:1 6552:1
 0 4:1 8:1 60:1 151:1 6553:1
@@ -189,7 +189,7 @@
 0 26:1 151:1 525:1 4935:1 6592:1 6596:1
 0 24:1 125:1 161:1 526:1 4936:1 6594:1
 0 25:1 123:1 152:1 159:1 6581:1 6595:1
-0 104:1 124:1 150:1 160:1 410:1 6579:1
+1 104:1 124:1 150:1 160:1 410:1 6579:1
 2 44:1 102:1 151:1 408:1 6580:1
 0 42:1 103:1 110:1 275:1 409:1
 0 43:1 108:1 152:1 273:1 6599:1
@@ -202,7 +202,7 @@
 0 24:1 64:1 67:1 125:1 161:1 546:1
 0 25:1 123:1 152:1 159:1 547:1 1319:1
 0 104:1 124:1 150:1 160:1 191:1 1317:1
-0 83:1 102:1 151:1 189:1 479:1 1318:1
+1 83:1 102:1 151:1 189:1 479:1 1318:1
 0 81:1 103:1 152:1 190:1 477:1 6602:1
 0 82:1 125:1 150:1 478:1 2579:1 6600:1
 0 50:1 123:1 151:1 326:1 2577:1 6601:1
@@ -225,7 +225,7 @@
 0 25:1 50:1 123:1 159:1 259:1 263:1
 0 48:1 50:1 124:1 160:1 261:1 6605:1
 0 48:1 49:1 104:1 248:1 262:1 6603:1
-0 49:1 102:1 125:1 206:1 246:1 6604:1
+1 49:1 102:1 125:1 206:1 246:1 6604:1
 0 50:1 103:1 123:1 204:1 247:1 1316:1
 0 48:1 124:1 125:1 161:1 205:1 1314:1
 0 49:1 68:1 123:1 159:1 173:1 1315:1
@@ -238,17 +238,17 @@
 0 26:1 123:1 139:1 531:1 2129:1 4621:1
 0 24:1 124:1 125:1 161:1 532:1 2127:1
 0 14:1 17:1 25:1 123:1 159:1 2128:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
+1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
 2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 2 16:1 19:1 24:1 26:1 84:1 401:1
 4 24:1 25:1 62:1 85:1 399:1
 0 4:1 8:1 25:1 60:1 400:1
 0 3:1 7:1 11:1 68:1 123:1 323:1 4938:1
 0 66:1 104:1 124:1 248:1 321:1 4939:1
-0 50:1 67:1 102:1 246:1 322:1 6608:1
+1 50:1 67:1 102:1 246:1 322:1 6608:1
 2 48:1 103:1 110:1 203:1 247:1 6606:1
 0 49:1 108:1 152:1 201:1 6581:1 6607:1
-0 89:1 109:1 150:1 202:1 6579:1
+1 89:1 109:1 150:1 202:1 6579:1
 0 87:1 131:1 134:1 151:1 6580:1
 0 88:1 129:1 132:1 140:1 3119:1
 0 113:1 116:1 130:1 133:1 138:1 3117:1
@@ -264,20 +264,20 @@
 0 4:1 8:1 60:1 151:1 6550:1
 0 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1
 0 24:1 50:1 124:1 215:1 1183:1 3837:1
-0 25:1 48:1 152:1 213:1 3838:1 4316:1
+1 25:1 48:1 152:1 213:1 3838:1 4316:1
 2 49:1 104:1 150:1 214:1 248:1 4314:1
 2 102:1 110:1 151:1 203:1 246:1 4315:1
 0 103:1 108:1 152:1 201:1 247:1 6581:1
-0 62:1 109:1 150:1 202:1 6579:1
+1 62:1 109:1 150:1 202:1 6579:1
 0 4:1 8:1 60:1 151:1 6580:1
 0 3:1 7:1 65:1 68:1 87:1 501:1
 0 11:1 26:1 63:1 66:1 88:1 502:1 548:1
 0 24:1 64:1 67:1 125:1 161:1 546:1
 0 14:1 17:1 25:1 123:1 159:1 547:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
+1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
 2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
 0 16:1 19:1 104:1 150:1 248:1 3699:1
-0 83:1 102:1 151:1 246:1 479:1 3700:1
+1 83:1 102:1 151:1 246:1 479:1 3700:1
 0 81:1 103:1 152:1 247:1 477:1 6602:1
 0 82:1 125:1 150:1 478:1 2579:1 6600:1
 0 50:1 123:1 151:1 326:1 2577:1 6601:1
@@ -289,7 +289,7 @@
 0 24:1 64:1 67:1 125:1 258:1 533:1
 0 25:1 123:1 152:1 259:1 531:1 6551:1
 0 104:1 124:1 150:1 248:1 532:1 6549:1
-0 102:1 140:1 151:1 246:1 1520:1 6550:1
+1 102:1 140:1 151:1 246:1 1520:1 6550:1
 0 103:1 125:1 138:1 236:1 247:1 1518:1
 0 68:1 123:1 139:1 173:1 234:1 1519:1
 0 66:1 124:1 152:1 171:1 235:1 6617:1
@@ -318,11 +318,11 @@
 0 68:1 75:1 100:1 103:1 173:1 669:1
 0 66:1 76:1 152:1 171:1 670:1 5513:1
 0 14:1 17:1 67:1 150:1 172:1 5511:1
-0 11:1 12:1 15:1 17:1 20:1 151:1 5512:1
+1 11:1 12:1 15:1 17:1 20:1 151:1 5512:1
 2 11:1 13:1 15:1 16:1 18:1 152:1 3701:1
 0 16:1 19:1 150:1 152:1 188:1 3699:1
 0 104:1 150:1 151:1 186:1 191:1 3700:1
-0 102:1 125:1 151:1 187:1 189:1 236:1
+1 102:1 125:1 151:1 187:1 189:1 236:1
 0 17:1 103:1 123:1 190:1 234:1 6515:1
 0 11:1 15:1 62:1 124:1 235:1 6513:1
 0 4:1 8:1 16:1 60:1 6514:1
@@ -354,13 +354,13 @@
 0 26:1 66:1 124:1 171:1 235:1 866:1
 0 24:1 67:1 125:1 161:1 172:1 864:1
 0 25:1 104:1 123:1 159:1 410:1 865:1
-0 102:1 124:1 160:1 408:1 515:1 824:1
+1 102:1 124:1 160:1 408:1 515:1 824:1
 0 103:1 409:1 513:1 668:1 671:1 822:1
 0 140:1 514:1 666:1 669:1 823:1 4622:1
 0 138:1 152:1 667:1 670:1 4620:1 6581:1
-0 125:1 139:1 150:1 533:1 4621:1 6579:1
+1 125:1 139:1 150:1 533:1 4621:1 6579:1
 0 14:1 17:1 123:1 151:1 531:1 6580:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 532:1
+1 11:1 12:1 15:1 17:1 20:1 124:1 532:1
 2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 2 16:1 19:1 24:1 26:1 84:1 401:1
 4 24:1 25:1 62:1 85:1 399:1
