nerTrainingFiles/20031008.2528.maintext.words.tsv (before)
O 3:1 7:1 11:1 15:1 32:1 6513:1 Mexico
O 14:1 16:1 17:1 30:1 6514:1 :
B-VIC 11:1 12:1 15:1 17:1 20:1 31:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 23:1 26:1 Nile
O 11:1 16:1 19:1 21:1 24:1 26:1 3089:1 Virus
O 11:1 17:1 22:1 24:1 25:1 3087:1 4301:1 Infection
O 11:1 15:1 17:1 25:1 3088:1 4299:1 6155:1 Surveillance
O 11:1 15:1 16:1 125:1 158:1 4300:1 6153:1 Data
O 16:1 123:1 125:1 156:1 161:1 6154:1 as
O 26:1 123:1 124:1 157:1 159:1 6518:1 of
O 11:1 24:1 50:1 124:1 160:1 251:1 6516:1 Mon
O 25:1 26:1 48:1 249:1 377:1 6517:1 6
O 11:1 24:1 49:1 50:1 250:1 375:1 1334:1 Oct
O 25:1 48:1 50:1 376:1 1332:1 6521:1 2003
O 48:1 49:1 62:1 1333:1 6519:1 ------------------------------------------------------------------------
O 4:1 8:1 49:1 60:1 6520:1 .
O 3:1 7:1 11:1 63:1 66:1 71:1 152:1 The
O 64:1 67:1 69:1 104:1 150:1 563:1 following
O 70:1 102:1 151:1 561:1 671:1 1052:1 figures
O 103:1 140:1 562:1 669:1 1050:1 6524:1 are
O 125:1 138:1 206:1 670:1 1051:1 6522:1 reproduced
O 68:1 123:1 139:1 173:1 204:1 6523:1 from
O 17:1 66:1 124:1 171:1 205:1 6527:1 the
O 11:1 15:1 17:1 67:1 172:1 6525:1 6530:1 Resumen
O 11:1 15:1 16:1 74:1 6526:1 6528:1 6533:1 Epidemiologica
O 16:1 68:1 72:1 173:1 6529:1 6531:1 accompanying
O 66:1 73:1 104:1 171:1 6532:1 6536:1 the
O 11:1 67:1 102:1 125:1 161:1 172:1 6534:1 Maps
O 14:1 17:1 103:1 123:1 159:1 6535:1 of
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 160:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 23:1 26:1 Nile
O 11:1 16:1 19:1 21:1 24:1 26:1 29:1 Virus
O 11:1 22:1 24:1 25:1 27:1 125:1 236:1 Activity
O 17:1 25:1 28:1 123:1 234:1 6515:1 in
O 11:1 15:1 124:1 125:1 235:1 1139:1 6513:1 Mexico
O 11:1 16:1 123:1 125:1 161:1 1137:1 6514:1 As
O 26:1 123:1 124:1 159:1 1138:1 6518:1 of
O 11:1 24:1 50:1 124:1 160:1 251:1 6516:1 Mon
O 25:1 26:1 48:1 249:1 377:1 6517:1 6
O 11:1 24:1 49:1 50:1 250:1 375:1 1334:1 Oct
O 25:1 44:1 48:1 376:1 1332:1 2003
O 42:1 49:1 68:1 287:1 1333:1 ,
O 26:1 43:1 66:1 260:1 285:1 a
O 24:1 67:1 125:1 161:1 258:1 286:1 total
O 25:1 50:1 123:1 159:1 259:1 6539:1 of
O 48:1 104:1 124:1 160:1 3854:1 6537:1 481
O 49:1 102:1 152:1 3852:1 6538:1 6542:1 individuals
O 103:1 125:1 150:1 236:1 3853:1 6540:1 resident
O 50:1 123:1 151:1 234:1 3512:1 6541:1 in
O 48:1 124:1 125:1 161:1 235:1 3510:1 20
O 49:1 68:1 123:1 159:1 173:1 3511:1 of
O 50:1 66:1 124:1 160:1 171:1 6545:1 the
O 48:1 67:1 104:1 146:1 172:1 6543:1 32
O 49:1 102:1 144:1 668:1 671:1 6544:1 states
O 103:1 140:1 145:1 296:1 666:1 669:1 have
O 138:1 140:1 294:1 667:1 670:1 4622:1 been
O 125:1 138:1 139:1 295:1 533:1 4620:1 tested
O 26:1 123:1 139:1 531:1 2129:1 4621:1 for
O 24:1 124:1 125:1 161:1 532:1 2127:1 evidence
O 14:1 17:1 25:1 123:1 159:1 2128:1 of
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 160:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-VIC 16:1 19:1 24:1 26:1 84:1 401:1 virus
I-DIS 24:1 25:1 32:1 85:1 399:1 infection
O 25:1 30:1 50:1 400:1 6548:1 :
O 31:1 48:1 110:1 203:1 6546:1 477
O 49:1 108:1 152:1 201:1 6547:1 6551:1 were
O 109:1 131:1 134:1 150:1 202:1 6549:1 seronegative
O 129:1 132:1 151:1 152:1 6550:1 6554:1 and
O 130:1 131:1 133:1 134:1 150:1 6552:1 asymptomatic
O 50:1 129:1 132:1 151:1 554:1 6553:1 and
B-VIC 48:1 110:1 130:1 133:1 203:1 552:1 4
O 49:1 108:1 140:1 201:1 553:1 6557:1 were
O 109:1 125:1 138:1 158:1 202:1 6555:1 classified
O 14:1 17:1 123:1 139:1 156:1 6556:1 as
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 157:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 152:1 3701:1 Nile
O 16:1 19:1 32:1 150:1 3699:1 virus-positive
O 30:1 50:1 151:1 185:1 3700:1 :
O 31:1 48:1 125:1 183:1 236:1 3
O 49:1 68:1 123:1 173:1 184:1 234:1 in
O 26:1 66:1 124:1 171:1 235:1 518:1 the
O 24:1 67:1 125:1 161:1 172:1 516:1 state
O 17:1 25:1 123:1 159:1 517:1 6560:1 of
O 11:1 15:1 124:1 131:1 134:1 160:1 6558:1 Chihuahua
O 16:1 50:1 129:1 132:1 2609:1 6559:1 and
O 48:1 89:1 130:1 133:1 2607:1 one
O 49:1 87:1 140:1 578:1 2608:1 -LRB-
O 88:1 125:1 138:1 143:1 576:1 confirmed
O 26:1 123:1 139:1 141:1 577:1 6563:1 by
O 11:1 24:1 95:1 124:1 142:1 6561:1 RT-PCR
O 25:1 93:1 125:1 236:1 6562:1 -RRB-
O 68:1 94:1 123:1 173:1 234:1 in
O 26:1 66:1 124:1 171:1 235:1 518:1 the
O 24:1 67:1 125:1 161:1 172:1 516:1 state
O 17:1 25:1 123:1 159:1 517:1 6566:1 of
O 11:1 15:1 62:1 124:1 160:1 6564:1 Sonora
O 4:1 8:1 16:1 60:1 6565:1 .
O 3:1 7:1 14:1 17:1 87:1 501:1 -LSB-
B-VIC 11:1 12:1 15:1 17:1 20:1 88:1 502:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 152:1 3701:1 Nile
O 16:1 19:1 104:1 150:1 191:1 3699:1 virus-positive
B-VIC 102:1 110:1 151:1 189:1 203:1 3700:1 cases
O 103:1 108:1 190:1 201:1 572:1 1097:1 were
O 107:1 109:1 140:1 202:1 570:1 1095:1 not
O 105:1 125:1 138:1 571:1 1096:1 1484:1 reported
O 68:1 106:1 123:1 139:1 173:1 1482:1 among
O 50:1 66:1 124:1 171:1 1483:1 6569:1 the
O 48:1 67:1 104:1 172:1 3854:1 6567:1 452
O 49:1 102:1 140:1 3852:1 4622:1 6568:1 individuals
O 103:1 125:1 138:1 236:1 3853:1 4620:1 tested
O 68:1 123:1 139:1 173:1 234:1 4621:1 in
O 66:1 101:1 104:1 124:1 171:1 235:1 the
O 67:1 99:1 102:1 140:1 172:1 6524:1 data
O 100:1 103:1 125:1 138:1 236:1 6522:1 reproduced
O 68:1 123:1 139:1 173:1 234:1 6523:1 in
O 66:1 124:1 152:1 171:1 235:1 3419:1 the
O 17:1 67:1 150:1 172:1 677:1 3417:1 previous
O 11:1 15:1 151:1 671:1 675:1 3418:1 5855:1 ProMED-mail
O 16:1 152:1 669:1 676:1 5853:1 6572:1 update
O 50:1 150:1 326:1 670:1 5854:1 6570:1 dated
O 26:1 48:1 151:1 324:1 3962:1 6571:1 24
O 11:1 24:1 49:1 50:1 325:1 1334:1 3960:1 Sep
O 25:1 48:1 62:1 1332:1 3961:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 26:1 30:1 633:1 638:1 -
O 11:1 24:1 31:1 95:1 634:1 636:1 641:1 Mod.CP
O 25:1 93:1 125:1 637:1 639:1 1139:1 -RSB-
O 11:1 94:1 123:1 125:1 161:1 640:1 1137:1 As
O 26:1 123:1 124:1 159:1 1138:1 6518:1 of
O 11:1 24:1 50:1 124:1 160:1 251:1 6516:1 Mon
O 25:1 26:1 48:1 249:1 377:1 6517:1 6
O 11:1 24:1 49:1 50:1 250:1 375:1 1334:1 Oct
O 25:1 44:1 48:1 376:1 1332:1 2003
O 42:1 49:1 68:1 287:1 1333:1 ,
O 26:1 43:1 66:1 260:1 285:1 a
O 24:1 67:1 125:1 161:1 258:1 286:1 total
O 25:1 50:1 123:1 159:1 259:1 6575:1 of
O 48:1 104:1 124:1 160:1 254:1 6573:1 4472
O 49:1 102:1 125:1 206:1 252:1 6574:1 horses
O 50:1 103:1 123:1 204:1 253:1 3512:1 from
O 48:1 124:1 125:1 161:1 205:1 3510:1 20
O 49:1 68:1 123:1 159:1 173:1 3511:1 of
O 50:1 66:1 124:1 160:1 171:1 6545:1 the
O 48:1 67:1 104:1 146:1 172:1 6543:1 32
O 49:1 102:1 144:1 668:1 671:1 6544:1 states
O 103:1 140:1 145:1 296:1 666:1 669:1 have
O 138:1 140:1 294:1 667:1 670:1 4622:1 been
O 125:1 138:1 139:1 295:1 533:1 4620:1 tested
O 26:1 123:1 139:1 531:1 2129:1 4621:1 for
O 24:1 124:1 125:1 161:1 532:1 2127:1 evidence
O 14:1 17:1 25:1 123:1 159:1 2128:1 of
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 160:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-VIC 16:1 19:1 24:1 26:1 84:1 401:1 virus
I-DIS 24:1 25:1 62:1 85:1 399:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 68:1 123:1 323:1 4938:1 Of
O 66:1 104:1 124:1 321:1 410:1 4939:1 these
B-VIC 50:1 67:1 102:1 322:1 408:1 6578:1 animals
I-VIC 48:1 103:1 110:1 203:1 409:1 6576:1 1453
O 49:1 108:1 152:1 201:1 6577:1 6581:1 were
B-VIC 109:1 131:1 134:1 150:1 202:1 6579:1 seropositive
O 50:1 129:1 132:1 151:1 6580:1 6584:1 and
O 26:1 48:1 130:1 133:1 6551:1 6582:1 3018
O 24:1 49:1 62:1 6549:1 6583:1 seronegative
O 4:1 8:1 25:1 60:1 6550:1 .
O 3:1 7:1 11:1 68:1 323:1 1995:1 4398:1 All
O 66:1 104:1 321:1 410:1 1996:1 4399:1 these
B-VIC 67:1 102:1 110:1 203:1 322:1 408:1 animals
O 103:1 108:1 152:1 201:1 409:1 6554:1 were
O 62:1 109:1 150:1 202:1 6552:1 asymptomatic
O 4:1 8:1 60:1 151:1 6553:1 .
O 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1 In
O 24:1 50:1 124:1 1183:1 2609:1 3837:1 addition
O 25:1 26:1 48:1 2607:1 3838:1 4418:1 one
O 24:1 49:1 125:1 236:1 2608:1 4416:1 animal
O 25:1 68:1 123:1 173:1 234:1 4417:1 in
O 26:1 66:1 124:1 171:1 235:1 518:1 the
O 24:1 67:1 125:1 161:1 172:1 516:1 state
O 17:1 25:1 123:1 159:1 517:1 6587:1 of
O 11:1 15:1 17:1 124:1 160:1 6585:1 6590:1 Nuevo
O 11:1 15:1 16:1 44:1 6586:1 6588:1 Leon
O 16:1 42:1 821:1 824:1 6589:1 ,
O 43:1 110:1 819:1 822:1 1610:1 which
O 68:1 108:1 173:1 820:1 823:1 1608:1 had
O 66:1 109:1 152:1 171:1 1609:1 6593:1 the
O 67:1 150:1 172:1 527:1 4937:1 6591:1 2nd
O 26:1 151:1 525:1 4935:1 6592:1 6596:1 highest
O 24:1 125:1 161:1 526:1 4936:1 6594:1 incidence
O 25:1 123:1 152:1 159:1 6581:1 6595:1 of
B-VIC 104:1 124:1 150:1 160:1 410:1 6579:1 seropositive
I-VIC 44:1 102:1 151:1 408:1 6580:1 animals
O 42:1 103:1 110:1 275:1 409:1 ,
O 43:1 108:1 152:1 273:1 6599:1 was
O 109:1 131:1 134:1 150:1 274:1 6597:1 symptomatic
O 110:1 129:1 132:1 151:1 386:1 6598:1 and
O 62:1 108:1 130:1 133:1 384:1 died
O 4:1 8:1 60:1 109:1 385:1 .
O 3:1 7:1 65:1 68:1 87:1 501:1 -LSB-
O 11:1 26:1 63:1 66:1 88:1 502:1 548:1 The
O 24:1 64:1 67:1 125:1 161:1 546:1 number
O 25:1 123:1 152:1 159:1 547:1 1319:1 of
O 104:1 124:1 150:1 160:1 191:1 1317:1 fatal
B-VIC 83:1 102:1 151:1 189:1 479:1 1318:1 cases
O 81:1 103:1 152:1 190:1 477:1 6602:1 is
O 82:1 125:1 150:1 478:1 2579:1 6600:1 unchanged
O 50:1 123:1 151:1 326:1 2577:1 6601:1 since
O 17:1 48:1 124:1 324:1 2578:1 3962:1 24
O 11:1 15:1 49:1 50:1 325:1 1334:1 3960:1 Sep
O 16:1 48:1 62:1 1332:1 3961:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 26:1 30:1 633:1 638:1 -
O 11:1 24:1 31:1 95:1 634:1 636:1 641:1 Mod.CP
O 25:1 93:1 125:1 637:1 639:1 1139:1 -RSB-
O 11:1 94:1 123:1 125:1 161:1 640:1 1137:1 As
O 26:1 123:1 124:1 159:1 1138:1 6518:1 of
O 11:1 24:1 50:1 124:1 160:1 251:1 6516:1 Mon
O 25:1 26:1 48:1 249:1 377:1 6517:1 6
O 11:1 24:1 49:1 50:1 250:1 375:1 1334:1 Oct
O 25:1 44:1 48:1 376:1 1332:1 2003
O 42:1 49:1 68:1 287:1 1333:1 ,
O 26:1 43:1 66:1 260:1 285:1 a
O 24:1 67:1 125:1 161:1 258:1 286:1 total
O 25:1 50:1 123:1 159:1 259:1 263:1 of
O 48:1 50:1 124:1 160:1 261:1 6605:1 17
O 48:1 49:1 104:1 248:1 262:1 6603:1 168
B-VIC 49:1 102:1 125:1 206:1 246:1 6604:1 birds
O 50:1 103:1 123:1 204:1 247:1 1316:1 from
O 48:1 124:1 125:1 161:1 205:1 1314:1 8
O 49:1 68:1 123:1 159:1 173:1 1315:1 of
O 50:1 66:1 124:1 160:1 171:1 6545:1 the
O 48:1 67:1 104:1 146:1 172:1 6543:1 32
O 49:1 102:1 144:1 668:1 671:1 6544:1 states
O 103:1 140:1 145:1 296:1 666:1 669:1 have
O 138:1 140:1 294:1 667:1 670:1 4622:1 been
O 125:1 138:1 139:1 295:1 533:1 4620:1 tested
O 26:1 123:1 139:1 531:1 2129:1 4621:1 for
O 24:1 124:1 125:1 161:1 532:1 2127:1 evidence
O 14:1 17:1 25:1 123:1 159:1 2128:1 of
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 160:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-VIC 16:1 19:1 24:1 26:1 84:1 401:1 virus
I-DIS 24:1 25:1 62:1 85:1 399:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 68:1 123:1 323:1 4938:1 Of
O 66:1 104:1 124:1 248:1 321:1 4939:1 these
B-VIC 50:1 67:1 102:1 246:1 322:1 6608:1 birds
I-VIC 48:1 103:1 110:1 203:1 247:1 6606:1 63
O 49:1 108:1 152:1 201:1 6581:1 6607:1 were
B-VIC 89:1 109:1 150:1 202:1 6579:1 seropositive
O 87:1 131:1 134:1 151:1 6580:1 -LRB-
O 88:1 129:1 132:1 140:1 3119:1 and
O 113:1 116:1 130:1 133:1 138:1 3117:1 considered
O 111:1 114:1 139:1 611:1 734:1 3118:1 to
O 112:1 115:1 152:1 609:1 732:1 6554:1 be
O 95:1 150:1 610:1 733:1 6552:1 asymptomatic
O 93:1 131:1 134:1 151:1 6553:1 -RRB-
O 50:1 94:1 129:1 132:1 263:1 and
O 48:1 50:1 130:1 133:1 261:1 6611:1 17
O 48:1 49:1 110:1 203:1 262:1 6609:1 103
O 49:1 108:1 152:1 201:1 6551:1 6610:1 were
O 62:1 109:1 150:1 202:1 6549:1 seronegative
O 4:1 8:1 60:1 151:1 6550:1 .
O 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1 In
O 24:1 50:1 124:1 215:1 1183:1 3837:1 addition
B-VIC 25:1 48:1 152:1 213:1 3838:1 4316:1 2
I-VIC 49:1 104:1 150:1 214:1 248:1 4314:1 dead
I-VIC 102:1 110:1 151:1 203:1 246:1 4315:1 birds
O 103:1 108:1 152:1 201:1 247:1 6581:1 were
B-VIC 62:1 109:1 150:1 202:1 6579:1 seropositive
O 4:1 8:1 60:1 151:1 6580:1 .
O 3:1 7:1 65:1 68:1 87:1 501:1 -LSB-
O 11:1 26:1 63:1 66:1 88:1 502:1 548:1 The
O 24:1 64:1 67:1 125:1 161:1 546:1 number
O 14:1 17:1 25:1 123:1 159:1 547:1 of
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 160:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 152:1 3701:1 Nile
O 16:1 19:1 104:1 150:1 248:1 3699:1 virus-positive
B-VIC 83:1 102:1 151:1 246:1 479:1 3700:1 birds
O 81:1 103:1 152:1 247:1 477:1 6602:1 is
O 82:1 125:1 150:1 478:1 2579:1 6600:1 unchanged
O 50:1 123:1 151:1 326:1 2577:1 6601:1 since
O 17:1 48:1 124:1 324:1 2578:1 3962:1 24
O 11:1 15:1 49:1 50:1 325:1 1334:1 3960:1 Sep
O 16:1 48:1 62:1 1332:1 3961:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 260:1 The
O 24:1 64:1 67:1 125:1 258:1 533:1 total
O 25:1 123:1 152:1 259:1 531:1 6551:1 for
O 104:1 124:1 150:1 248:1 532:1 6549:1 seronegative
B-VIC 102:1 140:1 151:1 246:1 1520:1 6550:1 birds
O 103:1 125:1 138:1 236:1 247:1 1518:1 given
O 68:1 123:1 139:1 173:1 234:1 1519:1 in
O 66:1 124:1 152:1 171:1 235:1 6617:1 the
O 26:1 67:1 150:1 172:1 6615:1 6620:1 original
O 24:1 83:1 151:1 479:1 6616:1 6618:1 table
O 25:1 81:1 152:1 477:1 6619:1 6623:1 is
O 82:1 125:1 150:1 236:1 478:1 6621:1 incorrect
O 123:1 125:1 151:1 234:1 515:1 6622:1 in
O 123:1 124:1 235:1 513:1 848:1 863:1 that
O 83:1 124:1 514:1 846:1 861:1 6626:1 it
O 81:1 101:1 104:1 847:1 862:1 6624:1 omits
O 82:1 99:1 102:1 125:1 533:1 6625:1 data
O 68:1 100:1 103:1 123:1 173:1 531:1 for
O 26:1 66:1 124:1 171:1 518:1 532:1 the
O 24:1 67:1 125:1 161:1 172:1 516:1 state
O 17:1 25:1 123:1 159:1 517:1 6560:1 of
O 11:1 15:1 62:1 124:1 160:1 6558:1 Chihuahua
O 4:1 8:1 16:1 60:1 6559:1 .
O 3:1 7:1 26:1 30:1 633:1 638:1 -
O 11:1 24:1 31:1 95:1 634:1 636:1 641:1 Mod.CP
O 25:1 89:1 93:1 503:1 637:1 639:1 -RSB-
O 68:1 87:1 94:1 501:1 640:1 2603:1 -LSB-
O 11:1 66:1 88:1 152:1 502:1 2601:1 4067:1 These
O 67:1 101:1 104:1 150:1 2602:1 4065:1 new
O 77:1 99:1 102:1 151:1 671:1 4066:1 data
O 68:1 75:1 100:1 103:1 173:1 669:1 report
O 66:1 76:1 152:1 171:1 670:1 5513:1 the
O 14:1 17:1 67:1 150:1 172:1 5511:1 1st
B-VIC 11:1 12:1 15:1 17:1 20:1 151:1 5512:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 152:1 3701:1 Nile
O 16:1 19:1 150:1 152:1 188:1 3699:1 virus-positive
O 104:1 150:1 151:1 186:1 191:1 3700:1 human
B-VIC 102:1 125:1 151:1 187:1 189:1 236:1 cases
O 17:1 103:1 123:1 190:1 234:1 6515:1 in
O 11:1 15:1 62:1 124:1 235:1 6513:1 Mexico
O 4:1 8:1 16:1 60:1 6514:1 .
O 3:1 7:1 11:1 68:1 173:1 570:1 6627:1 Overall
O 66:1 101:1 104:1 171:1 571:1 6628:1 the
O 67:1 99:1 102:1 172:1 671:1 1052:1 data
O 100:1 103:1 572:1 669:1 1050:1 6632:1 are
O 152:1 570:1 670:1 1051:1 2723:1 6630:1 strikingly
O 125:1 150:1 206:1 571:1 2721:1 6631:1 different
O 68:1 123:1 151:1 204:1 2722:1 3827:1 from
O 66:1 124:1 140:1 205:1 3825:1 4946:1 those
O 67:1 125:1 138:1 236:1 3826:1 4944:1 recorded
O 17:1 123:1 139:1 234:1 434:1 4945:1 in
O 11:1 15:1 17:1 124:1 235:1 432:1 1187:1 North
O 11:1 15:1 16:1 125:1 398:1 433:1 1185:1 America
O 16:1 26:1 123:1 396:1 1186:1 6635:1 with
O 24:1 113:1 116:1 124:1 397:1 6633:1 regard
O 25:1 68:1 111:1 114:1 173:1 6634:1 to
O 66:1 112:1 115:1 171:1 491:1 3455:1 the
O 26:1 67:1 172:1 489:1 3453:1 6596:1 lower
O 24:1 125:1 161:1 490:1 3454:1 6594:1 incidence
O 25:1 26:1 123:1 159:1 743:1 6595:1 of
O 24:1 124:1 131:1 134:1 160:1 741:1 disease
O 25:1 26:1 129:1 132:1 742:1 2996:1 and
O 24:1 125:1 130:1 133:1 236:1 2994:1 mortality
O 17:1 25:1 123:1 234:1 2995:1 6515:1 in
O 11:1 15:1 124:1 125:1 235:1 236:1 6513:1 Mexico
O 16:1 68:1 123:1 173:1 234:1 6514:1 in
O 26:1 66:1 124:1 171:1 235:1 866:1 the
O 24:1 67:1 125:1 161:1 172:1 864:1 case
O 25:1 104:1 123:1 159:1 410:1 865:1 of
B-VIC 102:1 124:1 160:1 408:1 515:1 824:1 animals
O 103:1 409:1 513:1 668:1 671:1 822:1 that
O 140:1 514:1 666:1 669:1 823:1 4622:1 have
O 138:1 152:1 667:1 670:1 4620:1 6581:1 tested
B-VIC 125:1 139:1 150:1 533:1 4621:1 6579:1 seropositive
O 14:1 17:1 123:1 151:1 531:1 6580:1 for
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 532:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-VIC 16:1 19:1 24:1 26:1 84:1 401:1 virus
I-DIS 24:1 25:1 62:1 85:1 399:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 123:1 140:1 1137:1 6638:1 As
O 124:1 138:1 572:1 1138:1 3818:1 6636:1 commented
O 44:1 139:1 570:1 3816:1 6637:1 previously
O 42:1 68:1 571:1 650:1 3817:1 ,
O 26:1 43:1 66:1 648:1 965:1 this
O 24:1 67:1 83:1 649:1 963:1 6641:1 situation
O 25:1 81:1 104:1 964:1 6639:1 6644:1 raises
O 82:1 102:1 125:1 473:1 6640:1 6642:1 questions
O 68:1 103:1 123:1 173:1 471:1 6643:1 about
O 66:1 124:1 152:1 171:1 472:1 2687:1 the
O 26:1 67:1 150:1 172:1 2685:1 4046:1 possible
O 24:1 125:1 151:1 161:1 2686:1 4044:1 existence
O 25:1 26:1 123:1 159:1 4045:1 6647:1 of
O 24:1 124:1 125:1 158:1 160:1 6645:1 cross-reactivity
O 25:1 68:1 123:1 156:1 287:1 6646:1 as
O 26:1 66:1 124:1 157:1 285:1 6650:1 a
O 24:1 67:1 125:1 161:1 286:1 6648:1 consequence
O 25:1 26:1 123:1 159:1 401:1 6649:1 of
B-DIS 24:1 124:1 125:1 160:1 398:1 399:1 infection
O 25:1 123:1 149:1 152:1 396:1 400:1 with
O 124:1 147:1 150:1 152:1 397:1 2876:1 other
O 104:1 148:1 150:1 151:1 2874:1 6653:1 related
O 44:1 102:1 151:1 2875:1 6651:1 flaviviruses
O 42:1 103:1 134:1 6652:1 6656:1 ,
O 43:1 125:1 132:1 236:1 6654:1 both
O 104:1 123:1 133:1 234:1 6655:1 6659:1 in
O 102:1 124:1 125:1 161:1 235:1 6657:1 terms
O 74:1 103:1 123:1 159:1 6658:1 6662:1 of
O 26:1 72:1 124:1 160:1 6660:1 6665:1 conferring
O 24:1 73:1 131:1 134:1 6661:1 6663:1 protection
O 25:1 74:1 129:1 132:1 6664:1 6668:1 and
O 72:1 130:1 133:1 152:1 6666:1 6671:1 generating
O 26:1 73:1 150:1 6667:1 6669:1 6674:1 false
O 24:1 62:1 151:1 6670:1 6672:1 positivity
O 4:1 8:1 25:1 60:1 6673:1 .
O 3:1 7:1 11:1 26:1 150:1 470:1 5727:1 Further
O 24:1 83:1 151:1 468:1 479:1 5728:1 information
O 25:1 81:1 140:1 469:1 477:1 6677:1 is
O 82:1 125:1 138:1 398:1 478:1 6675:1 awaited
O 26:1 123:1 139:1 396:1 6676:1 6680:1 with
O 24:1 62:1 124:1 397:1 6678:1 interest
O 4:1 8:1 25:1 60:1 6679:1 .

nerTrainingFiles/20031008.2528.maintext.words.tsv (after)
O 3:1 7:1 11:1 15:1 32:1 6513:1 Mexico
O 14:1 16:1 17:1 30:1 6514:1 :
B-VIC 11:1 12:1 15:1 17:1 20:1 31:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 23:1 26:1 Nile
O 11:1 16:1 19:1 21:1 24:1 26:1 3089:1 Virus
O 11:1 17:1 22:1 24:1 25:1 3087:1 4301:1 Infection
O 11:1 15:1 17:1 25:1 3088:1 4299:1 6155:1 Surveillance
O 11:1 15:1 16:1 125:1 158:1 4300:1 6153:1 Data
O 16:1 123:1 125:1 156:1 161:1 6154:1 as
O 26:1 123:1 124:1 157:1 159:1 6518:1 of
O 11:1 24:1 50:1 124:1 160:1 251:1 6516:1 Mon
O 25:1 26:1 48:1 249:1 377:1 6517:1 6
O 11:1 24:1 49:1 50:1 250:1 375:1 1334:1 Oct
O 25:1 48:1 50:1 376:1 1332:1 6521:1 2003
O 48:1 49:1 62:1 1333:1 6519:1 ------------------------------------------------------------------------
O 4:1 8:1 49:1 60:1 6520:1 .
O 3:1 7:1 11:1 63:1 66:1 71:1 152:1 The
O 64:1 67:1 69:1 104:1 150:1 563:1 following
O 70:1 102:1 151:1 561:1 671:1 1052:1 figures
O 103:1 140:1 562:1 669:1 1050:1 6524:1 are
O 125:1 138:1 206:1 670:1 1051:1 6522:1 reproduced
O 68:1 123:1 139:1 173:1 204:1 6523:1 from
O 17:1 66:1 124:1 171:1 205:1 6527:1 the
O 11:1 15:1 17:1 67:1 172:1 6525:1 6530:1 Resumen
O 11:1 15:1 16:1 74:1 6526:1 6528:1 6533:1 Epidemiologica
O 16:1 68:1 72:1 173:1 6529:1 6531:1 accompanying
O 66:1 73:1 104:1 171:1 6532:1 6536:1 the
O 11:1 67:1 102:1 125:1 161:1 172:1 6534:1 Maps
O 14:1 17:1 103:1 123:1 159:1 6535:1 of
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 160:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 23:1 26:1 Nile
O 11:1 16:1 19:1 21:1 24:1 26:1 29:1 Virus
O 11:1 22:1 24:1 25:1 27:1 125:1 236:1 Activity
O 17:1 25:1 28:1 123:1 234:1 6515:1 in
O 11:1 15:1 124:1 125:1 235:1 1139:1 6513:1 Mexico
O 11:1 16:1 123:1 125:1 161:1 1137:1 6514:1 As
O 26:1 123:1 124:1 159:1 1138:1 6518:1 of
O 11:1 24:1 50:1 124:1 160:1 251:1 6516:1 Mon
O 25:1 26:1 48:1 249:1 377:1 6517:1 6
O 11:1 24:1 49:1 50:1 250:1 375:1 1334:1 Oct
O 25:1 44:1 48:1 376:1 1332:1 2003
O 42:1 49:1 68:1 287:1 1333:1 ,
O 26:1 43:1 66:1 260:1 285:1 a
O 24:1 67:1 125:1 161:1 258:1 286:1 total
O 25:1 50:1 123:1 159:1 259:1 6539:1 of
O 48:1 104:1 124:1 160:1 3854:1 6537:1 481
O 49:1 102:1 152:1 3852:1 6538:1 6542:1 individuals
O 103:1 125:1 150:1 236:1 3853:1 6540:1 resident
O 50:1 123:1 151:1 234:1 3512:1 6541:1 in
O 48:1 124:1 125:1 161:1 235:1 3510:1 20
O 49:1 68:1 123:1 159:1 173:1 3511:1 of
O 50:1 66:1 124:1 160:1 171:1 6545:1 the
O 48:1 67:1 104:1 146:1 172:1 6543:1 32
O 49:1 102:1 144:1 668:1 671:1 6544:1 states
O 103:1 140:1 145:1 296:1 666:1 669:1 have
O 138:1 140:1 294:1 667:1 670:1 4622:1 been
O 125:1 138:1 139:1 295:1 533:1 4620:1 tested
O 26:1 123:1 139:1 531:1 2129:1 4621:1 for
O 24:1 124:1 125:1 161:1 532:1 2127:1 evidence
O 14:1 17:1 25:1 123:1 159:1 2128:1 of
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 160:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-VIC 16:1 19:1 24:1 26:1 84:1 401:1 virus
I-DIS 24:1 25:1 32:1 85:1 399:1 infection
O 25:1 30:1 50:1 400:1 6548:1 :
O 31:1 48:1 110:1 203:1 6546:1 477
O 49:1 108:1 152:1 201:1 6547:1 6551:1 were
O 109:1 131:1 134:1 150:1 202:1 6549:1 seronegative
O 129:1 132:1 151:1 152:1 6550:1 6554:1 and
O 130:1 131:1 133:1 134:1 150:1 6552:1 asymptomatic
O 50:1 129:1 132:1 151:1 554:1 6553:1 and
B-VIC 48:1 110:1 130:1 133:1 203:1 552:1 4
O 49:1 108:1 140:1 201:1 553:1 6557:1 were
O 109:1 125:1 138:1 158:1 202:1 6555:1 classified
O 14:1 17:1 123:1 139:1 156:1 6556:1 as
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 157:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 152:1 3701:1 Nile
O 16:1 19:1 32:1 150:1 3699:1 virus-positive
O 30:1 50:1 151:1 185:1 3700:1 :
O 31:1 48:1 125:1 183:1 236:1 3
O 49:1 68:1 123:1 173:1 184:1 234:1 in
O 26:1 66:1 124:1 171:1 235:1 518:1 the
O 24:1 67:1 125:1 161:1 172:1 516:1 state
O 17:1 25:1 123:1 159:1 517:1 6560:1 of
O 11:1 15:1 124:1 131:1 134:1 160:1 6558:1 Chihuahua
O 16:1 50:1 129:1 132:1 2609:1 6559:1 and
O 48:1 89:1 130:1 133:1 2607:1 one
O 49:1 87:1 140:1 578:1 2608:1 -LRB-
O 88:1 125:1 138:1 143:1 576:1 confirmed
O 26:1 123:1 139:1 141:1 577:1 6563:1 by
O 11:1 24:1 95:1 124:1 142:1 6561:1 RT-PCR
O 25:1 93:1 125:1 236:1 6562:1 -RRB-
O 68:1 94:1 123:1 173:1 234:1 in
O 26:1 66:1 124:1 171:1 235:1 518:1 the
O 24:1 67:1 125:1 161:1 172:1 516:1 state
O 17:1 25:1 123:1 159:1 517:1 6566:1 of
O 11:1 15:1 62:1 124:1 160:1 6564:1 Sonora
O 4:1 8:1 16:1 60:1 6565:1 .
O 3:1 7:1 14:1 17:1 87:1 501:1 -LSB-
B-VIC 11:1 12:1 15:1 17:1 20:1 88:1 502:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 152:1 3701:1 Nile
O 16:1 19:1 104:1 150:1 191:1 3699:1 virus-positive
B-VIC 102:1 110:1 151:1 189:1 203:1 3700:1 cases
O 103:1 108:1 190:1 201:1 572:1 1097:1 were
O 107:1 109:1 140:1 202:1 570:1 1095:1 not
O 105:1 125:1 138:1 571:1 1096:1 1484:1 reported
O 68:1 106:1 123:1 139:1 173:1 1482:1 among
O 50:1 66:1 124:1 171:1 1483:1 6569:1 the
O 48:1 67:1 104:1 172:1 3854:1 6567:1 452
O 49:1 102:1 140:1 3852:1 4622:1 6568:1 individuals
O 103:1 125:1 138:1 236:1 3853:1 4620:1 tested
O 68:1 123:1 139:1 173:1 234:1 4621:1 in
O 66:1 101:1 104:1 124:1 171:1 235:1 the
O 67:1 99:1 102:1 140:1 172:1 6524:1 data
O 100:1 103:1 125:1 138:1 236:1 6522:1 reproduced
O 68:1 123:1 139:1 173:1 234:1 6523:1 in
O 66:1 124:1 152:1 171:1 235:1 3419:1 the
O 17:1 67:1 150:1 172:1 677:1 3417:1 previous
O 11:1 15:1 151:1 671:1 675:1 3418:1 5855:1 ProMED-mail
O 16:1 152:1 669:1 676:1 5853:1 6572:1 update
O 50:1 150:1 326:1 670:1 5854:1 6570:1 dated
O 26:1 48:1 151:1 324:1 3962:1 6571:1 24
O 11:1 24:1 49:1 50:1 325:1 1334:1 3960:1 Sep
O 25:1 48:1 62:1 1332:1 3961:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 26:1 30:1 633:1 638:1 -
O 11:1 24:1 31:1 95:1 634:1 636:1 641:1 Mod.CP
O 25:1 93:1 125:1 637:1 639:1 1139:1 -RSB-
O 11:1 94:1 123:1 125:1 161:1 640:1 1137:1 As
O 26:1 123:1 124:1 159:1 1138:1 6518:1 of
O 11:1 24:1 50:1 124:1 160:1 251:1 6516:1 Mon
O 25:1 26:1 48:1 249:1 377:1 6517:1 6
O 11:1 24:1 49:1 50:1 250:1 375:1 1334:1 Oct
O 25:1 44:1 48:1 376:1 1332:1 2003
O 42:1 49:1 68:1 287:1 1333:1 ,
O 26:1 43:1 66:1 260:1 285:1 a
O 24:1 67:1 125:1 161:1 258:1 286:1 total
O 25:1 50:1 123:1 159:1 259:1 6575:1 of
O 48:1 104:1 124:1 160:1 254:1 6573:1 4472
O 49:1 102:1 125:1 206:1 252:1 6574:1 horses
O 50:1 103:1 123:1 204:1 253:1 3512:1 from
O 48:1 124:1 125:1 161:1 205:1 3510:1 20
O 49:1 68:1 123:1 159:1 173:1 3511:1 of
O 50:1 66:1 124:1 160:1 171:1 6545:1 the
O 48:1 67:1 104:1 146:1 172:1 6543:1 32
O 49:1 102:1 144:1 668:1 671:1 6544:1 states
O 103:1 140:1 145:1 296:1 666:1 669:1 have
O 138:1 140:1 294:1 667:1 670:1 4622:1 been
O 125:1 138:1 139:1 295:1 533:1 4620:1 tested
O 26:1 123:1 139:1 531:1 2129:1 4621:1 for
O 24:1 124:1 125:1 161:1 532:1 2127:1 evidence
O 14:1 17:1 25:1 123:1 159:1 2128:1 of
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 160:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-VIC 16:1 19:1 24:1 26:1 84:1 401:1 virus
I-DIS 24:1 25:1 62:1 85:1 399:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 68:1 123:1 323:1 5115:1 Of
O 66:1 104:1 124:1 321:1 410:1 5116:1 these
B-VIC 50:1 67:1 102:1 322:1 408:1 6578:1 animals
I-VIC 48:1 103:1 110:1 203:1 409:1 6576:1 1453
O 49:1 108:1 152:1 201:1 6577:1 6581:1 were
B-VIC 109:1 131:1 134:1 150:1 202:1 6579:1 seropositive
O 50:1 129:1 132:1 151:1 6580:1 6584:1 and
O 26:1 48:1 130:1 133:1 6551:1 6582:1 3018
O 24:1 49:1 62:1 6549:1 6583:1 seronegative
O 4:1 8:1 25:1 60:1 6550:1 .
O 3:1 7:1 11:1 68:1 323:1 1995:1 4398:1 All
O 66:1 104:1 321:1 410:1 1996:1 4399:1 these
B-VIC 67:1 102:1 110:1 203:1 322:1 408:1 animals
O 103:1 108:1 152:1 201:1 409:1 6554:1 were
O 62:1 109:1 150:1 202:1 6552:1 asymptomatic
O 4:1 8:1 60:1 151:1 6553:1 .
O 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1 In
O 24:1 50:1 124:1 1183:1 2609:1 3837:1 addition
O 25:1 26:1 48:1 2607:1 3838:1 4418:1 one
O 24:1 49:1 125:1 236:1 2608:1 4416:1 animal
O 25:1 68:1 123:1 173:1 234:1 4417:1 in
O 26:1 66:1 124:1 171:1 235:1 518:1 the
O 24:1 67:1 125:1 161:1 172:1 516:1 state
O 17:1 25:1 123:1 159:1 517:1 6587:1 of
O 11:1 15:1 17:1 124:1 160:1 6585:1 6590:1 Nuevo
O 11:1 15:1 16:1 44:1 6586:1 6588:1 Leon
O 16:1 42:1 821:1 824:1 6589:1 ,
O 43:1 110:1 819:1 822:1 1610:1 which
O 68:1 108:1 173:1 820:1 823:1 1608:1 had
O 66:1 109:1 152:1 171:1 1609:1 6593:1 the
O 67:1 150:1 172:1 527:1 5114:1 6591:1 2nd
O 26:1 151:1 525:1 5112:1 6592:1 6596:1 highest
O 24:1 125:1 161:1 526:1 5113:1 6594:1 incidence
O 25:1 123:1 152:1 159:1 6581:1 6595:1 of
B-VIC 104:1 124:1 150:1 160:1 410:1 6579:1 seropositive
I-VIC 44:1 102:1 151:1 408:1 6580:1 animals
O 42:1 103:1 110:1 275:1 409:1 ,
O 43:1 108:1 152:1 273:1 6599:1 was
O 109:1 131:1 134:1 150:1 274:1 6597:1 symptomatic
O 110:1 129:1 132:1 151:1 386:1 6598:1 and
O 62:1 108:1 130:1 133:1 384:1 died
O 4:1 8:1 60:1 109:1 385:1 .
O 3:1 7:1 65:1 68:1 87:1 501:1 -LSB-
O 11:1 26:1 63:1 66:1 88:1 502:1 548:1 The
O 24:1 64:1 67:1 125:1 161:1 546:1 number
O 25:1 123:1 152:1 159:1 547:1 1319:1 of
O 104:1 124:1 150:1 160:1 191:1 1317:1 fatal
B-VIC 83:1 102:1 151:1 189:1 479:1 1318:1 cases
O 81:1 103:1 152:1 190:1 477:1 6602:1 is
O 82:1 125:1 150:1 478:1 2579:1 6600:1 unchanged
O 50:1 123:1 151:1 326:1 2577:1 6601:1 since
O 17:1 48:1 124:1 324:1 2578:1 3962:1 24
O 11:1 15:1 49:1 50:1 325:1 1334:1 3960:1 Sep
O 16:1 48:1 62:1 1332:1 3961:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 26:1 30:1 633:1 638:1 -
O 11:1 24:1 31:1 95:1 634:1 636:1 641:1 Mod.CP
O 25:1 93:1 125:1 637:1 639:1 1139:1 -RSB-
O 11:1 94:1 123:1 125:1 161:1 640:1 1137:1 As
O 26:1 123:1 124:1 159:1 1138:1 6518:1 of
O 11:1 24:1 50:1 124:1 160:1 251:1 6516:1 Mon
O 25:1 26:1 48:1 249:1 377:1 6517:1 6
O 11:1 24:1 49:1 50:1 250:1 375:1 1334:1 Oct
O 25:1 44:1 48:1 376:1 1332:1 2003
O 42:1 49:1 68:1 287:1 1333:1 ,
O 26:1 43:1 66:1 260:1 285:1 a
O 24:1 67:1 125:1 161:1 258:1 286:1 total
O 25:1 50:1 123:1 159:1 259:1 263:1 of
O 48:1 50:1 124:1 160:1 261:1 6605:1 17
O 48:1 49:1 104:1 248:1 262:1 6603:1 168
B-VIC 49:1 102:1 125:1 206:1 246:1 6604:1 birds
O 50:1 103:1 123:1 204:1 247:1 1316:1 from
O 48:1 124:1 125:1 161:1 205:1 1314:1 8
O 49:1 68:1 123:1 159:1 173:1 1315:1 of
O 50:1 66:1 124:1 160:1 171:1 6545:1 the
O 48:1 67:1 104:1 146:1 172:1 6543:1 32
O 49:1 102:1 144:1 668:1 671:1 6544:1 states
O 103:1 140:1 145:1 296:1 666:1 669:1 have
O 138:1 140:1 294:1 667:1 670:1 4622:1 been
O 125:1 138:1 139:1 295:1 533:1 4620:1 tested
O 26:1 123:1 139:1 531:1 2129:1 4621:1 for
O 24:1 124:1 125:1 161:1 532:1 2127:1 evidence
O 14:1 17:1 25:1 123:1 159:1 2128:1 of
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 160:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-VIC 16:1 19:1 24:1 26:1 84:1 401:1 virus
I-DIS 24:1 25:1 62:1 85:1 399:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 68:1 123:1 323:1 5115:1 Of
O 66:1 104:1 124:1 248:1 321:1 5116:1 these
B-VIC 50:1 67:1 102:1 246:1 322:1 6608:1 birds
I-VIC 48:1 103:1 110:1 203:1 247:1 6606:1 63
O 49:1 108:1 152:1 201:1 6581:1 6607:1 were
B-VIC 89:1 109:1 150:1 202:1 6579:1 seropositive
O 87:1 131:1 134:1 151:1 6580:1 -LRB-
O 88:1 129:1 132:1 140:1 3119:1 and
O 113:1 116:1 130:1 133:1 138:1 3117:1 considered
O 111:1 114:1 139:1 611:1 734:1 3118:1 to
O 112:1 115:1 152:1 609:1 732:1 6554:1 be
O 95:1 150:1 610:1 733:1 6552:1 asymptomatic
O 93:1 131:1 134:1 151:1 6553:1 -RRB-
O 50:1 94:1 129:1 132:1 263:1 and
O 48:1 50:1 130:1 133:1 261:1 6611:1 17
O 48:1 49:1 110:1 203:1 262:1 6609:1 103
O 49:1 108:1 152:1 201:1 6551:1 6610:1 were
O 62:1 109:1 150:1 202:1 6549:1 seronegative
O 4:1 8:1 60:1 151:1 6550:1 .
O 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1 In
O 24:1 50:1 124:1 215:1 1183:1 3837:1 addition
B-VIC 25:1 48:1 152:1 213:1 3838:1 4316:1 2
I-VIC 49:1 104:1 150:1 214:1 248:1 4314:1 dead
I-VIC 102:1 110:1 151:1 203:1 246:1 4315:1 birds
O 103:1 108:1 152:1 201:1 247:1 6581:1 were
B-VIC 62:1 109:1 150:1 202:1 6579:1 seropositive
O 4:1 8:1 60:1 151:1 6580:1 .
O 3:1 7:1 65:1 68:1 87:1 501:1 -LSB-
O 11:1 26:1 63:1 66:1 88:1 502:1 548:1 The
O 24:1 64:1 67:1 125:1 161:1 546:1 number
O 14:1 17:1 25:1 123:1 159:1 547:1 of
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 160:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 152:1 3701:1 Nile
O 16:1 19:1 104:1 150:1 248:1 3699:1 virus-positive
B-VIC 83:1 102:1 151:1 246:1 479:1 3700:1 birds
O 81:1 103:1 152:1 247:1 477:1 6602:1 is
O 82:1 125:1 150:1 478:1 2579:1 6600:1 unchanged
O 50:1 123:1 151:1 326:1 2577:1 6601:1 since
O 17:1 48:1 124:1 324:1 2578:1 3962:1 24
O 11:1 15:1 49:1 50:1 325:1 1334:1 3960:1 Sep
O 16:1 48:1 62:1 1332:1 3961:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 260:1 The
O 24:1 64:1 67:1 125:1 258:1 533:1 total
O 25:1 123:1 152:1 259:1 531:1 6551:1 for
O 104:1 124:1 150:1 248:1 532:1 6549:1 seronegative
B-VIC 102:1 140:1 151:1 246:1 1520:1 6550:1 birds
O 103:1 125:1 138:1 236:1 247:1 1518:1 given
O 68:1 123:1 139:1 173:1 234:1 1519:1 in
O 66:1 124:1 152:1 171:1 235:1 6617:1 the
O 26:1 67:1 150:1 172:1 6615:1 6620:1 original
O 24:1 83:1 151:1 479:1 6616:1 6618:1 table
O 25:1 81:1 152:1 477:1 6619:1 6623:1 is
O 82:1 125:1 150:1 236:1 478:1 6621:1 incorrect
O 123:1 125:1 151:1 234:1 515:1 6622:1 in
O 123:1 124:1 235:1 513:1 848:1 863:1 that
O 83:1 124:1 514:1 846:1 861:1 6626:1 it
O 81:1 101:1 104:1 847:1 862:1 6624:1 omits
O 82:1 99:1 102:1 125:1 533:1 6625:1 data
O 68:1 100:1 103:1 123:1 173:1 531:1 for
O 26:1 66:1 124:1 171:1 518:1 532:1 the
O 24:1 67:1 125:1 161:1 172:1 516:1 state
O 17:1 25:1 123:1 159:1 517:1 6560:1 of
O 11:1 15:1 62:1 124:1 160:1 6558:1 Chihuahua
O 4:1 8:1 16:1 60:1 6559:1 .
O 3:1 7:1 26:1 30:1 633:1 638:1 -
O 11:1 24:1 31:1 95:1 634:1 636:1 641:1 Mod.CP
O 25:1 89:1 93:1 503:1 637:1 639:1 -RSB-
O 68:1 87:1 94:1 501:1 640:1 2603:1 -LSB-
O 11:1 66:1 88:1 152:1 502:1 2601:1 4067:1 These
O 67:1 101:1 104:1 150:1 2602:1 4065:1 new
O 77:1 99:1 102:1 151:1 671:1 4066:1 data
O 68:1 75:1 100:1 103:1 173:1 669:1 report
O 66:1 76:1 152:1 171:1 670:1 5513:1 the
O 14:1 17:1 67:1 150:1 172:1 5511:1 1st
B-VIC 11:1 12:1 15:1 17:1 20:1 151:1 5512:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 152:1 3701:1 Nile
O 16:1 19:1 150:1 152:1 188:1 3699:1 virus-positive
O 104:1 150:1 151:1 186:1 191:1 3700:1 human
B-VIC 102:1 125:1 151:1 187:1 189:1 236:1 cases
O 17:1 103:1 123:1 190:1 234:1 6515:1 in
O 11:1 15:1 62:1 124:1 235:1 6513:1 Mexico
O 4:1 8:1 16:1 60:1 6514:1 .
O 3:1 7:1 11:1 68:1 173:1 570:1 6627:1 Overall
O 66:1 101:1 104:1 171:1 571:1 6628:1 the
O 67:1 99:1 102:1 172:1 671:1 1052:1 data
O 100:1 103:1 572:1 669:1 1050:1 6632:1 are
O 152:1 570:1 670:1 1051:1 2723:1 6630:1 strikingly
O 125:1 150:1 206:1 571:1 2721:1 6631:1 different
O 68:1 123:1 151:1 204:1 2722:1 3827:1 from
O 66:1 124:1 140:1 205:1 3825:1 5123:1 those
O 67:1 125:1 138:1 236:1 3826:1 5121:1 recorded
O 17:1 123:1 139:1 234:1 434:1 5122:1 in
O 11:1 15:1 17:1 124:1 235:1 432:1 1187:1 North
O 11:1 15:1 16:1 125:1 398:1 433:1 1185:1 America
O 16:1 26:1 123:1 396:1 1186:1 6635:1 with
O 24:1 113:1 116:1 124:1 397:1 6633:1 regard
O 25:1 68:1 111:1 114:1 173:1 6634:1 to
O 66:1 112:1 115:1 171:1 491:1 3455:1 the
O 26:1 67:1 172:1 489:1 3453:1 6596:1 lower
O 24:1 125:1 161:1 490:1 3454:1 6594:1 incidence
O 25:1 26:1 123:1 159:1 743:1 6595:1 of
O 24:1 124:1 131:1 134:1 160:1 741:1 disease
O 25:1 26:1 129:1 132:1 742:1 2996:1 and
O 24:1 125:1 130:1 133:1 236:1 2994:1 mortality
O 17:1 25:1 123:1 234:1 2995:1 6515:1 in
O 11:1 15:1 124:1 125:1 235:1 236:1 6513:1 Mexico
O 16:1 68:1 123:1 173:1 234:1 6514:1 in
O 26:1 66:1 124:1 171:1 235:1 866:1 the
O 24:1 67:1 125:1 161:1 172:1 864:1 case
O 25:1 104:1 123:1 159:1 410:1 865:1 of
B-VIC 102:1 124:1 160:1 408:1 515:1 824:1 animals
O 103:1 409:1 513:1 668:1 671:1 822:1 that
O 140:1 514:1 666:1 669:1 823:1 4622:1 have
O 138:1 152:1 667:1 670:1 4620:1 6581:1 tested
B-VIC 125:1 139:1 150:1 533:1 4621:1 6579:1 seropositive
O 14:1 17:1 123:1 151:1 531:1 6580:1 for
B-VIC 11:1 12:1 15:1 17:1 20:1 124:1 532:1 West
I-VIC 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
I-VIC 16:1 19:1 24:1 26:1 84:1 401:1 virus
I-DIS 24:1 25:1 62:1 85:1 399:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 123:1 140:1 1137:1 6638:1 As
O 124:1 138:1 572:1 1138:1 3818:1 6636:1 commented
O 44:1 139:1 570:1 3816:1 6637:1 previously
O 42:1 68:1 571:1 650:1 3817:1 ,
O 26:1 43:1 66:1 648:1 965:1 this
O 24:1 67:1 83:1 649:1 963:1 6641:1 situation
O 25:1 81:1 104:1 964:1 6639:1 6644:1 raises
O 82:1 102:1 125:1 473:1 6640:1 6642:1 questions
O 68:1 103:1 123:1 173:1 471:1 6643:1 about
O 66:1 124:1 152:1 171:1 472:1 2687:1 the
O 26:1 67:1 150:1 172:1 2685:1 4046:1 possible
O 24:1 125:1 151:1 161:1 2686:1 4044:1 existence
O 25:1 26:1 123:1 159:1 4045:1 6647:1 of
O 24:1 124:1 125:1 158:1 160:1 6645:1 cross-reactivity
O 25:1 68:1 123:1 156:1 287:1 6646:1 as
O 26:1 66:1 124:1 157:1 285:1 6650:1 a
O 24:1 67:1 125:1 161:1 286:1 6648:1 consequence
O 25:1 26:1 123:1 159:1 401:1 6649:1 of
B-DIS 24:1 124:1 125:1 160:1 398:1 399:1 infection
O 25:1 123:1 149:1 152:1 396:1 400:1 with
O 124:1 147:1 150:1 152:1 397:1 2876:1 other
O 104:1 148:1 150:1 151:1 2874:1 6653:1 related
O 44:1 102:1 151:1 2875:1 6651:1 flaviviruses
O 42:1 103:1 134:1 6652:1 6656:1 ,
O 43:1 125:1 132:1 236:1 6654:1 both
O 104:1 123:1 133:1 234:1 6655:1 6659:1 in
O 102:1 124:1 125:1 161:1 235:1 6657:1 terms
O 74:1 103:1 123:1 159:1 6658:1 6662:1 of
O 26:1 72:1 124:1 160:1 6660:1 6665:1 conferring
O 24:1 73:1 131:1 134:1 6661:1 6663:1 protection
O 25:1 74:1 129:1 132:1 6664:1 6668:1 and
O 72:1 130:1 133:1 152:1 6666:1 6671:1 generating
O 26:1 73:1 150:1 6667:1 6669:1 6674:1 false
O 24:1 62:1 151:1 6670:1 6672:1 positivity
O 4:1 8:1 25:1 60:1 6673:1 .
O 3:1 7:1 11:1 26:1 150:1 470:1 5727:1 Further
O 24:1 83:1 151:1 468:1 479:1 5728:1 information
O 25:1 81:1 140:1 469:1 477:1 6677:1 is
O 82:1 125:1 138:1 398:1 478:1 6675:1 awaited
O 26:1 123:1 139:1 396:1 6676:1 6680:1 with
O 24:1 62:1 124:1 397:1 6678:1 interest
O 4:1 8:1 25:1 60:1 6679:1 .

nerTrainingFiles/20031008.2528.maintext.words.tsv (diff)
@@ -155,8 +155,8 @@ I-VIC 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
 I-VIC 16:1 19:1 24:1 26:1 84:1 401:1 virus
 I-DIS 24:1 25:1 62:1 85:1 399:1 infection
 O 4:1 8:1 25:1 60:1 400:1 .
-O 3:1 7:1 11:1 68:1 123:1 323:1 4938:1 Of
-O 66:1 104:1 124:1 321:1 410:1 4939:1 these
+O 3:1 7:1 11:1 68:1 123:1 323:1 5115:1 Of
+O 66:1 104:1 124:1 321:1 410:1 5116:1 these
 B-VIC 50:1 67:1 102:1 322:1 408:1 6578:1 animals
 I-VIC 48:1 103:1 110:1 203:1 409:1 6576:1 1453
 O 49:1 108:1 152:1 201:1 6577:1 6581:1 were
@@ -185,9 +185,9 @@ O 16:1 42:1 821:1 824:1 6589:1 ,
 O 43:1 110:1 819:1 822:1 1610:1 which
 O 68:1 108:1 173:1 820:1 823:1 1608:1 had
 O 66:1 109:1 152:1 171:1 1609:1 6593:1 the
-O 67:1 150:1 172:1 527:1 4937:1 6591:1 2nd
-O 26:1 151:1 525:1 4935:1 6592:1 6596:1 highest
-O 24:1 125:1 161:1 526:1 4936:1 6594:1 incidence
+O 67:1 150:1 172:1 527:1 5114:1 6591:1 2nd
+O 26:1 151:1 525:1 5112:1 6592:1 6596:1 highest
+O 24:1 125:1 161:1 526:1 5113:1 6594:1 incidence
 O 25:1 123:1 152:1 159:1 6581:1 6595:1 of
 B-VIC 104:1 124:1 150:1 160:1 410:1 6579:1 seropositive
 I-VIC 44:1 102:1 151:1 408:1 6580:1 animals
@@ -243,8 +243,8 @@ I-VIC 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
 I-VIC 16:1 19:1 24:1 26:1 84:1 401:1 virus
 I-DIS 24:1 25:1 62:1 85:1 399:1 infection
 O 4:1 8:1 25:1 60:1 400:1 .
-O 3:1 7:1 11:1 68:1 123:1 323:1 4938:1 Of
-O 66:1 104:1 124:1 248:1 321:1 4939:1 these
+O 3:1 7:1 11:1 68:1 123:1 323:1 5115:1 Of
+O 66:1 104:1 124:1 248:1 321:1 5116:1 these
 B-VIC 50:1 67:1 102:1 246:1 322:1 6608:1 birds
 I-VIC 48:1 103:1 110:1 203:1 247:1 6606:1 63
 O 49:1 108:1 152:1 201:1 6581:1 6607:1 were
@@ -333,9 +333,9 @@ O 100:1 103:1 572:1 669:1 1050:1 6632:1 are
 O 152:1 570:1 670:1 1051:1 2723:1 6630:1 strikingly
 O 125:1 150:1 206:1 571:1 2721:1 6631:1 different
 O 68:1 123:1 151:1 204:1 2722:1 3827:1 from
-O 66:1 124:1 140:1 205:1 3825:1 4946:1 those
-O 67:1 125:1 138:1 236:1 3826:1 4944:1 recorded
-O 17:1 123:1 139:1 234:1 434:1 4945:1 in
+O 66:1 124:1 140:1 205:1 3825:1 5123:1 those
+O 67:1 125:1 138:1 236:1 3826:1 5121:1 recorded
+O 17:1 123:1 139:1 234:1 434:1 5122:1 in
 O 11:1 15:1 17:1 124:1 235:1 432:1 1187:1 North
 O 11:1 15:1 16:1 125:1 398:1 433:1 1185:1 America
 O 16:1 26:1 123:1 396:1 1186:1 6635:1 with
