nerTrainingFiles/20030821.2109.maintext.words.tsv (before)
O 3:1 7:1 11:1 15:1 89:1 4188:1 USA
O 16:1 17:1 87:1 1202:1 4189:1 -LRB-
O 11:1 15:1 88:1 95:1 1200:1 Alaska
O 16:1 32:1 93:1 1201:1 -RRB-
O 30:1 94:1 491:1 7319:1 :
O 11:1 26:1 31:1 489:1 7317:1 18110:1 More
O 11:1 24:1 26:1 490:1 7318:1 18108:1 18113:1 Cruise
O 11:1 24:1 25:1 41:1 18109:1 18111:1 18116:1 Ship
O 11:1 17:1 25:1 39:1 18112:1 18114:1 18119:1 Passengers
O 11:1 15:1 40:1 113:1 116:1 18115:1 18117:1 Succumb
O 16:1 111:1 114:1 152:1 14717:1 18118:1 to
O 11:1 17:1 112:1 115:1 150:1 14715:1 18122:1 Viral
O 11:1 15:1 50:1 151:1 14716:1 18120:1 18125:1 Gastroenteritis
O 16:1 48:1 62:1 18121:1 18123:1 --------------------------------------------------------------------------
O 4:1 8:1 49:1 60:1 18124:1 .
O 3:1 7:1 11:1 66:1 152:1 255:1 7700:1 A
O 26:1 67:1 86:1 150:1 256:1 7698:1 gastrointestinal
O 24:1 83:1 84:1 151:1 293:1 7699:1 virus
O 25:1 81:1 85:1 140:1 291:1 1931:1 has
O 82:1 125:1 138:1 292:1 473:1 1929:1 infected
O 50:1 123:1 139:1 326:1 471:1 1930:1 about
O 48:1 104:1 124:1 324:1 472:1 1124:1 24
B-VIC 49:1 102:1 125:1 325:1 770:1 1122:1 passengers
O 68:1 103:1 123:1 287:1 768:1 1123:1 on
O 17:1 66:1 124:1 285:1 769:1 18128:1 a
O 11:1 15:1 17:1 67:1 286:1 1187:1 18126:1 Holland
O 11:1 15:1 16:1 17:1 1185:1 18110:1 18127:1 America
O 11:1 15:1 16:1 17:1 1186:1 18108:1 18131:1 Cruise
O 11:1 15:1 16:1 26:1 1133:1 18109:1 18129:1 Lines
O 16:1 24:1 125:1 206:1 1131:1 18130:1 ship
O 17:1 25:1 123:1 204:1 1132:1 18134:1 from
O 11:1 15:1 62:1 124:1 205:1 18132:1 Seattle
O 4:1 8:1 16:1 60:1 18133:1 .
O 3:1 7:1 11:1 24:1 26:1 14681:1 18108:1 Cruise
O 24:1 25:1 104:1 1592:1 14679:1 18109:1 line
O 25:1 102:1 1007:1 1010:1 1590:1 14680:1 officials
O 103:1 572:1 851:1 1005:1 1008:1 1591:1 would
O 570:1 611:1 849:1 1006:1 1009:1 4463:1 n't
O 571:1 609:1 850:1 1046:1 4461:1 5213:1 say
O 152:1 610:1 1044:1 2441:1 4462:1 5211:1 how
O 104:1 150:1 1045:1 1124:1 2439:1 5212:1 many
B-VIC 102:1 125:1 151:1 770:1 1122:1 2440:1 passengers
O 68:1 103:1 123:1 173:1 768:1 1123:1 on
O 26:1 66:1 124:1 171:1 769:1 18137:1 the
O 24:1 67:1 172:1 842:1 18135:1 liner
O 17:1 25:1 840:1 1136:1 18136:1 ``
O 11:1 15:1 841:1 875:1 1134:1 Amsterdam
O 16:1 110:1 873:1 1135:1 18140:1 ''
O 108:1 572:1 874:1 8423:1 18138:1 fell
O 44:1 109:1 570:1 8421:1 18139:1 ill
O 42:1 134:1 571:1 2072:1 8422:1 ,
O 17:1 43:1 132:1 2070:1 18143:1 but
O 11:1 15:1 17:1 133:1 2071:1 18141:1 18146:1 SuAnn
O 11:1 15:1 16:1 125:1 161:1 18142:1 18144:1 Jenkinson
O 16:1 68:1 123:1 159:1 173:1 18145:1 of
O 26:1 66:1 124:1 160:1 171:1 518:1 the
O 24:1 26:1 67:1 172:1 516:1 10211:1 state
O 24:1 25:1 26:1 517:1 5072:1 10209:1 epidemiology
O 24:1 25:1 125:1 236:1 5070:1 10210:1 lab
O 17:1 25:1 123:1 234:1 5071:1 18149:1 in
O 11:1 15:1 110:1 124:1 235:1 18147:1 18152:1 Anchorage
O 16:1 68:1 108:1 173:1 18148:1 18150:1 estimated
O 26:1 66:1 109:1 171:1 548:1 18151:1 the
O 24:1 67:1 125:1 172:1 485:1 546:1 number
O 25:1 50:1 123:1 483:1 547:1 803:1 at
O 44:1 48:1 124:1 484:1 801:1 25
O 42:1 49:1 74:1 802:1 1535:1 ,
O 43:1 68:1 72:1 287:1 1533:1 including
O 26:1 66:1 73:1 285:1 1534:1 18155:1 a
B-VIC 24:1 26:1 67:1 286:1 3551:1 18153:1 crew
O 24:1 25:1 62:1 3549:1 18154:1 member
O 4:1 8:1 25:1 60:1 3550:1 .
O 3:1 7:1 11:1 15:1 110:1 1610:1 18144:1 Jenkinson
O 16:1 108:1 140:1 296:1 1608:1 18145:1 had
O 109:1 125:1 138:1 236:1 294:1 1609:1 been
O 26:1 123:1 139:1 234:1 295:1 839:1 in
O 24:1 124:1 125:1 235:1 398:1 837:1 contact
O 25:1 68:1 123:1 173:1 396:1 838:1 with
O 26:1 66:1 124:1 171:1 397:1 1130:1 the
O 24:1 26:1 67:1 172:1 1128:1 14681:1 cruise
O 24:1 25:1 758:1 761:1 1129:1 14679:1 line
O 25:1 152:1 756:1 759:1 2453:1 14680:1 's
O 150:1 152:1 757:1 760:1 2451:1 5381:1 chief
O 26:1 150:1 151:1 2452:1 5379:1 16892:1 medical
O 24:1 62:1 151:1 5380:1 16890:1 officer
O 4:1 8:1 25:1 60:1 16891:1 .
O 3:1 7:1 11:1 110:1 846:1 890:1 7569:1 She
O 68:1 108:1 173:1 847:1 888:1 7570:1 said
O 26:1 66:1 109:1 171:1 548:1 889:1 the
O 24:1 67:1 125:1 161:1 172:1 546:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 110:1 124:1 160:1 189:1 2024:1 cases
O 103:1 108:1 190:1 572:1 851:1 2022:1 did
O 109:1 570:1 611:1 849:1 2023:1 10346:1 n't
O 68:1 173:1 571:1 609:1 850:1 10344:1 reach
O 50:1 66:1 171:1 185:1 610:1 10345:1 the
O 26:1 48:1 67:1 172:1 183:1 4646:1 3
O 24:1 26:1 49:1 184:1 4644:1 18158:1 percent
O 24:1 25:1 515:1 824:1 4645:1 18156:1 threshold
O 25:1 83:1 513:1 822:1 18157:1 18161:1 that
O 68:1 81:1 287:1 514:1 823:1 18159:1 triggers
O 66:1 82:1 152:1 285:1 7730:1 18160:1 a
O 41:1 67:1 150:1 286:1 7728:1 10292:1 federal
O 11:1 39:1 125:1 151:1 533:1 7729:1 10290:1 Centers
O 17:1 40:1 123:1 531:1 716:1 10291:1 for
O 11:1 15:1 17:1 124:1 532:1 714:1 10250:1 Disease
O 11:1 15:1 16:1 131:1 134:1 715:1 10248:1 Control
O 16:1 17:1 129:1 132:1 3530:1 10249:1 and
O 11:1 15:1 89:1 130:1 133:1 503:1 3528:1 Prevention
O 16:1 17:1 87:1 119:1 501:1 3529:1 -LSB-
O 11:1 15:1 88:1 95:1 117:1 502:1 641:1 CDC
O 16:1 26:1 93:1 118:1 639:1 6902:1 -RSB-
O 24:1 62:1 94:1 640:1 6900:1 response
O 4:1 8:1 25:1 60:1 6901:1 .
O 3:1 7:1 11:1 15:1 17:1 18162:1 18167:1 Rose
O 11:1 15:1 16:1 44:1 18163:1 18165:1 Abello
O 16:1 26:1 42:1 18166:1 18170:1 ,
O 24:1 26:1 43:1 18168:1 18173:1 vice
O 24:1 25:1 125:1 161:1 18169:1 18171:1 president
O 25:1 123:1 152:1 159:1 2612:1 18172:1 of
O 104:1 124:1 150:1 160:1 2610:1 18176:1 public
O 102:1 125:1 151:1 533:1 2611:1 18174:1 relations
O 103:1 123:1 152:1 531:1 18175:1 18179:1 for
O 11:1 17:1 124:1 150:1 532:1 18128:1 18177:1 Seattle-based
O 11:1 15:1 17:1 151:1 1187:1 18126:1 18178:1 Holland
O 11:1 15:1 16:1 17:1 1185:1 18110:1 18127:1 America
O 11:1 15:1 16:1 41:1 1186:1 18108:1 18131:1 Cruise
O 11:1 16:1 39:1 44:1 18109:1 18129:1 Lines
O 40:1 42:1 110:1 890:1 18130:1 ,
O 43:1 108:1 125:1 770:1 888:1 said
O 17:1 109:1 123:1 768:1 889:1 10889:1 on
O 11:1 15:1 124:1 125:1 515:1 769:1 10887:1 Thursday
O 16:1 68:1 123:1 513:1 1022:1 10888:1 that
O 66:1 124:1 152:1 514:1 1020:1 18182:1 an
O 26:1 67:1 150:1 548:1 1021:1 18180:1 undisclosed
O 24:1 125:1 151:1 161:1 546:1 18181:1 number
O 25:1 123:1 152:1 159:1 547:1 8423:1 of
O 104:1 124:1 150:1 160:1 1124:1 8421:1 ill
B-VIC 102:1 110:1 151:1 203:1 1122:1 8422:1 passengers
O 103:1 108:1 140:1 201:1 1123:1 17399:1 were
O 109:1 125:1 138:1 202:1 206:1 17397:1 removed
O 68:1 123:1 139:1 173:1 204:1 17398:1 from
O 26:1 66:1 124:1 171:1 205:1 1133:1 the
O 24:1 67:1 125:1 172:1 485:1 1131:1 ship
O 25:1 104:1 123:1 483:1 1132:1 18185:1 at
O 102:1 124:1 125:1 236:1 484:1 18183:1 stops
O 17:1 103:1 123:1 234:1 18184:1 18188:1 in
O 11:1 15:1 124:1 131:1 134:1 235:1 18186:1 Sitka
O 16:1 17:1 129:1 132:1 18187:1 18191:1 and
O 11:1 15:1 130:1 131:1 133:1 134:1 18189:1 Juneau
O 16:1 129:1 132:1 140:1 18190:1 18194:1 and
O 26:1 130:1 133:1 138:1 17393:1 18192:1 flown
O 24:1 125:1 139:1 485:1 17391:1 18193:1 home
O 25:1 68:1 123:1 173:1 483:1 17392:1 at
O 26:1 66:1 124:1 171:1 484:1 1130:1 the
O 24:1 26:1 67:1 172:1 1128:1 14681:1 cruise
O 24:1 25:1 758:1 761:1 1129:1 14679:1 line
O 25:1 26:1 756:1 759:1 9563:1 14680:1 's
O 24:1 62:1 757:1 760:1 9561:1 expense
O 4:1 8:1 25:1 60:1 9562:1 .
O 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1 In
O 24:1 113:1 116:1 124:1 1183:1 3837:1 addition
O 25:1 74:1 111:1 114:1 3838:1 18197:1 to
O 72:1 112:1 115:1 152:1 1931:1 18195:1 removing
O 73:1 104:1 150:1 1124:1 1929:1 18196:1 infected
B-VIC 44:1 102:1 151:1 1122:1 1930:1 passengers
O 17:1 42:1 103:1 1123:1 18167:1 ,
O 11:1 15:1 43:1 110:1 890:1 18165:1 Abello
O 16:1 44:1 108:1 888:1 18166:1 said
O 26:1 42:1 109:1 889:1 18155:1 ,
B-VIC 24:1 43:1 104:1 812:1 18153:1 crew
I-VIC 25:1 102:1 668:1 671:1 810:1 18154:1 members
O 103:1 140:1 296:1 666:1 669:1 811:1 have
O 74:1 138:1 294:1 667:1 670:1 932:1 been
O 68:1 72:1 139:1 173:1 295:1 930:1 cleaning
O 26:1 66:1 73:1 171:1 931:1 1133:1 the
O 24:1 67:1 172:1 572:1 1131:1 16961:1 ship
O 25:1 131:1 134:1 570:1 1132:1 16959:1 regularly
O 74:1 129:1 132:1 571:1 10799:1 16960:1 and
O 72:1 104:1 130:1 133:1 1124:1 10797:1 asking
B-VIC 73:1 102:1 113:1 116:1 1122:1 10798:1 passengers
O 103:1 111:1 114:1 611:1 1123:1 13109:1 to
O 112:1 115:1 609:1 914:1 977:1 13107:1 wash
O 104:1 610:1 912:1 975:1 13108:1 13112:1 their
O 102:1 572:1 913:1 976:1 1064:1 13110:1 hands
O 62:1 103:1 570:1 1062:1 13111:1 often
O 4:1 8:1 60:1 571:1 1063:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 1130:1 The
O 24:1 26:1 64:1 67:1 1128:1 14681:1 cruise
O 24:1 25:1 110:1 1129:1 6080:1 14679:1 line
O 25:1 68:1 108:1 287:1 6078:1 14680:1 established
O 26:1 66:1 109:1 285:1 6079:1 18200:1 a
O 24:1 67:1 125:1 286:1 533:1 18198:1 procedure
O 25:1 74:1 123:1 531:1 18199:1 18203:1 for
O 72:1 113:1 116:1 124:1 532:1 18201:1 reacting
O 73:1 111:1 114:1 152:1 10118:1 18202:1 to
O 104:1 112:1 115:1 150:1 233:1 10116:1 viral
O 102:1 125:1 151:1 231:1 2015:1 10117:1 infections
O 68:1 103:1 123:1 232:1 287:1 2013:1 after
O 26:1 66:1 124:1 285:1 2014:1 18206:1 a
O 24:1 67:1 125:1 161:1 286:1 18204:1 series
O 25:1 123:1 152:1 159:1 1235:1 18205:1 of
O 11:1 26:1 86:1 124:1 150:1 160:1 1233:1 Norwalk-like
O 24:1 84:1 104:1 151:1 1190:1 1234:1 virus
O 25:1 85:1 102:1 125:1 236:1 1188:1 outbreaks
O 50:1 103:1 123:1 234:1 806:1 1189:1 in
O 48:1 124:1 125:1 235:1 770:1 804:1 2002
O 26:1 49:1 123:1 768:1 805:1 18209:1 on
O 17:1 24:1 124:1 769:1 18128:1 18207:1 board
O 11:1 15:1 17:1 25:1 1187:1 18126:1 18208:1 Holland
O 11:1 15:1 16:1 104:1 1185:1 1193:1 18127:1 America
O 16:1 102:1 125:1 236:1 1186:1 1191:1 ships
O 68:1 103:1 123:1 173:1 234:1 1192:1 in
O 17:1 66:1 124:1 171:1 235:1 1208:1 the
O 11:1 15:1 44:1 67:1 172:1 1206:1 Caribbean
O 16:1 17:1 42:1 1207:1 18167:1 ,
O 11:1 15:1 43:1 110:1 890:1 18165:1 Abello
O 16:1 62:1 108:1 888:1 18166:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 15:1 110:1 890:1 18165:1 Abello
O 16:1 68:1 108:1 173:1 888:1 18166:1 said
O 26:1 66:1 86:1 109:1 171:1 889:1 the
O 24:1 67:1 83:1 84:1 172:1 293:1 virus
O 25:1 81:1 85:1 291:1 572:1 1097:1 has
O 82:1 140:1 292:1 296:1 570:1 1095:1 not
O 138:1 140:1 294:1 571:1 1096:1 8402:1 been
O 44:1 138:1 139:1 295:1 8400:1 identified
O 42:1 125:1 139:1 1328:1 8401:1 ,
O 43:1 123:1 848:1 1326:1 7598:1 so
O 124:1 846:1 1010:1 1327:1 2483:1 7596:1 she
O 572:1 847:1 1008:1 1097:1 2481:1 7597:1 could
O 570:1 611:1 1009:1 1095:1 2482:1 4463:1 not
O 125:1 571:1 609:1 1096:1 3617:1 4461:1 say
O 68:1 123:1 173:1 610:1 3615:1 4462:1 whether
O 26:1 66:1 124:1 171:1 722:1 3616:1 the
O 24:1 67:1 110:1 172:1 275:1 720:1 outbreak
O 25:1 108:1 152:1 273:1 721:1 1322:1 was
O 109:1 113:1 116:1 150:1 274:1 1320:1 due
O 26:1 111:1 114:1 151:1 1321:1 18212:1 to
B-DIS 24:1 26:1 112:1 115:1 401:1 18210:1 norovirus
I-DIS 24:1 25:1 62:1 399:1 18211:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 152:1 570:1 1085:1 18213:1 Just
O 26:1 150:1 176:1 571:1 1083:1 18214:1 last
O 24:1 44:1 151:1 174:1 1084:1 week
O 25:1 42:1 68:1 173:1 175:1 ,
O 17:1 43:1 66:1 171:1 18218:1 the
O 11:1 15:1 17:1 67:1 172:1 18216:1 18221:1 Star
O 11:1 15:1 16:1 44:1 18217:1 18219:1 Princess
O 16:1 42:1 68:1 287:1 18220:1 ,
O 17:1 43:1 66:1 285:1 18221:1 a
O 11:1 15:1 41:1 67:1 286:1 18219:1 18224:1 Princess
O 11:1 16:1 26:1 39:1 1133:1 18220:1 18222:1 Cruises
O 24:1 26:1 40:1 1131:1 18223:1 18227:1 ship
O 24:1 25:1 125:1 1088:1 1132:1 18225:1 sailing
O 17:1 25:1 123:1 1086:1 18134:1 18226:1 between
O 11:1 15:1 124:1 131:1 134:1 1087:1 18132:1 Seattle
O 16:1 17:1 129:1 132:1 1202:1 18133:1 and
O 11:1 15:1 44:1 130:1 133:1 1200:1 Alaska
O 16:1 42:1 110:1 1201:1 1610:1 ,
O 43:1 68:1 108:1 1022:1 1608:1 had
O 26:1 66:1 109:1 722:1 1020:1 1609:1 an
O 24:1 67:1 125:1 161:1 720:1 1021:1 outbreak
O 25:1 26:1 123:1 159:1 721:1 18230:1 of
O 24:1 26:1 124:1 160:1 365:1 18228:1 stomach
O 24:1 25:1 125:1 363:1 1484:1 18229:1 illness
O 25:1 123:1 364:1 914:1 1482:1 1823:1 among
O 104:1 124:1 912:1 1124:1 1483:1 1821:1 its
B-VIC 102:1 131:1 134:1 913:1 1122:1 1822:1 passengers
I-VIC 26:1 103:1 129:1 132:1 1123:1 18155:1 and
I-VIC 24:1 62:1 130:1 133:1 18153:1 crew
O 4:1 8:1 25:1 60:1 18154:1 .
O 3:1 7:1 11:1 26:1 66:1 255:1 260:1 A
O 24:1 67:1 125:1 161:1 256:1 258:1 total
O 25:1 50:1 123:1 159:1 259:1 18233:1 of
B-VIC 48:1 104:1 124:1 160:1 1124:1 18231:1 112
I-VIC 49:1 102:1 131:1 134:1 1122:1 18232:1 passengers
I-VIC 50:1 103:1 129:1 132:1 416:1 1123:1 and
I-VIC 26:1 48:1 130:1 133:1 414:1 18155:1 14
I-VIC 24:1 49:1 104:1 415:1 812:1 18153:1 crew
I-VIC 25:1 102:1 110:1 810:1 18154:1 18236:1 members
O 103:1 108:1 131:1 134:1 811:1 18234:1 vomited
O 109:1 110:1 129:1 132:1 1610:1 18235:1 and
O 26:1 108:1 130:1 133:1 794:1 1608:1 had
O 24:1 89:1 109:1 503:1 792:1 1609:1 diarrhea
O 25:1 74:1 87:1 501:1 793:1 15005:1 -LSB-
O 72:1 88:1 125:1 206:1 502:1 15003:1 resulting
O 26:1 73:1 123:1 204:1 15004:1 18212:1 from
B-DIS 24:1 26:1 124:1 205:1 401:1 18210:1 norovirus
I-DIS 24:1 25:1 95:1 399:1 641:1 18211:1 infection
O 25:1 93:1 125:1 400:1 639:1 1196:1 -RSB-
O 68:1 94:1 123:1 173:1 640:1 1194:1 during
O 26:1 66:1 124:1 171:1 1133:1 1195:1 the
O 24:1 67:1 172:1 758:1 761:1 1131:1 ship
O 25:1 152:1 756:1 759:1 1132:1 18239:1 's
O 26:1 150:1 757:1 760:1 1130:1 18237:1 7-day
O 24:1 44:1 151:1 1128:1 18238:1 cruise
O 17:1 25:1 42:1 1129:1 18221:1 ,
O 11:1 15:1 17:1 43:1 18219:1 18224:1 Princess
O 11:1 15:1 16:1 26:1 881:1 18220:1 18222:1 Cruises
O 16:1 17:1 24:1 879:1 5888:1 18223:1 spokesman
O 11:1 15:1 17:1 25:1 880:1 5886:1 18242:1 Tom
O 11:1 15:1 16:1 110:1 890:1 5887:1 18240:1 Dow
O 16:1 62:1 108:1 888:1 18241:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 26:1 66:1 2609:1 5448:1 No
O 24:1 67:1 110:1 275:1 2607:1 5449:1 one
O 25:1 108:1 140:1 273:1 2285:1 2608:1 was
O 62:1 109:1 138:1 274:1 2283:1 hospitalized
O 4:1 8:1 60:1 139:1 2284:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 512:1 The
O 26:1 64:1 67:1 77:1 150:1 510:1 first
O 24:1 75:1 125:1 151:1 161:1 511:1 report
O 25:1 68:1 76:1 123:1 159:1 173:1 of
O 66:1 124:1 152:1 160:1 171:1 590:1 the
O 26:1 67:1 150:1 172:1 365:1 588:1 recent
O 24:1 110:1 151:1 363:1 589:1 7058:1 illness
O 25:1 108:1 125:1 364:1 3143:1 7056:1 came
O 50:1 109:1 123:1 326:1 3141:1 7057:1 within
O 48:1 104:1 124:1 324:1 1094:1 3142:1 24
O 49:1 102:1 125:1 325:1 1092:1 2015:1 hours
O 68:1 103:1 123:1 173:1 1093:1 2013:1 after
O 26:1 66:1 124:1 171:1 1133:1 2014:1 the
O 24:1 67:1 110:1 172:1 1131:1 6734:1 ship
O 25:1 68:1 108:1 173:1 1132:1 6732:1 left
O 17:1 66:1 109:1 171:1 6733:1 18134:1 the
O 11:1 15:1 26:1 67:1 172:1 13802:1 18132:1 Seattle
O 16:1 24:1 44:1 13800:1 18133:1 port
O 17:1 25:1 42:1 13801:1 18167:1 ,
O 11:1 15:1 43:1 110:1 890:1 18165:1 Abello
O 16:1 62:1 108:1 888:1 18166:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 572:1 846:1 3714:1 8609:1 It
O 83:1 570:1 847:1 3715:1 8607:1 11762:1 usually
O 50:1 81:1 571:1 1091:1 8608:1 11760:1 takes
O 48:1 82:1 113:1 116:1 1089:1 11761:1 48
O 49:1 50:1 111:1 114:1 1090:1 5312:1 to
O 48:1 104:1 112:1 115:1 1094:1 5310:1 72
O 49:1 102:1 125:1 1092:1 2015:1 5311:1 hours
O 26:1 103:1 123:1 401:1 1093:1 2013:1 after
B-DIS 24:1 124:1 125:1 399:1 533:1 2014:1 infection
O 25:1 104:1 123:1 400:1 531:1 818:1 for
O 102:1 113:1 116:1 124:1 532:1 816:1 symptoms
O 103:1 111:1 114:1 611:1 817:1 9791:1 to
O 44:1 112:1 115:1 609:1 9789:1 appear
O 42:1 125:1 610:1 1328:1 9790:1 ,
O 43:1 123:1 848:1 863:1 1326:1 so
O 83:1 124:1 479:1 846:1 861:1 1327:1 it
O 81:1 152:1 477:1 847:1 862:1 5699:1 is
O 68:1 82:1 150:1 173:1 478:1 5697:1 likely
O 26:1 66:1 86:1 151:1 171:1 5698:1 the
O 24:1 67:1 84:1 110:1 172:1 275:1 virus
O 25:1 85:1 108:1 140:1 273:1 3227:1 was
O 109:1 125:1 138:1 274:1 770:1 3225:1 carried
O 26:1 123:1 139:1 768:1 3226:1 18209:1 on
O 24:1 124:1 125:1 143:1 769:1 18207:1 board
O 25:1 68:1 123:1 141:1 1022:1 18208:1 by
O 66:1 124:1 142:1 152:1 1020:1 1931:1 an
O 26:1 67:1 150:1 1021:1 1929:1 18245:1 infected
O 24:1 44:1 151:1 1930:1 18243:1 passenger
O 25:1 42:1 848:1 7598:1 18244:1 ,
O 43:1 110:1 846:1 890:1 7596:1 she
O 62:1 108:1 847:1 888:1 7597:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 15:1 17:1 1187:1 18126:1 Holland
O 11:1 15:1 16:1 758:1 761:1 1185:1 18127:1 America
O 16:1 756:1 759:1 842:1 1186:1 's
O 17:1 757:1 760:1 840:1 1136:1 ``
O 11:1 15:1 841:1 875:1 1134:1 Amsterdam
O 16:1 110:1 275:1 873:1 1135:1 ''
O 50:1 108:1 273:1 874:1 2609:1 was
O 48:1 109:1 125:1 161:1 274:1 2607:1 one
O 49:1 123:1 152:1 159:1 2608:1 3737:1 of
O 104:1 124:1 150:1 160:1 1193:1 3735:1 several
O 102:1 151:1 515:1 824:1 1191:1 3736:1 ships
O 103:1 110:1 513:1 822:1 1192:1 2861:1 that
O 104:1 108:1 233:1 514:1 823:1 2859:1 experienced
O 102:1 109:1 125:1 231:1 236:1 2860:1 infections
O 50:1 103:1 123:1 232:1 234:1 806:1 in
O 48:1 124:1 125:1 235:1 804:1 1196:1 2002
O 17:1 49:1 123:1 805:1 1194:1 1208:1 during
O 11:1 15:1 104:1 124:1 1195:1 1206:1 18248:1 Caribbean
O 16:1 62:1 102:1 1207:1 18246:1 cruises
O 4:1 8:1 60:1 103:1 18247:1 .
O 3:1 7:1 11:1 102:1 572:1 1149:1 1442:1 Outbreaks
O 103:1 110:1 570:1 1150:1 1160:1 1440:1 also
O 108:1 125:1 571:1 770:1 1158:1 1441:1 occurred
O 68:1 109:1 123:1 173:1 768:1 1159:1 on
O 17:1 66:1 124:1 171:1 769:1 18128:1 the
O 11:1 15:1 17:1 67:1 172:1 1187:1 18126:1 Holland
O 11:1 15:1 16:1 26:1 1133:1 1185:1 18127:1 America
O 16:1 17:1 24:1 1131:1 1186:1 18251:1 ship
O 11:1 15:1 25:1 131:1 134:1 1132:1 18249:1 Statendam
O 16:1 68:1 129:1 132:1 173:1 18250:1 and
O 17:1 66:1 130:1 133:1 171:1 18254:1 the
O 11:1 15:1 26:1 67:1 172:1 1130:1 18252:1 Disney
O 16:1 24:1 26:1 1128:1 1133:1 18253:1 cruise
O 17:1 24:1 25:1 1129:1 1131:1 18257:1 ship
O 11:1 15:1 25:1 62:1 1132:1 18255:1 Magic
O 4:1 8:1 16:1 60:1 18256:1 .
O 3:1 7:1 65:1 68:1 87:1 501:1 -LSB-
O 11:1 63:1 66:1 88:1 104:1 502:1 1190:1 The
O 64:1 67:1 102:1 125:1 161:1 1188:1 outbreaks
O 103:1 123:1 152:1 159:1 1189:1 18260:1 of
O 26:1 124:1 150:1 160:1 18258:1 18263:1 sudden-onset
O 24:1 140:1 151:1 2486:1 18259:1 18261:1 gastroenteritis
O 25:1 125:1 138:1 770:1 2484:1 18262:1 observed
O 26:1 123:1 139:1 768:1 1130:1 2485:1 on
O 24:1 104:1 124:1 769:1 1128:1 1193:1 cruise
O 25:1 102:1 668:1 671:1 1129:1 1191:1 ships
O 103:1 572:1 666:1 669:1 1192:1 8609:1 have
O 140:1 296:1 570:1 667:1 670:1 8607:1 usually
O 138:1 140:1 294:1 571:1 3719:1 8608:1 been
O 113:1 116:1 138:1 139:1 295:1 3717:1 shown
O 111:1 114:1 139:1 611:1 734:1 3718:1 to
O 68:1 112:1 115:1 287:1 609:1 732:1 be
O 26:1 66:1 285:1 610:1 733:1 6650:1 a
O 24:1 67:1 125:1 161:1 286:1 6648:1 consequence
O 25:1 26:1 123:1 159:1 6649:1 18212:1 of
B-DIS 24:1 26:1 124:1 160:1 401:1 18210:1 norovirus
I-DIS 24:1 25:1 44:1 399:1 18211:1 infection
O 25:1 42:1 400:1 572:1 15224:1 ,
O 43:1 140:1 570:1 14225:1 15222:1 frequently
O 125:1 138:1 143:1 571:1 14223:1 15223:1 introduced
O 68:1 123:1 139:1 141:1 1022:1 14224:1 by
O 66:1 124:1 142:1 152:1 1020:1 1931:1 an
O 26:1 67:1 150:1 1021:1 1929:1 18245:1 infected
O 24:1 134:1 151:1 197:1 1930:1 18243:1 passenger
O 25:1 26:1 132:1 195:1 18155:1 18244:1 or
B-VIC 24:1 26:1 133:1 196:1 3551:1 18153:1 crew
O 24:1 25:1 62:1 3549:1 18154:1 member
O 4:1 8:1 25:1 60:1 3550:1 .
O 3:1 7:1 11:1 24:1 26:1 401:1 1269:1 Norovirus
B-DIS 24:1 25:1 83:1 399:1 479:1 1270:1 infection
O 25:1 68:1 81:1 287:1 400:1 477:1 is
O 66:1 82:1 152:1 285:1 478:1 18266:1 a
O 26:1 67:1 150:1 286:1 365:1 18264:1 disconcerting
O 24:1 151:1 363:1 821:1 824:1 18265:1 illness
O 25:1 364:1 572:1 819:1 822:1 12488:1 which
O 83:1 570:1 820:1 823:1 12486:1 18269:1 rapidly
O 81:1 571:1 914:1 1823:1 12487:1 18267:1 runs
O 26:1 82:1 912:1 1821:1 2570:1 18268:1 its
O 24:1 125:1 913:1 1822:1 2568:1 15107:1 course
O 25:1 123:1 152:1 2294:1 2569:1 15105:1 without
O 26:1 124:1 150:1 2292:1 15106:1 18272:1 serious
O 24:1 62:1 151:1 2293:1 18270:1 outcome
O 4:1 8:1 25:1 60:1 18271:1 .
O 3:1 7:1 11:1 123:1 152:1 1182:1 3539:1 In
O 44:1 124:1 150:1 1183:1 3537:1 general
O 42:1 68:1 151:1 173:1 3538:1 ,
O 26:1 43:1 66:1 171:1 2870:1 the
O 24:1 67:1 83:1 172:1 479:1 2868:1 problem
O 25:1 81:1 477:1 572:1 1259:1 2869:1 is
O 82:1 152:1 478:1 570:1 1257:1 18275:1 now
O 131:1 134:1 150:1 571:1 1258:1 18273:1 well-recognized
O 68:1 129:1 132:1 151:1 173:1 18274:1 and
O 26:1 66:1 130:1 133:1 171:1 1130:1 the
O 24:1 26:1 67:1 172:1 1128:1 14681:1 cruise
O 24:1 25:1 104:1 1129:1 14679:1 18278:1 line
O 25:1 102:1 668:1 671:1 14680:1 18276:1 managements
O 103:1 104:1 666:1 669:1 18277:1 18281:1 have
O 102:1 125:1 236:1 667:1 670:1 18279:1 procedures
O 26:1 103:1 123:1 234:1 5546:1 18280:1 in
O 24:1 113:1 116:1 124:1 235:1 5544:1 place
O 25:1 111:1 114:1 611:1 5545:1 11360:1 to
O 68:1 112:1 115:1 173:1 609:1 11358:1 contain
O 26:1 66:1 171:1 610:1 833:1 11359:1 the
O 24:1 67:1 125:1 161:1 172:1 831:1 spread
O 25:1 26:1 123:1 159:1 401:1 832:1 of
B-DIS 24:1 62:1 124:1 160:1 399:1 infection
O 4:1 8:1 25:1 60:1 400:1 .

nerTrainingFiles/20030821.2109.maintext.words.tsv (after)
O 3:1 7:1 11:1 15:1 89:1 4188:1 USA
O 16:1 17:1 87:1 1202:1 4189:1 -LRB-
O 11:1 15:1 88:1 95:1 1200:1 Alaska
O 16:1 32:1 93:1 1201:1 -RRB-
O 30:1 94:1 491:1 7319:1 :
O 11:1 26:1 31:1 489:1 7317:1 18110:1 More
O 11:1 24:1 26:1 490:1 7318:1 18108:1 18113:1 Cruise
O 11:1 24:1 25:1 41:1 18109:1 18111:1 18116:1 Ship
O 11:1 17:1 25:1 39:1 18112:1 18114:1 18119:1 Passengers
O 11:1 15:1 40:1 113:1 116:1 18115:1 18117:1 Succumb
O 16:1 111:1 114:1 152:1 14717:1 18118:1 to
O 11:1 17:1 112:1 115:1 150:1 14715:1 18122:1 Viral
O 11:1 15:1 50:1 151:1 14716:1 18120:1 18125:1 Gastroenteritis
O 16:1 48:1 62:1 18121:1 18123:1 --------------------------------------------------------------------------
O 4:1 8:1 49:1 60:1 18124:1 .
O 3:1 7:1 11:1 66:1 152:1 255:1 7700:1 A
O 26:1 67:1 86:1 150:1 256:1 7698:1 gastrointestinal
O 24:1 83:1 84:1 151:1 293:1 7699:1 virus
O 25:1 81:1 85:1 140:1 291:1 1931:1 has
O 82:1 125:1 138:1 292:1 473:1 1929:1 infected
O 50:1 123:1 139:1 326:1 471:1 1930:1 about
O 48:1 104:1 124:1 324:1 472:1 1124:1 24
B-VIC 49:1 102:1 125:1 325:1 770:1 1122:1 passengers
O 68:1 103:1 123:1 287:1 768:1 1123:1 on
O 17:1 66:1 124:1 285:1 769:1 18128:1 a
O 11:1 15:1 17:1 67:1 286:1 1187:1 18126:1 Holland
O 11:1 15:1 16:1 17:1 1185:1 18110:1 18127:1 America
O 11:1 15:1 16:1 17:1 1186:1 18108:1 18131:1 Cruise
O 11:1 15:1 16:1 26:1 1133:1 18109:1 18129:1 Lines
O 16:1 24:1 125:1 206:1 1131:1 18130:1 ship
O 17:1 25:1 123:1 204:1 1132:1 18134:1 from
O 11:1 15:1 62:1 124:1 205:1 18132:1 Seattle
O 4:1 8:1 16:1 60:1 18133:1 .
O 3:1 7:1 11:1 24:1 26:1 14681:1 18108:1 Cruise
O 24:1 25:1 104:1 1592:1 14679:1 18109:1 line
O 25:1 102:1 1007:1 1010:1 1590:1 14680:1 officials
O 103:1 572:1 851:1 1005:1 1008:1 1591:1 would
O 570:1 611:1 849:1 1006:1 1009:1 4463:1 n't
O 571:1 609:1 850:1 1046:1 4461:1 5390:1 say
O 152:1 610:1 1044:1 2441:1 4462:1 5388:1 how
O 104:1 150:1 1045:1 1124:1 2439:1 5389:1 many
B-VIC 102:1 125:1 151:1 770:1 1122:1 2440:1 passengers
O 68:1 103:1 123:1 173:1 768:1 1123:1 on
O 26:1 66:1 124:1 171:1 769:1 18137:1 the
O 24:1 67:1 172:1 842:1 18135:1 liner
O 17:1 25:1 840:1 1136:1 18136:1 ``
O 11:1 15:1 841:1 875:1 1134:1 Amsterdam
O 16:1 110:1 873:1 1135:1 18140:1 ''
O 108:1 572:1 874:1 8423:1 18138:1 fell
O 44:1 109:1 570:1 8421:1 18139:1 ill
O 42:1 134:1 571:1 2072:1 8422:1 ,
O 17:1 43:1 132:1 2070:1 18143:1 but
O 11:1 15:1 17:1 133:1 2071:1 18141:1 18146:1 SuAnn
O 11:1 15:1 16:1 125:1 161:1 18142:1 18144:1 Jenkinson
O 16:1 68:1 123:1 159:1 173:1 18145:1 of
O 26:1 66:1 124:1 160:1 171:1 518:1 the
O 24:1 26:1 67:1 172:1 516:1 10211:1 state
O 24:1 25:1 26:1 517:1 5249:1 10209:1 epidemiology
O 24:1 25:1 125:1 236:1 5247:1 10210:1 lab
O 17:1 25:1 123:1 234:1 5248:1 18149:1 in
O 11:1 15:1 110:1 124:1 235:1 18147:1 18152:1 Anchorage
O 16:1 68:1 108:1 173:1 18148:1 18150:1 estimated
O 26:1 66:1 109:1 171:1 548:1 18151:1 the
O 24:1 67:1 125:1 172:1 485:1 546:1 number
O 25:1 50:1 123:1 483:1 547:1 803:1 at
O 44:1 48:1 124:1 484:1 801:1 25
O 42:1 49:1 74:1 802:1 1535:1 ,
O 43:1 68:1 72:1 287:1 1533:1 including
O 26:1 66:1 73:1 285:1 1534:1 18155:1 a
B-VIC 24:1 26:1 67:1 286:1 3551:1 18153:1 crew
O 24:1 25:1 62:1 3549:1 18154:1 member
O 4:1 8:1 25:1 60:1 3550:1 .
O 3:1 7:1 11:1 15:1 110:1 1610:1 18144:1 Jenkinson
O 16:1 108:1 140:1 296:1 1608:1 18145:1 had
O 109:1 125:1 138:1 236:1 294:1 1609:1 been
O 26:1 123:1 139:1 234:1 295:1 839:1 in
O 24:1 124:1 125:1 235:1 398:1 837:1 contact
O 25:1 68:1 123:1 173:1 396:1 838:1 with
O 26:1 66:1 124:1 171:1 397:1 1130:1 the
O 24:1 26:1 67:1 172:1 1128:1 14681:1 cruise
O 24:1 25:1 758:1 761:1 1129:1 14679:1 line
O 25:1 152:1 756:1 759:1 2453:1 14680:1 's
O 150:1 152:1 757:1 760:1 2451:1 4961:1 chief
O 26:1 150:1 151:1 2452:1 4959:1 16892:1 medical
O 24:1 62:1 151:1 4960:1 16890:1 officer
O 4:1 8:1 25:1 60:1 16891:1 .
O 3:1 7:1 11:1 110:1 846:1 890:1 7569:1 She
O 68:1 108:1 173:1 847:1 888:1 7570:1 said
O 26:1 66:1 109:1 171:1 548:1 889:1 the
O 24:1 67:1 125:1 161:1 172:1 546:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 110:1 124:1 160:1 189:1 2024:1 cases
O 103:1 108:1 190:1 572:1 851:1 2022:1 did
O 109:1 570:1 611:1 849:1 2023:1 10478:1 n't
O 68:1 173:1 571:1 609:1 850:1 10476:1 reach
O 50:1 66:1 171:1 185:1 610:1 10477:1 the
O 26:1 48:1 67:1 172:1 183:1 4646:1 3
O 24:1 26:1 49:1 184:1 4644:1 18158:1 percent
O 24:1 25:1 515:1 824:1 4645:1 18156:1 threshold
O 25:1 83:1 513:1 822:1 18157:1 18161:1 that
O 68:1 81:1 287:1 514:1 823:1 18159:1 triggers
O 66:1 82:1 152:1 285:1 7730:1 18160:1 a
O 41:1 67:1 150:1 286:1 7728:1 10424:1 federal
O 11:1 39:1 125:1 151:1 533:1 7729:1 10422:1 Centers
O 17:1 40:1 123:1 531:1 716:1 10423:1 for
O 11:1 15:1 17:1 124:1 532:1 714:1 10382:1 Disease
O 11:1 15:1 16:1 131:1 134:1 715:1 10380:1 Control
O 16:1 17:1 129:1 132:1 3530:1 10381:1 and
O 11:1 15:1 89:1 130:1 133:1 503:1 3528:1 Prevention
O 16:1 17:1 87:1 119:1 501:1 3529:1 -LSB-
O 11:1 15:1 88:1 95:1 117:1 502:1 641:1 CDC
O 16:1 26:1 93:1 118:1 639:1 6902:1 -RSB-
O 24:1 62:1 94:1 640:1 6900:1 response
O 4:1 8:1 25:1 60:1 6901:1 .
O 3:1 7:1 11:1 15:1 17:1 18162:1 18167:1 Rose
O 11:1 15:1 16:1 44:1 18163:1 18165:1 Abello
O 16:1 26:1 42:1 18166:1 18170:1 ,
O 24:1 26:1 43:1 18168:1 18173:1 vice
O 24:1 25:1 125:1 161:1 18169:1 18171:1 president
O 25:1 123:1 152:1 159:1 2612:1 18172:1 of
O 104:1 124:1 150:1 160:1 2610:1 18176:1 public
O 102:1 125:1 151:1 533:1 2611:1 18174:1 relations
O 103:1 123:1 152:1 531:1 18175:1 18179:1 for
O 11:1 17:1 124:1 150:1 532:1 18128:1 18177:1 Seattle-based
O 11:1 15:1 17:1 151:1 1187:1 18126:1 18178:1 Holland
O 11:1 15:1 16:1 17:1 1185:1 18110:1 18127:1 America
O 11:1 15:1 16:1 41:1 1186:1 18108:1 18131:1 Cruise
O 11:1 16:1 39:1 44:1 18109:1 18129:1 Lines
O 40:1 42:1 110:1 890:1 18130:1 ,
O 43:1 108:1 125:1 770:1 888:1 said
O 17:1 109:1 123:1 768:1 889:1 10268:1 on
O 11:1 15:1 124:1 125:1 515:1 769:1 10266:1 Thursday
O 16:1 68:1 123:1 513:1 1022:1 10267:1 that
O 66:1 124:1 152:1 514:1 1020:1 18182:1 an
O 26:1 67:1 150:1 548:1 1021:1 18180:1 undisclosed
O 24:1 125:1 151:1 161:1 546:1 18181:1 number
O 25:1 123:1 152:1 159:1 547:1 8423:1 of
O 104:1 124:1 150:1 160:1 1124:1 8421:1 ill
B-VIC 102:1 110:1 151:1 203:1 1122:1 8422:1 passengers
O 103:1 108:1 140:1 201:1 1123:1 17399:1 were
O 109:1 125:1 138:1 202:1 206:1 17397:1 removed
O 68:1 123:1 139:1 173:1 204:1 17398:1 from
O 26:1 66:1 124:1 171:1 205:1 1133:1 the
O 24:1 67:1 125:1 172:1 485:1 1131:1 ship
O 25:1 104:1 123:1 483:1 1132:1 18185:1 at
O 102:1 124:1 125:1 236:1 484:1 18183:1 stops
O 17:1 103:1 123:1 234:1 18184:1 18188:1 in
O 11:1 15:1 124:1 131:1 134:1 235:1 18186:1 Sitka
O 16:1 17:1 129:1 132:1 18187:1 18191:1 and
O 11:1 15:1 130:1 131:1 133:1 134:1 18189:1 Juneau
O 16:1 129:1 132:1 140:1 18190:1 18194:1 and
O 26:1 130:1 133:1 138:1 17393:1 18192:1 flown
O 24:1 125:1 139:1 485:1 17391:1 18193:1 home
O 25:1 68:1 123:1 173:1 483:1 17392:1 at
O 26:1 66:1 124:1 171:1 484:1 1130:1 the
O 24:1 26:1 67:1 172:1 1128:1 14681:1 cruise
O 24:1 25:1 758:1 761:1 1129:1 14679:1 line
O 25:1 26:1 756:1 759:1 9563:1 14680:1 's
O 24:1 62:1 757:1 760:1 9561:1 expense
O 4:1 8:1 25:1 60:1 9562:1 .
O 3:1 7:1 11:1 26:1 123:1 1182:1 3839:1 In
O 24:1 113:1 116:1 124:1 1183:1 3837:1 addition
O 25:1 74:1 111:1 114:1 3838:1 18197:1 to
O 72:1 112:1 115:1 152:1 1931:1 18195:1 removing
O 73:1 104:1 150:1 1124:1 1929:1 18196:1 infected
B-VIC 44:1 102:1 151:1 1122:1 1930:1 passengers
O 17:1 42:1 103:1 1123:1 18167:1 ,
O 11:1 15:1 43:1 110:1 890:1 18165:1 Abello
O 16:1 44:1 108:1 888:1 18166:1 said
O 26:1 42:1 109:1 889:1 18155:1 ,
B-VIC 24:1 43:1 104:1 812:1 18153:1 crew
I-VIC 25:1 102:1 668:1 671:1 810:1 18154:1 members
O 103:1 140:1 296:1 666:1 669:1 811:1 have
O 74:1 138:1 294:1 667:1 670:1 932:1 been
O 68:1 72:1 139:1 173:1 295:1 930:1 cleaning
O 26:1 66:1 73:1 171:1 931:1 1133:1 the
O 24:1 67:1 172:1 572:1 1131:1 16961:1 ship
O 25:1 131:1 134:1 570:1 1132:1 16959:1 regularly
O 74:1 129:1 132:1 571:1 10931:1 16960:1 and
O 72:1 104:1 130:1 133:1 1124:1 10929:1 asking
B-VIC 73:1 102:1 113:1 116:1 1122:1 10930:1 passengers
O 103:1 111:1 114:1 611:1 1123:1 13109:1 to
O 112:1 115:1 609:1 914:1 977:1 13107:1 wash
O 104:1 610:1 912:1 975:1 13108:1 13112:1 their
O 102:1 572:1 913:1 976:1 1064:1 13110:1 hands
O 62:1 103:1 570:1 1062:1 13111:1 often
O 4:1 8:1 60:1 571:1 1063:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 1130:1 The
O 24:1 26:1 64:1 67:1 1128:1 14681:1 cruise
O 24:1 25:1 110:1 1129:1 6080:1 14679:1 line
O 25:1 68:1 108:1 287:1 6078:1 14680:1 established
O 26:1 66:1 109:1 285:1 6079:1 18200:1 a
O 24:1 67:1 125:1 286:1 533:1 18198:1 procedure
O 25:1 74:1 123:1 531:1 18199:1 18203:1 for
O 72:1 113:1 116:1 124:1 532:1 18201:1 reacting
O 73:1 111:1 114:1 152:1 10118:1 18202:1 to
O 104:1 112:1 115:1 150:1 233:1 10116:1 viral
O 102:1 125:1 151:1 231:1 2015:1 10117:1 infections
O 68:1 103:1 123:1 232:1 287:1 2013:1 after
O 26:1 66:1 124:1 285:1 2014:1 18206:1 a
O 24:1 67:1 125:1 161:1 286:1 18204:1 series
O 25:1 123:1 152:1 159:1 1235:1 18205:1 of
O 11:1 26:1 86:1 124:1 150:1 160:1 1233:1 Norwalk-like
O 24:1 84:1 104:1 151:1 1190:1 1234:1 virus
O 25:1 85:1 102:1 125:1 236:1 1188:1 outbreaks
O 50:1 103:1 123:1 234:1 806:1 1189:1 in
O 48:1 124:1 125:1 235:1 770:1 804:1 2002
O 26:1 49:1 123:1 768:1 805:1 18209:1 on
O 17:1 24:1 124:1 769:1 18128:1 18207:1 board
O 11:1 15:1 17:1 25:1 1187:1 18126:1 18208:1 Holland
O 11:1 15:1 16:1 104:1 1185:1 1193:1 18127:1 America
O 16:1 102:1 125:1 236:1 1186:1 1191:1 ships
O 68:1 103:1 123:1 173:1 234:1 1192:1 in
O 17:1 66:1 124:1 171:1 235:1 1208:1 the
O 11:1 15:1 44:1 67:1 172:1 1206:1 Caribbean
O 16:1 17:1 42:1 1207:1 18167:1 ,
O 11:1 15:1 43:1 110:1 890:1 18165:1 Abello
O 16:1 62:1 108:1 888:1 18166:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 15:1 110:1 890:1 18165:1 Abello
O 16:1 68:1 108:1 173:1 888:1 18166:1 said
O 26:1 66:1 86:1 109:1 171:1 889:1 the
O 24:1 67:1 83:1 84:1 172:1 293:1 virus
O 25:1 81:1 85:1 291:1 572:1 1097:1 has
O 82:1 140:1 292:1 296:1 570:1 1095:1 not
O 138:1 140:1 294:1 571:1 1096:1 8402:1 been
O 44:1 138:1 139:1 295:1 8400:1 identified
O 42:1 125:1 139:1 1328:1 8401:1 ,
O 43:1 123:1 848:1 1326:1 7598:1 so
O 124:1 846:1 1010:1 1327:1 2483:1 7596:1 she
O 572:1 847:1 1008:1 1097:1 2481:1 7597:1 could
O 570:1 611:1 1009:1 1095:1 2482:1 4463:1 not
O 125:1 571:1 609:1 1096:1 3617:1 4461:1 say
O 68:1 123:1 173:1 610:1 3615:1 4462:1 whether
O 26:1 66:1 124:1 171:1 722:1 3616:1 the
O 24:1 67:1 110:1 172:1 275:1 720:1 outbreak
O 25:1 108:1 152:1 273:1 721:1 1322:1 was
O 109:1 113:1 116:1 150:1 274:1 1320:1 due
O 26:1 111:1 114:1 151:1 1321:1 18212:1 to
B-DIS 24:1 26:1 112:1 115:1 401:1 18210:1 norovirus
I-DIS 24:1 25:1 62:1 399:1 18211:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 152:1 570:1 1085:1 18213:1 Just
O 26:1 150:1 176:1 571:1 1083:1 18214:1 last
O 24:1 44:1 151:1 174:1 1084:1 week
O 25:1 42:1 68:1 173:1 175:1 ,
O 17:1 43:1 66:1 171:1 18218:1 the
O 11:1 15:1 17:1 67:1 172:1 18216:1 18221:1 Star
O 11:1 15:1 16:1 44:1 18217:1 18219:1 Princess
O 16:1 42:1 68:1 287:1 18220:1 ,
O 17:1 43:1 66:1 285:1 18221:1 a
O 11:1 15:1 41:1 67:1 286:1 18219:1 18224:1 Princess
O 11:1 16:1 26:1 39:1 1133:1 18220:1 18222:1 Cruises
O 24:1 26:1 40:1 1131:1 18223:1 18227:1 ship
O 24:1 25:1 125:1 1088:1 1132:1 18225:1 sailing
O 17:1 25:1 123:1 1086:1 18134:1 18226:1 between
O 11:1 15:1 124:1 131:1 134:1 1087:1 18132:1 Seattle
O 16:1 17:1 129:1 132:1 1202:1 18133:1 and
O 11:1 15:1 44:1 130:1 133:1 1200:1 Alaska
O 16:1 42:1 110:1 1201:1 1610:1 ,
O 43:1 68:1 108:1 1022:1 1608:1 had
O 26:1 66:1 109:1 722:1 1020:1 1609:1 an
O 24:1 67:1 125:1 161:1 720:1 1021:1 outbreak
O 25:1 26:1 123:1 159:1 721:1 18230:1 of
O 24:1 26:1 124:1 160:1 365:1 18228:1 stomach
O 24:1 25:1 125:1 363:1 1484:1 18229:1 illness
O 25:1 123:1 364:1 914:1 1482:1 1823:1 among
O 104:1 124:1 912:1 1124:1 1483:1 1821:1 its
B-VIC 102:1 131:1 134:1 913:1 1122:1 1822:1 passengers
I-VIC 26:1 103:1 129:1 132:1 1123:1 18155:1 and
I-VIC 24:1 62:1 130:1 133:1 18153:1 crew
O 4:1 8:1 25:1 60:1 18154:1 .
O 3:1 7:1 11:1 26:1 66:1 255:1 260:1 A
O 24:1 67:1 125:1 161:1 256:1 258:1 total
O 25:1 50:1 123:1 159:1 259:1 18233:1 of
B-VIC 48:1 104:1 124:1 160:1 1124:1 18231:1 112
I-VIC 49:1 102:1 131:1 134:1 1122:1 18232:1 passengers
I-VIC 50:1 103:1 129:1 132:1 416:1 1123:1 and
I-VIC 26:1 48:1 130:1 133:1 414:1 18155:1 14
I-VIC 24:1 49:1 104:1 415:1 812:1 18153:1 crew
I-VIC 25:1 102:1 110:1 810:1 18154:1 18236:1 members
O 103:1 108:1 131:1 134:1 811:1 18234:1 vomited
O 109:1 110:1 129:1 132:1 1610:1 18235:1 and
O 26:1 108:1 130:1 133:1 794:1 1608:1 had
O 24:1 89:1 109:1 503:1 792:1 1609:1 diarrhea
O 25:1 74:1 87:1 501:1 793:1 15005:1 -LSB-
O 72:1 88:1 125:1 206:1 502:1 15003:1 resulting
O 26:1 73:1 123:1 204:1 15004:1 18212:1 from
B-DIS 24:1 26:1 124:1 205:1 401:1 18210:1 norovirus
I-DIS 24:1 25:1 95:1 399:1 641:1 18211:1 infection
O 25:1 93:1 125:1 400:1 639:1 1196:1 -RSB-
O 68:1 94:1 123:1 173:1 640:1 1194:1 during
O 26:1 66:1 124:1 171:1 1133:1 1195:1 the
O 24:1 67:1 172:1 758:1 761:1 1131:1 ship
O 25:1 152:1 756:1 759:1 1132:1 18239:1 's
O 26:1 150:1 757:1 760:1 1130:1 18237:1 7-day
O 24:1 44:1 151:1 1128:1 18238:1 cruise
O 17:1 25:1 42:1 1129:1 18221:1 ,
O 11:1 15:1 17:1 43:1 18219:1 18224:1 Princess
O 11:1 15:1 16:1 26:1 881:1 18220:1 18222:1 Cruises
O 16:1 17:1 24:1 879:1 5888:1 18223:1 spokesman
O 11:1 15:1 17:1 25:1 880:1 5886:1 18242:1 Tom
O 11:1 15:1 16:1 110:1 890:1 5887:1 18240:1 Dow
O 16:1 62:1 108:1 888:1 18241:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 26:1 66:1 2609:1 5448:1 No
O 24:1 67:1 110:1 275:1 2607:1 5449:1 one
O 25:1 108:1 140:1 273:1 2285:1 2608:1 was
O 62:1 109:1 138:1 274:1 2283:1 hospitalized
O 4:1 8:1 60:1 139:1 2284:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 512:1 The
O 26:1 64:1 67:1 77:1 150:1 510:1 first
O 24:1 75:1 125:1 151:1 161:1 511:1 report
O 25:1 68:1 76:1 123:1 159:1 173:1 of
O 66:1 124:1 152:1 160:1 171:1 590:1 the
O 26:1 67:1 150:1 172:1 365:1 588:1 recent
O 24:1 110:1 151:1 363:1 589:1 7058:1 illness
O 25:1 108:1 125:1 364:1 3143:1 7056:1 came
O 50:1 109:1 123:1 326:1 3141:1 7057:1 within
O 48:1 104:1 124:1 324:1 1094:1 3142:1 24
O 49:1 102:1 125:1 325:1 1092:1 2015:1 hours
O 68:1 103:1 123:1 173:1 1093:1 2013:1 after
O 26:1 66:1 124:1 171:1 1133:1 2014:1 the
O 24:1 67:1 110:1 172:1 1131:1 6734:1 ship
O 25:1 68:1 108:1 173:1 1132:1 6732:1 left
O 17:1 66:1 109:1 171:1 6733:1 18134:1 the
O 11:1 15:1 26:1 67:1 172:1 13802:1 18132:1 Seattle
O 16:1 24:1 44:1 13800:1 18133:1 port
O 17:1 25:1 42:1 13801:1 18167:1 ,
O 11:1 15:1 43:1 110:1 890:1 18165:1 Abello
O 16:1 62:1 108:1 888:1 18166:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 572:1 846:1 3714:1 8609:1 It
O 83:1 570:1 847:1 3715:1 8607:1 11762:1 usually
O 50:1 81:1 571:1 1091:1 8608:1 11760:1 takes
O 48:1 82:1 113:1 116:1 1089:1 11761:1 48
O 49:1 50:1 111:1 114:1 1090:1 4892:1 to
O 48:1 104:1 112:1 115:1 1094:1 4890:1 72
O 49:1 102:1 125:1 1092:1 2015:1 4891:1 hours
O 26:1 103:1 123:1 401:1 1093:1 2013:1 after
B-DIS 24:1 124:1 125:1 399:1 533:1 2014:1 infection
O 25:1 104:1 123:1 400:1 531:1 818:1 for
O 102:1 113:1 116:1 124:1 532:1 816:1 symptoms
O 103:1 111:1 114:1 611:1 817:1 9791:1 to
O 44:1 112:1 115:1 609:1 9789:1 appear
O 42:1 125:1 610:1 1328:1 9790:1 ,
O 43:1 123:1 848:1 863:1 1326:1 so
O 83:1 124:1 479:1 846:1 861:1 1327:1 it
O 81:1 152:1 477:1 847:1 862:1 5699:1 is
O 68:1 82:1 150:1 173:1 478:1 5697:1 likely
O 26:1 66:1 86:1 151:1 171:1 5698:1 the
O 24:1 67:1 84:1 110:1 172:1 275:1 virus
O 25:1 85:1 108:1 140:1 273:1 3227:1 was
O 109:1 125:1 138:1 274:1 770:1 3225:1 carried
O 26:1 123:1 139:1 768:1 3226:1 18209:1 on
O 24:1 124:1 125:1 143:1 769:1 18207:1 board
O 25:1 68:1 123:1 141:1 1022:1 18208:1 by
O 66:1 124:1 142:1 152:1 1020:1 1931:1 an
O 26:1 67:1 150:1 1021:1 1929:1 18245:1 infected
O 24:1 44:1 151:1 1930:1 18243:1 passenger
O 25:1 42:1 848:1 7598:1 18244:1 ,
O 43:1 110:1 846:1 890:1 7596:1 she
O 62:1 108:1 847:1 888:1 7597:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 15:1 17:1 1187:1 18126:1 Holland
O 11:1 15:1 16:1 758:1 761:1 1185:1 18127:1 America
O 16:1 756:1 759:1 842:1 1186:1 's
O 17:1 757:1 760:1 840:1 1136:1 ``
O 11:1 15:1 841:1 875:1 1134:1 Amsterdam
O 16:1 110:1 275:1 873:1 1135:1 ''
O 50:1 108:1 273:1 874:1 2609:1 was
O 48:1 109:1 125:1 161:1 274:1 2607:1 one
O 49:1 123:1 152:1 159:1 2608:1 3737:1 of
O 104:1 124:1 150:1 160:1 1193:1 3735:1 several
O 102:1 151:1 515:1 824:1 1191:1 3736:1 ships
O 103:1 110:1 513:1 822:1 1192:1 2861:1 that
O 104:1 108:1 233:1 514:1 823:1 2859:1 experienced
O 102:1 109:1 125:1 231:1 236:1 2860:1 infections
O 50:1 103:1 123:1 232:1 234:1 806:1 in
O 48:1 124:1 125:1 235:1 804:1 1196:1 2002
O 17:1 49:1 123:1 805:1 1194:1 1208:1 during
O 11:1 15:1 104:1 124:1 1195:1 1206:1 18248:1 Caribbean
O 16:1 62:1 102:1 1207:1 18246:1 cruises
O 4:1 8:1 60:1 103:1 18247:1 .
O 3:1 7:1 11:1 102:1 572:1 1149:1 1442:1 Outbreaks
O 103:1 110:1 570:1 1150:1 1160:1 1440:1 also
O 108:1 125:1 571:1 770:1 1158:1 1441:1 occurred
O 68:1 109:1 123:1 173:1 768:1 1159:1 on
O 17:1 66:1 124:1 171:1 769:1 18128:1 the
O 11:1 15:1 17:1 67:1 172:1 1187:1 18126:1 Holland
O 11:1 15:1 16:1 26:1 1133:1 1185:1 18127:1 America
O 16:1 17:1 24:1 1131:1 1186:1 18251:1 ship
O 11:1 15:1 25:1 131:1 134:1 1132:1 18249:1 Statendam
O 16:1 68:1 129:1 132:1 173:1 18250:1 and
O 17:1 66:1 130:1 133:1 171:1 18254:1 the
O 11:1 15:1 26:1 67:1 172:1 1130:1 18252:1 Disney
O 16:1 24:1 26:1 1128:1 1133:1 18253:1 cruise
O 17:1 24:1 25:1 1129:1 1131:1 18257:1 ship
O 11:1 15:1 25:1 62:1 1132:1 18255:1 Magic
O 4:1 8:1 16:1 60:1 18256:1 .
O 3:1 7:1 65:1 68:1 87:1 501:1 -LSB-
O 11:1 63:1 66:1 88:1 104:1 502:1 1190:1 The
O 64:1 67:1 102:1 125:1 161:1 1188:1 outbreaks
O 103:1 123:1 152:1 159:1 1189:1 18260:1 of
O 26:1 124:1 150:1 160:1 18258:1 18263:1 sudden-onset
O 24:1 140:1 151:1 2486:1 18259:1 18261:1 gastroenteritis
O 25:1 125:1 138:1 770:1 2484:1 18262:1 observed
O 26:1 123:1 139:1 768:1 1130:1 2485:1 on
O 24:1 104:1 124:1 769:1 1128:1 1193:1 cruise
O 25:1 102:1 668:1 671:1 1129:1 1191:1 ships
O 103:1 572:1 666:1 669:1 1192:1 8609:1 have
O 140:1 296:1 570:1 667:1 670:1 8607:1 usually
O 138:1 140:1 294:1 571:1 3719:1 8608:1 been
O 113:1 116:1 138:1 139:1 295:1 3717:1 shown
O 111:1 114:1 139:1 611:1 734:1 3718:1 to
O 68:1 112:1 115:1 287:1 609:1 732:1 be
O 26:1 66:1 285:1 610:1 733:1 6650:1 a
O 24:1 67:1 125:1 161:1 286:1 6648:1 consequence
O 25:1 26:1 123:1 159:1 6649:1 18212:1 of
B-DIS 24:1 26:1 124:1 160:1 401:1 18210:1 norovirus
I-DIS 24:1 25:1 44:1 399:1 18211:1 infection
O 25:1 42:1 400:1 572:1 15224:1 ,
O 43:1 140:1 570:1 14225:1 15222:1 frequently
O 125:1 138:1 143:1 571:1 14223:1 15223:1 introduced
O 68:1 123:1 139:1 141:1 1022:1 14224:1 by
O 66:1 124:1 142:1 152:1 1020:1 1931:1 an
O 26:1 67:1 150:1 1021:1 1929:1 18245:1 infected
O 24:1 134:1 151:1 197:1 1930:1 18243:1 passenger
O 25:1 26:1 132:1 195:1 18155:1 18244:1 or
B-VIC 24:1 26:1 133:1 196:1 3551:1 18153:1 crew
O 24:1 25:1 62:1 3549:1 18154:1 member
O 4:1 8:1 25:1 60:1 3550:1 .
O 3:1 7:1 11:1 24:1 26:1 401:1 1269:1 Norovirus
B-DIS 24:1 25:1 83:1 399:1 479:1 1270:1 infection
O 25:1 68:1 81:1 287:1 400:1 477:1 is
O 66:1 82:1 152:1 285:1 478:1 18266:1 a
O 26:1 67:1 150:1 286:1 365:1 18264:1 disconcerting
O 24:1 151:1 363:1 821:1 824:1 18265:1 illness
O 25:1 364:1 572:1 819:1 822:1 12488:1 which
O 83:1 570:1 820:1 823:1 12486:1 18269:1 rapidly
O 81:1 571:1 914:1 1823:1 12487:1 18267:1 runs
O 26:1 82:1 912:1 1821:1 2570:1 18268:1 its
O 24:1 125:1 913:1 1822:1 2568:1 15107:1 course
O 25:1 123:1 152:1 2294:1 2569:1 15105:1 without
O 26:1 124:1 150:1 2292:1 15106:1 18272:1 serious
O 24:1 62:1 151:1 2293:1 18270:1 outcome
O 4:1 8:1 25:1 60:1 18271:1 .
O 3:1 7:1 11:1 123:1 152:1 1182:1 3539:1 In
O 44:1 124:1 150:1 1183:1 3537:1 general
O 42:1 68:1 151:1 173:1 3538:1 ,
O 26:1 43:1 66:1 171:1 2870:1 the
O 24:1 67:1 83:1 172:1 479:1 2868:1 problem
O 25:1 81:1 477:1 572:1 1259:1 2869:1 is
O 82:1 152:1 478:1 570:1 1257:1 18275:1 now
O 131:1 134:1 150:1 571:1 1258:1 18273:1 well-recognized
O 68:1 129:1 132:1 151:1 173:1 18274:1 and
O 26:1 66:1 130:1 133:1 171:1 1130:1 the
O 24:1 26:1 67:1 172:1 1128:1 14681:1 cruise
O 24:1 25:1 104:1 1129:1 14679:1 18278:1 line
O 25:1 102:1 668:1 671:1 14680:1 18276:1 managements
O 103:1 104:1 666:1 669:1 18277:1 18281:1 have
O 102:1 125:1 236:1 667:1 670:1 18279:1 procedures
O 26:1 103:1 123:1 234:1 5546:1 18280:1 in
O 24:1 113:1 116:1 124:1 235:1 5544:1 place
O 25:1 111:1 114:1 611:1 5545:1 11180:1 to
O 68:1 112:1 115:1 173:1 609:1 11178:1 contain
O 26:1 66:1 171:1 610:1 833:1 11179:1 the
O 24:1 67:1 125:1 161:1 172:1 831:1 spread
O 25:1 26:1 123:1 159:1 401:1 832:1 of
B-DIS 24:1 62:1 124:1 160:1 399:1 infection
O 4:1 8:1 25:1 60:1 400:1 .

nerTrainingFiles/20030821.2109.maintext.words.tsv (diff)
@@ -36,9 +36,9 @@ O 24:1 25:1 104:1 1592:1 14679:1 18109:1 line
 O 25:1 102:1 1007:1 1010:1 1590:1 14680:1 officials
 O 103:1 572:1 851:1 1005:1 1008:1 1591:1 would
 O 570:1 611:1 849:1 1006:1 1009:1 4463:1 n't
-O 571:1 609:1 850:1 1046:1 4461:1 5213:1 say
-O 152:1 610:1 1044:1 2441:1 4462:1 5211:1 how
-O 104:1 150:1 1045:1 1124:1 2439:1 5212:1 many
+O 571:1 609:1 850:1 1046:1 4461:1 5390:1 say
+O 152:1 610:1 1044:1 2441:1 4462:1 5388:1 how
+O 104:1 150:1 1045:1 1124:1 2439:1 5389:1 many
 B-VIC 102:1 125:1 151:1 770:1 1122:1 2440:1 passengers
 O 68:1 103:1 123:1 173:1 768:1 1123:1 on
 O 26:1 66:1 124:1 171:1 769:1 18137:1 the
@@ -55,9 +55,9 @@ O 11:1 15:1 16:1 125:1 161:1 18142:1 18144:1 Jenkinson
 O 16:1 68:1 123:1 159:1 173:1 18145:1 of
 O 26:1 66:1 124:1 160:1 171:1 518:1 the
 O 24:1 26:1 67:1 172:1 516:1 10211:1 state
-O 24:1 25:1 26:1 517:1 5072:1 10209:1 epidemiology
-O 24:1 25:1 125:1 236:1 5070:1 10210:1 lab
-O 17:1 25:1 123:1 234:1 5071:1 18149:1 in
+O 24:1 25:1 26:1 517:1 5249:1 10209:1 epidemiology
+O 24:1 25:1 125:1 236:1 5247:1 10210:1 lab
+O 17:1 25:1 123:1 234:1 5248:1 18149:1 in
 O 11:1 15:1 110:1 124:1 235:1 18147:1 18152:1 Anchorage
 O 16:1 68:1 108:1 173:1 18148:1 18150:1 estimated
 O 26:1 66:1 109:1 171:1 548:1 18151:1 the
@@ -80,9 +80,9 @@ O 26:1 66:1 124:1 171:1 397:1 1130:1 the
 O 24:1 26:1 67:1 172:1 1128:1 14681:1 cruise
 O 24:1 25:1 758:1 761:1 1129:1 14679:1 line
 O 25:1 152:1 756:1 759:1 2453:1 14680:1 's
-O 150:1 152:1 757:1 760:1 2451:1 5381:1 chief
-O 26:1 150:1 151:1 2452:1 5379:1 16892:1 medical
-O 24:1 62:1 151:1 5380:1 16890:1 officer
+O 150:1 152:1 757:1 760:1 2451:1 4961:1 chief
+O 26:1 150:1 151:1 2452:1 4959:1 16892:1 medical
+O 24:1 62:1 151:1 4960:1 16890:1 officer
 O 4:1 8:1 25:1 60:1 16891:1 .
 O 3:1 7:1 11:1 110:1 846:1 890:1 7569:1 She
 O 68:1 108:1 173:1 847:1 888:1 7570:1 said
@@ -91,21 +91,21 @@ O 24:1 67:1 125:1 161:1 172:1 546:1 number
 O 25:1 104:1 123:1 159:1 191:1 547:1 of
 O 102:1 110:1 124:1 160:1 189:1 2024:1 cases
 O 103:1 108:1 190:1 572:1 851:1 2022:1 did
-O 109:1 570:1 611:1 849:1 2023:1 10346:1 n't
-O 68:1 173:1 571:1 609:1 850:1 10344:1 reach
-O 50:1 66:1 171:1 185:1 610:1 10345:1 the
+O 109:1 570:1 611:1 849:1 2023:1 10478:1 n't
+O 68:1 173:1 571:1 609:1 850:1 10476:1 reach
+O 50:1 66:1 171:1 185:1 610:1 10477:1 the
 O 26:1 48:1 67:1 172:1 183:1 4646:1 3
 O 24:1 26:1 49:1 184:1 4644:1 18158:1 percent
 O 24:1 25:1 515:1 824:1 4645:1 18156:1 threshold
 O 25:1 83:1 513:1 822:1 18157:1 18161:1 that
 O 68:1 81:1 287:1 514:1 823:1 18159:1 triggers
 O 66:1 82:1 152:1 285:1 7730:1 18160:1 a
-O 41:1 67:1 150:1 286:1 7728:1 10292:1 federal
-O 11:1 39:1 125:1 151:1 533:1 7729:1 10290:1 Centers
-O 17:1 40:1 123:1 531:1 716:1 10291:1 for
-O 11:1 15:1 17:1 124:1 532:1 714:1 10250:1 Disease
-O 11:1 15:1 16:1 131:1 134:1 715:1 10248:1 Control
-O 16:1 17:1 129:1 132:1 3530:1 10249:1 and
+O 41:1 67:1 150:1 286:1 7728:1 10424:1 federal
+O 11:1 39:1 125:1 151:1 533:1 7729:1 10422:1 Centers
+O 17:1 40:1 123:1 531:1 716:1 10423:1 for
+O 11:1 15:1 17:1 124:1 532:1 714:1 10382:1 Disease
+O 11:1 15:1 16:1 131:1 134:1 715:1 10380:1 Control
+O 16:1 17:1 129:1 132:1 3530:1 10381:1 and
 O 11:1 15:1 89:1 130:1 133:1 503:1 3528:1 Prevention
 O 16:1 17:1 87:1 119:1 501:1 3529:1 -LSB-
 O 11:1 15:1 88:1 95:1 117:1 502:1 641:1 CDC
@@ -128,9 +128,9 @@ O 11:1 15:1 16:1 41:1 1186:1 18108:1 18131:1 Cruise
 O 11:1 16:1 39:1 44:1 18109:1 18129:1 Lines
 O 40:1 42:1 110:1 890:1 18130:1 ,
 O 43:1 108:1 125:1 770:1 888:1 said
-O 17:1 109:1 123:1 768:1 889:1 10889:1 on
-O 11:1 15:1 124:1 125:1 515:1 769:1 10887:1 Thursday
-O 16:1 68:1 123:1 513:1 1022:1 10888:1 that
+O 17:1 109:1 123:1 768:1 889:1 10268:1 on
+O 11:1 15:1 124:1 125:1 515:1 769:1 10266:1 Thursday
+O 16:1 68:1 123:1 513:1 1022:1 10267:1 that
 O 66:1 124:1 152:1 514:1 1020:1 18182:1 an
 O 26:1 67:1 150:1 548:1 1021:1 18180:1 undisclosed
 O 24:1 125:1 151:1 161:1 546:1 18181:1 number
@@ -176,9 +176,9 @@ O 68:1 72:1 139:1 173:1 295:1 930:1 cleaning
 O 26:1 66:1 73:1 171:1 931:1 1133:1 the
 O 24:1 67:1 172:1 572:1 1131:1 16961:1 ship
 O 25:1 131:1 134:1 570:1 1132:1 16959:1 regularly
-O 74:1 129:1 132:1 571:1 10799:1 16960:1 and
-O 72:1 104:1 130:1 133:1 1124:1 10797:1 asking
-B-VIC 73:1 102:1 113:1 116:1 1122:1 10798:1 passengers
+O 74:1 129:1 132:1 571:1 10931:1 16960:1 and
+O 72:1 104:1 130:1 133:1 1124:1 10929:1 asking
+B-VIC 73:1 102:1 113:1 116:1 1122:1 10930:1 passengers
 O 103:1 111:1 114:1 611:1 1123:1 13109:1 to
 O 112:1 115:1 609:1 914:1 977:1 13107:1 wash
 O 104:1 610:1 912:1 975:1 13108:1 13112:1 their
@@ -334,9 +334,9 @@ O 3:1 7:1 11:1 572:1 846:1 3714:1 8609:1 It
 O 83:1 570:1 847:1 3715:1 8607:1 11762:1 usually
 O 50:1 81:1 571:1 1091:1 8608:1 11760:1 takes
 O 48:1 82:1 113:1 116:1 1089:1 11761:1 48
-O 49:1 50:1 111:1 114:1 1090:1 5312:1 to
-O 48:1 104:1 112:1 115:1 1094:1 5310:1 72
-O 49:1 102:1 125:1 1092:1 2015:1 5311:1 hours
+O 49:1 50:1 111:1 114:1 1090:1 4892:1 to
+O 48:1 104:1 112:1 115:1 1094:1 4890:1 72
+O 49:1 102:1 125:1 1092:1 2015:1 4891:1 hours
 O 26:1 103:1 123:1 401:1 1093:1 2013:1 after
 B-DIS 24:1 124:1 125:1 399:1 533:1 2014:1 infection
 O 25:1 104:1 123:1 400:1 531:1 818:1 for
@@ -462,9 +462,9 @@ O 103:1 104:1 666:1 669:1 18277:1 18281:1 have
 O 102:1 125:1 236:1 667:1 670:1 18279:1 procedures
 O 26:1 103:1 123:1 234:1 5546:1 18280:1 in
 O 24:1 113:1 116:1 124:1 235:1 5544:1 place
-O 25:1 111:1 114:1 611:1 5545:1 11360:1 to
-O 68:1 112:1 115:1 173:1 609:1 11358:1 contain
-O 26:1 66:1 171:1 610:1 833:1 11359:1 the
+O 25:1 111:1 114:1 611:1 5545:1 11180:1 to
+O 68:1 112:1 115:1 173:1 609:1 11178:1 contain
+O 26:1 66:1 171:1 610:1 833:1 11179:1 the
 O 24:1 67:1 125:1 161:1 172:1 831:1 spread
 O 25:1 26:1 123:1 159:1 401:1 832:1 of
 B-DIS 24:1 62:1 124:1 160:1 399:1 infection
