nerTrainingFiles/20030815.2029.maintext.words.tsv (before)
O 3:1 7:1 11:1 125:1 132:1 533:1 4419:1 But
O 68:1 123:1 133:1 287:1 531:1 4420:1 for
O 66:1 124:1 285:1 532:1 1058:1 1061:1 a
O 67:1 152:1 286:1 1056:1 1059:1 2294:1 more
O 26:1 150:1 1057:1 1060:1 2292:1 12152:1 serious
O 24:1 44:1 151:1 2293:1 12150:1 look
O 25:1 42:1 68:1 2834:1 12151:1 ,
O 26:1 43:1 66:1 2832:1 23678:1 no
O 24:1 67:1 140:1 2833:1 21518:1 23676:1 pun
O 25:1 44:1 138:1 21516:1 23677:1 intended
O 42:1 125:1 139:1 485:1 21517:1 ,
O 43:1 123:1 152:1 483:1 23681:1 at
O 26:1 124:1 150:1 484:1 23679:1 23684:1 crocodilian
O 24:1 44:1 151:1 23680:1 23682:1 pathophysiology
O 25:1 42:1 74:1 1535:1 23683:1 ,
O 43:1 72:1 104:1 1533:1 23687:1 including
O 73:1 102:1 125:1 533:1 1534:1 23685:1 contenders
O 68:1 103:1 123:1 531:1 650:1 23686:1 for
B-DIS 26:1 66:1 124:1 532:1 648:1 980:1 this
I-DIS 24:1 44:1 67:1 649:1 978:1 condition
O 25:1 42:1 104:1 979:1 12095:1 ,
O 43:1 102:1 1010:1 1439:1 12093:1 readers
O 103:1 611:1 734:1 1008:1 1437:1 12094:1 may
O 152:1 609:1 732:1 1009:1 1438:1 2843:1 be
O 125:1 150:1 236:1 610:1 733:1 2841:1 interested
O 68:1 123:1 151:1 173:1 234:1 2842:1 in
O 66:1 71:1 74:1 124:1 171:1 235:1 the
O 50:1 67:1 69:1 72:1 172:1 806:1 following
O 26:1 48:1 70:1 73:1 804:1 2999:1 2002
O 24:1 26:1 49:1 805:1 2997:1 17354:1 review
O 24:1 25:1 125:1 143:1 2998:1 17352:1 paper
O 17:1 25:1 123:1 141:1 17353:1 23690:1 by
O 11:1 15:1 124:1 142:1 488:1 491:1 23688:1 Huchzermeyer
O 16:1 26:1 486:1 489:1 23689:1 23693:1 <
O 24:1 487:1 490:1 491:1 497:1 23691:1 http://www.oie.int/eng/publicat/rt/2102/HUCHZERMEYER.pdf
O 25:1 62:1 489:1 495:1 23692:1 >
O 4:1 8:1 60:1 490:1 496:1 .
O 3:1 7:1 87:1 501:1 572:1 23696:1 -LSB-
O 11:1 44:1 88:1 502:1 570:1 23694:1 Briefly
O 42:1 68:1 571:1 650:1 23695:1 ,
B-DIS 26:1 43:1 66:1 648:1 4790:1 this
O 24:1 67:1 572:1 649:1 4788:1 13118:1 article
O 25:1 83:1 570:1 4789:1 13116:1 23699:1 thoroughly
O 68:1 81:1 287:1 571:1 13117:1 23697:1 covers
O 26:1 66:1 82:1 285:1 548:1 23698:1 a
O 24:1 67:1 125:1 161:1 286:1 546:1 number
O 25:1 123:1 152:1 159:1 547:1 23681:1 of
O 104:1 124:1 150:1 160:1 7313:1 23679:1 crocodilian
O 44:1 102:1 151:1 7311:1 23680:1 diseases
O 42:1 68:1 103:1 2909:1 7312:1 ,
O 43:1 66:1 152:1 2907:1 3380:1 some
O 44:1 67:1 150:1 2908:1 3378:1 rare
O 42:1 68:1 151:1 2909:1 3379:1 ,
O 43:1 66:1 152:1 2907:1 8516:1 some
O 44:1 67:1 150:1 2908:1 8514:1 common
O 42:1 134:1 151:1 2072:1 8515:1 ,
O 43:1 68:1 132:1 287:1 2070:1 but
O 66:1 133:1 152:1 285:1 2071:1 2213:1 a
O 26:1 67:1 150:1 286:1 2211:1 2999:1 good
O 24:1 125:1 151:1 161:1 2212:1 2997:1 review
O 25:1 68:1 123:1 159:1 173:1 2998:1 of
O 66:1 104:1 124:1 160:1 171:1 7313:1 the
O 67:1 102:1 131:1 134:1 172:1 7311:1 diseases
O 103:1 129:1 132:1 1046:1 5213:1 7312:1 and
O 130:1 133:1 848:1 1044:1 3566:1 5211:1 how
O 671:1 846:1 1045:1 3564:1 5212:1 7676:1 they
O 68:1 173:1 669:1 847:1 3565:1 7674:1 affect
O 26:1 66:1 171:1 670:1 4418:1 7675:1 the
O 24:1 62:1 67:1 172:1 4416:1 animal
O 4:1 8:1 25:1 60:1 4417:1 .
O 3:1 7:1 26:1 30:1 633:1 8282:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 8280:1 Mod.TG
O 25:1 74:1 93:1 639:1 8281:1 23702:1 -RSB-
O 11:1 72:1 94:1 125:1 236:1 640:1 23700:1 Living
O 17:1 73:1 123:1 234:1 23701:1 23705:1 in
O 11:1 15:1 44:1 124:1 235:1 23703:1 Mobile
O 16:1 17:1 42:1 419:1 23704:1 ,
O 11:1 15:1 43:1 131:1 134:1 417:1 Alabama
O 16:1 74:1 129:1 132:1 418:1 6839:1 and
O 72:1 130:1 133:1 572:1 6837:1 23708:1 having
O 73:1 140:1 570:1 2993:1 6838:1 23706:1 personally
O 138:1 152:1 571:1 2991:1 3737:1 23707:1 seen
O 125:1 139:1 150:1 161:1 2992:1 3735:1 several
O 68:1 123:1 151:1 159:1 173:1 3736:1 of
B-VIC 66:1 104:1 124:1 160:1 171:1 20078:1 the
I-VIC 67:1 102:1 125:1 172:1 236:1 20076:1 reptiles
O 26:1 103:1 123:1 234:1 8576:1 20077:1 in
O 24:1 44:1 124:1 235:1 8574:1 question
O 25:1 42:1 572:1 4955:1 8575:1 ,
O 43:1 570:1 572:1 3431:1 4953:1 up
O 44:1 570:1 571:1 3429:1 4954:1 close
O 42:1 571:1 848:1 2972:1 3430:1 ,
O 11:1 43:1 846:1 1010:1 1082:1 2970:1 I
O 518:1 611:1 847:1 1008:1 1080:1 2971:1 can
O 125:1 515:1 516:1 609:1 1009:1 1081:1 state
O 123:1 513:1 517:1 610:1 848:1 3566:1 that
O 124:1 514:1 668:1 671:1 846:1 3564:1 they
O 572:1 666:1 669:1 847:1 1097:1 3565:1 have
O 140:1 296:1 570:1 667:1 670:1 1095:1 not
O 138:1 140:1 294:1 571:1 1096:1 10460:1 been
O 62:1 138:1 139:1 295:1 10458:1 13472:1 shot
O 4:1 8:1 60:1 139:1 10459:1 13470:1 !

nerTrainingFiles/20030815.2029.maintext.words.tsv (after)
O 3:1 7:1 11:1 125:1 132:1 533:1 4419:1 But
O 68:1 123:1 133:1 287:1 531:1 4420:1 for
O 66:1 124:1 285:1 532:1 1058:1 1061:1 a
O 67:1 152:1 286:1 1056:1 1059:1 2294:1 more
O 26:1 150:1 1057:1 1060:1 2292:1 12152:1 serious
O 24:1 44:1 151:1 2293:1 12150:1 look
O 25:1 42:1 68:1 2834:1 12151:1 ,
O 26:1 43:1 66:1 2832:1 23678:1 no
O 24:1 67:1 140:1 2833:1 21518:1 23676:1 pun
O 25:1 44:1 138:1 21516:1 23677:1 intended
O 42:1 125:1 139:1 485:1 21517:1 ,
O 43:1 123:1 152:1 483:1 23681:1 at
O 26:1 124:1 150:1 484:1 23679:1 23684:1 crocodilian
O 24:1 44:1 151:1 23680:1 23682:1 pathophysiology
O 25:1 42:1 74:1 1535:1 23683:1 ,
O 43:1 72:1 104:1 1533:1 23687:1 including
O 73:1 102:1 125:1 533:1 1534:1 23685:1 contenders
O 68:1 103:1 123:1 531:1 650:1 23686:1 for
B-DIS 26:1 66:1 124:1 532:1 648:1 980:1 this
I-DIS 24:1 44:1 67:1 649:1 978:1 condition
O 25:1 42:1 104:1 979:1 12095:1 ,
O 43:1 102:1 1010:1 1439:1 12093:1 readers
O 103:1 611:1 734:1 1008:1 1437:1 12094:1 may
O 152:1 609:1 732:1 1009:1 1438:1 2843:1 be
O 125:1 150:1 236:1 610:1 733:1 2841:1 interested
O 68:1 123:1 151:1 173:1 234:1 2842:1 in
O 66:1 71:1 74:1 124:1 171:1 235:1 the
O 50:1 67:1 69:1 72:1 172:1 806:1 following
O 26:1 48:1 70:1 73:1 804:1 2999:1 2002
O 24:1 26:1 49:1 805:1 2997:1 17354:1 review
O 24:1 25:1 125:1 143:1 2998:1 17352:1 paper
O 17:1 25:1 123:1 141:1 17353:1 23690:1 by
O 11:1 15:1 124:1 142:1 488:1 491:1 23688:1 Huchzermeyer
O 16:1 26:1 486:1 489:1 23689:1 23693:1 <
O 24:1 487:1 490:1 491:1 497:1 23691:1 http://www.oie.int/eng/publicat/rt/2102/HUCHZERMEYER.pdf
O 25:1 62:1 489:1 495:1 23692:1 >
O 4:1 8:1 60:1 490:1 496:1 .
O 3:1 7:1 87:1 501:1 572:1 23696:1 -LSB-
O 11:1 44:1 88:1 502:1 570:1 23694:1 Briefly
O 42:1 68:1 571:1 650:1 23695:1 ,
B-DIS 26:1 43:1 66:1 648:1 4790:1 this
O 24:1 67:1 572:1 649:1 4788:1 13118:1 article
O 25:1 83:1 570:1 4789:1 13116:1 23699:1 thoroughly
O 68:1 81:1 287:1 571:1 13117:1 23697:1 covers
O 26:1 66:1 82:1 285:1 548:1 23698:1 a
O 24:1 67:1 125:1 161:1 286:1 546:1 number
O 25:1 123:1 152:1 159:1 547:1 23681:1 of
O 104:1 124:1 150:1 160:1 7313:1 23679:1 crocodilian
O 44:1 102:1 151:1 7311:1 23680:1 diseases
O 42:1 68:1 103:1 2909:1 7312:1 ,
O 43:1 66:1 152:1 2907:1 3380:1 some
O 44:1 67:1 150:1 2908:1 3378:1 rare
O 42:1 68:1 151:1 2909:1 3379:1 ,
O 43:1 66:1 152:1 2907:1 8516:1 some
O 44:1 67:1 150:1 2908:1 8514:1 common
O 42:1 134:1 151:1 2072:1 8515:1 ,
O 43:1 68:1 132:1 287:1 2070:1 but
O 66:1 133:1 152:1 285:1 2071:1 2213:1 a
O 26:1 67:1 150:1 286:1 2211:1 2999:1 good
O 24:1 125:1 151:1 161:1 2212:1 2997:1 review
O 25:1 68:1 123:1 159:1 173:1 2998:1 of
O 66:1 104:1 124:1 160:1 171:1 7313:1 the
O 67:1 102:1 131:1 134:1 172:1 7311:1 diseases
O 103:1 129:1 132:1 1046:1 5390:1 7312:1 and
O 130:1 133:1 848:1 1044:1 3566:1 5388:1 how
O 671:1 846:1 1045:1 3564:1 5389:1 7676:1 they
O 68:1 173:1 669:1 847:1 3565:1 7674:1 affect
O 26:1 66:1 171:1 670:1 4418:1 7675:1 the
O 24:1 62:1 67:1 172:1 4416:1 animal
O 4:1 8:1 25:1 60:1 4417:1 .
O 3:1 7:1 26:1 30:1 633:1 8282:1 -
O 11:1 24:1 31:1 95:1 634:1 641:1 8280:1 Mod.TG
O 25:1 74:1 93:1 639:1 8281:1 23702:1 -RSB-
O 11:1 72:1 94:1 125:1 236:1 640:1 23700:1 Living
O 17:1 73:1 123:1 234:1 23701:1 23705:1 in
O 11:1 15:1 44:1 124:1 235:1 23703:1 Mobile
O 16:1 17:1 42:1 419:1 23704:1 ,
O 11:1 15:1 43:1 131:1 134:1 417:1 Alabama
O 16:1 74:1 129:1 132:1 418:1 6839:1 and
O 72:1 130:1 133:1 572:1 6837:1 23708:1 having
O 73:1 140:1 570:1 2993:1 6838:1 23706:1 personally
O 138:1 152:1 571:1 2991:1 3737:1 23707:1 seen
O 125:1 139:1 150:1 161:1 2992:1 3735:1 several
O 68:1 123:1 151:1 159:1 173:1 3736:1 of
B-VIC 66:1 104:1 124:1 160:1 171:1 20078:1 the
I-VIC 67:1 102:1 125:1 172:1 236:1 20076:1 reptiles
O 26:1 103:1 123:1 234:1 8576:1 20077:1 in
O 24:1 44:1 124:1 235:1 8574:1 question
O 25:1 42:1 572:1 5132:1 8575:1 ,
O 43:1 570:1 572:1 3431:1 5130:1 up
O 44:1 570:1 571:1 3429:1 5131:1 close
O 42:1 571:1 848:1 2972:1 3430:1 ,
O 11:1 43:1 846:1 1010:1 1082:1 2970:1 I
O 518:1 611:1 847:1 1008:1 1080:1 2971:1 can
O 125:1 515:1 516:1 609:1 1009:1 1081:1 state
O 123:1 513:1 517:1 610:1 848:1 3566:1 that
O 124:1 514:1 668:1 671:1 846:1 3564:1 they
O 572:1 666:1 669:1 847:1 1097:1 3565:1 have
O 140:1 296:1 570:1 667:1 670:1 1095:1 not
O 138:1 140:1 294:1 571:1 1096:1 10592:1 been
O 62:1 138:1 139:1 295:1 10590:1 13472:1 shot
O 4:1 8:1 60:1 139:1 10591:1 13470:1 !

nerTrainingFiles/20030815.2029.maintext.words.tsv (diff)
@@ -61,9 +61,9 @@ O 24:1 125:1 151:1 161:1 2212:1 2997:1 review
 O 25:1 68:1 123:1 159:1 173:1 2998:1 of
 O 66:1 104:1 124:1 160:1 171:1 7313:1 the
 O 67:1 102:1 131:1 134:1 172:1 7311:1 diseases
-O 103:1 129:1 132:1 1046:1 5213:1 7312:1 and
-O 130:1 133:1 848:1 1044:1 3566:1 5211:1 how
-O 671:1 846:1 1045:1 3564:1 5212:1 7676:1 they
+O 103:1 129:1 132:1 1046:1 5390:1 7312:1 and
+O 130:1 133:1 848:1 1044:1 3566:1 5388:1 how
+O 671:1 846:1 1045:1 3564:1 5389:1 7676:1 they
 O 68:1 173:1 669:1 847:1 3565:1 7674:1 affect
 O 26:1 66:1 171:1 670:1 4418:1 7675:1 the
 O 24:1 62:1 67:1 172:1 4416:1 animal
@@ -86,9 +86,9 @@ B-VIC 66:1 104:1 124:1 160:1 171:1 20078:1 the
 I-VIC 67:1 102:1 125:1 172:1 236:1 20076:1 reptiles
 O 26:1 103:1 123:1 234:1 8576:1 20077:1 in
 O 24:1 44:1 124:1 235:1 8574:1 question
-O 25:1 42:1 572:1 4955:1 8575:1 ,
-O 43:1 570:1 572:1 3431:1 4953:1 up
-O 44:1 570:1 571:1 3429:1 4954:1 close
+O 25:1 42:1 572:1 5132:1 8575:1 ,
+O 43:1 570:1 572:1 3431:1 5130:1 up
+O 44:1 570:1 571:1 3429:1 5131:1 close
 O 42:1 571:1 848:1 2972:1 3430:1 ,
 O 11:1 43:1 846:1 1010:1 1082:1 2970:1 I
 O 518:1 611:1 847:1 1008:1 1080:1 2971:1 can
@@ -97,6 +97,6 @@ O 123:1 513:1 517:1 610:1 848:1 3566:1 that
 O 124:1 514:1 668:1 671:1 846:1 3564:1 they
 O 572:1 666:1 669:1 847:1 1097:1 3565:1 have
 O 140:1 296:1 570:1 667:1 670:1 1095:1 not
-O 138:1 140:1 294:1 571:1 1096:1 10460:1 been
-O 62:1 138:1 139:1 295:1 10458:1 13472:1 shot
-O 4:1 8:1 60:1 139:1 10459:1 13470:1 !
+O 138:1 140:1 294:1 571:1 1096:1 10592:1 been
+O 62:1 138:1 139:1 295:1 10590:1 13472:1 shot
+O 4:1 8:1 60:1 139:1 10591:1 13470:1 !
