nerTrainingFiles/20030302.0524.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 125:1 161:1 2565:1
0 16:1 68:1 123:1 159:1 173:1 2566:1
0 17:1 66:1 124:1 160:1 171:1 5237:1
0 11:1 15:1 32:1 67:1 172:1 5235:1
0 16:1 17:1 30:1 5236:1 5240:1
3 11:1 15:1 26:1 31:1 5238:1 5243:1
4 11:1 16:1 24:1 26:1 5239:1 5241:1 5246:1
0 11:1 24:1 25:1 26:1 5242:1 5244:1 5249:1
0 11:1 24:1 25:1 83:1 5245:1 5247:1 5252:1
0 11:1 25:1 81:1 113:1 116:1 5248:1 5250:1
0 50:1 82:1 111:1 114:1 5251:1 5255:1
0 48:1 50:1 112:1 115:1 5253:1 5258:1
0 48:1 49:1 62:1 5254:1 5256:1
0 4:1 8:1 49:1 60:1 5257:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 173:1 2443:1
0 66:1 101:1 104:1 112:1 115:1 171:1
0 67:1 99:1 102:1 140:1 172:1 1745:1
0 26:1 100:1 103:1 138:1 1418:1 1743:1
0 24:1 125:1 139:1 143:1 1416:1 1744:1
0 25:1 68:1 123:1 141:1 173:1 1417:1
0 66:1 124:1 142:1 152:1 171:1 5261:1
0 11:1 17:1 67:1 150:1 172:1 2525:1 5259:1
0 11:1 15:1 125:1 151:1 161:1 2523:1 5260:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 44:1 124:1 160:1 1308:1
0 16:1 42:1 125:1 485:1 1309:1
2 43:1 123:1 483:1 524:1 527:1
2 50:1 124:1 484:1 522:1 525:1 5255:1
2 48:1 104:1 383:1 523:1 526:1 5253:1
2 49:1 102:1 381:1 668:1 671:1 5254:1
0 103:1 140:1 382:1 386:1 666:1 669:1
0 125:1 138:1 158:1 384:1 667:1 670:1
0 68:1 123:1 139:1 156:1 287:1 385:1
0 26:1 66:1 124:1 157:1 285:1 5264:1
0 24:1 67:1 125:1 161:1 286:1 5262:1
0 25:1 68:1 123:1 159:1 173:1 5263:1
0 66:1 124:1 152:1 160:1 171:1 2399:1
0 67:1 125:1 150:1 161:1 172:1 2397:1
0 17:1 123:1 151:1 159:1 2398:1 5240:1
3 11:1 15:1 124:1 152:1 160:1 5238:1 5267:1
4 16:1 26:1 150:1 1541:1 5239:1 5265:1
4 24:1 125:1 151:1 236:1 1539:1 5266:1
0 25:1 68:1 123:1 173:1 234:1 1540:1
0 17:1 66:1 124:1 171:1 235:1 5270:1
0 11:1 15:1 17:1 67:1 172:1 5268:1 5273:1
0 11:1 15:1 16:1 17:1 5269:1 5271:1 5276:1
0 11:1 15:1 16:1 89:1 5272:1 5274:1
0 16:1 87:1 572:1 3308:1 5275:1
0 17:1 88:1 570:1 3306:1 5237:1
0 11:1 15:1 95:1 571:1 3307:1 5235:1
0 16:1 44:1 93:1 5236:1
0 42:1 94:1 125:1 770:1
0 43:1 68:1 123:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 5279:1
0 24:1 67:1 125:1 172:1 398:1 5277:1
0 17:1 25:1 123:1 396:1 5278:1 5282:1
0 11:1 15:1 62:1 124:1 397:1 5280:1
0 4:1 8:1 16:1 60:1 5281:1
0 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
0 11:1 15:1 64:1 67:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 26:1 124:1 160:1 470:1 1308:1
0 16:1 24:1 26:1 468:1 1309:1 5285:1
0 24:1 25:1 83:1 469:1 3188:1 5283:1
0 25:1 81:1 125:1 515:1 3186:1 5284:1
0 68:1 82:1 123:1 173:1 513:1 3187:1
0 26:1 66:1 124:1 171:1 514:1 5288:1
0 24:1 67:1 125:1 161:1 172:1 5286:1
0 17:1 25:1 123:1 159:1 5287:1 5291:1
0 11:1 15:1 44:1 124:1 160:1 5289:1
0 16:1 42:1 50:1 5290:1 5294:1
0 43:1 48:1 104:1 5292:1 5297:1
0 49:1 102:1 572:1 3308:1 5293:1 5295:1
0 103:1 125:1 161:1 570:1 3306:1 5296:1
0 17:1 123:1 159:1 571:1 3307:1 5300:1
0 11:1 15:1 44:1 124:1 160:1 5298:1
0 16:1 42:1 1046:1 3371:1 5299:1
0 43:1 68:1 173:1 1044:1 3369:1
0 66:1 152:1 171:1 1045:1 3370:1 5303:1
0 26:1 67:1 150:1 172:1 5301:1 5306:1
0 24:1 125:1 151:1 161:1 5302:1 5304:1
0 25:1 68:1 123:1 159:1 173:1 5305:1
0 66:1 124:1 152:1 160:1 171:1 2399:1
0 67:1 83:1 150:1 172:1 479:1 2397:1
0 81:1 151:1 152:1 477:1 2398:1 5309:1
0 44:1 82:1 150:1 478:1 5307:1
0 42:1 151:1 152:1 2273:1 5308:1
0 43:1 50:1 150:1 2271:1 5312:1
0 48:1 104:1 151:1 551:1 2272:1 5310:1
0 44:1 49:1 102:1 549:1 5311:1
0 42:1 103:1 125:1 550:1 2021:1
0 43:1 68:1 123:1 173:1 2019:1
0 66:1 74:1 124:1 171:1 2020:1 5315:1
0 26:1 67:1 72:1 172:1 5288:1 5313:1
0 24:1 73:1 125:1 161:1 5286:1 5314:1
0 17:1 25:1 123:1 159:1 5287:1 5318:1
0 11:1 15:1 44:1 124:1 160:1 5316:1
0 16:1 42:1 572:1 2435:1 5317:1
0 43:1 50:1 570:1 2433:1 5321:1
0 48:1 104:1 571:1 2434:1 5297:1 5319:1
0 49:1 102:1 572:1 2132:1 5295:1 5320:1
0 103:1 570:1 572:1 2130:1 4343:1 5296:1
0 44:1 570:1 571:1 2131:1 4341:1
0 42:1 107:1 110:1 571:1 4342:1
0 43:1 50:1 105:1 108:1 2465:1
0 48:1 104:1 106:1 109:1 2463:1 5324:1
0 49:1 102:1 125:1 2464:1 2579:1 5322:1
0 68:1 103:1 123:1 173:1 2577:1 5323:1
0 26:1 66:1 124:1 171:1 743:1 2578:1
0 24:1 67:1 110:1 172:1 741:1 5327:1
0 25:1 108:1 125:1 742:1 770:1 5325:1
0 50:1 109:1 123:1 554:1 768:1 5326:1
0 17:1 48:1 124:1 552:1 602:1 769:1
0 11:1 15:1 49:1 50:1 553:1 600:1 1334:1
0 16:1 48:1 62:1 601:1 1332:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 3173:1
0 44:1 48:1 124:1 1183:1 3171:1
0 42:1 49:1 68:1 287:1 3172:1
0 43:1 66:1 152:1 285:1 1103:1
0 67:1 150:1 152:1 286:1 1101:1 2399:1
0 110:1 150:1 151:1 1025:1 1102:1 2397:1
0 68:1 108:1 151:1 173:1 1023:1 2398:1
0 26:1 66:1 109:1 171:1 662:1 1024:1
0 24:1 67:1 125:1 161:1 172:1 660:1
0 25:1 104:1 123:1 159:1 661:1 1121:1
0 102:1 124:1 125:1 160:1 161:1 1119:1
0 103:1 104:1 123:1 159:1 1049:1 1120:1
0 102:1 124:1 125:1 160:1 236:1 1047:1
0 68:1 103:1 123:1 173:1 234:1 1048:1
0 66:1 124:1 152:1 171:1 235:1 5330:1
0 11:1 26:1 67:1 150:1 172:1 2567:1 5328:1
0 11:1 24:1 125:1 151:1 161:1 2565:1 5329:1
0 17:1 25:1 123:1 159:1 2566:1 5237:1
0 11:1 15:1 89:1 124:1 160:1 5235:1
0 16:1 17:1 87:1 5236:1 5333:1
0 11:1 15:1 88:1 95:1 5331:1
0 16:1 62:1 93:1 5332:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 570:1 572:1 5334:1 5339:1
0 44:1 570:1 571:1 5335:1 5337:1
0 42:1 571:1 728:1 4694:1 5338:1
0 11:1 26:1 43:1 726:1 4692:1 5342:1
0 17:1 24:1 727:1 4693:1 5340:1 5345:1
0 11:1 15:1 17:1 25:1 5341:1 5343:1 5348:1
0 11:1 15:1 16:1 110:1 1610:1 5344:1 5346:1
0 16:1 108:1 140:1 1145:1 1608:1 5347:1
0 109:1 125:1 138:1 515:1 1143:1 1609:1
0 123:1 125:1 139:1 236:1 513:1 1144:1
0 17:1 123:1 124:1 234:1 514:1 5270:1
0 11:1 15:1 17:1 124:1 235:1 5268:1 5273:1
0 11:1 15:1 16:1 44:1 5269:1 5271:1
0 16:1 42:1 50:1 5272:1 5351:1
0 43:1 48:1 125:1 161:1 5349:1
0 49:1 68:1 123:1 159:1 173:1 5350:1
0 50:1 66:1 124:1 160:1 171:1 5354:1
0 48:1 67:1 104:1 172:1 191:1 5352:1
0 49:1 102:1 125:1 161:1 189:1 5353:1
0 17:1 103:1 123:1 159:1 190:1 5240:1
3 11:1 15:1 124:1 152:1 160:1 5238:1 5267:1
4 16:1 26:1 150:1 1541:1 5239:1 5265:1
4 24:1 140:1 151:1 1539:1 2273:1 5266:1
0 25:1 110:1 138:1 1540:1 1610:1 2271:1
0 108:1 139:1 140:1 386:1 1608:1 2272:1
0 62:1 109:1 138:1 384:1 1609:1
0 4:1 8:1 60:1 139:1 385:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 173:1 2443:1
0 66:1 112:1 115:1 171:1 728:1 4694:1
0 11:1 67:1 101:1 104:1 172:1 726:1 4692:1
0 44:1 99:1 102:1 727:1 4693:1
0 42:1 50:1 100:1 103:1 5312:1
0 43:1 48:1 125:1 161:1 5310:1
0 49:1 68:1 123:1 159:1 173:1 5311:1
0 50:1 66:1 124:1 160:1 171:1 5357:1
0 48:1 67:1 104:1 172:1 191:1 5355:1
0 49:1 102:1 140:1 189:1 2273:1 5356:1
0 103:1 125:1 138:1 190:1 236:1 2271:1
0 17:1 123:1 139:1 234:1 2272:1 5291:1
0 11:1 15:1 110:1 124:1 235:1 386:1 5289:1
0 16:1 44:1 108:1 384:1 5290:1
0 42:1 109:1 125:1 158:1 385:1
0 43:1 110:1 123:1 156:1 2024:1
0 50:1 108:1 124:1 157:1 1316:1 2022:1
0 48:1 109:1 125:1 161:1 1314:1 2023:1
0 49:1 68:1 123:1 159:1 173:1 1315:1
0 50:1 66:1 124:1 160:1 171:1 299:1
0 48:1 67:1 104:1 172:1 191:1 297:1
0 49:1 102:1 140:1 189:1 298:1 2273:1
0 103:1 125:1 138:1 190:1 236:1 2271:1
0 17:1 123:1 139:1 234:1 2272:1 5318:1
0 11:1 15:1 62:1 124:1 235:1 5316:1
0 4:1 8:1 16:1 60:1 5317:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 17:1 73:1 111:1 114:1 2443:1 5348:1
0 11:1 15:1 44:1 112:1 115:1 5346:1
0 16:1 42:1 152:1 5347:1 5360:1
0 43:1 104:1 150:1 5358:1 5363:1
0 102:1 151:1 668:1 671:1 5359:1 5361:1
0 103:1 140:1 666:1 669:1 5362:1 5366:1
0 113:1 116:1 138:1 667:1 670:1 5364:1
0 111:1 114:1 139:1 611:1 668:1 5365:1
0 68:1 112:1 115:1 287:1 609:1 666:1
0 66:1 285:1 491:1 610:1 667:1 1643:1
0 26:1 67:1 286:1 489:1 1641:1 5369:1
0 24:1 125:1 161:1 490:1 1642:1 5367:1
0 25:1 68:1 123:1 159:1 650:1 5368:1
0 66:1 124:1 160:1 572:1 648:1 827:1
0 67:1 152:1 570:1 649:1 825:1 830:1
0 26:1 150:1 571:1 743:1 826:1 828:1
0 24:1 44:1 151:1 741:1 829:1
0 25:1 42:1 131:1 134:1 742:1
0 43:1 129:1 132:1 668:1 671:1
0 130:1 133:1 491:1 666:1 669:1 4733:1
0 26:1 489:1 667:1 670:1 4731:1 5372:1
0 24:1 44:1 490:1 4732:1 5370:1
0 25:1 42:1 104:1 5371:1 5375:1
0 43:1 102:1 125:1 236:1 5373:1
0 26:1 103:1 123:1 234:1 5374:1 5378:1
0 24:1 113:1 116:1 124:1 235:1 5376:1
0 25:1 68:1 111:1 114:1 173:1 5377:1
0 66:1 112:1 115:1 152:1 171:1 5381:1
0 67:1 131:1 134:1 150:1 172:1 5379:1
0 129:1 132:1 151:1 152:1 5380:1 5384:1
0 104:1 130:1 133:1 150:1 5382:1 5387:1
0 102:1 151:1 515:1 824:1 5383:1 5385:1
0 103:1 513:1 668:1 671:1 822:1 5386:1
0 140:1 514:1 666:1 669:1 823:1 5390:1
0 131:1 134:1 138:1 667:1 670:1 5388:1
0 129:1 132:1 139:1 728:1 998:1 5389:1
0 130:1 133:1 671:1 726:1 996:1 1052:1
0 74:1 669:1 727:1 997:1 1050:1 5393:1
0 72:1 670:1 848:1 1051:1 1403:1 5391:1
0 73:1 113:1 116:1 846:1 1401:1 5392:1
0 111:1 114:1 572:1 847:1 1097:1 1402:1
0 112:1 115:1 570:1 611:1 1095:1 5396:1
0 152:1 571:1 609:1 1096:1 4316:1 5394:1
0 104:1 150:1 610:1 4314:1 5395:1 5399:1
0 102:1 140:1 151:1 2216:1 4315:1 5397:1
0 103:1 125:1 138:1 236:1 2214:1 5398:1
0 68:1 123:1 139:1 173:1 234:1 2215:1
0 26:1 66:1 124:1 171:1 235:1 5402:1
0 24:1 44:1 67:1 172:1 5400:1
0 25:1 42:1 158:1 572:1 5401:1
0 43:1 156:1 570:1 572:1 4394:1
0 125:1 157:1 158:1 570:1 571:1 4392:1
0 113:1 116:1 123:1 156:1 571:1 4393:1
0 111:1 114:1 124:1 157:1 611:1 3644:1
0 112:1 115:1 609:1 914:1 977:1 3642:1
0 26:1 610:1 912:1 975:1 3643:1 5405:1
0 24:1 104:1 913:1 976:1 5403:1 5408:1
0 25:1 62:1 102:1 5404:1 5406:1
0 4:1 8:1 60:1 103:1 5407:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 17:1 63:1 66:1 88:1 502:1 2525:1
0 11:1 15:1 64:1 67:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 26:1 77:1 124:1 160:1 1308:1
0 16:1 24:1 75:1 83:1 1309:1 5411:1
0 25:1 68:1 76:1 81:1 173:1 5409:1
0 26:1 66:1 82:1 171:1 548:1 5410:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 26:1 123:1 159:1 547:1 662:1
0 24:1 107:1 124:1 140:1 160:1 660:1
0 25:1 105:1 125:1 138:1 143:1 661:1
0 106:1 123:1 139:1 141:1 728:1 4694:1
0 11:1 124:1 125:1 142:1 143:1 726:1 4692:1
0 50:1 123:1 141:1 727:1 2609:1 4693:1
0 48:1 62:1 124:1 142:1 2607:1
0 4:1 8:1 49:1 60:1 2608:1

nerTrainingFiles/20030302.0524.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 125:1 161:1 2565:1
0 16:1 68:1 123:1 159:1 173:1 2566:1
0 17:1 66:1 124:1 160:1 171:1 5237:1
0 11:1 15:1 32:1 67:1 172:1 5235:1
0 16:1 17:1 30:1 5236:1 5240:1
3 11:1 15:1 26:1 31:1 5238:1 5243:1
4 11:1 16:1 24:1 26:1 5239:1 5241:1 5246:1
0 11:1 24:1 25:1 26:1 5242:1 5244:1 5249:1
0 11:1 24:1 25:1 83:1 5245:1 5247:1 5252:1
0 11:1 25:1 81:1 113:1 116:1 5248:1 5250:1
0 50:1 82:1 111:1 114:1 5251:1 5255:1
1 48:1 50:1 112:1 115:1 5253:1 5258:1
0 48:1 49:1 62:1 5254:1 5256:1
0 4:1 8:1 49:1 60:1 5257:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 173:1 2443:1
0 66:1 101:1 104:1 112:1 115:1 171:1
0 67:1 99:1 102:1 140:1 172:1 1745:1
0 26:1 100:1 103:1 138:1 1418:1 1743:1
0 24:1 125:1 139:1 143:1 1416:1 1744:1
0 25:1 68:1 123:1 141:1 173:1 1417:1
0 66:1 124:1 142:1 152:1 171:1 5261:1
0 11:1 17:1 67:1 150:1 172:1 2525:1 5259:1
0 11:1 15:1 125:1 151:1 161:1 2523:1 5260:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 44:1 124:1 160:1 1308:1
0 16:1 42:1 125:1 485:1 1309:1
1 43:1 123:1 483:1 524:1 527:1
2 50:1 124:1 484:1 522:1 525:1 5255:1
2 48:1 104:1 383:1 523:1 526:1 5253:1
2 49:1 102:1 381:1 668:1 671:1 5254:1
0 103:1 140:1 382:1 386:1 666:1 669:1
0 125:1 138:1 158:1 384:1 667:1 670:1
0 68:1 123:1 139:1 156:1 287:1 385:1
0 26:1 66:1 124:1 157:1 285:1 5264:1
0 24:1 67:1 125:1 161:1 286:1 5262:1
0 25:1 68:1 123:1 159:1 173:1 5263:1
0 66:1 124:1 152:1 160:1 171:1 2399:1
0 67:1 125:1 150:1 161:1 172:1 2397:1
0 17:1 123:1 151:1 159:1 2398:1 5240:1
3 11:1 15:1 124:1 152:1 160:1 5238:1 5267:1
4 16:1 26:1 150:1 1541:1 5239:1 5265:1
4 24:1 125:1 151:1 236:1 1539:1 5266:1
0 25:1 68:1 123:1 173:1 234:1 1540:1
0 17:1 66:1 124:1 171:1 235:1 5270:1
0 11:1 15:1 17:1 67:1 172:1 5268:1 5273:1
0 11:1 15:1 16:1 17:1 5269:1 5271:1 5276:1
0 11:1 15:1 16:1 89:1 5272:1 5274:1
0 16:1 87:1 572:1 3308:1 5275:1
0 17:1 88:1 570:1 3306:1 5237:1
0 11:1 15:1 95:1 571:1 3307:1 5235:1
0 16:1 44:1 93:1 5236:1
0 42:1 94:1 125:1 770:1
0 43:1 68:1 123:1 173:1 768:1
0 26:1 66:1 124:1 171:1 769:1 5279:1
0 24:1 67:1 125:1 172:1 398:1 5277:1
0 17:1 25:1 123:1 396:1 5278:1 5282:1
0 11:1 15:1 62:1 124:1 397:1 5280:1
0 4:1 8:1 16:1 60:1 5281:1
0 3:1 7:1 11:1 17:1 63:1 66:1 2525:1
0 11:1 15:1 64:1 67:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 26:1 124:1 160:1 470:1 1308:1
0 16:1 24:1 26:1 468:1 1309:1 5285:1
0 24:1 25:1 83:1 469:1 3188:1 5283:1
0 25:1 81:1 125:1 515:1 3186:1 5284:1
0 68:1 82:1 123:1 173:1 513:1 3187:1
0 26:1 66:1 124:1 171:1 514:1 5288:1
0 24:1 67:1 125:1 161:1 172:1 5286:1
0 17:1 25:1 123:1 159:1 5287:1 5291:1
0 11:1 15:1 44:1 124:1 160:1 5289:1
0 16:1 42:1 50:1 5290:1 5294:1
0 43:1 48:1 104:1 5292:1 5297:1
0 49:1 102:1 572:1 3308:1 5293:1 5295:1
0 103:1 125:1 161:1 570:1 3306:1 5296:1
0 17:1 123:1 159:1 571:1 3307:1 5300:1
0 11:1 15:1 44:1 124:1 160:1 5298:1
0 16:1 42:1 1046:1 3371:1 5299:1
0 43:1 68:1 173:1 1044:1 3369:1
0 66:1 152:1 171:1 1045:1 3370:1 5303:1
0 26:1 67:1 150:1 172:1 5301:1 5306:1
0 24:1 125:1 151:1 161:1 5302:1 5304:1
0 25:1 68:1 123:1 159:1 173:1 5305:1
0 66:1 124:1 152:1 160:1 171:1 2399:1
0 67:1 83:1 150:1 172:1 479:1 2397:1
0 81:1 151:1 152:1 477:1 2398:1 5309:1
0 44:1 82:1 150:1 478:1 5307:1
0 42:1 151:1 152:1 2273:1 5308:1
0 43:1 50:1 150:1 2271:1 5312:1
0 48:1 104:1 151:1 551:1 2272:1 5310:1
0 44:1 49:1 102:1 549:1 5311:1
0 42:1 103:1 125:1 550:1 2021:1
0 43:1 68:1 123:1 173:1 2019:1
0 66:1 74:1 124:1 171:1 2020:1 5315:1
0 26:1 67:1 72:1 172:1 5288:1 5313:1
0 24:1 73:1 125:1 161:1 5286:1 5314:1
0 17:1 25:1 123:1 159:1 5287:1 5318:1
0 11:1 15:1 44:1 124:1 160:1 5316:1
0 16:1 42:1 572:1 2435:1 5317:1
0 43:1 50:1 570:1 2433:1 5321:1
0 48:1 104:1 571:1 2434:1 5297:1 5319:1
0 49:1 102:1 572:1 2132:1 5295:1 5320:1
0 103:1 570:1 572:1 2130:1 4343:1 5296:1
0 44:1 570:1 571:1 2131:1 4341:1
0 42:1 107:1 110:1 571:1 4342:1
0 43:1 50:1 105:1 108:1 2465:1
0 48:1 104:1 106:1 109:1 2463:1 5324:1
0 49:1 102:1 125:1 2464:1 2579:1 5322:1
0 68:1 103:1 123:1 173:1 2577:1 5323:1
0 26:1 66:1 124:1 171:1 743:1 2578:1
0 24:1 67:1 110:1 172:1 741:1 5327:1
0 25:1 108:1 125:1 742:1 770:1 5325:1
0 50:1 109:1 123:1 554:1 768:1 5326:1
0 17:1 48:1 124:1 552:1 602:1 769:1
0 11:1 15:1 49:1 50:1 553:1 600:1 1334:1
0 16:1 48:1 62:1 601:1 1332:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 3173:1
0 44:1 48:1 124:1 1183:1 3171:1
0 42:1 49:1 68:1 287:1 3172:1
0 43:1 66:1 152:1 285:1 1103:1
0 67:1 150:1 152:1 286:1 1101:1 2399:1
0 110:1 150:1 151:1 1025:1 1102:1 2397:1
0 68:1 108:1 151:1 173:1 1023:1 2398:1
0 26:1 66:1 109:1 171:1 662:1 1024:1
0 24:1 67:1 125:1 161:1 172:1 660:1
0 25:1 104:1 123:1 159:1 661:1 1121:1
0 102:1 124:1 125:1 160:1 161:1 1119:1
0 103:1 104:1 123:1 159:1 1049:1 1120:1
0 102:1 124:1 125:1 160:1 236:1 1047:1
0 68:1 103:1 123:1 173:1 234:1 1048:1
0 66:1 124:1 152:1 171:1 235:1 5330:1
0 11:1 26:1 67:1 150:1 172:1 2567:1 5328:1
0 11:1 24:1 125:1 151:1 161:1 2565:1 5329:1
0 17:1 25:1 123:1 159:1 2566:1 5237:1
0 11:1 15:1 89:1 124:1 160:1 5235:1
0 16:1 17:1 87:1 5236:1 5333:1
0 11:1 15:1 88:1 95:1 5331:1
0 16:1 62:1 93:1 5332:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 570:1 572:1 5334:1 5339:1
0 44:1 570:1 571:1 5335:1 5337:1
0 42:1 571:1 728:1 4694:1 5338:1
0 11:1 26:1 43:1 726:1 4692:1 5342:1
0 17:1 24:1 727:1 4693:1 5340:1 5345:1
0 11:1 15:1 17:1 25:1 5341:1 5343:1 5348:1
0 11:1 15:1 16:1 110:1 1610:1 5344:1 5346:1
0 16:1 108:1 140:1 1145:1 1608:1 5347:1
0 109:1 125:1 138:1 515:1 1143:1 1609:1
0 123:1 125:1 139:1 236:1 513:1 1144:1
0 17:1 123:1 124:1 234:1 514:1 5270:1
0 11:1 15:1 17:1 124:1 235:1 5268:1 5273:1
0 11:1 15:1 16:1 44:1 5269:1 5271:1
0 16:1 42:1 50:1 5272:1 5351:1
0 43:1 48:1 125:1 161:1 5349:1
0 49:1 68:1 123:1 159:1 173:1 5350:1
0 50:1 66:1 124:1 160:1 171:1 5354:1
0 48:1 67:1 104:1 172:1 191:1 5352:1
0 49:1 102:1 125:1 161:1 189:1 5353:1
0 17:1 103:1 123:1 159:1 190:1 5240:1
3 11:1 15:1 124:1 152:1 160:1 5238:1 5267:1
4 16:1 26:1 150:1 1541:1 5239:1 5265:1
4 24:1 140:1 151:1 1539:1 2273:1 5266:1
0 25:1 110:1 138:1 1540:1 1610:1 2271:1
0 108:1 139:1 140:1 386:1 1608:1 2272:1
0 62:1 109:1 138:1 384:1 1609:1
0 4:1 8:1 60:1 139:1 385:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 173:1 2443:1
0 66:1 112:1 115:1 171:1 728:1 4694:1
0 11:1 67:1 101:1 104:1 172:1 726:1 4692:1
0 44:1 99:1 102:1 727:1 4693:1
0 42:1 50:1 100:1 103:1 5312:1
0 43:1 48:1 125:1 161:1 5310:1
0 49:1 68:1 123:1 159:1 173:1 5311:1
0 50:1 66:1 124:1 160:1 171:1 5357:1
0 48:1 67:1 104:1 172:1 191:1 5355:1
0 49:1 102:1 140:1 189:1 2273:1 5356:1
0 103:1 125:1 138:1 190:1 236:1 2271:1
0 17:1 123:1 139:1 234:1 2272:1 5291:1
0 11:1 15:1 110:1 124:1 235:1 386:1 5289:1
0 16:1 44:1 108:1 384:1 5290:1
0 42:1 109:1 125:1 158:1 385:1
0 43:1 110:1 123:1 156:1 2024:1
0 50:1 108:1 124:1 157:1 1316:1 2022:1
0 48:1 109:1 125:1 161:1 1314:1 2023:1
0 49:1 68:1 123:1 159:1 173:1 1315:1
0 50:1 66:1 124:1 160:1 171:1 299:1
0 48:1 67:1 104:1 172:1 191:1 297:1
0 49:1 102:1 140:1 189:1 298:1 2273:1
0 103:1 125:1 138:1 190:1 236:1 2271:1
0 17:1 123:1 139:1 234:1 2272:1 5318:1
0 11:1 15:1 62:1 124:1 235:1 5316:1
0 4:1 8:1 16:1 60:1 5317:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 17:1 73:1 111:1 114:1 2443:1 5348:1
0 11:1 15:1 44:1 112:1 115:1 5346:1
0 16:1 42:1 152:1 5347:1 5360:1
0 43:1 104:1 150:1 5358:1 5363:1
0 102:1 151:1 668:1 671:1 5359:1 5361:1
0 103:1 140:1 666:1 669:1 5362:1 5366:1
0 113:1 116:1 138:1 667:1 670:1 5364:1
0 111:1 114:1 139:1 611:1 668:1 5365:1
0 68:1 112:1 115:1 287:1 609:1 666:1
0 66:1 285:1 491:1 610:1 667:1 1643:1
0 26:1 67:1 286:1 489:1 1641:1 5369:1
0 24:1 125:1 161:1 490:1 1642:1 5367:1
0 25:1 68:1 123:1 159:1 650:1 5368:1
0 66:1 124:1 160:1 572:1 648:1 827:1
0 67:1 152:1 570:1 649:1 825:1 830:1
0 26:1 150:1 571:1 743:1 826:1 828:1
0 24:1 44:1 151:1 741:1 829:1
0 25:1 42:1 131:1 134:1 742:1
0 43:1 129:1 132:1 668:1 671:1
0 130:1 133:1 491:1 666:1 669:1 4733:1
0 26:1 489:1 667:1 670:1 4731:1 5372:1
0 24:1 44:1 490:1 4732:1 5370:1
0 25:1 42:1 104:1 5371:1 5375:1
0 43:1 102:1 125:1 236:1 5373:1
0 26:1 103:1 123:1 234:1 5374:1 5378:1
0 24:1 113:1 116:1 124:1 235:1 5376:1
0 25:1 68:1 111:1 114:1 173:1 5377:1
0 66:1 112:1 115:1 152:1 171:1 5381:1
0 67:1 131:1 134:1 150:1 172:1 5379:1
0 129:1 132:1 151:1 152:1 5380:1 5384:1
0 104:1 130:1 133:1 150:1 5382:1 5387:1
0 102:1 151:1 515:1 824:1 5383:1 5385:1
0 103:1 513:1 668:1 671:1 822:1 5386:1
0 140:1 514:1 666:1 669:1 823:1 5390:1
0 131:1 134:1 138:1 667:1 670:1 5388:1
0 129:1 132:1 139:1 728:1 998:1 5389:1
0 130:1 133:1 671:1 726:1 996:1 1052:1
0 74:1 669:1 727:1 997:1 1050:1 5393:1
0 72:1 670:1 848:1 1051:1 1403:1 5391:1
0 73:1 113:1 116:1 846:1 1401:1 5392:1
0 111:1 114:1 572:1 847:1 1097:1 1402:1
0 112:1 115:1 570:1 611:1 1095:1 5396:1
0 152:1 571:1 609:1 1096:1 4316:1 5394:1
0 104:1 150:1 610:1 4314:1 5395:1 5399:1
0 102:1 140:1 151:1 2216:1 4315:1 5397:1
0 103:1 125:1 138:1 236:1 2214:1 5398:1
0 68:1 123:1 139:1 173:1 234:1 2215:1
0 26:1 66:1 124:1 171:1 235:1 5402:1
0 24:1 44:1 67:1 172:1 5400:1
0 25:1 42:1 158:1 572:1 5401:1
0 43:1 156:1 570:1 572:1 4394:1
0 125:1 157:1 158:1 570:1 571:1 4392:1
0 113:1 116:1 123:1 156:1 571:1 4393:1
0 111:1 114:1 124:1 157:1 611:1 3644:1
0 112:1 115:1 609:1 914:1 977:1 3642:1
0 26:1 610:1 912:1 975:1 3643:1 5405:1
0 24:1 104:1 913:1 976:1 5403:1 5408:1
0 25:1 62:1 102:1 5404:1 5406:1
0 4:1 8:1 60:1 103:1 5407:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 17:1 63:1 66:1 88:1 502:1 2525:1
0 11:1 15:1 64:1 67:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 1310:1 2524:1
0 11:1 15:1 26:1 77:1 124:1 160:1 1308:1
0 16:1 24:1 75:1 83:1 1309:1 5411:1
0 25:1 68:1 76:1 81:1 173:1 5409:1
0 26:1 66:1 82:1 171:1 548:1 5410:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 26:1 123:1 159:1 547:1 662:1
0 24:1 107:1 124:1 140:1 160:1 660:1
0 25:1 105:1 125:1 138:1 143:1 661:1
0 106:1 123:1 139:1 141:1 728:1 4694:1
0 11:1 124:1 125:1 142:1 143:1 726:1 4692:1
0 50:1 123:1 141:1 727:1 2609:1 4693:1
0 48:1 62:1 124:1 142:1 2607:1
0 4:1 8:1 49:1 60:1 2608:1

nerTrainingFiles/20030302.0524.maintext.tsv (diff)
@@ -9,7 +9,7 @@
 0 11:1 24:1 25:1 83:1 5245:1 5247:1 5252:1
 0 11:1 25:1 81:1 113:1 116:1 5248:1 5250:1
 0 50:1 82:1 111:1 114:1 5251:1 5255:1
-0 48:1 50:1 112:1 115:1 5253:1 5258:1
+1 48:1 50:1 112:1 115:1 5253:1 5258:1
 0 48:1 49:1 62:1 5254:1 5256:1
 0 4:1 8:1 49:1 60:1 5257:1
 0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
@@ -25,7 +25,7 @@
 0 16:1 17:1 123:1 159:1 1310:1 2524:1
 0 11:1 15:1 44:1 124:1 160:1 1308:1
 0 16:1 42:1 125:1 485:1 1309:1
-2 43:1 123:1 483:1 524:1 527:1
+1 43:1 123:1 483:1 524:1 527:1
 2 50:1 124:1 484:1 522:1 525:1 5255:1
 2 48:1 104:1 383:1 523:1 526:1 5253:1
 2 49:1 102:1 381:1 668:1 671:1 5254:1
