nerTrainingFiles/20031109.2781.maintext.tsv (before)
0 3:1 7:1 48:1 104:1 13770:1 15329:1
0 49:1 102:1 113:1 116:1 13771:1 15327:1
0 103:1 111:1 114:1 611:1 10520:1 15328:1
0 26:1 112:1 115:1 609:1 10518:1 16052:1
0 24:1 26:1 610:1 10519:1 16050:1 16055:1
0 11:1 24:1 25:1 104:1 16051:1 16053:1 16058:1
0 25:1 50:1 102:1 13043:1 16054:1 16056:1
0 48:1 62:1 103:1 13041:1 16057:1
0 4:1 8:1 49:1 60:1 13042:1
0 3:1 7:1 11:1 15:1 17:1 1308:1 2525:1
0 11:1 15:1 16:1 104:1 1309:1 1592:1 2523:1
0 16:1 102:1 125:1 770:1 1590:1 2524:1
0 17:1 103:1 123:1 768:1 1591:1 5174:1
0 11:1 15:1 110:1 124:1 203:1 769:1 5172:1
0 16:1 108:1 140:1 201:1 4886:1 5173:1
0 109:1 113:1 116:1 138:1 202:1 4884:1
0 111:1 114:1 139:1 611:1 4885:1 5948:1
0 26:1 112:1 115:1 609:1 5946:1 16052:1
0 24:1 26:1 610:1 5947:1 16050:1 16055:1
0 11:1 24:1 25:1 104:1 16051:1 16053:1 16058:1
0 25:1 102:1 113:1 116:1 16054:1 16056:1
0 68:1 103:1 111:1 114:1 2909:1 16057:1
0 50:1 66:1 112:1 115:1 2907:1 13772:1
0 48:1 67:1 104:1 2908:1 13770:1 16061:1
0 49:1 102:1 140:1 6833:1 13771:1 16059:1
0 103:1 113:1 116:1 138:1 6831:1 16060:1
0 111:1 114:1 139:1 611:1 668:1 6832:1
0 112:1 115:1 140:1 296:1 609:1 666:1
0 138:1 140:1 294:1 610:1 667:1 8444:1
0 68:1 138:1 139:1 173:1 295:1 8442:1
0 66:1 139:1 152:1 171:1 8443:1 16064:1
0 26:1 67:1 150:1 172:1 16062:1 16067:1
0 24:1 151:1 611:1 16063:1 16065:1 16070:1
0 25:1 609:1 842:1 16066:1 16068:1
0 17:1 610:1 840:1 16069:1 16073:1
0 11:1 15:1 62:1 841:1 16071:1
0 16:1 60:1 875:1 16072:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 24:1 26:1 16055:1 16074:1
0 11:1 24:1 25:1 89:1 16053:1 16075:1
0 25:1 26:1 87:1 16054:1 16079:1
0 24:1 88:1 95:1 16077:1
0 25:1 44:1 93:1 16078:1
0 42:1 68:1 94:1 287:1
0 43:1 66:1 152:1 285:1 16082:1
0 26:1 67:1 150:1 286:1 16080:1 16085:1
0 24:1 44:1 151:1 16081:1 16083:1
0 25:1 42:1 110:1 275:1 16084:1
0 43:1 108:1 140:1 273:1 7454:1
0 109:1 125:1 138:1 236:1 274:1 7452:1
0 104:1 123:1 139:1 234:1 1352:1 7453:1
0 102:1 113:1 116:1 124:1 235:1 1350:1
0 103:1 111:1 114:1 611:1 734:1 1351:1
0 74:1 112:1 115:1 609:1 732:1 16088:1
0 72:1 125:1 206:1 610:1 733:1 16086:1
0 68:1 73:1 123:1 173:1 204:1 16087:1
0 66:1 124:1 152:1 171:1 205:1 4067:1
0 26:1 67:1 150:1 172:1 4065:1 16091:1
0 24:1 125:1 151:1 161:1 4066:1 16089:1
0 25:1 68:1 123:1 159:1 173:1 16090:1
0 66:1 124:1 152:1 160:1 171:1 16094:1
0 11:1 17:1 67:1 150:1 172:1 16073:1 16092:1
0 11:1 15:1 26:1 151:1 16071:1 16093:1 16097:1
0 16:1 24:1 26:1 16067:1 16072:1 16095:1
0 24:1 25:1 26:1 16065:1 16096:1 16100:1
0 24:1 25:1 44:1 16066:1 16098:1
0 25:1 42:1 125:1 8762:1 16099:1
0 43:1 74:1 123:1 1367:1 8760:1
0 72:1 124:1 140:1 1365:1 8761:1 16103:1
0 73:1 125:1 138:1 770:1 1366:1 16101:1
0 68:1 123:1 139:1 173:1 768:1 16102:1
0 26:1 66:1 124:1 171:1 769:1 16106:1
0 24:1 67:1 125:1 158:1 172:1 16104:1
0 25:1 68:1 123:1 156:1 1022:1 16105:1
0 26:1 66:1 124:1 157:1 1020:1 16109:1
0 24:1 62:1 67:1 1021:1 16107:1
0 4:1 8:1 25:1 60:1 16108:1
0 3:1 7:1 11:1 102:1 515:1 824:1 16110:1
0 103:1 513:1 671:1 822:1 16111:1 16115:1
0 514:1 572:1 669:1 823:1 6974:1 16113:1
0 125:1 570:1 670:1 770:1 6972:1 16114:1
0 68:1 123:1 173:1 571:1 768:1 6973:1
0 26:1 66:1 124:1 171:1 769:1 16067:1
0 24:1 67:1 110:1 172:1 1610:1 16065:1
0 25:1 68:1 108:1 1608:1 2834:1 16066:1
0 66:1 109:1 149:1 152:1 1609:1 2832:1
0 26:1 67:1 147:1 150:1 2375:1 2833:1
0 24:1 125:1 148:1 151:1 161:1 2373:1
0 25:1 26:1 123:1 159:1 2374:1 16052:1
0 24:1 26:1 124:1 160:1 16050:1 16055:1
0 11:1 24:1 25:1 44:1 16051:1 16053:1
0 25:1 42:1 68:1 287:1 16054:1
0 17:1 43:1 66:1 285:1 1310:1
0 11:1 15:1 17:1 67:1 286:1 1308:1 2525:1
0 11:1 15:1 16:1 152:1 1309:1 2523:1 13313:1
0 16:1 110:1 150:1 2524:1 13311:1 16118:1
0 62:1 108:1 151:1 13312:1 16116:1
0 4:1 8:1 60:1 109:1 16117:1
0 3:1 7:1 11:1 66:1 152:1 255:1 6248:1
0 26:1 67:1 150:1 256:1 6246:1 9530:1
0 24:1 125:1 151:1 161:1 6247:1 9528:1
0 25:1 68:1 123:1 159:1 173:1 9529:1
0 26:1 66:1 124:1 160:1 171:1 16052:1
0 24:1 67:1 83:1 172:1 16050:1 16121:1
0 25:1 81:1 125:1 2015:1 16051:1 16119:1
0 68:1 82:1 123:1 287:1 2013:1 16120:1
0 26:1 66:1 124:1 230:1 285:1 2014:1
0 24:1 67:1 125:1 161:1 228:1 286:1
0 25:1 26:1 123:1 159:1 229:1 2498:1
0 24:1 113:1 116:1 124:1 160:1 2496:1
0 25:1 111:1 114:1 611:1 2497:1 16124:1
0 112:1 113:1 115:1 116:1 609:1 16122:1
0 68:1 111:1 114:1 173:1 610:1 16123:1
0 66:1 112:1 115:1 152:1 171:1 2753:1
0 67:1 150:1 152:1 172:1 2751:1 7697:1
0 26:1 150:1 151:1 2752:1 7695:1 11858:1
0 24:1 131:1 134:1 151:1 7696:1 11856:1
0 25:1 68:1 129:1 132:1 173:1 11857:1
0 26:1 66:1 130:1 133:1 171:1 16127:1
0 24:1 62:1 67:1 172:1 16125:1
0 4:1 8:1 25:1 60:1 16126:1
1 3:1 7:1 48:1 104:1 183:1 15329:1
2 49:1 102:1 184:1 668:1 671:1 15327:1
0 103:1 140:1 386:1 666:1 669:1 15328:1
0 131:1 134:1 138:1 384:1 667:1 670:1
0 50:1 129:1 132:1 139:1 263:1 385:1
0 48:1 130:1 133:1 261:1 671:1 1052:1
0 49:1 140:1 262:1 669:1 1050:1 2285:1
0 125:1 138:1 398:1 670:1 1051:1 2283:1
0 26:1 123:1 139:1 396:1 2284:1 16130:1
3 24:1 62:1 124:1 397:1 16128:1
0 4:1 8:1 25:1 60:1 16129:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1310:1
0 11:1 15:1 17:1 64:1 67:1 1308:1 2525:1
0 11:1 15:1 16:1 83:1 1309:1 2523:1 7514:1
0 16:1 68:1 81:1 515:1 2524:1 7512:1
0 66:1 82:1 104:1 513:1 2543:1 7513:1
0 67:1 102:1 514:1 728:1 998:1 2541:1
0 103:1 668:1 671:1 726:1 996:1 2542:1
0 152:1 666:1 669:1 727:1 997:1 10043:1
0 68:1 150:1 173:1 667:1 670:1 10041:1
0 26:1 66:1 151:1 171:1 10042:1 16067:1
0 24:1 67:1 172:1 611:1 734:1 16065:1
0 25:1 140:1 609:1 732:1 1520:1 16066:1
0 26:1 138:1 610:1 733:1 1518:1 16052:1
0 24:1 26:1 139:1 1519:1 16050:1 16055:1
0 11:1 24:1 25:1 104:1 16051:1 16053:1 16133:1
0 25:1 62:1 102:1 16054:1 16131:1
0 4:1 8:1 60:1 103:1 16132:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2597:1
0 24:1 64:1 67:1 83:1 2595:1 16136:1
0 25:1 81:1 848:1 863:1 2596:1 16134:1
0 82:1 110:1 275:1 846:1 861:1 16135:1
0 108:1 273:1 572:1 847:1 862:1 1097:1
0 109:1 152:1 274:1 570:1 1095:1 2765:1
0 125:1 150:1 515:1 571:1 1096:1 2763:1
0 17:1 123:1 151:1 513:1 2764:1 16073:1
0 11:1 15:1 110:1 124:1 514:1 1610:1 16071:1
0 16:1 108:1 140:1 1608:1 14225:1 16072:1
0 68:1 109:1 138:1 287:1 1609:1 14223:1
0 66:1 139:1 152:1 285:1 4067:1 14224:1
0 26:1 67:1 150:1 286:1 4065:1 16091:1
0 24:1 125:1 151:1 959:1 4066:1 16089:1
0 25:1 68:1 123:1 173:1 957:1 16090:1
0 66:1 124:1 152:1 171:1 958:1 16139:1
0 11:1 26:1 67:1 150:1 172:1 16137:1 16142:1
0 24:1 62:1 151:1 16138:1 16140:1
0 4:1 8:1 25:1 60:1 16141:1
0 3:1 7:1 11:1 26:1 63:1 66:1 16091:1
0 24:1 64:1 67:1 83:1 479:1 16089:1
0 25:1 81:1 477:1 572:1 2885:1 16090:1
0 82:1 152:1 478:1 570:1 2883:1 16145:1
0 125:1 150:1 571:1 1484:1 2884:1 16143:1
0 123:1 151:1 152:1 1482:1 16144:1 16148:1
0 41:1 124:1 150:1 1483:1 16146:1 16151:1
0 11:1 39:1 44:1 151:1 16147:1 16149:1
0 40:1 42:1 728:1 998:1 16150:1
0 43:1 671:1 726:1 996:1 2327:1
0 68:1 173:1 669:1 727:1 997:1 2325:1
0 66:1 152:1 171:1 670:1 2326:1 16154:1
0 26:1 67:1 150:1 172:1 16091:1 16152:1
0 24:1 125:1 151:1 16089:1 16153:1 16157:1
0 25:1 26:1 123:1 11978:1 16090:1 16155:1
0 24:1 104:1 124:1 11976:1 16156:1 16160:1
0 25:1 62:1 102:1 11977:1 16158:1
0 4:1 8:1 60:1 103:1 16159:1
0 3:1 7:1 11:1 15:1 110:1 16161:1 16166:1
0 16:1 104:1 108:1 16162:1 16164:1 16169:1
0 102:1 109:1 113:1 116:1 16165:1 16167:1
0 103:1 111:1 114:1 611:1 734:1 16168:1
0 112:1 115:1 140:1 609:1 732:1 1940:1
0 125:1 138:1 236:1 610:1 733:1 1938:1
0 123:1 139:1 234:1 914:1 977:1 1939:1
0 104:1 124:1 235:1 912:1 975:1 16172:1
0 102:1 125:1 770:1 913:1 976:1 16170:1
0 17:1 103:1 123:1 768:1 16171:1 16175:1
0 11:1 15:1 89:1 124:1 503:1 769:1 16173:1
0 16:1 68:1 87:1 173:1 501:1 16174:1
0 66:1 88:1 152:1 171:1 502:1 16178:1
0 11:1 26:1 67:1 150:1 172:1 16176:1 16181:1
0 24:1 95:1 151:1 641:1 16177:1 16179:1
0 25:1 93:1 113:1 116:1 639:1 16180:1
0 94:1 111:1 114:1 611:1 640:1 16184:1
0 104:1 112:1 115:1 609:1 16182:1 16187:1
0 102:1 125:1 610:1 3626:1 16183:1 16185:1
0 74:1 103:1 123:1 3624:1 9107:1 16186:1
0 68:1 72:1 124:1 173:1 3625:1 9105:1
0 26:1 66:1 73:1 171:1 9106:1 16091:1
0 24:1 62:1 67:1 172:1 16089:1
0 4:1 8:1 25:1 60:1 16090:1
0 3:1 7:1 11:1 102:1 125:1 473:1 16188:1
0 68:1 103:1 123:1 173:1 471:1 16189:1
0 26:1 66:1 124:1 171:1 472:1 16091:1
0 24:1 67:1 110:1 172:1 203:1 16089:1
0 25:1 108:1 201:1 572:1 1442:1 16090:1
0 109:1 140:1 202:1 570:1 1109:1 1440:1
0 125:1 138:1 236:1 571:1 1107:1 1441:1
0 104:1 123:1 139:1 234:1 1108:1 16193:1
0 62:1 102:1 124:1 235:1 16191:1
0 4:1 8:1 60:1 103:1 16192:1
0 3:1 7:1 11:1 15:1 17:1 1310:1 16194:1
0 11:1 15:1 16:1 41:1 1308:1 1586:1 16195:1
0 11:1 16:1 39:1 107:1 110:1 1309:1 1584:1
0 40:1 105:1 108:1 125:1 515:1 1585:1
0 106:1 109:1 123:1 125:1 513:1 5186:1
0 50:1 123:1 124:1 305:1 514:1 5184:1
0 48:1 50:1 124:1 303:1 5185:1 9752:1
0 48:1 49:1 104:1 304:1 8096:1 9750:1
0 49:1 102:1 110:1 203:1 8094:1 9751:1
0 103:1 108:1 140:1 201:1 3161:1 8095:1
0 109:1 125:1 138:1 202:1 206:1 3159:1
0 123:1 139:1 152:1 204:1 3160:1 16199:1
0 104:1 124:1 150:1 205:1 16187:1 16197:1
0 102:1 151:1 16185:1 16198:1 16202:1 16205:1
0 103:1 104:1 15329:1 16186:1 16200:1 16203:1
0 102:1 671:1 15327:1 16201:1 16204:1 16208:1
0 68:1 103:1 173:1 669:1 15328:1 16206:1
0 26:1 66:1 171:1 670:1 16091:1 16207:1
0 24:1 44:1 67:1 172:1 16089:1
0 25:1 42:1 131:1 134:1 16090:1
0 43:1 104:1 129:1 132:1 1121:1
0 102:1 125:1 130:1 133:1 161:1 1119:1
0 103:1 104:1 123:1 159:1 1120:1 15329:1
0 102:1 124:1 160:1 728:1 998:1 15327:1
0 103:1 110:1 726:1 996:1 15328:1 16211:1
0 108:1 152:1 727:1 997:1 6818:1 16209:1
0 109:1 110:1 150:1 203:1 6816:1 16210:1
0 108:1 140:1 151:1 201:1 6817:1 16214:1
0 109:1 113:1 116:1 138:1 202:1 16212:1
0 26:1 111:1 114:1 139:1 764:1 16213:1
0 24:1 104:1 112:1 115:1 762:1 15632:1
0 25:1 62:1 102:1 763:1 15630:1
0 4:1 8:1 60:1 103:1 15631:1
0 3:1 7:1 11:1 63:1 66:1 104:1 818:1
0 64:1 67:1 102:1 125:1 161:1 816:1
0 68:1 103:1 123:1 159:1 173:1 817:1
0 26:1 66:1 124:1 160:1 171:1 980:1
0 24:1 67:1 74:1 172:1 978:1 16217:1
0 25:1 72:1 113:1 116:1 979:1 16215:1
0 26:1 73:1 111:1 114:1 16130:1 16216:1
3 24:1 112:1 115:1 671:1 1073:1 16128:1
0 25:1 26:1 669:1 1071:1 16129:1 16220:1
0 24:1 44:1 670:1 1072:1 16218:1
0 25:1 26:1 42:1 1079:1 16219:1
0 24:1 43:1 44:1 1077:1
0 25:1 42:1 74:1 740:1 1078:1
0 43:1 44:1 72:1 738:1
0 42:1 73:1 131:1 134:1 739:1
0 43:1 129:1 132:1 572:1 4919:1
0 104:1 130:1 133:1 570:1 4917:1 14807:1
0 102:1 131:1 134:1 571:1 4918:1 14805:1
0 26:1 103:1 129:1 132:1 8735:1 14806:1
0 24:1 125:1 130:1 133:1 161:1 8733:1
0 25:1 26:1 123:1 159:1 8734:1 16223:1
0 24:1 62:1 124:1 160:1 16221:1
0 4:1 8:1 25:1 60:1 16222:1
0 3:1 7:1 11:1 15:1 104:1 16224:1 16229:1
0 16:1 102:1 107:1 110:1 16225:1 16227:1
0 103:1 105:1 108:1 125:1 515:1 16228:1
0 106:1 109:1 123:1 513:1 848:1 3566:1
0 110:1 124:1 203:1 514:1 846:1 3564:1
0 108:1 140:1 201:1 847:1 3565:1 16232:1
0 109:1 125:1 138:1 143:1 202:1 16230:1
0 68:1 123:1 139:1 141:1 173:1 16231:1
0 50:1 66:1 124:1 142:1 171:1 185:1
0 48:1 67:1 104:1 172:1 183:1 191:1
0 49:1 102:1 125:1 184:1 189:1 236:1
0 50:1 103:1 123:1 190:1 234:1 2609:1
0 26:1 48:1 124:1 176:1 235:1 2607:1
0 24:1 44:1 49:1 174:1 2608:1
0 25:1 42:1 125:1 158:1 175:1
0 43:1 123:1 156:1 848:1 3566:1
0 124:1 157:1 572:1 846:1 3564:1 8609:1
0 570:1 671:1 847:1 3565:1 8607:1 16235:1
0 50:1 571:1 669:1 2609:1 8608:1 16233:1
0 26:1 48:1 670:1 866:1 2607:1 16234:1
0 24:1 49:1 125:1 161:1 864:1 2608:1
0 25:1 26:1 123:1 159:1 865:1 16130:1
3 24:1 32:1 124:1 160:1 635:1 16128:1
0 25:1 30:1 633:1 821:1 824:1 16129:1
0 31:1 634:1 819:1 822:1 1010:1 1082:1
0 611:1 668:1 820:1 823:1 1008:1 1080:1
0 152:1 609:1 666:1 1009:1 1081:1 12068:1
0 104:1 150:1 610:1 667:1 2180:1 12066:1
0 32:1 102:1 151:1 635:1 2178:1 12067:1
0 30:1 103:1 125:1 236:1 633:1 2179:1
0 31:1 50:1 123:1 215:1 234:1 634:1
0 48:1 104:1 124:1 213:1 235:1 7439:1
0 49:1 62:1 102:1 214:1 7437:1
0 4:1 8:1 60:1 103:1 7438:1
0 3:1 7:1 11:1 44:1 150:1 16236:1
0 42:1 151:1 848:1 3566:1 16237:1
0 43:1 572:1 846:1 3564:1 5135:1
0 110:1 570:1 847:1 3565:1 5133:1 14450:1
0 68:1 108:1 173:1 571:1 5134:1 14448:1
0 17:1 66:1 109:1 171:1 1310:1 14449:1
0 11:1 15:1 17:1 67:1 172:1 1308:1 2525:1
0 11:1 15:1 16:1 44:1 1309:1 2523:1
0 16:1 42:1 821:1 824:1 2524:1
0 43:1 110:1 819:1 822:1 5123:1
0 74:1 108:1 820:1 823:1 5121:1 16241:1
0 68:1 72:1 109:1 173:1 5122:1 16239:1
0 66:1 73:1 104:1 171:1 16240:1 16244:1
0 67:1 102:1 125:1 172:1 533:1 16242:1
0 103:1 123:1 152:1 531:1 15431:1 16243:1
0 124:1 150:1 152:1 532:1 2387:1 15429:1
0 26:1 150:1 151:1 1340:1 2385:1 15430:1
0 24:1 62:1 151:1 1338:1 2386:1
0 4:1 8:1 25:1 60:1 1339:1
0 3:1 7:1 11:1 63:1 66:1 104:1 15329:1
0 64:1 67:1 102:1 110:1 1610:1 15327:1
0 103:1 108:1 572:1 1097:1 1608:1 15328:1
0 109:1 140:1 296:1 570:1 1095:1 1609:1
0 125:1 138:1 236:1 294:1 571:1 1096:1
0 68:1 123:1 139:1 234:1 295:1 2027:1
0 26:1 66:1 124:1 235:1 839:1 2025:1
0 24:1 44:1 67:1 837:1 2026:1
0 25:1 42:1 134:1 838:1 2072:1
0 43:1 68:1 132:1 413:1 2070:1
0 66:1 125:1 133:1 161:1 411:1 2071:1
0 67:1 123:1 159:1 412:1 848:1 1403:1
0 110:1 124:1 160:1 846:1 1401:1 1610:1
0 108:1 140:1 296:1 847:1 1402:1 1608:1
0 109:1 138:1 140:1 294:1 1609:1 8444:1
0 68:1 138:1 139:1 173:1 295:1 8442:1
0 66:1 139:1 152:1 171:1 8443:1 16154:1
0 17:1 67:1 150:1 172:1 16073:1 16152:1
0 11:1 15:1 26:1 151:1 16071:1 16091:1 16153:1
0 16:1 24:1 62:1 16072:1 16089:1
0 4:1 8:1 25:1 60:1 16090:1
0 3:1 7:1 11:1 123:1 848:1 863:1 6759:1
0 83:1 124:1 293:1 846:1 861:1 6760:1
0 81:1 291:1 572:1 847:1 862:1 1097:1
0 82:1 140:1 292:1 296:1 570:1 1095:1
0 138:1 140:1 294:1 571:1 1096:1 16247:1
0 125:1 138:1 139:1 295:1 515:1 16245:1
0 68:1 123:1 139:1 173:1 513:1 16246:1
0 26:1 66:1 124:1 171:1 514:1 16091:1
0 24:1 67:1 110:1 172:1 1610:1 16089:1
0 25:1 26:1 108:1 869:1 1608:1 16090:1
0 24:1 109:1 515:1 824:1 867:1 1609:1
0 25:1 110:1 513:1 822:1 868:1 1025:1
0 68:1 108:1 173:1 514:1 823:1 1023:1
0 26:1 66:1 109:1 171:1 365:1 1024:1
0 24:1 44:1 67:1 172:1 363:1
0 25:1 42:1 68:1 173:1 364:1
0 26:1 43:1 66:1 171:1 12416:1
0 24:1 67:1 110:1 172:1 275:1 12414:1
0 25:1 108:1 140:1 273:1 12415:1 14450:1
0 109:1 131:1 134:1 138:1 274:1 14448:1
0 129:1 132:1 139:1 140:1 962:1 14449:1
0 125:1 130:1 133:1 138:1 515:1 960:1
0 68:1 123:1 139:1 173:1 513:1 961:1
0 26:1 66:1 124:1 171:1 514:1 16100:1
0 24:1 67:1 172:1 1007:1 1010:1 16098:1
0 25:1 572:1 1005:1 1008:1 16099:1 16250:1
0 570:1 611:1 734:1 1006:1 1009:1 16248:1
0 140:1 571:1 609:1 732:1 5510:1 16249:1
0 138:1 610:1 733:1 2396:1 5042:1 5508:1
0 68:1 139:1 173:1 2394:1 5040:1 5509:1
0 26:1 66:1 171:1 2395:1 5041:1 16142:1
0 24:1 62:1 67:1 172:1 16140:1
0 4:1 8:1 25:1 60:1 16141:1
0 3:1 7:1 11:1 15:1 17:1 1722:1 16253:1
0 11:1 15:1 16:1 17:1 1723:1 16251:1 16256:1
0 11:1 15:1 16:1 44:1 16252:1 16254:1
0 16:1 26:1 42:1 6851:1 16255:1
0 24:1 43:1 125:1 161:1 6849:1
0 25:1 68:1 123:1 159:1 173:1 6850:1
0 66:1 124:1 152:1 160:1 171:1 2372:1
0 67:1 104:1 150:1 172:1 2370:1 7313:1
0 26:1 102:1 151:1 2371:1 7311:1 7361:1
0 24:1 103:1 125:1 485:1 7312:1 7359:1
0 17:1 25:1 123:1 483:1 7360:1 16226:1
0 11:1 15:1 44:1 124:1 484:1 16224:1
0 16:1 42:1 110:1 890:1 16225:1
0 43:1 108:1 888:1 1361:1 1364:1
0 83:1 109:1 293:1 889:1 1359:1 1362:1
0 81:1 291:1 572:1 1328:1 1360:1 1363:1
0 82:1 292:1 570:1 572:1 1326:1 1331:1
0 140:1 296:1 570:1 571:1 1327:1 1329:1
0 68:1 138:1 294:1 571:1 1330:1 2834:1
0 26:1 66:1 139:1 295:1 2832:1 14285:1
0 24:1 67:1 572:1 1328:1 2833:1 14283:1
0 25:1 570:1 572:1 1326:1 1331:1 14284:1
0 125:1 161:1 570:1 571:1 1327:1 1329:1
0 68:1 123:1 159:1 571:1 1330:1 2027:1
0 26:1 66:1 86:1 124:1 160:1 2025:1
0 24:1 44:1 67:1 84:1 2026:1
0 25:1 42:1 85:1 104:1 8603:1
0 43:1 44:1 102:1 8601:1
0 42:1 103:1 134:1 197:1 8602:1
0 43:1 132:1 149:1 152:1 195:1
0 133:1 147:1 150:1 152:1 196:1 2372:1
0 26:1 148:1 150:1 151:1 2370:1 9770:1
0 24:1 125:1 151:1 236:1 2371:1 9768:1
0 25:1 68:1 123:1 173:1 234:1 9769:1
0 66:1 104:1 124:1 171:1 235:1 15329:1
0 67:1 102:1 131:1 134:1 172:1 15327:1
0 103:1 125:1 129:1 132:1 515:1 15328:1
0 123:1 130:1 133:1 513:1 848:1 863:1
0 110:1 124:1 275:1 514:1 846:1 861:1
0 108:1 273:1 572:1 847:1 862:1 1097:1
0 109:1 152:1 274:1 570:1 830:1 1095:1
0 44:1 150:1 571:1 828:1 1096:1
0 42:1 125:1 151:1 158:1 829:1
0 43:1 68:1 123:1 156:1 2834:1
0 26:1 66:1 124:1 157:1 2609:1 2832:1
0 24:1 67:1 125:1 236:1 2607:1 2833:1
0 25:1 68:1 123:1 173:1 234:1 2608:1
0 66:1 104:1 124:1 171:1 235:1 16244:1
0 67:1 102:1 110:1 172:1 1610:1 16242:1
0 103:1 108:1 140:1 296:1 1608:1 16243:1
0 109:1 138:1 140:1 294:1 1609:1 1931:1
0 62:1 138:1 139:1 295:1 1929:1
0 4:1 8:1 60:1 139:1 1930:1
0 3:1 7:1 68:1 840:1 2141:1
0 11:1 66:1 83:1 479:1 841:1 2139:1
0 67:1 68:1 81:1 287:1 477:1 2140:1
0 66:1 82:1 285:1 478:1 572:1 899:1
0 67:1 152:1 286:1 570:1 897:1 3380:1
0 44:1 150:1 571:1 898:1 3378:1
0 42:1 151:1 152:1 3379:1 16259:1
0 26:1 43:1 150:1 2855:1 16257:1
0 24:1 44:1 151:1 2853:1 16258:1
0 25:1 42:1 875:1 2854:1
0 43:1 848:1 873:1 5036:1
0 110:1 846:1 874:1 890:1 5034:1
0 62:1 108:1 847:1 888:1 5035:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 840:1 848:1 3716:1
0 11:1 83:1 479:1 841:1 846:1 3714:1
0 81:1 477:1 572:1 847:1 1097:1 3715:1
0 82:1 152:1 478:1 570:1 1095:1 8684:1
0 125:1 150:1 571:1 1096:1 3617:1 8682:1
0 68:1 123:1 151:1 173:1 3615:1 8683:1
0 66:1 104:1 124:1 171:1 3616:1 15329:1
0 67:1 102:1 172:1 668:1 671:1 15327:1
0 103:1 140:1 666:1 669:1 9755:1 15328:1
0 68:1 138:1 667:1 670:1 2027:1 9753:1
0 66:1 139:1 152:1 2025:1 8918:1 9754:1
0 26:1 67:1 150:1 2026:1 5147:1 8916:1
0 24:1 26:1 151:1 5145:1 8917:1 16124:1
0 24:1 25:1 44:1 5146:1 16122:1
0 25:1 42:1 134:1 2072:1 16123:1
0 43:1 68:1 132:1 173:1 2070:1
0 26:1 66:1 133:1 171:1 2071:1 5147:1
0 24:1 26:1 67:1 172:1 5145:1 16262:1
0 24:1 25:1 83:1 293:1 5146:1 16260:1
0 25:1 81:1 140:1 291:1 296:1 16261:1
0 82:1 138:1 140:1 292:1 294:1 7982:1
0 44:1 138:1 139:1 295:1 7980:1
0 42:1 74:1 139:1 557:1 7981:1
0 43:1 72:1 113:1 116:1 555:1
0 73:1 111:1 114:1 152:1 556:1 16265:1
0 26:1 112:1 115:1 150:1 16263:1 16268:1
0 24:1 26:1 151:1 16264:1 16266:1 16271:1
0 24:1 25:1 104:1 16267:1 16269:1 16274:1
0 25:1 62:1 102:1 16270:1 16272:1
0 4:1 8:1 60:1 103:1 16273:1
0 3:1 7:1 11:1 44:1 570:1 16275:1
0 42:1 571:1 848:1 863:1 16276:1
0 43:1 846:1 861:1 1010:1 1439:1
0 611:1 734:1 847:1 862:1 1008:1 1437:1
0 152:1 609:1 732:1 1009:1 1438:1 16280:1
0 62:1 150:1 610:1 733:1 16278:1
0 4:1 8:1 60:1 151:1 16279:1
0 3:1 7:1 11:1 26:1 48:1 537:1 16283:1
0 24:1 49:1 538:1 728:1 998:1 16281:1
0 25:1 110:1 726:1 996:1 16282:1 16286:1
0 17:1 108:1 727:1 997:1 16226:1 16284:1
0 11:1 15:1 68:1 109:1 287:1 16224:1 16285:1
0 16:1 66:1 152:1 285:1 8492:1 16225:1
0 67:1 104:1 150:1 286:1 7439:1 8490:1
0 102:1 125:1 151:1 7437:1 8491:1 11336:1
0 103:1 123:1 140:1 7438:1 9755:1 11334:1
0 26:1 124:1 138:1 5147:1 9753:1 11335:1
0 24:1 26:1 139:1 5145:1 9754:1 16124:1
0 24:1 25:1 131:1 134:1 5146:1 16122:1
0 25:1 83:1 129:1 132:1 479:1 16123:1
0 81:1 130:1 133:1 477:1 569:1 572:1
0 82:1 140:1 478:1 567:1 570:1 2285:1
0 44:1 138:1 568:1 571:1 2283:1
0 42:1 125:1 139:1 2021:1 2284:1
0 43:1 68:1 123:1 992:1 2019:1
0 66:1 124:1 140:1 990:1 2020:1 7424:1
0 67:1 138:1 572:1 991:1 3728:1 7422:1
0 62:1 139:1 570:1 3726:1 7423:1
0 60:1 571:1 875:1 3727:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 15:1 110:1 890:1 16254:1
0 16:1 108:1 125:1 515:1 888:1 16255:1
0 109:1 123:1 152:1 513:1 889:1 2387:1
0 104:1 124:1 150:1 514:1 2385:1 2729:1
0 102:1 131:1 134:1 151:1 2386:1 2727:1
0 103:1 104:1 129:1 132:1 1352:1 2728:1
0 102:1 130:1 133:1 1007:1 1010:1 1350:1
0 103:1 611:1 1005:1 1008:1 1351:1 12152:1
0 125:1 533:1 609:1 1006:1 1009:1 12150:1
0 68:1 123:1 531:1 610:1 2909:1 12151:1
0 66:1 124:1 152:1 532:1 2907:1 8447:1
0 67:1 134:1 150:1 197:1 2908:1 8445:1
0 132:1 151:1 152:1 195:1 1835:1 8446:1
0 26:1 133:1 150:1 196:1 1833:1 3248:1
0 24:1 125:1 151:1 236:1 1834:1 3246:1
0 25:1 26:1 123:1 234:1 3247:1 3839:1
0 24:1 113:1 116:1 124:1 235:1 3837:1
0 25:1 68:1 111:1 114:1 1022:1 3838:1
0 66:1 112:1 115:1 152:1 1020:1 2372:1
0 26:1 67:1 150:1 1021:1 2370:1 9770:1
0 24:1 62:1 151:1 2371:1 9768:1
0 4:1 8:1 25:1 60:1 9769:1
0 3:1 7:1 11:1 50:1 63:1 66:1 554:1
0 48:1 64:1 67:1 104:1 552:1 15329:1
0 49:1 102:1 553:1 671:1 1052:1 15327:1
0 103:1 140:1 669:1 1050:1 15328:1 16289:1
0 113:1 116:1 138:1 670:1 1051:1 16287:1
0 68:1 111:1 114:1 139:1 287:1 16288:1
0 26:1 66:1 112:1 115:1 285:1 16292:1
0 24:1 67:1 131:1 134:1 286:1 16290:1
0 25:1 74:1 129:1 132:1 5642:1 16291:1
0 72:1 104:1 130:1 133:1 5640:1 15629:1
0 73:1 102:1 131:1 134:1 5641:1 15627:1
0 103:1 129:1 132:1 152:1 15628:1 16295:1
0 104:1 130:1 133:1 150:1 16293:1 16298:1
0 102:1 125:1 151:1 485:1 16294:1 16296:1
0 103:1 123:1 483:1 524:1 527:1 16297:1
0 124:1 125:1 484:1 522:1 525:1 923:1
0 68:1 123:1 287:1 523:1 526:1 921:1
0 26:1 66:1 124:1 285:1 922:1 15491:1
0 24:1 67:1 83:1 286:1 479:1 15489:1
0 25:1 81:1 140:1 477:1 6728:1 15490:1
0 82:1 138:1 478:1 2393:1 2396:1 6726:1
0 62:1 139:1 2391:1 2394:1 6727:1
0 4:1 8:1 60:1 2392:1 2395:1
0 3:1 7:1 87:1 125:1 501:1 797:1
0 11:1 32:1 88:1 123:1 502:1 795:1
0 17:1 30:1 124:1 796:1 16301:1
0 11:1 15:1 17:1 31:1 16299:1 16304:1
0 11:1 15:1 16:1 95:1 641:1 16300:1 16302:1
0 16:1 93:1 125:1 639:1 2492:1 16303:1
0 11:1 94:1 123:1 524:1 527:1 640:1 2490:1
0 50:1 124:1 251:1 522:1 525:1 2491:1
0 48:1 104:1 249:1 523:1 526:1 15329:1
0 49:1 102:1 131:1 134:1 250:1 15327:1
0 103:1 104:1 129:1 132:1 15328:1 16061:1
0 102:1 130:1 133:1 668:1 671:1 16059:1
0 103:1 140:1 296:1 666:1 669:1 16060:1
0 138:1 294:1 572:1 667:1 670:1 1115:1
0 139:1 140:1 295:1 570:1 1113:1 2285:1
0 125:1 138:1 236:1 571:1 1114:1 2283:1
0 17:1 123:1 139:1 234:1 2284:1 16307:1
0 11:1 15:1 124:1 125:1 235:1 236:1 16305:1
0 16:1 26:1 123:1 234:1 15104:1 16306:1
0 24:1 124:1 125:1 235:1 398:1 15102:1
0 25:1 68:1 123:1 173:1 396:1 15103:1
0 66:1 104:1 124:1 171:1 397:1 10910:1
0 67:1 102:1 125:1 161:1 172:1 10908:1
0 26:1 103:1 123:1 159:1 10909:1 16130:1
3 24:1 62:1 124:1 160:1 16128:1
0 4:1 8:1 25:1 60:1 16129:1
0 3:1 7:1 48:1 125:1 161:1 213:1
0 49:1 123:1 159:1 214:1 848:1 1403:1
0 124:1 160:1 668:1 671:1 846:1 1401:1
0 140:1 386:1 666:1 669:1 847:1 1402:1
0 62:1 138:1 384:1 667:1 670:1
0 4:1 8:1 60:1 139:1 385:1
0 3:1 7:1 11:1 26:1 63:1 66:1 3248:1
0 24:1 64:1 67:1 83:1 479:1 3246:1
0 25:1 81:1 152:1 477:1 3247:1 16310:1
0 82:1 125:1 150:1 158:1 478:1 16308:1
0 123:1 151:1 156:1 572:1 857:1 16309:1
0 62:1 124:1 157:1 570:1 855:1
0 4:1 8:1 60:1 571:1 856:1
0 3:1 7:1 11:1 48:1 125:1 161:1 537:1
0 49:1 68:1 123:1 159:1 173:1 538:1
0 66:1 124:1 152:1 160:1 171:1 2687:1
0 67:1 104:1 150:1 172:1 2685:1 16313:1
0 83:1 102:1 151:1 479:1 2686:1 16311:1
0 68:1 81:1 103:1 287:1 477:1 16312:1
0 26:1 66:1 82:1 285:1 478:1 16067:1
0 24:1 26:1 67:1 286:1 16065:1 16070:1
0 24:1 25:1 26:1 16066:1 16068:1 16316:1
0 24:1 25:1 26:1 16069:1 16091:1 16314:1
0 24:1 25:1 125:1 143:1 16089:1 16315:1
0 25:1 68:1 123:1 141:1 173:1 16090:1
0 26:1 66:1 124:1 142:1 171:1 16319:1
0 24:1 67:1 125:1 161:1 172:1 16317:1
0 25:1 26:1 123:1 159:1 16073:1 16318:1
0 11:1 24:1 124:1 140:1 160:1 14045:1 16071:1
0 25:1 125:1 138:1 236:1 14043:1 16072:1
0 17:1 123:1 139:1 234:1 3296:1 14044:1
0 11:1 15:1 62:1 124:1 235:1 3294:1
0 4:1 8:1 16:1 60:1 3295:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2327:1
0 24:1 64:1 67:1 125:1 161:1 2325:1
0 25:1 68:1 123:1 159:1 650:1 2326:1
0 26:1 66:1 124:1 160:1 648:1 16091:1
0 24:1 67:1 110:1 275:1 649:1 16089:1
0 25:1 108:1 140:1 273:1 16090:1 16322:1
0 109:1 125:1 138:1 143:1 274:1 16320:1
0 68:1 123:1 139:1 141:1 173:1 16321:1
0 66:1 104:1 124:1 142:1 171:1 1415:1
0 62:1 67:1 102:1 172:1 1413:1
0 4:1 8:1 60:1 103:1 1414:1
0 3:1 7:1 11:1 15:1 125:1 161:1 16323:1
0 16:1 104:1 123:1 159:1 16187:1 16324:1
0 102:1 124:1 160:1 671:1 1052:1 16185:1
0 103:1 125:1 236:1 669:1 1050:1 16186:1
0 26:1 123:1 234:1 670:1 1051:1 16328:1
0 24:1 62:1 124:1 235:1 16326:1
0 4:1 8:1 25:1 60:1 16327:1
0 3:1 7:1 11:1 26:1 63:1 66:1 16100:1
0 24:1 64:1 67:1 83:1 479:1 16098:1
0 25:1 74:1 81:1 477:1 1367:1 16099:1
0 72:1 82:1 140:1 478:1 1365:1 10196:1
0 62:1 73:1 138:1 1366:1 10194:1
0 4:1 8:1 60:1 139:1 10195:1
0 3:1 7:1 11:1 26:1 48:1 537:1 3212:1
0 24:1 49:1 83:1 479:1 538:1 3210:1
0 25:1 68:1 81:1 173:1 477:1 3211:1
0 26:1 66:1 82:1 171:1 478:1 9530:1
0 24:1 67:1 125:1 161:1 172:1 9528:1
0 25:1 26:1 123:1 159:1 9529:1 16076:1
0 11:1 24:1 26:1 124:1 160:1 16055:1 16074:1
0 11:1 24:1 25:1 125:1 236:1 16053:1 16075:1
0 25:1 68:1 123:1 173:1 234:1 16054:1
0 66:1 124:1 152:1 171:1 235:1 16331:1
0 26:1 67:1 150:1 172:1 16100:1 16329:1
0 24:1 125:1 151:1 12581:1 16098:1 16330:1
0 25:1 123:1 848:1 863:1 12579:1 16099:1
0 83:1 124:1 479:1 846:1 861:1 12580:1
0 81:1 140:1 477:1 847:1 862:1 2369:1
0 82:1 113:1 116:1 138:1 478:1 2367:1
0 111:1 114:1 139:1 611:1 2368:1 11360:1
0 112:1 115:1 609:1 848:1 863:1 11358:1
0 62:1 610:1 846:1 861:1 11359:1
0 4:1 8:1 60:1 847:1 862:1
0 3:1 7:1 11:1 104:1 150:1 11127:1 16334:1
0 102:1 151:1 671:1 1052:1 11128:1 16332:1
0 68:1 103:1 669:1 1022:1 1050:1 16333:1
0 66:1 152:1 670:1 1020:1 1051:1 2957:1
0 26:1 67:1 150:1 1021:1 2955:1 8600:1
0 24:1 44:1 151:1 2956:1 8598:1
0 25:1 42:1 152:1 8599:1 15341:1
0 43:1 104:1 150:1 15339:1 16337:1
0 44:1 102:1 151:1 15340:1 16335:1
0 42:1 103:1 134:1 197:1 16336:1
0 43:1 68:1 132:1 195:1 1022:1
0 26:1 66:1 133:1 196:1 1020:1 16340:1
0 24:1 67:1 125:1 161:1 1021:1 16338:1
0 25:1 26:1 123:1 159:1 16339:1 16343:1
0 24:1 124:1 125:1 160:1 3626:1 16341:1
0 17:1 25:1 123:1 3624:1 16307:1 16342:1
0 11:1 15:1 62:1 124:1 3625:1 16305:1
0 4:1 8:1 16:1 60:1 16306:1
0 3:1 7:1 11:1 846:1 1007:1 1010:1 3714:1
0 611:1 734:1 847:1 1005:1 1008:1 3715:1
0 125:1 161:1 609:1 732:1 1006:1 1009:1
0 26:1 123:1 159:1 610:1 733:1 6680:1
0 24:1 113:1 116:1 124:1 160:1 6678:1
0 25:1 111:1 114:1 611:1 4457:1 6679:1
0 112:1 115:1 125:1 609:1 3617:1 4455:1
0 68:1 123:1 610:1 650:1 3615:1 4456:1
0 26:1 66:1 124:1 648:1 2870:1 3616:1
0 24:1 67:1 83:1 293:1 649:1 2868:1
0 25:1 81:1 140:1 291:1 2869:1 16346:1
0 82:1 125:1 138:1 236:1 292:1 16344:1
0 123:1 139:1 149:1 152:1 234:1 16345:1
0 104:1 124:1 147:1 150:1 235:1 3890:1
0 44:1 102:1 148:1 151:1 3888:1
0 42:1 103:1 125:1 158:1 3889:1
0 43:1 68:1 123:1 156:1 650:1
0 26:1 66:1 124:1 157:1 648:1 16091:1
0 24:1 67:1 83:1 479:1 649:1 16089:1
0 25:1 81:1 477:1 572:1 16090:1 16349:1
0 82:1 140:1 478:1 570:1 1940:1 16347:1
0 125:1 138:1 236:1 571:1 1938:1 16348:1
0 17:1 123:1 139:1 234:1 1939:1 3296:1
0 11:1 15:1 124:1 131:1 134:1 235:1 3294:1
0 16:1 68:1 129:1 132:1 173:1 3295:1
0 17:1 66:1 130:1 133:1 171:1 1154:1
0 11:1 15:1 44:1 67:1 172:1 1152:1
0 16:1 42:1 131:1 134:1 1153:1
0 43:1 129:1 132:1 572:1 16352:1
0 125:1 130:1 133:1 236:1 570:1 16350:1
0 123:1 149:1 152:1 234:1 571:1 16351:1
0 104:1 124:1 147:1 150:1 235:1 3890:1
0 62:1 102:1 148:1 151:1 3888:1
0 4:1 8:1 60:1 103:1 3889:1
0 3:1 7:1 87:1 125:1 501:1 8291:1
0 11:1 68:1 88:1 123:1 173:1 502:1 8289:1
0 26:1 66:1 124:1 171:1 8290:1 16355:1
0 24:1 26:1 67:1 172:1 4790:1 16353:1
0 24:1 25:1 44:1 4788:1 16354:1
0 25:1 42:1 848:1 863:1 4789:1
0 43:1 83:1 846:1 861:1 3668:1
0 81:1 125:1 158:1 847:1 862:1 3666:1
0 82:1 123:1 125:1 156:1 3667:1 12581:1
0 68:1 123:1 124:1 157:1 173:1 12579:1
0 26:1 66:1 124:1 171:1 12580:1 16130:1
3 24:1 67:1 83:1 172:1 479:1 16128:1
0 25:1 81:1 152:1 477:1 1322:1 16129:1
0 82:1 113:1 116:1 150:1 478:1 1320:1
0 68:1 111:1 114:1 151:1 287:1 1321:1
0 26:1 66:1 112:1 115:1 285:1 16079:1
0 24:1 26:1 67:1 286:1 16077:1 16358:1
0 24:1 25:1 74:1 15005:1 16078:1 16356:1
0 25:1 72:1 125:1 206:1 15003:1 16357:1
0 68:1 73:1 123:1 173:1 204:1 15004:1
0 26:1 66:1 124:1 171:1 205:1 9614:1
0 24:1 67:1 125:1 161:1 172:1 9612:1
0 25:1 26:1 123:1 159:1 9613:1 16079:1
0 24:1 124:1 125:1 160:1 206:1 16077:1
0 25:1 68:1 123:1 173:1 204:1 16078:1
0 26:1 66:1 124:1 171:1 205:1 16361:1
0 24:1 26:1 67:1 172:1 16091:1 16359:1
0 24:1 25:1 62:1 16089:1 16360:1
0 4:1 8:1 25:1 60:1 16090:1
0 3:1 7:1 11:1 15:1 17:1 1722:1 16364:1
0 11:1 15:1 16:1 83:1 1723:1 6641:1 16362:1
0 16:1 68:1 81:1 173:1 6639:1 16363:1
0 26:1 66:1 82:1 171:1 6640:1 8576:1
0 24:1 67:1 125:1 161:1 172:1 8574:1
0 25:1 123:1 125:1 159:1 3617:1 8575:1
0 68:1 123:1 124:1 160:1 650:1 3615:1
0 26:1 66:1 124:1 648:1 2870:1 3616:1
0 24:1 67:1 83:1 293:1 649:1 2868:1
0 25:1 81:1 140:1 291:1 2869:1 16346:1
0 82:1 125:1 138:1 236:1 292:1 16344:1
0 123:1 139:1 149:1 152:1 234:1 16345:1
0 104:1 124:1 147:1 150:1 235:1 3890:1
0 62:1 102:1 148:1 151:1 3888:1
0 4:1 8:1 60:1 103:1 3889:1
0 3:1 7:1 11:1 26:1 470:1 489:1 7317:1
0 24:1 125:1 468:1 490:1 770:1 7318:1
0 25:1 68:1 123:1 173:1 469:1 768:1
0 26:1 66:1 124:1 171:1 769:1 11630:1
0 24:1 67:1 125:1 172:1 236:1 11628:1
0 17:1 25:1 123:1 234:1 11629:1 16307:1
0 11:1 15:1 32:1 124:1 235:1 1274:1 16305:1
0 16:1 30:1 158:1 572:1 1272:1 16306:1
0 31:1 156:1 570:1 572:1 1273:1 4394:1
0 125:1 157:1 158:1 570:1 571:1 4392:1
0 26:1 123:1 156:1 470:1 571:1 4393:1
0 24:1 124:1 125:1 157:1 468:1 770:1
0 25:1 123:1 125:1 469:1 768:1 3617:1
0 68:1 123:1 124:1 650:1 769:1 3615:1
0 66:1 83:1 124:1 479:1 648:1 3616:1
0 67:1 74:1 81:1 477:1 649:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 2486:1
0 73:1 125:1 138:1 236:1 1366:1 2484:1
0 123:1 139:1 149:1 152:1 234:1 2485:1
0 104:1 124:1 147:1 150:1 235:1 3890:1
0 32:1 102:1 148:1 151:1 1274:1 3888:1
0 30:1 103:1 1007:1 1010:1 1272:1 3889:1
0 31:1 611:1 734:1 1005:1 1008:1 1273:1
0 140:1 609:1 732:1 1006:1 1009:1 10157:1
0 62:1 138:1 610:1 733:1 10155:1
0 4:1 8:1 60:1 139:1 10156:1
0 3:1 7:1 26:1 30:1 633:1 3080:1
0 11:1 24:1 31:1 95:1 634:1 641:1 3078:1
0 25:1 32:1 93:1 639:1 689:1 3079:1
0 26:1 30:1 94:1 640:1 687:1 16367:1
0 4:1 8:1 24:1 31:1 688:1 16365:1

nerTrainingFiles/20031109.2781.maintext.tsv (after)
0 3:1 7:1 48:1 104:1 13770:1 15329:1
1 49:1 102:1 113:1 116:1 13771:1 15327:1
0 103:1 111:1 114:1 611:1 10520:1 15328:1
0 26:1 112:1 115:1 609:1 10518:1 16052:1
0 24:1 26:1 610:1 10519:1 16050:1 16055:1
0 11:1 24:1 25:1 104:1 16051:1 16053:1 16058:1
0 25:1 50:1 102:1 13043:1 16054:1 16056:1
0 48:1 62:1 103:1 13041:1 16057:1
0 4:1 8:1 49:1 60:1 13042:1
0 3:1 7:1 11:1 15:1 17:1 1308:1 2525:1
0 11:1 15:1 16:1 104:1 1309:1 1592:1 2523:1
0 16:1 102:1 125:1 770:1 1590:1 2524:1
0 17:1 103:1 123:1 768:1 1591:1 5174:1
0 11:1 15:1 110:1 124:1 203:1 769:1 5172:1
0 16:1 108:1 140:1 201:1 4886:1 5173:1
0 109:1 113:1 116:1 138:1 202:1 4884:1
0 111:1 114:1 139:1 611:1 4885:1 5948:1
0 26:1 112:1 115:1 609:1 5946:1 16052:1
0 24:1 26:1 610:1 5947:1 16050:1 16055:1
0 11:1 24:1 25:1 104:1 16051:1 16053:1 16058:1
0 25:1 102:1 113:1 116:1 16054:1 16056:1
0 68:1 103:1 111:1 114:1 2909:1 16057:1
0 50:1 66:1 112:1 115:1 2907:1 13772:1
0 48:1 67:1 104:1 2908:1 13770:1 16061:1
0 49:1 102:1 140:1 6833:1 13771:1 16059:1
0 103:1 113:1 116:1 138:1 6831:1 16060:1
0 111:1 114:1 139:1 611:1 668:1 6832:1
0 112:1 115:1 140:1 296:1 609:1 666:1
0 138:1 140:1 294:1 610:1 667:1 8444:1
0 68:1 138:1 139:1 173:1 295:1 8442:1
0 66:1 139:1 152:1 171:1 8443:1 16064:1
0 26:1 67:1 150:1 172:1 16062:1 16067:1
0 24:1 151:1 611:1 16063:1 16065:1 16070:1
0 25:1 609:1 842:1 16066:1 16068:1
0 17:1 610:1 840:1 16069:1 16073:1
0 11:1 15:1 62:1 841:1 16071:1
0 16:1 60:1 875:1 16072:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 24:1 26:1 16055:1 16074:1
0 11:1 24:1 25:1 89:1 16053:1 16075:1
0 25:1 26:1 87:1 16054:1 16079:1
0 24:1 88:1 95:1 16077:1
0 25:1 44:1 93:1 16078:1
0 42:1 68:1 94:1 287:1
0 43:1 66:1 152:1 285:1 16082:1
0 26:1 67:1 150:1 286:1 16080:1 16085:1
0 24:1 44:1 151:1 16081:1 16083:1
0 25:1 42:1 110:1 275:1 16084:1
0 43:1 108:1 140:1 273:1 7454:1
0 109:1 125:1 138:1 236:1 274:1 7452:1
0 104:1 123:1 139:1 234:1 1352:1 7453:1
0 102:1 113:1 116:1 124:1 235:1 1350:1
0 103:1 111:1 114:1 611:1 734:1 1351:1
0 74:1 112:1 115:1 609:1 732:1 16088:1
0 72:1 125:1 206:1 610:1 733:1 16086:1
0 68:1 73:1 123:1 173:1 204:1 16087:1
0 66:1 124:1 152:1 171:1 205:1 4067:1
0 26:1 67:1 150:1 172:1 4065:1 16091:1
0 24:1 125:1 151:1 161:1 4066:1 16089:1
0 25:1 68:1 123:1 159:1 173:1 16090:1
0 66:1 124:1 152:1 160:1 171:1 16094:1
0 11:1 17:1 67:1 150:1 172:1 16073:1 16092:1
0 11:1 15:1 26:1 151:1 16071:1 16093:1 16097:1
0 16:1 24:1 26:1 16067:1 16072:1 16095:1
0 24:1 25:1 26:1 16065:1 16096:1 16100:1
0 24:1 25:1 44:1 16066:1 16098:1
0 25:1 42:1 125:1 8762:1 16099:1
0 43:1 74:1 123:1 1367:1 8760:1
0 72:1 124:1 140:1 1365:1 8761:1 16103:1
0 73:1 125:1 138:1 770:1 1366:1 16101:1
0 68:1 123:1 139:1 173:1 768:1 16102:1
0 26:1 66:1 124:1 171:1 769:1 16106:1
0 24:1 67:1 125:1 158:1 172:1 16104:1
0 25:1 68:1 123:1 156:1 1022:1 16105:1
0 26:1 66:1 124:1 157:1 1020:1 16109:1
0 24:1 62:1 67:1 1021:1 16107:1
0 4:1 8:1 25:1 60:1 16108:1
0 3:1 7:1 11:1 102:1 515:1 824:1 16110:1
0 103:1 513:1 671:1 822:1 16111:1 16115:1
0 514:1 572:1 669:1 823:1 6974:1 16113:1
0 125:1 570:1 670:1 770:1 6972:1 16114:1
0 68:1 123:1 173:1 571:1 768:1 6973:1
0 26:1 66:1 124:1 171:1 769:1 16067:1
0 24:1 67:1 110:1 172:1 1610:1 16065:1
0 25:1 68:1 108:1 1608:1 2834:1 16066:1
0 66:1 109:1 149:1 152:1 1609:1 2832:1
0 26:1 67:1 147:1 150:1 2375:1 2833:1
0 24:1 125:1 148:1 151:1 161:1 2373:1
0 25:1 26:1 123:1 159:1 2374:1 16052:1
0 24:1 26:1 124:1 160:1 16050:1 16055:1
0 11:1 24:1 25:1 44:1 16051:1 16053:1
0 25:1 42:1 68:1 287:1 16054:1
0 17:1 43:1 66:1 285:1 1310:1
0 11:1 15:1 17:1 67:1 286:1 1308:1 2525:1
0 11:1 15:1 16:1 152:1 1309:1 2523:1 13313:1
0 16:1 110:1 150:1 2524:1 13311:1 16118:1
0 62:1 108:1 151:1 13312:1 16116:1
0 4:1 8:1 60:1 109:1 16117:1
0 3:1 7:1 11:1 66:1 152:1 255:1 6248:1
0 26:1 67:1 150:1 256:1 6246:1 9530:1
0 24:1 125:1 151:1 161:1 6247:1 9528:1
0 25:1 68:1 123:1 159:1 173:1 9529:1
0 26:1 66:1 124:1 160:1 171:1 16052:1
0 24:1 67:1 83:1 172:1 16050:1 16121:1
0 25:1 81:1 125:1 2015:1 16051:1 16119:1
0 68:1 82:1 123:1 287:1 2013:1 16120:1
0 26:1 66:1 124:1 230:1 285:1 2014:1
0 24:1 67:1 125:1 161:1 228:1 286:1
0 25:1 26:1 123:1 159:1 229:1 2498:1
0 24:1 113:1 116:1 124:1 160:1 2496:1
0 25:1 111:1 114:1 611:1 2497:1 16124:1
0 112:1 113:1 115:1 116:1 609:1 16122:1
0 68:1 111:1 114:1 173:1 610:1 16123:1
0 66:1 112:1 115:1 152:1 171:1 2753:1
0 67:1 150:1 152:1 172:1 2751:1 7697:1
0 26:1 150:1 151:1 2752:1 7695:1 11858:1
0 24:1 131:1 134:1 151:1 7696:1 11856:1
0 25:1 68:1 129:1 132:1 173:1 11857:1
0 26:1 66:1 130:1 133:1 171:1 16127:1
0 24:1 62:1 67:1 172:1 16125:1
0 4:1 8:1 25:1 60:1 16126:1
1 3:1 7:1 48:1 104:1 183:1 15329:1
2 49:1 102:1 184:1 668:1 671:1 15327:1
0 103:1 140:1 386:1 666:1 669:1 15328:1
0 131:1 134:1 138:1 384:1 667:1 670:1
0 50:1 129:1 132:1 139:1 263:1 385:1
1 48:1 130:1 133:1 261:1 671:1 1052:1
0 49:1 140:1 262:1 669:1 1050:1 2285:1
0 125:1 138:1 398:1 670:1 1051:1 2283:1
0 26:1 123:1 139:1 396:1 2284:1 16130:1
3 24:1 62:1 124:1 397:1 16128:1
0 4:1 8:1 25:1 60:1 16129:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1310:1
0 11:1 15:1 17:1 64:1 67:1 1308:1 2525:1
0 11:1 15:1 16:1 83:1 1309:1 2523:1 7514:1
0 16:1 68:1 81:1 515:1 2524:1 7512:1
0 66:1 82:1 104:1 513:1 2543:1 7513:1
0 67:1 102:1 514:1 728:1 998:1 2541:1
0 103:1 668:1 671:1 726:1 996:1 2542:1
0 152:1 666:1 669:1 727:1 997:1 10043:1
0 68:1 150:1 173:1 667:1 670:1 10041:1
0 26:1 66:1 151:1 171:1 10042:1 16067:1
0 24:1 67:1 172:1 611:1 734:1 16065:1
0 25:1 140:1 609:1 732:1 1520:1 16066:1
0 26:1 138:1 610:1 733:1 1518:1 16052:1
0 24:1 26:1 139:1 1519:1 16050:1 16055:1
0 11:1 24:1 25:1 104:1 16051:1 16053:1 16133:1
0 25:1 62:1 102:1 16054:1 16131:1
0 4:1 8:1 60:1 103:1 16132:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2597:1
0 24:1 64:1 67:1 83:1 2595:1 16136:1
0 25:1 81:1 848:1 863:1 2596:1 16134:1
0 82:1 110:1 275:1 846:1 861:1 16135:1
0 108:1 273:1 572:1 847:1 862:1 1097:1
0 109:1 152:1 274:1 570:1 1095:1 2765:1
0 125:1 150:1 515:1 571:1 1096:1 2763:1
0 17:1 123:1 151:1 513:1 2764:1 16073:1
0 11:1 15:1 110:1 124:1 514:1 1610:1 16071:1
0 16:1 108:1 140:1 1608:1 14225:1 16072:1
0 68:1 109:1 138:1 287:1 1609:1 14223:1
0 66:1 139:1 152:1 285:1 4067:1 14224:1
0 26:1 67:1 150:1 286:1 4065:1 16091:1
0 24:1 125:1 151:1 959:1 4066:1 16089:1
0 25:1 68:1 123:1 173:1 957:1 16090:1
0 66:1 124:1 152:1 171:1 958:1 16139:1
0 11:1 26:1 67:1 150:1 172:1 16137:1 16142:1
0 24:1 62:1 151:1 16138:1 16140:1
0 4:1 8:1 25:1 60:1 16141:1
0 3:1 7:1 11:1 26:1 63:1 66:1 16091:1
0 24:1 64:1 67:1 83:1 479:1 16089:1
0 25:1 81:1 477:1 572:1 2885:1 16090:1
0 82:1 152:1 478:1 570:1 2883:1 16145:1
0 125:1 150:1 571:1 1484:1 2884:1 16143:1
0 123:1 151:1 152:1 1482:1 16144:1 16148:1
0 41:1 124:1 150:1 1483:1 16146:1 16151:1
0 11:1 39:1 44:1 151:1 16147:1 16149:1
0 40:1 42:1 728:1 998:1 16150:1
0 43:1 671:1 726:1 996:1 2327:1
0 68:1 173:1 669:1 727:1 997:1 2325:1
0 66:1 152:1 171:1 670:1 2326:1 16154:1
0 26:1 67:1 150:1 172:1 16091:1 16152:1
0 24:1 125:1 151:1 16089:1 16153:1 16157:1
0 25:1 26:1 123:1 11978:1 16090:1 16155:1
0 24:1 104:1 124:1 11976:1 16156:1 16160:1
0 25:1 62:1 102:1 11977:1 16158:1
0 4:1 8:1 60:1 103:1 16159:1
0 3:1 7:1 11:1 15:1 110:1 16161:1 16166:1
0 16:1 104:1 108:1 16162:1 16164:1 16169:1
0 102:1 109:1 113:1 116:1 16165:1 16167:1
0 103:1 111:1 114:1 611:1 734:1 16168:1
0 112:1 115:1 140:1 609:1 732:1 1940:1
0 125:1 138:1 236:1 610:1 733:1 1938:1
0 123:1 139:1 234:1 914:1 977:1 1939:1
0 104:1 124:1 235:1 912:1 975:1 16172:1
0 102:1 125:1 770:1 913:1 976:1 16170:1
0 17:1 103:1 123:1 768:1 16171:1 16175:1
0 11:1 15:1 89:1 124:1 503:1 769:1 16173:1
0 16:1 68:1 87:1 173:1 501:1 16174:1
0 66:1 88:1 152:1 171:1 502:1 16178:1
0 11:1 26:1 67:1 150:1 172:1 16176:1 16181:1
0 24:1 95:1 151:1 641:1 16177:1 16179:1
0 25:1 93:1 113:1 116:1 639:1 16180:1
0 94:1 111:1 114:1 611:1 640:1 16184:1
0 104:1 112:1 115:1 609:1 16182:1 16187:1
0 102:1 125:1 610:1 3626:1 16183:1 16185:1
0 74:1 103:1 123:1 3624:1 9107:1 16186:1
0 68:1 72:1 124:1 173:1 3625:1 9105:1
0 26:1 66:1 73:1 171:1 9106:1 16091:1
0 24:1 62:1 67:1 172:1 16089:1
0 4:1 8:1 25:1 60:1 16090:1
0 3:1 7:1 11:1 102:1 125:1 473:1 16188:1
0 68:1 103:1 123:1 173:1 471:1 16189:1
0 26:1 66:1 124:1 171:1 472:1 16091:1
0 24:1 67:1 110:1 172:1 203:1 16089:1
0 25:1 108:1 201:1 572:1 1442:1 16090:1
0 109:1 140:1 202:1 570:1 1109:1 1440:1
0 125:1 138:1 236:1 571:1 1107:1 1441:1
0 104:1 123:1 139:1 234:1 1108:1 16193:1
0 62:1 102:1 124:1 235:1 16191:1
0 4:1 8:1 60:1 103:1 16192:1
0 3:1 7:1 11:1 15:1 17:1 1310:1 16194:1
0 11:1 15:1 16:1 41:1 1308:1 1586:1 16195:1
0 11:1 16:1 39:1 107:1 110:1 1309:1 1584:1
0 40:1 105:1 108:1 125:1 515:1 1585:1
0 106:1 109:1 123:1 125:1 513:1 5186:1
0 50:1 123:1 124:1 305:1 514:1 5184:1
0 48:1 50:1 124:1 303:1 5185:1 9752:1
0 48:1 49:1 104:1 304:1 8096:1 9750:1
0 49:1 102:1 110:1 203:1 8094:1 9751:1
0 103:1 108:1 140:1 201:1 3161:1 8095:1
0 109:1 125:1 138:1 202:1 206:1 3159:1
0 123:1 139:1 152:1 204:1 3160:1 16199:1
0 104:1 124:1 150:1 205:1 16187:1 16197:1
0 102:1 151:1 16185:1 16198:1 16202:1 16205:1
0 103:1 104:1 15329:1 16186:1 16200:1 16203:1
1 102:1 671:1 15327:1 16201:1 16204:1 16208:1
0 68:1 103:1 173:1 669:1 15328:1 16206:1
0 26:1 66:1 171:1 670:1 16091:1 16207:1
0 24:1 44:1 67:1 172:1 16089:1
0 25:1 42:1 131:1 134:1 16090:1
0 43:1 104:1 129:1 132:1 1121:1
1 102:1 125:1 130:1 133:1 161:1 1119:1
0 103:1 104:1 123:1 159:1 1120:1 15329:1
1 102:1 124:1 160:1 728:1 998:1 15327:1
0 103:1 110:1 726:1 996:1 15328:1 16211:1
0 108:1 152:1 727:1 997:1 6818:1 16209:1
0 109:1 110:1 150:1 203:1 6816:1 16210:1
0 108:1 140:1 151:1 201:1 6817:1 16214:1
0 109:1 113:1 116:1 138:1 202:1 16212:1
0 26:1 111:1 114:1 139:1 764:1 16213:1
0 24:1 104:1 112:1 115:1 762:1 15632:1
0 25:1 62:1 102:1 763:1 15630:1
0 4:1 8:1 60:1 103:1 15631:1
0 3:1 7:1 11:1 63:1 66:1 104:1 818:1
0 64:1 67:1 102:1 125:1 161:1 816:1
0 68:1 103:1 123:1 159:1 173:1 817:1
0 26:1 66:1 124:1 160:1 171:1 980:1
0 24:1 67:1 74:1 172:1 978:1 16217:1
0 25:1 72:1 113:1 116:1 979:1 16215:1
0 26:1 73:1 111:1 114:1 16130:1 16216:1
3 24:1 112:1 115:1 671:1 1073:1 16128:1
0 25:1 26:1 669:1 1071:1 16129:1 16220:1
0 24:1 44:1 670:1 1072:1 16218:1
0 25:1 26:1 42:1 1079:1 16219:1
0 24:1 43:1 44:1 1077:1
0 25:1 42:1 74:1 740:1 1078:1
0 43:1 44:1 72:1 738:1
0 42:1 73:1 131:1 134:1 739:1
0 43:1 129:1 132:1 572:1 4919:1
0 104:1 130:1 133:1 570:1 4917:1 14807:1
0 102:1 131:1 134:1 571:1 4918:1 14805:1
0 26:1 103:1 129:1 132:1 8735:1 14806:1
0 24:1 125:1 130:1 133:1 161:1 8733:1
0 25:1 26:1 123:1 159:1 8734:1 16223:1
0 24:1 62:1 124:1 160:1 16221:1
0 4:1 8:1 25:1 60:1 16222:1
0 3:1 7:1 11:1 15:1 104:1 16224:1 16229:1
0 16:1 102:1 107:1 110:1 16225:1 16227:1
0 103:1 105:1 108:1 125:1 515:1 16228:1
0 106:1 109:1 123:1 513:1 848:1 3566:1
0 110:1 124:1 203:1 514:1 846:1 3564:1
0 108:1 140:1 201:1 847:1 3565:1 16232:1
0 109:1 125:1 138:1 143:1 202:1 16230:1
0 68:1 123:1 139:1 141:1 173:1 16231:1
0 50:1 66:1 124:1 142:1 171:1 185:1
1 48:1 67:1 104:1 172:1 183:1 191:1
0 49:1 102:1 125:1 184:1 189:1 236:1
0 50:1 103:1 123:1 190:1 234:1 2609:1
0 26:1 48:1 124:1 176:1 235:1 2607:1
0 24:1 44:1 49:1 174:1 2608:1
0 25:1 42:1 125:1 158:1 175:1
0 43:1 123:1 156:1 848:1 3566:1
0 124:1 157:1 572:1 846:1 3564:1 8609:1
0 570:1 671:1 847:1 3565:1 8607:1 16235:1
0 50:1 571:1 669:1 2609:1 8608:1 16233:1
0 26:1 48:1 670:1 866:1 2607:1 16234:1
0 24:1 49:1 125:1 161:1 864:1 2608:1
0 25:1 26:1 123:1 159:1 865:1 16130:1
3 24:1 32:1 124:1 160:1 635:1 16128:1
0 25:1 30:1 633:1 821:1 824:1 16129:1
0 31:1 634:1 819:1 822:1 1010:1 1082:1
0 611:1 668:1 820:1 823:1 1008:1 1080:1
0 152:1 609:1 666:1 1009:1 1081:1 12068:1
0 104:1 150:1 610:1 667:1 2180:1 12066:1
0 32:1 102:1 151:1 635:1 2178:1 12067:1
0 30:1 103:1 125:1 236:1 633:1 2179:1
0 31:1 50:1 123:1 215:1 234:1 634:1
0 48:1 104:1 124:1 213:1 235:1 7439:1
0 49:1 62:1 102:1 214:1 7437:1
0 4:1 8:1 60:1 103:1 7438:1
0 3:1 7:1 11:1 44:1 150:1 16236:1
0 42:1 151:1 848:1 3566:1 16237:1
0 43:1 572:1 846:1 3564:1 5135:1
0 110:1 570:1 847:1 3565:1 5133:1 14450:1
0 68:1 108:1 173:1 571:1 5134:1 14448:1
0 17:1 66:1 109:1 171:1 1310:1 14449:1
0 11:1 15:1 17:1 67:1 172:1 1308:1 2525:1
0 11:1 15:1 16:1 44:1 1309:1 2523:1
0 16:1 42:1 821:1 824:1 2524:1
0 43:1 110:1 819:1 822:1 5123:1
0 74:1 108:1 820:1 823:1 5121:1 16241:1
0 68:1 72:1 109:1 173:1 5122:1 16239:1
0 66:1 73:1 104:1 171:1 16240:1 16244:1
0 67:1 102:1 125:1 172:1 533:1 16242:1
0 103:1 123:1 152:1 531:1 15431:1 16243:1
0 124:1 150:1 152:1 532:1 2387:1 15429:1
0 26:1 150:1 151:1 1340:1 2385:1 15430:1
0 24:1 62:1 151:1 1338:1 2386:1
0 4:1 8:1 25:1 60:1 1339:1
0 3:1 7:1 11:1 63:1 66:1 104:1 15329:1
1 64:1 67:1 102:1 110:1 1610:1 15327:1
0 103:1 108:1 572:1 1097:1 1608:1 15328:1
0 109:1 140:1 296:1 570:1 1095:1 1609:1
0 125:1 138:1 236:1 294:1 571:1 1096:1
0 68:1 123:1 139:1 234:1 295:1 2027:1
0 26:1 66:1 124:1 235:1 839:1 2025:1
0 24:1 44:1 67:1 837:1 2026:1
0 25:1 42:1 134:1 838:1 2072:1
0 43:1 68:1 132:1 413:1 2070:1
0 66:1 125:1 133:1 161:1 411:1 2071:1
0 67:1 123:1 159:1 412:1 848:1 1403:1
0 110:1 124:1 160:1 846:1 1401:1 1610:1
0 108:1 140:1 296:1 847:1 1402:1 1608:1
0 109:1 138:1 140:1 294:1 1609:1 8444:1
0 68:1 138:1 139:1 173:1 295:1 8442:1
0 66:1 139:1 152:1 171:1 8443:1 16154:1
0 17:1 67:1 150:1 172:1 16073:1 16152:1
0 11:1 15:1 26:1 151:1 16071:1 16091:1 16153:1
0 16:1 24:1 62:1 16072:1 16089:1
0 4:1 8:1 25:1 60:1 16090:1
0 3:1 7:1 11:1 123:1 848:1 863:1 6759:1
0 83:1 124:1 293:1 846:1 861:1 6760:1
0 81:1 291:1 572:1 847:1 862:1 1097:1
0 82:1 140:1 292:1 296:1 570:1 1095:1
0 138:1 140:1 294:1 571:1 1096:1 16247:1
0 125:1 138:1 139:1 295:1 515:1 16245:1
0 68:1 123:1 139:1 173:1 513:1 16246:1
0 26:1 66:1 124:1 171:1 514:1 16091:1
0 24:1 67:1 110:1 172:1 1610:1 16089:1
0 25:1 26:1 108:1 869:1 1608:1 16090:1
0 24:1 109:1 515:1 824:1 867:1 1609:1
0 25:1 110:1 513:1 822:1 868:1 1025:1
0 68:1 108:1 173:1 514:1 823:1 1023:1
0 26:1 66:1 109:1 171:1 365:1 1024:1
0 24:1 44:1 67:1 172:1 363:1
0 25:1 42:1 68:1 173:1 364:1
0 26:1 43:1 66:1 171:1 12416:1
0 24:1 67:1 110:1 172:1 275:1 12414:1
0 25:1 108:1 140:1 273:1 12415:1 14450:1
0 109:1 131:1 134:1 138:1 274:1 14448:1
0 129:1 132:1 139:1 140:1 962:1 14449:1
0 125:1 130:1 133:1 138:1 515:1 960:1
0 68:1 123:1 139:1 173:1 513:1 961:1
0 26:1 66:1 124:1 171:1 514:1 16100:1
0 24:1 67:1 172:1 1007:1 1010:1 16098:1
0 25:1 572:1 1005:1 1008:1 16099:1 16250:1
0 570:1 611:1 734:1 1006:1 1009:1 16248:1
0 140:1 571:1 609:1 732:1 5510:1 16249:1
0 138:1 610:1 733:1 2396:1 5042:1 5508:1
0 68:1 139:1 173:1 2394:1 5040:1 5509:1
0 26:1 66:1 171:1 2395:1 5041:1 16142:1
0 24:1 62:1 67:1 172:1 16140:1
0 4:1 8:1 25:1 60:1 16141:1
0 3:1 7:1 11:1 15:1 17:1 1722:1 16253:1
0 11:1 15:1 16:1 17:1 1723:1 16251:1 16256:1
0 11:1 15:1 16:1 44:1 16252:1 16254:1
0 16:1 26:1 42:1 6851:1 16255:1
0 24:1 43:1 125:1 161:1 6849:1
0 25:1 68:1 123:1 159:1 173:1 6850:1
0 66:1 124:1 152:1 160:1 171:1 2372:1
0 67:1 104:1 150:1 172:1 2370:1 7313:1
0 26:1 102:1 151:1 2371:1 7311:1 7361:1
0 24:1 103:1 125:1 485:1 7312:1 7359:1
0 17:1 25:1 123:1 483:1 7360:1 16226:1
0 11:1 15:1 44:1 124:1 484:1 16224:1
0 16:1 42:1 110:1 890:1 16225:1
0 43:1 108:1 888:1 1361:1 1364:1
0 83:1 109:1 293:1 889:1 1359:1 1362:1
0 81:1 291:1 572:1 1328:1 1360:1 1363:1
0 82:1 292:1 570:1 572:1 1326:1 1331:1
0 140:1 296:1 570:1 571:1 1327:1 1329:1
0 68:1 138:1 294:1 571:1 1330:1 2834:1
0 26:1 66:1 139:1 295:1 2832:1 14285:1
0 24:1 67:1 572:1 1328:1 2833:1 14283:1
0 25:1 570:1 572:1 1326:1 1331:1 14284:1
0 125:1 161:1 570:1 571:1 1327:1 1329:1
0 68:1 123:1 159:1 571:1 1330:1 2027:1
0 26:1 66:1 86:1 124:1 160:1 2025:1
0 24:1 44:1 67:1 84:1 2026:1
0 25:1 42:1 85:1 104:1 8603:1
0 43:1 44:1 102:1 8601:1
0 42:1 103:1 134:1 197:1 8602:1
0 43:1 132:1 149:1 152:1 195:1
0 133:1 147:1 150:1 152:1 196:1 2372:1
0 26:1 148:1 150:1 151:1 2370:1 9770:1
0 24:1 125:1 151:1 236:1 2371:1 9768:1
0 25:1 68:1 123:1 173:1 234:1 9769:1
0 66:1 104:1 124:1 171:1 235:1 15329:1
1 67:1 102:1 131:1 134:1 172:1 15327:1
0 103:1 125:1 129:1 132:1 515:1 15328:1
0 123:1 130:1 133:1 513:1 848:1 863:1
0 110:1 124:1 275:1 514:1 846:1 861:1
0 108:1 273:1 572:1 847:1 862:1 1097:1
0 109:1 152:1 274:1 570:1 830:1 1095:1
0 44:1 150:1 571:1 828:1 1096:1
0 42:1 125:1 151:1 158:1 829:1
0 43:1 68:1 123:1 156:1 2834:1
0 26:1 66:1 124:1 157:1 2609:1 2832:1
0 24:1 67:1 125:1 236:1 2607:1 2833:1
0 25:1 68:1 123:1 173:1 234:1 2608:1
0 66:1 104:1 124:1 171:1 235:1 16244:1
0 67:1 102:1 110:1 172:1 1610:1 16242:1
0 103:1 108:1 140:1 296:1 1608:1 16243:1
0 109:1 138:1 140:1 294:1 1609:1 1931:1
0 62:1 138:1 139:1 295:1 1929:1
0 4:1 8:1 60:1 139:1 1930:1
0 3:1 7:1 68:1 840:1 2141:1
0 11:1 66:1 83:1 479:1 841:1 2139:1
0 67:1 68:1 81:1 287:1 477:1 2140:1
0 66:1 82:1 285:1 478:1 572:1 899:1
0 67:1 152:1 286:1 570:1 897:1 3380:1
0 44:1 150:1 571:1 898:1 3378:1
0 42:1 151:1 152:1 3379:1 16259:1
0 26:1 43:1 150:1 2855:1 16257:1
0 24:1 44:1 151:1 2853:1 16258:1
0 25:1 42:1 875:1 2854:1
0 43:1 848:1 873:1 5036:1
0 110:1 846:1 874:1 890:1 5034:1
0 62:1 108:1 847:1 888:1 5035:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 840:1 848:1 3716:1
0 11:1 83:1 479:1 841:1 846:1 3714:1
0 81:1 477:1 572:1 847:1 1097:1 3715:1
0 82:1 152:1 478:1 570:1 1095:1 8684:1
0 125:1 150:1 571:1 1096:1 3617:1 8682:1
0 68:1 123:1 151:1 173:1 3615:1 8683:1
0 66:1 104:1 124:1 171:1 3616:1 15329:1
1 67:1 102:1 172:1 668:1 671:1 15327:1
0 103:1 140:1 666:1 669:1 9755:1 15328:1
0 68:1 138:1 667:1 670:1 2027:1 9753:1
0 66:1 139:1 152:1 2025:1 8918:1 9754:1
0 26:1 67:1 150:1 2026:1 5147:1 8916:1
0 24:1 26:1 151:1 5145:1 8917:1 16124:1
0 24:1 25:1 44:1 5146:1 16122:1
0 25:1 42:1 134:1 2072:1 16123:1
0 43:1 68:1 132:1 173:1 2070:1
0 26:1 66:1 133:1 171:1 2071:1 5147:1
0 24:1 26:1 67:1 172:1 5145:1 16262:1
0 24:1 25:1 83:1 293:1 5146:1 16260:1
0 25:1 81:1 140:1 291:1 296:1 16261:1
0 82:1 138:1 140:1 292:1 294:1 7982:1
0 44:1 138:1 139:1 295:1 7980:1
0 42:1 74:1 139:1 557:1 7981:1
0 43:1 72:1 113:1 116:1 555:1
0 73:1 111:1 114:1 152:1 556:1 16265:1
0 26:1 112:1 115:1 150:1 16263:1 16268:1
0 24:1 26:1 151:1 16264:1 16266:1 16271:1
0 24:1 25:1 104:1 16267:1 16269:1 16274:1
0 25:1 62:1 102:1 16270:1 16272:1
0 4:1 8:1 60:1 103:1 16273:1
0 3:1 7:1 11:1 44:1 570:1 16275:1
0 42:1 571:1 848:1 863:1 16276:1
0 43:1 846:1 861:1 1010:1 1439:1
0 611:1 734:1 847:1 862:1 1008:1 1437:1
0 152:1 609:1 732:1 1009:1 1438:1 16280:1
0 62:1 150:1 610:1 733:1 16278:1
0 4:1 8:1 60:1 151:1 16279:1
0 3:1 7:1 11:1 26:1 48:1 537:1 16283:1
0 24:1 49:1 538:1 728:1 998:1 16281:1
0 25:1 110:1 726:1 996:1 16282:1 16286:1
0 17:1 108:1 727:1 997:1 16226:1 16284:1
0 11:1 15:1 68:1 109:1 287:1 16224:1 16285:1
0 16:1 66:1 152:1 285:1 8492:1 16225:1
0 67:1 104:1 150:1 286:1 7439:1 8490:1
0 102:1 125:1 151:1 7437:1 8491:1 11336:1
0 103:1 123:1 140:1 7438:1 9755:1 11334:1
0 26:1 124:1 138:1 5147:1 9753:1 11335:1
0 24:1 26:1 139:1 5145:1 9754:1 16124:1
0 24:1 25:1 131:1 134:1 5146:1 16122:1
0 25:1 83:1 129:1 132:1 479:1 16123:1
0 81:1 130:1 133:1 477:1 569:1 572:1
0 82:1 140:1 478:1 567:1 570:1 2285:1
0 44:1 138:1 568:1 571:1 2283:1
0 42:1 125:1 139:1 2021:1 2284:1
0 43:1 68:1 123:1 992:1 2019:1
0 66:1 124:1 140:1 990:1 2020:1 7424:1
0 67:1 138:1 572:1 991:1 3728:1 7422:1
0 62:1 139:1 570:1 3726:1 7423:1
0 60:1 571:1 875:1 3727:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 15:1 110:1 890:1 16254:1
0 16:1 108:1 125:1 515:1 888:1 16255:1
0 109:1 123:1 152:1 513:1 889:1 2387:1
0 104:1 124:1 150:1 514:1 2385:1 2729:1
0 102:1 131:1 134:1 151:1 2386:1 2727:1
0 103:1 104:1 129:1 132:1 1352:1 2728:1
0 102:1 130:1 133:1 1007:1 1010:1 1350:1
0 103:1 611:1 1005:1 1008:1 1351:1 12152:1
0 125:1 533:1 609:1 1006:1 1009:1 12150:1
0 68:1 123:1 531:1 610:1 2909:1 12151:1
0 66:1 124:1 152:1 532:1 2907:1 8447:1
0 67:1 134:1 150:1 197:1 2908:1 8445:1
0 132:1 151:1 152:1 195:1 1835:1 8446:1
0 26:1 133:1 150:1 196:1 1833:1 3248:1
0 24:1 125:1 151:1 236:1 1834:1 3246:1
0 25:1 26:1 123:1 234:1 3247:1 3839:1
0 24:1 113:1 116:1 124:1 235:1 3837:1
0 25:1 68:1 111:1 114:1 1022:1 3838:1
0 66:1 112:1 115:1 152:1 1020:1 2372:1
0 26:1 67:1 150:1 1021:1 2370:1 9770:1
0 24:1 62:1 151:1 2371:1 9768:1
0 4:1 8:1 25:1 60:1 9769:1
0 3:1 7:1 11:1 50:1 63:1 66:1 554:1
0 48:1 64:1 67:1 104:1 552:1 15329:1
1 49:1 102:1 553:1 671:1 1052:1 15327:1
0 103:1 140:1 669:1 1050:1 15328:1 16289:1
0 113:1 116:1 138:1 670:1 1051:1 16287:1
0 68:1 111:1 114:1 139:1 287:1 16288:1
0 26:1 66:1 112:1 115:1 285:1 16292:1
0 24:1 67:1 131:1 134:1 286:1 16290:1
0 25:1 74:1 129:1 132:1 5642:1 16291:1
0 72:1 104:1 130:1 133:1 5640:1 15629:1
0 73:1 102:1 131:1 134:1 5641:1 15627:1
0 103:1 129:1 132:1 152:1 15628:1 16295:1
0 104:1 130:1 133:1 150:1 16293:1 16298:1
0 102:1 125:1 151:1 485:1 16294:1 16296:1
0 103:1 123:1 483:1 524:1 527:1 16297:1
0 124:1 125:1 484:1 522:1 525:1 923:1
0 68:1 123:1 287:1 523:1 526:1 921:1
0 26:1 66:1 124:1 285:1 922:1 15491:1
0 24:1 67:1 83:1 286:1 479:1 15489:1
0 25:1 81:1 140:1 477:1 6728:1 15490:1
0 82:1 138:1 478:1 2393:1 2396:1 6726:1
0 62:1 139:1 2391:1 2394:1 6727:1
0 4:1 8:1 60:1 2392:1 2395:1
0 3:1 7:1 87:1 125:1 501:1 797:1
0 11:1 32:1 88:1 123:1 502:1 795:1
0 17:1 30:1 124:1 796:1 16301:1
0 11:1 15:1 17:1 31:1 16299:1 16304:1
0 11:1 15:1 16:1 95:1 641:1 16300:1 16302:1
0 16:1 93:1 125:1 639:1 2492:1 16303:1
0 11:1 94:1 123:1 524:1 527:1 640:1 2490:1
0 50:1 124:1 251:1 522:1 525:1 2491:1
0 48:1 104:1 249:1 523:1 526:1 15329:1
1 49:1 102:1 131:1 134:1 250:1 15327:1
0 103:1 104:1 129:1 132:1 15328:1 16061:1
0 102:1 130:1 133:1 668:1 671:1 16059:1
0 103:1 140:1 296:1 666:1 669:1 16060:1
0 138:1 294:1 572:1 667:1 670:1 1115:1
0 139:1 140:1 295:1 570:1 1113:1 2285:1
0 125:1 138:1 236:1 571:1 1114:1 2283:1
0 17:1 123:1 139:1 234:1 2284:1 16307:1
0 11:1 15:1 124:1 125:1 235:1 236:1 16305:1
0 16:1 26:1 123:1 234:1 15104:1 16306:1
0 24:1 124:1 125:1 235:1 398:1 15102:1
0 25:1 68:1 123:1 173:1 396:1 15103:1
0 66:1 104:1 124:1 171:1 397:1 10910:1
0 67:1 102:1 125:1 161:1 172:1 10908:1
0 26:1 103:1 123:1 159:1 10909:1 16130:1
3 24:1 62:1 124:1 160:1 16128:1
0 4:1 8:1 25:1 60:1 16129:1
0 3:1 7:1 48:1 125:1 161:1 213:1
0 49:1 123:1 159:1 214:1 848:1 1403:1
0 124:1 160:1 668:1 671:1 846:1 1401:1
0 140:1 386:1 666:1 669:1 847:1 1402:1
0 62:1 138:1 384:1 667:1 670:1
0 4:1 8:1 60:1 139:1 385:1
0 3:1 7:1 11:1 26:1 63:1 66:1 3248:1
0 24:1 64:1 67:1 83:1 479:1 3246:1
0 25:1 81:1 152:1 477:1 3247:1 16310:1
0 82:1 125:1 150:1 158:1 478:1 16308:1
0 123:1 151:1 156:1 572:1 857:1 16309:1
0 62:1 124:1 157:1 570:1 855:1
0 4:1 8:1 60:1 571:1 856:1
0 3:1 7:1 11:1 48:1 125:1 161:1 537:1
0 49:1 68:1 123:1 159:1 173:1 538:1
0 66:1 124:1 152:1 160:1 171:1 2687:1
0 67:1 104:1 150:1 172:1 2685:1 16313:1
0 83:1 102:1 151:1 479:1 2686:1 16311:1
0 68:1 81:1 103:1 287:1 477:1 16312:1
0 26:1 66:1 82:1 285:1 478:1 16067:1
0 24:1 26:1 67:1 286:1 16065:1 16070:1
0 24:1 25:1 26:1 16066:1 16068:1 16316:1
0 24:1 25:1 26:1 16069:1 16091:1 16314:1
0 24:1 25:1 125:1 143:1 16089:1 16315:1
0 25:1 68:1 123:1 141:1 173:1 16090:1
0 26:1 66:1 124:1 142:1 171:1 16319:1
0 24:1 67:1 125:1 161:1 172:1 16317:1
0 25:1 26:1 123:1 159:1 16073:1 16318:1
0 11:1 24:1 124:1 140:1 160:1 14045:1 16071:1
0 25:1 125:1 138:1 236:1 14043:1 16072:1
0 17:1 123:1 139:1 234:1 3296:1 14044:1
0 11:1 15:1 62:1 124:1 235:1 3294:1
0 4:1 8:1 16:1 60:1 3295:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2327:1
0 24:1 64:1 67:1 125:1 161:1 2325:1
0 25:1 68:1 123:1 159:1 650:1 2326:1
0 26:1 66:1 124:1 160:1 648:1 16091:1
0 24:1 67:1 110:1 275:1 649:1 16089:1
0 25:1 108:1 140:1 273:1 16090:1 16322:1
0 109:1 125:1 138:1 143:1 274:1 16320:1
0 68:1 123:1 139:1 141:1 173:1 16321:1
0 66:1 104:1 124:1 142:1 171:1 1415:1
0 62:1 67:1 102:1 172:1 1413:1
0 4:1 8:1 60:1 103:1 1414:1
0 3:1 7:1 11:1 15:1 125:1 161:1 16323:1
0 16:1 104:1 123:1 159:1 16187:1 16324:1
0 102:1 124:1 160:1 671:1 1052:1 16185:1
0 103:1 125:1 236:1 669:1 1050:1 16186:1
0 26:1 123:1 234:1 670:1 1051:1 16328:1
0 24:1 62:1 124:1 235:1 16326:1
0 4:1 8:1 25:1 60:1 16327:1
0 3:1 7:1 11:1 26:1 63:1 66:1 16100:1
0 24:1 64:1 67:1 83:1 479:1 16098:1
0 25:1 74:1 81:1 477:1 1367:1 16099:1
0 72:1 82:1 140:1 478:1 1365:1 10196:1
0 62:1 73:1 138:1 1366:1 10194:1
0 4:1 8:1 60:1 139:1 10195:1
0 3:1 7:1 11:1 26:1 48:1 537:1 3212:1
0 24:1 49:1 83:1 479:1 538:1 3210:1
0 25:1 68:1 81:1 173:1 477:1 3211:1
0 26:1 66:1 82:1 171:1 478:1 9530:1
0 24:1 67:1 125:1 161:1 172:1 9528:1
0 25:1 26:1 123:1 159:1 9529:1 16076:1
0 11:1 24:1 26:1 124:1 160:1 16055:1 16074:1
0 11:1 24:1 25:1 125:1 236:1 16053:1 16075:1
0 25:1 68:1 123:1 173:1 234:1 16054:1
0 66:1 124:1 152:1 171:1 235:1 16331:1
0 26:1 67:1 150:1 172:1 16100:1 16329:1
0 24:1 125:1 151:1 12581:1 16098:1 16330:1
0 25:1 123:1 848:1 863:1 12579:1 16099:1
0 83:1 124:1 479:1 846:1 861:1 12580:1
0 81:1 140:1 477:1 847:1 862:1 2369:1
0 82:1 113:1 116:1 138:1 478:1 2367:1
0 111:1 114:1 139:1 611:1 2368:1 11360:1
0 112:1 115:1 609:1 848:1 863:1 11358:1
0 62:1 610:1 846:1 861:1 11359:1
0 4:1 8:1 60:1 847:1 862:1
0 3:1 7:1 11:1 104:1 150:1 11127:1 16334:1
0 102:1 151:1 671:1 1052:1 11128:1 16332:1
0 68:1 103:1 669:1 1022:1 1050:1 16333:1
0 66:1 152:1 670:1 1020:1 1051:1 2957:1
0 26:1 67:1 150:1 1021:1 2955:1 8600:1
0 24:1 44:1 151:1 2956:1 8598:1
0 25:1 42:1 152:1 8599:1 15341:1
0 43:1 104:1 150:1 15339:1 16337:1
0 44:1 102:1 151:1 15340:1 16335:1
0 42:1 103:1 134:1 197:1 16336:1
0 43:1 68:1 132:1 195:1 1022:1
0 26:1 66:1 133:1 196:1 1020:1 16340:1
0 24:1 67:1 125:1 161:1 1021:1 16338:1
0 25:1 26:1 123:1 159:1 16339:1 16343:1
0 24:1 124:1 125:1 160:1 3626:1 16341:1
0 17:1 25:1 123:1 3624:1 16307:1 16342:1
0 11:1 15:1 62:1 124:1 3625:1 16305:1
0 4:1 8:1 16:1 60:1 16306:1
0 3:1 7:1 11:1 846:1 1007:1 1010:1 3714:1
0 611:1 734:1 847:1 1005:1 1008:1 3715:1
0 125:1 161:1 609:1 732:1 1006:1 1009:1
0 26:1 123:1 159:1 610:1 733:1 6680:1
0 24:1 113:1 116:1 124:1 160:1 6678:1
0 25:1 111:1 114:1 611:1 4457:1 6679:1
0 112:1 115:1 125:1 609:1 3617:1 4455:1
0 68:1 123:1 610:1 650:1 3615:1 4456:1
0 26:1 66:1 124:1 648:1 2870:1 3616:1
0 24:1 67:1 83:1 293:1 649:1 2868:1
0 25:1 81:1 140:1 291:1 2869:1 16346:1
0 82:1 125:1 138:1 236:1 292:1 16344:1
0 123:1 139:1 149:1 152:1 234:1 16345:1
0 104:1 124:1 147:1 150:1 235:1 3890:1
0 44:1 102:1 148:1 151:1 3888:1
0 42:1 103:1 125:1 158:1 3889:1
0 43:1 68:1 123:1 156:1 650:1
0 26:1 66:1 124:1 157:1 648:1 16091:1
0 24:1 67:1 83:1 479:1 649:1 16089:1
0 25:1 81:1 477:1 572:1 16090:1 16349:1
0 82:1 140:1 478:1 570:1 1940:1 16347:1
0 125:1 138:1 236:1 571:1 1938:1 16348:1
0 17:1 123:1 139:1 234:1 1939:1 3296:1
0 11:1 15:1 124:1 131:1 134:1 235:1 3294:1
0 16:1 68:1 129:1 132:1 173:1 3295:1
0 17:1 66:1 130:1 133:1 171:1 1154:1
0 11:1 15:1 44:1 67:1 172:1 1152:1
0 16:1 42:1 131:1 134:1 1153:1
0 43:1 129:1 132:1 572:1 16352:1
0 125:1 130:1 133:1 236:1 570:1 16350:1
0 123:1 149:1 152:1 234:1 571:1 16351:1
0 104:1 124:1 147:1 150:1 235:1 3890:1
0 62:1 102:1 148:1 151:1 3888:1
0 4:1 8:1 60:1 103:1 3889:1
0 3:1 7:1 87:1 125:1 501:1 8291:1
0 11:1 68:1 88:1 123:1 173:1 502:1 8289:1
0 26:1 66:1 124:1 171:1 8290:1 16355:1
0 24:1 26:1 67:1 172:1 4790:1 16353:1
0 24:1 25:1 44:1 4788:1 16354:1
0 25:1 42:1 848:1 863:1 4789:1
0 43:1 83:1 846:1 861:1 3668:1
0 81:1 125:1 158:1 847:1 862:1 3666:1
0 82:1 123:1 125:1 156:1 3667:1 12581:1
0 68:1 123:1 124:1 157:1 173:1 12579:1
0 26:1 66:1 124:1 171:1 12580:1 16130:1
3 24:1 67:1 83:1 172:1 479:1 16128:1
0 25:1 81:1 152:1 477:1 1322:1 16129:1
0 82:1 113:1 116:1 150:1 478:1 1320:1
0 68:1 111:1 114:1 151:1 287:1 1321:1
0 26:1 66:1 112:1 115:1 285:1 16079:1
0 24:1 26:1 67:1 286:1 16077:1 16358:1
0 24:1 25:1 74:1 15005:1 16078:1 16356:1
0 25:1 72:1 125:1 206:1 15003:1 16357:1
0 68:1 73:1 123:1 173:1 204:1 15004:1
0 26:1 66:1 124:1 171:1 205:1 9614:1
0 24:1 67:1 125:1 161:1 172:1 9612:1
0 25:1 26:1 123:1 159:1 9613:1 16079:1
0 24:1 124:1 125:1 160:1 206:1 16077:1
0 25:1 68:1 123:1 173:1 204:1 16078:1
0 26:1 66:1 124:1 171:1 205:1 16361:1
0 24:1 26:1 67:1 172:1 16091:1 16359:1
0 24:1 25:1 62:1 16089:1 16360:1
0 4:1 8:1 25:1 60:1 16090:1
0 3:1 7:1 11:1 15:1 17:1 1722:1 16364:1
0 11:1 15:1 16:1 83:1 1723:1 6641:1 16362:1
0 16:1 68:1 81:1 173:1 6639:1 16363:1
0 26:1 66:1 82:1 171:1 6640:1 8576:1
0 24:1 67:1 125:1 161:1 172:1 8574:1
0 25:1 123:1 125:1 159:1 3617:1 8575:1
0 68:1 123:1 124:1 160:1 650:1 3615:1
0 26:1 66:1 124:1 648:1 2870:1 3616:1
0 24:1 67:1 83:1 293:1 649:1 2868:1
0 25:1 81:1 140:1 291:1 2869:1 16346:1
0 82:1 125:1 138:1 236:1 292:1 16344:1
0 123:1 139:1 149:1 152:1 234:1 16345:1
0 104:1 124:1 147:1 150:1 235:1 3890:1
0 62:1 102:1 148:1 151:1 3888:1
0 4:1 8:1 60:1 103:1 3889:1
0 3:1 7:1 11:1 26:1 470:1 489:1 7317:1
0 24:1 125:1 468:1 490:1 770:1 7318:1
0 25:1 68:1 123:1 173:1 469:1 768:1
0 26:1 66:1 124:1 171:1 769:1 11630:1
0 24:1 67:1 125:1 172:1 236:1 11628:1
0 17:1 25:1 123:1 234:1 11629:1 16307:1
0 11:1 15:1 32:1 124:1 235:1 1274:1 16305:1
0 16:1 30:1 158:1 572:1 1272:1 16306:1
0 31:1 156:1 570:1 572:1 1273:1 4394:1
0 125:1 157:1 158:1 570:1 571:1 4392:1
0 26:1 123:1 156:1 470:1 571:1 4393:1
0 24:1 124:1 125:1 157:1 468:1 770:1
0 25:1 123:1 125:1 469:1 768:1 3617:1
0 68:1 123:1 124:1 650:1 769:1 3615:1
0 66:1 83:1 124:1 479:1 648:1 3616:1
0 67:1 74:1 81:1 477:1 649:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 2486:1
0 73:1 125:1 138:1 236:1 1366:1 2484:1
0 123:1 139:1 149:1 152:1 234:1 2485:1
0 104:1 124:1 147:1 150:1 235:1 3890:1
0 32:1 102:1 148:1 151:1 1274:1 3888:1
0 30:1 103:1 1007:1 1010:1 1272:1 3889:1
0 31:1 611:1 734:1 1005:1 1008:1 1273:1
0 140:1 609:1 732:1 1006:1 1009:1 10157:1
0 62:1 138:1 610:1 733:1 10155:1
0 4:1 8:1 60:1 139:1 10156:1
0 3:1 7:1 26:1 30:1 633:1 3080:1
0 11:1 24:1 31:1 95:1 634:1 641:1 3078:1
0 25:1 32:1 93:1 639:1 689:1 3079:1
0 26:1 30:1 94:1 640:1 687:1 16367:1
0 4:1 8:1 24:1 31:1 688:1 16365:1

nerTrainingFiles/20031109.2781.maintext.tsv (diff)
@@ -1,5 +1,5 @@
 0 3:1 7:1 48:1 104:1 13770:1 15329:1
-0 49:1 102:1 113:1 116:1 13771:1 15327:1
+1 49:1 102:1 113:1 116:1 13771:1 15327:1
 0 103:1 111:1 114:1 611:1 10520:1 15328:1
 0 26:1 112:1 115:1 609:1 10518:1 16052:1
 0 24:1 26:1 610:1 10519:1 16050:1 16055:1
@@ -124,7 +124,7 @@
 0 103:1 140:1 386:1 666:1 669:1 15328:1
 0 131:1 134:1 138:1 384:1 667:1 670:1
 0 50:1 129:1 132:1 139:1 263:1 385:1
-0 48:1 130:1 133:1 261:1 671:1 1052:1
+1 48:1 130:1 133:1 261:1 671:1 1052:1
 0 49:1 140:1 262:1 669:1 1050:1 2285:1
 0 125:1 138:1 398:1 670:1 1051:1 2283:1
 0 26:1 123:1 139:1 396:1 2284:1 16130:1
@@ -233,15 +233,15 @@
 0 104:1 124:1 150:1 205:1 16187:1 16197:1
 0 102:1 151:1 16185:1 16198:1 16202:1 16205:1
 0 103:1 104:1 15329:1 16186:1 16200:1 16203:1
-0 102:1 671:1 15327:1 16201:1 16204:1 16208:1
+1 102:1 671:1 15327:1 16201:1 16204:1 16208:1
 0 68:1 103:1 173:1 669:1 15328:1 16206:1
 0 26:1 66:1 171:1 670:1 16091:1 16207:1
 0 24:1 44:1 67:1 172:1 16089:1
 0 25:1 42:1 131:1 134:1 16090:1
 0 43:1 104:1 129:1 132:1 1121:1
-0 102:1 125:1 130:1 133:1 161:1 1119:1
+1 102:1 125:1 130:1 133:1 161:1 1119:1
 0 103:1 104:1 123:1 159:1 1120:1 15329:1
-0 102:1 124:1 160:1 728:1 998:1 15327:1
+1 102:1 124:1 160:1 728:1 998:1 15327:1
 0 103:1 110:1 726:1 996:1 15328:1 16211:1
 0 108:1 152:1 727:1 997:1 6818:1 16209:1
 0 109:1 110:1 150:1 203:1 6816:1 16210:1
@@ -283,7 +283,7 @@
 0 109:1 125:1 138:1 143:1 202:1 16230:1
 0 68:1 123:1 139:1 141:1 173:1 16231:1
 0 50:1 66:1 124:1 142:1 171:1 185:1
-0 48:1 67:1 104:1 172:1 183:1 191:1
+1 48:1 67:1 104:1 172:1 183:1 191:1
 0 49:1 102:1 125:1 184:1 189:1 236:1
 0 50:1 103:1 123:1 190:1 234:1 2609:1
 0 26:1 48:1 124:1 176:1 235:1 2607:1
@@ -328,7 +328,7 @@
 0 24:1 62:1 151:1 1338:1 2386:1
 0 4:1 8:1 25:1 60:1 1339:1
 0 3:1 7:1 11:1 63:1 66:1 104:1 15329:1
-0 64:1 67:1 102:1 110:1 1610:1 15327:1
+1 64:1 67:1 102:1 110:1 1610:1 15327:1
 0 103:1 108:1 572:1 1097:1 1608:1 15328:1
 0 109:1 140:1 296:1 570:1 1095:1 1609:1
 0 125:1 138:1 236:1 294:1 571:1 1096:1
@@ -416,7 +416,7 @@
 0 24:1 125:1 151:1 236:1 2371:1 9768:1
 0 25:1 68:1 123:1 173:1 234:1 9769:1
 0 66:1 104:1 124:1 171:1 235:1 15329:1
-0 67:1 102:1 131:1 134:1 172:1 15327:1
+1 67:1 102:1 131:1 134:1 172:1 15327:1
 0 103:1 125:1 129:1 132:1 515:1 15328:1
 0 123:1 130:1 133:1 513:1 848:1 863:1
 0 110:1 124:1 275:1 514:1 846:1 861:1
@@ -455,7 +455,7 @@
 0 125:1 150:1 571:1 1096:1 3617:1 8682:1
 0 68:1 123:1 151:1 173:1 3615:1 8683:1
 0 66:1 104:1 124:1 171:1 3616:1 15329:1
-0 67:1 102:1 172:1 668:1 671:1 15327:1
+1 67:1 102:1 172:1 668:1 671:1 15327:1
 0 103:1 140:1 666:1 669:1 9755:1 15328:1
 0 68:1 138:1 667:1 670:1 2027:1 9753:1
 0 66:1 139:1 152:1 2025:1 8918:1 9754:1
@@ -532,7 +532,7 @@
 0 4:1 8:1 25:1 60:1 9769:1
 0 3:1 7:1 11:1 50:1 63:1 66:1 554:1
 0 48:1 64:1 67:1 104:1 552:1 15329:1
-0 49:1 102:1 553:1 671:1 1052:1 15327:1
+1 49:1 102:1 553:1 671:1 1052:1 15327:1
 0 103:1 140:1 669:1 1050:1 15328:1 16289:1
 0 113:1 116:1 138:1 670:1 1051:1 16287:1
 0 68:1 111:1 114:1 139:1 287:1 16288:1
@@ -562,7 +562,7 @@
 0 11:1 94:1 123:1 524:1 527:1 640:1 2490:1
 0 50:1 124:1 251:1 522:1 525:1 2491:1
 0 48:1 104:1 249:1 523:1 526:1 15329:1
-0 49:1 102:1 131:1 134:1 250:1 15327:1
+1 49:1 102:1 131:1 134:1 250:1 15327:1
 0 103:1 104:1 129:1 132:1 15328:1 16061:1
 0 102:1 130:1 133:1 668:1 671:1 16059:1
 0 103:1 140:1 296:1 666:1 669:1 16060:1
