nerTrainingFiles/20031021.2646.maintext.words.tsv (before)
O 3:1 7:1 11:1 15:1 17:1 207:1 314:1 New
O 11:1 15:1 16:1 32:1 208:1 312:1 Jersey
O 16:1 17:1 30:1 313:1 17438:1 :
O 11:1 15:1 17:1 31:1 17436:1 17441:1 Child
O 11:1 15:1 16:1 125:1 4307:1 17437:1 17439:1 Hospitalized
O 11:1 16:1 17:1 123:1 4305:1 11408:1 17440:1 After
B-DIS 11:1 15:1 26:1 124:1 3089:1 4306:1 11406:1 Encephalitis
I-DIS 11:1 16:1 24:1 50:1 719:1 3087:1 11407:1 Infection
O 25:1 48:1 62:1 717:1 3088:1 --------------------------------------------------
O 4:1 8:1 49:1 60:1 718:1 .
B-VIC 3:1 7:1 11:1 66:1 152:1 255:1 17444:1 A
O 17:1 67:1 150:1 256:1 17442:1 17447:1 2-year-old
B-VIC 11:1 15:1 17:1 151:1 7943:1 17443:1 17445:1 Burlington
I-VIC 11:1 15:1 16:1 26:1 3440:1 7941:1 17446:1 County
I-VIC 16:1 24:1 83:1 479:1 3438:1 7942:1 girl
O 25:1 74:1 81:1 477:1 3439:1 17450:1 is
O 26:1 72:1 82:1 478:1 2504:1 17448:1 undergoing
O 24:1 73:1 125:1 533:1 2502:1 17449:1 treatment
O 25:1 123:1 152:1 531:1 1076:1 2503:1 for
O 124:1 150:1 152:1 532:1 1074:1 3104:1 severe
O 26:1 150:1 151:1 1075:1 3102:1 16124:1 neurological
O 24:1 125:1 151:1 2015:1 3103:1 16122:1 damage
O 25:1 74:1 123:1 2013:1 3500:1 16123:1 after
O 68:1 72:1 124:1 173:1 2014:1 3498:1 becoming
O 66:1 73:1 152:1 171:1 3499:1 5513:1 the
O 26:1 67:1 150:1 172:1 1034:1 5511:1 1st
O 24:1 125:1 151:1 236:1 1032:1 5512:1 person
O 17:1 25:1 123:1 209:1 234:1 1033:1 in
O 11:1 15:1 17:1 124:1 207:1 235:1 314:1 New
O 11:1 15:1 16:1 113:1 116:1 208:1 312:1 Jersey
O 16:1 111:1 114:1 313:1 611:1 734:1 to
O 112:1 115:1 140:1 609:1 732:1 1931:1 be
O 125:1 138:1 398:1 610:1 733:1 1929:1 infected
O 123:1 139:1 152:1 396:1 1930:1 8699:1 with
B-DIS 124:1 150:1 152:1 397:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 125:1 151:1 192:1 236:1 580:1 encephalitis
O 25:1 123:1 193:1 234:1 572:1 13301:1 in
O 50:1 124:1 235:1 570:1 3512:1 13299:1 nearly
O 48:1 104:1 350:1 571:1 3510:1 13300:1 20
O 49:1 62:1 102:1 348:1 3511:1 years
O 4:1 8:1 60:1 103:1 349:1 .
B-VIC 3:1 7:1 11:1 26:1 63:1 66:1 3440:1 The
I-VIC 24:1 64:1 67:1 110:1 275:1 3438:1 girl
O 25:1 108:1 140:1 273:1 2285:1 3439:1 was
O 109:1 125:1 138:1 274:1 770:1 2283:1 hospitalized
O 50:1 123:1 139:1 768:1 809:1 2284:1 on
O 26:1 48:1 124:1 769:1 807:1 10703:1 28
O 11:1 24:1 49:1 50:1 808:1 1334:1 10701:1 Aug
O 25:1 48:1 125:1 1332:1 2015:1 10702:1 2003
O 49:1 74:1 123:1 1333:1 2013:1 4769:1 after
O 68:1 72:1 124:1 287:1 2014:1 4767:1 developing
O 26:1 66:1 73:1 285:1 1541:1 4768:1 a
O 24:1 44:1 67:1 286:1 1539:1 fever
O 25:1 42:1 104:1 1540:1 15098:1 ,
O 43:1 44:1 102:1 15096:1 seizures
O 42:1 103:1 131:1 134:1 15097:1 ,
O 43:1 129:1 132:1 149:1 152:1 and
O 104:1 130:1 133:1 147:1 150:1 818:1 other
O 50:1 102:1 148:1 151:1 816:1 1892:1 symptoms
O 48:1 103:1 104:1 817:1 1358:1 1890:1 5
O 49:1 102:1 1061:1 1356:1 1891:1 13076:1 days
O 44:1 103:1 1059:1 1357:1 13074:1 earlier
O 26:1 42:1 518:1 1060:1 13075:1 ,
O 24:1 26:1 43:1 516:1 1172:1 state
O 24:1 25:1 104:1 517:1 1170:1 1592:1 health
O 25:1 102:1 110:1 1171:1 1590:1 5462:1 officials
O 103:1 108:1 125:1 770:1 1591:1 5460:1 announced
O 17:1 109:1 123:1 164:1 768:1 5461:1 on
O 11:1 15:1 50:1 124:1 162:1 769:1 2012:1 Tue
O 16:1 17:1 48:1 163:1 377:1 2010:1 21
O 11:1 15:1 49:1 50:1 375:1 1334:1 2011:1 Oct
O 16:1 48:1 62:1 376:1 1332:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 11:1 102:1 110:1 1397:1 17451:1 Doctors
O 103:1 108:1 848:1 1395:1 7592:1 17452:1 diagnosed
O 109:1 125:1 398:1 846:1 1396:1 7590:1 her
O 26:1 123:1 194:1 396:1 847:1 7591:1 with
B-DIS 24:1 44:1 124:1 192:1 397:1 encephalitis
O 25:1 42:1 134:1 193:1 197:1 ,
O 26:1 43:1 132:1 195:1 7298:1 or
O 24:1 125:1 133:1 161:1 196:1 7296:1 inflammation
O 25:1 68:1 123:1 159:1 173:1 7297:1 of
O 26:1 66:1 124:1 160:1 171:1 5147:1 the
O 24:1 44:1 67:1 172:1 5145:1 brain
O 25:1 42:1 131:1 134:1 5146:1 ,
O 43:1 129:1 132:1 572:1 4919:1 and
O 104:1 130:1 133:1 570:1 1352:1 4917:1 later
O 102:1 125:1 143:1 571:1 1350:1 4918:1 tests
O 68:1 103:1 123:1 141:1 173:1 1351:1 by
O 41:1 66:1 124:1 142:1 171:1 10292:1 the
O 11:1 39:1 67:1 125:1 172:1 533:1 10290:1 Centers
O 17:1 40:1 123:1 531:1 716:1 10291:1 for
O 11:1 15:1 17:1 124:1 532:1 714:1 10250:1 Disease
O 11:1 15:1 16:1 110:1 578:1 715:1 10248:1 Control
O 16:1 68:1 108:1 173:1 576:1 10249:1 confirmed
O 26:1 66:1 109:1 171:1 401:1 577:1 the
B-DIS 24:1 67:1 110:1 172:1 275:1 399:1 infection
O 25:1 108:1 152:1 273:1 400:1 8699:1 was
B-DIS 109:1 150:1 152:1 274:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 44:1 151:1 192:1 580:1 encephalitis
O 25:1 26:1 42:1 193:1 518:1 ,
O 17:1 24:1 43:1 516:1 1310:1 state
O 11:1 15:1 25:1 131:1 134:1 517:1 1308:1 Health
O 16:1 17:1 129:1 132:1 1309:1 14699:1 and
O 11:1 15:1 41:1 130:1 133:1 1586:1 14697:1 Senior
O 11:1 16:1 17:1 39:1 1584:1 14698:1 17456:1 Services
O 11:1 15:1 17:1 40:1 1585:1 17454:1 17459:1 Commissioner
O 11:1 15:1 16:1 17:1 2150:1 17455:1 17457:1 Clifton
O 11:1 15:1 16:1 17:1 2148:1 17458:1 17462:1 R.
O 11:1 15:1 16:1 110:1 890:1 2149:1 17460:1 Lacy
O 16:1 62:1 108:1 888:1 17461:1 said
O 4:1 8:1 60:1 109:1 889:1 .
B-VIC 3:1 7:1 11:1 26:1 63:1 66:1 17465:1 The
O 24:1 64:1 67:1 83:1 479:1 17463:1 victim
O 25:1 68:1 81:1 173:1 477:1 17464:1 is
O 66:1 82:1 152:1 171:1 478:1 15941:1 the
O 67:1 107:1 140:1 150:1 172:1 15939:1 11th
O 105:1 138:1 151:1 152:1 8699:1 15940:1 reported
B-DIS 106:1 139:1 150:1 152:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 26:1 151:1 192:1 580:1 866:1 encephalitis
B-VIC 24:1 25:1 125:1 193:1 236:1 864:1 case
O 25:1 68:1 123:1 173:1 234:1 865:1 in
O 17:1 35:1 66:1 124:1 171:1 235:1 the
O 11:1 15:1 33:1 38:1 41:1 67:1 172:1 United
O 11:1 16:1 34:1 36:1 39:1 125:1 236:1 States
O 37:1 40:1 50:1 123:1 234:1 1334:1 in
O 44:1 48:1 124:1 235:1 1332:1 2003
O 42:1 49:1 134:1 1333:1 2072:1 ,
O 43:1 68:1 132:1 173:1 2070:1 but
O 50:1 66:1 133:1 171:1 2071:1 5513:1 the
O 48:1 67:1 125:1 172:1 236:1 5511:1 1st
O 17:1 49:1 123:1 209:1 234:1 5512:1 in
O 11:1 15:1 17:1 124:1 207:1 235:1 314:1 New
O 11:1 15:1 16:1 125:1 208:1 312:1 2579:1 Jersey
O 16:1 50:1 123:1 313:1 2577:1 17468:1 since
O 48:1 62:1 124:1 2578:1 17466:1 1984
O 4:1 8:1 49:1 60:1 17467:1 .
O 3:1 7:1 65:1 68:1 840:1 ``
B-VIC 11:1 26:1 63:1 66:1 841:1 17471:1 The
O 24:1 64:1 67:1 125:1 161:1 17469:1 reappearance
O 25:1 123:1 152:1 159:1 8699:1 17470:1 of
B-DIS 124:1 150:1 152:1 160:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 26:1 151:1 192:1 401:1 580:1 encephalitis
I-DIS 24:1 25:1 125:1 193:1 236:1 399:1 infection
O 25:1 104:1 123:1 234:1 400:1 2183:1 in
O 102:1 124:1 125:1 235:1 236:1 2181:1 humans
O 17:1 103:1 123:1 209:1 234:1 2182:1 in
O 11:1 15:1 17:1 124:1 207:1 235:1 314:1 New
O 11:1 15:1 16:1 44:1 208:1 312:1 Jersey
O 16:1 42:1 125:1 313:1 398:1 ,
O 43:1 123:1 396:1 914:1 1823:1 with
O 124:1 152:1 397:1 912:1 1821:1 2294:1 its
O 150:1 152:1 913:1 1822:1 2292:1 3104:1 serious
O 104:1 150:1 151:1 2293:1 3102:1 13892:1 neurological
O 44:1 102:1 151:1 3103:1 13890:1 consequences
O 42:1 83:1 103:1 13271:1 13891:1 ,
O 43:1 68:1 81:1 287:1 13269:1 serves
O 66:1 82:1 152:1 285:1 13270:1 17474:1 a
O 26:1 67:1 150:1 286:1 7232:1 17472:1 powerful
O 24:1 125:1 151:1 161:1 7230:1 17473:1 reminder
O 25:1 68:1 123:1 159:1 173:1 7231:1 of
O 26:1 66:1 124:1 160:1 171:1 17477:1 the
O 24:1 67:1 125:1 161:1 172:1 17475:1 importance
O 25:1 74:1 123:1 159:1 17476:1 17480:1 of
O 26:1 72:1 124:1 160:1 269:1 17478:1 avoiding
O 24:1 73:1 83:1 267:1 7283:1 17479:1 mosquito
O 25:1 44:1 81:1 268:1 7281:1 bites
O 42:1 82:1 572:1 2897:1 7282:1 ,
O 43:1 570:1 572:1 2895:1 3059:1 even
O 125:1 236:1 570:1 571:1 2896:1 3057:1 late
O 68:1 123:1 173:1 234:1 571:1 3058:1 in
O 26:1 66:1 124:1 171:1 235:1 536:1 the
O 24:1 44:1 67:1 172:1 534:1 season
O 25:1 42:1 535:1 875:1 ,
O 17:1 43:1 873:1 17462:1 ''
O 11:1 15:1 110:1 874:1 890:1 17460:1 Lacy
O 16:1 62:1 108:1 888:1 17461:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 15:1 152:1 581:1 11364:1 Eastern
B-VIC 16:1 26:1 150:1 194:1 579:1 11365:1 equine
I-DIS 24:1 104:1 151:1 192:1 233:1 580:1 encephalitis
O 25:1 102:1 193:1 231:1 671:1 1052:1 infections
O 103:1 152:1 232:1 669:1 1050:1 3380:1 are
O 134:1 150:1 670:1 1051:1 2072:1 3378:1 rare
O 132:1 151:1 671:1 2070:1 3379:1 6866:1 but
O 68:1 133:1 287:1 669:1 2071:1 6864:1 pose
O 66:1 285:1 572:1 670:1 3020:1 6865:1 a
O 67:1 286:1 491:1 570:1 3018:1 3527:1 significantly
O 26:1 489:1 571:1 3019:1 3383:1 3525:1 higher
O 24:1 125:1 161:1 490:1 3381:1 3526:1 risk
O 25:1 26:1 123:1 159:1 662:1 3382:1 of
O 24:1 124:1 125:1 160:1 660:1 2477:1 death
O 14:1 17:1 25:1 123:1 661:1 2475:1 than
O 11:1 12:1 15:1 17:1 20:1 124:1 2476:1 West
O 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
O 16:1 19:1 24:1 26:1 84:1 401:1 virus
B-DIS 24:1 25:1 44:1 85:1 399:1 infection
O 25:1 26:1 42:1 400:1 1172:1 ,
O 24:1 43:1 104:1 1170:1 1592:1 health
O 25:1 102:1 110:1 890:1 1171:1 1590:1 officials
O 62:1 103:1 108:1 888:1 1591:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 50:1 123:1 13335:1 17483:1 About
O 26:1 48:1 124:1 4646:1 13336:1 17481:1 35
O 24:1 49:1 125:1 161:1 4644:1 17482:1 percent
O 25:1 104:1 123:1 159:1 1049:1 4645:1 of
O 102:1 124:1 152:1 160:1 1047:1 1931:1 people
O 26:1 103:1 150:1 1048:1 1929:1 7076:1 infected
O 24:1 44:1 151:1 1930:1 7074:1 die
O 25:1 42:1 74:1 557:1 7075:1 ,
O 43:1 72:1 113:1 116:1 555:1 according
O 68:1 73:1 111:1 114:1 287:1 556:1 to
O 17:1 66:1 112:1 115:1 119:1 285:1 a
O 11:1 15:1 26:1 67:1 117:1 286:1 7148:1 CDC
O 16:1 24:1 26:1 118:1 7146:1 17486:1 fact
O 24:1 25:1 62:1 7147:1 17484:1 sheet
O 4:1 8:1 25:1 60:1 17485:1 .
O 3:1 7:1 11:1 102:1 353:1 671:1 1068:1 Symptoms
O 103:1 125:1 206:1 351:1 669:1 1069:1 range
O 123:1 152:1 204:1 352:1 670:1 1532:1 from
O 26:1 124:1 150:1 205:1 365:1 1530:1 flu-like
O 24:1 44:1 151:1 363:1 1531:1 illness
O 25:1 42:1 113:1 116:1 364:1 ,
O 26:1 43:1 111:1 114:1 7298:1 to
O 24:1 112:1 115:1 125:1 161:1 7296:1 inflammation
O 25:1 68:1 123:1 159:1 173:1 7297:1 of
O 26:1 66:1 124:1 160:1 171:1 5147:1 the
O 24:1 44:1 67:1 172:1 5145:1 brain
O 25:1 26:1 42:1 5146:1 15104:1 ,
O 24:1 43:1 44:1 15102:1 coma
O 25:1 42:1 131:1 134:1 15103:1 ,
O 26:1 43:1 129:1 132:1 662:1 and
O 24:1 62:1 130:1 133:1 660:1 death
O 4:1 8:1 25:1 60:1 661:1 .
O 3:1 7:1 11:1 50:1 123:1 13335:1 17483:1 About
O 26:1 48:1 124:1 4646:1 13336:1 17481:1 35
O 24:1 49:1 125:1 161:1 4644:1 17482:1 percent
O 25:1 68:1 123:1 159:1 3827:1 4645:1 of
O 66:1 124:1 160:1 728:1 998:1 3825:1 those
O 67:1 671:1 726:1 996:1 3826:1 17489:1 who
O 572:1 669:1 727:1 997:1 17487:1 17492:1 survive
O 570:1 611:1 670:1 7310:1 17488:1 17490:1 subsequently
O 152:1 571:1 609:1 2288:1 7308:1 17491:1 experience
O 113:1 116:1 150:1 610:1 2286:1 7309:1 mild
O 111:1 114:1 151:1 152:1 1076:1 2287:1 to
O 112:1 115:1 150:1 152:1 1074:1 3104:1 severe
O 104:1 150:1 151:1 1075:1 1553:1 3102:1 neurological
O 62:1 102:1 151:1 1551:1 3103:1 problems
O 4:1 8:1 60:1 103:1 1552:1 .
O 3:1 7:1 11:1 83:1 479:1 1362:1 3147:1 There
O 68:1 81:1 477:1 1363:1 2834:1 3148:1 is
O 66:1 82:1 152:1 478:1 2832:1 3581:1 no
O 26:1 67:1 150:1 2833:1 3579:1 3707:1 licensed
O 24:1 125:1 151:1 533:1 3580:1 3705:1 vaccine
O 25:1 68:1 123:1 173:1 531:1 3706:1 for
O 26:1 66:1 124:1 171:1 532:1 743:1 the
O 24:1 67:1 134:1 172:1 197:1 741:1 disease
O 25:1 132:1 152:1 195:1 742:1 3671:1 or
O 104:1 133:1 150:1 196:1 3669:1 16298:1 effective
O 102:1 113:1 116:1 151:1 3670:1 16296:1 drugs
O 103:1 111:1 114:1 611:1 16235:1 16297:1 to
O 112:1 115:1 609:1 848:1 863:1 16233:1 treat
O 44:1 610:1 846:1 861:1 16234:1 it
O 42:1 74:1 557:1 847:1 862:1 ,
O 43:1 72:1 113:1 116:1 555:1 according
O 68:1 73:1 111:1 114:1 173:1 556:1 to
O 17:1 66:1 112:1 115:1 119:1 171:1 the
O 11:1 15:1 62:1 67:1 117:1 172:1 CDC
O 4:1 8:1 16:1 60:1 118:1 .
O 3:1 7:1 11:1 102:1 728:1 998:1 10437:1 People
O 103:1 671:1 726:1 996:1 10438:1 17495:1 who
O 26:1 669:1 727:1 997:1 2498:1 17493:1 spend
O 24:1 104:1 670:1 2496:1 17494:1 17498:1 time
O 25:1 102:1 671:1 1052:1 2497:1 17496:1 outdoors
O 103:1 584:1 587:1 669:1 1050:1 17497:1 are
O 152:1 582:1 585:1 670:1 1051:1 5699:1 most
O 113:1 116:1 150:1 583:1 586:1 5697:1 likely
O 111:1 114:1 151:1 611:1 5698:1 11735:1 to
O 68:1 112:1 115:1 173:1 609:1 11733:1 contract
O 26:1 66:1 171:1 610:1 743:1 11734:1 the
O 24:1 62:1 67:1 172:1 741:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 11:1 66:1 125:1 993:1 5186:1 Those
O 26:1 67:1 123:1 344:1 994:1 5184:1 over
O 24:1 50:1 124:1 342:1 5185:1 7334:1 age
O 25:1 48:1 134:1 197:1 343:1 7332:1 50
O 49:1 125:1 132:1 195:1 1337:1 7333:1 or
O 50:1 123:1 133:1 196:1 245:1 1335:1 under
O 48:1 124:1 243:1 671:1 1336:1 17501:1 15
O 49:1 113:1 116:1 244:1 669:1 17499:1 tend
O 111:1 114:1 611:1 670:1 734:1 17500:1 to
O 112:1 115:1 584:1 587:1 609:1 732:1 be
O 125:1 485:1 582:1 585:1 610:1 733:1 most
O 26:1 123:1 483:1 583:1 586:1 3383:1 at
O 24:1 124:1 125:1 484:1 533:1 3381:1 risk
O 25:1 123:1 152:1 531:1 1076:1 3382:1 for
O 26:1 124:1 150:1 401:1 532:1 1074:1 severe
B-DIS 24:1 62:1 151:1 399:1 1075:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1 There
O 140:1 296:1 666:1 669:1 1363:1 3148:1 have
O 138:1 294:1 473:1 572:1 667:1 670:1 been
O 50:1 139:1 295:1 471:1 570:1 3347:1 about
O 48:1 110:1 472:1 571:1 578:1 3345:1 200
O 49:1 104:1 108:1 191:1 576:1 3346:1 confirmed
O 102:1 109:1 152:1 189:1 577:1 9734:1 cases
O 103:1 125:1 150:1 190:1 2579:1 9732:1 nationwide
O 68:1 123:1 151:1 173:1 2577:1 9733:1 since
O 26:1 66:1 124:1 171:1 743:1 2578:1 the
O 24:1 67:1 110:1 172:1 275:1 741:1 disease
O 25:1 108:1 152:1 273:1 512:1 742:1 was
O 109:1 140:1 150:1 274:1 510:1 1397:1 first
O 125:1 138:1 151:1 236:1 511:1 1395:1 diagnosed
O 68:1 123:1 139:1 173:1 234:1 1396:1 in
O 17:1 35:1 66:1 124:1 171:1 235:1 the
O 11:1 15:1 33:1 38:1 41:1 67:1 172:1 United
O 11:1 16:1 34:1 36:1 39:1 125:1 236:1 States
O 37:1 40:1 50:1 123:1 234:1 17504:1 in
O 48:1 62:1 124:1 235:1 17502:1 1964
O 4:1 8:1 49:1 60:1 17503:1 .
O 3:1 7:1 11:1 36:1 39:1 125:1 398:1 States
O 37:1 40:1 68:1 123:1 173:1 396:1 with
O 66:1 124:1 171:1 397:1 527:1 8744:1 the
O 26:1 67:1 172:1 525:1 548:1 8742:1 largest
O 24:1 125:1 161:1 526:1 546:1 8743:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 124:1 160:1 189:1 671:1 1052:1 cases
O 17:1 103:1 190:1 302:1 669:1 1050:1 are
O 11:1 15:1 44:1 300:1 670:1 1051:1 Florida
O 16:1 17:1 42:1 301:1 317:1 ,
O 11:1 15:1 43:1 44:1 315:1 Georgia
O 16:1 17:1 42:1 209:1 316:1 ,
O 11:1 15:1 17:1 43:1 207:1 314:1 New
O 11:1 15:1 16:1 44:1 208:1 312:1 Jersey
O 16:1 42:1 131:1 134:1 313:1 ,
O 17:1 43:1 129:1 132:1 428:1 and
O 11:1 15:1 62:1 130:1 133:1 426:1 Massachusetts
O 4:1 8:1 16:1 60:1 427:1 .
O 3:1 7:1 68:1 87:1 501:1 659:1 -LSB-
B-VIC 11:1 26:1 66:1 88:1 502:1 581:1 657:1 An
I-VIC 24:1 26:1 67:1 579:1 658:1 866:1 equine
I-VIC 24:1 25:1 125:1 161:1 580:1 864:1 case
O 25:1 123:1 152:1 159:1 865:1 8699:1 of
B-DIS 124:1 150:1 152:1 160:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 110:1 151:1 192:1 275:1 580:1 encephalitis
O 25:1 107:1 108:1 140:1 193:1 273:1 was
O 105:1 109:1 125:1 138:1 236:1 274:1 reported
O 17:1 106:1 123:1 139:1 209:1 234:1 in
O 11:1 15:1 17:1 124:1 207:1 235:1 314:1 New
O 11:1 15:1 16:1 125:1 208:1 236:1 312:1 Jersey
O 16:1 17:1 123:1 234:1 313:1 5621:1 in
O 11:1 15:1 124:1 125:1 161:1 235:1 5619:1 August
O 16:1 50:1 123:1 159:1 1334:1 5620:1 of
O 48:1 62:1 124:1 160:1 1332:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
B-VIC 3:1 7:1 11:1 26:1 63:1 66:1 12500:1 The
O 24:1 64:1 67:1 125:1 161:1 12498:1 ecology
O 25:1 123:1 152:1 159:1 8699:1 12499:1 of
B-DIS 124:1 150:1 152:1 160:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 26:1 86:1 151:1 192:1 580:1 encephalitis
O 24:1 25:1 84:1 125:1 193:1 236:1 virus
O 17:1 25:1 85:1 123:1 209:1 234:1 in
O 11:1 15:1 17:1 124:1 207:1 235:1 314:1 New
O 11:1 15:1 16:1 125:1 208:1 236:1 312:1 Jersey
O 16:1 26:1 123:1 234:1 313:1 10166:1 in
O 24:1 113:1 116:1 124:1 235:1 10164:1 relation
O 25:1 111:1 114:1 611:1 3383:1 10165:1 to
O 112:1 115:1 125:1 161:1 609:1 3381:1 risk
O 123:1 152:1 159:1 188:1 610:1 3382:1 of
O 26:1 86:1 124:1 150:1 160:1 186:1 human
O 24:1 26:1 84:1 151:1 187:1 401:1 virus
B-DIS 24:1 25:1 83:1 85:1 293:1 399:1 infection
O 25:1 81:1 140:1 291:1 296:1 400:1 has
O 82:1 138:1 140:1 292:1 294:1 7184:1 been
O 125:1 138:1 139:1 143:1 295:1 7182:1 discussed
O 17:1 123:1 139:1 141:1 7183:1 17507:1 by
O 11:1 15:1 17:1 124:1 142:1 17505:1 17510:1 Henry
O 11:1 15:1 16:1 125:1 236:1 17506:1 17508:1 Rupp
O 16:1 17:1 123:1 234:1 677:1 17509:1 in
O 11:1 15:1 124:1 235:1 572:1 675:1 3818:1 ProMED-mail
O 16:1 32:1 338:1 570:1 676:1 3816:1 previously
O 30:1 336:1 571:1 608:1 611:1 3817:1 ;
O 31:1 32:1 337:1 606:1 609:1 see
O 30:1 607:1 610:1 842:1 :
O 17:1 31:1 840:1 11366:1 ``
O 11:1 15:1 17:1 581:1 841:1 11364:1 Eastern
B-VIC 15:1 16:1 26:1 194:1 579:1 11365:1 equine
I-DIS 16:1 24:1 32:1 192:1 580:1 635:1 encephalitis
O 17:1 25:1 30:1 193:1 633:1 4190:1 -
O 11:1 15:1 31:1 89:1 634:1 4188:1 USA
O 16:1 17:1 87:1 4189:1 17513:1 -LRB-
O 11:1 15:1 88:1 95:1 17511:1 Northeast
O 16:1 32:1 93:1 17512:1 -RRB-
O 26:1 30:1 94:1 17516:1 :
O 24:1 31:1 50:1 17514:1 17519:1 alert20030722
O 25:1 48:1 875:1 17515:1 17517:1 .1792
O 49:1 62:1 873:1 17518:1 ''
O 4:1 8:1 60:1 874:1 .

nerTrainingFiles/20031021.2646.maintext.words.tsv (after)
O 3:1 7:1 11:1 15:1 17:1 207:1 314:1 New
O 11:1 15:1 16:1 32:1 208:1 312:1 Jersey
O 16:1 17:1 30:1 313:1 17438:1 :
O 11:1 15:1 17:1 31:1 17436:1 17441:1 Child
O 11:1 15:1 16:1 125:1 4307:1 17437:1 17439:1 Hospitalized
O 11:1 16:1 17:1 123:1 4305:1 11408:1 17440:1 After
B-DIS 11:1 15:1 26:1 124:1 3089:1 4306:1 11406:1 Encephalitis
I-DIS 11:1 16:1 24:1 50:1 719:1 3087:1 11407:1 Infection
O 25:1 48:1 62:1 717:1 3088:1 --------------------------------------------------
O 4:1 8:1 49:1 60:1 718:1 .
B-VIC 3:1 7:1 11:1 66:1 152:1 255:1 17444:1 A
O 17:1 67:1 150:1 256:1 17442:1 17447:1 2-year-old
B-VIC 11:1 15:1 17:1 151:1 7943:1 17443:1 17445:1 Burlington
I-VIC 11:1 15:1 16:1 26:1 3440:1 7941:1 17446:1 County
I-VIC 16:1 24:1 83:1 479:1 3438:1 7942:1 girl
O 25:1 74:1 81:1 477:1 3439:1 17450:1 is
O 26:1 72:1 82:1 478:1 2504:1 17448:1 undergoing
O 24:1 73:1 125:1 533:1 2502:1 17449:1 treatment
O 25:1 123:1 152:1 531:1 1076:1 2503:1 for
O 124:1 150:1 152:1 532:1 1074:1 3104:1 severe
O 26:1 150:1 151:1 1075:1 3102:1 16124:1 neurological
O 24:1 125:1 151:1 2015:1 3103:1 16122:1 damage
O 25:1 74:1 123:1 2013:1 3500:1 16123:1 after
O 68:1 72:1 124:1 173:1 2014:1 3498:1 becoming
O 66:1 73:1 152:1 171:1 3499:1 5513:1 the
O 26:1 67:1 150:1 172:1 1034:1 5511:1 1st
O 24:1 125:1 151:1 236:1 1032:1 5512:1 person
O 17:1 25:1 123:1 209:1 234:1 1033:1 in
O 11:1 15:1 17:1 124:1 207:1 235:1 314:1 New
O 11:1 15:1 16:1 113:1 116:1 208:1 312:1 Jersey
O 16:1 111:1 114:1 313:1 611:1 734:1 to
O 112:1 115:1 140:1 609:1 732:1 1931:1 be
O 125:1 138:1 398:1 610:1 733:1 1929:1 infected
O 123:1 139:1 152:1 396:1 1930:1 8699:1 with
B-DIS 124:1 150:1 152:1 397:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 125:1 151:1 192:1 236:1 580:1 encephalitis
O 25:1 123:1 193:1 234:1 572:1 13301:1 in
O 50:1 124:1 235:1 570:1 3512:1 13299:1 nearly
O 48:1 104:1 350:1 571:1 3510:1 13300:1 20
O 49:1 62:1 102:1 348:1 3511:1 years
O 4:1 8:1 60:1 103:1 349:1 .
B-VIC 3:1 7:1 11:1 26:1 63:1 66:1 3440:1 The
I-VIC 24:1 64:1 67:1 110:1 275:1 3438:1 girl
O 25:1 108:1 140:1 273:1 2285:1 3439:1 was
O 109:1 125:1 138:1 274:1 770:1 2283:1 hospitalized
O 50:1 123:1 139:1 768:1 809:1 2284:1 on
O 26:1 48:1 124:1 769:1 807:1 10835:1 28
O 11:1 24:1 49:1 50:1 808:1 1334:1 10833:1 Aug
O 25:1 48:1 125:1 1332:1 2015:1 10834:1 2003
O 49:1 74:1 123:1 1333:1 2013:1 4769:1 after
O 68:1 72:1 124:1 287:1 2014:1 4767:1 developing
O 26:1 66:1 73:1 285:1 1541:1 4768:1 a
O 24:1 44:1 67:1 286:1 1539:1 fever
O 25:1 42:1 104:1 1540:1 15098:1 ,
O 43:1 44:1 102:1 15096:1 seizures
O 42:1 103:1 131:1 134:1 15097:1 ,
O 43:1 129:1 132:1 149:1 152:1 and
O 104:1 130:1 133:1 147:1 150:1 818:1 other
O 50:1 102:1 148:1 151:1 816:1 1892:1 symptoms
O 48:1 103:1 104:1 817:1 1358:1 1890:1 5
O 49:1 102:1 1061:1 1356:1 1891:1 13076:1 days
O 44:1 103:1 1059:1 1357:1 13074:1 earlier
O 26:1 42:1 518:1 1060:1 13075:1 ,
O 24:1 26:1 43:1 516:1 1172:1 state
O 24:1 25:1 104:1 517:1 1170:1 1592:1 health
O 25:1 102:1 110:1 1171:1 1590:1 5462:1 officials
O 103:1 108:1 125:1 770:1 1591:1 5460:1 announced
O 17:1 109:1 123:1 164:1 768:1 5461:1 on
O 11:1 15:1 50:1 124:1 162:1 769:1 2012:1 Tue
O 16:1 17:1 48:1 163:1 377:1 2010:1 21
O 11:1 15:1 49:1 50:1 375:1 1334:1 2011:1 Oct
O 16:1 48:1 62:1 376:1 1332:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 11:1 102:1 110:1 1397:1 17451:1 Doctors
O 103:1 108:1 848:1 1395:1 7592:1 17452:1 diagnosed
O 109:1 125:1 398:1 846:1 1396:1 7590:1 her
O 26:1 123:1 194:1 396:1 847:1 7591:1 with
B-DIS 24:1 44:1 124:1 192:1 397:1 encephalitis
O 25:1 42:1 134:1 193:1 197:1 ,
O 26:1 43:1 132:1 195:1 7298:1 or
O 24:1 125:1 133:1 161:1 196:1 7296:1 inflammation
O 25:1 68:1 123:1 159:1 173:1 7297:1 of
O 26:1 66:1 124:1 160:1 171:1 5324:1 the
O 24:1 44:1 67:1 172:1 5322:1 brain
O 25:1 42:1 131:1 134:1 5323:1 ,
O 43:1 129:1 132:1 572:1 5096:1 and
O 104:1 130:1 133:1 570:1 1352:1 5094:1 later
O 102:1 125:1 143:1 571:1 1350:1 5095:1 tests
O 68:1 103:1 123:1 141:1 173:1 1351:1 by
O 41:1 66:1 124:1 142:1 171:1 10424:1 the
O 11:1 39:1 67:1 125:1 172:1 533:1 10422:1 Centers
O 17:1 40:1 123:1 531:1 716:1 10423:1 for
O 11:1 15:1 17:1 124:1 532:1 714:1 10382:1 Disease
O 11:1 15:1 16:1 110:1 578:1 715:1 10380:1 Control
O 16:1 68:1 108:1 173:1 576:1 10381:1 confirmed
O 26:1 66:1 109:1 171:1 401:1 577:1 the
B-DIS 24:1 67:1 110:1 172:1 275:1 399:1 infection
O 25:1 108:1 152:1 273:1 400:1 8699:1 was
B-DIS 109:1 150:1 152:1 274:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 44:1 151:1 192:1 580:1 encephalitis
O 25:1 26:1 42:1 193:1 518:1 ,
O 17:1 24:1 43:1 516:1 1310:1 state
O 11:1 15:1 25:1 131:1 134:1 517:1 1308:1 Health
O 16:1 17:1 129:1 132:1 1309:1 14699:1 and
O 11:1 15:1 41:1 130:1 133:1 1586:1 14697:1 Senior
O 11:1 16:1 17:1 39:1 1584:1 14698:1 17456:1 Services
O 11:1 15:1 17:1 40:1 1585:1 17454:1 17459:1 Commissioner
O 11:1 15:1 16:1 17:1 2150:1 17455:1 17457:1 Clifton
O 11:1 15:1 16:1 17:1 2148:1 17458:1 17462:1 R.
O 11:1 15:1 16:1 110:1 890:1 2149:1 17460:1 Lacy
O 16:1 62:1 108:1 888:1 17461:1 said
O 4:1 8:1 60:1 109:1 889:1 .
B-VIC 3:1 7:1 11:1 26:1 63:1 66:1 17465:1 The
O 24:1 64:1 67:1 83:1 479:1 17463:1 victim
O 25:1 68:1 81:1 173:1 477:1 17464:1 is
O 66:1 82:1 152:1 171:1 478:1 15941:1 the
O 67:1 107:1 140:1 150:1 172:1 15939:1 11th
O 105:1 138:1 151:1 152:1 8699:1 15940:1 reported
B-DIS 106:1 139:1 150:1 152:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 26:1 151:1 192:1 580:1 866:1 encephalitis
B-VIC 24:1 25:1 125:1 193:1 236:1 864:1 case
O 25:1 68:1 123:1 173:1 234:1 865:1 in
O 17:1 35:1 66:1 124:1 171:1 235:1 the
O 11:1 15:1 33:1 38:1 41:1 67:1 172:1 United
O 11:1 16:1 34:1 36:1 39:1 125:1 236:1 States
O 37:1 40:1 50:1 123:1 234:1 1334:1 in
O 44:1 48:1 124:1 235:1 1332:1 2003
O 42:1 49:1 134:1 1333:1 2072:1 ,
O 43:1 68:1 132:1 173:1 2070:1 but
O 50:1 66:1 133:1 171:1 2071:1 5513:1 the
O 48:1 67:1 125:1 172:1 236:1 5511:1 1st
O 17:1 49:1 123:1 209:1 234:1 5512:1 in
O 11:1 15:1 17:1 124:1 207:1 235:1 314:1 New
O 11:1 15:1 16:1 125:1 208:1 312:1 2579:1 Jersey
O 16:1 50:1 123:1 313:1 2577:1 17468:1 since
O 48:1 62:1 124:1 2578:1 17466:1 1984
O 4:1 8:1 49:1 60:1 17467:1 .
O 3:1 7:1 65:1 68:1 840:1 ``
B-VIC 11:1 26:1 63:1 66:1 841:1 17471:1 The
O 24:1 64:1 67:1 125:1 161:1 17469:1 reappearance
O 25:1 123:1 152:1 159:1 8699:1 17470:1 of
B-DIS 124:1 150:1 152:1 160:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 26:1 151:1 192:1 401:1 580:1 encephalitis
I-DIS 24:1 25:1 125:1 193:1 236:1 399:1 infection
O 25:1 104:1 123:1 234:1 400:1 2183:1 in
O 102:1 124:1 125:1 235:1 236:1 2181:1 humans
O 17:1 103:1 123:1 209:1 234:1 2182:1 in
O 11:1 15:1 17:1 124:1 207:1 235:1 314:1 New
O 11:1 15:1 16:1 44:1 208:1 312:1 Jersey
O 16:1 42:1 125:1 313:1 398:1 ,
O 43:1 123:1 396:1 914:1 1823:1 with
O 124:1 152:1 397:1 912:1 1821:1 2294:1 its
O 150:1 152:1 913:1 1822:1 2292:1 3104:1 serious
O 104:1 150:1 151:1 2293:1 3102:1 13892:1 neurological
O 44:1 102:1 151:1 3103:1 13890:1 consequences
O 42:1 83:1 103:1 13271:1 13891:1 ,
O 43:1 68:1 81:1 287:1 13269:1 serves
O 66:1 82:1 152:1 285:1 13270:1 17474:1 a
O 26:1 67:1 150:1 286:1 7232:1 17472:1 powerful
O 24:1 125:1 151:1 161:1 7230:1 17473:1 reminder
O 25:1 68:1 123:1 159:1 173:1 7231:1 of
O 26:1 66:1 124:1 160:1 171:1 17477:1 the
O 24:1 67:1 125:1 161:1 172:1 17475:1 importance
O 25:1 74:1 123:1 159:1 17476:1 17480:1 of
O 26:1 72:1 124:1 160:1 269:1 17478:1 avoiding
O 24:1 73:1 83:1 267:1 7283:1 17479:1 mosquito
O 25:1 44:1 81:1 268:1 7281:1 bites
O 42:1 82:1 572:1 2897:1 7282:1 ,
O 43:1 570:1 572:1 2895:1 3059:1 even
O 125:1 236:1 570:1 571:1 2896:1 3057:1 late
O 68:1 123:1 173:1 234:1 571:1 3058:1 in
O 26:1 66:1 124:1 171:1 235:1 536:1 the
O 24:1 44:1 67:1 172:1 534:1 season
O 25:1 42:1 535:1 875:1 ,
O 17:1 43:1 873:1 17462:1 ''
O 11:1 15:1 110:1 874:1 890:1 17460:1 Lacy
O 16:1 62:1 108:1 888:1 17461:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 15:1 152:1 581:1 11364:1 Eastern
B-VIC 16:1 26:1 150:1 194:1 579:1 11365:1 equine
I-DIS 24:1 104:1 151:1 192:1 233:1 580:1 encephalitis
O 25:1 102:1 193:1 231:1 671:1 1052:1 infections
O 103:1 152:1 232:1 669:1 1050:1 3380:1 are
O 134:1 150:1 670:1 1051:1 2072:1 3378:1 rare
O 132:1 151:1 671:1 2070:1 3379:1 6866:1 but
O 68:1 133:1 287:1 669:1 2071:1 6864:1 pose
O 66:1 285:1 572:1 670:1 3020:1 6865:1 a
O 67:1 286:1 491:1 570:1 3018:1 3527:1 significantly
O 26:1 489:1 571:1 3019:1 3383:1 3525:1 higher
O 24:1 125:1 161:1 490:1 3381:1 3526:1 risk
O 25:1 26:1 123:1 159:1 662:1 3382:1 of
O 24:1 124:1 125:1 160:1 660:1 2477:1 death
O 14:1 17:1 25:1 123:1 661:1 2475:1 than
O 11:1 12:1 15:1 17:1 20:1 124:1 2476:1 West
O 11:1 13:1 15:1 16:1 18:1 26:1 86:1 Nile
O 16:1 19:1 24:1 26:1 84:1 401:1 virus
B-DIS 24:1 25:1 44:1 85:1 399:1 infection
O 25:1 26:1 42:1 400:1 1172:1 ,
O 24:1 43:1 104:1 1170:1 1592:1 health
O 25:1 102:1 110:1 890:1 1171:1 1590:1 officials
O 62:1 103:1 108:1 888:1 1591:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 11:1 50:1 123:1 13335:1 17483:1 About
O 26:1 48:1 124:1 4646:1 13336:1 17481:1 35
O 24:1 49:1 125:1 161:1 4644:1 17482:1 percent
O 25:1 104:1 123:1 159:1 1049:1 4645:1 of
O 102:1 124:1 152:1 160:1 1047:1 1931:1 people
O 26:1 103:1 150:1 1048:1 1929:1 7076:1 infected
O 24:1 44:1 151:1 1930:1 7074:1 die
O 25:1 42:1 74:1 557:1 7075:1 ,
O 43:1 72:1 113:1 116:1 555:1 according
O 68:1 73:1 111:1 114:1 287:1 556:1 to
O 17:1 66:1 112:1 115:1 119:1 285:1 a
O 11:1 15:1 26:1 67:1 117:1 286:1 7148:1 CDC
O 16:1 24:1 26:1 118:1 7146:1 17486:1 fact
O 24:1 25:1 62:1 7147:1 17484:1 sheet
O 4:1 8:1 25:1 60:1 17485:1 .
O 3:1 7:1 11:1 102:1 353:1 671:1 1068:1 Symptoms
O 103:1 125:1 206:1 351:1 669:1 1069:1 range
O 123:1 152:1 204:1 352:1 670:1 1532:1 from
O 26:1 124:1 150:1 205:1 365:1 1530:1 flu-like
O 24:1 44:1 151:1 363:1 1531:1 illness
O 25:1 42:1 113:1 116:1 364:1 ,
O 26:1 43:1 111:1 114:1 7298:1 to
O 24:1 112:1 115:1 125:1 161:1 7296:1 inflammation
O 25:1 68:1 123:1 159:1 173:1 7297:1 of
O 26:1 66:1 124:1 160:1 171:1 5324:1 the
O 24:1 44:1 67:1 172:1 5322:1 brain
O 25:1 26:1 42:1 5323:1 15104:1 ,
O 24:1 43:1 44:1 15102:1 coma
O 25:1 42:1 131:1 134:1 15103:1 ,
O 26:1 43:1 129:1 132:1 662:1 and
O 24:1 62:1 130:1 133:1 660:1 death
O 4:1 8:1 25:1 60:1 661:1 .
O 3:1 7:1 11:1 50:1 123:1 13335:1 17483:1 About
O 26:1 48:1 124:1 4646:1 13336:1 17481:1 35
O 24:1 49:1 125:1 161:1 4644:1 17482:1 percent
O 25:1 68:1 123:1 159:1 3827:1 4645:1 of
O 66:1 124:1 160:1 728:1 998:1 3825:1 those
O 67:1 671:1 726:1 996:1 3826:1 17489:1 who
O 572:1 669:1 727:1 997:1 17487:1 17492:1 survive
O 570:1 611:1 670:1 7310:1 17488:1 17490:1 subsequently
O 152:1 571:1 609:1 2288:1 7308:1 17491:1 experience
O 113:1 116:1 150:1 610:1 2286:1 7309:1 mild
O 111:1 114:1 151:1 152:1 1076:1 2287:1 to
O 112:1 115:1 150:1 152:1 1074:1 3104:1 severe
O 104:1 150:1 151:1 1075:1 1553:1 3102:1 neurological
O 62:1 102:1 151:1 1551:1 3103:1 problems
O 4:1 8:1 60:1 103:1 1552:1 .
O 3:1 7:1 11:1 83:1 479:1 1362:1 3147:1 There
O 68:1 81:1 477:1 1363:1 2834:1 3148:1 is
O 66:1 82:1 152:1 478:1 2832:1 3581:1 no
O 26:1 67:1 150:1 2833:1 3579:1 3707:1 licensed
O 24:1 125:1 151:1 533:1 3580:1 3705:1 vaccine
O 25:1 68:1 123:1 173:1 531:1 3706:1 for
O 26:1 66:1 124:1 171:1 532:1 743:1 the
O 24:1 67:1 134:1 172:1 197:1 741:1 disease
O 25:1 132:1 152:1 195:1 742:1 3671:1 or
O 104:1 133:1 150:1 196:1 3669:1 16298:1 effective
O 102:1 113:1 116:1 151:1 3670:1 16296:1 drugs
O 103:1 111:1 114:1 611:1 16235:1 16297:1 to
O 112:1 115:1 609:1 848:1 863:1 16233:1 treat
O 44:1 610:1 846:1 861:1 16234:1 it
O 42:1 74:1 557:1 847:1 862:1 ,
O 43:1 72:1 113:1 116:1 555:1 according
O 68:1 73:1 111:1 114:1 173:1 556:1 to
O 17:1 66:1 112:1 115:1 119:1 171:1 the
O 11:1 15:1 62:1 67:1 117:1 172:1 CDC
O 4:1 8:1 16:1 60:1 118:1 .
O 3:1 7:1 11:1 102:1 728:1 998:1 10569:1 People
O 103:1 671:1 726:1 996:1 10570:1 17495:1 who
O 26:1 669:1 727:1 997:1 2498:1 17493:1 spend
O 24:1 104:1 670:1 2496:1 17494:1 17498:1 time
O 25:1 102:1 671:1 1052:1 2497:1 17496:1 outdoors
O 103:1 584:1 587:1 669:1 1050:1 17497:1 are
O 152:1 582:1 585:1 670:1 1051:1 5699:1 most
O 113:1 116:1 150:1 583:1 586:1 5697:1 likely
O 111:1 114:1 151:1 611:1 5698:1 11735:1 to
O 68:1 112:1 115:1 173:1 609:1 11733:1 contract
O 26:1 66:1 171:1 610:1 743:1 11734:1 the
O 24:1 62:1 67:1 172:1 741:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 11:1 66:1 125:1 993:1 5363:1 Those
O 26:1 67:1 123:1 344:1 994:1 5361:1 over
O 24:1 50:1 124:1 342:1 5362:1 7334:1 age
O 25:1 48:1 134:1 197:1 343:1 7332:1 50
O 49:1 125:1 132:1 195:1 1337:1 7333:1 or
O 50:1 123:1 133:1 196:1 245:1 1335:1 under
O 48:1 124:1 243:1 671:1 1336:1 17501:1 15
O 49:1 113:1 116:1 244:1 669:1 17499:1 tend
O 111:1 114:1 611:1 670:1 734:1 17500:1 to
O 112:1 115:1 584:1 587:1 609:1 732:1 be
O 125:1 485:1 582:1 585:1 610:1 733:1 most
O 26:1 123:1 483:1 583:1 586:1 3383:1 at
O 24:1 124:1 125:1 484:1 533:1 3381:1 risk
O 25:1 123:1 152:1 531:1 1076:1 3382:1 for
O 26:1 124:1 150:1 401:1 532:1 1074:1 severe
B-DIS 24:1 62:1 151:1 399:1 1075:1 infection
O 4:1 8:1 25:1 60:1 400:1 .
O 3:1 7:1 11:1 668:1 671:1 1362:1 3147:1 There
O 140:1 296:1 666:1 669:1 1363:1 3148:1 have
O 138:1 294:1 473:1 572:1 667:1 670:1 been
O 50:1 139:1 295:1 471:1 570:1 3347:1 about
O 48:1 110:1 472:1 571:1 578:1 3345:1 200
O 49:1 104:1 108:1 191:1 576:1 3346:1 confirmed
O 102:1 109:1 152:1 189:1 577:1 9734:1 cases
O 103:1 125:1 150:1 190:1 2579:1 9732:1 nationwide
O 68:1 123:1 151:1 173:1 2577:1 9733:1 since
O 26:1 66:1 124:1 171:1 743:1 2578:1 the
O 24:1 67:1 110:1 172:1 275:1 741:1 disease
O 25:1 108:1 152:1 273:1 512:1 742:1 was
O 109:1 140:1 150:1 274:1 510:1 1397:1 first
O 125:1 138:1 151:1 236:1 511:1 1395:1 diagnosed
O 68:1 123:1 139:1 173:1 234:1 1396:1 in
O 17:1 35:1 66:1 124:1 171:1 235:1 the
O 11:1 15:1 33:1 38:1 41:1 67:1 172:1 United
O 11:1 16:1 34:1 36:1 39:1 125:1 236:1 States
O 37:1 40:1 50:1 123:1 234:1 17504:1 in
O 48:1 62:1 124:1 235:1 17502:1 1964
O 4:1 8:1 49:1 60:1 17503:1 .
O 3:1 7:1 11:1 36:1 39:1 125:1 398:1 States
O 37:1 40:1 68:1 123:1 173:1 396:1 with
O 66:1 124:1 171:1 397:1 527:1 8744:1 the
O 26:1 67:1 172:1 525:1 548:1 8742:1 largest
O 24:1 125:1 161:1 526:1 546:1 8743:1 number
O 25:1 104:1 123:1 159:1 191:1 547:1 of
O 102:1 124:1 160:1 189:1 671:1 1052:1 cases
O 17:1 103:1 190:1 302:1 669:1 1050:1 are
O 11:1 15:1 44:1 300:1 670:1 1051:1 Florida
O 16:1 17:1 42:1 301:1 317:1 ,
O 11:1 15:1 43:1 44:1 315:1 Georgia
O 16:1 17:1 42:1 209:1 316:1 ,
O 11:1 15:1 17:1 43:1 207:1 314:1 New
O 11:1 15:1 16:1 44:1 208:1 312:1 Jersey
O 16:1 42:1 131:1 134:1 313:1 ,
O 17:1 43:1 129:1 132:1 428:1 and
O 11:1 15:1 62:1 130:1 133:1 426:1 Massachusetts
O 4:1 8:1 16:1 60:1 427:1 .
O 3:1 7:1 68:1 87:1 501:1 659:1 -LSB-
B-VIC 11:1 26:1 66:1 88:1 502:1 581:1 657:1 An
I-VIC 24:1 26:1 67:1 579:1 658:1 866:1 equine
I-VIC 24:1 25:1 125:1 161:1 580:1 864:1 case
O 25:1 123:1 152:1 159:1 865:1 8699:1 of
B-DIS 124:1 150:1 152:1 160:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 110:1 151:1 192:1 275:1 580:1 encephalitis
O 25:1 107:1 108:1 140:1 193:1 273:1 was
O 105:1 109:1 125:1 138:1 236:1 274:1 reported
O 17:1 106:1 123:1 139:1 209:1 234:1 in
O 11:1 15:1 17:1 124:1 207:1 235:1 314:1 New
O 11:1 15:1 16:1 125:1 208:1 236:1 312:1 Jersey
O 16:1 17:1 123:1 234:1 313:1 5621:1 in
O 11:1 15:1 124:1 125:1 161:1 235:1 5619:1 August
O 16:1 50:1 123:1 159:1 1334:1 5620:1 of
O 48:1 62:1 124:1 160:1 1332:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
B-VIC 3:1 7:1 11:1 26:1 63:1 66:1 12500:1 The
O 24:1 64:1 67:1 125:1 161:1 12498:1 ecology
O 25:1 123:1 152:1 159:1 8699:1 12499:1 of
B-DIS 124:1 150:1 152:1 160:1 581:1 8697:1 eastern
B-VIC 26:1 150:1 151:1 194:1 579:1 8698:1 equine
I-DIS 24:1 26:1 86:1 151:1 192:1 580:1 encephalitis
O 24:1 25:1 84:1 125:1 193:1 236:1 virus
O 17:1 25:1 85:1 123:1 209:1 234:1 in
O 11:1 15:1 17:1 124:1 207:1 235:1 314:1 New
O 11:1 15:1 16:1 125:1 208:1 236:1 312:1 Jersey
O 16:1 26:1 123:1 234:1 313:1 10166:1 in
O 24:1 113:1 116:1 124:1 235:1 10164:1 relation
O 25:1 111:1 114:1 611:1 3383:1 10165:1 to
O 112:1 115:1 125:1 161:1 609:1 3381:1 risk
O 123:1 152:1 159:1 188:1 610:1 3382:1 of
O 26:1 86:1 124:1 150:1 160:1 186:1 human
O 24:1 26:1 84:1 151:1 187:1 401:1 virus
B-DIS 24:1 25:1 83:1 85:1 293:1 399:1 infection
O 25:1 81:1 140:1 291:1 296:1 400:1 has
O 82:1 138:1 140:1 292:1 294:1 7184:1 been
O 125:1 138:1 139:1 143:1 295:1 7182:1 discussed
O 17:1 123:1 139:1 141:1 7183:1 17507:1 by
O 11:1 15:1 17:1 124:1 142:1 17505:1 17510:1 Henry
O 11:1 15:1 16:1 125:1 236:1 17506:1 17508:1 Rupp
O 16:1 17:1 123:1 234:1 677:1 17509:1 in
O 11:1 15:1 124:1 235:1 572:1 675:1 3818:1 ProMED-mail
O 16:1 32:1 338:1 570:1 676:1 3816:1 previously
O 30:1 336:1 571:1 608:1 611:1 3817:1 ;
O 31:1 32:1 337:1 606:1 609:1 see
O 30:1 607:1 610:1 842:1 :
O 17:1 31:1 840:1 11366:1 ``
O 11:1 15:1 17:1 581:1 841:1 11364:1 Eastern
B-VIC 15:1 16:1 26:1 194:1 579:1 11365:1 equine
I-DIS 16:1 24:1 32:1 192:1 580:1 635:1 encephalitis
O 17:1 25:1 30:1 193:1 633:1 4190:1 -
O 11:1 15:1 31:1 89:1 634:1 4188:1 USA
O 16:1 17:1 87:1 4189:1 17513:1 -LRB-
O 11:1 15:1 88:1 95:1 17511:1 Northeast
O 16:1 32:1 93:1 17512:1 -RRB-
O 26:1 30:1 94:1 17516:1 :
O 24:1 31:1 50:1 17514:1 17519:1 alert20030722
O 25:1 48:1 875:1 17515:1 17517:1 .1792
O 49:1 62:1 873:1 17518:1 ''
O 4:1 8:1 60:1 874:1 .

nerTrainingFiles/20031021.2646.maintext.words.tsv (diff)
@@ -45,9 +45,9 @@ I-VIC 24:1 64:1 67:1 110:1 275:1 3438:1 girl
 O 25:1 108:1 140:1 273:1 2285:1 3439:1 was
 O 109:1 125:1 138:1 274:1 770:1 2283:1 hospitalized
 O 50:1 123:1 139:1 768:1 809:1 2284:1 on
-O 26:1 48:1 124:1 769:1 807:1 10703:1 28
-O 11:1 24:1 49:1 50:1 808:1 1334:1 10701:1 Aug
-O 25:1 48:1 125:1 1332:1 2015:1 10702:1 2003
+O 26:1 48:1 124:1 769:1 807:1 10835:1 28
+O 11:1 24:1 49:1 50:1 808:1 1334:1 10833:1 Aug
+O 25:1 48:1 125:1 1332:1 2015:1 10834:1 2003
 O 49:1 74:1 123:1 1333:1 2013:1 4769:1 after
 O 68:1 72:1 124:1 287:1 2014:1 4767:1 developing
 O 26:1 66:1 73:1 285:1 1541:1 4768:1 a
@@ -81,19 +81,19 @@ O 25:1 42:1 134:1 193:1 197:1 ,
 O 26:1 43:1 132:1 195:1 7298:1 or
 O 24:1 125:1 133:1 161:1 196:1 7296:1 inflammation
 O 25:1 68:1 123:1 159:1 173:1 7297:1 of
-O 26:1 66:1 124:1 160:1 171:1 5147:1 the
-O 24:1 44:1 67:1 172:1 5145:1 brain
-O 25:1 42:1 131:1 134:1 5146:1 ,
-O 43:1 129:1 132:1 572:1 4919:1 and
-O 104:1 130:1 133:1 570:1 1352:1 4917:1 later
-O 102:1 125:1 143:1 571:1 1350:1 4918:1 tests
+O 26:1 66:1 124:1 160:1 171:1 5324:1 the
+O 24:1 44:1 67:1 172:1 5322:1 brain
+O 25:1 42:1 131:1 134:1 5323:1 ,
+O 43:1 129:1 132:1 572:1 5096:1 and
+O 104:1 130:1 133:1 570:1 1352:1 5094:1 later
+O 102:1 125:1 143:1 571:1 1350:1 5095:1 tests
 O 68:1 103:1 123:1 141:1 173:1 1351:1 by
-O 41:1 66:1 124:1 142:1 171:1 10292:1 the
-O 11:1 39:1 67:1 125:1 172:1 533:1 10290:1 Centers
-O 17:1 40:1 123:1 531:1 716:1 10291:1 for
-O 11:1 15:1 17:1 124:1 532:1 714:1 10250:1 Disease
-O 11:1 15:1 16:1 110:1 578:1 715:1 10248:1 Control
-O 16:1 68:1 108:1 173:1 576:1 10249:1 confirmed
+O 41:1 66:1 124:1 142:1 171:1 10424:1 the
+O 11:1 39:1 67:1 125:1 172:1 533:1 10422:1 Centers
+O 17:1 40:1 123:1 531:1 716:1 10423:1 for
+O 11:1 15:1 17:1 124:1 532:1 714:1 10382:1 Disease
+O 11:1 15:1 16:1 110:1 578:1 715:1 10380:1 Control
+O 16:1 68:1 108:1 173:1 576:1 10381:1 confirmed
 O 26:1 66:1 109:1 171:1 401:1 577:1 the
 B-DIS 24:1 67:1 110:1 172:1 275:1 399:1 infection
 O 25:1 108:1 152:1 273:1 400:1 8699:1 was
@@ -228,9 +228,9 @@ O 25:1 42:1 113:1 116:1 364:1 ,
 O 26:1 43:1 111:1 114:1 7298:1 to
 O 24:1 112:1 115:1 125:1 161:1 7296:1 inflammation
 O 25:1 68:1 123:1 159:1 173:1 7297:1 of
-O 26:1 66:1 124:1 160:1 171:1 5147:1 the
-O 24:1 44:1 67:1 172:1 5145:1 brain
-O 25:1 26:1 42:1 5146:1 15104:1 ,
+O 26:1 66:1 124:1 160:1 171:1 5324:1 the
+O 24:1 44:1 67:1 172:1 5322:1 brain
+O 25:1 26:1 42:1 5323:1 15104:1 ,
 O 24:1 43:1 44:1 15102:1 coma
 O 25:1 42:1 131:1 134:1 15103:1 ,
 O 26:1 43:1 129:1 132:1 662:1 and
@@ -271,8 +271,8 @@ O 68:1 73:1 111:1 114:1 173:1 556:1 to
 O 17:1 66:1 112:1 115:1 119:1 171:1 the
 O 11:1 15:1 62:1 67:1 117:1 172:1 CDC
 O 4:1 8:1 16:1 60:1 118:1 .
-O 3:1 7:1 11:1 102:1 728:1 998:1 10437:1 People
-O 103:1 671:1 726:1 996:1 10438:1 17495:1 who
+O 3:1 7:1 11:1 102:1 728:1 998:1 10569:1 People
+O 103:1 671:1 726:1 996:1 10570:1 17495:1 who
 O 26:1 669:1 727:1 997:1 2498:1 17493:1 spend
 O 24:1 104:1 670:1 2496:1 17494:1 17498:1 time
 O 25:1 102:1 671:1 1052:1 2497:1 17496:1 outdoors
@@ -284,9 +284,9 @@ O 68:1 112:1 115:1 173:1 609:1 11733:1 contract
 O 26:1 66:1 171:1 610:1 743:1 11734:1 the
 O 24:1 62:1 67:1 172:1 741:1 disease
 O 4:1 8:1 25:1 60:1 742:1 .
-O 3:1 7:1 11:1 66:1 125:1 993:1 5186:1 Those
-O 26:1 67:1 123:1 344:1 994:1 5184:1 over
-O 24:1 50:1 124:1 342:1 5185:1 7334:1 age
+O 3:1 7:1 11:1 66:1 125:1 993:1 5363:1 Those
+O 26:1 67:1 123:1 344:1 994:1 5361:1 over
+O 24:1 50:1 124:1 342:1 5362:1 7334:1 age
 O 25:1 48:1 134:1 197:1 343:1 7332:1 50
 O 49:1 125:1 132:1 195:1 1337:1 7333:1 or
 O 50:1 123:1 133:1 196:1 245:1 1335:1 under
