nerTrainingFiles/20030912.2310.maintext.tsv (before)
0 3:1 7:1 11:1 110:1 846:1 2970:1 6101:1
0 68:1 108:1 173:1 847:1 2971:1 6099:1
0 66:1 109:1 152:1 171:1 6100:1 14984:1
0 67:1 104:1 150:1 172:1 2975:1 14982:1
0 102:1 125:1 151:1 770:1 2973:1 14983:1
0 17:1 103:1 123:1 768:1 2974:1 8474:1
0 11:1 15:1 74:1 124:1 769:1 8472:1 14261:1
0 16:1 68:1 72:1 173:1 8473:1 14259:1
0 26:1 66:1 73:1 171:1 14260:1 17522:1
0 24:1 67:1 125:1 161:1 172:1 17520:1
0 25:1 68:1 123:1 159:1 173:1 17521:1
0 17:1 66:1 124:1 160:1 171:1 11642:1
0 11:1 15:1 17:1 67:1 172:1 4166:1 11640:1
0 11:1 15:1 16:1 17:1 2147:1 4164:1 11641:1
0 11:1 15:1 16:1 17:1 2145:1 4165:1 4292:1
0 11:1 15:1 16:1 125:1 533:1 2146:1 4290:1
0 16:1 17:1 123:1 531:1 4291:1 17525:1
0 11:1 15:1 89:1 124:1 532:1 17523:1
0 16:1 17:1 87:1 17524:1 17528:1
0 11:1 15:1 88:1 95:1 17526:1
0 16:1 44:1 93:1 17527:1
0 17:1 42:1 94:1 4064:1
0 11:1 15:1 43:1 125:1 533:1 4062:1
0 16:1 17:1 123:1 531:1 4063:1 6995:1
0 11:1 15:1 17:1 124:1 532:1 1310:1 6993:1
0 11:1 15:1 16:1 44:1 1308:1 6994:1
0 16:1 17:1 42:1 1309:1 12398:1
0 11:1 15:1 43:1 125:1 236:1 12396:1
0 16:1 74:1 123:1 234:1 5129:1 12397:1
0 68:1 72:1 124:1 173:1 235:1 5127:1
0 26:1 66:1 73:1 171:1 5128:1 17531:1
2 24:1 67:1 104:1 172:1 1598:1 17529:1
2 25:1 102:1 140:1 1596:1 17530:1 17534:1
0 103:1 125:1 138:1 206:1 1597:1 17532:1
0 17:1 123:1 139:1 204:1 17533:1 17537:1
0 11:1 15:1 62:1 124:1 205:1 17535:1
0 4:1 8:1 16:1 60:1 17536:1
0 3:1 7:1 11:1 570:1 848:1 2972:1 17538:1
0 11:1 571:1 846:1 1010:1 1082:1 2970:1 17539:1
0 611:1 847:1 1008:1 1080:1 2971:1 17543:1
0 68:1 173:1 609:1 1009:1 1081:1 17541:1
0 26:1 66:1 171:1 610:1 965:1 17542:1
0 24:1 62:1 67:1 172:1 963:1
0 4:1 8:1 25:1 60:1 964:1
0 3:1 7:1 11:1 570:1 848:1 896:1 17544:1
0 110:1 203:1 571:1 846:1 894:1 17545:1
0 108:1 140:1 201:1 847:1 895:1 4784:1
0 50:1 109:1 138:1 202:1 215:1 4782:1
0 26:1 48:1 139:1 213:1 4783:1 5183:1
0 24:1 49:1 104:1 214:1 1598:1 5181:1
2 25:1 89:1 102:1 1596:1 5182:1
0 50:1 87:1 103:1 251:1 1597:1
0 48:1 88:1 104:1 249:1 7439:1
0 49:1 102:1 125:1 250:1 2015:1 7437:1
0 26:1 103:1 123:1 2013:1 7438:1 17549:1
0 24:1 95:1 124:1 2014:1 17547:1
0 25:1 93:1 821:1 824:1 17548:1
0 94:1 110:1 819:1 822:1 1610:1
0 108:1 140:1 296:1 820:1 823:1 1608:1
0 109:1 138:1 140:1 294:1 1609:1 4622:1
0 138:1 139:1 295:1 572:1 3818:1 4620:1
0 125:1 139:1 143:1 570:1 3816:1 4621:1
0 50:1 123:1 141:1 185:1 571:1 3817:1
0 48:1 124:1 142:1 152:1 183:1 17552:1
0 11:1 41:1 49:1 150:1 184:1 3344:1 17550:1
0 11:1 39:1 131:1 134:1 151:1 3342:1 17551:1
0 40:1 129:1 132:1 140:1 2216:1 3343:1
0 113:1 116:1 130:1 133:1 138:1 2214:1
0 111:1 114:1 139:1 611:1 734:1 2215:1
0 112:1 115:1 152:1 609:1 732:1 4649:1
0 125:1 150:1 533:1 610:1 733:1 4647:1
0 104:1 123:1 151:1 531:1 4628:1 4648:1
3 102:1 113:1 116:1 124:1 532:1 4626:1
0 26:1 103:1 111:1 114:1 4627:1 17555:1
0 24:1 62:1 112:1 115:1 17553:1
0 4:1 8:1 25:1 60:1 17554:1
0 3:1 7:1 11:1 110:1 843:1 846:1 2216:1
0 68:1 108:1 323:1 844:1 847:1 2214:1
0 66:1 104:1 109:1 321:1 1598:1 2215:1
0 67:1 102:1 113:1 116:1 322:1 1596:1
0 103:1 111:1 114:1 611:1 734:1 1597:1
0 112:1 115:1 152:1 609:1 732:1 14738:1
0 125:1 150:1 533:1 610:1 733:1 14736:1
0 26:1 123:1 151:1 531:1 14737:1 17555:1
0 24:1 124:1 134:1 532:1 2072:1 17553:1
0 25:1 132:1 152:1 2070:1 4649:1 17554:1
0 125:1 133:1 150:1 533:1 2071:1 4647:1
0 17:1 123:1 151:1 531:1 4648:1 17558:1
3 11:1 15:1 62:1 124:1 532:1 17556:1
0 4:1 8:1 16:1 60:1 17557:1
0 3:1 7:1 11:1 50:1 185:1 570:1 17559:1
0 48:1 104:1 183:1 571:1 1970:1 17560:1
0 49:1 102:1 184:1 572:1 1968:1 4919:1
0 103:1 570:1 848:1 896:1 1969:1 4917:1
0 110:1 203:1 571:1 846:1 894:1 4918:1
0 108:1 140:1 201:1 847:1 895:1 4784:1
0 50:1 109:1 138:1 202:1 215:1 4782:1
0 48:1 139:1 152:1 213:1 2723:1 4783:1
0 26:1 49:1 150:1 214:1 2721:1 5183:1
0 24:1 104:1 151:1 1598:1 2722:1 5181:1
2 25:1 102:1 125:1 1596:1 4352:1 5182:1
0 103:1 123:1 125:1 398:1 1597:1 4350:1
0 68:1 123:1 124:1 396:1 1022:1 4351:1
0 26:1 66:1 124:1 397:1 1020:1 17564:1
0 24:1 67:1 125:1 533:1 1021:1 17562:1
0 25:1 74:1 123:1 531:1 5207:1 17563:1
0 72:1 124:1 532:1 848:1 5205:1 9836:1
0 68:1 73:1 173:1 846:1 5206:1 9834:1
0 66:1 152:1 171:1 847:1 9835:1 11783:1
0 67:1 104:1 150:1 172:1 1598:1 11781:1
0 68:1 102:1 151:1 173:1 1596:1 11782:1
2 66:1 103:1 152:1 171:1 512:1 1597:1
0 26:1 67:1 150:1 172:1 510:1 2498:1
0 24:1 62:1 151:1 511:1 2496:1
0 4:1 8:1 25:1 60:1 2497:1
0 3:1 7:1 11:1 66:1 110:1 2601:1 11585:1
0 67:1 108:1 113:1 116:1 2602:1 11583:1
0 109:1 111:1 114:1 611:1 734:1 11584:1
0 112:1 115:1 152:1 609:1 732:1 17567:1
0 44:1 150:1 610:1 733:1 17565:1
0 42:1 125:1 151:1 158:1 17566:1
0 43:1 123:1 140:1 156:1 917:1
0 62:1 124:1 138:1 157:1 915:1
0 4:1 8:1 60:1 139:1 916:1
0 3:1 7:1 11:1 152:1 912:1 4371:1 17570:1
0 104:1 150:1 913:1 1343:1 4372:1 17568:1
0 102:1 151:1 572:1 1259:1 1341:1 17569:1
0 103:1 570:1 671:1 1257:1 1342:1 17573:1
0 125:1 398:1 571:1 669:1 1258:1 17571:1
0 68:1 123:1 396:1 670:1 3827:1 17572:1
0 66:1 124:1 125:1 161:1 397:1 3825:1
0 67:1 68:1 123:1 159:1 173:1 3826:1
0 66:1 124:1 152:1 160:1 171:1 17552:1
0 11:1 41:1 67:1 150:1 172:1 3344:1 17550:1
0 11:1 39:1 62:1 151:1 3342:1 17551:1
0 4:1 8:1 40:1 60:1 3343:1
0 3:1 7:1 11:1 26:1 63:1 66:1 17528:1
0 11:1 24:1 64:1 67:1 1010:1 1082:1 17526:1
0 25:1 572:1 1008:1 1080:1 4664:1 17527:1
0 570:1 611:1 1009:1 1081:1 4662:1 10748:1
0 68:1 287:1 571:1 609:1 4663:1 10746:1
0 66:1 152:1 285:1 610:1 10747:1 17576:1
0 44:1 67:1 150:1 286:1 17574:1
0 42:1 151:1 152:1 8507:1 17575:1
0 43:1 150:1 152:1 8505:1 17579:1
0 26:1 150:1 151:1 5741:1 8506:1 17577:1
0 24:1 125:1 151:1 974:1 5739:1 17578:1
0 25:1 68:1 123:1 173:1 972:1 5740:1
0 66:1 124:1 152:1 171:1 973:1 8564:1
0 67:1 104:1 150:1 172:1 1598:1 8562:1
0 102:1 151:1 671:1 1052:1 1596:1 8563:1
0 103:1 140:1 669:1 1050:1 1597:1 17534:1
0 138:1 158:1 572:1 670:1 1051:1 17532:1
0 139:1 156:1 570:1 572:1 4991:1 17533:1
0 125:1 157:1 158:1 570:1 571:1 4989:1
0 123:1 152:1 156:1 571:1 2687:1 4990:1
0 62:1 124:1 150:1 157:1 2685:1
0 4:1 8:1 60:1 151:1 2686:1
0 3:1 7:1 11:1 26:1 63:1 66:1 8576:1
0 24:1 64:1 67:1 83:1 4763:1 8574:1
0 25:1 81:1 125:1 158:1 4761:1 8575:1
0 82:1 113:1 116:1 123:1 156:1 4762:1
0 111:1 114:1 124:1 157:1 1046:1 5213:1
0 68:1 112:1 115:1 323:1 1044:1 5211:1
0 66:1 104:1 321:1 1045:1 5212:1 17582:1
0 67:1 102:1 322:1 668:1 671:1 17580:1
0 103:1 104:1 666:1 669:1 4628:1 17581:1
3 102:1 113:1 116:1 667:1 670:1 4626:1
0 26:1 103:1 111:1 114:1 4627:1 17555:1
0 24:1 26:1 86:1 112:1 115:1 17553:1
0 24:1 25:1 44:1 84:1 17554:1
0 25:1 42:1 85:1 1043:1 1046:1
0 43:1 1041:1 1044:1 1361:1 1364:1
0 668:1 671:1 1042:1 1045:1 1359:1 1362:1
0 140:1 296:1 666:1 669:1 1360:1 1363:1
0 68:1 138:1 294:1 667:1 670:1 2834:1
0 66:1 104:1 139:1 295:1 2832:1 6392:1
0 67:1 102:1 125:1 161:1 2833:1 6390:1
0 26:1 103:1 123:1 159:1 6391:1 17555:1
0 24:1 124:1 125:1 160:1 236:1 17553:1
0 14:1 17:1 25:1 123:1 234:1 17554:1
0 11:1 12:1 15:1 17:1 124:1 235:1 9056:1
0 11:1 13:1 15:1 16:1 125:1 1196:1 9054:1
0 16:1 68:1 123:1 173:1 1194:1 9055:1
0 26:1 66:1 124:1 171:1 1195:1 11795:1
0 24:1 67:1 125:1 161:1 172:1 11793:1
0 25:1 68:1 123:1 159:1 323:1 11794:1
0 66:1 104:1 124:1 160:1 321:1 410:1
0 62:1 67:1 102:1 322:1 408:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 3017:1
0 24:1 64:1 67:1 104:1 2939:1 3015:1
0 25:1 102:1 140:1 2937:1 3016:1 3236:1
0 103:1 113:1 116:1 138:1 2938:1 3234:1
0 110:1 111:1 114:1 139:1 203:1 3235:1
0 32:1 108:1 112:1 115:1 201:1
0 30:1 109:1 202:1 842:1
0 31:1 611:1 644:1 840:1
0 11:1 125:1 515:1 609:1 642:1 841:1
0 68:1 123:1 173:1 513:1 610:1 643:1
0 26:1 66:1 124:1 171:1 514:1 17531:1
2 24:1 26:1 67:1 172:1 5183:1 17529:1
2 24:1 25:1 104:1 1598:1 5181:1 17530:1
2 25:1 102:1 110:1 203:1 1596:1 5182:1
0 103:1 108:1 140:1 201:1 1597:1 4676:1
0 109:1 125:1 138:1 202:1 236:1 4674:1
0 17:1 123:1 139:1 234:1 4675:1 17585:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 17583:1
0 16:1 32:1 48:1 338:1 1332:1 17584:1
0 30:1 49:1 68:1 336:1 515:1 1333:1
0 31:1 66:1 104:1 337:1 513:1 7550:1
0 67:1 102:1 125:1 236:1 514:1 7548:1
0 50:1 103:1 123:1 185:1 234:1 7549:1
0 48:1 124:1 152:1 183:1 235:1 2723:1
0 49:1 150:1 152:1 184:1 2721:1 17552:1
0 11:1 104:1 150:1 151:1 2722:1 3890:1 17550:1
0 102:1 140:1 151:1 3888:1 4622:1 17551:1
0 68:1 103:1 138:1 173:1 3889:1 4620:1
0 26:1 66:1 139:1 171:1 4621:1 17588:1
0 24:1 44:1 67:1 172:1 17586:1
0 25:1 42:1 131:1 134:1 17587:1
0 43:1 110:1 129:1 132:1 2216:1
0 50:1 108:1 130:1 133:1 215:1 2214:1
0 26:1 48:1 109:1 213:1 2215:1 17555:1
0 24:1 49:1 104:1 214:1 16850:1 17553:1
0 25:1 102:1 821:1 824:1 16848:1 17554:1
0 17:1 103:1 819:1 822:1 16849:1 17537:1
0 11:1 15:1 107:1 110:1 820:1 823:1 17535:1
0 16:1 105:1 108:1 113:1 116:1 17536:1
0 106:1 109:1 111:1 114:1 611:1 10997:1
0 11:1 112:1 115:1 125:1 609:1 770:1 10995:1
0 50:1 123:1 263:1 610:1 768:1 10996:1
0 17:1 48:1 124:1 261:1 374:1 769:1
0 11:1 15:1 49:1 50:1 262:1 372:1 1334:1
0 16:1 32:1 48:1 338:1 373:1 1332:1
0 30:1 49:1 125:1 336:1 515:1 1333:1
0 31:1 68:1 123:1 173:1 337:1 513:1
0 17:1 66:1 124:1 171:1 514:1 1154:1
0 11:1 15:1 26:1 67:1 172:1 1152:1 7547:1
0 16:1 24:1 26:1 1153:1 1349:1 7545:1
0 24:1 25:1 107:1 110:1 1347:1 7546:1
0 25:1 68:1 105:1 108:1 173:1 1348:1
0 66:1 104:1 106:1 109:1 171:1 1598:1
2 67:1 102:1 152:1 172:1 1596:1 14738:1
0 103:1 125:1 150:1 533:1 1597:1 14736:1
0 26:1 123:1 151:1 531:1 14737:1 17555:1
0 24:1 124:1 134:1 532:1 2072:1 17553:1
0 25:1 132:1 152:1 2070:1 4649:1 17554:1
0 125:1 133:1 150:1 533:1 2071:1 4647:1
0 123:1 151:1 531:1 1772:1 4648:1 17591:1
3 124:1 532:1 1770:1 1772:1 17589:1 17594:1
4 1770:1 1771:1 1772:1 17590:1 17592:1 17597:1
4 104:1 1770:1 1771:1 17593:1 17595:1 17600:1
4 89:1 102:1 1771:1 17596:1 17598:1
0 26:1 87:1 103:1 17558:1 17599:1
3 11:1 24:1 88:1 95:1 17556:1
0 25:1 93:1 104:1 4628:1 17557:1
3 94:1 102:1 125:1 770:1 4626:1
0 50:1 103:1 123:1 768:1 4627:1 7412:1
0 17:1 48:1 124:1 374:1 769:1 7410:1
0 11:1 15:1 49:1 50:1 372:1 1334:1 7411:1
0 16:1 48:1 89:1 373:1 1332:1
0 49:1 87:1 608:1 611:1 1333:1
0 88:1 104:1 606:1 609:1 17603:1
0 62:1 102:1 607:1 610:1 17601:1
0 4:1 8:1 60:1 103:1 17602:1
0 3:1 7:1 95:1 123:1 1980:1
0 44:1 93:1 124:1 1981:1
0 42:1 94:1 134:1 2072:1
0 43:1 68:1 132:1 173:1 2070:1
0 66:1 133:1 152:1 171:1 227:1 2071:1
0 26:1 67:1 150:1 172:1 225:1 1349:1
0 24:1 110:1 151:1 226:1 578:1 1347:1
0 25:1 26:1 108:1 576:1 1348:1 17555:1
0 24:1 26:1 109:1 577:1 6674:1 17553:1
0 24:1 25:1 125:1 2015:1 6672:1 17554:1
0 25:1 68:1 123:1 413:1 2013:1 6673:1
0 66:1 124:1 125:1 411:1 770:1 2014:1
0 50:1 67:1 123:1 182:1 412:1 768:1
0 26:1 48:1 124:1 180:1 769:1 10703:1
0 11:1 24:1 49:1 50:1 181:1 1334:1 10701:1
0 25:1 32:1 48:1 338:1 1332:1 10702:1
0 30:1 49:1 131:1 134:1 336:1 1333:1
0 31:1 125:1 129:1 132:1 337:1 515:1
0 68:1 123:1 130:1 133:1 513:1 650:1
0 26:1 66:1 77:1 124:1 514:1 648:1
0 24:1 67:1 75:1 110:1 275:1 649:1
0 25:1 76:1 108:1 140:1 273:1 3161:1
0 109:1 125:1 138:1 143:1 274:1 3159:1
0 26:1 123:1 139:1 141:1 3160:1 10997:1
0 11:1 24:1 124:1 125:1 142:1 770:1 10995:1
0 25:1 50:1 123:1 768:1 2012:1 10996:1
0 26:1 48:1 124:1 769:1 2010:1 10703:1
0 11:1 24:1 49:1 50:1 1334:1 2011:1 10701:1
0 25:1 48:1 62:1 1332:1 10702:1
0 49:1 60:1 875:1 1333:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 123:1 572:1 6759:1 17606:1
0 124:1 152:1 570:1 6760:1 8564:1 17604:1
0 44:1 150:1 571:1 8562:1 17605:1
0 42:1 68:1 151:1 173:1 8563:1
0 26:1 43:1 66:1 171:1 470:1
0 24:1 67:1 125:1 172:1 468:1 770:1
0 25:1 68:1 123:1 173:1 469:1 768:1
0 66:1 124:1 152:1 171:1 769:1 16331:1
0 67:1 104:1 150:1 172:1 1598:1 16329:1
0 102:1 140:1 151:1 1596:1 1640:1 16330:1
0 103:1 113:1 116:1 138:1 1597:1 1638:1
0 17:1 111:1 114:1 139:1 1639:1 12398:1
0 11:1 15:1 110:1 112:1 115:1 275:1 12396:1
0 16:1 108:1 273:1 572:1 1097:1 12397:1
0 109:1 152:1 274:1 482:1 570:1 1095:1
0 125:1 150:1 480:1 485:1 571:1 1096:1
0 68:1 123:1 151:1 173:1 481:1 483:1
0 26:1 66:1 124:1 171:1 484:1 2498:1
0 24:1 67:1 125:1 161:1 172:1 2496:1
0 25:1 74:1 123:1 159:1 647:1 2497:1
0 62:1 72:1 124:1 160:1 645:1
0 4:1 8:1 60:1 73:1 646:1
0 3:1 7:1 11:1 671:1 843:1 846:1 1052:1
0 152:1 669:1 844:1 847:1 1050:1 17609:1
0 113:1 116:1 150:1 670:1 1051:1 17607:1
0 111:1 114:1 151:1 611:1 734:1 17608:1
0 112:1 115:1 152:1 609:1 732:1 5471:1
0 113:1 116:1 150:1 610:1 733:1 5469:1
0 111:1 114:1 151:1 611:1 1622:1 5470:1
0 68:1 112:1 115:1 609:1 650:1 1620:1
0 26:1 66:1 610:1 648:1 1621:1 4445:1
0 24:1 62:1 67:1 649:1 4443:1
0 4:1 8:1 25:1 60:1 4444:1
0 3:1 7:1 11:1 113:1 116:1 123:1 1137:1
0 17:1 111:1 114:1 124:1 1138:1 1724:1
0 11:1 15:1 17:1 112:1 115:1 1722:1 17612:1
0 11:1 15:1 16:1 758:1 761:1 1723:1 17610:1
0 16:1 26:1 756:1 759:1 17611:1 17615:1
0 24:1 125:1 757:1 760:1 770:1 17613:1
0 25:1 26:1 123:1 768:1 17555:1 17614:1
0 24:1 124:1 125:1 236:1 769:1 17553:1
0 17:1 25:1 123:1 234:1 17537:1 17554:1
0 11:1 15:1 44:1 124:1 235:1 17535:1
0 16:1 42:1 68:1 173:1 17536:1
0 17:1 43:1 66:1 171:1 10997:1
0 11:1 15:1 17:1 67:1 172:1 10995:1 17618:1
0 11:1 15:1 16:1 26:1 101:1 10996:1 17616:1
0 16:1 24:1 83:1 99:1 7151:1 17617:1
0 25:1 81:1 100:1 125:1 515:1 7149:1
0 68:1 82:1 123:1 173:1 513:1 7150:1
0 66:1 124:1 152:1 171:1 514:1 3419:1
0 26:1 67:1 150:1 172:1 3417:1 13313:1
0 24:1 104:1 151:1 3418:1 6392:1 13311:1
0 25:1 102:1 125:1 161:1 6390:1 13312:1
0 68:1 103:1 123:1 159:1 650:1 6391:1
0 26:1 66:1 124:1 160:1 648:1 743:1
0 24:1 67:1 110:1 203:1 649:1 741:1
0 25:1 108:1 125:1 201:1 533:1 742:1
0 50:1 109:1 123:1 202:1 531:1 4178:1
0 32:1 48:1 124:1 532:1 1274:1 4176:1
0 30:1 49:1 131:1 134:1 1272:1 4177:1
0 31:1 129:1 132:1 572:1 1273:1 5027:1
0 125:1 130:1 133:1 236:1 570:1 5025:1
0 104:1 123:1 234:1 571:1 5026:1 6770:1
0 44:1 102:1 124:1 235:1 6768:1
0 42:1 103:1 572:1 1097:1 6769:1
0 26:1 43:1 570:1 1095:1 9785:1
0 24:1 62:1 571:1 1096:1 9783:1
0 4:1 8:1 25:1 60:1 9784:1
0 3:1 7:1 11:1 123:1 848:1 896:1 1137:1
0 124:1 668:1 671:1 846:1 894:1 1138:1
0 572:1 666:1 669:1 847:1 895:1 15224:1
0 140:1 570:1 667:1 670:1 6101:1 15222:1
0 44:1 138:1 571:1 6099:1 15223:1
0 42:1 125:1 139:1 2021:1 6100:1
0 43:1 104:1 123:1 2019:1 9398:1
0 102:1 124:1 671:1 1052:1 2020:1 9396:1
0 103:1 572:1 669:1 1050:1 9397:1 15224:1
0 107:1 140:1 570:1 670:1 1051:1 15222:1
0 44:1 105:1 138:1 571:1 15223:1
0 42:1 68:1 106:1 139:1 173:1
0 26:1 43:1 66:1 171:1 8624:1
0 24:1 67:1 125:1 161:1 172:1 8622:1
0 25:1 104:1 123:1 159:1 7313:1 8623:1
0 83:1 102:1 124:1 160:1 479:1 7311:1
0 81:1 103:1 477:1 572:1 7312:1 17408:1
0 82:1 152:1 478:1 570:1 17406:1 17621:1
0 113:1 116:1 150:1 571:1 17407:1 17619:1
0 111:1 114:1 151:1 152:1 10307:1 17620:1
0 104:1 112:1 115:1 150:1 10305:1 17624:1
0 44:1 102:1 151:1 10306:1 17622:1
0 42:1 103:1 572:1 17623:1 17627:1
0 43:1 62:1 570:1 17625:1
0 4:1 8:1 60:1 571:1 17626:1

nerTrainingFiles/20030912.2310.maintext.tsv (after)
0 3:1 7:1 11:1 110:1 846:1 2970:1 6101:1
0 68:1 108:1 173:1 847:1 2971:1 6099:1
0 66:1 109:1 152:1 171:1 6100:1 14984:1
0 67:1 104:1 150:1 172:1 2975:1 14982:1
0 102:1 125:1 151:1 770:1 2973:1 14983:1
0 17:1 103:1 123:1 768:1 2974:1 8474:1
0 11:1 15:1 74:1 124:1 769:1 8472:1 14261:1
0 16:1 68:1 72:1 173:1 8473:1 14259:1
0 26:1 66:1 73:1 171:1 14260:1 17522:1
0 24:1 67:1 125:1 161:1 172:1 17520:1
0 25:1 68:1 123:1 159:1 173:1 17521:1
0 17:1 66:1 124:1 160:1 171:1 11642:1
0 11:1 15:1 17:1 67:1 172:1 4166:1 11640:1
0 11:1 15:1 16:1 17:1 2147:1 4164:1 11641:1
0 11:1 15:1 16:1 17:1 2145:1 4165:1 4292:1
0 11:1 15:1 16:1 125:1 533:1 2146:1 4290:1
0 16:1 17:1 123:1 531:1 4291:1 17525:1
0 11:1 15:1 89:1 124:1 532:1 17523:1
0 16:1 17:1 87:1 17524:1 17528:1
0 11:1 15:1 88:1 95:1 17526:1
0 16:1 44:1 93:1 17527:1
0 17:1 42:1 94:1 4064:1
0 11:1 15:1 43:1 125:1 533:1 4062:1
0 16:1 17:1 123:1 531:1 4063:1 6995:1
0 11:1 15:1 17:1 124:1 532:1 1310:1 6993:1
0 11:1 15:1 16:1 44:1 1308:1 6994:1
0 16:1 17:1 42:1 1309:1 12398:1
0 11:1 15:1 43:1 125:1 236:1 12396:1
0 16:1 74:1 123:1 234:1 5129:1 12397:1
0 68:1 72:1 124:1 173:1 235:1 5127:1
1 26:1 66:1 73:1 171:1 5128:1 17531:1
2 24:1 67:1 104:1 172:1 1598:1 17529:1
2 25:1 102:1 140:1 1596:1 17530:1 17534:1
0 103:1 125:1 138:1 206:1 1597:1 17532:1
0 17:1 123:1 139:1 204:1 17533:1 17537:1
0 11:1 15:1 62:1 124:1 205:1 17535:1
0 4:1 8:1 16:1 60:1 17536:1
0 3:1 7:1 11:1 570:1 848:1 2972:1 17538:1
0 11:1 571:1 846:1 1010:1 1082:1 2970:1 17539:1
0 611:1 847:1 1008:1 1080:1 2971:1 17543:1
0 68:1 173:1 609:1 1009:1 1081:1 17541:1
0 26:1 66:1 171:1 610:1 965:1 17542:1
0 24:1 62:1 67:1 172:1 963:1
0 4:1 8:1 25:1 60:1 964:1
0 3:1 7:1 11:1 570:1 848:1 896:1 17544:1
0 110:1 203:1 571:1 846:1 894:1 17545:1
0 108:1 140:1 201:1 847:1 895:1 4784:1
0 50:1 109:1 138:1 202:1 215:1 4782:1
0 26:1 48:1 139:1 213:1 4783:1 5183:1
1 24:1 49:1 104:1 214:1 1598:1 5181:1
2 25:1 89:1 102:1 1596:1 5182:1
0 50:1 87:1 103:1 251:1 1597:1
0 48:1 88:1 104:1 249:1 7439:1
0 49:1 102:1 125:1 250:1 2015:1 7437:1
0 26:1 103:1 123:1 2013:1 7438:1 17549:1
0 24:1 95:1 124:1 2014:1 17547:1
0 25:1 93:1 821:1 824:1 17548:1
0 94:1 110:1 819:1 822:1 1610:1
0 108:1 140:1 296:1 820:1 823:1 1608:1
0 109:1 138:1 140:1 294:1 1609:1 4622:1
0 138:1 139:1 295:1 572:1 3818:1 4620:1
0 125:1 139:1 143:1 570:1 3816:1 4621:1
0 50:1 123:1 141:1 185:1 571:1 3817:1
0 48:1 124:1 142:1 152:1 183:1 17552:1
0 11:1 41:1 49:1 150:1 184:1 3344:1 17550:1
0 11:1 39:1 131:1 134:1 151:1 3342:1 17551:1
0 40:1 129:1 132:1 140:1 2216:1 3343:1
0 113:1 116:1 130:1 133:1 138:1 2214:1
0 111:1 114:1 139:1 611:1 734:1 2215:1
0 112:1 115:1 152:1 609:1 732:1 4649:1
0 125:1 150:1 533:1 610:1 733:1 4647:1
0 104:1 123:1 151:1 531:1 4628:1 4648:1
3 102:1 113:1 116:1 124:1 532:1 4626:1
0 26:1 103:1 111:1 114:1 4627:1 17555:1
0 24:1 62:1 112:1 115:1 17553:1
0 4:1 8:1 25:1 60:1 17554:1
0 3:1 7:1 11:1 110:1 843:1 846:1 2216:1
0 68:1 108:1 323:1 844:1 847:1 2214:1
0 66:1 104:1 109:1 321:1 1598:1 2215:1
1 67:1 102:1 113:1 116:1 322:1 1596:1
0 103:1 111:1 114:1 611:1 734:1 1597:1
0 112:1 115:1 152:1 609:1 732:1 14738:1
0 125:1 150:1 533:1 610:1 733:1 14736:1
0 26:1 123:1 151:1 531:1 14737:1 17555:1
0 24:1 124:1 134:1 532:1 2072:1 17553:1
0 25:1 132:1 152:1 2070:1 4649:1 17554:1
0 125:1 133:1 150:1 533:1 2071:1 4647:1
0 17:1 123:1 151:1 531:1 4648:1 17558:1
3 11:1 15:1 62:1 124:1 532:1 17556:1
0 4:1 8:1 16:1 60:1 17557:1
0 3:1 7:1 11:1 50:1 185:1 570:1 17559:1
0 48:1 104:1 183:1 571:1 1970:1 17560:1
0 49:1 102:1 184:1 572:1 1968:1 4919:1
0 103:1 570:1 848:1 896:1 1969:1 4917:1
0 110:1 203:1 571:1 846:1 894:1 4918:1
0 108:1 140:1 201:1 847:1 895:1 4784:1
0 50:1 109:1 138:1 202:1 215:1 4782:1
0 48:1 139:1 152:1 213:1 2723:1 4783:1
0 26:1 49:1 150:1 214:1 2721:1 5183:1
1 24:1 104:1 151:1 1598:1 2722:1 5181:1
2 25:1 102:1 125:1 1596:1 4352:1 5182:1
0 103:1 123:1 125:1 398:1 1597:1 4350:1
0 68:1 123:1 124:1 396:1 1022:1 4351:1
0 26:1 66:1 124:1 397:1 1020:1 17564:1
0 24:1 67:1 125:1 533:1 1021:1 17562:1
0 25:1 74:1 123:1 531:1 5207:1 17563:1
0 72:1 124:1 532:1 848:1 5205:1 9836:1
0 68:1 73:1 173:1 846:1 5206:1 9834:1
0 66:1 152:1 171:1 847:1 9835:1 11783:1
0 67:1 104:1 150:1 172:1 1598:1 11781:1
1 68:1 102:1 151:1 173:1 1596:1 11782:1
2 66:1 103:1 152:1 171:1 512:1 1597:1
0 26:1 67:1 150:1 172:1 510:1 2498:1
0 24:1 62:1 151:1 511:1 2496:1
0 4:1 8:1 25:1 60:1 2497:1
0 3:1 7:1 11:1 66:1 110:1 2601:1 11585:1
0 67:1 108:1 113:1 116:1 2602:1 11583:1
0 109:1 111:1 114:1 611:1 734:1 11584:1
0 112:1 115:1 152:1 609:1 732:1 17567:1
0 44:1 150:1 610:1 733:1 17565:1
0 42:1 125:1 151:1 158:1 17566:1
0 43:1 123:1 140:1 156:1 917:1
0 62:1 124:1 138:1 157:1 915:1
0 4:1 8:1 60:1 139:1 916:1
0 3:1 7:1 11:1 152:1 912:1 4371:1 17570:1
0 104:1 150:1 913:1 1343:1 4372:1 17568:1
0 102:1 151:1 572:1 1259:1 1341:1 17569:1
0 103:1 570:1 671:1 1257:1 1342:1 17573:1
0 125:1 398:1 571:1 669:1 1258:1 17571:1
0 68:1 123:1 396:1 670:1 3827:1 17572:1
0 66:1 124:1 125:1 161:1 397:1 3825:1
0 67:1 68:1 123:1 159:1 173:1 3826:1
0 66:1 124:1 152:1 160:1 171:1 17552:1
0 11:1 41:1 67:1 150:1 172:1 3344:1 17550:1
0 11:1 39:1 62:1 151:1 3342:1 17551:1
0 4:1 8:1 40:1 60:1 3343:1
0 3:1 7:1 11:1 26:1 63:1 66:1 17528:1
0 11:1 24:1 64:1 67:1 1010:1 1082:1 17526:1
0 25:1 572:1 1008:1 1080:1 4664:1 17527:1
0 570:1 611:1 1009:1 1081:1 4662:1 10748:1
0 68:1 287:1 571:1 609:1 4663:1 10746:1
0 66:1 152:1 285:1 610:1 10747:1 17576:1
0 44:1 67:1 150:1 286:1 17574:1
0 42:1 151:1 152:1 8507:1 17575:1
0 43:1 150:1 152:1 8505:1 17579:1
0 26:1 150:1 151:1 5741:1 8506:1 17577:1
0 24:1 125:1 151:1 974:1 5739:1 17578:1
0 25:1 68:1 123:1 173:1 972:1 5740:1
0 66:1 124:1 152:1 171:1 973:1 8564:1
0 67:1 104:1 150:1 172:1 1598:1 8562:1
1 102:1 151:1 671:1 1052:1 1596:1 8563:1
0 103:1 140:1 669:1 1050:1 1597:1 17534:1
0 138:1 158:1 572:1 670:1 1051:1 17532:1
0 139:1 156:1 570:1 572:1 4991:1 17533:1
0 125:1 157:1 158:1 570:1 571:1 4989:1
0 123:1 152:1 156:1 571:1 2687:1 4990:1
0 62:1 124:1 150:1 157:1 2685:1
0 4:1 8:1 60:1 151:1 2686:1
0 3:1 7:1 11:1 26:1 63:1 66:1 8576:1
0 24:1 64:1 67:1 83:1 4763:1 8574:1
0 25:1 81:1 125:1 158:1 4761:1 8575:1
0 82:1 113:1 116:1 123:1 156:1 4762:1
0 111:1 114:1 124:1 157:1 1046:1 5213:1
0 68:1 112:1 115:1 323:1 1044:1 5211:1
0 66:1 104:1 321:1 1045:1 5212:1 17582:1
0 67:1 102:1 322:1 668:1 671:1 17580:1
0 103:1 104:1 666:1 669:1 4628:1 17581:1
3 102:1 113:1 116:1 667:1 670:1 4626:1
0 26:1 103:1 111:1 114:1 4627:1 17555:1
0 24:1 26:1 86:1 112:1 115:1 17553:1
0 24:1 25:1 44:1 84:1 17554:1
0 25:1 42:1 85:1 1043:1 1046:1
0 43:1 1041:1 1044:1 1361:1 1364:1
0 668:1 671:1 1042:1 1045:1 1359:1 1362:1
0 140:1 296:1 666:1 669:1 1360:1 1363:1
0 68:1 138:1 294:1 667:1 670:1 2834:1
0 66:1 104:1 139:1 295:1 2832:1 6392:1
0 67:1 102:1 125:1 161:1 2833:1 6390:1
0 26:1 103:1 123:1 159:1 6391:1 17555:1
0 24:1 124:1 125:1 160:1 236:1 17553:1
0 14:1 17:1 25:1 123:1 234:1 17554:1
0 11:1 12:1 15:1 17:1 124:1 235:1 9056:1
0 11:1 13:1 15:1 16:1 125:1 1196:1 9054:1
0 16:1 68:1 123:1 173:1 1194:1 9055:1
0 26:1 66:1 124:1 171:1 1195:1 11795:1
0 24:1 67:1 125:1 161:1 172:1 11793:1
0 25:1 68:1 123:1 159:1 323:1 11794:1
0 66:1 104:1 124:1 160:1 321:1 410:1
0 62:1 67:1 102:1 322:1 408:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 26:1 63:1 66:1 88:1 502:1 3017:1
0 24:1 64:1 67:1 104:1 2939:1 3015:1
0 25:1 102:1 140:1 2937:1 3016:1 3236:1
0 103:1 113:1 116:1 138:1 2938:1 3234:1
0 110:1 111:1 114:1 139:1 203:1 3235:1
0 32:1 108:1 112:1 115:1 201:1
0 30:1 109:1 202:1 842:1
0 31:1 611:1 644:1 840:1
0 11:1 125:1 515:1 609:1 642:1 841:1
0 68:1 123:1 173:1 513:1 610:1 643:1
1 26:1 66:1 124:1 171:1 514:1 17531:1
2 24:1 26:1 67:1 172:1 5183:1 17529:1
2 24:1 25:1 104:1 1598:1 5181:1 17530:1
2 25:1 102:1 110:1 203:1 1596:1 5182:1
0 103:1 108:1 140:1 201:1 1597:1 4676:1
0 109:1 125:1 138:1 202:1 236:1 4674:1
0 17:1 123:1 139:1 234:1 4675:1 17585:1
0 11:1 15:1 50:1 124:1 235:1 1334:1 17583:1
0 16:1 32:1 48:1 338:1 1332:1 17584:1
0 30:1 49:1 68:1 336:1 515:1 1333:1
0 31:1 66:1 104:1 337:1 513:1 7550:1
0 67:1 102:1 125:1 236:1 514:1 7548:1
0 50:1 103:1 123:1 185:1 234:1 7549:1
0 48:1 124:1 152:1 183:1 235:1 2723:1
0 49:1 150:1 152:1 184:1 2721:1 17552:1
0 11:1 104:1 150:1 151:1 2722:1 3890:1 17550:1
0 102:1 140:1 151:1 3888:1 4622:1 17551:1
0 68:1 103:1 138:1 173:1 3889:1 4620:1
0 26:1 66:1 139:1 171:1 4621:1 17588:1
0 24:1 44:1 67:1 172:1 17586:1
0 25:1 42:1 131:1 134:1 17587:1
0 43:1 110:1 129:1 132:1 2216:1
0 50:1 108:1 130:1 133:1 215:1 2214:1
0 26:1 48:1 109:1 213:1 2215:1 17555:1
0 24:1 49:1 104:1 214:1 16850:1 17553:1
0 25:1 102:1 821:1 824:1 16848:1 17554:1
0 17:1 103:1 819:1 822:1 16849:1 17537:1
0 11:1 15:1 107:1 110:1 820:1 823:1 17535:1
0 16:1 105:1 108:1 113:1 116:1 17536:1
0 106:1 109:1 111:1 114:1 611:1 10997:1
0 11:1 112:1 115:1 125:1 609:1 770:1 10995:1
0 50:1 123:1 263:1 610:1 768:1 10996:1
0 17:1 48:1 124:1 261:1 374:1 769:1
0 11:1 15:1 49:1 50:1 262:1 372:1 1334:1
0 16:1 32:1 48:1 338:1 373:1 1332:1
0 30:1 49:1 125:1 336:1 515:1 1333:1
0 31:1 68:1 123:1 173:1 337:1 513:1
0 17:1 66:1 124:1 171:1 514:1 1154:1
0 11:1 15:1 26:1 67:1 172:1 1152:1 7547:1
0 16:1 24:1 26:1 1153:1 1349:1 7545:1
0 24:1 25:1 107:1 110:1 1347:1 7546:1
0 25:1 68:1 105:1 108:1 173:1 1348:1
1 66:1 104:1 106:1 109:1 171:1 1598:1
2 67:1 102:1 152:1 172:1 1596:1 14738:1
0 103:1 125:1 150:1 533:1 1597:1 14736:1
0 26:1 123:1 151:1 531:1 14737:1 17555:1
0 24:1 124:1 134:1 532:1 2072:1 17553:1
0 25:1 132:1 152:1 2070:1 4649:1 17554:1
0 125:1 133:1 150:1 533:1 2071:1 4647:1
0 123:1 151:1 531:1 1772:1 4648:1 17591:1
3 124:1 532:1 1770:1 1772:1 17589:1 17594:1
4 1770:1 1771:1 1772:1 17590:1 17592:1 17597:1
4 104:1 1770:1 1771:1 17593:1 17595:1 17600:1
4 89:1 102:1 1771:1 17596:1 17598:1
0 26:1 87:1 103:1 17558:1 17599:1
3 11:1 24:1 88:1 95:1 17556:1
0 25:1 93:1 104:1 4628:1 17557:1
3 94:1 102:1 125:1 770:1 4626:1
0 50:1 103:1 123:1 768:1 4627:1 7412:1
0 17:1 48:1 124:1 374:1 769:1 7410:1
0 11:1 15:1 49:1 50:1 372:1 1334:1 7411:1
0 16:1 48:1 89:1 373:1 1332:1
0 49:1 87:1 608:1 611:1 1333:1
0 88:1 104:1 606:1 609:1 17603:1
0 62:1 102:1 607:1 610:1 17601:1
0 4:1 8:1 60:1 103:1 17602:1
0 3:1 7:1 95:1 123:1 1980:1
0 44:1 93:1 124:1 1981:1
0 42:1 94:1 134:1 2072:1
0 43:1 68:1 132:1 173:1 2070:1
0 66:1 133:1 152:1 171:1 227:1 2071:1
0 26:1 67:1 150:1 172:1 225:1 1349:1
0 24:1 110:1 151:1 226:1 578:1 1347:1
0 25:1 26:1 108:1 576:1 1348:1 17555:1
0 24:1 26:1 109:1 577:1 6674:1 17553:1
0 24:1 25:1 125:1 2015:1 6672:1 17554:1
0 25:1 68:1 123:1 413:1 2013:1 6673:1
0 66:1 124:1 125:1 411:1 770:1 2014:1
0 50:1 67:1 123:1 182:1 412:1 768:1
0 26:1 48:1 124:1 180:1 769:1 10703:1
0 11:1 24:1 49:1 50:1 181:1 1334:1 10701:1
0 25:1 32:1 48:1 338:1 1332:1 10702:1
0 30:1 49:1 131:1 134:1 336:1 1333:1
0 31:1 125:1 129:1 132:1 337:1 515:1
0 68:1 123:1 130:1 133:1 513:1 650:1
0 26:1 66:1 77:1 124:1 514:1 648:1
0 24:1 67:1 75:1 110:1 275:1 649:1
0 25:1 76:1 108:1 140:1 273:1 3161:1
0 109:1 125:1 138:1 143:1 274:1 3159:1
0 26:1 123:1 139:1 141:1 3160:1 10997:1
0 11:1 24:1 124:1 125:1 142:1 770:1 10995:1
0 25:1 50:1 123:1 768:1 2012:1 10996:1
0 26:1 48:1 124:1 769:1 2010:1 10703:1
0 11:1 24:1 49:1 50:1 1334:1 2011:1 10701:1
0 25:1 48:1 62:1 1332:1 10702:1
0 49:1 60:1 875:1 1333:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 123:1 572:1 6759:1 17606:1
0 124:1 152:1 570:1 6760:1 8564:1 17604:1
0 44:1 150:1 571:1 8562:1 17605:1
0 42:1 68:1 151:1 173:1 8563:1
0 26:1 43:1 66:1 171:1 470:1
0 24:1 67:1 125:1 172:1 468:1 770:1
0 25:1 68:1 123:1 173:1 469:1 768:1
0 66:1 124:1 152:1 171:1 769:1 16331:1
0 67:1 104:1 150:1 172:1 1598:1 16329:1
1 102:1 140:1 151:1 1596:1 1640:1 16330:1
0 103:1 113:1 116:1 138:1 1597:1 1638:1
0 17:1 111:1 114:1 139:1 1639:1 12398:1
0 11:1 15:1 110:1 112:1 115:1 275:1 12396:1
0 16:1 108:1 273:1 572:1 1097:1 12397:1
0 109:1 152:1 274:1 482:1 570:1 1095:1
0 125:1 150:1 480:1 485:1 571:1 1096:1
0 68:1 123:1 151:1 173:1 481:1 483:1
0 26:1 66:1 124:1 171:1 484:1 2498:1
0 24:1 67:1 125:1 161:1 172:1 2496:1
0 25:1 74:1 123:1 159:1 647:1 2497:1
0 62:1 72:1 124:1 160:1 645:1
0 4:1 8:1 60:1 73:1 646:1
0 3:1 7:1 11:1 671:1 843:1 846:1 1052:1
0 152:1 669:1 844:1 847:1 1050:1 17609:1
0 113:1 116:1 150:1 670:1 1051:1 17607:1
0 111:1 114:1 151:1 611:1 734:1 17608:1
0 112:1 115:1 152:1 609:1 732:1 5471:1
0 113:1 116:1 150:1 610:1 733:1 5469:1
0 111:1 114:1 151:1 611:1 1622:1 5470:1
0 68:1 112:1 115:1 609:1 650:1 1620:1
0 26:1 66:1 610:1 648:1 1621:1 4445:1
0 24:1 62:1 67:1 649:1 4443:1
0 4:1 8:1 25:1 60:1 4444:1
0 3:1 7:1 11:1 113:1 116:1 123:1 1137:1
0 17:1 111:1 114:1 124:1 1138:1 1724:1
0 11:1 15:1 17:1 112:1 115:1 1722:1 17612:1
0 11:1 15:1 16:1 758:1 761:1 1723:1 17610:1
0 16:1 26:1 756:1 759:1 17611:1 17615:1
0 24:1 125:1 757:1 760:1 770:1 17613:1
0 25:1 26:1 123:1 768:1 17555:1 17614:1
0 24:1 124:1 125:1 236:1 769:1 17553:1
0 17:1 25:1 123:1 234:1 17537:1 17554:1
0 11:1 15:1 44:1 124:1 235:1 17535:1
0 16:1 42:1 68:1 173:1 17536:1
0 17:1 43:1 66:1 171:1 10997:1
0 11:1 15:1 17:1 67:1 172:1 10995:1 17618:1
0 11:1 15:1 16:1 26:1 101:1 10996:1 17616:1
0 16:1 24:1 83:1 99:1 7151:1 17617:1
0 25:1 81:1 100:1 125:1 515:1 7149:1
0 68:1 82:1 123:1 173:1 513:1 7150:1
0 66:1 124:1 152:1 171:1 514:1 3419:1
0 26:1 67:1 150:1 172:1 3417:1 13313:1
0 24:1 104:1 151:1 3418:1 6392:1 13311:1
0 25:1 102:1 125:1 161:1 6390:1 13312:1
0 68:1 103:1 123:1 159:1 650:1 6391:1
0 26:1 66:1 124:1 160:1 648:1 743:1
0 24:1 67:1 110:1 203:1 649:1 741:1
0 25:1 108:1 125:1 201:1 533:1 742:1
0 50:1 109:1 123:1 202:1 531:1 4178:1
0 32:1 48:1 124:1 532:1 1274:1 4176:1
0 30:1 49:1 131:1 134:1 1272:1 4177:1
0 31:1 129:1 132:1 572:1 1273:1 5027:1
0 125:1 130:1 133:1 236:1 570:1 5025:1
0 104:1 123:1 234:1 571:1 5026:1 6770:1
0 44:1 102:1 124:1 235:1 6768:1
0 42:1 103:1 572:1 1097:1 6769:1
0 26:1 43:1 570:1 1095:1 9785:1
0 24:1 62:1 571:1 1096:1 9783:1
0 4:1 8:1 25:1 60:1 9784:1
0 3:1 7:1 11:1 123:1 848:1 896:1 1137:1
0 124:1 668:1 671:1 846:1 894:1 1138:1
0 572:1 666:1 669:1 847:1 895:1 15224:1
0 140:1 570:1 667:1 670:1 6101:1 15222:1
0 44:1 138:1 571:1 6099:1 15223:1
0 42:1 125:1 139:1 2021:1 6100:1
0 43:1 104:1 123:1 2019:1 9398:1
0 102:1 124:1 671:1 1052:1 2020:1 9396:1
0 103:1 572:1 669:1 1050:1 9397:1 15224:1
0 107:1 140:1 570:1 670:1 1051:1 15222:1
0 44:1 105:1 138:1 571:1 15223:1
0 42:1 68:1 106:1 139:1 173:1
0 26:1 43:1 66:1 171:1 8624:1
0 24:1 67:1 125:1 161:1 172:1 8622:1
0 25:1 104:1 123:1 159:1 7313:1 8623:1
0 83:1 102:1 124:1 160:1 479:1 7311:1
0 81:1 103:1 477:1 572:1 7312:1 17408:1
0 82:1 152:1 478:1 570:1 17406:1 17621:1
0 113:1 116:1 150:1 571:1 17407:1 17619:1
0 111:1 114:1 151:1 152:1 10307:1 17620:1
0 104:1 112:1 115:1 150:1 10305:1 17624:1
0 44:1 102:1 151:1 10306:1 17622:1
0 42:1 103:1 572:1 17623:1 17627:1
0 43:1 62:1 570:1 17625:1
0 4:1 8:1 60:1 571:1 17626:1

nerTrainingFiles/20030912.2310.maintext.tsv (diff)
@@ -28,7 +28,7 @@
 0 11:1 15:1 43:1 125:1 236:1 12396:1
 0 16:1 74:1 123:1 234:1 5129:1 12397:1
 0 68:1 72:1 124:1 173:1 235:1 5127:1
-0 26:1 66:1 73:1 171:1 5128:1 17531:1
+1 26:1 66:1 73:1 171:1 5128:1 17531:1
 2 24:1 67:1 104:1 172:1 1598:1 17529:1
 2 25:1 102:1 140:1 1596:1 17530:1 17534:1
 0 103:1 125:1 138:1 206:1 1597:1 17532:1
@@ -47,7 +47,7 @@
 0 108:1 140:1 201:1 847:1 895:1 4784:1
 0 50:1 109:1 138:1 202:1 215:1 4782:1
 0 26:1 48:1 139:1 213:1 4783:1 5183:1
-0 24:1 49:1 104:1 214:1 1598:1 5181:1
+1 24:1 49:1 104:1 214:1 1598:1 5181:1
 2 25:1 89:1 102:1 1596:1 5182:1
 0 50:1 87:1 103:1 251:1 1597:1
 0 48:1 88:1 104:1 249:1 7439:1
@@ -77,7 +77,7 @@
 0 3:1 7:1 11:1 110:1 843:1 846:1 2216:1
 0 68:1 108:1 323:1 844:1 847:1 2214:1
 0 66:1 104:1 109:1 321:1 1598:1 2215:1
-0 67:1 102:1 113:1 116:1 322:1 1596:1
+1 67:1 102:1 113:1 116:1 322:1 1596:1
 0 103:1 111:1 114:1 611:1 734:1 1597:1
 0 112:1 115:1 152:1 609:1 732:1 14738:1
 0 125:1 150:1 533:1 610:1 733:1 14736:1
@@ -97,7 +97,7 @@
 0 50:1 109:1 138:1 202:1 215:1 4782:1
 0 48:1 139:1 152:1 213:1 2723:1 4783:1
 0 26:1 49:1 150:1 214:1 2721:1 5183:1
-0 24:1 104:1 151:1 1598:1 2722:1 5181:1
+1 24:1 104:1 151:1 1598:1 2722:1 5181:1
 2 25:1 102:1 125:1 1596:1 4352:1 5182:1
 0 103:1 123:1 125:1 398:1 1597:1 4350:1
 0 68:1 123:1 124:1 396:1 1022:1 4351:1
@@ -108,7 +108,7 @@
 0 68:1 73:1 173:1 846:1 5206:1 9834:1
 0 66:1 152:1 171:1 847:1 9835:1 11783:1
 0 67:1 104:1 150:1 172:1 1598:1 11781:1
-0 68:1 102:1 151:1 173:1 1596:1 11782:1
+1 68:1 102:1 151:1 173:1 1596:1 11782:1
 2 66:1 103:1 152:1 171:1 512:1 1597:1
 0 26:1 67:1 150:1 172:1 510:1 2498:1
 0 24:1 62:1 151:1 511:1 2496:1
@@ -148,7 +148,7 @@
 0 25:1 68:1 123:1 173:1 972:1 5740:1
 0 66:1 124:1 152:1 171:1 973:1 8564:1
 0 67:1 104:1 150:1 172:1 1598:1 8562:1
-0 102:1 151:1 671:1 1052:1 1596:1 8563:1
+1 102:1 151:1 671:1 1052:1 1596:1 8563:1
 0 103:1 140:1 669:1 1050:1 1597:1 17534:1
 0 138:1 158:1 572:1 670:1 1051:1 17532:1
 0 139:1 156:1 570:1 572:1 4991:1 17533:1
@@ -199,7 +199,7 @@
 0 31:1 611:1 644:1 840:1
 0 11:1 125:1 515:1 609:1 642:1 841:1
 0 68:1 123:1 173:1 513:1 610:1 643:1
-0 26:1 66:1 124:1 171:1 514:1 17531:1
+1 26:1 66:1 124:1 171:1 514:1 17531:1
 2 24:1 26:1 67:1 172:1 5183:1 17529:1
 2 24:1 25:1 104:1 1598:1 5181:1 17530:1
 2 25:1 102:1 110:1 203:1 1596:1 5182:1
@@ -241,7 +241,7 @@
 0 16:1 24:1 26:1 1153:1 1349:1 7545:1
 0 24:1 25:1 107:1 110:1 1347:1 7546:1
 0 25:1 68:1 105:1 108:1 173:1 1348:1
-0 66:1 104:1 106:1 109:1 171:1 1598:1
+1 66:1 104:1 106:1 109:1 171:1 1598:1
 2 67:1 102:1 152:1 172:1 1596:1 14738:1
 0 103:1 125:1 150:1 533:1 1597:1 14736:1
 0 26:1 123:1 151:1 531:1 14737:1 17555:1
@@ -305,7 +305,7 @@
 0 25:1 68:1 123:1 173:1 469:1 768:1
 0 66:1 124:1 152:1 171:1 769:1 16331:1
 0 67:1 104:1 150:1 172:1 1598:1 16329:1
-0 102:1 140:1 151:1 1596:1 1640:1 16330:1
+1 102:1 140:1 151:1 1596:1 1640:1 16330:1
 0 103:1 113:1 116:1 138:1 1597:1 1638:1
 0 17:1 111:1 114:1 139:1 1639:1 12398:1
 0 11:1 15:1 110:1 112:1 115:1 275:1 12396:1
