nerTrainingFiles/20030326.0750.maintext.words.tsv (before)
O 3:1 7:1 11:1 15:1 17:1 596:1 1662:1 First
O 11:1 15:1 16:1 125:1 161:1 594:1 1663:1 Report
O 16:1 50:1 123:1 159:1 595:1 1268:1 of
O 26:1 48:1 124:1 160:1 1266:1 20222:1 _
O 11:1 24:1 49:1 104:1 1267:1 20220:1 20225:1 Puccinia
B-DIS 25:1 102:1 671:1 1268:1 20221:1 20223:1 helianthi
O 89:1 103:1 669:1 1266:1 20224:1 _
O 26:1 87:1 670:1 1267:1 20228:1 -LRB-
B-DIS 11:1 24:1 50:1 88:1 20226:1 20231:1 Race
I-DIS 25:1 48:1 95:1 20227:1 20229:1 314
O 49:1 93:1 125:1 770:1 20230:1 -RRB-
O 26:1 94:1 123:1 768:1 20234:1 on
B-DIS 11:1 24:1 124:1 125:1 236:1 769:1 20232:1 Sunflower
O 17:1 25:1 123:1 234:1 18908:1 20233:1 in
O 11:1 15:1 62:1 124:1 235:1 18906:1 Mozambique
O 4:1 8:1 16:1 60:1 18907:1 .
O 3:1 7:1 11:1 17:1 66:1 255:1 20237:1 A
O 11:1 15:1 67:1 131:1 134:1 256:1 20235:1 Zazzerini
O 16:1 17:1 129:1 132:1 4112:1 20236:1 and
B-DIS 11:1 15:1 17:1 130:1 133:1 4110:1 20240:1 L
O 11:1 15:1 16:1 44:1 4111:1 20238:1 Tosi
O 16:1 17:1 42:1 1589:1 20239:1 ,
O 11:1 15:1 43:1 125:1 161:1 1587:1 Department
O 16:1 17:1 123:1 159:1 1588:1 20243:1 of
O 11:1 15:1 124:1 131:1 134:1 160:1 20241:1 Arboriculture
O 16:1 17:1 129:1 132:1 1733:1 20242:1 and
O 11:1 15:1 17:1 130:1 133:1 1731:1 5765:1 Plant
O 11:1 15:1 16:1 44:1 1732:1 5763:1 Protection
O 16:1 17:1 42:1 5764:1 20246:1 ,
O 11:1 15:1 17:1 43:1 20244:1 20249:1 Borgo
O 11:1 15:1 16:1 17:1 20245:1 20247:1 20252:1 XX
O 11:1 15:1 16:1 44:1 20248:1 20250:1 Giugno
O 16:1 42:1 50:1 20251:1 20255:1 ,
O 43:1 44:1 48:1 20253:1 74
O 42:1 49:1 50:1 20254:1 20258:1 ,
O 17:1 43:1 48:1 20256:1 20261:1 06121
O 11:1 15:1 44:1 49:1 20257:1 20259:1 Perugia
O 16:1 17:1 42:1 5681:1 20260:1 ,
O 11:1 15:1 43:1 62:1 5679:1 Italy
O 4:1 8:1 16:1 60:1 5680:1 .
O 3:1 7:1 44:1 48:1 20262:1 87:448
O 42:1 49:1 50:1 1334:1 20263:1 ,
O 32:1 43:1 48:1 338:1 1332:1 2003
O 30:1 49:1 140:1 336:1 1333:1 1745:1 ;
O 31:1 138:1 152:1 337:1 1743:1 1748:1 published
O 125:1 139:1 150:1 158:1 1744:1 1746:1 on-line
O 26:1 123:1 151:1 156:1 1747:1 20267:1 as
O 11:1 24:1 44:1 124:1 157:1 20265:1 D-2003-0203-02N
O 25:1 42:1 50:1 1334:1 20266:1 ,
O 43:1 48:1 62:1 1332:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 11:1 125:1 150:1 533:1 1755:1 Accepted
O 26:1 123:1 151:1 531:1 1756:1 1760:1 for
O 24:1 50:1 124:1 532:1 1283:1 1758:1 publication
O 17:1 25:1 48:1 602:1 1281:1 1759:1 16
O 11:1 15:1 49:1 50:1 600:1 1282:1 1334:1 Jan
O 16:1 48:1 62:1 601:1 1332:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
B-DIS 3:1 7:1 11:1 24:1 26:1 20232:1 20270:1 Sunflower
I-DIS 24:1 25:1 89:1 20233:1 20268:1 rust
O 25:1 50:1 87:1 1268:1 20269:1 -LRB-
O 26:1 48:1 88:1 1266:1 20273:1 _
O 11:1 24:1 26:1 49:1 1267:1 20271:1 20276:1 Helianthus
B-DIS 17:1 24:1 25:1 1268:1 20272:1 20274:1 annuus
O 15:1 17:1 25:1 1266:1 1703:1 20275:1 _
O 11:1 15:1 16:1 95:1 1267:1 1701:1 L.
O 16:1 93:1 140:1 1025:1 1702:1 -RRB-
O 94:1 125:1 138:1 143:1 1023:1 caused
O 50:1 123:1 139:1 141:1 1024:1 1268:1 by
O 26:1 48:1 124:1 142:1 1266:1 20222:1 _
O 11:1 24:1 49:1 104:1 1267:1 20220:1 20225:1 Puccinia
B-DIS 25:1 102:1 671:1 1268:1 20221:1 20223:1 helianthi
O 89:1 103:1 503:1 669:1 1266:1 20224:1 _
O 26:1 87:1 501:1 670:1 1267:1 20279:1 -LSB-
B-DIS 11:1 24:1 88:1 95:1 502:1 641:1 20277:1 Ph
O 25:1 26:1 93:1 639:1 20278:1 20282:1 -RSB-
O 11:1 24:1 62:1 94:1 640:1 20280:1 Schwein
O 4:1 8:1 25:1 60:1 20281:1 .
O 3:1 7:1 68:1 81:1 287:1 477:1 is
O 66:1 82:1 152:1 285:1 478:1 6968:1 a
O 26:1 67:1 150:1 286:1 743:1 6966:1 major
O 24:1 125:1 151:1 236:1 741:1 6967:1 disease
O 17:1 25:1 123:1 234:1 742:1 18908:1 in
O 11:1 15:1 124:1 235:1 1046:1 3371:1 18906:1 Mozambique
O 16:1 152:1 1044:1 3369:1 5360:1 18907:1 where
O 104:1 150:1 1045:1 3370:1 5358:1 20285:1 local
O 44:1 102:1 151:1 5359:1 20283:1 ecotypes
O 42:1 103:1 125:1 206:1 20284:1 ,
O 17:1 43:1 123:1 204:1 20288:1 from
O 11:1 15:1 124:1 131:1 134:1 205:1 20286:1 Peredovik
O 16:1 17:1 129:1 132:1 20287:1 20291:1 and
O 11:1 15:1 104:1 130:1 133:1 20289:1 20294:1 Record
O 16:1 44:1 102:1 20290:1 20292:1 selections
O 42:1 103:1 131:1 134:1 20293:1 ,
O 43:1 129:1 132:1 152:1 8009:1 and
O 11:1 130:1 133:1 150:1 152:1 8007:1 17552:1 South
O 11:1 150:1 151:1 152:1 7679:1 8008:1 17550:1 African
O 104:1 150:1 151:1 7677:1 17551:1 20297:1 commercial
O 102:1 110:1 151:1 203:1 7678:1 20295:1 varieties
O 68:1 103:1 108:1 201:1 413:1 20296:1 were
B-VIC 66:1 109:1 152:1 202:1 411:1 8579:1 all
O 67:1 113:1 116:1 150:1 412:1 8577:1 susceptible
O 26:1 111:1 114:1 151:1 8578:1 20300:1 to
O 24:1 50:1 112:1 115:1 554:1 20298:1 race
O 25:1 44:1 48:1 552:1 20299:1 4
O 42:1 49:1 553:1 821:1 824:1 ,
O 43:1 110:1 275:1 819:1 822:1 which
O 108:1 152:1 273:1 820:1 823:1 3698:1 was
O 109:1 125:1 150:1 274:1 1484:1 3696:1 prevalent
O 104:1 123:1 151:1 1482:1 3697:1 9227:1 among
O 102:1 124:1 140:1 1483:1 4676:1 9225:1 isolates
O 103:1 125:1 138:1 206:1 4674:1 9226:1 collected
O 50:1 123:1 139:1 204:1 3173:1 4675:1 from
O 48:1 113:1 116:1 124:1 205:1 3171:1 1996
O 49:1 50:1 111:1 114:1 2741:1 3172:1 to
O 48:1 89:1 112:1 115:1 2739:1 1997
O 49:1 50:1 87:1 224:1 2740:1 -LRB-
O 48:1 88:1 95:1 222:1 1
O 49:1 62:1 93:1 223:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 24:1 104:1 714:1 17066:1 Disease
O 25:1 102:1 110:1 715:1 3227:1 17064:1 surveys
O 103:1 108:1 2393:1 2396:1 3225:1 17065:1 carried
O 109:1 125:1 236:1 2391:1 2394:1 3226:1 out
O 123:1 152:1 234:1 2392:1 2395:1 13931:1 in
O 17:1 124:1 150:1 235:1 13929:1 18908:1 southern
O 11:1 15:1 89:1 151:1 13930:1 18906:1 Mozambique
O 16:1 17:1 87:1 18907:1 18917:1 -LRB-
O 11:1 15:1 88:1 95:1 18915:1 Maputo
O 16:1 93:1 125:1 1196:1 18916:1 -RRB-
O 17:1 94:1 123:1 1194:1 5621:1 during
O 11:1 15:1 124:1 131:1 134:1 1195:1 5619:1 August
O 16:1 17:1 129:1 132:1 5620:1 7250:1 and
O 11:1 15:1 50:1 130:1 133:1 806:1 7248:1 September
O 16:1 48:1 110:1 804:1 7249:1 7454:1 2002
O 49:1 68:1 108:1 805:1 1022:1 7452:1 revealed
O 26:1 66:1 109:1 1020:1 7453:1 7463:1 an
O 24:1 67:1 125:1 236:1 1021:1 7461:1 increase
O 25:1 68:1 123:1 173:1 234:1 7462:1 in
O 26:1 66:1 124:1 171:1 235:1 6596:1 the
O 24:1 67:1 131:1 134:1 172:1 6594:1 incidence
O 25:1 26:1 129:1 132:1 6595:1 10640:1 and
O 24:1 125:1 130:1 133:1 161:1 10638:1 severity
O 25:1 26:1 123:1 159:1 10639:1 20303:1 of
O 24:1 26:1 124:1 160:1 20270:1 20301:1 sunflower
B-DIS 24:1 25:1 140:1 9761:1 20268:1 20302:1 rust
O 25:1 113:1 116:1 138:1 9759:1 20269:1 compared
O 111:1 114:1 139:1 152:1 3419:1 9760:1 to
O 104:1 112:1 115:1 150:1 3185:1 3417:1 previous
O 102:1 125:1 151:1 770:1 3183:1 3418:1 investigations
O 68:1 103:1 123:1 173:1 768:1 3184:1 on
O 66:1 124:1 152:1 171:1 227:1 769:1 the
O 67:1 104:1 150:1 172:1 225:1 20297:1 same
O 62:1 102:1 151:1 226:1 20295:1 varieties
O 4:1 8:1 60:1 103:1 20296:1 .
O 3:1 7:1 11:1 15:1 104:1 818:1 20304:1 Rust
O 16:1 44:1 102:1 816:1 20305:1 symptoms
O 42:1 103:1 140:1 817:1 2486:1 ,
O 43:1 125:1 138:1 236:1 2484:1 observed
O 68:1 123:1 139:1 234:1 413:1 2485:1 in
B-VIC 66:1 104:1 124:1 235:1 411:1 15467:1 all
I-VIC 44:1 67:1 102:1 412:1 15465:1 fields
O 42:1 103:1 110:1 5327:1 15466:1 ,
O 43:1 108:1 125:1 770:1 5325:1 appeared
O 68:1 109:1 123:1 173:1 768:1 5326:1 on
O 66:1 124:1 152:1 171:1 769:1 1085:1 the
O 26:1 67:1 150:1 172:1 1083:1 12593:1 last
O 24:1 104:1 151:1 1084:1 10001:1 12591:1 leaf
O 25:1 102:1 125:1 161:1 9999:1 12592:1 pairs
O 103:1 104:1 123:1 159:1 2000:1 10000:1 of
O 102:1 124:1 125:1 160:1 485:1 1998:1 plants
O 68:1 103:1 123:1 173:1 483:1 1999:1 at
O 50:1 66:1 124:1 171:1 484:1 20309:1 the
O 26:1 48:1 67:1 172:1 19499:1 20307:1 5.1
O 24:1 26:1 49:1 19497:1 20308:1 20312:1 growth
O 24:1 25:1 62:1 19498:1 20310:1 stage
O 4:1 8:1 25:1 60:1 20311:1 .
O 3:1 7:1 11:1 24:1 26:1 714:1 10640:1 Disease
O 24:1 25:1 89:1 715:1 10638:1 severity
O 25:1 26:1 87:1 9944:1 10639:1 -LRB-
O 24:1 88:1 125:1 161:1 9942:1 percentage
O 25:1 26:1 123:1 159:1 9943:1 12593:1 of
O 24:1 26:1 124:1 160:1 1448:1 12591:1 leaf
O 24:1 25:1 152:1 1446:1 1931:1 12592:1 area
B-VIC 25:1 95:1 150:1 1447:1 1929:1 infected
O 89:1 93:1 151:1 1930:1 -RRB-
O 87:1 94:1 215:1 218:1 -LRB-
O 88:1 95:1 213:1 216:1 2
O 93:1 110:1 214:1 217:1 371:1 -RRB-
O 94:1 108:1 125:1 206:1 369:1 ranged
O 50:1 109:1 123:1 204:1 370:1 3512:1 from
O 48:1 113:1 116:1 124:1 205:1 3510:1 20
O 49:1 50:1 111:1 114:1 3511:1 4385:1 to
O 26:1 48:1 112:1 115:1 4383:1 4646:1 60
O 24:1 44:1 49:1 4384:1 4644:1 percent
O 25:1 42:1 134:1 2072:1 4645:1 ,
O 43:1 68:1 132:1 173:1 2070:1 but
O 26:1 66:1 133:1 171:1 743:1 2071:1 the
O 24:1 67:1 110:1 172:1 741:1 2024:1 disease
O 25:1 108:1 572:1 742:1 1097:1 2022:1 did
O 109:1 570:1 611:1 1095:1 2023:1 3248:1 not
O 152:1 571:1 609:1 1096:1 3246:1 20315:1 cause
O 26:1 150:1 610:1 3247:1 20313:1 20318:1 noticeable
O 24:1 26:1 151:1 8735:1 20314:1 20316:1 yield
O 24:1 25:1 125:1 3122:1 8733:1 20317:1 loss
O 25:1 26:1 123:1 401:1 3120:1 8734:1 because
O 24:1 110:1 124:1 399:1 3121:1 7589:1 infection
O 25:1 108:1 125:1 400:1 6386:1 7587:1 started
O 68:1 109:1 123:1 173:1 6384:1 7588:1 near
O 26:1 66:1 124:1 171:1 6385:1 7364:1 the
O 24:1 67:1 125:1 161:1 172:1 7362:1 end
O 25:1 68:1 123:1 159:1 173:1 7363:1 of
O 26:1 66:1 124:1 160:1 171:1 536:1 the
O 24:1 62:1 67:1 172:1 534:1 season
O 4:1 8:1 25:1 60:1 535:1 .
O 3:1 7:1 11:1 131:1 134:1 150:1 20319:1 Argentine
O 129:1 132:1 151:1 152:1 17552:1 20320:1 and
O 11:1 130:1 133:1 150:1 152:1 7679:1 17550:1 African
O 104:1 150:1 151:1 7677:1 17551:1 20297:1 commercial
O 102:1 131:1 134:1 151:1 7678:1 20295:1 varieties
O 68:1 103:1 129:1 132:1 2909:1 20296:1 and
O 66:1 130:1 133:1 152:1 2907:1 8567:1 some
O 67:1 150:1 152:1 2908:1 8565:1 18914:1 experimental
O 11:1 104:1 150:1 151:1 8566:1 18912:1 20294:1 Mozambican
O 102:1 125:1 151:1 206:1 18913:1 20292:1 selections
O 26:1 103:1 123:1 204:1 20293:1 20303:1 from
O 24:1 104:1 124:1 205:1 20301:1 20324:1 sunflower
O 25:1 102:1 125:1 161:1 20302:1 20322:1 accessions
O 103:1 123:1 152:1 159:1 2723:1 20323:1 of
O 26:1 124:1 150:1 160:1 2696:1 2721:1 different
O 24:1 110:1 151:1 203:1 2694:1 2722:1 origin
O 25:1 68:1 108:1 173:1 201:1 2695:1 were
O 66:1 109:1 171:1 202:1 584:1 587:1 the
O 67:1 172:1 572:1 582:1 585:1 15116:1 most
O 140:1 570:1 583:1 586:1 7982:1 15114:1 severely
O 62:1 138:1 571:1 7980:1 15115:1 affected
O 4:1 8:1 60:1 139:1 7981:1 .
O 3:1 7:1 26:1 48:1 213:1 20270:1 2
B-DIS 24:1 49:1 104:1 214:1 1598:1 20268:1 rust
O 25:1 102:1 110:1 203:1 1596:1 20269:1 samples
O 103:1 108:1 140:1 201:1 1597:1 4676:1 were
O 109:1 125:1 138:1 202:1 206:1 4674:1 collected
O 123:1 139:1 152:1 204:1 1931:1 4675:1 from
B-VIC 104:1 124:1 150:1 205:1 1929:1 9332:1 infected
I-VIC 44:1 102:1 151:1 1930:1 9330:1 leaves
O 42:1 103:1 140:1 7130:1 9331:1 ,
O 43:1 125:1 138:1 485:1 7128:1 stored
O 50:1 123:1 139:1 483:1 1892:1 7129:1 at
O 26:1 48:1 124:1 484:1 1890:1 20327:1 5
O 24:1 26:1 49:1 1891:1 4250:1 20325:1 deg
O 11:1 24:1 25:1 44:1 4248:1 20326:1 C
O 25:1 42:1 131:1 134:1 4249:1 ,
O 43:1 129:1 132:1 140:1 7400:1 and
O 125:1 130:1 133:1 138:1 770:1 7398:1 increased
O 68:1 123:1 139:1 173:1 768:1 7399:1 on
O 66:1 124:1 152:1 171:1 769:1 12863:1 the
O 26:1 67:1 150:1 172:1 12861:1 20330:1 universal
O 24:1 89:1 151:1 12862:1 20328:1 suscept
O 25:1 26:1 87:1 20329:1 20333:1 -LRB-
O 11:1 24:1 88:1 95:1 20331:1 S-37-388
O 25:1 62:1 93:1 20332:1 -RRB-
O 4:1 8:1 60:1 94:1 .
B-DIS 3:1 7:1 11:1 24:1 26:1 2138:1 20226:1 Race
O 24:1 25:1 125:1 161:1 2136:1 20227:1 identification
O 25:1 68:1 123:1 159:1 2137:1 6656:1 of
O 66:1 104:1 124:1 160:1 6654:1 9227:1 both
O 67:1 102:1 110:1 275:1 6655:1 9225:1 isolates
O 103:1 108:1 140:1 273:1 854:1 9226:1 was
O 109:1 125:1 138:1 274:1 770:1 852:1 determined
O 50:1 123:1 139:1 185:1 768:1 853:1 on
O 48:1 104:1 124:1 183:1 769:1 20336:1 3
O 49:1 102:1 125:1 161:1 184:1 20334:1 sets
O 50:1 103:1 123:1 159:1 2465:1 20335:1 of
O 48:1 124:1 152:1 160:1 2463:1 20339:1 9
O 49:1 104:1 150:1 2464:1 20337:1 20342:1 differential
O 89:1 102:1 151:1 20338:1 20340:1 lines
O 50:1 87:1 103:1 185:1 20341:1 -LRB-
O 48:1 88:1 104:1 183:1 20342:1 3
O 49:1 102:1 125:1 184:1 8099:1 20340:1 lines
O 26:1 103:1 123:1 4886:1 8097:1 20341:1 per
O 24:1 95:1 124:1 4884:1 8098:1 set
O 25:1 32:1 93:1 4885:1 -RRB-
O 26:1 30:1 94:1 20333:1 :
O 11:1 24:1 31:1 44:1 20331:1 S-37-388
O 25:1 26:1 42:1 20332:1 20345:1 ,
O 11:1 24:1 43:1 50:1 359:1 20343:1 CM
O 25:1 26:1 48:1 357:1 20344:1 20348:1 90
O 11:1 24:1 44:1 49:1 358:1 20346:1 RR
O 17:1 25:1 42:1 20347:1 20351:1 ,
O 11:1 15:1 43:1 50:1 2255:1 20349:1 MC
O 16:1 32:1 48:1 338:1 2253:1 20350:1 29
O 30:1 49:1 50:1 336:1 2254:1 20354:1 ;
O 11:1 31:1 44:1 48:1 337:1 20352:1 P-386
O 26:1 42:1 49:1 20353:1 20357:1 ,
O 11:1 24:1 43:1 44:1 20355:1 HA-R1
O 25:1 26:1 42:1 20356:1 20360:1 ,
O 11:1 24:1 32:1 43:1 338:1 20358:1 HA-R2
O 25:1 30:1 131:1 134:1 336:1 20359:1 ;
O 26:1 31:1 129:1 132:1 337:1 20363:1 and
O 11:1 24:1 44:1 130:1 133:1 20361:1 HA-R3
O 25:1 26:1 42:1 20362:1 20366:1 ,
O 11:1 24:1 43:1 44:1 20364:1 HA-R4
O 25:1 26:1 42:1 20365:1 20369:1 ,
O 11:1 24:1 43:1 74:1 9107:1 20367:1 HA-R5
O 25:1 68:1 72:1 173:1 9105:1 20368:1 using
O 26:1 66:1 73:1 171:1 9106:1 20372:1 the
O 24:1 67:1 74:1 172:1 20370:1 20375:1 triplet
O 25:1 26:1 72:1 11858:1 20371:1 20373:1 coding
O 24:1 73:1 89:1 11856:1 20374:1 system
O 25:1 50:1 87:1 185:1 11857:1 -LRB-
O 48:1 88:1 95:1 183:1 3
O 49:1 62:1 93:1 184:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 104:1 150:1 16487:1 20376:1 2-week-old
O 89:1 102:1 151:1 16485:1 20377:1 seedlings
O 50:1 87:1 103:1 554:1 16486:1 -LRB-
O 48:1 88:1 125:1 552:1 8099:1 4
O 49:1 123:1 152:1 553:1 8097:1 20381:1 per
O 26:1 124:1 150:1 8098:1 20379:1 20384:1 10-cm
O 24:1 95:1 151:1 20380:1 20382:1 pot
O 25:1 93:1 125:1 161:1 20383:1 -RRB-
O 68:1 94:1 123:1 159:1 5678:1 of
O 66:1 124:1 152:1 160:1 5676:1 20339:1 each
O 26:1 67:1 150:1 5677:1 14681:1 20337:1 differential
O 24:1 89:1 151:1 14679:1 20338:1 line
O 25:1 50:1 87:1 554:1 14680:1 -LRB-
O 48:1 88:1 104:1 552:1 20387:1 4
O 49:1 102:1 125:1 553:1 8099:1 20385:1 pots
O 26:1 103:1 123:1 8097:1 14681:1 20386:1 per
O 24:1 95:1 124:1 8098:1 14679:1 line
O 25:1 93:1 110:1 203:1 14680:1 -RRB-
O 94:1 108:1 140:1 201:1 2003:1 were
O 109:1 125:1 138:1 202:1 770:1 2001:1 inoculated
O 68:1 123:1 139:1 173:1 768:1 2002:1 on
O 66:1 124:1 152:1 171:1 769:1 4436:1 the
O 26:1 67:1 150:1 172:1 4434:1 14345:1 upper
O 24:1 125:1 151:1 161:1 4435:1 14343:1 surface
O 25:1 68:1 123:1 159:1 173:1 14344:1 of
O 66:1 124:1 152:1 160:1 171:1 512:1 the
O 26:1 67:1 150:1 172:1 510:1 20390:1 first
O 24:1 125:1 151:1 161:1 511:1 20388:1 pair
O 25:1 123:1 152:1 159:1 12263:1 20389:1 of
O 104:1 124:1 150:1 160:1 9332:1 12261:1 true
B-VIC 62:1 102:1 151:1 9330:1 12262:1 leaves
O 4:1 8:1 60:1 103:1 9331:1 .
O 3:1 7:1 11:1 104:1 138:1 16487:1 20391:1 Inoculated
O 102:1 110:1 139:1 203:1 16485:1 20392:1 seedlings
O 103:1 108:1 140:1 201:1 11711:1 16486:1 were
O 109:1 125:1 138:1 202:1 398:1 11709:1 covered
O 123:1 139:1 152:1 396:1 11710:1 20396:1 with
O 104:1 124:1 150:1 397:1 20394:1 20399:1 plastic
O 44:1 102:1 151:1 20395:1 20397:1 bags
O 42:1 103:1 140:1 1973:1 20398:1 ,
O 43:1 125:1 138:1 236:1 1971:1 placed
O 68:1 123:1 139:1 234:1 287:1 1972:1 in
O 26:1 66:1 124:1 235:1 285:1 19499:1 a
O 24:1 26:1 67:1 286:1 19497:1 20402:1 growth
O 24:1 25:1 125:1 15107:1 19498:1 20400:1 chamber
O 25:1 26:1 123:1 1832:1 15105:1 20401:1 without
O 24:1 124:1 125:1 533:1 1830:1 15106:1 light
O 25:1 50:1 123:1 531:1 632:1 1831:1 for
O 48:1 113:1 116:1 124:1 532:1 630:1 18
O 49:1 50:1 111:1 114:1 631:1 7412:1 to
O 26:1 48:1 112:1 115:1 7410:1 20405:1 22
O 24:1 44:1 49:1 7411:1 20403:1 h
O 25:1 42:1 131:1 134:1 20404:1 ,
O 43:1 129:1 132:1 572:1 5027:1 and
O 130:1 133:1 140:1 570:1 5025:1 8510:1 then
O 113:1 116:1 138:1 571:1 5026:1 8508:1 transferred
O 68:1 111:1 114:1 139:1 287:1 8509:1 to
O 26:1 66:1 112:1 115:1 285:1 1949:1 a
O 24:1 67:1 125:1 286:1 1337:1 1947:1 greenhouse
O 25:1 123:1 152:1 1335:1 1948:1 12725:1 under
O 124:1 150:1 152:1 1336:1 12723:1 20408:1 alternate
O 104:1 150:1 151:1 12724:1 15350:1 20406:1 day/night
O 102:1 125:1 151:1 161:1 15348:1 20407:1 temperatures
O 50:1 103:1 123:1 159:1 15349:1 20411:1 of
O 48:1 124:1 134:1 160:1 20409:1 20414:1 22/18
O 32:1 49:1 132:1 2642:1 20410:1 20412:1 +
O 30:1 32:1 133:1 635:1 2640:1 20413:1 /
O 30:1 31:1 50:1 215:1 633:1 2641:1 -
O 26:1 31:1 48:1 213:1 634:1 20327:1 2
O 24:1 26:1 49:1 214:1 4250:1 20325:1 deg
O 11:1 24:1 25:1 44:1 4248:1 20326:1 C
O 25:1 42:1 50:1 4249:1 4385:1 ,
O 43:1 48:1 113:1 116:1 4383:1 60
O 49:1 50:1 111:1 114:1 347:1 4384:1 to
O 26:1 48:1 112:1 115:1 345:1 4646:1 70
O 24:1 49:1 152:1 346:1 4644:1 20417:1 percent
O 25:1 26:1 150:1 4645:1 20415:1 20420:1 relative
O 24:1 44:1 151:1 20416:1 20418:1 humidity
O 25:1 42:1 131:1 134:1 20419:1 ,
O 43:1 50:1 129:1 132:1 299:1 and
O 26:1 48:1 130:1 133:1 297:1 20405:1 12
O 24:1 49:1 125:1 161:1 298:1 20403:1 h
O 25:1 26:1 123:1 159:1 1832:1 20404:1 of
O 24:1 89:1 124:1 160:1 1830:1 light
O 25:1 50:1 87:1 1831:1 20423:1 -LRB-
O 26:1 48:1 88:1 20421:1 20426:1 180
O 24:1 26:1 49:1 1895:1 20422:1 20424:1 microE
O 24:1 25:1 50:1 1893:1 20425:1 20429:1 m
O 25:1 48:1 104:1 1894:1 20427:1 20432:1 -2
O 49:1 50:1 102:1 20428:1 20430:1 20435:1 s
O 48:1 95:1 103:1 20431:1 20433:1 -1
O 49:1 93:1 125:1 8099:1 20434:1 -RRB-
O 26:1 94:1 123:1 8097:1 18440:1 per
O 24:1 62:1 124:1 8098:1 18438:1 day
O 4:1 8:1 25:1 60:1 18439:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 10589:1 The
O 24:1 26:1 64:1 67:1 1943:1 10587:1 inoculation
O 24:1 25:1 110:1 275:1 1941:1 10588:1 test
O 25:1 108:1 140:1 273:1 1942:1 20438:1 was
O 109:1 138:1 274:1 572:1 2438:1 20436:1 repeated
O 62:1 139:1 570:1 2436:1 20437:1 twice
O 4:1 8:1 60:1 571:1 2437:1 .
O 3:1 7:1 11:1 15:1 125:1 161:1 20439:1 Assessment
O 16:1 26:1 123:1 159:1 12506:1 20440:1 of
O 24:1 124:1 152:1 160:1 12504:1 20339:1 host
O 25:1 104:1 150:1 12505:1 20337:1 20444:1 differential
O 44:1 102:1 151:1 20338:1 20442:1 reactions
O 42:1 50:1 103:1 416:1 20443:1 ,
O 43:1 48:1 104:1 414:1 1358:1 14
O 49:1 102:1 125:1 415:1 1356:1 2015:1 days
O 26:1 103:1 123:1 1357:1 2013:1 10589:1 after
O 24:1 44:1 124:1 2014:1 10587:1 inoculation
O 25:1 42:1 110:1 275:1 10588:1 ,
O 43:1 108:1 140:1 273:1 8879:1 was
O 109:1 125:1 138:1 274:1 770:1 8877:1 based
O 50:1 123:1 139:1 768:1 1892:1 8878:1 on
O 48:1 104:1 124:1 769:1 1890:1 20447:1 5
O 49:1 102:1 125:1 161:1 1891:1 20445:1 categories
O 26:1 103:1 123:1 159:1 20303:1 20446:1 of
O 24:1 26:1 124:1 160:1 2096:1 20301:1 sunflower
O 24:1 25:1 113:1 116:1 2094:1 20302:1 reaction
O 25:1 26:1 111:1 114:1 2095:1 20270:1 to
B-DIS 24:1 89:1 112:1 115:1 20268:1 rust
O 25:1 50:1 87:1 554:1 20269:1 -LRB-
O 48:1 88:1 95:1 552:1 4
O 49:1 62:1 93:1 553:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 66:1 104:1 3312:1 9227:1 Both
O 67:1 102:1 110:1 203:1 3313:1 9225:1 isolates
O 103:1 108:1 140:1 201:1 8402:1 9226:1 were
O 109:1 125:1 138:1 158:1 202:1 8400:1 identified
O 26:1 123:1 139:1 156:1 8401:1 20300:1 as
O 24:1 50:1 124:1 157:1 20231:1 20298:1 race
B-DIS 25:1 48:1 131:1 134:1 20229:1 20299:1 314
O 49:1 113:1 116:1 129:1 132:1 20230:1 and
O 111:1 114:1 130:1 133:1 911:1 914:1 to
O 26:1 112:1 115:1 909:1 912:1 20450:1 our
O 24:1 44:1 910:1 913:1 20448:1 knowledge
O 25:1 42:1 68:1 650:1 20449:1 ,
O 43:1 66:1 83:1 479:1 648:1 this
O 67:1 68:1 81:1 173:1 477:1 649:1 is
O 66:1 82:1 152:1 171:1 478:1 512:1 the
O 26:1 67:1 77:1 150:1 172:1 510:1 first
O 24:1 75:1 125:1 151:1 161:1 511:1 report
O 25:1 68:1 76:1 123:1 159:1 650:1 of
O 26:1 66:1 124:1 160:1 648:1 20300:1 this
O 24:1 67:1 125:1 236:1 649:1 20298:1 race
O 17:1 25:1 123:1 234:1 18908:1 20299:1 in
O 11:1 15:1 62:1 124:1 235:1 18906:1 Mozambique
O 4:1 8:1 16:1 60:1 18907:1 .
O 3:1 7:1 11:1 26:1 123:1 5535:1 20279:1 Since
B-DIS 11:1 24:1 83:1 124:1 5536:1 20277:1 20453:1 Ph
O 25:1 81:1 914:1 1823:1 20278:1 20451:1 completes
O 26:1 82:1 912:1 1821:1 8738:1 20452:1 its
O 24:1 26:1 913:1 1822:1 5555:1 8736:1 life
O 24:1 25:1 572:1 5553:1 8737:1 16478:1 cycle
O 25:1 44:1 570:1 5554:1 16476:1 annually
O 42:1 68:1 173:1 571:1 16477:1 ,
O 26:1 43:1 66:1 171:1 2855:1 the
O 24:1 67:1 125:1 161:1 172:1 2853:1 occurrence
O 25:1 123:1 152:1 159:1 2854:1 4067:1 of
O 104:1 124:1 150:1 160:1 4065:1 9122:1 new
O 83:1 102:1 151:1 479:1 4066:1 9120:1 races
O 81:1 103:1 140:1 477:1 917:1 9121:1 is
O 62:1 82:1 138:1 478:1 915:1 expected
O 4:1 8:1 60:1 139:1 916:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 20456:1 The
O 24:1 64:1 67:1 125:1 533:1 20454:1 opportunity
O 25:1 123:1 152:1 531:1 4067:1 20455:1 for
O 104:1 124:1 150:1 532:1 4065:1 9122:1 new
O 102:1 113:1 116:1 151:1 4066:1 9120:1 races
O 103:1 111:1 114:1 611:1 6398:1 9121:1 to
O 83:1 112:1 115:1 479:1 609:1 6396:1 occur
O 81:1 477:1 572:1 610:1 2885:1 6397:1 is
O 82:1 152:1 478:1 570:1 2883:1 7322:1 particularly
O 131:1 134:1 150:1 571:1 2884:1 7320:1 high
O 129:1 132:1 151:1 152:1 1076:1 7321:1 and
O 125:1 130:1 133:1 150:1 236:1 1074:1 severe
O 17:1 123:1 151:1 234:1 1075:1 18908:1 in
O 11:1 15:1 124:1 235:1 1046:1 3371:1 18906:1 Mozambique
O 16:1 68:1 413:1 1044:1 3369:1 18907:1 where
B-VIC 26:1 66:1 411:1 1045:1 3370:1 20303:1 all
O 24:1 67:1 104:1 412:1 20297:1 20301:1 sunflower
O 25:1 102:1 140:1 1958:1 20295:1 20302:1 varieties
O 103:1 125:1 138:1 158:1 1956:1 20296:1 grown
O 26:1 123:1 139:1 156:1 1205:1 1957:1 as
O 24:1 89:1 124:1 157:1 1203:1 summer
O 17:1 25:1 87:1 1204:1 17585:1 -LRB-
O 11:1 15:1 88:1 113:1 116:1 17583:1 January
O 16:1 17:1 111:1 114:1 5930:1 17584:1 to
O 11:1 15:1 95:1 112:1 115:1 5928:1 June
O 16:1 93:1 131:1 134:1 5929:1 -RRB-
O 26:1 94:1 129:1 132:1 737:1 and
O 24:1 89:1 130:1 133:1 735:1 winter
O 17:1 25:1 87:1 736:1 5621:1 -LRB-
O 11:1 15:1 88:1 113:1 116:1 5619:1 August
O 16:1 17:1 111:1 114:1 5531:1 5620:1 to
O 11:1 15:1 95:1 112:1 115:1 5529:1 December
O 16:1 93:1 104:1 5530:1 9260:1 -RRB-
O 94:1 102:1 671:1 1052:1 9258:1 crops
O 103:1 152:1 669:1 1050:1 8579:1 9259:1 are
O 62:1 150:1 670:1 1051:1 8577:1 susceptible
O 4:1 8:1 60:1 151:1 8578:1 .
O 3:1 7:1 11:1 32:1 102:1 3900:1 References
O 30:1 89:1 103:1 3901:1 :
O 31:1 87:1 218:1 224:1 -LRB-
O 88:1 95:1 216:1 222:1 1
O 17:1 93:1 217:1 223:1 18827:1 -RRB-
O 11:1 15:1 17:1 94:1 6314:1 18825:1 P.
O 11:1 15:1 16:1 17:1 6312:1 16790:1 18826:1 M.
O 11:1 15:1 16:1 131:1 134:1 6313:1 16788:1 Vicente
O 16:1 17:1 129:1 132:1 2153:1 16789:1 and
O 11:1 15:1 17:1 130:1 133:1 2151:1 20237:1 A.
O 11:1 15:1 16:1 62:1 2152:1 20235:1 Zazzerini
O 4:1 8:1 16:1 60:1 20236:1 .
O 3:1 7:1 11:1 15:1 50:1 20457:1 20462:1 Helia
O 16:1 44:1 48:1 20458:1 20460:1 20:25
O 42:1 49:1 50:1 2741:1 20461:1 ,
O 43:1 48:1 62:1 2739:1 1997
O 4:1 8:1 49:1 60:1 2740:1 .
O 3:1 7:1 87:1 215:1 218:1 -LRB-
O 88:1 95:1 213:1 216:1 2
O 17:1 93:1 214:1 217:1 6311:1 -RRB-
O 11:1 15:1 17:1 94:1 2159:1 6309:1 T.
O 11:1 15:1 16:1 17:1 2157:1 6310:1 20465:1 J.
O 11:1 15:1 16:1 1772:1 2158:1 4121:1 20463:1 Gulya
O 16:1 1770:1 1772:1 4119:1 4124:1 20464:1 et
O 62:1 1770:1 1771:1 4120:1 4122:1 al.
O 4:1 8:1 60:1 1771:1 4123:1 .
O 3:1 7:1 11:1 15:1 17:1 20466:1 20471:1 NDSU
O 11:1 15:1 16:1 17:1 20467:1 20469:1 20474:1 Extension
O 11:1 15:1 16:1 62:1 20470:1 20472:1 Serv
O 4:1 8:1 16:1 60:1 20473:1 .
O 3:1 7:1 11:1 24:1 44:1 20475:1 PP-998
O 25:1 42:1 50:1 20476:1 20480:1 ,
O 43:1 48:1 62:1 20478:1 1990
O 4:1 8:1 49:1 60:1 20479:1 .
O 3:1 7:1 87:1 185:1 218:1 -LRB-
O 88:1 95:1 183:1 216:1 3
O 17:1 93:1 184:1 217:1 6311:1 -RRB-
O 11:1 15:1 17:1 94:1 2159:1 6309:1 T.
O 11:1 15:1 16:1 17:1 2157:1 6310:1 20465:1 J.
O 11:1 15:1 16:1 131:1 134:1 2158:1 20463:1 Gulya
O 16:1 17:1 129:1 132:1 1685:1 20464:1 and
O 11:1 15:1 17:1 130:1 133:1 1683:1 20483:1 S.
O 11:1 15:1 16:1 62:1 1684:1 20481:1 Masirevic
O 4:1 8:1 16:1 60:1 20482:1 .
O 3:1 7:1 11:1 15:1 125:1 770:1 5943:1 Network
O 16:1 26:1 123:1 768:1 5944:1 20234:1 on
B-DIS 11:1 24:1 62:1 124:1 769:1 20232:1 Sunflower
O 4:1 8:1 25:1 60:1 20233:1 .
O 3:1 7:1 11:1 15:1 44:1 20490:1 Bucarest
O 16:1 17:1 42:1 20491:1 20495:1 ,
O 11:1 15:1 43:1 44:1 20493:1 Romania
O 16:1 42:1 50:1 605:1 20494:1 ,
O 43:1 44:1 48:1 603:1 31
O 42:1 49:1 50:1 604:1 2738:1 ,
O 43:1 48:1 62:1 2736:1 1995
O 4:1 8:1 49:1 60:1 2737:1 .
O 3:1 7:1 87:1 218:1 554:1 -LRB-
O 88:1 95:1 216:1 552:1 4
O 17:1 93:1 217:1 553:1 1685:1 -RRB-
O 11:1 15:1 17:1 94:1 1683:1 6314:1 S.
O 11:1 15:1 16:1 17:1 1684:1 6312:1 20498:1 M.
O 11:1 15:1 16:1 62:1 6313:1 20496:1 Yang
O 4:1 8:1 16:1 60:1 20497:1 .
O 3:1 7:1 44:1 48:1 20508:1 52:248
O 42:1 49:1 50:1 4091:1 20509:1 ,
O 43:1 48:1 62:1 4089:1 1986
O 4:1 8:1 49:1 60:1 4090:1 .
O 3:1 7:1 26:1 87:1 501:1 20234:1 -LSB-
B-DIS 11:1 24:1 26:1 88:1 502:1 20232:1 20270:1 Sunflower
I-DIS 24:1 25:1 83:1 479:1 20233:1 20268:1 rust
O 25:1 68:1 81:1 287:1 477:1 20269:1 is
O 26:1 66:1 82:1 285:1 478:1 20513:1 a
O 24:1 67:1 125:1 286:1 770:1 20511:1 constraint
O 25:1 26:1 123:1 768:1 20303:1 20512:1 on
O 24:1 26:1 124:1 769:1 12761:1 20301:1 sunflower
O 24:1 25:1 572:1 12029:1 12759:1 20302:1 production
O 25:1 62:1 570:1 12027:1 12760:1 worldwide
O 4:1 8:1 60:1 571:1 12028:1 .
B-DIS 3:1 7:1 11:1 24:1 83:1 6962:1 20277:1 Ph
O 25:1 81:1 134:1 6656:1 6960:1 20278:1 infects
O 82:1 132:1 140:1 6654:1 6961:1 20516:1 both
O 131:1 133:1 134:1 138:1 6655:1 20514:1 cultivated
O 129:1 132:1 139:1 152:1 3404:1 20515:1 and
O 26:1 130:1 133:1 150:1 3402:1 20303:1 wild
O 24:1 62:1 151:1 3403:1 20301:1 sunflower
O 4:1 8:1 25:1 60:1 20302:1 .
O 3:1 7:1 11:1 102:1 671:1 20517:1 20522:1 Teliospores
O 103:1 125:1 669:1 770:1 20518:1 20520:1 overwinter
O 123:1 152:1 670:1 768:1 1931:1 20521:1 on
B-VIC 26:1 124:1 150:1 769:1 1929:1 20303:1 infected
O 24:1 26:1 151:1 1930:1 20301:1 20525:1 sunflower
O 24:1 25:1 131:1 134:1 20302:1 20523:1 residue
O 25:1 129:1 132:1 1010:1 1082:1 20524:1 and
O 130:1 133:1 611:1 1008:1 1080:1 15518:1 can
O 152:1 609:1 1009:1 1081:1 15516:1 15521:1 remain
O 125:1 150:1 236:1 610:1 15517:1 15519:1 viable
O 26:1 123:1 151:1 234:1 1976:1 15520:1 in
O 24:1 124:1 125:1 235:1 533:1 1974:1 soil
O 25:1 123:1 152:1 531:1 1975:1 3737:1 for
O 104:1 124:1 150:1 350:1 532:1 3735:1 several
O 62:1 102:1 151:1 348:1 3736:1 years
O 4:1 8:1 60:1 103:1 349:1 .
O 3:1 7:1 11:1 26:1 150:1 743:1 7905:1 Effective
O 24:1 26:1 151:1 741:1 3653:1 7906:1 disease
O 24:1 25:1 742:1 1010:1 1439:1 3651:1 management
O 25:1 611:1 1008:1 1437:1 3652:1 17801:1 may
O 125:1 161:1 609:1 1009:1 1438:1 17799:1 consist
O 50:1 123:1 159:1 610:1 2609:1 17800:1 of
O 48:1 124:1 134:1 160:1 197:1 2607:1 one
O 49:1 132:1 195:1 491:1 1058:1 2608:1 or
O 26:1 133:1 196:1 489:1 1056:1 1994:1 more
O 24:1 104:1 490:1 1057:1 1992:1 2507:1 control
O 25:1 44:1 102:1 1993:1 2505:1 measures
O 42:1 74:1 103:1 1535:1 2506:1 ,
O 43:1 72:1 152:1 1533:1 20528:1 including
O 73:1 104:1 150:1 1534:1 2351:1 20526:1 cultural
O 89:1 102:1 151:1 2349:1 20527:1 practices
O 87:1 103:1 152:1 1523:1 2350:1 -LRB-
O 26:1 88:1 150:1 1521:1 20531:1 early
O 24:1 44:1 151:1 1522:1 20529:1 planting
O 25:1 42:1 152:1 20530:1 20534:1 ,
O 43:1 104:1 150:1 20532:1 20537:1 short-season
O 44:1 102:1 151:1 20533:1 20535:1 hybrids
O 26:1 42:1 103:1 12890:1 20536:1 ,
O 24:1 26:1 43:1 12888:1 20540:1 crop
O 24:1 25:1 95:1 12889:1 20538:1 rotation
O 25:1 93:1 134:1 14471:1 20539:1 -RRB-
O 26:1 94:1 132:1 14469:1 20543:1 and/or
O 24:1 104:1 133:1 11252:1 14470:1 20541:1 fungicide
O 25:1 62:1 102:1 11250:1 20542:1 sprays
O 4:1 8:1 60:1 103:1 11251:1 .
O 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1 There
O 152:1 669:1 1050:1 1363:1 3148:1 3737:1 are
O 150:1 152:1 670:1 1051:1 3374:1 3735:1 several
O 104:1 150:1 151:1 3372:1 3736:1 9122:1 known
O 89:1 102:1 151:1 3373:1 9120:1 races
O 87:1 103:1 125:1 485:1 9121:1 -LRB-
O 88:1 123:1 483:1 524:1 527:1 at
O 50:1 124:1 484:1 522:1 525:1 1892:1 least
O 48:1 125:1 236:1 523:1 526:1 1890:1 5
O 17:1 49:1 123:1 234:1 434:1 1891:1 in
O 11:1 15:1 17:1 124:1 235:1 432:1 1187:1 North
O 11:1 15:1 16:1 95:1 433:1 1185:1 America
O 16:1 44:1 93:1 1186:1 -RRB-
O 42:1 94:1 131:1 134:1 ,
O 43:1 129:1 132:1 152:1 4067:1 and
O 104:1 130:1 133:1 150:1 4065:1 9122:1 new
O 102:1 151:1 671:1 4066:1 9120:1 20546:1 races
O 103:1 125:1 669:1 5186:1 9121:1 20544:1 emerge
O 26:1 123:1 670:1 2498:1 5184:1 20545:1 over
O 24:1 62:1 124:1 2496:1 5185:1 time
O 4:1 8:1 25:1 60:1 2497:1 .

nerTrainingFiles/20030326.0750.maintext.words.tsv (after)
O 3:1 7:1 11:1 15:1 17:1 596:1 1662:1 First
O 11:1 15:1 16:1 125:1 161:1 594:1 1663:1 Report
O 16:1 50:1 123:1 159:1 595:1 1268:1 of
O 26:1 48:1 124:1 160:1 1266:1 20222:1 _
O 11:1 24:1 49:1 104:1 1267:1 20220:1 20225:1 Puccinia
B-DIS 25:1 102:1 671:1 1268:1 20221:1 20223:1 helianthi
O 89:1 103:1 669:1 1266:1 20224:1 _
O 26:1 87:1 670:1 1267:1 20228:1 -LRB-
B-DIS 11:1 24:1 50:1 88:1 20226:1 20231:1 Race
I-DIS 25:1 48:1 95:1 20227:1 20229:1 314
O 49:1 93:1 125:1 770:1 20230:1 -RRB-
O 26:1 94:1 123:1 768:1 20234:1 on
B-DIS 11:1 24:1 124:1 125:1 236:1 769:1 20232:1 Sunflower
O 17:1 25:1 123:1 234:1 18908:1 20233:1 in
O 11:1 15:1 62:1 124:1 235:1 18906:1 Mozambique
O 4:1 8:1 16:1 60:1 18907:1 .
O 3:1 7:1 11:1 17:1 66:1 255:1 20237:1 A
O 11:1 15:1 67:1 131:1 134:1 256:1 20235:1 Zazzerini
O 16:1 17:1 129:1 132:1 4112:1 20236:1 and
B-DIS 11:1 15:1 17:1 130:1 133:1 4110:1 20240:1 L
O 11:1 15:1 16:1 44:1 4111:1 20238:1 Tosi
O 16:1 17:1 42:1 1589:1 20239:1 ,
O 11:1 15:1 43:1 125:1 161:1 1587:1 Department
O 16:1 17:1 123:1 159:1 1588:1 20243:1 of
O 11:1 15:1 124:1 131:1 134:1 160:1 20241:1 Arboriculture
O 16:1 17:1 129:1 132:1 1733:1 20242:1 and
O 11:1 15:1 17:1 130:1 133:1 1731:1 5765:1 Plant
O 11:1 15:1 16:1 44:1 1732:1 5763:1 Protection
O 16:1 17:1 42:1 5764:1 20246:1 ,
O 11:1 15:1 17:1 43:1 20244:1 20249:1 Borgo
O 11:1 15:1 16:1 17:1 20245:1 20247:1 20252:1 XX
O 11:1 15:1 16:1 44:1 20248:1 20250:1 Giugno
O 16:1 42:1 50:1 20251:1 20255:1 ,
O 43:1 44:1 48:1 20253:1 74
O 42:1 49:1 50:1 20254:1 20258:1 ,
O 17:1 43:1 48:1 20256:1 20261:1 06121
O 11:1 15:1 44:1 49:1 20257:1 20259:1 Perugia
O 16:1 17:1 42:1 5681:1 20260:1 ,
O 11:1 15:1 43:1 62:1 5679:1 Italy
O 4:1 8:1 16:1 60:1 5680:1 .
O 3:1 7:1 44:1 48:1 20262:1 87:448
O 42:1 49:1 50:1 1334:1 20263:1 ,
O 32:1 43:1 48:1 338:1 1332:1 2003
O 30:1 49:1 140:1 336:1 1333:1 1745:1 ;
O 31:1 138:1 152:1 337:1 1743:1 1748:1 published
O 125:1 139:1 150:1 158:1 1744:1 1746:1 on-line
O 26:1 123:1 151:1 156:1 1747:1 20267:1 as
O 11:1 24:1 44:1 124:1 157:1 20265:1 D-2003-0203-02N
O 25:1 42:1 50:1 1334:1 20266:1 ,
O 43:1 48:1 62:1 1332:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 11:1 125:1 150:1 533:1 1755:1 Accepted
O 26:1 123:1 151:1 531:1 1756:1 1760:1 for
O 24:1 50:1 124:1 532:1 1283:1 1758:1 publication
O 17:1 25:1 48:1 602:1 1281:1 1759:1 16
O 11:1 15:1 49:1 50:1 600:1 1282:1 1334:1 Jan
O 16:1 48:1 62:1 601:1 1332:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
B-DIS 3:1 7:1 11:1 24:1 26:1 20232:1 20270:1 Sunflower
I-DIS 24:1 25:1 89:1 20233:1 20268:1 rust
O 25:1 50:1 87:1 1268:1 20269:1 -LRB-
O 26:1 48:1 88:1 1266:1 20273:1 _
O 11:1 24:1 26:1 49:1 1267:1 20271:1 20276:1 Helianthus
B-DIS 17:1 24:1 25:1 1268:1 20272:1 20274:1 annuus
O 15:1 17:1 25:1 1266:1 1703:1 20275:1 _
O 11:1 15:1 16:1 95:1 1267:1 1701:1 L.
O 16:1 93:1 140:1 1025:1 1702:1 -RRB-
O 94:1 125:1 138:1 143:1 1023:1 caused
O 50:1 123:1 139:1 141:1 1024:1 1268:1 by
O 26:1 48:1 124:1 142:1 1266:1 20222:1 _
O 11:1 24:1 49:1 104:1 1267:1 20220:1 20225:1 Puccinia
B-DIS 25:1 102:1 671:1 1268:1 20221:1 20223:1 helianthi
O 89:1 103:1 503:1 669:1 1266:1 20224:1 _
O 26:1 87:1 501:1 670:1 1267:1 20279:1 -LSB-
B-DIS 11:1 24:1 88:1 95:1 502:1 641:1 20277:1 Ph
O 25:1 26:1 93:1 639:1 20278:1 20282:1 -RSB-
O 11:1 24:1 62:1 94:1 640:1 20280:1 Schwein
O 4:1 8:1 25:1 60:1 20281:1 .
O 3:1 7:1 68:1 81:1 287:1 477:1 is
O 66:1 82:1 152:1 285:1 478:1 6968:1 a
O 26:1 67:1 150:1 286:1 743:1 6966:1 major
O 24:1 125:1 151:1 236:1 741:1 6967:1 disease
O 17:1 25:1 123:1 234:1 742:1 18908:1 in
O 11:1 15:1 124:1 235:1 1046:1 3371:1 18906:1 Mozambique
O 16:1 152:1 1044:1 3369:1 4940:1 18907:1 where
O 104:1 150:1 1045:1 3370:1 4938:1 20285:1 local
O 44:1 102:1 151:1 4939:1 20283:1 ecotypes
O 42:1 103:1 125:1 206:1 20284:1 ,
O 17:1 43:1 123:1 204:1 20288:1 from
O 11:1 15:1 124:1 131:1 134:1 205:1 20286:1 Peredovik
O 16:1 17:1 129:1 132:1 20287:1 20291:1 and
O 11:1 15:1 104:1 130:1 133:1 20289:1 20294:1 Record
O 16:1 44:1 102:1 20290:1 20292:1 selections
O 42:1 103:1 131:1 134:1 20293:1 ,
O 43:1 129:1 132:1 152:1 8009:1 and
O 11:1 130:1 133:1 150:1 152:1 8007:1 17552:1 South
O 11:1 150:1 151:1 152:1 7679:1 8008:1 17550:1 African
O 104:1 150:1 151:1 7677:1 17551:1 20297:1 commercial
O 102:1 110:1 151:1 203:1 7678:1 20295:1 varieties
O 68:1 103:1 108:1 201:1 413:1 20296:1 were
B-VIC 66:1 109:1 152:1 202:1 411:1 8579:1 all
O 67:1 113:1 116:1 150:1 412:1 8577:1 susceptible
O 26:1 111:1 114:1 151:1 8578:1 20300:1 to
O 24:1 50:1 112:1 115:1 554:1 20298:1 race
O 25:1 44:1 48:1 552:1 20299:1 4
O 42:1 49:1 553:1 821:1 824:1 ,
O 43:1 110:1 275:1 819:1 822:1 which
O 108:1 152:1 273:1 820:1 823:1 3698:1 was
O 109:1 125:1 150:1 274:1 1484:1 3696:1 prevalent
O 104:1 123:1 151:1 1482:1 3697:1 9227:1 among
O 102:1 124:1 140:1 1483:1 4676:1 9225:1 isolates
O 103:1 125:1 138:1 206:1 4674:1 9226:1 collected
O 50:1 123:1 139:1 204:1 3173:1 4675:1 from
O 48:1 113:1 116:1 124:1 205:1 3171:1 1996
O 49:1 50:1 111:1 114:1 2741:1 3172:1 to
O 48:1 89:1 112:1 115:1 2739:1 1997
O 49:1 50:1 87:1 224:1 2740:1 -LRB-
O 48:1 88:1 95:1 222:1 1
O 49:1 62:1 93:1 223:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 24:1 104:1 714:1 17066:1 Disease
O 25:1 102:1 110:1 715:1 3227:1 17064:1 surveys
O 103:1 108:1 2393:1 2396:1 3225:1 17065:1 carried
O 109:1 125:1 236:1 2391:1 2394:1 3226:1 out
O 123:1 152:1 234:1 2392:1 2395:1 13931:1 in
O 17:1 124:1 150:1 235:1 13929:1 18908:1 southern
O 11:1 15:1 89:1 151:1 13930:1 18906:1 Mozambique
O 16:1 17:1 87:1 18907:1 18917:1 -LRB-
O 11:1 15:1 88:1 95:1 18915:1 Maputo
O 16:1 93:1 125:1 1196:1 18916:1 -RRB-
O 17:1 94:1 123:1 1194:1 5621:1 during
O 11:1 15:1 124:1 131:1 134:1 1195:1 5619:1 August
O 16:1 17:1 129:1 132:1 5620:1 7250:1 and
O 11:1 15:1 50:1 130:1 133:1 806:1 7248:1 September
O 16:1 48:1 110:1 804:1 7249:1 7454:1 2002
O 49:1 68:1 108:1 805:1 1022:1 7452:1 revealed
O 26:1 66:1 109:1 1020:1 7453:1 7463:1 an
O 24:1 67:1 125:1 236:1 1021:1 7461:1 increase
O 25:1 68:1 123:1 173:1 234:1 7462:1 in
O 26:1 66:1 124:1 171:1 235:1 6596:1 the
O 24:1 67:1 131:1 134:1 172:1 6594:1 incidence
O 25:1 26:1 129:1 132:1 6595:1 10772:1 and
O 24:1 125:1 130:1 133:1 161:1 10770:1 severity
O 25:1 26:1 123:1 159:1 10771:1 20303:1 of
O 24:1 26:1 124:1 160:1 20270:1 20301:1 sunflower
B-DIS 24:1 25:1 140:1 9761:1 20268:1 20302:1 rust
O 25:1 113:1 116:1 138:1 9759:1 20269:1 compared
O 111:1 114:1 139:1 152:1 3419:1 9760:1 to
O 104:1 112:1 115:1 150:1 3185:1 3417:1 previous
O 102:1 125:1 151:1 770:1 3183:1 3418:1 investigations
O 68:1 103:1 123:1 173:1 768:1 3184:1 on
O 66:1 124:1 152:1 171:1 227:1 769:1 the
O 67:1 104:1 150:1 172:1 225:1 20297:1 same
O 62:1 102:1 151:1 226:1 20295:1 varieties
O 4:1 8:1 60:1 103:1 20296:1 .
O 3:1 7:1 11:1 15:1 104:1 818:1 20304:1 Rust
O 16:1 44:1 102:1 816:1 20305:1 symptoms
O 42:1 103:1 140:1 817:1 2486:1 ,
O 43:1 125:1 138:1 236:1 2484:1 observed
O 68:1 123:1 139:1 234:1 413:1 2485:1 in
B-VIC 66:1 104:1 124:1 235:1 411:1 15359:1 all
I-VIC 44:1 67:1 102:1 412:1 15357:1 fields
O 42:1 103:1 110:1 4907:1 15358:1 ,
O 43:1 108:1 125:1 770:1 4905:1 appeared
O 68:1 109:1 123:1 173:1 768:1 4906:1 on
O 66:1 124:1 152:1 171:1 769:1 1085:1 the
O 26:1 67:1 150:1 172:1 1083:1 12593:1 last
O 24:1 104:1 151:1 1084:1 10001:1 12591:1 leaf
O 25:1 102:1 125:1 161:1 9999:1 12592:1 pairs
O 103:1 104:1 123:1 159:1 2000:1 10000:1 of
O 102:1 124:1 125:1 160:1 485:1 1998:1 plants
O 68:1 103:1 123:1 173:1 483:1 1999:1 at
O 50:1 66:1 124:1 171:1 484:1 20309:1 the
O 26:1 48:1 67:1 172:1 19499:1 20307:1 5.1
O 24:1 26:1 49:1 19497:1 20308:1 20312:1 growth
O 24:1 25:1 62:1 19498:1 20310:1 stage
O 4:1 8:1 25:1 60:1 20311:1 .
O 3:1 7:1 11:1 24:1 26:1 714:1 10772:1 Disease
O 24:1 25:1 89:1 715:1 10770:1 severity
O 25:1 26:1 87:1 9944:1 10771:1 -LRB-
O 24:1 88:1 125:1 161:1 9942:1 percentage
O 25:1 26:1 123:1 159:1 9943:1 12593:1 of
O 24:1 26:1 124:1 160:1 1448:1 12591:1 leaf
O 24:1 25:1 152:1 1446:1 1931:1 12592:1 area
B-VIC 25:1 95:1 150:1 1447:1 1929:1 infected
O 89:1 93:1 151:1 1930:1 -RRB-
O 87:1 94:1 215:1 218:1 -LRB-
O 88:1 95:1 213:1 216:1 2
O 93:1 110:1 214:1 217:1 371:1 -RRB-
O 94:1 108:1 125:1 206:1 369:1 ranged
O 50:1 109:1 123:1 204:1 370:1 3512:1 from
O 48:1 113:1 116:1 124:1 205:1 3510:1 20
O 49:1 50:1 111:1 114:1 3511:1 4385:1 to
O 26:1 48:1 112:1 115:1 4383:1 4646:1 60
O 24:1 44:1 49:1 4384:1 4644:1 percent
O 25:1 42:1 134:1 2072:1 4645:1 ,
O 43:1 68:1 132:1 173:1 2070:1 but
O 26:1 66:1 133:1 171:1 743:1 2071:1 the
O 24:1 67:1 110:1 172:1 741:1 2024:1 disease
O 25:1 108:1 572:1 742:1 1097:1 2022:1 did
O 109:1 570:1 611:1 1095:1 2023:1 3248:1 not
O 152:1 571:1 609:1 1096:1 3246:1 20315:1 cause
O 26:1 150:1 610:1 3247:1 20313:1 20318:1 noticeable
O 24:1 26:1 151:1 8735:1 20314:1 20316:1 yield
O 24:1 25:1 125:1 3122:1 8733:1 20317:1 loss
O 25:1 26:1 123:1 401:1 3120:1 8734:1 because
O 24:1 110:1 124:1 399:1 3121:1 7589:1 infection
O 25:1 108:1 125:1 400:1 6386:1 7587:1 started
O 68:1 109:1 123:1 173:1 6384:1 7588:1 near
O 26:1 66:1 124:1 171:1 6385:1 7364:1 the
O 24:1 67:1 125:1 161:1 172:1 7362:1 end
O 25:1 68:1 123:1 159:1 173:1 7363:1 of
O 26:1 66:1 124:1 160:1 171:1 536:1 the
O 24:1 62:1 67:1 172:1 534:1 season
O 4:1 8:1 25:1 60:1 535:1 .
O 3:1 7:1 11:1 131:1 134:1 150:1 20319:1 Argentine
O 129:1 132:1 151:1 152:1 17552:1 20320:1 and
O 11:1 130:1 133:1 150:1 152:1 7679:1 17550:1 African
O 104:1 150:1 151:1 7677:1 17551:1 20297:1 commercial
O 102:1 131:1 134:1 151:1 7678:1 20295:1 varieties
O 68:1 103:1 129:1 132:1 2909:1 20296:1 and
O 66:1 130:1 133:1 152:1 2907:1 8567:1 some
O 67:1 150:1 152:1 2908:1 8565:1 18914:1 experimental
O 11:1 104:1 150:1 151:1 8566:1 18912:1 20294:1 Mozambican
O 102:1 125:1 151:1 206:1 18913:1 20292:1 selections
O 26:1 103:1 123:1 204:1 20293:1 20303:1 from
O 24:1 104:1 124:1 205:1 20301:1 20324:1 sunflower
O 25:1 102:1 125:1 161:1 20302:1 20322:1 accessions
O 103:1 123:1 152:1 159:1 2723:1 20323:1 of
O 26:1 124:1 150:1 160:1 2696:1 2721:1 different
O 24:1 110:1 151:1 203:1 2694:1 2722:1 origin
O 25:1 68:1 108:1 173:1 201:1 2695:1 were
O 66:1 109:1 171:1 202:1 584:1 587:1 the
O 67:1 172:1 572:1 582:1 585:1 15116:1 most
O 140:1 570:1 583:1 586:1 7982:1 15114:1 severely
O 62:1 138:1 571:1 7980:1 15115:1 affected
O 4:1 8:1 60:1 139:1 7981:1 .
O 3:1 7:1 26:1 48:1 213:1 20270:1 2
B-DIS 24:1 49:1 104:1 214:1 1598:1 20268:1 rust
O 25:1 102:1 110:1 203:1 1596:1 20269:1 samples
O 103:1 108:1 140:1 201:1 1597:1 4676:1 were
O 109:1 125:1 138:1 202:1 206:1 4674:1 collected
O 123:1 139:1 152:1 204:1 1931:1 4675:1 from
B-VIC 104:1 124:1 150:1 205:1 1929:1 9332:1 infected
I-VIC 44:1 102:1 151:1 1930:1 9330:1 leaves
O 42:1 103:1 140:1 7130:1 9331:1 ,
O 43:1 125:1 138:1 485:1 7128:1 stored
O 50:1 123:1 139:1 483:1 1892:1 7129:1 at
O 26:1 48:1 124:1 484:1 1890:1 20327:1 5
O 24:1 26:1 49:1 1891:1 4250:1 20325:1 deg
O 11:1 24:1 25:1 44:1 4248:1 20326:1 C
O 25:1 42:1 131:1 134:1 4249:1 ,
O 43:1 129:1 132:1 140:1 7400:1 and
O 125:1 130:1 133:1 138:1 770:1 7398:1 increased
O 68:1 123:1 139:1 173:1 768:1 7399:1 on
O 66:1 124:1 152:1 171:1 769:1 12863:1 the
O 26:1 67:1 150:1 172:1 12861:1 20330:1 universal
O 24:1 89:1 151:1 12862:1 20328:1 suscept
O 25:1 26:1 87:1 20329:1 20333:1 -LRB-
O 11:1 24:1 88:1 95:1 20331:1 S-37-388
O 25:1 62:1 93:1 20332:1 -RRB-
O 4:1 8:1 60:1 94:1 .
B-DIS 3:1 7:1 11:1 24:1 26:1 2138:1 20226:1 Race
O 24:1 25:1 125:1 161:1 2136:1 20227:1 identification
O 25:1 68:1 123:1 159:1 2137:1 6656:1 of
O 66:1 104:1 124:1 160:1 6654:1 9227:1 both
O 67:1 102:1 110:1 275:1 6655:1 9225:1 isolates
O 103:1 108:1 140:1 273:1 854:1 9226:1 was
O 109:1 125:1 138:1 274:1 770:1 852:1 determined
O 50:1 123:1 139:1 185:1 768:1 853:1 on
O 48:1 104:1 124:1 183:1 769:1 20336:1 3
O 49:1 102:1 125:1 161:1 184:1 20334:1 sets
O 50:1 103:1 123:1 159:1 2465:1 20335:1 of
O 48:1 124:1 152:1 160:1 2463:1 20339:1 9
O 49:1 104:1 150:1 2464:1 20337:1 20342:1 differential
O 89:1 102:1 151:1 20338:1 20340:1 lines
O 50:1 87:1 103:1 185:1 20341:1 -LRB-
O 48:1 88:1 104:1 183:1 20342:1 3
O 49:1 102:1 125:1 184:1 8099:1 20340:1 lines
O 26:1 103:1 123:1 5063:1 8097:1 20341:1 per
O 24:1 95:1 124:1 5061:1 8098:1 set
O 25:1 32:1 93:1 5062:1 -RRB-
O 26:1 30:1 94:1 20333:1 :
O 11:1 24:1 31:1 44:1 20331:1 S-37-388
O 25:1 26:1 42:1 20332:1 20345:1 ,
O 11:1 24:1 43:1 50:1 359:1 20343:1 CM
O 25:1 26:1 48:1 357:1 20344:1 20348:1 90
O 11:1 24:1 44:1 49:1 358:1 20346:1 RR
O 17:1 25:1 42:1 20347:1 20351:1 ,
O 11:1 15:1 43:1 50:1 2255:1 20349:1 MC
O 16:1 32:1 48:1 338:1 2253:1 20350:1 29
O 30:1 49:1 50:1 336:1 2254:1 20354:1 ;
O 11:1 31:1 44:1 48:1 337:1 20352:1 P-386
O 26:1 42:1 49:1 20353:1 20357:1 ,
O 11:1 24:1 43:1 44:1 20355:1 HA-R1
O 25:1 26:1 42:1 20356:1 20360:1 ,
O 11:1 24:1 32:1 43:1 338:1 20358:1 HA-R2
O 25:1 30:1 131:1 134:1 336:1 20359:1 ;
O 26:1 31:1 129:1 132:1 337:1 20363:1 and
O 11:1 24:1 44:1 130:1 133:1 20361:1 HA-R3
O 25:1 26:1 42:1 20362:1 20366:1 ,
O 11:1 24:1 43:1 44:1 20364:1 HA-R4
O 25:1 26:1 42:1 20365:1 20369:1 ,
O 11:1 24:1 43:1 74:1 9107:1 20367:1 HA-R5
O 25:1 68:1 72:1 173:1 9105:1 20368:1 using
O 26:1 66:1 73:1 171:1 9106:1 20372:1 the
O 24:1 67:1 74:1 172:1 20370:1 20375:1 triplet
O 25:1 26:1 72:1 11858:1 20371:1 20373:1 coding
O 24:1 73:1 89:1 11856:1 20374:1 system
O 25:1 50:1 87:1 185:1 11857:1 -LRB-
O 48:1 88:1 95:1 183:1 3
O 49:1 62:1 93:1 184:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 104:1 150:1 16487:1 20376:1 2-week-old
O 89:1 102:1 151:1 16485:1 20377:1 seedlings
O 50:1 87:1 103:1 554:1 16486:1 -LRB-
O 48:1 88:1 125:1 552:1 8099:1 4
O 49:1 123:1 152:1 553:1 8097:1 20381:1 per
O 26:1 124:1 150:1 8098:1 20379:1 20384:1 10-cm
O 24:1 95:1 151:1 20380:1 20382:1 pot
O 25:1 93:1 125:1 161:1 20383:1 -RRB-
O 68:1 94:1 123:1 159:1 5678:1 of
O 66:1 124:1 152:1 160:1 5676:1 20339:1 each
O 26:1 67:1 150:1 5677:1 14681:1 20337:1 differential
O 24:1 89:1 151:1 14679:1 20338:1 line
O 25:1 50:1 87:1 554:1 14680:1 -LRB-
O 48:1 88:1 104:1 552:1 20387:1 4
O 49:1 102:1 125:1 553:1 8099:1 20385:1 pots
O 26:1 103:1 123:1 8097:1 14681:1 20386:1 per
O 24:1 95:1 124:1 8098:1 14679:1 line
O 25:1 93:1 110:1 203:1 14680:1 -RRB-
O 94:1 108:1 140:1 201:1 2003:1 were
O 109:1 125:1 138:1 202:1 770:1 2001:1 inoculated
O 68:1 123:1 139:1 173:1 768:1 2002:1 on
O 66:1 124:1 152:1 171:1 769:1 4436:1 the
O 26:1 67:1 150:1 172:1 4434:1 14345:1 upper
O 24:1 125:1 151:1 161:1 4435:1 14343:1 surface
O 25:1 68:1 123:1 159:1 173:1 14344:1 of
O 66:1 124:1 152:1 160:1 171:1 512:1 the
O 26:1 67:1 150:1 172:1 510:1 20390:1 first
O 24:1 125:1 151:1 161:1 511:1 20388:1 pair
O 25:1 123:1 152:1 159:1 12263:1 20389:1 of
O 104:1 124:1 150:1 160:1 9332:1 12261:1 true
B-VIC 62:1 102:1 151:1 9330:1 12262:1 leaves
O 4:1 8:1 60:1 103:1 9331:1 .
O 3:1 7:1 11:1 104:1 138:1 16487:1 20391:1 Inoculated
O 102:1 110:1 139:1 203:1 16485:1 20392:1 seedlings
O 103:1 108:1 140:1 201:1 11711:1 16486:1 were
O 109:1 125:1 138:1 202:1 398:1 11709:1 covered
O 123:1 139:1 152:1 396:1 11710:1 20396:1 with
O 104:1 124:1 150:1 397:1 20394:1 20399:1 plastic
O 44:1 102:1 151:1 20395:1 20397:1 bags
O 42:1 103:1 140:1 1973:1 20398:1 ,
O 43:1 125:1 138:1 236:1 1971:1 placed
O 68:1 123:1 139:1 234:1 287:1 1972:1 in
O 26:1 66:1 124:1 235:1 285:1 19499:1 a
O 24:1 26:1 67:1 286:1 19497:1 20402:1 growth
O 24:1 25:1 125:1 15107:1 19498:1 20400:1 chamber
O 25:1 26:1 123:1 1832:1 15105:1 20401:1 without
O 24:1 124:1 125:1 533:1 1830:1 15106:1 light
O 25:1 50:1 123:1 531:1 632:1 1831:1 for
O 48:1 113:1 116:1 124:1 532:1 630:1 18
O 49:1 50:1 111:1 114:1 631:1 7412:1 to
O 26:1 48:1 112:1 115:1 7410:1 20405:1 22
O 24:1 44:1 49:1 7411:1 20403:1 h
O 25:1 42:1 131:1 134:1 20404:1 ,
O 43:1 129:1 132:1 572:1 5204:1 and
O 130:1 133:1 140:1 570:1 5202:1 8510:1 then
O 113:1 116:1 138:1 571:1 5203:1 8508:1 transferred
O 68:1 111:1 114:1 139:1 287:1 8509:1 to
O 26:1 66:1 112:1 115:1 285:1 1949:1 a
O 24:1 67:1 125:1 286:1 1337:1 1947:1 greenhouse
O 25:1 123:1 152:1 1335:1 1948:1 12725:1 under
O 124:1 150:1 152:1 1336:1 12723:1 20408:1 alternate
O 104:1 150:1 151:1 12724:1 15485:1 20406:1 day/night
O 102:1 125:1 151:1 161:1 15483:1 20407:1 temperatures
O 50:1 103:1 123:1 159:1 15484:1 20411:1 of
O 48:1 124:1 134:1 160:1 20409:1 20414:1 22/18
O 32:1 49:1 132:1 2642:1 20410:1 20412:1 +
O 30:1 32:1 133:1 635:1 2640:1 20413:1 /
O 30:1 31:1 50:1 215:1 633:1 2641:1 -
O 26:1 31:1 48:1 213:1 634:1 20327:1 2
O 24:1 26:1 49:1 214:1 4250:1 20325:1 deg
O 11:1 24:1 25:1 44:1 4248:1 20326:1 C
O 25:1 42:1 50:1 4249:1 4385:1 ,
O 43:1 48:1 113:1 116:1 4383:1 60
O 49:1 50:1 111:1 114:1 347:1 4384:1 to
O 26:1 48:1 112:1 115:1 345:1 4646:1 70
O 24:1 49:1 152:1 346:1 4644:1 20417:1 percent
O 25:1 26:1 150:1 4645:1 20415:1 20420:1 relative
O 24:1 44:1 151:1 20416:1 20418:1 humidity
O 25:1 42:1 131:1 134:1 20419:1 ,
O 43:1 50:1 129:1 132:1 299:1 and
O 26:1 48:1 130:1 133:1 297:1 20405:1 12
O 24:1 49:1 125:1 161:1 298:1 20403:1 h
O 25:1 26:1 123:1 159:1 1832:1 20404:1 of
O 24:1 89:1 124:1 160:1 1830:1 light
O 25:1 50:1 87:1 1831:1 20423:1 -LRB-
O 26:1 48:1 88:1 20421:1 20426:1 180
O 24:1 26:1 49:1 1895:1 20422:1 20424:1 microE
O 24:1 25:1 50:1 1893:1 20425:1 20429:1 m
O 25:1 48:1 104:1 1894:1 20427:1 20432:1 -2
O 49:1 50:1 102:1 20428:1 20430:1 20435:1 s
O 48:1 95:1 103:1 20431:1 20433:1 -1
O 49:1 93:1 125:1 8099:1 20434:1 -RRB-
O 26:1 94:1 123:1 8097:1 18440:1 per
O 24:1 62:1 124:1 8098:1 18438:1 day
O 4:1 8:1 25:1 60:1 18439:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 10721:1 The
O 24:1 26:1 64:1 67:1 1943:1 10719:1 inoculation
O 24:1 25:1 110:1 275:1 1941:1 10720:1 test
O 25:1 108:1 140:1 273:1 1942:1 20438:1 was
O 109:1 138:1 274:1 572:1 2438:1 20436:1 repeated
O 62:1 139:1 570:1 2436:1 20437:1 twice
O 4:1 8:1 60:1 571:1 2437:1 .
O 3:1 7:1 11:1 15:1 125:1 161:1 20439:1 Assessment
O 16:1 26:1 123:1 159:1 12506:1 20440:1 of
O 24:1 124:1 152:1 160:1 12504:1 20339:1 host
O 25:1 104:1 150:1 12505:1 20337:1 20444:1 differential
O 44:1 102:1 151:1 20338:1 20442:1 reactions
O 42:1 50:1 103:1 416:1 20443:1 ,
O 43:1 48:1 104:1 414:1 1358:1 14
O 49:1 102:1 125:1 415:1 1356:1 2015:1 days
O 26:1 103:1 123:1 1357:1 2013:1 10721:1 after
O 24:1 44:1 124:1 2014:1 10719:1 inoculation
O 25:1 42:1 110:1 275:1 10720:1 ,
O 43:1 108:1 140:1 273:1 8879:1 was
O 109:1 125:1 138:1 274:1 770:1 8877:1 based
O 50:1 123:1 139:1 768:1 1892:1 8878:1 on
O 48:1 104:1 124:1 769:1 1890:1 20447:1 5
O 49:1 102:1 125:1 161:1 1891:1 20445:1 categories
O 26:1 103:1 123:1 159:1 20303:1 20446:1 of
O 24:1 26:1 124:1 160:1 2096:1 20301:1 sunflower
O 24:1 25:1 113:1 116:1 2094:1 20302:1 reaction
O 25:1 26:1 111:1 114:1 2095:1 20270:1 to
B-DIS 24:1 89:1 112:1 115:1 20268:1 rust
O 25:1 50:1 87:1 554:1 20269:1 -LRB-
O 48:1 88:1 95:1 552:1 4
O 49:1 62:1 93:1 553:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 66:1 104:1 3312:1 9227:1 Both
O 67:1 102:1 110:1 203:1 3313:1 9225:1 isolates
O 103:1 108:1 140:1 201:1 8402:1 9226:1 were
O 109:1 125:1 138:1 158:1 202:1 8400:1 identified
O 26:1 123:1 139:1 156:1 8401:1 20300:1 as
O 24:1 50:1 124:1 157:1 20231:1 20298:1 race
B-DIS 25:1 48:1 131:1 134:1 20229:1 20299:1 314
O 49:1 113:1 116:1 129:1 132:1 20230:1 and
O 111:1 114:1 130:1 133:1 911:1 914:1 to
O 26:1 112:1 115:1 909:1 912:1 20450:1 our
O 24:1 44:1 910:1 913:1 20448:1 knowledge
O 25:1 42:1 68:1 650:1 20449:1 ,
O 43:1 66:1 83:1 479:1 648:1 this
O 67:1 68:1 81:1 173:1 477:1 649:1 is
O 66:1 82:1 152:1 171:1 478:1 512:1 the
O 26:1 67:1 77:1 150:1 172:1 510:1 first
O 24:1 75:1 125:1 151:1 161:1 511:1 report
O 25:1 68:1 76:1 123:1 159:1 650:1 of
O 26:1 66:1 124:1 160:1 648:1 20300:1 this
O 24:1 67:1 125:1 236:1 649:1 20298:1 race
O 17:1 25:1 123:1 234:1 18908:1 20299:1 in
O 11:1 15:1 62:1 124:1 235:1 18906:1 Mozambique
O 4:1 8:1 16:1 60:1 18907:1 .
O 3:1 7:1 11:1 26:1 123:1 5535:1 20279:1 Since
B-DIS 11:1 24:1 83:1 124:1 5536:1 20277:1 20453:1 Ph
O 25:1 81:1 914:1 1823:1 20278:1 20451:1 completes
O 26:1 82:1 912:1 1821:1 8738:1 20452:1 its
O 24:1 26:1 913:1 1822:1 5555:1 8736:1 life
O 24:1 25:1 572:1 5553:1 8737:1 16478:1 cycle
O 25:1 44:1 570:1 5554:1 16476:1 annually
O 42:1 68:1 173:1 571:1 16477:1 ,
O 26:1 43:1 66:1 171:1 2855:1 the
O 24:1 67:1 125:1 161:1 172:1 2853:1 occurrence
O 25:1 123:1 152:1 159:1 2854:1 4067:1 of
O 104:1 124:1 150:1 160:1 4065:1 9122:1 new
O 83:1 102:1 151:1 479:1 4066:1 9120:1 races
O 81:1 103:1 140:1 477:1 917:1 9121:1 is
O 62:1 82:1 138:1 478:1 915:1 expected
O 4:1 8:1 60:1 139:1 916:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 20456:1 The
O 24:1 64:1 67:1 125:1 533:1 20454:1 opportunity
O 25:1 123:1 152:1 531:1 4067:1 20455:1 for
O 104:1 124:1 150:1 532:1 4065:1 9122:1 new
O 102:1 113:1 116:1 151:1 4066:1 9120:1 races
O 103:1 111:1 114:1 611:1 6398:1 9121:1 to
O 83:1 112:1 115:1 479:1 609:1 6396:1 occur
O 81:1 477:1 572:1 610:1 2885:1 6397:1 is
O 82:1 152:1 478:1 570:1 2883:1 7322:1 particularly
O 131:1 134:1 150:1 571:1 2884:1 7320:1 high
O 129:1 132:1 151:1 152:1 1076:1 7321:1 and
O 125:1 130:1 133:1 150:1 236:1 1074:1 severe
O 17:1 123:1 151:1 234:1 1075:1 18908:1 in
O 11:1 15:1 124:1 235:1 1046:1 3371:1 18906:1 Mozambique
O 16:1 68:1 413:1 1044:1 3369:1 18907:1 where
B-VIC 26:1 66:1 411:1 1045:1 3370:1 20303:1 all
O 24:1 67:1 104:1 412:1 20297:1 20301:1 sunflower
O 25:1 102:1 140:1 1958:1 20295:1 20302:1 varieties
O 103:1 125:1 138:1 158:1 1956:1 20296:1 grown
O 26:1 123:1 139:1 156:1 1205:1 1957:1 as
O 24:1 89:1 124:1 157:1 1203:1 summer
O 17:1 25:1 87:1 1204:1 17585:1 -LRB-
O 11:1 15:1 88:1 113:1 116:1 17583:1 January
O 16:1 17:1 111:1 114:1 5930:1 17584:1 to
O 11:1 15:1 95:1 112:1 115:1 5928:1 June
O 16:1 93:1 131:1 134:1 5929:1 -RRB-
O 26:1 94:1 129:1 132:1 737:1 and
O 24:1 89:1 130:1 133:1 735:1 winter
O 17:1 25:1 87:1 736:1 5621:1 -LRB-
O 11:1 15:1 88:1 113:1 116:1 5619:1 August
O 16:1 17:1 111:1 114:1 5531:1 5620:1 to
O 11:1 15:1 95:1 112:1 115:1 5529:1 December
O 16:1 93:1 104:1 5530:1 9260:1 -RRB-
O 94:1 102:1 671:1 1052:1 9258:1 crops
O 103:1 152:1 669:1 1050:1 8579:1 9259:1 are
O 62:1 150:1 670:1 1051:1 8577:1 susceptible
O 4:1 8:1 60:1 151:1 8578:1 .
O 3:1 7:1 11:1 32:1 102:1 3900:1 References
O 30:1 89:1 103:1 3901:1 :
O 31:1 87:1 218:1 224:1 -LRB-
O 88:1 95:1 216:1 222:1 1
O 17:1 93:1 217:1 223:1 18827:1 -RRB-
O 11:1 15:1 17:1 94:1 6314:1 18825:1 P.
O 11:1 15:1 16:1 17:1 6312:1 16790:1 18826:1 M.
O 11:1 15:1 16:1 131:1 134:1 6313:1 16788:1 Vicente
O 16:1 17:1 129:1 132:1 2153:1 16789:1 and
O 11:1 15:1 17:1 130:1 133:1 2151:1 20237:1 A.
O 11:1 15:1 16:1 62:1 2152:1 20235:1 Zazzerini
O 4:1 8:1 16:1 60:1 20236:1 .
O 3:1 7:1 11:1 15:1 50:1 20457:1 20462:1 Helia
O 16:1 44:1 48:1 20458:1 20460:1 20:25
O 42:1 49:1 50:1 2741:1 20461:1 ,
O 43:1 48:1 62:1 2739:1 1997
O 4:1 8:1 49:1 60:1 2740:1 .
O 3:1 7:1 87:1 215:1 218:1 -LRB-
O 88:1 95:1 213:1 216:1 2
O 17:1 93:1 214:1 217:1 6311:1 -RRB-
O 11:1 15:1 17:1 94:1 2159:1 6309:1 T.
O 11:1 15:1 16:1 17:1 2157:1 6310:1 20465:1 J.
O 11:1 15:1 16:1 1772:1 2158:1 4121:1 20463:1 Gulya
O 16:1 1770:1 1772:1 4119:1 4124:1 20464:1 et
O 62:1 1770:1 1771:1 4120:1 4122:1 al.
O 4:1 8:1 60:1 1771:1 4123:1 .
O 3:1 7:1 11:1 15:1 17:1 20466:1 20471:1 NDSU
O 11:1 15:1 16:1 17:1 20467:1 20469:1 20474:1 Extension
O 11:1 15:1 16:1 62:1 20470:1 20472:1 Serv
O 4:1 8:1 16:1 60:1 20473:1 .
O 3:1 7:1 11:1 24:1 44:1 20475:1 PP-998
O 25:1 42:1 50:1 20476:1 20480:1 ,
O 43:1 48:1 62:1 20478:1 1990
O 4:1 8:1 49:1 60:1 20479:1 .
O 3:1 7:1 87:1 185:1 218:1 -LRB-
O 88:1 95:1 183:1 216:1 3
O 17:1 93:1 184:1 217:1 6311:1 -RRB-
O 11:1 15:1 17:1 94:1 2159:1 6309:1 T.
O 11:1 15:1 16:1 17:1 2157:1 6310:1 20465:1 J.
O 11:1 15:1 16:1 131:1 134:1 2158:1 20463:1 Gulya
O 16:1 17:1 129:1 132:1 1685:1 20464:1 and
O 11:1 15:1 17:1 130:1 133:1 1683:1 20483:1 S.
O 11:1 15:1 16:1 62:1 1684:1 20481:1 Masirevic
O 4:1 8:1 16:1 60:1 20482:1 .
O 3:1 7:1 11:1 15:1 125:1 770:1 5943:1 Network
O 16:1 26:1 123:1 768:1 5944:1 20234:1 on
B-DIS 11:1 24:1 62:1 124:1 769:1 20232:1 Sunflower
O 4:1 8:1 25:1 60:1 20233:1 .
O 3:1 7:1 11:1 15:1 44:1 20490:1 Bucarest
O 16:1 17:1 42:1 20491:1 20495:1 ,
O 11:1 15:1 43:1 44:1 20493:1 Romania
O 16:1 42:1 50:1 605:1 20494:1 ,
O 43:1 44:1 48:1 603:1 31
O 42:1 49:1 50:1 604:1 2738:1 ,
O 43:1 48:1 62:1 2736:1 1995
O 4:1 8:1 49:1 60:1 2737:1 .
O 3:1 7:1 87:1 218:1 554:1 -LRB-
O 88:1 95:1 216:1 552:1 4
O 17:1 93:1 217:1 553:1 1685:1 -RRB-
O 11:1 15:1 17:1 94:1 1683:1 6314:1 S.
O 11:1 15:1 16:1 17:1 1684:1 6312:1 20498:1 M.
O 11:1 15:1 16:1 62:1 6313:1 20496:1 Yang
O 4:1 8:1 16:1 60:1 20497:1 .
O 3:1 7:1 44:1 48:1 20508:1 52:248
O 42:1 49:1 50:1 4091:1 20509:1 ,
O 43:1 48:1 62:1 4089:1 1986
O 4:1 8:1 49:1 60:1 4090:1 .
O 3:1 7:1 26:1 87:1 501:1 20234:1 -LSB-
B-DIS 11:1 24:1 26:1 88:1 502:1 20232:1 20270:1 Sunflower
I-DIS 24:1 25:1 83:1 479:1 20233:1 20268:1 rust
O 25:1 68:1 81:1 287:1 477:1 20269:1 is
O 26:1 66:1 82:1 285:1 478:1 20513:1 a
O 24:1 67:1 125:1 286:1 770:1 20511:1 constraint
O 25:1 26:1 123:1 768:1 20303:1 20512:1 on
O 24:1 26:1 124:1 769:1 12761:1 20301:1 sunflower
O 24:1 25:1 572:1 12029:1 12759:1 20302:1 production
O 25:1 62:1 570:1 12027:1 12760:1 worldwide
O 4:1 8:1 60:1 571:1 12028:1 .
B-DIS 3:1 7:1 11:1 24:1 83:1 6962:1 20277:1 Ph
O 25:1 81:1 134:1 6656:1 6960:1 20278:1 infects
O 82:1 132:1 140:1 6654:1 6961:1 20516:1 both
O 131:1 133:1 134:1 138:1 6655:1 20514:1 cultivated
O 129:1 132:1 139:1 152:1 3404:1 20515:1 and
O 26:1 130:1 133:1 150:1 3402:1 20303:1 wild
O 24:1 62:1 151:1 3403:1 20301:1 sunflower
O 4:1 8:1 25:1 60:1 20302:1 .
O 3:1 7:1 11:1 102:1 671:1 20517:1 20522:1 Teliospores
O 103:1 125:1 669:1 770:1 20518:1 20520:1 overwinter
O 123:1 152:1 670:1 768:1 1931:1 20521:1 on
B-VIC 26:1 124:1 150:1 769:1 1929:1 20303:1 infected
O 24:1 26:1 151:1 1930:1 20301:1 20525:1 sunflower
O 24:1 25:1 131:1 134:1 20302:1 20523:1 residue
O 25:1 129:1 132:1 1010:1 1082:1 20524:1 and
O 130:1 133:1 611:1 1008:1 1080:1 15410:1 can
O 152:1 609:1 1009:1 1081:1 15408:1 15413:1 remain
O 125:1 150:1 236:1 610:1 15409:1 15411:1 viable
O 26:1 123:1 151:1 234:1 1976:1 15412:1 in
O 24:1 124:1 125:1 235:1 533:1 1974:1 soil
O 25:1 123:1 152:1 531:1 1975:1 3737:1 for
O 104:1 124:1 150:1 350:1 532:1 3735:1 several
O 62:1 102:1 151:1 348:1 3736:1 years
O 4:1 8:1 60:1 103:1 349:1 .
O 3:1 7:1 11:1 26:1 150:1 743:1 7905:1 Effective
O 24:1 26:1 151:1 741:1 3653:1 7906:1 disease
O 24:1 25:1 742:1 1010:1 1439:1 3651:1 management
O 25:1 611:1 1008:1 1437:1 3652:1 17801:1 may
O 125:1 161:1 609:1 1009:1 1438:1 17799:1 consist
O 50:1 123:1 159:1 610:1 2609:1 17800:1 of
O 48:1 124:1 134:1 160:1 197:1 2607:1 one
O 49:1 132:1 195:1 491:1 1058:1 2608:1 or
O 26:1 133:1 196:1 489:1 1056:1 1994:1 more
O 24:1 104:1 490:1 1057:1 1992:1 2507:1 control
O 25:1 44:1 102:1 1993:1 2505:1 measures
O 42:1 74:1 103:1 1535:1 2506:1 ,
O 43:1 72:1 152:1 1533:1 20528:1 including
O 73:1 104:1 150:1 1534:1 2351:1 20526:1 cultural
O 89:1 102:1 151:1 2349:1 20527:1 practices
O 87:1 103:1 152:1 1523:1 2350:1 -LRB-
O 26:1 88:1 150:1 1521:1 20531:1 early
O 24:1 44:1 151:1 1522:1 20529:1 planting
O 25:1 42:1 152:1 20530:1 20534:1 ,
O 43:1 104:1 150:1 20532:1 20537:1 short-season
O 44:1 102:1 151:1 20533:1 20535:1 hybrids
O 26:1 42:1 103:1 12890:1 20536:1 ,
O 24:1 26:1 43:1 12888:1 20540:1 crop
O 24:1 25:1 95:1 12889:1 20538:1 rotation
O 25:1 93:1 134:1 14438:1 20539:1 -RRB-
O 26:1 94:1 132:1 14436:1 20543:1 and/or
O 24:1 104:1 133:1 11069:1 14437:1 20541:1 fungicide
O 25:1 62:1 102:1 11067:1 20542:1 sprays
O 4:1 8:1 60:1 103:1 11068:1 .
O 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1 There
O 152:1 669:1 1050:1 1363:1 3148:1 3737:1 are
O 150:1 152:1 670:1 1051:1 3374:1 3735:1 several
O 104:1 150:1 151:1 3372:1 3736:1 9122:1 known
O 89:1 102:1 151:1 3373:1 9120:1 races
O 87:1 103:1 125:1 485:1 9121:1 -LRB-
O 88:1 123:1 483:1 524:1 527:1 at
O 50:1 124:1 484:1 522:1 525:1 1892:1 least
O 48:1 125:1 236:1 523:1 526:1 1890:1 5
O 17:1 49:1 123:1 234:1 434:1 1891:1 in
O 11:1 15:1 17:1 124:1 235:1 432:1 1187:1 North
O 11:1 15:1 16:1 95:1 433:1 1185:1 America
O 16:1 44:1 93:1 1186:1 -RRB-
O 42:1 94:1 131:1 134:1 ,
O 43:1 129:1 132:1 152:1 4067:1 and
O 104:1 130:1 133:1 150:1 4065:1 9122:1 new
O 102:1 151:1 671:1 4066:1 9120:1 20546:1 races
O 103:1 125:1 669:1 5363:1 9121:1 20544:1 emerge
O 26:1 123:1 670:1 2498:1 5361:1 20545:1 over
O 24:1 62:1 124:1 2496:1 5362:1 time
O 4:1 8:1 25:1 60:1 2497:1 .

nerTrainingFiles/20030326.0750.maintext.words.tsv (diff)
@@ -82,9 +82,9 @@ O 26:1 67:1 150:1 286:1 743:1 6966:1 major
 O 24:1 125:1 151:1 236:1 741:1 6967:1 disease
 O 17:1 25:1 123:1 234:1 742:1 18908:1 in
 O 11:1 15:1 124:1 235:1 1046:1 3371:1 18906:1 Mozambique
-O 16:1 152:1 1044:1 3369:1 5360:1 18907:1 where
-O 104:1 150:1 1045:1 3370:1 5358:1 20285:1 local
-O 44:1 102:1 151:1 5359:1 20283:1 ecotypes
+O 16:1 152:1 1044:1 3369:1 4940:1 18907:1 where
+O 104:1 150:1 1045:1 3370:1 4938:1 20285:1 local
+O 44:1 102:1 151:1 4939:1 20283:1 ecotypes
 O 42:1 103:1 125:1 206:1 20284:1 ,
 O 17:1 43:1 123:1 204:1 20288:1 from
 O 11:1 15:1 124:1 131:1 134:1 205:1 20286:1 Peredovik
@@ -139,9 +139,9 @@ O 24:1 67:1 125:1 236:1 1021:1 7461:1 increase
 O 25:1 68:1 123:1 173:1 234:1 7462:1 in
 O 26:1 66:1 124:1 171:1 235:1 6596:1 the
 O 24:1 67:1 131:1 134:1 172:1 6594:1 incidence
-O 25:1 26:1 129:1 132:1 6595:1 10640:1 and
-O 24:1 125:1 130:1 133:1 161:1 10638:1 severity
-O 25:1 26:1 123:1 159:1 10639:1 20303:1 of
+O 25:1 26:1 129:1 132:1 6595:1 10772:1 and
+O 24:1 125:1 130:1 133:1 161:1 10770:1 severity
+O 25:1 26:1 123:1 159:1 10771:1 20303:1 of
 O 24:1 26:1 124:1 160:1 20270:1 20301:1 sunflower
 B-DIS 24:1 25:1 140:1 9761:1 20268:1 20302:1 rust
 O 25:1 113:1 116:1 138:1 9759:1 20269:1 compared
@@ -158,11 +158,11 @@ O 16:1 44:1 102:1 816:1 20305:1 symptoms
 O 42:1 103:1 140:1 817:1 2486:1 ,
 O 43:1 125:1 138:1 236:1 2484:1 observed
 O 68:1 123:1 139:1 234:1 413:1 2485:1 in
-B-VIC 66:1 104:1 124:1 235:1 411:1 15467:1 all
-I-VIC 44:1 67:1 102:1 412:1 15465:1 fields
-O 42:1 103:1 110:1 5327:1 15466:1 ,
-O 43:1 108:1 125:1 770:1 5325:1 appeared
-O 68:1 109:1 123:1 173:1 768:1 5326:1 on
+B-VIC 66:1 104:1 124:1 235:1 411:1 15359:1 all
+I-VIC 44:1 67:1 102:1 412:1 15357:1 fields
+O 42:1 103:1 110:1 4907:1 15358:1 ,
+O 43:1 108:1 125:1 770:1 4905:1 appeared
+O 68:1 109:1 123:1 173:1 768:1 4906:1 on
 O 66:1 124:1 152:1 171:1 769:1 1085:1 the
 O 26:1 67:1 150:1 172:1 1083:1 12593:1 last
 O 24:1 104:1 151:1 1084:1 10001:1 12591:1 leaf
@@ -175,9 +175,9 @@ O 26:1 48:1 67:1 172:1 19499:1 20307:1 5.1
 O 24:1 26:1 49:1 19497:1 20308:1 20312:1 growth
 O 24:1 25:1 62:1 19498:1 20310:1 stage
 O 4:1 8:1 25:1 60:1 20311:1 .
-O 3:1 7:1 11:1 24:1 26:1 714:1 10640:1 Disease
-O 24:1 25:1 89:1 715:1 10638:1 severity
-O 25:1 26:1 87:1 9944:1 10639:1 -LRB-
+O 3:1 7:1 11:1 24:1 26:1 714:1 10772:1 Disease
+O 24:1 25:1 89:1 715:1 10770:1 severity
+O 25:1 26:1 87:1 9944:1 10771:1 -LRB-
 O 24:1 88:1 125:1 161:1 9942:1 percentage
 O 25:1 26:1 123:1 159:1 9943:1 12593:1 of
 O 24:1 26:1 124:1 160:1 1448:1 12591:1 leaf
@@ -277,9 +277,9 @@ O 89:1 102:1 151:1 20338:1 20340:1 lines
 O 50:1 87:1 103:1 185:1 20341:1 -LRB-
 O 48:1 88:1 104:1 183:1 20342:1 3
 O 49:1 102:1 125:1 184:1 8099:1 20340:1 lines
-O 26:1 103:1 123:1 4886:1 8097:1 20341:1 per
-O 24:1 95:1 124:1 4884:1 8098:1 set
-O 25:1 32:1 93:1 4885:1 -RRB-
+O 26:1 103:1 123:1 5063:1 8097:1 20341:1 per
+O 24:1 95:1 124:1 5061:1 8098:1 set
+O 25:1 32:1 93:1 5062:1 -RRB-
 O 26:1 30:1 94:1 20333:1 :
 O 11:1 24:1 31:1 44:1 20331:1 S-37-388
 O 25:1 26:1 42:1 20332:1 20345:1 ,
@@ -364,17 +364,17 @@ O 49:1 50:1 111:1 114:1 631:1 7412:1 to
 O 26:1 48:1 112:1 115:1 7410:1 20405:1 22
 O 24:1 44:1 49:1 7411:1 20403:1 h
 O 25:1 42:1 131:1 134:1 20404:1 ,
-O 43:1 129:1 132:1 572:1 5027:1 and
-O 130:1 133:1 140:1 570:1 5025:1 8510:1 then
-O 113:1 116:1 138:1 571:1 5026:1 8508:1 transferred
+O 43:1 129:1 132:1 572:1 5204:1 and
+O 130:1 133:1 140:1 570:1 5202:1 8510:1 then
+O 113:1 116:1 138:1 571:1 5203:1 8508:1 transferred
 O 68:1 111:1 114:1 139:1 287:1 8509:1 to
 O 26:1 66:1 112:1 115:1 285:1 1949:1 a
 O 24:1 67:1 125:1 286:1 1337:1 1947:1 greenhouse
 O 25:1 123:1 152:1 1335:1 1948:1 12725:1 under
 O 124:1 150:1 152:1 1336:1 12723:1 20408:1 alternate
-O 104:1 150:1 151:1 12724:1 15350:1 20406:1 day/night
-O 102:1 125:1 151:1 161:1 15348:1 20407:1 temperatures
-O 50:1 103:1 123:1 159:1 15349:1 20411:1 of
+O 104:1 150:1 151:1 12724:1 15485:1 20406:1 day/night
+O 102:1 125:1 151:1 161:1 15483:1 20407:1 temperatures
+O 50:1 103:1 123:1 159:1 15484:1 20411:1 of
 O 48:1 124:1 134:1 160:1 20409:1 20414:1 22/18
 O 32:1 49:1 132:1 2642:1 20410:1 20412:1 +
 O 30:1 32:1 133:1 635:1 2640:1 20413:1 /
@@ -406,9 +406,9 @@ O 49:1 93:1 125:1 8099:1 20434:1 -RRB-
 O 26:1 94:1 123:1 8097:1 18440:1 per
 O 24:1 62:1 124:1 8098:1 18438:1 day
 O 4:1 8:1 25:1 60:1 18439:1 .
-O 3:1 7:1 11:1 26:1 63:1 66:1 10589:1 The
-O 24:1 26:1 64:1 67:1 1943:1 10587:1 inoculation
-O 24:1 25:1 110:1 275:1 1941:1 10588:1 test
+O 3:1 7:1 11:1 26:1 63:1 66:1 10721:1 The
+O 24:1 26:1 64:1 67:1 1943:1 10719:1 inoculation
+O 24:1 25:1 110:1 275:1 1941:1 10720:1 test
 O 25:1 108:1 140:1 273:1 1942:1 20438:1 was
 O 109:1 138:1 274:1 572:1 2438:1 20436:1 repeated
 O 62:1 139:1 570:1 2436:1 20437:1 twice
@@ -421,9 +421,9 @@ O 44:1 102:1 151:1 20338:1 20442:1 reactions
 O 42:1 50:1 103:1 416:1 20443:1 ,
 O 43:1 48:1 104:1 414:1 1358:1 14
 O 49:1 102:1 125:1 415:1 1356:1 2015:1 days
-O 26:1 103:1 123:1 1357:1 2013:1 10589:1 after
-O 24:1 44:1 124:1 2014:1 10587:1 inoculation
-O 25:1 42:1 110:1 275:1 10588:1 ,
+O 26:1 103:1 123:1 1357:1 2013:1 10721:1 after
+O 24:1 44:1 124:1 2014:1 10719:1 inoculation
+O 25:1 42:1 110:1 275:1 10720:1 ,
 O 43:1 108:1 140:1 273:1 8879:1 was
 O 109:1 125:1 138:1 274:1 770:1 8877:1 based
 O 50:1 123:1 139:1 768:1 1892:1 8878:1 on
@@ -607,10 +607,10 @@ B-VIC 26:1 124:1 150:1 769:1 1929:1 20303:1 infected
 O 24:1 26:1 151:1 1930:1 20301:1 20525:1 sunflower
 O 24:1 25:1 131:1 134:1 20302:1 20523:1 residue
 O 25:1 129:1 132:1 1010:1 1082:1 20524:1 and
-O 130:1 133:1 611:1 1008:1 1080:1 15518:1 can
-O 152:1 609:1 1009:1 1081:1 15516:1 15521:1 remain
-O 125:1 150:1 236:1 610:1 15517:1 15519:1 viable
-O 26:1 123:1 151:1 234:1 1976:1 15520:1 in
+O 130:1 133:1 611:1 1008:1 1080:1 15410:1 can
+O 152:1 609:1 1009:1 1081:1 15408:1 15413:1 remain
+O 125:1 150:1 236:1 610:1 15409:1 15411:1 viable
+O 26:1 123:1 151:1 234:1 1976:1 15412:1 in
 O 24:1 124:1 125:1 235:1 533:1 1974:1 soil
 O 25:1 123:1 152:1 531:1 1975:1 3737:1 for
 O 104:1 124:1 150:1 350:1 532:1 3735:1 several
@@ -640,11 +640,11 @@ O 44:1 102:1 151:1 20533:1 20535:1 hybrids
 O 26:1 42:1 103:1 12890:1 20536:1 ,
 O 24:1 26:1 43:1 12888:1 20540:1 crop
 O 24:1 25:1 95:1 12889:1 20538:1 rotation
-O 25:1 93:1 134:1 14471:1 20539:1 -RRB-
-O 26:1 94:1 132:1 14469:1 20543:1 and/or
-O 24:1 104:1 133:1 11252:1 14470:1 20541:1 fungicide
-O 25:1 62:1 102:1 11250:1 20542:1 sprays
-O 4:1 8:1 60:1 103:1 11251:1 .
+O 25:1 93:1 134:1 14438:1 20539:1 -RRB-
+O 26:1 94:1 132:1 14436:1 20543:1 and/or
+O 24:1 104:1 133:1 11069:1 14437:1 20541:1 fungicide
+O 25:1 62:1 102:1 11067:1 20542:1 sprays
+O 4:1 8:1 60:1 103:1 11068:1 .
 O 3:1 7:1 11:1 671:1 1052:1 1362:1 3147:1 There
 O 152:1 669:1 1050:1 1363:1 3148:1 3737:1 are
 O 150:1 152:1 670:1 1051:1 3374:1 3735:1 several
@@ -662,7 +662,7 @@ O 42:1 94:1 131:1 134:1 ,
 O 43:1 129:1 132:1 152:1 4067:1 and
 O 104:1 130:1 133:1 150:1 4065:1 9122:1 new
 O 102:1 151:1 671:1 4066:1 9120:1 20546:1 races
-O 103:1 125:1 669:1 5186:1 9121:1 20544:1 emerge
-O 26:1 123:1 670:1 2498:1 5184:1 20545:1 over
-O 24:1 62:1 124:1 2496:1 5185:1 time
+O 103:1 125:1 669:1 5363:1 9121:1 20544:1 emerge
+O 26:1 123:1 670:1 2498:1 5361:1 20545:1 over
+O 24:1 62:1 124:1 2496:1 5362:1 time
 O 4:1 8:1 25:1 60:1 2497:1 .
