nerTrainingFiles/20031229.3162.maintext.words.tsv (before)
O 3:1 7:1 48:1 152:1 16368:1 16373:1 2003/137
O 11:1 26:1 49:1 150:1 965:1 16369:1 16371:1 Present
O 24:1 125:1 151:1 161:1 963:1 16372:1 situation
O 17:1 25:1 123:1 159:1 964:1 16376:1 of
B-DIS 11:1 15:1 26:1 124:1 160:1 16374:1 16379:1 Coconut
O 16:1 24:1 26:1 16375:1 16377:1 16382:1 cadang-cadang
B-DIS 24:1 25:1 125:1 236:1 16378:1 16380:1 cocadviroid
O 25:1 68:1 123:1 173:1 234:1 16381:1 in
O 41:1 66:1 124:1 171:1 235:1 16385:1 the
O 11:1 39:1 50:1 67:1 172:1 16383:1 16388:1 Philippines
O 17:1 40:1 48:1 16376:1 16384:1 16386:1 -----------
B-DIS 11:1 15:1 26:1 49:1 16374:1 16379:1 16387:1 Coconut
O 16:1 24:1 26:1 16375:1 16377:1 16382:1 cadang-cadang
B-DIS 24:1 25:1 89:1 503:1 16378:1 16380:1 cocadviroid
O 25:1 26:1 87:1 501:1 16381:1 16391:1 -LSB-
B-DIS 11:1 24:1 88:1 95:1 502:1 641:1 16389:1 CCCVd
O 25:1 89:1 93:1 639:1 16390:1 -RSB-
O 26:1 87:1 94:1 640:1 16394:1 -LRB-
O 11:1 24:1 26:1 88:1 16392:1 16397:1 EPPO
O 11:1 24:1 25:1 26:1 11321:1 16393:1 16395:1 A1
O 24:1 25:1 95:1 11319:1 16396:1 list
O 25:1 83:1 93:1 2180:1 11320:1 -RRB-
O 81:1 94:1 152:1 2178:1 2294:1 causes
O 82:1 150:1 152:1 2179:1 2292:1 15908:1 serious
O 104:1 150:1 151:1 2293:1 13949:1 15906:1 economic
O 102:1 113:1 116:1 151:1 13947:1 15907:1 losses
O 68:1 103:1 111:1 114:1 173:1 13948:1 to
O 26:1 66:1 112:1 115:1 171:1 16400:1 the
B-VIC 24:1 26:1 67:1 172:1 8180:1 16398:1 coconut
O 24:1 25:1 125:1 236:1 8178:1 16399:1 industry
O 25:1 68:1 123:1 173:1 234:1 8179:1 in
O 41:1 66:1 124:1 171:1 235:1 16385:1 the
O 11:1 39:1 62:1 67:1 172:1 16383:1 Philippines
O 4:1 8:1 40:1 60:1 16384:1 .
O 3:1 7:1 11:1 102:1 125:1 161:1 16401:1 Losses
O 50:1 103:1 123:1 159:1 16402:1 16406:1 of
O 48:1 50:1 124:1 160:1 5666:1 16404:1 1.1
O 48:1 49:1 5664:1 16405:1 16409:1 16412:1 million
O 11:1 49:1 671:1 1052:1 5665:1 16407:1 16410:1 EUR
O 140:1 669:1 917:1 1050:1 16408:1 16411:1 are
O 125:1 138:1 236:1 670:1 915:1 1051:1 expected
O 26:1 123:1 139:1 234:1 916:1 16400:1 in
B-VIC 24:1 104:1 124:1 235:1 13613:1 16398:1 coconut
I-VIC 25:1 102:1 152:1 5309:1 13611:1 16399:1 farms
O 103:1 125:1 150:1 236:1 5307:1 13612:1 located
O 68:1 123:1 151:1 173:1 234:1 5308:1 in
O 66:1 104:1 124:1 171:1 235:1 2627:1 the
O 67:1 102:1 125:1 161:1 172:1 2625:1 regions
O 17:1 103:1 123:1 159:1 2626:1 16415:1 of
O 11:1 15:1 44:1 124:1 160:1 16413:1 Bicol
O 16:1 17:1 42:1 16414:1 16418:1 ,
O 11:1 15:1 43:1 44:1 16416:1 Aurora
O 16:1 42:1 131:1 134:1 16417:1 ,
O 17:1 43:1 129:1 132:1 16421:1 and
O 11:1 15:1 89:1 130:1 133:1 16419:1 Quezon
O 16:1 87:1 104:1 2627:1 16420:1 -LRB-
O 88:1 102:1 131:1 134:1 2625:1 regions
O 103:1 104:1 129:1 132:1 2626:1 10928:1 and
O 102:1 125:1 130:1 133:1 161:1 10926:1 provinces
O 17:1 103:1 123:1 159:1 10927:1 16424:1 of
O 11:1 15:1 26:1 124:1 160:1 6029:1 16422:1 Luzon
O 16:1 24:1 95:1 6027:1 16423:1 island
O 25:1 93:1 131:1 134:1 6028:1 -RRB-
O 17:1 94:1 129:1 132:1 11366:1 and
O 11:1 15:1 17:1 130:1 133:1 11364:1 16427:1 Eastern
O 11:1 15:1 16:1 89:1 11365:1 16425:1 Samar
O 16:1 26:1 87:1 2246:1 16426:1 -LRB-
O 24:1 88:1 125:1 161:1 2244:1 province
O 25:1 123:1 152:1 159:1 2245:1 16427:1 of
O 11:1 26:1 124:1 150:1 160:1 6029:1 16425:1 Samar
O 24:1 95:1 151:1 6027:1 16426:1 island
O 25:1 62:1 93:1 6028:1 -RRB-
O 4:1 8:1 60:1 94:1 .
B-DIS 3:1 7:1 11:1 15:1 26:1 16374:1 16379:1 Coconut
O 16:1 24:1 26:1 743:1 16375:1 16377:1 cadang-cadang
B-DIS 24:1 25:1 83:1 741:1 4730:1 16378:1 disease
O 25:1 81:1 125:1 236:1 742:1 4728:1 occurs
O 68:1 82:1 123:1 173:1 234:1 4729:1 in
O 66:1 124:1 152:1 171:1 235:1 16430:1 the
O 26:1 67:1 150:1 172:1 5378:1 16428:1 central-eastern
O 24:1 125:1 151:1 161:1 5376:1 16429:1 part
O 25:1 68:1 123:1 159:1 173:1 5377:1 of
O 17:1 66:1 124:1 160:1 171:1 16433:1 the
O 11:1 15:1 67:1 131:1 134:1 172:1 16431:1 Archipelago
O 16:1 83:1 129:1 132:1 3650:1 16432:1 and
O 81:1 130:1 133:1 572:1 3648:1 4466:1 affects
B-VIC 50:1 82:1 570:1 3649:1 4464:1 5321:1 approximately
I-VIC 48:1 50:1 571:1 4465:1 5319:1 9752:1 500
I-VIC 26:1 48:1 49:1 5320:1 9750:1 16436:1 000
I-VIC 24:1 49:1 125:1 161:1 9751:1 16434:1 ha
O 25:1 26:1 123:1 159:1 16400:1 16435:1 of
B-VIC 24:1 104:1 124:1 160:1 10064:1 16398:1 coconut
I-VIC 25:1 62:1 102:1 10062:1 16399:1 trees
O 4:1 8:1 60:1 103:1 10063:1 .
B-DIS 3:1 7:1 11:1 24:1 83:1 4730:1 16389:1 CCCVd
O 25:1 81:1 125:1 236:1 4728:1 16390:1 occurs
O 32:1 82:1 123:1 234:1 4729:1 in
O 17:1 30:1 124:1 235:1 16439:1 :
O 11:1 15:1 26:1 31:1 6029:1 16437:1 Polillo
O 16:1 24:1 44:1 6027:1 16438:1 island
O 17:1 25:1 42:1 6028:1 16424:1 ,
O 11:1 15:1 26:1 43:1 6029:1 16422:1 Luzon
O 16:1 24:1 89:1 6027:1 16423:1 island
O 25:1 87:1 104:1 3368:1 6028:1 -LRB-
O 88:1 102:1 125:1 161:1 3366:1 parts
O 68:1 103:1 123:1 159:1 173:1 3367:1 of
O 66:1 104:1 124:1 160:1 171:1 10928:1 the
O 67:1 102:1 125:1 161:1 172:1 10926:1 provinces
O 17:1 103:1 123:1 159:1 10927:1 16418:1 of
O 11:1 15:1 44:1 124:1 160:1 16416:1 Aurora
O 16:1 17:1 42:1 16417:1 16442:1 ,
O 11:1 15:1 17:1 43:1 16440:1 16445:1 Camarines
O 11:1 15:1 16:1 89:1 16441:1 16443:1 Sur
O 16:1 26:1 87:1 1448:1 16444:1 -LRB-
O 24:1 88:1 125:1 161:1 1446:1 area
O 17:1 25:1 123:1 159:1 1447:1 16415:1 of
O 11:1 15:1 95:1 124:1 160:1 16413:1 Bicol
O 16:1 44:1 93:1 16414:1 -RRB-
O 17:1 42:1 94:1 16421:1 ,
O 11:1 15:1 43:1 95:1 16419:1 Quezon
O 16:1 44:1 93:1 16420:1 -RRB-
O 42:1 94:1 152:1 16427:1 ,
O 11:1 26:1 43:1 150:1 6029:1 16425:1 Samar
O 24:1 89:1 151:1 6027:1 16426:1 island
O 25:1 26:1 87:1 2246:1 6028:1 -LRB-
O 24:1 88:1 125:1 161:1 2244:1 province
O 17:1 25:1 123:1 159:1 2245:1 11366:1 of
O 11:1 15:1 17:1 124:1 160:1 11364:1 16427:1 Eastern
O 11:1 15:1 16:1 95:1 11365:1 16425:1 Samar
O 16:1 44:1 93:1 16426:1 -RRB-
O 17:1 42:1 94:1 16448:1 ,
O 11:1 15:1 43:1 44:1 16446:1 Masbate
O 16:1 42:1 131:1 134:1 16447:1 ,
O 17:1 43:1 129:1 132:1 16451:1 and
O 11:1 15:1 104:1 130:1 133:1 16449:1 16454:1 Homohonhon
O 16:1 62:1 102:1 16450:1 16452:1 islands
O 4:1 8:1 60:1 103:1 16453:1 .
O 3:1 7:1 11:1 24:1 32:1 2403:1 Source
O 17:1 25:1 30:1 2404:1 8474:1 :
O 11:1 15:1 31:1 74:1 647:1 8472:1 ProMED
O 16:1 72:1 125:1 161:1 645:1 8473:1 posting
O 50:1 73:1 123:1 159:1 646:1 16457:1 of
O 26:1 48:1 124:1 160:1 16455:1 16460:1 2003-08-11
O 11:1 24:1 26:1 49:1 743:1 16456:1 16458:1 Cadang-cadang
B-DIS 24:1 25:1 44:1 741:1 16459:1 disease
O 25:1 26:1 42:1 742:1 16400:1 ,
B-VIC 24:1 32:1 43:1 635:1 16398:1 coconut
O 25:1 30:1 41:1 633:1 16385:1 16399:1 -
O 11:1 31:1 39:1 62:1 634:1 16383:1 Philippines
O 4:1 8:1 40:1 60:1 16384:1 .
O 3:1 7:1 50:1 486:1 489:1 8222:1 <
O 48:1 487:1 490:1 491:1 497:1 8220:1 http://www.promedmail.org
O 49:1 89:1 489:1 495:1 503:1 8221:1 >
O 17:1 87:1 490:1 496:1 501:1 16376:1 -LSB-
B-DIS 11:1 15:1 26:1 88:1 502:1 16374:1 16379:1 Coconut
O 16:1 24:1 44:1 16375:1 16377:1 cadang-cadang
O 25:1 42:1 68:1 287:1 16378:1 ,
O 43:1 66:1 152:1 285:1 16463:1 a
O 26:1 67:1 150:1 286:1 743:1 16461:1 lethal
B-DIS 24:1 151:1 152:1 741:1 14039:1 16462:1 disease
O 25:1 113:1 116:1 150:1 742:1 14037:1 restricted
O 68:1 111:1 114:1 151:1 173:1 14038:1 to
O 41:1 66:1 112:1 115:1 171:1 16385:1 the
O 11:1 39:1 44:1 67:1 172:1 16383:1 Philippines
O 40:1 42:1 110:1 275:1 16384:1 ,
O 43:1 108:1 273:1 512:1 572:1 was
O 107:1 109:1 140:1 274:1 510:1 570:1 first
O 105:1 125:1 138:1 236:1 511:1 571:1 reported
O 50:1 106:1 123:1 139:1 234:1 16466:1 in
O 48:1 62:1 124:1 235:1 16464:1 1937
O 4:1 8:1 49:1 60:1 16465:1 .
B-DIS 3:1 7:1 11:1 24:1 83:1 479:1 16389:1 CCCVd
O 25:1 68:1 81:1 173:1 477:1 16390:1 is
O 66:1 82:1 171:1 478:1 584:1 587:1 the
O 67:1 152:1 172:1 582:1 585:1 2294:1 most
O 125:1 150:1 161:1 583:1 586:1 2292:1 serious
O 68:1 123:1 151:1 159:1 413:1 2293:1 of
O 66:1 124:1 140:1 160:1 411:1 3374:1 all
O 67:1 104:1 138:1 412:1 3372:1 16469:1 known
O 102:1 125:1 139:1 3122:1 3373:1 16467:1 viroids
O 103:1 123:1 125:1 161:1 3120:1 16468:1 because
O 123:1 124:1 159:1 914:1 1823:1 3121:1 of
O 26:1 124:1 160:1 912:1 1821:1 16472:1 its
O 24:1 62:1 913:1 1822:1 16470:1 lethality
O 4:1 8:1 25:1 60:1 16471:1 .
O 3:1 7:1 11:1 83:1 293:1 846:1 3714:1 It
O 81:1 140:1 291:1 847:1 3715:1 4415:1 has
O 82:1 125:1 138:1 292:1 4413:1 5186:1 killed
O 50:1 123:1 139:1 3980:1 4414:1 5184:1 over
O 48:1 50:1 124:1 3978:1 5185:1 5666:1 40
O 26:1 48:1 49:1 3979:1 5664:1 16400:1 million
B-VIC 24:1 49:1 104:1 5665:1 16398:1 16475:1 coconut
O 25:1 102:1 131:1 134:1 16399:1 16473:1 palms
O 103:1 129:1 132:1 569:1 572:1 16474:1 and
O 83:1 130:1 133:1 567:1 570:1 13178:1 still
O 81:1 125:1 568:1 571:1 1088:1 13176:1 kills
O 50:1 82:1 123:1 1086:1 3347:1 13177:1 between
O 48:1 50:1 124:1 1087:1 3345:1 9752:1 200
B-VIC 32:1 48:1 49:1 635:1 3346:1 9750:1 000
O 30:1 49:1 50:1 633:1 9751:1 10709:1 -
O 31:1 48:1 50:1 634:1 9752:1 10707:1 400
B-VIC 48:1 49:1 104:1 9750:1 10708:1 16475:1 000
O 49:1 102:1 572:1 9751:1 16473:1 16478:1 palms
O 62:1 103:1 570:1 16474:1 16476:1 annually
O 4:1 8:1 60:1 571:1 16477:1 .
O 3:1 7:1 11:1 83:1 479:1 846:1 3714:1 It
O 81:1 140:1 477:1 833:1 847:1 3715:1 is
O 82:1 125:1 138:1 143:1 478:1 831:1 spread
O 123:1 139:1 141:1 152:1 832:1 16310:1 by
O 104:1 124:1 142:1 150:1 10187:1 16308:1 unknown
O 44:1 102:1 151:1 10185:1 16309:1 means
O 42:1 83:1 103:1 479:1 10186:1 ,
O 43:1 81:1 152:1 477:1 16481:1 is
O 82:1 89:1 150:1 478:1 16479:1 seed-transmitted
O 50:1 87:1 151:1 16480:1 16484:1 -LRB-
O 48:1 88:1 104:1 16482:1 16487:1 1/320
O 49:1 95:1 102:1 16483:1 16485:1 seedlings
O 44:1 93:1 103:1 16486:1 -RRB-
O 42:1 94:1 131:1 134:1 ,
O 43:1 129:1 132:1 572:1 1442:1 and
O 130:1 133:1 140:1 570:1 1031:1 1440:1 also
O 125:1 138:1 143:1 571:1 1029:1 1441:1 transmitted
O 26:1 123:1 139:1 141:1 1030:1 16490:1 by
O 24:1 62:1 124:1 142:1 16488:1 pollen
O 4:1 8:1 25:1 60:1 16489:1 .
B-DIS 3:1 7:1 11:1 24:1 83:1 16389:1 16493:1 CCCVd
O 25:1 50:1 81:1 16390:1 16491:1 16496:1 contains
O 48:1 82:1 134:1 197:1 16492:1 16494:1 246
O 49:1 50:1 132:1 195:1 16495:1 16499:1 or
O 48:1 104:1 133:1 196:1 12872:1 16497:1 247
O 49:1 102:1 131:1 134:1 12870:1 16498:1 nucleotides
O 83:1 103:1 129:1 132:1 479:1 12871:1 and
O 68:1 81:1 130:1 133:1 173:1 477:1 is
O 66:1 82:1 171:1 478:1 527:1 16502:1 the
O 67:1 152:1 172:1 525:1 3374:1 16500:1 smallest
O 150:1 152:1 526:1 3372:1 16501:1 16505:1 known
O 26:1 150:1 151:1 3373:1 8348:1 16503:1 nucleic
O 24:1 32:1 151:1 635:1 8346:1 16504:1 acid
O 25:1 30:1 74:1 633:1 8347:1 9302:1 -
O 26:1 31:1 72:1 634:1 9300:1 15491:1 containing
O 24:1 62:1 73:1 9301:1 15489:1 pathogen
O 4:1 8:1 25:1 60:1 15490:1 .
B-DIS 3:1 7:1 11:1 15:1 104:1 16374:1 16475:1 Coconut
O 16:1 102:1 491:1 4733:1 16375:1 16473:1 palms
O 103:1 125:1 489:1 2477:1 4731:1 16474:1 less
O 50:1 123:1 305:1 490:1 2475:1 4732:1 than
O 48:1 104:1 124:1 303:1 350:1 2476:1 10
O 49:1 102:1 152:1 304:1 348:1 6212:1 years
O 103:1 150:1 349:1 671:1 1052:1 6210:1 old
O 151:1 572:1 669:1 1050:1 6211:1 16508:1 are
O 140:1 570:1 670:1 1051:1 7982:1 16506:1 rarely
O 44:1 138:1 571:1 7980:1 16507:1 affected
O 42:1 134:1 139:1 2072:1 7981:1 ,
O 26:1 43:1 132:1 743:1 2070:1 but
B-DIS 24:1 26:1 133:1 741:1 2071:1 6596:1 disease
O 24:1 25:1 83:1 742:1 5411:1 6594:1 incidence
O 25:1 81:1 572:1 5409:1 6595:1 12488:1 increases
O 82:1 113:1 116:1 570:1 5410:1 12486:1 rapidly
O 111:1 114:1 473:1 571:1 572:1 12487:1 to
O 50:1 112:1 115:1 471:1 570:1 3980:1 about
O 48:1 104:1 350:1 472:1 571:1 3978:1 40
O 44:1 49:1 102:1 348:1 3979:1 years
O 42:1 74:1 103:1 349:1 16511:1 ,
O 43:1 72:1 152:1 16509:1 16514:1 remaining
O 73:1 150:1 572:1 16510:1 16512:1 16517:1 constant
O 62:1 151:1 570:1 16513:1 16515:1 thereafter
O 4:1 8:1 60:1 571:1 16516:1 .
O 3:1 7:1 11:1 24:1 26:1 714:1 3653:1 Disease
O 24:1 25:1 572:1 715:1 3651:1 16520:1 management
O 25:1 83:1 570:1 3652:1 16518:1 16523:1 basically
O 26:1 81:1 571:1 12422:1 16519:1 16521:1 involves
O 24:1 82:1 125:1 161:1 12420:1 16522:1 eradication
O 25:1 123:1 152:1 159:1 1931:1 12421:1 of
O 104:1 124:1 150:1 160:1 1929:1 16475:1 infected
O 102:1 151:1 1043:1 1046:1 1930:1 16473:1 palms
O 103:1 848:1 1041:1 1044:1 3566:1 16474:1 when
O 671:1 846:1 1042:1 1045:1 3564:1 7022:1 they
O 152:1 669:1 847:1 3565:1 6599:1 7020:1 become
O 62:1 150:1 670:1 6597:1 7021:1 symptomatic
O 4:1 8:1 60:1 151:1 6598:1 .
O 3:1 7:1 11:1 26:1 66:1 5448:1 9395:1 No
O 24:1 67:1 113:1 116:1 5449:1 9393:1 resistance
O 17:1 25:1 111:1 114:1 9394:1 16391:1 to
B-DIS 11:1 15:1 83:1 112:1 115:1 293:1 16389:1 CCCVd
O 16:1 81:1 140:1 291:1 296:1 16390:1 has
O 82:1 138:1 140:1 292:1 294:1 8402:1 been
O 62:1 138:1 139:1 295:1 8400:1 identified
O 4:1 8:1 60:1 139:1 8401:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 2876:1 The
O 17:1 64:1 67:1 150:1 2874:1 16376:1 related
B-DIS 11:1 15:1 26:1 151:1 2875:1 16374:1 16526:1 Coconut
O 16:1 24:1 26:1 743:1 16375:1 16524:1 tinangaja
B-DIS 24:1 25:1 44:1 741:1 16525:1 disease
O 25:1 42:1 107:1 140:1 742:1 ,
O 43:1 105:1 125:1 138:1 236:1 reported
O 50:1 106:1 123:1 139:1 234:1 16529:1 in
O 44:1 48:1 124:1 235:1 16527:1 1917
O 42:1 49:1 83:1 479:1 16528:1 ,
O 43:1 81:1 140:1 477:1 16532:1 is
O 82:1 113:1 116:1 138:1 478:1 16530:1 confined
O 17:1 111:1 114:1 139:1 16531:1 16535:1 to
O 11:1 15:1 44:1 112:1 115:1 16533:1 Guam
O 16:1 42:1 1046:1 3371:1 16534:1 ,
O 43:1 848:1 863:1 1044:1 3369:1 where
O 110:1 846:1 861:1 1045:1 3370:1 7982:1 it
O 50:1 108:1 847:1 862:1 6473:1 7980:1 affected
O 26:1 48:1 109:1 4646:1 6471:1 7981:1 30
O 24:1 49:1 125:1 161:1 4644:1 6472:1 percent
O 25:1 26:1 123:1 159:1 4645:1 16400:1 of
B-VIC 24:1 104:1 124:1 160:1 2000:1 16398:1 coconut
O 25:1 102:1 131:1 134:1 1998:1 16399:1 plants
O 103:1 110:1 129:1 132:1 1999:1 12296:1 and
O 108:1 113:1 116:1 130:1 133:1 12294:1 led
O 68:1 109:1 111:1 114:1 173:1 12295:1 to
O 26:1 66:1 112:1 115:1 171:1 7364:1 the
O 24:1 67:1 125:1 161:1 172:1 7362:1 end
O 25:1 123:1 152:1 159:1 7363:1 7679:1 of
O 26:1 124:1 150:1 160:1 7677:1 12761:1 commercial
O 24:1 125:1 151:1 770:1 7678:1 12759:1 production
O 25:1 68:1 123:1 173:1 768:1 12760:1 on
O 26:1 66:1 124:1 171:1 769:1 6029:1 the
O 24:1 62:1 67:1 172:1 6027:1 island
O 4:1 8:1 25:1 60:1 6028:1 .
O 3:1 7:1 11:1 24:1 131:1 134:1 16536:1 CTiVd
O 25:1 26:1 129:1 132:1 16391:1 16537:1 and
B-DIS 11:1 24:1 130:1 133:1 671:1 1052:1 16389:1 CCCVd
O 25:1 68:1 173:1 669:1 1050:1 16390:1 are
O 66:1 152:1 171:1 670:1 1051:1 4664:1 the
O 67:1 104:1 150:1 172:1 4662:1 16469:1 only
O 102:1 151:1 515:1 824:1 4663:1 16467:1 viroids
O 103:1 513:1 671:1 822:1 11831:1 16468:1 that
O 104:1 514:1 669:1 823:1 11829:1 16541:1 infect
O 62:1 102:1 670:1 11830:1 16539:1 monocotyledons
O 4:1 8:1 60:1 103:1 16540:1 .
O 3:1 7:1 11:1 125:1 158:1 570:1 16542:1 Inasmuch
O 26:1 123:1 156:1 571:1 16391:1 16543:1 as
B-DIS 11:1 24:1 124:1 131:1 134:1 157:1 16389:1 CCCVd
O 25:1 26:1 129:1 132:1 16390:1 16538:1 and
O 11:1 24:1 130:1 133:1 671:1 6398:1 16536:1 CTiVd
O 25:1 572:1 669:1 6396:1 16537:1 16547:1 occur
O 125:1 236:1 570:1 670:1 6397:1 16545:1 separately
O 68:1 123:1 173:1 234:1 571:1 16546:1 in
O 41:1 66:1 124:1 171:1 235:1 16385:1 the
O 11:1 39:1 67:1 131:1 134:1 172:1 16383:1 Philippines
O 17:1 40:1 129:1 132:1 16384:1 16535:1 and
O 11:1 15:1 44:1 130:1 133:1 16533:1 Guam
O 16:1 42:1 572:1 3275:1 16534:1 ,
O 43:1 44:1 570:1 3273:1 respectively
O 42:1 571:1 848:1 863:1 3274:1 ,
O 43:1 846:1 861:1 1007:1 1010:1 it
O 611:1 734:1 847:1 862:1 1005:1 1008:1 would
O 152:1 609:1 732:1 1006:1 1009:1 4793:1 be
O 113:1 116:1 150:1 610:1 733:1 4791:1 interesting
O 111:1 114:1 151:1 611:1 4792:1 7553:1 to
O 104:1 112:1 115:1 609:1 7551:1 9539:1 monitor
O 102:1 125:1 236:1 610:1 7552:1 9537:1 differences
O 103:1 123:1 152:1 234:1 2123:1 9538:1 in
O 104:1 124:1 150:1 235:1 2078:1 2121:1 genomic
O 102:1 125:1 151:1 1088:1 2076:1 2122:1 sequences
O 68:1 103:1 123:1 173:1 1086:1 2077:1 between
O 50:1 66:1 124:1 171:1 215:1 1087:1 the
O 48:1 67:1 104:1 172:1 213:1 16469:1 2
O 49:1 102:1 125:1 214:1 5186:1 16467:1 viroids
O 26:1 103:1 123:1 2498:1 5184:1 16468:1 over
O 24:1 62:1 124:1 2496:1 5185:1 time
O 4:1 8:1 25:1 60:1 2497:1 .
O 3:1 7:1 11:1 66:1 140:1 255:1 16550:1 A
O 26:1 67:1 138:1 256:1 8987:1 16548:1 revised
O 24:1 125:1 139:1 161:1 8985:1 16549:1 description
O 17:1 25:1 123:1 159:1 8986:1 16553:1 of
O 11:1 15:1 83:1 124:1 160:1 293:1 16551:1 CCCVD
O 16:1 81:1 291:1 572:1 4340:1 16552:1 has
O 82:1 140:1 292:1 296:1 570:1 4338:1 just
O 138:1 140:1 294:1 571:1 1745:1 4339:1 been
O 131:1 134:1 138:1 139:1 295:1 1743:1 published
O 83:1 129:1 132:1 139:1 479:1 1744:1 and
O 81:1 130:1 133:1 152:1 477:1 482:1 is
O 82:1 125:1 150:1 478:1 480:1 485:1 available
O 68:1 123:1 151:1 173:1 481:1 483:1 at
O 66:1 71:1 74:1 124:1 171:1 484:1 the
O 26:1 67:1 69:1 72:1 172:1 6005:1 following
O 11:1 24:1 32:1 70:1 73:1 6003:1 URL
O 25:1 30:1 488:1 491:1 6004:1 :
O 31:1 50:1 486:1 489:1 16556:1 <
O 48:1 487:1 490:1 491:1 497:1 16554:1 http://www.dpvweb.net/dpv/showdpv.php?dpvno=402
O 49:1 68:1 257:1 489:1 495:1 16555:1 >
O 11:1 26:1 66:1 255:1 490:1 496:1 653:1 A
O 24:1 67:1 125:1 161:1 256:1 651:1 summary
O 25:1 68:1 123:1 159:1 173:1 652:1 of
O 26:1 66:1 124:1 160:1 171:1 16559:1 the
O 11:1 24:1 67:1 131:1 134:1 172:1 16557:1 CTiVD
O 25:1 68:1 129:1 132:1 173:1 16558:1 and
O 26:1 66:1 130:1 133:1 171:1 743:1 the
B-DIS 24:1 67:1 172:1 741:1 848:1 863:1 disease
O 25:1 83:1 742:1 846:1 861:1 2180:1 it
O 81:1 83:1 479:1 847:1 862:1 2178:1 causes
O 81:1 82:1 152:1 477:1 482:1 2179:1 is
O 82:1 125:1 150:1 478:1 480:1 485:1 available
O 68:1 123:1 151:1 173:1 481:1 483:1 at
O 66:1 71:1 74:1 124:1 171:1 484:1 the
O 26:1 67:1 69:1 72:1 172:1 6005:1 following
O 11:1 24:1 32:1 70:1 73:1 6003:1 URL
O 25:1 30:1 488:1 491:1 6004:1 :
O 31:1 50:1 486:1 489:1 16562:1 <
O 48:1 487:1 490:1 491:1 497:1 16560:1 http://www.uog.edu/pathology/ctivd.htm
O 4:1 8:1 49:1 489:1 495:1 16561:1 >

nerTrainingFiles/20031229.3162.maintext.words.tsv (after)
O 3:1 7:1 48:1 152:1 16368:1 16373:1 2003/137
O 11:1 26:1 49:1 150:1 965:1 16369:1 16371:1 Present
O 24:1 125:1 151:1 161:1 963:1 16372:1 situation
O 17:1 25:1 123:1 159:1 964:1 16376:1 of
B-DIS 11:1 15:1 26:1 124:1 160:1 16374:1 16379:1 Coconut
O 16:1 24:1 26:1 16375:1 16377:1 16382:1 cadang-cadang
B-DIS 24:1 25:1 125:1 236:1 16378:1 16380:1 cocadviroid
O 25:1 68:1 123:1 173:1 234:1 16381:1 in
O 41:1 66:1 124:1 171:1 235:1 16385:1 the
O 11:1 39:1 50:1 67:1 172:1 16383:1 16388:1 Philippines
O 17:1 40:1 48:1 16376:1 16384:1 16386:1 -----------
B-DIS 11:1 15:1 26:1 49:1 16374:1 16379:1 16387:1 Coconut
O 16:1 24:1 26:1 16375:1 16377:1 16382:1 cadang-cadang
B-DIS 24:1 25:1 89:1 503:1 16378:1 16380:1 cocadviroid
O 25:1 26:1 87:1 501:1 16381:1 16391:1 -LSB-
B-DIS 11:1 24:1 88:1 95:1 502:1 641:1 16389:1 CCCVd
O 25:1 89:1 93:1 639:1 16390:1 -RSB-
O 26:1 87:1 94:1 640:1 16394:1 -LRB-
O 11:1 24:1 26:1 88:1 16392:1 16397:1 EPPO
O 11:1 24:1 25:1 26:1 11141:1 16393:1 16395:1 A1
O 24:1 25:1 95:1 11139:1 16396:1 list
O 25:1 83:1 93:1 2180:1 11140:1 -RRB-
O 81:1 94:1 152:1 2178:1 2294:1 causes
O 82:1 150:1 152:1 2179:1 2292:1 15908:1 serious
O 104:1 150:1 151:1 2293:1 13949:1 15906:1 economic
O 102:1 113:1 116:1 151:1 13947:1 15907:1 losses
O 68:1 103:1 111:1 114:1 173:1 13948:1 to
O 26:1 66:1 112:1 115:1 171:1 16400:1 the
B-VIC 24:1 26:1 67:1 172:1 8180:1 16398:1 coconut
O 24:1 25:1 125:1 236:1 8178:1 16399:1 industry
O 25:1 68:1 123:1 173:1 234:1 8179:1 in
O 41:1 66:1 124:1 171:1 235:1 16385:1 the
O 11:1 39:1 62:1 67:1 172:1 16383:1 Philippines
O 4:1 8:1 40:1 60:1 16384:1 .
O 3:1 7:1 11:1 102:1 125:1 161:1 16401:1 Losses
O 50:1 103:1 123:1 159:1 16402:1 16406:1 of
O 48:1 50:1 124:1 160:1 5666:1 16404:1 1.1
O 48:1 49:1 5664:1 16405:1 16409:1 16412:1 million
O 11:1 49:1 671:1 1052:1 5665:1 16407:1 16410:1 EUR
O 140:1 669:1 917:1 1050:1 16408:1 16411:1 are
O 125:1 138:1 236:1 670:1 915:1 1051:1 expected
O 26:1 123:1 139:1 234:1 916:1 16400:1 in
B-VIC 24:1 104:1 124:1 235:1 13613:1 16398:1 coconut
I-VIC 25:1 102:1 152:1 4889:1 13611:1 16399:1 farms
O 103:1 125:1 150:1 236:1 4887:1 13612:1 located
O 68:1 123:1 151:1 173:1 234:1 4888:1 in
O 66:1 104:1 124:1 171:1 235:1 2627:1 the
O 67:1 102:1 125:1 161:1 172:1 2625:1 regions
O 17:1 103:1 123:1 159:1 2626:1 16415:1 of
O 11:1 15:1 44:1 124:1 160:1 16413:1 Bicol
O 16:1 17:1 42:1 16414:1 16418:1 ,
O 11:1 15:1 43:1 44:1 16416:1 Aurora
O 16:1 42:1 131:1 134:1 16417:1 ,
O 17:1 43:1 129:1 132:1 16421:1 and
O 11:1 15:1 89:1 130:1 133:1 16419:1 Quezon
O 16:1 87:1 104:1 2627:1 16420:1 -LRB-
O 88:1 102:1 131:1 134:1 2625:1 regions
O 103:1 104:1 129:1 132:1 2626:1 10307:1 and
O 102:1 125:1 130:1 133:1 161:1 10305:1 provinces
O 17:1 103:1 123:1 159:1 10306:1 16424:1 of
O 11:1 15:1 26:1 124:1 160:1 6029:1 16422:1 Luzon
O 16:1 24:1 95:1 6027:1 16423:1 island
O 25:1 93:1 131:1 134:1 6028:1 -RRB-
O 17:1 94:1 129:1 132:1 11366:1 and
O 11:1 15:1 17:1 130:1 133:1 11364:1 16427:1 Eastern
O 11:1 15:1 16:1 89:1 11365:1 16425:1 Samar
O 16:1 26:1 87:1 2246:1 16426:1 -LRB-
O 24:1 88:1 125:1 161:1 2244:1 province
O 25:1 123:1 152:1 159:1 2245:1 16427:1 of
O 11:1 26:1 124:1 150:1 160:1 6029:1 16425:1 Samar
O 24:1 95:1 151:1 6027:1 16426:1 island
O 25:1 62:1 93:1 6028:1 -RRB-
O 4:1 8:1 60:1 94:1 .
B-DIS 3:1 7:1 11:1 15:1 26:1 16374:1 16379:1 Coconut
O 16:1 24:1 26:1 743:1 16375:1 16377:1 cadang-cadang
B-DIS 24:1 25:1 83:1 741:1 4730:1 16378:1 disease
O 25:1 81:1 125:1 236:1 742:1 4728:1 occurs
O 68:1 82:1 123:1 173:1 234:1 4729:1 in
O 66:1 124:1 152:1 171:1 235:1 16430:1 the
O 26:1 67:1 150:1 172:1 4958:1 16428:1 central-eastern
O 24:1 125:1 151:1 161:1 4956:1 16429:1 part
O 25:1 68:1 123:1 159:1 173:1 4957:1 of
O 17:1 66:1 124:1 160:1 171:1 16433:1 the
O 11:1 15:1 67:1 131:1 134:1 172:1 16431:1 Archipelago
O 16:1 83:1 129:1 132:1 3650:1 16432:1 and
O 81:1 130:1 133:1 572:1 3648:1 4466:1 affects
B-VIC 50:1 82:1 570:1 3649:1 4464:1 4901:1 approximately
I-VIC 48:1 50:1 571:1 4465:1 4899:1 9752:1 500
I-VIC 26:1 48:1 49:1 4900:1 9750:1 16436:1 000
I-VIC 24:1 49:1 125:1 161:1 9751:1 16434:1 ha
O 25:1 26:1 123:1 159:1 16400:1 16435:1 of
B-VIC 24:1 104:1 124:1 160:1 10064:1 16398:1 coconut
I-VIC 25:1 62:1 102:1 10062:1 16399:1 trees
O 4:1 8:1 60:1 103:1 10063:1 .
B-DIS 3:1 7:1 11:1 24:1 83:1 4730:1 16389:1 CCCVd
O 25:1 81:1 125:1 236:1 4728:1 16390:1 occurs
O 32:1 82:1 123:1 234:1 4729:1 in
O 17:1 30:1 124:1 235:1 16439:1 :
O 11:1 15:1 26:1 31:1 6029:1 16437:1 Polillo
O 16:1 24:1 44:1 6027:1 16438:1 island
O 17:1 25:1 42:1 6028:1 16424:1 ,
O 11:1 15:1 26:1 43:1 6029:1 16422:1 Luzon
O 16:1 24:1 89:1 6027:1 16423:1 island
O 25:1 87:1 104:1 3368:1 6028:1 -LRB-
O 88:1 102:1 125:1 161:1 3366:1 parts
O 68:1 103:1 123:1 159:1 173:1 3367:1 of
O 66:1 104:1 124:1 160:1 171:1 10307:1 the
O 67:1 102:1 125:1 161:1 172:1 10305:1 provinces
O 17:1 103:1 123:1 159:1 10306:1 16418:1 of
O 11:1 15:1 44:1 124:1 160:1 16416:1 Aurora
O 16:1 17:1 42:1 16417:1 16442:1 ,
O 11:1 15:1 17:1 43:1 16440:1 16445:1 Camarines
O 11:1 15:1 16:1 89:1 16441:1 16443:1 Sur
O 16:1 26:1 87:1 1448:1 16444:1 -LRB-
O 24:1 88:1 125:1 161:1 1446:1 area
O 17:1 25:1 123:1 159:1 1447:1 16415:1 of
O 11:1 15:1 95:1 124:1 160:1 16413:1 Bicol
O 16:1 44:1 93:1 16414:1 -RRB-
O 17:1 42:1 94:1 16421:1 ,
O 11:1 15:1 43:1 95:1 16419:1 Quezon
O 16:1 44:1 93:1 16420:1 -RRB-
O 42:1 94:1 152:1 16427:1 ,
O 11:1 26:1 43:1 150:1 6029:1 16425:1 Samar
O 24:1 89:1 151:1 6027:1 16426:1 island
O 25:1 26:1 87:1 2246:1 6028:1 -LRB-
O 24:1 88:1 125:1 161:1 2244:1 province
O 17:1 25:1 123:1 159:1 2245:1 11366:1 of
O 11:1 15:1 17:1 124:1 160:1 11364:1 16427:1 Eastern
O 11:1 15:1 16:1 95:1 11365:1 16425:1 Samar
O 16:1 44:1 93:1 16426:1 -RRB-
O 17:1 42:1 94:1 16448:1 ,
O 11:1 15:1 43:1 44:1 16446:1 Masbate
O 16:1 42:1 131:1 134:1 16447:1 ,
O 17:1 43:1 129:1 132:1 16451:1 and
O 11:1 15:1 104:1 130:1 133:1 16449:1 16454:1 Homohonhon
O 16:1 62:1 102:1 16450:1 16452:1 islands
O 4:1 8:1 60:1 103:1 16453:1 .
O 3:1 7:1 11:1 24:1 32:1 2403:1 Source
O 17:1 25:1 30:1 2404:1 8474:1 :
O 11:1 15:1 31:1 74:1 647:1 8472:1 ProMED
O 16:1 72:1 125:1 161:1 645:1 8473:1 posting
O 50:1 73:1 123:1 159:1 646:1 16457:1 of
O 26:1 48:1 124:1 160:1 16455:1 16460:1 2003-08-11
O 11:1 24:1 26:1 49:1 743:1 16456:1 16458:1 Cadang-cadang
B-DIS 24:1 25:1 44:1 741:1 16459:1 disease
O 25:1 26:1 42:1 742:1 16400:1 ,
B-VIC 24:1 32:1 43:1 635:1 16398:1 coconut
O 25:1 30:1 41:1 633:1 16385:1 16399:1 -
O 11:1 31:1 39:1 62:1 634:1 16383:1 Philippines
O 4:1 8:1 40:1 60:1 16384:1 .
O 3:1 7:1 50:1 486:1 489:1 8222:1 <
O 48:1 487:1 490:1 491:1 497:1 8220:1 http://www.promedmail.org
O 49:1 89:1 489:1 495:1 503:1 8221:1 >
O 17:1 87:1 490:1 496:1 501:1 16376:1 -LSB-
B-DIS 11:1 15:1 26:1 88:1 502:1 16374:1 16379:1 Coconut
O 16:1 24:1 44:1 16375:1 16377:1 cadang-cadang
O 25:1 42:1 68:1 287:1 16378:1 ,
O 43:1 66:1 152:1 285:1 16463:1 a
O 26:1 67:1 150:1 286:1 743:1 16461:1 lethal
B-DIS 24:1 151:1 152:1 741:1 14039:1 16462:1 disease
O 25:1 113:1 116:1 150:1 742:1 14037:1 restricted
O 68:1 111:1 114:1 151:1 173:1 14038:1 to
O 41:1 66:1 112:1 115:1 171:1 16385:1 the
O 11:1 39:1 44:1 67:1 172:1 16383:1 Philippines
O 40:1 42:1 110:1 275:1 16384:1 ,
O 43:1 108:1 273:1 512:1 572:1 was
O 107:1 109:1 140:1 274:1 510:1 570:1 first
O 105:1 125:1 138:1 236:1 511:1 571:1 reported
O 50:1 106:1 123:1 139:1 234:1 16466:1 in
O 48:1 62:1 124:1 235:1 16464:1 1937
O 4:1 8:1 49:1 60:1 16465:1 .
B-DIS 3:1 7:1 11:1 24:1 83:1 479:1 16389:1 CCCVd
O 25:1 68:1 81:1 173:1 477:1 16390:1 is
O 66:1 82:1 171:1 478:1 584:1 587:1 the
O 67:1 152:1 172:1 582:1 585:1 2294:1 most
O 125:1 150:1 161:1 583:1 586:1 2292:1 serious
O 68:1 123:1 151:1 159:1 413:1 2293:1 of
O 66:1 124:1 140:1 160:1 411:1 3374:1 all
O 67:1 104:1 138:1 412:1 3372:1 16469:1 known
O 102:1 125:1 139:1 3122:1 3373:1 16467:1 viroids
O 103:1 123:1 125:1 161:1 3120:1 16468:1 because
O 123:1 124:1 159:1 914:1 1823:1 3121:1 of
O 26:1 124:1 160:1 912:1 1821:1 16472:1 its
O 24:1 62:1 913:1 1822:1 16470:1 lethality
O 4:1 8:1 25:1 60:1 16471:1 .
O 3:1 7:1 11:1 83:1 293:1 846:1 3714:1 It
O 81:1 140:1 291:1 847:1 3715:1 4415:1 has
O 82:1 125:1 138:1 292:1 4413:1 5363:1 killed
O 50:1 123:1 139:1 3980:1 4414:1 5361:1 over
O 48:1 50:1 124:1 3978:1 5362:1 5666:1 40
O 26:1 48:1 49:1 3979:1 5664:1 16400:1 million
B-VIC 24:1 49:1 104:1 5665:1 16398:1 16475:1 coconut
O 25:1 102:1 131:1 134:1 16399:1 16473:1 palms
O 103:1 129:1 132:1 569:1 572:1 16474:1 and
O 83:1 130:1 133:1 567:1 570:1 13178:1 still
O 81:1 125:1 568:1 571:1 1088:1 13176:1 kills
O 50:1 82:1 123:1 1086:1 3347:1 13177:1 between
O 48:1 50:1 124:1 1087:1 3345:1 9752:1 200
B-VIC 32:1 48:1 49:1 635:1 3346:1 9750:1 000
O 30:1 49:1 50:1 633:1 9751:1 10841:1 -
O 31:1 48:1 50:1 634:1 9752:1 10839:1 400
B-VIC 48:1 49:1 104:1 9750:1 10840:1 16475:1 000
O 49:1 102:1 572:1 9751:1 16473:1 16478:1 palms
O 62:1 103:1 570:1 16474:1 16476:1 annually
O 4:1 8:1 60:1 571:1 16477:1 .
O 3:1 7:1 11:1 83:1 479:1 846:1 3714:1 It
O 81:1 140:1 477:1 833:1 847:1 3715:1 is
O 82:1 125:1 138:1 143:1 478:1 831:1 spread
O 123:1 139:1 141:1 152:1 832:1 16310:1 by
O 104:1 124:1 142:1 150:1 10187:1 16308:1 unknown
O 44:1 102:1 151:1 10185:1 16309:1 means
O 42:1 83:1 103:1 479:1 10186:1 ,
O 43:1 81:1 152:1 477:1 16481:1 is
O 82:1 89:1 150:1 478:1 16479:1 seed-transmitted
O 50:1 87:1 151:1 16480:1 16484:1 -LRB-
O 48:1 88:1 104:1 16482:1 16487:1 1/320
O 49:1 95:1 102:1 16483:1 16485:1 seedlings
O 44:1 93:1 103:1 16486:1 -RRB-
O 42:1 94:1 131:1 134:1 ,
O 43:1 129:1 132:1 572:1 1442:1 and
O 130:1 133:1 140:1 570:1 1031:1 1440:1 also
O 125:1 138:1 143:1 571:1 1029:1 1441:1 transmitted
O 26:1 123:1 139:1 141:1 1030:1 16490:1 by
O 24:1 62:1 124:1 142:1 16488:1 pollen
O 4:1 8:1 25:1 60:1 16489:1 .
B-DIS 3:1 7:1 11:1 24:1 83:1 16389:1 16493:1 CCCVd
O 25:1 50:1 81:1 16390:1 16491:1 16496:1 contains
O 48:1 82:1 134:1 197:1 16492:1 16494:1 246
O 49:1 50:1 132:1 195:1 16495:1 16499:1 or
O 48:1 104:1 133:1 196:1 12872:1 16497:1 247
O 49:1 102:1 131:1 134:1 12870:1 16498:1 nucleotides
O 83:1 103:1 129:1 132:1 479:1 12871:1 and
O 68:1 81:1 130:1 133:1 173:1 477:1 is
O 66:1 82:1 171:1 478:1 527:1 16502:1 the
O 67:1 152:1 172:1 525:1 3374:1 16500:1 smallest
O 150:1 152:1 526:1 3372:1 16501:1 16505:1 known
O 26:1 150:1 151:1 3373:1 8348:1 16503:1 nucleic
O 24:1 32:1 151:1 635:1 8346:1 16504:1 acid
O 25:1 30:1 74:1 633:1 8347:1 9302:1 -
O 26:1 31:1 72:1 634:1 9300:1 15383:1 containing
O 24:1 62:1 73:1 9301:1 15381:1 pathogen
O 4:1 8:1 25:1 60:1 15382:1 .
B-DIS 3:1 7:1 11:1 15:1 104:1 16374:1 16475:1 Coconut
O 16:1 102:1 491:1 4733:1 16375:1 16473:1 palms
O 103:1 125:1 489:1 2477:1 4731:1 16474:1 less
O 50:1 123:1 305:1 490:1 2475:1 4732:1 than
O 48:1 104:1 124:1 303:1 350:1 2476:1 10
O 49:1 102:1 152:1 304:1 348:1 6212:1 years
O 103:1 150:1 349:1 671:1 1052:1 6210:1 old
O 151:1 572:1 669:1 1050:1 6211:1 16508:1 are
O 140:1 570:1 670:1 1051:1 7982:1 16506:1 rarely
O 44:1 138:1 571:1 7980:1 16507:1 affected
O 42:1 134:1 139:1 2072:1 7981:1 ,
O 26:1 43:1 132:1 743:1 2070:1 but
B-DIS 24:1 26:1 133:1 741:1 2071:1 6596:1 disease
O 24:1 25:1 83:1 742:1 4991:1 6594:1 incidence
O 25:1 81:1 572:1 4989:1 6595:1 12488:1 increases
O 82:1 113:1 116:1 570:1 4990:1 12486:1 rapidly
O 111:1 114:1 473:1 571:1 572:1 12487:1 to
O 50:1 112:1 115:1 471:1 570:1 3980:1 about
O 48:1 104:1 350:1 472:1 571:1 3978:1 40
O 44:1 49:1 102:1 348:1 3979:1 years
O 42:1 74:1 103:1 349:1 16511:1 ,
O 43:1 72:1 152:1 16509:1 16514:1 remaining
O 73:1 150:1 572:1 16510:1 16512:1 16517:1 constant
O 62:1 151:1 570:1 16513:1 16515:1 thereafter
O 4:1 8:1 60:1 571:1 16516:1 .
O 3:1 7:1 11:1 24:1 26:1 714:1 3653:1 Disease
O 24:1 25:1 572:1 715:1 3651:1 16520:1 management
O 25:1 83:1 570:1 3652:1 16518:1 16523:1 basically
O 26:1 81:1 571:1 12422:1 16519:1 16521:1 involves
O 24:1 82:1 125:1 161:1 12420:1 16522:1 eradication
O 25:1 123:1 152:1 159:1 1931:1 12421:1 of
O 104:1 124:1 150:1 160:1 1929:1 16475:1 infected
O 102:1 151:1 1043:1 1046:1 1930:1 16473:1 palms
O 103:1 848:1 1041:1 1044:1 3566:1 16474:1 when
O 671:1 846:1 1042:1 1045:1 3564:1 7022:1 they
O 152:1 669:1 847:1 3565:1 6599:1 7020:1 become
O 62:1 150:1 670:1 6597:1 7021:1 symptomatic
O 4:1 8:1 60:1 151:1 6598:1 .
O 3:1 7:1 11:1 26:1 66:1 5448:1 9395:1 No
O 24:1 67:1 113:1 116:1 5449:1 9393:1 resistance
O 17:1 25:1 111:1 114:1 9394:1 16391:1 to
B-DIS 11:1 15:1 83:1 112:1 115:1 293:1 16389:1 CCCVd
O 16:1 81:1 140:1 291:1 296:1 16390:1 has
O 82:1 138:1 140:1 292:1 294:1 8402:1 been
O 62:1 138:1 139:1 295:1 8400:1 identified
O 4:1 8:1 60:1 139:1 8401:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 2876:1 The
O 17:1 64:1 67:1 150:1 2874:1 16376:1 related
B-DIS 11:1 15:1 26:1 151:1 2875:1 16374:1 16526:1 Coconut
O 16:1 24:1 26:1 743:1 16375:1 16524:1 tinangaja
B-DIS 24:1 25:1 44:1 741:1 16525:1 disease
O 25:1 42:1 107:1 140:1 742:1 ,
O 43:1 105:1 125:1 138:1 236:1 reported
O 50:1 106:1 123:1 139:1 234:1 16529:1 in
O 44:1 48:1 124:1 235:1 16527:1 1917
O 42:1 49:1 83:1 479:1 16528:1 ,
O 43:1 81:1 140:1 477:1 16532:1 is
O 82:1 113:1 116:1 138:1 478:1 16530:1 confined
O 17:1 111:1 114:1 139:1 16531:1 16535:1 to
O 11:1 15:1 44:1 112:1 115:1 16533:1 Guam
O 16:1 42:1 1046:1 3371:1 16534:1 ,
O 43:1 848:1 863:1 1044:1 3369:1 where
O 110:1 846:1 861:1 1045:1 3370:1 7982:1 it
O 50:1 108:1 847:1 862:1 6473:1 7980:1 affected
O 26:1 48:1 109:1 4646:1 6471:1 7981:1 30
O 24:1 49:1 125:1 161:1 4644:1 6472:1 percent
O 25:1 26:1 123:1 159:1 4645:1 16400:1 of
B-VIC 24:1 104:1 124:1 160:1 2000:1 16398:1 coconut
O 25:1 102:1 131:1 134:1 1998:1 16399:1 plants
O 103:1 110:1 129:1 132:1 1999:1 12296:1 and
O 108:1 113:1 116:1 130:1 133:1 12294:1 led
O 68:1 109:1 111:1 114:1 173:1 12295:1 to
O 26:1 66:1 112:1 115:1 171:1 7364:1 the
O 24:1 67:1 125:1 161:1 172:1 7362:1 end
O 25:1 123:1 152:1 159:1 7363:1 7679:1 of
O 26:1 124:1 150:1 160:1 7677:1 12761:1 commercial
O 24:1 125:1 151:1 770:1 7678:1 12759:1 production
O 25:1 68:1 123:1 173:1 768:1 12760:1 on
O 26:1 66:1 124:1 171:1 769:1 6029:1 the
O 24:1 62:1 67:1 172:1 6027:1 island
O 4:1 8:1 25:1 60:1 6028:1 .
O 3:1 7:1 11:1 24:1 131:1 134:1 16536:1 CTiVd
O 25:1 26:1 129:1 132:1 16391:1 16537:1 and
B-DIS 11:1 24:1 130:1 133:1 671:1 1052:1 16389:1 CCCVd
O 25:1 68:1 173:1 669:1 1050:1 16390:1 are
O 66:1 152:1 171:1 670:1 1051:1 4664:1 the
O 67:1 104:1 150:1 172:1 4662:1 16469:1 only
O 102:1 151:1 515:1 824:1 4663:1 16467:1 viroids
O 103:1 513:1 671:1 822:1 11831:1 16468:1 that
O 104:1 514:1 669:1 823:1 11829:1 16541:1 infect
O 62:1 102:1 670:1 11830:1 16539:1 monocotyledons
O 4:1 8:1 60:1 103:1 16540:1 .
O 3:1 7:1 11:1 125:1 158:1 570:1 16542:1 Inasmuch
O 26:1 123:1 156:1 571:1 16391:1 16543:1 as
B-DIS 11:1 24:1 124:1 131:1 134:1 157:1 16389:1 CCCVd
O 25:1 26:1 129:1 132:1 16390:1 16538:1 and
O 11:1 24:1 130:1 133:1 671:1 6398:1 16536:1 CTiVd
O 25:1 572:1 669:1 6396:1 16537:1 16547:1 occur
O 125:1 236:1 570:1 670:1 6397:1 16545:1 separately
O 68:1 123:1 173:1 234:1 571:1 16546:1 in
O 41:1 66:1 124:1 171:1 235:1 16385:1 the
O 11:1 39:1 67:1 131:1 134:1 172:1 16383:1 Philippines
O 17:1 40:1 129:1 132:1 16384:1 16535:1 and
O 11:1 15:1 44:1 130:1 133:1 16533:1 Guam
O 16:1 42:1 572:1 3275:1 16534:1 ,
O 43:1 44:1 570:1 3273:1 respectively
O 42:1 571:1 848:1 863:1 3274:1 ,
O 43:1 846:1 861:1 1007:1 1010:1 it
O 611:1 734:1 847:1 862:1 1005:1 1008:1 would
O 152:1 609:1 732:1 1006:1 1009:1 4793:1 be
O 113:1 116:1 150:1 610:1 733:1 4791:1 interesting
O 111:1 114:1 151:1 611:1 4792:1 7553:1 to
O 104:1 112:1 115:1 609:1 7551:1 9539:1 monitor
O 102:1 125:1 236:1 610:1 7552:1 9537:1 differences
O 103:1 123:1 152:1 234:1 2123:1 9538:1 in
O 104:1 124:1 150:1 235:1 2078:1 2121:1 genomic
O 102:1 125:1 151:1 1088:1 2076:1 2122:1 sequences
O 68:1 103:1 123:1 173:1 1086:1 2077:1 between
O 50:1 66:1 124:1 171:1 215:1 1087:1 the
O 48:1 67:1 104:1 172:1 213:1 16469:1 2
O 49:1 102:1 125:1 214:1 5363:1 16467:1 viroids
O 26:1 103:1 123:1 2498:1 5361:1 16468:1 over
O 24:1 62:1 124:1 2496:1 5362:1 time
O 4:1 8:1 25:1 60:1 2497:1 .
O 3:1 7:1 11:1 66:1 140:1 255:1 16550:1 A
O 26:1 67:1 138:1 256:1 8987:1 16548:1 revised
O 24:1 125:1 139:1 161:1 8985:1 16549:1 description
O 17:1 25:1 123:1 159:1 8986:1 16553:1 of
O 11:1 15:1 83:1 124:1 160:1 293:1 16551:1 CCCVD
O 16:1 81:1 291:1 572:1 4340:1 16552:1 has
O 82:1 140:1 292:1 296:1 570:1 4338:1 just
O 138:1 140:1 294:1 571:1 1745:1 4339:1 been
O 131:1 134:1 138:1 139:1 295:1 1743:1 published
O 83:1 129:1 132:1 139:1 479:1 1744:1 and
O 81:1 130:1 133:1 152:1 477:1 482:1 is
O 82:1 125:1 150:1 478:1 480:1 485:1 available
O 68:1 123:1 151:1 173:1 481:1 483:1 at
O 66:1 71:1 74:1 124:1 171:1 484:1 the
O 26:1 67:1 69:1 72:1 172:1 6005:1 following
O 11:1 24:1 32:1 70:1 73:1 6003:1 URL
O 25:1 30:1 488:1 491:1 6004:1 :
O 31:1 50:1 486:1 489:1 16556:1 <
O 48:1 487:1 490:1 491:1 497:1 16554:1 http://www.dpvweb.net/dpv/showdpv.php?dpvno=402
O 49:1 68:1 257:1 489:1 495:1 16555:1 >
O 11:1 26:1 66:1 255:1 490:1 496:1 653:1 A
O 24:1 67:1 125:1 161:1 256:1 651:1 summary
O 25:1 68:1 123:1 159:1 173:1 652:1 of
O 26:1 66:1 124:1 160:1 171:1 16559:1 the
O 11:1 24:1 67:1 131:1 134:1 172:1 16557:1 CTiVD
O 25:1 68:1 129:1 132:1 173:1 16558:1 and
O 26:1 66:1 130:1 133:1 171:1 743:1 the
B-DIS 24:1 67:1 172:1 741:1 848:1 863:1 disease
O 25:1 83:1 742:1 846:1 861:1 2180:1 it
O 81:1 83:1 479:1 847:1 862:1 2178:1 causes
O 81:1 82:1 152:1 477:1 482:1 2179:1 is
O 82:1 125:1 150:1 478:1 480:1 485:1 available
O 68:1 123:1 151:1 173:1 481:1 483:1 at
O 66:1 71:1 74:1 124:1 171:1 484:1 the
O 26:1 67:1 69:1 72:1 172:1 6005:1 following
O 11:1 24:1 32:1 70:1 73:1 6003:1 URL
O 25:1 30:1 488:1 491:1 6004:1 :
O 31:1 50:1 486:1 489:1 16562:1 <
O 48:1 487:1 490:1 491:1 497:1 16560:1 http://www.uog.edu/pathology/ctivd.htm
O 4:1 8:1 49:1 489:1 495:1 16561:1 >

nerTrainingFiles/20031229.3162.maintext.words.tsv (diff)
@@ -17,9 +17,9 @@ B-DIS 11:1 24:1 88:1 95:1 502:1 641:1 16389:1 CCCVd
 O 25:1 89:1 93:1 639:1 16390:1 -RSB-
 O 26:1 87:1 94:1 640:1 16394:1 -LRB-
 O 11:1 24:1 26:1 88:1 16392:1 16397:1 EPPO
-O 11:1 24:1 25:1 26:1 11321:1 16393:1 16395:1 A1
-O 24:1 25:1 95:1 11319:1 16396:1 list
-O 25:1 83:1 93:1 2180:1 11320:1 -RRB-
+O 11:1 24:1 25:1 26:1 11141:1 16393:1 16395:1 A1
+O 24:1 25:1 95:1 11139:1 16396:1 list
+O 25:1 83:1 93:1 2180:1 11140:1 -RRB-
 O 81:1 94:1 152:1 2178:1 2294:1 causes
 O 82:1 150:1 152:1 2179:1 2292:1 15908:1 serious
 O 104:1 150:1 151:1 2293:1 13949:1 15906:1 economic
@@ -41,9 +41,9 @@ O 140:1 669:1 917:1 1050:1 16408:1 16411:1 are
 O 125:1 138:1 236:1 670:1 915:1 1051:1 expected
 O 26:1 123:1 139:1 234:1 916:1 16400:1 in
 B-VIC 24:1 104:1 124:1 235:1 13613:1 16398:1 coconut
-I-VIC 25:1 102:1 152:1 5309:1 13611:1 16399:1 farms
-O 103:1 125:1 150:1 236:1 5307:1 13612:1 located
-O 68:1 123:1 151:1 173:1 234:1 5308:1 in
+I-VIC 25:1 102:1 152:1 4889:1 13611:1 16399:1 farms
+O 103:1 125:1 150:1 236:1 4887:1 13612:1 located
+O 68:1 123:1 151:1 173:1 234:1 4888:1 in
 O 66:1 104:1 124:1 171:1 235:1 2627:1 the
 O 67:1 102:1 125:1 161:1 172:1 2625:1 regions
 O 17:1 103:1 123:1 159:1 2626:1 16415:1 of
@@ -55,9 +55,9 @@ O 17:1 43:1 129:1 132:1 16421:1 and
 O 11:1 15:1 89:1 130:1 133:1 16419:1 Quezon
 O 16:1 87:1 104:1 2627:1 16420:1 -LRB-
 O 88:1 102:1 131:1 134:1 2625:1 regions
-O 103:1 104:1 129:1 132:1 2626:1 10928:1 and
-O 102:1 125:1 130:1 133:1 161:1 10926:1 provinces
-O 17:1 103:1 123:1 159:1 10927:1 16424:1 of
+O 103:1 104:1 129:1 132:1 2626:1 10307:1 and
+O 102:1 125:1 130:1 133:1 161:1 10305:1 provinces
+O 17:1 103:1 123:1 159:1 10306:1 16424:1 of
 O 11:1 15:1 26:1 124:1 160:1 6029:1 16422:1 Luzon
 O 16:1 24:1 95:1 6027:1 16423:1 island
 O 25:1 93:1 131:1 134:1 6028:1 -RRB-
@@ -77,16 +77,16 @@ B-DIS 24:1 25:1 83:1 741:1 4730:1 16378:1 disease
 O 25:1 81:1 125:1 236:1 742:1 4728:1 occurs
 O 68:1 82:1 123:1 173:1 234:1 4729:1 in
 O 66:1 124:1 152:1 171:1 235:1 16430:1 the
-O 26:1 67:1 150:1 172:1 5378:1 16428:1 central-eastern
-O 24:1 125:1 151:1 161:1 5376:1 16429:1 part
-O 25:1 68:1 123:1 159:1 173:1 5377:1 of
+O 26:1 67:1 150:1 172:1 4958:1 16428:1 central-eastern
+O 24:1 125:1 151:1 161:1 4956:1 16429:1 part
+O 25:1 68:1 123:1 159:1 173:1 4957:1 of
 O 17:1 66:1 124:1 160:1 171:1 16433:1 the
 O 11:1 15:1 67:1 131:1 134:1 172:1 16431:1 Archipelago
 O 16:1 83:1 129:1 132:1 3650:1 16432:1 and
 O 81:1 130:1 133:1 572:1 3648:1 4466:1 affects
-B-VIC 50:1 82:1 570:1 3649:1 4464:1 5321:1 approximately
-I-VIC 48:1 50:1 571:1 4465:1 5319:1 9752:1 500
-I-VIC 26:1 48:1 49:1 5320:1 9750:1 16436:1 000
+B-VIC 50:1 82:1 570:1 3649:1 4464:1 4901:1 approximately
+I-VIC 48:1 50:1 571:1 4465:1 4899:1 9752:1 500
+I-VIC 26:1 48:1 49:1 4900:1 9750:1 16436:1 000
 I-VIC 24:1 49:1 125:1 161:1 9751:1 16434:1 ha
 O 25:1 26:1 123:1 159:1 16400:1 16435:1 of
 B-VIC 24:1 104:1 124:1 160:1 10064:1 16398:1 coconut
@@ -104,9 +104,9 @@ O 16:1 24:1 89:1 6027:1 16423:1 island
 O 25:1 87:1 104:1 3368:1 6028:1 -LRB-
 O 88:1 102:1 125:1 161:1 3366:1 parts
 O 68:1 103:1 123:1 159:1 173:1 3367:1 of
-O 66:1 104:1 124:1 160:1 171:1 10928:1 the
-O 67:1 102:1 125:1 161:1 172:1 10926:1 provinces
-O 17:1 103:1 123:1 159:1 10927:1 16418:1 of
+O 66:1 104:1 124:1 160:1 171:1 10307:1 the
+O 67:1 102:1 125:1 161:1 172:1 10305:1 provinces
+O 17:1 103:1 123:1 159:1 10306:1 16418:1 of
 O 11:1 15:1 44:1 124:1 160:1 16416:1 Aurora
 O 16:1 17:1 42:1 16417:1 16442:1 ,
 O 11:1 15:1 17:1 43:1 16440:1 16445:1 Camarines
@@ -185,9 +185,9 @@ O 24:1 62:1 913:1 1822:1 16470:1 lethality
 O 4:1 8:1 25:1 60:1 16471:1 .
 O 3:1 7:1 11:1 83:1 293:1 846:1 3714:1 It
 O 81:1 140:1 291:1 847:1 3715:1 4415:1 has
-O 82:1 125:1 138:1 292:1 4413:1 5186:1 killed
-O 50:1 123:1 139:1 3980:1 4414:1 5184:1 over
-O 48:1 50:1 124:1 3978:1 5185:1 5666:1 40
+O 82:1 125:1 138:1 292:1 4413:1 5363:1 killed
+O 50:1 123:1 139:1 3980:1 4414:1 5361:1 over
+O 48:1 50:1 124:1 3978:1 5362:1 5666:1 40
 O 26:1 48:1 49:1 3979:1 5664:1 16400:1 million
 B-VIC 24:1 49:1 104:1 5665:1 16398:1 16475:1 coconut
 O 25:1 102:1 131:1 134:1 16399:1 16473:1 palms
@@ -197,9 +197,9 @@ O 81:1 125:1 568:1 571:1 1088:1 13176:1 kills
 O 50:1 82:1 123:1 1086:1 3347:1 13177:1 between
 O 48:1 50:1 124:1 1087:1 3345:1 9752:1 200
 B-VIC 32:1 48:1 49:1 635:1 3346:1 9750:1 000
-O 30:1 49:1 50:1 633:1 9751:1 10709:1 -
-O 31:1 48:1 50:1 634:1 9752:1 10707:1 400
-B-VIC 48:1 49:1 104:1 9750:1 10708:1 16475:1 000
+O 30:1 49:1 50:1 633:1 9751:1 10841:1 -
+O 31:1 48:1 50:1 634:1 9752:1 10839:1 400
+B-VIC 48:1 49:1 104:1 9750:1 10840:1 16475:1 000
 O 49:1 102:1 572:1 9751:1 16473:1 16478:1 palms
 O 62:1 103:1 570:1 16474:1 16476:1 annually
 O 4:1 8:1 60:1 571:1 16477:1 .
@@ -237,9 +237,9 @@ O 150:1 152:1 526:1 3372:1 16501:1 16505:1 known
 O 26:1 150:1 151:1 3373:1 8348:1 16503:1 nucleic
 O 24:1 32:1 151:1 635:1 8346:1 16504:1 acid
 O 25:1 30:1 74:1 633:1 8347:1 9302:1 -
-O 26:1 31:1 72:1 634:1 9300:1 15491:1 containing
-O 24:1 62:1 73:1 9301:1 15489:1 pathogen
-O 4:1 8:1 25:1 60:1 15490:1 .
+O 26:1 31:1 72:1 634:1 9300:1 15383:1 containing
+O 24:1 62:1 73:1 9301:1 15381:1 pathogen
+O 4:1 8:1 25:1 60:1 15382:1 .
 B-DIS 3:1 7:1 11:1 15:1 104:1 16374:1 16475:1 Coconut
 O 16:1 102:1 491:1 4733:1 16375:1 16473:1 palms
 O 103:1 125:1 489:1 2477:1 4731:1 16474:1 less
@@ -253,9 +253,9 @@ O 44:1 138:1 571:1 7980:1 16507:1 affected
 O 42:1 134:1 139:1 2072:1 7981:1 ,
 O 26:1 43:1 132:1 743:1 2070:1 but
 B-DIS 24:1 26:1 133:1 741:1 2071:1 6596:1 disease
-O 24:1 25:1 83:1 742:1 5411:1 6594:1 incidence
-O 25:1 81:1 572:1 5409:1 6595:1 12488:1 increases
-O 82:1 113:1 116:1 570:1 5410:1 12486:1 rapidly
+O 24:1 25:1 83:1 742:1 4991:1 6594:1 incidence
+O 25:1 81:1 572:1 4989:1 6595:1 12488:1 increases
+O 82:1 113:1 116:1 570:1 4990:1 12486:1 rapidly
 O 111:1 114:1 473:1 571:1 572:1 12487:1 to
 O 50:1 112:1 115:1 471:1 570:1 3980:1 about
 O 48:1 104:1 350:1 472:1 571:1 3978:1 40
@@ -360,9 +360,9 @@ O 102:1 125:1 151:1 1088:1 2076:1 2122:1 sequences
 O 68:1 103:1 123:1 173:1 1086:1 2077:1 between
 O 50:1 66:1 124:1 171:1 215:1 1087:1 the
 O 48:1 67:1 104:1 172:1 213:1 16469:1 2
-O 49:1 102:1 125:1 214:1 5186:1 16467:1 viroids
-O 26:1 103:1 123:1 2498:1 5184:1 16468:1 over
-O 24:1 62:1 124:1 2496:1 5185:1 time
+O 49:1 102:1 125:1 214:1 5363:1 16467:1 viroids
+O 26:1 103:1 123:1 2498:1 5361:1 16468:1 over
+O 24:1 62:1 124:1 2496:1 5362:1 time
 O 4:1 8:1 25:1 60:1 2497:1 .
 O 3:1 7:1 11:1 66:1 140:1 255:1 16550:1 A
 O 26:1 67:1 138:1 256:1 8987:1 16548:1 revised
