nerTrainingFiles/20030513.1183.maintext.tsv (before)
0 3:1 7:1 11:1 17:1 63:1 66:1 8474:1
0 11:1 15:1 64:1 67:1 74:1 647:1 8472:1
0 16:1 72:1 152:1 645:1 6572:1 8473:1
0 50:1 73:1 150:1 305:1 646:1 6570:1
0 17:1 48:1 151:1 303:1 2261:1 6571:1
0 11:1 15:1 49:1 50:1 304:1 1334:1 2259:1
0 16:1 44:1 48:1 1332:1 2260:1
0 42:1 49:1 842:1 1333:1
0 17:1 43:1 840:1 8477:1
3 11:1 15:1 44:1 841:1 8475:1
0 16:1 42:1 104:1 248:1 8476:1
0 32:1 43:1 102:1 246:1 635:1
0 17:1 30:1 103:1 247:1 633:1 8480:1
0 11:1 15:1 31:1 89:1 634:1 8478:1
0 16:1 17:1 87:1 8479:1 8483:1
0 11:1 15:1 88:1 95:1 8481:1
0 16:1 50:1 93:1 8482:1 8486:1
0 44:1 48:1 94:1 8484:1
0 42:1 49:1 875:1 8485:1
0 43:1 110:1 873:1 1610:1
0 50:1 108:1 874:1 1608:1 2609:1
0 48:1 109:1 152:1 1609:1 2607:1 2828:1
0 49:1 150:1 152:1 2608:1 2826:1 8489:1
0 26:1 150:1 151:1 2827:1 7148:1 8487:1
0 24:1 131:1 134:1 151:1 7146:1 8488:1
0 25:1 68:1 129:1 132:1 287:1 7147:1
0 66:1 130:1 133:1 152:1 285:1 8492:1
0 67:1 150:1 152:1 286:1 8490:1 8495:1
0 104:1 150:1 151:1 8491:1 8493:1 8498:1
0 62:1 102:1 151:1 8494:1 8496:1
0 4:1 8:1 60:1 103:1 8497:1
0 3:1 7:1 11:1 671:1 846:1 2970:1 7073:1
0 68:1 173:1 669:1 847:1 2971:1 7071:1
0 26:1 66:1 171:1 670:1 2375:1 7072:1
0 24:1 67:1 110:1 172:1 275:1 2373:1
0 25:1 68:1 108:1 273:1 287:1 2374:1
0 66:1 109:1 152:1 274:1 285:1 5360:1
0 26:1 67:1 150:1 286:1 5358:1 8501:1
0 24:1 44:1 151:1 5359:1 8499:1
0 25:1 42:1 131:1 134:1 8500:1
0 43:1 129:1 132:1 572:1 8504:1
0 130:1 133:1 570:1 848:1 863:1 8502:1
0 83:1 479:1 571:1 846:1 861:1 8503:1
0 81:1 152:1 477:1 847:1 862:1 2933:1
0 82:1 113:1 116:1 150:1 478:1 2931:1
0 111:1 114:1 151:1 611:1 2932:1 6008:1
0 68:1 112:1 115:1 609:1 2909:1 6006:1
0 66:1 125:1 161:1 610:1 2907:1 6007:1
0 67:1 68:1 123:1 159:1 173:1 2908:1
0 66:1 124:1 160:1 171:1 491:1 4733:1
0 67:1 152:1 172:1 489:1 4731:1 8507:1
0 104:1 150:1 490:1 4732:1 8498:1 8505:1
0 102:1 125:1 151:1 161:1 8496:1 8506:1
0 68:1 103:1 123:1 159:1 650:1 8497:1
0 26:1 66:1 77:1 124:1 160:1 648:1
0 24:1 62:1 67:1 75:1 649:1
0 4:1 8:1 25:1 60:1 76:1
0 3:1 7:1 11:1 110:1 275:1 846:1 3714:1
0 108:1 140:1 273:1 847:1 1145:1 3715:1
0 109:1 125:1 138:1 274:1 515:1 1143:1
0 68:1 123:1 139:1 173:1 513:1 1144:1
0 26:1 66:1 124:1 171:1 514:1 743:1
0 24:1 67:1 83:1 172:1 479:1 741:1
0 25:1 81:1 477:1 572:1 742:1 1097:1
0 82:1 140:1 478:1 570:1 1095:1 8510:1
0 125:1 138:1 206:1 571:1 1096:1 8508:1
0 26:1 123:1 139:1 204:1 1034:1 8509:1
0 24:1 113:1 116:1 124:1 205:1 1032:1
0 25:1 26:1 111:1 114:1 1033:1 1034:1
0 24:1 62:1 112:1 115:1 1032:1
0 4:1 8:1 25:1 60:1 1033:1
0 3:1 7:1 11:1 26:1 123:1 836:1 6759:1
0 24:1 26:1 124:1 834:1 1562:1 6760:1
0 24:1 25:1 125:1 161:1 835:1 1560:1
0 25:1 68:1 123:1 159:1 173:1 1561:1
0 66:1 104:1 124:1 160:1 171:1 8513:1
0 67:1 83:1 102:1 172:1 479:1 8511:1
0 81:1 103:1 477:1 572:1 1097:1 8512:1
0 82:1 152:1 478:1 570:1 1095:1 8516:1
0 44:1 150:1 571:1 1096:1 8514:1
0 42:1 151:1 848:1 863:1 8515:1
0 43:1 83:1 293:1 846:1 861:1
0 81:1 140:1 291:1 296:1 847:1 862:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 295:1 5186:1
0 68:1 106:1 123:1 139:1 173:1 5184:1
0 66:1 104:1 124:1 171:1 350:1 5185:1
0 62:1 67:1 102:1 172:1 348:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 11:1 26:1 150:1 833:1 8517:1
0 24:1 125:1 151:1 161:1 831:1 8518:1
0 25:1 68:1 123:1 159:1 173:1 832:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 67:1 83:1 172:1 741:1 3008:1
0 25:1 81:1 611:1 742:1 3006:1 6398:1
0 44:1 82:1 609:1 3007:1 6396:1
0 42:1 158:1 572:1 610:1 6397:1
0 43:1 83:1 156:1 479:1 570:1
0 81:1 152:1 157:1 477:1 571:1 8522:1
0 82:1 125:1 150:1 206:1 478:1 8520:1
0 68:1 123:1 151:1 173:1 204:1 8521:1
0 50:1 66:1 124:1 171:1 205:1 8525:1
0 17:1 48:1 67:1 172:1 221:1 8523:1
0 11:1 15:1 26:1 49:1 219:1 722:1 8524:1
0 16:1 24:1 44:1 220:1 720:1
0 25:1 42:1 721:1 1043:1 1046:1
0 43:1 68:1 287:1 1041:1 1044:1
0 66:1 152:1 285:1 1042:1 1045:1 8528:1
0 67:1 150:1 152:1 286:1 1319:1 8526:1
0 150:1 151:1 152:1 188:1 1317:1 8527:1
0 26:1 150:1 151:1 186:1 866:1 1318:1
0 24:1 110:1 151:1 187:1 864:1 8531:1
0 25:1 26:1 108:1 865:1 8529:1 8534:1
0 24:1 109:1 113:1 116:1 8530:1 8532:1
0 25:1 50:1 111:1 114:1 632:1 8533:1
0 48:1 112:1 115:1 152:1 509:1 630:1
0 49:1 150:1 152:1 188:1 507:1 631:1
0 104:1 150:1 151:1 186:1 191:1 508:1
0 102:1 125:1 151:1 187:1 189:1 1484:1
0 26:1 103:1 123:1 190:1 1482:1 8537:1
0 24:1 104:1 124:1 1483:1 8535:1 8540:1
0 25:1 102:1 125:1 485:1 8536:1 8538:1
0 68:1 103:1 123:1 173:1 483:1 8539:1
0 26:1 66:1 124:1 171:1 484:1 878:1
0 24:1 62:1 67:1 172:1 876:1
0 4:1 8:1 25:1 60:1 877:1
0 3:1 7:1 11:1 15:1 26:1 1562:1 8541:1
0 16:1 24:1 125:1 161:1 1560:1 8542:1
0 25:1 26:1 123:1 159:1 1561:1 8546:1
0 24:1 110:1 124:1 160:1 275:1 8544:1
0 25:1 108:1 273:1 572:1 1442:1 8545:1
0 107:1 109:1 140:1 274:1 570:1 1440:1
0 105:1 125:1 138:1 143:1 571:1 1441:1
0 17:1 106:1 123:1 139:1 141:1 8549:1
0 11:1 15:1 124:1 142:1 1772:1 4121:1 8547:1
0 16:1 1770:1 1772:1 4119:1 4124:1 8548:1
0 125:1 236:1 1770:1 1771:1 4120:1 4122:1
0 68:1 123:1 173:1 234:1 1771:1 4123:1
0 66:1 124:1 152:1 171:1 235:1 4061:1
0 11:1 17:1 67:1 150:1 172:1 2813:1 4059:1
0 11:1 15:1 17:1 151:1 2811:1 4060:1 8552:1
0 11:1 15:1 16:1 62:1 2812:1 8550:1
0 4:1 8:1 16:1 60:1 8551:1
0 3:1 7:1 17:1 48:1 8553:1 8558:1
0 11:1 15:1 49:1 50:1 215:1 8554:1 8556:1
0 16:1 26:1 48:1 213:1 8557:1 8561:1
0 24:1 49:1 50:1 214:1 3488:1 8559:1
0 25:1 48:1 62:1 3486:1 8560:1
0 4:1 8:1 49:1 60:1 3487:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 3715:1 8564:1
0 82:1 125:1 150:1 478:1 515:1 8562:1
0 123:1 151:1 513:1 2099:1 6257:1 8563:1
0 124:1 152:1 514:1 2097:1 6255:1 8567:1
0 150:1 2098:1 2099:1 6256:1 6257:1 8565:1
0 104:1 151:1 2097:1 6255:1 8566:1 8570:1
0 102:1 125:1 161:1 2098:1 6256:1 8568:1
0 68:1 103:1 123:1 159:1 650:1 8569:1
0 26:1 66:1 124:1 160:1 648:1 743:1
0 24:1 67:1 649:1 741:1 1010:1 1082:1
0 25:1 611:1 742:1 1008:1 1073:1 1080:1
0 68:1 413:1 609:1 1009:1 1071:1 1081:1
0 66:1 104:1 411:1 610:1 1072:1 3317:1
0 67:1 102:1 125:1 161:1 412:1 3315:1
0 103:1 104:1 123:1 159:1 248:1 3316:1
0 32:1 102:1 124:1 160:1 246:1 338:1
0 30:1 103:1 247:1 336:1 572:1 3197:1
0 31:1 44:1 337:1 570:1 3195:1
0 42:1 571:1 848:1 863:1 3196:1
0 43:1 83:1 479:1 846:1 861:1
0 81:1 152:1 477:1 847:1 862:1 2933:1
0 82:1 113:1 116:1 150:1 478:1 2931:1
0 111:1 114:1 151:1 611:1 2932:1 3524:1
0 112:1 115:1 125:1 609:1 1088:1 3522:1
0 123:1 152:1 610:1 1086:1 3523:1 8567:1
0 26:1 124:1 150:1 743:1 1087:1 8565:1
0 24:1 26:1 151:1 741:1 1562:1 8566:1
0 24:1 25:1 131:1 134:1 742:1 1560:1
0 25:1 129:1 132:1 152:1 1561:1 8573:1
0 26:1 130:1 133:1 150:1 2855:1 8571:1
0 24:1 125:1 151:1 161:1 2853:1 8572:1
0 25:1 68:1 123:1 159:1 173:1 2854:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 846:1 1007:1 1010:1 2970:1
0 572:1 847:1 1005:1 1008:1 2971:1 8504:1
0 570:1 611:1 1006:1 1009:1 8502:1 8576:1
0 68:1 173:1 571:1 609:1 8503:1 8574:1
0 26:1 66:1 171:1 610:1 4442:1 8575:1
0 24:1 67:1 125:1 172:1 515:1 4440:1
0 25:1 123:1 513:1 842:1 4441:1
0 68:1 124:1 413:1 514:1 840:1
0 66:1 104:1 248:1 411:1 841:1
0 67:1 102:1 246:1 412:1 671:1 1052:1
0 103:1 152:1 247:1 669:1 1050:1 8579:1
0 113:1 116:1 150:1 670:1 1051:1 8577:1
0 68:1 111:1 114:1 151:1 173:1 8578:1
0 26:1 66:1 112:1 115:1 171:1 401:1
0 24:1 62:1 67:1 172:1 399:1
0 25:1 60:1 400:1 875:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 26:1 63:1 66:1 6902:1
0 24:1 64:1 67:1 125:1 161:1 6900:1
0 25:1 123:1 152:1 159:1 2723:1 6901:1
0 104:1 124:1 150:1 160:1 2721:1 3317:1
0 102:1 125:1 151:1 161:1 2722:1 3315:1
0 103:1 104:1 123:1 159:1 248:1 3316:1
0 83:1 102:1 124:1 160:1 246:1 479:1
0 81:1 103:1 247:1 477:1 572:1 1097:1
0 82:1 152:1 478:1 570:1 1095:1 8582:1
0 44:1 150:1 571:1 1096:1 8580:1
0 42:1 131:1 134:1 151:1 8581:1
0 43:1 68:1 129:1 132:1 2909:1
0 66:1 130:1 133:1 671:1 1052:1 2907:1
0 67:1 572:1 669:1 827:1 1050:1 2908:1
0 152:1 570:1 670:1 825:1 1051:1 8585:1
0 113:1 116:1 150:1 571:1 826:1 8583:1
0 68:1 111:1 114:1 151:1 173:1 8584:1
0 26:1 66:1 112:1 115:1 171:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 68:1 123:1 1182:1 2909:1
0 66:1 104:1 124:1 1183:1 2907:1 3317:1
0 67:1 102:1 125:1 161:1 2908:1 3315:1
0 103:1 104:1 123:1 159:1 248:1 3316:1
0 68:1 102:1 124:1 160:1 173:1 246:1
0 26:1 66:1 103:1 171:1 247:1 743:1
0 24:1 67:1 83:1 172:1 293:1 741:1
0 25:1 81:1 291:1 572:1 742:1 8588:1
0 82:1 140:1 292:1 296:1 570:1 8586:1
0 107:1 138:1 140:1 294:1 571:1 8587:1
0 62:1 105:1 138:1 139:1 295:1
0 4:1 8:1 60:1 106:1 139:1
0 3:1 7:1 11:1 152:1 570:1 8585:1 8589:1
0 104:1 150:1 571:1 3317:1 8583:1 8590:1
0 102:1 125:1 151:1 161:1 3315:1 8584:1
0 103:1 104:1 123:1 159:1 248:1 3316:1
0 102:1 124:1 160:1 246:1 671:1 3356:1
0 103:1 247:1 572:1 669:1 1097:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 8594:1
0 68:1 173:1 571:1 609:1 1096:1 8592:1
0 66:1 152:1 171:1 227:1 610:1 8593:1
0 67:1 150:1 152:1 172:1 188:1 225:1
0 26:1 150:1 151:1 186:1 226:1 1172:1
0 24:1 26:1 151:1 187:1 1170:1 3383:1
0 24:1 25:1 44:1 1171:1 3381:1
0 25:1 42:1 125:1 3122:1 3382:1
0 43:1 123:1 848:1 3120:1 3566:1
0 124:1 572:1 846:1 3014:1 3121:1 3564:1
0 570:1 671:1 847:1 3012:1 3356:1 3565:1
0 571:1 572:1 669:1 1097:1 3013:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 8597:1
0 68:1 173:1 571:1 609:1 1096:1 8595:1
0 26:1 66:1 171:1 610:1 8596:1 8600:1
0 24:1 67:1 134:1 172:1 197:1 8598:1
0 25:1 26:1 132:1 195:1 4715:1 8599:1
0 24:1 133:1 196:1 572:1 4664:1 4713:1
0 25:1 68:1 287:1 570:1 4662:1 4714:1
0 66:1 152:1 285:1 571:1 4313:1 4663:1
0 26:1 67:1 150:1 286:1 548:1 4311:1
0 24:1 125:1 151:1 161:1 546:1 4312:1
0 25:1 68:1 123:1 159:1 323:1 547:1
0 66:1 104:1 124:1 160:1 321:1 8603:1
0 62:1 67:1 102:1 322:1 8601:1
0 4:1 8:1 60:1 103:1 8602:1
0 3:1 7:1 11:1 68:1 123:1 173:1 6759:1
0 26:1 66:1 124:1 171:1 2498:1 6760:1
0 24:1 67:1 125:1 172:1 206:1 2496:1
0 25:1 26:1 123:1 204:1 2497:1 3521:1
0 24:1 113:1 116:1 124:1 205:1 3519:1
0 25:1 26:1 111:1 114:1 3520:1 8606:1
0 24:1 112:1 115:1 125:1 161:1 8604:1
0 25:1 104:1 123:1 159:1 818:1 8605:1
0 83:1 102:1 124:1 160:1 479:1 816:1
0 81:1 103:1 477:1 572:1 817:1 8609:1
0 50:1 82:1 478:1 570:1 8607:1 8612:1
0 48:1 104:1 571:1 1358:1 8608:1 8610:1
0 49:1 102:1 125:1 158:1 1356:1 8611:1
0 103:1 123:1 140:1 156:1 1145:1 1357:1
0 124:1 125:1 138:1 157:1 236:1 1143:1
0 68:1 123:1 139:1 173:1 234:1 1144:1
0 26:1 66:1 124:1 171:1 235:1 4790:1
0 24:1 44:1 67:1 172:1 4788:1
0 25:1 42:1 491:1 2867:1 4789:1
0 26:1 43:1 489:1 2865:1 3146:1
0 24:1 104:1 490:1 2866:1 3144:1 7013:1
0 25:1 89:1 102:1 3145:1 7011:1
0 87:1 103:1 572:1 4955:1 7012:1
0 88:1 113:1 116:1 570:1 4953:1
0 50:1 111:1 114:1 554:1 571:1 4954:1
0 48:1 104:1 112:1 115:1 552:1 1970:1
0 49:1 95:1 102:1 553:1 1968:1
0 93:1 103:1 668:1 671:1 1969:1
0 94:1 140:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 104:1 106:1 123:1 139:1 234:1 2183:1
0 102:1 124:1 125:1 235:1 236:1 2181:1
0 68:1 103:1 123:1 173:1 234:1 2182:1
0 26:1 66:1 124:1 171:1 235:1 8255:1
0 24:1 62:1 67:1 172:1 8253:1
0 4:1 8:1 25:1 60:1 8254:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 2933:1 3715:1
0 82:1 113:1 116:1 150:1 478:1 2931:1
0 111:1 114:1 151:1 611:1 734:1 2932:1
0 112:1 115:1 152:1 609:1 732:1 8507:1
0 131:1 134:1 150:1 610:1 733:1 8505:1
0 113:1 116:1 129:1 132:1 151:1 8506:1
0 111:1 114:1 130:1 133:1 611:1 8615:1
0 68:1 112:1 115:1 609:1 1022:1 8613:1
0 66:1 152:1 610:1 1020:1 8614:1 8618:1
0 26:1 67:1 150:1 1021:1 8616:1 8621:1
0 24:1 125:1 151:1 473:1 8617:1 8619:1
0 25:1 68:1 123:1 413:1 471:1 8620:1
0 66:1 104:1 124:1 411:1 472:1 3125:1
0 67:1 102:1 125:1 161:1 412:1 3123:1
0 26:1 103:1 123:1 159:1 743:1 3124:1
0 24:1 26:1 124:1 160:1 741:1 8624:1
0 24:1 25:1 44:1 742:1 8622:1
0 25:1 42:1 572:1 5885:1 8623:1
0 43:1 125:1 236:1 570:1 5883:1
0 104:1 123:1 191:1 234:1 571:1 5884:1
0 102:1 124:1 189:1 235:1 1046:1 3371:1
0 68:1 103:1 173:1 190:1 1044:1 3369:1
0 26:1 66:1 171:1 743:1 1045:1 3370:1
0 24:1 67:1 83:1 172:1 479:1 741:1
0 25:1 81:1 125:1 161:1 477:1 742:1
0 26:1 82:1 123:1 159:1 478:1 8627:1
0 24:1 113:1 116:1 124:1 160:1 8625:1
0 25:1 111:1 114:1 152:1 188:1 8626:1
0 26:1 112:1 115:1 150:1 186:1 1172:1
0 24:1 131:1 134:1 151:1 187:1 1170:1
0 25:1 68:1 129:1 132:1 173:1 1171:1
0 26:1 66:1 130:1 133:1 171:1 2375:1
0 24:1 67:1 83:1 172:1 479:1 2373:1
0 25:1 68:1 81:1 287:1 477:1 2374:1
0 66:1 82:1 152:1 285:1 478:1 5360:1
0 26:1 67:1 150:1 286:1 5358:1 8501:1
0 24:1 62:1 151:1 5359:1 8499:1
0 4:1 8:1 25:1 60:1 8500:1
0 3:1 7:1 17:1 87:1 501:1 8474:1
0 11:1 15:1 88:1 104:1 502:1 5375:1 8472:1
0 16:1 17:1 102:1 1430:1 5373:1 8473:1
0 11:1 15:1 17:1 103:1 1428:1 5374:1 8630:1
0 11:1 15:1 16:1 125:1 533:1 1429:1 8628:1
0 16:1 68:1 123:1 323:1 531:1 8629:1
0 66:1 104:1 124:1 321:1 532:1 8633:1
0 62:1 67:1 102:1 322:1 8631:1
0 4:1 8:1 60:1 103:1 8632:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 8636:1
0 48:1 68:1 124:1 287:1 1183:1 8634:1
0 26:1 49:1 66:1 285:1 8635:1 8639:1
0 24:1 67:1 125:1 161:1 286:1 8637:1
0 25:1 26:1 123:1 159:1 8546:1 8638:1
0 24:1 26:1 124:1 160:1 833:1 8544:1
0 24:1 25:1 113:1 116:1 831:1 8545:1
0 25:1 50:1 111:1 114:1 299:1 832:1
0 48:1 104:1 112:1 115:1 297:1 3890:1
0 44:1 49:1 102:1 298:1 3888:1
0 42:1 74:1 103:1 2144:1 3889:1
0 43:1 72:1 572:1 2142:1 8642:1
0 62:1 73:1 570:1 2143:1 8640:1
0 4:1 8:1 60:1 571:1 8641:1
0 3:1 7:1 48:1 104:1 191:1 8643:1
0 49:1 102:1 134:1 189:1 2657:1 8644:1
0 50:1 103:1 132:1 190:1 2655:1 8648:1
0 48:1 104:1 133:1 551:1 2656:1 8646:1
0 49:1 89:1 102:1 549:1 8647:1
0 17:1 87:1 103:1 550:1 8651:1
0 11:1 15:1 50:1 88:1 8649:1 8654:1
0 16:1 44:1 48:1 8650:1 8652:1
0 42:1 49:1 125:1 236:1 8653:1
0 17:1 43:1 123:1 234:1 8657:1
0 11:1 15:1 124:1 235:1 1772:1 4121:1 8655:1
0 16:1 1770:1 1772:1 4119:1 4124:1 8656:1
0 89:1 1770:1 1771:1 4120:1 4122:1
0 87:1 104:1 1771:1 4123:1 8660:1
0 62:1 88:1 102:1 8658:1
0 60:1 95:1 103:1 8659:1
0 4:1 8:1 61:1 93:1
0 3:1 7:1 11:1 102:1 140:1 1031:1 8232:1
0 103:1 125:1 138:1 206:1 1029:1 8233:1
0 104:1 123:1 139:1 204:1 410:1 1030:1
0 102:1 113:1 116:1 124:1 205:1 408:1
0 26:1 103:1 111:1 114:1 409:1 3098:1
0 24:1 44:1 112:1 115:1 3096:1
0 25:1 42:1 152:1 3097:1 8663:1
0 26:1 43:1 150:1 8661:1 8666:1
0 24:1 44:1 151:1 8662:1 8664:1
0 17:1 25:1 42:1 8665:1 8669:1
0 11:1 15:1 43:1 44:1 8667:1
0 16:1 17:1 42:1 8668:1 8672:1
0 11:1 15:1 26:1 43:1 8670:1 8675:1
0 11:1 16:1 24:1 62:1 8671:1 8673:1
0 25:1 60:1 95:1 8674:1
0 4:1 8:1 61:1 93:1
0 3:1 7:1 42:1 140:1 1445:1
0 43:1 113:1 116:1 138:1 1443:1
0 68:1 111:1 114:1 139:1 173:1 1444:1
0 26:1 66:1 112:1 115:1 171:1 8678:1
0 24:1 67:1 125:1 161:1 172:1 8676:1
0 25:1 104:1 123:1 159:1 8677:1 8681:1
0 102:1 124:1 125:1 160:1 206:1 8679:1
0 17:1 103:1 123:1 204:1 8009:1 8680:1
0 11:1 15:1 17:1 124:1 205:1 1187:1 8007:1
0 11:1 15:1 16:1 44:1 1185:1 8008:1
0 16:1 42:1 134:1 1186:1 2072:1
0 43:1 132:1 848:1 863:1 2070:1
0 83:1 133:1 479:1 846:1 861:1 2071:1
0 81:1 477:1 572:1 847:1 862:1 1097:1
0 82:1 152:1 478:1 570:1 1095:1 8684:1
0 125:1 150:1 571:1 974:1 1096:1 8682:1
0 68:1 123:1 151:1 972:1 2027:1 8683:1
0 66:1 124:1 125:1 161:1 973:1 2025:1
0 67:1 68:1 123:1 159:1 323:1 2026:1
0 66:1 110:1 124:1 160:1 203:1 321:1
0 67:1 108:1 152:1 201:1 322:1 1322:1
0 109:1 113:1 116:1 150:1 202:1 1320:1
0 111:1 114:1 151:1 152:1 188:1 1321:1
0 32:1 112:1 115:1 150:1 186:1 635:1
0 26:1 30:1 151:1 187:1 633:1 8687:1
0 24:1 26:1 31:1 634:1 1562:1 8685:1
0 24:1 25:1 62:1 1560:1 8686:1
0 4:1 8:1 25:1 60:1 1561:1
0 3:1 7:1 11:1 123:1 572:1 1455:1 4664:1
0 50:1 124:1 215:1 570:1 1456:1 4662:1
0 48:1 104:1 213:1 571:1 4663:1 6392:1
0 49:1 102:1 125:1 214:1 236:1 6390:1
0 50:1 103:1 123:1 234:1 4385:1 6391:1
0 48:1 104:1 124:1 235:1 350:1 4383:1
0 49:1 102:1 140:1 348:1 4384:1 8690:1
0 103:1 125:1 138:1 349:1 560:1 8688:1
0 44:1 123:1 139:1 558:1 8689:1
0 42:1 68:1 124:1 559:1 650:1
0 43:1 66:1 83:1 479:1 648:1
0 67:1 81:1 477:1 572:1 649:1 1223:1
0 82:1 478:1 570:1 572:1 1097:1 1221:1
0 68:1 287:1 570:1 571:1 1095:1 1222:1
0 66:1 152:1 285:1 571:1 1096:1 8516:1
0 26:1 67:1 150:1 286:1 2855:1 8514:1
0 24:1 62:1 151:1 2853:1 8515:1
0 4:1 8:1 25:1 60:1 2854:1
0 3:1 7:1 11:1 44:1 570:1 8691:1
0 42:1 125:1 236:1 571:1 8692:1
0 43:1 68:1 123:1 173:1 234:1
0 17:1 66:1 124:1 171:1 235:1 4190:1
0 11:1 15:1 44:1 67:1 172:1 4188:1
0 16:1 42:1 68:1 173:1 4189:1
0 43:1 66:1 152:1 171:1 188:1
0 26:1 67:1 150:1 172:1 186:1 743:1
0 24:1 83:1 151:1 187:1 479:1 741:1
0 25:1 81:1 477:1 572:1 742:1 2963:1
0 82:1 140:1 478:1 570:1 2324:1 2961:1
0 125:1 138:1 398:1 571:1 2322:1 2962:1
0 74:1 123:1 139:1 396:1 2323:1 4637:1
0 72:1 124:1 125:1 397:1 398:1 4635:1
0 73:1 104:1 123:1 396:1 4636:1 8696:1
0 44:1 102:1 124:1 397:1 8694:1
0 42:1 103:1 131:1 134:1 8695:1
0 43:1 125:1 129:1 132:1 236:1
0 123:1 130:1 133:1 152:1 234:1 2753:1
0 124:1 134:1 150:1 235:1 2657:1 2751:1
0 132:1 151:1 152:1 2655:1 2752:1 8699:1
0 17:1 133:1 150:1 2656:1 3233:1 8697:1
0 11:1 15:1 44:1 151:1 3231:1 8698:1
0 16:1 42:1 125:1 398:1 3232:1
0 43:1 104:1 123:1 396:1 8702:1
0 62:1 102:1 124:1 397:1 8700:1
0 4:1 8:1 60:1 103:1 8701:1

nerTrainingFiles/20030513.1183.maintext.tsv (after)
0 3:1 7:1 11:1 17:1 63:1 66:1 8474:1
0 11:1 15:1 64:1 67:1 74:1 647:1 8472:1
0 16:1 72:1 152:1 645:1 6572:1 8473:1
0 50:1 73:1 150:1 305:1 646:1 6570:1
0 17:1 48:1 151:1 303:1 2261:1 6571:1
0 11:1 15:1 49:1 50:1 304:1 1334:1 2259:1
0 16:1 44:1 48:1 1332:1 2260:1
0 42:1 49:1 842:1 1333:1
0 17:1 43:1 840:1 8477:1
3 11:1 15:1 44:1 841:1 8475:1
0 16:1 42:1 104:1 248:1 8476:1
1 32:1 43:1 102:1 246:1 635:1
0 17:1 30:1 103:1 247:1 633:1 8480:1
0 11:1 15:1 31:1 89:1 634:1 8478:1
0 16:1 17:1 87:1 8479:1 8483:1
0 11:1 15:1 88:1 95:1 8481:1
0 16:1 50:1 93:1 8482:1 8486:1
0 44:1 48:1 94:1 8484:1
0 42:1 49:1 875:1 8485:1
0 43:1 110:1 873:1 1610:1
0 50:1 108:1 874:1 1608:1 2609:1
0 48:1 109:1 152:1 1609:1 2607:1 2828:1
0 49:1 150:1 152:1 2608:1 2826:1 8489:1
0 26:1 150:1 151:1 2827:1 7148:1 8487:1
0 24:1 131:1 134:1 151:1 7146:1 8488:1
0 25:1 68:1 129:1 132:1 287:1 7147:1
0 66:1 130:1 133:1 152:1 285:1 8492:1
0 67:1 150:1 152:1 286:1 8490:1 8495:1
0 104:1 150:1 151:1 8491:1 8493:1 8498:1
0 62:1 102:1 151:1 8494:1 8496:1
0 4:1 8:1 60:1 103:1 8497:1
0 3:1 7:1 11:1 671:1 846:1 2970:1 7073:1
0 68:1 173:1 669:1 847:1 2971:1 7071:1
0 26:1 66:1 171:1 670:1 2375:1 7072:1
0 24:1 67:1 110:1 172:1 275:1 2373:1
0 25:1 68:1 108:1 273:1 287:1 2374:1
0 66:1 109:1 152:1 274:1 285:1 5360:1
0 26:1 67:1 150:1 286:1 5358:1 8501:1
0 24:1 44:1 151:1 5359:1 8499:1
0 25:1 42:1 131:1 134:1 8500:1
0 43:1 129:1 132:1 572:1 8504:1
0 130:1 133:1 570:1 848:1 863:1 8502:1
0 83:1 479:1 571:1 846:1 861:1 8503:1
0 81:1 152:1 477:1 847:1 862:1 2933:1
0 82:1 113:1 116:1 150:1 478:1 2931:1
0 111:1 114:1 151:1 611:1 2932:1 6008:1
0 68:1 112:1 115:1 609:1 2909:1 6006:1
0 66:1 125:1 161:1 610:1 2907:1 6007:1
0 67:1 68:1 123:1 159:1 173:1 2908:1
0 66:1 124:1 160:1 171:1 491:1 4733:1
0 67:1 152:1 172:1 489:1 4731:1 8507:1
0 104:1 150:1 490:1 4732:1 8498:1 8505:1
0 102:1 125:1 151:1 161:1 8496:1 8506:1
0 68:1 103:1 123:1 159:1 650:1 8497:1
0 26:1 66:1 77:1 124:1 160:1 648:1
0 24:1 62:1 67:1 75:1 649:1
0 4:1 8:1 25:1 60:1 76:1
0 3:1 7:1 11:1 110:1 275:1 846:1 3714:1
0 108:1 140:1 273:1 847:1 1145:1 3715:1
0 109:1 125:1 138:1 274:1 515:1 1143:1
0 68:1 123:1 139:1 173:1 513:1 1144:1
0 26:1 66:1 124:1 171:1 514:1 743:1
0 24:1 67:1 83:1 172:1 479:1 741:1
0 25:1 81:1 477:1 572:1 742:1 1097:1
0 82:1 140:1 478:1 570:1 1095:1 8510:1
0 125:1 138:1 206:1 571:1 1096:1 8508:1
0 26:1 123:1 139:1 204:1 1034:1 8509:1
0 24:1 113:1 116:1 124:1 205:1 1032:1
0 25:1 26:1 111:1 114:1 1033:1 1034:1
0 24:1 62:1 112:1 115:1 1032:1
0 4:1 8:1 25:1 60:1 1033:1
0 3:1 7:1 11:1 26:1 123:1 836:1 6759:1
0 24:1 26:1 124:1 834:1 1562:1 6760:1
0 24:1 25:1 125:1 161:1 835:1 1560:1
0 25:1 68:1 123:1 159:1 173:1 1561:1
0 66:1 104:1 124:1 160:1 171:1 8513:1
0 67:1 83:1 102:1 172:1 479:1 8511:1
0 81:1 103:1 477:1 572:1 1097:1 8512:1
0 82:1 152:1 478:1 570:1 1095:1 8516:1
0 44:1 150:1 571:1 1096:1 8514:1
0 42:1 151:1 848:1 863:1 8515:1
0 43:1 83:1 293:1 846:1 861:1
0 81:1 140:1 291:1 296:1 847:1 862:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 295:1 5186:1
0 68:1 106:1 123:1 139:1 173:1 5184:1
0 66:1 104:1 124:1 171:1 350:1 5185:1
0 62:1 67:1 102:1 172:1 348:1
0 4:1 8:1 60:1 103:1 349:1
0 3:1 7:1 11:1 26:1 150:1 833:1 8517:1
0 24:1 125:1 151:1 161:1 831:1 8518:1
0 25:1 68:1 123:1 159:1 173:1 832:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 67:1 83:1 172:1 741:1 3008:1
0 25:1 81:1 611:1 742:1 3006:1 6398:1
0 44:1 82:1 609:1 3007:1 6396:1
0 42:1 158:1 572:1 610:1 6397:1
0 43:1 83:1 156:1 479:1 570:1
0 81:1 152:1 157:1 477:1 571:1 8522:1
0 82:1 125:1 150:1 206:1 478:1 8520:1
0 68:1 123:1 151:1 173:1 204:1 8521:1
0 50:1 66:1 124:1 171:1 205:1 8525:1
0 17:1 48:1 67:1 172:1 221:1 8523:1
0 11:1 15:1 26:1 49:1 219:1 722:1 8524:1
0 16:1 24:1 44:1 220:1 720:1
0 25:1 42:1 721:1 1043:1 1046:1
0 43:1 68:1 287:1 1041:1 1044:1
0 66:1 152:1 285:1 1042:1 1045:1 8528:1
0 67:1 150:1 152:1 286:1 1319:1 8526:1
0 150:1 151:1 152:1 188:1 1317:1 8527:1
0 26:1 150:1 151:1 186:1 866:1 1318:1
0 24:1 110:1 151:1 187:1 864:1 8531:1
0 25:1 26:1 108:1 865:1 8529:1 8534:1
0 24:1 109:1 113:1 116:1 8530:1 8532:1
0 25:1 50:1 111:1 114:1 632:1 8533:1
0 48:1 112:1 115:1 152:1 509:1 630:1
0 49:1 150:1 152:1 188:1 507:1 631:1
0 104:1 150:1 151:1 186:1 191:1 508:1
0 102:1 125:1 151:1 187:1 189:1 1484:1
0 26:1 103:1 123:1 190:1 1482:1 8537:1
0 24:1 104:1 124:1 1483:1 8535:1 8540:1
0 25:1 102:1 125:1 485:1 8536:1 8538:1
0 68:1 103:1 123:1 173:1 483:1 8539:1
0 26:1 66:1 124:1 171:1 484:1 878:1
0 24:1 62:1 67:1 172:1 876:1
0 4:1 8:1 25:1 60:1 877:1
0 3:1 7:1 11:1 15:1 26:1 1562:1 8541:1
0 16:1 24:1 125:1 161:1 1560:1 8542:1
0 25:1 26:1 123:1 159:1 1561:1 8546:1
0 24:1 110:1 124:1 160:1 275:1 8544:1
0 25:1 108:1 273:1 572:1 1442:1 8545:1
0 107:1 109:1 140:1 274:1 570:1 1440:1
0 105:1 125:1 138:1 143:1 571:1 1441:1
0 17:1 106:1 123:1 139:1 141:1 8549:1
0 11:1 15:1 124:1 142:1 1772:1 4121:1 8547:1
0 16:1 1770:1 1772:1 4119:1 4124:1 8548:1
0 125:1 236:1 1770:1 1771:1 4120:1 4122:1
0 68:1 123:1 173:1 234:1 1771:1 4123:1
0 66:1 124:1 152:1 171:1 235:1 4061:1
0 11:1 17:1 67:1 150:1 172:1 2813:1 4059:1
0 11:1 15:1 17:1 151:1 2811:1 4060:1 8552:1
0 11:1 15:1 16:1 62:1 2812:1 8550:1
0 4:1 8:1 16:1 60:1 8551:1
0 3:1 7:1 17:1 48:1 8553:1 8558:1
0 11:1 15:1 49:1 50:1 215:1 8554:1 8556:1
0 16:1 26:1 48:1 213:1 8557:1 8561:1
0 24:1 49:1 50:1 214:1 3488:1 8559:1
0 25:1 48:1 62:1 3486:1 8560:1
0 4:1 8:1 49:1 60:1 3487:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 3715:1 8564:1
0 82:1 125:1 150:1 478:1 515:1 8562:1
0 123:1 151:1 513:1 2099:1 6257:1 8563:1
0 124:1 152:1 514:1 2097:1 6255:1 8567:1
0 150:1 2098:1 2099:1 6256:1 6257:1 8565:1
0 104:1 151:1 2097:1 6255:1 8566:1 8570:1
0 102:1 125:1 161:1 2098:1 6256:1 8568:1
0 68:1 103:1 123:1 159:1 650:1 8569:1
0 26:1 66:1 124:1 160:1 648:1 743:1
0 24:1 67:1 649:1 741:1 1010:1 1082:1
0 25:1 611:1 742:1 1008:1 1073:1 1080:1
0 68:1 413:1 609:1 1009:1 1071:1 1081:1
0 66:1 104:1 411:1 610:1 1072:1 3317:1
0 67:1 102:1 125:1 161:1 412:1 3315:1
0 103:1 104:1 123:1 159:1 248:1 3316:1
1 32:1 102:1 124:1 160:1 246:1 338:1
0 30:1 103:1 247:1 336:1 572:1 3197:1
0 31:1 44:1 337:1 570:1 3195:1
0 42:1 571:1 848:1 863:1 3196:1
0 43:1 83:1 479:1 846:1 861:1
0 81:1 152:1 477:1 847:1 862:1 2933:1
0 82:1 113:1 116:1 150:1 478:1 2931:1
0 111:1 114:1 151:1 611:1 2932:1 3524:1
0 112:1 115:1 125:1 609:1 1088:1 3522:1
0 123:1 152:1 610:1 1086:1 3523:1 8567:1
0 26:1 124:1 150:1 743:1 1087:1 8565:1
0 24:1 26:1 151:1 741:1 1562:1 8566:1
0 24:1 25:1 131:1 134:1 742:1 1560:1
0 25:1 129:1 132:1 152:1 1561:1 8573:1
0 26:1 130:1 133:1 150:1 2855:1 8571:1
0 24:1 125:1 151:1 161:1 2853:1 8572:1
0 25:1 68:1 123:1 159:1 173:1 2854:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 846:1 1007:1 1010:1 2970:1
0 572:1 847:1 1005:1 1008:1 2971:1 8504:1
0 570:1 611:1 1006:1 1009:1 8502:1 8576:1
0 68:1 173:1 571:1 609:1 8503:1 8574:1
0 26:1 66:1 171:1 610:1 4442:1 8575:1
0 24:1 67:1 125:1 172:1 515:1 4440:1
0 25:1 123:1 513:1 842:1 4441:1
0 68:1 124:1 413:1 514:1 840:1
0 66:1 104:1 248:1 411:1 841:1
1 67:1 102:1 246:1 412:1 671:1 1052:1
0 103:1 152:1 247:1 669:1 1050:1 8579:1
0 113:1 116:1 150:1 670:1 1051:1 8577:1
0 68:1 111:1 114:1 151:1 173:1 8578:1
0 26:1 66:1 112:1 115:1 171:1 401:1
0 24:1 62:1 67:1 172:1 399:1
0 25:1 60:1 400:1 875:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 26:1 63:1 66:1 6902:1
0 24:1 64:1 67:1 125:1 161:1 6900:1
0 25:1 123:1 152:1 159:1 2723:1 6901:1
0 104:1 124:1 150:1 160:1 2721:1 3317:1
0 102:1 125:1 151:1 161:1 2722:1 3315:1
0 103:1 104:1 123:1 159:1 248:1 3316:1
1 83:1 102:1 124:1 160:1 246:1 479:1
0 81:1 103:1 247:1 477:1 572:1 1097:1
0 82:1 152:1 478:1 570:1 1095:1 8582:1
0 44:1 150:1 571:1 1096:1 8580:1
0 42:1 131:1 134:1 151:1 8581:1
0 43:1 68:1 129:1 132:1 2909:1
0 66:1 130:1 133:1 671:1 1052:1 2907:1
0 67:1 572:1 669:1 827:1 1050:1 2908:1
0 152:1 570:1 670:1 825:1 1051:1 8585:1
0 113:1 116:1 150:1 571:1 826:1 8583:1
0 68:1 111:1 114:1 151:1 173:1 8584:1
0 26:1 66:1 112:1 115:1 171:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 68:1 123:1 1182:1 2909:1
0 66:1 104:1 124:1 1183:1 2907:1 3317:1
0 67:1 102:1 125:1 161:1 2908:1 3315:1
0 103:1 104:1 123:1 159:1 248:1 3316:1
1 68:1 102:1 124:1 160:1 173:1 246:1
0 26:1 66:1 103:1 171:1 247:1 743:1
0 24:1 67:1 83:1 172:1 293:1 741:1
0 25:1 81:1 291:1 572:1 742:1 8588:1
0 82:1 140:1 292:1 296:1 570:1 8586:1
0 107:1 138:1 140:1 294:1 571:1 8587:1
0 62:1 105:1 138:1 139:1 295:1
0 4:1 8:1 60:1 106:1 139:1
0 3:1 7:1 11:1 152:1 570:1 8585:1 8589:1
0 104:1 150:1 571:1 3317:1 8583:1 8590:1
0 102:1 125:1 151:1 161:1 3315:1 8584:1
0 103:1 104:1 123:1 159:1 248:1 3316:1
1 102:1 124:1 160:1 246:1 671:1 3356:1
0 103:1 247:1 572:1 669:1 1097:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 8594:1
0 68:1 173:1 571:1 609:1 1096:1 8592:1
0 66:1 152:1 171:1 227:1 610:1 8593:1
0 67:1 150:1 152:1 172:1 188:1 225:1
0 26:1 150:1 151:1 186:1 226:1 1172:1
0 24:1 26:1 151:1 187:1 1170:1 3383:1
0 24:1 25:1 44:1 1171:1 3381:1
0 25:1 42:1 125:1 3122:1 3382:1
0 43:1 123:1 848:1 3120:1 3566:1
0 124:1 572:1 846:1 3014:1 3121:1 3564:1
0 570:1 671:1 847:1 3012:1 3356:1 3565:1
0 571:1 572:1 669:1 1097:1 3013:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 8597:1
0 68:1 173:1 571:1 609:1 1096:1 8595:1
0 26:1 66:1 171:1 610:1 8596:1 8600:1
0 24:1 67:1 134:1 172:1 197:1 8598:1
0 25:1 26:1 132:1 195:1 4715:1 8599:1
0 24:1 133:1 196:1 572:1 4664:1 4713:1
0 25:1 68:1 287:1 570:1 4662:1 4714:1
0 66:1 152:1 285:1 571:1 4313:1 4663:1
0 26:1 67:1 150:1 286:1 548:1 4311:1
0 24:1 125:1 151:1 161:1 546:1 4312:1
0 25:1 68:1 123:1 159:1 323:1 547:1
0 66:1 104:1 124:1 160:1 321:1 8603:1
0 62:1 67:1 102:1 322:1 8601:1
0 4:1 8:1 60:1 103:1 8602:1
0 3:1 7:1 11:1 68:1 123:1 173:1 6759:1
0 26:1 66:1 124:1 171:1 2498:1 6760:1
0 24:1 67:1 125:1 172:1 206:1 2496:1
0 25:1 26:1 123:1 204:1 2497:1 3521:1
0 24:1 113:1 116:1 124:1 205:1 3519:1
0 25:1 26:1 111:1 114:1 3520:1 8606:1
0 24:1 112:1 115:1 125:1 161:1 8604:1
0 25:1 104:1 123:1 159:1 818:1 8605:1
0 83:1 102:1 124:1 160:1 479:1 816:1
0 81:1 103:1 477:1 572:1 817:1 8609:1
0 50:1 82:1 478:1 570:1 8607:1 8612:1
0 48:1 104:1 571:1 1358:1 8608:1 8610:1
0 49:1 102:1 125:1 158:1 1356:1 8611:1
0 103:1 123:1 140:1 156:1 1145:1 1357:1
0 124:1 125:1 138:1 157:1 236:1 1143:1
0 68:1 123:1 139:1 173:1 234:1 1144:1
0 26:1 66:1 124:1 171:1 235:1 4790:1
0 24:1 44:1 67:1 172:1 4788:1
0 25:1 42:1 491:1 2867:1 4789:1
0 26:1 43:1 489:1 2865:1 3146:1
0 24:1 104:1 490:1 2866:1 3144:1 7013:1
0 25:1 89:1 102:1 3145:1 7011:1
0 87:1 103:1 572:1 4955:1 7012:1
0 88:1 113:1 116:1 570:1 4953:1
0 50:1 111:1 114:1 554:1 571:1 4954:1
0 48:1 104:1 112:1 115:1 552:1 1970:1
0 49:1 95:1 102:1 553:1 1968:1
0 93:1 103:1 668:1 671:1 1969:1
0 94:1 140:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 104:1 106:1 123:1 139:1 234:1 2183:1
0 102:1 124:1 125:1 235:1 236:1 2181:1
0 68:1 103:1 123:1 173:1 234:1 2182:1
0 26:1 66:1 124:1 171:1 235:1 8255:1
0 24:1 62:1 67:1 172:1 8253:1
0 4:1 8:1 25:1 60:1 8254:1
0 3:1 7:1 11:1 83:1 479:1 846:1 3714:1
0 81:1 152:1 477:1 847:1 2933:1 3715:1
0 82:1 113:1 116:1 150:1 478:1 2931:1
0 111:1 114:1 151:1 611:1 734:1 2932:1
0 112:1 115:1 152:1 609:1 732:1 8507:1
0 131:1 134:1 150:1 610:1 733:1 8505:1
0 113:1 116:1 129:1 132:1 151:1 8506:1
0 111:1 114:1 130:1 133:1 611:1 8615:1
0 68:1 112:1 115:1 609:1 1022:1 8613:1
0 66:1 152:1 610:1 1020:1 8614:1 8618:1
0 26:1 67:1 150:1 1021:1 8616:1 8621:1
0 24:1 125:1 151:1 473:1 8617:1 8619:1
0 25:1 68:1 123:1 413:1 471:1 8620:1
0 66:1 104:1 124:1 411:1 472:1 3125:1
0 67:1 102:1 125:1 161:1 412:1 3123:1
0 26:1 103:1 123:1 159:1 743:1 3124:1
0 24:1 26:1 124:1 160:1 741:1 8624:1
0 24:1 25:1 44:1 742:1 8622:1
0 25:1 42:1 572:1 5885:1 8623:1
0 43:1 125:1 236:1 570:1 5883:1
0 104:1 123:1 191:1 234:1 571:1 5884:1
0 102:1 124:1 189:1 235:1 1046:1 3371:1
0 68:1 103:1 173:1 190:1 1044:1 3369:1
0 26:1 66:1 171:1 743:1 1045:1 3370:1
0 24:1 67:1 83:1 172:1 479:1 741:1
0 25:1 81:1 125:1 161:1 477:1 742:1
0 26:1 82:1 123:1 159:1 478:1 8627:1
0 24:1 113:1 116:1 124:1 160:1 8625:1
0 25:1 111:1 114:1 152:1 188:1 8626:1
0 26:1 112:1 115:1 150:1 186:1 1172:1
0 24:1 131:1 134:1 151:1 187:1 1170:1
0 25:1 68:1 129:1 132:1 173:1 1171:1
0 26:1 66:1 130:1 133:1 171:1 2375:1
0 24:1 67:1 83:1 172:1 479:1 2373:1
0 25:1 68:1 81:1 287:1 477:1 2374:1
0 66:1 82:1 152:1 285:1 478:1 5360:1
0 26:1 67:1 150:1 286:1 5358:1 8501:1
0 24:1 62:1 151:1 5359:1 8499:1
0 4:1 8:1 25:1 60:1 8500:1
0 3:1 7:1 17:1 87:1 501:1 8474:1
0 11:1 15:1 88:1 104:1 502:1 5375:1 8472:1
0 16:1 17:1 102:1 1430:1 5373:1 8473:1
0 11:1 15:1 17:1 103:1 1428:1 5374:1 8630:1
0 11:1 15:1 16:1 125:1 533:1 1429:1 8628:1
0 16:1 68:1 123:1 323:1 531:1 8629:1
0 66:1 104:1 124:1 321:1 532:1 8633:1
0 62:1 67:1 102:1 322:1 8631:1
0 4:1 8:1 60:1 103:1 8632:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 8636:1
0 48:1 68:1 124:1 287:1 1183:1 8634:1
0 26:1 49:1 66:1 285:1 8635:1 8639:1
0 24:1 67:1 125:1 161:1 286:1 8637:1
0 25:1 26:1 123:1 159:1 8546:1 8638:1
0 24:1 26:1 124:1 160:1 833:1 8544:1
0 24:1 25:1 113:1 116:1 831:1 8545:1
0 25:1 50:1 111:1 114:1 299:1 832:1
0 48:1 104:1 112:1 115:1 297:1 3890:1
0 44:1 49:1 102:1 298:1 3888:1
0 42:1 74:1 103:1 2144:1 3889:1
0 43:1 72:1 572:1 2142:1 8642:1
0 62:1 73:1 570:1 2143:1 8640:1
0 4:1 8:1 60:1 571:1 8641:1
0 3:1 7:1 48:1 104:1 191:1 8643:1
0 49:1 102:1 134:1 189:1 2657:1 8644:1
0 50:1 103:1 132:1 190:1 2655:1 8648:1
0 48:1 104:1 133:1 551:1 2656:1 8646:1
0 49:1 89:1 102:1 549:1 8647:1
0 17:1 87:1 103:1 550:1 8651:1
0 11:1 15:1 50:1 88:1 8649:1 8654:1
0 16:1 44:1 48:1 8650:1 8652:1
0 42:1 49:1 125:1 236:1 8653:1
0 17:1 43:1 123:1 234:1 8657:1
0 11:1 15:1 124:1 235:1 1772:1 4121:1 8655:1
0 16:1 1770:1 1772:1 4119:1 4124:1 8656:1
0 89:1 1770:1 1771:1 4120:1 4122:1
0 87:1 104:1 1771:1 4123:1 8660:1
0 62:1 88:1 102:1 8658:1
0 60:1 95:1 103:1 8659:1
0 4:1 8:1 61:1 93:1
0 3:1 7:1 11:1 102:1 140:1 1031:1 8232:1
0 103:1 125:1 138:1 206:1 1029:1 8233:1
0 104:1 123:1 139:1 204:1 410:1 1030:1
0 102:1 113:1 116:1 124:1 205:1 408:1
0 26:1 103:1 111:1 114:1 409:1 3098:1
0 24:1 44:1 112:1 115:1 3096:1
0 25:1 42:1 152:1 3097:1 8663:1
0 26:1 43:1 150:1 8661:1 8666:1
0 24:1 44:1 151:1 8662:1 8664:1
0 17:1 25:1 42:1 8665:1 8669:1
0 11:1 15:1 43:1 44:1 8667:1
0 16:1 17:1 42:1 8668:1 8672:1
0 11:1 15:1 26:1 43:1 8670:1 8675:1
0 11:1 16:1 24:1 62:1 8671:1 8673:1
0 25:1 60:1 95:1 8674:1
0 4:1 8:1 61:1 93:1
0 3:1 7:1 42:1 140:1 1445:1
0 43:1 113:1 116:1 138:1 1443:1
0 68:1 111:1 114:1 139:1 173:1 1444:1
0 26:1 66:1 112:1 115:1 171:1 8678:1
0 24:1 67:1 125:1 161:1 172:1 8676:1
0 25:1 104:1 123:1 159:1 8677:1 8681:1
0 102:1 124:1 125:1 160:1 206:1 8679:1
0 17:1 103:1 123:1 204:1 8009:1 8680:1
0 11:1 15:1 17:1 124:1 205:1 1187:1 8007:1
0 11:1 15:1 16:1 44:1 1185:1 8008:1
0 16:1 42:1 134:1 1186:1 2072:1
0 43:1 132:1 848:1 863:1 2070:1
0 83:1 133:1 479:1 846:1 861:1 2071:1
0 81:1 477:1 572:1 847:1 862:1 1097:1
0 82:1 152:1 478:1 570:1 1095:1 8684:1
0 125:1 150:1 571:1 974:1 1096:1 8682:1
0 68:1 123:1 151:1 972:1 2027:1 8683:1
0 66:1 124:1 125:1 161:1 973:1 2025:1
0 67:1 68:1 123:1 159:1 323:1 2026:1
0 66:1 110:1 124:1 160:1 203:1 321:1
0 67:1 108:1 152:1 201:1 322:1 1322:1
0 109:1 113:1 116:1 150:1 202:1 1320:1
0 111:1 114:1 151:1 152:1 188:1 1321:1
0 32:1 112:1 115:1 150:1 186:1 635:1
0 26:1 30:1 151:1 187:1 633:1 8687:1
0 24:1 26:1 31:1 634:1 1562:1 8685:1
0 24:1 25:1 62:1 1560:1 8686:1
0 4:1 8:1 25:1 60:1 1561:1
0 3:1 7:1 11:1 123:1 572:1 1455:1 4664:1
0 50:1 124:1 215:1 570:1 1456:1 4662:1
0 48:1 104:1 213:1 571:1 4663:1 6392:1
0 49:1 102:1 125:1 214:1 236:1 6390:1
0 50:1 103:1 123:1 234:1 4385:1 6391:1
0 48:1 104:1 124:1 235:1 350:1 4383:1
0 49:1 102:1 140:1 348:1 4384:1 8690:1
0 103:1 125:1 138:1 349:1 560:1 8688:1
0 44:1 123:1 139:1 558:1 8689:1
0 42:1 68:1 124:1 559:1 650:1
0 43:1 66:1 83:1 479:1 648:1
0 67:1 81:1 477:1 572:1 649:1 1223:1
0 82:1 478:1 570:1 572:1 1097:1 1221:1
0 68:1 287:1 570:1 571:1 1095:1 1222:1
0 66:1 152:1 285:1 571:1 1096:1 8516:1
0 26:1 67:1 150:1 286:1 2855:1 8514:1
0 24:1 62:1 151:1 2853:1 8515:1
0 4:1 8:1 25:1 60:1 2854:1
0 3:1 7:1 11:1 44:1 570:1 8691:1
0 42:1 125:1 236:1 571:1 8692:1
0 43:1 68:1 123:1 173:1 234:1
0 17:1 66:1 124:1 171:1 235:1 4190:1
0 11:1 15:1 44:1 67:1 172:1 4188:1
0 16:1 42:1 68:1 173:1 4189:1
0 43:1 66:1 152:1 171:1 188:1
0 26:1 67:1 150:1 172:1 186:1 743:1
0 24:1 83:1 151:1 187:1 479:1 741:1
0 25:1 81:1 477:1 572:1 742:1 2963:1
0 82:1 140:1 478:1 570:1 2324:1 2961:1
0 125:1 138:1 398:1 571:1 2322:1 2962:1
0 74:1 123:1 139:1 396:1 2323:1 4637:1
0 72:1 124:1 125:1 397:1 398:1 4635:1
0 73:1 104:1 123:1 396:1 4636:1 8696:1
0 44:1 102:1 124:1 397:1 8694:1
0 42:1 103:1 131:1 134:1 8695:1
0 43:1 125:1 129:1 132:1 236:1
0 123:1 130:1 133:1 152:1 234:1 2753:1
0 124:1 134:1 150:1 235:1 2657:1 2751:1
0 132:1 151:1 152:1 2655:1 2752:1 8699:1
0 17:1 133:1 150:1 2656:1 3233:1 8697:1
0 11:1 15:1 44:1 151:1 3231:1 8698:1
0 16:1 42:1 125:1 398:1 3232:1
0 43:1 104:1 123:1 396:1 8702:1
0 62:1 102:1 124:1 397:1 8700:1
0 4:1 8:1 60:1 103:1 8701:1

nerTrainingFiles/20030513.1183.maintext.tsv (diff)
@@ -9,7 +9,7 @@
 0 17:1 43:1 840:1 8477:1
 3 11:1 15:1 44:1 841:1 8475:1
 0 16:1 42:1 104:1 248:1 8476:1
-0 32:1 43:1 102:1 246:1 635:1
+1 32:1 43:1 102:1 246:1 635:1
 0 17:1 30:1 103:1 247:1 633:1 8480:1
 0 11:1 15:1 31:1 89:1 634:1 8478:1
 0 16:1 17:1 87:1 8479:1 8483:1
@@ -163,7 +163,7 @@
 0 66:1 104:1 411:1 610:1 1072:1 3317:1
 0 67:1 102:1 125:1 161:1 412:1 3315:1
 0 103:1 104:1 123:1 159:1 248:1 3316:1
-0 32:1 102:1 124:1 160:1 246:1 338:1
+1 32:1 102:1 124:1 160:1 246:1 338:1
 0 30:1 103:1 247:1 336:1 572:1 3197:1
 0 31:1 44:1 337:1 570:1 3195:1
 0 42:1 571:1 848:1 863:1 3196:1
@@ -192,7 +192,7 @@
 0 25:1 123:1 513:1 842:1 4441:1
 0 68:1 124:1 413:1 514:1 840:1
 0 66:1 104:1 248:1 411:1 841:1
-0 67:1 102:1 246:1 412:1 671:1 1052:1
+1 67:1 102:1 246:1 412:1 671:1 1052:1
 0 103:1 152:1 247:1 669:1 1050:1 8579:1
 0 113:1 116:1 150:1 670:1 1051:1 8577:1
 0 68:1 111:1 114:1 151:1 173:1 8578:1
@@ -206,7 +206,7 @@
 0 104:1 124:1 150:1 160:1 2721:1 3317:1
 0 102:1 125:1 151:1 161:1 2722:1 3315:1
 0 103:1 104:1 123:1 159:1 248:1 3316:1
-0 83:1 102:1 124:1 160:1 246:1 479:1
+1 83:1 102:1 124:1 160:1 246:1 479:1
 0 81:1 103:1 247:1 477:1 572:1 1097:1
 0 82:1 152:1 478:1 570:1 1095:1 8582:1
 0 44:1 150:1 571:1 1096:1 8580:1
@@ -224,7 +224,7 @@
 0 66:1 104:1 124:1 1183:1 2907:1 3317:1
 0 67:1 102:1 125:1 161:1 2908:1 3315:1
 0 103:1 104:1 123:1 159:1 248:1 3316:1
-0 68:1 102:1 124:1 160:1 173:1 246:1
+1 68:1 102:1 124:1 160:1 173:1 246:1
 0 26:1 66:1 103:1 171:1 247:1 743:1
 0 24:1 67:1 83:1 172:1 293:1 741:1
 0 25:1 81:1 291:1 572:1 742:1 8588:1
@@ -236,7 +236,7 @@
 0 104:1 150:1 571:1 3317:1 8583:1 8590:1
 0 102:1 125:1 151:1 161:1 3315:1 8584:1
 0 103:1 104:1 123:1 159:1 248:1 3316:1
-0 102:1 124:1 160:1 246:1 671:1 3356:1
+1 102:1 124:1 160:1 246:1 671:1 3356:1
 0 103:1 247:1 572:1 669:1 1097:1 3354:1
 0 570:1 611:1 670:1 1095:1 3355:1 8594:1
 0 68:1 173:1 571:1 609:1 1096:1 8592:1
