nerTrainingFiles/20030208.0338.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 17:1 33:1 3218:1
0 11:1 15:1 16:1 32:1 34:1 3216:1
0 16:1 30:1 74:1 3217:1 9575:1
0 26:1 31:1 72:1 6869:1 9573:1
3 24:1 26:1 73:1 2918:1 6867:1 9574:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 26:1 84:1 476:1 2917:1
4 24:1 25:1 50:1 85:1 474:1 9578:1
0 25:1 48:1 62:1 475:1 9576:1
0 4:1 8:1 49:1 60:1 9577:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4298:1
0 11:1 26:1 64:1 67:1 150:1 716:1 4296:1
0 11:1 17:1 24:1 151:1 714:1 4297:1 4301:1
0 11:1 15:1 17:1 25:1 715:1 4299:1 4304:1
0 11:1 15:1 16:1 89:1 4300:1 4302:1
0 16:1 17:1 87:1 3905:1 4303:1
0 11:1 15:1 88:1 95:1 3903:1
0 16:1 83:1 93:1 293:1 3904:1
0 81:1 94:1 140:1 291:1 3161:1
0 68:1 82:1 138:1 173:1 292:1 3159:1
0 66:1 139:1 152:1 171:1 512:1 3160:1
0 67:1 104:1 150:1 172:1 510:1 6392:1
0 102:1 125:1 151:1 511:1 533:1 6390:1
0 68:1 103:1 123:1 173:1 531:1 6391:1
0 50:1 66:1 124:1 171:1 532:1 9581:1
0 26:1 48:1 67:1 172:1 536:1 9579:1
0 24:1 44:1 49:1 534:1 9580:1
0 25:1 42:1 125:1 161:1 535:1
0 43:1 104:1 123:1 159:1 1190:1
0 102:1 124:1 125:1 160:1 161:1 1188:1
0 103:1 123:1 152:1 159:1 1189:1 9584:1
0 26:1 124:1 150:1 160:1 365:1 9582:1
3 24:1 44:1 151:1 363:1 9583:1
0 25:1 42:1 68:1 364:1 413:1
0 43:1 66:1 125:1 161:1 411:1
0 67:1 123:1 159:1 412:1 821:1 824:1
0 124:1 160:1 668:1 671:1 819:1 822:1
0 140:1 666:1 669:1 820:1 823:1 1160:1
0 125:1 138:1 236:1 667:1 670:1 1158:1
0 104:1 123:1 139:1 234:1 1159:1 1181:1
0 62:1 102:1 124:1 235:1 1179:1
0 4:1 8:1 60:1 103:1 1180:1
0 3:1 7:1 11:1 104:1 150:1 9585:1 9590:1
0 102:1 125:1 151:1 161:1 9586:1 9588:1
0 26:1 103:1 123:1 159:1 6869:1 9589:1
3 24:1 26:1 124:1 160:1 2918:1 6867:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 84:1 668:1 671:1 2917:1
0 25:1 85:1 140:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 206:1 295:1
0 50:1 106:1 123:1 139:1 204:1 380:1
0 48:1 104:1 124:1 191:1 205:1 378:1
0 44:1 49:1 102:1 189:1 379:1
0 42:1 103:1 125:1 190:1 236:1
0 43:1 68:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 3302:1
0 24:1 67:1 125:1 161:1 172:1 3300:1
0 17:1 25:1 123:1 159:1 3301:1 3305:1
0 11:1 15:1 44:1 124:1 160:1 3303:1
0 16:1 42:1 125:1 1196:1 3304:1
0 43:1 104:1 123:1 1194:1 1970:1
0 50:1 102:1 124:1 554:1 1195:1 1968:1
0 48:1 103:1 131:1 134:1 552:1 1969:1
0 49:1 50:1 129:1 132:1 553:1 1892:1
0 48:1 89:1 130:1 133:1 1890:1
0 26:1 49:1 87:1 176:1 1891:1
0 24:1 74:1 88:1 174:1 9593:1
0 17:1 25:1 72:1 175:1 9591:1 9596:1
0 11:1 15:1 50:1 73:1 215:1 9592:1 9594:1
0 16:1 17:1 48:1 213:1 7691:1 9595:1
0 11:1 15:1 49:1 50:1 214:1 1334:1 7689:1
0 16:1 48:1 95:1 1332:1 7690:1
0 49:1 62:1 93:1 1333:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 104:1 6143:1 9597:1
0 25:1 102:1 668:1 671:1 6141:1 9598:1
0 103:1 140:1 371:1 666:1 669:1 6142:1
0 125:1 138:1 206:1 369:1 667:1 670:1
0 50:1 123:1 139:1 204:1 245:1 370:1
0 48:1 124:1 125:1 205:1 243:1 8099:1
0 26:1 49:1 123:1 244:1 8097:1 9602:1
0 24:1 113:1 116:1 124:1 8098:1 9600:1
0 25:1 50:1 111:1 114:1 9601:1 9605:1
0 48:1 112:1 115:1 125:1 8099:1 9603:1
0 26:1 49:1 123:1 8097:1 9602:1 9604:1
0 24:1 62:1 124:1 8098:1 9600:1
0 4:1 8:1 25:1 60:1 9601:1
0 3:1 7:1 11:1 104:1 150:1 465:1 6392:1
0 102:1 125:1 151:1 161:1 466:1 6390:1
0 103:1 104:1 123:1 159:1 1190:1 6391:1
0 102:1 124:1 160:1 668:1 671:1 1188:1
0 103:1 125:1 666:1 669:1 1189:1 2579:1
0 123:1 140:1 296:1 667:1 670:1 2577:1
0 124:1 138:1 140:1 294:1 2578:1 3161:1
0 125:1 138:1 139:1 206:1 295:1 3159:1
0 68:1 123:1 139:1 173:1 204:1 3160:1
0 26:1 66:1 124:1 171:1 205:1 4343:1
0 24:1 67:1 125:1 161:1 172:1 4341:1
0 17:1 25:1 123:1 159:1 3305:1 4342:1
0 11:1 15:1 124:1 160:1 1046:1 3303:1 3371:1
0 16:1 26:1 1044:1 3304:1 3369:1 6869:1
3 24:1 26:1 476:1 1045:1 3370:1 6867:1
4 24:1 25:1 83:1 293:1 474:1 6868:1
0 25:1 81:1 140:1 291:1 296:1 475:1
0 82:1 138:1 140:1 292:1 294:1 3353:1
0 125:1 138:1 139:1 236:1 295:1 3351:1
0 123:1 139:1 152:1 234:1 3352:1 3737:1
0 104:1 124:1 150:1 235:1 1181:1 3735:1
0 102:1 122:1 125:1 151:1 1179:1 3736:1
0 68:1 103:1 120:1 123:1 173:1 1180:1
0 26:1 66:1 121:1 124:1 171:1 7472:1
0 24:1 67:1 125:1 161:1 172:1 7470:1
0 25:1 26:1 123:1 159:1 7471:1 9608:1
0 24:1 26:1 124:1 160:1 9606:1 9611:1
0 24:1 25:1 26:1 9607:1 9609:1 9614:1
0 24:1 25:1 104:1 6143:1 9610:1 9612:1
0 25:1 62:1 102:1 6141:1 9613:1
0 4:1 8:1 60:1 103:1 6142:1
0 3:1 7:1 11:1 68:1 570:1 650:1 6627:1
0 26:1 66:1 536:1 571:1 648:1 6628:1
0 24:1 67:1 125:1 236:1 534:1 649:1
0 25:1 68:1 123:1 173:1 234:1 535:1
0 17:1 35:1 66:1 124:1 171:1 235:1
0 11:1 15:1 17:1 33:1 67:1 172:1 3218:1
0 11:1 15:1 16:1 34:1 89:1 3216:1
0 16:1 17:1 87:1 1154:1 3217:1
0 11:1 15:1 88:1 95:1 1152:1
0 16:1 44:1 93:1 1153:1
0 42:1 68:1 94:1 6656:1
0 26:1 43:1 66:1 1349:1 6654:1
0 24:1 67:1 104:1 1347:1 6655:1 9590:1
0 25:1 102:1 131:1 134:1 1348:1 9588:1
0 103:1 129:1 132:1 152:1 629:1 9589:1
0 104:1 130:1 133:1 150:1 627:1 9617:1
0 102:1 125:1 151:1 533:1 628:1 9615:1
0 26:1 103:1 123:1 531:1 6869:1 9616:1
3 24:1 124:1 532:1 668:1 671:1 6867:1
0 25:1 140:1 296:1 666:1 669:1 6868:1
0 138:1 152:1 294:1 667:1 670:1 3407:1
0 44:1 139:1 150:1 295:1 3405:1
0 42:1 125:1 151:1 398:1 3406:1
0 26:1 43:1 123:1 396:1 6869:1
3 24:1 26:1 124:1 397:1 2918:1 6867:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 74:1 84:1 2917:1 9620:1
0 25:1 68:1 72:1 85:1 173:1 9618:1
0 26:1 66:1 73:1 171:1 7244:1 9619:1
0 24:1 67:1 125:1 161:1 172:1 7242:1
0 25:1 26:1 123:1 159:1 1349:1 7243:1
0 24:1 104:1 124:1 160:1 1347:1 6392:1
0 25:1 62:1 102:1 1348:1 6390:1
0 4:1 8:1 60:1 103:1 6391:1
0 3:1 7:1 11:1 39:1 125:1 236:1 9621:1
0 17:1 40:1 123:1 234:1 3305:1 9622:1
0 11:1 15:1 44:1 124:1 235:1 3303:1
0 16:1 42:1 572:1 3197:1 3304:1
0 43:1 44:1 570:1 3195:1
0 42:1 125:1 236:1 571:1 3196:1
0 43:1 68:1 123:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 1085:1
0 67:1 150:1 152:1 172:1 1083:1 8492:1
0 104:1 150:1 151:1 1084:1 1970:1 8490:1
0 102:1 125:1 151:1 206:1 1968:1 8491:1
0 103:1 123:1 134:1 204:1 1969:1 6656:1
0 68:1 124:1 132:1 173:1 205:1 6654:1
0 17:1 66:1 133:1 171:1 6655:1 9626:1
0 11:1 15:1 17:1 67:1 172:1 9624:1 9629:1
0 11:1 15:1 16:1 125:1 161:1 9625:1 9627:1
0 16:1 17:1 123:1 159:1 3869:1 9628:1
0 11:1 15:1 41:1 124:1 160:1 3867:1 9632:1
0 11:1 16:1 39:1 89:1 3868:1 9630:1
0 26:1 40:1 87:1 9631:1 9635:1
0 11:1 24:1 88:1 95:1 9633:1
0 25:1 93:1 152:1 9634:1 9638:1
0 94:1 104:1 150:1 9636:1 9641:1
0 26:1 102:1 151:1 9637:1 9639:1 9644:1
0 24:1 26:1 103:1 5741:1 9640:1 9642:1
0 24:1 25:1 125:1 533:1 5739:1 9643:1
0 25:1 26:1 123:1 531:1 5740:1 9647:1
0 24:1 104:1 124:1 532:1 6143:1 9645:1
0 25:1 102:1 125:1 533:1 6141:1 9646:1
0 103:1 123:1 152:1 531:1 6142:1 9584:1
0 26:1 124:1 150:1 365:1 532:1 9582:1
3 24:1 131:1 134:1 151:1 363:1 9583:1
0 25:1 83:1 129:1 132:1 364:1 8096:1
0 81:1 113:1 116:1 130:1 133:1 8094:1
0 68:1 82:1 111:1 114:1 173:1 8095:1
0 17:1 66:1 112:1 115:1 171:1 5633:1
0 11:1 15:1 17:1 67:1 172:1 5631:1 5738:1
0 11:1 15:1 16:1 89:1 503:1 5632:1 5736:1
0 16:1 26:1 87:1 501:1 5737:1 9650:1
0 24:1 88:1 152:1 502:1 9648:1 9653:1
0 25:1 26:1 150:1 5741:1 9649:1 9651:1
0 24:1 95:1 151:1 641:1 5739:1 9652:1
0 25:1 93:1 125:1 533:1 639:1 5740:1
0 94:1 123:1 531:1 640:1 842:1
0 124:1 532:1 840:1 1772:1 9656:1
0 841:1 875:1 1770:1 9654:1
0 44:1 873:1 1771:1 9655:1
0 42:1 668:1 671:1 874:1
0 43:1 140:1 666:1 669:1 3719:1
0 68:1 138:1 667:1 670:1 1022:1 3717:1
0 26:1 66:1 139:1 1020:1 3718:1 7463:1
0 24:1 67:1 125:1 236:1 1021:1 7461:1
0 25:1 68:1 123:1 173:1 234:1 7462:1
0 50:1 66:1 124:1 171:1 235:1 1892:1
0 48:1 67:1 113:1 116:1 172:1 1890:1
0 49:1 50:1 111:1 114:1 416:1 1891:1
0 26:1 48:1 112:1 115:1 414:1 1166:1
0 24:1 26:1 49:1 344:1 415:1 1164:1
0 24:1 25:1 26:1 342:1 1165:1 1253:1
0 24:1 25:1 125:1 343:1 533:1 1251:1
0 25:1 26:1 123:1 176:1 531:1 1252:1
0 24:1 50:1 124:1 174:1 532:1 554:1
0 25:1 44:1 48:1 175:1 552:1
0 42:1 49:1 74:1 553:1 3041:1
0 43:1 72:1 74:1 3039:1 9659:1
0 26:1 72:1 73:1 3040:1 6869:1 9657:1
3 24:1 26:1 73:1 2918:1 6867:1 9658:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 26:1 84:1 476:1 2917:1
4 24:1 25:1 85:1 125:1 236:1 474:1
0 25:1 104:1 123:1 234:1 475:1 2543:1
0 62:1 102:1 124:1 235:1 2541:1
0 4:1 8:1 60:1 103:1 2542:1
0 3:1 7:1 11:1 24:1 26:1 2918:1 6924:1
3 11:1 24:1 25:1 26:1 86:1 2916:1 6925:1
4 24:1 25:1 84:1 572:1 2917:1 9662:1
0 25:1 83:1 85:1 570:1 2180:1 9660:1
0 81:1 491:1 571:1 2178:1 9661:1 9665:1
0 82:1 104:1 489:1 818:1 2179:1 9663:1
0 102:1 125:1 490:1 816:1 2477:1 9664:1
0 26:1 103:1 123:1 817:1 2475:1 6869:1
3 24:1 26:1 124:1 257:1 2476:1 6867:1
0 11:1 24:1 25:1 26:1 86:1 255:1 6868:1
3 24:1 25:1 84:1 131:1 134:1 256:1
0 25:1 85:1 129:1 132:1 572:1 1028:1
0 83:1 130:1 133:1 570:1 1026:1 3650:1
0 68:1 81:1 173:1 571:1 1027:1 3648:1
0 66:1 82:1 171:1 491:1 3649:1 9668:1
0 26:1 67:1 172:1 344:1 489:1 9666:1
0 24:1 104:1 342:1 490:1 1859:1 9667:1
0 25:1 62:1 102:1 343:1 1857:1
0 4:1 8:1 60:1 103:1 1858:1
0 3:1 7:1 11:1 26:1 66:1 536:1 2139:1
0 24:1 44:1 67:1 534:1 2140:1
0 25:1 42:1 125:1 236:1 535:1
0 17:1 43:1 123:1 234:1 3233:1
0 11:1 15:1 124:1 131:1 134:1 235:1 3231:1
0 16:1 68:1 129:1 132:1 173:1 3232:1
0 17:1 35:1 66:1 130:1 133:1 171:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 34:1 36:1 39:1 44:1
0 26:1 37:1 40:1 42:1 6869:1
3 24:1 26:1 43:1 2918:1 6867:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 83:1 84:1 293:1 2917:1
0 25:1 81:1 85:1 291:1 572:1 1442:1
0 82:1 140:1 292:1 296:1 570:1 1440:1
0 68:1 138:1 173:1 294:1 571:1 1441:1
0 66:1 139:1 152:1 171:1 295:1 6968:1
0 26:1 67:1 150:1 172:1 6869:1 6966:1
3 24:1 26:1 86:1 151:1 6867:1 6967:1
4 24:1 25:1 84:1 125:1 236:1 6868:1
0 25:1 26:1 85:1 123:1 234:1 9671:1
0 24:1 62:1 124:1 235:1 9669:1
0 4:1 8:1 25:1 60:1 9670:1
0 3:1 7:1 11:1 24:1 125:1 161:1 9672:1
0 25:1 68:1 123:1 159:1 173:1 9673:1
0 66:1 124:1 152:1 160:1 171:1 9677:1
0 26:1 67:1 150:1 172:1 3248:1 9675:1
0 24:1 125:1 151:1 161:1 3246:1 9676:1
0 25:1 104:1 123:1 159:1 1190:1 3247:1
0 102:1 124:1 125:1 160:1 161:1 1188:1
0 103:1 123:1 152:1 159:1 1189:1 9584:1
0 26:1 124:1 150:1 160:1 365:1 9582:1
3 24:1 44:1 151:1 363:1 9583:1
0 25:1 42:1 131:1 134:1 364:1
0 43:1 129:1 132:1 149:1 152:1
0 104:1 130:1 133:1 147:1 150:1 1190:1
0 102:1 125:1 148:1 151:1 161:1 1188:1
0 103:1 123:1 152:1 159:1 1189:1 2267:1
0 124:1 150:1 152:1 160:1 1550:1 2265:1
0 26:1 150:1 151:1 365:1 1548:1 2266:1
3 24:1 44:1 151:1 363:1 1549:1
0 25:1 42:1 364:1 1010:1 1439:1
0 43:1 611:1 734:1 1008:1 1437:1
0 125:1 161:1 609:1 732:1 1009:1 1438:1
0 26:1 123:1 159:1 610:1 733:1 9680:1
0 24:1 124:1 125:1 160:1 236:1 9678:1
0 25:1 68:1 123:1 173:1 234:1 9679:1
0 26:1 66:1 124:1 171:1 235:1 3653:1
0 24:1 67:1 125:1 161:1 172:1 3651:1
0 25:1 68:1 123:1 159:1 173:1 3652:1
0 66:1 124:1 152:1 160:1 171:1 5360:1
0 26:1 67:1 150:1 172:1 722:1 5358:1
0 24:1 44:1 151:1 720:1 5359:1
0 25:1 42:1 125:1 721:1 2021:1
0 43:1 74:1 123:1 2019:1 9683:1
0 72:1 113:1 116:1 124:1 2020:1 9681:1
0 68:1 73:1 111:1 114:1 173:1 9682:1
0 26:1 66:1 98:1 112:1 115:1 171:1
0 24:1 67:1 96:1 125:1 161:1 172:1
0 25:1 26:1 97:1 123:1 159:1 6869:1
3 24:1 26:1 86:1 124:1 160:1 6867:1
4 24:1 25:1 84:1 104:1 3713:1 6868:1
4 25:1 85:1 102:1 515:1 824:1 3711:1
0 103:1 513:1 822:1 1010:1 1439:1 3712:1
0 514:1 611:1 734:1 823:1 1008:1 1437:1
0 152:1 609:1 732:1 1009:1 1226:1 1438:1
0 125:1 150:1 533:1 610:1 733:1 1224:1
0 123:1 151:1 152:1 531:1 1225:1 5726:1
0 26:1 124:1 150:1 532:1 3707:1 5724:1
0 24:1 26:1 151:1 3705:1 5725:1 9686:1
0 24:1 25:1 62:1 3706:1 9684:1
0 4:1 8:1 25:1 60:1 9685:1
0 3:1 7:1 26:1 87:1 501:1 6926:1
0 11:1 24:1 26:1 88:1 502:1 2918:1 6924:1
3 11:1 24:1 25:1 26:1 86:1 2916:1 6925:1
4 24:1 25:1 26:1 84:1 401:1 2917:1
0 24:1 25:1 83:1 85:1 399:1 3668:1
0 25:1 81:1 113:1 116:1 400:1 3666:1
0 82:1 111:1 114:1 611:1 734:1 3667:1
0 112:1 115:1 152:1 609:1 732:1 9689:1
0 150:1 572:1 610:1 733:1 1259:1 9687:1
0 125:1 151:1 570:1 1163:1 1257:1 9688:1
0 17:1 123:1 571:1 1161:1 1258:1 3233:1
0 11:1 15:1 124:1 131:1 134:1 1162:1 3231:1
0 16:1 68:1 129:1 132:1 173:1 3232:1
0 41:1 66:1 130:1 133:1 171:1 3257:1
0 11:1 39:1 67:1 89:1 172:1 3255:1
0 40:1 87:1 608:1 611:1 3256:1
0 88:1 104:1 606:1 609:1 680:1
0 102:1 125:1 607:1 610:1 678:1 1982:1
0 95:1 103:1 123:1 679:1 1980:1
0 44:1 93:1 124:1 1981:1
0 42:1 94:1 131:1 134:1
0 43:1 129:1 132:1 572:1 9692:1
0 130:1 133:1 570:1 572:1 1442:1 9690:1
0 125:1 236:1 570:1 571:1 1440:1 9691:1
0 68:1 123:1 173:1 234:1 571:1 1441:1
0 17:1 66:1 124:1 171:1 235:1 9695:1
0 11:1 15:1 17:1 67:1 172:1 9693:1 9698:1
0 11:1 15:1 16:1 62:1 9694:1 9696:1
0 4:1 8:1 16:1 60:1 9697:1
0 3:1 7:1 11:1 17:1 123:1 504:1 9596:1
0 11:1 15:1 50:1 124:1 215:1 505:1 9594:1
0 16:1 17:1 48:1 213:1 7691:1 9595:1
0 11:1 15:1 49:1 50:1 214:1 1334:1 7689:1
0 16:1 17:1 48:1 677:1 1332:1 7690:1
0 11:1 15:1 49:1 110:1 675:1 1333:1 3161:1
0 16:1 68:1 108:1 287:1 676:1 3159:1
0 26:1 66:1 77:1 109:1 285:1 3160:1
0 24:1 67:1 74:1 75:1 286:1 9701:1
0 25:1 72:1 76:1 125:1 206:1 9699:1
0 17:1 73:1 123:1 204:1 9700:1 9704:1
0 11:1 15:1 17:1 124:1 205:1 9702:1 9707:1
0 11:1 15:1 16:1 488:1 491:1 9703:1 9705:1
0 16:1 50:1 486:1 489:1 9706:1 9710:1
0 48:1 487:1 490:1 491:1 497:1 9708:1
0 44:1 49:1 489:1 495:1 9709:1
0 26:1 42:1 490:1 496:1 9713:1
0 24:1 43:1 125:1 143:1 9711:1
0 17:1 25:1 123:1 141:1 9712:1 9716:1
0 11:1 15:1 17:1 124:1 142:1 9714:1 9719:1
0 11:1 15:1 16:1 17:1 9715:1 9717:1 9722:1
0 11:1 15:1 16:1 17:1 9718:1 9720:1 9725:1
0 15:1 16:1 44:1 9721:1 9723:1
0 16:1 42:1 74:1 8624:1 9724:1
0 43:1 68:1 72:1 1022:1 8622:1
0 66:1 73:1 152:1 1020:1 7757:1 8623:1
0 26:1 67:1 150:1 1021:1 6869:1 7755:1
3 24:1 151:1 152:1 2399:1 6867:1 7756:1
0 25:1 74:1 150:1 2397:1 2960:1 6868:1
0 50:1 72:1 151:1 2398:1 2958:1 9728:1
0 48:1 73:1 104:1 1181:1 2959:1 9726:1
0 49:1 102:1 125:1 236:1 1179:1 9727:1
0 17:1 103:1 123:1 234:1 1180:1 8417:1
0 11:1 15:1 44:1 124:1 235:1 8415:1
0 16:1 42:1 125:1 398:1 8416:1
0 43:1 68:1 123:1 287:1 396:1
0 66:1 124:1 152:1 285:1 397:1 9731:1
0 26:1 67:1 150:1 286:1 7463:1 9729:1
0 24:1 125:1 151:1 5186:1 7461:1 9730:1
0 25:1 68:1 123:1 173:1 5184:1 7462:1
0 26:1 66:1 124:1 171:1 548:1 5185:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 124:1 140:1 160:1 189:1 4946:1
0 103:1 125:1 138:1 190:1 236:1 4944:1
0 68:1 123:1 139:1 173:1 234:1 4945:1
0 66:1 124:1 152:1 171:1 235:1 3419:1
0 26:1 67:1 150:1 172:1 176:1 3417:1
0 24:1 62:1 151:1 174:1 3418:1
0 4:1 8:1 25:1 60:1 175:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 287:1 2443:1
0 66:1 112:1 115:1 152:1 285:1 9734:1
0 26:1 67:1 150:1 286:1 4040:1 9732:1
0 24:1 125:1 151:1 161:1 4038:1 9733:1
0 25:1 104:1 123:1 159:1 4039:1 9737:1
0 44:1 102:1 124:1 160:1 9735:1
0 42:1 103:1 104:1 9736:1 9740:1
0 43:1 44:1 102:1 9738:1
0 42:1 103:1 152:1 9739:1 9743:1
0 43:1 131:1 134:1 150:1 9741:1
0 129:1 132:1 151:1 152:1 9742:1 9746:1
0 104:1 130:1 133:1 150:1 1181:1 9744:1
0 44:1 102:1 151:1 1179:1 9745:1
0 42:1 103:1 125:1 473:1 1180:1
0 43:1 50:1 123:1 471:1 9749:1
0 48:1 50:1 124:1 472:1 9747:1 9752:1
2 48:1 49:1 104:1 2543:1 9748:1 9750:1
2 49:1 102:1 110:1 1610:1 2541:1 9751:1
0 103:1 108:1 140:1 1608:1 2542:1 9755:1
0 109:1 125:1 138:1 206:1 1609:1 9753:1
0 26:1 123:1 139:1 204:1 6869:1 9754:1
3 24:1 124:1 125:1 158:1 205:1 6867:1
0 25:1 123:1 125:1 156:1 161:1 6868:1
0 50:1 123:1 124:1 157:1 159:1 803:1
0 17:1 48:1 124:1 160:1 602:1 801:1
0 11:1 15:1 49:1 50:1 600:1 802:1 1334:1
0 16:1 44:1 48:1 601:1 1332:1
0 42:1 49:1 572:1 1333:1 4955:1
0 43:1 125:1 473:1 570:1 4953:1
0 50:1 123:1 471:1 571:1 4954:1 7847:1
0 48:1 50:1 124:1 472:1 7845:1 9752:1
0 48:1 49:1 125:1 206:1 7846:1 9750:1
0 49:1 68:1 123:1 173:1 204:1 9751:1
0 66:1 124:1 152:1 171:1 205:1 3419:1
0 26:1 67:1 150:1 172:1 176:1 3417:1
0 24:1 151:1 174:1 758:1 761:1 3418:1
0 25:1 26:1 175:1 756:1 759:1 4040:1
0 24:1 131:1 134:1 757:1 760:1 4038:1
0 25:1 125:1 129:1 132:1 473:1 4039:1
0 50:1 123:1 130:1 133:1 305:1 471:1
0 48:1 104:1 124:1 303:1 472:1 9758:1
0 49:1 102:1 125:1 158:1 304:1 9756:1
0 103:1 123:1 152:1 156:1 2441:1 9757:1
0 104:1 124:1 150:1 157:1 191:1 2439:1
0 102:1 140:1 151:1 189:1 2440:1 9761:1
0 103:1 125:1 138:1 190:1 398:1 9759:1
0 68:1 123:1 139:1 173:1 396:1 9760:1
0 66:1 124:1 152:1 171:1 397:1 9764:1
0 26:1 67:1 150:1 172:1 230:1 9762:1
0 24:1 151:1 152:1 228:1 1085:1 9763:1
0 25:1 26:1 150:1 229:1 1083:1 1166:1
0 24:1 62:1 151:1 1084:1 1164:1
0 4:1 8:1 25:1 60:1 1165:1
0 3:1 7:1 11:1 63:1 66:1 152:1 9767:1
0 26:1 64:1 67:1 150:1 9765:1 9770:1
0 24:1 110:1 151:1 275:1 9766:1 9768:1
0 25:1 108:1 273:1 572:1 1097:1 9769:1
0 109:1 140:1 274:1 570:1 1095:1 8402:1
0 44:1 138:1 571:1 1096:1 8400:1
0 42:1 134:1 139:1 2072:1 8401:1
0 43:1 132:1 848:1 863:1 2070:1
0 83:1 133:1 846:1 861:1 2071:1 9773:1
0 81:1 152:1 847:1 862:1 5699:1 9771:1
0 82:1 125:1 150:1 515:1 5697:1 9772:1
0 26:1 123:1 151:1 513:1 5698:1 6869:1
3 24:1 26:1 124:1 514:1 2918:1 6867:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 83:1 84:1 479:1 2917:1
0 25:1 81:1 85:1 152:1 477:1 3191:1
0 62:1 82:1 150:1 478:1 3189:1
0 4:1 8:1 60:1 151:1 3190:1

nerTrainingFiles/20030208.0338.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 17:1 33:1 3218:1
0 11:1 15:1 16:1 32:1 34:1 3216:1
0 16:1 30:1 74:1 3217:1 9575:1
0 26:1 31:1 72:1 6869:1 9573:1
3 24:1 26:1 73:1 2918:1 6867:1 9574:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 26:1 84:1 476:1 2917:1
4 24:1 25:1 50:1 85:1 474:1 9578:1
0 25:1 48:1 62:1 475:1 9576:1
0 4:1 8:1 49:1 60:1 9577:1
0 3:1 7:1 11:1 63:1 66:1 152:1 4298:1
0 11:1 26:1 64:1 67:1 150:1 716:1 4296:1
0 11:1 17:1 24:1 151:1 714:1 4297:1 4301:1
0 11:1 15:1 17:1 25:1 715:1 4299:1 4304:1
0 11:1 15:1 16:1 89:1 4300:1 4302:1
0 16:1 17:1 87:1 3905:1 4303:1
0 11:1 15:1 88:1 95:1 3903:1
0 16:1 83:1 93:1 293:1 3904:1
0 81:1 94:1 140:1 291:1 3161:1
0 68:1 82:1 138:1 173:1 292:1 3159:1
0 66:1 139:1 152:1 171:1 512:1 3160:1
0 67:1 104:1 150:1 172:1 510:1 6392:1
0 102:1 125:1 151:1 511:1 533:1 6390:1
0 68:1 103:1 123:1 173:1 531:1 6391:1
0 50:1 66:1 124:1 171:1 532:1 9581:1
0 26:1 48:1 67:1 172:1 536:1 9579:1
0 24:1 44:1 49:1 534:1 9580:1
0 25:1 42:1 125:1 161:1 535:1
0 43:1 104:1 123:1 159:1 1190:1
0 102:1 124:1 125:1 160:1 161:1 1188:1
0 103:1 123:1 152:1 159:1 1189:1 9584:1
0 26:1 124:1 150:1 160:1 365:1 9582:1
3 24:1 44:1 151:1 363:1 9583:1
0 25:1 42:1 68:1 364:1 413:1
0 43:1 66:1 125:1 161:1 411:1
0 67:1 123:1 159:1 412:1 821:1 824:1
0 124:1 160:1 668:1 671:1 819:1 822:1
0 140:1 666:1 669:1 820:1 823:1 1160:1
0 125:1 138:1 236:1 667:1 670:1 1158:1
0 104:1 123:1 139:1 234:1 1159:1 1181:1
0 62:1 102:1 124:1 235:1 1179:1
0 4:1 8:1 60:1 103:1 1180:1
0 3:1 7:1 11:1 104:1 150:1 9585:1 9590:1
0 102:1 125:1 151:1 161:1 9586:1 9588:1
0 26:1 103:1 123:1 159:1 6869:1 9589:1
3 24:1 26:1 124:1 160:1 2918:1 6867:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 84:1 668:1 671:1 2917:1
0 25:1 85:1 140:1 296:1 666:1 669:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 206:1 295:1
0 50:1 106:1 123:1 139:1 204:1 380:1
0 48:1 104:1 124:1 191:1 205:1 378:1
0 44:1 49:1 102:1 189:1 379:1
0 42:1 103:1 125:1 190:1 236:1
0 43:1 68:1 123:1 173:1 234:1
0 26:1 66:1 124:1 171:1 235:1 3302:1
0 24:1 67:1 125:1 161:1 172:1 3300:1
0 17:1 25:1 123:1 159:1 3301:1 3305:1
0 11:1 15:1 44:1 124:1 160:1 3303:1
0 16:1 42:1 125:1 1196:1 3304:1
0 43:1 104:1 123:1 1194:1 1970:1
0 50:1 102:1 124:1 554:1 1195:1 1968:1
0 48:1 103:1 131:1 134:1 552:1 1969:1
0 49:1 50:1 129:1 132:1 553:1 1892:1
0 48:1 89:1 130:1 133:1 1890:1
0 26:1 49:1 87:1 176:1 1891:1
0 24:1 74:1 88:1 174:1 9593:1
0 17:1 25:1 72:1 175:1 9591:1 9596:1
0 11:1 15:1 50:1 73:1 215:1 9592:1 9594:1
0 16:1 17:1 48:1 213:1 7691:1 9595:1
0 11:1 15:1 49:1 50:1 214:1 1334:1 7689:1
0 16:1 48:1 95:1 1332:1 7690:1
0 49:1 62:1 93:1 1333:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 104:1 6143:1 9597:1
0 25:1 102:1 668:1 671:1 6141:1 9598:1
0 103:1 140:1 371:1 666:1 669:1 6142:1
0 125:1 138:1 206:1 369:1 667:1 670:1
0 50:1 123:1 139:1 204:1 245:1 370:1
0 48:1 124:1 125:1 205:1 243:1 8099:1
0 26:1 49:1 123:1 244:1 8097:1 9602:1
0 24:1 113:1 116:1 124:1 8098:1 9600:1
0 25:1 50:1 111:1 114:1 9601:1 9605:1
0 48:1 112:1 115:1 125:1 8099:1 9603:1
0 26:1 49:1 123:1 8097:1 9602:1 9604:1
0 24:1 62:1 124:1 8098:1 9600:1
0 4:1 8:1 25:1 60:1 9601:1
0 3:1 7:1 11:1 104:1 150:1 465:1 6392:1
0 102:1 125:1 151:1 161:1 466:1 6390:1
0 103:1 104:1 123:1 159:1 1190:1 6391:1
0 102:1 124:1 160:1 668:1 671:1 1188:1
0 103:1 125:1 666:1 669:1 1189:1 2579:1
0 123:1 140:1 296:1 667:1 670:1 2577:1
0 124:1 138:1 140:1 294:1 2578:1 3161:1
0 125:1 138:1 139:1 206:1 295:1 3159:1
0 68:1 123:1 139:1 173:1 204:1 3160:1
0 26:1 66:1 124:1 171:1 205:1 4343:1
0 24:1 67:1 125:1 161:1 172:1 4341:1
0 17:1 25:1 123:1 159:1 3305:1 4342:1
0 11:1 15:1 124:1 160:1 1046:1 3303:1 3371:1
0 16:1 26:1 1044:1 3304:1 3369:1 6869:1
3 24:1 26:1 476:1 1045:1 3370:1 6867:1
4 24:1 25:1 83:1 293:1 474:1 6868:1
0 25:1 81:1 140:1 291:1 296:1 475:1
0 82:1 138:1 140:1 292:1 294:1 3353:1
0 125:1 138:1 139:1 236:1 295:1 3351:1
0 123:1 139:1 152:1 234:1 3352:1 3737:1
0 104:1 124:1 150:1 235:1 1181:1 3735:1
0 102:1 122:1 125:1 151:1 1179:1 3736:1
0 68:1 103:1 120:1 123:1 173:1 1180:1
0 26:1 66:1 121:1 124:1 171:1 7472:1
0 24:1 67:1 125:1 161:1 172:1 7470:1
0 25:1 26:1 123:1 159:1 7471:1 9608:1
0 24:1 26:1 124:1 160:1 9606:1 9611:1
0 24:1 25:1 26:1 9607:1 9609:1 9614:1
0 24:1 25:1 104:1 6143:1 9610:1 9612:1
0 25:1 62:1 102:1 6141:1 9613:1
0 4:1 8:1 60:1 103:1 6142:1
0 3:1 7:1 11:1 68:1 570:1 650:1 6627:1
0 26:1 66:1 536:1 571:1 648:1 6628:1
0 24:1 67:1 125:1 236:1 534:1 649:1
0 25:1 68:1 123:1 173:1 234:1 535:1
0 17:1 35:1 66:1 124:1 171:1 235:1
0 11:1 15:1 17:1 33:1 67:1 172:1 3218:1
0 11:1 15:1 16:1 34:1 89:1 3216:1
0 16:1 17:1 87:1 1154:1 3217:1
0 11:1 15:1 88:1 95:1 1152:1
0 16:1 44:1 93:1 1153:1
0 42:1 68:1 94:1 6656:1
0 26:1 43:1 66:1 1349:1 6654:1
0 24:1 67:1 104:1 1347:1 6655:1 9590:1
0 25:1 102:1 131:1 134:1 1348:1 9588:1
0 103:1 129:1 132:1 152:1 629:1 9589:1
0 104:1 130:1 133:1 150:1 627:1 9617:1
0 102:1 125:1 151:1 533:1 628:1 9615:1
0 26:1 103:1 123:1 531:1 6869:1 9616:1
3 24:1 124:1 532:1 668:1 671:1 6867:1
0 25:1 140:1 296:1 666:1 669:1 6868:1
0 138:1 152:1 294:1 667:1 670:1 3407:1
0 44:1 139:1 150:1 295:1 3405:1
0 42:1 125:1 151:1 398:1 3406:1
0 26:1 43:1 123:1 396:1 6869:1
3 24:1 26:1 124:1 397:1 2918:1 6867:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 74:1 84:1 2917:1 9620:1
0 25:1 68:1 72:1 85:1 173:1 9618:1
0 26:1 66:1 73:1 171:1 7244:1 9619:1
0 24:1 67:1 125:1 161:1 172:1 7242:1
0 25:1 26:1 123:1 159:1 1349:1 7243:1
0 24:1 104:1 124:1 160:1 1347:1 6392:1
0 25:1 62:1 102:1 1348:1 6390:1
0 4:1 8:1 60:1 103:1 6391:1
0 3:1 7:1 11:1 39:1 125:1 236:1 9621:1
0 17:1 40:1 123:1 234:1 3305:1 9622:1
0 11:1 15:1 44:1 124:1 235:1 3303:1
0 16:1 42:1 572:1 3197:1 3304:1
0 43:1 44:1 570:1 3195:1
0 42:1 125:1 236:1 571:1 3196:1
0 43:1 68:1 123:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 1085:1
0 67:1 150:1 152:1 172:1 1083:1 8492:1
0 104:1 150:1 151:1 1084:1 1970:1 8490:1
0 102:1 125:1 151:1 206:1 1968:1 8491:1
0 103:1 123:1 134:1 204:1 1969:1 6656:1
0 68:1 124:1 132:1 173:1 205:1 6654:1
0 17:1 66:1 133:1 171:1 6655:1 9626:1
0 11:1 15:1 17:1 67:1 172:1 9624:1 9629:1
0 11:1 15:1 16:1 125:1 161:1 9625:1 9627:1
0 16:1 17:1 123:1 159:1 3869:1 9628:1
0 11:1 15:1 41:1 124:1 160:1 3867:1 9632:1
0 11:1 16:1 39:1 89:1 3868:1 9630:1
0 26:1 40:1 87:1 9631:1 9635:1
0 11:1 24:1 88:1 95:1 9633:1
0 25:1 93:1 152:1 9634:1 9638:1
0 94:1 104:1 150:1 9636:1 9641:1
0 26:1 102:1 151:1 9637:1 9639:1 9644:1
0 24:1 26:1 103:1 5741:1 9640:1 9642:1
0 24:1 25:1 125:1 533:1 5739:1 9643:1
0 25:1 26:1 123:1 531:1 5740:1 9647:1
0 24:1 104:1 124:1 532:1 6143:1 9645:1
0 25:1 102:1 125:1 533:1 6141:1 9646:1
0 103:1 123:1 152:1 531:1 6142:1 9584:1
0 26:1 124:1 150:1 365:1 532:1 9582:1
3 24:1 131:1 134:1 151:1 363:1 9583:1
0 25:1 83:1 129:1 132:1 364:1 8096:1
0 81:1 113:1 116:1 130:1 133:1 8094:1
0 68:1 82:1 111:1 114:1 173:1 8095:1
0 17:1 66:1 112:1 115:1 171:1 5633:1
0 11:1 15:1 17:1 67:1 172:1 5631:1 5738:1
0 11:1 15:1 16:1 89:1 503:1 5632:1 5736:1
0 16:1 26:1 87:1 501:1 5737:1 9650:1
0 24:1 88:1 152:1 502:1 9648:1 9653:1
0 25:1 26:1 150:1 5741:1 9649:1 9651:1
0 24:1 95:1 151:1 641:1 5739:1 9652:1
0 25:1 93:1 125:1 533:1 639:1 5740:1
0 94:1 123:1 531:1 640:1 842:1
0 124:1 532:1 840:1 1772:1 9656:1
0 841:1 875:1 1770:1 9654:1
0 44:1 873:1 1771:1 9655:1
0 42:1 668:1 671:1 874:1
0 43:1 140:1 666:1 669:1 3719:1
0 68:1 138:1 667:1 670:1 1022:1 3717:1
0 26:1 66:1 139:1 1020:1 3718:1 7463:1
0 24:1 67:1 125:1 236:1 1021:1 7461:1
0 25:1 68:1 123:1 173:1 234:1 7462:1
0 50:1 66:1 124:1 171:1 235:1 1892:1
0 48:1 67:1 113:1 116:1 172:1 1890:1
0 49:1 50:1 111:1 114:1 416:1 1891:1
0 26:1 48:1 112:1 115:1 414:1 1166:1
0 24:1 26:1 49:1 344:1 415:1 1164:1
0 24:1 25:1 26:1 342:1 1165:1 1253:1
0 24:1 25:1 125:1 343:1 533:1 1251:1
0 25:1 26:1 123:1 176:1 531:1 1252:1
0 24:1 50:1 124:1 174:1 532:1 554:1
0 25:1 44:1 48:1 175:1 552:1
0 42:1 49:1 74:1 553:1 3041:1
0 43:1 72:1 74:1 3039:1 9659:1
0 26:1 72:1 73:1 3040:1 6869:1 9657:1
3 24:1 26:1 73:1 2918:1 6867:1 9658:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 26:1 84:1 476:1 2917:1
4 24:1 25:1 85:1 125:1 236:1 474:1
0 25:1 104:1 123:1 234:1 475:1 2543:1
1 62:1 102:1 124:1 235:1 2541:1
0 4:1 8:1 60:1 103:1 2542:1
0 3:1 7:1 11:1 24:1 26:1 2918:1 6924:1
3 11:1 24:1 25:1 26:1 86:1 2916:1 6925:1
4 24:1 25:1 84:1 572:1 2917:1 9662:1
0 25:1 83:1 85:1 570:1 2180:1 9660:1
0 81:1 491:1 571:1 2178:1 9661:1 9665:1
0 82:1 104:1 489:1 818:1 2179:1 9663:1
0 102:1 125:1 490:1 816:1 2477:1 9664:1
0 26:1 103:1 123:1 817:1 2475:1 6869:1
3 24:1 26:1 124:1 257:1 2476:1 6867:1
0 11:1 24:1 25:1 26:1 86:1 255:1 6868:1
3 24:1 25:1 84:1 131:1 134:1 256:1
0 25:1 85:1 129:1 132:1 572:1 1028:1
0 83:1 130:1 133:1 570:1 1026:1 3650:1
0 68:1 81:1 173:1 571:1 1027:1 3648:1
0 66:1 82:1 171:1 491:1 3649:1 9668:1
0 26:1 67:1 172:1 344:1 489:1 9666:1
0 24:1 104:1 342:1 490:1 1859:1 9667:1
0 25:1 62:1 102:1 343:1 1857:1
0 4:1 8:1 60:1 103:1 1858:1
0 3:1 7:1 11:1 26:1 66:1 536:1 2139:1
0 24:1 44:1 67:1 534:1 2140:1
0 25:1 42:1 125:1 236:1 535:1
0 17:1 43:1 123:1 234:1 3233:1
0 11:1 15:1 124:1 131:1 134:1 235:1 3231:1
0 16:1 68:1 129:1 132:1 173:1 3232:1
0 17:1 35:1 66:1 130:1 133:1 171:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 34:1 36:1 39:1 44:1
0 26:1 37:1 40:1 42:1 6869:1
3 24:1 26:1 43:1 2918:1 6867:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 83:1 84:1 293:1 2917:1
0 25:1 81:1 85:1 291:1 572:1 1442:1
0 82:1 140:1 292:1 296:1 570:1 1440:1
0 68:1 138:1 173:1 294:1 571:1 1441:1
0 66:1 139:1 152:1 171:1 295:1 6968:1
0 26:1 67:1 150:1 172:1 6869:1 6966:1
3 24:1 26:1 86:1 151:1 6867:1 6967:1
4 24:1 25:1 84:1 125:1 236:1 6868:1
0 25:1 26:1 85:1 123:1 234:1 9671:1
0 24:1 62:1 124:1 235:1 9669:1
0 4:1 8:1 25:1 60:1 9670:1
0 3:1 7:1 11:1 24:1 125:1 161:1 9672:1
0 25:1 68:1 123:1 159:1 173:1 9673:1
0 66:1 124:1 152:1 160:1 171:1 9677:1
0 26:1 67:1 150:1 172:1 3248:1 9675:1
0 24:1 125:1 151:1 161:1 3246:1 9676:1
0 25:1 104:1 123:1 159:1 1190:1 3247:1
0 102:1 124:1 125:1 160:1 161:1 1188:1
0 103:1 123:1 152:1 159:1 1189:1 9584:1
0 26:1 124:1 150:1 160:1 365:1 9582:1
3 24:1 44:1 151:1 363:1 9583:1
0 25:1 42:1 131:1 134:1 364:1
0 43:1 129:1 132:1 149:1 152:1
0 104:1 130:1 133:1 147:1 150:1 1190:1
0 102:1 125:1 148:1 151:1 161:1 1188:1
0 103:1 123:1 152:1 159:1 1189:1 2267:1
0 124:1 150:1 152:1 160:1 1550:1 2265:1
0 26:1 150:1 151:1 365:1 1548:1 2266:1
3 24:1 44:1 151:1 363:1 1549:1
0 25:1 42:1 364:1 1010:1 1439:1
0 43:1 611:1 734:1 1008:1 1437:1
0 125:1 161:1 609:1 732:1 1009:1 1438:1
0 26:1 123:1 159:1 610:1 733:1 9680:1
0 24:1 124:1 125:1 160:1 236:1 9678:1
0 25:1 68:1 123:1 173:1 234:1 9679:1
0 26:1 66:1 124:1 171:1 235:1 3653:1
0 24:1 67:1 125:1 161:1 172:1 3651:1
0 25:1 68:1 123:1 159:1 173:1 3652:1
0 66:1 124:1 152:1 160:1 171:1 5360:1
0 26:1 67:1 150:1 172:1 722:1 5358:1
0 24:1 44:1 151:1 720:1 5359:1
0 25:1 42:1 125:1 721:1 2021:1
0 43:1 74:1 123:1 2019:1 9683:1
0 72:1 113:1 116:1 124:1 2020:1 9681:1
0 68:1 73:1 111:1 114:1 173:1 9682:1
0 26:1 66:1 98:1 112:1 115:1 171:1
0 24:1 67:1 96:1 125:1 161:1 172:1
0 25:1 26:1 97:1 123:1 159:1 6869:1
3 24:1 26:1 86:1 124:1 160:1 6867:1
4 24:1 25:1 84:1 104:1 3713:1 6868:1
4 25:1 85:1 102:1 515:1 824:1 3711:1
0 103:1 513:1 822:1 1010:1 1439:1 3712:1
0 514:1 611:1 734:1 823:1 1008:1 1437:1
0 152:1 609:1 732:1 1009:1 1226:1 1438:1
0 125:1 150:1 533:1 610:1 733:1 1224:1
0 123:1 151:1 152:1 531:1 1225:1 5726:1
0 26:1 124:1 150:1 532:1 3707:1 5724:1
0 24:1 26:1 151:1 3705:1 5725:1 9686:1
0 24:1 25:1 62:1 3706:1 9684:1
0 4:1 8:1 25:1 60:1 9685:1
0 3:1 7:1 26:1 87:1 501:1 6926:1
0 11:1 24:1 26:1 88:1 502:1 2918:1 6924:1
3 11:1 24:1 25:1 26:1 86:1 2916:1 6925:1
4 24:1 25:1 26:1 84:1 401:1 2917:1
0 24:1 25:1 83:1 85:1 399:1 3668:1
0 25:1 81:1 113:1 116:1 400:1 3666:1
0 82:1 111:1 114:1 611:1 734:1 3667:1
0 112:1 115:1 152:1 609:1 732:1 9689:1
0 150:1 572:1 610:1 733:1 1259:1 9687:1
0 125:1 151:1 570:1 1163:1 1257:1 9688:1
0 17:1 123:1 571:1 1161:1 1258:1 3233:1
0 11:1 15:1 124:1 131:1 134:1 1162:1 3231:1
0 16:1 68:1 129:1 132:1 173:1 3232:1
0 41:1 66:1 130:1 133:1 171:1 3257:1
0 11:1 39:1 67:1 89:1 172:1 3255:1
0 40:1 87:1 608:1 611:1 3256:1
0 88:1 104:1 606:1 609:1 680:1
0 102:1 125:1 607:1 610:1 678:1 1982:1
0 95:1 103:1 123:1 679:1 1980:1
0 44:1 93:1 124:1 1981:1
0 42:1 94:1 131:1 134:1
0 43:1 129:1 132:1 572:1 9692:1
0 130:1 133:1 570:1 572:1 1442:1 9690:1
0 125:1 236:1 570:1 571:1 1440:1 9691:1
0 68:1 123:1 173:1 234:1 571:1 1441:1
0 17:1 66:1 124:1 171:1 235:1 9695:1
0 11:1 15:1 17:1 67:1 172:1 9693:1 9698:1
0 11:1 15:1 16:1 62:1 9694:1 9696:1
0 4:1 8:1 16:1 60:1 9697:1
0 3:1 7:1 11:1 17:1 123:1 504:1 9596:1
0 11:1 15:1 50:1 124:1 215:1 505:1 9594:1
0 16:1 17:1 48:1 213:1 7691:1 9595:1
0 11:1 15:1 49:1 50:1 214:1 1334:1 7689:1
0 16:1 17:1 48:1 677:1 1332:1 7690:1
0 11:1 15:1 49:1 110:1 675:1 1333:1 3161:1
0 16:1 68:1 108:1 287:1 676:1 3159:1
0 26:1 66:1 77:1 109:1 285:1 3160:1
0 24:1 67:1 74:1 75:1 286:1 9701:1
0 25:1 72:1 76:1 125:1 206:1 9699:1
0 17:1 73:1 123:1 204:1 9700:1 9704:1
0 11:1 15:1 17:1 124:1 205:1 9702:1 9707:1
0 11:1 15:1 16:1 488:1 491:1 9703:1 9705:1
0 16:1 50:1 486:1 489:1 9706:1 9710:1
0 48:1 487:1 490:1 491:1 497:1 9708:1
0 44:1 49:1 489:1 495:1 9709:1
0 26:1 42:1 490:1 496:1 9713:1
0 24:1 43:1 125:1 143:1 9711:1
0 17:1 25:1 123:1 141:1 9712:1 9716:1
0 11:1 15:1 17:1 124:1 142:1 9714:1 9719:1
0 11:1 15:1 16:1 17:1 9715:1 9717:1 9722:1
0 11:1 15:1 16:1 17:1 9718:1 9720:1 9725:1
0 15:1 16:1 44:1 9721:1 9723:1
0 16:1 42:1 74:1 8624:1 9724:1
0 43:1 68:1 72:1 1022:1 8622:1
0 66:1 73:1 152:1 1020:1 7757:1 8623:1
0 26:1 67:1 150:1 1021:1 6869:1 7755:1
3 24:1 151:1 152:1 2399:1 6867:1 7756:1
0 25:1 74:1 150:1 2397:1 2960:1 6868:1
0 50:1 72:1 151:1 2398:1 2958:1 9728:1
0 48:1 73:1 104:1 1181:1 2959:1 9726:1
0 49:1 102:1 125:1 236:1 1179:1 9727:1
0 17:1 103:1 123:1 234:1 1180:1 8417:1
0 11:1 15:1 44:1 124:1 235:1 8415:1
0 16:1 42:1 125:1 398:1 8416:1
0 43:1 68:1 123:1 287:1 396:1
0 66:1 124:1 152:1 285:1 397:1 9731:1
0 26:1 67:1 150:1 286:1 7463:1 9729:1
0 24:1 125:1 151:1 5186:1 7461:1 9730:1
0 25:1 68:1 123:1 173:1 5184:1 7462:1
0 26:1 66:1 124:1 171:1 548:1 5185:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 191:1 547:1
0 102:1 124:1 140:1 160:1 189:1 4946:1
0 103:1 125:1 138:1 190:1 236:1 4944:1
0 68:1 123:1 139:1 173:1 234:1 4945:1
0 66:1 124:1 152:1 171:1 235:1 3419:1
0 26:1 67:1 150:1 172:1 176:1 3417:1
0 24:1 62:1 151:1 174:1 3418:1
0 4:1 8:1 25:1 60:1 175:1
0 3:1 7:1 11:1 72:1 113:1 116:1 2442:1
0 68:1 73:1 111:1 114:1 287:1 2443:1
0 66:1 112:1 115:1 152:1 285:1 9734:1
0 26:1 67:1 150:1 286:1 4040:1 9732:1
0 24:1 125:1 151:1 161:1 4038:1 9733:1
0 25:1 104:1 123:1 159:1 4039:1 9737:1
0 44:1 102:1 124:1 160:1 9735:1
0 42:1 103:1 104:1 9736:1 9740:1
0 43:1 44:1 102:1 9738:1
0 42:1 103:1 152:1 9739:1 9743:1
0 43:1 131:1 134:1 150:1 9741:1
0 129:1 132:1 151:1 152:1 9742:1 9746:1
0 104:1 130:1 133:1 150:1 1181:1 9744:1
0 44:1 102:1 151:1 1179:1 9745:1
0 42:1 103:1 125:1 473:1 1180:1
0 43:1 50:1 123:1 471:1 9749:1
1 48:1 50:1 124:1 472:1 9747:1 9752:1
2 48:1 49:1 104:1 2543:1 9748:1 9750:1
2 49:1 102:1 110:1 1610:1 2541:1 9751:1
0 103:1 108:1 140:1 1608:1 2542:1 9755:1
0 109:1 125:1 138:1 206:1 1609:1 9753:1
0 26:1 123:1 139:1 204:1 6869:1 9754:1
3 24:1 124:1 125:1 158:1 205:1 6867:1
0 25:1 123:1 125:1 156:1 161:1 6868:1
0 50:1 123:1 124:1 157:1 159:1 803:1
0 17:1 48:1 124:1 160:1 602:1 801:1
0 11:1 15:1 49:1 50:1 600:1 802:1 1334:1
0 16:1 44:1 48:1 601:1 1332:1
0 42:1 49:1 572:1 1333:1 4955:1
0 43:1 125:1 473:1 570:1 4953:1
0 50:1 123:1 471:1 571:1 4954:1 7847:1
0 48:1 50:1 124:1 472:1 7845:1 9752:1
1 48:1 49:1 125:1 206:1 7846:1 9750:1
0 49:1 68:1 123:1 173:1 204:1 9751:1
0 66:1 124:1 152:1 171:1 205:1 3419:1
0 26:1 67:1 150:1 172:1 176:1 3417:1
0 24:1 151:1 174:1 758:1 761:1 3418:1
0 25:1 26:1 175:1 756:1 759:1 4040:1
0 24:1 131:1 134:1 757:1 760:1 4038:1
0 25:1 125:1 129:1 132:1 473:1 4039:1
0 50:1 123:1 130:1 133:1 305:1 471:1
0 48:1 104:1 124:1 303:1 472:1 9758:1
0 49:1 102:1 125:1 158:1 304:1 9756:1
0 103:1 123:1 152:1 156:1 2441:1 9757:1
0 104:1 124:1 150:1 157:1 191:1 2439:1
0 102:1 140:1 151:1 189:1 2440:1 9761:1
0 103:1 125:1 138:1 190:1 398:1 9759:1
0 68:1 123:1 139:1 173:1 396:1 9760:1
0 66:1 124:1 152:1 171:1 397:1 9764:1
0 26:1 67:1 150:1 172:1 230:1 9762:1
0 24:1 151:1 152:1 228:1 1085:1 9763:1
0 25:1 26:1 150:1 229:1 1083:1 1166:1
0 24:1 62:1 151:1 1084:1 1164:1
0 4:1 8:1 25:1 60:1 1165:1
0 3:1 7:1 11:1 63:1 66:1 152:1 9767:1
0 26:1 64:1 67:1 150:1 9765:1 9770:1
0 24:1 110:1 151:1 275:1 9766:1 9768:1
0 25:1 108:1 273:1 572:1 1097:1 9769:1
0 109:1 140:1 274:1 570:1 1095:1 8402:1
0 44:1 138:1 571:1 1096:1 8400:1
0 42:1 134:1 139:1 2072:1 8401:1
0 43:1 132:1 848:1 863:1 2070:1
0 83:1 133:1 846:1 861:1 2071:1 9773:1
0 81:1 152:1 847:1 862:1 5699:1 9771:1
0 82:1 125:1 150:1 515:1 5697:1 9772:1
0 26:1 123:1 151:1 513:1 5698:1 6869:1
3 24:1 26:1 124:1 514:1 2918:1 6867:1
4 11:1 24:1 25:1 26:1 86:1 2916:1 6868:1
4 24:1 25:1 83:1 84:1 479:1 2917:1
0 25:1 81:1 85:1 152:1 477:1 3191:1
0 62:1 82:1 150:1 478:1 3189:1
0 4:1 8:1 60:1 151:1 3190:1

nerTrainingFiles/20030208.0338.maintext.tsv (diff)
@@ -222,7 +222,7 @@
 4 24:1 25:1 26:1 84:1 476:1 2917:1
 4 24:1 25:1 85:1 125:1 236:1 474:1
 0 25:1 104:1 123:1 234:1 475:1 2543:1
-0 62:1 102:1 124:1 235:1 2541:1
+1 62:1 102:1 124:1 235:1 2541:1
 0 4:1 8:1 60:1 103:1 2542:1
 0 3:1 7:1 11:1 24:1 26:1 2918:1 6924:1
 3 11:1 24:1 25:1 26:1 86:1 2916:1 6925:1
@@ -410,7 +410,7 @@
 0 44:1 102:1 151:1 1179:1 9745:1
 0 42:1 103:1 125:1 473:1 1180:1
 0 43:1 50:1 123:1 471:1 9749:1
-0 48:1 50:1 124:1 472:1 9747:1 9752:1
+1 48:1 50:1 124:1 472:1 9747:1 9752:1
 2 48:1 49:1 104:1 2543:1 9748:1 9750:1
 2 49:1 102:1 110:1 1610:1 2541:1 9751:1
 0 103:1 108:1 140:1 1608:1 2542:1 9755:1
@@ -426,7 +426,7 @@
 0 43:1 125:1 473:1 570:1 4953:1
 0 50:1 123:1 471:1 571:1 4954:1 7847:1
 0 48:1 50:1 124:1 472:1 7845:1 9752:1
-0 48:1 49:1 125:1 206:1 7846:1 9750:1
+1 48:1 49:1 125:1 206:1 7846:1 9750:1
 0 49:1 68:1 123:1 173:1 204:1 9751:1
 0 66:1 124:1 152:1 171:1 205:1 3419:1
 0 26:1 67:1 150:1 172:1 176:1 3417:1
