nerTrainingFiles/20030912.2310.maintext.words.tsv (before)
O 3:1 7:1 11:1 110:1 846:1 2970:1 6101:1 I
O 68:1 108:1 173:1 847:1 2971:1 6099:1 noted
O 66:1 109:1 152:1 171:1 6100:1 14984:1 the
O 67:1 104:1 150:1 172:1 2975:1 14982:1 critical
O 102:1 125:1 151:1 770:1 2973:1 14983:1 remarks
O 17:1 103:1 123:1 768:1 2974:1 8474:1 on
O 11:1 15:1 74:1 124:1 769:1 8472:1 14261:1 ProMED
O 16:1 68:1 72:1 173:1 8473:1 14259:1 regarding
O 26:1 66:1 73:1 171:1 14260:1 17522:1 the
O 24:1 67:1 125:1 161:1 172:1 17520:1 performance
O 25:1 68:1 123:1 159:1 173:1 17521:1 of
O 17:1 66:1 124:1 160:1 171:1 11642:1 the
O 11:1 15:1 17:1 67:1 172:1 4166:1 11640:1 FAO
O 11:1 15:1 16:1 17:1 2147:1 4164:1 11641:1 World
O 11:1 15:1 16:1 17:1 2145:1 4165:1 4292:1 Reference
O 11:1 15:1 16:1 125:1 533:1 2146:1 4290:1 Laboratory
O 16:1 17:1 123:1 531:1 4291:1 17525:1 for
O 11:1 15:1 89:1 124:1 532:1 17523:1 Rinderpest
O 16:1 17:1 87:1 17524:1 17528:1 -LRB-
O 11:1 15:1 88:1 95:1 17526:1 WRLR
O 16:1 44:1 93:1 17527:1 -RRB-
O 17:1 42:1 94:1 4064:1 ,
O 11:1 15:1 43:1 125:1 533:1 4062:1 Institute
O 16:1 17:1 123:1 531:1 4063:1 6995:1 for
O 11:1 15:1 17:1 124:1 532:1 1310:1 6993:1 Animal
O 11:1 15:1 16:1 44:1 1308:1 6994:1 Health
O 16:1 17:1 42:1 1309:1 12398:1 ,
O 11:1 15:1 43:1 125:1 236:1 12396:1 Pirbright
O 16:1 74:1 123:1 234:1 5129:1 12397:1 in
O 68:1 72:1 124:1 173:1 235:1 5127:1 testing
B-VIC 26:1 66:1 73:1 171:1 5128:1 17531:1 the
I-VIC 24:1 67:1 104:1 172:1 1598:1 17529:1 warthog
I-VIC 25:1 102:1 140:1 1596:1 17530:1 17534:1 samples
O 103:1 125:1 138:1 206:1 1597:1 17532:1 submitted
O 17:1 123:1 139:1 204:1 17533:1 17537:1 from
O 11:1 15:1 62:1 124:1 205:1 17535:1 Mauritania
O 4:1 8:1 16:1 60:1 17536:1 .
O 3:1 7:1 11:1 570:1 848:1 2972:1 17538:1 Perhaps
O 11:1 571:1 846:1 1010:1 1082:1 2970:1 17539:1 I
O 611:1 847:1 1008:1 1080:1 2971:1 17543:1 can
O 68:1 173:1 609:1 1009:1 1081:1 17541:1 clarify
O 26:1 66:1 171:1 610:1 965:1 17542:1 the
O 24:1 62:1 67:1 172:1 963:1 situation
O 4:1 8:1 25:1 60:1 964:1 .
O 3:1 7:1 11:1 570:1 848:1 896:1 17544:1 Initially
O 110:1 203:1 571:1 846:1 894:1 17545:1 we
O 108:1 140:1 201:1 847:1 895:1 4784:1 were
O 50:1 109:1 138:1 202:1 215:1 4782:1 sent
O 26:1 48:1 139:1 213:1 4783:1 5183:1 2
B-VIC 24:1 49:1 104:1 214:1 1598:1 5181:1 serum
I-VIC 25:1 89:1 102:1 1596:1 5182:1 samples
O 50:1 87:1 103:1 251:1 1597:1 -LRB-
O 48:1 88:1 104:1 249:1 7439:1 6
O 49:1 102:1 125:1 250:1 2015:1 7437:1 months
O 26:1 103:1 123:1 2013:1 7438:1 17549:1 after
O 24:1 95:1 124:1 2014:1 17547:1 collection
O 25:1 93:1 821:1 824:1 17548:1 -RRB-
O 94:1 110:1 819:1 822:1 1610:1 which
O 108:1 140:1 296:1 820:1 823:1 1608:1 had
O 109:1 138:1 140:1 294:1 1609:1 4622:1 been
O 138:1 139:1 295:1 572:1 3818:1 4620:1 tested
O 125:1 139:1 143:1 570:1 3816:1 4621:1 previously
O 50:1 123:1 141:1 185:1 571:1 3817:1 by
O 48:1 124:1 142:1 152:1 183:1 17552:1 3
O 11:1 41:1 49:1 150:1 184:1 3344:1 17550:1 African
O 11:1 39:1 131:1 134:1 151:1 3342:1 17551:1 Laboratories
O 40:1 129:1 132:1 140:1 2216:1 3343:1 and
O 113:1 116:1 130:1 133:1 138:1 2214:1 found
O 111:1 114:1 139:1 611:1 734:1 2215:1 to
O 112:1 115:1 152:1 609:1 732:1 4649:1 be
O 125:1 150:1 533:1 610:1 733:1 4647:1 positive
O 104:1 123:1 151:1 531:1 4628:1 4648:1 for
B-DIS 102:1 113:1 116:1 124:1 532:1 4626:1 antibodies
O 26:1 103:1 111:1 114:1 4627:1 17555:1 to
O 24:1 62:1 112:1 115:1 17553:1 rinderpest
O 4:1 8:1 25:1 60:1 17554:1 .
O 3:1 7:1 11:1 110:1 843:1 846:1 2216:1 We
O 68:1 108:1 323:1 844:1 847:1 2214:1 found
O 66:1 104:1 109:1 321:1 1598:1 2215:1 these
B-VIC 67:1 102:1 113:1 116:1 322:1 1596:1 samples
O 103:1 111:1 114:1 611:1 734:1 1597:1 to
O 112:1 115:1 152:1 609:1 732:1 14738:1 be
O 125:1 150:1 533:1 610:1 733:1 14736:1 negative
O 26:1 123:1 151:1 531:1 14737:1 17555:1 for
O 24:1 124:1 134:1 532:1 2072:1 17553:1 rinderpest
O 25:1 132:1 152:1 2070:1 4649:1 17554:1 but
O 125:1 133:1 150:1 533:1 2071:1 4647:1 positive
O 17:1 123:1 151:1 531:1 4648:1 17558:1 for
B-DIS 11:1 15:1 62:1 124:1 532:1 17556:1 PPR
O 4:1 8:1 16:1 60:1 17557:1 .
O 3:1 7:1 11:1 50:1 185:1 570:1 17559:1 Almost
O 48:1 104:1 183:1 571:1 1970:1 17560:1 3
O 49:1 102:1 184:1 572:1 1968:1 4919:1 weeks
O 103:1 570:1 848:1 896:1 1969:1 4917:1 later
O 110:1 203:1 571:1 846:1 894:1 4918:1 we
O 108:1 140:1 201:1 847:1 895:1 4784:1 were
O 50:1 109:1 138:1 202:1 215:1 4782:1 sent
O 48:1 139:1 152:1 213:1 2723:1 4783:1 2
O 26:1 49:1 150:1 214:1 2721:1 5183:1 different
B-VIC 24:1 104:1 151:1 1598:1 2722:1 5181:1 serum
I-VIC 25:1 102:1 125:1 1596:1 4352:1 5182:1 samples
O 103:1 123:1 125:1 398:1 1597:1 4350:1 along
O 68:1 123:1 124:1 396:1 1022:1 4351:1 with
O 26:1 66:1 124:1 397:1 1020:1 17564:1 an
O 24:1 67:1 125:1 533:1 1021:1 17562:1 apology
O 25:1 74:1 123:1 531:1 5207:1 17563:1 for
O 72:1 124:1 532:1 848:1 5205:1 9836:1 sending
O 68:1 73:1 173:1 846:1 5206:1 9834:1 us
O 66:1 152:1 171:1 847:1 9835:1 11783:1 the
O 67:1 104:1 150:1 172:1 1598:1 11781:1 wrong
B-VIC 68:1 102:1 151:1 173:1 1596:1 11782:1 samples
I-VIC 66:1 103:1 152:1 171:1 512:1 1597:1 the
O 26:1 67:1 150:1 172:1 510:1 2498:1 first
O 24:1 62:1 151:1 511:1 2496:1 time
O 4:1 8:1 25:1 60:1 2497:1 .
O 3:1 7:1 11:1 66:1 110:1 2601:1 11585:1 These
O 67:1 108:1 113:1 116:1 2602:1 11583:1 proved
O 109:1 111:1 114:1 611:1 734:1 11584:1 to
O 112:1 115:1 152:1 609:1 732:1 17567:1 be
O 44:1 150:1 610:1 733:1 17565:1 rinderpest-positive
O 42:1 125:1 151:1 158:1 17566:1 ,
O 43:1 123:1 140:1 156:1 917:1 as
O 62:1 124:1 138:1 157:1 915:1 expected
O 4:1 8:1 60:1 139:1 916:1 .
O 3:1 7:1 11:1 152:1 912:1 4371:1 17570:1 Our
O 104:1 150:1 913:1 1343:1 4372:1 17568:1 cumulative
O 102:1 151:1 572:1 1259:1 1341:1 17569:1 results
O 103:1 570:1 671:1 1257:1 1342:1 17573:1 now
O 125:1 398:1 571:1 669:1 1258:1 17571:1 agree
O 68:1 123:1 396:1 670:1 3827:1 17572:1 with
O 66:1 124:1 125:1 161:1 397:1 3825:1 those
O 67:1 68:1 123:1 159:1 173:1 3826:1 of
O 66:1 124:1 152:1 160:1 171:1 17552:1 the
O 11:1 41:1 67:1 150:1 172:1 3344:1 17550:1 African
O 11:1 39:1 62:1 151:1 3342:1 17551:1 Laboratories
O 4:1 8:1 40:1 60:1 3343:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 17528:1 The
O 11:1 24:1 64:1 67:1 1010:1 1082:1 17526:1 WRLR
O 25:1 572:1 1008:1 1080:1 4664:1 17527:1 can
O 570:1 611:1 1009:1 1081:1 4662:1 10748:1 only
O 68:1 287:1 571:1 609:1 4663:1 10746:1 provide
O 66:1 152:1 285:1 610:1 10747:1 17576:1 a
O 44:1 67:1 150:1 286:1 17574:1 rapid
O 42:1 151:1 152:1 8507:1 17575:1 ,
O 43:1 150:1 152:1 8505:1 17579:1 accurate
O 26:1 150:1 151:1 5741:1 8506:1 17577:1 diagnostic
O 24:1 125:1 151:1 974:1 5739:1 17578:1 service
O 25:1 68:1 123:1 173:1 972:1 5740:1 if
O 66:1 124:1 152:1 171:1 973:1 8564:1 the
O 67:1 104:1 150:1 172:1 1598:1 8562:1 correct
B-VIC 102:1 151:1 671:1 1052:1 1596:1 8563:1 samples
O 103:1 140:1 669:1 1050:1 1597:1 17534:1 are
O 138:1 158:1 572:1 670:1 1051:1 17532:1 submitted
O 139:1 156:1 570:1 572:1 4991:1 17533:1 as
O 125:1 157:1 158:1 570:1 571:1 4989:1 quickly
O 123:1 152:1 156:1 571:1 2687:1 4990:1 as
O 62:1 124:1 150:1 157:1 2685:1 possible
O 4:1 8:1 60:1 151:1 2686:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 8576:1 The
O 24:1 64:1 67:1 83:1 4763:1 8574:1 question
O 25:1 81:1 125:1 158:1 4761:1 8575:1 remains
O 82:1 113:1 116:1 123:1 156:1 4762:1 as
O 111:1 114:1 124:1 157:1 1046:1 5213:1 to
O 68:1 112:1 115:1 323:1 1044:1 5211:1 how
O 66:1 104:1 321:1 1045:1 5212:1 17582:1 these
O 67:1 102:1 322:1 668:1 671:1 17580:1 warthogs
O 103:1 104:1 666:1 669:1 4628:1 17581:1 have
B-DIS 102:1 113:1 116:1 667:1 670:1 4626:1 antibodies
O 26:1 103:1 111:1 114:1 4627:1 17555:1 to
O 24:1 26:1 86:1 112:1 115:1 17553:1 rinderpest
O 24:1 25:1 44:1 84:1 17554:1 virus
O 25:1 42:1 85:1 1043:1 1046:1 ,
O 43:1 1041:1 1044:1 1361:1 1364:1 when
O 668:1 671:1 1042:1 1045:1 1359:1 1362:1 there
O 140:1 296:1 666:1 669:1 1360:1 1363:1 have
O 68:1 138:1 294:1 667:1 670:1 2834:1 been
O 66:1 104:1 139:1 295:1 2832:1 6392:1 no
O 67:1 102:1 125:1 161:1 2833:1 6390:1 reports
O 26:1 103:1 123:1 159:1 6391:1 17555:1 of
O 24:1 124:1 125:1 160:1 236:1 17553:1 rinderpest
O 14:1 17:1 25:1 123:1 234:1 17554:1 in
O 11:1 12:1 15:1 17:1 124:1 235:1 9056:1 West
O 11:1 13:1 15:1 16:1 125:1 1196:1 9054:1 Africa
O 16:1 68:1 123:1 173:1 1194:1 9055:1 during
O 26:1 66:1 124:1 171:1 1195:1 11795:1 the
O 24:1 67:1 125:1 161:1 172:1 11793:1 lifetime
O 25:1 68:1 123:1 159:1 323:1 11794:1 of
O 66:1 104:1 124:1 160:1 321:1 410:1 these
O 62:1 67:1 102:1 322:1 408:1 animals
O 4:1 8:1 60:1 103:1 409:1 .
O 3:1 7:1 65:1 68:1 87:1 501:1 -LSB-
O 11:1 26:1 63:1 66:1 88:1 502:1 3017:1 The
O 24:1 64:1 67:1 104:1 2939:1 3015:1 moderator
O 25:1 102:1 140:1 2937:1 3016:1 3236:1 comments
O 103:1 113:1 116:1 138:1 2938:1 3234:1 referred
O 110:1 111:1 114:1 139:1 203:1 3235:1 to
O 32:1 108:1 112:1 115:1 201:1 were
O 30:1 109:1 202:1 842:1 :
O 31:1 611:1 644:1 840:1 ``
O 11:1 125:1 515:1 609:1 642:1 841:1 Note
O 68:1 123:1 173:1 513:1 610:1 643:1 that
B-VIC 26:1 66:1 124:1 171:1 514:1 17531:1 the
I-VIC 24:1 26:1 67:1 172:1 5183:1 17529:1 warthog
I-VIC 24:1 25:1 104:1 1598:1 5181:1 17530:1 serum
I-VIC 25:1 102:1 110:1 203:1 1596:1 5182:1 samples
O 103:1 108:1 140:1 201:1 1597:1 4676:1 were
O 109:1 125:1 138:1 202:1 236:1 4674:1 collected
O 17:1 123:1 139:1 234:1 4675:1 17585:1 in
O 11:1 15:1 50:1 124:1 235:1 1334:1 17583:1 January
O 16:1 32:1 48:1 338:1 1332:1 17584:1 2003
O 30:1 49:1 68:1 336:1 515:1 1333:1 ;
O 31:1 66:1 104:1 337:1 513:1 7550:1 that
O 67:1 102:1 125:1 236:1 514:1 7548:1 laboratories
O 50:1 103:1 123:1 185:1 234:1 7549:1 in
O 48:1 124:1 152:1 183:1 235:1 2723:1 3
O 49:1 150:1 152:1 184:1 2721:1 17552:1 different
O 11:1 104:1 150:1 151:1 2722:1 3890:1 17550:1 African
O 102:1 140:1 151:1 3888:1 4622:1 17551:1 countries
O 68:1 103:1 138:1 173:1 3889:1 4620:1 tested
O 26:1 66:1 139:1 171:1 4621:1 17588:1 the
O 24:1 44:1 67:1 172:1 17586:1 sera
O 25:1 42:1 131:1 134:1 17587:1 ,
O 43:1 110:1 129:1 132:1 2216:1 and
O 50:1 108:1 130:1 133:1 215:1 2214:1 found
O 26:1 48:1 109:1 213:1 2215:1 17555:1 2
O 24:1 49:1 104:1 214:1 16850:1 17553:1 rinderpest
O 25:1 102:1 821:1 824:1 16848:1 17554:1 positives
O 17:1 103:1 819:1 822:1 16849:1 17537:1 which
O 11:1 15:1 107:1 110:1 820:1 823:1 17535:1 Mauritania
O 16:1 105:1 108:1 113:1 116:1 17536:1 reported
O 106:1 109:1 111:1 114:1 611:1 10997:1 to
O 11:1 112:1 115:1 125:1 609:1 770:1 10995:1 OIE
O 50:1 123:1 263:1 610:1 768:1 10996:1 on
O 17:1 48:1 124:1 261:1 374:1 769:1 17
O 11:1 15:1 49:1 50:1 262:1 372:1 1334:1 Jul
O 16:1 32:1 48:1 338:1 373:1 1332:1 2003
O 30:1 49:1 125:1 336:1 515:1 1333:1 ;
O 31:1 68:1 123:1 173:1 337:1 513:1 that
O 17:1 66:1 124:1 171:1 514:1 1154:1 the
O 11:1 15:1 26:1 67:1 172:1 1152:1 7547:1 UK
O 16:1 24:1 26:1 1153:1 1349:1 7545:1 reference
O 24:1 25:1 107:1 110:1 1347:1 7546:1 laboratory
O 25:1 68:1 105:1 108:1 173:1 1348:1 reported
B-VIC 66:1 104:1 106:1 109:1 171:1 1598:1 the
I-VIC 67:1 102:1 152:1 172:1 1596:1 14738:1 samples
O 103:1 125:1 150:1 533:1 1597:1 14736:1 negative
O 26:1 123:1 151:1 531:1 14737:1 17555:1 for
O 24:1 124:1 134:1 532:1 2072:1 17553:1 rinderpest
O 25:1 132:1 152:1 2070:1 4649:1 17554:1 but
O 125:1 133:1 150:1 533:1 2071:1 4647:1 positive
O 123:1 151:1 531:1 1772:1 4648:1 17591:1 for
B-DIS 124:1 532:1 1770:1 1772:1 17589:1 17594:1 peste
I-DIS 1770:1 1771:1 1772:1 17590:1 17592:1 17597:1 des
I-DIS 104:1 1770:1 1771:1 17593:1 17595:1 17600:1 petits
I-DIS 89:1 102:1 1771:1 17596:1 17598:1 ruminants
O 26:1 87:1 103:1 17558:1 17599:1 -LRB-
B-DIS 11:1 24:1 88:1 95:1 17556:1 PPR
O 25:1 93:1 104:1 4628:1 17557:1 -RRB-
B-DIS 94:1 102:1 125:1 770:1 4626:1 antibodies
O 50:1 103:1 123:1 768:1 4627:1 7412:1 on
O 17:1 48:1 124:1 374:1 769:1 7410:1 22
O 11:1 15:1 49:1 50:1 372:1 1334:1 7411:1 Jul
O 16:1 48:1 89:1 373:1 1332:1 2003
O 49:1 87:1 608:1 611:1 1333:1 -LRB-
O 88:1 104:1 606:1 609:1 17603:1 see
O 62:1 102:1 607:1 610:1 17601:1 refs
O 4:1 8:1 60:1 103:1 17602:1 .
O 3:1 7:1 95:1 123:1 1980:1 below
O 44:1 93:1 124:1 1981:1 -RRB-
O 42:1 94:1 134:1 2072:1 ,
O 43:1 68:1 132:1 173:1 2070:1 but
O 66:1 133:1 152:1 171:1 227:1 2071:1 the
O 26:1 67:1 150:1 172:1 225:1 1349:1 same
O 24:1 110:1 151:1 226:1 578:1 1347:1 laboratory
O 25:1 26:1 108:1 576:1 1348:1 17555:1 confirmed
O 24:1 26:1 109:1 577:1 6674:1 17553:1 rinderpest
O 24:1 25:1 125:1 2015:1 6672:1 17554:1 positivity
O 25:1 68:1 123:1 413:1 2013:1 6673:1 after
O 66:1 124:1 125:1 411:1 770:1 2014:1 all
O 50:1 67:1 123:1 182:1 412:1 768:1 on
O 26:1 48:1 124:1 180:1 769:1 10703:1 7
O 11:1 24:1 49:1 50:1 181:1 1334:1 10701:1 Aug
O 25:1 32:1 48:1 338:1 1332:1 10702:1 2003
O 30:1 49:1 131:1 134:1 336:1 1333:1 ;
O 31:1 125:1 129:1 132:1 337:1 515:1 and
O 68:1 123:1 130:1 133:1 513:1 650:1 that
O 26:1 66:1 77:1 124:1 514:1 648:1 this
O 24:1 67:1 75:1 110:1 275:1 649:1 report
O 25:1 76:1 108:1 140:1 273:1 3161:1 was
O 109:1 125:1 138:1 143:1 274:1 3159:1 received
O 26:1 123:1 139:1 141:1 3160:1 10997:1 by
O 11:1 24:1 124:1 125:1 142:1 770:1 10995:1 OIE
O 25:1 50:1 123:1 768:1 2012:1 10996:1 on
O 26:1 48:1 124:1 769:1 2010:1 10703:1 21
O 11:1 24:1 49:1 50:1 1334:1 2011:1 10701:1 Aug
O 25:1 48:1 62:1 1332:1 10702:1 2003
O 49:1 60:1 875:1 1333:1 .
O 4:1 8:1 61:1 873:1 ''
O 3:1 7:1 11:1 123:1 572:1 6759:1 17606:1 While
O 124:1 152:1 570:1 6760:1 8564:1 17604:1 factually
O 44:1 150:1 571:1 8562:1 17605:1 correct
O 42:1 68:1 151:1 173:1 8563:1 ,
O 26:1 43:1 66:1 171:1 470:1 the
O 24:1 67:1 125:1 172:1 468:1 770:1 information
O 25:1 68:1 123:1 173:1 469:1 768:1 on
O 66:1 124:1 152:1 171:1 769:1 16331:1 the
O 67:1 104:1 150:1 172:1 1598:1 16329:1 actual
B-VIC 102:1 140:1 151:1 1596:1 1640:1 16330:1 samples
O 103:1 113:1 116:1 138:1 1597:1 1638:1 provided
O 17:1 111:1 114:1 139:1 1639:1 12398:1 to
O 11:1 15:1 110:1 112:1 115:1 275:1 12396:1 Pirbright
O 16:1 108:1 273:1 572:1 1097:1 12397:1 was
O 109:1 152:1 274:1 482:1 570:1 1095:1 not
O 125:1 150:1 480:1 485:1 571:1 1096:1 available
O 68:1 123:1 151:1 173:1 481:1 483:1 at
O 26:1 66:1 124:1 171:1 484:1 2498:1 the
O 24:1 67:1 125:1 161:1 172:1 2496:1 time
O 25:1 74:1 123:1 159:1 647:1 2497:1 of
O 62:1 72:1 124:1 160:1 645:1 posting
O 4:1 8:1 60:1 73:1 646:1 .
O 3:1 7:1 11:1 671:1 843:1 846:1 1052:1 We
O 152:1 669:1 844:1 847:1 1050:1 17609:1 are
O 113:1 116:1 150:1 670:1 1051:1 17607:1 glad
O 111:1 114:1 151:1 611:1 734:1 17608:1 to
O 112:1 115:1 152:1 609:1 732:1 5471:1 be
O 113:1 116:1 150:1 610:1 733:1 5469:1 able
O 111:1 114:1 151:1 611:1 1622:1 5470:1 to
O 68:1 112:1 115:1 609:1 650:1 1620:1 put
O 26:1 66:1 610:1 648:1 1621:1 4445:1 this
O 24:1 62:1 67:1 649:1 4443:1 right
O 4:1 8:1 25:1 60:1 4444:1 .
O 3:1 7:1 11:1 113:1 116:1 123:1 1137:1 As
O 17:1 111:1 114:1 124:1 1138:1 1724:1 to
O 11:1 15:1 17:1 112:1 115:1 1722:1 17612:1 Dr.
O 11:1 15:1 16:1 758:1 761:1 1723:1 17610:1 Anderson
O 16:1 26:1 756:1 759:1 17611:1 17615:1 's
O 24:1 125:1 757:1 760:1 770:1 17613:1 comment
O 25:1 26:1 123:1 768:1 17555:1 17614:1 on
O 24:1 124:1 125:1 236:1 769:1 17553:1 rinderpest
O 17:1 25:1 123:1 234:1 17537:1 17554:1 in
O 11:1 15:1 44:1 124:1 235:1 17535:1 Mauritania
O 16:1 42:1 68:1 173:1 17536:1 ,
O 17:1 43:1 66:1 171:1 10997:1 the
O 11:1 15:1 17:1 67:1 172:1 10995:1 17618:1 OIE
O 11:1 15:1 16:1 26:1 101:1 10996:1 17616:1 Handistatus
O 16:1 24:1 83:1 99:1 7151:1 17617:1 data
O 25:1 81:1 100:1 125:1 515:1 7149:1 shows
O 68:1 82:1 123:1 173:1 513:1 7150:1 that
O 66:1 124:1 152:1 171:1 514:1 3419:1 the
O 26:1 67:1 150:1 172:1 3417:1 13313:1 previous
O 24:1 104:1 151:1 3418:1 6392:1 13311:1 official
O 25:1 102:1 125:1 161:1 6390:1 13312:1 reports
O 68:1 103:1 123:1 159:1 650:1 6391:1 of
O 26:1 66:1 124:1 160:1 648:1 743:1 this
O 24:1 67:1 110:1 203:1 649:1 741:1 disease
O 25:1 108:1 125:1 201:1 533:1 742:1 were
O 50:1 109:1 123:1 202:1 531:1 4178:1 for
O 32:1 48:1 124:1 532:1 1274:1 4176:1 1987
O 30:1 49:1 131:1 134:1 1272:1 4177:1 --
O 31:1 129:1 132:1 572:1 1273:1 5027:1 and
O 125:1 130:1 133:1 236:1 570:1 5025:1 then
O 104:1 123:1 234:1 571:1 5026:1 6770:1 in
O 44:1 102:1 124:1 235:1 6768:1 cattle
O 42:1 103:1 572:1 1097:1 6769:1 ,
O 26:1 43:1 570:1 1095:1 9785:1 not
O 24:1 62:1 571:1 1096:1 9783:1 wildlife
O 4:1 8:1 25:1 60:1 9784:1 .
O 3:1 7:1 11:1 123:1 848:1 896:1 1137:1 As
O 124:1 668:1 671:1 846:1 894:1 1138:1 we
O 572:1 666:1 669:1 847:1 895:1 15224:1 have
O 140:1 570:1 667:1 670:1 6101:1 15222:1 frequently
O 44:1 138:1 571:1 6099:1 15223:1 noted
O 42:1 125:1 139:1 2021:1 6100:1 ,
O 43:1 104:1 123:1 2019:1 9398:1 while
O 102:1 124:1 671:1 1052:1 2020:1 9396:1 pathogens
O 103:1 572:1 669:1 1050:1 9397:1 15224:1 are
O 107:1 140:1 570:1 670:1 1051:1 15222:1 frequently
O 44:1 105:1 138:1 571:1 15223:1 reported
O 42:1 68:1 106:1 139:1 173:1 ,
O 26:1 43:1 66:1 171:1 8624:1 the
O 24:1 67:1 125:1 161:1 172:1 8622:1 reporting
O 25:1 104:1 123:1 159:1 7313:1 8623:1 of
O 83:1 102:1 124:1 160:1 479:1 7311:1 diseases
O 81:1 103:1 477:1 572:1 7312:1 17408:1 is
O 82:1 152:1 478:1 570:1 17406:1 17621:1 sometimes
O 113:1 116:1 150:1 571:1 17407:1 17619:1 subject
O 111:1 114:1 151:1 152:1 10307:1 17620:1 to
O 104:1 112:1 115:1 150:1 10305:1 17624:1 various
O 44:1 102:1 151:1 10306:1 17622:1 filters
O 42:1 103:1 572:1 17623:1 17627:1 ,
O 43:1 62:1 570:1 17625:1 unfortunately
O 4:1 8:1 60:1 571:1 17626:1 .

nerTrainingFiles/20030912.2310.maintext.words.tsv (after)
O 3:1 7:1 11:1 110:1 846:1 2970:1 6101:1 I
O 68:1 108:1 173:1 847:1 2971:1 6099:1 noted
O 66:1 109:1 152:1 171:1 6100:1 14984:1 the
O 67:1 104:1 150:1 172:1 2975:1 14982:1 critical
O 102:1 125:1 151:1 770:1 2973:1 14983:1 remarks
O 17:1 103:1 123:1 768:1 2974:1 8474:1 on
O 11:1 15:1 74:1 124:1 769:1 8472:1 14261:1 ProMED
O 16:1 68:1 72:1 173:1 8473:1 14259:1 regarding
O 26:1 66:1 73:1 171:1 14260:1 17522:1 the
O 24:1 67:1 125:1 161:1 172:1 17520:1 performance
O 25:1 68:1 123:1 159:1 173:1 17521:1 of
O 17:1 66:1 124:1 160:1 171:1 11642:1 the
O 11:1 15:1 17:1 67:1 172:1 4166:1 11640:1 FAO
O 11:1 15:1 16:1 17:1 2147:1 4164:1 11641:1 World
O 11:1 15:1 16:1 17:1 2145:1 4165:1 4292:1 Reference
O 11:1 15:1 16:1 125:1 533:1 2146:1 4290:1 Laboratory
O 16:1 17:1 123:1 531:1 4291:1 17525:1 for
O 11:1 15:1 89:1 124:1 532:1 17523:1 Rinderpest
O 16:1 17:1 87:1 17524:1 17528:1 -LRB-
O 11:1 15:1 88:1 95:1 17526:1 WRLR
O 16:1 44:1 93:1 17527:1 -RRB-
O 17:1 42:1 94:1 4064:1 ,
O 11:1 15:1 43:1 125:1 533:1 4062:1 Institute
O 16:1 17:1 123:1 531:1 4063:1 6995:1 for
O 11:1 15:1 17:1 124:1 532:1 1310:1 6993:1 Animal
O 11:1 15:1 16:1 44:1 1308:1 6994:1 Health
O 16:1 17:1 42:1 1309:1 12398:1 ,
O 11:1 15:1 43:1 125:1 236:1 12396:1 Pirbright
O 16:1 74:1 123:1 234:1 5306:1 12397:1 in
O 68:1 72:1 124:1 173:1 235:1 5304:1 testing
B-VIC 26:1 66:1 73:1 171:1 5305:1 17531:1 the
I-VIC 24:1 67:1 104:1 172:1 1598:1 17529:1 warthog
I-VIC 25:1 102:1 140:1 1596:1 17530:1 17534:1 samples
O 103:1 125:1 138:1 206:1 1597:1 17532:1 submitted
O 17:1 123:1 139:1 204:1 17533:1 17537:1 from
O 11:1 15:1 62:1 124:1 205:1 17535:1 Mauritania
O 4:1 8:1 16:1 60:1 17536:1 .
O 3:1 7:1 11:1 570:1 848:1 2972:1 17538:1 Perhaps
O 11:1 571:1 846:1 1010:1 1082:1 2970:1 17539:1 I
O 611:1 847:1 1008:1 1080:1 2971:1 17543:1 can
O 68:1 173:1 609:1 1009:1 1081:1 17541:1 clarify
O 26:1 66:1 171:1 610:1 965:1 17542:1 the
O 24:1 62:1 67:1 172:1 963:1 situation
O 4:1 8:1 25:1 60:1 964:1 .
O 3:1 7:1 11:1 570:1 848:1 896:1 17544:1 Initially
O 110:1 203:1 571:1 846:1 894:1 17545:1 we
O 108:1 140:1 201:1 847:1 895:1 4784:1 were
O 50:1 109:1 138:1 202:1 215:1 4782:1 sent
O 26:1 48:1 139:1 213:1 4783:1 5360:1 2
B-VIC 24:1 49:1 104:1 214:1 1598:1 5358:1 serum
I-VIC 25:1 89:1 102:1 1596:1 5359:1 samples
O 50:1 87:1 103:1 251:1 1597:1 -LRB-
O 48:1 88:1 104:1 249:1 7439:1 6
O 49:1 102:1 125:1 250:1 2015:1 7437:1 months
O 26:1 103:1 123:1 2013:1 7438:1 17549:1 after
O 24:1 95:1 124:1 2014:1 17547:1 collection
O 25:1 93:1 821:1 824:1 17548:1 -RRB-
O 94:1 110:1 819:1 822:1 1610:1 which
O 108:1 140:1 296:1 820:1 823:1 1608:1 had
O 109:1 138:1 140:1 294:1 1609:1 4622:1 been
O 138:1 139:1 295:1 572:1 3818:1 4620:1 tested
O 125:1 139:1 143:1 570:1 3816:1 4621:1 previously
O 50:1 123:1 141:1 185:1 571:1 3817:1 by
O 48:1 124:1 142:1 152:1 183:1 17552:1 3
O 11:1 41:1 49:1 150:1 184:1 3344:1 17550:1 African
O 11:1 39:1 131:1 134:1 151:1 3342:1 17551:1 Laboratories
O 40:1 129:1 132:1 140:1 2216:1 3343:1 and
O 113:1 116:1 130:1 133:1 138:1 2214:1 found
O 111:1 114:1 139:1 611:1 734:1 2215:1 to
O 112:1 115:1 152:1 609:1 732:1 4649:1 be
O 125:1 150:1 533:1 610:1 733:1 4647:1 positive
O 104:1 123:1 151:1 531:1 4628:1 4648:1 for
B-DIS 102:1 113:1 116:1 124:1 532:1 4626:1 antibodies
O 26:1 103:1 111:1 114:1 4627:1 17555:1 to
O 24:1 62:1 112:1 115:1 17553:1 rinderpest
O 4:1 8:1 25:1 60:1 17554:1 .
O 3:1 7:1 11:1 110:1 843:1 846:1 2216:1 We
O 68:1 108:1 323:1 844:1 847:1 2214:1 found
O 66:1 104:1 109:1 321:1 1598:1 2215:1 these
B-VIC 67:1 102:1 113:1 116:1 322:1 1596:1 samples
O 103:1 111:1 114:1 611:1 734:1 1597:1 to
O 112:1 115:1 152:1 609:1 732:1 14738:1 be
O 125:1 150:1 533:1 610:1 733:1 14736:1 negative
O 26:1 123:1 151:1 531:1 14737:1 17555:1 for
O 24:1 124:1 134:1 532:1 2072:1 17553:1 rinderpest
O 25:1 132:1 152:1 2070:1 4649:1 17554:1 but
O 125:1 133:1 150:1 533:1 2071:1 4647:1 positive
O 17:1 123:1 151:1 531:1 4648:1 17558:1 for
B-DIS 11:1 15:1 62:1 124:1 532:1 17556:1 PPR
O 4:1 8:1 16:1 60:1 17557:1 .
O 3:1 7:1 11:1 50:1 185:1 570:1 17559:1 Almost
O 48:1 104:1 183:1 571:1 1970:1 17560:1 3
O 49:1 102:1 184:1 572:1 1968:1 5096:1 weeks
O 103:1 570:1 848:1 896:1 1969:1 5094:1 later
O 110:1 203:1 571:1 846:1 894:1 5095:1 we
O 108:1 140:1 201:1 847:1 895:1 4784:1 were
O 50:1 109:1 138:1 202:1 215:1 4782:1 sent
O 48:1 139:1 152:1 213:1 2723:1 4783:1 2
O 26:1 49:1 150:1 214:1 2721:1 5360:1 different
B-VIC 24:1 104:1 151:1 1598:1 2722:1 5358:1 serum
I-VIC 25:1 102:1 125:1 1596:1 4352:1 5359:1 samples
O 103:1 123:1 125:1 398:1 1597:1 4350:1 along
O 68:1 123:1 124:1 396:1 1022:1 4351:1 with
O 26:1 66:1 124:1 397:1 1020:1 17564:1 an
O 24:1 67:1 125:1 533:1 1021:1 17562:1 apology
O 25:1 74:1 123:1 531:1 5384:1 17563:1 for
O 72:1 124:1 532:1 848:1 5382:1 9836:1 sending
O 68:1 73:1 173:1 846:1 5383:1 9834:1 us
O 66:1 152:1 171:1 847:1 9835:1 11783:1 the
O 67:1 104:1 150:1 172:1 1598:1 11781:1 wrong
B-VIC 68:1 102:1 151:1 173:1 1596:1 11782:1 samples
I-VIC 66:1 103:1 152:1 171:1 512:1 1597:1 the
O 26:1 67:1 150:1 172:1 510:1 2498:1 first
O 24:1 62:1 151:1 511:1 2496:1 time
O 4:1 8:1 25:1 60:1 2497:1 .
O 3:1 7:1 11:1 66:1 110:1 2601:1 11585:1 These
O 67:1 108:1 113:1 116:1 2602:1 11583:1 proved
O 109:1 111:1 114:1 611:1 734:1 11584:1 to
O 112:1 115:1 152:1 609:1 732:1 17567:1 be
O 44:1 150:1 610:1 733:1 17565:1 rinderpest-positive
O 42:1 125:1 151:1 158:1 17566:1 ,
O 43:1 123:1 140:1 156:1 917:1 as
O 62:1 124:1 138:1 157:1 915:1 expected
O 4:1 8:1 60:1 139:1 916:1 .
O 3:1 7:1 11:1 152:1 912:1 4371:1 17570:1 Our
O 104:1 150:1 913:1 1343:1 4372:1 17568:1 cumulative
O 102:1 151:1 572:1 1259:1 1341:1 17569:1 results
O 103:1 570:1 671:1 1257:1 1342:1 17573:1 now
O 125:1 398:1 571:1 669:1 1258:1 17571:1 agree
O 68:1 123:1 396:1 670:1 3827:1 17572:1 with
O 66:1 124:1 125:1 161:1 397:1 3825:1 those
O 67:1 68:1 123:1 159:1 173:1 3826:1 of
O 66:1 124:1 152:1 160:1 171:1 17552:1 the
O 11:1 41:1 67:1 150:1 172:1 3344:1 17550:1 African
O 11:1 39:1 62:1 151:1 3342:1 17551:1 Laboratories
O 4:1 8:1 40:1 60:1 3343:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 17528:1 The
O 11:1 24:1 64:1 67:1 1010:1 1082:1 17526:1 WRLR
O 25:1 572:1 1008:1 1080:1 4664:1 17527:1 can
O 570:1 611:1 1009:1 1081:1 4662:1 10880:1 only
O 68:1 287:1 571:1 609:1 4663:1 10878:1 provide
O 66:1 152:1 285:1 610:1 10879:1 17576:1 a
O 44:1 67:1 150:1 286:1 17574:1 rapid
O 42:1 151:1 152:1 8507:1 17575:1 ,
O 43:1 150:1 152:1 8505:1 17579:1 accurate
O 26:1 150:1 151:1 5741:1 8506:1 17577:1 diagnostic
O 24:1 125:1 151:1 974:1 5739:1 17578:1 service
O 25:1 68:1 123:1 173:1 972:1 5740:1 if
O 66:1 124:1 152:1 171:1 973:1 8564:1 the
O 67:1 104:1 150:1 172:1 1598:1 8562:1 correct
B-VIC 102:1 151:1 671:1 1052:1 1596:1 8563:1 samples
O 103:1 140:1 669:1 1050:1 1597:1 17534:1 are
O 138:1 158:1 572:1 670:1 1051:1 17532:1 submitted
O 139:1 156:1 570:1 572:1 5168:1 17533:1 as
O 125:1 157:1 158:1 570:1 571:1 5166:1 quickly
O 123:1 152:1 156:1 571:1 2687:1 5167:1 as
O 62:1 124:1 150:1 157:1 2685:1 possible
O 4:1 8:1 60:1 151:1 2686:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 8576:1 The
O 24:1 64:1 67:1 83:1 4763:1 8574:1 question
O 25:1 81:1 125:1 158:1 4761:1 8575:1 remains
O 82:1 113:1 116:1 123:1 156:1 4762:1 as
O 111:1 114:1 124:1 157:1 1046:1 5390:1 to
O 68:1 112:1 115:1 323:1 1044:1 5388:1 how
O 66:1 104:1 321:1 1045:1 5389:1 17582:1 these
O 67:1 102:1 322:1 668:1 671:1 17580:1 warthogs
O 103:1 104:1 666:1 669:1 4628:1 17581:1 have
B-DIS 102:1 113:1 116:1 667:1 670:1 4626:1 antibodies
O 26:1 103:1 111:1 114:1 4627:1 17555:1 to
O 24:1 26:1 86:1 112:1 115:1 17553:1 rinderpest
O 24:1 25:1 44:1 84:1 17554:1 virus
O 25:1 42:1 85:1 1043:1 1046:1 ,
O 43:1 1041:1 1044:1 1361:1 1364:1 when
O 668:1 671:1 1042:1 1045:1 1359:1 1362:1 there
O 140:1 296:1 666:1 669:1 1360:1 1363:1 have
O 68:1 138:1 294:1 667:1 670:1 2834:1 been
O 66:1 104:1 139:1 295:1 2832:1 6392:1 no
O 67:1 102:1 125:1 161:1 2833:1 6390:1 reports
O 26:1 103:1 123:1 159:1 6391:1 17555:1 of
O 24:1 124:1 125:1 160:1 236:1 17553:1 rinderpest
O 14:1 17:1 25:1 123:1 234:1 17554:1 in
O 11:1 12:1 15:1 17:1 124:1 235:1 9056:1 West
O 11:1 13:1 15:1 16:1 125:1 1196:1 9054:1 Africa
O 16:1 68:1 123:1 173:1 1194:1 9055:1 during
O 26:1 66:1 124:1 171:1 1195:1 11795:1 the
O 24:1 67:1 125:1 161:1 172:1 11793:1 lifetime
O 25:1 68:1 123:1 159:1 323:1 11794:1 of
O 66:1 104:1 124:1 160:1 321:1 410:1 these
O 62:1 67:1 102:1 322:1 408:1 animals
O 4:1 8:1 60:1 103:1 409:1 .
O 3:1 7:1 65:1 68:1 87:1 501:1 -LSB-
O 11:1 26:1 63:1 66:1 88:1 502:1 3017:1 The
O 24:1 64:1 67:1 104:1 2939:1 3015:1 moderator
O 25:1 102:1 140:1 2937:1 3016:1 3236:1 comments
O 103:1 113:1 116:1 138:1 2938:1 3234:1 referred
O 110:1 111:1 114:1 139:1 203:1 3235:1 to
O 32:1 108:1 112:1 115:1 201:1 were
O 30:1 109:1 202:1 842:1 :
O 31:1 611:1 644:1 840:1 ``
O 11:1 125:1 515:1 609:1 642:1 841:1 Note
O 68:1 123:1 173:1 513:1 610:1 643:1 that
B-VIC 26:1 66:1 124:1 171:1 514:1 17531:1 the
I-VIC 24:1 26:1 67:1 172:1 5360:1 17529:1 warthog
I-VIC 24:1 25:1 104:1 1598:1 5358:1 17530:1 serum
I-VIC 25:1 102:1 110:1 203:1 1596:1 5359:1 samples
O 103:1 108:1 140:1 201:1 1597:1 4676:1 were
O 109:1 125:1 138:1 202:1 236:1 4674:1 collected
O 17:1 123:1 139:1 234:1 4675:1 17585:1 in
O 11:1 15:1 50:1 124:1 235:1 1334:1 17583:1 January
O 16:1 32:1 48:1 338:1 1332:1 17584:1 2003
O 30:1 49:1 68:1 336:1 515:1 1333:1 ;
O 31:1 66:1 104:1 337:1 513:1 7550:1 that
O 67:1 102:1 125:1 236:1 514:1 7548:1 laboratories
O 50:1 103:1 123:1 185:1 234:1 7549:1 in
O 48:1 124:1 152:1 183:1 235:1 2723:1 3
O 49:1 150:1 152:1 184:1 2721:1 17552:1 different
O 11:1 104:1 150:1 151:1 2722:1 3890:1 17550:1 African
O 102:1 140:1 151:1 3888:1 4622:1 17551:1 countries
O 68:1 103:1 138:1 173:1 3889:1 4620:1 tested
O 26:1 66:1 139:1 171:1 4621:1 17588:1 the
O 24:1 44:1 67:1 172:1 17586:1 sera
O 25:1 42:1 131:1 134:1 17587:1 ,
O 43:1 110:1 129:1 132:1 2216:1 and
O 50:1 108:1 130:1 133:1 215:1 2214:1 found
O 26:1 48:1 109:1 213:1 2215:1 17555:1 2
O 24:1 49:1 104:1 214:1 16850:1 17553:1 rinderpest
O 25:1 102:1 821:1 824:1 16848:1 17554:1 positives
O 17:1 103:1 819:1 822:1 16849:1 17537:1 which
O 11:1 15:1 107:1 110:1 820:1 823:1 17535:1 Mauritania
O 16:1 105:1 108:1 113:1 116:1 17536:1 reported
O 106:1 109:1 111:1 114:1 611:1 11204:1 to
O 11:1 112:1 115:1 125:1 609:1 770:1 11202:1 OIE
O 50:1 123:1 263:1 610:1 768:1 11203:1 on
O 17:1 48:1 124:1 261:1 374:1 769:1 17
O 11:1 15:1 49:1 50:1 262:1 372:1 1334:1 Jul
O 16:1 32:1 48:1 338:1 373:1 1332:1 2003
O 30:1 49:1 125:1 336:1 515:1 1333:1 ;
O 31:1 68:1 123:1 173:1 337:1 513:1 that
O 17:1 66:1 124:1 171:1 514:1 1154:1 the
O 11:1 15:1 26:1 67:1 172:1 1152:1 7547:1 UK
O 16:1 24:1 26:1 1153:1 1349:1 7545:1 reference
O 24:1 25:1 107:1 110:1 1347:1 7546:1 laboratory
O 25:1 68:1 105:1 108:1 173:1 1348:1 reported
B-VIC 66:1 104:1 106:1 109:1 171:1 1598:1 the
I-VIC 67:1 102:1 152:1 172:1 1596:1 14738:1 samples
O 103:1 125:1 150:1 533:1 1597:1 14736:1 negative
O 26:1 123:1 151:1 531:1 14737:1 17555:1 for
O 24:1 124:1 134:1 532:1 2072:1 17553:1 rinderpest
O 25:1 132:1 152:1 2070:1 4649:1 17554:1 but
O 125:1 133:1 150:1 533:1 2071:1 4647:1 positive
O 123:1 151:1 531:1 1772:1 4648:1 17591:1 for
B-DIS 124:1 532:1 1770:1 1772:1 17589:1 17594:1 peste
I-DIS 1770:1 1771:1 1772:1 17590:1 17592:1 17597:1 des
I-DIS 104:1 1770:1 1771:1 17593:1 17595:1 17600:1 petits
I-DIS 89:1 102:1 1771:1 17596:1 17598:1 ruminants
O 26:1 87:1 103:1 17558:1 17599:1 -LRB-
B-DIS 11:1 24:1 88:1 95:1 17556:1 PPR
O 25:1 93:1 104:1 4628:1 17557:1 -RRB-
B-DIS 94:1 102:1 125:1 770:1 4626:1 antibodies
O 50:1 103:1 123:1 768:1 4627:1 7412:1 on
O 17:1 48:1 124:1 374:1 769:1 7410:1 22
O 11:1 15:1 49:1 50:1 372:1 1334:1 7411:1 Jul
O 16:1 48:1 89:1 373:1 1332:1 2003
O 49:1 87:1 608:1 611:1 1333:1 -LRB-
O 88:1 104:1 606:1 609:1 17603:1 see
O 62:1 102:1 607:1 610:1 17601:1 refs
O 4:1 8:1 60:1 103:1 17602:1 .
O 3:1 7:1 95:1 123:1 1980:1 below
O 44:1 93:1 124:1 1981:1 -RRB-
O 42:1 94:1 134:1 2072:1 ,
O 43:1 68:1 132:1 173:1 2070:1 but
O 66:1 133:1 152:1 171:1 227:1 2071:1 the
O 26:1 67:1 150:1 172:1 225:1 1349:1 same
O 24:1 110:1 151:1 226:1 578:1 1347:1 laboratory
O 25:1 26:1 108:1 576:1 1348:1 17555:1 confirmed
O 24:1 26:1 109:1 577:1 6674:1 17553:1 rinderpest
O 24:1 25:1 125:1 2015:1 6672:1 17554:1 positivity
O 25:1 68:1 123:1 413:1 2013:1 6673:1 after
O 66:1 124:1 125:1 411:1 770:1 2014:1 all
O 50:1 67:1 123:1 182:1 412:1 768:1 on
O 26:1 48:1 124:1 180:1 769:1 10835:1 7
O 11:1 24:1 49:1 50:1 181:1 1334:1 10833:1 Aug
O 25:1 32:1 48:1 338:1 1332:1 10834:1 2003
O 30:1 49:1 131:1 134:1 336:1 1333:1 ;
O 31:1 125:1 129:1 132:1 337:1 515:1 and
O 68:1 123:1 130:1 133:1 513:1 650:1 that
O 26:1 66:1 77:1 124:1 514:1 648:1 this
O 24:1 67:1 75:1 110:1 275:1 649:1 report
O 25:1 76:1 108:1 140:1 273:1 3161:1 was
O 109:1 125:1 138:1 143:1 274:1 3159:1 received
O 26:1 123:1 139:1 141:1 3160:1 11204:1 by
O 11:1 24:1 124:1 125:1 142:1 770:1 11202:1 OIE
O 25:1 50:1 123:1 768:1 2012:1 11203:1 on
O 26:1 48:1 124:1 769:1 2010:1 10835:1 21
O 11:1 24:1 49:1 50:1 1334:1 2011:1 10833:1 Aug
O 25:1 48:1 62:1 1332:1 10834:1 2003
O 49:1 60:1 875:1 1333:1 .
O 4:1 8:1 61:1 873:1 ''
O 3:1 7:1 11:1 123:1 572:1 6759:1 17606:1 While
O 124:1 152:1 570:1 6760:1 8564:1 17604:1 factually
O 44:1 150:1 571:1 8562:1 17605:1 correct
O 42:1 68:1 151:1 173:1 8563:1 ,
O 26:1 43:1 66:1 171:1 470:1 the
O 24:1 67:1 125:1 172:1 468:1 770:1 information
O 25:1 68:1 123:1 173:1 469:1 768:1 on
O 66:1 124:1 152:1 171:1 769:1 16331:1 the
O 67:1 104:1 150:1 172:1 1598:1 16329:1 actual
B-VIC 102:1 140:1 151:1 1596:1 1640:1 16330:1 samples
O 103:1 113:1 116:1 138:1 1597:1 1638:1 provided
O 17:1 111:1 114:1 139:1 1639:1 12398:1 to
O 11:1 15:1 110:1 112:1 115:1 275:1 12396:1 Pirbright
O 16:1 108:1 273:1 572:1 1097:1 12397:1 was
O 109:1 152:1 274:1 482:1 570:1 1095:1 not
O 125:1 150:1 480:1 485:1 571:1 1096:1 available
O 68:1 123:1 151:1 173:1 481:1 483:1 at
O 26:1 66:1 124:1 171:1 484:1 2498:1 the
O 24:1 67:1 125:1 161:1 172:1 2496:1 time
O 25:1 74:1 123:1 159:1 647:1 2497:1 of
O 62:1 72:1 124:1 160:1 645:1 posting
O 4:1 8:1 60:1 73:1 646:1 .
O 3:1 7:1 11:1 671:1 843:1 846:1 1052:1 We
O 152:1 669:1 844:1 847:1 1050:1 17609:1 are
O 113:1 116:1 150:1 670:1 1051:1 17607:1 glad
O 111:1 114:1 151:1 611:1 734:1 17608:1 to
O 112:1 115:1 152:1 609:1 732:1 5471:1 be
O 113:1 116:1 150:1 610:1 733:1 5469:1 able
O 111:1 114:1 151:1 611:1 1622:1 5470:1 to
O 68:1 112:1 115:1 609:1 650:1 1620:1 put
O 26:1 66:1 610:1 648:1 1621:1 4445:1 this
O 24:1 62:1 67:1 649:1 4443:1 right
O 4:1 8:1 25:1 60:1 4444:1 .
O 3:1 7:1 11:1 113:1 116:1 123:1 1137:1 As
O 17:1 111:1 114:1 124:1 1138:1 1724:1 to
O 11:1 15:1 17:1 112:1 115:1 1722:1 17612:1 Dr.
O 11:1 15:1 16:1 758:1 761:1 1723:1 17610:1 Anderson
O 16:1 26:1 756:1 759:1 17611:1 17615:1 's
O 24:1 125:1 757:1 760:1 770:1 17613:1 comment
O 25:1 26:1 123:1 768:1 17555:1 17614:1 on
O 24:1 124:1 125:1 236:1 769:1 17553:1 rinderpest
O 17:1 25:1 123:1 234:1 17537:1 17554:1 in
O 11:1 15:1 44:1 124:1 235:1 17535:1 Mauritania
O 16:1 42:1 68:1 173:1 17536:1 ,
O 17:1 43:1 66:1 171:1 11204:1 the
O 11:1 15:1 17:1 67:1 172:1 11202:1 17618:1 OIE
O 11:1 15:1 16:1 26:1 101:1 11203:1 17616:1 Handistatus
O 16:1 24:1 83:1 99:1 7151:1 17617:1 data
O 25:1 81:1 100:1 125:1 515:1 7149:1 shows
O 68:1 82:1 123:1 173:1 513:1 7150:1 that
O 66:1 124:1 152:1 171:1 514:1 3419:1 the
O 26:1 67:1 150:1 172:1 3417:1 13313:1 previous
O 24:1 104:1 151:1 3418:1 6392:1 13311:1 official
O 25:1 102:1 125:1 161:1 6390:1 13312:1 reports
O 68:1 103:1 123:1 159:1 650:1 6391:1 of
O 26:1 66:1 124:1 160:1 648:1 743:1 this
O 24:1 67:1 110:1 203:1 649:1 741:1 disease
O 25:1 108:1 125:1 201:1 533:1 742:1 were
O 50:1 109:1 123:1 202:1 531:1 4178:1 for
O 32:1 48:1 124:1 532:1 1274:1 4176:1 1987
O 30:1 49:1 131:1 134:1 1272:1 4177:1 --
O 31:1 129:1 132:1 572:1 1273:1 5204:1 and
O 125:1 130:1 133:1 236:1 570:1 5202:1 then
O 104:1 123:1 234:1 571:1 5203:1 6770:1 in
O 44:1 102:1 124:1 235:1 6768:1 cattle
O 42:1 103:1 572:1 1097:1 6769:1 ,
O 26:1 43:1 570:1 1095:1 9785:1 not
O 24:1 62:1 571:1 1096:1 9783:1 wildlife
O 4:1 8:1 25:1 60:1 9784:1 .
O 3:1 7:1 11:1 123:1 848:1 896:1 1137:1 As
O 124:1 668:1 671:1 846:1 894:1 1138:1 we
O 572:1 666:1 669:1 847:1 895:1 15224:1 have
O 140:1 570:1 667:1 670:1 6101:1 15222:1 frequently
O 44:1 138:1 571:1 6099:1 15223:1 noted
O 42:1 125:1 139:1 2021:1 6100:1 ,
O 43:1 104:1 123:1 2019:1 9398:1 while
O 102:1 124:1 671:1 1052:1 2020:1 9396:1 pathogens
O 103:1 572:1 669:1 1050:1 9397:1 15224:1 are
O 107:1 140:1 570:1 670:1 1051:1 15222:1 frequently
O 44:1 105:1 138:1 571:1 15223:1 reported
O 42:1 68:1 106:1 139:1 173:1 ,
O 26:1 43:1 66:1 171:1 8624:1 the
O 24:1 67:1 125:1 161:1 172:1 8622:1 reporting
O 25:1 104:1 123:1 159:1 7313:1 8623:1 of
O 83:1 102:1 124:1 160:1 479:1 7311:1 diseases
O 81:1 103:1 477:1 572:1 7312:1 17408:1 is
O 82:1 152:1 478:1 570:1 17406:1 17621:1 sometimes
O 113:1 116:1 150:1 571:1 17407:1 17619:1 subject
O 111:1 114:1 151:1 152:1 10439:1 17620:1 to
O 104:1 112:1 115:1 150:1 10437:1 17624:1 various
O 44:1 102:1 151:1 10438:1 17622:1 filters
O 42:1 103:1 572:1 17623:1 17627:1 ,
O 43:1 62:1 570:1 17625:1 unfortunately
O 4:1 8:1 60:1 571:1 17626:1 .

nerTrainingFiles/20030912.2310.maintext.words.tsv (diff)
@@ -26,9 +26,9 @@ O 11:1 15:1 17:1 124:1 532:1 1310:1 6993:1 Animal
 O 11:1 15:1 16:1 44:1 1308:1 6994:1 Health
 O 16:1 17:1 42:1 1309:1 12398:1 ,
 O 11:1 15:1 43:1 125:1 236:1 12396:1 Pirbright
-O 16:1 74:1 123:1 234:1 5129:1 12397:1 in
-O 68:1 72:1 124:1 173:1 235:1 5127:1 testing
-B-VIC 26:1 66:1 73:1 171:1 5128:1 17531:1 the
+O 16:1 74:1 123:1 234:1 5306:1 12397:1 in
+O 68:1 72:1 124:1 173:1 235:1 5304:1 testing
+B-VIC 26:1 66:1 73:1 171:1 5305:1 17531:1 the
 I-VIC 24:1 67:1 104:1 172:1 1598:1 17529:1 warthog
 I-VIC 25:1 102:1 140:1 1596:1 17530:1 17534:1 samples
 O 103:1 125:1 138:1 206:1 1597:1 17532:1 submitted
@@ -46,9 +46,9 @@ O 3:1 7:1 11:1 570:1 848:1 896:1 17544:1 Initially
 O 110:1 203:1 571:1 846:1 894:1 17545:1 we
 O 108:1 140:1 201:1 847:1 895:1 4784:1 were
 O 50:1 109:1 138:1 202:1 215:1 4782:1 sent
-O 26:1 48:1 139:1 213:1 4783:1 5183:1 2
-B-VIC 24:1 49:1 104:1 214:1 1598:1 5181:1 serum
-I-VIC 25:1 89:1 102:1 1596:1 5182:1 samples
+O 26:1 48:1 139:1 213:1 4783:1 5360:1 2
+B-VIC 24:1 49:1 104:1 214:1 1598:1 5358:1 serum
+I-VIC 25:1 89:1 102:1 1596:1 5359:1 samples
 O 50:1 87:1 103:1 251:1 1597:1 -LRB-
 O 48:1 88:1 104:1 249:1 7439:1 6
 O 49:1 102:1 125:1 250:1 2015:1 7437:1 months
@@ -90,22 +90,22 @@ B-DIS 11:1 15:1 62:1 124:1 532:1 17556:1 PPR
 O 4:1 8:1 16:1 60:1 17557:1 .
 O 3:1 7:1 11:1 50:1 185:1 570:1 17559:1 Almost
 O 48:1 104:1 183:1 571:1 1970:1 17560:1 3
-O 49:1 102:1 184:1 572:1 1968:1 4919:1 weeks
-O 103:1 570:1 848:1 896:1 1969:1 4917:1 later
-O 110:1 203:1 571:1 846:1 894:1 4918:1 we
+O 49:1 102:1 184:1 572:1 1968:1 5096:1 weeks
+O 103:1 570:1 848:1 896:1 1969:1 5094:1 later
+O 110:1 203:1 571:1 846:1 894:1 5095:1 we
 O 108:1 140:1 201:1 847:1 895:1 4784:1 were
 O 50:1 109:1 138:1 202:1 215:1 4782:1 sent
 O 48:1 139:1 152:1 213:1 2723:1 4783:1 2
-O 26:1 49:1 150:1 214:1 2721:1 5183:1 different
-B-VIC 24:1 104:1 151:1 1598:1 2722:1 5181:1 serum
-I-VIC 25:1 102:1 125:1 1596:1 4352:1 5182:1 samples
+O 26:1 49:1 150:1 214:1 2721:1 5360:1 different
+B-VIC 24:1 104:1 151:1 1598:1 2722:1 5358:1 serum
+I-VIC 25:1 102:1 125:1 1596:1 4352:1 5359:1 samples
 O 103:1 123:1 125:1 398:1 1597:1 4350:1 along
 O 68:1 123:1 124:1 396:1 1022:1 4351:1 with
 O 26:1 66:1 124:1 397:1 1020:1 17564:1 an
 O 24:1 67:1 125:1 533:1 1021:1 17562:1 apology
-O 25:1 74:1 123:1 531:1 5207:1 17563:1 for
-O 72:1 124:1 532:1 848:1 5205:1 9836:1 sending
-O 68:1 73:1 173:1 846:1 5206:1 9834:1 us
+O 25:1 74:1 123:1 531:1 5384:1 17563:1 for
+O 72:1 124:1 532:1 848:1 5382:1 9836:1 sending
+O 68:1 73:1 173:1 846:1 5383:1 9834:1 us
 O 66:1 152:1 171:1 847:1 9835:1 11783:1 the
 O 67:1 104:1 150:1 172:1 1598:1 11781:1 wrong
 B-VIC 68:1 102:1 151:1 173:1 1596:1 11782:1 samples
@@ -137,9 +137,9 @@ O 4:1 8:1 40:1 60:1 3343:1 .
 O 3:1 7:1 11:1 26:1 63:1 66:1 17528:1 The
 O 11:1 24:1 64:1 67:1 1010:1 1082:1 17526:1 WRLR
 O 25:1 572:1 1008:1 1080:1 4664:1 17527:1 can
-O 570:1 611:1 1009:1 1081:1 4662:1 10748:1 only
-O 68:1 287:1 571:1 609:1 4663:1 10746:1 provide
-O 66:1 152:1 285:1 610:1 10747:1 17576:1 a
+O 570:1 611:1 1009:1 1081:1 4662:1 10880:1 only
+O 68:1 287:1 571:1 609:1 4663:1 10878:1 provide
+O 66:1 152:1 285:1 610:1 10879:1 17576:1 a
 O 44:1 67:1 150:1 286:1 17574:1 rapid
 O 42:1 151:1 152:1 8507:1 17575:1 ,
 O 43:1 150:1 152:1 8505:1 17579:1 accurate
@@ -151,18 +151,18 @@ O 67:1 104:1 150:1 172:1 1598:1 8562:1 correct
 B-VIC 102:1 151:1 671:1 1052:1 1596:1 8563:1 samples
 O 103:1 140:1 669:1 1050:1 1597:1 17534:1 are
 O 138:1 158:1 572:1 670:1 1051:1 17532:1 submitted
-O 139:1 156:1 570:1 572:1 4991:1 17533:1 as
-O 125:1 157:1 158:1 570:1 571:1 4989:1 quickly
-O 123:1 152:1 156:1 571:1 2687:1 4990:1 as
+O 139:1 156:1 570:1 572:1 5168:1 17533:1 as
+O 125:1 157:1 158:1 570:1 571:1 5166:1 quickly
+O 123:1 152:1 156:1 571:1 2687:1 5167:1 as
 O 62:1 124:1 150:1 157:1 2685:1 possible
 O 4:1 8:1 60:1 151:1 2686:1 .
 O 3:1 7:1 11:1 26:1 63:1 66:1 8576:1 The
 O 24:1 64:1 67:1 83:1 4763:1 8574:1 question
 O 25:1 81:1 125:1 158:1 4761:1 8575:1 remains
 O 82:1 113:1 116:1 123:1 156:1 4762:1 as
-O 111:1 114:1 124:1 157:1 1046:1 5213:1 to
-O 68:1 112:1 115:1 323:1 1044:1 5211:1 how
-O 66:1 104:1 321:1 1045:1 5212:1 17582:1 these
+O 111:1 114:1 124:1 157:1 1046:1 5390:1 to
+O 68:1 112:1 115:1 323:1 1044:1 5388:1 how
+O 66:1 104:1 321:1 1045:1 5389:1 17582:1 these
 O 67:1 102:1 322:1 668:1 671:1 17580:1 warthogs
 O 103:1 104:1 666:1 669:1 4628:1 17581:1 have
 B-DIS 102:1 113:1 116:1 667:1 670:1 4626:1 antibodies
@@ -200,9 +200,9 @@ O 31:1 611:1 644:1 840:1 ``
 O 11:1 125:1 515:1 609:1 642:1 841:1 Note
 O 68:1 123:1 173:1 513:1 610:1 643:1 that
 B-VIC 26:1 66:1 124:1 171:1 514:1 17531:1 the
-I-VIC 24:1 26:1 67:1 172:1 5183:1 17529:1 warthog
-I-VIC 24:1 25:1 104:1 1598:1 5181:1 17530:1 serum
-I-VIC 25:1 102:1 110:1 203:1 1596:1 5182:1 samples
+I-VIC 24:1 26:1 67:1 172:1 5360:1 17529:1 warthog
+I-VIC 24:1 25:1 104:1 1598:1 5358:1 17530:1 serum
+I-VIC 25:1 102:1 110:1 203:1 1596:1 5359:1 samples
 O 103:1 108:1 140:1 201:1 1597:1 4676:1 were
 O 109:1 125:1 138:1 202:1 236:1 4674:1 collected
 O 17:1 123:1 139:1 234:1 4675:1 17585:1 in
@@ -228,9 +228,9 @@ O 25:1 102:1 821:1 824:1 16848:1 17554:1 positives
 O 17:1 103:1 819:1 822:1 16849:1 17537:1 which
 O 11:1 15:1 107:1 110:1 820:1 823:1 17535:1 Mauritania
 O 16:1 105:1 108:1 113:1 116:1 17536:1 reported
-O 106:1 109:1 111:1 114:1 611:1 10997:1 to
-O 11:1 112:1 115:1 125:1 609:1 770:1 10995:1 OIE
-O 50:1 123:1 263:1 610:1 768:1 10996:1 on
+O 106:1 109:1 111:1 114:1 611:1 11204:1 to
+O 11:1 112:1 115:1 125:1 609:1 770:1 11202:1 OIE
+O 50:1 123:1 263:1 610:1 768:1 11203:1 on
 O 17:1 48:1 124:1 261:1 374:1 769:1 17
 O 11:1 15:1 49:1 50:1 262:1 372:1 1334:1 Jul
 O 16:1 32:1 48:1 338:1 373:1 1332:1 2003
@@ -278,9 +278,9 @@ O 24:1 25:1 125:1 2015:1 6672:1 17554:1 positivity
 O 25:1 68:1 123:1 413:1 2013:1 6673:1 after
 O 66:1 124:1 125:1 411:1 770:1 2014:1 all
 O 50:1 67:1 123:1 182:1 412:1 768:1 on
-O 26:1 48:1 124:1 180:1 769:1 10703:1 7
-O 11:1 24:1 49:1 50:1 181:1 1334:1 10701:1 Aug
-O 25:1 32:1 48:1 338:1 1332:1 10702:1 2003
+O 26:1 48:1 124:1 180:1 769:1 10835:1 7
+O 11:1 24:1 49:1 50:1 181:1 1334:1 10833:1 Aug
+O 25:1 32:1 48:1 338:1 1332:1 10834:1 2003
 O 30:1 49:1 131:1 134:1 336:1 1333:1 ;
 O 31:1 125:1 129:1 132:1 337:1 515:1 and
 O 68:1 123:1 130:1 133:1 513:1 650:1 that
@@ -288,12 +288,12 @@ O 26:1 66:1 77:1 124:1 514:1 648:1 this
 O 24:1 67:1 75:1 110:1 275:1 649:1 report
 O 25:1 76:1 108:1 140:1 273:1 3161:1 was
 O 109:1 125:1 138:1 143:1 274:1 3159:1 received
-O 26:1 123:1 139:1 141:1 3160:1 10997:1 by
-O 11:1 24:1 124:1 125:1 142:1 770:1 10995:1 OIE
-O 25:1 50:1 123:1 768:1 2012:1 10996:1 on
-O 26:1 48:1 124:1 769:1 2010:1 10703:1 21
-O 11:1 24:1 49:1 50:1 1334:1 2011:1 10701:1 Aug
-O 25:1 48:1 62:1 1332:1 10702:1 2003
+O 26:1 123:1 139:1 141:1 3160:1 11204:1 by
+O 11:1 24:1 124:1 125:1 142:1 770:1 11202:1 OIE
+O 25:1 50:1 123:1 768:1 2012:1 11203:1 on
+O 26:1 48:1 124:1 769:1 2010:1 10835:1 21
+O 11:1 24:1 49:1 50:1 1334:1 2011:1 10833:1 Aug
+O 25:1 48:1 62:1 1332:1 10834:1 2003
 O 49:1 60:1 875:1 1333:1 .
 O 4:1 8:1 61:1 873:1 ''
 O 3:1 7:1 11:1 123:1 572:1 6759:1 17606:1 While
@@ -340,9 +340,9 @@ O 24:1 124:1 125:1 236:1 769:1 17553:1 rinderpest
 O 17:1 25:1 123:1 234:1 17537:1 17554:1 in
 O 11:1 15:1 44:1 124:1 235:1 17535:1 Mauritania
 O 16:1 42:1 68:1 173:1 17536:1 ,
-O 17:1 43:1 66:1 171:1 10997:1 the
-O 11:1 15:1 17:1 67:1 172:1 10995:1 17618:1 OIE
-O 11:1 15:1 16:1 26:1 101:1 10996:1 17616:1 Handistatus
+O 17:1 43:1 66:1 171:1 11204:1 the
+O 11:1 15:1 17:1 67:1 172:1 11202:1 17618:1 OIE
+O 11:1 15:1 16:1 26:1 101:1 11203:1 17616:1 Handistatus
 O 16:1 24:1 83:1 99:1 7151:1 17617:1 data
 O 25:1 81:1 100:1 125:1 515:1 7149:1 shows
 O 68:1 82:1 123:1 173:1 513:1 7150:1 that
@@ -357,9 +357,9 @@ O 25:1 108:1 125:1 201:1 533:1 742:1 were
 O 50:1 109:1 123:1 202:1 531:1 4178:1 for
 O 32:1 48:1 124:1 532:1 1274:1 4176:1 1987
 O 30:1 49:1 131:1 134:1 1272:1 4177:1 --
-O 31:1 129:1 132:1 572:1 1273:1 5027:1 and
-O 125:1 130:1 133:1 236:1 570:1 5025:1 then
-O 104:1 123:1 234:1 571:1 5026:1 6770:1 in
+O 31:1 129:1 132:1 572:1 1273:1 5204:1 and
+O 125:1 130:1 133:1 236:1 570:1 5202:1 then
+O 104:1 123:1 234:1 571:1 5203:1 6770:1 in
 O 44:1 102:1 124:1 235:1 6768:1 cattle
 O 42:1 103:1 572:1 1097:1 6769:1 ,
 O 26:1 43:1 570:1 1095:1 9785:1 not
@@ -384,9 +384,9 @@ O 83:1 102:1 124:1 160:1 479:1 7311:1 diseases
 O 81:1 103:1 477:1 572:1 7312:1 17408:1 is
 O 82:1 152:1 478:1 570:1 17406:1 17621:1 sometimes
 O 113:1 116:1 150:1 571:1 17407:1 17619:1 subject
-O 111:1 114:1 151:1 152:1 10307:1 17620:1 to
-O 104:1 112:1 115:1 150:1 10305:1 17624:1 various
-O 44:1 102:1 151:1 10306:1 17622:1 filters
+O 111:1 114:1 151:1 152:1 10439:1 17620:1 to
+O 104:1 112:1 115:1 150:1 10437:1 17624:1 various
+O 44:1 102:1 151:1 10438:1 17622:1 filters
 O 42:1 103:1 572:1 17623:1 17627:1 ,
 O 43:1 62:1 570:1 17625:1 unfortunately
 O 4:1 8:1 60:1 571:1 17626:1 .
