nerTrainingFiles/20030513.1183.maintext.words.tsv (before)
O 3:1 7:1 11:1 17:1 63:1 66:1 8474:1 The
O 11:1 15:1 64:1 67:1 74:1 647:1 8472:1 ProMED
O 16:1 72:1 152:1 645:1 6572:1 8473:1 posting
O 50:1 73:1 150:1 305:1 646:1 6570:1 dated
O 17:1 48:1 151:1 303:1 2261:1 6571:1 10
O 11:1 15:1 49:1 50:1 304:1 1334:1 2259:1 May
O 16:1 44:1 48:1 1332:1 2260:1 2003
O 42:1 49:1 842:1 1333:1 ,
O 17:1 43:1 840:1 8477:1 ``
B-DIS 11:1 15:1 44:1 841:1 8475:1 Psittacosis
O 16:1 42:1 104:1 248:1 8476:1 ,
B-VIC 32:1 43:1 102:1 246:1 635:1 birds
O 17:1 30:1 103:1 247:1 633:1 8480:1 -
O 11:1 15:1 31:1 89:1 634:1 8478:1 Australia
O 16:1 17:1 87:1 8479:1 8483:1 -LRB-
O 11:1 15:1 88:1 95:1 8481:1 NSW
O 16:1 50:1 93:1 8482:1 8486:1 -RRB-
O 44:1 48:1 94:1 8484:1 20030509.1157
O 42:1 49:1 875:1 8485:1 ,
O 43:1 110:1 873:1 1610:1 ''
O 50:1 108:1 874:1 1608:1 2609:1 had
O 48:1 109:1 152:1 1609:1 2607:1 2828:1 one
O 49:1 150:1 152:1 2608:1 2826:1 8489:1 significant
O 26:1 150:1 151:1 2827:1 7148:1 8487:1 misleading
O 24:1 131:1 134:1 151:1 7146:1 8488:1 fact
O 25:1 68:1 129:1 132:1 287:1 7147:1 and
O 66:1 130:1 133:1 152:1 285:1 8492:1 a
O 67:1 150:1 152:1 286:1 8490:1 8495:1 few
O 104:1 150:1 151:1 8491:1 8493:1 8498:1 questionable
O 62:1 102:1 151:1 8494:1 8496:1 elements
O 4:1 8:1 60:1 103:1 8497:1 .
O 3:1 7:1 11:1 671:1 846:1 2970:1 7073:1 I
O 68:1 173:1 669:1 847:1 2971:1 7071:1 realize
O 26:1 66:1 171:1 670:1 2375:1 7072:1 the
O 24:1 67:1 110:1 172:1 275:1 2373:1 source
O 25:1 68:1 108:1 273:1 287:1 2374:1 was
O 66:1 109:1 152:1 274:1 285:1 5360:1 a
O 26:1 67:1 150:1 286:1 5358:1 8501:1 local
O 24:1 44:1 151:1 5359:1 8499:1 newspaper
O 25:1 42:1 131:1 134:1 8500:1 ,
O 43:1 129:1 132:1 572:1 8504:1 and
O 130:1 133:1 570:1 848:1 863:1 8502:1 therefore
O 83:1 479:1 571:1 846:1 861:1 8503:1 it
O 81:1 152:1 477:1 847:1 862:1 2933:1 is
O 82:1 113:1 116:1 150:1 478:1 2931:1 important
O 111:1 114:1 151:1 611:1 2932:1 6008:1 to
O 68:1 112:1 115:1 609:1 2909:1 6006:1 address
O 66:1 125:1 161:1 610:1 2907:1 6007:1 some
O 67:1 68:1 123:1 159:1 173:1 2908:1 of
O 66:1 124:1 160:1 171:1 491:1 4733:1 the
O 67:1 152:1 172:1 489:1 4731:1 8507:1 less
O 104:1 150:1 490:1 4732:1 8498:1 8505:1 accurate
O 102:1 125:1 151:1 161:1 8496:1 8506:1 elements
O 68:1 103:1 123:1 159:1 650:1 8497:1 of
O 26:1 66:1 77:1 124:1 160:1 648:1 this
O 24:1 62:1 67:1 75:1 649:1 report
O 4:1 8:1 25:1 60:1 76:1 .
O 3:1 7:1 11:1 110:1 275:1 846:1 3714:1 It
O 108:1 140:1 273:1 847:1 1145:1 3715:1 was
O 109:1 125:1 138:1 274:1 515:1 1143:1 stated
O 68:1 123:1 139:1 173:1 513:1 1144:1 that
O 26:1 66:1 124:1 171:1 514:1 743:1 the
O 24:1 67:1 83:1 172:1 479:1 741:1 disease
O 25:1 81:1 477:1 572:1 742:1 1097:1 is
O 82:1 140:1 478:1 570:1 1095:1 8510:1 not
O 125:1 138:1 206:1 571:1 1096:1 8508:1 transferred
O 26:1 123:1 139:1 204:1 1034:1 8509:1 from
O 24:1 113:1 116:1 124:1 205:1 1032:1 person
O 25:1 26:1 111:1 114:1 1033:1 1034:1 to
O 24:1 62:1 112:1 115:1 1032:1 person
O 4:1 8:1 25:1 60:1 1033:1 .
O 3:1 7:1 11:1 26:1 123:1 836:1 6759:1 While
O 24:1 26:1 124:1 834:1 1562:1 6760:1 person-to-person
O 24:1 25:1 125:1 161:1 835:1 1560:1 transmission
O 25:1 68:1 123:1 159:1 173:1 1561:1 of
O 66:1 104:1 124:1 160:1 171:1 8513:1 the
O 67:1 83:1 102:1 172:1 479:1 8511:1 organisms
O 81:1 103:1 477:1 572:1 1097:1 8512:1 is
O 82:1 152:1 478:1 570:1 1095:1 8516:1 not
O 44:1 150:1 571:1 1096:1 8514:1 common
O 42:1 151:1 848:1 863:1 8515:1 ,
O 43:1 83:1 293:1 846:1 861:1 it
O 81:1 140:1 291:1 296:1 847:1 862:1 has
O 82:1 107:1 138:1 140:1 292:1 294:1 been
O 105:1 125:1 138:1 139:1 295:1 5186:1 reported
O 68:1 106:1 123:1 139:1 173:1 5184:1 over
O 66:1 104:1 124:1 171:1 350:1 5185:1 the
O 62:1 67:1 102:1 172:1 348:1 years
O 4:1 8:1 60:1 103:1 349:1 .
O 3:1 7:1 11:1 26:1 150:1 833:1 8517:1 Person-to-person
O 24:1 125:1 151:1 161:1 831:1 8518:1 spread
O 25:1 68:1 123:1 159:1 173:1 832:1 of
O 26:1 66:1 124:1 160:1 171:1 743:1 the
O 24:1 67:1 83:1 172:1 741:1 3008:1 disease
O 25:1 81:1 611:1 742:1 3006:1 6398:1 does
O 44:1 82:1 609:1 3007:1 6396:1 occur
O 42:1 158:1 572:1 610:1 6397:1 ,
O 43:1 83:1 156:1 479:1 570:1 as
O 81:1 152:1 157:1 477:1 571:1 8522:1 is
O 82:1 125:1 150:1 206:1 478:1 8520:1 evident
O 68:1 123:1 151:1 173:1 204:1 8521:1 from
O 50:1 66:1 124:1 171:1 205:1 8525:1 the
O 17:1 48:1 67:1 172:1 221:1 8523:1 1943
O 11:1 15:1 26:1 49:1 219:1 722:1 8524:1 Louisiana
O 16:1 24:1 44:1 220:1 720:1 outbreak
O 25:1 42:1 721:1 1043:1 1046:1 ,
O 43:1 68:1 287:1 1041:1 1044:1 when
O 66:1 152:1 285:1 1042:1 1045:1 8528:1 a
O 67:1 150:1 152:1 286:1 1319:1 8526:1 single
O 150:1 151:1 152:1 188:1 1317:1 8527:1 fatal
O 26:1 150:1 151:1 186:1 866:1 1318:1 human
O 24:1 110:1 151:1 187:1 864:1 8531:1 case
O 25:1 26:1 108:1 865:1 8529:1 8534:1 gave
O 24:1 109:1 113:1 116:1 8530:1 8532:1 rise
O 25:1 50:1 111:1 114:1 632:1 8533:1 to
O 48:1 112:1 115:1 152:1 509:1 630:1 18
O 49:1 150:1 152:1 188:1 507:1 631:1 additional
O 104:1 150:1 151:1 186:1 191:1 508:1 human
O 102:1 125:1 151:1 187:1 189:1 1484:1 cases
O 26:1 103:1 123:1 190:1 1482:1 8537:1 among
O 24:1 104:1 124:1 1483:1 8535:1 8540:1 nursing
O 25:1 102:1 125:1 485:1 8536:1 8538:1 attendants
O 68:1 103:1 123:1 173:1 483:1 8539:1 at
O 26:1 66:1 124:1 171:1 484:1 878:1 the
O 24:1 62:1 67:1 172:1 876:1 hospital
O 4:1 8:1 25:1 60:1 877:1 .
O 3:1 7:1 11:1 15:1 26:1 1562:1 8541:1 Interhuman
O 16:1 24:1 125:1 161:1 1560:1 8542:1 transmission
O 25:1 26:1 123:1 159:1 1561:1 8546:1 of
O 24:1 110:1 124:1 160:1 275:1 8544:1 psittacosis
O 25:1 108:1 273:1 572:1 1442:1 8545:1 was
O 107:1 109:1 140:1 274:1 570:1 1440:1 also
O 105:1 125:1 138:1 143:1 571:1 1441:1 reported
O 17:1 106:1 123:1 139:1 141:1 8549:1 by
O 11:1 15:1 124:1 142:1 1772:1 4121:1 8547:1 Hansen
O 16:1 1770:1 1772:1 4119:1 4124:1 8548:1 et
O 125:1 236:1 1770:1 1771:1 4120:1 4122:1 al.
O 68:1 123:1 173:1 234:1 1771:1 4123:1 in
O 66:1 124:1 152:1 171:1 235:1 4061:1 the
O 11:1 17:1 67:1 150:1 172:1 2813:1 4059:1 Danish
O 11:1 15:1 17:1 151:1 2811:1 4060:1 8552:1 Med
O 11:1 15:1 16:1 62:1 2812:1 8550:1 Bul
O 4:1 8:1 16:1 60:1 8551:1 .
O 3:1 7:1 17:1 48:1 8553:1 8558:1 1955
O 11:1 15:1 49:1 50:1 215:1 8554:1 8556:1 Vol
O 16:1 26:1 48:1 213:1 8557:1 8561:1 2
O 24:1 49:1 50:1 214:1 3488:1 8559:1 page
O 25:1 48:1 62:1 3486:1 8560:1 51
O 4:1 8:1 49:1 60:1 3487:1 .
O 3:1 7:1 11:1 83:1 479:1 846:1 3714:1 It
O 81:1 152:1 477:1 847:1 3715:1 8564:1 is
O 82:1 125:1 150:1 478:1 515:1 8562:1 correct
O 123:1 151:1 513:1 2099:1 6257:1 8563:1 that
O 124:1 152:1 514:1 2097:1 6255:1 8567:1 *
O 150:1 2098:1 2099:1 6256:1 6257:1 8565:1 experimental
O 104:1 151:1 2097:1 6255:1 8566:1 8570:1 *
O 102:1 125:1 161:1 2098:1 6256:1 8568:1 hosts
O 68:1 103:1 123:1 159:1 650:1 8569:1 of
O 26:1 66:1 124:1 160:1 648:1 743:1 this
O 24:1 67:1 649:1 741:1 1010:1 1082:1 disease
O 25:1 611:1 742:1 1008:1 1073:1 1080:1 can
O 68:1 413:1 609:1 1009:1 1071:1 1081:1 include
O 66:1 104:1 411:1 610:1 1072:1 3317:1 all
O 67:1 102:1 125:1 161:1 412:1 3315:1 species
O 103:1 104:1 123:1 159:1 248:1 3316:1 of
B-VIC 32:1 102:1 124:1 160:1 246:1 338:1 birds
O 30:1 103:1 247:1 336:1 572:1 3197:1 ;
O 31:1 44:1 337:1 570:1 3195:1 however
O 42:1 571:1 848:1 863:1 3196:1 ,
O 43:1 83:1 479:1 846:1 861:1 it
O 81:1 152:1 477:1 847:1 862:1 2933:1 is
O 82:1 113:1 116:1 150:1 478:1 2931:1 important
O 111:1 114:1 151:1 611:1 2932:1 3524:1 to
O 112:1 115:1 125:1 609:1 1088:1 3522:1 distinguish
O 123:1 152:1 610:1 1086:1 3523:1 8567:1 between
O 26:1 124:1 150:1 743:1 1087:1 8565:1 experimental
O 24:1 26:1 151:1 741:1 1562:1 8566:1 disease
O 24:1 25:1 131:1 134:1 742:1 1560:1 transmission
O 25:1 129:1 132:1 152:1 1561:1 8573:1 and
O 26:1 130:1 133:1 150:1 2855:1 8571:1 natural
O 24:1 125:1 151:1 161:1 2853:1 8572:1 occurrence
O 25:1 68:1 123:1 159:1 173:1 2854:1 of
O 26:1 66:1 124:1 160:1 171:1 743:1 the
O 24:1 62:1 67:1 172:1 741:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 11:1 846:1 1007:1 1010:1 2970:1 I
O 572:1 847:1 1005:1 1008:1 2971:1 8504:1 would
O 570:1 611:1 1006:1 1009:1 8502:1 8576:1 therefore
O 68:1 173:1 571:1 609:1 8503:1 8574:1 question
O 26:1 66:1 171:1 610:1 4442:1 8575:1 the
O 24:1 67:1 125:1 172:1 515:1 4440:1 claim
O 25:1 123:1 513:1 842:1 4441:1 that
O 68:1 124:1 413:1 514:1 840:1 ``
O 66:1 104:1 248:1 411:1 841:1 all
B-VIC 67:1 102:1 246:1 412:1 671:1 1052:1 birds
O 103:1 152:1 247:1 669:1 1050:1 8579:1 are
O 113:1 116:1 150:1 670:1 1051:1 8577:1 susceptible
O 68:1 111:1 114:1 151:1 173:1 8578:1 to
O 26:1 66:1 112:1 115:1 171:1 401:1 the
O 24:1 62:1 67:1 172:1 399:1 infection
O 25:1 60:1 400:1 875:1 .
O 4:1 8:1 61:1 873:1 ''
O 3:1 7:1 11:1 26:1 63:1 66:1 6902:1 The
O 24:1 64:1 67:1 125:1 161:1 6900:1 response
O 25:1 123:1 152:1 159:1 2723:1 6901:1 of
O 104:1 124:1 150:1 160:1 2721:1 3317:1 different
O 102:1 125:1 151:1 161:1 2722:1 3315:1 species
O 103:1 104:1 123:1 159:1 248:1 3316:1 of
B-VIC 83:1 102:1 124:1 160:1 246:1 479:1 birds
O 81:1 103:1 247:1 477:1 572:1 1097:1 is
O 82:1 152:1 478:1 570:1 1095:1 8582:1 not
O 44:1 150:1 571:1 1096:1 8580:1 uniform
O 42:1 131:1 134:1 151:1 8581:1 ,
O 43:1 68:1 129:1 132:1 2909:1 and
O 66:1 130:1 133:1 671:1 1052:1 2907:1 some
O 67:1 572:1 669:1 827:1 1050:1 2908:1 are
O 152:1 570:1 670:1 825:1 1051:1 8585:1 highly
O 113:1 116:1 150:1 571:1 826:1 8583:1 resistant
O 68:1 111:1 114:1 151:1 173:1 8584:1 to
O 26:1 66:1 112:1 115:1 171:1 743:1 the
O 24:1 62:1 67:1 172:1 741:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 11:1 68:1 123:1 1182:1 2909:1 In
O 66:1 104:1 124:1 1183:1 2907:1 3317:1 some
O 67:1 102:1 125:1 161:1 2908:1 3315:1 species
O 103:1 104:1 123:1 159:1 248:1 3316:1 of
B-VIC 68:1 102:1 124:1 160:1 173:1 246:1 birds
O 26:1 66:1 103:1 171:1 247:1 743:1 the
O 24:1 67:1 83:1 172:1 293:1 741:1 disease
O 25:1 81:1 291:1 572:1 742:1 8588:1 has
O 82:1 140:1 292:1 296:1 570:1 8586:1 never
O 107:1 138:1 140:1 294:1 571:1 8587:1 been
O 62:1 105:1 138:1 139:1 295:1 reported
O 4:1 8:1 60:1 106:1 139:1 .
O 3:1 7:1 11:1 152:1 570:1 8585:1 8589:1 Highly
O 104:1 150:1 571:1 3317:1 8583:1 8590:1 resistant
O 102:1 125:1 151:1 161:1 3315:1 8584:1 species
O 103:1 104:1 123:1 159:1 248:1 3316:1 of
B-VIC 102:1 124:1 160:1 246:1 671:1 3356:1 birds
O 103:1 247:1 572:1 669:1 1097:1 3354:1 do
O 570:1 611:1 670:1 1095:1 3355:1 8594:1 not
O 68:1 173:1 571:1 609:1 1096:1 8592:1 impose
O 66:1 152:1 171:1 227:1 610:1 8593:1 the
O 67:1 150:1 152:1 172:1 188:1 225:1 same
O 26:1 150:1 151:1 186:1 226:1 1172:1 human
O 24:1 26:1 151:1 187:1 1170:1 3383:1 health
O 24:1 25:1 44:1 1171:1 3381:1 risk
O 25:1 42:1 125:1 3122:1 3382:1 ,
O 43:1 123:1 848:1 3120:1 3566:1 because
O 124:1 572:1 846:1 3014:1 3121:1 3564:1 they
O 570:1 671:1 847:1 3012:1 3356:1 3565:1 either
O 571:1 572:1 669:1 1097:1 3013:1 3354:1 do
O 570:1 611:1 670:1 1095:1 3355:1 8597:1 not
O 68:1 173:1 571:1 609:1 1096:1 8595:1 shed
O 26:1 66:1 171:1 610:1 8596:1 8600:1 the
O 24:1 67:1 134:1 172:1 197:1 8598:1 organism
O 25:1 26:1 132:1 195:1 4715:1 8599:1 or
O 24:1 133:1 196:1 572:1 4664:1 4713:1 harbour
O 25:1 68:1 287:1 570:1 4662:1 4714:1 only
O 66:1 152:1 285:1 571:1 4313:1 4663:1 a
O 26:1 67:1 150:1 286:1 548:1 4311:1 small
O 24:1 125:1 151:1 161:1 546:1 4312:1 number
O 25:1 68:1 123:1 159:1 323:1 547:1 of
O 66:1 104:1 124:1 160:1 321:1 8603:1 these
O 62:1 67:1 102:1 322:1 8601:1 bacteria
O 4:1 8:1 60:1 103:1 8602:1 .
O 3:1 7:1 11:1 68:1 123:1 173:1 6759:1 While
O 26:1 66:1 124:1 171:1 2498:1 6760:1 the
O 24:1 67:1 125:1 172:1 206:1 2496:1 time
O 25:1 26:1 123:1 204:1 2497:1 3521:1 from
O 24:1 113:1 116:1 124:1 205:1 3519:1 exposure
O 25:1 26:1 111:1 114:1 3520:1 8606:1 to
O 24:1 112:1 115:1 125:1 161:1 8604:1 development
O 25:1 104:1 123:1 159:1 818:1 8605:1 of
O 83:1 102:1 124:1 160:1 479:1 816:1 symptoms
O 81:1 103:1 477:1 572:1 817:1 8609:1 is
O 50:1 82:1 478:1 570:1 8607:1 8612:1 usually
O 48:1 104:1 571:1 1358:1 8608:1 8610:1 4-14
O 49:1 102:1 125:1 158:1 1356:1 8611:1 days
O 103:1 123:1 140:1 156:1 1145:1 1357:1 as
O 124:1 125:1 138:1 157:1 236:1 1143:1 stated
O 68:1 123:1 139:1 173:1 234:1 1144:1 in
O 26:1 66:1 124:1 171:1 235:1 4790:1 the
O 24:1 44:1 67:1 172:1 4788:1 article
O 25:1 42:1 491:1 2867:1 4789:1 ,
O 26:1 43:1 489:1 2865:1 3146:1 longer
O 24:1 104:1 490:1 2866:1 3144:1 7013:1 incubation
O 25:1 89:1 102:1 3145:1 7011:1 periods
O 87:1 103:1 572:1 4955:1 7012:1 -LRB-
O 88:1 113:1 116:1 570:1 4953:1 up
O 50:1 111:1 114:1 554:1 571:1 4954:1 to
O 48:1 104:1 112:1 115:1 552:1 1970:1 4
O 49:1 95:1 102:1 553:1 1968:1 weeks
O 93:1 103:1 668:1 671:1 1969:1 -RRB-
O 94:1 140:1 296:1 666:1 669:1 have
O 107:1 138:1 140:1 294:1 667:1 670:1 been
O 105:1 125:1 138:1 139:1 236:1 295:1 reported
O 104:1 106:1 123:1 139:1 234:1 2183:1 in
O 102:1 124:1 125:1 235:1 236:1 2181:1 humans
O 68:1 103:1 123:1 173:1 234:1 2182:1 in
O 26:1 66:1 124:1 171:1 235:1 8255:1 the
O 24:1 62:1 67:1 172:1 8253:1 literature
O 4:1 8:1 25:1 60:1 8254:1 .
O 3:1 7:1 11:1 83:1 479:1 846:1 3714:1 It
O 81:1 152:1 477:1 847:1 2933:1 3715:1 is
O 82:1 113:1 116:1 150:1 478:1 2931:1 important
O 111:1 114:1 151:1 611:1 734:1 2932:1 to
O 112:1 115:1 152:1 609:1 732:1 8507:1 be
O 131:1 134:1 150:1 610:1 733:1 8505:1 accurate
O 113:1 116:1 129:1 132:1 151:1 8506:1 and
O 111:1 114:1 130:1 133:1 611:1 8615:1 to
O 68:1 112:1 115:1 609:1 1022:1 8613:1 keep
O 66:1 152:1 610:1 1020:1 8614:1 8618:1 an
O 26:1 67:1 150:1 1021:1 8616:1 8621:1 open
O 24:1 125:1 151:1 473:1 8617:1 8619:1 mind
O 25:1 68:1 123:1 413:1 471:1 8620:1 about
O 66:1 104:1 124:1 411:1 472:1 3125:1 all
O 67:1 102:1 125:1 161:1 412:1 3123:1 aspects
O 26:1 103:1 123:1 159:1 743:1 3124:1 of
O 24:1 26:1 124:1 160:1 741:1 8624:1 disease
O 24:1 25:1 44:1 742:1 8622:1 reporting
O 25:1 42:1 572:1 5885:1 8623:1 ,
O 43:1 125:1 236:1 570:1 5883:1 especially
O 104:1 123:1 191:1 234:1 571:1 5884:1 in
O 102:1 124:1 189:1 235:1 1046:1 3371:1 cases
O 68:1 103:1 173:1 190:1 1044:1 3369:1 where
O 26:1 66:1 171:1 743:1 1045:1 3370:1 the
O 24:1 67:1 83:1 172:1 479:1 741:1 disease
O 25:1 81:1 125:1 161:1 477:1 742:1 is
O 26:1 82:1 123:1 159:1 478:1 8627:1 of
O 24:1 113:1 116:1 124:1 160:1 8625:1 significance
O 25:1 111:1 114:1 152:1 188:1 8626:1 to
O 26:1 112:1 115:1 150:1 186:1 1172:1 human
O 24:1 131:1 134:1 151:1 187:1 1170:1 health
O 25:1 68:1 129:1 132:1 173:1 1171:1 and
O 26:1 66:1 130:1 133:1 171:1 2375:1 the
O 24:1 67:1 83:1 172:1 479:1 2373:1 source
O 25:1 68:1 81:1 287:1 477:1 2374:1 is
O 66:1 82:1 152:1 285:1 478:1 5360:1 a
O 26:1 67:1 150:1 286:1 5358:1 8501:1 local
O 24:1 62:1 151:1 5359:1 8499:1 newspaper
O 4:1 8:1 25:1 60:1 8500:1 .
O 3:1 7:1 17:1 87:1 501:1 8474:1 -LSB-
O 11:1 15:1 88:1 104:1 502:1 5375:1 8472:1 ProMED
O 16:1 17:1 102:1 1430:1 5373:1 8473:1 thanks
O 11:1 15:1 17:1 103:1 1428:1 5374:1 8630:1 Dr
O 11:1 15:1 16:1 125:1 533:1 1429:1 8628:1 Arzey
O 16:1 68:1 123:1 323:1 531:1 8629:1 for
O 66:1 104:1 124:1 321:1 532:1 8633:1 these
O 62:1 67:1 102:1 322:1 8631:1 clarifications
O 4:1 8:1 60:1 103:1 8632:1 .
O 3:1 7:1 11:1 50:1 123:1 1182:1 8636:1 In
O 48:1 68:1 124:1 287:1 1183:1 8634:1 1929-30
O 26:1 49:1 66:1 285:1 8635:1 8639:1 a
O 24:1 67:1 125:1 161:1 286:1 8637:1 pandemic
O 25:1 26:1 123:1 159:1 8546:1 8638:1 of
O 24:1 26:1 124:1 160:1 833:1 8544:1 psittacosis
O 24:1 25:1 113:1 116:1 831:1 8545:1 spread
O 25:1 50:1 111:1 114:1 299:1 832:1 to
O 48:1 104:1 112:1 115:1 297:1 3890:1 12
O 44:1 49:1 102:1 298:1 3888:1 countries
O 42:1 74:1 103:1 2144:1 3889:1 ,
O 43:1 72:1 572:1 2142:1 8642:1 causing
O 62:1 73:1 570:1 2143:1 8640:1 approx
O 4:1 8:1 60:1 571:1 8641:1 .
O 3:1 7:1 48:1 104:1 191:1 8643:1 1000
O 49:1 102:1 134:1 189:1 2657:1 8644:1 cases
O 50:1 103:1 132:1 190:1 2655:1 8648:1 &
O 48:1 104:1 133:1 551:1 2656:1 8646:1 200-300
O 49:1 89:1 102:1 549:1 8647:1 deaths
O 17:1 87:1 103:1 550:1 8651:1 -LRB-
O 11:1 15:1 50:1 88:1 8649:1 8654:1 Schachter
O 16:1 44:1 48:1 8650:1 8652:1 1975
O 42:1 49:1 125:1 236:1 8653:1 ,
O 17:1 43:1 123:1 234:1 8657:1 in
O 11:1 15:1 124:1 235:1 1772:1 4121:1 8655:1 Hubbert
O 16:1 1770:1 1772:1 4119:1 4124:1 8656:1 et
O 89:1 1770:1 1771:1 4120:1 4122:1 al.
O 87:1 104:1 1771:1 4123:1 8660:1 -LRB-
O 62:1 88:1 102:1 8658:1 eds
O 60:1 95:1 103:1 8659:1 .
O 4:1 8:1 61:1 93:1 -RRB-
O 3:1 7:1 11:1 102:1 140:1 1031:1 8232:1 Diseases
O 103:1 125:1 138:1 206:1 1029:1 8233:1 transmitted
O 104:1 123:1 139:1 204:1 410:1 1030:1 from
O 102:1 113:1 116:1 124:1 205:1 408:1 animals
O 26:1 103:1 111:1 114:1 409:1 3098:1 to
O 24:1 44:1 112:1 115:1 3096:1 man
O 25:1 42:1 152:1 3097:1 8663:1 ,
O 26:1 43:1 150:1 8661:1 8666:1 6th
O 24:1 44:1 151:1 8662:1 8664:1 ed.
O 17:1 25:1 42:1 8665:1 8669:1 ,
O 11:1 15:1 43:1 44:1 8667:1 Thomas
O 16:1 17:1 42:1 8668:1 8672:1 ,
O 11:1 15:1 26:1 43:1 8670:1 8675:1 Springfield
O 11:1 16:1 24:1 62:1 8671:1 8673:1 IL
O 25:1 60:1 95:1 8674:1 .
O 4:1 8:1 61:1 93:1 -RRB-
O 3:1 7:1 42:1 140:1 1445:1 ,
O 43:1 113:1 116:1 138:1 1443:1 linked
O 68:1 111:1 114:1 139:1 173:1 1444:1 to
O 26:1 66:1 112:1 115:1 171:1 8678:1 the
O 24:1 67:1 125:1 161:1 172:1 8676:1 importation
O 25:1 104:1 123:1 159:1 8677:1 8681:1 of
O 102:1 124:1 125:1 160:1 206:1 8679:1 psittacines
O 17:1 103:1 123:1 204:1 8009:1 8680:1 from
O 11:1 15:1 17:1 124:1 205:1 1187:1 8007:1 South
O 11:1 15:1 16:1 44:1 1185:1 8008:1 America
O 16:1 42:1 134:1 1186:1 2072:1 ,
O 43:1 132:1 848:1 863:1 2070:1 but
O 83:1 133:1 479:1 846:1 861:1 2071:1 it
O 81:1 477:1 572:1 847:1 862:1 1097:1 is
O 82:1 152:1 478:1 570:1 1095:1 8684:1 not
O 125:1 150:1 571:1 974:1 1096:1 8682:1 clear
O 68:1 123:1 151:1 972:1 2027:1 8683:1 if
O 66:1 124:1 125:1 161:1 973:1 2025:1 any
O 67:1 68:1 123:1 159:1 323:1 2026:1 of
O 66:1 110:1 124:1 160:1 203:1 321:1 these
O 67:1 108:1 152:1 201:1 322:1 1322:1 were
O 109:1 113:1 116:1 150:1 202:1 1320:1 due
O 111:1 114:1 151:1 152:1 188:1 1321:1 to
O 32:1 112:1 115:1 150:1 186:1 635:1 human
O 26:1 30:1 151:1 187:1 633:1 8687:1 -
O 24:1 26:1 31:1 634:1 1562:1 8685:1 to-human
O 24:1 25:1 62:1 1560:1 8686:1 transmission
O 4:1 8:1 25:1 60:1 1561:1 .
O 3:1 7:1 11:1 123:1 572:1 1455:1 4664:1 With
O 50:1 124:1 215:1 570:1 1456:1 4662:1 only
O 48:1 104:1 213:1 571:1 4663:1 6392:1 2
O 49:1 102:1 125:1 214:1 236:1 6390:1 reports
O 50:1 103:1 123:1 234:1 4385:1 6391:1 in
O 48:1 104:1 124:1 235:1 350:1 4383:1 60
O 49:1 102:1 140:1 348:1 4384:1 8690:1 years
O 103:1 125:1 138:1 349:1 560:1 8688:1 quoted
O 44:1 123:1 139:1 558:1 8689:1 above
O 42:1 68:1 124:1 559:1 650:1 ,
O 43:1 66:1 83:1 479:1 648:1 this
O 67:1 81:1 477:1 572:1 649:1 1223:1 is
O 82:1 478:1 570:1 572:1 1097:1 1221:1 probably
O 68:1 287:1 570:1 571:1 1095:1 1222:1 not
O 66:1 152:1 285:1 571:1 1096:1 8516:1 a
O 26:1 67:1 150:1 286:1 2855:1 8514:1 common
O 24:1 62:1 151:1 2853:1 8515:1 occurrence
O 4:1 8:1 25:1 60:1 2854:1 .
O 3:1 7:1 11:1 44:1 570:1 8691:1 Nowadays
O 42:1 125:1 236:1 571:1 8692:1 ,
O 43:1 68:1 123:1 173:1 234:1 in
O 17:1 66:1 124:1 171:1 235:1 4190:1 the
O 11:1 15:1 44:1 67:1 172:1 4188:1 USA
O 16:1 42:1 68:1 173:1 4189:1 ,
O 43:1 66:1 152:1 171:1 188:1 the
O 26:1 67:1 150:1 172:1 186:1 743:1 human
O 24:1 83:1 151:1 187:1 479:1 741:1 disease
O 25:1 81:1 477:1 572:1 742:1 2963:1 is
O 82:1 140:1 478:1 570:1 2324:1 2961:1 mainly
O 125:1 138:1 398:1 571:1 2322:1 2962:1 associated
O 74:1 123:1 139:1 396:1 2323:1 4637:1 with
O 72:1 124:1 125:1 397:1 398:1 4635:1 working
O 73:1 104:1 123:1 396:1 4636:1 8696:1 with
O 44:1 102:1 124:1 397:1 8694:1 turkeys
O 42:1 103:1 131:1 134:1 8695:1 ,
O 43:1 125:1 129:1 132:1 236:1 and
O 123:1 130:1 133:1 152:1 234:1 2753:1 in
O 124:1 134:1 150:1 235:1 2657:1 2751:1 central
O 132:1 151:1 152:1 2655:1 2752:1 8699:1 &
O 17:1 133:1 150:1 2656:1 3233:1 8697:1 eastern
O 11:1 15:1 44:1 151:1 3231:1 8698:1 Europe
O 16:1 42:1 125:1 398:1 3232:1 ,
O 43:1 104:1 123:1 396:1 8702:1 with
O 62:1 102:1 124:1 397:1 8700:1 ducks
O 4:1 8:1 60:1 103:1 8701:1 .

nerTrainingFiles/20030513.1183.maintext.words.tsv (after)
O 3:1 7:1 11:1 17:1 63:1 66:1 8474:1 The
O 11:1 15:1 64:1 67:1 74:1 647:1 8472:1 ProMED
O 16:1 72:1 152:1 645:1 6572:1 8473:1 posting
O 50:1 73:1 150:1 305:1 646:1 6570:1 dated
O 17:1 48:1 151:1 303:1 2261:1 6571:1 10
O 11:1 15:1 49:1 50:1 304:1 1334:1 2259:1 May
O 16:1 44:1 48:1 1332:1 2260:1 2003
O 42:1 49:1 842:1 1333:1 ,
O 17:1 43:1 840:1 8477:1 ``
B-DIS 11:1 15:1 44:1 841:1 8475:1 Psittacosis
O 16:1 42:1 104:1 248:1 8476:1 ,
B-VIC 32:1 43:1 102:1 246:1 635:1 birds
O 17:1 30:1 103:1 247:1 633:1 8480:1 -
O 11:1 15:1 31:1 89:1 634:1 8478:1 Australia
O 16:1 17:1 87:1 8479:1 8483:1 -LRB-
O 11:1 15:1 88:1 95:1 8481:1 NSW
O 16:1 50:1 93:1 8482:1 8486:1 -RRB-
O 44:1 48:1 94:1 8484:1 20030509.1157
O 42:1 49:1 875:1 8485:1 ,
O 43:1 110:1 873:1 1610:1 ''
O 50:1 108:1 874:1 1608:1 2609:1 had
O 48:1 109:1 152:1 1609:1 2607:1 2828:1 one
O 49:1 150:1 152:1 2608:1 2826:1 8489:1 significant
O 26:1 150:1 151:1 2827:1 7148:1 8487:1 misleading
O 24:1 131:1 134:1 151:1 7146:1 8488:1 fact
O 25:1 68:1 129:1 132:1 287:1 7147:1 and
O 66:1 130:1 133:1 152:1 285:1 8492:1 a
O 67:1 150:1 152:1 286:1 8490:1 8495:1 few
O 104:1 150:1 151:1 8491:1 8493:1 8498:1 questionable
O 62:1 102:1 151:1 8494:1 8496:1 elements
O 4:1 8:1 60:1 103:1 8497:1 .
O 3:1 7:1 11:1 671:1 846:1 2970:1 7073:1 I
O 68:1 173:1 669:1 847:1 2971:1 7071:1 realize
O 26:1 66:1 171:1 670:1 2375:1 7072:1 the
O 24:1 67:1 110:1 172:1 275:1 2373:1 source
O 25:1 68:1 108:1 273:1 287:1 2374:1 was
O 66:1 109:1 152:1 274:1 285:1 4940:1 a
O 26:1 67:1 150:1 286:1 4938:1 8501:1 local
O 24:1 44:1 151:1 4939:1 8499:1 newspaper
O 25:1 42:1 131:1 134:1 8500:1 ,
O 43:1 129:1 132:1 572:1 8504:1 and
O 130:1 133:1 570:1 848:1 863:1 8502:1 therefore
O 83:1 479:1 571:1 846:1 861:1 8503:1 it
O 81:1 152:1 477:1 847:1 862:1 2933:1 is
O 82:1 113:1 116:1 150:1 478:1 2931:1 important
O 111:1 114:1 151:1 611:1 2932:1 6008:1 to
O 68:1 112:1 115:1 609:1 2909:1 6006:1 address
O 66:1 125:1 161:1 610:1 2907:1 6007:1 some
O 67:1 68:1 123:1 159:1 173:1 2908:1 of
O 66:1 124:1 160:1 171:1 491:1 4733:1 the
O 67:1 152:1 172:1 489:1 4731:1 8507:1 less
O 104:1 150:1 490:1 4732:1 8498:1 8505:1 accurate
O 102:1 125:1 151:1 161:1 8496:1 8506:1 elements
O 68:1 103:1 123:1 159:1 650:1 8497:1 of
O 26:1 66:1 77:1 124:1 160:1 648:1 this
O 24:1 62:1 67:1 75:1 649:1 report
O 4:1 8:1 25:1 60:1 76:1 .
O 3:1 7:1 11:1 110:1 275:1 846:1 3714:1 It
O 108:1 140:1 273:1 847:1 1145:1 3715:1 was
O 109:1 125:1 138:1 274:1 515:1 1143:1 stated
O 68:1 123:1 139:1 173:1 513:1 1144:1 that
O 26:1 66:1 124:1 171:1 514:1 743:1 the
O 24:1 67:1 83:1 172:1 479:1 741:1 disease
O 25:1 81:1 477:1 572:1 742:1 1097:1 is
O 82:1 140:1 478:1 570:1 1095:1 8510:1 not
O 125:1 138:1 206:1 571:1 1096:1 8508:1 transferred
O 26:1 123:1 139:1 204:1 1034:1 8509:1 from
O 24:1 113:1 116:1 124:1 205:1 1032:1 person
O 25:1 26:1 111:1 114:1 1033:1 1034:1 to
O 24:1 62:1 112:1 115:1 1032:1 person
O 4:1 8:1 25:1 60:1 1033:1 .
O 3:1 7:1 11:1 26:1 123:1 836:1 6759:1 While
O 24:1 26:1 124:1 834:1 1562:1 6760:1 person-to-person
O 24:1 25:1 125:1 161:1 835:1 1560:1 transmission
O 25:1 68:1 123:1 159:1 173:1 1561:1 of
O 66:1 104:1 124:1 160:1 171:1 8513:1 the
O 67:1 83:1 102:1 172:1 479:1 8511:1 organisms
O 81:1 103:1 477:1 572:1 1097:1 8512:1 is
O 82:1 152:1 478:1 570:1 1095:1 8516:1 not
O 44:1 150:1 571:1 1096:1 8514:1 common
O 42:1 151:1 848:1 863:1 8515:1 ,
O 43:1 83:1 293:1 846:1 861:1 it
O 81:1 140:1 291:1 296:1 847:1 862:1 has
O 82:1 107:1 138:1 140:1 292:1 294:1 been
O 105:1 125:1 138:1 139:1 295:1 5363:1 reported
O 68:1 106:1 123:1 139:1 173:1 5361:1 over
O 66:1 104:1 124:1 171:1 350:1 5362:1 the
O 62:1 67:1 102:1 172:1 348:1 years
O 4:1 8:1 60:1 103:1 349:1 .
O 3:1 7:1 11:1 26:1 150:1 833:1 8517:1 Person-to-person
O 24:1 125:1 151:1 161:1 831:1 8518:1 spread
O 25:1 68:1 123:1 159:1 173:1 832:1 of
O 26:1 66:1 124:1 160:1 171:1 743:1 the
O 24:1 67:1 83:1 172:1 741:1 3008:1 disease
O 25:1 81:1 611:1 742:1 3006:1 6398:1 does
O 44:1 82:1 609:1 3007:1 6396:1 occur
O 42:1 158:1 572:1 610:1 6397:1 ,
O 43:1 83:1 156:1 479:1 570:1 as
O 81:1 152:1 157:1 477:1 571:1 8522:1 is
O 82:1 125:1 150:1 206:1 478:1 8520:1 evident
O 68:1 123:1 151:1 173:1 204:1 8521:1 from
O 50:1 66:1 124:1 171:1 205:1 8525:1 the
O 17:1 48:1 67:1 172:1 221:1 8523:1 1943
O 11:1 15:1 26:1 49:1 219:1 722:1 8524:1 Louisiana
O 16:1 24:1 44:1 220:1 720:1 outbreak
O 25:1 42:1 721:1 1043:1 1046:1 ,
O 43:1 68:1 287:1 1041:1 1044:1 when
O 66:1 152:1 285:1 1042:1 1045:1 8528:1 a
O 67:1 150:1 152:1 286:1 1319:1 8526:1 single
O 150:1 151:1 152:1 188:1 1317:1 8527:1 fatal
O 26:1 150:1 151:1 186:1 866:1 1318:1 human
O 24:1 110:1 151:1 187:1 864:1 8531:1 case
O 25:1 26:1 108:1 865:1 8529:1 8534:1 gave
O 24:1 109:1 113:1 116:1 8530:1 8532:1 rise
O 25:1 50:1 111:1 114:1 632:1 8533:1 to
O 48:1 112:1 115:1 152:1 509:1 630:1 18
O 49:1 150:1 152:1 188:1 507:1 631:1 additional
O 104:1 150:1 151:1 186:1 191:1 508:1 human
O 102:1 125:1 151:1 187:1 189:1 1484:1 cases
O 26:1 103:1 123:1 190:1 1482:1 8537:1 among
O 24:1 104:1 124:1 1483:1 8535:1 8540:1 nursing
O 25:1 102:1 125:1 485:1 8536:1 8538:1 attendants
O 68:1 103:1 123:1 173:1 483:1 8539:1 at
O 26:1 66:1 124:1 171:1 484:1 878:1 the
O 24:1 62:1 67:1 172:1 876:1 hospital
O 4:1 8:1 25:1 60:1 877:1 .
O 3:1 7:1 11:1 15:1 26:1 1562:1 8541:1 Interhuman
O 16:1 24:1 125:1 161:1 1560:1 8542:1 transmission
O 25:1 26:1 123:1 159:1 1561:1 8546:1 of
O 24:1 110:1 124:1 160:1 275:1 8544:1 psittacosis
O 25:1 108:1 273:1 572:1 1442:1 8545:1 was
O 107:1 109:1 140:1 274:1 570:1 1440:1 also
O 105:1 125:1 138:1 143:1 571:1 1441:1 reported
O 17:1 106:1 123:1 139:1 141:1 8549:1 by
O 11:1 15:1 124:1 142:1 1772:1 4121:1 8547:1 Hansen
O 16:1 1770:1 1772:1 4119:1 4124:1 8548:1 et
O 125:1 236:1 1770:1 1771:1 4120:1 4122:1 al.
O 68:1 123:1 173:1 234:1 1771:1 4123:1 in
O 66:1 124:1 152:1 171:1 235:1 4061:1 the
O 11:1 17:1 67:1 150:1 172:1 2813:1 4059:1 Danish
O 11:1 15:1 17:1 151:1 2811:1 4060:1 8552:1 Med
O 11:1 15:1 16:1 62:1 2812:1 8550:1 Bul
O 4:1 8:1 16:1 60:1 8551:1 .
O 3:1 7:1 17:1 48:1 8553:1 8558:1 1955
O 11:1 15:1 49:1 50:1 215:1 8554:1 8556:1 Vol
O 16:1 26:1 48:1 213:1 8557:1 8561:1 2
O 24:1 49:1 50:1 214:1 3488:1 8559:1 page
O 25:1 48:1 62:1 3486:1 8560:1 51
O 4:1 8:1 49:1 60:1 3487:1 .
O 3:1 7:1 11:1 83:1 479:1 846:1 3714:1 It
O 81:1 152:1 477:1 847:1 3715:1 8564:1 is
O 82:1 125:1 150:1 478:1 515:1 8562:1 correct
O 123:1 151:1 513:1 2099:1 6257:1 8563:1 that
O 124:1 152:1 514:1 2097:1 6255:1 8567:1 *
O 150:1 2098:1 2099:1 6256:1 6257:1 8565:1 experimental
O 104:1 151:1 2097:1 6255:1 8566:1 8570:1 *
O 102:1 125:1 161:1 2098:1 6256:1 8568:1 hosts
O 68:1 103:1 123:1 159:1 650:1 8569:1 of
O 26:1 66:1 124:1 160:1 648:1 743:1 this
O 24:1 67:1 649:1 741:1 1010:1 1082:1 disease
O 25:1 611:1 742:1 1008:1 1073:1 1080:1 can
O 68:1 413:1 609:1 1009:1 1071:1 1081:1 include
O 66:1 104:1 411:1 610:1 1072:1 3317:1 all
O 67:1 102:1 125:1 161:1 412:1 3315:1 species
O 103:1 104:1 123:1 159:1 248:1 3316:1 of
B-VIC 32:1 102:1 124:1 160:1 246:1 338:1 birds
O 30:1 103:1 247:1 336:1 572:1 3197:1 ;
O 31:1 44:1 337:1 570:1 3195:1 however
O 42:1 571:1 848:1 863:1 3196:1 ,
O 43:1 83:1 479:1 846:1 861:1 it
O 81:1 152:1 477:1 847:1 862:1 2933:1 is
O 82:1 113:1 116:1 150:1 478:1 2931:1 important
O 111:1 114:1 151:1 611:1 2932:1 3524:1 to
O 112:1 115:1 125:1 609:1 1088:1 3522:1 distinguish
O 123:1 152:1 610:1 1086:1 3523:1 8567:1 between
O 26:1 124:1 150:1 743:1 1087:1 8565:1 experimental
O 24:1 26:1 151:1 741:1 1562:1 8566:1 disease
O 24:1 25:1 131:1 134:1 742:1 1560:1 transmission
O 25:1 129:1 132:1 152:1 1561:1 8573:1 and
O 26:1 130:1 133:1 150:1 2855:1 8571:1 natural
O 24:1 125:1 151:1 161:1 2853:1 8572:1 occurrence
O 25:1 68:1 123:1 159:1 173:1 2854:1 of
O 26:1 66:1 124:1 160:1 171:1 743:1 the
O 24:1 62:1 67:1 172:1 741:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 11:1 846:1 1007:1 1010:1 2970:1 I
O 572:1 847:1 1005:1 1008:1 2971:1 8504:1 would
O 570:1 611:1 1006:1 1009:1 8502:1 8576:1 therefore
O 68:1 173:1 571:1 609:1 8503:1 8574:1 question
O 26:1 66:1 171:1 610:1 4442:1 8575:1 the
O 24:1 67:1 125:1 172:1 515:1 4440:1 claim
O 25:1 123:1 513:1 842:1 4441:1 that
O 68:1 124:1 413:1 514:1 840:1 ``
O 66:1 104:1 248:1 411:1 841:1 all
B-VIC 67:1 102:1 246:1 412:1 671:1 1052:1 birds
O 103:1 152:1 247:1 669:1 1050:1 8579:1 are
O 113:1 116:1 150:1 670:1 1051:1 8577:1 susceptible
O 68:1 111:1 114:1 151:1 173:1 8578:1 to
O 26:1 66:1 112:1 115:1 171:1 401:1 the
O 24:1 62:1 67:1 172:1 399:1 infection
O 25:1 60:1 400:1 875:1 .
O 4:1 8:1 61:1 873:1 ''
O 3:1 7:1 11:1 26:1 63:1 66:1 6902:1 The
O 24:1 64:1 67:1 125:1 161:1 6900:1 response
O 25:1 123:1 152:1 159:1 2723:1 6901:1 of
O 104:1 124:1 150:1 160:1 2721:1 3317:1 different
O 102:1 125:1 151:1 161:1 2722:1 3315:1 species
O 103:1 104:1 123:1 159:1 248:1 3316:1 of
B-VIC 83:1 102:1 124:1 160:1 246:1 479:1 birds
O 81:1 103:1 247:1 477:1 572:1 1097:1 is
O 82:1 152:1 478:1 570:1 1095:1 8582:1 not
O 44:1 150:1 571:1 1096:1 8580:1 uniform
O 42:1 131:1 134:1 151:1 8581:1 ,
O 43:1 68:1 129:1 132:1 2909:1 and
O 66:1 130:1 133:1 671:1 1052:1 2907:1 some
O 67:1 572:1 669:1 827:1 1050:1 2908:1 are
O 152:1 570:1 670:1 825:1 1051:1 8585:1 highly
O 113:1 116:1 150:1 571:1 826:1 8583:1 resistant
O 68:1 111:1 114:1 151:1 173:1 8584:1 to
O 26:1 66:1 112:1 115:1 171:1 743:1 the
O 24:1 62:1 67:1 172:1 741:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 11:1 68:1 123:1 1182:1 2909:1 In
O 66:1 104:1 124:1 1183:1 2907:1 3317:1 some
O 67:1 102:1 125:1 161:1 2908:1 3315:1 species
O 103:1 104:1 123:1 159:1 248:1 3316:1 of
B-VIC 68:1 102:1 124:1 160:1 173:1 246:1 birds
O 26:1 66:1 103:1 171:1 247:1 743:1 the
O 24:1 67:1 83:1 172:1 293:1 741:1 disease
O 25:1 81:1 291:1 572:1 742:1 8588:1 has
O 82:1 140:1 292:1 296:1 570:1 8586:1 never
O 107:1 138:1 140:1 294:1 571:1 8587:1 been
O 62:1 105:1 138:1 139:1 295:1 reported
O 4:1 8:1 60:1 106:1 139:1 .
O 3:1 7:1 11:1 152:1 570:1 8585:1 8589:1 Highly
O 104:1 150:1 571:1 3317:1 8583:1 8590:1 resistant
O 102:1 125:1 151:1 161:1 3315:1 8584:1 species
O 103:1 104:1 123:1 159:1 248:1 3316:1 of
B-VIC 102:1 124:1 160:1 246:1 671:1 3356:1 birds
O 103:1 247:1 572:1 669:1 1097:1 3354:1 do
O 570:1 611:1 670:1 1095:1 3355:1 8594:1 not
O 68:1 173:1 571:1 609:1 1096:1 8592:1 impose
O 66:1 152:1 171:1 227:1 610:1 8593:1 the
O 67:1 150:1 152:1 172:1 188:1 225:1 same
O 26:1 150:1 151:1 186:1 226:1 1172:1 human
O 24:1 26:1 151:1 187:1 1170:1 3383:1 health
O 24:1 25:1 44:1 1171:1 3381:1 risk
O 25:1 42:1 125:1 3122:1 3382:1 ,
O 43:1 123:1 848:1 3120:1 3566:1 because
O 124:1 572:1 846:1 3014:1 3121:1 3564:1 they
O 570:1 671:1 847:1 3012:1 3356:1 3565:1 either
O 571:1 572:1 669:1 1097:1 3013:1 3354:1 do
O 570:1 611:1 670:1 1095:1 3355:1 8597:1 not
O 68:1 173:1 571:1 609:1 1096:1 8595:1 shed
O 26:1 66:1 171:1 610:1 8596:1 8600:1 the
O 24:1 67:1 134:1 172:1 197:1 8598:1 organism
O 25:1 26:1 132:1 195:1 4715:1 8599:1 or
O 24:1 133:1 196:1 572:1 4664:1 4713:1 harbour
O 25:1 68:1 287:1 570:1 4662:1 4714:1 only
O 66:1 152:1 285:1 571:1 4313:1 4663:1 a
O 26:1 67:1 150:1 286:1 548:1 4311:1 small
O 24:1 125:1 151:1 161:1 546:1 4312:1 number
O 25:1 68:1 123:1 159:1 323:1 547:1 of
O 66:1 104:1 124:1 160:1 321:1 8603:1 these
O 62:1 67:1 102:1 322:1 8601:1 bacteria
O 4:1 8:1 60:1 103:1 8602:1 .
O 3:1 7:1 11:1 68:1 123:1 173:1 6759:1 While
O 26:1 66:1 124:1 171:1 2498:1 6760:1 the
O 24:1 67:1 125:1 172:1 206:1 2496:1 time
O 25:1 26:1 123:1 204:1 2497:1 3521:1 from
O 24:1 113:1 116:1 124:1 205:1 3519:1 exposure
O 25:1 26:1 111:1 114:1 3520:1 8606:1 to
O 24:1 112:1 115:1 125:1 161:1 8604:1 development
O 25:1 104:1 123:1 159:1 818:1 8605:1 of
O 83:1 102:1 124:1 160:1 479:1 816:1 symptoms
O 81:1 103:1 477:1 572:1 817:1 8609:1 is
O 50:1 82:1 478:1 570:1 8607:1 8612:1 usually
O 48:1 104:1 571:1 1358:1 8608:1 8610:1 4-14
O 49:1 102:1 125:1 158:1 1356:1 8611:1 days
O 103:1 123:1 140:1 156:1 1145:1 1357:1 as
O 124:1 125:1 138:1 157:1 236:1 1143:1 stated
O 68:1 123:1 139:1 173:1 234:1 1144:1 in
O 26:1 66:1 124:1 171:1 235:1 4790:1 the
O 24:1 44:1 67:1 172:1 4788:1 article
O 25:1 42:1 491:1 2867:1 4789:1 ,
O 26:1 43:1 489:1 2865:1 3146:1 longer
O 24:1 104:1 490:1 2866:1 3144:1 7013:1 incubation
O 25:1 89:1 102:1 3145:1 7011:1 periods
O 87:1 103:1 572:1 5132:1 7012:1 -LRB-
O 88:1 113:1 116:1 570:1 5130:1 up
O 50:1 111:1 114:1 554:1 571:1 5131:1 to
O 48:1 104:1 112:1 115:1 552:1 1970:1 4
O 49:1 95:1 102:1 553:1 1968:1 weeks
O 93:1 103:1 668:1 671:1 1969:1 -RRB-
O 94:1 140:1 296:1 666:1 669:1 have
O 107:1 138:1 140:1 294:1 667:1 670:1 been
O 105:1 125:1 138:1 139:1 236:1 295:1 reported
O 104:1 106:1 123:1 139:1 234:1 2183:1 in
O 102:1 124:1 125:1 235:1 236:1 2181:1 humans
O 68:1 103:1 123:1 173:1 234:1 2182:1 in
O 26:1 66:1 124:1 171:1 235:1 8255:1 the
O 24:1 62:1 67:1 172:1 8253:1 literature
O 4:1 8:1 25:1 60:1 8254:1 .
O 3:1 7:1 11:1 83:1 479:1 846:1 3714:1 It
O 81:1 152:1 477:1 847:1 2933:1 3715:1 is
O 82:1 113:1 116:1 150:1 478:1 2931:1 important
O 111:1 114:1 151:1 611:1 734:1 2932:1 to
O 112:1 115:1 152:1 609:1 732:1 8507:1 be
O 131:1 134:1 150:1 610:1 733:1 8505:1 accurate
O 113:1 116:1 129:1 132:1 151:1 8506:1 and
O 111:1 114:1 130:1 133:1 611:1 8615:1 to
O 68:1 112:1 115:1 609:1 1022:1 8613:1 keep
O 66:1 152:1 610:1 1020:1 8614:1 8618:1 an
O 26:1 67:1 150:1 1021:1 8616:1 8621:1 open
O 24:1 125:1 151:1 473:1 8617:1 8619:1 mind
O 25:1 68:1 123:1 413:1 471:1 8620:1 about
O 66:1 104:1 124:1 411:1 472:1 3125:1 all
O 67:1 102:1 125:1 161:1 412:1 3123:1 aspects
O 26:1 103:1 123:1 159:1 743:1 3124:1 of
O 24:1 26:1 124:1 160:1 741:1 8624:1 disease
O 24:1 25:1 44:1 742:1 8622:1 reporting
O 25:1 42:1 572:1 5885:1 8623:1 ,
O 43:1 125:1 236:1 570:1 5883:1 especially
O 104:1 123:1 191:1 234:1 571:1 5884:1 in
O 102:1 124:1 189:1 235:1 1046:1 3371:1 cases
O 68:1 103:1 173:1 190:1 1044:1 3369:1 where
O 26:1 66:1 171:1 743:1 1045:1 3370:1 the
O 24:1 67:1 83:1 172:1 479:1 741:1 disease
O 25:1 81:1 125:1 161:1 477:1 742:1 is
O 26:1 82:1 123:1 159:1 478:1 8627:1 of
O 24:1 113:1 116:1 124:1 160:1 8625:1 significance
O 25:1 111:1 114:1 152:1 188:1 8626:1 to
O 26:1 112:1 115:1 150:1 186:1 1172:1 human
O 24:1 131:1 134:1 151:1 187:1 1170:1 health
O 25:1 68:1 129:1 132:1 173:1 1171:1 and
O 26:1 66:1 130:1 133:1 171:1 2375:1 the
O 24:1 67:1 83:1 172:1 479:1 2373:1 source
O 25:1 68:1 81:1 287:1 477:1 2374:1 is
O 66:1 82:1 152:1 285:1 478:1 4940:1 a
O 26:1 67:1 150:1 286:1 4938:1 8501:1 local
O 24:1 62:1 151:1 4939:1 8499:1 newspaper
O 4:1 8:1 25:1 60:1 8500:1 .
O 3:1 7:1 17:1 87:1 501:1 8474:1 -LSB-
O 11:1 15:1 88:1 104:1 502:1 4955:1 8472:1 ProMED
O 16:1 17:1 102:1 1430:1 4953:1 8473:1 thanks
O 11:1 15:1 17:1 103:1 1428:1 4954:1 8630:1 Dr
O 11:1 15:1 16:1 125:1 533:1 1429:1 8628:1 Arzey
O 16:1 68:1 123:1 323:1 531:1 8629:1 for
O 66:1 104:1 124:1 321:1 532:1 8633:1 these
O 62:1 67:1 102:1 322:1 8631:1 clarifications
O 4:1 8:1 60:1 103:1 8632:1 .
O 3:1 7:1 11:1 50:1 123:1 1182:1 8636:1 In
O 48:1 68:1 124:1 287:1 1183:1 8634:1 1929-30
O 26:1 49:1 66:1 285:1 8635:1 8639:1 a
O 24:1 67:1 125:1 161:1 286:1 8637:1 pandemic
O 25:1 26:1 123:1 159:1 8546:1 8638:1 of
O 24:1 26:1 124:1 160:1 833:1 8544:1 psittacosis
O 24:1 25:1 113:1 116:1 831:1 8545:1 spread
O 25:1 50:1 111:1 114:1 299:1 832:1 to
O 48:1 104:1 112:1 115:1 297:1 3890:1 12
O 44:1 49:1 102:1 298:1 3888:1 countries
O 42:1 74:1 103:1 2144:1 3889:1 ,
O 43:1 72:1 572:1 2142:1 8642:1 causing
O 62:1 73:1 570:1 2143:1 8640:1 approx
O 4:1 8:1 60:1 571:1 8641:1 .
O 3:1 7:1 48:1 104:1 191:1 8643:1 1000
O 49:1 102:1 134:1 189:1 2657:1 8644:1 cases
O 50:1 103:1 132:1 190:1 2655:1 8648:1 &
O 48:1 104:1 133:1 551:1 2656:1 8646:1 200-300
O 49:1 89:1 102:1 549:1 8647:1 deaths
O 17:1 87:1 103:1 550:1 8651:1 -LRB-
O 11:1 15:1 50:1 88:1 8649:1 8654:1 Schachter
O 16:1 44:1 48:1 8650:1 8652:1 1975
O 42:1 49:1 125:1 236:1 8653:1 ,
O 17:1 43:1 123:1 234:1 8657:1 in
O 11:1 15:1 124:1 235:1 1772:1 4121:1 8655:1 Hubbert
O 16:1 1770:1 1772:1 4119:1 4124:1 8656:1 et
O 89:1 1770:1 1771:1 4120:1 4122:1 al.
O 87:1 104:1 1771:1 4123:1 8660:1 -LRB-
O 62:1 88:1 102:1 8658:1 eds
O 60:1 95:1 103:1 8659:1 .
O 4:1 8:1 61:1 93:1 -RRB-
O 3:1 7:1 11:1 102:1 140:1 1031:1 8232:1 Diseases
O 103:1 125:1 138:1 206:1 1029:1 8233:1 transmitted
O 104:1 123:1 139:1 204:1 410:1 1030:1 from
O 102:1 113:1 116:1 124:1 205:1 408:1 animals
O 26:1 103:1 111:1 114:1 409:1 3098:1 to
O 24:1 44:1 112:1 115:1 3096:1 man
O 25:1 42:1 152:1 3097:1 8663:1 ,
O 26:1 43:1 150:1 8661:1 8666:1 6th
O 24:1 44:1 151:1 8662:1 8664:1 ed.
O 17:1 25:1 42:1 8665:1 8669:1 ,
O 11:1 15:1 43:1 44:1 8667:1 Thomas
O 16:1 17:1 42:1 8668:1 8672:1 ,
O 11:1 15:1 26:1 43:1 8670:1 8675:1 Springfield
O 11:1 16:1 24:1 62:1 8671:1 8673:1 IL
O 25:1 60:1 95:1 8674:1 .
O 4:1 8:1 61:1 93:1 -RRB-
O 3:1 7:1 42:1 140:1 1445:1 ,
O 43:1 113:1 116:1 138:1 1443:1 linked
O 68:1 111:1 114:1 139:1 173:1 1444:1 to
O 26:1 66:1 112:1 115:1 171:1 8678:1 the
O 24:1 67:1 125:1 161:1 172:1 8676:1 importation
O 25:1 104:1 123:1 159:1 8677:1 8681:1 of
O 102:1 124:1 125:1 160:1 206:1 8679:1 psittacines
O 17:1 103:1 123:1 204:1 8009:1 8680:1 from
O 11:1 15:1 17:1 124:1 205:1 1187:1 8007:1 South
O 11:1 15:1 16:1 44:1 1185:1 8008:1 America
O 16:1 42:1 134:1 1186:1 2072:1 ,
O 43:1 132:1 848:1 863:1 2070:1 but
O 83:1 133:1 479:1 846:1 861:1 2071:1 it
O 81:1 477:1 572:1 847:1 862:1 1097:1 is
O 82:1 152:1 478:1 570:1 1095:1 8684:1 not
O 125:1 150:1 571:1 974:1 1096:1 8682:1 clear
O 68:1 123:1 151:1 972:1 2027:1 8683:1 if
O 66:1 124:1 125:1 161:1 973:1 2025:1 any
O 67:1 68:1 123:1 159:1 323:1 2026:1 of
O 66:1 110:1 124:1 160:1 203:1 321:1 these
O 67:1 108:1 152:1 201:1 322:1 1322:1 were
O 109:1 113:1 116:1 150:1 202:1 1320:1 due
O 111:1 114:1 151:1 152:1 188:1 1321:1 to
O 32:1 112:1 115:1 150:1 186:1 635:1 human
O 26:1 30:1 151:1 187:1 633:1 8687:1 -
O 24:1 26:1 31:1 634:1 1562:1 8685:1 to-human
O 24:1 25:1 62:1 1560:1 8686:1 transmission
O 4:1 8:1 25:1 60:1 1561:1 .
O 3:1 7:1 11:1 123:1 572:1 1455:1 4664:1 With
O 50:1 124:1 215:1 570:1 1456:1 4662:1 only
O 48:1 104:1 213:1 571:1 4663:1 6392:1 2
O 49:1 102:1 125:1 214:1 236:1 6390:1 reports
O 50:1 103:1 123:1 234:1 4385:1 6391:1 in
O 48:1 104:1 124:1 235:1 350:1 4383:1 60
O 49:1 102:1 140:1 348:1 4384:1 8690:1 years
O 103:1 125:1 138:1 349:1 560:1 8688:1 quoted
O 44:1 123:1 139:1 558:1 8689:1 above
O 42:1 68:1 124:1 559:1 650:1 ,
O 43:1 66:1 83:1 479:1 648:1 this
O 67:1 81:1 477:1 572:1 649:1 1223:1 is
O 82:1 478:1 570:1 572:1 1097:1 1221:1 probably
O 68:1 287:1 570:1 571:1 1095:1 1222:1 not
O 66:1 152:1 285:1 571:1 1096:1 8516:1 a
O 26:1 67:1 150:1 286:1 2855:1 8514:1 common
O 24:1 62:1 151:1 2853:1 8515:1 occurrence
O 4:1 8:1 25:1 60:1 2854:1 .
O 3:1 7:1 11:1 44:1 570:1 8691:1 Nowadays
O 42:1 125:1 236:1 571:1 8692:1 ,
O 43:1 68:1 123:1 173:1 234:1 in
O 17:1 66:1 124:1 171:1 235:1 4190:1 the
O 11:1 15:1 44:1 67:1 172:1 4188:1 USA
O 16:1 42:1 68:1 173:1 4189:1 ,
O 43:1 66:1 152:1 171:1 188:1 the
O 26:1 67:1 150:1 172:1 186:1 743:1 human
O 24:1 83:1 151:1 187:1 479:1 741:1 disease
O 25:1 81:1 477:1 572:1 742:1 2963:1 is
O 82:1 140:1 478:1 570:1 2324:1 2961:1 mainly
O 125:1 138:1 398:1 571:1 2322:1 2962:1 associated
O 74:1 123:1 139:1 396:1 2323:1 4637:1 with
O 72:1 124:1 125:1 397:1 398:1 4635:1 working
O 73:1 104:1 123:1 396:1 4636:1 8696:1 with
O 44:1 102:1 124:1 397:1 8694:1 turkeys
O 42:1 103:1 131:1 134:1 8695:1 ,
O 43:1 125:1 129:1 132:1 236:1 and
O 123:1 130:1 133:1 152:1 234:1 2753:1 in
O 124:1 134:1 150:1 235:1 2657:1 2751:1 central
O 132:1 151:1 152:1 2655:1 2752:1 8699:1 &
O 17:1 133:1 150:1 2656:1 3233:1 8697:1 eastern
O 11:1 15:1 44:1 151:1 3231:1 8698:1 Europe
O 16:1 42:1 125:1 398:1 3232:1 ,
O 43:1 104:1 123:1 396:1 8702:1 with
O 62:1 102:1 124:1 397:1 8700:1 ducks
O 4:1 8:1 60:1 103:1 8701:1 .

nerTrainingFiles/20030513.1183.maintext.words.tsv (diff)
@@ -34,9 +34,9 @@ O 68:1 173:1 669:1 847:1 2971:1 7071:1 realize
 O 26:1 66:1 171:1 670:1 2375:1 7072:1 the
 O 24:1 67:1 110:1 172:1 275:1 2373:1 source
 O 25:1 68:1 108:1 273:1 287:1 2374:1 was
-O 66:1 109:1 152:1 274:1 285:1 5360:1 a
-O 26:1 67:1 150:1 286:1 5358:1 8501:1 local
-O 24:1 44:1 151:1 5359:1 8499:1 newspaper
+O 66:1 109:1 152:1 274:1 285:1 4940:1 a
+O 26:1 67:1 150:1 286:1 4938:1 8501:1 local
+O 24:1 44:1 151:1 4939:1 8499:1 newspaper
 O 25:1 42:1 131:1 134:1 8500:1 ,
 O 43:1 129:1 132:1 572:1 8504:1 and
 O 130:1 133:1 570:1 848:1 863:1 8502:1 therefore
@@ -82,9 +82,9 @@ O 42:1 151:1 848:1 863:1 8515:1 ,
 O 43:1 83:1 293:1 846:1 861:1 it
 O 81:1 140:1 291:1 296:1 847:1 862:1 has
 O 82:1 107:1 138:1 140:1 292:1 294:1 been
-O 105:1 125:1 138:1 139:1 295:1 5186:1 reported
-O 68:1 106:1 123:1 139:1 173:1 5184:1 over
-O 66:1 104:1 124:1 171:1 350:1 5185:1 the
+O 105:1 125:1 138:1 139:1 295:1 5363:1 reported
+O 68:1 106:1 123:1 139:1 173:1 5361:1 over
+O 66:1 104:1 124:1 171:1 350:1 5362:1 the
 O 62:1 67:1 102:1 172:1 348:1 years
 O 4:1 8:1 60:1 103:1 349:1 .
 O 3:1 7:1 11:1 26:1 150:1 833:1 8517:1 Person-to-person
@@ -286,9 +286,9 @@ O 25:1 42:1 491:1 2867:1 4789:1 ,
 O 26:1 43:1 489:1 2865:1 3146:1 longer
 O 24:1 104:1 490:1 2866:1 3144:1 7013:1 incubation
 O 25:1 89:1 102:1 3145:1 7011:1 periods
-O 87:1 103:1 572:1 4955:1 7012:1 -LRB-
-O 88:1 113:1 116:1 570:1 4953:1 up
-O 50:1 111:1 114:1 554:1 571:1 4954:1 to
+O 87:1 103:1 572:1 5132:1 7012:1 -LRB-
+O 88:1 113:1 116:1 570:1 5130:1 up
+O 50:1 111:1 114:1 554:1 571:1 5131:1 to
 O 48:1 104:1 112:1 115:1 552:1 1970:1 4
 O 49:1 95:1 102:1 553:1 1968:1 weeks
 O 93:1 103:1 668:1 671:1 1969:1 -RRB-
@@ -336,14 +336,14 @@ O 25:1 68:1 129:1 132:1 173:1 1171:1 and
 O 26:1 66:1 130:1 133:1 171:1 2375:1 the
 O 24:1 67:1 83:1 172:1 479:1 2373:1 source
 O 25:1 68:1 81:1 287:1 477:1 2374:1 is
-O 66:1 82:1 152:1 285:1 478:1 5360:1 a
-O 26:1 67:1 150:1 286:1 5358:1 8501:1 local
-O 24:1 62:1 151:1 5359:1 8499:1 newspaper
+O 66:1 82:1 152:1 285:1 478:1 4940:1 a
+O 26:1 67:1 150:1 286:1 4938:1 8501:1 local
+O 24:1 62:1 151:1 4939:1 8499:1 newspaper
 O 4:1 8:1 25:1 60:1 8500:1 .
 O 3:1 7:1 17:1 87:1 501:1 8474:1 -LSB-
-O 11:1 15:1 88:1 104:1 502:1 5375:1 8472:1 ProMED
-O 16:1 17:1 102:1 1430:1 5373:1 8473:1 thanks
-O 11:1 15:1 17:1 103:1 1428:1 5374:1 8630:1 Dr
+O 11:1 15:1 88:1 104:1 502:1 4955:1 8472:1 ProMED
+O 16:1 17:1 102:1 1430:1 4953:1 8473:1 thanks
+O 11:1 15:1 17:1 103:1 1428:1 4954:1 8630:1 Dr
 O 11:1 15:1 16:1 125:1 533:1 1429:1 8628:1 Arzey
 O 16:1 68:1 123:1 323:1 531:1 8629:1 for
 O 66:1 104:1 124:1 321:1 532:1 8633:1 these
