nerTrainingFiles/20030715.1745.maintext.tsv (before)
0 3:1 7:1 11:1 26:1 77:1 150:1 1662:1
0 24:1 75:1 125:1 151:1 161:1 1663:1
0 25:1 26:1 76:1 123:1 159:1 12590:1
3 24:1 26:1 124:1 160:1 12588:1 12593:1
4 24:1 25:1 671:1 12589:1 12591:1 12596:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 74:1 670:1 741:1 2960:1 12595:1
0 25:1 72:1 104:1 742:1 2958:1 12599:1
0 73:1 102:1 104:1 2959:1 12597:1 12602:1
2 50:1 102:1 103:1 12598:1 12600:1 12605:1
0 48:1 62:1 103:1 12601:1 12603:1
0 4:1 8:1 49:1 60:1 12604:1
0 3:1 7:1 11:1 17:1 24:1 4101:1 12608:1
0 11:1 15:1 25:1 44:1 4102:1 12606:1
0 16:1 26:1 42:1 5843:1 12607:1
0 11:1 17:1 24:1 43:1 5841:1 12611:1
0 11:1 15:1 17:1 25:1 5842:1 12609:1 12614:1
0 15:1 16:1 44:1 12610:1 12612:1
0 16:1 42:1 848:1 2972:1 12613:1
0 11:1 17:1 43:1 846:1 2970:1 12617:1
0 11:1 15:1 44:1 847:1 2971:1 12615:1
0 16:1 26:1 42:1 5843:1 12616:1
0 11:1 24:1 26:1 43:1 5841:1 12620:1
0 11:1 24:1 25:1 44:1 5842:1 12618:1
0 25:1 26:1 42:1 12619:1 12623:1
0 11:1 17:1 24:1 43:1 12621:1 12626:1
0 11:1 15:1 25:1 44:1 12622:1 12624:1
0 16:1 26:1 42:1 12625:1 12629:1
0 11:1 17:1 24:1 43:1 12627:1 12632:1
0 11:1 15:1 25:1 89:1 12628:1 12630:1
0 16:1 17:1 87:1 5495:1 12631:1
0 11:1 15:1 17:1 88:1 4064:1 5493:1
0 11:1 15:1 16:1 125:1 533:1 4062:1 5494:1
0 16:1 17:1 123:1 531:1 4063:1 12635:1
0 11:1 15:1 124:1 131:1 134:1 532:1 12633:1
0 16:1 17:1 129:1 132:1 12634:1 12638:1
0 11:1 15:1 17:1 130:1 133:1 12636:1 12641:1
0 11:1 15:1 16:1 89:1 12637:1 12639:1
0 16:1 17:1 87:1 12640:1 12644:1
0 11:1 15:1 88:1 95:1 12642:1
0 16:1 44:1 93:1 12643:1
0 17:1 42:1 94:1 12647:1
0 11:1 15:1 43:1 44:1 12645:1
0 16:1 17:1 42:1 12646:1 12650:1
0 11:1 15:1 43:1 95:1 12648:1
0 16:1 32:1 93:1 338:1 12649:1
0 17:1 30:1 94:1 336:1 12653:1
0 11:1 15:1 17:1 31:1 337:1 12651:1 12656:1
0 11:1 15:1 16:1 89:1 12652:1 12654:1
0 16:1 17:1 87:1 1589:1 12655:1
0 11:1 15:1 88:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 716:1 1588:1
0 11:1 15:1 124:1 131:1 134:1 160:1 714:1
0 16:1 26:1 129:1 132:1 715:1 12659:1
0 11:1 24:1 26:1 130:1 133:1 12657:1 12662:1
0 11:1 24:1 25:1 44:1 12658:1 12660:1
0 25:1 42:1 65:1 68:1 12661:1
0 11:1 17:1 43:1 63:1 66:1 12665:1
0 11:1 15:1 17:1 64:1 67:1 12663:1 12668:1
0 11:1 15:1 16:1 17:1 4304:1 12664:1 12666:1
0 11:1 15:1 16:1 44:1 4302:1 12667:1
0 16:1 17:1 42:1 4303:1 12671:1
0 11:1 15:1 17:1 43:1 12669:1 12674:1
0 11:1 15:1 16:1 44:1 12670:1 12672:1
0 16:1 17:1 42:1 12673:1 12677:1
0 11:1 15:1 43:1 44:1 12675:1
0 16:1 26:1 42:1 12676:1 12680:1
0 11:1 24:1 26:1 43:1 12678:1 12683:1
0 24:1 25:1 44:1 12679:1 12681:1
0 17:1 25:1 42:1 1154:1 12682:1
0 11:1 15:1 43:1 95:1 1152:1
0 16:1 62:1 93:1 1153:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 125:1 150:1 533:1 1755:1
0 26:1 123:1 151:1 531:1 1756:1 1760:1
0 24:1 50:1 124:1 532:1 1316:1 1758:1
0 17:1 25:1 48:1 374:1 1314:1 1759:1
0 11:1 15:1 49:1 50:1 372:1 1315:1 1334:1
0 16:1 48:1 62:1 373:1 1332:1
0 4:1 8:1 49:1 60:1 1333:1
3 3:1 7:1 11:1 24:1 26:1 12593:1 12684:1
4 24:1 25:1 671:1 12591:1 12596:1 12685:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 89:1 670:1 741:1 12595:1
0 25:1 26:1 87:1 742:1 12689:1
3 11:1 24:1 88:1 95:1 12687:1
0 25:1 83:1 93:1 479:1 12688:1
0 68:1 81:1 94:1 477:1 1022:1
0 66:1 82:1 152:1 478:1 1020:1 2933:1
0 26:1 67:1 150:1 1021:1 2931:1 9869:1
0 24:1 125:1 151:1 161:1 2932:1 9867:1
0 25:1 26:1 123:1 159:1 9868:1 12590:1
3 24:1 124:1 125:1 160:1 236:1 12588:1
0 17:1 25:1 123:1 234:1 12589:1 12650:1
0 11:1 15:1 124:1 131:1 134:1 235:1 12648:1
0 16:1 17:1 129:1 132:1 12245:1 12649:1
0 11:1 15:1 17:1 130:1 133:1 12243:1 12692:1
0 11:1 15:1 16:1 131:1 134:1 12244:1 12690:1
0 16:1 83:1 129:1 132:1 479:1 12691:1
0 81:1 130:1 133:1 140:1 477:1 2324:1
0 82:1 125:1 138:1 398:1 478:1 2322:1
0 26:1 123:1 139:1 396:1 2323:1 12695:1
0 24:1 104:1 124:1 397:1 3317:1 12693:1
0 25:1 62:1 102:1 3315:1 12694:1
0 4:1 8:1 60:1 103:1 3316:1
0 3:1 7:1 11:1 26:1 66:1 255:1 12698:1
0 24:1 67:1 74:1 256:1 12696:1 12701:1
0 25:1 26:1 72:1 2036:1 12697:1 12699:1
0 11:1 24:1 26:1 73:1 2034:1 12700:1 12704:1
0 24:1 25:1 89:1 2035:1 12702:1
0 25:1 26:1 87:1 12689:1 12703:1
3 11:1 24:1 26:1 88:1 2036:1 12687:1
0 11:1 24:1 25:1 26:1 2034:1 12688:1 12707:1
0 24:1 25:1 95:1 2035:1 12705:1
0 25:1 83:1 93:1 479:1 12706:1
0 81:1 94:1 477:1 572:1 1442:1
0 82:1 140:1 478:1 570:1 1440:1 12365:1
0 113:1 116:1 138:1 571:1 1441:1 12363:1
0 111:1 114:1 139:1 611:1 9308:1 12364:1
0 26:1 112:1 115:1 609:1 9306:1 12689:1
3 11:1 24:1 89:1 610:1 9307:1 12687:1
0 25:1 50:1 87:1 3113:1 12688:1
0 48:1 88:1 95:1 3111:1
0 49:1 62:1 93:1 3112:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 287:1 570:1 12708:1
0 26:1 66:1 285:1 571:1 12689:1 12709:1
3 11:1 24:1 26:1 67:1 286:1 12687:1 12713:1
0 24:1 25:1 26:1 12688:1 12707:1 12711:1
0 24:1 25:1 26:1 12065:1 12705:1 12712:1
0 24:1 25:1 515:1 824:1 12063:1 12706:1
0 25:1 83:1 513:1 822:1 12064:1 12716:1
0 26:1 81:1 514:1 743:1 823:1 12714:1
3 24:1 26:1 82:1 741:1 9395:1 12715:1
0 24:1 25:1 125:1 236:1 742:1 9393:1
0 25:1 26:1 123:1 234:1 9394:1 12590:1
3 24:1 83:1 124:1 235:1 293:1 12588:1
0 25:1 81:1 140:1 291:1 296:1 12589:1
0 82:1 138:1 140:1 292:1 294:1 2216:1
0 125:1 138:1 139:1 236:1 295:1 2214:1
0 17:1 123:1 139:1 234:1 2215:1 12650:1
0 11:1 15:1 89:1 124:1 235:1 12648:1
0 16:1 87:1 185:1 218:1 12649:1
0 88:1 95:1 183:1 216:1
0 62:1 93:1 184:1 217:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 66:1 110:1 2139:1 12719:1
0 67:1 104:1 108:1 2140:1 12717:1 12722:1
0 102:1 109:1 113:1 116:1 12718:1 12720:1
0 103:1 111:1 114:1 611:1 9239:1 12721:1
0 112:1 115:1 152:1 609:1 9237:1 12725:1
0 26:1 150:1 610:1 9238:1 12506:1 12723:1
0 24:1 104:1 151:1 2000:1 12504:1 12724:1
0 25:1 102:1 515:1 824:1 1998:1 12505:1
0 103:1 513:1 822:1 1010:1 1439:1 1999:1
0 514:1 611:1 823:1 1008:1 1437:1 7676:1
0 68:1 173:1 609:1 1009:1 1438:1 7674:1
0 26:1 66:1 171:1 610:1 7675:1 10211:1
0 24:1 62:1 67:1 172:1 10209:1
0 4:1 8:1 25:1 60:1 10210:1
0 3:1 7:1 11:1 26:1 66:1 255:1 4040:1
0 24:1 67:1 125:1 161:1 256:1 4038:1
0 25:1 26:1 123:1 159:1 4039:1 12590:1
3 24:1 74:1 124:1 160:1 9983:1 12588:1
0 25:1 72:1 104:1 8036:1 9981:1 12589:1
0 73:1 102:1 125:1 236:1 8034:1 9982:1
0 50:1 103:1 123:1 234:1 8035:1 12728:1
0 48:1 124:1 140:1 235:1 2216:1 12726:1
0 49:1 138:1 152:1 2214:1 12727:1 12731:1
0 26:1 139:1 150:1 2215:1 12689:1 12729:1
3 11:1 24:1 104:1 151:1 818:1 12687:1 12730:1
0 25:1 44:1 102:1 816:1 12688:1
0 26:1 42:1 103:1 817:1 12593:1
3 24:1 26:1 43:1 12591:1 12734:1
0 24:1 25:1 89:1 12592:1 12732:1
0 25:1 26:1 87:1 12733:1 12737:1
0 11:1 24:1 88:1 95:1 12735:1
0 25:1 93:1 131:1 134:1 12736:1
0 26:1 94:1 129:1 132:1 12740:1
0 24:1 130:1 133:1 152:1 12738:1 12743:1
0 25:1 89:1 150:1 12739:1 12741:1
0 26:1 87:1 151:1 12742:1 12746:1
0 11:1 24:1 88:1 95:1 12744:1
0 25:1 44:1 93:1 12745:1
0 42:1 94:1 125:1 770:1
0 43:1 104:1 123:1 768:1 12599:1
0 26:1 102:1 124:1 769:1 12597:1 12749:1
2 24:1 89:1 103:1 12598:1 12747:1
0 25:1 50:1 87:1 1268:1 12748:1
0 17:1 48:1 88:1 1266:1 12752:1
0 11:1 15:1 26:1 49:1 1267:1 12750:1 12755:1
0 16:1 24:1 26:1 1268:1 12751:1 12753:1
0 24:1 25:1 95:1 1266:1 12754:1
0 25:1 62:1 93:1 1267:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 26:1 12749:1 12756:1
0 16:1 24:1 26:1 12747:1 12757:1 12761:1
0 24:1 25:1 572:1 1064:1 12748:1 12759:1
0 25:1 83:1 570:1 1062:1 12760:1 12764:1
0 81:1 125:1 398:1 571:1 1063:1 12762:1
0 26:1 82:1 123:1 396:1 12590:1 12763:1
3 24:1 124:1 125:1 236:1 397:1 12588:1
0 17:1 25:1 123:1 234:1 12589:1 12650:1
0 11:1 15:1 124:1 131:1 134:1 235:1 12648:1
0 16:1 129:1 132:1 1010:1 3044:1 12649:1
0 130:1 133:1 611:1 1008:1 3042:1 12767:1
0 125:1 158:1 609:1 1009:1 3043:1 12765:1
0 68:1 123:1 156:1 610:1 1022:1 12766:1
0 66:1 124:1 152:1 157:1 1020:1 2933:1
0 26:1 67:1 150:1 1021:1 2931:1 12770:1
0 24:1 26:1 151:1 2375:1 2932:1 12768:1
0 24:1 25:1 62:1 2373:1 12769:1
0 4:1 8:1 25:1 60:1 2374:1
0 3:1 7:1 11:1 15:1 104:1 12602:1 12756:1
0 16:1 102:1 125:1 398:1 12600:1 12757:1
0 26:1 103:1 123:1 396:1 12601:1 12737:1
0 11:1 24:1 124:1 397:1 668:1 671:1 12735:1
0 25:1 140:1 296:1 666:1 669:1 12736:1
0 138:1 140:1 294:1 667:1 670:1 3719:1
0 113:1 116:1 138:1 139:1 295:1 3717:1
0 111:1 114:1 139:1 611:1 3718:1 11360:1
0 104:1 112:1 115:1 609:1 11358:1 12773:1
0 102:1 131:1 134:1 610:1 11359:1 12771:1
0 68:1 103:1 129:1 132:1 287:1 12772:1
0 66:1 130:1 133:1 152:1 285:1 4265:1
0 26:1 67:1 150:1 286:1 2036:1 4263:1
0 11:1 24:1 26:1 151:1 2034:1 4264:1 12707:1
0 24:1 25:1 83:1 293:1 2035:1 12705:1
0 25:1 81:1 140:1 291:1 296:1 12706:1
0 82:1 138:1 140:1 292:1 294:1 1784:1
0 89:1 138:1 139:1 295:1 1782:1
0 87:1 139:1 218:1 554:1 1783:1
0 88:1 95:1 216:1 552:1
0 62:1 93:1 217:1 553:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 132:1 1361:1 1364:1 4419:1
0 133:1 671:1 1052:1 1359:1 1362:1 4420:1
0 68:1 669:1 1050:1 1360:1 1363:1 2834:1
0 66:1 104:1 670:1 1051:1 2832:1 6392:1
0 67:1 102:1 125:1 161:1 2833:1 6390:1
0 26:1 103:1 123:1 159:1 6391:1 12689:1
3 11:1 24:1 74:1 124:1 160:1 2960:1 12687:1
0 25:1 72:1 104:1 2958:1 12599:1 12688:1
0 26:1 73:1 102:1 2959:1 12597:1 12749:1
2 24:1 62:1 103:1 12598:1 12747:1
0 4:1 8:1 25:1 60:1 12748:1
0 3:1 7:1 11:1 114:1 611:1 5652:1 9374:1
0 26:1 115:1 609:1 5653:1 9372:1 12689:1
3 11:1 24:1 125:1 236:1 610:1 9373:1 12687:1
0 25:1 26:1 123:1 234:1 12599:1 12688:1
0 24:1 26:1 124:1 235:1 12597:1 12749:1
2 24:1 25:1 44:1 12598:1 12747:1
0 25:1 42:1 104:1 2000:1 12748:1
0 43:1 102:1 125:1 398:1 1998:1
0 26:1 103:1 123:1 396:1 1999:1 12737:1
0 11:1 24:1 124:1 131:1 134:1 397:1 12735:1
0 25:1 26:1 129:1 132:1 12736:1 12746:1
0 11:1 24:1 110:1 130:1 133:1 203:1 12744:1
0 25:1 108:1 140:1 201:1 4676:1 12745:1
0 109:1 125:1 138:1 202:1 206:1 4674:1
0 68:1 123:1 139:1 173:1 204:1 4675:1
0 17:1 66:1 124:1 171:1 205:1 12776:1
0 11:1 15:1 67:1 131:1 134:1 172:1 12774:1
0 16:1 17:1 129:1 132:1 12775:1 12779:1
0 11:1 15:1 104:1 130:1 133:1 11684:1 12777:1
0 16:1 102:1 125:1 161:1 11682:1 12778:1
0 17:1 103:1 123:1 159:1 11683:1 12782:1
0 11:1 15:1 26:1 124:1 160:1 2246:1 12780:1
0 16:1 24:1 62:1 2244:1 12781:1
0 4:1 8:1 25:1 60:1 2245:1
0 3:1 7:1 11:1 114:1 611:1 5652:1 9239:1
0 68:1 115:1 173:1 609:1 5653:1 9237:1
0 66:1 104:1 171:1 610:1 9238:1 12773:1
0 67:1 102:1 152:1 172:1 2495:1 12771:1
0 44:1 103:1 150:1 2493:1 12772:1
0 42:1 151:1 152:1 260:1 2494:1
0 26:1 43:1 150:1 258:1 2036:1
0 11:1 24:1 110:1 151:1 259:1 275:1 2034:1
0 25:1 108:1 140:1 273:1 1784:1 2035:1
0 109:1 125:1 138:1 206:1 274:1 1782:1
0 26:1 123:1 139:1 204:1 1783:1 12593:1
3 24:1 104:1 124:1 205:1 1598:1 12591:1
0 25:1 44:1 102:1 1596:1 12592:1
0 42:1 103:1 140:1 1597:1 12785:1
0 43:1 125:1 138:1 236:1 12783:1
0 26:1 123:1 139:1 234:1 12784:1 12788:1
0 24:1 104:1 124:1 235:1 12786:1 12791:1
0 25:1 102:1 131:1 134:1 12787:1 12789:1
0 103:1 110:1 129:1 132:1 12790:1 12794:1
0 108:1 125:1 130:1 133:1 12792:1 12797:1
0 26:1 109:1 123:1 12793:1 12795:1 12800:1
0 24:1 104:1 124:1 12796:1 12798:1 12803:1
0 25:1 62:1 102:1 12799:1 12801:1
0 4:1 8:1 60:1 103:1 12802:1
0 3:1 7:1 11:1 26:1 66:1 255:1 9842:1
0 24:1 67:1 125:1 206:1 256:1 9840:1
0 25:1 68:1 123:1 173:1 204:1 9841:1
0 17:1 66:1 124:1 171:1 205:1 12806:1
0 11:1 15:1 26:1 67:1 172:1 5288:1 12804:1
0 16:1 24:1 572:1 3818:1 5286:1 12805:1
0 25:1 140:1 570:1 3719:1 3816:1 5287:1
0 113:1 116:1 138:1 571:1 3717:1 3817:1
0 111:1 114:1 139:1 611:1 3718:1 11360:1
0 26:1 112:1 115:1 609:1 11358:1 12599:1
0 24:1 26:1 610:1 11359:1 12593:1 12597:1
3 24:1 25:1 671:1 12591:1 12596:1 12598:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 89:1 670:1 741:1 12595:1
0 25:1 26:1 87:1 742:1 12809:1
0 11:1 24:1 88:1 95:1 12807:1
0 25:1 26:1 93:1 2036:1 12808:1
0 11:1 24:1 26:1 94:1 2034:1 12707:1
0 24:1 25:1 110:1 275:1 2035:1 12705:1
0 25:1 108:1 140:1 273:1 9998:1 12706:1
0 62:1 109:1 138:1 274:1 9996:1
0 4:1 8:1 60:1 139:1 9997:1
0 3:1 7:1 11:1 102:1 110:1 203:1 12810:1
0 103:1 108:1 140:1 201:1 12811:1 12815:1
0 109:1 125:1 138:1 202:1 398:1 12813:1
0 68:1 123:1 139:1 287:1 396:1 12814:1
0 66:1 124:1 152:1 285:1 397:1 12818:1
0 26:1 67:1 150:1 286:1 12816:1 12821:1
0 24:1 140:1 151:1 12817:1 12819:1 12824:1
0 25:1 125:1 138:1 206:1 12820:1 12822:1
0 26:1 123:1 139:1 204:1 12590:1 12823:1
3 24:1 26:1 124:1 205:1 12588:1 12593:1
4 24:1 25:1 671:1 12589:1 12591:1 12596:1
4 17:1 25:1 669:1 12592:1 12594:1 12827:1
0 11:1 15:1 26:1 86:1 670:1 12595:1 12825:1
0 16:1 24:1 84:1 89:1 12826:1
0 25:1 50:1 85:1 87:1 224:1
0 48:1 88:1 95:1 222:1
0 49:1 93:1 131:1 134:1 223:1
0 94:1 129:1 132:1 140:1 12830:1
0 125:1 130:1 133:1 138:1 485:1 12828:1
0 123:1 139:1 152:1 483:1 3407:1 12829:1
0 26:1 124:1 150:1 484:1 3405:1 12833:1
0 24:1 62:1 151:1 3406:1 12831:1
0 4:1 8:1 25:1 60:1 12832:1
0 3:1 7:1 11:1 66:1 152:1 255:1 4649:1
0 26:1 67:1 150:1 256:1 4647:1 12836:1
0 24:1 110:1 151:1 275:1 4648:1 12834:1
0 25:1 108:1 140:1 273:1 3353:1 12835:1
0 109:1 125:1 138:1 236:1 274:1 3351:1
0 68:1 123:1 139:1 234:1 413:1 3352:1
0 66:1 124:1 152:1 235:1 411:1 6599:1
0 26:1 67:1 150:1 412:1 6597:1 12599:1
0 24:1 26:1 151:1 6598:1 12597:1 12749:1
2 24:1 25:1 104:1 1598:1 12598:1 12747:1
0 25:1 62:1 102:1 1596:1 12748:1
0 4:1 8:1 60:1 103:1 1597:1
0 3:1 7:1 11:1 24:1 26:1 2088:1 2093:1
0 24:1 25:1 26:1 2089:1 2091:1 2096:1
0 24:1 25:1 89:1 2092:1 2094:1
0 25:1 26:1 87:1 2095:1 10193:1
0 11:1 24:1 88:1 95:1 10191:1
0 25:1 74:1 93:1 9107:1 10192:1
0 72:1 94:1 104:1 9105:1 12839:1
0 26:1 73:1 102:1 9106:1 12837:1 12842:1
0 11:1 24:1 89:1 103:1 503:1 12838:1 12840:1
0 25:1 50:1 87:1 501:1 1892:1 12841:1
0 48:1 88:1 502:1 875:1 1655:1 1890:1
0 32:1 49:1 635:1 873:1 1653:1 1891:1
0 26:1 30:1 633:1 874:1 1654:1 12845:1
0 11:1 24:1 31:1 634:1 875:1 1655:1 12843:1
0 25:1 95:1 641:1 873:1 1653:1 12844:1
0 93:1 131:1 134:1 639:1 874:1 1654:1
0 26:1 94:1 129:1 132:1 640:1 12848:1
0 11:1 24:1 89:1 130:1 133:1 503:1 12846:1
0 25:1 50:1 87:1 501:1 1892:1 12847:1
0 48:1 88:1 502:1 875:1 1655:1 1890:1
0 32:1 49:1 635:1 873:1 1653:1 1891:1
0 26:1 30:1 633:1 874:1 1654:1 12851:1
0 11:1 24:1 31:1 634:1 875:1 1655:1 12849:1
0 25:1 95:1 641:1 873:1 1653:1 12850:1
0 44:1 93:1 639:1 874:1 1654:1
0 42:1 94:1 140:1 640:1 12854:1
0 43:1 113:1 116:1 138:1 12852:1
0 111:1 114:1 139:1 140:1 11588:1 12853:1
0 104:1 112:1 115:1 138:1 2078:1 11586:1
0 102:1 125:1 139:1 161:1 2076:1 11587:1
0 103:1 104:1 123:1 159:1 2077:1 12773:1
0 102:1 124:1 140:1 160:1 1784:1 12771:1
0 103:1 125:1 138:1 206:1 1782:1 12772:1
0 26:1 123:1 139:1 204:1 1783:1 12590:1
3 24:1 124:1 131:1 134:1 205:1 12588:1
0 25:1 26:1 129:1 132:1 12589:1 12857:1
0 24:1 44:1 130:1 133:1 12855:1
0 25:1 42:1 110:1 5903:1 12856:1
0 43:1 104:1 108:1 5543:1 5901:1
0 102:1 109:1 125:1 161:1 5541:1 5902:1
0 68:1 103:1 123:1 159:1 173:1 5542:1
0 66:1 124:1 140:1 160:1 171:1 917:1
0 26:1 67:1 138:1 172:1 915:1 12860:1
0 24:1 125:1 139:1 206:1 916:1 12858:1
0 25:1 68:1 123:1 204:1 413:1 12859:1
0 66:1 124:1 152:1 205:1 411:1 6599:1
0 67:1 104:1 150:1 412:1 1598:1 6597:1
0 62:1 102:1 151:1 1596:1 6598:1
0 4:1 8:1 60:1 103:1 1597:1
0 3:1 7:1 11:1 24:1 26:1 2034:1 12707:1
0 24:1 25:1 110:1 275:1 2035:1 12705:1
0 25:1 108:1 140:1 273:1 854:1 12706:1
0 109:1 125:1 138:1 143:1 274:1 852:1
0 26:1 123:1 139:1 141:1 853:1 10193:1
0 11:1 24:1 74:1 124:1 142:1 9107:1 10191:1
0 25:1 68:1 72:1 287:1 9105:1 10192:1
0 26:1 66:1 73:1 285:1 4886:1 9106:1
0 24:1 67:1 125:1 161:1 286:1 4884:1
0 25:1 123:1 152:1 159:1 4885:1 12863:1
0 104:1 124:1 150:1 160:1 12839:1 12861:1
0 89:1 102:1 151:1 12837:1 12862:1
0 50:1 87:1 103:1 554:1 12838:1
0 48:1 88:1 95:1 552:1
0 49:1 62:1 93:1 553:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 66:1 657:1 12866:1
0 24:1 67:1 125:1 161:1 658:1 12864:1
0 25:1 68:1 123:1 159:1 173:1 12865:1
0 66:1 124:1 140:1 160:1 171:1 917:1
0 26:1 67:1 138:1 172:1 915:1 12860:1
0 24:1 89:1 139:1 916:1 12858:1
0 25:1 87:1 572:1 11057:1 12859:1
0 50:1 88:1 570:1 11055:1 12869:1
0 48:1 104:1 571:1 11056:1 12867:1 12872:1
0 49:1 95:1 102:1 12868:1 12870:1
0 93:1 103:1 110:1 275:1 12871:1
0 94:1 108:1 140:1 273:1 5903:1
0 109:1 125:1 138:1 236:1 274:1 5901:1
0 104:1 123:1 139:1 234:1 5902:1 12875:1
0 102:1 124:1 125:1 161:1 235:1 12873:1
0 68:1 103:1 123:1 159:1 413:1 12874:1
0 66:1 124:1 152:1 160:1 411:1 6599:1
0 67:1 104:1 150:1 412:1 1598:1 6597:1
0 62:1 102:1 151:1 1596:1 6598:1
0 4:1 8:1 60:1 103:1 1597:1
0 3:1 7:1 11:1 24:1 104:1 8085:1 12878:1
0 25:1 102:1 125:1 161:1 8086:1 12876:1
0 103:1 104:1 123:1 159:1 12877:1 12881:1
0 102:1 124:1 125:1 160:1 206:1 12879:1
0 103:1 123:1 152:1 204:1 6599:1 12880:1
0 104:1 124:1 150:1 205:1 6597:1 12599:1
0 102:1 104:1 151:1 6598:1 12597:1 12602:1
2 44:1 102:1 103:1 12598:1 12600:1
0 42:1 103:1 140:1 12601:1 12815:1
0 43:1 125:1 138:1 398:1 12813:1
0 26:1 123:1 139:1 396:1 12689:1 12814:1
3 11:1 24:1 26:1 124:1 397:1 2036:1 12687:1
0 11:1 24:1 25:1 26:1 2034:1 12688:1 12707:1
0 24:1 25:1 131:1 134:1 2035:1 12705:1
0 25:1 129:1 132:1 140:1 12706:1 12830:1
0 125:1 130:1 133:1 138:1 485:1 12828:1
0 123:1 139:1 152:1 483:1 7322:1 12829:1
0 26:1 124:1 150:1 484:1 7320:1 12833:1
0 24:1 110:1 151:1 7321:1 12831:1 12884:1
0 25:1 68:1 108:1 287:1 12832:1 12882:1
0 66:1 109:1 152:1 285:1 12883:1 12887:1
0 26:1 67:1 150:1 286:1 12836:1 12885:1
0 24:1 125:1 151:1 236:1 12834:1 12886:1
0 25:1 104:1 123:1 234:1 1598:1 12835:1
0 102:1 124:1 125:1 206:1 235:1 1596:1
0 17:1 103:1 123:1 204:1 1597:1 12776:1
0 11:1 15:1 124:1 131:1 134:1 205:1 12774:1
0 16:1 17:1 129:1 132:1 12775:1 12779:1
0 11:1 15:1 104:1 130:1 133:1 11684:1 12777:1
0 16:1 102:1 134:1 2072:1 11682:1 12778:1
0 103:1 132:1 572:1 1097:1 2070:1 11683:1
0 125:1 133:1 206:1 570:1 1095:1 2071:1
0 68:1 123:1 173:1 204:1 571:1 1096:1
0 17:1 66:1 124:1 171:1 205:1 12806:1
0 11:1 15:1 26:1 67:1 172:1 5288:1 12804:1
0 16:1 24:1 62:1 5286:1 12805:1
0 4:1 8:1 25:1 60:1 5287:1
0 3:1 7:1 11:1 63:1 66:1 104:1 1343:1
0 64:1 67:1 102:1 671:1 1341:1 4922:1
0 68:1 103:1 173:1 669:1 1342:1 4920:1
0 26:1 66:1 171:1 670:1 4921:1 5093:1
0 24:1 67:1 125:1 161:1 172:1 5091:1
0 25:1 26:1 123:1 159:1 5092:1 12689:1
3 11:1 24:1 26:1 124:1 160:1 2036:1 12687:1
0 11:1 24:1 25:1 26:1 2034:1 12688:1 12707:1
0 24:1 25:1 125:1 236:1 2035:1 12705:1
0 25:1 26:1 123:1 234:1 12599:1 12706:1
0 24:1 26:1 124:1 235:1 12597:1 12749:1
2 24:1 25:1 62:1 12598:1 12747:1
0 4:1 8:1 25:1 60:1 12748:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 66:1 82:1 152:1 171:1 478:1 512:1
0 26:1 67:1 77:1 150:1 172:1 510:1
0 24:1 75:1 125:1 151:1 161:1 511:1
0 25:1 26:1 76:1 123:1 159:1 12689:1
3 11:1 24:1 124:1 125:1 160:1 236:1 12687:1
0 25:1 68:1 123:1 234:1 650:1 12688:1
0 26:1 66:1 124:1 235:1 648:1 12890:1
0 24:1 62:1 67:1 649:1 12888:1
0 4:1 8:1 25:1 60:1 12889:1
0 3:1 7:1 11:1 32:1 102:1 3900:1
0 30:1 50:1 103:1 224:1 3901:1
0 31:1 48:1 62:1 222:1
0 4:1 8:1 49:1 60:1 223:1
0 3:1 7:1 11:1 15:1 17:1 12653:1 12654:1
0 11:1 15:1 16:1 44:1 12651:1 12655:1
0 16:1 17:1 42:1 12611:1 12652:1
0 11:1 15:1 26:1 43:1 5843:1 12609:1
0 11:1 16:1 24:1 44:1 5841:1 12610:1
0 17:1 25:1 42:1 5842:1 12893:1
0 11:1 15:1 17:1 43:1 12891:1 12896:1
0 11:1 15:1 16:1 44:1 12892:1 12894:1
0 16:1 17:1 42:1 12895:1 12899:1
0 11:1 15:1 26:1 43:1 12897:1 12902:1
0 11:1 16:1 24:1 44:1 12898:1 12900:1
0 17:1 25:1 42:1 12901:1 12905:1
0 11:1 15:1 17:1 43:1 5837:1 12903:1
0 11:1 15:1 16:1 44:1 5835:1 12904:1
0 16:1 17:1 42:1 5836:1 12908:1
0 11:1 15:1 17:1 43:1 2810:1 12906:1
0 11:1 15:1 16:1 44:1 2808:1 12907:1
0 16:1 42:1 1772:1 2809:1 4121:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
0 3:1 7:1 11:1 24:1 125:1 161:1 8874:1
0 25:1 26:1 123:1 159:1 2036:1 8875:1
0 11:1 24:1 104:1 124:1 160:1 2034:1 4403:1
0 25:1 102:1 140:1 2035:1 4401:1 12365:1
0 103:1 125:1 138:1 533:1 4402:1 12363:1
0 26:1 123:1 139:1 531:1 12364:1 12911:1
0 24:1 124:1 125:1 161:1 532:1 12909:1
0 25:1 26:1 123:1 159:1 12590:1 12910:1
3 24:1 26:1 124:1 160:1 12588:1 12593:1
4 24:1 25:1 671:1 12589:1 12591:1 12596:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 62:1 670:1 741:1 12595:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 15:1 50:1 56:1 12372:1
0 16:1 32:1 48:1 54:1 338:1 12373:1
0 30:1 49:1 50:1 55:1 336:1 12914:1
0 31:1 32:1 48:1 337:1 12912:1
0 30:1 49:1 50:1 12913:1 12917:1
0 31:1 48:1 62:1 12915:1
0 4:1 8:1 49:1 60:1 12916:1
0 3:1 7:1 11:1 15:1 26:1 5843:1 12609:1
0 11:1 16:1 24:1 44:1 5841:1 12610:1
0 17:1 25:1 42:1 5842:1 12656:1
0 11:1 15:1 17:1 43:1 12653:1 12654:1
0 11:1 15:1 16:1 44:1 12651:1 12655:1
0 16:1 17:1 42:1 12652:1 12920:1
0 11:1 15:1 26:1 43:1 12918:1 12923:1
0 11:1 16:1 24:1 44:1 12919:1 12921:1
0 17:1 25:1 42:1 12893:1 12922:1
0 11:1 15:1 17:1 43:1 12891:1 12896:1
0 11:1 15:1 16:1 44:1 12892:1 12894:1
0 16:1 17:1 42:1 12895:1 12926:1
0 11:1 15:1 17:1 43:1 257:1 12924:1
0 11:1 15:1 16:1 44:1 255:1 12925:1
0 16:1 17:1 42:1 256:1 12608:1
0 11:1 15:1 17:1 43:1 4103:1 12606:1
0 11:1 15:1 16:1 44:1 4101:1 12607:1
0 16:1 42:1 1772:1 4102:1 4121:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
3 3:1 7:1 11:1 24:1 26:1 12593:1 12684:1
4 24:1 25:1 671:1 12591:1 12596:1 12685:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 83:1 479:1 670:1 741:1 12595:1
0 25:1 81:1 140:1 477:1 742:1 2324:1
0 82:1 125:1 138:1 398:1 478:1 2322:1
0 123:1 139:1 152:1 396:1 2323:1 12929:1
0 26:1 124:1 150:1 397:1 12927:1 12932:1
0 24:1 104:1 151:1 12773:1 12928:1 12930:1
0 25:1 102:1 140:1 11732:1 12771:1 12931:1
0 103:1 125:1 138:1 143:1 11730:1 12772:1
0 123:1 139:1 141:1 152:1 8528:1 11731:1
0 26:1 124:1 142:1 150:1 2036:1 8526:1
0 11:1 24:1 26:1 151:1 2034:1 8527:1 12935:1
0 17:1 24:1 25:1 2035:1 12933:1 12938:1
0 11:1 15:1 17:1 25:1 4271:1 12934:1 12936:1
0 11:1 15:1 16:1 50:1 1334:1 4269:1 12937:1
0 16:1 48:1 89:1 1332:1 4270:1
0 49:1 87:1 125:1 236:1 1333:1
0 26:1 88:1 123:1 234:1 11300:1
0 24:1 95:1 124:1 235:1 11298:1
0 25:1 62:1 93:1 11299:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 26:1 5843:1 12609:1
0 11:1 16:1 24:1 44:1 5841:1 12610:1
0 17:1 25:1 42:1 5842:1 12617:1
0 11:1 15:1 17:1 43:1 2972:1 12615:1
0 11:1 15:1 16:1 44:1 2970:1 12616:1
0 16:1 17:1 42:1 2971:1 12620:1
0 11:1 15:1 26:1 43:1 5843:1 12618:1
0 11:1 16:1 24:1 44:1 5841:1 12619:1
0 17:1 25:1 42:1 5842:1 12608:1
0 11:1 15:1 17:1 43:1 4103:1 12606:1
0 11:1 15:1 16:1 44:1 4101:1 12607:1
0 16:1 17:1 42:1 4102:1 12626:1
0 11:1 15:1 26:1 43:1 12623:1 12624:1
0 11:1 16:1 24:1 44:1 12621:1 12625:1
0 17:1 25:1 42:1 12622:1 12632:1
0 11:1 15:1 26:1 43:1 12629:1 12630:1
0 11:1 16:1 24:1 44:1 12627:1 12631:1
0 25:1 42:1 1772:1 4121:1 12628:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
0 3:1 7:1 11:1 26:1 63:1 66:1 7985:1
0 24:1 64:1 67:1 125:1 161:1 7983:1
0 25:1 26:1 123:1 159:1 7984:1 9395:1
0 24:1 124:1 125:1 160:1 236:1 9393:1
0 25:1 26:1 123:1 234:1 9394:1 12590:1
3 24:1 113:1 116:1 124:1 235:1 12588:1
0 25:1 26:1 111:1 114:1 12589:1 12590:1
3 24:1 26:1 112:1 115:1 12588:1 12593:1
4 24:1 25:1 671:1 12589:1 12591:1 12596:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 125:1 236:1 670:1 741:1 12595:1
0 17:1 25:1 123:1 234:1 742:1 12650:1
0 11:1 15:1 62:1 124:1 235:1 12648:1
0 4:1 8:1 16:1 60:1 12649:1
0 3:1 7:1 11:1 15:1 17:1 207:1 716:1
0 11:1 15:1 16:1 17:1 208:1 714:1 12941:1
0 11:1 15:1 16:1 50:1 715:1 1334:1 12939:1
0 16:1 32:1 48:1 338:1 1332:1 12940:1
0 30:1 49:1 50:1 182:1 336:1 1333:1
0 31:1 48:1 180:1 337:1 488:1 491:1
0 49:1 50:1 181:1 486:1 489:1 12944:1
0 48:1 487:1 490:1 491:1 497:1 12942:1
0 49:1 62:1 489:1 495:1 12943:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 11:1 15:1 17:1 12653:1 12654:1
0 11:1 15:1 16:1 44:1 12651:1 12655:1
0 16:1 17:1 42:1 12652:1 12920:1
0 11:1 15:1 26:1 43:1 12918:1 12923:1
0 11:1 16:1 24:1 44:1 12919:1 12921:1
0 17:1 25:1 42:1 12617:1 12922:1
0 11:1 15:1 43:1 848:1 2972:1 12615:1
0 11:1 16:1 44:1 846:1 2970:1 12616:1
0 17:1 42:1 847:1 2971:1 12947:1
0 11:1 15:1 17:1 43:1 4034:1 12945:1
0 11:1 15:1 16:1 44:1 4032:1 12946:1
0 16:1 17:1 42:1 4033:1 12611:1
0 11:1 15:1 26:1 43:1 5843:1 12609:1
0 11:1 16:1 24:1 44:1 5841:1 12610:1
0 17:1 25:1 42:1 5842:1 12893:1
0 11:1 15:1 17:1 43:1 12891:1 12896:1
0 11:1 15:1 16:1 44:1 12892:1 12894:1
0 16:1 42:1 1772:1 4121:1 12895:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
0 3:1 7:1 11:1 24:1 125:1 161:1 12948:1
0 25:1 26:1 123:1 159:1 2036:1 12949:1
0 11:1 24:1 26:1 124:1 160:1 2034:1 12953:1
0 24:1 25:1 32:1 338:1 2035:1 12951:1
0 25:1 30:1 68:1 287:1 336:1 12952:1
0 26:1 31:1 66:1 285:1 337:1 12704:1
0 24:1 26:1 67:1 286:1 12702:1 12956:1
0 24:1 25:1 140:1 2324:1 12703:1 12954:1
0 25:1 125:1 138:1 398:1 2322:1 12955:1
0 68:1 123:1 139:1 396:1 2323:1 2909:1
0 66:1 124:1 152:1 397:1 2907:1 12932:1
0 67:1 104:1 150:1 2908:1 12773:1 12930:1
0 62:1 102:1 151:1 12771:1 12931:1
0 4:1 8:1 60:1 103:1 12772:1
0 3:1 7:1 11:1 15:1 50:1 1334:1 12372:1
0 16:1 48:1 89:1 1332:1 12373:1
0 49:1 87:1 125:1 236:1 1333:1
0 26:1 88:1 123:1 234:1 11300:1
0 24:1 95:1 124:1 235:1 11298:1
0 25:1 62:1 93:1 11299:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 87:1 125:1 501:1 1184:1
0 11:1 26:1 88:1 123:1 502:1 1182:1 3839:1
0 24:1 113:1 116:1 124:1 1183:1 3837:1
0 25:1 111:1 114:1 914:1 1823:1 3838:1
0 26:1 112:1 115:1 912:1 1821:1 5093:1
0 24:1 125:1 236:1 913:1 1822:1 5091:1
0 17:1 25:1 123:1 234:1 5092:1 12650:1
0 11:1 15:1 44:1 124:1 235:1 12648:1
0 16:1 17:1 42:1 12649:1 12959:1
0 11:1 15:1 43:1 83:1 293:1 12957:1
0 16:1 81:1 140:1 291:1 296:1 12958:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 17:1 106:1 123:1 139:1 234:1 12962:1
0 11:1 15:1 44:1 124:1 235:1 12960:1
0 16:1 17:1 42:1 12961:1 12965:1
0 11:1 15:1 43:1 44:1 12963:1
0 16:1 17:1 42:1 8039:1 12964:1
0 11:1 15:1 17:1 43:1 8037:1 9056:1
0 11:1 15:1 16:1 44:1 8038:1 9054:1
0 16:1 42:1 131:1 134:1 9055:1
0 17:1 43:1 129:1 132:1 12968:1
0 11:1 15:1 44:1 130:1 133:1 12966:1
0 16:1 42:1 131:1 134:1 12967:1
0 43:1 129:1 132:1 152:1 1103:1
0 104:1 130:1 133:1 150:1 818:1 1101:1
0 102:1 151:1 668:1 671:1 816:1 1102:1
0 103:1 140:1 296:1 666:1 669:1 817:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 17:1 106:1 123:1 139:1 234:1 12971:1
0 11:1 15:1 44:1 124:1 235:1 12969:1
0 16:1 17:1 42:1 12970:1 12974:1
0 11:1 15:1 43:1 44:1 12972:1
0 16:1 17:1 42:1 12973:1 12977:1
0 11:1 15:1 43:1 44:1 12975:1
0 16:1 42:1 131:1 134:1 12976:1
0 14:1 17:1 43:1 129:1 132:1
0 11:1 12:1 15:1 17:1 130:1 133:1 9056:1
0 11:1 13:1 15:1 16:1 62:1 9054:1
0 4:1 8:1 16:1 60:1 9055:1
3 3:1 7:1 11:1 24:1 83:1 479:1 12684:1
0 25:1 68:1 81:1 173:1 477:1 12685:1
0 66:1 82:1 152:1 171:1 478:1 9743:1
0 67:1 150:1 152:1 172:1 8573:1 9741:1
0 26:1 150:1 151:1 8571:1 9742:1 12506:1
0 24:1 44:1 151:1 8572:1 12504:1
0 25:1 42:1 134:1 2072:1 12505:1
0 43:1 132:1 848:1 863:1 2070:1
0 83:1 133:1 479:1 846:1 861:1 2071:1
0 81:1 152:1 477:1 847:1 862:1 4793:1
0 82:1 113:1 116:1 150:1 478:1 4791:1
0 111:1 114:1 151:1 611:1 3893:1 4792:1
0 112:1 115:1 125:1 515:1 609:1 3891:1
0 26:1 123:1 513:1 610:1 3892:1 12980:1
0 11:1 24:1 124:1 514:1 572:1 1442:1 12978:1
0 25:1 83:1 570:1 1440:1 6962:1 12979:1
0 26:1 81:1 571:1 1441:1 6960:1 12983:1
0 24:1 82:1 89:1 6961:1 12981:1
0 25:1 50:1 87:1 1268:1 12982:1
0 26:1 48:1 88:1 1266:1 12986:1
0 11:1 24:1 26:1 49:1 1267:1 12984:1 12989:1
0 24:1 25:1 26:1 1268:1 12985:1 12987:1
0 24:1 25:1 95:1 1266:1 12988:1
0 25:1 62:1 93:1 1267:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 26:1 12593:1 12990:1
3 16:1 24:1 611:1 12591:1 12596:1 12991:1
4 25:1 26:1 609:1 743:1 12592:1 12594:1
4 24:1 125:1 236:1 610:1 741:1 12595:1
0 17:1 25:1 123:1 234:1 742:1 12650:1
0 11:1 15:1 83:1 124:1 235:1 479:1 12648:1
0 16:1 81:1 140:1 477:1 2324:1 12649:1
0 82:1 125:1 138:1 398:1 478:1 2322:1
0 26:1 123:1 139:1 396:1 2323:1 12995:1
0 24:1 26:1 124:1 397:1 12593:1 12993:1
3 24:1 25:1 671:1 12591:1 12596:1 12994:1
4 17:1 25:1 669:1 12592:1 12594:1 12692:1
0 11:1 15:1 26:1 86:1 670:1 12595:1 12690:1
0 16:1 24:1 84:1 89:1 12691:1
0 25:1 26:1 85:1 87:1 12998:1
0 11:1 24:1 88:1 95:1 12996:1
0 25:1 62:1 93:1 12997:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 150:1 152:1 8573:1 11127:1
0 104:1 150:1 151:1 8570:1 8571:1 11128:1
0 102:1 125:1 151:1 161:1 8568:1 8572:1
0 26:1 103:1 123:1 159:1 8569:1 12959:1
0 11:1 24:1 124:1 160:1 671:1 1052:1 12957:1
0 25:1 50:1 669:1 1050:1 1268:1 12958:1
0 17:1 48:1 670:1 1051:1 1266:1 13001:1
0 11:1 15:1 26:1 49:1 1267:1 12999:1 13004:1
0 16:1 24:1 26:1 1268:1 13000:1 13002:1
0 24:1 25:1 89:1 1266:1 13003:1
0 25:1 87:1 152:1 1267:1 1913:1
0 26:1 88:1 150:1 1911:1 13007:1
0 24:1 95:1 151:1 1912:1 13005:1
0 25:1 93:1 131:1 134:1 13006:1
0 94:1 129:1 132:1 152:1 3737:1
0 104:1 130:1 133:1 150:1 3317:1 3735:1
0 102:1 125:1 151:1 161:1 3315:1 3736:1
0 50:1 103:1 123:1 159:1 1268:1 3316:1
0 17:1 48:1 124:1 160:1 1266:1 13010:1
0 11:1 15:1 26:1 49:1 1267:1 1268:1 13008:1
0 16:1 24:1 62:1 1266:1 13009:1
0 4:1 8:1 25:1 60:1 1267:1

nerTrainingFiles/20030715.1745.maintext.tsv (after)
0 3:1 7:1 11:1 26:1 77:1 150:1 1662:1
0 24:1 75:1 125:1 151:1 161:1 1663:1
0 25:1 26:1 76:1 123:1 159:1 12590:1
3 24:1 26:1 124:1 160:1 12588:1 12593:1
4 24:1 25:1 671:1 12589:1 12591:1 12596:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 74:1 670:1 741:1 2960:1 12595:1
0 25:1 72:1 104:1 742:1 2958:1 12599:1
1 73:1 102:1 104:1 2959:1 12597:1 12602:1
2 50:1 102:1 103:1 12598:1 12600:1 12605:1
0 48:1 62:1 103:1 12601:1 12603:1
0 4:1 8:1 49:1 60:1 12604:1
0 3:1 7:1 11:1 17:1 24:1 4101:1 12608:1
0 11:1 15:1 25:1 44:1 4102:1 12606:1
0 16:1 26:1 42:1 5843:1 12607:1
0 11:1 17:1 24:1 43:1 5841:1 12611:1
0 11:1 15:1 17:1 25:1 5842:1 12609:1 12614:1
0 15:1 16:1 44:1 12610:1 12612:1
0 16:1 42:1 848:1 2972:1 12613:1
0 11:1 17:1 43:1 846:1 2970:1 12617:1
0 11:1 15:1 44:1 847:1 2971:1 12615:1
0 16:1 26:1 42:1 5843:1 12616:1
0 11:1 24:1 26:1 43:1 5841:1 12620:1
0 11:1 24:1 25:1 44:1 5842:1 12618:1
0 25:1 26:1 42:1 12619:1 12623:1
0 11:1 17:1 24:1 43:1 12621:1 12626:1
0 11:1 15:1 25:1 44:1 12622:1 12624:1
0 16:1 26:1 42:1 12625:1 12629:1
0 11:1 17:1 24:1 43:1 12627:1 12632:1
0 11:1 15:1 25:1 89:1 12628:1 12630:1
0 16:1 17:1 87:1 5495:1 12631:1
0 11:1 15:1 17:1 88:1 4064:1 5493:1
0 11:1 15:1 16:1 125:1 533:1 4062:1 5494:1
0 16:1 17:1 123:1 531:1 4063:1 12635:1
0 11:1 15:1 124:1 131:1 134:1 532:1 12633:1
0 16:1 17:1 129:1 132:1 12634:1 12638:1
0 11:1 15:1 17:1 130:1 133:1 12636:1 12641:1
0 11:1 15:1 16:1 89:1 12637:1 12639:1
0 16:1 17:1 87:1 12640:1 12644:1
0 11:1 15:1 88:1 95:1 12642:1
0 16:1 44:1 93:1 12643:1
0 17:1 42:1 94:1 12647:1
0 11:1 15:1 43:1 44:1 12645:1
0 16:1 17:1 42:1 12646:1 12650:1
0 11:1 15:1 43:1 95:1 12648:1
0 16:1 32:1 93:1 338:1 12649:1
0 17:1 30:1 94:1 336:1 12653:1
0 11:1 15:1 17:1 31:1 337:1 12651:1 12656:1
0 11:1 15:1 16:1 89:1 12652:1 12654:1
0 16:1 17:1 87:1 1589:1 12655:1
0 11:1 15:1 88:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 716:1 1588:1
0 11:1 15:1 124:1 131:1 134:1 160:1 714:1
0 16:1 26:1 129:1 132:1 715:1 12659:1
0 11:1 24:1 26:1 130:1 133:1 12657:1 12662:1
0 11:1 24:1 25:1 44:1 12658:1 12660:1
0 25:1 42:1 65:1 68:1 12661:1
0 11:1 17:1 43:1 63:1 66:1 12665:1
0 11:1 15:1 17:1 64:1 67:1 12663:1 12668:1
0 11:1 15:1 16:1 17:1 4304:1 12664:1 12666:1
0 11:1 15:1 16:1 44:1 4302:1 12667:1
0 16:1 17:1 42:1 4303:1 12671:1
0 11:1 15:1 17:1 43:1 12669:1 12674:1
0 11:1 15:1 16:1 44:1 12670:1 12672:1
0 16:1 17:1 42:1 12673:1 12677:1
0 11:1 15:1 43:1 44:1 12675:1
0 16:1 26:1 42:1 12676:1 12680:1
0 11:1 24:1 26:1 43:1 12678:1 12683:1
0 24:1 25:1 44:1 12679:1 12681:1
0 17:1 25:1 42:1 1154:1 12682:1
0 11:1 15:1 43:1 95:1 1152:1
0 16:1 62:1 93:1 1153:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 125:1 150:1 533:1 1755:1
0 26:1 123:1 151:1 531:1 1756:1 1760:1
0 24:1 50:1 124:1 532:1 1316:1 1758:1
0 17:1 25:1 48:1 374:1 1314:1 1759:1
0 11:1 15:1 49:1 50:1 372:1 1315:1 1334:1
0 16:1 48:1 62:1 373:1 1332:1
0 4:1 8:1 49:1 60:1 1333:1
3 3:1 7:1 11:1 24:1 26:1 12593:1 12684:1
4 24:1 25:1 671:1 12591:1 12596:1 12685:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 89:1 670:1 741:1 12595:1
0 25:1 26:1 87:1 742:1 12689:1
3 11:1 24:1 88:1 95:1 12687:1
0 25:1 83:1 93:1 479:1 12688:1
0 68:1 81:1 94:1 477:1 1022:1
0 66:1 82:1 152:1 478:1 1020:1 2933:1
0 26:1 67:1 150:1 1021:1 2931:1 9869:1
0 24:1 125:1 151:1 161:1 2932:1 9867:1
0 25:1 26:1 123:1 159:1 9868:1 12590:1
3 24:1 124:1 125:1 160:1 236:1 12588:1
0 17:1 25:1 123:1 234:1 12589:1 12650:1
0 11:1 15:1 124:1 131:1 134:1 235:1 12648:1
0 16:1 17:1 129:1 132:1 12245:1 12649:1
0 11:1 15:1 17:1 130:1 133:1 12243:1 12692:1
0 11:1 15:1 16:1 131:1 134:1 12244:1 12690:1
0 16:1 83:1 129:1 132:1 479:1 12691:1
0 81:1 130:1 133:1 140:1 477:1 2324:1
0 82:1 125:1 138:1 398:1 478:1 2322:1
0 26:1 123:1 139:1 396:1 2323:1 12695:1
0 24:1 104:1 124:1 397:1 3317:1 12693:1
0 25:1 62:1 102:1 3315:1 12694:1
0 4:1 8:1 60:1 103:1 3316:1
0 3:1 7:1 11:1 26:1 66:1 255:1 12698:1
0 24:1 67:1 74:1 256:1 12696:1 12701:1
0 25:1 26:1 72:1 2036:1 12697:1 12699:1
0 11:1 24:1 26:1 73:1 2034:1 12700:1 12704:1
0 24:1 25:1 89:1 2035:1 12702:1
0 25:1 26:1 87:1 12689:1 12703:1
3 11:1 24:1 26:1 88:1 2036:1 12687:1
0 11:1 24:1 25:1 26:1 2034:1 12688:1 12707:1
0 24:1 25:1 95:1 2035:1 12705:1
0 25:1 83:1 93:1 479:1 12706:1
0 81:1 94:1 477:1 572:1 1442:1
0 82:1 140:1 478:1 570:1 1440:1 12365:1
0 113:1 116:1 138:1 571:1 1441:1 12363:1
0 111:1 114:1 139:1 611:1 9308:1 12364:1
0 26:1 112:1 115:1 609:1 9306:1 12689:1
3 11:1 24:1 89:1 610:1 9307:1 12687:1
0 25:1 50:1 87:1 3113:1 12688:1
0 48:1 88:1 95:1 3111:1
0 49:1 62:1 93:1 3112:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 68:1 287:1 570:1 12708:1
0 26:1 66:1 285:1 571:1 12689:1 12709:1
3 11:1 24:1 26:1 67:1 286:1 12687:1 12713:1
0 24:1 25:1 26:1 12688:1 12707:1 12711:1
0 24:1 25:1 26:1 12065:1 12705:1 12712:1
0 24:1 25:1 515:1 824:1 12063:1 12706:1
0 25:1 83:1 513:1 822:1 12064:1 12716:1
0 26:1 81:1 514:1 743:1 823:1 12714:1
3 24:1 26:1 82:1 741:1 9395:1 12715:1
0 24:1 25:1 125:1 236:1 742:1 9393:1
0 25:1 26:1 123:1 234:1 9394:1 12590:1
3 24:1 83:1 124:1 235:1 293:1 12588:1
0 25:1 81:1 140:1 291:1 296:1 12589:1
0 82:1 138:1 140:1 292:1 294:1 2216:1
0 125:1 138:1 139:1 236:1 295:1 2214:1
0 17:1 123:1 139:1 234:1 2215:1 12650:1
0 11:1 15:1 89:1 124:1 235:1 12648:1
0 16:1 87:1 185:1 218:1 12649:1
0 88:1 95:1 183:1 216:1
0 62:1 93:1 184:1 217:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 66:1 110:1 2139:1 12719:1
0 67:1 104:1 108:1 2140:1 12717:1 12722:1
0 102:1 109:1 113:1 116:1 12718:1 12720:1
0 103:1 111:1 114:1 611:1 9239:1 12721:1
0 112:1 115:1 152:1 609:1 9237:1 12725:1
0 26:1 150:1 610:1 9238:1 12506:1 12723:1
0 24:1 104:1 151:1 2000:1 12504:1 12724:1
0 25:1 102:1 515:1 824:1 1998:1 12505:1
0 103:1 513:1 822:1 1010:1 1439:1 1999:1
0 514:1 611:1 823:1 1008:1 1437:1 7676:1
0 68:1 173:1 609:1 1009:1 1438:1 7674:1
0 26:1 66:1 171:1 610:1 7675:1 10211:1
0 24:1 62:1 67:1 172:1 10209:1
0 4:1 8:1 25:1 60:1 10210:1
0 3:1 7:1 11:1 26:1 66:1 255:1 4040:1
0 24:1 67:1 125:1 161:1 256:1 4038:1
0 25:1 26:1 123:1 159:1 4039:1 12590:1
3 24:1 74:1 124:1 160:1 9983:1 12588:1
0 25:1 72:1 104:1 8036:1 9981:1 12589:1
0 73:1 102:1 125:1 236:1 8034:1 9982:1
0 50:1 103:1 123:1 234:1 8035:1 12728:1
0 48:1 124:1 140:1 235:1 2216:1 12726:1
0 49:1 138:1 152:1 2214:1 12727:1 12731:1
0 26:1 139:1 150:1 2215:1 12689:1 12729:1
3 11:1 24:1 104:1 151:1 818:1 12687:1 12730:1
0 25:1 44:1 102:1 816:1 12688:1
0 26:1 42:1 103:1 817:1 12593:1
3 24:1 26:1 43:1 12591:1 12734:1
0 24:1 25:1 89:1 12592:1 12732:1
0 25:1 26:1 87:1 12733:1 12737:1
0 11:1 24:1 88:1 95:1 12735:1
0 25:1 93:1 131:1 134:1 12736:1
0 26:1 94:1 129:1 132:1 12740:1
0 24:1 130:1 133:1 152:1 12738:1 12743:1
0 25:1 89:1 150:1 12739:1 12741:1
0 26:1 87:1 151:1 12742:1 12746:1
0 11:1 24:1 88:1 95:1 12744:1
0 25:1 44:1 93:1 12745:1
0 42:1 94:1 125:1 770:1
0 43:1 104:1 123:1 768:1 12599:1
1 26:1 102:1 124:1 769:1 12597:1 12749:1
2 24:1 89:1 103:1 12598:1 12747:1
0 25:1 50:1 87:1 1268:1 12748:1
0 17:1 48:1 88:1 1266:1 12752:1
0 11:1 15:1 26:1 49:1 1267:1 12750:1 12755:1
1 16:1 24:1 26:1 1268:1 12751:1 12753:1
0 24:1 25:1 95:1 1266:1 12754:1
0 25:1 62:1 93:1 1267:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 26:1 12749:1 12756:1
1 16:1 24:1 26:1 12747:1 12757:1 12761:1
0 24:1 25:1 572:1 1064:1 12748:1 12759:1
0 25:1 83:1 570:1 1062:1 12760:1 12764:1
0 81:1 125:1 398:1 571:1 1063:1 12762:1
0 26:1 82:1 123:1 396:1 12590:1 12763:1
3 24:1 124:1 125:1 236:1 397:1 12588:1
0 17:1 25:1 123:1 234:1 12589:1 12650:1
0 11:1 15:1 124:1 131:1 134:1 235:1 12648:1
0 16:1 129:1 132:1 1010:1 3044:1 12649:1
0 130:1 133:1 611:1 1008:1 3042:1 12767:1
0 125:1 158:1 609:1 1009:1 3043:1 12765:1
0 68:1 123:1 156:1 610:1 1022:1 12766:1
0 66:1 124:1 152:1 157:1 1020:1 2933:1
0 26:1 67:1 150:1 1021:1 2931:1 12770:1
0 24:1 26:1 151:1 2375:1 2932:1 12768:1
0 24:1 25:1 62:1 2373:1 12769:1
0 4:1 8:1 25:1 60:1 2374:1
0 3:1 7:1 11:1 15:1 104:1 12602:1 12756:1
1 16:1 102:1 125:1 398:1 12600:1 12757:1
0 26:1 103:1 123:1 396:1 12601:1 12737:1
0 11:1 24:1 124:1 397:1 668:1 671:1 12735:1
0 25:1 140:1 296:1 666:1 669:1 12736:1
0 138:1 140:1 294:1 667:1 670:1 3719:1
0 113:1 116:1 138:1 139:1 295:1 3717:1
0 111:1 114:1 139:1 611:1 3718:1 11360:1
0 104:1 112:1 115:1 609:1 11358:1 12773:1
0 102:1 131:1 134:1 610:1 11359:1 12771:1
0 68:1 103:1 129:1 132:1 287:1 12772:1
0 66:1 130:1 133:1 152:1 285:1 4265:1
0 26:1 67:1 150:1 286:1 2036:1 4263:1
0 11:1 24:1 26:1 151:1 2034:1 4264:1 12707:1
0 24:1 25:1 83:1 293:1 2035:1 12705:1
0 25:1 81:1 140:1 291:1 296:1 12706:1
0 82:1 138:1 140:1 292:1 294:1 1784:1
0 89:1 138:1 139:1 295:1 1782:1
0 87:1 139:1 218:1 554:1 1783:1
0 88:1 95:1 216:1 552:1
0 62:1 93:1 217:1 553:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 132:1 1361:1 1364:1 4419:1
0 133:1 671:1 1052:1 1359:1 1362:1 4420:1
0 68:1 669:1 1050:1 1360:1 1363:1 2834:1
0 66:1 104:1 670:1 1051:1 2832:1 6392:1
0 67:1 102:1 125:1 161:1 2833:1 6390:1
0 26:1 103:1 123:1 159:1 6391:1 12689:1
3 11:1 24:1 74:1 124:1 160:1 2960:1 12687:1
0 25:1 72:1 104:1 2958:1 12599:1 12688:1
1 26:1 73:1 102:1 2959:1 12597:1 12749:1
2 24:1 62:1 103:1 12598:1 12747:1
0 4:1 8:1 25:1 60:1 12748:1
0 3:1 7:1 11:1 114:1 611:1 5652:1 9374:1
0 26:1 115:1 609:1 5653:1 9372:1 12689:1
3 11:1 24:1 125:1 236:1 610:1 9373:1 12687:1
0 25:1 26:1 123:1 234:1 12599:1 12688:1
1 24:1 26:1 124:1 235:1 12597:1 12749:1
2 24:1 25:1 44:1 12598:1 12747:1
0 25:1 42:1 104:1 2000:1 12748:1
0 43:1 102:1 125:1 398:1 1998:1
0 26:1 103:1 123:1 396:1 1999:1 12737:1
0 11:1 24:1 124:1 131:1 134:1 397:1 12735:1
0 25:1 26:1 129:1 132:1 12736:1 12746:1
0 11:1 24:1 110:1 130:1 133:1 203:1 12744:1
0 25:1 108:1 140:1 201:1 4676:1 12745:1
0 109:1 125:1 138:1 202:1 206:1 4674:1
0 68:1 123:1 139:1 173:1 204:1 4675:1
0 17:1 66:1 124:1 171:1 205:1 12776:1
0 11:1 15:1 67:1 131:1 134:1 172:1 12774:1
0 16:1 17:1 129:1 132:1 12775:1 12779:1
0 11:1 15:1 104:1 130:1 133:1 11684:1 12777:1
0 16:1 102:1 125:1 161:1 11682:1 12778:1
0 17:1 103:1 123:1 159:1 11683:1 12782:1
0 11:1 15:1 26:1 124:1 160:1 2246:1 12780:1
0 16:1 24:1 62:1 2244:1 12781:1
0 4:1 8:1 25:1 60:1 2245:1
0 3:1 7:1 11:1 114:1 611:1 5652:1 9239:1
0 68:1 115:1 173:1 609:1 5653:1 9237:1
0 66:1 104:1 171:1 610:1 9238:1 12773:1
0 67:1 102:1 152:1 172:1 2495:1 12771:1
0 44:1 103:1 150:1 2493:1 12772:1
0 42:1 151:1 152:1 260:1 2494:1
0 26:1 43:1 150:1 258:1 2036:1
0 11:1 24:1 110:1 151:1 259:1 275:1 2034:1
0 25:1 108:1 140:1 273:1 1784:1 2035:1
0 109:1 125:1 138:1 206:1 274:1 1782:1
0 26:1 123:1 139:1 204:1 1783:1 12593:1
3 24:1 104:1 124:1 205:1 1598:1 12591:1
0 25:1 44:1 102:1 1596:1 12592:1
0 42:1 103:1 140:1 1597:1 12785:1
0 43:1 125:1 138:1 236:1 12783:1
0 26:1 123:1 139:1 234:1 12784:1 12788:1
0 24:1 104:1 124:1 235:1 12786:1 12791:1
0 25:1 102:1 131:1 134:1 12787:1 12789:1
0 103:1 110:1 129:1 132:1 12790:1 12794:1
0 108:1 125:1 130:1 133:1 12792:1 12797:1
0 26:1 109:1 123:1 12793:1 12795:1 12800:1
0 24:1 104:1 124:1 12796:1 12798:1 12803:1
0 25:1 62:1 102:1 12799:1 12801:1
0 4:1 8:1 60:1 103:1 12802:1
0 3:1 7:1 11:1 26:1 66:1 255:1 9842:1
0 24:1 67:1 125:1 206:1 256:1 9840:1
0 25:1 68:1 123:1 173:1 204:1 9841:1
0 17:1 66:1 124:1 171:1 205:1 12806:1
0 11:1 15:1 26:1 67:1 172:1 5288:1 12804:1
0 16:1 24:1 572:1 3818:1 5286:1 12805:1
0 25:1 140:1 570:1 3719:1 3816:1 5287:1
0 113:1 116:1 138:1 571:1 3717:1 3817:1
0 111:1 114:1 139:1 611:1 3718:1 11360:1
0 26:1 112:1 115:1 609:1 11358:1 12599:1
1 24:1 26:1 610:1 11359:1 12593:1 12597:1
3 24:1 25:1 671:1 12591:1 12596:1 12598:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 89:1 670:1 741:1 12595:1
0 25:1 26:1 87:1 742:1 12809:1
0 11:1 24:1 88:1 95:1 12807:1
0 25:1 26:1 93:1 2036:1 12808:1
0 11:1 24:1 26:1 94:1 2034:1 12707:1
0 24:1 25:1 110:1 275:1 2035:1 12705:1
0 25:1 108:1 140:1 273:1 9998:1 12706:1
0 62:1 109:1 138:1 274:1 9996:1
0 4:1 8:1 60:1 139:1 9997:1
0 3:1 7:1 11:1 102:1 110:1 203:1 12810:1
0 103:1 108:1 140:1 201:1 12811:1 12815:1
0 109:1 125:1 138:1 202:1 398:1 12813:1
0 68:1 123:1 139:1 287:1 396:1 12814:1
0 66:1 124:1 152:1 285:1 397:1 12818:1
0 26:1 67:1 150:1 286:1 12816:1 12821:1
0 24:1 140:1 151:1 12817:1 12819:1 12824:1
0 25:1 125:1 138:1 206:1 12820:1 12822:1
0 26:1 123:1 139:1 204:1 12590:1 12823:1
3 24:1 26:1 124:1 205:1 12588:1 12593:1
4 24:1 25:1 671:1 12589:1 12591:1 12596:1
4 17:1 25:1 669:1 12592:1 12594:1 12827:1
0 11:1 15:1 26:1 86:1 670:1 12595:1 12825:1
0 16:1 24:1 84:1 89:1 12826:1
0 25:1 50:1 85:1 87:1 224:1
0 48:1 88:1 95:1 222:1
0 49:1 93:1 131:1 134:1 223:1
0 94:1 129:1 132:1 140:1 12830:1
0 125:1 130:1 133:1 138:1 485:1 12828:1
0 123:1 139:1 152:1 483:1 3407:1 12829:1
0 26:1 124:1 150:1 484:1 3405:1 12833:1
0 24:1 62:1 151:1 3406:1 12831:1
0 4:1 8:1 25:1 60:1 12832:1
0 3:1 7:1 11:1 66:1 152:1 255:1 4649:1
0 26:1 67:1 150:1 256:1 4647:1 12836:1
0 24:1 110:1 151:1 275:1 4648:1 12834:1
0 25:1 108:1 140:1 273:1 3353:1 12835:1
0 109:1 125:1 138:1 236:1 274:1 3351:1
0 68:1 123:1 139:1 234:1 413:1 3352:1
0 66:1 124:1 152:1 235:1 411:1 6599:1
0 26:1 67:1 150:1 412:1 6597:1 12599:1
1 24:1 26:1 151:1 6598:1 12597:1 12749:1
2 24:1 25:1 104:1 1598:1 12598:1 12747:1
0 25:1 62:1 102:1 1596:1 12748:1
0 4:1 8:1 60:1 103:1 1597:1
0 3:1 7:1 11:1 24:1 26:1 2088:1 2093:1
0 24:1 25:1 26:1 2089:1 2091:1 2096:1
0 24:1 25:1 89:1 2092:1 2094:1
0 25:1 26:1 87:1 2095:1 10193:1
0 11:1 24:1 88:1 95:1 10191:1
0 25:1 74:1 93:1 9107:1 10192:1
0 72:1 94:1 104:1 9105:1 12839:1
0 26:1 73:1 102:1 9106:1 12837:1 12842:1
0 11:1 24:1 89:1 103:1 503:1 12838:1 12840:1
0 25:1 50:1 87:1 501:1 1892:1 12841:1
0 48:1 88:1 502:1 875:1 1655:1 1890:1
0 32:1 49:1 635:1 873:1 1653:1 1891:1
0 26:1 30:1 633:1 874:1 1654:1 12845:1
0 11:1 24:1 31:1 634:1 875:1 1655:1 12843:1
0 25:1 95:1 641:1 873:1 1653:1 12844:1
0 93:1 131:1 134:1 639:1 874:1 1654:1
0 26:1 94:1 129:1 132:1 640:1 12848:1
0 11:1 24:1 89:1 130:1 133:1 503:1 12846:1
0 25:1 50:1 87:1 501:1 1892:1 12847:1
0 48:1 88:1 502:1 875:1 1655:1 1890:1
0 32:1 49:1 635:1 873:1 1653:1 1891:1
0 26:1 30:1 633:1 874:1 1654:1 12851:1
0 11:1 24:1 31:1 634:1 875:1 1655:1 12849:1
0 25:1 95:1 641:1 873:1 1653:1 12850:1
0 44:1 93:1 639:1 874:1 1654:1
0 42:1 94:1 140:1 640:1 12854:1
0 43:1 113:1 116:1 138:1 12852:1
0 111:1 114:1 139:1 140:1 11588:1 12853:1
0 104:1 112:1 115:1 138:1 2078:1 11586:1
0 102:1 125:1 139:1 161:1 2076:1 11587:1
0 103:1 104:1 123:1 159:1 2077:1 12773:1
0 102:1 124:1 140:1 160:1 1784:1 12771:1
0 103:1 125:1 138:1 206:1 1782:1 12772:1
0 26:1 123:1 139:1 204:1 1783:1 12590:1
3 24:1 124:1 131:1 134:1 205:1 12588:1
0 25:1 26:1 129:1 132:1 12589:1 12857:1
0 24:1 44:1 130:1 133:1 12855:1
0 25:1 42:1 110:1 5903:1 12856:1
0 43:1 104:1 108:1 5543:1 5901:1
0 102:1 109:1 125:1 161:1 5541:1 5902:1
0 68:1 103:1 123:1 159:1 173:1 5542:1
0 66:1 124:1 140:1 160:1 171:1 917:1
0 26:1 67:1 138:1 172:1 915:1 12860:1
0 24:1 125:1 139:1 206:1 916:1 12858:1
0 25:1 68:1 123:1 204:1 413:1 12859:1
0 66:1 124:1 152:1 205:1 411:1 6599:1
0 67:1 104:1 150:1 412:1 1598:1 6597:1
0 62:1 102:1 151:1 1596:1 6598:1
0 4:1 8:1 60:1 103:1 1597:1
0 3:1 7:1 11:1 24:1 26:1 2034:1 12707:1
0 24:1 25:1 110:1 275:1 2035:1 12705:1
0 25:1 108:1 140:1 273:1 854:1 12706:1
0 109:1 125:1 138:1 143:1 274:1 852:1
0 26:1 123:1 139:1 141:1 853:1 10193:1
0 11:1 24:1 74:1 124:1 142:1 9107:1 10191:1
0 25:1 68:1 72:1 287:1 9105:1 10192:1
0 26:1 66:1 73:1 285:1 4886:1 9106:1
0 24:1 67:1 125:1 161:1 286:1 4884:1
0 25:1 123:1 152:1 159:1 4885:1 12863:1
0 104:1 124:1 150:1 160:1 12839:1 12861:1
0 89:1 102:1 151:1 12837:1 12862:1
0 50:1 87:1 103:1 554:1 12838:1
0 48:1 88:1 95:1 552:1
0 49:1 62:1 93:1 553:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 66:1 657:1 12866:1
0 24:1 67:1 125:1 161:1 658:1 12864:1
0 25:1 68:1 123:1 159:1 173:1 12865:1
0 66:1 124:1 140:1 160:1 171:1 917:1
0 26:1 67:1 138:1 172:1 915:1 12860:1
0 24:1 89:1 139:1 916:1 12858:1
0 25:1 87:1 572:1 11057:1 12859:1
0 50:1 88:1 570:1 11055:1 12869:1
0 48:1 104:1 571:1 11056:1 12867:1 12872:1
0 49:1 95:1 102:1 12868:1 12870:1
0 93:1 103:1 110:1 275:1 12871:1
0 94:1 108:1 140:1 273:1 5903:1
0 109:1 125:1 138:1 236:1 274:1 5901:1
0 104:1 123:1 139:1 234:1 5902:1 12875:1
0 102:1 124:1 125:1 161:1 235:1 12873:1
0 68:1 103:1 123:1 159:1 413:1 12874:1
0 66:1 124:1 152:1 160:1 411:1 6599:1
0 67:1 104:1 150:1 412:1 1598:1 6597:1
0 62:1 102:1 151:1 1596:1 6598:1
0 4:1 8:1 60:1 103:1 1597:1
0 3:1 7:1 11:1 24:1 104:1 8085:1 12878:1
0 25:1 102:1 125:1 161:1 8086:1 12876:1
0 103:1 104:1 123:1 159:1 12877:1 12881:1
0 102:1 124:1 125:1 160:1 206:1 12879:1
0 103:1 123:1 152:1 204:1 6599:1 12880:1
0 104:1 124:1 150:1 205:1 6597:1 12599:1
1 102:1 104:1 151:1 6598:1 12597:1 12602:1
2 44:1 102:1 103:1 12598:1 12600:1
0 42:1 103:1 140:1 12601:1 12815:1
0 43:1 125:1 138:1 398:1 12813:1
0 26:1 123:1 139:1 396:1 12689:1 12814:1
3 11:1 24:1 26:1 124:1 397:1 2036:1 12687:1
0 11:1 24:1 25:1 26:1 2034:1 12688:1 12707:1
0 24:1 25:1 131:1 134:1 2035:1 12705:1
0 25:1 129:1 132:1 140:1 12706:1 12830:1
0 125:1 130:1 133:1 138:1 485:1 12828:1
0 123:1 139:1 152:1 483:1 7322:1 12829:1
0 26:1 124:1 150:1 484:1 7320:1 12833:1
0 24:1 110:1 151:1 7321:1 12831:1 12884:1
0 25:1 68:1 108:1 287:1 12832:1 12882:1
0 66:1 109:1 152:1 285:1 12883:1 12887:1
0 26:1 67:1 150:1 286:1 12836:1 12885:1
0 24:1 125:1 151:1 236:1 12834:1 12886:1
0 25:1 104:1 123:1 234:1 1598:1 12835:1
0 102:1 124:1 125:1 206:1 235:1 1596:1
0 17:1 103:1 123:1 204:1 1597:1 12776:1
0 11:1 15:1 124:1 131:1 134:1 205:1 12774:1
0 16:1 17:1 129:1 132:1 12775:1 12779:1
0 11:1 15:1 104:1 130:1 133:1 11684:1 12777:1
0 16:1 102:1 134:1 2072:1 11682:1 12778:1
0 103:1 132:1 572:1 1097:1 2070:1 11683:1
0 125:1 133:1 206:1 570:1 1095:1 2071:1
0 68:1 123:1 173:1 204:1 571:1 1096:1
0 17:1 66:1 124:1 171:1 205:1 12806:1
0 11:1 15:1 26:1 67:1 172:1 5288:1 12804:1
0 16:1 24:1 62:1 5286:1 12805:1
0 4:1 8:1 25:1 60:1 5287:1
0 3:1 7:1 11:1 63:1 66:1 104:1 1343:1
0 64:1 67:1 102:1 671:1 1341:1 4922:1
0 68:1 103:1 173:1 669:1 1342:1 4920:1
0 26:1 66:1 171:1 670:1 4921:1 5093:1
0 24:1 67:1 125:1 161:1 172:1 5091:1
0 25:1 26:1 123:1 159:1 5092:1 12689:1
3 11:1 24:1 26:1 124:1 160:1 2036:1 12687:1
0 11:1 24:1 25:1 26:1 2034:1 12688:1 12707:1
0 24:1 25:1 125:1 236:1 2035:1 12705:1
0 25:1 26:1 123:1 234:1 12599:1 12706:1
1 24:1 26:1 124:1 235:1 12597:1 12749:1
2 24:1 25:1 62:1 12598:1 12747:1
0 4:1 8:1 25:1 60:1 12748:1
0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
0 67:1 68:1 81:1 173:1 477:1 2140:1
0 66:1 82:1 152:1 171:1 478:1 512:1
0 26:1 67:1 77:1 150:1 172:1 510:1
0 24:1 75:1 125:1 151:1 161:1 511:1
0 25:1 26:1 76:1 123:1 159:1 12689:1
3 11:1 24:1 124:1 125:1 160:1 236:1 12687:1
0 25:1 68:1 123:1 234:1 650:1 12688:1
0 26:1 66:1 124:1 235:1 648:1 12890:1
0 24:1 62:1 67:1 649:1 12888:1
0 4:1 8:1 25:1 60:1 12889:1
0 3:1 7:1 11:1 32:1 102:1 3900:1
0 30:1 50:1 103:1 224:1 3901:1
0 31:1 48:1 62:1 222:1
0 4:1 8:1 49:1 60:1 223:1
0 3:1 7:1 11:1 15:1 17:1 12653:1 12654:1
0 11:1 15:1 16:1 44:1 12651:1 12655:1
0 16:1 17:1 42:1 12611:1 12652:1
0 11:1 15:1 26:1 43:1 5843:1 12609:1
0 11:1 16:1 24:1 44:1 5841:1 12610:1
0 17:1 25:1 42:1 5842:1 12893:1
0 11:1 15:1 17:1 43:1 12891:1 12896:1
0 11:1 15:1 16:1 44:1 12892:1 12894:1
0 16:1 17:1 42:1 12895:1 12899:1
0 11:1 15:1 26:1 43:1 12897:1 12902:1
0 11:1 16:1 24:1 44:1 12898:1 12900:1
0 17:1 25:1 42:1 12901:1 12905:1
0 11:1 15:1 17:1 43:1 5837:1 12903:1
0 11:1 15:1 16:1 44:1 5835:1 12904:1
0 16:1 17:1 42:1 5836:1 12908:1
0 11:1 15:1 17:1 43:1 2810:1 12906:1
0 11:1 15:1 16:1 44:1 2808:1 12907:1
0 16:1 42:1 1772:1 2809:1 4121:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
0 3:1 7:1 11:1 24:1 125:1 161:1 8874:1
0 25:1 26:1 123:1 159:1 2036:1 8875:1
0 11:1 24:1 104:1 124:1 160:1 2034:1 4403:1
0 25:1 102:1 140:1 2035:1 4401:1 12365:1
0 103:1 125:1 138:1 533:1 4402:1 12363:1
0 26:1 123:1 139:1 531:1 12364:1 12911:1
0 24:1 124:1 125:1 161:1 532:1 12909:1
0 25:1 26:1 123:1 159:1 12590:1 12910:1
3 24:1 26:1 124:1 160:1 12588:1 12593:1
4 24:1 25:1 671:1 12589:1 12591:1 12596:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 62:1 670:1 741:1 12595:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 15:1 50:1 56:1 12372:1
0 16:1 32:1 48:1 54:1 338:1 12373:1
0 30:1 49:1 50:1 55:1 336:1 12914:1
0 31:1 32:1 48:1 337:1 12912:1
0 30:1 49:1 50:1 12913:1 12917:1
0 31:1 48:1 62:1 12915:1
0 4:1 8:1 49:1 60:1 12916:1
0 3:1 7:1 11:1 15:1 26:1 5843:1 12609:1
0 11:1 16:1 24:1 44:1 5841:1 12610:1
0 17:1 25:1 42:1 5842:1 12656:1
0 11:1 15:1 17:1 43:1 12653:1 12654:1
0 11:1 15:1 16:1 44:1 12651:1 12655:1
0 16:1 17:1 42:1 12652:1 12920:1
0 11:1 15:1 26:1 43:1 12918:1 12923:1
0 11:1 16:1 24:1 44:1 12919:1 12921:1
0 17:1 25:1 42:1 12893:1 12922:1
0 11:1 15:1 17:1 43:1 12891:1 12896:1
0 11:1 15:1 16:1 44:1 12892:1 12894:1
0 16:1 17:1 42:1 12895:1 12926:1
0 11:1 15:1 17:1 43:1 257:1 12924:1
0 11:1 15:1 16:1 44:1 255:1 12925:1
0 16:1 17:1 42:1 256:1 12608:1
0 11:1 15:1 17:1 43:1 4103:1 12606:1
0 11:1 15:1 16:1 44:1 4101:1 12607:1
0 16:1 42:1 1772:1 4102:1 4121:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
3 3:1 7:1 11:1 24:1 26:1 12593:1 12684:1
4 24:1 25:1 671:1 12591:1 12596:1 12685:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 83:1 479:1 670:1 741:1 12595:1
0 25:1 81:1 140:1 477:1 742:1 2324:1
0 82:1 125:1 138:1 398:1 478:1 2322:1
0 123:1 139:1 152:1 396:1 2323:1 12929:1
0 26:1 124:1 150:1 397:1 12927:1 12932:1
0 24:1 104:1 151:1 12773:1 12928:1 12930:1
0 25:1 102:1 140:1 11732:1 12771:1 12931:1
0 103:1 125:1 138:1 143:1 11730:1 12772:1
0 123:1 139:1 141:1 152:1 8528:1 11731:1
0 26:1 124:1 142:1 150:1 2036:1 8526:1
0 11:1 24:1 26:1 151:1 2034:1 8527:1 12935:1
0 17:1 24:1 25:1 2035:1 12933:1 12938:1
0 11:1 15:1 17:1 25:1 4271:1 12934:1 12936:1
0 11:1 15:1 16:1 50:1 1334:1 4269:1 12937:1
0 16:1 48:1 89:1 1332:1 4270:1
0 49:1 87:1 125:1 236:1 1333:1
0 26:1 88:1 123:1 234:1 11300:1
0 24:1 95:1 124:1 235:1 11298:1
0 25:1 62:1 93:1 11299:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 26:1 5843:1 12609:1
0 11:1 16:1 24:1 44:1 5841:1 12610:1
0 17:1 25:1 42:1 5842:1 12617:1
0 11:1 15:1 17:1 43:1 2972:1 12615:1
0 11:1 15:1 16:1 44:1 2970:1 12616:1
0 16:1 17:1 42:1 2971:1 12620:1
0 11:1 15:1 26:1 43:1 5843:1 12618:1
0 11:1 16:1 24:1 44:1 5841:1 12619:1
0 17:1 25:1 42:1 5842:1 12608:1
0 11:1 15:1 17:1 43:1 4103:1 12606:1
0 11:1 15:1 16:1 44:1 4101:1 12607:1
0 16:1 17:1 42:1 4102:1 12626:1
0 11:1 15:1 26:1 43:1 12623:1 12624:1
0 11:1 16:1 24:1 44:1 12621:1 12625:1
0 17:1 25:1 42:1 12622:1 12632:1
0 11:1 15:1 26:1 43:1 12629:1 12630:1
0 11:1 16:1 24:1 44:1 12627:1 12631:1
0 25:1 42:1 1772:1 4121:1 12628:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
0 3:1 7:1 11:1 26:1 63:1 66:1 7985:1
0 24:1 64:1 67:1 125:1 161:1 7983:1
0 25:1 26:1 123:1 159:1 7984:1 9395:1
0 24:1 124:1 125:1 160:1 236:1 9393:1
0 25:1 26:1 123:1 234:1 9394:1 12590:1
3 24:1 113:1 116:1 124:1 235:1 12588:1
0 25:1 26:1 111:1 114:1 12589:1 12590:1
3 24:1 26:1 112:1 115:1 12588:1 12593:1
4 24:1 25:1 671:1 12589:1 12591:1 12596:1
4 25:1 26:1 669:1 743:1 12592:1 12594:1
4 24:1 125:1 236:1 670:1 741:1 12595:1
0 17:1 25:1 123:1 234:1 742:1 12650:1
0 11:1 15:1 62:1 124:1 235:1 12648:1
0 4:1 8:1 16:1 60:1 12649:1
0 3:1 7:1 11:1 15:1 17:1 207:1 716:1
0 11:1 15:1 16:1 17:1 208:1 714:1 12941:1
0 11:1 15:1 16:1 50:1 715:1 1334:1 12939:1
0 16:1 32:1 48:1 338:1 1332:1 12940:1
0 30:1 49:1 50:1 182:1 336:1 1333:1
0 31:1 48:1 180:1 337:1 488:1 491:1
0 49:1 50:1 181:1 486:1 489:1 12944:1
0 48:1 487:1 490:1 491:1 497:1 12942:1
0 49:1 62:1 489:1 495:1 12943:1
0 4:1 8:1 60:1 490:1 496:1
0 3:1 7:1 11:1 15:1 17:1 12653:1 12654:1
0 11:1 15:1 16:1 44:1 12651:1 12655:1
0 16:1 17:1 42:1 12652:1 12920:1
0 11:1 15:1 26:1 43:1 12918:1 12923:1
0 11:1 16:1 24:1 44:1 12919:1 12921:1
0 17:1 25:1 42:1 12617:1 12922:1
0 11:1 15:1 43:1 848:1 2972:1 12615:1
0 11:1 16:1 44:1 846:1 2970:1 12616:1
0 17:1 42:1 847:1 2971:1 12947:1
0 11:1 15:1 17:1 43:1 4034:1 12945:1
0 11:1 15:1 16:1 44:1 4032:1 12946:1
0 16:1 17:1 42:1 4033:1 12611:1
0 11:1 15:1 26:1 43:1 5843:1 12609:1
0 11:1 16:1 24:1 44:1 5841:1 12610:1
0 17:1 25:1 42:1 5842:1 12893:1
0 11:1 15:1 17:1 43:1 12891:1 12896:1
0 11:1 15:1 16:1 44:1 12892:1 12894:1
0 16:1 42:1 1772:1 4121:1 12895:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
0 3:1 7:1 11:1 24:1 125:1 161:1 12948:1
0 25:1 26:1 123:1 159:1 2036:1 12949:1
0 11:1 24:1 26:1 124:1 160:1 2034:1 12953:1
0 24:1 25:1 32:1 338:1 2035:1 12951:1
0 25:1 30:1 68:1 287:1 336:1 12952:1
0 26:1 31:1 66:1 285:1 337:1 12704:1
0 24:1 26:1 67:1 286:1 12702:1 12956:1
0 24:1 25:1 140:1 2324:1 12703:1 12954:1
0 25:1 125:1 138:1 398:1 2322:1 12955:1
0 68:1 123:1 139:1 396:1 2323:1 2909:1
0 66:1 124:1 152:1 397:1 2907:1 12932:1
0 67:1 104:1 150:1 2908:1 12773:1 12930:1
0 62:1 102:1 151:1 12771:1 12931:1
0 4:1 8:1 60:1 103:1 12772:1
0 3:1 7:1 11:1 15:1 50:1 1334:1 12372:1
0 16:1 48:1 89:1 1332:1 12373:1
0 49:1 87:1 125:1 236:1 1333:1
0 26:1 88:1 123:1 234:1 11300:1
0 24:1 95:1 124:1 235:1 11298:1
0 25:1 62:1 93:1 11299:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 87:1 125:1 501:1 1184:1
0 11:1 26:1 88:1 123:1 502:1 1182:1 3839:1
0 24:1 113:1 116:1 124:1 1183:1 3837:1
0 25:1 111:1 114:1 914:1 1823:1 3838:1
0 26:1 112:1 115:1 912:1 1821:1 5093:1
0 24:1 125:1 236:1 913:1 1822:1 5091:1
0 17:1 25:1 123:1 234:1 5092:1 12650:1
0 11:1 15:1 44:1 124:1 235:1 12648:1
0 16:1 17:1 42:1 12649:1 12959:1
0 11:1 15:1 43:1 83:1 293:1 12957:1
0 16:1 81:1 140:1 291:1 296:1 12958:1
0 82:1 107:1 138:1 140:1 292:1 294:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 17:1 106:1 123:1 139:1 234:1 12962:1
0 11:1 15:1 44:1 124:1 235:1 12960:1
0 16:1 17:1 42:1 12961:1 12965:1
0 11:1 15:1 43:1 44:1 12963:1
0 16:1 17:1 42:1 8039:1 12964:1
0 11:1 15:1 17:1 43:1 8037:1 9056:1
0 11:1 15:1 16:1 44:1 8038:1 9054:1
0 16:1 42:1 131:1 134:1 9055:1
0 17:1 43:1 129:1 132:1 12968:1
0 11:1 15:1 44:1 130:1 133:1 12966:1
0 16:1 42:1 131:1 134:1 12967:1
0 43:1 129:1 132:1 152:1 1103:1
0 104:1 130:1 133:1 150:1 818:1 1101:1
0 102:1 151:1 668:1 671:1 816:1 1102:1
0 103:1 140:1 296:1 666:1 669:1 817:1
0 107:1 138:1 140:1 294:1 667:1 670:1
0 105:1 125:1 138:1 139:1 236:1 295:1
0 17:1 106:1 123:1 139:1 234:1 12971:1
0 11:1 15:1 44:1 124:1 235:1 12969:1
0 16:1 17:1 42:1 12970:1 12974:1
0 11:1 15:1 43:1 44:1 12972:1
0 16:1 17:1 42:1 12973:1 12977:1
0 11:1 15:1 43:1 44:1 12975:1
0 16:1 42:1 131:1 134:1 12976:1
0 14:1 17:1 43:1 129:1 132:1
0 11:1 12:1 15:1 17:1 130:1 133:1 9056:1
0 11:1 13:1 15:1 16:1 62:1 9054:1
0 4:1 8:1 16:1 60:1 9055:1
3 3:1 7:1 11:1 24:1 83:1 479:1 12684:1
0 25:1 68:1 81:1 173:1 477:1 12685:1
0 66:1 82:1 152:1 171:1 478:1 9743:1
0 67:1 150:1 152:1 172:1 8573:1 9741:1
0 26:1 150:1 151:1 8571:1 9742:1 12506:1
0 24:1 44:1 151:1 8572:1 12504:1
0 25:1 42:1 134:1 2072:1 12505:1
0 43:1 132:1 848:1 863:1 2070:1
0 83:1 133:1 479:1 846:1 861:1 2071:1
0 81:1 152:1 477:1 847:1 862:1 4793:1
0 82:1 113:1 116:1 150:1 478:1 4791:1
0 111:1 114:1 151:1 611:1 3893:1 4792:1
0 112:1 115:1 125:1 515:1 609:1 3891:1
0 26:1 123:1 513:1 610:1 3892:1 12980:1
0 11:1 24:1 124:1 514:1 572:1 1442:1 12978:1
0 25:1 83:1 570:1 1440:1 6962:1 12979:1
0 26:1 81:1 571:1 1441:1 6960:1 12983:1
0 24:1 82:1 89:1 6961:1 12981:1
0 25:1 50:1 87:1 1268:1 12982:1
0 26:1 48:1 88:1 1266:1 12986:1
0 11:1 24:1 26:1 49:1 1267:1 12984:1 12989:1
0 24:1 25:1 26:1 1268:1 12985:1 12987:1
0 24:1 25:1 95:1 1266:1 12988:1
0 25:1 62:1 93:1 1267:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 15:1 26:1 12593:1 12990:1
3 16:1 24:1 611:1 12591:1 12596:1 12991:1
4 25:1 26:1 609:1 743:1 12592:1 12594:1
4 24:1 125:1 236:1 610:1 741:1 12595:1
0 17:1 25:1 123:1 234:1 742:1 12650:1
0 11:1 15:1 83:1 124:1 235:1 479:1 12648:1
0 16:1 81:1 140:1 477:1 2324:1 12649:1
0 82:1 125:1 138:1 398:1 478:1 2322:1
0 26:1 123:1 139:1 396:1 2323:1 12995:1
0 24:1 26:1 124:1 397:1 12593:1 12993:1
3 24:1 25:1 671:1 12591:1 12596:1 12994:1
4 17:1 25:1 669:1 12592:1 12594:1 12692:1
0 11:1 15:1 26:1 86:1 670:1 12595:1 12690:1
0 16:1 24:1 84:1 89:1 12691:1
0 25:1 26:1 85:1 87:1 12998:1
0 11:1 24:1 88:1 95:1 12996:1
0 25:1 62:1 93:1 12997:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 150:1 152:1 8573:1 11127:1
0 104:1 150:1 151:1 8570:1 8571:1 11128:1
0 102:1 125:1 151:1 161:1 8568:1 8572:1
0 26:1 103:1 123:1 159:1 8569:1 12959:1
0 11:1 24:1 124:1 160:1 671:1 1052:1 12957:1
0 25:1 50:1 669:1 1050:1 1268:1 12958:1
0 17:1 48:1 670:1 1051:1 1266:1 13001:1
0 11:1 15:1 26:1 49:1 1267:1 12999:1 13004:1
0 16:1 24:1 26:1 1268:1 13000:1 13002:1
0 24:1 25:1 89:1 1266:1 13003:1
0 25:1 87:1 152:1 1267:1 1913:1
0 26:1 88:1 150:1 1911:1 13007:1
0 24:1 95:1 151:1 1912:1 13005:1
0 25:1 93:1 131:1 134:1 13006:1
0 94:1 129:1 132:1 152:1 3737:1
0 104:1 130:1 133:1 150:1 3317:1 3735:1
0 102:1 125:1 151:1 161:1 3315:1 3736:1
0 50:1 103:1 123:1 159:1 1268:1 3316:1
0 17:1 48:1 124:1 160:1 1266:1 13010:1
0 11:1 15:1 26:1 49:1 1267:1 1268:1 13008:1
0 16:1 24:1 62:1 1266:1 13009:1
0 4:1 8:1 25:1 60:1 1267:1

nerTrainingFiles/20030715.1745.maintext.tsv (diff)
@@ -6,7 +6,7 @@
 4 25:1 26:1 669:1 743:1 12592:1 12594:1
 4 24:1 74:1 670:1 741:1 2960:1 12595:1
 0 25:1 72:1 104:1 742:1 2958:1 12599:1
-0 73:1 102:1 104:1 2959:1 12597:1 12602:1
+1 73:1 102:1 104:1 2959:1 12597:1 12602:1
 2 50:1 102:1 103:1 12598:1 12600:1 12605:1
 0 48:1 62:1 103:1 12601:1 12603:1
 0 4:1 8:1 49:1 60:1 12604:1
@@ -184,17 +184,17 @@
 0 25:1 44:1 93:1 12745:1
 0 42:1 94:1 125:1 770:1
 0 43:1 104:1 123:1 768:1 12599:1
-0 26:1 102:1 124:1 769:1 12597:1 12749:1
+1 26:1 102:1 124:1 769:1 12597:1 12749:1
 2 24:1 89:1 103:1 12598:1 12747:1
 0 25:1 50:1 87:1 1268:1 12748:1
 0 17:1 48:1 88:1 1266:1 12752:1
 0 11:1 15:1 26:1 49:1 1267:1 12750:1 12755:1
-0 16:1 24:1 26:1 1268:1 12751:1 12753:1
+1 16:1 24:1 26:1 1268:1 12751:1 12753:1
 0 24:1 25:1 95:1 1266:1 12754:1
 0 25:1 62:1 93:1 1267:1
 0 4:1 8:1 60:1 94:1
 0 3:1 7:1 11:1 15:1 26:1 12749:1 12756:1
-0 16:1 24:1 26:1 12747:1 12757:1 12761:1
+1 16:1 24:1 26:1 12747:1 12757:1 12761:1
 0 24:1 25:1 572:1 1064:1 12748:1 12759:1
 0 25:1 83:1 570:1 1062:1 12760:1 12764:1
 0 81:1 125:1 398:1 571:1 1063:1 12762:1
@@ -212,7 +212,7 @@
 0 24:1 25:1 62:1 2373:1 12769:1
 0 4:1 8:1 25:1 60:1 2374:1
 0 3:1 7:1 11:1 15:1 104:1 12602:1 12756:1
-0 16:1 102:1 125:1 398:1 12600:1 12757:1
+1 16:1 102:1 125:1 398:1 12600:1 12757:1
 0 26:1 103:1 123:1 396:1 12601:1 12737:1
 0 11:1 24:1 124:1 397:1 668:1 671:1 12735:1
 0 25:1 140:1 296:1 666:1 669:1 12736:1
@@ -241,14 +241,14 @@
 0 26:1 103:1 123:1 159:1 6391:1 12689:1
 3 11:1 24:1 74:1 124:1 160:1 2960:1 12687:1
 0 25:1 72:1 104:1 2958:1 12599:1 12688:1
-0 26:1 73:1 102:1 2959:1 12597:1 12749:1
+1 26:1 73:1 102:1 2959:1 12597:1 12749:1
 2 24:1 62:1 103:1 12598:1 12747:1
 0 4:1 8:1 25:1 60:1 12748:1
 0 3:1 7:1 11:1 114:1 611:1 5652:1 9374:1
 0 26:1 115:1 609:1 5653:1 9372:1 12689:1
 3 11:1 24:1 125:1 236:1 610:1 9373:1 12687:1
 0 25:1 26:1 123:1 234:1 12599:1 12688:1
-0 24:1 26:1 124:1 235:1 12597:1 12749:1
+1 24:1 26:1 124:1 235:1 12597:1 12749:1
 2 24:1 25:1 44:1 12598:1 12747:1
 0 25:1 42:1 104:1 2000:1 12748:1
 0 43:1 102:1 125:1 398:1 1998:1
@@ -302,7 +302,7 @@
 0 113:1 116:1 138:1 571:1 3717:1 3817:1
 0 111:1 114:1 139:1 611:1 3718:1 11360:1
 0 26:1 112:1 115:1 609:1 11358:1 12599:1
-0 24:1 26:1 610:1 11359:1 12593:1 12597:1
+1 24:1 26:1 610:1 11359:1 12593:1 12597:1
 3 24:1 25:1 671:1 12591:1 12596:1 12598:1
 4 25:1 26:1 669:1 743:1 12592:1 12594:1
 4 24:1 89:1 670:1 741:1 12595:1
@@ -345,7 +345,7 @@
 0 68:1 123:1 139:1 234:1 413:1 3352:1
 0 66:1 124:1 152:1 235:1 411:1 6599:1
 0 26:1 67:1 150:1 412:1 6597:1 12599:1
-0 24:1 26:1 151:1 6598:1 12597:1 12749:1
+1 24:1 26:1 151:1 6598:1 12597:1 12749:1
 2 24:1 25:1 104:1 1598:1 12598:1 12747:1
 0 25:1 62:1 102:1 1596:1 12748:1
 0 4:1 8:1 60:1 103:1 1597:1
@@ -440,7 +440,7 @@
 0 102:1 124:1 125:1 160:1 206:1 12879:1
 0 103:1 123:1 152:1 204:1 6599:1 12880:1
 0 104:1 124:1 150:1 205:1 6597:1 12599:1
-0 102:1 104:1 151:1 6598:1 12597:1 12602:1
+1 102:1 104:1 151:1 6598:1 12597:1 12602:1
 2 44:1 102:1 103:1 12598:1 12600:1
 0 42:1 103:1 140:1 12601:1 12815:1
 0 43:1 125:1 138:1 398:1 12813:1
@@ -481,7 +481,7 @@
 0 11:1 24:1 25:1 26:1 2034:1 12688:1 12707:1
 0 24:1 25:1 125:1 236:1 2035:1 12705:1
 0 25:1 26:1 123:1 234:1 12599:1 12706:1
-0 24:1 26:1 124:1 235:1 12597:1 12749:1
+1 24:1 26:1 124:1 235:1 12597:1 12749:1
 2 24:1 25:1 62:1 12598:1 12747:1
 0 4:1 8:1 25:1 60:1 12748:1
 0 3:1 7:1 11:1 66:1 83:1 479:1 2139:1
