nerTrainingFiles/20030807.1944.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 32:1 1278:1
0 16:1 30:1 50:1 1279:1 1283:1
0 17:1 31:1 48:1 1281:1 1286:1
2 11:1 15:1 49:1 104:1 1282:1 1284:1 1289:1
2 11:1 16:1 102:1 140:1 1285:1 1287:1 1292:1
0 11:1 103:1 125:1 138:1 236:1 1288:1 1290:1
0 17:1 123:1 139:1 234:1 1291:1 1295:1
0 11:1 15:1 17:1 124:1 235:1 1293:1 1298:1
0 11:1 15:1 16:1 50:1 1294:1 1296:1 1301:1
0 16:1 48:1 62:1 1297:1 1299:1
0 4:1 8:1 49:1 60:1 1300:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1295:1
0 11:1 15:1 17:1 64:1 67:1 1293:1 1298:1
0 11:1 15:1 16:1 17:1 1294:1 1296:1 1304:1
0 11:1 15:1 16:1 17:1 1297:1 1302:1 1307:1
0 11:1 15:1 16:1 125:1 161:1 1303:1 1305:1
0 16:1 17:1 123:1 159:1 1306:1 1310:1
0 11:1 15:1 83:1 124:1 160:1 1308:1 1313:1
0 16:1 50:1 81:1 1283:1 1309:1 1311:1
0 48:1 82:1 104:1 191:1 1281:1 1312:1
2 49:1 89:1 102:1 189:1 1282:1
0 50:1 87:1 103:1 190:1 1316:1
0 48:1 88:1 152:1 1314:1 1319:1
0 49:1 95:1 150:1 1315:1 1317:1
0 93:1 151:1 152:1 1318:1 1322:1
0 94:1 113:1 116:1 150:1 1320:1
0 26:1 111:1 114:1 151:1 1321:1 1325:1
3 24:1 26:1 112:1 115:1 401:1 1323:1
4 24:1 25:1 125:1 236:1 399:1 1324:1
0 25:1 68:1 123:1 173:1 234:1 400:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 67:1 172:1 516:1 572:1 1328:1
0 25:1 517:1 570:1 572:1 1326:1 1331:1
0 125:1 236:1 570:1 571:1 1327:1 1329:1
0 50:1 123:1 234:1 571:1 1330:1 1334:1
0 44:1 48:1 124:1 235:1 1332:1
0 42:1 49:1 125:1 398:1 1333:1
0 43:1 68:1 123:1 396:1 992:1
0 50:1 66:1 124:1 251:1 397:1 990:1
2 48:1 67:1 152:1 249:1 860:1 991:1
2 49:1 104:1 150:1 191:1 250:1 858:1
2 102:1 125:1 151:1 189:1 859:1 1337:1
0 26:1 103:1 123:1 190:1 1335:1 1340:1
0 24:1 62:1 124:1 1336:1 1338:1
0 4:1 8:1 25:1 60:1 1339:1
0 3:1 7:1 11:1 63:1 66:1 104:1 1343:1
0 64:1 67:1 102:1 125:1 161:1 1341:1
0 103:1 123:1 152:1 159:1 1342:1 1346:1
0 26:1 124:1 150:1 160:1 1344:1 1349:1
0 24:1 104:1 151:1 1345:1 1347:1 1352:1
0 25:1 102:1 1010:1 1348:1 1350:1 1355:1
0 103:1 611:1 734:1 1008:1 1351:1 1353:1
0 152:1 482:1 609:1 732:1 1009:1 1354:1
0 125:1 150:1 236:1 480:1 610:1 733:1
0 50:1 123:1 151:1 234:1 305:1 481:1
0 48:1 104:1 124:1 235:1 303:1 1358:1
0 49:1 62:1 102:1 304:1 1356:1
0 4:1 8:1 60:1 103:1 1357:1
0 3:1 7:1 11:1 68:1 123:1 413:1 1182:1
0 66:1 124:1 125:1 161:1 411:1 1183:1
0 50:1 67:1 123:1 159:1 412:1 806:1
0 48:1 124:1 160:1 804:1 1361:1 1364:1
0 49:1 110:1 203:1 805:1 1359:1 1362:1
0 50:1 108:1 201:1 416:1 1360:1 1363:1
0 48:1 104:1 109:1 191:1 202:1 414:1
2 49:1 102:1 125:1 189:1 398:1 415:1
0 50:1 103:1 123:1 182:1 190:1 396:1
0 48:1 104:1 124:1 180:1 397:1 551:1
0 49:1 62:1 102:1 181:1 549:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 26:1 63:1 66:1 722:1
0 24:1 64:1 67:1 83:1 479:1 720:1
0 25:1 74:1 81:1 477:1 721:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 1370:1
0 73:1 125:1 138:1 143:1 1366:1 1368:1
0 104:1 123:1 139:1 141:1 1369:1 1373:1
0 102:1 124:1 125:1 142:1 206:1 1371:1
0 68:1 103:1 123:1 173:1 204:1 1372:1
0 17:1 66:1 124:1 171:1 205:1 1376:1
0 11:1 15:1 17:1 67:1 172:1 1374:1 1379:1
0 11:1 15:1 16:1 17:1 1375:1 1377:1 1382:1
0 11:1 15:1 16:1 125:1 161:1 1378:1 1380:1
0 16:1 17:1 123:1 159:1 1381:1 1385:1
0 11:1 15:1 17:1 124:1 160:1 1383:1 1388:1
0 11:1 15:1 16:1 62:1 1384:1 1386:1
0 4:1 8:1 16:1 60:1 1387:1

nerTrainingFiles/20030807.1944.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 32:1 1278:1
0 16:1 30:1 50:1 1279:1 1283:1
1 17:1 31:1 48:1 1281:1 1286:1
2 11:1 15:1 49:1 104:1 1282:1 1284:1 1289:1
2 11:1 16:1 102:1 140:1 1285:1 1287:1 1292:1
0 11:1 103:1 125:1 138:1 236:1 1288:1 1290:1
0 17:1 123:1 139:1 234:1 1291:1 1295:1
0 11:1 15:1 17:1 124:1 235:1 1293:1 1298:1
0 11:1 15:1 16:1 50:1 1294:1 1296:1 1301:1
0 16:1 48:1 62:1 1297:1 1299:1
0 4:1 8:1 49:1 60:1 1300:1
0 3:1 7:1 11:1 17:1 63:1 66:1 1295:1
0 11:1 15:1 17:1 64:1 67:1 1293:1 1298:1
0 11:1 15:1 16:1 17:1 1294:1 1296:1 1304:1
0 11:1 15:1 16:1 17:1 1297:1 1302:1 1307:1
0 11:1 15:1 16:1 125:1 161:1 1303:1 1305:1
0 16:1 17:1 123:1 159:1 1306:1 1310:1
0 11:1 15:1 83:1 124:1 160:1 1308:1 1313:1
0 16:1 50:1 81:1 1283:1 1309:1 1311:1
1 48:1 82:1 104:1 191:1 1281:1 1312:1
2 49:1 89:1 102:1 189:1 1282:1
0 50:1 87:1 103:1 190:1 1316:1
0 48:1 88:1 152:1 1314:1 1319:1
0 49:1 95:1 150:1 1315:1 1317:1
0 93:1 151:1 152:1 1318:1 1322:1
0 94:1 113:1 116:1 150:1 1320:1
0 26:1 111:1 114:1 151:1 1321:1 1325:1
3 24:1 26:1 112:1 115:1 401:1 1323:1
4 24:1 25:1 125:1 236:1 399:1 1324:1
0 25:1 68:1 123:1 173:1 234:1 400:1
0 26:1 66:1 124:1 171:1 235:1 518:1
0 24:1 67:1 172:1 516:1 572:1 1328:1
0 25:1 517:1 570:1 572:1 1326:1 1331:1
0 125:1 236:1 570:1 571:1 1327:1 1329:1
0 50:1 123:1 234:1 571:1 1330:1 1334:1
0 44:1 48:1 124:1 235:1 1332:1
0 42:1 49:1 125:1 398:1 1333:1
0 43:1 68:1 123:1 396:1 992:1
1 50:1 66:1 124:1 251:1 397:1 990:1
2 48:1 67:1 152:1 249:1 860:1 991:1
2 49:1 104:1 150:1 191:1 250:1 858:1
2 102:1 125:1 151:1 189:1 859:1 1337:1
0 26:1 103:1 123:1 190:1 1335:1 1340:1
0 24:1 62:1 124:1 1336:1 1338:1
0 4:1 8:1 25:1 60:1 1339:1
0 3:1 7:1 11:1 63:1 66:1 104:1 1343:1
0 64:1 67:1 102:1 125:1 161:1 1341:1
0 103:1 123:1 152:1 159:1 1342:1 1346:1
0 26:1 124:1 150:1 160:1 1344:1 1349:1
0 24:1 104:1 151:1 1345:1 1347:1 1352:1
0 25:1 102:1 1010:1 1348:1 1350:1 1355:1
0 103:1 611:1 734:1 1008:1 1351:1 1353:1
0 152:1 482:1 609:1 732:1 1009:1 1354:1
0 125:1 150:1 236:1 480:1 610:1 733:1
0 50:1 123:1 151:1 234:1 305:1 481:1
0 48:1 104:1 124:1 235:1 303:1 1358:1
0 49:1 62:1 102:1 304:1 1356:1
0 4:1 8:1 60:1 103:1 1357:1
0 3:1 7:1 11:1 68:1 123:1 413:1 1182:1
0 66:1 124:1 125:1 161:1 411:1 1183:1
0 50:1 67:1 123:1 159:1 412:1 806:1
0 48:1 124:1 160:1 804:1 1361:1 1364:1
0 49:1 110:1 203:1 805:1 1359:1 1362:1
0 50:1 108:1 201:1 416:1 1360:1 1363:1
1 48:1 104:1 109:1 191:1 202:1 414:1
2 49:1 102:1 125:1 189:1 398:1 415:1
0 50:1 103:1 123:1 182:1 190:1 396:1
0 48:1 104:1 124:1 180:1 397:1 551:1
0 49:1 62:1 102:1 181:1 549:1
0 4:1 8:1 60:1 103:1 550:1
0 3:1 7:1 11:1 26:1 63:1 66:1 722:1
0 24:1 64:1 67:1 83:1 479:1 720:1
0 25:1 74:1 81:1 477:1 721:1 1367:1
0 72:1 82:1 140:1 478:1 1365:1 1370:1
0 73:1 125:1 138:1 143:1 1366:1 1368:1
0 104:1 123:1 139:1 141:1 1369:1 1373:1
0 102:1 124:1 125:1 142:1 206:1 1371:1
0 68:1 103:1 123:1 173:1 204:1 1372:1
0 17:1 66:1 124:1 171:1 205:1 1376:1
0 11:1 15:1 17:1 67:1 172:1 1374:1 1379:1
0 11:1 15:1 16:1 17:1 1375:1 1377:1 1382:1
0 11:1 15:1 16:1 125:1 161:1 1378:1 1380:1
0 16:1 17:1 123:1 159:1 1381:1 1385:1
0 11:1 15:1 17:1 124:1 160:1 1383:1 1388:1
0 11:1 15:1 16:1 62:1 1384:1 1386:1
0 4:1 8:1 16:1 60:1 1387:1

nerTrainingFiles/20030807.1944.maintext.tsv (diff)
@@ -1,6 +1,6 @@
 0 3:1 7:1 11:1 15:1 32:1 1278:1
 0 16:1 30:1 50:1 1279:1 1283:1
-0 17:1 31:1 48:1 1281:1 1286:1
+1 17:1 31:1 48:1 1281:1 1286:1
 2 11:1 15:1 49:1 104:1 1282:1 1284:1 1289:1
 2 11:1 16:1 102:1 140:1 1285:1 1287:1 1292:1
 0 11:1 103:1 125:1 138:1 236:1 1288:1 1290:1
@@ -17,7 +17,7 @@
 0 16:1 17:1 123:1 159:1 1306:1 1310:1
 0 11:1 15:1 83:1 124:1 160:1 1308:1 1313:1
 0 16:1 50:1 81:1 1283:1 1309:1 1311:1
-0 48:1 82:1 104:1 191:1 1281:1 1312:1
+1 48:1 82:1 104:1 191:1 1281:1 1312:1
 2 49:1 89:1 102:1 189:1 1282:1
 0 50:1 87:1 103:1 190:1 1316:1
 0 48:1 88:1 152:1 1314:1 1319:1
@@ -36,7 +36,7 @@
 0 44:1 48:1 124:1 235:1 1332:1
 0 42:1 49:1 125:1 398:1 1333:1
 0 43:1 68:1 123:1 396:1 992:1
-0 50:1 66:1 124:1 251:1 397:1 990:1
+1 50:1 66:1 124:1 251:1 397:1 990:1
 2 48:1 67:1 152:1 249:1 860:1 991:1
 2 49:1 104:1 150:1 191:1 250:1 858:1
 2 102:1 125:1 151:1 189:1 859:1 1337:1
@@ -62,7 +62,7 @@
 0 48:1 124:1 160:1 804:1 1361:1 1364:1
 0 49:1 110:1 203:1 805:1 1359:1 1362:1
 0 50:1 108:1 201:1 416:1 1360:1 1363:1
-0 48:1 104:1 109:1 191:1 202:1 414:1
+1 48:1 104:1 109:1 191:1 202:1 414:1
 2 49:1 102:1 125:1 189:1 398:1 415:1
 0 50:1 103:1 123:1 182:1 190:1 396:1
 0 48:1 104:1 124:1 180:1 397:1 551:1
