nerTrainingFiles/20030531.1332.maintext.tsv (before)
------------------------------------------------------	O
.	O
The	O
following	O
report	O
summarizes	O
West	DIS
Nile	DIS
virus	DIS
-LRB-	DIS
WNV	DIS
-RRB-	DIS
surveillance	O
data	O
reported	O
to	O
CDC	O
through	O
ArboNET	O
verified	O
by	O
states	O
jurisdictions	O
as	O
of	O
Tue	O
13	O
Nov	O
2001	O
.	O
During	O
the	O
week	O
of	O
Wed	O
7	O
to	O
Tue	O
13	O
Nov	O
2001	O
,	O
3	O
human	VIC
cases	VIC
of	O
WNV	DIS
encephalitis	DIS
or	DIS
meningitis	DIS
were	O
reported	O
from	O
New	O
York	O
2	O
Louisiana	O
1	O
.	O
During	O
the	O
same	O
period	O
,	O
WNV	DIS
infections	DIS
were	O
reported	O
in	O
266	O
crows	VIC
,	O
15	O
other	VIC
birds	VIC
,	O
6	O
horses	VIC
.	O
A	O
total	O
of	O
17	O
WNV-positive	O
mosquito	O
pools	O
was	O
reported	O
from	O
2	O
jurisdictions	O
Pennsylvania	O
District	O
of	O
Columbia	O
.	O
During	O
2001	O
,	O
a	O
total	O
of	O
45	VIC
human	VIC
cases	VIC
of	O
WNV	DIS
encephalitis	DIS
or	DIS
meningitis	DIS
has	O
been	O
reported	O
from	O
New	O
York	O
12	O
,	O
Florida	O
10	O
,	O
Connecticut	O
6	O
,	O
Maryland	O
6	O
,	O
New	O
Jersey	O
6	O
,	O
Pennsylvania	O
3	O
,	O
Georgia	O
1	O
,	O
Louisiana	O
1	O
.	O
Among	O
these	O
45	VIC
cases	VIC
,	O
24	O
53	O
%	O
were	O
in	O
men	O
;	O
the	O
median	O
age	O
was	O
70	O
years	O
range	O
:	O
36	O
to	O
90	O
years	O
;	O
dates	O
of	O
illness	O
onset	O
ranged	O
from	O
13	O
Jul	O
to	O
7	O
Oct	O
2001	O
;	O
three	O
persons	O
died	O
.	O
During	O
2001	O
,	O
totals	O
of	O
4517	VIC
crows	VIC
and	VIC
1474	VIC
other	VIC
birds	VIC
with	O
WNV	DIS
infection	DIS
were	O
reported	O
from	O
26	O
states	O
the	O
District	O
of	O
Columbia	O
.	O
During	O
2001	O
,	O
176	O
WNV	DIS
infections	DIS
in	O
other	VIC
animals	VIC
all	VIC
horses	VIC
were	O
reported	O
from	O
14	O
states	O
Alabama	O
,	O
Connecticut	O
,	O
Florida	O
,	O
Georgia	O
,	O
Indiana	O
,	O
Kentucky	O
,	O
Louisiana	O
,	O
Massachusetts	O
,	O
Mississippi	O
,	O
New	O
York	O
,	O
North	O
Carolina	O
,	O
Pennsylvania	O
,	O
Tennessee	O
,	O
Virginia	O
.	O
During	O
2001	O
,	O
753	O
WNV-positive	O
mosquito	O
pools	O
were	O
reported	O
from	O
15	O
states	O
Connecticut	O
,	O
Florida	O
,	O
Georgia	O
,	O
Illinois	O
,	O
Kentucky	O
,	O
Maryland	O
,	O
Massachusetts	O
,	O
Michigan	O
,	O
New	O
Hampshire	O
,	O
New	O
Jersey	O
,	O
New	O
York	O
,	O
Ohio	O
,	O
Pennsylvania	O
,	O
Rhode	O
Island	O
,	O
Virginia	O
the	O
District	O
of	O
Columbia	O
.	O
Additional	O
information	O
about	O
WNV	DIS
activity	O
is	O
available	O
<	O
http://www.cdc.gov/ncidod/dvbid/westnile/index.htm	O
>	O
<	O
http://cindi.usgs.gov/hazard/event/west_nile/west_nile.html	O
>	O
.	O
-LSB-	O
On	O
Wed	O
14	O
Nov	O
2001	O
,	O
2	O
additional	O
cases	VIC
of	O
human	VIC
West	DIS
Nile	DIS
virus	DIS
infection	DIS
were	O
reported	O
from	O
Massachusetts	O
the	O
first	O
in	O
that	O
state	O
bringing	O
the	O
total	O
of	O
human	VIC
infections	DIS
to	O
at	VIC
least	VIC
47	VIC
for	O
the	O
2001	O
season	O
.	O
One	O
of	O
the	O
two	O
Massachusetts	O
patients	O
died	O
,	O
bringing	O
the	O
total	O
number	O
of	O
deaths	O
to	O
4	O
for	O
the	O
2001	O
season	O
according	O
to	O
the	O
above	O
figures	O
.	O
The	O
above	O
MMWR	O
report	O
still	O
under-records	O
the	O
number	O
of	O
confirmed	O
equine	O
cases	VIC
in	O
2001	O
.	O
The	O
most	O
recent	O
USDA-APHIS	O
Report	O
covering	O
the	O
period	O
1	O
Jan	O
to	O
31	O
Oct	O
2001	O
see	O
:	O
West	DIS
Nile	DIS
virus	DIS
surveillance	O
-LRB-30-RRB-20011105	O
.2745	O
lists	O
344	O
confirmed	O
3	O
probable	O
cases	VIC
of	O
clinical	O
West	DIS
Nile	DIS
virus	DIS
-LRB-	DIS
WNV	DIS
-RRB-	DIS
infection	DIS
in	O
horses	VIC
from	O
18	O
States	O
.	O
-	O
Mod.CP	O
-RSB-	O
-LSB-	O
Note	O
that	O
posting	O
of	O
this	O
summary	O
was	O
delayed	O
.	O
An	O
additional	O
human	VIC
death	O
a	O
horse	O
death	O
have	O
been	O
reported	O
in	O
the	O
interim	O
see	O
ProMED-mail	O
references	O
cited	O
above	O
.	O
-	O
Mod.ES	O
-RSB-	O
...	O
cp/es	O
--------------------------------------------------	O
.	O
An	O
outbreak	O
of	O
what	O
is	O
suspected	O
to	O
be	O
winter	O
vomiting	O
disease	O
forced	O
closure	O
of	O
Sunnybrook	O
Hospital	O
's	O
emergency	O
department	O
on	O
Monday	O
morning	O
.	O
Over	O
weekend	O
,	O
a	O
number	O
of	O
patients	O
and	O
staff	O
were	O
stricken	O
by	O
bouts	O
of	O
vomiting	O
and	O
diarrhea	O
.	O
By	O
Monday	O
afternoon	O
25	O
Nov	O
2002	O
,	O
28	O
staff	O
members	O
and	O
13	O
patients	O
showed	O
symptoms	O
of	O
the	DIS
virus	DIS
infection	O
,	O
which	O
is	O
highly	O
contagious	O
and	O
spread	O
through	O
person-to-person	O
contact	O
.	O
``	O
We	O
have	O
n't	O
determined	O
what	O
infection	O
is	O
yet	O
.	O
We	O
suspect	O
it	O
to	O
be	O
a	O
case	O
of	O
something	O
called	O
winter	O
vomiting	O
disease	O
,	O
''	O
hospital	O
spokesman	O
Craig	O
DuHamel	O
said	O
.	O
``	O
Obviously	O
we	O
have	O
to	O
be	O
very	O
vigilant	O
to	O
ensure	O
this	O
is	O
contained	O
in	O
our	O
emergency	O
department	O
.	O
''	O
The	O
emergency	O
department	O
was	O
expected	O
to	O
be	O
closed	O
until	O
afternoon	O
of	O
Wed	O
27	O
Nov	O
2002	O
at	O
least	O
,	O
DuHamel	O
said	O
,	O
adding	O
that	O
cleaning	O
crews	O
were	O
on	O
scene	O
with	O
anti-viral	O
agents	O
-LSB-	O
disinfectants	O
?	O
-RSB-	O
.	O
Patients	O
walking	O
into	O
emergency	O
were	O
told	O
about	O
situation	O
upon	O
arrival	O
and	O
,	O
if	O
their	O
condition	O
was	O
stable	O
,	O
asked	O
to	O
go	O
to	O
another	O
hospital	O
.	O
Those	O
who	O
were	O
unable	O
to	O
go	O
to	O
another	O
facility	O
would	O
be	O
treated	O
,	O
hospital	O
said	O
in	O
a	O
news	O
release	O
.	O
Winter	O
vomiting	O
disease	O
is	O
an	O
infection	O
caused	O
by	O
a	O
virus	DIS
commonly	O
transmitted	O
from	O
person	O
to	O
person	O
in	O
cold	O
weather	O
,	O
when	O
people	O
are	O
indoors	O
more	O
often	O
and	O
in	O
closer	O
contact	O
.	O
Symptoms	O
include	O
severe	O
nausea	O
and	O
vomiting	O
that	O
can	O
last	O
between	O
24	O
and	O
48	O
hours	O
.	O
DuHamel	O
said	O
the	DIS
virus	DIS
is	O
not	O
life-threatening	O
and	O
is	O
similar	O
to	O
the	DIS
Norwalk	DIS
virus	DIS
,	O
which	O
has	O
made	O
headlines	O
recently	O
for	O
sickening	O
hundreds	VIC
of	O
passengers	VIC
on	O
Florida-based	O
cruise	O
ship	O
Amsterdam	O
.	O
-LSB-	O
As	O
has	O
been	O
repeatedly	O
stated	O
in	O
ProMED-mail	O
,	O
``	O
winter	O
vomiting	O
disease	O
''	O
is	O
a	O
misnomer	O
.	O
Outbreaks	O
in	O
UK	O
and	O
Ireland	O
have	O
occurred	O
throughout	O
year	O
in	O
hospitals	O
,	O
health	O
care	O
facilities	O
,	O
and	O
schools	O
.	O
In	O
North	O
America	O
outbreaks	O
on	O
cruise	O
ships	O
have	O
occurred	O
during	O
voyages	O
to	O
Alaska	O
in	O
summer	O
and	O
to	O
Caribbean	O
destinations	O
in	O
winter	O
.	O
Density	O
and	O
hygiene	O
considerations	O
are	O
probably	O
relevant	O
determining	O
factors	O
.	O
Winter	O
vomiting	O
disease	O
is	O
caused	O
by	O
infection	O
with	O
a	O
Norwalk-like	O
virus	DIS
,	O
although	O
this	O
is	O
seldom	O
confirmed	O
microbiologically	O
.	O
Norwalk-like	O
viruses	O
are	O
a	O
heterogenous	O
group	O
of	O
caliciviruses	O
that	O
is	O
now	O
designated	O
as	O
genus	O
_	O
Norovirus	O
_	O
.	O
-	O
Mod.CP	O
-RSB-	O
--	O
ProMED-mail	O
<promed@promedmail.org>	O
-------------------------------------------------	O
.	O
The	O
Minas	O
Gerais	O
State	O
Secretary	O
of	O
Health	O
confirms	O
16	VIC
cases	VIC
8	O
fatal	O
due	O
to	O
hantavirus	DIS
infection	DIS
in	O
the	O
state	O
so	O
far	O
in	O
2003	O
,	O
with	O
another	VIC
6	VIC
suspect	VIC
cases	VIC
under	O
investigation	O
.	O
The	O
results	O
of	O
confirmatory	O
laboratory	O
tests	O
will	O
be	O
available	O
in	O
10	O
days	O
.	O
In	O
all	O
of	O
2002	O
there	O
were	O
14	VIC
cases	VIC
with	O
7	O
deaths	O
.	O
The	O
outbreak	O
is	O
being	O
studied	O
by	O
specialists	O
from	O
the	O
Instituto	O
Adolfo	O
Lutz	O
of	O
Sao	O
Paulo	O
.	O
two	O
of	O
them	O
from	O
the	O
same	O
city	O
office	O
building	O
,	O
health	O
authorities	O
said	O
today	O
.	O
Victoria	O
's	O
Chief	O
Health	O
Officer	O
Dr	O
Graham	O
Rouch	O
said	O
the	O
other	O
three	O
patients	O
may	O
also	O
be	O
linked	O
to	O
the	O
same	O
area	O
of	O
Melbourne	O
's	O
Exhibition	O
Street	O
.	O
With	O
the	O
latest	O
outbreak	O
,	O
Dr	O
Rouch	O
urged	O
city	O
dwellers	O
,	O
office	O
workers	O
and	O
visitors	O
to	O
be	O
alert	O
to	O
the	O
signs	O
of	O
the	O
disease	DIS
.	O
He	O
said	O
that	O
two	O
with	O
the	O
disease	DIS
-	O
among	O
three	O
being	O
treated	O
in	O
hospital	O
-	O
worked	O
at	O
222	O
Exhibition	O
Street	O
.	O
One	O
was	O
employed	O
by	O
the	O
Transport	O
Accident	O
Commission	O
and	O
the	O
other	O
by	O
the	O
Victorian	O
Workcover	O
Authority	O
.	O
Staff	O
and	O
other	O
tenants	O
in	O
the	O
building	O
have	O
been	O
given	O
information	O
about	O
the	O
disease	DIS
.	O
Dr	O
Rouch	O
said	O
the	O
early	O
stages	O
of	O
legionnaire	O
's	O
disease	DIS
was	O
characterised	O
by	O
flu-like	O
symptoms	O
,	O
including	O
headache	O
,	O
fever	O
,	O
muscle	O
aches	O
and	O
respiratory	O
problems	O
.	O
The	O
most	O
usual	O
method	O
of	O
transmission	O
of	O
the	O
infection	O
was	O
via	O
spray	O
drift	O
from	O
air	O
conditioning	O
towers	O
.	O
He	O
said	O
Human	O
Services	O
Department	O
officials	O
took	O
samples	O
from	O
cooling	O
towers	O
at	O
222	O
Exhibition	O
Street	O
and	O
were	O
awaiting	O
confirmation	O
of	O
the	O
results	O
.	O
He	O
said	O
the	O
towers	O
had	O
been	O
disinfected	O
as	O
a	O
precaution	O
.	O
Dr	O
Rouch	O
said	O
the	O
recent	O
hot	O
weather	O
in	O
Melbourne	O
had	O
put	O
a	O
considerable	O
extra	O
load	O
on	O
cooling	O
systems	O
,	O
`	O
which	O
may	O
have	O
provided	O
a	O
better	O
environment	O
for	O
_	O
Legionella	O
_	O
to	O
multiply	O
'	O
.	O
--	O
ProMED-mail	O
e-mail	O
:	O
promed@promedmail.org......................................es	O
--	O
Department	O
of	O
Crop	O
Sciences	O
,	O
University	O
of	O
Illinois	O
;	O
and	O
G.	O
L.	O
Hartman	O
,	O
USDA	O
,	O
ARS	O
,	O
and	O
Department	O
of	O
Crop	O
Sciences	O
,	O
University	O
of	O
Illinois	O
,	O
1101	O
W.	O
Peabody	O
Dr.	O
,	O
Urbana	O
61801	O
.	O
Plant	O
Dis	O
.	O
84:100	O
,	O
2000	O
;	O
published	O
on-line	O
as	O
D-1999-1117-01N	O
1999	O
.	O
Accepted	O
for	O
publication	O
12	O
November	O
1999	O
.	O
_	O
Stachybotrys	DIS
chartarum	DIS
_	O
-LRB-	DIS
Ehrenb	DIS
.	O
ex	DIS
Link	DIS
-RRB-	DIS
S.J.	O
Hughes	O
was	O
isolated	O
from	O
surface-disinfested	VIC
soybean	VIC
Glycine	VIC
max	VIC
L.	O
Merr	VIC
.	O
root	O
lesions	O
.	O
The	O
fungus	O
was	O
cultured	O
on	O
potato	O
dextrose	O
agar	O
,	O
and	O
its	O
morphology	O
was	O
examined	O
by	O
light	O
and	O
environmental	O
scanning	O
electron	O
microscopy	O
.	O
Conidiophores	O
were	O
determinate	O
,	O
macronematous	O
,	O
solitary	O
or	O
in	O
groups	O
,	O
and	O
simple	O
or	O
irregularly	O
branched	O
.	O
Phialides	O
occurred	O
in	O
whorls	O
and	O
were	O
obovate	O
or	O
ellipsoidal	O
.	O
Conidia	O
were	O
unicellular	O
,	O
round	O
to	O
ellipsoidal	O
,	O
5	O
to	O
13	O
4	O
to	O
7	O
m	O
,	O
initially	O
hyaline	O
,	O
smooth-walled	O
,	O
and	O
dark	O
brown	O
to	O
black	O
and	O
rough-walled	O
when	O
mature	O
.	O
A	O
pure	O
culture	O
obtained	O
from	O
infected	VIC
soy-bean	VIC
roots	VIC
was	O
used	O
to	O
test	O
pathogenicity	O
under	O
greenhouse	O
and	O
growth-chamber	O
conditions	O
.	O
_	O
S.	O
chartarum	DIS
_	O
was	O
grown	O
on	O
sterilized	O
sorghum	O
grain	O
for	O
2	O
weeks	O
and	O
placed	O
in	O
soil	O
2	O
to	O
3	O
cm	O
below	O
sown	O
soybean	VIC
seeds	O
.	O
Noninfested	O
sorghum	O
grain	O
was	O
used	O
as	O
a	O
control	O
.	O
All	O
soybean	VIC
plants	O
inoculated	O
with	O
_	O
S.	O
chartarum	DIS
_	O
had	O
root	O
lesions	O
ranging	O
from	O
7	O
to	O
25	O
mm	O
21	O
days	O
after	O
sowing	O
,	O
while	O
control	O
plants	O
did	O
not	O
have	O
any	O
measurable	O
root	O
rot	O
.	O
The	O
DNA	O
sequence	O
of	O
the	O
internal	O
transcribed	O
spacer	O
ITS	O
region	O
was	O
100	O
%	O
identical	O
to	O
_	O
S.	O
chartarum	DIS
_	O
strain	DIS
ATCC	DIS
9182	DIS
1	O
but	O
differed	O
from	O
all	O
published	O
sequences	O
of	O
other	O
_	O
Stachybotrys	DIS
_	O
and	O
_	O
Memnoniella	O
_	O
spp	O
.	O
in	O
Gen-Bank	O
1	O
.	O
Polymerase	O
chain	O
reaction	O
with	O
_	O
S.	O
chartarum	DIS
_	O
-	O
specific	O
primer	O
StacR3	O
and	O
IT51	O
1	O
amplified	O
a	O
198-bp	O
DNA	O
fragment	O
from	O
the	O
total	O
genomic	O
DNA	O
.	O
The	O
molecular	O
evidence	O
further	O
supports	O
the	O
identification	O
of	O
_	O
S.	O
chartarum	DIS
_	O
isolated	O
from	O
soybean	VIC
.	O
This	O
is	O
the	O
first	O
report	O
of	O
_	O
S.	O
chartarum	DIS
_	O
causing	O
soybean	VIC
root	O
rot	O
.	O
Reference	O
:	O
R.	O
A.	O
Haugland	O
and	O
J.	O
L.	O
Heckman	O
.	O
Mol	O
.	O
Cell	O
.	O
Probes	O
12:387	O
,	O
1998	O
.	O
-LSB-	O
_	O
Stachybotrys	DIS
chartarum	DIS
_	O
also	O
causes	O
disease	O
in	O
humans	O
and	O
animals	O
through	O
the	O
action	O
of	O
a	O
number	O
of	O
mycotoxins	O
,	O
including	O
trichothecenes	O
.	O
The	O
fungus	O
also	O
produces	O
9-phenylspirodrimanes	O
and	O
cyclosporin	O
which	O
are	O
potent	O
immunosuppressive	O
agents	O
.	O
Two	O
good	O
references	O
can	O
be	O
found	O
at	O
the	O
following	O
URLs	O
:	O
<	O
http://psychiatry.medscape.com/Medscape/GeneralMedicine/journal/public/mgm.journal.html	O
>	O
<	O
http://www.scisoc.org/feature/stachybotrys/Top.html	O
>	O
-	O
Mod	O
.	O
DH	O
-RSB-	O
...	O
dh/ds	O
------------------------------------	O
.	O
Between	O
29	O
Apr	O
and	O
3	O
May	O
2001	O
,	O
158	O
cases	VIC
of	O
acute	O
dysentery	DIS
have	O
been	O
registered	O
among	O
patients	O
in	O
the	O
Kaluga	O
province	O
psychiatric	O
hospital	O
for	O
692	O
people	O
.	O
23	O
people	O
have	O
been	O
hospitalized	O
.	O
The	O
disease	O
occurred	O
in	O
mild	O
and	O
moderate	O
to	O
serious	O
forms	O
.	O
The	O
diagnosis	O
has	O
been	O
confirmed	O
bacteriologically	O
by	O
isolation	O
of	O
strain	DIS
of	O
_	O
Shigella	O
flexneri	O
_	O
2a	O
from	O
66	O
people	O
.	O
The	O
outbreak	O
is	O
food-borne	O
and	O
associated	O
with	O
use	O
of	O
a	DIS
curd	O
pudding	O
that	O
has	O
been	O
prepared	O
with	O
-LSB-	O
violation	O
-RSB-	O
of	O
-LSB-	O
proper	O
food	O
preparation	O
practices	O
-RSB-	O
in	O
the	O
hospital	O
kitchen	O
on	O
27	O
Apr	O
2001	O
.	O
The	O
cook	O
was	O
found	O
during	O
bacteriological	O
investigation	O
to	O
be	O
an	O
active	O
-LSB-	O
carrier	O
-RSB-	O
and	O
was	O
supposed	O
to	O
be	O
the	O
infectious	O
source	O
.	O
Specialists	O
from	O
the	O
center	O
for	O
sanitary	O
and	O
epidemiological	O
surveillance	O
in	O
Kaluga	O
province	O
are	O
carrying	O
out	O
an	O
epidemic	O
investigation	O
.	O
*****	O
-LSB-	O
2	O
-RSB-	O
Source	O
:	O
ITAR-TASS	O
News	O
Agency	O
,	O
5	O
May	O
2001	O
-LSB-	O
edited	O
-RSB-	O
KALUGA	O
:	O
The	O
dysentery	DIS
outbreak	O
among	O
patients	O
of	O
the	O
province	O
psychiatric	O
hospital	O
has	O
waned	O
.	O
Today	O
49	O
patients	O
are	O
in	O
hospital	O
.	O
On	O
Friday	O
-LSB-	O
4	O
May	O
2001	O
-RSB-	O
there	O
were	O
almost	O
twice	O
as	O
many	O
patients	O
.	O
According	O
to	O
Anatoly	O
Fadeev	O
,	O
chief	O
state	O
sanitary	O
physician	O
in	O
Kaluga	O
province	O
,	O
21	O
patients	O
are	O
situated	O
in	O
the	O
infectious	O
department	O
,	O
and	O
28	O
in	O
the	O
isolation	O
ward	O
.	O
9	O
patients	O
have	O
a	DIS
moderate	O
or	O
serious	O
-LSB-	O
form	O
-RSB-	O
of	O
the	O
disease	O
.	O
For	O
the	O
7	O
days	O
from	O
the	O
beginning	O
of	O
the	O
outbreak	O
more	O
than	O
900	O
people	O
,	O
who	O
could	O
be	O
infected	O
,	O
have	O
been	O
observed	O
.	O
The	O
cooks	O
were	O
a	DIS
source	O
of	O
the	O
infection	O
,	O
said	O
Anatoly	O
Fadeev	O
.	O
At	O
the	O
present	O
time	O
prophylactic	O
and	O
treatment	O
measures	O
for	O
localization	O
and	O
liquidation	O
of	O
the	O
outbreak	O
are	O
continuing	O
.	O
*****	O
-LSB-	O
3	O
-RSB-	O
Source	O
:	O
Official	O
information	O
from	O
the	O
Website	O
of	O
the	O
Health	O
Ministry	O
of	O
the	O
Russian	O
Federation	O
Outbreaks	O
News	O
Website	O
,	O
in	O
Russian	O
,	O
4	O
May	O
2001	O
-LSB-	O
edited	O
-RSB-	O
<	O
http://www.depart.drureg.ru/hotline/	O
>	O
Between	O
24	O
Apr	O
and	O
1	O
May	O
2001	O
93	VIC
cases	VIC
of	O
dysentery	DIS
including	O
54	O
children	O
under	O
14	O
years	O
of	O
age	O
have	O
been	O
registered	O
among	O
residents	O
of	O
Verkhnee	O
Lyukino	O
village	O
345	O
people	O
,	O
Blezinsky	O
region	O
,	O
Udmurtskaya	O
Republic	O
.	O
The	O
disease	O
has	O
mild	O
and	O
moderate	O
to	O
serious	O
course	O
.	O
A	O
bacteriological	O
diagnosis	O
has	O
been	O
obtained	O
for	O
71	O
people	O
:	O
a	DIS
_	O
Shigella	O
sonnei	DIS
_	O
strain	DIS
has	O
been	O
isolated	O
from	O
them	O
.	O
New	O
cases	VIC
have	O
not	O
been	O
registered	O
since	O
2	O
May	O
2001	O
.	O
The	O
infectious	O
source	O
is	O
drinking	O
water	O
infected	O
from	O
the	O
sewerage	O
after	O
a	DIS
disaster	O
in	O
water	O
supply	O
on	O
23	O
Apr	O
2001	O
.	O
Specialists	O
from	O
the	O
center	O
of	O
the	O
state	O
sanitary	O
and	O
epidemiological	O
surveillance	O
and	O
health	O
ministry	O
of	O
the	O
republic	O
are	O
carrying	O
out	O
the	O
epidemiological	O
investigation	O
.	O
-LSB-	O
These	O
2	O
outbreaks	O
illustrate	O
one	O
of	O
the	O
public	O
health	O
impacts	O
of	O
continued	O
problems	O
with	O
infrastructure	O
maintenance	O
in	O
Russia	O
and	O
other	O
regions	O
of	O
the	O
former	O
Soviet	O
Union	O
.	O
-	O
Mod.ES	O
-RSB-	O
...	O
mpp/av/es	O
/	O
ds	O

nerTrainingFiles/20030531.1332.maintext.tsv (after)
------------------------------------------------------	O
.	O
The	O
following	O
report	O
summarizes	O
West	DIS
Nile	DIS
virus	DIS
-LRB-	O
WNV	DIS
-RRB-	O
surveillance	O
data	O
reported	O
to	O
CDC	O
through	O
ArboNET	O
verified	O
by	O
states	O
jurisdictions	O
as	O
of	O
Tue	O
13	O
Nov	O
2001	O
.	O
During	O
the	O
week	O
of	O
Wed	O
7	O
to	O
Tue	O
13	O
Nov	O
2001	O
,	O
3	O
human	VIC
cases	VIC
of	O
WNV	DIS
encephalitis	DIS
or	DIS
meningitis	DIS
were	O
reported	O
from	O
New	O
York	O
-LRB-	O
2	O
-RRB-	O
Louisiana	O
-LRB-	O
1	O
-RRB-	O
.	O
During	O
the	O
same	O
period	O
,	O
WNV	DIS
infections	DIS
were	O
reported	O
in	O
266	O
crows	VIC
,	O
15	O
other	VIC
birds	VIC
,	O
6	O
horses	VIC
.	O
A	O
total	O
of	O
17	O
WNV-positive	O
mosquito	O
pools	O
was	O
reported	O
from	O
2	O
jurisdictions	O
-LRB-	O
Pennsylvania	O
District	O
of	O
Columbia	O
-RRB-	O
.	O
During	O
2001	O
,	O
a	O
total	O
of	O
45	VIC
human	VIC
cases	VIC
of	O
WNV	DIS
encephalitis	DIS
or	DIS
meningitis	DIS
has	O
been	O
reported	O
from	O
New	O
York	O
-LRB-	O
12	O
-RRB-	O
,	O
Florida	O
-LRB-	O
10	O
-RRB-	O
,	O
Connecticut	O
-LRB-	O
6	O
-RRB-	O
,	O
Maryland	O
-LRB-	O
6	O
-RRB-	O
,	O
New	O
Jersey	O
-LRB-	O
6	O
-RRB-	O
,	O
Pennsylvania	O
-LRB-	O
3	O
-RRB-	O
,	O
Georgia	O
-LRB-	O
1	O
-RRB-	O
,	O
Louisiana	O
-LRB-	O
1	O
-RRB-	O
.	O
Among	O
these	O
45	VIC
cases	VIC
,	O
24	O
-LRB-	O
53	O
%	O
-RRB-	O
were	O
in	O
men	O
;	O
the	O
median	O
age	O
was	O
70	O
years	O
-LRB-	O
range	O
:	O
36	O
to	O
90	O
years	O
-RRB-	O
;	O
dates	O
of	O
illness	O
onset	O
ranged	O
from	O
13	O
Jul	O
to	O
7	O
Oct	O
2001	O
;	O
three	O
persons	O
died	O
.	O
During	O
2001	O
,	O
totals	O
of	O
4517	VIC
crows	VIC
and	VIC
1474	VIC
other	VIC
birds	VIC
with	O
WNV	DIS
infection	DIS
were	O
reported	O
from	O
26	O
states	O
the	O
District	O
of	O
Columbia	O
.	O
During	O
2001	O
,	O
176	O
WNV	DIS
infections	DIS
in	O
other	VIC
animals	VIC
-LRB-	O
all	VIC
horses	VIC
-RRB-	O
were	O
reported	O
from	O
14	O
states	O
-LRB-	O
Alabama	O
,	O
Connecticut	O
,	O
Florida	O
,	O
Georgia	O
,	O
Indiana	O
,	O
Kentucky	O
,	O
Louisiana	O
,	O
Massachusetts	O
,	O
Mississippi	O
,	O
New	O
York	O
,	O
North	O
Carolina	O
,	O
Pennsylvania	O
,	O
Tennessee	O
,	O
Virginia	O
-RRB-	O
.	O
During	O
2001	O
,	O
753	O
WNV-positive	O
mosquito	O
pools	O
were	O
reported	O
from	O
15	O
states	O
-LRB-	O
Connecticut	O
,	O
Florida	O
,	O
Georgia	O
,	O
Illinois	O
,	O
Kentucky	O
,	O
Maryland	O
,	O
Massachusetts	O
,	O
Michigan	O
,	O
New	O
Hampshire	O
,	O
New	O
Jersey	O
,	O
New	O
York	O
,	O
Ohio	O
,	O
Pennsylvania	O
,	O
Rhode	O
Island	O
,	O
Virginia	O
-RRB-	O
the	O
District	O
of	O
Columbia	O
.	O
Additional	O
information	O
about	O
WNV	DIS
activity	O
is	O
available	O
<	O
http://www.cdc.gov/ncidod/dvbid/westnile/index.htm	O
>	O
<	O
http://cindi.usgs.gov/hazard/event/west_nile/west_nile.html	O
>	O
.	O
-LSB-	O
On	O
Wed	O
14	O
Nov	O
2001	O
,	O
2	O
additional	O
cases	VIC
of	O
human	VIC
West	DIS
Nile	DIS
virus	DIS
infection	DIS
were	O
reported	O
from	O
Massachusetts	O
-LRB-	O
the	O
first	O
in	O
that	O
state	O
-RRB-	O
bringing	O
the	O
total	O
of	O
human	VIC
infections	DIS
to	O
at	VIC
least	VIC
47	VIC
for	O
the	O
2001	O
season	O
.	O
One	O
of	O
the	O
two	O
Massachusetts	O
patients	O
died	O
,	O
bringing	O
the	O
total	O
number	O
of	O
deaths	O
to	O
4	O
for	O
the	O
2001	O
season	O
according	O
to	O
the	O
above	O
figures	O
.	O
The	O
above	O
MMWR	O
report	O
still	O
under-records	O
the	O
number	O
of	O
confirmed	O
equine	O
cases	VIC
in	O
2001	O
.	O
The	O
most	O
recent	O
USDA-APHIS	O
Report	O
covering	O
the	O
period	O
1	O
Jan	O
to	O
31	O
Oct	O
2001	O
-LRB-	O
see	O
:	O
West	DIS
Nile	DIS
virus	DIS
surveillance	O
-LRB-30-RRB-20011105	O
.2745	O
-RRB-	O
lists	O
344	O
confirmed	O
3	O
probable	O
cases	VIC
of	O
clinical	O
West	DIS
Nile	DIS
virus	DIS
-LRB-	O
WNV	DIS
-RRB-	O
infection	DIS
in	O
horses	VIC
from	O
18	O
States	O
.	O
-	O
Mod.CP	O
-RSB-	O
-LSB-	O
Note	O
that	O
posting	O
of	O
this	O
summary	O
was	O
delayed	O
.	O
An	O
additional	O
human	VIC
death	O
a	O
horse	O
death	O
have	O
been	O
reported	O
in	O
the	O
interim	O
-LRB-	O
see	O
ProMED-mail	O
references	O
cited	O
above	O
-RRB-	O
.	O
-	O
Mod.ES	O
-RSB-	O
...	O
cp/es	O
--------------------------------------------------	O
.	O
An	O
outbreak	O
of	O
what	O
is	O
suspected	O
to	O
be	O
winter	O
vomiting	O
disease	O
forced	O
closure	O
of	O
Sunnybrook	O
Hospital	O
's	O
emergency	O
department	O
on	O
Monday	O
morning	O
.	O
Over	O
weekend	O
,	O
a	O
number	O
of	O
patients	O
and	O
staff	O
were	O
stricken	O
by	O
bouts	O
of	O
vomiting	O
and	O
diarrhea	O
.	O
By	O
Monday	O
afternoon	O
25	O
Nov	O
2002	O
,	O
28	O
staff	O
members	O
and	O
13	O
patients	O
showed	O
symptoms	O
of	O
the	DIS
virus	DIS
infection	O
,	O
which	O
is	O
highly	O
contagious	O
and	O
spread	O
through	O
person-to-person	O
contact	O
.	O
``	O
We	O
have	O
n't	O
determined	O
what	O
infection	O
is	O
yet	O
.	O
We	O
suspect	O
it	O
to	O
be	O
a	O
case	O
of	O
something	O
called	O
winter	O
vomiting	O
disease	O
,	O
''	O
hospital	O
spokesman	O
Craig	O
DuHamel	O
said	O
.	O
``	O
Obviously	O
we	O
have	O
to	O
be	O
very	O
vigilant	O
to	O
ensure	O
this	O
is	O
contained	O
in	O
our	O
emergency	O
department	O
.	O
''	O
The	O
emergency	O
department	O
was	O
expected	O
to	O
be	O
closed	O
until	O
afternoon	O
of	O
Wed	O
27	O
Nov	O
2002	O
at	O
least	O
,	O
DuHamel	O
said	O
,	O
adding	O
that	O
cleaning	O
crews	O
were	O
on	O
scene	O
with	O
anti-viral	O
agents	O
-LSB-	O
disinfectants	O
?	O
-RSB-	O
.	O
Patients	O
walking	O
into	O
emergency	O
were	O
told	O
about	O
situation	O
upon	O
arrival	O
and	O
,	O
if	O
their	O
condition	O
was	O
stable	O
,	O
asked	O
to	O
go	O
to	O
another	O
hospital	O
.	O
Those	O
who	O
were	O
unable	O
to	O
go	O
to	O
another	O
facility	O
would	O
be	O
treated	O
,	O
hospital	O
said	O
in	O
a	O
news	O
release	O
.	O
Winter	O
vomiting	O
disease	O
is	O
an	O
infection	O
caused	O
by	O
a	O
virus	DIS
commonly	O
transmitted	O
from	O
person	O
to	O
person	O
in	O
cold	O
weather	O
,	O
when	O
people	O
are	O
indoors	O
more	O
often	O
and	O
in	O
closer	O
contact	O
.	O
Symptoms	O
include	O
severe	O
nausea	O
and	O
vomiting	O
that	O
can	O
last	O
between	O
24	O
and	O
48	O
hours	O
.	O
DuHamel	O
said	O
the	DIS
virus	DIS
is	O
not	O
life-threatening	O
and	O
is	O
similar	O
to	O
the	DIS
Norwalk	DIS
virus	DIS
,	O
which	O
has	O
made	O
headlines	O
recently	O
for	O
sickening	O
hundreds	VIC
of	O
passengers	VIC
on	O
Florida-based	O
cruise	O
ship	O
Amsterdam	O
.	O
-LSB-	O
As	O
has	O
been	O
repeatedly	O
stated	O
in	O
ProMED-mail	O
,	O
``	O
winter	O
vomiting	O
disease	O
''	O
is	O
a	O
misnomer	O
.	O
Outbreaks	O
in	O
UK	O
and	O
Ireland	O
have	O
occurred	O
throughout	O
year	O
in	O
hospitals	O
,	O
health	O
care	O
facilities	O
,	O
and	O
schools	O
.	O
In	O
North	O
America	O
outbreaks	O
on	O
cruise	O
ships	O
have	O
occurred	O
during	O
voyages	O
to	O
Alaska	O
in	O
summer	O
and	O
to	O
Caribbean	O
destinations	O
in	O
winter	O
.	O
Density	O
and	O
hygiene	O
considerations	O
are	O
probably	O
relevant	O
determining	O
factors	O
.	O
Winter	O
vomiting	O
disease	O
is	O
caused	O
by	O
infection	O
with	O
a	O
Norwalk-like	O
virus	DIS
,	O
although	O
this	O
is	O
seldom	O
confirmed	O
microbiologically	O
.	O
Norwalk-like	O
viruses	O
are	O
a	O
heterogenous	O
group	O
of	O
caliciviruses	O
that	O
is	O
now	O
designated	O
as	O
genus	O
_	O
Norovirus	O
_	O
.	O
-	O
Mod.CP	O
-RSB-	O
--	O
ProMED-mail	O
<promed@promedmail.org>	O
-------------------------------------------------	O
.	O
The	O
Minas	O
Gerais	O
State	O
Secretary	O
of	O
Health	O
confirms	O
16	VIC
cases	VIC
-LRB-	O
8	O
fatal	O
-RRB-	O
due	O
to	O
hantavirus	DIS
infection	DIS
in	O
the	O
state	O
so	O
far	O
in	O
2003	O
,	O
with	O
another	VIC
6	VIC
suspect	VIC
cases	VIC
under	O
investigation	O
.	O
The	O
results	O
of	O
confirmatory	O
laboratory	O
tests	O
will	O
be	O
available	O
in	O
10	O
days	O
.	O
In	O
all	O
of	O
2002	O
there	O
were	O
14	VIC
cases	VIC
with	O
7	O
deaths	O
.	O
The	O
outbreak	O
is	O
being	O
studied	O
by	O
specialists	O
from	O
the	O
Instituto	O
Adolfo	O
Lutz	O
of	O
Sao	O
Paulo	O
.	O
two	O
of	O
them	O
from	O
the	O
same	O
city	O
office	O
building	O
,	O
health	O
authorities	O
said	O
today	O
.	O
Victoria	O
's	O
Chief	O
Health	O
Officer	O
Dr	O
Graham	O
Rouch	O
said	O
the	O
other	O
three	O
patients	O
may	O
also	O
be	O
linked	O
to	O
the	O
same	O
area	O
of	O
Melbourne	O
's	O
Exhibition	O
Street	O
.	O
With	O
the	O
latest	O
outbreak	O
,	O
Dr	O
Rouch	O
urged	O
city	O
dwellers	O
,	O
office	O
workers	O
and	O
visitors	O
to	O
be	O
alert	O
to	O
the	O
signs	O
of	O
the	O
disease	DIS
.	O
He	O
said	O
that	O
two	O
with	O
the	O
disease	DIS
-	O
among	O
three	O
being	O
treated	O
in	O
hospital	O
-	O
worked	O
at	O
222	O
Exhibition	O
Street	O
.	O
One	O
was	O
employed	O
by	O
the	O
Transport	O
Accident	O
Commission	O
and	O
the	O
other	O
by	O
the	O
Victorian	O
Workcover	O
Authority	O
.	O
Staff	O
and	O
other	O
tenants	O
in	O
the	O
building	O
have	O
been	O
given	O
information	O
about	O
the	O
disease	DIS
.	O
Dr	O
Rouch	O
said	O
the	O
early	O
stages	O
of	O
legionnaire	O
's	O
disease	DIS
was	O
characterised	O
by	O
flu-like	O
symptoms	O
,	O
including	O
headache	O
,	O
fever	O
,	O
muscle	O
aches	O
and	O
respiratory	O
problems	O
.	O
The	O
most	O
usual	O
method	O
of	O
transmission	O
of	O
the	O
infection	O
was	O
via	O
spray	O
drift	O
from	O
air	O
conditioning	O
towers	O
.	O
He	O
said	O
Human	O
Services	O
Department	O
officials	O
took	O
samples	O
from	O
cooling	O
towers	O
at	O
222	O
Exhibition	O
Street	O
and	O
were	O
awaiting	O
confirmation	O
of	O
the	O
results	O
.	O
He	O
said	O
the	O
towers	O
had	O
been	O
disinfected	O
as	O
a	O
precaution	O
.	O
Dr	O
Rouch	O
said	O
the	O
recent	O
hot	O
weather	O
in	O
Melbourne	O
had	O
put	O
a	O
considerable	O
extra	O
load	O
on	O
cooling	O
systems	O
,	O
`	O
which	O
may	O
have	O
provided	O
a	O
better	O
environment	O
for	O
_	O
Legionella	O
_	O
to	O
multiply	O
'	O
.	O
--	O
ProMED-mail	O
e-mail	O
:	O
promed@promedmail.org......................................es	O
--	O
Department	O
of	O
Crop	O
Sciences	O
,	O
University	O
of	O
Illinois	O
;	O
and	O
G.	O
L.	O
Hartman	O
,	O
USDA	O
,	O
ARS	O
,	O
and	O
Department	O
of	O
Crop	O
Sciences	O
,	O
University	O
of	O
Illinois	O
,	O
1101	O
W.	O
Peabody	O
Dr.	O
,	O
Urbana	O
61801	O
.	O
Plant	O
Dis	O
.	O
84:100	O
,	O
2000	O
;	O
published	O
on-line	O
as	O
D-1999-1117-01N	O
1999	O
.	O
Accepted	O
for	O
publication	O
12	O
November	O
1999	O
.	O
_	O
Stachybotrys	DIS
chartarum	DIS
_	O
-LRB-	O
Ehrenb	DIS
.	O
ex	DIS
Link	DIS
-RRB-	O
S.J.	O
Hughes	O
was	O
isolated	O
from	O
surface-disinfested	VIC
soybean	VIC
-LRB-	O
Glycine	VIC
max	VIC
-LRB-	O
L.	O
-RRB-	O
Merr	VIC
.	O
-RRB-	O
root	O
lesions	O
.	O
The	O
fungus	O
was	O
cultured	O
on	O
potato	O
dextrose	O
agar	O
,	O
and	O
its	O
morphology	O
was	O
examined	O
by	O
light	O
and	O
environmental	O
scanning	O
electron	O
microscopy	O
.	O
Conidiophores	O
were	O
determinate	O
,	O
macronematous	O
,	O
solitary	O
or	O
in	O
groups	O
,	O
and	O
simple	O
or	O
irregularly	O
branched	O
.	O
Phialides	O
occurred	O
in	O
whorls	O
and	O
were	O
obovate	O
or	O
ellipsoidal	O
.	O
Conidia	O
were	O
unicellular	O
,	O
round	O
to	O
ellipsoidal	O
,	O
5	O
to	O
13	O
4	O
to	O
7	O
m	O
,	O
initially	O
hyaline	O
,	O
smooth-walled	O
,	O
and	O
dark	O
brown	O
to	O
black	O
and	O
rough-walled	O
when	O
mature	O
.	O
A	O
pure	O
culture	O
obtained	O
from	O
infected	VIC
soy-bean	VIC
roots	VIC
was	O
used	O
to	O
test	O
pathogenicity	O
under	O
greenhouse	O
and	O
growth-chamber	O
conditions	O
.	O
_	O
S.	O
chartarum	DIS
_	O
was	O
grown	O
on	O
sterilized	O
sorghum	O
grain	O
for	O
2	O
weeks	O
and	O
placed	O
in	O
soil	O
2	O
to	O
3	O
cm	O
below	O
sown	O
soybean	VIC
seeds	O
.	O
Noninfested	O
sorghum	O
grain	O
was	O
used	O
as	O
a	O
control	O
.	O
All	O
soybean	VIC
plants	O
inoculated	O
with	O
_	O
S.	O
chartarum	DIS
_	O
had	O
root	O
lesions	O
ranging	O
from	O
7	O
to	O
25	O
mm	O
21	O
days	O
after	O
sowing	O
,	O
while	O
control	O
plants	O
did	O
not	O
have	O
any	O
measurable	O
root	O
rot	O
.	O
The	O
DNA	O
sequence	O
of	O
the	O
internal	O
transcribed	O
spacer	O
-LRB-	O
ITS	O
-RRB-	O
region	O
was	O
100	O
%	O
identical	O
to	O
_	O
S.	O
chartarum	DIS
_	O
strain	DIS
ATCC	DIS
9182	DIS
-LRB-	O
1	O
-RRB-	O
but	O
differed	O
from	O
all	O
published	O
sequences	O
of	O
other	O
_	O
Stachybotrys	DIS
_	O
and	O
_	O
Memnoniella	O
_	O
spp	O
.	O
in	O
Gen-Bank	O
-LRB-	O
1	O
-RRB-	O
.	O
Polymerase	O
chain	O
reaction	O
with	O
_	O
S.	O
chartarum	DIS
_	O
-	O
specific	O
primer	O
StacR3	O
and	O
IT51	O
-LRB-	O
1	O
-RRB-	O
amplified	O
a	O
198-bp	O
DNA	O
fragment	O
from	O
the	O
total	O
genomic	O
DNA	O
.	O
The	O
molecular	O
evidence	O
further	O
supports	O
the	O
identification	O
of	O
_	O
S.	O
chartarum	DIS
_	O
isolated	O
from	O
soybean	VIC
.	O
This	O
is	O
the	O
first	O
report	O
of	O
_	O
S.	O
chartarum	DIS
_	O
causing	O
soybean	VIC
root	O
rot	O
.	O
Reference	O
:	O
R.	O
A.	O
Haugland	O
and	O
J.	O
L.	O
Heckman	O
.	O
Mol	O
.	O
Cell	O
.	O
Probes	O
12:387	O
,	O
1998	O
.	O
-LSB-	O
_	O
Stachybotrys	DIS
chartarum	DIS
_	O
also	O
causes	O
disease	O
in	O
humans	O
and	O
animals	O
through	O
the	O
action	O
of	O
a	O
number	O
of	O
mycotoxins	O
,	O
including	O
trichothecenes	O
.	O
The	O
fungus	O
also	O
produces	O
9-phenylspirodrimanes	O
and	O
cyclosporin	O
which	O
are	O
potent	O
immunosuppressive	O
agents	O
.	O
Two	O
good	O
references	O
can	O
be	O
found	O
at	O
the	O
following	O
URLs	O
:	O
<	O
http://psychiatry.medscape.com/Medscape/GeneralMedicine/journal/public/mgm.journal.html	O
>	O
<	O
http://www.scisoc.org/feature/stachybotrys/Top.html	O
>	O
-	O
Mod	O
.	O
DH	O
-RSB-	O
...	O
dh/ds	O
------------------------------------	O
.	O
Between	O
29	O
Apr	O
and	O
3	O
May	O
2001	O
,	O
158	O
cases	VIC
of	O
acute	O
dysentery	DIS
have	O
been	O
registered	O
among	O
patients	O
in	O
the	O
Kaluga	O
province	O
psychiatric	O
hospital	O
-LRB-	O
for	O
692	O
people	O
-RRB-	O
.	O
23	O
people	O
have	O
been	O
hospitalized	O
.	O
The	O
disease	O
occurred	O
in	O
mild	O
and	O
moderate	O
to	O
serious	O
forms	O
.	O
The	O
diagnosis	O
has	O
been	O
confirmed	O
bacteriologically	O
by	O
isolation	O
of	O
strain	DIS
of	O
_	O
Shigella	O
flexneri	O
_	O
2a	O
from	O
66	O
people	O
.	O
The	O
outbreak	O
is	O
food-borne	O
and	O
associated	O
with	O
use	O
of	O
a	DIS
curd	O
pudding	O
that	O
has	O
been	O
prepared	O
with	O
-LSB-	O
violation	O
-RSB-	O
of	O
-LSB-	O
proper	O
food	O
preparation	O
practices	O
-RSB-	O
in	O
the	O
hospital	O
kitchen	O
on	O
27	O
Apr	O
2001	O
.	O
The	O
cook	O
was	O
found	O
during	O
bacteriological	O
investigation	O
to	O
be	O
an	O
active	O
-LSB-	O
carrier	O
-RSB-	O
and	O
was	O
supposed	O
to	O
be	O
the	O
infectious	O
source	O
.	O
Specialists	O
from	O
the	O
center	O
for	O
sanitary	O
and	O
epidemiological	O
surveillance	O
in	O
Kaluga	O
province	O
are	O
carrying	O
out	O
an	O
epidemic	O
investigation	O
.	O
*****	O
-LSB-	O
2	O
-RSB-	O
Source	O
:	O
ITAR-TASS	O
News	O
Agency	O
,	O
5	O
May	O
2001	O
-LSB-	O
edited	O
-RSB-	O
KALUGA	O
:	O
The	O
dysentery	DIS
outbreak	O
among	O
patients	O
of	O
the	O
province	O
psychiatric	O
hospital	O
has	O
waned	O
.	O
Today	O
49	O
patients	O
are	O
in	O
hospital	O
.	O
On	O
Friday	O
-LSB-	O
4	O
May	O
2001	O
-RSB-	O
there	O
were	O
almost	O
twice	O
as	O
many	O
patients	O
.	O
According	O
to	O
Anatoly	O
Fadeev	O
,	O
chief	O
state	O
sanitary	O
physician	O
in	O
Kaluga	O
province	O
,	O
21	O
patients	O
are	O
situated	O
in	O
the	O
infectious	O
department	O
,	O
and	O
28	O
in	O
the	O
isolation	O
ward	O
.	O
9	O
patients	O
have	O
a	DIS
moderate	O
or	O
serious	O
-LSB-	O
form	O
-RSB-	O
of	O
the	O
disease	O
.	O
For	O
the	O
7	O
days	O
from	O
the	O
beginning	O
of	O
the	O
outbreak	O
more	O
than	O
900	O
people	O
,	O
who	O
could	O
be	O
infected	O
,	O
have	O
been	O
observed	O
.	O
The	O
cooks	O
were	O
a	DIS
source	O
of	O
the	O
infection	O
,	O
said	O
Anatoly	O
Fadeev	O
.	O
At	O
the	O
present	O
time	O
prophylactic	O
and	O
treatment	O
measures	O
for	O
localization	O
and	O
liquidation	O
of	O
the	O
outbreak	O
are	O
continuing	O
.	O
*****	O
-LSB-	O
3	O
-RSB-	O
Source	O
:	O
Official	O
information	O
from	O
the	O
Website	O
of	O
the	O
Health	O
Ministry	O
of	O
the	O
Russian	O
Federation	O
-LRB-	O
Outbreaks	O
News	O
Website	O
,	O
in	O
Russian	O
-RRB-	O
,	O
4	O
May	O
2001	O
-LSB-	O
edited	O
-RSB-	O
<	O
http://www.depart.drureg.ru/hotline/	O
>	O
Between	O
24	O
Apr	O
and	O
1	O
May	O
2001	O
93	VIC
cases	VIC
of	O
dysentery	DIS
-LRB-	O
including	O
54	O
children	O
under	O
14	O
years	O
of	O
age	O
-RRB-	O
have	O
been	O
registered	O
among	O
residents	O
of	O
Verkhnee	O
Lyukino	O
village	O
-LRB-	O
345	O
people	O
-RRB-	O
,	O
Blezinsky	O
region	O
,	O
Udmurtskaya	O
Republic	O
.	O
The	O
disease	O
has	O
mild	O
and	O
moderate	O
to	O
serious	O
course	O
.	O
A	O
bacteriological	O
diagnosis	O
has	O
been	O
obtained	O
for	O
71	O
people	O
:	O
a	DIS
_	O
Shigella	O
sonnei	DIS
_	O
strain	DIS
has	O
been	O
isolated	O
from	O
them	O
.	O
New	O
cases	VIC
have	O
not	O
been	O
registered	O
since	O
2	O
May	O
2001	O
.	O
The	O
infectious	O
source	O
is	O
drinking	O
water	O
infected	O
from	O
the	O
sewerage	O
after	O
a	DIS
disaster	O
in	O
water	O
supply	O
on	O
23	O
Apr	O
2001	O
.	O
Specialists	O
from	O
the	O
center	O
of	O
the	O
state	O
sanitary	O
and	O
epidemiological	O
surveillance	O
and	O
health	O
ministry	O
of	O
the	O
republic	O
are	O
carrying	O
out	O
the	O
epidemiological	O
investigation	O
.	O
-LSB-	O
These	O
2	O
outbreaks	O
illustrate	O
one	O
of	O
the	O
public	O
health	O
impacts	O
of	O
continued	O
problems	O
with	O
infrastructure	O
maintenance	O
in	O
Russia	O
and	O
other	O
regions	O
of	O
the	O
former	O
Soviet	O
Union	O
.	O
-	O
Mod.ES	O
-RSB-	O
...	O
mpp/av/es	O
/	O
ds	O

nerTrainingFiles/20030531.1332.maintext.tsv (diff)
@@ -7,9 +7,9 @@ summarizes	O
 West	DIS
 Nile	DIS
 virus	DIS
--LRB-	DIS
+-LRB-	O
 WNV	DIS
--RRB-	DIS
+-RRB-	O
 surveillance	O
 data	O
 reported	O
@@ -53,9 +53,13 @@ reported	O
 from	O
 New	O
 York	O
+-LRB-	O
 2	O
+-RRB-	O
 Louisiana	O
+-LRB-	O
 1	O
+-RRB-	O
 .	O
 During	O
 the	O
@@ -89,10 +93,12 @@ reported	O
 from	O
 2	O
 jurisdictions	O
+-LRB-	O
 Pennsylvania	O
 District	O
 of	O
 Columbia	O
+-RRB-	O
 .	O
 During	O
 2001	O
@@ -114,29 +120,45 @@ reported	O
 from	O
 New	O
 York	O
+-LRB-	O
 12	O
+-RRB-	O
 ,	O
 Florida	O
+-LRB-	O
 10	O
+-RRB-	O
 ,	O
 Connecticut	O
+-LRB-	O
 6	O
+-RRB-	O
 ,	O
 Maryland	O
+-LRB-	O
 6	O
+-RRB-	O
 ,	O
 New	O
 Jersey	O
+-LRB-	O
 6	O
+-RRB-	O
 ,	O
 Pennsylvania	O
+-LRB-	O
 3	O
+-RRB-	O
 ,	O
 Georgia	O
+-LRB-	O
 1	O
+-RRB-	O
 ,	O
 Louisiana	O
+-LRB-	O
 1	O
+-RRB-	O
 .	O
 Among	O
 these	O
@@ -144,8 +166,10 @@ these	O
 cases	VIC
 ,	O
 24	O
+-LRB-	O
 53	O
 %	O
+-RRB-	O
 were	O
 in	O
 men	O
@@ -156,12 +180,14 @@ age	O
 was	O
 70	O
 years	O
+-LRB-	O
 range	O
 :	O
 36	O
 to	O
 90	O
 years	O
+-RRB-	O
 ;	O
 dates	O
 of	O
@@ -213,13 +239,16 @@ infections	DIS
 in	O
 other	VIC
 animals	VIC
+-LRB-	O
 all	VIC
 horses	VIC
+-RRB-	O
 were	O
 reported	O
 from	O
 14	O
 states	O
+-LRB-	O
 Alabama	O
 ,	O
 Connecticut	O
@@ -249,6 +278,7 @@ Pennsylvania	O
 Tennessee	O
 ,	O
 Virginia	O
+-RRB-	O
 .	O
 During	O
 2001	O
@@ -262,6 +292,7 @@ reported	O
 from	O
 15	O
 states	O
+-LRB-	O
 Connecticut	O
 ,	O
 Florida	O
@@ -295,6 +326,7 @@ Rhode	O
 Island	O
 ,	O
 Virginia	O
+-RRB-	O
 the	O
 District	O
 of	O
@@ -334,11 +366,13 @@ were	O
 reported	O
 from	O
 Massachusetts	O
+-LRB-	O
 the	O
 first	O
 in	O
 that	O
 state	O
+-RRB-	O
 bringing	O
 the	O
 total	O
@@ -409,6 +443,7 @@ to	O
 31	O
 Oct	O
 2001	O
+-LRB-	O
 see	O
 :	O
 West	DIS
@@ -417,6 +452,7 @@ virus	DIS
 surveillance	O
 -LRB-30-RRB-20011105	O
 .2745	O
+-RRB-	O
 lists	O
 344	O
 confirmed	O
@@ -428,9 +464,9 @@ clinical	O
 West	DIS
 Nile	DIS
 virus	DIS
--LRB-	DIS
+-LRB-	O
 WNV	DIS
--RRB-	DIS
+-RRB-	O
 infection	DIS
 in	O
 horses	VIC
@@ -464,11 +500,13 @@ reported	O
 in	O
 the	O
 interim	O
+-LRB-	O
 see	O
 ProMED-mail	O
 references	O
 cited	O
 above	O
+-RRB-	O
 .	O
 -	O
 Mod.ES	O
@@ -880,8 +918,10 @@ Health	O
 confirms	O
 16	VIC
 cases	VIC
+-LRB-	O
 8	O
 fatal	O
+-RRB-	O
 due	O
 to	O
 hantavirus	DIS
@@ -1243,12 +1283,12 @@ _	O
 Stachybotrys	DIS
 chartarum	DIS
 _	O
--LRB-	DIS
+-LRB-	O
 Ehrenb	DIS
 .	O
 ex	DIS
 Link	DIS
--RRB-	DIS
+-RRB-	O
 S.J.	O
 Hughes	O
 was	O
@@ -1256,11 +1296,15 @@ isolated	O
 from	O
 surface-disinfested	VIC
 soybean	VIC
+-LRB-	O
 Glycine	VIC
 max	VIC
+-LRB-	O
 L.	O
+-RRB-	O
 Merr	VIC
 .	O
+-RRB-	O
 root	O
 lesions	O
 .	O
@@ -1440,7 +1484,9 @@ the	O
 internal	O
 transcribed	O
 spacer	O
+-LRB-	O
 ITS	O
+-RRB-	O
 region	O
 was	O
 100	O
@@ -1454,7 +1500,9 @@ _	O
 strain	DIS
 ATCC	DIS
 9182	DIS
+-LRB-	O
 1	O
+-RRB-	O
 but	O
 differed	O
 from	O
@@ -1474,7 +1522,9 @@ spp	O
 .	O
 in	O
 Gen-Bank	O
+-LRB-	O
 1	O
+-RRB-	O
 .	O
 Polymerase	O
 chain	O
@@ -1490,7 +1540,9 @@ primer	O
 StacR3	O
 and	O
 IT51	O
+-LRB-	O
 1	O
+-RRB-	O
 amplified	O
 a	O
 198-bp	O
@@ -1639,9 +1691,11 @@ Kaluga	O
 province	O
 psychiatric	O
 hospital	O
+-LRB-	O
 for	O
 692	O
 people	O
+-RRB-	O
 .	O
 23	O
 people	O
@@ -1928,12 +1982,14 @@ of	O
 the	O
 Russian	O
 Federation	O
+-LRB-	O
 Outbreaks	O
 News	O
 Website	O
 ,	O
 in	O
 Russian	O
+-RRB-	O
 ,	O
 4	O
 May	O
@@ -1955,6 +2011,7 @@ May	O
 cases	VIC
 of	O
 dysentery	DIS
+-LRB-	O
 including	O
 54	O
 children	O
@@ -1963,6 +2020,7 @@ under	O
 years	O
 of	O
 age	O
+-RRB-	O
 have	O
 been	O
 registered	O
@@ -1972,8 +2030,10 @@ of	O
 Verkhnee	O
 Lyukino	O
 village	O
+-LRB-	O
 345	O
 people	O
+-RRB-	O
 ,	O
 Blezinsky	O
 region	O
