nerTrainingFiles/20030516.1218.maintext.tsv (before)
0 3:1 7:1 68:1 840:1 5450:1
0 11:1 17:1 66:1 841:1 5448:1 7229:1
0 11:1 15:1 67:1 104:1 2546:1 5449:1 7227:1
0 16:1 102:1 668:1 671:1 2544:1 7228:1
0 103:1 140:1 296:1 666:1 669:1 2545:1
0 138:1 140:1 294:1 667:1 670:1 1397:1
0 125:1 138:1 139:1 295:1 398:1 1395:1
0 14:1 17:1 123:1 139:1 396:1 1396:1
0 11:1 12:1 15:1 17:1 20:1 124:1 397:1
2 11:1 13:1 15:1 16:1 18:1 26:1 194:1
4 16:1 19:1 24:1 68:1 192:1 650:1
0 25:1 26:1 66:1 193:1 648:1 1166:1
0 24:1 32:1 67:1 338:1 649:1 1164:1
0 25:1 30:1 336:1 572:1 1165:1 3197:1
0 31:1 44:1 337:1 570:1 3195:1
0 42:1 68:1 173:1 571:1 3196:1
0 26:1 43:1 66:1 171:1 2138:1
0 24:1 67:1 125:1 161:1 172:1 2136:1
0 14:1 17:1 25:1 123:1 159:1 2137:1
0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 84:1 125:1 236:1
0 25:1 68:1 85:1 123:1 234:1 287:1
0 26:1 66:1 124:1 235:1 285:1 665:1
2 24:1 67:1 83:1 286:1 479:1 663:1
0 25:1 68:1 81:1 287:1 477:1 664:1
0 26:1 66:1 82:1 285:1 478:1 7232:1
0 24:1 67:1 125:1 286:1 515:1 7230:1
0 25:1 68:1 123:1 173:1 513:1 7231:1
0 26:1 66:1 86:1 124:1 171:1 514:1
0 24:1 67:1 83:1 84:1 172:1 479:1
0 25:1 81:1 85:1 477:1 572:1 7235:1
0 82:1 131:1 134:1 478:1 570:1 7233:1
0 129:1 132:1 571:1 848:1 896:1 7234:1
0 68:1 130:1 133:1 413:1 846:1 894:1
0 66:1 411:1 671:1 847:1 895:1 7238:1
0 67:1 113:1 116:1 412:1 669:1 7236:1
0 111:1 114:1 611:1 670:1 3596:1 7237:1
0 104:1 112:1 115:1 609:1 3594:1 3602:1
0 44:1 102:1 610:1 3595:1 3600:1
0 42:1 103:1 875:1 3601:1
0 17:1 43:1 873:1 7241:1
0 11:1 15:1 110:1 874:1 890:1 7239:1
0 16:1 62:1 108:1 888:1 7240:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 125:1 840:1 5537:1
0 11:1 68:1 123:1 173:1 841:1 5535:1
0 26:1 66:1 124:1 171:1 5536:1 7244:1
0 24:1 67:1 125:1 161:1 172:1 7242:1
0 25:1 123:1 152:1 159:1 188:1 7243:1
0 124:1 131:1 134:1 150:1 160:1 186:1
2 129:1 132:1 151:1 152:1 187:1 7247:1
2 14:1 17:1 130:1 133:1 150:1 7245:1
2 11:1 12:1 15:1 17:1 20:1 151:1 7246:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 84:1 104:1 191:1
2 25:1 85:1 102:1 110:1 189:1 1160:1
0 103:1 108:1 125:1 190:1 206:1 1158:1
0 17:1 109:1 123:1 204:1 1159:1 5930:1
0 11:1 15:1 122:1 124:1 125:1 205:1 5928:1
0 16:1 17:1 120:1 123:1 5929:1 7250:1
0 11:1 15:1 89:1 121:1 124:1 503:1 7248:1
0 16:1 87:1 125:1 236:1 501:1 7249:1
0 50:1 88:1 123:1 234:1 502:1 806:1
0 48:1 95:1 124:1 235:1 641:1 804:1
0 44:1 49:1 93:1 639:1 805:1
0 42:1 68:1 94:1 287:1 640:1
0 43:1 66:1 152:1 285:1 4649:1
2 26:1 67:1 150:1 286:1 665:1 4647:1
2 24:1 26:1 151:1 663:1 866:1 4648:1
2 24:1 25:1 68:1 650:1 664:1 864:1
0 25:1 66:1 152:1 648:1 865:1 1523:1
0 67:1 83:1 150:1 479:1 649:1 1521:1
0 68:1 81:1 151:1 287:1 477:1 1522:1
0 66:1 82:1 152:1 285:1 478:1 4979:1
0 67:1 150:1 152:1 286:1 4977:1 7253:1
0 44:1 150:1 151:1 4978:1 7251:1
0 42:1 134:1 151:1 2072:1 7252:1
0 43:1 68:1 132:1 2070:1 2909:1
0 66:1 133:1 149:1 152:1 2071:1 2907:1
0 67:1 104:1 146:1 147:1 150:1 2908:1
0 102:1 144:1 148:1 151:1 668:1 671:1
0 103:1 145:1 572:1 666:1 669:1 3806:1
0 140:1 570:1 667:1 670:1 2993:1 3804:1
0 138:1 152:1 571:1 2991:1 3805:1 4649:1
0 104:1 139:1 150:1 254:1 2992:1 4647:1
2 44:1 102:1 151:1 252:1 4648:1
0 42:1 103:1 104:1 248:1 253:1
0 43:1 44:1 102:1 246:1
0 42:1 103:1 131:1 134:1 247:1
2 43:1 129:1 132:1 572:1 2897:1
2 104:1 130:1 133:1 570:1 2895:1 7256:1
2 62:1 102:1 571:1 2896:1 7254:1
0 4:1 8:1 60:1 103:1 7255:1
0 3:1 7:1 11:1 83:1 758:1 846:1 3714:1
0 81:1 572:1 756:1 847:1 3715:1 7259:1
0 82:1 570:1 572:1 757:1 1097:1 7257:1
0 570:1 571:1 572:1 1095:1 7258:1 7262:1
0 152:1 570:1 571:1 1096:1 1523:1 7260:1
0 113:1 116:1 150:1 571:1 1521:1 7261:1
0 111:1 114:1 151:1 611:1 1522:1 7265:1
0 74:1 112:1 115:1 609:1 7263:1 7268:1
0 72:1 610:1 848:1 7264:1 7266:1 7271:1
0 73:1 131:1 134:1 846:1 7267:1 7269:1
0 129:1 132:1 847:1 914:1 7270:1 7274:1
0 130:1 133:1 140:1 912:1 7272:1 7277:1
0 104:1 138:1 913:1 7273:1 7275:1 7280:1
0 102:1 125:1 139:1 206:1 7276:1 7278:1
0 26:1 103:1 123:1 204:1 269:1 7279:1
0 24:1 83:1 124:1 205:1 267:1 7283:1
0 25:1 62:1 81:1 268:1 7281:1
0 4:1 8:1 60:1 82:1 7282:1
0 3:1 7:1 11:1 572:1 843:1 846:1 5885:1
0 570:1 671:1 844:1 847:1 5883:1 7286:1
0 74:1 571:1 669:1 5884:1 7268:1 7284:1
0 72:1 670:1 911:1 914:1 7266:1 7285:1
0 73:1 152:1 909:1 912:1 7267:1 7289:1
0 104:1 150:1 910:1 913:1 7287:1 7292:1
0 44:1 102:1 151:1 7288:1 7290:1
0 42:1 103:1 728:1 998:1 7291:1
0 43:1 671:1 726:1 996:1 1052:1
0 125:1 485:1 669:1 727:1 997:1 1050:1
0 123:1 483:1 491:1 670:1 1051:1 6206:1
0 26:1 124:1 484:1 489:1 3383:1 6204:1
0 24:1 125:1 161:1 490:1 3381:1 6205:1
0 25:1 68:1 123:1 159:1 173:1 3382:1
0 66:1 124:1 160:1 171:1 1058:1 1061:1
0 67:1 152:1 172:1 1056:1 1059:1 2294:1
0 26:1 150:1 1057:1 1060:1 2292:1 2468:1
0 24:1 125:1 151:1 161:1 2293:1 2466:1
0 25:1 68:1 123:1 159:1 173:1 2467:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 25:1 60:1 742:1 875:1
0 4:1 8:1 61:1 873:1
1 3:1 7:1 11:1 12:1 15:1 17:1 20:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 83:1 84:1 479:1
0 25:1 68:1 81:1 85:1 287:1 477:1
0 66:1 82:1 152:1 285:1 478:1 7295:1
0 26:1 67:1 150:1 286:1 401:1 7293:1
0 24:1 151:1 399:1 515:1 824:1 7294:1
0 25:1 400:1 513:1 822:1 1010:1 1082:1
0 514:1 611:1 823:1 1008:1 1080:1 3248:1
0 26:1 194:1 609:1 1009:1 1081:1 3246:1
3 24:1 89:1 192:1 610:1 3247:1
0 25:1 26:1 87:1 193:1 7298:1
0 24:1 88:1 125:1 161:1 7296:1
0 25:1 68:1 123:1 159:1 173:1 7297:1
0 26:1 66:1 124:1 160:1 171:1 5147:1
0 24:1 67:1 95:1 172:1 5145:1
0 25:1 93:1 134:1 197:1 5146:1
0 26:1 94:1 132:1 195:1 200:1
0 24:1 89:1 133:1 196:1 198:1
0 25:1 26:1 87:1 199:1 7298:1
0 24:1 88:1 125:1 161:1 7296:1
0 25:1 68:1 123:1 159:1 173:1 7297:1
0 26:1 66:1 124:1 160:1 171:1 7301:1
0 24:1 67:1 125:1 161:1 172:1 7299:1
0 25:1 68:1 123:1 159:1 173:1 7300:1
0 26:1 66:1 124:1 160:1 171:1 5147:1
0 24:1 67:1 131:1 134:1 172:1 5145:1
0 25:1 129:1 132:1 152:1 5146:1 7304:1
0 26:1 130:1 133:1 150:1 7302:1 7307:1
0 24:1 95:1 151:1 7303:1 7305:1
0 25:1 62:1 93:1 7306:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 491:1 571:1 4733:1 5998:1
0 43:1 125:1 489:1 2477:1 4731:1
0 50:1 123:1 490:1 2475:1 2609:1 4732:1
0 26:1 48:1 124:1 2476:1 2607:1 4646:1
0 24:1 49:1 125:1 161:1 2608:1 4644:1
0 25:1 104:1 123:1 159:1 383:1 4645:1
0 102:1 124:1 140:1 160:1 381:1 3137:1
0 103:1 125:1 138:1 143:1 382:1 3135:1
0 68:1 123:1 139:1 141:1 1022:1 3136:1
0 66:1 124:1 142:1 152:1 1020:1 1931:1
0 26:1 67:1 150:1 269:1 1021:1 1929:1
0 24:1 26:1 151:1 267:1 1930:1 7310:1
0 24:1 25:1 152:1 268:1 1076:1 7308:1
0 25:1 26:1 150:1 365:1 1074:1 7309:1
0 24:1 62:1 151:1 363:1 1075:1
0 4:1 8:1 25:1 60:1 364:1
0 3:1 7:1 11:1 104:1 525:1 1049:1 5199:1
0 102:1 140:1 526:1 1047:1 1931:1 5200:1
0 103:1 125:1 138:1 398:1 1048:1 1929:1
0 104:1 123:1 139:1 396:1 1930:1 7313:1
0 102:1 124:1 140:1 397:1 1031:1 7311:1
0 103:1 125:1 138:1 143:1 1029:1 7312:1
0 104:1 123:1 139:1 141:1 1030:1 7256:1
0 32:1 102:1 124:1 142:1 1274:1 7254:1
0 30:1 74:1 103:1 1272:1 1535:1 7255:1
0 14:1 17:1 31:1 72:1 1273:1 1533:1
0 11:1 12:1 15:1 17:1 20:1 73:1 1534:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 32:1 84:1 1274:1
0 25:1 26:1 30:1 85:1 1272:1 7310:1
0 24:1 31:1 68:1 1273:1 2834:1 7308:1
0 25:1 66:1 104:1 818:1 2832:1 7309:1
0 67:1 102:1 134:1 197:1 816:1 2833:1
0 103:1 132:1 195:1 668:1 671:1 817:1
0 133:1 196:1 572:1 666:1 669:1 4664:1
0 152:1 570:1 667:1 670:1 2288:1 4662:1
0 104:1 150:1 571:1 818:1 2286:1 4663:1
0 102:1 151:1 152:1 816:1 2287:1 3395:1
0 103:1 125:1 150:1 158:1 817:1 3393:1
0 26:1 123:1 151:1 156:1 1541:1 3394:1
0 24:1 124:1 131:1 134:1 157:1 1539:1
0 25:1 104:1 129:1 132:1 1540:1 7316:1
0 62:1 102:1 130:1 133:1 7314:1
0 4:1 8:1 60:1 103:1 7315:1
0 3:1 7:1 11:1 152:1 1059:1 1076:1 7317:1
0 26:1 150:1 401:1 1060:1 1074:1 7318:1
0 24:1 151:1 399:1 1010:1 1075:1 1082:1
0 25:1 400:1 611:1 1008:1 1073:1 1080:1
0 152:1 609:1 1009:1 1071:1 1081:1 7322:1
0 26:1 150:1 610:1 1072:1 1541:1 7320:1
0 24:1 44:1 151:1 1539:1 7321:1
0 25:1 42:1 152:1 1076:1 1540:1
0 26:1 43:1 150:1 1074:1 1538:1
0 24:1 44:1 151:1 1075:1 1536:1
0 25:1 42:1 152:1 1537:1 7325:1
0 26:1 43:1 150:1 3485:1 7323:1
0 24:1 44:1 151:1 3483:1 7324:1
0 25:1 42:1 152:1 3484:1 7328:1
0 43:1 150:1 152:1 7326:1 7331:1
0 26:1 150:1 151:1 518:1 7327:1 7329:1
0 24:1 44:1 151:1 516:1 7330:1
0 25:1 42:1 131:1 134:1 517:1
0 26:1 43:1 129:1 132:1 662:1
0 24:1 62:1 130:1 133:1 660:1
0 4:1 8:1 25:1 60:1 661:1
0 3:1 7:1 11:1 68:1 123:1 2820:1 3827:1
0 66:1 124:1 125:1 2821:1 3825:1 5186:1
0 50:1 67:1 123:1 3826:1 5184:1 7334:1
0 48:1 104:1 124:1 350:1 5185:1 7332:1
0 49:1 102:1 125:1 161:1 348:1 7333:1
0 26:1 103:1 123:1 159:1 344:1 349:1
0 24:1 124:1 160:1 342:1 671:1 1052:1
0 25:1 343:1 669:1 1050:1 1058:1 1061:1
0 152:1 670:1 1051:1 1056:1 1059:1 5699:1
0 113:1 116:1 150:1 1057:1 1060:1 5697:1
0 111:1 114:1 151:1 611:1 668:1 5698:1
0 112:1 115:1 152:1 609:1 666:1 1076:1
0 104:1 150:1 233:1 610:1 667:1 1074:1
0 44:1 102:1 151:1 231:1 1075:1
0 26:1 42:1 103:1 232:1 7337:1
0 24:1 43:1 728:1 998:1 7335:1
0 25:1 83:1 726:1 996:1 5576:1 7336:1
0 81:1 104:1 727:1 818:1 997:1 5574:1
0 82:1 102:1 816:1 1010:1 3569:1 5575:1
0 103:1 611:1 817:1 1008:1 3567:1 7340:1
0 68:1 287:1 609:1 1009:1 3568:1 7338:1
0 26:1 66:1 285:1 610:1 2456:1 7339:1
0 24:1 62:1 67:1 286:1 2454:1
0 4:1 8:1 25:1 60:1 2455:1
0 3:1 7:1 11:1 17:1 63:1 66:1 7229:1
0 11:1 15:1 17:1 64:1 67:1 1589:1 7227:1
0 11:1 15:1 16:1 125:1 161:1 1587:1 7228:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 160:1 1010:1 1308:1 1355:1
0 16:1 611:1 1008:1 1309:1 1353:1 5153:1
0 26:1 98:1 609:1 1009:1 1354:1 5151:1
0 24:1 96:1 125:1 533:1 610:1 5152:1
0 14:1 17:1 25:1 97:1 123:1 531:1
0 11:1 12:1 15:1 17:1 20:1 124:1 532:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 84:1 125:1 236:1
0 25:1 85:1 123:1 152:1 234:1 4316:1
0 124:1 150:1 152:1 235:1 4314:1 7343:1
0 104:1 150:1 151:1 4315:1 7341:1 7346:1
0 102:1 131:1 134:1 151:1 7342:1 7344:1
0 103:1 104:1 129:1 132:1 242:1 7345:1
0 102:1 125:1 130:1 133:1 240:1 770:1
0 17:1 103:1 123:1 241:1 768:1 6518:1
0 11:1 15:1 50:1 124:1 769:1 6516:1 7349:1
0 16:1 17:1 48:1 2261:1 6517:1 7347:1
0 11:1 15:1 49:1 50:1 1334:1 2259:1 7348:1
0 16:1 48:1 62:1 1332:1 2260:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 39:1 1010:1 1439:1 7350:1
0 40:1 611:1 1008:1 1437:1 7351:1 7355:1
0 104:1 248:1 609:1 1009:1 1438:1 7353:1
0 102:1 125:1 161:1 246:1 610:1 7354:1
0 68:1 103:1 123:1 159:1 247:1 323:1
0 66:1 104:1 124:1 160:1 321:1 3317:1
0 67:1 102:1 113:1 116:1 322:1 3315:1
0 103:1 111:1 114:1 914:1 977:1 3316:1
0 26:1 112:1 115:1 912:1 975:1 7358:1
0 24:1 26:1 913:1 976:1 1172:1 7356:1
0 24:1 25:1 26:1 1170:1 7357:1 7361:1
0 24:1 25:1 62:1 1171:1 7359:1
0 4:1 8:1 25:1 60:1 7360:1
0 3:1 7:1 11:1 72:1 1010:1 1355:1 3192:1
0 73:1 611:1 1008:1 1353:1 3193:1 7364:1
0 125:1 236:1 609:1 1009:1 1354:1 7362:1
0 68:1 123:1 234:1 287:1 610:1 7363:1
0 26:1 66:1 124:1 235:1 285:1 7358:1
0 24:1 67:1 286:1 572:1 6263:1 7356:1
0 25:1 68:1 287:1 570:1 6261:1 7357:1
0 66:1 152:1 285:1 571:1 4649:1 6262:1
2 26:1 67:1 150:1 286:1 4647:1 7367:1
0 24:1 83:1 151:1 479:1 4648:1 7365:1
0 25:1 81:1 140:1 477:1 578:1 7366:1
0 44:1 82:1 138:1 478:1 576:1
0 42:1 131:1 134:1 139:1 577:1
0 43:1 129:1 132:1 848:1 896:1
0 130:1 133:1 671:1 846:1 894:1 4457:1
0 26:1 86:1 669:1 847:1 895:1 4455:1
0 24:1 83:1 84:1 479:1 670:1 4456:1
0 25:1 81:1 85:1 152:1 477:1 2495:1
0 82:1 125:1 150:1 236:1 478:1 2493:1
0 68:1 123:1 151:1 173:1 234:1 2494:1
0 26:1 66:1 124:1 171:1 235:1 7358:1
0 24:1 62:1 67:1 172:1 7356:1
0 4:1 8:1 25:1 60:1 7357:1

nerTrainingFiles/20030516.1218.maintext.tsv (after)
0 3:1 7:1 68:1 840:1 5450:1
0 11:1 17:1 66:1 841:1 5448:1 7229:1
0 11:1 15:1 67:1 104:1 2546:1 5449:1 7227:1
0 16:1 102:1 668:1 671:1 2544:1 7228:1
0 103:1 140:1 296:1 666:1 669:1 2545:1
0 138:1 140:1 294:1 667:1 670:1 1397:1
0 125:1 138:1 139:1 295:1 398:1 1395:1
0 14:1 17:1 123:1 139:1 396:1 1396:1
1 11:1 12:1 15:1 17:1 20:1 124:1 397:1
2 11:1 13:1 15:1 16:1 18:1 26:1 194:1
4 16:1 19:1 24:1 68:1 192:1 650:1
0 25:1 26:1 66:1 193:1 648:1 1166:1
0 24:1 32:1 67:1 338:1 649:1 1164:1
0 25:1 30:1 336:1 572:1 1165:1 3197:1
0 31:1 44:1 337:1 570:1 3195:1
0 42:1 68:1 173:1 571:1 3196:1
0 26:1 43:1 66:1 171:1 2138:1
0 24:1 67:1 125:1 161:1 172:1 2136:1
0 14:1 17:1 25:1 123:1 159:1 2137:1
1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 84:1 125:1 236:1
0 25:1 68:1 85:1 123:1 234:1 287:1
1 26:1 66:1 124:1 235:1 285:1 665:1
2 24:1 67:1 83:1 286:1 479:1 663:1
0 25:1 68:1 81:1 287:1 477:1 664:1
0 26:1 66:1 82:1 285:1 478:1 7232:1
0 24:1 67:1 125:1 286:1 515:1 7230:1
0 25:1 68:1 123:1 173:1 513:1 7231:1
0 26:1 66:1 86:1 124:1 171:1 514:1
1 24:1 67:1 83:1 84:1 172:1 479:1
0 25:1 81:1 85:1 477:1 572:1 7235:1
0 82:1 131:1 134:1 478:1 570:1 7233:1
0 129:1 132:1 571:1 848:1 896:1 7234:1
0 68:1 130:1 133:1 413:1 846:1 894:1
0 66:1 411:1 671:1 847:1 895:1 7238:1
0 67:1 113:1 116:1 412:1 669:1 7236:1
0 111:1 114:1 611:1 670:1 3596:1 7237:1
0 104:1 112:1 115:1 609:1 3594:1 3602:1
0 44:1 102:1 610:1 3595:1 3600:1
0 42:1 103:1 875:1 3601:1
0 17:1 43:1 873:1 7241:1
0 11:1 15:1 110:1 874:1 890:1 7239:1
0 16:1 62:1 108:1 888:1 7240:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 125:1 840:1 5537:1
0 11:1 68:1 123:1 173:1 841:1 5535:1
0 26:1 66:1 124:1 171:1 5536:1 7244:1
0 24:1 67:1 125:1 161:1 172:1 7242:1
0 25:1 123:1 152:1 159:1 188:1 7243:1
1 124:1 131:1 134:1 150:1 160:1 186:1
2 129:1 132:1 151:1 152:1 187:1 7247:1
2 14:1 17:1 130:1 133:1 150:1 7245:1
2 11:1 12:1 15:1 17:1 20:1 151:1 7246:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 84:1 104:1 191:1
2 25:1 85:1 102:1 110:1 189:1 1160:1
0 103:1 108:1 125:1 190:1 206:1 1158:1
0 17:1 109:1 123:1 204:1 1159:1 5930:1
0 11:1 15:1 122:1 124:1 125:1 205:1 5928:1
0 16:1 17:1 120:1 123:1 5929:1 7250:1
0 11:1 15:1 89:1 121:1 124:1 503:1 7248:1
0 16:1 87:1 125:1 236:1 501:1 7249:1
0 50:1 88:1 123:1 234:1 502:1 806:1
0 48:1 95:1 124:1 235:1 641:1 804:1
0 44:1 49:1 93:1 639:1 805:1
0 42:1 68:1 94:1 287:1 640:1
1 43:1 66:1 152:1 285:1 4649:1
2 26:1 67:1 150:1 286:1 665:1 4647:1
2 24:1 26:1 151:1 663:1 866:1 4648:1
2 24:1 25:1 68:1 650:1 664:1 864:1
0 25:1 66:1 152:1 648:1 865:1 1523:1
0 67:1 83:1 150:1 479:1 649:1 1521:1
0 68:1 81:1 151:1 287:1 477:1 1522:1
0 66:1 82:1 152:1 285:1 478:1 4979:1
0 67:1 150:1 152:1 286:1 4977:1 7253:1
0 44:1 150:1 151:1 4978:1 7251:1
0 42:1 134:1 151:1 2072:1 7252:1
0 43:1 68:1 132:1 2070:1 2909:1
0 66:1 133:1 149:1 152:1 2071:1 2907:1
0 67:1 104:1 146:1 147:1 150:1 2908:1
0 102:1 144:1 148:1 151:1 668:1 671:1
0 103:1 145:1 572:1 666:1 669:1 3806:1
0 140:1 570:1 667:1 670:1 2993:1 3804:1
0 138:1 152:1 571:1 2991:1 3805:1 4649:1
1 104:1 139:1 150:1 254:1 2992:1 4647:1
2 44:1 102:1 151:1 252:1 4648:1
0 42:1 103:1 104:1 248:1 253:1
1 43:1 44:1 102:1 246:1
0 42:1 103:1 131:1 134:1 247:1
1 43:1 129:1 132:1 572:1 2897:1
2 104:1 130:1 133:1 570:1 2895:1 7256:1
2 62:1 102:1 571:1 2896:1 7254:1
0 4:1 8:1 60:1 103:1 7255:1
0 3:1 7:1 11:1 83:1 758:1 846:1 3714:1
0 81:1 572:1 756:1 847:1 3715:1 7259:1
0 82:1 570:1 572:1 757:1 1097:1 7257:1
0 570:1 571:1 572:1 1095:1 7258:1 7262:1
0 152:1 570:1 571:1 1096:1 1523:1 7260:1
0 113:1 116:1 150:1 571:1 1521:1 7261:1
0 111:1 114:1 151:1 611:1 1522:1 7265:1
0 74:1 112:1 115:1 609:1 7263:1 7268:1
0 72:1 610:1 848:1 7264:1 7266:1 7271:1
0 73:1 131:1 134:1 846:1 7267:1 7269:1
0 129:1 132:1 847:1 914:1 7270:1 7274:1
0 130:1 133:1 140:1 912:1 7272:1 7277:1
0 104:1 138:1 913:1 7273:1 7275:1 7280:1
0 102:1 125:1 139:1 206:1 7276:1 7278:1
0 26:1 103:1 123:1 204:1 269:1 7279:1
0 24:1 83:1 124:1 205:1 267:1 7283:1
0 25:1 62:1 81:1 268:1 7281:1
0 4:1 8:1 60:1 82:1 7282:1
0 3:1 7:1 11:1 572:1 843:1 846:1 5885:1
0 570:1 671:1 844:1 847:1 5883:1 7286:1
0 74:1 571:1 669:1 5884:1 7268:1 7284:1
0 72:1 670:1 911:1 914:1 7266:1 7285:1
0 73:1 152:1 909:1 912:1 7267:1 7289:1
0 104:1 150:1 910:1 913:1 7287:1 7292:1
0 44:1 102:1 151:1 7288:1 7290:1
0 42:1 103:1 728:1 998:1 7291:1
0 43:1 671:1 726:1 996:1 1052:1
0 125:1 485:1 669:1 727:1 997:1 1050:1
0 123:1 483:1 491:1 670:1 1051:1 6206:1
0 26:1 124:1 484:1 489:1 3383:1 6204:1
0 24:1 125:1 161:1 490:1 3381:1 6205:1
0 25:1 68:1 123:1 159:1 173:1 3382:1
0 66:1 124:1 160:1 171:1 1058:1 1061:1
0 67:1 152:1 172:1 1056:1 1059:1 2294:1
0 26:1 150:1 1057:1 1060:1 2292:1 2468:1
0 24:1 125:1 151:1 161:1 2293:1 2466:1
0 25:1 68:1 123:1 159:1 173:1 2467:1
0 26:1 66:1 124:1 160:1 171:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 25:1 60:1 742:1 875:1
0 4:1 8:1 61:1 873:1
1 3:1 7:1 11:1 12:1 15:1 17:1 20:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 83:1 84:1 479:1
0 25:1 68:1 81:1 85:1 287:1 477:1
0 66:1 82:1 152:1 285:1 478:1 7295:1
0 26:1 67:1 150:1 286:1 401:1 7293:1
0 24:1 151:1 399:1 515:1 824:1 7294:1
0 25:1 400:1 513:1 822:1 1010:1 1082:1
0 514:1 611:1 823:1 1008:1 1080:1 3248:1
0 26:1 194:1 609:1 1009:1 1081:1 3246:1
3 24:1 89:1 192:1 610:1 3247:1
0 25:1 26:1 87:1 193:1 7298:1
0 24:1 88:1 125:1 161:1 7296:1
0 25:1 68:1 123:1 159:1 173:1 7297:1
0 26:1 66:1 124:1 160:1 171:1 5147:1
0 24:1 67:1 95:1 172:1 5145:1
0 25:1 93:1 134:1 197:1 5146:1
0 26:1 94:1 132:1 195:1 200:1
0 24:1 89:1 133:1 196:1 198:1
0 25:1 26:1 87:1 199:1 7298:1
0 24:1 88:1 125:1 161:1 7296:1
0 25:1 68:1 123:1 159:1 173:1 7297:1
0 26:1 66:1 124:1 160:1 171:1 7301:1
0 24:1 67:1 125:1 161:1 172:1 7299:1
0 25:1 68:1 123:1 159:1 173:1 7300:1
0 26:1 66:1 124:1 160:1 171:1 5147:1
0 24:1 67:1 131:1 134:1 172:1 5145:1
0 25:1 129:1 132:1 152:1 5146:1 7304:1
0 26:1 130:1 133:1 150:1 7302:1 7307:1
0 24:1 95:1 151:1 7303:1 7305:1
0 25:1 62:1 93:1 7306:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 491:1 571:1 4733:1 5998:1
0 43:1 125:1 489:1 2477:1 4731:1
0 50:1 123:1 490:1 2475:1 2609:1 4732:1
0 26:1 48:1 124:1 2476:1 2607:1 4646:1
0 24:1 49:1 125:1 161:1 2608:1 4644:1
0 25:1 104:1 123:1 159:1 383:1 4645:1
0 102:1 124:1 140:1 160:1 381:1 3137:1
0 103:1 125:1 138:1 143:1 382:1 3135:1
0 68:1 123:1 139:1 141:1 1022:1 3136:1
0 66:1 124:1 142:1 152:1 1020:1 1931:1
0 26:1 67:1 150:1 269:1 1021:1 1929:1
0 24:1 26:1 151:1 267:1 1930:1 7310:1
0 24:1 25:1 152:1 268:1 1076:1 7308:1
0 25:1 26:1 150:1 365:1 1074:1 7309:1
0 24:1 62:1 151:1 363:1 1075:1
0 4:1 8:1 25:1 60:1 364:1
0 3:1 7:1 11:1 104:1 525:1 1049:1 5199:1
0 102:1 140:1 526:1 1047:1 1931:1 5200:1
0 103:1 125:1 138:1 398:1 1048:1 1929:1
0 104:1 123:1 139:1 396:1 1930:1 7313:1
0 102:1 124:1 140:1 397:1 1031:1 7311:1
0 103:1 125:1 138:1 143:1 1029:1 7312:1
0 104:1 123:1 139:1 141:1 1030:1 7256:1
1 32:1 102:1 124:1 142:1 1274:1 7254:1
0 30:1 74:1 103:1 1272:1 1535:1 7255:1
0 14:1 17:1 31:1 72:1 1273:1 1533:1
1 11:1 12:1 15:1 17:1 20:1 73:1 1534:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 32:1 84:1 1274:1
0 25:1 26:1 30:1 85:1 1272:1 7310:1
0 24:1 31:1 68:1 1273:1 2834:1 7308:1
0 25:1 66:1 104:1 818:1 2832:1 7309:1
0 67:1 102:1 134:1 197:1 816:1 2833:1
0 103:1 132:1 195:1 668:1 671:1 817:1
0 133:1 196:1 572:1 666:1 669:1 4664:1
0 152:1 570:1 667:1 670:1 2288:1 4662:1
0 104:1 150:1 571:1 818:1 2286:1 4663:1
0 102:1 151:1 152:1 816:1 2287:1 3395:1
0 103:1 125:1 150:1 158:1 817:1 3393:1
0 26:1 123:1 151:1 156:1 1541:1 3394:1
0 24:1 124:1 131:1 134:1 157:1 1539:1
0 25:1 104:1 129:1 132:1 1540:1 7316:1
0 62:1 102:1 130:1 133:1 7314:1
0 4:1 8:1 60:1 103:1 7315:1
0 3:1 7:1 11:1 152:1 1059:1 1076:1 7317:1
0 26:1 150:1 401:1 1060:1 1074:1 7318:1
0 24:1 151:1 399:1 1010:1 1075:1 1082:1
0 25:1 400:1 611:1 1008:1 1073:1 1080:1
0 152:1 609:1 1009:1 1071:1 1081:1 7322:1
0 26:1 150:1 610:1 1072:1 1541:1 7320:1
0 24:1 44:1 151:1 1539:1 7321:1
0 25:1 42:1 152:1 1076:1 1540:1
0 26:1 43:1 150:1 1074:1 1538:1
0 24:1 44:1 151:1 1075:1 1536:1
0 25:1 42:1 152:1 1537:1 7325:1
0 26:1 43:1 150:1 3485:1 7323:1
0 24:1 44:1 151:1 3483:1 7324:1
0 25:1 42:1 152:1 3484:1 7328:1
0 43:1 150:1 152:1 7326:1 7331:1
0 26:1 150:1 151:1 518:1 7327:1 7329:1
0 24:1 44:1 151:1 516:1 7330:1
0 25:1 42:1 131:1 134:1 517:1
0 26:1 43:1 129:1 132:1 662:1
0 24:1 62:1 130:1 133:1 660:1
0 4:1 8:1 25:1 60:1 661:1
0 3:1 7:1 11:1 68:1 123:1 2820:1 3827:1
0 66:1 124:1 125:1 2821:1 3825:1 5186:1
0 50:1 67:1 123:1 3826:1 5184:1 7334:1
0 48:1 104:1 124:1 350:1 5185:1 7332:1
0 49:1 102:1 125:1 161:1 348:1 7333:1
0 26:1 103:1 123:1 159:1 344:1 349:1
0 24:1 124:1 160:1 342:1 671:1 1052:1
0 25:1 343:1 669:1 1050:1 1058:1 1061:1
0 152:1 670:1 1051:1 1056:1 1059:1 5699:1
0 113:1 116:1 150:1 1057:1 1060:1 5697:1
0 111:1 114:1 151:1 611:1 668:1 5698:1
0 112:1 115:1 152:1 609:1 666:1 1076:1
0 104:1 150:1 233:1 610:1 667:1 1074:1
0 44:1 102:1 151:1 231:1 1075:1
0 26:1 42:1 103:1 232:1 7337:1
0 24:1 43:1 728:1 998:1 7335:1
0 25:1 83:1 726:1 996:1 5576:1 7336:1
0 81:1 104:1 727:1 818:1 997:1 5574:1
0 82:1 102:1 816:1 1010:1 3569:1 5575:1
0 103:1 611:1 817:1 1008:1 3567:1 7340:1
0 68:1 287:1 609:1 1009:1 3568:1 7338:1
0 26:1 66:1 285:1 610:1 2456:1 7339:1
0 24:1 62:1 67:1 286:1 2454:1
0 4:1 8:1 25:1 60:1 2455:1
0 3:1 7:1 11:1 17:1 63:1 66:1 7229:1
0 11:1 15:1 17:1 64:1 67:1 1589:1 7227:1
0 11:1 15:1 16:1 125:1 161:1 1587:1 7228:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 160:1 1010:1 1308:1 1355:1
0 16:1 611:1 1008:1 1309:1 1353:1 5153:1
0 26:1 98:1 609:1 1009:1 1354:1 5151:1
0 24:1 96:1 125:1 533:1 610:1 5152:1
0 14:1 17:1 25:1 97:1 123:1 531:1
1 11:1 12:1 15:1 17:1 20:1 124:1 532:1
2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
2 16:1 19:1 24:1 84:1 125:1 236:1
0 25:1 85:1 123:1 152:1 234:1 4316:1
0 124:1 150:1 152:1 235:1 4314:1 7343:1
0 104:1 150:1 151:1 4315:1 7341:1 7346:1
0 102:1 131:1 134:1 151:1 7342:1 7344:1
0 103:1 104:1 129:1 132:1 242:1 7345:1
0 102:1 125:1 130:1 133:1 240:1 770:1
0 17:1 103:1 123:1 241:1 768:1 6518:1
0 11:1 15:1 50:1 124:1 769:1 6516:1 7349:1
0 16:1 17:1 48:1 2261:1 6517:1 7347:1
0 11:1 15:1 49:1 50:1 1334:1 2259:1 7348:1
0 16:1 48:1 62:1 1332:1 2260:1
0 4:1 8:1 49:1 60:1 1333:1
0 3:1 7:1 11:1 39:1 1010:1 1439:1 7350:1
0 40:1 611:1 1008:1 1437:1 7351:1 7355:1
0 104:1 248:1 609:1 1009:1 1438:1 7353:1
1 102:1 125:1 161:1 246:1 610:1 7354:1
0 68:1 103:1 123:1 159:1 247:1 323:1
0 66:1 104:1 124:1 160:1 321:1 3317:1
0 67:1 102:1 113:1 116:1 322:1 3315:1
0 103:1 111:1 114:1 914:1 977:1 3316:1
0 26:1 112:1 115:1 912:1 975:1 7358:1
0 24:1 26:1 913:1 976:1 1172:1 7356:1
0 24:1 25:1 26:1 1170:1 7357:1 7361:1
0 24:1 25:1 62:1 1171:1 7359:1
0 4:1 8:1 25:1 60:1 7360:1
0 3:1 7:1 11:1 72:1 1010:1 1355:1 3192:1
0 73:1 611:1 1008:1 1353:1 3193:1 7364:1
0 125:1 236:1 609:1 1009:1 1354:1 7362:1
0 68:1 123:1 234:1 287:1 610:1 7363:1
0 26:1 66:1 124:1 235:1 285:1 7358:1
0 24:1 67:1 286:1 572:1 6263:1 7356:1
0 25:1 68:1 287:1 570:1 6261:1 7357:1
1 66:1 152:1 285:1 571:1 4649:1 6262:1
2 26:1 67:1 150:1 286:1 4647:1 7367:1
0 24:1 83:1 151:1 479:1 4648:1 7365:1
0 25:1 81:1 140:1 477:1 578:1 7366:1
0 44:1 82:1 138:1 478:1 576:1
0 42:1 131:1 134:1 139:1 577:1
0 43:1 129:1 132:1 848:1 896:1
0 130:1 133:1 671:1 846:1 894:1 4457:1
0 26:1 86:1 669:1 847:1 895:1 4455:1
1 24:1 83:1 84:1 479:1 670:1 4456:1
0 25:1 81:1 85:1 152:1 477:1 2495:1
0 82:1 125:1 150:1 236:1 478:1 2493:1
0 68:1 123:1 151:1 173:1 234:1 2494:1
0 26:1 66:1 124:1 171:1 235:1 7358:1
0 24:1 62:1 67:1 172:1 7356:1
0 4:1 8:1 25:1 60:1 7357:1

nerTrainingFiles/20030516.1218.maintext.tsv (diff)
@@ -6,7 +6,7 @@
 0 138:1 140:1 294:1 667:1 670:1 1397:1
 0 125:1 138:1 139:1 295:1 398:1 1395:1
 0 14:1 17:1 123:1 139:1 396:1 1396:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 397:1
+1 11:1 12:1 15:1 17:1 20:1 124:1 397:1
 2 11:1 13:1 15:1 16:1 18:1 26:1 194:1
 4 16:1 19:1 24:1 68:1 192:1 650:1
 0 25:1 26:1 66:1 193:1 648:1 1166:1
@@ -17,18 +17,18 @@
 0 26:1 43:1 66:1 171:1 2138:1
 0 24:1 67:1 125:1 161:1 172:1 2136:1
 0 14:1 17:1 25:1 123:1 159:1 2137:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 160:1
+1 11:1 12:1 15:1 17:1 20:1 124:1 160:1
 2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 2 16:1 19:1 24:1 84:1 125:1 236:1
 0 25:1 68:1 85:1 123:1 234:1 287:1
-0 26:1 66:1 124:1 235:1 285:1 665:1
+1 26:1 66:1 124:1 235:1 285:1 665:1
 2 24:1 67:1 83:1 286:1 479:1 663:1
 0 25:1 68:1 81:1 287:1 477:1 664:1
 0 26:1 66:1 82:1 285:1 478:1 7232:1
 0 24:1 67:1 125:1 286:1 515:1 7230:1
 0 25:1 68:1 123:1 173:1 513:1 7231:1
 0 26:1 66:1 86:1 124:1 171:1 514:1
-0 24:1 67:1 83:1 84:1 172:1 479:1
+1 24:1 67:1 83:1 84:1 172:1 479:1
 0 25:1 81:1 85:1 477:1 572:1 7235:1
 0 82:1 131:1 134:1 478:1 570:1 7233:1
 0 129:1 132:1 571:1 848:1 896:1 7234:1
@@ -48,7 +48,7 @@
 0 26:1 66:1 124:1 171:1 5536:1 7244:1
 0 24:1 67:1 125:1 161:1 172:1 7242:1
 0 25:1 123:1 152:1 159:1 188:1 7243:1
-0 124:1 131:1 134:1 150:1 160:1 186:1
+1 124:1 131:1 134:1 150:1 160:1 186:1
 2 129:1 132:1 151:1 152:1 187:1 7247:1
 2 14:1 17:1 130:1 133:1 150:1 7245:1
 2 11:1 12:1 15:1 17:1 20:1 151:1 7246:1
@@ -65,7 +65,7 @@
 0 48:1 95:1 124:1 235:1 641:1 804:1
 0 44:1 49:1 93:1 639:1 805:1
 0 42:1 68:1 94:1 287:1 640:1
-0 43:1 66:1 152:1 285:1 4649:1
+1 43:1 66:1 152:1 285:1 4649:1
 2 26:1 67:1 150:1 286:1 665:1 4647:1
 2 24:1 26:1 151:1 663:1 866:1 4648:1
 2 24:1 25:1 68:1 650:1 664:1 864:1
@@ -83,12 +83,12 @@
 0 103:1 145:1 572:1 666:1 669:1 3806:1
 0 140:1 570:1 667:1 670:1 2993:1 3804:1
 0 138:1 152:1 571:1 2991:1 3805:1 4649:1
-0 104:1 139:1 150:1 254:1 2992:1 4647:1
+1 104:1 139:1 150:1 254:1 2992:1 4647:1
 2 44:1 102:1 151:1 252:1 4648:1
 0 42:1 103:1 104:1 248:1 253:1
-0 43:1 44:1 102:1 246:1
+1 43:1 44:1 102:1 246:1
 0 42:1 103:1 131:1 134:1 247:1
-2 43:1 129:1 132:1 572:1 2897:1
+1 43:1 129:1 132:1 572:1 2897:1
 2 104:1 130:1 133:1 570:1 2895:1 7256:1
 2 62:1 102:1 571:1 2896:1 7254:1
 0 4:1 8:1 60:1 103:1 7255:1
@@ -189,10 +189,10 @@
 0 102:1 124:1 140:1 397:1 1031:1 7311:1
 0 103:1 125:1 138:1 143:1 1029:1 7312:1
 0 104:1 123:1 139:1 141:1 1030:1 7256:1
-0 32:1 102:1 124:1 142:1 1274:1 7254:1
+1 32:1 102:1 124:1 142:1 1274:1 7254:1
 0 30:1 74:1 103:1 1272:1 1535:1 7255:1
 0 14:1 17:1 31:1 72:1 1273:1 1533:1
-0 11:1 12:1 15:1 17:1 20:1 73:1 1534:1
+1 11:1 12:1 15:1 17:1 20:1 73:1 1534:1
 2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 2 16:1 19:1 24:1 32:1 84:1 1274:1
 0 25:1 26:1 30:1 85:1 1272:1 7310:1
@@ -264,7 +264,7 @@
 0 26:1 98:1 609:1 1009:1 1354:1 5151:1
 0 24:1 96:1 125:1 533:1 610:1 5152:1
 0 14:1 17:1 25:1 97:1 123:1 531:1
-0 11:1 12:1 15:1 17:1 20:1 124:1 532:1
+1 11:1 12:1 15:1 17:1 20:1 124:1 532:1
 2 11:1 13:1 15:1 16:1 18:1 26:1 86:1
 2 16:1 19:1 24:1 84:1 125:1 236:1
 0 25:1 85:1 123:1 152:1 234:1 4316:1
@@ -282,7 +282,7 @@
 0 3:1 7:1 11:1 39:1 1010:1 1439:1 7350:1
 0 40:1 611:1 1008:1 1437:1 7351:1 7355:1
 0 104:1 248:1 609:1 1009:1 1438:1 7353:1
-0 102:1 125:1 161:1 246:1 610:1 7354:1
+1 102:1 125:1 161:1 246:1 610:1 7354:1
 0 68:1 103:1 123:1 159:1 247:1 323:1
 0 66:1 104:1 124:1 160:1 321:1 3317:1
 0 67:1 102:1 113:1 116:1 322:1 3315:1
@@ -299,7 +299,7 @@
 0 26:1 66:1 124:1 235:1 285:1 7358:1
 0 24:1 67:1 286:1 572:1 6263:1 7356:1
 0 25:1 68:1 287:1 570:1 6261:1 7357:1
-0 66:1 152:1 285:1 571:1 4649:1 6262:1
+1 66:1 152:1 285:1 571:1 4649:1 6262:1
 2 26:1 67:1 150:1 286:1 4647:1 7367:1
 0 24:1 83:1 151:1 479:1 4648:1 7365:1
 0 25:1 81:1 140:1 477:1 578:1 7366:1
@@ -308,7 +308,7 @@
 0 43:1 129:1 132:1 848:1 896:1
 0 130:1 133:1 671:1 846:1 894:1 4457:1
 0 26:1 86:1 669:1 847:1 895:1 4455:1
-0 24:1 83:1 84:1 479:1 670:1 4456:1
+1 24:1 83:1 84:1 479:1 670:1 4456:1
 0 25:1 81:1 85:1 152:1 477:1 2495:1
 0 82:1 125:1 150:1 236:1 478:1 2493:1
 0 68:1 123:1 151:1 173:1 234:1 2494:1
