nerTrainingFiles/20030613.1454.maintext.tsv (before)
3 3:1 7:1 11:1 24:1 83:1 3942:1 13178:1
0 25:1 81:1 152:1 3943:1 11222:1 13176:1
0 17:1 82:1 150:1 443:1 11220:1 13177:1
2 11:1 15:1 26:1 151:1 441:1 3098:1 11221:1
2 16:1 24:1 50:1 442:1 3096:1 14561:1
0 25:1 48:1 62:1 3097:1 14559:1
0 4:1 8:1 49:1 60:1 14560:1
1 3:1 7:1 11:1 66:1 152:1 255:1 11222:1
2 17:1 67:1 150:1 256:1 443:1 11220:1
2 11:1 15:1 26:1 151:1 441:1 3098:1 11221:1
2 16:1 24:1 83:1 442:1 479:1 3096:1
0 25:1 81:1 152:1 477:1 3097:1 4316:1
0 82:1 125:1 150:1 206:1 478:1 4314:1
0 17:1 123:1 151:1 204:1 3110:1 4315:1
0 15:1 44:1 124:1 205:1 3108:1
0 16:1 42:1 68:1 173:1 3109:1
0 26:1 43:1 66:1 171:1 518:1
0 24:1 67:1 172:1 516:1 758:1 761:1
0 25:1 152:1 512:1 517:1 756:1 759:1
0 150:1 152:1 510:1 757:1 760:1 1319:1
0 26:1 150:1 151:1 511:1 866:1 1317:1
0 24:1 125:1 151:1 236:1 864:1 1318:1
0 25:1 123:1 234:1 572:1 865:1 13301:1
0 50:1 124:1 235:1 570:1 1892:1 13299:1
0 48:1 104:1 350:1 571:1 1890:1 13300:1
0 49:1 62:1 102:1 348:1 1891:1
0 4:1 8:1 60:1 103:1 349:1
1 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
2 24:1 64:1 67:1 110:1 386:1 3096:1
0 25:1 108:1 125:1 236:1 384:1 3097:1
0 109:1 123:1 152:1 234:1 385:1 14564:1
0 50:1 124:1 150:1 235:1 1334:1 14562:1
0 44:1 48:1 151:1 1332:1 14563:1
0 42:1 49:1 134:1 1333:1 2072:1
0 43:1 68:1 132:1 173:1 2070:1
0 26:1 66:1 133:1 171:1 2071:1 2300:1
0 24:1 67:1 110:1 172:1 275:1 2298:1
0 25:1 108:1 273:1 572:1 851:1 2299:1
0 109:1 140:1 274:1 570:1 578:1 849:1
0 125:1 138:1 143:1 571:1 576:1 850:1
0 68:1 123:1 139:1 141:1 173:1 577:1
0 41:1 66:1 124:1 142:1 171:1 10292:1
0 11:1 39:1 67:1 125:1 172:1 533:1 10290:1
0 17:1 40:1 123:1 531:1 716:1 10291:1
0 11:1 15:1 17:1 124:1 532:1 714:1 10250:1
0 11:1 15:1 16:1 125:1 715:1 923:1 10248:1
0 16:1 68:1 123:1 650:1 921:1 10249:1
0 26:1 66:1 124:1 176:1 648:1 922:1
0 24:1 62:1 67:1 174:1 649:1
0 4:1 8:1 25:1 60:1 175:1
1 3:1 7:1 11:1 17:1 63:1 66:1 443:1
2 11:1 15:1 17:1 64:1 67:1 441:1 1589:1
0 11:1 15:1 16:1 125:1 161:1 442:1 1587:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 160:1 1010:1 1308:1 10385:1
0 16:1 572:1 851:1 1008:1 1309:1 10383:1
0 570:1 611:1 849:1 1009:1 4463:1 10384:1
0 571:1 572:1 609:1 850:1 4461:1 14567:1
0 570:1 610:1 1046:1 3371:1 4462:1 14565:1
0 125:1 236:1 571:1 1044:1 3369:1 14566:1
0 123:1 152:1 234:1 1045:1 3370:1 11222:1
0 17:1 124:1 150:1 235:1 443:1 11220:1
2 11:1 15:1 68:1 151:1 173:1 441:1 11221:1
0 16:1 26:1 66:1 171:1 442:1 3098:1
0 24:1 67:1 110:1 172:1 275:1 3096:1
0 25:1 108:1 125:1 206:1 273:1 3097:1
0 44:1 109:1 123:1 204:1 274:1
0 42:1 124:1 134:1 197:1 205:1
0 43:1 132:1 195:1 611:1 11813:1
0 68:1 133:1 173:1 196:1 609:1 11811:1
0 66:1 152:1 171:1 610:1 11812:1 14570:1
0 26:1 67:1 150:1 172:1 5657:1 14568:1
0 24:1 125:1 151:1 161:1 5655:1 14569:1
0 25:1 26:1 123:1 159:1 662:1 5656:1
0 24:1 89:1 124:1 160:1 503:1 660:1
0 25:1 87:1 134:1 197:1 501:1 661:1
0 88:1 125:1 132:1 195:1 502:1 3617:1
0 68:1 123:1 133:1 173:1 196:1 3615:1
0 66:1 124:1 140:1 171:1 731:1 3616:1
0 26:1 67:1 138:1 172:1 729:1 2375:1
0 24:1 110:1 139:1 275:1 730:1 2373:1
0 25:1 108:1 152:1 273:1 2374:1 14573:1
0 109:1 134:1 150:1 197:1 274:1 14571:1
0 26:1 132:1 151:1 195:1 3131:1 14572:1
0 24:1 26:1 133:1 196:1 3129:1 3491:1
0 24:1 25:1 62:1 950:1 3130:1 3489:1
0 4:1 8:1 25:1 60:1 948:1 3490:1
0 3:1 7:1 26:1 30:1 633:1 4814:1
0 11:1 24:1 31:1 95:1 634:1 641:1 4812:1
0 25:1 62:1 93:1 639:1 4813:1
0 4:1 8:1 60:1 94:1 640:1
0 3:1 7:1 11:1 15:1 17:1 14574:1 14579:1
0 11:1 15:1 16:1 17:1 14575:1 14577:1 14582:1
0 11:1 15:1 16:1 83:1 10322:1 14578:1 14580:1
0 16:1 26:1 81:1 1172:1 10320:1 14581:1
0 24:1 82:1 104:1 1170:1 1592:1 10321:1
0 25:1 102:1 671:1 1052:1 1171:1 1590:1
0 103:1 572:1 669:1 1050:1 1259:1 1591:1
0 74:1 570:1 670:1 1051:1 1257:1 4637:1
0 72:1 125:1 398:1 571:1 1258:1 4635:1
0 73:1 104:1 123:1 396:1 1049:1 4636:1
0 102:1 124:1 397:1 728:1 998:1 1047:1
0 103:1 110:1 726:1 996:1 1048:1 14585:1
0 108:1 140:1 296:1 727:1 997:1 14583:1
0 109:1 125:1 138:1 236:1 294:1 14584:1
0 123:1 139:1 152:1 234:1 295:1 3431:1
0 26:1 124:1 150:1 235:1 839:1 3429:1
0 24:1 125:1 151:1 398:1 837:1 3430:1
0 25:1 123:1 396:1 838:1 848:1 14588:1
0 62:1 124:1 397:1 846:1 14586:1
0 4:1 8:1 60:1 847:1 14587:1
0 3:1 7:1 11:1 671:1 846:1 3267:1 9569:1
0 572:1 669:1 847:1 1442:1 3268:1 9567:1
0 74:1 570:1 670:1 1440:1 9568:1 10787:1
0 72:1 113:1 116:1 571:1 1441:1 10785:1
0 73:1 111:1 114:1 611:1 10786:1 14591:1
0 112:1 115:1 609:1 2393:1 2396:1 14589:1
0 610:1 1046:1 2391:1 2394:1 5213:1 14590:1
0 848:1 1044:1 2392:1 2395:1 5036:1 5211:1
0 110:1 846:1 1045:1 5034:1 5212:1 14594:1
0 17:1 108:1 847:1 3110:1 5035:1 14592:1
0 15:1 44:1 109:1 3108:1 14593:1
0 16:1 42:1 821:1 824:1 3109:1
0 17:1 43:1 819:1 822:1 14582:1
0 11:1 15:1 83:1 820:1 823:1 10322:1 14580:1
0 16:1 68:1 81:1 287:1 10320:1 14581:1
0 26:1 66:1 82:1 285:1 1034:1 10321:1
0 24:1 67:1 286:1 1010:1 1032:1 1082:1
0 25:1 611:1 668:1 1008:1 1033:1 1080:1
0 131:1 134:1 609:1 666:1 1009:1 1081:1
0 129:1 132:1 572:1 610:1 667:1 1097:1
0 130:1 133:1 570:1 611:1 1095:1 7073:1
0 62:1 571:1 609:1 1096:1 7071:1
0 4:1 8:1 60:1 610:1 7072:1
1 3:1 7:1 11:1 63:1 66:1 152:1 1085:1
0 64:1 67:1 150:1 152:1 1083:1 1319:1
0 17:1 150:1 151:1 1084:1 1317:1 3110:1
0 15:1 104:1 151:1 191:1 1318:1 3108:1
0 16:1 102:1 125:1 189:1 236:1 3109:1
0 17:1 103:1 123:1 190:1 234:1 443:1
0 11:1 15:1 110:1 124:1 235:1 275:1 441:1
0 16:1 108:1 125:1 236:1 273:1 442:1
0 17:1 109:1 123:1 234:1 274:1 5531:1
0 11:1 15:1 50:1 124:1 235:1 2177:1 5529:1
0 16:1 44:1 48:1 2175:1 5530:1
0 42:1 49:1 1043:1 1046:1 2176:1
0 43:1 68:1 287:1 1041:1 1044:1
0 26:1 66:1 285:1 1042:1 1045:1 14597:1
0 24:1 67:1 110:1 286:1 386:1 14595:1
0 25:1 108:1 125:1 384:1 485:1 14596:1
0 68:1 109:1 123:1 173:1 385:1 483:1
0 17:1 66:1 124:1 171:1 484:1 14600:1
0 11:1 15:1 17:1 67:1 172:1 14598:1 14603:1
0 11:1 15:1 16:1 17:1 6929:1 14599:1 14601:1
0 11:1 15:1 16:1 62:1 6927:1 14602:1
0 4:1 8:1 16:1 60:1 6928:1
0 3:1 7:1 11:1 66:1 110:1 275:1 7065:1
0 67:1 68:1 108:1 173:1 273:1 7066:1
0 66:1 109:1 152:1 171:1 274:1 512:1
0 17:1 67:1 150:1 172:1 510:1 3110:1
0 15:1 26:1 151:1 511:1 866:1 3108:1
0 16:1 17:1 24:1 443:1 864:1 3109:1
0 11:1 15:1 25:1 110:1 441:1 865:1 1610:1
0 16:1 108:1 140:1 442:1 1608:1 2993:1
0 109:1 125:1 138:1 1609:1 2579:1 2991:1
0 50:1 123:1 139:1 2577:1 2992:1 14606:1
0 44:1 48:1 124:1 2578:1 14604:1
0 42:1 49:1 131:1 134:1 14605:1
0 43:1 110:1 129:1 132:1 275:1
0 108:1 130:1 133:1 140:1 273:1 8354:1
0 109:1 125:1 138:1 274:1 770:1 8352:1
0 68:1 123:1 139:1 287:1 768:1 8353:1
0 26:1 66:1 124:1 285:1 769:1 3131:1
0 24:1 62:1 67:1 286:1 3129:1
0 4:1 8:1 25:1 60:1 3130:1
0 3:1 7:1 87:1 152:1 501:1 5729:1
0 11:1 88:1 104:1 150:1 502:1 5210:1 5727:1
0 102:1 110:1 151:1 5208:1 5728:1 6677:1
0 103:1 108:1 125:1 206:1 5209:1 6675:1
0 17:1 109:1 123:1 204:1 6676:1 12665:1
0 11:1 15:1 17:1 124:1 205:1 12663:1 14609:1
0 11:1 15:1 16:1 134:1 197:1 12664:1 14607:1
0 16:1 132:1 149:1 152:1 195:1 14608:1
0 133:1 147:1 150:1 152:1 196:1 14612:1
0 26:1 148:1 150:1 151:1 1034:1 14610:1
0 24:1 62:1 151:1 1032:1 14611:1
0 4:1 8:1 25:1 60:1 1033:1

nerTrainingFiles/20030613.1454.maintext.tsv (after)
3 3:1 7:1 11:1 24:1 83:1 3942:1 13178:1
0 25:1 81:1 152:1 3943:1 11222:1 13176:1
1 17:1 82:1 150:1 443:1 11220:1 13177:1
2 11:1 15:1 26:1 151:1 441:1 3098:1 11221:1
2 16:1 24:1 50:1 442:1 3096:1 14561:1
0 25:1 48:1 62:1 3097:1 14559:1
0 4:1 8:1 49:1 60:1 14560:1
1 3:1 7:1 11:1 66:1 152:1 255:1 11222:1
2 17:1 67:1 150:1 256:1 443:1 11220:1
2 11:1 15:1 26:1 151:1 441:1 3098:1 11221:1
2 16:1 24:1 83:1 442:1 479:1 3096:1
0 25:1 81:1 152:1 477:1 3097:1 4316:1
0 82:1 125:1 150:1 206:1 478:1 4314:1
0 17:1 123:1 151:1 204:1 3110:1 4315:1
0 15:1 44:1 124:1 205:1 3108:1
0 16:1 42:1 68:1 173:1 3109:1
0 26:1 43:1 66:1 171:1 518:1
0 24:1 67:1 172:1 516:1 758:1 761:1
0 25:1 152:1 512:1 517:1 756:1 759:1
0 150:1 152:1 510:1 757:1 760:1 1319:1
0 26:1 150:1 151:1 511:1 866:1 1317:1
0 24:1 125:1 151:1 236:1 864:1 1318:1
0 25:1 123:1 234:1 572:1 865:1 13301:1
0 50:1 124:1 235:1 570:1 1892:1 13299:1
0 48:1 104:1 350:1 571:1 1890:1 13300:1
0 49:1 62:1 102:1 348:1 1891:1
0 4:1 8:1 60:1 103:1 349:1
1 3:1 7:1 11:1 26:1 63:1 66:1 3098:1
2 24:1 64:1 67:1 110:1 386:1 3096:1
0 25:1 108:1 125:1 236:1 384:1 3097:1
0 109:1 123:1 152:1 234:1 385:1 14564:1
0 50:1 124:1 150:1 235:1 1334:1 14562:1
0 44:1 48:1 151:1 1332:1 14563:1
0 42:1 49:1 134:1 1333:1 2072:1
0 43:1 68:1 132:1 173:1 2070:1
0 26:1 66:1 133:1 171:1 2071:1 2300:1
0 24:1 67:1 110:1 172:1 275:1 2298:1
0 25:1 108:1 273:1 572:1 851:1 2299:1
0 109:1 140:1 274:1 570:1 578:1 849:1
0 125:1 138:1 143:1 571:1 576:1 850:1
0 68:1 123:1 139:1 141:1 173:1 577:1
0 41:1 66:1 124:1 142:1 171:1 10292:1
0 11:1 39:1 67:1 125:1 172:1 533:1 10290:1
0 17:1 40:1 123:1 531:1 716:1 10291:1
0 11:1 15:1 17:1 124:1 532:1 714:1 10250:1
0 11:1 15:1 16:1 125:1 715:1 923:1 10248:1
0 16:1 68:1 123:1 650:1 921:1 10249:1
0 26:1 66:1 124:1 176:1 648:1 922:1
0 24:1 62:1 67:1 174:1 649:1
0 4:1 8:1 25:1 60:1 175:1
1 3:1 7:1 11:1 17:1 63:1 66:1 443:1
2 11:1 15:1 17:1 64:1 67:1 441:1 1589:1
0 11:1 15:1 16:1 125:1 161:1 442:1 1587:1
0 16:1 17:1 123:1 159:1 1310:1 1588:1
0 11:1 15:1 124:1 160:1 1010:1 1308:1 10385:1
0 16:1 572:1 851:1 1008:1 1309:1 10383:1
0 570:1 611:1 849:1 1009:1 4463:1 10384:1
0 571:1 572:1 609:1 850:1 4461:1 14567:1
0 570:1 610:1 1046:1 3371:1 4462:1 14565:1
0 125:1 236:1 571:1 1044:1 3369:1 14566:1
0 123:1 152:1 234:1 1045:1 3370:1 11222:1
1 17:1 124:1 150:1 235:1 443:1 11220:1
2 11:1 15:1 68:1 151:1 173:1 441:1 11221:1
0 16:1 26:1 66:1 171:1 442:1 3098:1
1 24:1 67:1 110:1 172:1 275:1 3096:1
0 25:1 108:1 125:1 206:1 273:1 3097:1
0 44:1 109:1 123:1 204:1 274:1
0 42:1 124:1 134:1 197:1 205:1
0 43:1 132:1 195:1 611:1 11813:1
0 68:1 133:1 173:1 196:1 609:1 11811:1
0 66:1 152:1 171:1 610:1 11812:1 14570:1
0 26:1 67:1 150:1 172:1 5657:1 14568:1
0 24:1 125:1 151:1 161:1 5655:1 14569:1
0 25:1 26:1 123:1 159:1 662:1 5656:1
0 24:1 89:1 124:1 160:1 503:1 660:1
0 25:1 87:1 134:1 197:1 501:1 661:1
0 88:1 125:1 132:1 195:1 502:1 3617:1
0 68:1 123:1 133:1 173:1 196:1 3615:1
0 66:1 124:1 140:1 171:1 731:1 3616:1
0 26:1 67:1 138:1 172:1 729:1 2375:1
0 24:1 110:1 139:1 275:1 730:1 2373:1
0 25:1 108:1 152:1 273:1 2374:1 14573:1
0 109:1 134:1 150:1 197:1 274:1 14571:1
0 26:1 132:1 151:1 195:1 3131:1 14572:1
0 24:1 26:1 133:1 196:1 3129:1 3491:1
0 24:1 25:1 62:1 950:1 3130:1 3489:1
0 4:1 8:1 25:1 60:1 948:1 3490:1
0 3:1 7:1 26:1 30:1 633:1 4814:1
0 11:1 24:1 31:1 95:1 634:1 641:1 4812:1
0 25:1 62:1 93:1 639:1 4813:1
0 4:1 8:1 60:1 94:1 640:1
0 3:1 7:1 11:1 15:1 17:1 14574:1 14579:1
0 11:1 15:1 16:1 17:1 14575:1 14577:1 14582:1
0 11:1 15:1 16:1 83:1 10322:1 14578:1 14580:1
0 16:1 26:1 81:1 1172:1 10320:1 14581:1
0 24:1 82:1 104:1 1170:1 1592:1 10321:1
0 25:1 102:1 671:1 1052:1 1171:1 1590:1
0 103:1 572:1 669:1 1050:1 1259:1 1591:1
0 74:1 570:1 670:1 1051:1 1257:1 4637:1
0 72:1 125:1 398:1 571:1 1258:1 4635:1
0 73:1 104:1 123:1 396:1 1049:1 4636:1
0 102:1 124:1 397:1 728:1 998:1 1047:1
0 103:1 110:1 726:1 996:1 1048:1 14585:1
0 108:1 140:1 296:1 727:1 997:1 14583:1
0 109:1 125:1 138:1 236:1 294:1 14584:1
0 123:1 139:1 152:1 234:1 295:1 3431:1
0 26:1 124:1 150:1 235:1 839:1 3429:1
0 24:1 125:1 151:1 398:1 837:1 3430:1
0 25:1 123:1 396:1 838:1 848:1 14588:1
0 62:1 124:1 397:1 846:1 14586:1
0 4:1 8:1 60:1 847:1 14587:1
0 3:1 7:1 11:1 671:1 846:1 3267:1 9569:1
0 572:1 669:1 847:1 1442:1 3268:1 9567:1
0 74:1 570:1 670:1 1440:1 9568:1 10787:1
0 72:1 113:1 116:1 571:1 1441:1 10785:1
0 73:1 111:1 114:1 611:1 10786:1 14591:1
0 112:1 115:1 609:1 2393:1 2396:1 14589:1
0 610:1 1046:1 2391:1 2394:1 5213:1 14590:1
0 848:1 1044:1 2392:1 2395:1 5036:1 5211:1
0 110:1 846:1 1045:1 5034:1 5212:1 14594:1
0 17:1 108:1 847:1 3110:1 5035:1 14592:1
0 15:1 44:1 109:1 3108:1 14593:1
0 16:1 42:1 821:1 824:1 3109:1
0 17:1 43:1 819:1 822:1 14582:1
0 11:1 15:1 83:1 820:1 823:1 10322:1 14580:1
0 16:1 68:1 81:1 287:1 10320:1 14581:1
0 26:1 66:1 82:1 285:1 1034:1 10321:1
0 24:1 67:1 286:1 1010:1 1032:1 1082:1
0 25:1 611:1 668:1 1008:1 1033:1 1080:1
0 131:1 134:1 609:1 666:1 1009:1 1081:1
0 129:1 132:1 572:1 610:1 667:1 1097:1
0 130:1 133:1 570:1 611:1 1095:1 7073:1
0 62:1 571:1 609:1 1096:1 7071:1
0 4:1 8:1 60:1 610:1 7072:1
1 3:1 7:1 11:1 63:1 66:1 152:1 1085:1
0 64:1 67:1 150:1 152:1 1083:1 1319:1
0 17:1 150:1 151:1 1084:1 1317:1 3110:1
0 15:1 104:1 151:1 191:1 1318:1 3108:1
0 16:1 102:1 125:1 189:1 236:1 3109:1
0 17:1 103:1 123:1 190:1 234:1 443:1
1 11:1 15:1 110:1 124:1 235:1 275:1 441:1
0 16:1 108:1 125:1 236:1 273:1 442:1
0 17:1 109:1 123:1 234:1 274:1 5531:1
0 11:1 15:1 50:1 124:1 235:1 2177:1 5529:1
0 16:1 44:1 48:1 2175:1 5530:1
0 42:1 49:1 1043:1 1046:1 2176:1
0 43:1 68:1 287:1 1041:1 1044:1
0 26:1 66:1 285:1 1042:1 1045:1 14597:1
0 24:1 67:1 110:1 286:1 386:1 14595:1
0 25:1 108:1 125:1 384:1 485:1 14596:1
0 68:1 109:1 123:1 173:1 385:1 483:1
0 17:1 66:1 124:1 171:1 484:1 14600:1
0 11:1 15:1 17:1 67:1 172:1 14598:1 14603:1
0 11:1 15:1 16:1 17:1 6929:1 14599:1 14601:1
0 11:1 15:1 16:1 62:1 6927:1 14602:1
0 4:1 8:1 16:1 60:1 6928:1
0 3:1 7:1 11:1 66:1 110:1 275:1 7065:1
0 67:1 68:1 108:1 173:1 273:1 7066:1
0 66:1 109:1 152:1 171:1 274:1 512:1
0 17:1 67:1 150:1 172:1 510:1 3110:1
0 15:1 26:1 151:1 511:1 866:1 3108:1
0 16:1 17:1 24:1 443:1 864:1 3109:1
1 11:1 15:1 25:1 110:1 441:1 865:1 1610:1
0 16:1 108:1 140:1 442:1 1608:1 2993:1
0 109:1 125:1 138:1 1609:1 2579:1 2991:1
0 50:1 123:1 139:1 2577:1 2992:1 14606:1
0 44:1 48:1 124:1 2578:1 14604:1
0 42:1 49:1 131:1 134:1 14605:1
0 43:1 110:1 129:1 132:1 275:1
0 108:1 130:1 133:1 140:1 273:1 8354:1
0 109:1 125:1 138:1 274:1 770:1 8352:1
0 68:1 123:1 139:1 287:1 768:1 8353:1
0 26:1 66:1 124:1 285:1 769:1 3131:1
0 24:1 62:1 67:1 286:1 3129:1
0 4:1 8:1 25:1 60:1 3130:1
0 3:1 7:1 87:1 152:1 501:1 5729:1
0 11:1 88:1 104:1 150:1 502:1 5210:1 5727:1
0 102:1 110:1 151:1 5208:1 5728:1 6677:1
0 103:1 108:1 125:1 206:1 5209:1 6675:1
0 17:1 109:1 123:1 204:1 6676:1 12665:1
0 11:1 15:1 17:1 124:1 205:1 12663:1 14609:1
0 11:1 15:1 16:1 134:1 197:1 12664:1 14607:1
0 16:1 132:1 149:1 152:1 195:1 14608:1
0 133:1 147:1 150:1 152:1 196:1 14612:1
0 26:1 148:1 150:1 151:1 1034:1 14610:1
0 24:1 62:1 151:1 1032:1 14611:1
0 4:1 8:1 25:1 60:1 1033:1

nerTrainingFiles/20030613.1454.maintext.tsv (diff)
@@ -1,6 +1,6 @@
 3 3:1 7:1 11:1 24:1 83:1 3942:1 13178:1
 0 25:1 81:1 152:1 3943:1 11222:1 13176:1
-0 17:1 82:1 150:1 443:1 11220:1 13177:1
+1 17:1 82:1 150:1 443:1 11220:1 13177:1
 2 11:1 15:1 26:1 151:1 441:1 3098:1 11221:1
 2 16:1 24:1 50:1 442:1 3096:1 14561:1
 0 25:1 48:1 62:1 3097:1 14559:1
@@ -59,10 +59,10 @@
 0 570:1 610:1 1046:1 3371:1 4462:1 14565:1
 0 125:1 236:1 571:1 1044:1 3369:1 14566:1
 0 123:1 152:1 234:1 1045:1 3370:1 11222:1
-0 17:1 124:1 150:1 235:1 443:1 11220:1
+1 17:1 124:1 150:1 235:1 443:1 11220:1
 2 11:1 15:1 68:1 151:1 173:1 441:1 11221:1
 0 16:1 26:1 66:1 171:1 442:1 3098:1
-0 24:1 67:1 110:1 172:1 275:1 3096:1
+1 24:1 67:1 110:1 172:1 275:1 3096:1
 0 25:1 108:1 125:1 206:1 273:1 3097:1
 0 44:1 109:1 123:1 204:1 274:1
 0 42:1 124:1 134:1 197:1 205:1
@@ -138,7 +138,7 @@
 0 15:1 104:1 151:1 191:1 1318:1 3108:1
 0 16:1 102:1 125:1 189:1 236:1 3109:1
 0 17:1 103:1 123:1 190:1 234:1 443:1
-0 11:1 15:1 110:1 124:1 235:1 275:1 441:1
+1 11:1 15:1 110:1 124:1 235:1 275:1 441:1
 0 16:1 108:1 125:1 236:1 273:1 442:1
 0 17:1 109:1 123:1 234:1 274:1 5531:1
 0 11:1 15:1 50:1 124:1 235:1 2177:1 5529:1
@@ -160,7 +160,7 @@
 0 17:1 67:1 150:1 172:1 510:1 3110:1
 0 15:1 26:1 151:1 511:1 866:1 3108:1
 0 16:1 17:1 24:1 443:1 864:1 3109:1
-0 11:1 15:1 25:1 110:1 441:1 865:1 1610:1
+1 11:1 15:1 25:1 110:1 441:1 865:1 1610:1
 0 16:1 108:1 140:1 442:1 1608:1 2993:1
 0 109:1 125:1 138:1 1609:1 2579:1 2991:1
 0 50:1 123:1 139:1 2577:1 2992:1 14606:1
