nerTrainingFiles/20040220.0552.maintext.tsv (before)
0 3:1 7:1 11:1 83:1 726:1 4692:1 17081:1
0 11:1 68:1 81:1 173:1 727:1 4693:1 17079:1
0 17:1 66:1 82:1 171:1 6926:1 17080:1
0 11:1 15:1 17:1 67:1 172:1 3674:1 6924:1
0 11:1 15:1 16:1 17:1 3672:1 6925:1 17084:1
0 11:1 15:1 16:1 125:1 533:1 3673:1 17082:1
0 16:1 68:1 123:1 173:1 531:1 17083:1
0 50:1 66:1 124:1 171:1 532:1 17087:1
0 26:1 48:1 67:1 172:1 17085:1 17090:1
0 11:1 24:1 49:1 50:1 17086:1 17088:1 17093:1
0 25:1 48:1 62:1 17089:1 17091:1
0 4:1 8:1 49:1 60:1 17092:1
0 3:1 7:1 11:1 26:1 63:1 66:1 9686:1
0 24:1 64:1 67:1 125:1 161:1 9684:1
0 25:1 68:1 123:1 159:1 173:1 9685:1
3 26:1 66:1 124:1 160:1 171:1 6869:1
4 24:1 26:1 67:1 172:1 3707:1 6867:1
0 24:1 25:1 125:1 533:1 3705:1 6868:1
0 25:1 68:1 123:1 173:1 531:1 3706:1
0 50:1 66:1 124:1 171:1 532:1 17087:1
0 26:1 48:1 67:1 172:1 536:1 17085:1
0 24:1 49:1 89:1 534:1 17086:1
0 25:1 26:1 87:1 535:1 16625:1
0 11:1 17:1 24:1 88:1 16623:1 17096:1
0 11:1 15:1 25:1 26:1 737:1 16624:1 17094:1
0 16:1 24:1 95:1 735:1 17095:1
0 25:1 93:1 110:1 275:1 736:1
0 94:1 108:1 140:1 273:1 5462:1
0 109:1 125:1 138:1 143:1 274:1 5460:1
0 68:1 123:1 139:1 141:1 173:1 5461:1
0 17:1 66:1 124:1 142:1 171:1 4166:1
0 11:1 15:1 17:1 67:1 172:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 125:1 236:1 1309:1 4167:1
0 16:1 17:1 123:1 234:1 4168:1 17099:1
0 11:1 15:1 124:1 125:1 235:1 770:1 17097:1
0 16:1 17:1 123:1 768:1 10676:1 17098:1
0 11:1 15:1 50:1 124:1 167:1 769:1 10674:1
0 16:1 17:1 48:1 165:1 7691:1 10675:1
0 11:1 15:1 49:1 50:1 166:1 4682:1 7689:1
0 16:1 48:1 62:1 4680:1 7690:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 26:1 63:1 66:1 3707:1
0 24:1 64:1 67:1 1010:1 1355:1 3705:1
0 25:1 611:1 1008:1 1353:1 3706:1 11360:1
0 32:1 609:1 1009:1 1354:1 11358:1
0 30:1 89:1 610:1 11359:1
0 31:1 87:1 218:1 224:1
0 88:1 95:1 216:1 222:1
0 68:1 93:1 217:1 223:1 1022:1
0 26:1 66:1 94:1 1020:1 17102:1
0 11:1 24:1 26:1 67:1 1021:1 17100:1 17105:1
0 11:1 24:1 25:1 89:1 17101:1 17103:1
0 25:1 26:1 87:1 17104:1 17108:1
0 11:1 24:1 88:1 95:1 17106:1
0 25:1 32:1 93:1 635:1 17107:1
0 30:1 94:1 125:1 633:1 5168:1
0 26:1 31:1 86:1 123:1 634:1 5166:1
3 24:1 32:1 84:1 124:1 338:1 5167:1
0 25:1 30:1 85:1 89:1 336:1
0 31:1 87:1 215:1 218:1 337:1
0 88:1 95:1 213:1 216:1
0 68:1 93:1 214:1 217:1 1022:1
0 26:1 66:1 94:1 1020:1 17111:1
0 11:1 24:1 32:1 67:1 1021:1 2642:1 17109:1
0 25:1 30:1 50:1 806:1 2640:1 17110:1
0 31:1 48:1 89:1 804:1 2641:1
0 26:1 49:1 87:1 805:1 17114:1
0 11:1 24:1 88:1 95:1 17112:1
0 25:1 32:1 93:1 635:1 17113:1
0 30:1 94:1 125:1 633:1 5168:1
0 26:1 31:1 86:1 123:1 634:1 5166:1
3 24:1 26:1 84:1 124:1 5167:1 6257:1
0 24:1 25:1 32:1 85:1 338:1 6255:1
0 25:1 30:1 89:1 336:1 6256:1
0 31:1 87:1 185:1 218:1 337:1
0 88:1 95:1 183:1 216:1
0 68:1 93:1 184:1 217:1 287:1
0 26:1 66:1 94:1 285:1 17117:1
0 11:1 24:1 32:1 67:1 286:1 2642:1 17115:1
0 25:1 30:1 152:1 2640:1 17116:1 17120:1
0 26:1 31:1 86:1 150:1 2641:1 17118:1
3 24:1 62:1 84:1 151:1 17119:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 65:1 68:1 2097:1 6255:1
0 11:1 63:1 66:1 572:1 2098:1 6256:1 11177:1
0 64:1 67:1 140:1 570:1 1940:1 11175:1
0 26:1 138:1 571:1 1938:1 3707:1 11176:1
0 24:1 26:1 86:1 139:1 1939:1 3705:1
3 24:1 25:1 83:1 84:1 479:1 3706:1
0 25:1 26:1 81:1 85:1 477:1 17123:1
0 11:1 24:1 32:1 82:1 478:1 2642:1 17121:1
0 25:1 30:1 50:1 1334:1 2640:1 17122:1
0 31:1 48:1 62:1 1332:1 2641:1
0 4:1 8:1 49:1 60:1 1333:1
3 3:1 7:1 11:1 32:1 66:1 255:1 2642:1
0 26:1 30:1 67:1 256:1 2640:1 17126:1
0 11:1 24:1 31:1 83:1 479:1 2641:1 17124:1
0 25:1 81:1 477:1 572:1 1442:1 17125:1
0 82:1 152:1 478:1 482:1 570:1 1440:1
0 125:1 150:1 158:1 480:1 571:1 1441:1
0 68:1 123:1 151:1 156:1 287:1 481:1
0 26:1 66:1 124:1 157:1 285:1 3707:1
0 24:1 26:1 67:1 86:1 286:1 3705:1
3 24:1 25:1 62:1 84:1 3706:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 24:1 26:1 3707:1 17127:1
0 24:1 25:1 104:1 1247:1 3705:1 17128:1
0 25:1 102:1 671:1 1073:1 1245:1 3706:1
0 26:1 103:1 669:1 1071:1 1246:1 17117:1
0 11:1 24:1 32:1 670:1 1072:1 2642:1 17115:1
0 25:1 30:1 50:1 806:1 2640:1 17116:1
0 31:1 48:1 131:1 134:1 804:1 2641:1
0 26:1 49:1 129:1 132:1 805:1 17132:1
0 11:1 24:1 32:1 130:1 133:1 2642:1 17130:1
0 25:1 30:1 50:1 1334:1 2640:1 17131:1
0 31:1 44:1 48:1 1332:1 2641:1
0 42:1 49:1 821:1 824:1 1333:1
0 43:1 83:1 479:1 819:1 822:1
0 68:1 81:1 287:1 477:1 820:1 823:1
0 26:1 66:1 82:1 285:1 478:1 17117:1
0 11:1 24:1 32:1 67:1 286:1 2642:1 17115:1
0 25:1 30:1 152:1 2640:1 17116:1 17120:1
0 26:1 31:1 86:1 150:1 2641:1 17118:1
3 24:1 84:1 89:1 151:1 503:1 17119:1
0 25:1 68:1 85:1 87:1 501:1 2141:1
0 11:1 26:1 66:1 88:1 502:1 2139:1 13988:1
0 24:1 67:1 83:1 2140:1 13986:1 17135:1
0 25:1 81:1 125:1 515:1 13987:1 17133:1
0 68:1 82:1 123:1 173:1 513:1 17134:1
3 66:1 124:1 152:1 171:1 514:1 8252:1
0 26:1 67:1 150:1 172:1 6869:1 8250:1
4 24:1 26:1 151:1 257:1 6867:1 8251:1
4 11:1 24:1 25:1 89:1 255:1 6868:1
0 25:1 26:1 87:1 256:1 17138:1
3 11:1 24:1 88:1 95:1 17136:1
0 25:1 26:1 86:1 93:1 17137:1
3 24:1 84:1 94:1 572:1 11177:1
0 25:1 74:1 85:1 570:1 11175:1 14282:1
0 72:1 125:1 236:1 571:1 11176:1 14280:1
0 17:1 73:1 123:1 234:1 9698:1 14281:1
0 11:1 15:1 17:1 124:1 235:1 7469:1 9696:1
0 11:1 15:1 16:1 1010:1 1355:1 7467:1 9697:1
0 16:1 611:1 1008:1 1353:1 7468:1 15518:1
0 140:1 609:1 1009:1 1354:1 15516:1 16532:1
0 113:1 116:1 138:1 610:1 15517:1 16530:1
0 111:1 114:1 139:1 152:1 8252:1 16531:1
0 104:1 112:1 115:1 150:1 8250:1 8570:1
2 102:1 131:1 134:1 151:1 8251:1 8568:1
0 103:1 129:1 132:1 1010:1 1355:1 8569:1
0 130:1 133:1 572:1 1008:1 1097:1 1353:1
0 570:1 611:1 1009:1 1095:1 1354:1 13091:1
0 125:1 143:1 571:1 609:1 1096:1 13089:1
0 26:1 123:1 141:1 610:1 13090:1 14222:1
0 24:1 124:1 134:1 142:1 197:1 14220:1
0 25:1 26:1 132:1 195:1 14221:1 17141:1
0 24:1 26:1 133:1 196:1 17139:1 17144:1
0 24:1 25:1 104:1 17140:1 17142:1 17147:1
0 25:1 74:1 102:1 17143:1 17145:1 17150:1
0 72:1 103:1 152:1 17146:1 17148:1 17153:1
0 26:1 73:1 150:1 1562:1 17149:1 17151:1
0 24:1 44:1 151:1 1560:1 17152:1
0 25:1 42:1 572:1 1561:1 17156:1
0 43:1 74:1 570:1 3500:1 17154:1
0 68:1 72:1 287:1 571:1 3498:1 17155:1
0 66:1 73:1 152:1 285:1 3499:1 17159:1
0 67:1 150:1 152:1 286:1 8639:1 17157:1
0 26:1 86:1 150:1 151:1 8637:1 17158:1
3 24:1 62:1 84:1 151:1 8638:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 89:1 93:1 503:1 637:1 639:1
0 65:1 68:1 87:1 94:1 501:1 640:1
0 11:1 26:1 63:1 66:1 88:1 502:1 9686:1
0 24:1 64:1 67:1 83:1 479:1 9684:1
0 25:1 81:1 140:1 477:1 9685:1 17162:1
0 82:1 125:1 138:1 143:1 478:1 17160:1
0 26:1 123:1 139:1 141:1 17161:1 17165:1
0 24:1 124:1 125:1 142:1 1484:1 17163:1
0 25:1 68:1 123:1 1022:1 1482:1 17164:1
0 66:1 124:1 152:1 1020:1 1483:1 11741:1
0 26:1 67:1 150:1 1021:1 1253:1 11739:1
0 24:1 125:1 151:1 161:1 1251:1 11740:1
0 25:1 26:1 123:1 159:1 1252:1 6869:1
3 24:1 104:1 124:1 160:1 4685:1 6867:1
0 25:1 62:1 102:1 4683:1 6868:1
0 4:1 8:1 60:1 103:1 4684:1
0 3:1 7:1 11:1 26:1 63:1 66:1 13988:1
0 24:1 64:1 67:1 83:1 293:1 13986:1
0 25:1 81:1 113:1 116:1 291:1 13987:1
0 82:1 111:1 114:1 292:1 611:1 734:1
0 112:1 115:1 140:1 609:1 732:1 5510:1
0 125:1 138:1 236:1 610:1 733:1 5508:1
0 17:1 123:1 139:1 234:1 5509:1 6773:1
0 11:1 15:1 124:1 125:1 235:1 236:1 6771:1
0 16:1 26:1 123:1 234:1 5948:1 6772:1
0 24:1 113:1 116:1 124:1 235:1 5946:1
0 25:1 111:1 114:1 611:1 5947:1 11813:1
0 68:1 112:1 115:1 173:1 609:1 11811:1
0 66:1 104:1 171:1 610:1 11812:1 17168:1
0 67:1 102:1 152:1 172:1 12359:1 17166:1
0 26:1 103:1 150:1 2498:1 12357:1 17167:1
0 24:1 113:1 116:1 151:1 2496:1 12358:1
0 25:1 111:1 114:1 611:1 2497:1 17171:1
0 112:1 115:1 609:1 2396:1 4955:1 17169:1
0 131:1 134:1 610:1 2394:1 4953:1 17170:1
0 129:1 132:1 671:1 2395:1 4954:1 12017:1
0 68:1 130:1 133:1 173:1 669:1 12015:1
0 26:1 66:1 171:1 670:1 3707:1 12016:1
0 24:1 62:1 67:1 172:1 3705:1
0 4:1 8:1 25:1 60:1 3706:1

nerTrainingFiles/20040220.0552.maintext.tsv (after)
0 3:1 7:1 11:1 83:1 726:1 4692:1 17081:1
0 11:1 68:1 81:1 173:1 727:1 4693:1 17079:1
0 17:1 66:1 82:1 171:1 6926:1 17080:1
0 11:1 15:1 17:1 67:1 172:1 3674:1 6924:1
0 11:1 15:1 16:1 17:1 3672:1 6925:1 17084:1
0 11:1 15:1 16:1 125:1 533:1 3673:1 17082:1
0 16:1 68:1 123:1 173:1 531:1 17083:1
0 50:1 66:1 124:1 171:1 532:1 17087:1
0 26:1 48:1 67:1 172:1 17085:1 17090:1
0 11:1 24:1 49:1 50:1 17086:1 17088:1 17093:1
0 25:1 48:1 62:1 17089:1 17091:1
0 4:1 8:1 49:1 60:1 17092:1
0 3:1 7:1 11:1 26:1 63:1 66:1 9686:1
0 24:1 64:1 67:1 125:1 161:1 9684:1
0 25:1 68:1 123:1 159:1 173:1 9685:1
3 26:1 66:1 124:1 160:1 171:1 6869:1
4 24:1 26:1 67:1 172:1 3707:1 6867:1
0 24:1 25:1 125:1 533:1 3705:1 6868:1
0 25:1 68:1 123:1 173:1 531:1 3706:1
0 50:1 66:1 124:1 171:1 532:1 17087:1
0 26:1 48:1 67:1 172:1 536:1 17085:1
0 24:1 49:1 89:1 534:1 17086:1
0 25:1 26:1 87:1 535:1 16625:1
0 11:1 17:1 24:1 88:1 16623:1 17096:1
0 11:1 15:1 25:1 26:1 737:1 16624:1 17094:1
0 16:1 24:1 95:1 735:1 17095:1
0 25:1 93:1 110:1 275:1 736:1
0 94:1 108:1 140:1 273:1 5462:1
0 109:1 125:1 138:1 143:1 274:1 5460:1
0 68:1 123:1 139:1 141:1 173:1 5461:1
0 17:1 66:1 124:1 142:1 171:1 4166:1
0 11:1 15:1 17:1 67:1 172:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 125:1 236:1 1309:1 4167:1
0 16:1 17:1 123:1 234:1 4168:1 17099:1
0 11:1 15:1 124:1 125:1 235:1 770:1 17097:1
0 16:1 17:1 123:1 768:1 10676:1 17098:1
0 11:1 15:1 50:1 124:1 167:1 769:1 10674:1
0 16:1 17:1 48:1 165:1 7691:1 10675:1
0 11:1 15:1 49:1 50:1 166:1 4682:1 7689:1
0 16:1 48:1 62:1 4680:1 7690:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 26:1 63:1 66:1 3707:1
0 24:1 64:1 67:1 1010:1 1355:1 3705:1
0 25:1 611:1 1008:1 1353:1 3706:1 11360:1
0 32:1 609:1 1009:1 1354:1 11358:1
0 30:1 89:1 610:1 11359:1
0 31:1 87:1 218:1 224:1
0 88:1 95:1 216:1 222:1
0 68:1 93:1 217:1 223:1 1022:1
0 26:1 66:1 94:1 1020:1 17102:1
0 11:1 24:1 26:1 67:1 1021:1 17100:1 17105:1
0 11:1 24:1 25:1 89:1 17101:1 17103:1
0 25:1 26:1 87:1 17104:1 17108:1
0 11:1 24:1 88:1 95:1 17106:1
0 25:1 32:1 93:1 635:1 17107:1
0 30:1 94:1 125:1 633:1 5168:1
0 26:1 31:1 86:1 123:1 634:1 5166:1
3 24:1 32:1 84:1 124:1 338:1 5167:1
0 25:1 30:1 85:1 89:1 336:1
0 31:1 87:1 215:1 218:1 337:1
0 88:1 95:1 213:1 216:1
0 68:1 93:1 214:1 217:1 1022:1
0 26:1 66:1 94:1 1020:1 17111:1
0 11:1 24:1 32:1 67:1 1021:1 2642:1 17109:1
0 25:1 30:1 50:1 806:1 2640:1 17110:1
0 31:1 48:1 89:1 804:1 2641:1
0 26:1 49:1 87:1 805:1 17114:1
0 11:1 24:1 88:1 95:1 17112:1
0 25:1 32:1 93:1 635:1 17113:1
0 30:1 94:1 125:1 633:1 5168:1
0 26:1 31:1 86:1 123:1 634:1 5166:1
3 24:1 26:1 84:1 124:1 5167:1 6257:1
0 24:1 25:1 32:1 85:1 338:1 6255:1
0 25:1 30:1 89:1 336:1 6256:1
0 31:1 87:1 185:1 218:1 337:1
0 88:1 95:1 183:1 216:1
0 68:1 93:1 184:1 217:1 287:1
0 26:1 66:1 94:1 285:1 17117:1
0 11:1 24:1 32:1 67:1 286:1 2642:1 17115:1
0 25:1 30:1 152:1 2640:1 17116:1 17120:1
0 26:1 31:1 86:1 150:1 2641:1 17118:1
3 24:1 62:1 84:1 151:1 17119:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 65:1 68:1 2097:1 6255:1
0 11:1 63:1 66:1 572:1 2098:1 6256:1 11177:1
0 64:1 67:1 140:1 570:1 1940:1 11175:1
0 26:1 138:1 571:1 1938:1 3707:1 11176:1
0 24:1 26:1 86:1 139:1 1939:1 3705:1
3 24:1 25:1 83:1 84:1 479:1 3706:1
0 25:1 26:1 81:1 85:1 477:1 17123:1
0 11:1 24:1 32:1 82:1 478:1 2642:1 17121:1
0 25:1 30:1 50:1 1334:1 2640:1 17122:1
0 31:1 48:1 62:1 1332:1 2641:1
0 4:1 8:1 49:1 60:1 1333:1
3 3:1 7:1 11:1 32:1 66:1 255:1 2642:1
0 26:1 30:1 67:1 256:1 2640:1 17126:1
0 11:1 24:1 31:1 83:1 479:1 2641:1 17124:1
0 25:1 81:1 477:1 572:1 1442:1 17125:1
0 82:1 152:1 478:1 482:1 570:1 1440:1
0 125:1 150:1 158:1 480:1 571:1 1441:1
0 68:1 123:1 151:1 156:1 287:1 481:1
0 26:1 66:1 124:1 157:1 285:1 3707:1
0 24:1 26:1 67:1 86:1 286:1 3705:1
3 24:1 25:1 62:1 84:1 3706:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 24:1 26:1 3707:1 17127:1
0 24:1 25:1 104:1 1247:1 3705:1 17128:1
0 25:1 102:1 671:1 1073:1 1245:1 3706:1
0 26:1 103:1 669:1 1071:1 1246:1 17117:1
0 11:1 24:1 32:1 670:1 1072:1 2642:1 17115:1
0 25:1 30:1 50:1 806:1 2640:1 17116:1
0 31:1 48:1 131:1 134:1 804:1 2641:1
0 26:1 49:1 129:1 132:1 805:1 17132:1
0 11:1 24:1 32:1 130:1 133:1 2642:1 17130:1
0 25:1 30:1 50:1 1334:1 2640:1 17131:1
0 31:1 44:1 48:1 1332:1 2641:1
0 42:1 49:1 821:1 824:1 1333:1
0 43:1 83:1 479:1 819:1 822:1
0 68:1 81:1 287:1 477:1 820:1 823:1
0 26:1 66:1 82:1 285:1 478:1 17117:1
0 11:1 24:1 32:1 67:1 286:1 2642:1 17115:1
0 25:1 30:1 152:1 2640:1 17116:1 17120:1
0 26:1 31:1 86:1 150:1 2641:1 17118:1
3 24:1 84:1 89:1 151:1 503:1 17119:1
0 25:1 68:1 85:1 87:1 501:1 2141:1
0 11:1 26:1 66:1 88:1 502:1 2139:1 13988:1
0 24:1 67:1 83:1 2140:1 13986:1 17135:1
0 25:1 81:1 125:1 515:1 13987:1 17133:1
0 68:1 82:1 123:1 173:1 513:1 17134:1
3 66:1 124:1 152:1 171:1 514:1 8252:1
1 26:1 67:1 150:1 172:1 6869:1 8250:1
4 24:1 26:1 151:1 257:1 6867:1 8251:1
4 11:1 24:1 25:1 89:1 255:1 6868:1
0 25:1 26:1 87:1 256:1 17138:1
3 11:1 24:1 88:1 95:1 17136:1
0 25:1 26:1 86:1 93:1 17137:1
3 24:1 84:1 94:1 572:1 11177:1
0 25:1 74:1 85:1 570:1 11175:1 14282:1
0 72:1 125:1 236:1 571:1 11176:1 14280:1
0 17:1 73:1 123:1 234:1 9698:1 14281:1
0 11:1 15:1 17:1 124:1 235:1 7469:1 9696:1
0 11:1 15:1 16:1 1010:1 1355:1 7467:1 9697:1
0 16:1 611:1 1008:1 1353:1 7468:1 15518:1
0 140:1 609:1 1009:1 1354:1 15516:1 16532:1
0 113:1 116:1 138:1 610:1 15517:1 16530:1
0 111:1 114:1 139:1 152:1 8252:1 16531:1
1 104:1 112:1 115:1 150:1 8250:1 8570:1
2 102:1 131:1 134:1 151:1 8251:1 8568:1
0 103:1 129:1 132:1 1010:1 1355:1 8569:1
0 130:1 133:1 572:1 1008:1 1097:1 1353:1
0 570:1 611:1 1009:1 1095:1 1354:1 13091:1
0 125:1 143:1 571:1 609:1 1096:1 13089:1
0 26:1 123:1 141:1 610:1 13090:1 14222:1
0 24:1 124:1 134:1 142:1 197:1 14220:1
0 25:1 26:1 132:1 195:1 14221:1 17141:1
0 24:1 26:1 133:1 196:1 17139:1 17144:1
0 24:1 25:1 104:1 17140:1 17142:1 17147:1
0 25:1 74:1 102:1 17143:1 17145:1 17150:1
0 72:1 103:1 152:1 17146:1 17148:1 17153:1
0 26:1 73:1 150:1 1562:1 17149:1 17151:1
0 24:1 44:1 151:1 1560:1 17152:1
0 25:1 42:1 572:1 1561:1 17156:1
0 43:1 74:1 570:1 3500:1 17154:1
0 68:1 72:1 287:1 571:1 3498:1 17155:1
0 66:1 73:1 152:1 285:1 3499:1 17159:1
0 67:1 150:1 152:1 286:1 8639:1 17157:1
0 26:1 86:1 150:1 151:1 8637:1 17158:1
3 24:1 62:1 84:1 151:1 8638:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 89:1 93:1 503:1 637:1 639:1
0 65:1 68:1 87:1 94:1 501:1 640:1
0 11:1 26:1 63:1 66:1 88:1 502:1 9686:1
0 24:1 64:1 67:1 83:1 479:1 9684:1
0 25:1 81:1 140:1 477:1 9685:1 17162:1
0 82:1 125:1 138:1 143:1 478:1 17160:1
0 26:1 123:1 139:1 141:1 17161:1 17165:1
0 24:1 124:1 125:1 142:1 1484:1 17163:1
0 25:1 68:1 123:1 1022:1 1482:1 17164:1
0 66:1 124:1 152:1 1020:1 1483:1 11741:1
0 26:1 67:1 150:1 1021:1 1253:1 11739:1
0 24:1 125:1 151:1 161:1 1251:1 11740:1
0 25:1 26:1 123:1 159:1 1252:1 6869:1
3 24:1 104:1 124:1 160:1 4685:1 6867:1
0 25:1 62:1 102:1 4683:1 6868:1
0 4:1 8:1 60:1 103:1 4684:1
0 3:1 7:1 11:1 26:1 63:1 66:1 13988:1
0 24:1 64:1 67:1 83:1 293:1 13986:1
0 25:1 81:1 113:1 116:1 291:1 13987:1
0 82:1 111:1 114:1 292:1 611:1 734:1
0 112:1 115:1 140:1 609:1 732:1 5510:1
0 125:1 138:1 236:1 610:1 733:1 5508:1
0 17:1 123:1 139:1 234:1 5509:1 6773:1
0 11:1 15:1 124:1 125:1 235:1 236:1 6771:1
0 16:1 26:1 123:1 234:1 5948:1 6772:1
0 24:1 113:1 116:1 124:1 235:1 5946:1
0 25:1 111:1 114:1 611:1 5947:1 11813:1
0 68:1 112:1 115:1 173:1 609:1 11811:1
0 66:1 104:1 171:1 610:1 11812:1 17168:1
0 67:1 102:1 152:1 172:1 12359:1 17166:1
0 26:1 103:1 150:1 2498:1 12357:1 17167:1
0 24:1 113:1 116:1 151:1 2496:1 12358:1
0 25:1 111:1 114:1 611:1 2497:1 17171:1
0 112:1 115:1 609:1 2396:1 4955:1 17169:1
0 131:1 134:1 610:1 2394:1 4953:1 17170:1
0 129:1 132:1 671:1 2395:1 4954:1 12017:1
0 68:1 130:1 133:1 173:1 669:1 12015:1
0 26:1 66:1 171:1 670:1 3707:1 12016:1
0 24:1 62:1 67:1 172:1 3705:1
0 4:1 8:1 25:1 60:1 3706:1

nerTrainingFiles/20040220.0552.maintext.tsv (diff)
@@ -129,7 +129,7 @@
 0 25:1 81:1 125:1 515:1 13987:1 17133:1
 0 68:1 82:1 123:1 173:1 513:1 17134:1
 3 66:1 124:1 152:1 171:1 514:1 8252:1
-0 26:1 67:1 150:1 172:1 6869:1 8250:1
+1 26:1 67:1 150:1 172:1 6869:1 8250:1
 4 24:1 26:1 151:1 257:1 6867:1 8251:1
 4 11:1 24:1 25:1 89:1 255:1 6868:1
 0 25:1 26:1 87:1 256:1 17138:1
@@ -145,7 +145,7 @@
 0 140:1 609:1 1009:1 1354:1 15516:1 16532:1
 0 113:1 116:1 138:1 610:1 15517:1 16530:1
 0 111:1 114:1 139:1 152:1 8252:1 16531:1
-0 104:1 112:1 115:1 150:1 8250:1 8570:1
+1 104:1 112:1 115:1 150:1 8250:1 8570:1
 2 102:1 131:1 134:1 151:1 8251:1 8568:1
 0 103:1 129:1 132:1 1010:1 1355:1 8569:1
 0 130:1 133:1 572:1 1008:1 1097:1 1353:1
