nerTrainingFiles/20040323.0806.maintext.tsv (before)
0 3:1 7:1 11:1 39:1 110:1 8283:1 8288:1
0 11:1 40:1 108:1 125:1 8284:1 8286:1 8291:1
0 11:1 26:1 109:1 123:1 8287:1 8289:1 8294:1
0 11:1 24:1 44:1 124:1 8290:1 8292:1
0 25:1 42:1 104:1 4916:1 8293:1
0 11:1 26:1 43:1 102:1 4914:1 8297:1
0 11:1 24:1 50:1 103:1 3095:1 4915:1 8295:1
0 25:1 48:1 62:1 3093:1 8296:1
0 4:1 8:1 49:1 60:1 3094:1
0 3:1 7:1 11:1 26:1 150:1 1943:1 8298:1
0 24:1 104:1 151:1 1343:1 1941:1 8299:1
0 25:1 102:1 671:1 1341:1 1942:1 6302:1
0 68:1 103:1 173:1 669:1 1342:1 6300:1
0 66:1 104:1 171:1 551:1 670:1 6301:1
0 67:1 102:1 125:1 161:1 172:1 549:1
0 103:1 123:1 159:1 491:1 550:1 1058:1
0 124:1 125:1 160:1 489:1 1056:1 2477:1
2 50:1 123:1 490:1 1057:1 2475:1 8303:1
2 48:1 104:1 124:1 2476:1 8301:1 8306:1
2 49:1 102:1 125:1 236:1 8302:1 8304:1
0 68:1 103:1 123:1 173:1 234:1 8305:1
0 17:1 66:1 124:1 171:1 235:1 8309:1
0 11:1 15:1 67:1 172:1 1010:1 1439:1 8307:1
0 16:1 611:1 668:1 1008:1 1437:1 8308:1
0 140:1 296:1 609:1 666:1 1009:1 1438:1
0 138:1 140:1 294:1 610:1 667:1 1025:1
0 125:1 138:1 139:1 143:1 295:1 1023:1
0 26:1 123:1 139:1 141:1 1024:1 8312:1
3 24:1 124:1 140:1 142:1 8310:1 8315:1
0 25:1 125:1 138:1 143:1 8311:1 8313:1
0 123:1 139:1 141:1 572:1 8314:1 8318:1
3 74:1 124:1 142:1 570:1 8316:1 8321:1
4 26:1 72:1 571:1 8317:1 8319:1 8324:1
4 24:1 62:1 73:1 8320:1 8322:1
0 4:1 8:1 25:1 60:1 8323:1
0 3:1 7:1 11:1 15:1 17:1 8325:1 8330:1
0 11:1 15:1 16:1 44:1 8326:1 8328:1
0 16:1 42:1 125:1 161:1 8329:1
0 43:1 68:1 123:1 159:1 173:1
0 17:1 66:1 124:1 160:1 171:1 5495:1
0 11:1 15:1 17:1 67:1 172:1 5493:1 8333:1
0 11:1 15:1 16:1 131:1 134:1 5494:1 8331:1
0 16:1 17:1 129:1 132:1 8332:1 8336:1
0 11:1 15:1 17:1 130:1 133:1 6719:1 8334:1
0 11:1 15:1 16:1 758:1 761:1 6717:1 8335:1
0 16:1 17:1 756:1 759:1 5495:1 6718:1
0 11:1 15:1 17:1 757:1 760:1 5493:1 8339:1
0 11:1 15:1 16:1 41:1 5494:1 8337:1 8342:1
0 11:1 16:1 17:1 39:1 4295:1 8338:1 8340:1
0 11:1 15:1 40:1 44:1 4293:1 8341:1
0 16:1 42:1 110:1 890:1 4294:1
0 43:1 108:1 152:1 888:1 8345:1
3 26:1 109:1 150:1 889:1 8343:1 8348:1
4 24:1 110:1 151:1 1610:1 8344:1 8346:1
0 25:1 108:1 140:1 296:1 1608:1 8347:1
0 109:1 138:1 140:1 294:1 1609:1 2216:1
0 125:1 138:1 139:1 236:1 295:1 2214:1
0 26:1 123:1 139:1 234:1 2215:1 2585:1
0 24:1 104:1 124:1 235:1 1598:1 2583:1
0 25:1 62:1 102:1 1596:1 2584:1
0 4:1 8:1 60:1 103:1 1597:1
0 3:1 7:1 11:1 26:1 150:1 8348:1 8349:1
3 24:1 83:1 151:1 293:1 8346:1 8350:1
0 25:1 81:1 140:1 291:1 296:1 8347:1
0 82:1 138:1 140:1 292:1 294:1 8354:1
0 125:1 138:1 139:1 295:1 533:1 8352:1
0 123:1 139:1 152:1 531:1 3737:1 8353:1
0 124:1 150:1 152:1 532:1 3735:1 8357:1
0 26:1 150:1 151:1 3736:1 8355:1 8360:1
0 24:1 104:1 151:1 551:1 8356:1 8358:1
0 25:1 102:1 125:1 549:1 770:1 8359:1
0 68:1 103:1 123:1 173:1 550:1 768:1
0 14:1 17:1 66:1 124:1 171:1 769:1
0 11:1 12:1 15:1 17:1 67:1 172:1 8012:1
0 11:1 13:1 15:1 16:1 44:1 8010:1
0 16:1 42:1 848:1 7598:1 8011:1
0 43:1 110:1 846:1 890:1 7596:1
0 62:1 108:1 847:1 888:1 7597:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 68:1 87:1 501:1 659:1
0 11:1 66:1 88:1 152:1 502:1 657:1 8363:1
0 26:1 67:1 150:1 658:1 2999:1 8361:1
0 24:1 125:1 151:1 161:1 2997:1 8362:1
0 25:1 123:1 152:1 159:1 2998:1 8345:1
3 26:1 124:1 150:1 160:1 8343:1 8348:1
4 24:1 125:1 151:1 236:1 8344:1 8346:1
0 25:1 104:1 123:1 234:1 3254:1 8347:1
0 102:1 124:1 235:1 1010:1 1082:1 3252:1
0 103:1 611:1 734:1 1008:1 1080:1 3253:1
0 140:1 609:1 732:1 1009:1 1081:1 2216:1
0 125:1 138:1 236:1 610:1 733:1 2214:1
0 123:1 139:1 234:1 842:1 2215:1
0 124:1 152:1 235:1 840:1 8366:1
0 11:1 44:1 150:1 841:1 8364:1
0 26:1 42:1 151:1 7367:1 8365:1
0 24:1 26:1 43:1 7365:1 8369:1
0 24:1 25:1 44:1 7366:1 8367:1
0 25:1 42:1 152:1 8345:1 8368:1
3 26:1 43:1 150:1 8343:1 8348:1
4 24:1 32:1 151:1 635:1 8344:1 8346:1
0 17:1 25:1 30:1 633:1 4190:1 8347:1
0 11:1 15:1 31:1 89:1 634:1 4188:1
0 16:1 17:1 87:1 4189:1 5819:1
0 11:1 15:1 88:1 95:1 5817:1
0 16:1 26:1 93:1 5818:1 8372:1
0 24:1 26:1 94:1 8370:1 8375:1
0 24:1 25:1 62:1 8371:1 8373:1
0 25:1 60:1 875:1 8374:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 26:1 150:1 8348:1 8349:1
3 24:1 83:1 151:1 479:1 8346:1 8350:1
0 25:1 68:1 81:1 287:1 477:1 8347:1
3 66:1 82:1 152:1 285:1 478:1 8378:1
4 67:1 150:1 152:1 286:1 8376:1 8381:1
4 26:1 150:1 151:1 8377:1 8379:1 8384:1
4 24:1 26:1 151:1 8348:1 8380:1 8382:1
4 24:1 25:1 572:1 8346:1 8383:1 8387:1
0 25:1 152:1 570:1 2876:1 8347:1 8385:1
0 113:1 116:1 150:1 571:1 2874:1 8386:1
0 111:1 114:1 151:1 152:1 2875:1 8390:1
0 112:1 115:1 131:1 134:1 150:1 8388:1
0 129:1 132:1 151:1 152:1 8389:1 8393:1
0 104:1 130:1 133:1 150:1 8391:1 8396:1
0 62:1 102:1 151:1 8392:1 8394:1
0 4:1 8:1 60:1 103:1 8395:1
0 3:1 7:1 11:1 110:1 275:1 846:1 3714:1
0 108:1 273:1 572:1 847:1 3715:1 8399:1
0 109:1 140:1 274:1 570:1 8397:1 8402:1
0 125:1 138:1 571:1 2015:1 8398:1 8400:1
0 123:1 139:1 914:1 1823:1 2013:1 8401:1
0 26:1 124:1 912:1 1821:1 2014:1 2306:1
0 24:1 125:1 236:1 913:1 1822:1 2304:1
0 25:1 50:1 123:1 234:1 2305:1 8405:1
0 48:1 124:1 125:1 206:1 235:1 8403:1
0 49:1 68:1 123:1 173:1 204:1 8404:1
0 26:1 66:1 124:1 171:1 205:1 8408:1
0 24:1 26:1 67:1 172:1 1268:1 8406:1
0 24:1 25:1 26:1 1266:1 8407:1 8411:1
0 11:1 24:1 25:1 26:1 1267:1 8409:1 8414:1
0 24:1 25:1 26:1 1268:1 8410:1 8412:1
0 24:1 25:1 44:1 1266:1 8413:1
0 25:1 42:1 110:1 1267:1 2216:1
0 43:1 108:1 125:1 2214:1 5042:1
0 68:1 109:1 123:1 173:1 2215:1 5040:1
0 26:1 66:1 124:1 171:1 3050:1 5041:1
0 24:1 67:1 125:1 161:1 172:1 3048:1
0 17:1 25:1 123:1 159:1 3049:1 8417:1
0 11:1 15:1 62:1 124:1 160:1 8415:1
0 4:1 8:1 16:1 60:1 8416:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 4178:1
0 44:1 48:1 124:1 1183:1 4176:1
0 42:1 49:1 491:1 1058:1 4177:1
0 43:1 125:1 489:1 1056:1 2477:1
2 50:1 123:1 490:1 1057:1 2057:1 2475:1
0 48:1 104:1 124:1 1049:1 2055:1 2476:1
0 49:1 102:1 110:1 1047:1 2056:1 8420:1
0 103:1 108:1 152:1 1048:1 8418:1 8423:1
0 109:1 131:1 134:1 150:1 8419:1 8421:1
0 129:1 132:1 151:1 152:1 3737:1 8422:1
0 104:1 130:1 133:1 150:1 1049:1 3735:1
0 102:1 110:1 151:1 386:1 1047:1 3736:1
0 71:1 74:1 103:1 108:1 384:1 1048:1
0 68:1 69:1 72:1 109:1 173:1 385:1
0 26:1 66:1 70:1 73:1 171:1 8426:1
0 24:1 67:1 125:1 161:1 172:1 8424:1
0 25:1 123:1 152:1 159:1 7343:1 8425:1
0 104:1 124:1 150:1 160:1 7341:1 8429:1
0 102:1 110:1 151:1 6731:1 7342:1 8427:1
0 103:1 108:1 2396:1 5042:1 6729:1 8428:1
0 17:1 109:1 2394:1 5040:1 6730:1 8432:1
0 11:1 15:1 17:1 2395:1 5041:1 8430:1 8435:1
0 11:1 15:1 16:1 17:1 464:1 8431:1 8433:1
0 11:1 15:1 16:1 44:1 462:1 8434:1
0 16:1 17:1 42:1 463:1 5684:1
0 11:1 15:1 43:1 62:1 5682:1
0 4:1 8:1 16:1 60:1 5683:1
0 3:1 7:1 11:1 104:1 150:1 4571:1 8436:1
0 102:1 110:1 151:1 2216:1 4569:1 8437:1
0 103:1 108:1 125:1 515:1 2214:1 4570:1
0 109:1 123:1 152:1 513:1 2215:1 8345:1
3 26:1 124:1 150:1 514:1 8343:1 8348:1
4 24:1 110:1 151:1 1610:1 8344:1 8346:1
0 25:1 108:1 140:1 1608:1 8347:1 8441:1
0 68:1 109:1 138:1 173:1 1609:1 8439:1
0 26:1 66:1 139:1 171:1 2345:1 8440:1
0 24:1 26:1 67:1 172:1 2093:1 2343:1
0 24:1 25:1 1043:1 1046:1 2091:1 2344:1
0 25:1 68:1 173:1 1041:1 1044:1 2092:1
0 66:1 104:1 171:1 1042:1 1045:1 8429:1
0 67:1 102:1 140:1 172:1 8427:1 8444:1
0 103:1 125:1 138:1 770:1 8428:1 8442:1
0 68:1 123:1 139:1 287:1 768:1 8443:1
3 66:1 124:1 152:1 285:1 769:1 8447:1
0 67:1 150:1 152:1 286:1 8445:1 8450:1
0 26:1 150:1 151:1 8446:1 8448:1 8453:1
0 24:1 125:1 151:1 161:1 8449:1 8451:1
0 25:1 68:1 123:1 159:1 173:1 8452:1
0 26:1 66:1 124:1 160:1 171:1 8456:1
0 24:1 26:1 67:1 172:1 8454:1 8459:1
0 24:1 25:1 50:1 1268:1 8455:1 8457:1
0 25:1 26:1 48:1 1266:1 8458:1 8462:1
0 11:1 24:1 49:1 104:1 1267:1 8460:1 8465:1
0 25:1 102:1 671:1 1268:1 8461:1 8463:1
0 103:1 669:1 1266:1 1772:1 8464:1 8468:1
0 670:1 1267:1 1770:1 1772:1 8466:1 8471:1
0 62:1 1770:1 1771:1 8467:1 8469:1
0 4:1 8:1 60:1 1771:1 8470:1

nerTrainingFiles/20040323.0806.maintext.tsv (after)
0 3:1 7:1 11:1 39:1 110:1 8283:1 8288:1
0 11:1 40:1 108:1 125:1 8284:1 8286:1 8291:1
0 11:1 26:1 109:1 123:1 8287:1 8289:1 8294:1
0 11:1 24:1 44:1 124:1 8290:1 8292:1
0 25:1 42:1 104:1 4916:1 8293:1
0 11:1 26:1 43:1 102:1 4914:1 8297:1
0 11:1 24:1 50:1 103:1 3095:1 4915:1 8295:1
0 25:1 48:1 62:1 3093:1 8296:1
0 4:1 8:1 49:1 60:1 3094:1
0 3:1 7:1 11:1 26:1 150:1 1943:1 8298:1
0 24:1 104:1 151:1 1343:1 1941:1 8299:1
0 25:1 102:1 671:1 1341:1 1942:1 6302:1
0 68:1 103:1 173:1 669:1 1342:1 6300:1
0 66:1 104:1 171:1 551:1 670:1 6301:1
0 67:1 102:1 125:1 161:1 172:1 549:1
0 103:1 123:1 159:1 491:1 550:1 1058:1
1 124:1 125:1 160:1 489:1 1056:1 2477:1
2 50:1 123:1 490:1 1057:1 2475:1 8303:1
2 48:1 104:1 124:1 2476:1 8301:1 8306:1
2 49:1 102:1 125:1 236:1 8302:1 8304:1
0 68:1 103:1 123:1 173:1 234:1 8305:1
0 17:1 66:1 124:1 171:1 235:1 8309:1
0 11:1 15:1 67:1 172:1 1010:1 1439:1 8307:1
0 16:1 611:1 668:1 1008:1 1437:1 8308:1
0 140:1 296:1 609:1 666:1 1009:1 1438:1
0 138:1 140:1 294:1 610:1 667:1 1025:1
0 125:1 138:1 139:1 143:1 295:1 1023:1
0 26:1 123:1 139:1 141:1 1024:1 8312:1
3 24:1 124:1 140:1 142:1 8310:1 8315:1
0 25:1 125:1 138:1 143:1 8311:1 8313:1
0 123:1 139:1 141:1 572:1 8314:1 8318:1
3 74:1 124:1 142:1 570:1 8316:1 8321:1
4 26:1 72:1 571:1 8317:1 8319:1 8324:1
4 24:1 62:1 73:1 8320:1 8322:1
0 4:1 8:1 25:1 60:1 8323:1
0 3:1 7:1 11:1 15:1 17:1 8325:1 8330:1
0 11:1 15:1 16:1 44:1 8326:1 8328:1
0 16:1 42:1 125:1 161:1 8329:1
0 43:1 68:1 123:1 159:1 173:1
0 17:1 66:1 124:1 160:1 171:1 5495:1
0 11:1 15:1 17:1 67:1 172:1 5493:1 8333:1
0 11:1 15:1 16:1 131:1 134:1 5494:1 8331:1
0 16:1 17:1 129:1 132:1 8332:1 8336:1
0 11:1 15:1 17:1 130:1 133:1 6719:1 8334:1
0 11:1 15:1 16:1 758:1 761:1 6717:1 8335:1
0 16:1 17:1 756:1 759:1 5495:1 6718:1
0 11:1 15:1 17:1 757:1 760:1 5493:1 8339:1
0 11:1 15:1 16:1 41:1 5494:1 8337:1 8342:1
0 11:1 16:1 17:1 39:1 4295:1 8338:1 8340:1
0 11:1 15:1 40:1 44:1 4293:1 8341:1
0 16:1 42:1 110:1 890:1 4294:1
0 43:1 108:1 152:1 888:1 8345:1
3 26:1 109:1 150:1 889:1 8343:1 8348:1
4 24:1 110:1 151:1 1610:1 8344:1 8346:1
0 25:1 108:1 140:1 296:1 1608:1 8347:1
0 109:1 138:1 140:1 294:1 1609:1 2216:1
0 125:1 138:1 139:1 236:1 295:1 2214:1
0 26:1 123:1 139:1 234:1 2215:1 2585:1
0 24:1 104:1 124:1 235:1 1598:1 2583:1
0 25:1 62:1 102:1 1596:1 2584:1
0 4:1 8:1 60:1 103:1 1597:1
0 3:1 7:1 11:1 26:1 150:1 8348:1 8349:1
3 24:1 83:1 151:1 293:1 8346:1 8350:1
0 25:1 81:1 140:1 291:1 296:1 8347:1
0 82:1 138:1 140:1 292:1 294:1 8354:1
0 125:1 138:1 139:1 295:1 533:1 8352:1
0 123:1 139:1 152:1 531:1 3737:1 8353:1
0 124:1 150:1 152:1 532:1 3735:1 8357:1
0 26:1 150:1 151:1 3736:1 8355:1 8360:1
0 24:1 104:1 151:1 551:1 8356:1 8358:1
0 25:1 102:1 125:1 549:1 770:1 8359:1
0 68:1 103:1 123:1 173:1 550:1 768:1
0 14:1 17:1 66:1 124:1 171:1 769:1
0 11:1 12:1 15:1 17:1 67:1 172:1 8012:1
0 11:1 13:1 15:1 16:1 44:1 8010:1
0 16:1 42:1 848:1 7598:1 8011:1
0 43:1 110:1 846:1 890:1 7596:1
0 62:1 108:1 847:1 888:1 7597:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 68:1 87:1 501:1 659:1
0 11:1 66:1 88:1 152:1 502:1 657:1 8363:1
0 26:1 67:1 150:1 658:1 2999:1 8361:1
0 24:1 125:1 151:1 161:1 2997:1 8362:1
0 25:1 123:1 152:1 159:1 2998:1 8345:1
3 26:1 124:1 150:1 160:1 8343:1 8348:1
4 24:1 125:1 151:1 236:1 8344:1 8346:1
0 25:1 104:1 123:1 234:1 3254:1 8347:1
0 102:1 124:1 235:1 1010:1 1082:1 3252:1
0 103:1 611:1 734:1 1008:1 1080:1 3253:1
0 140:1 609:1 732:1 1009:1 1081:1 2216:1
0 125:1 138:1 236:1 610:1 733:1 2214:1
0 123:1 139:1 234:1 842:1 2215:1
0 124:1 152:1 235:1 840:1 8366:1
0 11:1 44:1 150:1 841:1 8364:1
0 26:1 42:1 151:1 7367:1 8365:1
0 24:1 26:1 43:1 7365:1 8369:1
0 24:1 25:1 44:1 7366:1 8367:1
0 25:1 42:1 152:1 8345:1 8368:1
3 26:1 43:1 150:1 8343:1 8348:1
4 24:1 32:1 151:1 635:1 8344:1 8346:1
0 17:1 25:1 30:1 633:1 4190:1 8347:1
0 11:1 15:1 31:1 89:1 634:1 4188:1
0 16:1 17:1 87:1 4189:1 5819:1
0 11:1 15:1 88:1 95:1 5817:1
0 16:1 26:1 93:1 5818:1 8372:1
0 24:1 26:1 94:1 8370:1 8375:1
0 24:1 25:1 62:1 8371:1 8373:1
0 25:1 60:1 875:1 8374:1
0 4:1 8:1 61:1 873:1
0 3:1 7:1 11:1 26:1 150:1 8348:1 8349:1
3 24:1 83:1 151:1 479:1 8346:1 8350:1
0 25:1 68:1 81:1 287:1 477:1 8347:1
3 66:1 82:1 152:1 285:1 478:1 8378:1
4 67:1 150:1 152:1 286:1 8376:1 8381:1
4 26:1 150:1 151:1 8377:1 8379:1 8384:1
4 24:1 26:1 151:1 8348:1 8380:1 8382:1
4 24:1 25:1 572:1 8346:1 8383:1 8387:1
0 25:1 152:1 570:1 2876:1 8347:1 8385:1
0 113:1 116:1 150:1 571:1 2874:1 8386:1
0 111:1 114:1 151:1 152:1 2875:1 8390:1
0 112:1 115:1 131:1 134:1 150:1 8388:1
0 129:1 132:1 151:1 152:1 8389:1 8393:1
0 104:1 130:1 133:1 150:1 8391:1 8396:1
0 62:1 102:1 151:1 8392:1 8394:1
0 4:1 8:1 60:1 103:1 8395:1
0 3:1 7:1 11:1 110:1 275:1 846:1 3714:1
0 108:1 273:1 572:1 847:1 3715:1 8399:1
0 109:1 140:1 274:1 570:1 8397:1 8402:1
0 125:1 138:1 571:1 2015:1 8398:1 8400:1
0 123:1 139:1 914:1 1823:1 2013:1 8401:1
0 26:1 124:1 912:1 1821:1 2014:1 2306:1
0 24:1 125:1 236:1 913:1 1822:1 2304:1
0 25:1 50:1 123:1 234:1 2305:1 8405:1
0 48:1 124:1 125:1 206:1 235:1 8403:1
0 49:1 68:1 123:1 173:1 204:1 8404:1
0 26:1 66:1 124:1 171:1 205:1 8408:1
0 24:1 26:1 67:1 172:1 1268:1 8406:1
0 24:1 25:1 26:1 1266:1 8407:1 8411:1
0 11:1 24:1 25:1 26:1 1267:1 8409:1 8414:1
0 24:1 25:1 26:1 1268:1 8410:1 8412:1
0 24:1 25:1 44:1 1266:1 8413:1
0 25:1 42:1 110:1 1267:1 2216:1
0 43:1 108:1 125:1 2214:1 5042:1
0 68:1 109:1 123:1 173:1 2215:1 5040:1
0 26:1 66:1 124:1 171:1 3050:1 5041:1
0 24:1 67:1 125:1 161:1 172:1 3048:1
0 17:1 25:1 123:1 159:1 3049:1 8417:1
0 11:1 15:1 62:1 124:1 160:1 8415:1
0 4:1 8:1 16:1 60:1 8416:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 4178:1
0 44:1 48:1 124:1 1183:1 4176:1
0 42:1 49:1 491:1 1058:1 4177:1
1 43:1 125:1 489:1 1056:1 2477:1
2 50:1 123:1 490:1 1057:1 2057:1 2475:1
0 48:1 104:1 124:1 1049:1 2055:1 2476:1
0 49:1 102:1 110:1 1047:1 2056:1 8420:1
0 103:1 108:1 152:1 1048:1 8418:1 8423:1
0 109:1 131:1 134:1 150:1 8419:1 8421:1
0 129:1 132:1 151:1 152:1 3737:1 8422:1
0 104:1 130:1 133:1 150:1 1049:1 3735:1
0 102:1 110:1 151:1 386:1 1047:1 3736:1
0 71:1 74:1 103:1 108:1 384:1 1048:1
0 68:1 69:1 72:1 109:1 173:1 385:1
0 26:1 66:1 70:1 73:1 171:1 8426:1
0 24:1 67:1 125:1 161:1 172:1 8424:1
0 25:1 123:1 152:1 159:1 7343:1 8425:1
0 104:1 124:1 150:1 160:1 7341:1 8429:1
0 102:1 110:1 151:1 6731:1 7342:1 8427:1
0 103:1 108:1 2396:1 5042:1 6729:1 8428:1
0 17:1 109:1 2394:1 5040:1 6730:1 8432:1
0 11:1 15:1 17:1 2395:1 5041:1 8430:1 8435:1
0 11:1 15:1 16:1 17:1 464:1 8431:1 8433:1
0 11:1 15:1 16:1 44:1 462:1 8434:1
0 16:1 17:1 42:1 463:1 5684:1
0 11:1 15:1 43:1 62:1 5682:1
0 4:1 8:1 16:1 60:1 5683:1
0 3:1 7:1 11:1 104:1 150:1 4571:1 8436:1
0 102:1 110:1 151:1 2216:1 4569:1 8437:1
0 103:1 108:1 125:1 515:1 2214:1 4570:1
0 109:1 123:1 152:1 513:1 2215:1 8345:1
3 26:1 124:1 150:1 514:1 8343:1 8348:1
4 24:1 110:1 151:1 1610:1 8344:1 8346:1
0 25:1 108:1 140:1 1608:1 8347:1 8441:1
0 68:1 109:1 138:1 173:1 1609:1 8439:1
0 26:1 66:1 139:1 171:1 2345:1 8440:1
0 24:1 26:1 67:1 172:1 2093:1 2343:1
0 24:1 25:1 1043:1 1046:1 2091:1 2344:1
0 25:1 68:1 173:1 1041:1 1044:1 2092:1
0 66:1 104:1 171:1 1042:1 1045:1 8429:1
0 67:1 102:1 140:1 172:1 8427:1 8444:1
0 103:1 125:1 138:1 770:1 8428:1 8442:1
0 68:1 123:1 139:1 287:1 768:1 8443:1
0 66:1 124:1 152:1 285:1 769:1 8447:1
0 67:1 150:1 152:1 286:1 8445:1 8450:1
0 26:1 150:1 151:1 8446:1 8448:1 8453:1
0 24:1 125:1 151:1 161:1 8449:1 8451:1
0 25:1 68:1 123:1 159:1 173:1 8452:1
0 26:1 66:1 124:1 160:1 171:1 8456:1
0 24:1 26:1 67:1 172:1 8454:1 8459:1
0 24:1 25:1 50:1 1268:1 8455:1 8457:1
0 25:1 26:1 48:1 1266:1 8458:1 8462:1
0 11:1 24:1 49:1 104:1 1267:1 8460:1 8465:1
0 25:1 102:1 671:1 1268:1 8461:1 8463:1
0 103:1 669:1 1266:1 1772:1 8464:1 8468:1
0 670:1 1267:1 1770:1 1772:1 8466:1 8471:1
0 62:1 1770:1 1771:1 8467:1 8469:1
0 4:1 8:1 60:1 1771:1 8470:1

nerTrainingFiles/20040323.0806.maintext.tsv (diff)
@@ -14,7 +14,7 @@
 0 66:1 104:1 171:1 551:1 670:1 6301:1
 0 67:1 102:1 125:1 161:1 172:1 549:1
 0 103:1 123:1 159:1 491:1 550:1 1058:1
-0 124:1 125:1 160:1 489:1 1056:1 2477:1
+1 124:1 125:1 160:1 489:1 1056:1 2477:1
 2 50:1 123:1 490:1 1057:1 2475:1 8303:1
 2 48:1 104:1 124:1 2476:1 8301:1 8306:1
 2 49:1 102:1 125:1 236:1 8302:1 8304:1
@@ -150,7 +150,7 @@
 0 3:1 7:1 11:1 50:1 123:1 1182:1 4178:1
 0 44:1 48:1 124:1 1183:1 4176:1
 0 42:1 49:1 491:1 1058:1 4177:1
-0 43:1 125:1 489:1 1056:1 2477:1
+1 43:1 125:1 489:1 1056:1 2477:1
 2 50:1 123:1 490:1 1057:1 2057:1 2475:1
 0 48:1 104:1 124:1 1049:1 2055:1 2476:1
 0 49:1 102:1 110:1 1047:1 2056:1 8420:1
@@ -190,7 +190,7 @@
 0 67:1 102:1 140:1 172:1 8427:1 8444:1
 0 103:1 125:1 138:1 770:1 8428:1 8442:1
 0 68:1 123:1 139:1 287:1 768:1 8443:1
-3 66:1 124:1 152:1 285:1 769:1 8447:1
+0 66:1 124:1 152:1 285:1 769:1 8447:1
 0 67:1 150:1 152:1 286:1 8445:1 8450:1
 0 26:1 150:1 151:1 8446:1 8448:1 8453:1
 0 24:1 125:1 151:1 161:1 8449:1 8451:1
