nerTrainingFiles/20040318.0758.maintext.words.tsv (before)
O 3:1 7:1 11:1 32:1 102:1 3900:1 References
O 30:1 50:1 103:1 3901:1 5414:1 :
O 31:1 48:1 62:1 5412:1 ----------
O 4:1 8:1 49:1 60:1 5413:1 .
O 3:1 7:1 11:1 68:1 72:1 173:1 5415:1 Protecting
O 17:1 35:1 66:1 73:1 171:1 5416:1 the
O 11:1 15:1 17:1 33:1 67:1 172:1 3218:1 United
O 11:1 15:1 16:1 17:1 34:1 3216:1 5420:1 Kingdom
O 11:1 15:1 16:1 17:1 3217:1 5418:1 5423:1 Blood
O 11:1 15:1 16:1 125:1 206:1 5419:1 5421:1 Supply
O 16:1 123:1 152:1 204:1 5422:1 5426:1 from
B-DIS 11:1 26:1 124:1 150:1 205:1 5424:1 5429:1 Variant
I-DIS 11:1 24:1 32:1 151:1 5425:1 5427:1 CJD
O 17:1 25:1 30:1 5428:1 5432:1 :
O 11:1 15:1 31:1 728:1 5430:1 5435:1 Donors
O 11:1 16:1 671:1 726:1 5431:1 5433:1 5438:1 Who
O 11:1 140:1 669:1 727:1 5434:1 5436:1 5441:1 Have
O 11:1 68:1 138:1 287:1 670:1 5437:1 5439:1 Received
O 26:1 66:1 139:1 285:1 5420:1 5440:1 a
O 11:1 24:1 26:1 67:1 286:1 5418:1 5444:1 Blood
O 11:1 24:1 25:1 1010:1 5419:1 5442:1 5447:1 Transfusion
O 11:1 25:1 68:1 1008:1 5443:1 5445:1 5450:1 Can
O 11:1 66:1 491:1 1009:1 5446:1 5448:1 5453:1 No
O 11:1 26:1 67:1 489:1 5449:1 5451:1 5456:1 Longer
O 11:1 24:1 26:1 490:1 5420:1 5452:1 5454:1 Donate
O 11:1 24:1 25:1 50:1 1301:1 5418:1 5455:1 Blood
O 25:1 48:1 125:1 506:1 1299:1 5419:1 -------------------------------------------------
O 11:1 26:1 49:1 123:1 164:1 504:1 1300:1 On
O 11:1 24:1 50:1 124:1 162:1 505:1 1283:1 Tue
O 17:1 25:1 48:1 163:1 1281:1 5459:1 16
O 11:1 15:1 49:1 50:1 1282:1 4682:1 5457:1 Mar
O 16:1 44:1 48:1 4680:1 5458:1 2004
O 42:1 49:1 68:1 173:1 4681:1 ,
O 17:1 43:1 66:1 171:1 1589:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 1587:1 Department
O 16:1 17:1 123:1 159:1 1310:1 1588:1 of
O 11:1 15:1 124:1 125:1 160:1 236:1 1308:1 Health
O 16:1 17:1 123:1 234:1 1309:1 3305:1 in
O 11:1 15:1 110:1 124:1 235:1 3303:1 5462:1 England
O 16:1 108:1 125:1 515:1 3304:1 5460:1 announced
O 104:1 109:1 123:1 513:1 1049:1 5461:1 that
O 102:1 124:1 514:1 728:1 998:1 1047:1 people
O 103:1 668:1 671:1 726:1 996:1 1048:1 who
O 140:1 666:1 669:1 727:1 997:1 3161:1 have
O 68:1 138:1 287:1 667:1 670:1 3159:1 received
O 26:1 66:1 139:1 285:1 3160:1 4427:1 a
O 24:1 26:1 67:1 286:1 4425:1 5465:1 blood
O 24:1 25:1 125:1 236:1 4426:1 5463:1 transfusion
O 25:1 68:1 123:1 173:1 234:1 5464:1 in
O 17:1 35:1 66:1 124:1 171:1 235:1 the
O 11:1 15:1 17:1 33:1 67:1 172:1 3218:1 United
O 11:1 15:1 16:1 34:1 89:1 3216:1 Kingdom
O 16:1 17:1 87:1 1154:1 3217:1 -LRB-
O 11:1 15:1 88:1 95:1 1152:1 UK
O 16:1 93:1 125:1 1153:1 2579:1 -RRB-
O 50:1 94:1 123:1 224:1 2577:1 since
O 17:1 48:1 124:1 222:1 602:1 2578:1 1
O 11:1 15:1 49:1 50:1 223:1 600:1 5468:1 Jan
O 16:1 48:1 601:1 1010:1 1355:1 5466:1 1980
O 49:1 572:1 1008:1 1353:1 2834:1 5467:1 will
O 570:1 572:1 1009:1 1354:1 2832:1 2867:1 no
O 570:1 571:1 611:1 734:1 2833:1 2865:1 longer
O 152:1 571:1 609:1 732:1 2866:1 5471:1 be
O 113:1 116:1 150:1 610:1 733:1 5469:1 able
O 111:1 114:1 151:1 611:1 5470:1 5474:1 to
O 26:1 112:1 115:1 609:1 4427:1 5472:1 donate
O 24:1 89:1 610:1 4425:1 5473:1 blood
O 25:1 50:1 87:1 3113:1 4426:1 -LRB-
O 48:1 88:1 95:1 3111:1 1,2
O 49:1 62:1 93:1 3112:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 66:1 152:1 509:1 2139:1 This
O 26:1 67:1 150:1 507:1 2140:1 5477:1 additional
O 24:1 26:1 151:1 508:1 5475:1 5480:1 donor
O 24:1 25:1 26:1 5476:1 5478:1 5483:1 selection
O 24:1 25:1 1010:1 1355:1 5479:1 5481:1 criterion
O 25:1 611:1 734:1 1008:1 1353:1 5482:1 will
O 140:1 609:1 732:1 1009:1 1354:1 5486:1 be
O 125:1 138:1 143:1 610:1 733:1 5484:1 implemented
O 68:1 123:1 139:1 141:1 413:1 5485:1 by
O 50:1 66:1 124:1 142:1 411:1 5489:1 all
O 48:1 67:1 125:1 161:1 412:1 5487:1 four
O 49:1 68:1 123:1 159:1 173:1 5488:1 of
O 17:1 66:1 124:1 160:1 171:1 1154:1 the
O 11:1 15:1 17:1 67:1 172:1 1152:1 5420:1 UK
O 11:1 15:1 16:1 17:1 1153:1 1586:1 5418:1 Blood
O 11:1 15:1 16:1 89:1 1584:1 5419:1 Services
O 16:1 17:1 87:1 1585:1 5492:1 -LRB-
O 11:1 15:1 88:1 95:1 5490:1 UKBS
O 16:1 44:1 93:1 5491:1 -RRB-
O 42:1 74:1 94:1 1535:1 ,
O 43:1 68:1 72:1 173:1 1533:1 including
O 17:1 66:1 73:1 171:1 1534:1 5495:1 the
O 11:1 15:1 17:1 67:1 172:1 5420:1 5493:1 National
O 11:1 15:1 16:1 17:1 4295:1 5418:1 5494:1 Blood
O 11:1 15:1 16:1 125:1 770:1 4293:1 5419:1 Service
O 16:1 50:1 123:1 768:1 1892:1 4294:1 on
O 26:1 48:1 124:1 769:1 1890:1 2258:1 5
O 11:1 24:1 49:1 50:1 1891:1 2256:1 4682:1 Apr
O 25:1 48:1 62:1 2257:1 4680:1 2004
O 4:1 8:1 49:1 60:1 4681:1 .
O 3:1 7:1 87:1 488:1 491:1 -LRB-
O 50:1 88:1 486:1 489:1 5498:1 <
O 48:1 487:1 490:1 491:1 497:1 5496:1 http://www.blood.co.uk/
O 49:1 95:1 489:1 495:1 5497:1 >
O 68:1 93:1 490:1 496:1 2141:1 -RRB-
O 11:1 66:1 94:1 152:1 509:1 2139:1 This
O 67:1 150:1 152:1 507:1 2140:1 5501:1 additional
O 26:1 150:1 151:1 508:1 5499:1 5504:1 precautionary
O 24:1 113:1 116:1 151:1 5500:1 5502:1 measure
O 25:1 111:1 114:1 611:1 5503:1 5507:1 to
O 68:1 112:1 115:1 173:1 609:1 5505:1 safeguard
O 26:1 66:1 171:1 610:1 4427:1 5506:1 the
O 24:1 26:1 67:1 172:1 2594:1 4425:1 blood
O 24:1 25:1 83:1 479:1 2592:1 4426:1 supply
O 25:1 74:1 81:1 477:1 1367:1 2593:1 is
O 72:1 82:1 140:1 478:1 1365:1 5510:1 being
O 73:1 125:1 138:1 236:1 1366:1 5508:1 taken
O 68:1 123:1 139:1 173:1 234:1 5509:1 in
O 26:1 66:1 124:1 171:1 235:1 1832:1 the
O 24:1 67:1 125:1 161:1 172:1 1830:1 light
O 25:1 68:1 123:1 159:1 173:1 1831:1 of
O 66:1 124:1 152:1 160:1 171:1 5513:1 the
O 67:1 150:1 152:1 172:1 2687:1 5511:1 1st
O 26:1 150:1 151:1 1562:1 2685:1 5512:1 possible
O 24:1 125:1 151:1 161:1 1560:1 2686:1 transmission
O 25:1 123:1 152:1 159:1 1561:1 5516:1 of
B-DIS 26:1 124:1 150:1 160:1 5514:1 5519:1 variant
O 11:1 24:1 26:1 151:1 743:1 5515:1 5517:1 Creutzfeldt-Jakob
B-DIS 24:1 25:1 89:1 503:1 741:1 5518:1 disease
O 25:1 87:1 140:1 501:1 742:1 5522:1 -LSB-
O 88:1 125:1 138:1 158:1 502:1 5520:1 abbreviated
O 26:1 123:1 139:1 156:1 5429:1 5521:1 as
B-DIS 11:1 24:1 89:1 124:1 157:1 5427:1 CJD
O 25:1 87:1 152:1 4067:1 5428:1 -LRB-
B-DIS 26:1 88:1 150:1 4065:1 5525:1 new
I-DIS 24:1 44:1 151:1 4066:1 5523:1 var
O 25:1 42:1 95:1 5524:1 ,
O 43:1 93:1 134:1 197:1 -RRB-
O 26:1 94:1 132:1 195:1 5528:1 or
B-DIS 24:1 125:1 133:1 196:1 236:1 5526:1 vCJD
O 17:1 25:1 123:1 234:1 677:1 5527:1 in
O 11:1 15:1 95:1 124:1 235:1 641:1 675:1 ProMED-mail
O 16:1 93:1 125:1 143:1 639:1 676:1 -RSB-
O 26:1 94:1 123:1 141:1 640:1 4427:1 by
O 24:1 26:1 124:1 142:1 4425:1 5465:1 blood
O 24:1 25:1 44:1 4426:1 5463:1 transfusion
O 25:1 42:1 821:1 824:1 5464:1 ,
O 43:1 110:1 275:1 819:1 822:1 which
O 107:1 108:1 140:1 273:1 820:1 823:1 was
O 105:1 109:1 125:1 138:1 236:1 274:1 reported
O 17:1 106:1 123:1 139:1 234:1 5531:1 in
O 11:1 15:1 50:1 124:1 235:1 1334:1 5529:1 December
O 16:1 48:1 89:1 1332:1 5530:1 2003
O 49:1 50:1 87:1 185:1 1333:1 -LRB-
O 48:1 88:1 95:1 183:1 3
O 49:1 62:1 93:1 184:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 5465:1 The
O 24:1 64:1 67:1 110:1 1160:1 5463:1 transfusion
O 25:1 108:1 125:1 236:1 1158:1 5464:1 occurred
O 50:1 109:1 123:1 234:1 1159:1 3173:1 in
O 32:1 48:1 124:1 235:1 338:1 3171:1 1996
O 30:1 49:1 68:1 173:1 336:1 3172:1 ;
O 26:1 31:1 66:1 171:1 337:1 4427:1 the
O 24:1 26:1 67:1 172:1 4425:1 5477:1 blood
O 24:1 25:1 110:1 275:1 4426:1 5475:1 donor
O 25:1 108:1 273:1 572:1 4394:1 5476:1 was
O 109:1 125:1 274:1 485:1 570:1 4392:1 well
O 68:1 123:1 173:1 483:1 571:1 4393:1 at
O 26:1 66:1 124:1 171:1 484:1 2498:1 the
O 24:1 67:1 134:1 172:1 2072:1 2496:1 time
O 25:1 110:1 132:1 2070:1 2497:1 2720:1 but
O 104:1 108:1 133:1 818:1 2071:1 2718:1 developed
O 102:1 109:1 125:1 161:1 816:1 2719:1 symptoms
O 26:1 103:1 123:1 159:1 817:1 5528:1 of
B-DIS 24:1 124:1 125:1 160:1 236:1 5526:1 vCJD
O 25:1 50:1 123:1 234:1 1754:1 5527:1 in
O 48:1 124:1 131:1 134:1 235:1 1752:1 1999
O 49:1 110:1 129:1 132:1 386:1 1753:1 and
O 68:1 108:1 130:1 133:1 173:1 384:1 died
O 66:1 71:1 109:1 152:1 171:1 385:1 the
O 26:1 67:1 69:1 150:1 172:1 1166:1 following
O 24:1 62:1 70:1 151:1 1164:1 year
O 4:1 8:1 25:1 60:1 1165:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 5534:1 The
O 64:1 67:1 110:1 150:1 275:1 5532:1 recipient
O 108:1 140:1 151:1 273:1 1397:1 5533:1 was
O 109:1 125:1 138:1 274:1 398:1 1395:1 diagnosed
O 26:1 123:1 139:1 396:1 1396:1 5528:1 with
B-DIS 24:1 124:1 125:1 236:1 397:1 5526:1 vCJD
O 25:1 50:1 123:1 234:1 1334:1 5527:1 in
O 48:1 62:1 124:1 235:1 1332:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 11:1 50:1 123:1 2741:1 5535:1 Since
O 44:1 48:1 124:1 2739:1 5536:1 1997
O 42:1 49:1 125:1 236:1 2740:1 ,
O 26:1 43:1 123:1 234:1 3845:1 in
O 24:1 124:1 125:1 161:1 235:1 3843:1 view
O 25:1 68:1 123:1 159:1 173:1 3844:1 of
O 26:1 66:1 124:1 160:1 171:1 5540:1 the
O 24:1 67:1 125:1 158:1 172:1 5538:1 uncertainty
O 25:1 113:1 116:1 123:1 156:1 5539:1 as
O 111:1 114:1 124:1 125:1 157:1 3617:1 to
O 26:1 112:1 115:1 123:1 3615:1 5528:1 whether
B-DIS 24:1 124:1 1010:1 2483:1 3616:1 5526:1 vCJD
O 25:1 611:1 734:1 1008:1 2481:1 5527:1 could
O 140:1 609:1 732:1 1009:1 1031:1 2482:1 be
O 125:1 138:1 143:1 610:1 733:1 1029:1 transmitted
O 26:1 123:1 139:1 141:1 1030:1 4427:1 by
O 24:1 124:1 134:1 142:1 197:1 4425:1 blood
O 25:1 26:1 132:1 195:1 4426:1 4427:1 or
O 24:1 104:1 133:1 196:1 4425:1 5543:1 blood
O 25:1 44:1 102:1 4426:1 5541:1 products
O 42:1 68:1 103:1 173:1 5542:1 ,
O 43:1 66:1 104:1 171:1 5492:1 the
O 11:1 67:1 102:1 172:1 668:1 671:1 5490:1 UKBS
O 103:1 140:1 666:1 669:1 1622:1 5491:1 have
O 125:1 138:1 236:1 667:1 670:1 1620:1 put
O 26:1 123:1 139:1 234:1 1621:1 5546:1 in
O 24:1 68:1 124:1 235:1 287:1 5544:1 place
O 25:1 26:1 66:1 285:1 548:1 5545:1 a
O 24:1 67:1 125:1 161:1 286:1 546:1 number
O 25:1 123:1 149:1 152:1 159:1 547:1 of
O 104:1 124:1 147:1 150:1 160:1 2507:1 other
O 102:1 113:1 116:1 148:1 151:1 2505:1 measures
O 103:1 111:1 114:1 611:1 2506:1 5549:1 to
O 68:1 112:1 115:1 173:1 609:1 5547:1 reduce
O 26:1 66:1 171:1 610:1 3383:1 5548:1 the
O 24:1 67:1 125:1 161:1 172:1 3381:1 risk
O 25:1 68:1 123:1 159:1 287:1 3382:1 of
O 66:1 124:1 152:1 160:1 285:1 3665:1 a
O 67:1 150:1 286:1 572:1 3663:1 5552:1 potential
O 26:1 151:1 570:1 3664:1 5550:1 5555:1 onward
O 24:1 125:1 161:1 571:1 5551:1 5553:1 cycle
O 25:1 26:1 123:1 159:1 1562:1 5554:1 of
O 24:1 32:1 124:1 160:1 1560:1 transmission
O 25:1 30:1 89:1 1561:1 :
O 31:1 87:1 218:1 224:1 -LRB-
O 88:1 95:1 216:1 222:1 1
O 26:1 93:1 217:1 223:1 5558:1 -RRB-
O 11:1 24:1 94:1 131:1 134:1 5556:1 Withdrawal
O 25:1 26:1 129:1 132:1 5557:1 5561:1 and
O 24:1 125:1 130:1 133:1 161:1 5559:1 recall
O 25:1 68:1 123:1 159:1 2027:1 5560:1 of
O 26:1 66:1 124:1 160:1 2025:1 4427:1 any
O 24:1 67:1 104:1 2026:1 4403:1 4425:1 blood
O 25:1 44:1 102:1 4401:1 4426:1 components
O 26:1 42:1 103:1 4402:1 5564:1 ,
O 24:1 43:1 104:1 5562:1 5567:1 plasma
O 25:1 44:1 102:1 5563:1 5565:1 derivatives
O 42:1 103:1 134:1 197:1 5566:1 ,
O 43:1 104:1 132:1 195:1 5570:1 or
O 102:1 133:1 140:1 196:1 1928:1 5568:1 tissues
O 103:1 125:1 138:1 206:1 1926:1 5569:1 obtained
O 68:1 123:1 139:1 204:1 1927:1 2027:1 from
O 26:1 66:1 124:1 205:1 2025:1 5573:1 any
O 24:1 67:1 728:1 998:1 2026:1 5571:1 individual
O 25:1 572:1 726:1 996:1 4919:1 5572:1 who
O 83:1 570:1 727:1 997:1 4917:1 5576:1 later
O 26:1 81:1 571:1 4918:1 5528:1 5574:1 develops
B-DIS 24:1 82:1 89:1 5526:1 5575:1 vCJD
O 17:1 25:1 87:1 5527:1 5531:1 -LRB-
O 11:1 15:1 50:1 88:1 2741:1 5529:1 December
O 16:1 48:1 95:1 2739:1 5530:1 1997
O 32:1 49:1 93:1 338:1 2740:1 -RRB-
O 30:1 89:1 94:1 336:1 ;
O 31:1 87:1 215:1 218:1 337:1 -LRB-
O 88:1 95:1 213:1 216:1 2
O 26:1 93:1 214:1 217:1 5579:1 -RRB-
O 11:1 24:1 94:1 125:1 161:1 5577:1 Importation
O 25:1 26:1 123:1 159:1 5564:1 5578:1 of
O 24:1 124:1 125:1 160:1 206:1 5562:1 plasma
O 25:1 68:1 123:1 173:1 204:1 5563:1 from
O 17:1 66:1 124:1 171:1 205:1 5582:1 the
O 11:1 15:1 67:1 125:1 172:1 533:1 5580:1 US
O 16:1 26:1 123:1 531:1 5581:1 5585:1 for
O 24:1 113:1 116:1 124:1 532:1 5583:1 fractionation
O 25:1 111:1 114:1 611:1 5584:1 5588:1 to
O 26:1 112:1 115:1 609:1 5564:1 5586:1 manufacture
O 24:1 104:1 610:1 5562:1 5567:1 5587:1 plasma
O 25:1 89:1 102:1 5563:1 5565:1 derivatives
O 87:1 103:1 140:1 5462:1 5566:1 -LRB-
O 17:1 88:1 138:1 2261:1 5460:1 announced
O 11:1 15:1 50:1 139:1 2177:1 2259:1 5461:1 May
O 16:1 44:1 48:1 2175:1 2260:1 1998
O 42:1 49:1 110:1 2176:1 5486:1 ,
O 17:1 43:1 108:1 5484:1 5591:1 implemented
O 11:1 15:1 50:1 109:1 1754:1 5485:1 5589:1 October
O 16:1 48:1 95:1 1752:1 5590:1 1999
O 32:1 49:1 93:1 338:1 1753:1 -RRB-
O 30:1 89:1 94:1 336:1 ;
O 31:1 87:1 185:1 218:1 337:1 -LRB-
O 88:1 95:1 183:1 216:1 3
O 26:1 93:1 184:1 217:1 5594:1 -RRB-
O 11:1 24:1 89:1 94:1 5592:1 Leucodepletion
O 25:1 26:1 87:1 5593:1 5597:1 -LRB-
O 24:1 88:1 125:1 161:1 5595:1 removal
O 25:1 123:1 152:1 159:1 5596:1 5600:1 of
O 26:1 124:1 150:1 160:1 4427:1 5598:1 white
O 24:1 104:1 151:1 4425:1 5599:1 5603:1 blood
O 25:1 95:1 102:1 4426:1 5601:1 cells
O 93:1 103:1 125:1 161:1 5602:1 -RRB-
O 68:1 94:1 123:1 159:1 413:1 of
O 26:1 66:1 124:1 160:1 411:1 4427:1 all
O 24:1 67:1 104:1 412:1 4403:1 4425:1 blood
O 25:1 89:1 102:1 4401:1 4426:1 components
O 87:1 103:1 140:1 4402:1 5462:1 -LRB-
O 17:1 88:1 138:1 5460:1 5606:1 announced
O 11:1 15:1 50:1 139:1 2177:1 5461:1 5604:1 July
O 16:1 44:1 48:1 2175:1 5605:1 1998
O 42:1 49:1 110:1 2176:1 5486:1 ,
O 17:1 43:1 108:1 5484:1 5609:1 implemented
O 11:1 15:1 50:1 109:1 1754:1 5485:1 5607:1 Autumn
O 16:1 48:1 95:1 1752:1 5608:1 1999
O 32:1 49:1 93:1 338:1 1753:1 -RRB-
O 30:1 89:1 94:1 336:1 ;
O 31:1 87:1 218:1 337:1 554:1 -LRB-
O 88:1 95:1 216:1 552:1 4
O 26:1 93:1 217:1 553:1 5579:1 -RRB-
O 11:1 24:1 94:1 125:1 161:1 5577:1 Importation
O 25:1 123:1 152:1 159:1 5578:1 5612:1 of
O 124:1 150:1 152:1 160:1 5610:1 5615:1 fresh
O 26:1 150:1 151:1 5564:1 5611:1 5613:1 frozen
O 24:1 125:1 151:1 206:1 5562:1 5614:1 plasma
O 25:1 68:1 123:1 173:1 204:1 5563:1 from
O 17:1 35:1 66:1 124:1 171:1 205:1 the
O 11:1 15:1 33:1 38:1 41:1 67:1 172:1 United
O 11:1 16:1 34:1 36:1 39:1 125:1 533:1 States
O 37:1 40:1 104:1 123:1 531:1 545:1 for
O 102:1 124:1 140:1 532:1 543:1 5618:1 patients
O 103:1 125:1 138:1 544:1 770:1 5616:1 born
O 123:1 134:1 139:1 197:1 768:1 5617:1 on
O 124:1 125:1 132:1 195:1 769:1 2015:1 or
O 50:1 123:1 133:1 196:1 224:1 2013:1 after
O 17:1 48:1 124:1 222:1 602:1 2014:1 1
O 11:1 15:1 49:1 50:1 223:1 600:1 3173:1 Jan
O 16:1 48:1 89:1 601:1 3171:1 1996
O 49:1 87:1 140:1 3172:1 5462:1 -LRB-
O 17:1 88:1 138:1 5460:1 5621:1 announced
O 11:1 15:1 50:1 139:1 806:1 5461:1 5619:1 August
O 16:1 44:1 48:1 804:1 5620:1 2002
O 42:1 49:1 113:1 116:1 805:1 ,
O 43:1 111:1 114:1 611:1 734:1 to
O 112:1 115:1 140:1 609:1 732:1 5486:1 be
O 26:1 138:1 610:1 733:1 5484:1 5624:1 implemented
O 24:1 50:1 139:1 4682:1 5485:1 5622:1 spring
O 25:1 48:1 95:1 4680:1 5623:1 2004
O 32:1 49:1 93:1 338:1 4681:1 -RRB-
O 30:1 89:1 94:1 336:1 ;
O 31:1 87:1 218:1 337:1 1892:1 -LRB-
O 88:1 95:1 216:1 1890:1 5
O 17:1 93:1 217:1 1891:1 5627:1 -RRB-
O 11:1 15:1 94:1 125:1 161:1 5625:1 Promotion
O 16:1 123:1 152:1 159:1 3680:1 5626:1 of
O 26:1 124:1 150:1 160:1 2327:1 3678:1 appropriate
O 24:1 125:1 151:1 161:1 2325:1 3679:1 use
O 25:1 26:1 123:1 159:1 2326:1 4427:1 of
O 24:1 124:1 131:1 134:1 160:1 4425:1 blood
O 25:1 104:1 129:1 132:1 4426:1 5570:1 and
O 102:1 130:1 131:1 133:1 134:1 5568:1 tissues
O 103:1 104:1 129:1 132:1 5569:1 5630:1 and
O 102:1 125:1 130:1 133:1 1163:1 5628:1 alternatives
O 68:1 103:1 123:1 173:1 1161:1 5629:1 throughout
O 17:1 66:1 124:1 171:1 1162:1 5495:1 the
O 11:1 15:1 17:1 67:1 172:1 1310:1 5493:1 National
O 11:1 15:1 16:1 17:1 1308:1 4295:1 5494:1 Health
O 11:1 15:1 16:1 89:1 1309:1 4293:1 Service
O 16:1 17:1 87:1 4294:1 5633:1 -LRB-
O 11:1 15:1 88:1 95:1 5631:1 NHS
O 16:1 62:1 93:1 5632:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 66:1 83:1 479:1 2139:1 This
O 67:1 68:1 81:1 287:1 477:1 2140:1 is
O 66:1 82:1 285:1 478:1 572:1 827:1 a
O 67:1 152:1 286:1 570:1 825:1 5501:1 highly
O 26:1 150:1 571:1 826:1 5499:1 5636:1 precautionary
O 24:1 44:1 151:1 5500:1 5634:1 approach
O 25:1 42:1 131:1 134:1 5635:1 ,
O 43:1 68:1 129:1 132:1 173:1 and
O 26:1 66:1 130:1 133:1 171:1 5639:1 the
O 24:1 67:1 125:1 161:1 172:1 5637:1 benefit
O 25:1 74:1 123:1 159:1 5638:1 5642:1 of
O 68:1 72:1 124:1 160:1 287:1 5640:1 receiving
O 26:1 66:1 73:1 285:1 4427:1 5641:1 a
O 24:1 26:1 67:1 286:1 4425:1 5465:1 blood
O 24:1 25:1 1043:1 1046:1 4426:1 5463:1 transfusion
O 25:1 140:1 1041:1 1044:1 5464:1 5645:1 when
O 138:1 572:1 1042:1 1045:1 1331:1 5643:1 needed
O 83:1 139:1 570:1 1329:1 5644:1 5648:1 far
O 68:1 81:1 571:1 1330:1 2027:1 5646:1 outweighs
O 66:1 82:1 152:1 2025:1 2687:1 5647:1 any
O 26:1 67:1 150:1 2026:1 2685:1 3383:1 possible
O 24:1 125:1 151:1 161:1 2686:1 3381:1 risk
O 25:1 26:1 123:1 159:1 3382:1 5651:1 of
O 24:1 26:1 124:1 160:1 5528:1 5649:1 contracting
B-DIS 24:1 25:1 62:1 5526:1 5650:1 vCJD
O 4:1 8:1 25:1 60:1 5527:1 .
O 3:1 7:1 11:1 26:1 114:1 5652:1 5657:1 To
O 24:1 115:1 1361:1 1364:1 5653:1 5655:1 date
O 25:1 83:1 293:1 1359:1 1362:1 5656:1 there
O 81:1 140:1 291:1 296:1 1360:1 1363:1 has
O 82:1 138:1 292:1 294:1 572:1 4664:1 been
O 50:1 139:1 295:1 570:1 2609:1 4662:1 only
O 48:1 152:1 571:1 2607:1 2687:1 4663:1 one
O 26:1 49:1 150:1 866:1 2608:1 2685:1 possible
O 24:1 125:1 151:1 161:1 864:1 2686:1 case
O 25:1 26:1 123:1 159:1 865:1 5528:1 of
B-DIS 24:1 74:1 124:1 160:1 1367:1 5526:1 vCJD
O 25:1 72:1 140:1 1031:1 1365:1 5527:1 being
O 73:1 125:1 138:1 143:1 1029:1 1366:1 transmitted
O 26:1 123:1 139:1 141:1 1030:1 4427:1 by
O 24:1 44:1 124:1 142:1 4425:1 blood
O 25:1 42:1 572:1 857:1 4426:1 ,
O 43:1 68:1 173:1 570:1 855:1 yet
O 17:1 66:1 171:1 571:1 856:1 5492:1 the
O 11:1 15:1 26:1 67:1 172:1 5490:1 5660:1 UKBS
O 16:1 24:1 125:1 5186:1 5491:1 5658:1 issue
O 25:1 50:1 123:1 5184:1 5659:1 5663:1 over
O 48:1 50:1 124:1 5185:1 5661:1 5666:1 2.5
O 48:1 49:1 104:1 5662:1 5664:1 5669:1 million
O 49:1 102:1 125:1 161:1 5665:1 5667:1 units
O 26:1 103:1 123:1 159:1 4427:1 5668:1 of
O 24:1 68:1 124:1 160:1 3350:1 4425:1 blood
O 25:1 26:1 66:1 1166:1 3348:1 4426:1 every
O 24:1 62:1 67:1 1164:1 3349:1 year
O 4:1 8:1 25:1 60:1 1165:1 .
O 3:1 7:1 11:1 123:1 125:1 161:1 1137:1 As
O 50:1 123:1 124:1 159:1 224:1 1138:1 of
O 17:1 48:1 124:1 160:1 222:1 5459:1 1
O 11:1 15:1 49:1 50:1 223:1 4682:1 5457:1 Mar
O 16:1 48:1 1361:1 1364:1 4680:1 5458:1 2004
O 49:1 668:1 671:1 1359:1 1362:1 4681:1 there
O 140:1 296:1 666:1 669:1 1360:1 1363:1 have
O 50:1 138:1 294:1 667:1 670:1 5672:1 been
O 48:1 139:1 152:1 295:1 5670:1 5675:1 146
O 49:1 131:1 134:1 150:1 5671:1 5673:1 definite
O 129:1 132:1 151:1 152:1 626:1 5674:1 and
O 104:1 130:1 133:1 150:1 191:1 624:1 probable
B-VIC 102:1 125:1 151:1 161:1 189:1 625:1 cases
O 26:1 103:1 123:1 159:1 190:1 5528:1 of
B-DIS 24:1 124:1 125:1 160:1 236:1 5526:1 vCJD
O 25:1 68:1 123:1 173:1 234:1 5527:1 in
O 17:1 66:1 124:1 171:1 235:1 1154:1 the
O 11:1 15:1 44:1 67:1 172:1 1152:1 UK
O 16:1 42:1 50:1 1153:1 2609:1 ,
O 26:1 43:1 48:1 866:1 2607:1 one
O 24:1 49:1 68:1 864:1 2608:1 5678:1 case
O 25:1 66:1 125:1 236:1 865:1 5676:1 each
O 67:1 68:1 123:1 173:1 234:1 5677:1 in
O 26:1 66:1 124:1 171:1 235:1 2567:1 the
O 11:1 24:1 67:1 125:1 161:1 172:1 2565:1 Republic
O 17:1 25:1 123:1 159:1 1157:1 2566:1 of
O 11:1 15:1 44:1 124:1 160:1 1155:1 Ireland
O 16:1 17:1 42:1 1156:1 5681:1 ,
O 11:1 15:1 43:1 44:1 5679:1 Italy
O 16:1 17:1 35:1 42:1 5680:1 ,
O 11:1 15:1 33:1 38:1 41:1 43:1 United
O 11:1 16:1 34:1 36:1 39:1 44:1 States
O 17:1 37:1 40:1 42:1 5684:1 ,
O 11:1 15:1 43:1 44:1 5682:1 Canada
O 16:1 42:1 131:1 134:1 5683:1 ,
O 17:1 43:1 129:1 132:1 5687:1 and
O 11:1 15:1 17:1 130:1 133:1 5685:1 5690:1 Hong
O 11:1 15:1 16:1 44:1 5686:1 5688:1 Kong
O 16:1 42:1 131:1 134:1 5689:1 ,
O 43:1 50:1 129:1 132:1 251:1 and
B-VIC 48:1 104:1 130:1 133:1 191:1 249:1 6
I-VIC 49:1 102:1 125:1 189:1 236:1 250:1 cases
O 17:1 103:1 123:1 190:1 234:1 5693:1 in
O 11:1 15:1 62:1 124:1 235:1 5691:1 France
O 4:1 8:1 16:1 60:1 5692:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 5696:1 The
O 26:1 64:1 67:1 150:1 548:1 5694:1 eventual
O 24:1 125:1 151:1 161:1 546:1 5695:1 number
O 25:1 104:1 123:1 159:1 547:1 3854:1 of
O 102:1 124:1 125:1 160:1 3143:1 3852:1 individuals
O 68:1 103:1 123:1 173:1 3141:1 3853:1 within
O 17:1 66:1 124:1 171:1 1154:1 3142:1 the
O 11:1 15:1 26:1 67:1 172:1 1152:1 4409:1 UK
O 16:1 24:1 152:1 1153:1 4407:1 5699:1 population
O 25:1 113:1 116:1 150:1 4408:1 5697:1 likely
O 111:1 114:1 151:1 611:1 5698:1 5702:1 to
O 26:1 112:1 115:1 609:1 5528:1 5700:1 develop
B-DIS 24:1 83:1 610:1 4763:1 5526:1 5701:1 vCJD
O 25:1 81:1 152:1 4761:1 5527:1 5705:1 remains
O 32:1 82:1 150:1 338:1 4762:1 5703:1 uncertain
O 30:1 104:1 151:1 336:1 5704:1 5708:1 ;
O 31:1 102:1 337:1 353:1 671:1 5706:1 estimates
O 103:1 125:1 206:1 351:1 669:1 5707:1 range
O 68:1 123:1 173:1 204:1 352:1 670:1 from
O 66:1 124:1 152:1 171:1 205:1 5711:1 the
O 67:1 104:1 150:1 172:1 5709:1 5714:1 current
O 102:1 125:1 151:1 4955:1 5710:1 5712:1 numbers
O 103:1 113:1 116:1 123:1 4953:1 5713:1 up
O 50:1 111:1 114:1 124:1 4954:1 5717:1 to
O 48:1 62:1 112:1 115:1 5715:1 540
O 4:1 8:1 49:1 60:1 5716:1 .
O 3:1 7:1 11:1 83:1 479:1 846:1 3714:1 It
O 81:1 477:1 572:1 847:1 1097:1 3715:1 is
O 82:1 140:1 478:1 570:1 1095:1 3374:1 not
O 138:1 571:1 1046:1 1096:1 3372:1 5213:1 known
O 139:1 152:1 1044:1 2441:1 3373:1 5211:1 how
O 150:1 152:1 1045:1 2439:1 5212:1 5711:1 many
O 134:1 150:1 151:1 197:1 2440:1 5709:1 current
O 132:1 151:1 152:1 195:1 5710:1 5720:1 or
O 26:1 133:1 150:1 196:1 4427:1 5718:1 past
O 24:1 134:1 151:1 197:1 4425:1 5719:1 blood
O 25:1 26:1 132:1 195:1 3776:1 4426:1 or
O 24:1 104:1 133:1 196:1 3774:1 5723:1 tissue
O 25:1 102:1 1010:1 1439:1 3775:1 5721:1 donors
O 103:1 611:1 1008:1 1437:1 5702:1 5722:1 may
O 26:1 609:1 1009:1 1438:1 5528:1 5700:1 develop
B-DIS 24:1 125:1 236:1 610:1 5526:1 5701:1 vCJD
O 25:1 68:1 123:1 173:1 234:1 5527:1 in
O 26:1 66:1 124:1 171:1 235:1 5726:1 the
O 24:1 62:1 67:1 172:1 5724:1 future
O 4:1 8:1 25:1 60:1 5725:1 .
O 3:1 7:1 11:1 26:1 150:1 470:1 5727:1 Further
O 24:1 131:1 134:1 151:1 468:1 5728:1 information
O 25:1 26:1 129:1 132:1 469:1 5732:1 and
O 24:1 113:1 116:1 130:1 133:1 5730:1 advice
O 25:1 26:1 111:1 114:1 4427:1 5731:1 to
O 24:1 104:1 112:1 115:1 4425:1 5723:1 blood
O 25:1 102:1 131:1 134:1 4426:1 5721:1 donors
O 103:1 104:1 129:1 132:1 812:1 5722:1 and
O 102:1 125:1 130:1 133:1 161:1 810:1 members
O 68:1 103:1 123:1 159:1 173:1 811:1 of
O 26:1 66:1 124:1 160:1 171:1 2612:1 the
O 24:1 67:1 172:1 728:1 998:1 2610:1 public
O 25:1 671:1 726:1 996:1 1052:1 2611:1 who
O 140:1 669:1 727:1 997:1 1050:1 5735:1 are
O 125:1 138:1 473:1 670:1 1051:1 5733:1 concerned
O 68:1 123:1 139:1 173:1 471:1 5734:1 about
O 26:1 66:1 124:1 171:1 472:1 3383:1 the
O 24:1 67:1 125:1 161:1 172:1 3381:1 risk
O 25:1 26:1 123:1 159:1 3382:1 5651:1 of
O 24:1 26:1 124:1 160:1 5528:1 5649:1 contracting
B-DIS 24:1 25:1 125:1 206:1 5526:1 5650:1 vCJD
O 25:1 68:1 123:1 204:1 287:1 5527:1 from
O 26:1 66:1 124:1 205:1 285:1 4427:1 a
O 24:1 26:1 67:1 286:1 4425:1 5465:1 blood
O 24:1 25:1 671:1 1052:1 4426:1 5463:1 transfusion
O 25:1 74:1 669:1 1050:1 1367:1 5464:1 are
O 72:1 140:1 670:1 1051:1 1365:1 3797:1 being
O 73:1 125:1 138:1 1366:1 1565:1 3795:1 offered
O 68:1 123:1 139:1 173:1 1563:1 3796:1 via
O 17:1 66:1 124:1 171:1 1564:1 5633:1 the
O 11:1 15:1 17:1 67:1 172:1 5631:1 5738:1 NHS
O 11:1 15:1 16:1 26:1 5632:1 5736:1 5741:1 Direct
O 16:1 24:1 89:1 5737:1 5739:1 service
O 25:1 87:1 488:1 491:1 5740:1 -LRB-
O 50:1 88:1 486:1 489:1 5744:1 <
O 48:1 487:1 490:1 491:1 497:1 5742:1 http://www.nhsdirect.nhs.uk/
O 49:1 95:1 489:1 495:1 5743:1 >
O 62:1 93:1 490:1 496:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 17:1 87:1 501:1 5747:1 -LSB-
O 11:1 15:1 32:1 88:1 502:1 5745:1 Byline
O 16:1 17:1 30:1 5746:1 5750:1 :
O 11:1 15:1 17:1 31:1 5748:1 5753:1 Nicky
O 11:1 15:1 16:1 89:1 5749:1 5751:1 Connor
O 16:1 26:1 87:1 5752:1 5756:1 -LRB-
O 24:1 88:1 95:1 5754:1 <nicky.connor@hpa.org.uk>
O 25:1 93:1 131:1 134:1 5755:1 -RRB-
O 17:1 94:1 129:1 132:1 5759:1 and
O 11:1 15:1 17:1 130:1 133:1 5757:1 5762:1 Helen
O 11:1 15:1 16:1 44:1 5758:1 5760:1 Janecek
O 16:1 17:1 42:1 1310:1 5761:1 ,
O 11:1 15:1 17:1 43:1 1308:1 5765:1 Health
O 11:1 15:1 16:1 17:1 1309:1 2414:1 5763:1 Protection
O 11:1 15:1 16:1 17:1 2412:1 4298:1 5764:1 Agency
O 11:1 15:1 16:1 17:1 716:1 2413:1 4296:1 Communicable
O 11:1 15:1 16:1 17:1 714:1 4297:1 4301:1 Disease
O 11:1 15:1 16:1 17:1 715:1 4299:1 4304:1 Surveillance
O 11:1 15:1 16:1 44:1 4300:1 4302:1 Centre
O 16:1 17:1 42:1 3959:1 4303:1 ,
O 11:1 15:1 43:1 44:1 3957:1 London
O 16:1 17:1 42:1 3305:1 3958:1 ,
O 11:1 15:1 43:1 95:1 641:1 3303:1 England
O 16:1 89:1 93:1 639:1 3304:1 -RSB-
O 87:1 94:1 218:1 224:1 640:1 -LRB-
O 88:1 95:1 216:1 222:1 1
O 17:1 93:1 217:1 223:1 1589:1 -RRB-
O 11:1 15:1 94:1 125:1 161:1 1587:1 Department
O 16:1 17:1 123:1 159:1 1310:1 1588:1 of
O 11:1 15:1 62:1 124:1 160:1 1308:1 Health
O 4:1 8:1 16:1 60:1 1309:1 .
O 3:1 7:1 11:1 104:1 150:1 3602:1 5727:1 Further
O 102:1 113:1 116:1 151:1 3600:1 5728:1 precautions
O 103:1 111:1 114:1 611:1 3601:1 5768:1 to
O 26:1 112:1 115:1 609:1 4427:1 5766:1 protect
O 24:1 26:1 610:1 2594:1 4425:1 5767:1 blood
O 24:1 25:1 62:1 2592:1 4426:1 supply
O 4:1 8:1 25:1 60:1 2593:1 .
O 3:1 7:1 11:1 15:1 26:1 1019:1 5769:1 Press
O 16:1 24:1 50:1 1017:1 5770:1 5774:1 release
O 25:1 44:1 48:1 1018:1 5772:1 2004/0104
O 42:1 49:1 50:1 1283:1 5773:1 ,
O 17:1 43:1 48:1 1281:1 5459:1 16
O 11:1 15:1 49:1 50:1 1282:1 4682:1 5457:1 Mar
O 16:1 48:1 62:1 4680:1 5458:1 2004
O 4:1 8:1 49:1 60:1 4681:1 .
O 3:1 7:1 87:1 488:1 491:1 -LRB-
O 26:1 88:1 486:1 489:1 5777:1 <
O 24:1 487:1 490:1 491:1 497:1 5775:1 http://www.dh.gov.uk/PublicationsAndStatistics/PressReleases/PressReleasesNotices/fs/en?CONTENT_ID=4076608&chk=MTwE%2Bl
O 25:1 95:1 489:1 495:1 5776:1 >
O 89:1 93:1 490:1 496:1 -RRB-
O 87:1 94:1 215:1 218:1 -LRB-
O 88:1 95:1 213:1 216:1 2
O 17:1 93:1 214:1 217:1 5780:1 -RRB-
O 11:1 15:1 17:1 94:1 2159:1 5778:1 Reid
O 11:1 15:1 16:1 17:1 2157:1 5779:1 5783:1 J.
O 11:1 15:1 16:1 125:1 236:1 2158:1 5781:1 Developments
O 16:1 17:1 123:1 234:1 5429:1 5782:1 in
B-DIS 11:1 15:1 62:1 124:1 235:1 5427:1 CJD
O 4:1 8:1 16:1 60:1 5428:1 .
O 3:1 7:1 11:1 15:1 125:1 161:1 5784:1 House
O 16:1 41:1 123:1 159:1 5785:1 5789:1 of
O 11:1 26:1 39:1 124:1 160:1 5787:1 5792:1 Commons
O 11:1 24:1 40:1 89:1 5788:1 5790:1 Debate
O 25:1 26:1 87:1 5791:1 5795:1 -LRB-
O 11:1 24:1 88:1 95:1 5793:1 Hansard
O 25:1 50:1 93:1 5794:1 5798:1 -RRB-
O 32:1 48:1 94:1 338:1 5796:1 2003-04
O 30:1 49:1 50:1 336:1 5797:1 5801:1 ;
O 31:1 32:1 48:1 337:1 5799:1 419
O 17:1 30:1 49:1 5800:1 5804:1 :
O 11:1 15:1 31:1 50:1 1283:1 5802:1 March
O 16:1 26:1 48:1 1281:1 5803:1 5807:1 16
O 24:1 49:1 50:1 1282:1 5805:1 5810:1 col
O 25:1 48:1 89:1 5806:1 5808:1 157
O 49:1 87:1 488:1 491:1 5809:1 -LRB-
O 50:1 88:1 486:1 489:1 5813:1 <
O 48:1 487:1 490:1 491:1 497:1 5811:1 http://www.parliament.the-stationery-office.co.uk/pa/cm200304/cmhansrd/cm040316/debtext/40316-05_head0
O 49:1 95:1 489:1 495:1 5812:1 >
O 89:1 93:1 490:1 496:1 -RRB-
O 87:1 94:1 185:1 218:1 -LRB-
O 88:1 95:1 183:1 216:1 3
O 17:1 93:1 184:1 217:1 5816:1 -RRB-
O 11:1 15:1 17:1 94:1 5814:1 5819:1 Llewelyn
O 11:1 15:1 16:1 44:1 5815:1 5817:1 CA
O 16:1 17:1 42:1 5818:1 5822:1 ,
O 11:1 15:1 17:1 43:1 5820:1 5825:1 Hewitt
O 11:1 15:1 16:1 44:1 5821:1 5823:1 PE
O 16:1 17:1 42:1 5824:1 5828:1 ,
O 11:1 15:1 26:1 43:1 5826:1 5831:1 Knight
O 11:1 16:1 24:1 44:1 5827:1 5829:1 RS
O 17:1 25:1 42:1 5830:1 5834:1 ,
O 11:1 15:1 17:1 43:1 5832:1 5837:1 Amar
O 11:1 15:1 16:1 44:1 5833:1 5835:1 K
O 16:1 17:1 42:1 5836:1 5840:1 ,
O 11:1 15:1 26:1 43:1 5838:1 5843:1 Cousens
O 11:1 16:1 24:1 44:1 5839:1 5841:1 S
O 17:1 25:1 42:1 5842:1 5846:1 ,
O 11:1 15:1 17:1 43:1 2810:1 5844:1 Mackenzie
O 11:1 15:1 16:1 44:1 2808:1 5845:1 J
O 16:1 42:1 1772:1 2809:1 4121:1 ,
O 43:1 1770:1 1772:1 4119:1 4124:1 et
O 62:1 1770:1 1771:1 4120:1 4122:1 al.
O 4:1 8:1 60:1 1771:1 4123:1 .
O 3:1 7:1 11:1 26:1 150:1 1562:1 3081:1 Possible
O 24:1 125:1 151:1 161:1 1560:1 3082:1 transmission
O 25:1 123:1 152:1 159:1 1561:1 5516:1 of
B-DIS 26:1 124:1 150:1 160:1 5514:1 5519:1 variant
O 11:1 24:1 26:1 151:1 743:1 5515:1 5517:1 Creutzfeldt-Jakob
B-DIS 24:1 25:1 125:1 143:1 741:1 5518:1 disease
O 25:1 26:1 123:1 141:1 742:1 4427:1 by
O 24:1 26:1 124:1 142:1 4425:1 5465:1 blood
O 24:1 25:1 62:1 4426:1 5463:1 transfusion
O 4:1 8:1 25:1 60:1 5464:1 .
O 3:1 7:1 11:1 15:1 50:1 4125:1 4682:1 Lancet
O 16:1 32:1 48:1 338:1 4126:1 4680:1 2004
O 30:1 49:1 50:1 336:1 4681:1 5849:1 ;
O 31:1 48:1 50:1 337:1 5847:1 5852:1 363:417
O 48:1 49:1 62:1 5848:1 5850:1 -21
O 4:1 8:1 49:1 60:1 5851:1 .

nerTrainingFiles/20040318.0758.maintext.words.tsv (after)
O 3:1 7:1 11:1 32:1 102:1 3900:1 References
O 30:1 50:1 103:1 3901:1 5414:1 :
O 31:1 48:1 62:1 5412:1 ----------
O 4:1 8:1 49:1 60:1 5413:1 .
O 3:1 7:1 11:1 68:1 72:1 173:1 5415:1 Protecting
O 17:1 35:1 66:1 73:1 171:1 5416:1 the
O 11:1 15:1 17:1 33:1 67:1 172:1 3218:1 United
O 11:1 15:1 16:1 17:1 34:1 3216:1 5420:1 Kingdom
O 11:1 15:1 16:1 17:1 3217:1 5418:1 5423:1 Blood
O 11:1 15:1 16:1 125:1 206:1 5419:1 5421:1 Supply
O 16:1 123:1 152:1 204:1 5422:1 5426:1 from
B-DIS 11:1 26:1 124:1 150:1 205:1 5424:1 5429:1 Variant
I-DIS 11:1 24:1 32:1 151:1 5425:1 5427:1 CJD
O 17:1 25:1 30:1 5428:1 5432:1 :
O 11:1 15:1 31:1 728:1 5430:1 5435:1 Donors
O 11:1 16:1 671:1 726:1 5431:1 5433:1 5438:1 Who
O 11:1 140:1 669:1 727:1 5434:1 5436:1 5441:1 Have
O 11:1 68:1 138:1 287:1 670:1 5437:1 5439:1 Received
O 26:1 66:1 139:1 285:1 5420:1 5440:1 a
O 11:1 24:1 26:1 67:1 286:1 5418:1 5444:1 Blood
O 11:1 24:1 25:1 1010:1 5419:1 5442:1 5447:1 Transfusion
O 11:1 25:1 68:1 1008:1 5443:1 5445:1 5450:1 Can
O 11:1 66:1 491:1 1009:1 5446:1 5448:1 5453:1 No
O 11:1 26:1 67:1 489:1 5449:1 5451:1 5456:1 Longer
O 11:1 24:1 26:1 490:1 5420:1 5452:1 5454:1 Donate
O 11:1 24:1 25:1 50:1 1301:1 5418:1 5455:1 Blood
O 25:1 48:1 125:1 506:1 1299:1 5419:1 -------------------------------------------------
O 11:1 26:1 49:1 123:1 164:1 504:1 1300:1 On
O 11:1 24:1 50:1 124:1 162:1 505:1 1283:1 Tue
O 17:1 25:1 48:1 163:1 1281:1 5459:1 16
O 11:1 15:1 49:1 50:1 1282:1 4682:1 5457:1 Mar
O 16:1 44:1 48:1 4680:1 5458:1 2004
O 42:1 49:1 68:1 173:1 4681:1 ,
O 17:1 43:1 66:1 171:1 1589:1 the
O 11:1 15:1 67:1 125:1 161:1 172:1 1587:1 Department
O 16:1 17:1 123:1 159:1 1310:1 1588:1 of
O 11:1 15:1 124:1 125:1 160:1 236:1 1308:1 Health
O 16:1 17:1 123:1 234:1 1309:1 3305:1 in
O 11:1 15:1 110:1 124:1 235:1 3303:1 5462:1 England
O 16:1 108:1 125:1 515:1 3304:1 5460:1 announced
O 104:1 109:1 123:1 513:1 1049:1 5461:1 that
O 102:1 124:1 514:1 728:1 998:1 1047:1 people
O 103:1 668:1 671:1 726:1 996:1 1048:1 who
O 140:1 666:1 669:1 727:1 997:1 3161:1 have
O 68:1 138:1 287:1 667:1 670:1 3159:1 received
O 26:1 66:1 139:1 285:1 3160:1 4427:1 a
O 24:1 26:1 67:1 286:1 4425:1 5465:1 blood
O 24:1 25:1 125:1 236:1 4426:1 5463:1 transfusion
O 25:1 68:1 123:1 173:1 234:1 5464:1 in
O 17:1 35:1 66:1 124:1 171:1 235:1 the
O 11:1 15:1 17:1 33:1 67:1 172:1 3218:1 United
O 11:1 15:1 16:1 34:1 89:1 3216:1 Kingdom
O 16:1 17:1 87:1 1154:1 3217:1 -LRB-
O 11:1 15:1 88:1 95:1 1152:1 UK
O 16:1 93:1 125:1 1153:1 2579:1 -RRB-
O 50:1 94:1 123:1 224:1 2577:1 since
O 17:1 48:1 124:1 222:1 602:1 2578:1 1
O 11:1 15:1 49:1 50:1 223:1 600:1 5468:1 Jan
O 16:1 48:1 601:1 1010:1 1355:1 5466:1 1980
O 49:1 572:1 1008:1 1353:1 2834:1 5467:1 will
O 570:1 572:1 1009:1 1354:1 2832:1 2867:1 no
O 570:1 571:1 611:1 734:1 2833:1 2865:1 longer
O 152:1 571:1 609:1 732:1 2866:1 5471:1 be
O 113:1 116:1 150:1 610:1 733:1 5469:1 able
O 111:1 114:1 151:1 611:1 5470:1 5474:1 to
O 26:1 112:1 115:1 609:1 4427:1 5472:1 donate
O 24:1 89:1 610:1 4425:1 5473:1 blood
O 25:1 50:1 87:1 3113:1 4426:1 -LRB-
O 48:1 88:1 95:1 3111:1 1,2
O 49:1 62:1 93:1 3112:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 66:1 152:1 509:1 2139:1 This
O 26:1 67:1 150:1 507:1 2140:1 5477:1 additional
O 24:1 26:1 151:1 508:1 5475:1 5480:1 donor
O 24:1 25:1 26:1 5476:1 5478:1 5483:1 selection
O 24:1 25:1 1010:1 1355:1 5479:1 5481:1 criterion
O 25:1 611:1 734:1 1008:1 1353:1 5482:1 will
O 140:1 609:1 732:1 1009:1 1354:1 5486:1 be
O 125:1 138:1 143:1 610:1 733:1 5484:1 implemented
O 68:1 123:1 139:1 141:1 413:1 5485:1 by
O 50:1 66:1 124:1 142:1 411:1 5489:1 all
O 48:1 67:1 125:1 161:1 412:1 5487:1 four
O 49:1 68:1 123:1 159:1 173:1 5488:1 of
O 17:1 66:1 124:1 160:1 171:1 1154:1 the
O 11:1 15:1 17:1 67:1 172:1 1152:1 5420:1 UK
O 11:1 15:1 16:1 17:1 1153:1 1586:1 5418:1 Blood
O 11:1 15:1 16:1 89:1 1584:1 5419:1 Services
O 16:1 17:1 87:1 1585:1 5492:1 -LRB-
O 11:1 15:1 88:1 95:1 5490:1 UKBS
O 16:1 44:1 93:1 5491:1 -RRB-
O 42:1 74:1 94:1 1535:1 ,
O 43:1 68:1 72:1 173:1 1533:1 including
O 17:1 66:1 73:1 171:1 1534:1 5495:1 the
O 11:1 15:1 17:1 67:1 172:1 5420:1 5493:1 National
O 11:1 15:1 16:1 17:1 4295:1 5418:1 5494:1 Blood
O 11:1 15:1 16:1 125:1 770:1 4293:1 5419:1 Service
O 16:1 50:1 123:1 768:1 1892:1 4294:1 on
O 26:1 48:1 124:1 769:1 1890:1 2258:1 5
O 11:1 24:1 49:1 50:1 1891:1 2256:1 4682:1 Apr
O 25:1 48:1 62:1 2257:1 4680:1 2004
O 4:1 8:1 49:1 60:1 4681:1 .
O 3:1 7:1 87:1 488:1 491:1 -LRB-
O 50:1 88:1 486:1 489:1 5498:1 <
O 48:1 487:1 490:1 491:1 497:1 5496:1 http://www.blood.co.uk/
O 49:1 95:1 489:1 495:1 5497:1 >
O 68:1 93:1 490:1 496:1 2141:1 -RRB-
O 11:1 66:1 94:1 152:1 509:1 2139:1 This
O 67:1 150:1 152:1 507:1 2140:1 5501:1 additional
O 26:1 150:1 151:1 508:1 5499:1 5504:1 precautionary
O 24:1 113:1 116:1 151:1 5500:1 5502:1 measure
O 25:1 111:1 114:1 611:1 5503:1 5507:1 to
O 68:1 112:1 115:1 173:1 609:1 5505:1 safeguard
O 26:1 66:1 171:1 610:1 4427:1 5506:1 the
O 24:1 26:1 67:1 172:1 2594:1 4425:1 blood
O 24:1 25:1 83:1 479:1 2592:1 4426:1 supply
O 25:1 74:1 81:1 477:1 1367:1 2593:1 is
O 72:1 82:1 140:1 478:1 1365:1 5510:1 being
O 73:1 125:1 138:1 236:1 1366:1 5508:1 taken
O 68:1 123:1 139:1 173:1 234:1 5509:1 in
O 26:1 66:1 124:1 171:1 235:1 1832:1 the
O 24:1 67:1 125:1 161:1 172:1 1830:1 light
O 25:1 68:1 123:1 159:1 173:1 1831:1 of
O 66:1 124:1 152:1 160:1 171:1 5513:1 the
O 67:1 150:1 152:1 172:1 2687:1 5511:1 1st
O 26:1 150:1 151:1 1562:1 2685:1 5512:1 possible
O 24:1 125:1 151:1 161:1 1560:1 2686:1 transmission
O 25:1 123:1 152:1 159:1 1561:1 5516:1 of
B-DIS 26:1 124:1 150:1 160:1 5514:1 5519:1 variant
O 11:1 24:1 26:1 151:1 743:1 5515:1 5517:1 Creutzfeldt-Jakob
B-DIS 24:1 25:1 89:1 503:1 741:1 5518:1 disease
O 25:1 87:1 140:1 501:1 742:1 5522:1 -LSB-
O 88:1 125:1 138:1 158:1 502:1 5520:1 abbreviated
O 26:1 123:1 139:1 156:1 5429:1 5521:1 as
B-DIS 11:1 24:1 89:1 124:1 157:1 5427:1 CJD
O 25:1 87:1 152:1 4067:1 5428:1 -LRB-
B-DIS 26:1 88:1 150:1 4065:1 5525:1 new
I-DIS 24:1 44:1 151:1 4066:1 5523:1 var
O 25:1 42:1 95:1 5524:1 ,
O 43:1 93:1 134:1 197:1 -RRB-
O 26:1 94:1 132:1 195:1 5528:1 or
B-DIS 24:1 125:1 133:1 196:1 236:1 5526:1 vCJD
O 17:1 25:1 123:1 234:1 677:1 5527:1 in
O 11:1 15:1 95:1 124:1 235:1 641:1 675:1 ProMED-mail
O 16:1 93:1 125:1 143:1 639:1 676:1 -RSB-
O 26:1 94:1 123:1 141:1 640:1 4427:1 by
O 24:1 26:1 124:1 142:1 4425:1 5465:1 blood
O 24:1 25:1 44:1 4426:1 5463:1 transfusion
O 25:1 42:1 821:1 824:1 5464:1 ,
O 43:1 110:1 275:1 819:1 822:1 which
O 107:1 108:1 140:1 273:1 820:1 823:1 was
O 105:1 109:1 125:1 138:1 236:1 274:1 reported
O 17:1 106:1 123:1 139:1 234:1 5531:1 in
O 11:1 15:1 50:1 124:1 235:1 1334:1 5529:1 December
O 16:1 48:1 89:1 1332:1 5530:1 2003
O 49:1 50:1 87:1 185:1 1333:1 -LRB-
O 48:1 88:1 95:1 183:1 3
O 49:1 62:1 93:1 184:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 5465:1 The
O 24:1 64:1 67:1 110:1 1160:1 5463:1 transfusion
O 25:1 108:1 125:1 236:1 1158:1 5464:1 occurred
O 50:1 109:1 123:1 234:1 1159:1 3173:1 in
O 32:1 48:1 124:1 235:1 338:1 3171:1 1996
O 30:1 49:1 68:1 173:1 336:1 3172:1 ;
O 26:1 31:1 66:1 171:1 337:1 4427:1 the
O 24:1 26:1 67:1 172:1 4425:1 5477:1 blood
O 24:1 25:1 110:1 275:1 4426:1 5475:1 donor
O 25:1 108:1 273:1 572:1 4394:1 5476:1 was
O 109:1 125:1 274:1 485:1 570:1 4392:1 well
O 68:1 123:1 173:1 483:1 571:1 4393:1 at
O 26:1 66:1 124:1 171:1 484:1 2498:1 the
O 24:1 67:1 134:1 172:1 2072:1 2496:1 time
O 25:1 110:1 132:1 2070:1 2497:1 2720:1 but
O 104:1 108:1 133:1 818:1 2071:1 2718:1 developed
O 102:1 109:1 125:1 161:1 816:1 2719:1 symptoms
O 26:1 103:1 123:1 159:1 817:1 5528:1 of
B-DIS 24:1 124:1 125:1 160:1 236:1 5526:1 vCJD
O 25:1 50:1 123:1 234:1 1754:1 5527:1 in
O 48:1 124:1 131:1 134:1 235:1 1752:1 1999
O 49:1 110:1 129:1 132:1 386:1 1753:1 and
O 68:1 108:1 130:1 133:1 173:1 384:1 died
O 66:1 71:1 109:1 152:1 171:1 385:1 the
O 26:1 67:1 69:1 150:1 172:1 1166:1 following
O 24:1 62:1 70:1 151:1 1164:1 year
O 4:1 8:1 25:1 60:1 1165:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 5534:1 The
O 64:1 67:1 110:1 150:1 275:1 5532:1 recipient
O 108:1 140:1 151:1 273:1 1397:1 5533:1 was
O 109:1 125:1 138:1 274:1 398:1 1395:1 diagnosed
O 26:1 123:1 139:1 396:1 1396:1 5528:1 with
B-DIS 24:1 124:1 125:1 236:1 397:1 5526:1 vCJD
O 25:1 50:1 123:1 234:1 1334:1 5527:1 in
O 48:1 62:1 124:1 235:1 1332:1 2003
O 4:1 8:1 49:1 60:1 1333:1 .
O 3:1 7:1 11:1 50:1 123:1 2741:1 5535:1 Since
O 44:1 48:1 124:1 2739:1 5536:1 1997
O 42:1 49:1 125:1 236:1 2740:1 ,
O 26:1 43:1 123:1 234:1 3845:1 in
O 24:1 124:1 125:1 161:1 235:1 3843:1 view
O 25:1 68:1 123:1 159:1 173:1 3844:1 of
O 26:1 66:1 124:1 160:1 171:1 5540:1 the
O 24:1 67:1 125:1 158:1 172:1 5538:1 uncertainty
O 25:1 113:1 116:1 123:1 156:1 5539:1 as
O 111:1 114:1 124:1 125:1 157:1 3617:1 to
O 26:1 112:1 115:1 123:1 3615:1 5528:1 whether
B-DIS 24:1 124:1 1010:1 2483:1 3616:1 5526:1 vCJD
O 25:1 611:1 734:1 1008:1 2481:1 5527:1 could
O 140:1 609:1 732:1 1009:1 1031:1 2482:1 be
O 125:1 138:1 143:1 610:1 733:1 1029:1 transmitted
O 26:1 123:1 139:1 141:1 1030:1 4427:1 by
O 24:1 124:1 134:1 142:1 197:1 4425:1 blood
O 25:1 26:1 132:1 195:1 4426:1 4427:1 or
O 24:1 104:1 133:1 196:1 4425:1 5543:1 blood
O 25:1 44:1 102:1 4426:1 5541:1 products
O 42:1 68:1 103:1 173:1 5542:1 ,
O 43:1 66:1 104:1 171:1 5492:1 the
O 11:1 67:1 102:1 172:1 668:1 671:1 5490:1 UKBS
O 103:1 140:1 666:1 669:1 1622:1 5491:1 have
O 125:1 138:1 236:1 667:1 670:1 1620:1 put
O 26:1 123:1 139:1 234:1 1621:1 5546:1 in
O 24:1 68:1 124:1 235:1 287:1 5544:1 place
O 25:1 26:1 66:1 285:1 548:1 5545:1 a
O 24:1 67:1 125:1 161:1 286:1 546:1 number
O 25:1 123:1 149:1 152:1 159:1 547:1 of
O 104:1 124:1 147:1 150:1 160:1 2507:1 other
O 102:1 113:1 116:1 148:1 151:1 2505:1 measures
O 103:1 111:1 114:1 611:1 2506:1 5549:1 to
O 68:1 112:1 115:1 173:1 609:1 5547:1 reduce
O 26:1 66:1 171:1 610:1 3383:1 5548:1 the
O 24:1 67:1 125:1 161:1 172:1 3381:1 risk
O 25:1 68:1 123:1 159:1 287:1 3382:1 of
O 66:1 124:1 152:1 160:1 285:1 3665:1 a
O 67:1 150:1 286:1 572:1 3663:1 5552:1 potential
O 26:1 151:1 570:1 3664:1 5550:1 5555:1 onward
O 24:1 125:1 161:1 571:1 5551:1 5553:1 cycle
O 25:1 26:1 123:1 159:1 1562:1 5554:1 of
O 24:1 32:1 124:1 160:1 1560:1 transmission
O 25:1 30:1 89:1 1561:1 :
O 31:1 87:1 218:1 224:1 -LRB-
O 88:1 95:1 216:1 222:1 1
O 26:1 93:1 217:1 223:1 5558:1 -RRB-
O 11:1 24:1 94:1 131:1 134:1 5556:1 Withdrawal
O 25:1 26:1 129:1 132:1 5557:1 5561:1 and
O 24:1 125:1 130:1 133:1 161:1 5559:1 recall
O 25:1 68:1 123:1 159:1 2027:1 5560:1 of
O 26:1 66:1 124:1 160:1 2025:1 4427:1 any
O 24:1 67:1 104:1 2026:1 4403:1 4425:1 blood
O 25:1 44:1 102:1 4401:1 4426:1 components
O 26:1 42:1 103:1 4402:1 5564:1 ,
O 24:1 43:1 104:1 5562:1 5567:1 plasma
O 25:1 44:1 102:1 5563:1 5565:1 derivatives
O 42:1 103:1 134:1 197:1 5566:1 ,
O 43:1 104:1 132:1 195:1 5570:1 or
O 102:1 133:1 140:1 196:1 1928:1 5568:1 tissues
O 103:1 125:1 138:1 206:1 1926:1 5569:1 obtained
O 68:1 123:1 139:1 204:1 1927:1 2027:1 from
O 26:1 66:1 124:1 205:1 2025:1 5573:1 any
O 24:1 67:1 728:1 998:1 2026:1 5571:1 individual
O 25:1 572:1 726:1 996:1 5096:1 5572:1 who
O 83:1 570:1 727:1 997:1 5094:1 5576:1 later
O 26:1 81:1 571:1 5095:1 5528:1 5574:1 develops
B-DIS 24:1 82:1 89:1 5526:1 5575:1 vCJD
O 17:1 25:1 87:1 5527:1 5531:1 -LRB-
O 11:1 15:1 50:1 88:1 2741:1 5529:1 December
O 16:1 48:1 95:1 2739:1 5530:1 1997
O 32:1 49:1 93:1 338:1 2740:1 -RRB-
O 30:1 89:1 94:1 336:1 ;
O 31:1 87:1 215:1 218:1 337:1 -LRB-
O 88:1 95:1 213:1 216:1 2
O 26:1 93:1 214:1 217:1 5579:1 -RRB-
O 11:1 24:1 94:1 125:1 161:1 5577:1 Importation
O 25:1 26:1 123:1 159:1 5564:1 5578:1 of
O 24:1 124:1 125:1 160:1 206:1 5562:1 plasma
O 25:1 68:1 123:1 173:1 204:1 5563:1 from
O 17:1 66:1 124:1 171:1 205:1 5582:1 the
O 11:1 15:1 67:1 125:1 172:1 533:1 5580:1 US
O 16:1 26:1 123:1 531:1 5581:1 5585:1 for
O 24:1 113:1 116:1 124:1 532:1 5583:1 fractionation
O 25:1 111:1 114:1 611:1 5584:1 5588:1 to
O 26:1 112:1 115:1 609:1 5564:1 5586:1 manufacture
O 24:1 104:1 610:1 5562:1 5567:1 5587:1 plasma
O 25:1 89:1 102:1 5563:1 5565:1 derivatives
O 87:1 103:1 140:1 5462:1 5566:1 -LRB-
O 17:1 88:1 138:1 2261:1 5460:1 announced
O 11:1 15:1 50:1 139:1 2177:1 2259:1 5461:1 May
O 16:1 44:1 48:1 2175:1 2260:1 1998
O 42:1 49:1 110:1 2176:1 5486:1 ,
O 17:1 43:1 108:1 5484:1 5591:1 implemented
O 11:1 15:1 50:1 109:1 1754:1 5485:1 5589:1 October
O 16:1 48:1 95:1 1752:1 5590:1 1999
O 32:1 49:1 93:1 338:1 1753:1 -RRB-
O 30:1 89:1 94:1 336:1 ;
O 31:1 87:1 185:1 218:1 337:1 -LRB-
O 88:1 95:1 183:1 216:1 3
O 26:1 93:1 184:1 217:1 5594:1 -RRB-
O 11:1 24:1 89:1 94:1 5592:1 Leucodepletion
O 25:1 26:1 87:1 5593:1 5597:1 -LRB-
O 24:1 88:1 125:1 161:1 5595:1 removal
O 25:1 123:1 152:1 159:1 5596:1 5600:1 of
O 26:1 124:1 150:1 160:1 4427:1 5598:1 white
O 24:1 104:1 151:1 4425:1 5599:1 5603:1 blood
O 25:1 95:1 102:1 4426:1 5601:1 cells
O 93:1 103:1 125:1 161:1 5602:1 -RRB-
O 68:1 94:1 123:1 159:1 413:1 of
O 26:1 66:1 124:1 160:1 411:1 4427:1 all
O 24:1 67:1 104:1 412:1 4403:1 4425:1 blood
O 25:1 89:1 102:1 4401:1 4426:1 components
O 87:1 103:1 140:1 4402:1 5462:1 -LRB-
O 17:1 88:1 138:1 5460:1 5606:1 announced
O 11:1 15:1 50:1 139:1 2177:1 5461:1 5604:1 July
O 16:1 44:1 48:1 2175:1 5605:1 1998
O 42:1 49:1 110:1 2176:1 5486:1 ,
O 17:1 43:1 108:1 5484:1 5609:1 implemented
O 11:1 15:1 50:1 109:1 1754:1 5485:1 5607:1 Autumn
O 16:1 48:1 95:1 1752:1 5608:1 1999
O 32:1 49:1 93:1 338:1 1753:1 -RRB-
O 30:1 89:1 94:1 336:1 ;
O 31:1 87:1 218:1 337:1 554:1 -LRB-
O 88:1 95:1 216:1 552:1 4
O 26:1 93:1 217:1 553:1 5579:1 -RRB-
O 11:1 24:1 94:1 125:1 161:1 5577:1 Importation
O 25:1 123:1 152:1 159:1 5578:1 5612:1 of
O 124:1 150:1 152:1 160:1 5610:1 5615:1 fresh
O 26:1 150:1 151:1 5564:1 5611:1 5613:1 frozen
O 24:1 125:1 151:1 206:1 5562:1 5614:1 plasma
O 25:1 68:1 123:1 173:1 204:1 5563:1 from
O 17:1 35:1 66:1 124:1 171:1 205:1 the
O 11:1 15:1 33:1 38:1 41:1 67:1 172:1 United
O 11:1 16:1 34:1 36:1 39:1 125:1 533:1 States
O 37:1 40:1 104:1 123:1 531:1 545:1 for
O 102:1 124:1 140:1 532:1 543:1 5618:1 patients
O 103:1 125:1 138:1 544:1 770:1 5616:1 born
O 123:1 134:1 139:1 197:1 768:1 5617:1 on
O 124:1 125:1 132:1 195:1 769:1 2015:1 or
O 50:1 123:1 133:1 196:1 224:1 2013:1 after
O 17:1 48:1 124:1 222:1 602:1 2014:1 1
O 11:1 15:1 49:1 50:1 223:1 600:1 3173:1 Jan
O 16:1 48:1 89:1 601:1 3171:1 1996
O 49:1 87:1 140:1 3172:1 5462:1 -LRB-
O 17:1 88:1 138:1 5460:1 5621:1 announced
O 11:1 15:1 50:1 139:1 806:1 5461:1 5619:1 August
O 16:1 44:1 48:1 804:1 5620:1 2002
O 42:1 49:1 113:1 116:1 805:1 ,
O 43:1 111:1 114:1 611:1 734:1 to
O 112:1 115:1 140:1 609:1 732:1 5486:1 be
O 26:1 138:1 610:1 733:1 5484:1 5624:1 implemented
O 24:1 50:1 139:1 4682:1 5485:1 5622:1 spring
O 25:1 48:1 95:1 4680:1 5623:1 2004
O 32:1 49:1 93:1 338:1 4681:1 -RRB-
O 30:1 89:1 94:1 336:1 ;
O 31:1 87:1 218:1 337:1 1892:1 -LRB-
O 88:1 95:1 216:1 1890:1 5
O 17:1 93:1 217:1 1891:1 5627:1 -RRB-
O 11:1 15:1 94:1 125:1 161:1 5625:1 Promotion
O 16:1 123:1 152:1 159:1 3680:1 5626:1 of
O 26:1 124:1 150:1 160:1 2327:1 3678:1 appropriate
O 24:1 125:1 151:1 161:1 2325:1 3679:1 use
O 25:1 26:1 123:1 159:1 2326:1 4427:1 of
O 24:1 124:1 131:1 134:1 160:1 4425:1 blood
O 25:1 104:1 129:1 132:1 4426:1 5570:1 and
O 102:1 130:1 131:1 133:1 134:1 5568:1 tissues
O 103:1 104:1 129:1 132:1 5569:1 5630:1 and
O 102:1 125:1 130:1 133:1 1163:1 5628:1 alternatives
O 68:1 103:1 123:1 173:1 1161:1 5629:1 throughout
O 17:1 66:1 124:1 171:1 1162:1 5495:1 the
O 11:1 15:1 17:1 67:1 172:1 1310:1 5493:1 National
O 11:1 15:1 16:1 17:1 1308:1 4295:1 5494:1 Health
O 11:1 15:1 16:1 89:1 1309:1 4293:1 Service
O 16:1 17:1 87:1 4294:1 5633:1 -LRB-
O 11:1 15:1 88:1 95:1 5631:1 NHS
O 16:1 62:1 93:1 5632:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 66:1 83:1 479:1 2139:1 This
O 67:1 68:1 81:1 287:1 477:1 2140:1 is
O 66:1 82:1 285:1 478:1 572:1 827:1 a
O 67:1 152:1 286:1 570:1 825:1 5501:1 highly
O 26:1 150:1 571:1 826:1 5499:1 5636:1 precautionary
O 24:1 44:1 151:1 5500:1 5634:1 approach
O 25:1 42:1 131:1 134:1 5635:1 ,
O 43:1 68:1 129:1 132:1 173:1 and
O 26:1 66:1 130:1 133:1 171:1 5639:1 the
O 24:1 67:1 125:1 161:1 172:1 5637:1 benefit
O 25:1 74:1 123:1 159:1 5638:1 5642:1 of
O 68:1 72:1 124:1 160:1 287:1 5640:1 receiving
O 26:1 66:1 73:1 285:1 4427:1 5641:1 a
O 24:1 26:1 67:1 286:1 4425:1 5465:1 blood
O 24:1 25:1 1043:1 1046:1 4426:1 5463:1 transfusion
O 25:1 140:1 1041:1 1044:1 5464:1 5645:1 when
O 138:1 572:1 1042:1 1045:1 1331:1 5643:1 needed
O 83:1 139:1 570:1 1329:1 5644:1 5648:1 far
O 68:1 81:1 571:1 1330:1 2027:1 5646:1 outweighs
O 66:1 82:1 152:1 2025:1 2687:1 5647:1 any
O 26:1 67:1 150:1 2026:1 2685:1 3383:1 possible
O 24:1 125:1 151:1 161:1 2686:1 3381:1 risk
O 25:1 26:1 123:1 159:1 3382:1 5651:1 of
O 24:1 26:1 124:1 160:1 5528:1 5649:1 contracting
B-DIS 24:1 25:1 62:1 5526:1 5650:1 vCJD
O 4:1 8:1 25:1 60:1 5527:1 .
O 3:1 7:1 11:1 26:1 114:1 5652:1 5657:1 To
O 24:1 115:1 1361:1 1364:1 5653:1 5655:1 date
O 25:1 83:1 293:1 1359:1 1362:1 5656:1 there
O 81:1 140:1 291:1 296:1 1360:1 1363:1 has
O 82:1 138:1 292:1 294:1 572:1 4664:1 been
O 50:1 139:1 295:1 570:1 2609:1 4662:1 only
O 48:1 152:1 571:1 2607:1 2687:1 4663:1 one
O 26:1 49:1 150:1 866:1 2608:1 2685:1 possible
O 24:1 125:1 151:1 161:1 864:1 2686:1 case
O 25:1 26:1 123:1 159:1 865:1 5528:1 of
B-DIS 24:1 74:1 124:1 160:1 1367:1 5526:1 vCJD
O 25:1 72:1 140:1 1031:1 1365:1 5527:1 being
O 73:1 125:1 138:1 143:1 1029:1 1366:1 transmitted
O 26:1 123:1 139:1 141:1 1030:1 4427:1 by
O 24:1 44:1 124:1 142:1 4425:1 blood
O 25:1 42:1 572:1 857:1 4426:1 ,
O 43:1 68:1 173:1 570:1 855:1 yet
O 17:1 66:1 171:1 571:1 856:1 5492:1 the
O 11:1 15:1 26:1 67:1 172:1 5490:1 5660:1 UKBS
O 16:1 24:1 125:1 5363:1 5491:1 5658:1 issue
O 25:1 50:1 123:1 5361:1 5659:1 5663:1 over
O 48:1 50:1 124:1 5362:1 5661:1 5666:1 2.5
O 48:1 49:1 104:1 5662:1 5664:1 5669:1 million
O 49:1 102:1 125:1 161:1 5665:1 5667:1 units
O 26:1 103:1 123:1 159:1 4427:1 5668:1 of
O 24:1 68:1 124:1 160:1 3350:1 4425:1 blood
O 25:1 26:1 66:1 1166:1 3348:1 4426:1 every
O 24:1 62:1 67:1 1164:1 3349:1 year
O 4:1 8:1 25:1 60:1 1165:1 .
O 3:1 7:1 11:1 123:1 125:1 161:1 1137:1 As
O 50:1 123:1 124:1 159:1 224:1 1138:1 of
O 17:1 48:1 124:1 160:1 222:1 5459:1 1
O 11:1 15:1 49:1 50:1 223:1 4682:1 5457:1 Mar
O 16:1 48:1 1361:1 1364:1 4680:1 5458:1 2004
O 49:1 668:1 671:1 1359:1 1362:1 4681:1 there
O 140:1 296:1 666:1 669:1 1360:1 1363:1 have
O 50:1 138:1 294:1 667:1 670:1 5672:1 been
O 48:1 139:1 152:1 295:1 5670:1 5675:1 146
O 49:1 131:1 134:1 150:1 5671:1 5673:1 definite
O 129:1 132:1 151:1 152:1 626:1 5674:1 and
O 104:1 130:1 133:1 150:1 191:1 624:1 probable
B-VIC 102:1 125:1 151:1 161:1 189:1 625:1 cases
O 26:1 103:1 123:1 159:1 190:1 5528:1 of
B-DIS 24:1 124:1 125:1 160:1 236:1 5526:1 vCJD
O 25:1 68:1 123:1 173:1 234:1 5527:1 in
O 17:1 66:1 124:1 171:1 235:1 1154:1 the
O 11:1 15:1 44:1 67:1 172:1 1152:1 UK
O 16:1 42:1 50:1 1153:1 2609:1 ,
O 26:1 43:1 48:1 866:1 2607:1 one
O 24:1 49:1 68:1 864:1 2608:1 5678:1 case
O 25:1 66:1 125:1 236:1 865:1 5676:1 each
O 67:1 68:1 123:1 173:1 234:1 5677:1 in
O 26:1 66:1 124:1 171:1 235:1 2567:1 the
O 11:1 24:1 67:1 125:1 161:1 172:1 2565:1 Republic
O 17:1 25:1 123:1 159:1 1157:1 2566:1 of
O 11:1 15:1 44:1 124:1 160:1 1155:1 Ireland
O 16:1 17:1 42:1 1156:1 5681:1 ,
O 11:1 15:1 43:1 44:1 5679:1 Italy
O 16:1 17:1 35:1 42:1 5680:1 ,
O 11:1 15:1 33:1 38:1 41:1 43:1 United
O 11:1 16:1 34:1 36:1 39:1 44:1 States
O 17:1 37:1 40:1 42:1 5684:1 ,
O 11:1 15:1 43:1 44:1 5682:1 Canada
O 16:1 42:1 131:1 134:1 5683:1 ,
O 17:1 43:1 129:1 132:1 5687:1 and
O 11:1 15:1 17:1 130:1 133:1 5685:1 5690:1 Hong
O 11:1 15:1 16:1 44:1 5686:1 5688:1 Kong
O 16:1 42:1 131:1 134:1 5689:1 ,
O 43:1 50:1 129:1 132:1 251:1 and
B-VIC 48:1 104:1 130:1 133:1 191:1 249:1 6
I-VIC 49:1 102:1 125:1 189:1 236:1 250:1 cases
O 17:1 103:1 123:1 190:1 234:1 5693:1 in
O 11:1 15:1 62:1 124:1 235:1 5691:1 France
O 4:1 8:1 16:1 60:1 5692:1 .
O 3:1 7:1 11:1 63:1 66:1 152:1 5696:1 The
O 26:1 64:1 67:1 150:1 548:1 5694:1 eventual
O 24:1 125:1 151:1 161:1 546:1 5695:1 number
O 25:1 104:1 123:1 159:1 547:1 3854:1 of
O 102:1 124:1 125:1 160:1 3143:1 3852:1 individuals
O 68:1 103:1 123:1 173:1 3141:1 3853:1 within
O 17:1 66:1 124:1 171:1 1154:1 3142:1 the
O 11:1 15:1 26:1 67:1 172:1 1152:1 4409:1 UK
O 16:1 24:1 152:1 1153:1 4407:1 5699:1 population
O 25:1 113:1 116:1 150:1 4408:1 5697:1 likely
O 111:1 114:1 151:1 611:1 5698:1 5702:1 to
O 26:1 112:1 115:1 609:1 5528:1 5700:1 develop
B-DIS 24:1 83:1 610:1 4763:1 5526:1 5701:1 vCJD
O 25:1 81:1 152:1 4761:1 5527:1 5705:1 remains
O 32:1 82:1 150:1 338:1 4762:1 5703:1 uncertain
O 30:1 104:1 151:1 336:1 5704:1 5708:1 ;
O 31:1 102:1 337:1 353:1 671:1 5706:1 estimates
O 103:1 125:1 206:1 351:1 669:1 5707:1 range
O 68:1 123:1 173:1 204:1 352:1 670:1 from
O 66:1 124:1 152:1 171:1 205:1 5711:1 the
O 67:1 104:1 150:1 172:1 5709:1 5714:1 current
O 102:1 125:1 151:1 5132:1 5710:1 5712:1 numbers
O 103:1 113:1 116:1 123:1 5130:1 5713:1 up
O 50:1 111:1 114:1 124:1 5131:1 5717:1 to
O 48:1 62:1 112:1 115:1 5715:1 540
O 4:1 8:1 49:1 60:1 5716:1 .
O 3:1 7:1 11:1 83:1 479:1 846:1 3714:1 It
O 81:1 477:1 572:1 847:1 1097:1 3715:1 is
O 82:1 140:1 478:1 570:1 1095:1 3374:1 not
O 138:1 571:1 1046:1 1096:1 3372:1 5390:1 known
O 139:1 152:1 1044:1 2441:1 3373:1 5388:1 how
O 150:1 152:1 1045:1 2439:1 5389:1 5711:1 many
O 134:1 150:1 151:1 197:1 2440:1 5709:1 current
O 132:1 151:1 152:1 195:1 5710:1 5720:1 or
O 26:1 133:1 150:1 196:1 4427:1 5718:1 past
O 24:1 134:1 151:1 197:1 4425:1 5719:1 blood
O 25:1 26:1 132:1 195:1 3776:1 4426:1 or
O 24:1 104:1 133:1 196:1 3774:1 5723:1 tissue
O 25:1 102:1 1010:1 1439:1 3775:1 5721:1 donors
O 103:1 611:1 1008:1 1437:1 5702:1 5722:1 may
O 26:1 609:1 1009:1 1438:1 5528:1 5700:1 develop
B-DIS 24:1 125:1 236:1 610:1 5526:1 5701:1 vCJD
O 25:1 68:1 123:1 173:1 234:1 5527:1 in
O 26:1 66:1 124:1 171:1 235:1 5726:1 the
O 24:1 62:1 67:1 172:1 5724:1 future
O 4:1 8:1 25:1 60:1 5725:1 .
O 3:1 7:1 11:1 26:1 150:1 470:1 5727:1 Further
O 24:1 131:1 134:1 151:1 468:1 5728:1 information
O 25:1 26:1 129:1 132:1 469:1 5732:1 and
O 24:1 113:1 116:1 130:1 133:1 5730:1 advice
O 25:1 26:1 111:1 114:1 4427:1 5731:1 to
O 24:1 104:1 112:1 115:1 4425:1 5723:1 blood
O 25:1 102:1 131:1 134:1 4426:1 5721:1 donors
O 103:1 104:1 129:1 132:1 812:1 5722:1 and
O 102:1 125:1 130:1 133:1 161:1 810:1 members
O 68:1 103:1 123:1 159:1 173:1 811:1 of
O 26:1 66:1 124:1 160:1 171:1 2612:1 the
O 24:1 67:1 172:1 728:1 998:1 2610:1 public
O 25:1 671:1 726:1 996:1 1052:1 2611:1 who
O 140:1 669:1 727:1 997:1 1050:1 5735:1 are
O 125:1 138:1 473:1 670:1 1051:1 5733:1 concerned
O 68:1 123:1 139:1 173:1 471:1 5734:1 about
O 26:1 66:1 124:1 171:1 472:1 3383:1 the
O 24:1 67:1 125:1 161:1 172:1 3381:1 risk
O 25:1 26:1 123:1 159:1 3382:1 5651:1 of
O 24:1 26:1 124:1 160:1 5528:1 5649:1 contracting
B-DIS 24:1 25:1 125:1 206:1 5526:1 5650:1 vCJD
O 25:1 68:1 123:1 204:1 287:1 5527:1 from
O 26:1 66:1 124:1 205:1 285:1 4427:1 a
O 24:1 26:1 67:1 286:1 4425:1 5465:1 blood
O 24:1 25:1 671:1 1052:1 4426:1 5463:1 transfusion
O 25:1 74:1 669:1 1050:1 1367:1 5464:1 are
O 72:1 140:1 670:1 1051:1 1365:1 3797:1 being
O 73:1 125:1 138:1 1366:1 1565:1 3795:1 offered
O 68:1 123:1 139:1 173:1 1563:1 3796:1 via
O 17:1 66:1 124:1 171:1 1564:1 5633:1 the
O 11:1 15:1 17:1 67:1 172:1 5631:1 5738:1 NHS
O 11:1 15:1 16:1 26:1 5632:1 5736:1 5741:1 Direct
O 16:1 24:1 89:1 5737:1 5739:1 service
O 25:1 87:1 488:1 491:1 5740:1 -LRB-
O 50:1 88:1 486:1 489:1 5744:1 <
O 48:1 487:1 490:1 491:1 497:1 5742:1 http://www.nhsdirect.nhs.uk/
O 49:1 95:1 489:1 495:1 5743:1 >
O 62:1 93:1 490:1 496:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 17:1 87:1 501:1 5747:1 -LSB-
O 11:1 15:1 32:1 88:1 502:1 5745:1 Byline
O 16:1 17:1 30:1 5746:1 5750:1 :
O 11:1 15:1 17:1 31:1 5748:1 5753:1 Nicky
O 11:1 15:1 16:1 89:1 5749:1 5751:1 Connor
O 16:1 26:1 87:1 5752:1 5756:1 -LRB-
O 24:1 88:1 95:1 5754:1 <nicky.connor@hpa.org.uk>
O 25:1 93:1 131:1 134:1 5755:1 -RRB-
O 17:1 94:1 129:1 132:1 5759:1 and
O 11:1 15:1 17:1 130:1 133:1 5757:1 5762:1 Helen
O 11:1 15:1 16:1 44:1 5758:1 5760:1 Janecek
O 16:1 17:1 42:1 1310:1 5761:1 ,
O 11:1 15:1 17:1 43:1 1308:1 5765:1 Health
O 11:1 15:1 16:1 17:1 1309:1 2414:1 5763:1 Protection
O 11:1 15:1 16:1 17:1 2412:1 4298:1 5764:1 Agency
O 11:1 15:1 16:1 17:1 716:1 2413:1 4296:1 Communicable
O 11:1 15:1 16:1 17:1 714:1 4297:1 4301:1 Disease
O 11:1 15:1 16:1 17:1 715:1 4299:1 4304:1 Surveillance
O 11:1 15:1 16:1 44:1 4300:1 4302:1 Centre
O 16:1 17:1 42:1 3959:1 4303:1 ,
O 11:1 15:1 43:1 44:1 3957:1 London
O 16:1 17:1 42:1 3305:1 3958:1 ,
O 11:1 15:1 43:1 95:1 641:1 3303:1 England
O 16:1 89:1 93:1 639:1 3304:1 -RSB-
O 87:1 94:1 218:1 224:1 640:1 -LRB-
O 88:1 95:1 216:1 222:1 1
O 17:1 93:1 217:1 223:1 1589:1 -RRB-
O 11:1 15:1 94:1 125:1 161:1 1587:1 Department
O 16:1 17:1 123:1 159:1 1310:1 1588:1 of
O 11:1 15:1 62:1 124:1 160:1 1308:1 Health
O 4:1 8:1 16:1 60:1 1309:1 .
O 3:1 7:1 11:1 104:1 150:1 3602:1 5727:1 Further
O 102:1 113:1 116:1 151:1 3600:1 5728:1 precautions
O 103:1 111:1 114:1 611:1 3601:1 5768:1 to
O 26:1 112:1 115:1 609:1 4427:1 5766:1 protect
O 24:1 26:1 610:1 2594:1 4425:1 5767:1 blood
O 24:1 25:1 62:1 2592:1 4426:1 supply
O 4:1 8:1 25:1 60:1 2593:1 .
O 3:1 7:1 11:1 15:1 26:1 1019:1 5769:1 Press
O 16:1 24:1 50:1 1017:1 5770:1 5774:1 release
O 25:1 44:1 48:1 1018:1 5772:1 2004/0104
O 42:1 49:1 50:1 1283:1 5773:1 ,
O 17:1 43:1 48:1 1281:1 5459:1 16
O 11:1 15:1 49:1 50:1 1282:1 4682:1 5457:1 Mar
O 16:1 48:1 62:1 4680:1 5458:1 2004
O 4:1 8:1 49:1 60:1 4681:1 .
O 3:1 7:1 87:1 488:1 491:1 -LRB-
O 26:1 88:1 486:1 489:1 5777:1 <
O 24:1 487:1 490:1 491:1 497:1 5775:1 http://www.dh.gov.uk/PublicationsAndStatistics/PressReleases/PressReleasesNotices/fs/en?CONTENT_ID=4076608&chk=MTwE%2Bl
O 25:1 95:1 489:1 495:1 5776:1 >
O 89:1 93:1 490:1 496:1 -RRB-
O 87:1 94:1 215:1 218:1 -LRB-
O 88:1 95:1 213:1 216:1 2
O 17:1 93:1 214:1 217:1 5780:1 -RRB-
O 11:1 15:1 17:1 94:1 2159:1 5778:1 Reid
O 11:1 15:1 16:1 17:1 2157:1 5779:1 5783:1 J.
O 11:1 15:1 16:1 125:1 236:1 2158:1 5781:1 Developments
O 16:1 17:1 123:1 234:1 5429:1 5782:1 in
B-DIS 11:1 15:1 62:1 124:1 235:1 5427:1 CJD
O 4:1 8:1 16:1 60:1 5428:1 .
O 3:1 7:1 11:1 15:1 125:1 161:1 5784:1 House
O 16:1 41:1 123:1 159:1 5785:1 5789:1 of
O 11:1 26:1 39:1 124:1 160:1 5787:1 5792:1 Commons
O 11:1 24:1 40:1 89:1 5788:1 5790:1 Debate
O 25:1 26:1 87:1 5791:1 5795:1 -LRB-
O 11:1 24:1 88:1 95:1 5793:1 Hansard
O 25:1 50:1 93:1 5794:1 5798:1 -RRB-
O 32:1 48:1 94:1 338:1 5796:1 2003-04
O 30:1 49:1 50:1 336:1 5797:1 5801:1 ;
O 31:1 32:1 48:1 337:1 5799:1 419
O 17:1 30:1 49:1 5800:1 5804:1 :
O 11:1 15:1 31:1 50:1 1283:1 5802:1 March
O 16:1 26:1 48:1 1281:1 5803:1 5807:1 16
O 24:1 49:1 50:1 1282:1 5805:1 5810:1 col
O 25:1 48:1 89:1 5806:1 5808:1 157
O 49:1 87:1 488:1 491:1 5809:1 -LRB-
O 50:1 88:1 486:1 489:1 5813:1 <
O 48:1 487:1 490:1 491:1 497:1 5811:1 http://www.parliament.the-stationery-office.co.uk/pa/cm200304/cmhansrd/cm040316/debtext/40316-05_head0
O 49:1 95:1 489:1 495:1 5812:1 >
O 89:1 93:1 490:1 496:1 -RRB-
O 87:1 94:1 185:1 218:1 -LRB-
O 88:1 95:1 183:1 216:1 3
O 17:1 93:1 184:1 217:1 5816:1 -RRB-
O 11:1 15:1 17:1 94:1 5814:1 5819:1 Llewelyn
O 11:1 15:1 16:1 44:1 5815:1 5817:1 CA
O 16:1 17:1 42:1 5818:1 5822:1 ,
O 11:1 15:1 17:1 43:1 5820:1 5825:1 Hewitt
O 11:1 15:1 16:1 44:1 5821:1 5823:1 PE
O 16:1 17:1 42:1 5824:1 5828:1 ,
O 11:1 15:1 26:1 43:1 5826:1 5831:1 Knight
O 11:1 16:1 24:1 44:1 5827:1 5829:1 RS
O 17:1 25:1 42:1 5830:1 5834:1 ,
O 11:1 15:1 17:1 43:1 5832:1 5837:1 Amar
O 11:1 15:1 16:1 44:1 5833:1 5835:1 K
O 16:1 17:1 42:1 5836:1 5840:1 ,
O 11:1 15:1 26:1 43:1 5838:1 5843:1 Cousens
O 11:1 16:1 24:1 44:1 5839:1 5841:1 S
O 17:1 25:1 42:1 5842:1 5846:1 ,
O 11:1 15:1 17:1 43:1 2810:1 5844:1 Mackenzie
O 11:1 15:1 16:1 44:1 2808:1 5845:1 J
O 16:1 42:1 1772:1 2809:1 4121:1 ,
O 43:1 1770:1 1772:1 4119:1 4124:1 et
O 62:1 1770:1 1771:1 4120:1 4122:1 al.
O 4:1 8:1 60:1 1771:1 4123:1 .
O 3:1 7:1 11:1 26:1 150:1 1562:1 3081:1 Possible
O 24:1 125:1 151:1 161:1 1560:1 3082:1 transmission
O 25:1 123:1 152:1 159:1 1561:1 5516:1 of
B-DIS 26:1 124:1 150:1 160:1 5514:1 5519:1 variant
O 11:1 24:1 26:1 151:1 743:1 5515:1 5517:1 Creutzfeldt-Jakob
B-DIS 24:1 25:1 125:1 143:1 741:1 5518:1 disease
O 25:1 26:1 123:1 141:1 742:1 4427:1 by
O 24:1 26:1 124:1 142:1 4425:1 5465:1 blood
O 24:1 25:1 62:1 4426:1 5463:1 transfusion
O 4:1 8:1 25:1 60:1 5464:1 .
O 3:1 7:1 11:1 15:1 50:1 4125:1 4682:1 Lancet
O 16:1 32:1 48:1 338:1 4126:1 4680:1 2004
O 30:1 49:1 50:1 336:1 4681:1 5849:1 ;
O 31:1 48:1 50:1 337:1 5847:1 5852:1 363:417
O 48:1 49:1 62:1 5848:1 5850:1 -21
O 4:1 8:1 49:1 60:1 5851:1 .

nerTrainingFiles/20040318.0758.maintext.words.tsv (diff)
@@ -256,9 +256,9 @@ O 103:1 125:1 138:1 206:1 1926:1 5569:1 obtained
 O 68:1 123:1 139:1 204:1 1927:1 2027:1 from
 O 26:1 66:1 124:1 205:1 2025:1 5573:1 any
 O 24:1 67:1 728:1 998:1 2026:1 5571:1 individual
-O 25:1 572:1 726:1 996:1 4919:1 5572:1 who
-O 83:1 570:1 727:1 997:1 4917:1 5576:1 later
-O 26:1 81:1 571:1 4918:1 5528:1 5574:1 develops
+O 25:1 572:1 726:1 996:1 5096:1 5572:1 who
+O 83:1 570:1 727:1 997:1 5094:1 5576:1 later
+O 26:1 81:1 571:1 5095:1 5528:1 5574:1 develops
 B-DIS 24:1 82:1 89:1 5526:1 5575:1 vCJD
 O 17:1 25:1 87:1 5527:1 5531:1 -LRB-
 O 11:1 15:1 50:1 88:1 2741:1 5529:1 December
@@ -415,9 +415,9 @@ O 25:1 42:1 572:1 857:1 4426:1 ,
 O 43:1 68:1 173:1 570:1 855:1 yet
 O 17:1 66:1 171:1 571:1 856:1 5492:1 the
 O 11:1 15:1 26:1 67:1 172:1 5490:1 5660:1 UKBS
-O 16:1 24:1 125:1 5186:1 5491:1 5658:1 issue
-O 25:1 50:1 123:1 5184:1 5659:1 5663:1 over
-O 48:1 50:1 124:1 5185:1 5661:1 5666:1 2.5
+O 16:1 24:1 125:1 5363:1 5491:1 5658:1 issue
+O 25:1 50:1 123:1 5361:1 5659:1 5663:1 over
+O 48:1 50:1 124:1 5362:1 5661:1 5666:1 2.5
 O 48:1 49:1 104:1 5662:1 5664:1 5669:1 million
 O 49:1 102:1 125:1 161:1 5665:1 5667:1 units
 O 26:1 103:1 123:1 159:1 4427:1 5668:1 of
@@ -491,17 +491,17 @@ O 103:1 125:1 206:1 351:1 669:1 5707:1 range
 O 68:1 123:1 173:1 204:1 352:1 670:1 from
 O 66:1 124:1 152:1 171:1 205:1 5711:1 the
 O 67:1 104:1 150:1 172:1 5709:1 5714:1 current
-O 102:1 125:1 151:1 4955:1 5710:1 5712:1 numbers
-O 103:1 113:1 116:1 123:1 4953:1 5713:1 up
-O 50:1 111:1 114:1 124:1 4954:1 5717:1 to
+O 102:1 125:1 151:1 5132:1 5710:1 5712:1 numbers
+O 103:1 113:1 116:1 123:1 5130:1 5713:1 up
+O 50:1 111:1 114:1 124:1 5131:1 5717:1 to
 O 48:1 62:1 112:1 115:1 5715:1 540
 O 4:1 8:1 49:1 60:1 5716:1 .
 O 3:1 7:1 11:1 83:1 479:1 846:1 3714:1 It
 O 81:1 477:1 572:1 847:1 1097:1 3715:1 is
 O 82:1 140:1 478:1 570:1 1095:1 3374:1 not
-O 138:1 571:1 1046:1 1096:1 3372:1 5213:1 known
-O 139:1 152:1 1044:1 2441:1 3373:1 5211:1 how
-O 150:1 152:1 1045:1 2439:1 5212:1 5711:1 many
+O 138:1 571:1 1046:1 1096:1 3372:1 5390:1 known
+O 139:1 152:1 1044:1 2441:1 3373:1 5388:1 how
+O 150:1 152:1 1045:1 2439:1 5389:1 5711:1 many
 O 134:1 150:1 151:1 197:1 2440:1 5709:1 current
 O 132:1 151:1 152:1 195:1 5710:1 5720:1 or
 O 26:1 133:1 150:1 196:1 4427:1 5718:1 past
