nerTrainingFiles/20040116.0174.maintext.tsv (before)
0 3:1 7:1 11:1 44:1 138:1 177:1
0 42:1 50:1 139:1 178:1 416:1
0 17:1 43:1 48:1 414:1 602:1
0 11:1 15:1 49:1 50:1 415:1 600:1 4682:1
0 16:1 48:1 50:1 601:1 4680:1 19946:1
0 48:1 49:1 50:1 4681:1 19944:1 19949:1
0 48:1 49:1 125:1 8291:1 19945:1 19947:1
0 11:1 32:1 49:1 123:1 8289:1 19948:1
0 26:1 30:1 124:1 8290:1 19952:1
0 11:1 24:1 31:1 32:1 19950:1
0 17:1 25:1 30:1 19951:1 19955:1
0 11:1 15:1 17:1 31:1 18404:1 19953:1
0 11:1 15:1 16:1 17:1 18402:1 19954:1 19958:1
0 11:1 15:1 16:1 89:1 503:1 18403:1 19956:1
0 16:1 87:1 140:1 501:1 2417:1 19957:1
0 88:1 95:1 138:1 502:1 641:1 2415:1
0 93:1 139:1 488:1 491:1 639:1 2416:1
0 50:1 94:1 486:1 489:1 640:1 19961:1
0 48:1 487:1 490:1 491:1 497:1 19959:1
0 49:1 104:1 489:1 495:1 19960:1 19964:1
0 11:1 102:1 490:1 496:1 671:1 4463:1 19962:1
0 103:1 669:1 1361:1 1364:1 4461:1 19963:1
0 83:1 479:1 670:1 1359:1 1362:1 4462:1
0 68:1 81:1 287:1 477:1 1360:1 1363:1
3 26:1 66:1 82:1 285:1 478:1 9839:1
0 24:1 67:1 113:1 116:1 286:1 9837:1
0 25:1 111:1 114:1 611:1 9838:1 19967:1
0 112:1 115:1 125:1 473:1 609:1 19965:1
0 68:1 123:1 287:1 471:1 610:1 19966:1
3 66:1 124:1 152:1 285:1 472:1 1532:1
0 26:1 67:1 150:1 286:1 743:1 1530:1
3 24:1 125:1 151:1 206:1 741:1 1531:1
0 17:1 25:1 123:1 204:1 742:1 19970:1
3 11:1 15:1 17:1 124:1 205:1 464:1 19968:1
4 11:1 15:1 16:1 462:1 515:1 824:1 19969:1
0 16:1 83:1 293:1 463:1 513:1 822:1
0 81:1 140:1 291:1 514:1 823:1 1109:1
0 82:1 138:1 292:1 914:1 1107:1 1823:1
0 26:1 139:1 912:1 1108:1 1821:1 5195:1
0 24:1 113:1 116:1 913:1 1822:1 5193:1
0 25:1 26:1 111:1 114:1 5194:1 16895:1
0 17:1 24:1 112:1 115:1 16893:1 19973:1
0 11:1 15:1 25:1 62:1 16894:1 19971:1
0 4:1 8:1 16:1 60:1 19972:1
3 3:1 7:1 11:1 15:1 17:1 464:1 19968:1
4 11:1 15:1 16:1 110:1 462:1 17771:1 19969:1
4 16:1 26:1 108:1 463:1 1541:1 17769:1
4 24:1 44:1 109:1 1539:1 17770:1
0 25:1 42:1 821:1 824:1 1540:1
0 43:1 83:1 479:1 819:1 822:1
0 68:1 81:1 287:1 477:1 820:1 823:1
3 26:1 66:1 82:1 285:1 478:1 2063:1
0 24:1 67:1 125:1 161:1 286:1 2061:1
0 25:1 26:1 123:1 159:1 2062:1 19976:1
0 24:1 89:1 124:1 160:1 503:1 19974:1
0 25:1 50:1 87:1 501:1 1268:1 19975:1
0 26:1 48:1 88:1 502:1 1266:1 19979:1
0 11:1 24:1 49:1 104:1 1267:1 19977:1 19982:1
3 25:1 102:1 671:1 1268:1 19978:1 19980:1
0 95:1 103:1 641:1 669:1 1266:1 19981:1
0 44:1 93:1 639:1 670:1 1267:1
0 42:1 83:1 94:1 293:1 640:1
0 43:1 81:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 2216:1
0 125:1 138:1 139:1 236:1 295:1 2214:1
0 104:1 123:1 139:1 234:1 2215:1 19985:1
0 74:1 102:1 124:1 235:1 19983:1 19988:1
0 72:1 103:1 125:1 770:1 19984:1 19986:1
0 73:1 104:1 123:1 768:1 19987:1 19991:1
0 62:1 102:1 124:1 769:1 19989:1
0 4:1 8:1 60:1 103:1 19990:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
3 24:1 64:1 67:1 83:1 479:1 741:1
0 25:1 81:1 140:1 477:1 742:1 1031:1
0 82:1 113:1 116:1 138:1 478:1 1029:1
0 104:1 111:1 114:1 139:1 1030:1 2183:1
0 102:1 112:1 115:1 122:1 125:1 2181:1
0 26:1 103:1 120:1 123:1 2182:1 19994:1
0 24:1 83:1 121:1 124:1 7283:1 19992:1
0 25:1 62:1 81:1 7281:1 19993:1
0 4:1 8:1 60:1 82:1 7282:1
0 3:1 7:1 11:1 15:1 17:1 1421:1 19995:1
0 11:1 15:1 16:1 17:1 1419:1 19996:1 20000:1
0 11:1 15:1 16:1 131:1 134:1 1420:1 19998:1
0 16:1 17:1 129:1 132:1 19999:1 20003:1
0 11:1 15:1 17:1 130:1 133:1 20001:1 20006:1
0 11:1 15:1 16:1 26:1 20002:1 20004:1 20009:1
0 16:1 24:1 26:1 5384:1 20005:1 20007:1
0 17:1 24:1 25:1 5382:1 8327:1 20008:1
0 11:1 15:1 17:1 25:1 5383:1 8325:1 20012:1
0 11:1 15:1 16:1 83:1 8326:1 10322:1 20010:1
0 16:1 81:1 104:1 6416:1 10320:1 20011:1
0 82:1 102:1 671:1 1052:1 6414:1 10321:1
0 103:1 572:1 669:1 857:1 1050:1 6415:1
0 113:1 116:1 570:1 670:1 855:1 1051:1
0 111:1 114:1 571:1 611:1 856:1 9239:1
0 68:1 112:1 115:1 173:1 609:1 9237:1
0 66:1 152:1 171:1 610:1 6122:1 9238:1
0 26:1 67:1 150:1 172:1 2366:1 6120:1
0 24:1 125:1 151:1 161:1 2364:1 6121:1
0 25:1 68:1 123:1 159:1 173:1 2365:1
0 26:1 66:1 124:1 160:1 171:1 743:1
3 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 841:1 843:1 846:1 1010:1 20015:1
0 611:1 734:1 844:1 847:1 1008:1 20013:1
0 572:1 609:1 732:1 899:1 1009:1 20014:1
0 152:1 570:1 610:1 733:1 897:1 2843:1
0 113:1 116:1 150:1 571:1 898:1 2841:1
0 111:1 114:1 151:1 611:1 2842:1 6941:1
0 112:1 115:1 609:1 2393:1 2396:1 6939:1
0 125:1 610:1 2391:1 2394:1 3617:1 6940:1
0 68:1 123:1 173:1 2392:1 2395:1 3615:1
0 66:1 104:1 124:1 171:1 3616:1 19985:1
0 67:1 102:1 172:1 515:1 824:1 19983:1
0 103:1 513:1 671:1 822:1 1052:1 19984:1
0 74:1 514:1 669:1 823:1 1050:1 2390:1
0 68:1 72:1 173:1 670:1 1051:1 2388:1
0 26:1 66:1 73:1 171:1 2389:1 20018:1
0 24:1 67:1 172:1 671:1 1052:1 20016:1
0 25:1 74:1 669:1 1050:1 4835:1 20017:1
0 72:1 670:1 848:1 863:1 1051:1 4833:1
0 73:1 125:1 206:1 846:1 861:1 4834:1
0 68:1 123:1 173:1 204:1 847:1 862:1
0 66:1 104:1 124:1 171:1 205:1 19991:1
0 67:1 102:1 134:1 172:1 197:1 19989:1
0 103:1 125:1 132:1 195:1 3617:1 19990:1
0 123:1 133:1 196:1 848:1 3566:1 3615:1
0 124:1 671:1 846:1 3564:1 3616:1 9569:1
0 74:1 669:1 847:1 3565:1 9567:1 11798:1
0 72:1 670:1 848:1 863:1 9568:1 11796:1
0 73:1 113:1 116:1 846:1 861:1 11797:1
0 68:1 111:1 114:1 173:1 847:1 862:1
0 66:1 104:1 112:1 115:1 171:1 19991:1
0 67:1 102:1 125:1 172:1 1565:1 19989:1
0 103:1 123:1 914:1 977:1 1563:1 19990:1
0 26:1 124:1 912:1 975:1 1564:1 4427:1
0 24:1 44:1 913:1 976:1 4425:1
0 25:1 42:1 875:1 4426:1
0 17:1 43:1 873:1 20021:1
0 11:1 15:1 17:1 874:1 20012:1 20019:1
0 11:1 15:1 16:1 110:1 890:1 20010:1 20020:1
0 16:1 62:1 108:1 888:1 20011:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 26:1 30:1 677:1 1272:1
0 11:1 24:1 26:1 31:1 675:1 1273:1 1277:1
0 24:1 25:1 89:1 503:1 676:1 1275:1
0 17:1 25:1 87:1 501:1 1276:1 19970:1
3 11:1 15:1 17:1 88:1 464:1 502:1 19968:1
4 11:1 15:1 16:1 83:1 462:1 479:1 19969:1
0 16:1 81:1 152:1 463:1 477:1 5309:1
0 82:1 125:1 150:1 236:1 478:1 5307:1
0 68:1 123:1 151:1 173:1 234:1 5308:1
0 17:1 66:1 124:1 171:1 235:1 20024:1
0 11:1 15:1 17:1 67:1 172:1 11357:1 20022:1
0 11:1 15:1 16:1 125:1 1088:1 11355:1 20023:1
0 16:1 17:1 123:1 1086:1 1421:1 11356:1
0 11:1 15:1 124:1 131:1 134:1 1087:1 1419:1
0 16:1 17:1 129:1 132:1 1420:1 19973:1
0 11:1 15:1 62:1 130:1 133:1 19971:1
0 4:1 8:1 16:1 60:1 19972:1
0 3:1 7:1 11:1 152:1 912:1 9894:1 17771:1
3 26:1 150:1 913:1 1541:1 9895:1 17769:1
4 24:1 110:1 151:1 275:1 1539:1 17770:1
0 25:1 108:1 273:1 512:1 572:1 1540:1
0 107:1 109:1 140:1 274:1 510:1 570:1
0 105:1 125:1 138:1 236:1 511:1 571:1
0 50:1 106:1 123:1 139:1 234:1 9071:1
0 44:1 48:1 124:1 235:1 9069:1
0 42:1 49:1 1043:1 1046:1 9070:1
0 43:1 50:1 404:1 1041:1 1044:1
0 48:1 104:1 191:1 402:1 1042:1 1045:1
0 49:1 102:1 110:1 189:1 203:1 403:1
0 103:1 108:1 140:1 190:1 201:1 8402:1
0 109:1 125:1 138:1 202:1 5186:1 8400:1
0 50:1 123:1 139:1 263:1 5184:1 8401:1
0 48:1 104:1 124:1 261:1 350:1 5185:1
0 49:1 102:1 125:1 236:1 262:1 348:1
0 68:1 103:1 123:1 173:1 234:1 349:1
0 26:1 66:1 124:1 171:1 235:1 4409:1
0 24:1 67:1 125:1 161:1 172:1 4407:1
0 25:1 123:1 125:1 159:1 473:1 4408:1
0 50:1 123:1 124:1 160:1 471:1 8645:1
0 48:1 89:1 124:1 472:1 8643:1
0 49:1 50:1 87:1 224:1 8644:1
0 48:1 88:1 95:1 222:1
0 49:1 62:1 93:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 123:1 527:1 584:1 20025:1
0 104:1 124:1 525:1 582:1 20026:1 20030:1
0 44:1 102:1 526:1 583:1 20028:1
0 42:1 103:1 848:1 863:1 20029:1
0 43:1 83:1 479:1 846:1 861:1
0 81:1 140:1 477:1 847:1 862:1 20033:1
0 82:1 125:1 138:1 143:1 478:1 20031:1
0 26:1 123:1 139:1 141:1 1541:1 20032:1
3 24:1 44:1 124:1 142:1 1539:1
0 25:1 26:1 42:1 1538:1 1540:1
0 24:1 43:1 44:1 1536:1
0 25:1 26:1 42:1 1537:1 20036:1
0 24:1 43:1 44:1 20034:1
0 25:1 26:1 42:1 20035:1 20039:1
0 24:1 43:1 44:1 20037:1
0 25:1 42:1 131:1 134:1 20038:1
0 43:1 68:1 129:1 132:1 287:1
3 66:1 130:1 133:1 152:1 285:1 20042:1
0 26:1 67:1 150:1 286:1 7508:1 20040:1
0 24:1 62:1 151:1 7506:1 20041:1
0 4:1 8:1 25:1 60:1 7507:1
0 3:1 7:1 11:1 26:1 66:1 255:1 7244:1
0 24:1 67:1 256:1 572:1 1442:1 7242:1
0 25:1 570:1 668:1 671:1 1440:1 7243:1
0 152:1 571:1 666:1 669:1 1441:1 20045:1
0 26:1 150:1 667:1 670:1 3785:1 20043:1
0 24:1 104:1 151:1 1805:1 3783:1 20044:1
0 25:1 62:1 102:1 1803:1 3784:1
0 4:1 8:1 60:1 103:1 1804:1
0 3:1 7:1 11:1 104:1 150:1 2729:1 20046:1
0 102:1 110:1 151:1 1973:1 2727:1 20047:1
0 68:1 103:1 108:1 173:1 1971:1 2728:1
0 26:1 66:1 109:1 171:1 365:1 1972:1
0 24:1 67:1 125:1 172:1 236:1 363:1
0 25:1 68:1 123:1 173:1 234:1 364:1
0 66:1 124:1 152:1 171:1 235:1 17771:1
3 26:1 67:1 150:1 172:1 1541:1 17769:1
4 24:1 26:1 151:1 1253:1 1539:1 17770:1
0 24:1 25:1 62:1 1251:1 1540:1
0 4:1 8:1 25:1 60:1 1252:1
0 3:1 7:1 11:1 26:1 150:1 12636:1 16649:1
0 24:1 125:1 151:1 161:1 12637:1 16647:1
0 25:1 68:1 123:1 159:1 173:1 16648:1
0 66:1 124:1 140:1 160:1 171:1 1784:1
0 26:1 67:1 138:1 172:1 1782:1 8600:1
0 24:1 125:1 139:1 158:1 1783:1 8598:1
0 25:1 123:1 140:1 156:1 8599:1 9761:1
0 113:1 116:1 124:1 138:1 157:1 9759:1
0 111:1 114:1 139:1 149:1 152:1 9760:1
0 26:1 112:1 115:1 147:1 150:1 20018:1
0 24:1 110:1 148:1 151:1 12296:1 20016:1
0 25:1 108:1 113:1 116:1 12294:1 20017:1
0 109:1 111:1 114:1 914:1 1823:1 12295:1
0 26:1 112:1 115:1 912:1 1821:1 20051:1
0 24:1 125:1 158:1 913:1 1822:1 20049:1
0 25:1 50:1 123:1 156:1 1268:1 20050:1
0 17:1 48:1 124:1 157:1 1266:1 2150:1
0 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1
3 16:1 50:1 102:1 1268:1 2149:1 19980:1
0 48:1 89:1 103:1 1266:1 19981:1
0 49:1 50:1 87:1 215:1 1267:1
0 48:1 88:1 95:1 213:1
0 49:1 62:1 93:1 214:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 17:1 24:1 1266:1 2150:1
0 11:1 15:1 17:1 25:1 1267:1 2148:1 19982:1
3 15:1 16:1 17:1 1268:1 2149:1 19980:1
0 15:1 16:1 110:1 275:1 1266:1 19981:1
0 16:1 108:1 273:1 572:1 1267:1 17492:1
0 109:1 140:1 274:1 570:1 2216:1 17490:1
0 113:1 116:1 138:1 571:1 2214:1 17491:1
0 111:1 114:1 139:1 611:1 734:1 2215:1
0 112:1 115:1 572:1 609:1 732:1 899:1
0 570:1 572:1 610:1 733:1 897:1 4718:1
0 152:1 570:1 571:1 898:1 2876:1 4716:1
0 113:1 116:1 150:1 571:1 2874:1 4717:1
0 26:1 111:1 114:1 151:1 2875:1 20054:1
0 11:1 24:1 44:1 112:1 115:1 20052:1
0 25:1 42:1 68:1 287:1 20053:1
3 26:1 43:1 66:1 285:1 19994:1
0 24:1 26:1 67:1 286:1 19992:1 20057:1
0 24:1 25:1 26:1 8600:1 19993:1 20055:1
0 24:1 25:1 140:1 1784:1 8598:1 20056:1
0 25:1 125:1 138:1 236:1 1782:1 8599:1
0 17:1 123:1 139:1 234:1 1783:1 20060:1
0 11:1 15:1 124:1 125:1 158:1 235:1 20058:1
0 16:1 123:1 152:1 156:1 1523:1 20059:1
0 124:1 125:1 150:1 157:1 158:1 1521:1
0 50:1 123:1 151:1 156:1 1522:1 20063:1
0 48:1 89:1 124:1 157:1 20061:1
0 49:1 50:1 87:1 185:1 20062:1
0 48:1 88:1 95:1 183:1
0 49:1 62:1 93:1 184:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 17:1 24:1 1266:1 2150:1
0 11:1 15:1 17:1 25:1 1267:1 2148:1 19982:1
3 15:1 16:1 17:1 1268:1 2149:1 19980:1
0 15:1 16:1 83:1 293:1 1266:1 19981:1
0 16:1 81:1 291:1 572:1 1267:1 1442:1
0 82:1 140:1 292:1 296:1 570:1 1440:1
0 138:1 140:1 294:1 571:1 1441:1 1784:1
0 125:1 138:1 139:1 206:1 295:1 1782:1
0 104:1 123:1 139:1 204:1 1783:1 6770:1
0 83:1 102:1 124:1 205:1 6768:1 19985:1
0 81:1 103:1 572:1 1268:1 6769:1 19983:1
0 82:1 152:1 570:1 1266:1 19984:1 20066:1
0 11:1 26:1 150:1 571:1 1267:1 20064:1 20069:1
0 24:1 26:1 151:1 1268:1 20065:1 20067:1
0 24:1 25:1 125:1 236:1 1266:1 20068:1
0 17:1 25:1 123:1 234:1 1267:1 17309:1
0 11:1 15:1 44:1 124:1 235:1 17307:1
0 16:1 17:1 42:1 4190:1 17308:1
0 11:1 15:1 43:1 89:1 4188:1
0 16:1 87:1 185:1 218:1 4189:1
0 88:1 95:1 183:1 216:1
0 62:1 93:1 184:1 217:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 8480:1
0 11:1 15:1 44:1 124:1 1183:1 8478:1
0 16:1 42:1 50:1 1268:1 8479:1
0 17:1 43:1 48:1 1266:1 2150:1
0 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1
3 16:1 102:1 671:1 1268:1 2149:1 19980:1
0 83:1 103:1 293:1 669:1 1266:1 19981:1
0 81:1 140:1 291:1 296:1 670:1 1267:1
0 82:1 138:1 140:1 292:1 294:1 1784:1
0 125:1 138:1 139:1 206:1 295:1 1782:1
0 104:1 123:1 139:1 204:1 1783:1 2183:1
0 102:1 124:1 158:1 205:1 572:1 2181:1
0 103:1 156:1 570:1 572:1 2182:1 4394:1
0 125:1 157:1 158:1 570:1 571:1 4392:1
0 123:1 125:1 156:1 206:1 571:1 4393:1
0 50:1 123:1 124:1 157:1 204:1 1268:1
0 26:1 48:1 124:1 205:1 1266:1 20072:1
0 11:1 24:1 26:1 49:1 1267:1 20070:1 20075:1
0 24:1 25:1 26:1 1268:1 20071:1 20073:1
0 24:1 25:1 83:1 1266:1 19985:1 20074:1
0 25:1 81:1 140:1 1267:1 5510:1 19983:1
0 82:1 125:1 138:1 206:1 5508:1 19984:1
0 123:1 139:1 152:1 204:1 5509:1 10307:1
0 104:1 124:1 150:1 205:1 10305:1 20078:1
0 74:1 102:1 151:1 1535:1 10306:1 20076:1
0 72:1 103:1 152:1 1533:1 20077:1 20081:1
0 73:1 104:1 150:1 1534:1 20079:1 20084:1
0 89:1 102:1 151:1 20080:1 20082:1
0 50:1 87:1 103:1 1268:1 20083:1
0 26:1 48:1 88:1 1266:1 20087:1
0 11:1 24:1 26:1 49:1 1267:1 20085:1 20090:1
0 24:1 25:1 26:1 1268:1 20086:1 20088:1
0 24:1 25:1 95:1 1266:1 20089:1
0 25:1 44:1 93:1 1267:1
0 26:1 42:1 94:1 20093:1
0 24:1 43:1 104:1 19991:1 20091:1
0 25:1 89:1 102:1 19989:1 20092:1
0 50:1 87:1 103:1 1268:1 19990:1
0 17:1 48:1 88:1 1266:1 20096:1
0 11:1 15:1 26:1 49:1 1267:1 20094:1 20099:1
0 16:1 24:1 104:1 20095:1 20097:1 20102:1
0 25:1 102:1 671:1 1268:1 20098:1 20100:1
0 95:1 103:1 669:1 1266:1 20101:1
0 44:1 93:1 670:1 1267:1
0 42:1 94:1 131:1 134:1
0 26:1 43:1 129:1 132:1 20105:1
0 24:1 104:1 130:1 133:1 19991:1 20103:1
0 25:1 89:1 102:1 19989:1 20104:1
0 50:1 87:1 103:1 1268:1 19990:1
0 48:1 88:1 104:1 1266:1 20108:1
0 11:1 49:1 102:1 152:1 1267:1 20106:1 20111:1
0 26:1 103:1 150:1 1268:1 20107:1 20109:1
0 24:1 95:1 151:1 1266:1 20110:1
0 25:1 93:1 125:1 770:1 1267:1
0 17:1 94:1 123:1 768:1 19970:1
3 11:1 15:1 17:1 124:1 464:1 769:1 19968:1
4 11:1 15:1 16:1 89:1 462:1 19969:1
0 16:1 87:1 185:1 218:1 463:1
0 88:1 95:1 183:1 216:1
0 62:1 93:1 184:1 217:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 150:1 1562:1 20112:1
0 24:1 125:1 151:1 1560:1 1565:1 20113:1
0 25:1 123:1 152:1 1561:1 1563:1 20117:1
0 26:1 124:1 150:1 833:1 1564:1 20115:1
0 24:1 83:1 151:1 831:1 9773:1 20116:1
0 25:1 81:1 113:1 116:1 832:1 9771:1
0 82:1 111:1 114:1 611:1 9772:1 18962:1
0 68:1 112:1 115:1 173:1 609:1 18960:1
0 26:1 66:1 171:1 610:1 8600:1 18961:1
0 24:1 67:1 125:1 172:1 236:1 8598:1
0 25:1 68:1 123:1 173:1 234:1 8599:1
0 66:1 104:1 124:1 171:1 235:1 19985:1
0 67:1 89:1 102:1 172:1 19983:1
0 50:1 87:1 103:1 19984:1 20120:1
0 48:1 88:1 95:1 20118:1
0 49:1 62:1 93:1 20119:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 2609:1
0 26:1 48:1 124:1 1183:1 2607:1 4724:1
0 24:1 44:1 49:1 2608:1 4722:1
0 25:1 42:1 50:1 4723:1 6608:1
0 26:1 43:1 48:1 4646:1 6606:1
0 24:1 49:1 125:1 161:1 4644:1 6607:1
0 25:1 50:1 123:1 159:1 3932:1 4645:1
0 48:1 104:1 124:1 160:1 3930:1 19985:1
0 49:1 102:1 110:1 203:1 3931:1 19983:1
0 103:1 108:1 140:1 201:1 2216:1 19984:1
0 109:1 113:1 116:1 138:1 202:1 2214:1
0 111:1 114:1 139:1 611:1 2215:1 7001:1
0 50:1 112:1 115:1 609:1 1268:1 6999:1
0 17:1 48:1 610:1 1266:1 2150:1 7000:1
0 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1
3 16:1 102:1 671:1 1268:1 2149:1 19980:1
0 44:1 103:1 669:1 1266:1 19981:1
0 42:1 134:1 670:1 1267:1 2072:1
0 26:1 43:1 132:1 2070:1 3182:1
0 24:1 125:1 133:1 161:1 2071:1 3180:1
0 25:1 50:1 123:1 159:1 263:1 3181:1
0 48:1 104:1 124:1 160:1 261:1 20078:1
0 49:1 102:1 110:1 262:1 2024:1 20076:1
0 89:1 103:1 108:1 2022:1 20077:1
0 87:1 109:1 218:1 554:1 2023:1
0 88:1 95:1 216:1 552:1
0 62:1 93:1 217:1 553:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 66:1 125:1 161:1 9315:1
0 67:1 68:1 123:1 159:1 173:1 9316:1
0 66:1 124:1 152:1 160:1 171:1 1931:1
0 67:1 104:1 150:1 172:1 1929:1 19985:1
0 102:1 110:1 151:1 203:1 1930:1 19983:1
0 103:1 108:1 125:1 201:1 206:1 19984:1
0 68:1 109:1 123:1 173:1 202:1 204:1
0 26:1 66:1 124:1 171:1 205:1 16895:1
0 24:1 67:1 125:1 161:1 172:1 16893:1
0 17:1 25:1 123:1 159:1 16894:1 19973:1
0 11:1 15:1 124:1 160:1 848:1 15641:1 19971:1
0 16:1 62:1 846:1 15639:1 19972:1
0 4:1 8:1 60:1 847:1 15640:1
3 3:1 7:1 11:1 15:1 17:1 464:1 19968:1
4 11:1 15:1 16:1 110:1 462:1 17771:1 19969:1
4 16:1 26:1 108:1 463:1 1541:1 17769:1
4 24:1 32:1 109:1 1539:1 17770:1
0 25:1 30:1 68:1 287:1 1540:1
3 31:1 66:1 285:1 572:1 15422:1
0 67:1 140:1 286:1 570:1 6032:1 15420:1
0 138:1 152:1 571:1 6030:1 11951:1 15421:1
0 26:1 139:1 150:1 5306:1 6031:1 11949:1
0 24:1 125:1 151:1 161:1 5304:1 11950:1
0 25:1 26:1 123:1 159:1 5305:1 19994:1
0 24:1 26:1 124:1 160:1 19992:1 20057:1
0 24:1 25:1 125:1 236:1 19993:1 20055:1
0 17:1 25:1 123:1 234:1 20024:1 20056:1
0 11:1 15:1 17:1 124:1 235:1 11357:1 20022:1
0 11:1 15:1 16:1 62:1 11355:1 20023:1
0 4:1 8:1 16:1 60:1 11356:1
0 3:1 7:1 11:1 131:1 134:1 150:1 7692:1
0 129:1 132:1 151:1 152:1 2387:1 7693:1
0 104:1 130:1 133:1 150:1 2385:1 3176:1
0 62:1 102:1 151:1 2386:1 3174:1
0 4:1 8:1 60:1 103:1 3175:1
0 3:1 7:1 11:1 17:1 138:1 2810:1 2811:1
0 11:1 15:1 17:1 139:1 2808:1 2812:1 20126:1
0 11:1 15:1 16:1 50:1 2809:1 9071:1 20124:1
0 16:1 32:1 48:1 338:1 9069:1 20125:1
0 30:1 49:1 50:1 336:1 7793:1 9070:1
0 31:1 32:1 48:1 337:1 7791:1
0 30:1 49:1 50:1 7792:1 20129:1
0 31:1 48:1 62:1 20127:1
0 4:1 8:1 49:1 60:1 20128:1
0 3:1 7:1 11:1 15:1 17:1 12653:1 20130:1
0 11:1 15:1 16:1 44:1 12651:1 20131:1
0 16:1 17:1 42:1 12652:1 20135:1
0 11:1 15:1 17:1 43:1 2810:1 20133:1
0 11:1 15:1 16:1 44:1 2808:1 20134:1
0 16:1 17:1 42:1 2809:1 20123:1
0 11:1 15:1 17:1 43:1 4085:1 20121:1
0 11:1 15:1 16:1 44:1 4083:1 20122:1
0 16:1 42:1 1772:1 4084:1 4121:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
0 3:1 7:1 11:1 26:1 150:1 12636:1 20138:1
0 24:1 125:1 151:1 236:1 12637:1 20136:1
0 25:1 123:1 152:1 234:1 9191:1 20137:1
0 11:1 124:1 150:1 152:1 235:1 9189:1 17771:1
3 26:1 150:1 151:1 1541:1 9190:1 17769:1
4 24:1 26:1 151:1 1253:1 1539:1 17770:1
0 24:1 25:1 26:1 1251:1 1540:1 20141:1
0 24:1 25:1 62:1 1252:1 20139:1
0 4:1 8:1 25:1 60:1 20140:1
0 3:1 7:1 11:1 15:1 17:1 2808:1 20144:1
0 11:1 15:1 16:1 17:1 2809:1 20142:1 20147:1
0 11:1 15:1 16:1 50:1 3173:1 20143:1 20145:1
0 16:1 32:1 48:1 338:1 3171:1 20146:1
0 30:1 49:1 50:1 336:1 3172:1 18980:1
0 31:1 32:1 48:1 337:1 18978:1
0 30:1 49:1 50:1 18979:1 20150:1
0 31:1 48:1 62:1 20148:1
0 4:1 8:1 49:1 60:1 20149:1
0 3:1 7:1 11:1 24:1 26:1 5843:1 20151:1
0 11:1 24:1 25:1 44:1 5841:1 20152:1
0 17:1 25:1 42:1 5842:1 20135:1
0 11:1 15:1 17:1 43:1 2159:1 20133:1
0 11:1 15:1 16:1 17:1 1268:1 2157:1 20134:1
0 15:1 16:1 17:1 1266:1 2158:1 19979:1
0 11:1 15:1 16:1 104:1 1267:1 19977:1 19982:1
3 16:1 50:1 102:1 1268:1 19978:1 19980:1
0 32:1 48:1 103:1 1266:1 19981:1
0 30:1 49:1 68:1 287:1 1267:1
3 31:1 66:1 152:1 285:1 17771:1
4 26:1 67:1 150:1 286:1 1541:1 17769:1
4 24:1 26:1 151:1 1253:1 1539:1 17770:1
0 17:1 24:1 25:1 1251:1 1540:1 19979:1
0 11:1 15:1 25:1 125:1 770:1 1252:1 19977:1
0 16:1 50:1 123:1 380:1 768:1 19978:1
0 48:1 104:1 124:1 378:1 769:1 19586:1
0 49:1 62:1 102:1 379:1 19584:1
0 4:1 8:1 60:1 103:1 19585:1
0 3:1 7:1 11:1 15:1 17:1 13403:1 20154:1
0 11:1 15:1 16:1 17:1 13401:1 20155:1 20159:1
0 11:1 15:1 16:1 17:1 13402:1 20157:1 20162:1
0 11:1 15:1 16:1 50:1 1334:1 20158:1 20160:1
0 16:1 32:1 48:1 338:1 1332:1 20161:1
0 30:1 49:1 50:1 336:1 1333:1 20165:1
0 31:1 32:1 48:1 337:1 20163:1
0 30:1 49:1 50:1 20164:1 20168:1
0 31:1 48:1 62:1 20166:1
0 4:1 8:1 49:1 60:1 20167:1
0 3:1 7:1 11:1 26:1 1770:1 2810:1 20133:1
0 11:1 24:1 44:1 1771:1 2808:1 20134:1
0 25:1 26:1 42:1 2809:1 20153:1
0 11:1 24:1 26:1 43:1 5843:1 20151:1
0 11:1 24:1 25:1 44:1 5841:1 20152:1
0 17:1 25:1 42:1 5842:1 20171:1
0 11:1 15:1 17:1 43:1 20169:1 20174:1
0 11:1 15:1 16:1 44:1 20170:1 20172:1
0 16:1 17:1 42:1 20173:1 20177:1
0 11:1 15:1 17:1 43:1 2231:1 20175:1
0 11:1 15:1 16:1 62:1 2229:1 20176:1
0 4:1 8:1 16:1 60:1 2230:1
0 3:1 7:1 24:1 26:1 1266:1 20072:1
0 11:1 24:1 25:1 26:1 1267:1 20070:1 20075:1
0 24:1 25:1 26:1 1268:1 20071:1 20073:1
0 24:1 25:1 44:1 1266:1 20074:1
0 25:1 42:1 68:1 173:1 1267:1
0 43:1 66:1 152:1 171:1 20180:1
0 26:1 67:1 150:1 172:1 19994:1 20178:1
0 24:1 26:1 151:1 6422:1 19992:1 20179:1
0 24:1 25:1 125:1 770:1 6420:1 19993:1
0 17:1 25:1 123:1 768:1 6421:1 19970:1
3 11:1 15:1 17:1 124:1 464:1 769:1 19968:1
4 11:1 15:1 16:1 44:1 462:1 19969:1
0 16:1 17:1 42:1 463:1 8480:1
0 11:1 15:1 43:1 62:1 8478:1
0 4:1 8:1 16:1 60:1 8479:1
0 3:1 7:1 11:1 26:1 669:1 2810:1 20181:1
0 11:1 17:1 24:1 670:1 2808:1 20182:1 20186:1
0 11:1 15:1 17:1 25:1 2809:1 2813:1 20184:1
0 11:1 15:1 16:1 17:1 2811:1 20185:1 20189:1
0 11:1 15:1 16:1 50:1 1334:1 2812:1 20187:1
0 16:1 32:1 48:1 338:1 1332:1 20188:1
0 30:1 49:1 50:1 336:1 1333:1 20192:1
0 31:1 32:1 48:1 337:1 20190:1
0 30:1 49:1 50:1 20191:1 20195:1
0 31:1 48:1 62:1 20193:1
0 4:1 8:1 49:1 60:1 20194:1
0 3:1 7:1 11:1 15:1 26:1 20196:1 20201:1
0 11:1 16:1 24:1 44:1 20197:1 20199:1
0 17:1 25:1 42:1 20171:1 20200:1
0 11:1 15:1 17:1 43:1 20169:1 20204:1
0 11:1 15:1 16:1 44:1 20170:1 20202:1
0 16:1 17:1 42:1 20203:1 20207:1
0 11:1 15:1 17:1 43:1 20204:1 20205:1
0 11:1 15:1 16:1 44:1 20202:1 20206:1
0 16:1 42:1 1772:1 4121:1 20203:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
0 3:1 7:1 11:1 131:1 134:1 150:1 20208:1
0 129:1 132:1 151:1 152:1 9512:1 20209:1
0 26:1 130:1 133:1 150:1 2129:1 9510:1
0 24:1 125:1 151:1 161:1 2127:1 9511:1
0 25:1 68:1 123:1 159:1 287:1 2128:1
3 66:1 124:1 152:1 160:1 285:1 20213:1
0 26:1 67:1 150:1 286:1 19994:1 20211:1
0 24:1 44:1 151:1 19992:1 20212:1
0 25:1 42:1 50:1 1268:1 19993:1
0 26:1 43:1 48:1 1266:1 20072:1
0 11:1 24:1 26:1 49:1 1267:1 20070:1 20075:1
0 24:1 25:1 26:1 1268:1 20071:1 20073:1
0 24:1 25:1 44:1 1266:1 20074:1
0 25:1 42:1 125:1 158:1 1267:1
0 43:1 68:1 123:1 156:1 287:1
3 26:1 66:1 124:1 157:1 285:1 12506:1
0 24:1 67:1 125:1 161:1 286:1 12504:1
0 25:1 50:1 123:1 159:1 1268:1 12505:1
0 26:1 48:1 124:1 160:1 1266:1 19979:1
0 11:1 24:1 49:1 104:1 1267:1 19977:1 19982:1
3 25:1 102:1 671:1 1268:1 19978:1 19980:1
0 103:1 125:1 236:1 669:1 1266:1 19981:1
0 17:1 123:1 234:1 670:1 1267:1 8480:1
0 11:1 15:1 32:1 124:1 235:1 8478:1
0 16:1 30:1 152:1 2687:1 8479:1
0 31:1 150:1 152:1 2685:1 20117:1
0 26:1 150:1 151:1 1562:1 2686:1 20115:1
0 24:1 62:1 151:1 1560:1 20116:1
0 4:1 8:1 25:1 60:1 1561:1
0 3:1 7:1 11:1 15:1 17:1 13403:1 20154:1
0 11:1 15:1 16:1 17:1 13401:1 20155:1 20159:1
0 11:1 15:1 16:1 17:1 13402:1 20157:1 20162:1
0 11:1 15:1 16:1 50:1 1334:1 20158:1 20160:1
0 16:1 32:1 48:1 338:1 1332:1 20161:1
0 30:1 49:1 50:1 336:1 1333:1 20165:1
0 31:1 32:1 48:1 337:1 20163:1
0 30:1 49:1 50:1 20164:1 20216:1
0 31:1 48:1 62:1 20214:1
0 4:1 8:1 49:1 60:1 20215:1

nerTrainingFiles/20040116.0174.maintext.tsv (after)
0 3:1 7:1 11:1 44:1 138:1 177:1
0 42:1 50:1 139:1 178:1 416:1
0 17:1 43:1 48:1 414:1 602:1
0 11:1 15:1 49:1 50:1 415:1 600:1 4682:1
0 16:1 48:1 50:1 601:1 4680:1 19946:1
0 48:1 49:1 50:1 4681:1 19944:1 19949:1
0 48:1 49:1 125:1 8291:1 19945:1 19947:1
0 11:1 32:1 49:1 123:1 8289:1 19948:1
0 26:1 30:1 124:1 8290:1 19952:1
0 11:1 24:1 31:1 32:1 19950:1
0 17:1 25:1 30:1 19951:1 19955:1
0 11:1 15:1 17:1 31:1 18404:1 19953:1
0 11:1 15:1 16:1 17:1 18402:1 19954:1 19958:1
0 11:1 15:1 16:1 89:1 503:1 18403:1 19956:1
0 16:1 87:1 140:1 501:1 2417:1 19957:1
0 88:1 95:1 138:1 502:1 641:1 2415:1
0 93:1 139:1 488:1 491:1 639:1 2416:1
0 50:1 94:1 486:1 489:1 640:1 19961:1
0 48:1 487:1 490:1 491:1 497:1 19959:1
0 49:1 104:1 489:1 495:1 19960:1 19964:1
0 11:1 102:1 490:1 496:1 671:1 4463:1 19962:1
0 103:1 669:1 1361:1 1364:1 4461:1 19963:1
0 83:1 479:1 670:1 1359:1 1362:1 4462:1
0 68:1 81:1 287:1 477:1 1360:1 1363:1
0 26:1 66:1 82:1 285:1 478:1 9839:1
0 24:1 67:1 113:1 116:1 286:1 9837:1
0 25:1 111:1 114:1 611:1 9838:1 19967:1
0 112:1 115:1 125:1 473:1 609:1 19965:1
0 68:1 123:1 287:1 471:1 610:1 19966:1
0 66:1 124:1 152:1 285:1 472:1 1532:1
0 26:1 67:1 150:1 286:1 743:1 1530:1
3 24:1 125:1 151:1 206:1 741:1 1531:1
0 17:1 25:1 123:1 204:1 742:1 19970:1
3 11:1 15:1 17:1 124:1 205:1 464:1 19968:1
4 11:1 15:1 16:1 462:1 515:1 824:1 19969:1
0 16:1 83:1 293:1 463:1 513:1 822:1
0 81:1 140:1 291:1 514:1 823:1 1109:1
0 82:1 138:1 292:1 914:1 1107:1 1823:1
0 26:1 139:1 912:1 1108:1 1821:1 5195:1
0 24:1 113:1 116:1 913:1 1822:1 5193:1
0 25:1 26:1 111:1 114:1 5194:1 16895:1
0 17:1 24:1 112:1 115:1 16893:1 19973:1
0 11:1 15:1 25:1 62:1 16894:1 19971:1
0 4:1 8:1 16:1 60:1 19972:1
3 3:1 7:1 11:1 15:1 17:1 464:1 19968:1
4 11:1 15:1 16:1 110:1 462:1 17771:1 19969:1
4 16:1 26:1 108:1 463:1 1541:1 17769:1
4 24:1 44:1 109:1 1539:1 17770:1
0 25:1 42:1 821:1 824:1 1540:1
0 43:1 83:1 479:1 819:1 822:1
0 68:1 81:1 287:1 477:1 820:1 823:1
0 26:1 66:1 82:1 285:1 478:1 2063:1
0 24:1 67:1 125:1 161:1 286:1 2061:1
0 25:1 26:1 123:1 159:1 2062:1 19976:1
0 24:1 89:1 124:1 160:1 503:1 19974:1
0 25:1 50:1 87:1 501:1 1268:1 19975:1
0 26:1 48:1 88:1 502:1 1266:1 19979:1
0 11:1 24:1 49:1 104:1 1267:1 19977:1 19982:1
3 25:1 102:1 671:1 1268:1 19978:1 19980:1
0 95:1 103:1 641:1 669:1 1266:1 19981:1
0 44:1 93:1 639:1 670:1 1267:1
0 42:1 83:1 94:1 293:1 640:1
0 43:1 81:1 140:1 291:1 296:1
0 82:1 138:1 140:1 292:1 294:1 2216:1
0 125:1 138:1 139:1 236:1 295:1 2214:1
0 104:1 123:1 139:1 234:1 2215:1 19985:1
1 74:1 102:1 124:1 235:1 19983:1 19988:1
0 72:1 103:1 125:1 770:1 19984:1 19986:1
0 73:1 104:1 123:1 768:1 19987:1 19991:1
0 62:1 102:1 124:1 769:1 19989:1
0 4:1 8:1 60:1 103:1 19990:1
0 3:1 7:1 11:1 26:1 63:1 66:1 743:1
3 24:1 64:1 67:1 83:1 479:1 741:1
0 25:1 81:1 140:1 477:1 742:1 1031:1
0 82:1 113:1 116:1 138:1 478:1 1029:1
0 104:1 111:1 114:1 139:1 1030:1 2183:1
0 102:1 112:1 115:1 122:1 125:1 2181:1
0 26:1 103:1 120:1 123:1 2182:1 19994:1
0 24:1 83:1 121:1 124:1 7283:1 19992:1
0 25:1 62:1 81:1 7281:1 19993:1
0 4:1 8:1 60:1 82:1 7282:1
0 3:1 7:1 11:1 15:1 17:1 1421:1 19995:1
0 11:1 15:1 16:1 17:1 1419:1 19996:1 20000:1
0 11:1 15:1 16:1 131:1 134:1 1420:1 19998:1
0 16:1 17:1 129:1 132:1 19999:1 20003:1
0 11:1 15:1 17:1 130:1 133:1 20001:1 20006:1
0 11:1 15:1 16:1 26:1 20002:1 20004:1 20009:1
0 16:1 24:1 26:1 5384:1 20005:1 20007:1
0 17:1 24:1 25:1 5382:1 8327:1 20008:1
0 11:1 15:1 17:1 25:1 5383:1 8325:1 20012:1
0 11:1 15:1 16:1 83:1 8326:1 10322:1 20010:1
0 16:1 81:1 104:1 6416:1 10320:1 20011:1
0 82:1 102:1 671:1 1052:1 6414:1 10321:1
0 103:1 572:1 669:1 857:1 1050:1 6415:1
0 113:1 116:1 570:1 670:1 855:1 1051:1
0 111:1 114:1 571:1 611:1 856:1 9239:1
0 68:1 112:1 115:1 173:1 609:1 9237:1
0 66:1 152:1 171:1 610:1 6122:1 9238:1
0 26:1 67:1 150:1 172:1 2366:1 6120:1
0 24:1 125:1 151:1 161:1 2364:1 6121:1
0 25:1 68:1 123:1 159:1 173:1 2365:1
0 26:1 66:1 124:1 160:1 171:1 743:1
3 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 840:1 845:1 848:1
0 11:1 841:1 843:1 846:1 1010:1 20015:1
0 611:1 734:1 844:1 847:1 1008:1 20013:1
0 572:1 609:1 732:1 899:1 1009:1 20014:1
0 152:1 570:1 610:1 733:1 897:1 2843:1
0 113:1 116:1 150:1 571:1 898:1 2841:1
0 111:1 114:1 151:1 611:1 2842:1 6941:1
0 112:1 115:1 609:1 2393:1 2396:1 6939:1
0 125:1 610:1 2391:1 2394:1 3617:1 6940:1
0 68:1 123:1 173:1 2392:1 2395:1 3615:1
0 66:1 104:1 124:1 171:1 3616:1 19985:1
1 67:1 102:1 172:1 515:1 824:1 19983:1
0 103:1 513:1 671:1 822:1 1052:1 19984:1
0 74:1 514:1 669:1 823:1 1050:1 2390:1
0 68:1 72:1 173:1 670:1 1051:1 2388:1
0 26:1 66:1 73:1 171:1 2389:1 20018:1
0 24:1 67:1 172:1 671:1 1052:1 20016:1
0 25:1 74:1 669:1 1050:1 4835:1 20017:1
0 72:1 670:1 848:1 863:1 1051:1 4833:1
0 73:1 125:1 206:1 846:1 861:1 4834:1
0 68:1 123:1 173:1 204:1 847:1 862:1
0 66:1 104:1 124:1 171:1 205:1 19991:1
0 67:1 102:1 134:1 172:1 197:1 19989:1
0 103:1 125:1 132:1 195:1 3617:1 19990:1
0 123:1 133:1 196:1 848:1 3566:1 3615:1
0 124:1 671:1 846:1 3564:1 3616:1 9569:1
0 74:1 669:1 847:1 3565:1 9567:1 11798:1
0 72:1 670:1 848:1 863:1 9568:1 11796:1
0 73:1 113:1 116:1 846:1 861:1 11797:1
0 68:1 111:1 114:1 173:1 847:1 862:1
0 66:1 104:1 112:1 115:1 171:1 19991:1
0 67:1 102:1 125:1 172:1 1565:1 19989:1
0 103:1 123:1 914:1 977:1 1563:1 19990:1
0 26:1 124:1 912:1 975:1 1564:1 4427:1
0 24:1 44:1 913:1 976:1 4425:1
0 25:1 42:1 875:1 4426:1
0 17:1 43:1 873:1 20021:1
0 11:1 15:1 17:1 874:1 20012:1 20019:1
0 11:1 15:1 16:1 110:1 890:1 20010:1 20020:1
0 16:1 62:1 108:1 888:1 20011:1
0 4:1 8:1 60:1 109:1 889:1
0 3:1 7:1 26:1 30:1 677:1 1272:1
0 11:1 24:1 26:1 31:1 675:1 1273:1 1277:1
0 24:1 25:1 89:1 503:1 676:1 1275:1
0 17:1 25:1 87:1 501:1 1276:1 19970:1
3 11:1 15:1 17:1 88:1 464:1 502:1 19968:1
4 11:1 15:1 16:1 83:1 462:1 479:1 19969:1
0 16:1 81:1 152:1 463:1 477:1 5309:1
0 82:1 125:1 150:1 236:1 478:1 5307:1
0 68:1 123:1 151:1 173:1 234:1 5308:1
0 17:1 66:1 124:1 171:1 235:1 20024:1
0 11:1 15:1 17:1 67:1 172:1 11357:1 20022:1
0 11:1 15:1 16:1 125:1 1088:1 11355:1 20023:1
0 16:1 17:1 123:1 1086:1 1421:1 11356:1
0 11:1 15:1 124:1 131:1 134:1 1087:1 1419:1
0 16:1 17:1 129:1 132:1 1420:1 19973:1
0 11:1 15:1 62:1 130:1 133:1 19971:1
0 4:1 8:1 16:1 60:1 19972:1
0 3:1 7:1 11:1 152:1 912:1 9894:1 17771:1
3 26:1 150:1 913:1 1541:1 9895:1 17769:1
4 24:1 110:1 151:1 275:1 1539:1 17770:1
0 25:1 108:1 273:1 512:1 572:1 1540:1
0 107:1 109:1 140:1 274:1 510:1 570:1
0 105:1 125:1 138:1 236:1 511:1 571:1
0 50:1 106:1 123:1 139:1 234:1 9071:1
0 44:1 48:1 124:1 235:1 9069:1
0 42:1 49:1 1043:1 1046:1 9070:1
0 43:1 50:1 404:1 1041:1 1044:1
0 48:1 104:1 191:1 402:1 1042:1 1045:1
0 49:1 102:1 110:1 189:1 203:1 403:1
0 103:1 108:1 140:1 190:1 201:1 8402:1
0 109:1 125:1 138:1 202:1 5186:1 8400:1
0 50:1 123:1 139:1 263:1 5184:1 8401:1
0 48:1 104:1 124:1 261:1 350:1 5185:1
0 49:1 102:1 125:1 236:1 262:1 348:1
0 68:1 103:1 123:1 173:1 234:1 349:1
0 26:1 66:1 124:1 171:1 235:1 4409:1
0 24:1 67:1 125:1 161:1 172:1 4407:1
0 25:1 123:1 125:1 159:1 473:1 4408:1
0 50:1 123:1 124:1 160:1 471:1 8645:1
0 48:1 89:1 124:1 472:1 8643:1
0 49:1 50:1 87:1 224:1 8644:1
0 48:1 88:1 95:1 222:1
0 49:1 62:1 93:1 223:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 123:1 527:1 584:1 20025:1
0 104:1 124:1 525:1 582:1 20026:1 20030:1
0 44:1 102:1 526:1 583:1 20028:1
0 42:1 103:1 848:1 863:1 20029:1
0 43:1 83:1 479:1 846:1 861:1
0 81:1 140:1 477:1 847:1 862:1 20033:1
0 82:1 125:1 138:1 143:1 478:1 20031:1
0 26:1 123:1 139:1 141:1 1541:1 20032:1
3 24:1 44:1 124:1 142:1 1539:1
0 25:1 26:1 42:1 1538:1 1540:1
0 24:1 43:1 44:1 1536:1
0 25:1 26:1 42:1 1537:1 20036:1
0 24:1 43:1 44:1 20034:1
0 25:1 26:1 42:1 20035:1 20039:1
0 24:1 43:1 44:1 20037:1
0 25:1 42:1 131:1 134:1 20038:1
0 43:1 68:1 129:1 132:1 287:1
0 66:1 130:1 133:1 152:1 285:1 20042:1
0 26:1 67:1 150:1 286:1 7508:1 20040:1
0 24:1 62:1 151:1 7506:1 20041:1
0 4:1 8:1 25:1 60:1 7507:1
0 3:1 7:1 11:1 26:1 66:1 255:1 7244:1
0 24:1 67:1 256:1 572:1 1442:1 7242:1
0 25:1 570:1 668:1 671:1 1440:1 7243:1
0 152:1 571:1 666:1 669:1 1441:1 20045:1
0 26:1 150:1 667:1 670:1 3785:1 20043:1
0 24:1 104:1 151:1 1805:1 3783:1 20044:1
0 25:1 62:1 102:1 1803:1 3784:1
0 4:1 8:1 60:1 103:1 1804:1
0 3:1 7:1 11:1 104:1 150:1 2729:1 20046:1
0 102:1 110:1 151:1 1973:1 2727:1 20047:1
0 68:1 103:1 108:1 173:1 1971:1 2728:1
0 26:1 66:1 109:1 171:1 365:1 1972:1
0 24:1 67:1 125:1 172:1 236:1 363:1
0 25:1 68:1 123:1 173:1 234:1 364:1
0 66:1 124:1 152:1 171:1 235:1 17771:1
3 26:1 67:1 150:1 172:1 1541:1 17769:1
4 24:1 26:1 151:1 1253:1 1539:1 17770:1
0 24:1 25:1 62:1 1251:1 1540:1
0 4:1 8:1 25:1 60:1 1252:1
0 3:1 7:1 11:1 26:1 150:1 12636:1 16649:1
0 24:1 125:1 151:1 161:1 12637:1 16647:1
0 25:1 68:1 123:1 159:1 173:1 16648:1
0 66:1 124:1 140:1 160:1 171:1 1784:1
0 26:1 67:1 138:1 172:1 1782:1 8600:1
0 24:1 125:1 139:1 158:1 1783:1 8598:1
0 25:1 123:1 140:1 156:1 8599:1 9761:1
0 113:1 116:1 124:1 138:1 157:1 9759:1
0 111:1 114:1 139:1 149:1 152:1 9760:1
0 26:1 112:1 115:1 147:1 150:1 20018:1
0 24:1 110:1 148:1 151:1 12296:1 20016:1
0 25:1 108:1 113:1 116:1 12294:1 20017:1
0 109:1 111:1 114:1 914:1 1823:1 12295:1
0 26:1 112:1 115:1 912:1 1821:1 20051:1
0 24:1 125:1 158:1 913:1 1822:1 20049:1
0 25:1 50:1 123:1 156:1 1268:1 20050:1
0 17:1 48:1 124:1 157:1 1266:1 2150:1
0 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1
3 16:1 50:1 102:1 1268:1 2149:1 19980:1
0 48:1 89:1 103:1 1266:1 19981:1
0 49:1 50:1 87:1 215:1 1267:1
0 48:1 88:1 95:1 213:1
0 49:1 62:1 93:1 214:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 17:1 24:1 1266:1 2150:1
0 11:1 15:1 17:1 25:1 1267:1 2148:1 19982:1
3 15:1 16:1 17:1 1268:1 2149:1 19980:1
0 15:1 16:1 110:1 275:1 1266:1 19981:1
0 16:1 108:1 273:1 572:1 1267:1 17492:1
0 109:1 140:1 274:1 570:1 2216:1 17490:1
0 113:1 116:1 138:1 571:1 2214:1 17491:1
0 111:1 114:1 139:1 611:1 734:1 2215:1
0 112:1 115:1 572:1 609:1 732:1 899:1
0 570:1 572:1 610:1 733:1 897:1 4718:1
0 152:1 570:1 571:1 898:1 2876:1 4716:1
0 113:1 116:1 150:1 571:1 2874:1 4717:1
0 26:1 111:1 114:1 151:1 2875:1 20054:1
0 11:1 24:1 44:1 112:1 115:1 20052:1
0 25:1 42:1 68:1 287:1 20053:1
0 26:1 43:1 66:1 285:1 19994:1
0 24:1 26:1 67:1 286:1 19992:1 20057:1
0 24:1 25:1 26:1 8600:1 19993:1 20055:1
0 24:1 25:1 140:1 1784:1 8598:1 20056:1
0 25:1 125:1 138:1 236:1 1782:1 8599:1
0 17:1 123:1 139:1 234:1 1783:1 20060:1
0 11:1 15:1 124:1 125:1 158:1 235:1 20058:1
0 16:1 123:1 152:1 156:1 1523:1 20059:1
0 124:1 125:1 150:1 157:1 158:1 1521:1
0 50:1 123:1 151:1 156:1 1522:1 20063:1
0 48:1 89:1 124:1 157:1 20061:1
0 49:1 50:1 87:1 185:1 20062:1
0 48:1 88:1 95:1 183:1
0 49:1 62:1 93:1 184:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 17:1 24:1 1266:1 2150:1
0 11:1 15:1 17:1 25:1 1267:1 2148:1 19982:1
3 15:1 16:1 17:1 1268:1 2149:1 19980:1
0 15:1 16:1 83:1 293:1 1266:1 19981:1
0 16:1 81:1 291:1 572:1 1267:1 1442:1
0 82:1 140:1 292:1 296:1 570:1 1440:1
0 138:1 140:1 294:1 571:1 1441:1 1784:1
0 125:1 138:1 139:1 206:1 295:1 1782:1
0 104:1 123:1 139:1 204:1 1783:1 6770:1
0 83:1 102:1 124:1 205:1 6768:1 19985:1
1 81:1 103:1 572:1 1268:1 6769:1 19983:1
0 82:1 152:1 570:1 1266:1 19984:1 20066:1
0 11:1 26:1 150:1 571:1 1267:1 20064:1 20069:1
0 24:1 26:1 151:1 1268:1 20065:1 20067:1
0 24:1 25:1 125:1 236:1 1266:1 20068:1
0 17:1 25:1 123:1 234:1 1267:1 17309:1
0 11:1 15:1 44:1 124:1 235:1 17307:1
0 16:1 17:1 42:1 4190:1 17308:1
0 11:1 15:1 43:1 89:1 4188:1
0 16:1 87:1 185:1 218:1 4189:1
0 88:1 95:1 183:1 216:1
0 62:1 93:1 184:1 217:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 17:1 123:1 1182:1 8480:1
0 11:1 15:1 44:1 124:1 1183:1 8478:1
0 16:1 42:1 50:1 1268:1 8479:1
0 17:1 43:1 48:1 1266:1 2150:1
0 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1
3 16:1 102:1 671:1 1268:1 2149:1 19980:1
0 83:1 103:1 293:1 669:1 1266:1 19981:1
0 81:1 140:1 291:1 296:1 670:1 1267:1
0 82:1 138:1 140:1 292:1 294:1 1784:1
0 125:1 138:1 139:1 206:1 295:1 1782:1
0 104:1 123:1 139:1 204:1 1783:1 2183:1
0 102:1 124:1 158:1 205:1 572:1 2181:1
0 103:1 156:1 570:1 572:1 2182:1 4394:1
0 125:1 157:1 158:1 570:1 571:1 4392:1
0 123:1 125:1 156:1 206:1 571:1 4393:1
0 50:1 123:1 124:1 157:1 204:1 1268:1
0 26:1 48:1 124:1 205:1 1266:1 20072:1
0 11:1 24:1 26:1 49:1 1267:1 20070:1 20075:1
0 24:1 25:1 26:1 1268:1 20071:1 20073:1
0 24:1 25:1 83:1 1266:1 19985:1 20074:1
1 25:1 81:1 140:1 1267:1 5510:1 19983:1
0 82:1 125:1 138:1 206:1 5508:1 19984:1
0 123:1 139:1 152:1 204:1 5509:1 10307:1
0 104:1 124:1 150:1 205:1 10305:1 20078:1
0 74:1 102:1 151:1 1535:1 10306:1 20076:1
0 72:1 103:1 152:1 1533:1 20077:1 20081:1
0 73:1 104:1 150:1 1534:1 20079:1 20084:1
0 89:1 102:1 151:1 20080:1 20082:1
0 50:1 87:1 103:1 1268:1 20083:1
0 26:1 48:1 88:1 1266:1 20087:1
0 11:1 24:1 26:1 49:1 1267:1 20085:1 20090:1
0 24:1 25:1 26:1 1268:1 20086:1 20088:1
0 24:1 25:1 95:1 1266:1 20089:1
0 25:1 44:1 93:1 1267:1
0 26:1 42:1 94:1 20093:1
0 24:1 43:1 104:1 19991:1 20091:1
0 25:1 89:1 102:1 19989:1 20092:1
0 50:1 87:1 103:1 1268:1 19990:1
0 17:1 48:1 88:1 1266:1 20096:1
0 11:1 15:1 26:1 49:1 1267:1 20094:1 20099:1
0 16:1 24:1 104:1 20095:1 20097:1 20102:1
0 25:1 102:1 671:1 1268:1 20098:1 20100:1
0 95:1 103:1 669:1 1266:1 20101:1
0 44:1 93:1 670:1 1267:1
0 42:1 94:1 131:1 134:1
0 26:1 43:1 129:1 132:1 20105:1
0 24:1 104:1 130:1 133:1 19991:1 20103:1
0 25:1 89:1 102:1 19989:1 20104:1
0 50:1 87:1 103:1 1268:1 19990:1
0 48:1 88:1 104:1 1266:1 20108:1
0 11:1 49:1 102:1 152:1 1267:1 20106:1 20111:1
0 26:1 103:1 150:1 1268:1 20107:1 20109:1
0 24:1 95:1 151:1 1266:1 20110:1
0 25:1 93:1 125:1 770:1 1267:1
0 17:1 94:1 123:1 768:1 19970:1
3 11:1 15:1 17:1 124:1 464:1 769:1 19968:1
4 11:1 15:1 16:1 89:1 462:1 19969:1
0 16:1 87:1 185:1 218:1 463:1
0 88:1 95:1 183:1 216:1
0 62:1 93:1 184:1 217:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 26:1 150:1 1562:1 20112:1
0 24:1 125:1 151:1 1560:1 1565:1 20113:1
0 25:1 123:1 152:1 1561:1 1563:1 20117:1
0 26:1 124:1 150:1 833:1 1564:1 20115:1
0 24:1 83:1 151:1 831:1 9773:1 20116:1
0 25:1 81:1 113:1 116:1 832:1 9771:1
0 82:1 111:1 114:1 611:1 9772:1 18962:1
0 68:1 112:1 115:1 173:1 609:1 18960:1
0 26:1 66:1 171:1 610:1 8600:1 18961:1
0 24:1 67:1 125:1 172:1 236:1 8598:1
0 25:1 68:1 123:1 173:1 234:1 8599:1
0 66:1 104:1 124:1 171:1 235:1 19985:1
1 67:1 89:1 102:1 172:1 19983:1
0 50:1 87:1 103:1 19984:1 20120:1
0 48:1 88:1 95:1 20118:1
0 49:1 62:1 93:1 20119:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 50:1 123:1 1182:1 2609:1
0 26:1 48:1 124:1 1183:1 2607:1 4724:1
0 24:1 44:1 49:1 2608:1 4722:1
0 25:1 42:1 50:1 4723:1 6608:1
0 26:1 43:1 48:1 4646:1 6606:1
0 24:1 49:1 125:1 161:1 4644:1 6607:1
0 25:1 50:1 123:1 159:1 3932:1 4645:1
0 48:1 104:1 124:1 160:1 3930:1 19985:1
1 49:1 102:1 110:1 203:1 3931:1 19983:1
0 103:1 108:1 140:1 201:1 2216:1 19984:1
0 109:1 113:1 116:1 138:1 202:1 2214:1
0 111:1 114:1 139:1 611:1 2215:1 7001:1
0 50:1 112:1 115:1 609:1 1268:1 6999:1
0 17:1 48:1 610:1 1266:1 2150:1 7000:1
0 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1
3 16:1 102:1 671:1 1268:1 2149:1 19980:1
0 44:1 103:1 669:1 1266:1 19981:1
0 42:1 134:1 670:1 1267:1 2072:1
0 26:1 43:1 132:1 2070:1 3182:1
0 24:1 125:1 133:1 161:1 2071:1 3180:1
0 25:1 50:1 123:1 159:1 263:1 3181:1
0 48:1 104:1 124:1 160:1 261:1 20078:1
0 49:1 102:1 110:1 262:1 2024:1 20076:1
0 89:1 103:1 108:1 2022:1 20077:1
0 87:1 109:1 218:1 554:1 2023:1
0 88:1 95:1 216:1 552:1
0 62:1 93:1 217:1 553:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 66:1 125:1 161:1 9315:1
0 67:1 68:1 123:1 159:1 173:1 9316:1
0 66:1 124:1 152:1 160:1 171:1 1931:1
0 67:1 104:1 150:1 172:1 1929:1 19985:1
1 102:1 110:1 151:1 203:1 1930:1 19983:1
0 103:1 108:1 125:1 201:1 206:1 19984:1
0 68:1 109:1 123:1 173:1 202:1 204:1
0 26:1 66:1 124:1 171:1 205:1 16895:1
0 24:1 67:1 125:1 161:1 172:1 16893:1
0 17:1 25:1 123:1 159:1 16894:1 19973:1
0 11:1 15:1 124:1 160:1 848:1 15641:1 19971:1
0 16:1 62:1 846:1 15639:1 19972:1
0 4:1 8:1 60:1 847:1 15640:1
3 3:1 7:1 11:1 15:1 17:1 464:1 19968:1
4 11:1 15:1 16:1 110:1 462:1 17771:1 19969:1
4 16:1 26:1 108:1 463:1 1541:1 17769:1
4 24:1 32:1 109:1 1539:1 17770:1
0 25:1 30:1 68:1 287:1 1540:1
0 31:1 66:1 285:1 572:1 15422:1
0 67:1 140:1 286:1 570:1 6032:1 15420:1
0 138:1 152:1 571:1 6030:1 11951:1 15421:1
0 26:1 139:1 150:1 5306:1 6031:1 11949:1
0 24:1 125:1 151:1 161:1 5304:1 11950:1
0 25:1 26:1 123:1 159:1 5305:1 19994:1
0 24:1 26:1 124:1 160:1 19992:1 20057:1
0 24:1 25:1 125:1 236:1 19993:1 20055:1
0 17:1 25:1 123:1 234:1 20024:1 20056:1
0 11:1 15:1 17:1 124:1 235:1 11357:1 20022:1
0 11:1 15:1 16:1 62:1 11355:1 20023:1
0 4:1 8:1 16:1 60:1 11356:1
0 3:1 7:1 11:1 131:1 134:1 150:1 7692:1
0 129:1 132:1 151:1 152:1 2387:1 7693:1
0 104:1 130:1 133:1 150:1 2385:1 3176:1
0 62:1 102:1 151:1 2386:1 3174:1
0 4:1 8:1 60:1 103:1 3175:1
0 3:1 7:1 11:1 17:1 138:1 2810:1 2811:1
0 11:1 15:1 17:1 139:1 2808:1 2812:1 20126:1
0 11:1 15:1 16:1 50:1 2809:1 9071:1 20124:1
0 16:1 32:1 48:1 338:1 9069:1 20125:1
0 30:1 49:1 50:1 336:1 7793:1 9070:1
0 31:1 32:1 48:1 337:1 7791:1
0 30:1 49:1 50:1 7792:1 20129:1
0 31:1 48:1 62:1 20127:1
0 4:1 8:1 49:1 60:1 20128:1
0 3:1 7:1 11:1 15:1 17:1 12653:1 20130:1
0 11:1 15:1 16:1 44:1 12651:1 20131:1
0 16:1 17:1 42:1 12652:1 20135:1
0 11:1 15:1 17:1 43:1 2810:1 20133:1
0 11:1 15:1 16:1 44:1 2808:1 20134:1
0 16:1 17:1 42:1 2809:1 20123:1
0 11:1 15:1 17:1 43:1 4085:1 20121:1
0 11:1 15:1 16:1 44:1 4083:1 20122:1
0 16:1 42:1 1772:1 4084:1 4121:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
0 3:1 7:1 11:1 26:1 150:1 12636:1 20138:1
0 24:1 125:1 151:1 236:1 12637:1 20136:1
0 25:1 123:1 152:1 234:1 9191:1 20137:1
0 11:1 124:1 150:1 152:1 235:1 9189:1 17771:1
3 26:1 150:1 151:1 1541:1 9190:1 17769:1
4 24:1 26:1 151:1 1253:1 1539:1 17770:1
0 24:1 25:1 26:1 1251:1 1540:1 20141:1
0 24:1 25:1 62:1 1252:1 20139:1
0 4:1 8:1 25:1 60:1 20140:1
0 3:1 7:1 11:1 15:1 17:1 2808:1 20144:1
0 11:1 15:1 16:1 17:1 2809:1 20142:1 20147:1
0 11:1 15:1 16:1 50:1 3173:1 20143:1 20145:1
0 16:1 32:1 48:1 338:1 3171:1 20146:1
0 30:1 49:1 50:1 336:1 3172:1 18980:1
0 31:1 32:1 48:1 337:1 18978:1
0 30:1 49:1 50:1 18979:1 20150:1
0 31:1 48:1 62:1 20148:1
0 4:1 8:1 49:1 60:1 20149:1
0 3:1 7:1 11:1 24:1 26:1 5843:1 20151:1
0 11:1 24:1 25:1 44:1 5841:1 20152:1
0 17:1 25:1 42:1 5842:1 20135:1
0 11:1 15:1 17:1 43:1 2159:1 20133:1
0 11:1 15:1 16:1 17:1 1268:1 2157:1 20134:1
0 15:1 16:1 17:1 1266:1 2158:1 19979:1
0 11:1 15:1 16:1 104:1 1267:1 19977:1 19982:1
3 16:1 50:1 102:1 1268:1 19978:1 19980:1
0 32:1 48:1 103:1 1266:1 19981:1
0 30:1 49:1 68:1 287:1 1267:1
3 31:1 66:1 152:1 285:1 17771:1
4 26:1 67:1 150:1 286:1 1541:1 17769:1
4 24:1 26:1 151:1 1253:1 1539:1 17770:1
0 17:1 24:1 25:1 1251:1 1540:1 19979:1
0 11:1 15:1 25:1 125:1 770:1 1252:1 19977:1
0 16:1 50:1 123:1 380:1 768:1 19978:1
0 48:1 104:1 124:1 378:1 769:1 19586:1
0 49:1 62:1 102:1 379:1 19584:1
0 4:1 8:1 60:1 103:1 19585:1
0 3:1 7:1 11:1 15:1 17:1 13403:1 20154:1
0 11:1 15:1 16:1 17:1 13401:1 20155:1 20159:1
0 11:1 15:1 16:1 17:1 13402:1 20157:1 20162:1
0 11:1 15:1 16:1 50:1 1334:1 20158:1 20160:1
0 16:1 32:1 48:1 338:1 1332:1 20161:1
0 30:1 49:1 50:1 336:1 1333:1 20165:1
0 31:1 32:1 48:1 337:1 20163:1
0 30:1 49:1 50:1 20164:1 20168:1
0 31:1 48:1 62:1 20166:1
0 4:1 8:1 49:1 60:1 20167:1
0 3:1 7:1 11:1 26:1 1770:1 2810:1 20133:1
0 11:1 24:1 44:1 1771:1 2808:1 20134:1
0 25:1 26:1 42:1 2809:1 20153:1
0 11:1 24:1 26:1 43:1 5843:1 20151:1
0 11:1 24:1 25:1 44:1 5841:1 20152:1
0 17:1 25:1 42:1 5842:1 20171:1
0 11:1 15:1 17:1 43:1 20169:1 20174:1
0 11:1 15:1 16:1 44:1 20170:1 20172:1
0 16:1 17:1 42:1 20173:1 20177:1
0 11:1 15:1 17:1 43:1 2231:1 20175:1
0 11:1 15:1 16:1 62:1 2229:1 20176:1
0 4:1 8:1 16:1 60:1 2230:1
0 3:1 7:1 24:1 26:1 1266:1 20072:1
0 11:1 24:1 25:1 26:1 1267:1 20070:1 20075:1
0 24:1 25:1 26:1 1268:1 20071:1 20073:1
0 24:1 25:1 44:1 1266:1 20074:1
0 25:1 42:1 68:1 173:1 1267:1
0 43:1 66:1 152:1 171:1 20180:1
0 26:1 67:1 150:1 172:1 19994:1 20178:1
0 24:1 26:1 151:1 6422:1 19992:1 20179:1
0 24:1 25:1 125:1 770:1 6420:1 19993:1
0 17:1 25:1 123:1 768:1 6421:1 19970:1
3 11:1 15:1 17:1 124:1 464:1 769:1 19968:1
4 11:1 15:1 16:1 44:1 462:1 19969:1
0 16:1 17:1 42:1 463:1 8480:1
0 11:1 15:1 43:1 62:1 8478:1
0 4:1 8:1 16:1 60:1 8479:1
0 3:1 7:1 11:1 26:1 669:1 2810:1 20181:1
0 11:1 17:1 24:1 670:1 2808:1 20182:1 20186:1
0 11:1 15:1 17:1 25:1 2809:1 2813:1 20184:1
0 11:1 15:1 16:1 17:1 2811:1 20185:1 20189:1
0 11:1 15:1 16:1 50:1 1334:1 2812:1 20187:1
0 16:1 32:1 48:1 338:1 1332:1 20188:1
0 30:1 49:1 50:1 336:1 1333:1 20192:1
0 31:1 32:1 48:1 337:1 20190:1
0 30:1 49:1 50:1 20191:1 20195:1
0 31:1 48:1 62:1 20193:1
0 4:1 8:1 49:1 60:1 20194:1
0 3:1 7:1 11:1 15:1 26:1 20196:1 20201:1
0 11:1 16:1 24:1 44:1 20197:1 20199:1
0 17:1 25:1 42:1 20171:1 20200:1
0 11:1 15:1 17:1 43:1 20169:1 20204:1
0 11:1 15:1 16:1 44:1 20170:1 20202:1
0 16:1 17:1 42:1 20203:1 20207:1
0 11:1 15:1 17:1 43:1 20204:1 20205:1
0 11:1 15:1 16:1 44:1 20202:1 20206:1
0 16:1 42:1 1772:1 4121:1 20203:1
0 43:1 1770:1 1772:1 4119:1 4124:1
0 62:1 1770:1 1771:1 4120:1 4122:1
0 4:1 8:1 60:1 1771:1 4123:1
0 3:1 7:1 11:1 131:1 134:1 150:1 20208:1
0 129:1 132:1 151:1 152:1 9512:1 20209:1
0 26:1 130:1 133:1 150:1 2129:1 9510:1
0 24:1 125:1 151:1 161:1 2127:1 9511:1
0 25:1 68:1 123:1 159:1 287:1 2128:1
0 66:1 124:1 152:1 160:1 285:1 20213:1
0 26:1 67:1 150:1 286:1 19994:1 20211:1
0 24:1 44:1 151:1 19992:1 20212:1
0 25:1 42:1 50:1 1268:1 19993:1
0 26:1 43:1 48:1 1266:1 20072:1
0 11:1 24:1 26:1 49:1 1267:1 20070:1 20075:1
0 24:1 25:1 26:1 1268:1 20071:1 20073:1
0 24:1 25:1 44:1 1266:1 20074:1
0 25:1 42:1 125:1 158:1 1267:1
0 43:1 68:1 123:1 156:1 287:1
0 26:1 66:1 124:1 157:1 285:1 12506:1
0 24:1 67:1 125:1 161:1 286:1 12504:1
0 25:1 50:1 123:1 159:1 1268:1 12505:1
0 26:1 48:1 124:1 160:1 1266:1 19979:1
0 11:1 24:1 49:1 104:1 1267:1 19977:1 19982:1
3 25:1 102:1 671:1 1268:1 19978:1 19980:1
0 103:1 125:1 236:1 669:1 1266:1 19981:1
0 17:1 123:1 234:1 670:1 1267:1 8480:1
0 11:1 15:1 32:1 124:1 235:1 8478:1
0 16:1 30:1 152:1 2687:1 8479:1
0 31:1 150:1 152:1 2685:1 20117:1
0 26:1 150:1 151:1 1562:1 2686:1 20115:1
0 24:1 62:1 151:1 1560:1 20116:1
0 4:1 8:1 25:1 60:1 1561:1
0 3:1 7:1 11:1 15:1 17:1 13403:1 20154:1
0 11:1 15:1 16:1 17:1 13401:1 20155:1 20159:1
0 11:1 15:1 16:1 17:1 13402:1 20157:1 20162:1
0 11:1 15:1 16:1 50:1 1334:1 20158:1 20160:1
0 16:1 32:1 48:1 338:1 1332:1 20161:1
0 30:1 49:1 50:1 336:1 1333:1 20165:1
0 31:1 32:1 48:1 337:1 20163:1
0 30:1 49:1 50:1 20164:1 20216:1
0 31:1 48:1 62:1 20214:1
0 4:1 8:1 49:1 60:1 20215:1

nerTrainingFiles/20040116.0174.maintext.tsv (diff)
@@ -22,12 +22,12 @@
 0 103:1 669:1 1361:1 1364:1 4461:1 19963:1
 0 83:1 479:1 670:1 1359:1 1362:1 4462:1
 0 68:1 81:1 287:1 477:1 1360:1 1363:1
-3 26:1 66:1 82:1 285:1 478:1 9839:1
+0 26:1 66:1 82:1 285:1 478:1 9839:1
 0 24:1 67:1 113:1 116:1 286:1 9837:1
 0 25:1 111:1 114:1 611:1 9838:1 19967:1
 0 112:1 115:1 125:1 473:1 609:1 19965:1
 0 68:1 123:1 287:1 471:1 610:1 19966:1
-3 66:1 124:1 152:1 285:1 472:1 1532:1
+0 66:1 124:1 152:1 285:1 472:1 1532:1
 0 26:1 67:1 150:1 286:1 743:1 1530:1
 3 24:1 125:1 151:1 206:1 741:1 1531:1
 0 17:1 25:1 123:1 204:1 742:1 19970:1
@@ -49,7 +49,7 @@
 0 25:1 42:1 821:1 824:1 1540:1
 0 43:1 83:1 479:1 819:1 822:1
 0 68:1 81:1 287:1 477:1 820:1 823:1
-3 26:1 66:1 82:1 285:1 478:1 2063:1
+0 26:1 66:1 82:1 285:1 478:1 2063:1
 0 24:1 67:1 125:1 161:1 286:1 2061:1
 0 25:1 26:1 123:1 159:1 2062:1 19976:1
 0 24:1 89:1 124:1 160:1 503:1 19974:1
@@ -64,7 +64,7 @@
 0 82:1 138:1 140:1 292:1 294:1 2216:1
 0 125:1 138:1 139:1 236:1 295:1 2214:1
 0 104:1 123:1 139:1 234:1 2215:1 19985:1
-0 74:1 102:1 124:1 235:1 19983:1 19988:1
+1 74:1 102:1 124:1 235:1 19983:1 19988:1
 0 72:1 103:1 125:1 770:1 19984:1 19986:1
 0 73:1 104:1 123:1 768:1 19987:1 19991:1
 0 62:1 102:1 124:1 769:1 19989:1
@@ -113,7 +113,7 @@
 0 125:1 610:1 2391:1 2394:1 3617:1 6940:1
 0 68:1 123:1 173:1 2392:1 2395:1 3615:1
 0 66:1 104:1 124:1 171:1 3616:1 19985:1
-0 67:1 102:1 172:1 515:1 824:1 19983:1
+1 67:1 102:1 172:1 515:1 824:1 19983:1
 0 103:1 513:1 671:1 822:1 1052:1 19984:1
 0 74:1 514:1 669:1 823:1 1050:1 2390:1
 0 68:1 72:1 173:1 670:1 1051:1 2388:1
@@ -204,7 +204,7 @@
 0 24:1 43:1 44:1 20037:1
 0 25:1 42:1 131:1 134:1 20038:1
 0 43:1 68:1 129:1 132:1 287:1
-3 66:1 130:1 133:1 152:1 285:1 20042:1
+0 66:1 130:1 133:1 152:1 285:1 20042:1
 0 26:1 67:1 150:1 286:1 7508:1 20040:1
 0 24:1 62:1 151:1 7506:1 20041:1
 0 4:1 8:1 25:1 60:1 7507:1
@@ -266,7 +266,7 @@
 0 26:1 111:1 114:1 151:1 2875:1 20054:1
 0 11:1 24:1 44:1 112:1 115:1 20052:1
 0 25:1 42:1 68:1 287:1 20053:1
-3 26:1 43:1 66:1 285:1 19994:1
+0 26:1 43:1 66:1 285:1 19994:1
 0 24:1 26:1 67:1 286:1 19992:1 20057:1
 0 24:1 25:1 26:1 8600:1 19993:1 20055:1
 0 24:1 25:1 140:1 1784:1 8598:1 20056:1
@@ -291,7 +291,7 @@
 0 125:1 138:1 139:1 206:1 295:1 1782:1
 0 104:1 123:1 139:1 204:1 1783:1 6770:1
 0 83:1 102:1 124:1 205:1 6768:1 19985:1
-0 81:1 103:1 572:1 1268:1 6769:1 19983:1
+1 81:1 103:1 572:1 1268:1 6769:1 19983:1
 0 82:1 152:1 570:1 1266:1 19984:1 20066:1
 0 11:1 26:1 150:1 571:1 1267:1 20064:1 20069:1
 0 24:1 26:1 151:1 1268:1 20065:1 20067:1
@@ -324,7 +324,7 @@
 0 11:1 24:1 26:1 49:1 1267:1 20070:1 20075:1
 0 24:1 25:1 26:1 1268:1 20071:1 20073:1
 0 24:1 25:1 83:1 1266:1 19985:1 20074:1
-0 25:1 81:1 140:1 1267:1 5510:1 19983:1
+1 25:1 81:1 140:1 1267:1 5510:1 19983:1
 0 82:1 125:1 138:1 206:1 5508:1 19984:1
 0 123:1 139:1 152:1 204:1 5509:1 10307:1
 0 104:1 124:1 150:1 205:1 10305:1 20078:1
@@ -377,7 +377,7 @@
 0 24:1 67:1 125:1 172:1 236:1 8598:1
 0 25:1 68:1 123:1 173:1 234:1 8599:1
 0 66:1 104:1 124:1 171:1 235:1 19985:1
-0 67:1 89:1 102:1 172:1 19983:1
+1 67:1 89:1 102:1 172:1 19983:1
 0 50:1 87:1 103:1 19984:1 20120:1
 0 48:1 88:1 95:1 20118:1
 0 49:1 62:1 93:1 20119:1
@@ -390,7 +390,7 @@
 0 24:1 49:1 125:1 161:1 4644:1 6607:1
 0 25:1 50:1 123:1 159:1 3932:1 4645:1
 0 48:1 104:1 124:1 160:1 3930:1 19985:1
-0 49:1 102:1 110:1 203:1 3931:1 19983:1
+1 49:1 102:1 110:1 203:1 3931:1 19983:1
 0 103:1 108:1 140:1 201:1 2216:1 19984:1
 0 109:1 113:1 116:1 138:1 202:1 2214:1
 0 111:1 114:1 139:1 611:1 2215:1 7001:1
@@ -414,7 +414,7 @@
 0 67:1 68:1 123:1 159:1 173:1 9316:1
 0 66:1 124:1 152:1 160:1 171:1 1931:1
 0 67:1 104:1 150:1 172:1 1929:1 19985:1
-0 102:1 110:1 151:1 203:1 1930:1 19983:1
+1 102:1 110:1 151:1 203:1 1930:1 19983:1
 0 103:1 108:1 125:1 201:1 206:1 19984:1
 0 68:1 109:1 123:1 173:1 202:1 204:1
 0 26:1 66:1 124:1 171:1 205:1 16895:1
@@ -428,7 +428,7 @@
 4 16:1 26:1 108:1 463:1 1541:1 17769:1
 4 24:1 32:1 109:1 1539:1 17770:1
 0 25:1 30:1 68:1 287:1 1540:1
-3 31:1 66:1 285:1 572:1 15422:1
+0 31:1 66:1 285:1 572:1 15422:1
 0 67:1 140:1 286:1 570:1 6032:1 15420:1
 0 138:1 152:1 571:1 6030:1 11951:1 15421:1
 0 26:1 139:1 150:1 5306:1 6031:1 11949:1
@@ -568,7 +568,7 @@
 0 26:1 130:1 133:1 150:1 2129:1 9510:1
 0 24:1 125:1 151:1 161:1 2127:1 9511:1
 0 25:1 68:1 123:1 159:1 287:1 2128:1
-3 66:1 124:1 152:1 160:1 285:1 20213:1
+0 66:1 124:1 152:1 160:1 285:1 20213:1
 0 26:1 67:1 150:1 286:1 19994:1 20211:1
 0 24:1 44:1 151:1 19992:1 20212:1
 0 25:1 42:1 50:1 1268:1 19993:1
@@ -578,7 +578,7 @@
 0 24:1 25:1 44:1 1266:1 20074:1
 0 25:1 42:1 125:1 158:1 1267:1
 0 43:1 68:1 123:1 156:1 287:1
-3 26:1 66:1 124:1 157:1 285:1 12506:1
+0 26:1 66:1 124:1 157:1 285:1 12506:1
 0 24:1 67:1 125:1 161:1 286:1 12504:1
 0 25:1 50:1 123:1 159:1 1268:1 12505:1
 0 26:1 48:1 124:1 160:1 1266:1 19979:1
