nerTrainingFiles/20040417.1059.maintext.tsv (before)
0 3:1 7:1 11:1 15:1 131:1 134:1 4539:1
2 16:1 17:1 129:1 132:1 4540:1 4544:1
2 11:1 15:1 17:1 130:1 133:1 4542:1 4547:1
0 11:1 15:1 16:1 17:1 4543:1 4545:1 4550:1
0 11:1 15:1 16:1 17:1 4544:1 4546:1 4548:1
2 11:1 15:1 16:1 125:1 158:1 4542:1 4549:1
0 16:1 17:1 123:1 156:1 4543:1 4553:1
0 11:1 15:1 17:1 124:1 157:1 4551:1 4556:1
0 11:1 15:1 16:1 125:1 161:1 4552:1 4554:1
0 16:1 68:1 123:1 159:1 173:1 4555:1
3 17:1 66:1 124:1 160:1 171:1 4559:1
4 11:1 15:1 17:1 67:1 172:1 4557:1 4562:1
4 11:1 15:1 16:1 50:1 4558:1 4560:1 4565:1
0 16:1 48:1 62:1 4561:1 4563:1
0 4:1 8:1 49:1 60:1 4564:1
0 3:1 7:1 11:1 104:1 150:1 4566:1 4571:1
0 102:1 151:1 668:1 671:1 4567:1 4569:1
0 103:1 140:1 666:1 669:1 2216:1 4570:1
0 125:1 138:1 515:1 667:1 670:1 2214:1
0 68:1 123:1 139:1 173:1 513:1 2215:1
3 26:1 66:1 124:1 171:1 514:1 4574:1
4 24:1 67:1 172:1 515:1 824:1 4572:1
0 25:1 83:1 513:1 822:1 2180:1 4573:1
0 81:1 152:1 514:1 823:1 1076:1 2178:1
3 82:1 150:1 152:1 1074:1 2179:1 2267:1
4 150:1 151:1 152:1 1075:1 1550:1 2265:1
4 26:1 150:1 151:1 1548:1 2266:1 4577:1
4 24:1 89:1 151:1 1549:1 4575:1
0 25:1 26:1 87:1 4559:1 4576:1
3 11:1 24:1 88:1 95:1 4557:1
0 25:1 83:1 93:1 479:1 4558:1
0 81:1 94:1 477:1 572:1 1442:1
0 82:1 140:1 478:1 570:1 1440:1 3227:1
0 125:1 138:1 143:1 571:1 1441:1 3225:1
0 104:1 123:1 139:1 141:1 3226:1 4580:1
0 102:1 124:1 131:1 134:1 142:1 4578:1
0 89:1 103:1 129:1 132:1 503:1 4579:1
0 87:1 130:1 133:1 152:1 501:1 3389:1
0 62:1 88:1 150:1 502:1 950:1 3387:1
0 60:1 95:1 151:1 641:1 948:1 3388:1
0 4:1 8:1 61:1 93:1 639:1 949:1
1 3:1 7:1 44:1 102:1 3399:1
0 42:1 103:1 572:1 1097:1 3400:1
0 43:1 570:1 572:1 1095:1 4340:1
0 104:1 570:1 571:1 1096:1 4338:1 4583:1
0 44:1 102:1 571:1 4339:1 4581:1
0 42:1 74:1 103:1 557:1 4582:1
0 43:1 72:1 113:1 116:1 555:1
0 68:1 73:1 111:1 114:1 173:1 556:1
0 17:1 66:1 112:1 115:1 171:1 4586:1
0 11:1 15:1 17:1 67:1 172:1 4584:1 4589:1
0 11:1 15:1 16:1 17:1 4585:1 4587:1 4592:1
0 11:1 15:1 16:1 62:1 4588:1 4590:1
0 4:1 8:1 16:1 60:1 4591:1
0 3:1 7:1 11:1 15:1 17:1 4593:1 4598:1
0 11:1 15:1 16:1 44:1 4594:1 4596:1
0 16:1 42:1 68:1 173:1 4597:1
0 26:1 43:1 66:1 171:1 4601:1
0 24:1 67:1 125:1 161:1 172:1 4599:1
0 25:1 68:1 123:1 159:1 287:1 4600:1
3 26:1 66:1 124:1 160:1 285:1 4559:1
4 11:1 24:1 26:1 67:1 286:1 1994:1 4557:1
0 24:1 25:1 131:1 134:1 1992:1 4558:1
0 25:1 26:1 129:1 132:1 1993:1 4604:1
0 24:1 26:1 130:1 133:1 2714:1 4602:1
0 24:1 25:1 26:1 2675:1 2712:1 4603:1
0 24:1 25:1 125:1 236:1 2673:1 2713:1
0 25:1 123:1 152:1 234:1 2674:1 3302:1
0 17:1 124:1 150:1 235:1 3300:1 4607:1
0 11:1 15:1 151:1 758:1 761:1 3301:1 4605:1
0 16:1 17:1 756:1 759:1 4606:1 4610:1
0 11:1 15:1 17:1 757:1 760:1 4608:1 4613:1
0 11:1 15:1 16:1 44:1 4609:1 4611:1
0 16:1 42:1 107:1 110:1 4612:1
0 43:1 105:1 108:1 125:1 236:1
0 68:1 106:1 109:1 123:1 234:1 287:1
3 26:1 66:1 124:1 235:1 285:1 4616:1
0 24:1 67:1 140:1 286:1 4614:1 4619:1
0 25:1 125:1 138:1 236:1 4615:1 4617:1
0 17:1 123:1 139:1 234:1 4586:1 4618:1
0 11:1 15:1 124:1 125:1 235:1 515:1 4584:1
0 16:1 123:1 149:1 152:1 513:1 4585:1
2 124:1 147:1 150:1 152:1 514:1 3404:1
2 104:1 148:1 150:1 151:1 410:1 3402:1
2 102:1 110:1 151:1 203:1 408:1 3403:1
0 103:1 108:1 201:1 409:1 572:1 1442:1
0 109:1 140:1 202:1 570:1 1440:1 2216:1
0 113:1 116:1 138:1 571:1 1441:1 2214:1
0 111:1 114:1 139:1 611:1 2215:1 3377:1
0 68:1 112:1 115:1 173:1 609:1 3375:1
0 26:1 66:1 86:1 171:1 610:1 3376:1
0 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2675:1
0 24:1 64:1 67:1 110:1 1610:1 2673:1
0 25:1 108:1 140:1 1608:1 2674:1 4622:1
0 104:1 109:1 138:1 1609:1 4620:1 4625:1
0 102:1 125:1 139:1 161:1 4621:1 4623:1
0 103:1 104:1 123:1 159:1 1049:1 4624:1
0 89:1 102:1 124:1 160:1 503:1 1047:1
0 87:1 103:1 125:1 501:1 533:1 1048:1
0 88:1 95:1 123:1 502:1 531:1 641:1
0 26:1 93:1 124:1 532:1 639:1 4559:1
3 11:1 24:1 94:1 104:1 640:1 4557:1 4628:1
0 25:1 102:1 125:1 236:1 4558:1 4626:1
0 50:1 103:1 123:1 234:1 1283:1 4627:1
0 48:1 104:1 124:1 235:1 1281:1 4631:1
0 49:1 102:1 125:1 236:1 1282:1 4629:1
0 17:1 103:1 123:1 234:1 4610:1 4630:1
0 11:1 15:1 124:1 131:1 134:1 235:1 4608:1
0 16:1 110:1 129:1 132:1 2216:1 4609:1
0 108:1 125:1 130:1 133:1 515:1 2214:1
0 109:1 123:1 125:1 513:1 1484:1 2215:1
0 50:1 123:1 124:1 514:1 1482:1 4634:1
0 48:1 104:1 124:1 1049:1 1483:1 4632:1
0 49:1 74:1 102:1 1047:1 4633:1 4637:1
0 72:1 103:1 125:1 236:1 1048:1 4635:1
0 26:1 73:1 123:1 234:1 4418:1 4636:1
0 24:1 104:1 124:1 235:1 4416:1 4640:1
0 25:1 44:1 102:1 4417:1 4638:1
0 42:1 50:1 103:1 4639:1 4643:1
0 26:1 43:1 48:1 4641:1 4646:1
0 24:1 49:1 110:1 3227:1 4642:1 4644:1
0 25:1 108:1 152:1 3225:1 4645:1 4649:1
0 104:1 109:1 150:1 3226:1 4628:1 4647:1
0 44:1 102:1 151:1 4626:1 4648:1
0 42:1 103:1 131:1 134:1 4627:1
0 43:1 125:1 129:1 132:1 1484:1
0 50:1 123:1 130:1 133:1 1482:1 4652:1
0 26:1 48:1 124:1 1483:1 4650:1 4655:1
0 24:1 26:1 49:1 4651:1 4653:1 4658:1
0 24:1 25:1 152:1 4654:1 4656:1 4661:1
0 25:1 26:1 150:1 785:1 4657:1 4659:1
0 24:1 44:1 151:1 783:1 4660:1
0 25:1 42:1 572:1 784:1 4664:1
0 43:1 50:1 570:1 4662:1 4667:1
0 26:1 48:1 571:1 4646:1 4663:1 4665:1
0 24:1 49:1 140:1 4622:1 4644:1 4666:1
0 25:1 138:1 152:1 4620:1 4645:1 4649:1
0 62:1 139:1 150:1 4621:1 4647:1
0 4:1 8:1 60:1 151:1 4648:1
0 3:1 7:1 11:1 102:1 668:1 671:1 4668:1
0 103:1 572:1 666:1 669:1 1442:1 4669:1
0 140:1 570:1 667:1 670:1 1440:1 4622:1
0 104:1 138:1 571:1 1441:1 4580:1 4620:1
0 44:1 102:1 139:1 4578:1 4621:1
0 42:1 103:1 104:1 4579:1 4673:1
0 43:1 102:1 131:1 134:1 4671:1
2 103:1 104:1 129:1 132:1 3401:1 4672:1
2 102:1 130:1 133:1 140:1 3399:1 4676:1
0 103:1 125:1 138:1 236:1 3400:1 4674:1
0 68:1 123:1 139:1 173:1 234:1 4675:1
0 26:1 66:1 124:1 171:1 235:1 2246:1
0 24:1 67:1 131:1 134:1 172:1 2244:1
0 25:1 110:1 129:1 132:1 2245:1 4679:1
0 108:1 125:1 130:1 133:1 515:1 4677:1
0 68:1 109:1 123:1 513:1 2909:1 4678:1
0 66:1 110:1 124:1 514:1 2907:1 3227:1
0 67:1 68:1 108:1 173:1 2908:1 3225:1
3 17:1 66:1 109:1 171:1 3226:1 4559:1
4 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
4 16:1 24:1 62:1 4558:1 4572:1
0 4:1 8:1 25:1 60:1 4573:1
0 3:1 7:1 11:1 50:1 123:1 504:1 1283:1
0 17:1 48:1 124:1 505:1 602:1 1281:1
0 11:1 15:1 49:1 50:1 600:1 1282:1 4682:1
0 16:1 44:1 48:1 601:1 4680:1
0 17:1 42:1 49:1 4166:1 4681:1
0 11:1 15:1 17:1 43:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 104:1 1309:1 4167:1 4685:1
0 16:1 102:1 110:1 4168:1 4683:1 4688:1
0 103:1 108:1 125:1 515:1 4684:1 4686:1
0 68:1 109:1 123:1 173:1 513:1 4687:1
3 17:1 66:1 124:1 171:1 514:1 4559:1
4 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
4 16:1 24:1 134:1 197:1 4558:1 4572:1
0 25:1 68:1 132:1 195:1 287:1 4573:1
3 66:1 133:1 152:1 196:1 285:1 4691:1
0 11:1 26:1 67:1 150:1 286:1 4574:1 4689:1
3 24:1 110:1 151:1 275:1 4572:1 4690:1
0 25:1 108:1 140:1 273:1 1445:1 4573:1
0 109:1 113:1 116:1 138:1 274:1 1443:1
0 111:1 114:1 139:1 611:1 1444:1 4655:1
0 104:1 112:1 115:1 609:1 3401:1 4653:1
2 62:1 102:1 610:1 3399:1 4654:1
0 4:1 8:1 60:1 103:1 3400:1
0 3:1 7:1 11:1 26:1 726:1 4692:1 4697:1
0 17:1 24:1 727:1 4693:1 4695:1 4700:1
0 11:1 15:1 17:1 25:1 4696:1 4698:1 4703:1
0 11:1 15:1 16:1 110:1 890:1 4699:1 4701:1
0 16:1 108:1 848:1 863:1 888:1 4702:1
0 83:1 109:1 758:1 846:1 861:1 889:1
0 81:1 152:1 756:1 847:1 862:1 2687:1
0 82:1 125:1 150:1 515:1 757:1 2685:1
0 123:1 149:1 151:1 152:1 513:1 2686:1
2 104:1 124:1 147:1 150:1 410:1 514:1
2 102:1 110:1 148:1 151:1 203:1 408:1
0 103:1 108:1 201:1 409:1 572:1 1442:1
0 109:1 140:1 202:1 570:1 1440:1 4706:1
0 125:1 138:1 236:1 571:1 1441:1 4704:1
0 68:1 123:1 139:1 173:1 234:1 4705:1
0 26:1 66:1 124:1 171:1 235:1 833:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 17:1 25:1 123:1 159:1 832:1 4559:1
3 11:1 15:1 62:1 124:1 160:1 4557:1
0 4:1 8:1 16:1 60:1 4558:1
0 3:1 7:1 68:1 87:1 501:1 2603:1
0 11:1 66:1 88:1 104:1 502:1 2601:1 4709:1
0 67:1 102:1 671:1 2602:1 4707:1 4712:1
0 68:1 103:1 173:1 669:1 4708:1 4710:1
0 26:1 66:1 171:1 353:1 670:1 4711:1
0 24:1 67:1 125:1 161:1 172:1 351:1
0 25:1 26:1 123:1 159:1 352:1 4418:1
0 24:1 104:1 124:1 160:1 3317:1 4416:1
0 25:1 102:1 140:1 3315:1 3374:1 4417:1
0 103:1 113:1 116:1 138:1 3316:1 3372:1
0 111:1 114:1 139:1 611:1 3373:1 4715:1
0 68:1 112:1 115:1 173:1 609:1 4713:1
3 17:1 66:1 171:1 610:1 4559:1 4714:1
4 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
4 16:1 24:1 89:1 4558:1 4572:1
0 25:1 87:1 134:1 197:1 4573:1
0 68:1 88:1 132:1 195:1 287:1
3 66:1 133:1 196:1 285:1 572:1 4718:1
0 67:1 152:1 286:1 570:1 2876:1 4716:1
0 26:1 150:1 571:1 2874:1 4574:1 4717:1
3 24:1 95:1 151:1 2875:1 4572:1
0 25:1 62:1 93:1 4573:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 63:1 66:1 104:1 1343:1
0 64:1 67:1 102:1 125:1 161:1 1341:1
0 68:1 103:1 123:1 159:1 173:1 1342:1
0 66:1 124:1 152:1 160:1 171:1 188:1
0 26:1 67:1 150:1 172:1 186:1 4721:1
0 24:1 26:1 151:1 187:1 4719:1 4724:1
0 24:1 25:1 671:1 4720:1 4722:1 4727:1
0 25:1 125:1 515:1 669:1 4723:1 4725:1
0 68:1 123:1 173:1 513:1 670:1 4726:1
0 26:1 66:1 124:1 171:1 514:1 1562:1
0 24:1 67:1 125:1 161:1 172:1 1560:1
0 25:1 26:1 123:1 159:1 1561:1 4559:1
3 11:1 24:1 26:1 124:1 160:1 4557:1 4574:1
4 24:1 25:1 125:1 206:1 4558:1 4572:1
0 25:1 104:1 123:1 204:1 4573:1 4583:1
0 102:1 113:1 116:1 124:1 205:1 4581:1
0 103:1 104:1 111:1 114:1 2183:1 4582:1
0 44:1 102:1 112:1 115:1 2181:1
0 42:1 103:1 125:1 974:1 2182:1
0 43:1 123:1 848:1 863:1 972:1
0 83:1 124:1 846:1 861:1 973:1 4730:1
0 81:1 125:1 485:1 847:1 862:1 4728:1
0 68:1 82:1 123:1 413:1 483:1 4729:1
0 44:1 66:1 124:1 411:1 484:1
0 42:1 67:1 83:1 412:1 479:1
0 43:1 81:1 477:1 1061:1 4733:1
0 82:1 152:1 478:1 1059:1 4731:1 4736:1
0 125:1 150:1 1060:1 2477:1 4732:1 4734:1
0 123:1 125:1 151:1 206:1 2475:1 4735:1
0 68:1 123:1 124:1 204:1 2476:1 2909:1
0 66:1 124:1 149:1 152:1 205:1 2907:1
2 67:1 104:1 147:1 150:1 410:1 2908:1
2 62:1 102:1 148:1 151:1 408:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 11:1 83:1 479:1 726:1 4737:1
0 81:1 152:1 477:1 727:1 4738:1 4742:1
0 82:1 83:1 150:1 478:1 479:1 4740:1
0 81:1 125:1 151:1 477:1 515:1 4741:1
0 68:1 82:1 123:1 287:1 478:1 513:1
3 66:1 124:1 285:1 514:1 572:1 899:1
0 67:1 152:1 286:1 570:1 897:1 4745:1
0 26:1 150:1 548:1 571:1 898:1 4743:1
0 24:1 125:1 151:1 161:1 546:1 4744:1
0 25:1 26:1 123:1 159:1 547:1 4655:1
0 24:1 104:1 124:1 160:1 3401:1 4653:1
2 25:1 102:1 110:1 275:1 3399:1 4654:1
0 103:1 108:1 140:1 273:1 3400:1 4748:1
0 109:1 138:1 274:1 572:1 4746:1 4751:1
0 62:1 139:1 570:1 4747:1 4749:1
0 4:1 8:1 60:1 571:1 4750:1
0 3:1 7:1 11:1 66:1 101:1 104:1 2601:1
0 67:1 99:1 102:1 671:1 2602:1 3356:1
0 100:1 103:1 572:1 669:1 1097:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 4754:1
0 68:1 173:1 571:1 609:1 1096:1 4752:1
0 26:1 66:1 171:1 610:1 4753:1 4757:1
0 24:1 67:1 125:1 161:1 172:1 4755:1
0 25:1 26:1 123:1 159:1 1562:1 4756:1
0 24:1 124:1 125:1 160:1 161:1 1560:1
0 25:1 26:1 123:1 159:1 401:1 1561:1
0 24:1 32:1 124:1 160:1 399:1 1274:1
0 25:1 30:1 125:1 206:1 400:1 1272:1
0 26:1 31:1 123:1 204:1 1273:1 4418:1
0 24:1 113:1 116:1 124:1 205:1 4416:1
0 25:1 26:1 111:1 114:1 3098:1 4417:1
0 24:1 44:1 112:1 115:1 3096:1
0 25:1 42:1 134:1 197:1 3097:1
0 43:1 68:1 132:1 173:1 195:1
0 26:1 66:1 133:1 171:1 196:1 4760:1
0 24:1 62:1 67:1 172:1 4758:1
0 4:1 8:1 25:1 60:1 4759:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2696:1
0 24:1 64:1 67:1 125:1 161:1 2694:1
0 25:1 68:1 123:1 159:1 173:1 2695:1
3 17:1 66:1 124:1 160:1 171:1 4559:1
4 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
4 16:1 24:1 83:1 4558:1 4572:1 4763:1
0 25:1 81:1 152:1 4573:1 4761:1 4766:1
0 44:1 82:1 150:1 4762:1 4764:1
0 42:1 131:1 134:1 151:1 4765:1
0 43:1 129:1 132:1 848:1 863:1
0 83:1 130:1 133:1 479:1 846:1 861:1
0 81:1 152:1 477:1 847:1 862:1 2687:1
0 82:1 125:1 150:1 478:1 515:1 2685:1
0 68:1 123:1 151:1 173:1 513:1 2686:1
0 26:1 66:1 86:1 124:1 171:1 514:1
0 24:1 67:1 83:1 84:1 172:1 293:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 82:1 138:1 152:1 292:1 294:1 2495:1
0 125:1 139:1 150:1 236:1 295:1 2493:1
0 68:1 123:1 151:1 173:1 234:1 2494:1
0 66:1 124:1 152:1 171:1 188:1 235:1
0 26:1 67:1 150:1 172:1 186:1 4409:1
0 24:1 125:1 151:1 187:1 533:1 4407:1
0 25:1 68:1 123:1 531:1 2909:1 4408:1
0 26:1 66:1 124:1 532:1 2498:1 2907:1
0 24:1 44:1 67:1 2496:1 2908:1
0 25:1 42:1 572:1 2497:1 4664:1
0 43:1 74:1 570:1 4662:1 4769:1
0 26:1 72:1 571:1 4663:1 4767:1 4772:1
0 24:1 73:1 572:1 1115:1 4768:1 4770:1
0 25:1 62:1 570:1 1113:1 4771:1
0 4:1 8:1 60:1 571:1 1114:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 89:1 93:1 503:1 637:1 639:1
0 87:1 94:1 104:1 501:1 640:1 4775:1
0 11:1 88:1 102:1 113:1 116:1 502:1 4773:1
0 17:1 103:1 111:1 114:1 4774:1 4778:1
0 11:1 15:1 17:1 112:1 115:1 4776:1 4781:1
0 11:1 15:1 16:1 44:1 4777:1 4779:1
0 16:1 42:1 728:1 998:1 4780:1
0 43:1 110:1 726:1 996:1 4784:1
0 108:1 125:1 236:1 727:1 997:1 4782:1
0 68:1 109:1 123:1 234:1 992:1 4783:1
0 26:1 66:1 124:1 235:1 990:1 4787:1
0 24:1 67:1 125:1 161:1 991:1 4785:1
0 25:1 68:1 123:1 159:1 650:1 4786:1
0 26:1 66:1 124:1 160:1 648:1 4790:1
0 24:1 62:1 67:1 649:1 4788:1
0 4:1 8:1 25:1 60:1 4789:1
0 3:1 7:1 11:1 26:1 66:1 77:1 2139:1
0 24:1 67:1 75:1 83:1 479:1 2140:1
0 25:1 76:1 81:1 477:1 572:1 1442:1
0 82:1 152:1 478:1 570:1 1440:1 4793:1
0 125:1 150:1 236:1 571:1 1441:1 4791:1
0 123:1 151:1 234:1 572:1 4792:1 4796:1
0 74:1 124:1 235:1 570:1 4794:1 4799:1
0 68:1 72:1 287:1 571:1 4795:1 4797:1
3 66:1 73:1 152:1 285:1 2828:1 4798:1
0 26:1 67:1 150:1 286:1 548:1 2826:1
0 24:1 125:1 151:1 161:1 546:1 2827:1
0 25:1 26:1 123:1 159:1 547:1 4559:1
3 11:1 24:1 104:1 124:1 160:1 4557:1 4802:1
0 25:1 102:1 125:1 236:1 4558:1 4800:1
0 68:1 103:1 123:1 173:1 234:1 4801:1
0 26:1 66:1 124:1 171:1 235:1 4418:1
0 24:1 67:1 74:1 172:1 4416:1 4805:1
0 25:1 26:1 72:1 4409:1 4417:1 4803:1
0 24:1 62:1 73:1 4407:1 4804:1
0 4:1 8:1 25:1 60:1 4408:1
0 3:1 7:1 11:1 24:1 537:1 1010:1 3044:1
0 25:1 538:1 611:1 1008:1 3042:1 4808:1
0 125:1 485:1 609:1 1009:1 3043:1 4806:1
0 68:1 123:1 173:1 483:1 610:1 4807:1
0 26:1 66:1 124:1 171:1 484:1 4811:1
0 24:1 67:1 125:1 161:1 172:1 4809:1
0 25:1 68:1 123:1 159:1 173:1 4810:1
0 26:1 66:1 124:1 160:1 171:1 4721:1
0 24:1 26:1 67:1 172:1 1943:1 4719:1
0 24:1 25:1 140:1 1940:1 1941:1 4720:1
0 25:1 62:1 138:1 1938:1 1942:1
0 4:1 8:1 60:1 139:1 1939:1

nerTrainingFiles/20040417.1059.maintext.tsv (after)
0 3:1 7:1 11:1 15:1 131:1 134:1 4539:1
1 16:1 17:1 129:1 132:1 4540:1 4544:1
2 11:1 15:1 17:1 130:1 133:1 4542:1 4547:1
0 11:1 15:1 16:1 17:1 4543:1 4545:1 4550:1
1 11:1 15:1 16:1 17:1 4544:1 4546:1 4548:1
2 11:1 15:1 16:1 125:1 158:1 4542:1 4549:1
0 16:1 17:1 123:1 156:1 4543:1 4553:1
0 11:1 15:1 17:1 124:1 157:1 4551:1 4556:1
0 11:1 15:1 16:1 125:1 161:1 4552:1 4554:1
0 16:1 68:1 123:1 159:1 173:1 4555:1
3 17:1 66:1 124:1 160:1 171:1 4559:1
4 11:1 15:1 17:1 67:1 172:1 4557:1 4562:1
4 11:1 15:1 16:1 50:1 4558:1 4560:1 4565:1
0 16:1 48:1 62:1 4561:1 4563:1
0 4:1 8:1 49:1 60:1 4564:1
0 3:1 7:1 11:1 104:1 150:1 4566:1 4571:1
0 102:1 151:1 668:1 671:1 4567:1 4569:1
0 103:1 140:1 666:1 669:1 2216:1 4570:1
0 125:1 138:1 515:1 667:1 670:1 2214:1
0 68:1 123:1 139:1 173:1 513:1 2215:1
3 26:1 66:1 124:1 171:1 514:1 4574:1
4 24:1 67:1 172:1 515:1 824:1 4572:1
0 25:1 83:1 513:1 822:1 2180:1 4573:1
0 81:1 152:1 514:1 823:1 1076:1 2178:1
3 82:1 150:1 152:1 1074:1 2179:1 2267:1
4 150:1 151:1 152:1 1075:1 1550:1 2265:1
4 26:1 150:1 151:1 1548:1 2266:1 4577:1
4 24:1 89:1 151:1 1549:1 4575:1
0 25:1 26:1 87:1 4559:1 4576:1
3 11:1 24:1 88:1 95:1 4557:1
0 25:1 83:1 93:1 479:1 4558:1
0 81:1 94:1 477:1 572:1 1442:1
0 82:1 140:1 478:1 570:1 1440:1 3227:1
0 125:1 138:1 143:1 571:1 1441:1 3225:1
0 104:1 123:1 139:1 141:1 3226:1 4580:1
1 102:1 124:1 131:1 134:1 142:1 4578:1
2 89:1 103:1 129:1 132:1 503:1 4579:1
0 87:1 130:1 133:1 152:1 501:1 3389:1
0 62:1 88:1 150:1 502:1 950:1 3387:1
0 60:1 95:1 151:1 641:1 948:1 3388:1
0 4:1 8:1 61:1 93:1 639:1 949:1
1 3:1 7:1 44:1 102:1 3399:1
0 42:1 103:1 572:1 1097:1 3400:1
0 43:1 570:1 572:1 1095:1 4340:1
0 104:1 570:1 571:1 1096:1 4338:1 4583:1
0 44:1 102:1 571:1 4339:1 4581:1
0 42:1 74:1 103:1 557:1 4582:1
0 43:1 72:1 113:1 116:1 555:1
0 68:1 73:1 111:1 114:1 173:1 556:1
0 17:1 66:1 112:1 115:1 171:1 4586:1
0 11:1 15:1 17:1 67:1 172:1 4584:1 4589:1
0 11:1 15:1 16:1 17:1 4585:1 4587:1 4592:1
0 11:1 15:1 16:1 62:1 4588:1 4590:1
0 4:1 8:1 16:1 60:1 4591:1
0 3:1 7:1 11:1 15:1 17:1 4593:1 4598:1
0 11:1 15:1 16:1 44:1 4594:1 4596:1
0 16:1 42:1 68:1 173:1 4597:1
0 26:1 43:1 66:1 171:1 4601:1
0 24:1 67:1 125:1 161:1 172:1 4599:1
0 25:1 68:1 123:1 159:1 287:1 4600:1
3 26:1 66:1 124:1 160:1 285:1 4559:1
4 11:1 24:1 26:1 67:1 286:1 1994:1 4557:1
0 24:1 25:1 131:1 134:1 1992:1 4558:1
0 25:1 26:1 129:1 132:1 1993:1 4604:1
0 24:1 26:1 130:1 133:1 2714:1 4602:1
0 24:1 25:1 26:1 2675:1 2712:1 4603:1
0 24:1 25:1 125:1 236:1 2673:1 2713:1
0 25:1 123:1 152:1 234:1 2674:1 3302:1
0 17:1 124:1 150:1 235:1 3300:1 4607:1
0 11:1 15:1 151:1 758:1 761:1 3301:1 4605:1
0 16:1 17:1 756:1 759:1 4606:1 4610:1
0 11:1 15:1 17:1 757:1 760:1 4608:1 4613:1
0 11:1 15:1 16:1 44:1 4609:1 4611:1
0 16:1 42:1 107:1 110:1 4612:1
0 43:1 105:1 108:1 125:1 236:1
0 68:1 106:1 109:1 123:1 234:1 287:1
0 26:1 66:1 124:1 235:1 285:1 4616:1
0 24:1 67:1 140:1 286:1 4614:1 4619:1
0 25:1 125:1 138:1 236:1 4615:1 4617:1
0 17:1 123:1 139:1 234:1 4586:1 4618:1
0 11:1 15:1 124:1 125:1 235:1 515:1 4584:1
0 16:1 123:1 149:1 152:1 513:1 4585:1
1 124:1 147:1 150:1 152:1 514:1 3404:1
2 104:1 148:1 150:1 151:1 410:1 3402:1
2 102:1 110:1 151:1 203:1 408:1 3403:1
0 103:1 108:1 201:1 409:1 572:1 1442:1
0 109:1 140:1 202:1 570:1 1440:1 2216:1
0 113:1 116:1 138:1 571:1 1441:1 2214:1
0 111:1 114:1 139:1 611:1 2215:1 3377:1
0 68:1 112:1 115:1 173:1 609:1 3375:1
0 26:1 66:1 86:1 171:1 610:1 3376:1
0 24:1 62:1 67:1 84:1 172:1
0 4:1 8:1 25:1 60:1 85:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2675:1
0 24:1 64:1 67:1 110:1 1610:1 2673:1
0 25:1 108:1 140:1 1608:1 2674:1 4622:1
0 104:1 109:1 138:1 1609:1 4620:1 4625:1
0 102:1 125:1 139:1 161:1 4621:1 4623:1
0 103:1 104:1 123:1 159:1 1049:1 4624:1
0 89:1 102:1 124:1 160:1 503:1 1047:1
0 87:1 103:1 125:1 501:1 533:1 1048:1
0 88:1 95:1 123:1 502:1 531:1 641:1
0 26:1 93:1 124:1 532:1 639:1 4559:1
3 11:1 24:1 94:1 104:1 640:1 4557:1 4628:1
0 25:1 102:1 125:1 236:1 4558:1 4626:1
0 50:1 103:1 123:1 234:1 1283:1 4627:1
0 48:1 104:1 124:1 235:1 1281:1 4631:1
0 49:1 102:1 125:1 236:1 1282:1 4629:1
0 17:1 103:1 123:1 234:1 4610:1 4630:1
0 11:1 15:1 124:1 131:1 134:1 235:1 4608:1
0 16:1 110:1 129:1 132:1 2216:1 4609:1
0 108:1 125:1 130:1 133:1 515:1 2214:1
0 109:1 123:1 125:1 513:1 1484:1 2215:1
0 50:1 123:1 124:1 514:1 1482:1 4634:1
0 48:1 104:1 124:1 1049:1 1483:1 4632:1
0 49:1 74:1 102:1 1047:1 4633:1 4637:1
0 72:1 103:1 125:1 236:1 1048:1 4635:1
0 26:1 73:1 123:1 234:1 4418:1 4636:1
0 24:1 104:1 124:1 235:1 4416:1 4640:1
0 25:1 44:1 102:1 4417:1 4638:1
0 42:1 50:1 103:1 4639:1 4643:1
0 26:1 43:1 48:1 4641:1 4646:1
1 24:1 49:1 110:1 3227:1 4642:1 4644:1
0 25:1 108:1 152:1 3225:1 4645:1 4649:1
0 104:1 109:1 150:1 3226:1 4628:1 4647:1
0 44:1 102:1 151:1 4626:1 4648:1
0 42:1 103:1 131:1 134:1 4627:1
0 43:1 125:1 129:1 132:1 1484:1
0 50:1 123:1 130:1 133:1 1482:1 4652:1
0 26:1 48:1 124:1 1483:1 4650:1 4655:1
1 24:1 26:1 49:1 4651:1 4653:1 4658:1
0 24:1 25:1 152:1 4654:1 4656:1 4661:1
0 25:1 26:1 150:1 785:1 4657:1 4659:1
0 24:1 44:1 151:1 783:1 4660:1
0 25:1 42:1 572:1 784:1 4664:1
0 43:1 50:1 570:1 4662:1 4667:1
0 26:1 48:1 571:1 4646:1 4663:1 4665:1
1 24:1 49:1 140:1 4622:1 4644:1 4666:1
0 25:1 138:1 152:1 4620:1 4645:1 4649:1
0 62:1 139:1 150:1 4621:1 4647:1
0 4:1 8:1 60:1 151:1 4648:1
0 3:1 7:1 11:1 102:1 668:1 671:1 4668:1
0 103:1 572:1 666:1 669:1 1442:1 4669:1
0 140:1 570:1 667:1 670:1 1440:1 4622:1
0 104:1 138:1 571:1 1441:1 4580:1 4620:1
1 44:1 102:1 139:1 4578:1 4621:1
0 42:1 103:1 104:1 4579:1 4673:1
0 43:1 102:1 131:1 134:1 4671:1
1 103:1 104:1 129:1 132:1 3401:1 4672:1
2 102:1 130:1 133:1 140:1 3399:1 4676:1
0 103:1 125:1 138:1 236:1 3400:1 4674:1
0 68:1 123:1 139:1 173:1 234:1 4675:1
0 26:1 66:1 124:1 171:1 235:1 2246:1
0 24:1 67:1 131:1 134:1 172:1 2244:1
0 25:1 110:1 129:1 132:1 2245:1 4679:1
0 108:1 125:1 130:1 133:1 515:1 4677:1
0 68:1 109:1 123:1 513:1 2909:1 4678:1
0 66:1 110:1 124:1 514:1 2907:1 3227:1
0 67:1 68:1 108:1 173:1 2908:1 3225:1
3 17:1 66:1 109:1 171:1 3226:1 4559:1
4 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
4 16:1 24:1 62:1 4558:1 4572:1
0 4:1 8:1 25:1 60:1 4573:1
0 3:1 7:1 11:1 50:1 123:1 504:1 1283:1
0 17:1 48:1 124:1 505:1 602:1 1281:1
0 11:1 15:1 49:1 50:1 600:1 1282:1 4682:1
0 16:1 44:1 48:1 601:1 4680:1
0 17:1 42:1 49:1 4166:1 4681:1
0 11:1 15:1 17:1 43:1 1310:1 4164:1
0 11:1 15:1 16:1 17:1 1308:1 4165:1 4169:1
0 11:1 15:1 16:1 104:1 1309:1 4167:1 4685:1
0 16:1 102:1 110:1 4168:1 4683:1 4688:1
0 103:1 108:1 125:1 515:1 4684:1 4686:1
0 68:1 109:1 123:1 173:1 513:1 4687:1
3 17:1 66:1 124:1 171:1 514:1 4559:1
4 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
4 16:1 24:1 134:1 197:1 4558:1 4572:1
0 25:1 68:1 132:1 195:1 287:1 4573:1
0 66:1 133:1 152:1 196:1 285:1 4691:1
0 11:1 26:1 67:1 150:1 286:1 4574:1 4689:1
3 24:1 110:1 151:1 275:1 4572:1 4690:1
0 25:1 108:1 140:1 273:1 1445:1 4573:1
0 109:1 113:1 116:1 138:1 274:1 1443:1
0 111:1 114:1 139:1 611:1 1444:1 4655:1
1 104:1 112:1 115:1 609:1 3401:1 4653:1
2 62:1 102:1 610:1 3399:1 4654:1
0 4:1 8:1 60:1 103:1 3400:1
0 3:1 7:1 11:1 26:1 726:1 4692:1 4697:1
0 17:1 24:1 727:1 4693:1 4695:1 4700:1
0 11:1 15:1 17:1 25:1 4696:1 4698:1 4703:1
0 11:1 15:1 16:1 110:1 890:1 4699:1 4701:1
0 16:1 108:1 848:1 863:1 888:1 4702:1
0 83:1 109:1 758:1 846:1 861:1 889:1
0 81:1 152:1 756:1 847:1 862:1 2687:1
0 82:1 125:1 150:1 515:1 757:1 2685:1
0 123:1 149:1 151:1 152:1 513:1 2686:1
1 104:1 124:1 147:1 150:1 410:1 514:1
2 102:1 110:1 148:1 151:1 203:1 408:1
0 103:1 108:1 201:1 409:1 572:1 1442:1
0 109:1 140:1 202:1 570:1 1440:1 4706:1
0 125:1 138:1 236:1 571:1 1441:1 4704:1
0 68:1 123:1 139:1 173:1 234:1 4705:1
0 26:1 66:1 124:1 171:1 235:1 833:1
0 24:1 67:1 125:1 161:1 172:1 831:1
0 17:1 25:1 123:1 159:1 832:1 4559:1
3 11:1 15:1 62:1 124:1 160:1 4557:1
0 4:1 8:1 16:1 60:1 4558:1
0 3:1 7:1 68:1 87:1 501:1 2603:1
0 11:1 66:1 88:1 104:1 502:1 2601:1 4709:1
0 67:1 102:1 671:1 2602:1 4707:1 4712:1
0 68:1 103:1 173:1 669:1 4708:1 4710:1
0 26:1 66:1 171:1 353:1 670:1 4711:1
0 24:1 67:1 125:1 161:1 172:1 351:1
0 25:1 26:1 123:1 159:1 352:1 4418:1
0 24:1 104:1 124:1 160:1 3317:1 4416:1
0 25:1 102:1 140:1 3315:1 3374:1 4417:1
0 103:1 113:1 116:1 138:1 3316:1 3372:1
0 111:1 114:1 139:1 611:1 3373:1 4715:1
0 68:1 112:1 115:1 173:1 609:1 4713:1
3 17:1 66:1 171:1 610:1 4559:1 4714:1
4 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
4 16:1 24:1 89:1 4558:1 4572:1
0 25:1 87:1 134:1 197:1 4573:1
0 68:1 88:1 132:1 195:1 287:1
0 66:1 133:1 196:1 285:1 572:1 4718:1
0 67:1 152:1 286:1 570:1 2876:1 4716:1
0 26:1 150:1 571:1 2874:1 4574:1 4717:1
3 24:1 95:1 151:1 2875:1 4572:1
0 25:1 62:1 93:1 4573:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 63:1 66:1 104:1 1343:1
0 64:1 67:1 102:1 125:1 161:1 1341:1
0 68:1 103:1 123:1 159:1 173:1 1342:1
0 66:1 124:1 152:1 160:1 171:1 188:1
0 26:1 67:1 150:1 172:1 186:1 4721:1
0 24:1 26:1 151:1 187:1 4719:1 4724:1
0 24:1 25:1 671:1 4720:1 4722:1 4727:1
0 25:1 125:1 515:1 669:1 4723:1 4725:1
0 68:1 123:1 173:1 513:1 670:1 4726:1
0 26:1 66:1 124:1 171:1 514:1 1562:1
0 24:1 67:1 125:1 161:1 172:1 1560:1
0 25:1 26:1 123:1 159:1 1561:1 4559:1
3 11:1 24:1 26:1 124:1 160:1 4557:1 4574:1
4 24:1 25:1 125:1 206:1 4558:1 4572:1
0 25:1 104:1 123:1 204:1 4573:1 4583:1
0 102:1 113:1 116:1 124:1 205:1 4581:1
0 103:1 104:1 111:1 114:1 2183:1 4582:1
0 44:1 102:1 112:1 115:1 2181:1
0 42:1 103:1 125:1 974:1 2182:1
0 43:1 123:1 848:1 863:1 972:1
0 83:1 124:1 846:1 861:1 973:1 4730:1
0 81:1 125:1 485:1 847:1 862:1 4728:1
0 68:1 82:1 123:1 413:1 483:1 4729:1
0 44:1 66:1 124:1 411:1 484:1
0 42:1 67:1 83:1 412:1 479:1
0 43:1 81:1 477:1 1061:1 4733:1
0 82:1 152:1 478:1 1059:1 4731:1 4736:1
0 125:1 150:1 1060:1 2477:1 4732:1 4734:1
0 123:1 125:1 151:1 206:1 2475:1 4735:1
0 68:1 123:1 124:1 204:1 2476:1 2909:1
0 66:1 124:1 149:1 152:1 205:1 2907:1
1 67:1 104:1 147:1 150:1 410:1 2908:1
2 62:1 102:1 148:1 151:1 408:1
0 4:1 8:1 60:1 103:1 409:1
0 3:1 7:1 11:1 83:1 479:1 726:1 4737:1
0 81:1 152:1 477:1 727:1 4738:1 4742:1
0 82:1 83:1 150:1 478:1 479:1 4740:1
0 81:1 125:1 151:1 477:1 515:1 4741:1
0 68:1 82:1 123:1 287:1 478:1 513:1
0 66:1 124:1 285:1 514:1 572:1 899:1
0 67:1 152:1 286:1 570:1 897:1 4745:1
0 26:1 150:1 548:1 571:1 898:1 4743:1
0 24:1 125:1 151:1 161:1 546:1 4744:1
0 25:1 26:1 123:1 159:1 547:1 4655:1
1 24:1 104:1 124:1 160:1 3401:1 4653:1
2 25:1 102:1 110:1 275:1 3399:1 4654:1
0 103:1 108:1 140:1 273:1 3400:1 4748:1
0 109:1 138:1 274:1 572:1 4746:1 4751:1
0 62:1 139:1 570:1 4747:1 4749:1
0 4:1 8:1 60:1 571:1 4750:1
0 3:1 7:1 11:1 66:1 101:1 104:1 2601:1
0 67:1 99:1 102:1 671:1 2602:1 3356:1
0 100:1 103:1 572:1 669:1 1097:1 3354:1
0 570:1 611:1 670:1 1095:1 3355:1 4754:1
0 68:1 173:1 571:1 609:1 1096:1 4752:1
0 26:1 66:1 171:1 610:1 4753:1 4757:1
0 24:1 67:1 125:1 161:1 172:1 4755:1
0 25:1 26:1 123:1 159:1 1562:1 4756:1
0 24:1 124:1 125:1 160:1 161:1 1560:1
0 25:1 26:1 123:1 159:1 401:1 1561:1
0 24:1 32:1 124:1 160:1 399:1 1274:1
0 25:1 30:1 125:1 206:1 400:1 1272:1
0 26:1 31:1 123:1 204:1 1273:1 4418:1
0 24:1 113:1 116:1 124:1 205:1 4416:1
0 25:1 26:1 111:1 114:1 3098:1 4417:1
0 24:1 44:1 112:1 115:1 3096:1
0 25:1 42:1 134:1 197:1 3097:1
0 43:1 68:1 132:1 173:1 195:1
0 26:1 66:1 133:1 171:1 196:1 4760:1
0 24:1 62:1 67:1 172:1 4758:1
0 4:1 8:1 25:1 60:1 4759:1
0 3:1 7:1 11:1 26:1 63:1 66:1 2696:1
0 24:1 64:1 67:1 125:1 161:1 2694:1
0 25:1 68:1 123:1 159:1 173:1 2695:1
3 17:1 66:1 124:1 160:1 171:1 4559:1
4 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
4 16:1 24:1 83:1 4558:1 4572:1 4763:1
0 25:1 81:1 152:1 4573:1 4761:1 4766:1
0 44:1 82:1 150:1 4762:1 4764:1
0 42:1 131:1 134:1 151:1 4765:1
0 43:1 129:1 132:1 848:1 863:1
0 83:1 130:1 133:1 479:1 846:1 861:1
0 81:1 152:1 477:1 847:1 862:1 2687:1
0 82:1 125:1 150:1 478:1 515:1 2685:1
0 68:1 123:1 151:1 173:1 513:1 2686:1
0 26:1 66:1 86:1 124:1 171:1 514:1
0 24:1 67:1 83:1 84:1 172:1 293:1
0 25:1 81:1 85:1 140:1 291:1 296:1
0 82:1 138:1 152:1 292:1 294:1 2495:1
0 125:1 139:1 150:1 236:1 295:1 2493:1
0 68:1 123:1 151:1 173:1 234:1 2494:1
0 66:1 124:1 152:1 171:1 188:1 235:1
0 26:1 67:1 150:1 172:1 186:1 4409:1
0 24:1 125:1 151:1 187:1 533:1 4407:1
0 25:1 68:1 123:1 531:1 2909:1 4408:1
0 26:1 66:1 124:1 532:1 2498:1 2907:1
0 24:1 44:1 67:1 2496:1 2908:1
0 25:1 42:1 572:1 2497:1 4664:1
0 43:1 74:1 570:1 4662:1 4769:1
0 26:1 72:1 571:1 4663:1 4767:1 4772:1
0 24:1 73:1 572:1 1115:1 4768:1 4770:1
0 25:1 62:1 570:1 1113:1 4771:1
0 4:1 8:1 60:1 571:1 1114:1
0 3:1 7:1 26:1 30:1 633:1 638:1
0 11:1 24:1 31:1 95:1 634:1 636:1 641:1
0 25:1 89:1 93:1 503:1 637:1 639:1
0 87:1 94:1 104:1 501:1 640:1 4775:1
0 11:1 88:1 102:1 113:1 116:1 502:1 4773:1
0 17:1 103:1 111:1 114:1 4774:1 4778:1
0 11:1 15:1 17:1 112:1 115:1 4776:1 4781:1
0 11:1 15:1 16:1 44:1 4777:1 4779:1
0 16:1 42:1 728:1 998:1 4780:1
0 43:1 110:1 726:1 996:1 4784:1
0 108:1 125:1 236:1 727:1 997:1 4782:1
0 68:1 109:1 123:1 234:1 992:1 4783:1
0 26:1 66:1 124:1 235:1 990:1 4787:1
0 24:1 67:1 125:1 161:1 991:1 4785:1
0 25:1 68:1 123:1 159:1 650:1 4786:1
0 26:1 66:1 124:1 160:1 648:1 4790:1
0 24:1 62:1 67:1 649:1 4788:1
0 4:1 8:1 25:1 60:1 4789:1
0 3:1 7:1 11:1 26:1 66:1 77:1 2139:1
0 24:1 67:1 75:1 83:1 479:1 2140:1
0 25:1 76:1 81:1 477:1 572:1 1442:1
0 82:1 152:1 478:1 570:1 1440:1 4793:1
0 125:1 150:1 236:1 571:1 1441:1 4791:1
0 123:1 151:1 234:1 572:1 4792:1 4796:1
0 74:1 124:1 235:1 570:1 4794:1 4799:1
0 68:1 72:1 287:1 571:1 4795:1 4797:1
0 66:1 73:1 152:1 285:1 2828:1 4798:1
0 26:1 67:1 150:1 286:1 548:1 2826:1
0 24:1 125:1 151:1 161:1 546:1 2827:1
0 25:1 26:1 123:1 159:1 547:1 4559:1
3 11:1 24:1 104:1 124:1 160:1 4557:1 4802:1
0 25:1 102:1 125:1 236:1 4558:1 4800:1
0 68:1 103:1 123:1 173:1 234:1 4801:1
0 26:1 66:1 124:1 171:1 235:1 4418:1
0 24:1 67:1 74:1 172:1 4416:1 4805:1
0 25:1 26:1 72:1 4409:1 4417:1 4803:1
0 24:1 62:1 73:1 4407:1 4804:1
0 4:1 8:1 25:1 60:1 4408:1
0 3:1 7:1 11:1 24:1 537:1 1010:1 3044:1
0 25:1 538:1 611:1 1008:1 3042:1 4808:1
0 125:1 485:1 609:1 1009:1 3043:1 4806:1
0 68:1 123:1 173:1 483:1 610:1 4807:1
0 26:1 66:1 124:1 171:1 484:1 4811:1
0 24:1 67:1 125:1 161:1 172:1 4809:1
0 25:1 68:1 123:1 159:1 173:1 4810:1
0 26:1 66:1 124:1 160:1 171:1 4721:1
0 24:1 26:1 67:1 172:1 1943:1 4719:1
0 24:1 25:1 140:1 1940:1 1941:1 4720:1
0 25:1 62:1 138:1 1938:1 1942:1
0 4:1 8:1 60:1 139:1 1939:1

nerTrainingFiles/20040417.1059.maintext.tsv (diff)
@@ -1,8 +1,8 @@
 0 3:1 7:1 11:1 15:1 131:1 134:1 4539:1
-2 16:1 17:1 129:1 132:1 4540:1 4544:1
+1 16:1 17:1 129:1 132:1 4540:1 4544:1
 2 11:1 15:1 17:1 130:1 133:1 4542:1 4547:1
 0 11:1 15:1 16:1 17:1 4543:1 4545:1 4550:1
-0 11:1 15:1 16:1 17:1 4544:1 4546:1 4548:1
+1 11:1 15:1 16:1 17:1 4544:1 4546:1 4548:1
 2 11:1 15:1 16:1 125:1 158:1 4542:1 4549:1
 0 16:1 17:1 123:1 156:1 4543:1 4553:1
 0 11:1 15:1 17:1 124:1 157:1 4551:1 4556:1
@@ -33,8 +33,8 @@
 0 82:1 140:1 478:1 570:1 1440:1 3227:1
 0 125:1 138:1 143:1 571:1 1441:1 3225:1
 0 104:1 123:1 139:1 141:1 3226:1 4580:1
-0 102:1 124:1 131:1 134:1 142:1 4578:1
-0 89:1 103:1 129:1 132:1 503:1 4579:1
+1 102:1 124:1 131:1 134:1 142:1 4578:1
+2 89:1 103:1 129:1 132:1 503:1 4579:1
 0 87:1 130:1 133:1 152:1 501:1 3389:1
 0 62:1 88:1 150:1 502:1 950:1 3387:1
 0 60:1 95:1 151:1 641:1 948:1 3388:1
@@ -74,13 +74,13 @@
 0 16:1 42:1 107:1 110:1 4612:1
 0 43:1 105:1 108:1 125:1 236:1
 0 68:1 106:1 109:1 123:1 234:1 287:1
-3 26:1 66:1 124:1 235:1 285:1 4616:1
+0 26:1 66:1 124:1 235:1 285:1 4616:1
 0 24:1 67:1 140:1 286:1 4614:1 4619:1
 0 25:1 125:1 138:1 236:1 4615:1 4617:1
 0 17:1 123:1 139:1 234:1 4586:1 4618:1
 0 11:1 15:1 124:1 125:1 235:1 515:1 4584:1
 0 16:1 123:1 149:1 152:1 513:1 4585:1
-2 124:1 147:1 150:1 152:1 514:1 3404:1
+1 124:1 147:1 150:1 152:1 514:1 3404:1
 2 104:1 148:1 150:1 151:1 410:1 3402:1
 2 102:1 110:1 151:1 203:1 408:1 3403:1
 0 103:1 108:1 201:1 409:1 572:1 1442:1
@@ -120,7 +120,7 @@
 0 25:1 44:1 102:1 4417:1 4638:1
 0 42:1 50:1 103:1 4639:1 4643:1
 0 26:1 43:1 48:1 4641:1 4646:1
-0 24:1 49:1 110:1 3227:1 4642:1 4644:1
+1 24:1 49:1 110:1 3227:1 4642:1 4644:1
 0 25:1 108:1 152:1 3225:1 4645:1 4649:1
 0 104:1 109:1 150:1 3226:1 4628:1 4647:1
 0 44:1 102:1 151:1 4626:1 4648:1
@@ -128,14 +128,14 @@
 0 43:1 125:1 129:1 132:1 1484:1
 0 50:1 123:1 130:1 133:1 1482:1 4652:1
 0 26:1 48:1 124:1 1483:1 4650:1 4655:1
-0 24:1 26:1 49:1 4651:1 4653:1 4658:1
+1 24:1 26:1 49:1 4651:1 4653:1 4658:1
 0 24:1 25:1 152:1 4654:1 4656:1 4661:1
 0 25:1 26:1 150:1 785:1 4657:1 4659:1
 0 24:1 44:1 151:1 783:1 4660:1
 0 25:1 42:1 572:1 784:1 4664:1
 0 43:1 50:1 570:1 4662:1 4667:1
 0 26:1 48:1 571:1 4646:1 4663:1 4665:1
-0 24:1 49:1 140:1 4622:1 4644:1 4666:1
+1 24:1 49:1 140:1 4622:1 4644:1 4666:1
 0 25:1 138:1 152:1 4620:1 4645:1 4649:1
 0 62:1 139:1 150:1 4621:1 4647:1
 0 4:1 8:1 60:1 151:1 4648:1
@@ -143,10 +143,10 @@
 0 103:1 572:1 666:1 669:1 1442:1 4669:1
 0 140:1 570:1 667:1 670:1 1440:1 4622:1
 0 104:1 138:1 571:1 1441:1 4580:1 4620:1
-0 44:1 102:1 139:1 4578:1 4621:1
+1 44:1 102:1 139:1 4578:1 4621:1
 0 42:1 103:1 104:1 4579:1 4673:1
 0 43:1 102:1 131:1 134:1 4671:1
-2 103:1 104:1 129:1 132:1 3401:1 4672:1
+1 103:1 104:1 129:1 132:1 3401:1 4672:1
 2 102:1 130:1 133:1 140:1 3399:1 4676:1
 0 103:1 125:1 138:1 236:1 3400:1 4674:1
 0 68:1 123:1 139:1 173:1 234:1 4675:1
@@ -176,13 +176,13 @@
 4 11:1 15:1 26:1 67:1 172:1 4557:1 4574:1
 4 16:1 24:1 134:1 197:1 4558:1 4572:1
 0 25:1 68:1 132:1 195:1 287:1 4573:1
-3 66:1 133:1 152:1 196:1 285:1 4691:1
+0 66:1 133:1 152:1 196:1 285:1 4691:1
 0 11:1 26:1 67:1 150:1 286:1 4574:1 4689:1
 3 24:1 110:1 151:1 275:1 4572:1 4690:1
 0 25:1 108:1 140:1 273:1 1445:1 4573:1
 0 109:1 113:1 116:1 138:1 274:1 1443:1
 0 111:1 114:1 139:1 611:1 1444:1 4655:1
-0 104:1 112:1 115:1 609:1 3401:1 4653:1
+1 104:1 112:1 115:1 609:1 3401:1 4653:1
 2 62:1 102:1 610:1 3399:1 4654:1
 0 4:1 8:1 60:1 103:1 3400:1
 0 3:1 7:1 11:1 26:1 726:1 4692:1 4697:1
@@ -194,7 +194,7 @@
 0 81:1 152:1 756:1 847:1 862:1 2687:1
 0 82:1 125:1 150:1 515:1 757:1 2685:1
 0 123:1 149:1 151:1 152:1 513:1 2686:1
-2 104:1 124:1 147:1 150:1 410:1 514:1
+1 104:1 124:1 147:1 150:1 410:1 514:1
 2 102:1 110:1 148:1 151:1 203:1 408:1
 0 103:1 108:1 201:1 409:1 572:1 1442:1
 0 109:1 140:1 202:1 570:1 1440:1 4706:1
@@ -222,7 +222,7 @@
 4 16:1 24:1 89:1 4558:1 4572:1
 0 25:1 87:1 134:1 197:1 4573:1
 0 68:1 88:1 132:1 195:1 287:1
-3 66:1 133:1 196:1 285:1 572:1 4718:1
+0 66:1 133:1 196:1 285:1 572:1 4718:1
 0 67:1 152:1 286:1 570:1 2876:1 4716:1
 0 26:1 150:1 571:1 2874:1 4574:1 4717:1
 3 24:1 95:1 151:1 2875:1 4572:1
@@ -259,7 +259,7 @@
 0 123:1 125:1 151:1 206:1 2475:1 4735:1
 0 68:1 123:1 124:1 204:1 2476:1 2909:1
 0 66:1 124:1 149:1 152:1 205:1 2907:1
-2 67:1 104:1 147:1 150:1 410:1 2908:1
+1 67:1 104:1 147:1 150:1 410:1 2908:1
 2 62:1 102:1 148:1 151:1 408:1
 0 4:1 8:1 60:1 103:1 409:1
 0 3:1 7:1 11:1 83:1 479:1 726:1 4737:1
@@ -267,12 +267,12 @@
 0 82:1 83:1 150:1 478:1 479:1 4740:1
 0 81:1 125:1 151:1 477:1 515:1 4741:1
 0 68:1 82:1 123:1 287:1 478:1 513:1
-3 66:1 124:1 285:1 514:1 572:1 899:1
+0 66:1 124:1 285:1 514:1 572:1 899:1
 0 67:1 152:1 286:1 570:1 897:1 4745:1
 0 26:1 150:1 548:1 571:1 898:1 4743:1
 0 24:1 125:1 151:1 161:1 546:1 4744:1
 0 25:1 26:1 123:1 159:1 547:1 4655:1
-0 24:1 104:1 124:1 160:1 3401:1 4653:1
+1 24:1 104:1 124:1 160:1 3401:1 4653:1
 2 25:1 102:1 110:1 275:1 3399:1 4654:1
 0 103:1 108:1 140:1 273:1 3400:1 4748:1
 0 109:1 138:1 274:1 572:1 4746:1 4751:1
@@ -357,7 +357,7 @@
 0 123:1 151:1 234:1 572:1 4792:1 4796:1
 0 74:1 124:1 235:1 570:1 4794:1 4799:1
 0 68:1 72:1 287:1 571:1 4795:1 4797:1
-3 66:1 73:1 152:1 285:1 2828:1 4798:1
+0 66:1 73:1 152:1 285:1 2828:1 4798:1
 0 26:1 67:1 150:1 286:1 548:1 2826:1
 0 24:1 125:1 151:1 161:1 546:1 2827:1
 0 25:1 26:1 123:1 159:1 547:1 4559:1
