nerTrainingFiles/20040131.0376.maintext.tsv (before)
0 3:1 7:1 11:1 68:1 123:1 650:1 1182:1
0 66:1 124:1 648:1 671:1 1183:1 5855:1
0 32:1 67:1 649:1 669:1 5853:1
0 30:1 89:1 503:1 670:1 5854:1
0 31:1 87:1 218:1 224:1 501:1
0 88:1 95:1 216:1 222:1 502:1 641:1
0 17:1 93:1 217:1 223:1 639:1 15707:1
0 11:1 15:1 17:1 94:1 640:1 15705:1 15710:1
0 11:1 15:1 16:1 89:1 503:1 15706:1 15708:1
0 16:1 50:1 87:1 215:1 501:1 15709:1
0 48:1 88:1 95:1 213:1 502:1 641:1
0 17:1 49:1 93:1 214:1 639:1 15713:1
0 11:1 15:1 50:1 94:1 640:1 2402:1 15711:1
0 16:1 48:1 89:1 503:1 2400:1 15712:1
0 49:1 50:1 87:1 224:1 501:1 2401:1
0 48:1 88:1 95:1 222:1 502:1 641:1
0 17:1 49:1 93:1 223:1 639:1 15707:1
0 11:1 15:1 17:1 94:1 640:1 15705:1 15710:1
0 11:1 15:1 16:1 17:1 8591:1 15706:1 15708:1
3 11:1 15:1 16:1 152:1 8589:1 15709:1 15716:1
4 11:1 16:1 150:1 152:1 8590:1 15714:1 15719:1
4 11:1 26:1 150:1 151:1 6926:1 15715:1 15717:1
4 11:1 24:1 125:1 151:1 236:1 6924:1 15718:1
0 17:1 25:1 123:1 234:1 6925:1 15707:1
0 11:1 15:1 17:1 124:1 235:1 15705:1 15710:1
0 11:1 15:1 16:1 152:1 15706:1 15708:1 15722:1
0 11:1 16:1 26:1 77:1 150:1 15709:1 15720:1
0 24:1 26:1 75:1 151:1 15721:1 15725:1
0 11:1 24:1 25:1 50:1 76:1 224:1 15723:1
0 17:1 25:1 48:1 222:1 11294:1 15724:1
0 11:1 15:1 49:1 223:1 572:1 1442:1 11292:1
0 16:1 32:1 570:1 1440:1 11293:1
0 30:1 50:1 571:1 1441:1 2465:1
0 17:1 31:1 48:1 602:1 2463:1
0 11:1 15:1 49:1 50:1 600:1 2464:1 4682:1
0 16:1 17:1 48:1 601:1 4680:1 8105:1
0 11:1 15:1 49:1 110:1 3161:1 4681:1 8103:1
0 16:1 108:1 125:1 770:1 3159:1 8104:1
0 50:1 109:1 123:1 326:1 768:1 3160:1
0 17:1 48:1 124:1 324:1 602:1 769:1
0 11:1 15:1 49:1 50:1 325:1 600:1 4682:1
0 16:1 48:1 125:1 206:1 601:1 4680:1
0 17:1 49:1 123:1 204:1 1430:1 4681:1
0 11:1 15:1 17:1 124:1 205:1 1428:1 15728:1
0 11:1 15:1 16:1 17:1 1429:1 15726:1 15731:1
0 11:1 15:1 16:1 17:1 15727:1 15729:1 15734:1
0 11:1 15:1 16:1 44:1 15730:1 15732:1
0 16:1 17:1 42:1 11009:1 15733:1
0 11:1 15:1 43:1 44:1 11007:1
0 16:1 17:1 42:1 1589:1 11008:1
0 11:1 15:1 43:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 6995:1
0 11:1 15:1 17:1 124:1 160:1 1310:1 6993:1
0 11:1 15:1 16:1 44:1 1308:1 6994:1
0 16:1 17:1 42:1 1309:1 2525:1
0 11:1 15:1 43:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
0 16:1 17:1 129:1 132:1 7960:1 15737:1
0 11:1 15:1 17:1 130:1 133:1 11012:1 15735:1
0 11:1 15:1 16:1 44:1 11010:1 15736:1
0 16:1 17:1 42:1 11011:1 15740:1
0 11:1 15:1 32:1 43:1 15738:1
0 16:1 26:1 30:1 15739:1 15743:1
0 11:1 24:1 31:1 125:1 161:1 15741:1
0 25:1 123:1 152:1 159:1 3419:1 15742:1
0 26:1 77:1 124:1 150:1 160:1 3417:1
0 24:1 26:1 75:1 151:1 230:1 3418:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 229:1 1316:1
0 17:1 31:1 48:1 602:1 1314:1
0 11:1 15:1 49:1 50:1 600:1 1315:1 4682:1
0 16:1 48:1 89:1 601:1 4680:1
0 49:1 87:1 608:1 611:1 4681:1
0 17:1 88:1 606:1 609:1 716:1
0 11:1 15:1 17:1 607:1 610:1 714:1 8105:1
0 11:1 15:1 16:1 44:1 715:1 8103:1
0 16:1 42:1 50:1 263:1 8104:1
0 43:1 48:1 89:1 261:1 503:1
0 49:1 50:1 87:1 215:1 262:1 501:1
0 48:1 88:1 95:1 213:1 502:1 641:1
0 44:1 49:1 93:1 214:1 639:1
0 42:1 50:1 94:1 185:1 640:1
0 43:1 44:1 48:1 183:1
0 42:1 49:1 140:1 184:1 6572:1
0 43:1 50:1 138:1 2465:1 6570:1
0 17:1 48:1 139:1 602:1 2463:1 6571:1
0 11:1 15:1 49:1 50:1 600:1 2464:1 4682:1
0 16:1 48:1 95:1 601:1 4680:1
0 49:1 62:1 93:1 4681:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 125:1 161:1 15741:1
0 25:1 68:1 123:1 159:1 650:1 15742:1
0 26:1 66:1 77:1 124:1 160:1 648:1
0 24:1 26:1 67:1 75:1 230:1 649:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 229:1 326:1
0 17:1 31:1 48:1 324:1 602:1
0 11:1 15:1 49:1 50:1 325:1 600:1 4682:1
0 16:1 48:1 62:1 601:1 4680:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 15:1 104:1 207:1 1190:1
0 16:1 32:1 102:1 208:1 1188:1
0 17:1 30:1 103:1 1189:1 11033:1
0 11:1 15:1 17:1 31:1 5450:1 11031:1
0 11:1 15:1 16:1 62:1 5448:1 11032:1
0 4:1 8:1 16:1 60:1 5449:1
0 3:1 7:1 104:1 123:1 159:1 1190:1
0 17:1 102:1 124:1 160:1 1188:1 15746:1
0 11:1 15:1 17:1 103:1 1189:1 15744:1 15749:1
0 11:1 15:1 16:1 50:1 15745:1 15747:1 15752:1
0 16:1 17:1 48:1 15748:1 15750:1 15755:1
0 11:1 15:1 49:1 68:1 659:1 15751:1 15753:1
0 11:1 16:1 50:1 66:1 657:1 15754:1 15758:1
0 17:1 48:1 67:1 658:1 15756:1 15761:1
0 11:1 15:1 17:1 49:1 15757:1 15759:1 15764:1
0 11:1 15:1 16:1 50:1 224:1 15760:1 15762:1
0 16:1 17:1 48:1 222:1 15763:1 15767:1
0 11:1 15:1 17:1 49:1 223:1 15765:1 15770:1
0 11:1 15:1 16:1 50:1 224:1 15766:1 15768:1
0 16:1 48:1 222:1 1010:1 5447:1 15769:1
0 11:1 49:1 223:1 611:1 1008:1 5445:1 15773:1
0 11:1 50:1 182:1 609:1 1009:1 5446:1 15771:1
0 17:1 48:1 180:1 610:1 15772:1 15776:1
0 11:1 15:1 17:1 49:1 181:1 7874:1 15774:1
0 11:1 15:1 16:1 50:1 299:1 7872:1 15775:1
0 16:1 48:1 68:1 297:1 659:1 7873:1
0 11:1 17:1 49:1 66:1 298:1 657:1 15749:1
0 11:1 15:1 50:1 67:1 658:1 9605:1 15747:1
0 16:1 17:1 48:1 9603:1 15748:1 15779:1
0 11:1 15:1 17:1 49:1 9604:1 15755:1 15777:1
0 11:1 15:1 16:1 50:1 251:1 15753:1 15778:1
0 16:1 17:1 48:1 249:1 15754:1 15782:1
0 11:1 15:1 17:1 49:1 250:1 15767:1 15780:1
0 11:1 15:1 16:1 50:1 224:1 15765:1 15781:1
0 16:1 17:1 48:1 222:1 15761:1 15766:1
0 11:1 15:1 17:1 49:1 223:1 15710:1 15759:1
0 11:1 15:1 16:1 50:1 4385:1 15708:1 15760:1
0 16:1 17:1 48:1 4383:1 15709:1 15785:1
0 11:1 15:1 17:1 49:1 4384:1 15773:1 15783:1
0 11:1 15:1 16:1 50:1 14177:1 15771:1 15784:1
0 16:1 17:1 48:1 14175:1 15772:1 15788:1
0 11:1 15:1 17:1 49:1 14176:1 15786:1 15791:1
0 11:1 15:1 16:1 50:1 554:1 15787:1 15789:1
0 16:1 17:1 48:1 552:1 15790:1 15794:1
0 11:1 15:1 17:1 49:1 553:1 15792:1 15797:1
0 11:1 15:1 16:1 50:1 7349:1 15793:1 15795:1
0 16:1 17:1 48:1 7347:1 15796:1 15800:1
0 11:1 15:1 17:1 49:1 7348:1 15798:1 15803:1
0 11:1 15:1 16:1 17:1 15799:1 15801:1 15806:1
0 11:1 15:1 16:1 17:1 15802:1 15804:1 15809:1
0 11:1 15:1 16:1 50:1 224:1 15805:1 15807:1
0 16:1 17:1 48:1 222:1 15808:1 15812:1
0 11:1 15:1 17:1 49:1 223:1 15810:1 15815:1
0 11:1 15:1 16:1 50:1 167:1 15811:1 15813:1
0 16:1 17:1 48:1 165:1 15710:1 15814:1
0 11:1 15:1 17:1 49:1 166:1 15708:1 15818:1
0 11:1 15:1 16:1 50:1 224:1 15709:1 15816:1
0 16:1 17:1 48:1 222:1 15764:1 15817:1
0 11:1 15:1 17:1 49:1 223:1 15762:1 15821:1
0 11:1 15:1 16:1 50:1 224:1 15763:1 15819:1
0 16:1 17:1 48:1 222:1 15820:1 15824:1
0 11:1 15:1 17:1 49:1 223:1 15770:1 15822:1
0 11:1 15:1 16:1 50:1 224:1 15768:1 15823:1
0 16:1 17:1 48:1 222:1 15769:1 15827:1
0 11:1 15:1 17:1 49:1 223:1 15779:1 15825:1
0 11:1 15:1 16:1 50:1 215:1 15777:1 15826:1
0 16:1 17:1 48:1 213:1 15770:1 15778:1
0 11:1 15:1 17:1 49:1 214:1 15768:1 15830:1
0 11:1 15:1 16:1 50:1 554:1 15769:1 15828:1
0 16:1 17:1 48:1 552:1 15829:1 15833:1
0 11:1 15:1 17:1 49:1 553:1 15749:1 15831:1
0 11:1 15:1 16:1 50:1 167:1 15747:1 15832:1
0 16:1 17:1 48:1 165:1 15748:1 15794:1
0 11:1 15:1 17:1 49:1 166:1 15792:1 15836:1
0 11:1 15:1 16:1 50:1 224:1 15793:1 15834:1
0 16:1 26:1 48:1 222:1 15835:1 15839:1
0 11:1 24:1 26:1 49:1 223:1 15837:1 15842:1
0 11:1 24:1 25:1 50:1 224:1 15838:1 15840:1
0 25:1 48:1 152:1 222:1 7778:1 15841:1
0 11:1 49:1 50:1 150:1 223:1 7776:1 15845:1
0 48:1 151:1 152:1 7777:1 7778:1 15843:1
0 11:1 26:1 49:1 150:1 548:1 7776:1 15844:1
0 24:1 125:1 151:1 161:1 546:1 7777:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 125:1 160:1 236:1 408:1
0 68:1 103:1 123:1 173:1 234:1 409:1
0 66:1 124:1 152:1 171:1 235:1 4067:1
0 67:1 104:1 150:1 172:1 1190:1 4065:1
0 32:1 102:1 151:1 1188:1 4066:1
0 30:1 103:1 104:1 1189:1 3317:1
0 31:1 32:1 102:1 2642:1 3315:1
0 30:1 103:1 152:1 2640:1 3316:1 8579:1
0 31:1 32:1 150:1 2641:1 2642:1 8577:1
0 30:1 104:1 151:1 191:1 2640:1 8578:1
0 31:1 32:1 102:1 189:1 2641:1 2642:1
0 30:1 103:1 104:1 190:1 551:1 2640:1
0 31:1 102:1 549:1 2099:1 2641:1 6257:1
0 32:1 103:1 550:1 2097:1 2642:1 6255:1
0 30:1 140:1 2098:1 2640:1 4748:1 6256:1
0 31:1 138:1 2099:1 2641:1 4746:1 6257:1
0 32:1 139:1 2097:1 2642:1 4747:1 6255:1
0 30:1 140:1 2098:1 2640:1 6256:1 11051:1
0 31:1 125:1 138:1 2641:1 11049:1 15848:1
0 32:1 123:1 139:1 2642:1 11050:1 15846:1
0 30:1 124:1 215:1 218:1 2640:1 15847:1
0 31:1 50:1 213:1 216:1 2641:1 15851:1
0 48:1 50:1 214:1 217:1 15849:1 15854:1
0 32:1 48:1 49:1 2642:1 15850:1 15852:1
0 30:1 32:1 49:1 689:1 2640:1 15853:1
0 30:1 31:1 32:1 687:1 2641:1 2642:1
0 30:1 31:1 32:1 688:1 689:1 2640:1
0 30:1 31:1 32:1 687:1 2641:1 2642:1
0 30:1 31:1 50:1 215:1 688:1 2640:1
0 31:1 48:1 50:1 213:1 2641:1 15851:1
0 48:1 49:1 50:1 214:1 15849:1 15854:1
0 32:1 48:1 49:1 2642:1 15850:1 15852:1
0 30:1 49:1 50:1 2640:1 7844:1 15853:1
0 31:1 48:1 2099:1 2641:1 6257:1 7842:1
0 49:1 611:1 644:1 2097:1 6255:1 7843:1
0 11:1 125:1 143:1 609:1 642:1 2098:1 6256:1
0 68:1 123:1 141:1 173:1 610:1 643:1
0 17:1 66:1 124:1 142:1 171:1 10997:1
0 11:1 15:1 17:1 67:1 172:1 6995:1 10995:1
0 11:1 15:1 16:1 17:1 1310:1 6993:1 10996:1
0 11:1 15:1 16:1 17:1 1308:1 6994:1 8105:1
0 11:1 15:1 16:1 17:1 1309:1 1589:1 8103:1
0 11:1 15:1 16:1 32:1 1587:1 8104:1
0 16:1 30:1 68:1 173:1 1588:1
0 26:1 31:1 66:1 171:1 548:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 140:1 160:1 408:1 4454:1
0 103:1 125:1 138:1 236:1 409:1 4452:1
0 68:1 123:1 139:1 173:1 234:1 4453:1
0 66:1 124:1 171:1 235:1 842:1 1637:1
0 67:1 140:1 172:1 840:1 1635:1 4748:1
0 138:1 841:1 875:1 1636:1 1655:1 4746:1
0 26:1 139:1 873:1 1653:1 4747:1 15857:1
0 24:1 83:1 874:1 1654:1 9773:1 15855:1
0 25:1 81:1 113:1 116:1 9771:1 15856:1
0 82:1 111:1 114:1 611:1 1073:1 9772:1
0 68:1 112:1 115:1 173:1 609:1 1071:1
0 26:1 66:1 171:1 548:1 610:1 1072:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 152:1 160:1 408:1 4316:1
0 103:1 125:1 150:1 206:1 409:1 4314:1
0 68:1 123:1 151:1 173:1 204:1 4315:1
0 26:1 66:1 124:1 171:1 205:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
0 25:1 102:1 125:1 1196:1 2505:1 10249:1
0 74:1 103:1 123:1 1194:1 2506:1 8624:1
0 26:1 72:1 124:1 230:1 1195:1 8622:1
0 24:1 32:1 73:1 228:1 8623:1
0 25:1 30:1 32:1 229:1 635:1
0 30:1 31:1 74:1 633:1 15860:1
0 31:1 72:1 634:1 2393:1 2396:1 15858:1
0 32:1 73:1 338:1 2391:1 2394:1 15859:1
0 30:1 32:1 336:1 635:1 2392:1 2395:1
0 26:1 30:1 31:1 337:1 633:1 6464:1
0 24:1 31:1 32:1 338:1 634:1 6462:1
0 25:1 30:1 32:1 336:1 635:1 6463:1
0 26:1 30:1 31:1 337:1 633:1 7919:1
0 24:1 26:1 31:1 634:1 1994:1 7917:1
0 24:1 25:1 125:1 1992:1 7918:1 11138:1
0 25:1 68:1 123:1 173:1 1993:1 11136:1
0 26:1 66:1 124:1 171:1 2849:1 11137:1
0 24:1 32:1 67:1 172:1 338:1 2847:1
0 25:1 30:1 32:1 336:1 635:1 2848:1
0 26:1 30:1 31:1 337:1 633:1 15863:1
0 24:1 31:1 62:1 634:1 15861:1
0 4:1 8:1 25:1 60:1 15862:1
0 3:1 7:1 50:1 87:1 215:1 501:1
0 48:1 88:1 95:1 213:1 502:1 641:1
0 17:1 49:1 93:1 214:1 639:1 15713:1
0 11:1 15:1 94:1 152:1 640:1 15711:1 15719:1
3 11:1 16:1 26:1 150:1 6926:1 15712:1 15717:1
4 11:1 24:1 125:1 151:1 236:1 6924:1 15718:1
0 17:1 25:1 123:1 234:1 6925:1 15866:1
0 11:1 15:1 17:1 124:1 235:1 4607:1 15864:1
0 11:1 15:1 16:1 152:1 467:1 4605:1 15865:1
0 11:1 16:1 26:1 150:1 465:1 470:1 4606:1
0 24:1 151:1 466:1 468:1 611:1 11294:1
0 11:1 25:1 469:1 572:1 609:1 1442:1 11292:1
0 32:1 570:1 610:1 1440:1 11293:1
0 30:1 50:1 571:1 1441:1 2282:1
0 17:1 31:1 48:1 602:1 2280:1
0 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
0 16:1 17:1 48:1 601:1 695:1 4680:1
0 11:1 15:1 26:1 49:1 77:1 693:1 4681:1
0 16:1 24:1 32:1 75:1 635:1 694:1
0 25:1 30:1 76:1 110:1 633:1 15869:1
0 11:1 26:1 31:1 108:1 634:1 8105:1 15867:1
0 11:1 24:1 109:1 140:1 3161:1 8103:1 15868:1
0 25:1 125:1 138:1 770:1 3159:1 8104:1
0 50:1 123:1 139:1 768:1 926:1 3160:1
0 17:1 48:1 124:1 602:1 769:1 924:1
0 11:1 15:1 49:1 50:1 600:1 925:1 4682:1
0 16:1 48:1 125:1 206:1 601:1 4680:1
0 17:1 49:1 123:1 204:1 1430:1 4681:1
0 11:1 15:1 17:1 124:1 205:1 1428:1 15872:1
0 11:1 15:1 16:1 17:1 1429:1 15870:1 15875:1
0 11:1 15:1 16:1 44:1 15871:1 15873:1
0 16:1 17:1 42:1 15874:1 15878:1
0 11:1 15:1 43:1 44:1 15876:1
0 16:1 17:1 42:1 1589:1 15877:1
0 11:1 15:1 43:1 125:1 161:1 1587:1
0 16:1 123:1 152:1 159:1 1588:1 3341:1
0 11:1 26:1 124:1 150:1 160:1 3339:1 5927:1
0 11:1 24:1 44:1 151:1 3340:1 5925:1
0 17:1 25:1 42:1 5495:1 5926:1
0 11:1 15:1 17:1 43:1 5493:1 15881:1
0 11:1 15:1 16:1 17:1 5494:1 15879:1 15884:1
0 11:1 15:1 16:1 17:1 1697:1 15880:1 15882:1
0 11:1 15:1 16:1 44:1 1695:1 15883:1
0 16:1 17:1 42:1 1696:1 15866:1
0 11:1 15:1 32:1 43:1 15864:1
0 16:1 30:1 125:1 1457:1 15865:1
0 11:1 26:1 31:1 123:1 1455:1 7547:1
0 24:1 113:1 116:1 124:1 1456:1 7545:1
0 25:1 68:1 111:1 114:1 173:1 7546:1
0 66:1 104:1 112:1 115:1 171:1 1190:1
0 67:1 102:1 125:1 161:1 172:1 1188:1
0 103:1 123:1 152:1 159:1 1189:1 3407:1
3 124:1 150:1 152:1 160:1 3405:1 8249:1
4 150:1 151:1 152:1 3406:1 8247:1 8252:1
4 26:1 150:1 151:1 6869:1 8248:1 8250:1
4 24:1 107:1 140:1 151:1 6867:1 8251:1
0 25:1 105:1 125:1 138:1 236:1 6868:1
0 17:1 106:1 123:1 139:1 234:1 716:1
0 11:1 15:1 17:1 124:1 235:1 714:1 8105:1
0 11:1 15:1 16:1 44:1 715:1 8103:1
0 16:1 42:1 50:1 263:1 8104:1
0 43:1 48:1 89:1 261:1
0 49:1 50:1 87:1 262:1 554:1
0 48:1 88:1 95:1 552:1
0 44:1 49:1 93:1 553:1
0 42:1 50:1 94:1 245:1
0 43:1 44:1 48:1 243:1
0 42:1 49:1 140:1 244:1 6572:1
0 43:1 50:1 138:1 2282:1 6570:1
0 17:1 48:1 139:1 602:1 2280:1 6571:1
0 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
0 16:1 32:1 48:1 601:1 4680:1
0 30:1 49:1 68:1 287:1 4681:1
0 31:1 62:1 66:1 285:1
0 4:1 8:1 60:1 67:1 286:1
0 3:1 7:1 11:1 68:1 123:1 1182:1 5678:1
0 26:1 66:1 124:1 722:1 1183:1 5676:1
0 24:1 44:1 67:1 720:1 5677:1
0 25:1 42:1 50:1 185:1 721:1
0 43:1 48:1 104:1 183:1 10898:1
0 49:1 102:1 110:1 184:1 203:1 10896:1
0 103:1 108:1 140:1 201:1 10897:1 15887:1
0 109:1 113:1 116:1 138:1 202:1 15885:1
0 111:1 114:1 139:1 152:1 11021:1 15886:1
0 26:1 112:1 115:1 150:1 11019:1 15890:1
0 24:1 131:1 134:1 151:1 11020:1 15888:1
0 25:1 129:1 132:1 140:1 4748:1 15889:1
0 125:1 130:1 133:1 138:1 236:1 4746:1
0 68:1 123:1 139:1 173:1 234:1 4747:1
0 66:1 124:1 152:1 171:1 235:1 6122:1
0 26:1 67:1 150:1 172:1 1943:1 6120:1
0 24:1 131:1 134:1 151:1 1941:1 6121:1
0 25:1 50:1 129:1 132:1 1942:1 3980:1
0 48:1 125:1 130:1 133:1 236:1 3978:1
0 49:1 68:1 123:1 173:1 234:1 3979:1
0 66:1 124:1 152:1 171:1 235:1 13976:1
0 26:1 67:1 150:1 172:1 1943:1 13974:1
0 24:1 62:1 151:1 1941:1 13975:1
0 4:1 8:1 25:1 60:1 1942:1
0 3:1 7:1 11:1 17:1 63:1 66:1 6995:1
0 11:1 15:1 17:1 64:1 67:1 1310:1 6993:1
0 11:1 15:1 16:1 17:1 1308:1 6986:1 6994:1
0 11:1 15:1 16:1 17:1 1309:1 4064:1 6984:1
0 11:1 15:1 16:1 89:1 4062:1 6985:1
0 16:1 17:1 87:1 4063:1 15893:1
0 11:1 15:1 88:1 95:1 15891:1
0 16:1 83:1 93:1 479:1 15892:1
0 81:1 94:1 152:1 477:1 5309:1
0 82:1 125:1 150:1 236:1 478:1 5307:1
0 17:1 123:1 151:1 234:1 5308:1 15866:1
0 11:1 15:1 26:1 124:1 235:1 15864:1 15896:1
0 16:1 24:1 62:1 15865:1 15894:1
0 4:1 8:1 25:1 60:1 15895:1
0 3:1 7:1 15:1 17:1 10250:1 15897:1
0 11:1 15:1 16:1 104:1 2507:1 10248:1 15898:1
0 16:1 102:1 110:1 2505:1 9998:1 10249:1
0 68:1 103:1 108:1 173:1 2506:1 9996:1
0 26:1 66:1 71:1 109:1 171:1 9997:1
0 24:1 32:1 67:1 69:1 172:1
0 25:1 30:1 32:1 70:1 635:1
0 30:1 31:1 74:1 633:1 15860:1
0 31:1 72:1 634:1 2393:1 2396:1 15858:1
0 32:1 73:1 338:1 2391:1 2394:1 15859:1
0 30:1 32:1 336:1 635:1 2392:1 2395:1
0 26:1 30:1 31:1 337:1 633:1 6464:1
0 24:1 31:1 32:1 338:1 634:1 6462:1
0 25:1 30:1 32:1 336:1 635:1 6463:1
0 26:1 30:1 31:1 337:1 633:1 7919:1
0 24:1 26:1 31:1 634:1 1994:1 7917:1
0 24:1 25:1 125:1 236:1 1992:1 7918:1
0 25:1 68:1 123:1 173:1 234:1 1993:1
0 66:1 124:1 152:1 171:1 235:1 8930:1
0 26:1 67:1 150:1 172:1 8928:1 15581:1
0 24:1 32:1 151:1 338:1 8929:1 15579:1
0 25:1 30:1 32:1 336:1 635:1 15580:1
0 26:1 30:1 31:1 337:1 633:1 15863:1
0 24:1 31:1 32:1 338:1 634:1 15861:1
0 25:1 30:1 32:1 336:1 635:1 15862:1
0 26:1 30:1 31:1 337:1 633:1 1994:1
0 24:1 31:1 125:1 161:1 634:1 1992:1
0 25:1 26:1 123:1 159:1 1993:1 9785:1
0 24:1 104:1 124:1 160:1 6998:1 9783:1
0 25:1 62:1 102:1 6996:1 9784:1
0 4:1 8:1 60:1 103:1 6997:1
0 3:1 7:1 11:1 24:1 83:1 479:1 15900:1
0 25:1 81:1 140:1 477:1 15901:1 15905:1
0 62:1 82:1 138:1 478:1 15903:1
0 4:1 8:1 60:1 139:1 15904:1
0 3:1 7:1 87:1 125:1 501:1 1457:1
0 11:1 88:1 123:1 125:1 502:1 1455:1 5186:1
0 50:1 123:1 124:1 215:1 1456:1 5184:1
0 48:1 50:1 124:1 213:1 5185:1 5666:1
0 48:1 49:1 104:1 214:1 248:1 5664:1
0 49:1 102:1 140:1 246:1 4415:1 5665:1
0 103:1 125:1 138:1 236:1 247:1 4413:1
0 17:1 123:1 139:1 234:1 4414:1 15707:1
0 11:1 15:1 17:1 124:1 235:1 15705:1 15710:1
0 11:1 15:1 16:1 44:1 15706:1 15708:1
0 16:1 42:1 152:1 15709:1 15908:1
0 43:1 104:1 150:1 10412:1 15906:1
0 102:1 151:1 671:1 7022:1 10410:1 15907:1
0 103:1 152:1 669:1 7020:1 10411:1 13556:1
0 131:1 134:1 150:1 670:1 7021:1 13554:1
0 26:1 129:1 132:1 151:1 2381:1 13555:1
0 24:1 62:1 130:1 133:1 2379:1
0 4:1 8:1 25:1 60:1 2380:1
0 3:1 7:1 11:1 26:1 150:1 15909:1 15914:1
0 24:1 83:1 151:1 479:1 15910:1 15912:1
0 25:1 68:1 81:1 173:1 477:1 15913:1
0 66:1 82:1 171:1 478:1 527:1 10478:1
0 26:1 67:1 172:1 525:1 5195:1 10476:1
0 24:1 113:1 116:1 526:1 5193:1 10477:1
0 25:1 111:1 114:1 611:1 905:1 5194:1
0 112:1 115:1 152:1 609:1 903:1 15917:1
0 26:1 150:1 610:1 904:1 8624:1 15915:1
0 24:1 131:1 134:1 151:1 8622:1 15916:1
0 25:1 129:1 132:1 152:1 3671:1 8623:1
0 26:1 98:1 130:1 133:1 150:1 3669:1
0 24:1 62:1 96:1 151:1 3670:1
0 4:1 8:1 25:1 60:1 97:1
0 3:1 7:1 11:1 66:1 1010:1 1355:1 2139:1
0 67:1 611:1 734:1 1008:1 1353:1 2140:1
0 68:1 287:1 609:1 732:1 1009:1 1354:1
0 66:1 152:1 285:1 610:1 733:1 15920:1
0 26:1 67:1 150:1 286:1 6266:1 15918:1
0 24:1 44:1 151:1 6264:1 15919:1
0 25:1 42:1 572:1 6265:1 15923:1
0 43:1 125:1 161:1 570:1 15921:1
0 123:1 152:1 159:1 571:1 3395:1 15922:1
0 124:1 150:1 152:1 160:1 3393:1 14867:1
0 104:1 150:1 151:1 3394:1 10412:1 14865:1
0 102:1 125:1 151:1 158:1 10410:1 14866:1
0 103:1 123:1 140:1 156:1 7586:1 10411:1
0 26:1 124:1 138:1 157:1 7584:1 15926:1
0 24:1 113:1 116:1 139:1 7585:1 15924:1
0 25:1 68:1 111:1 114:1 173:1 15925:1
0 26:1 66:1 112:1 115:1 171:1 2054:1
0 24:1 44:1 67:1 172:1 2052:1
0 25:1 42:1 1772:1 2053:1 15929:1
0 43:1 62:1 1770:1 15927:1
0 4:1 8:1 60:1 1771:1 15928:1
0 3:1 7:1 11:1 63:1 66:1 152:1 3419:1
0 26:1 64:1 67:1 77:1 150:1 3417:1
0 24:1 75:1 125:1 151:1 206:1 3418:1
0 17:1 25:1 76:1 123:1 204:1 15713:1
0 11:1 15:1 124:1 205:1 1010:1 1082:1 15711:1
0 16:1 611:1 734:1 1008:1 1080:1 15712:1
0 140:1 609:1 732:1 1009:1 1081:1 2216:1
0 125:1 138:1 485:1 610:1 733:1 2214:1
0 123:1 139:1 152:1 483:1 2215:1 15719:1
3 11:1 26:1 124:1 150:1 484:1 6869:1 15717:1
4 24:1 44:1 151:1 6867:1 15718:1
0 17:1 25:1 42:1 6868:1 15713:1
0 11:1 15:1 32:1 43:1 635:1 15711:1
0 16:1 26:1 30:1 633:1 15712:1 15932:1
0 11:1 24:1 31:1 50:1 634:1 15930:1 15935:1
0 25:1 32:1 48:1 635:1 15931:1 15933:1
0 26:1 30:1 49:1 633:1 2228:1 15934:1
0 11:1 24:1 26:1 31:1 634:1 2226:1 15938:1
0 11:1 24:1 25:1 95:1 641:1 2227:1 15936:1
0 4:1 8:1 25:1 93:1 639:1 15937:1

nerTrainingFiles/20040131.0376.maintext.tsv (after)
0 3:1 7:1 11:1 68:1 123:1 650:1 1182:1
0 66:1 124:1 648:1 671:1 1183:1 5855:1
0 32:1 67:1 649:1 669:1 5853:1
0 30:1 89:1 503:1 670:1 5854:1
0 31:1 87:1 218:1 224:1 501:1
0 88:1 95:1 216:1 222:1 502:1 641:1
0 17:1 93:1 217:1 223:1 639:1 15707:1
0 11:1 15:1 17:1 94:1 640:1 15705:1 15710:1
0 11:1 15:1 16:1 89:1 503:1 15706:1 15708:1
0 16:1 50:1 87:1 215:1 501:1 15709:1
0 48:1 88:1 95:1 213:1 502:1 641:1
0 17:1 49:1 93:1 214:1 639:1 15713:1
0 11:1 15:1 50:1 94:1 640:1 2402:1 15711:1
0 16:1 48:1 89:1 503:1 2400:1 15712:1
0 49:1 50:1 87:1 224:1 501:1 2401:1
0 48:1 88:1 95:1 222:1 502:1 641:1
0 17:1 49:1 93:1 223:1 639:1 15707:1
0 11:1 15:1 17:1 94:1 640:1 15705:1 15710:1
0 11:1 15:1 16:1 17:1 8591:1 15706:1 15708:1
3 11:1 15:1 16:1 152:1 8589:1 15709:1 15716:1
4 11:1 16:1 150:1 152:1 8590:1 15714:1 15719:1
4 11:1 26:1 150:1 151:1 6926:1 15715:1 15717:1
4 11:1 24:1 125:1 151:1 236:1 6924:1 15718:1
0 17:1 25:1 123:1 234:1 6925:1 15707:1
0 11:1 15:1 17:1 124:1 235:1 15705:1 15710:1
0 11:1 15:1 16:1 152:1 15706:1 15708:1 15722:1
0 11:1 16:1 26:1 77:1 150:1 15709:1 15720:1
0 24:1 26:1 75:1 151:1 15721:1 15725:1
0 11:1 24:1 25:1 50:1 76:1 224:1 15723:1
0 17:1 25:1 48:1 222:1 11114:1 15724:1
0 11:1 15:1 49:1 223:1 572:1 1442:1 11112:1
0 16:1 32:1 570:1 1440:1 11113:1
0 30:1 50:1 571:1 1441:1 2465:1
0 17:1 31:1 48:1 602:1 2463:1
0 11:1 15:1 49:1 50:1 600:1 2464:1 4682:1
0 16:1 17:1 48:1 601:1 4680:1 8105:1
0 11:1 15:1 49:1 110:1 3161:1 4681:1 8103:1
0 16:1 108:1 125:1 770:1 3159:1 8104:1
0 50:1 109:1 123:1 326:1 768:1 3160:1
0 17:1 48:1 124:1 324:1 602:1 769:1
0 11:1 15:1 49:1 50:1 325:1 600:1 4682:1
0 16:1 48:1 125:1 206:1 601:1 4680:1
0 17:1 49:1 123:1 204:1 1430:1 4681:1
0 11:1 15:1 17:1 124:1 205:1 1428:1 15728:1
0 11:1 15:1 16:1 17:1 1429:1 15726:1 15731:1
0 11:1 15:1 16:1 17:1 15727:1 15729:1 15734:1
0 11:1 15:1 16:1 44:1 15730:1 15732:1
0 16:1 17:1 42:1 11216:1 15733:1
0 11:1 15:1 43:1 44:1 11214:1
0 16:1 17:1 42:1 1589:1 11215:1
0 11:1 15:1 43:1 125:1 161:1 1587:1
0 16:1 17:1 123:1 159:1 1588:1 6995:1
0 11:1 15:1 17:1 124:1 160:1 1310:1 6993:1
0 11:1 15:1 16:1 44:1 1308:1 6994:1
0 16:1 17:1 42:1 1309:1 2525:1
0 11:1 15:1 43:1 125:1 161:1 2523:1
0 16:1 17:1 123:1 159:1 2524:1 7961:1
0 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
0 16:1 17:1 129:1 132:1 7960:1 15737:1
0 11:1 15:1 17:1 130:1 133:1 11219:1 15735:1
0 11:1 15:1 16:1 44:1 11217:1 15736:1
0 16:1 17:1 42:1 11218:1 15740:1
0 11:1 15:1 32:1 43:1 15738:1
0 16:1 26:1 30:1 15739:1 15743:1
0 11:1 24:1 31:1 125:1 161:1 15741:1
0 25:1 123:1 152:1 159:1 3419:1 15742:1
0 26:1 77:1 124:1 150:1 160:1 3417:1
0 24:1 26:1 75:1 151:1 230:1 3418:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 229:1 1316:1
0 17:1 31:1 48:1 602:1 1314:1
0 11:1 15:1 49:1 50:1 600:1 1315:1 4682:1
0 16:1 48:1 89:1 601:1 4680:1
0 49:1 87:1 608:1 611:1 4681:1
0 17:1 88:1 606:1 609:1 716:1
0 11:1 15:1 17:1 607:1 610:1 714:1 8105:1
0 11:1 15:1 16:1 44:1 715:1 8103:1
0 16:1 42:1 50:1 263:1 8104:1
0 43:1 48:1 89:1 261:1 503:1
0 49:1 50:1 87:1 215:1 262:1 501:1
0 48:1 88:1 95:1 213:1 502:1 641:1
0 44:1 49:1 93:1 214:1 639:1
0 42:1 50:1 94:1 185:1 640:1
0 43:1 44:1 48:1 183:1
0 42:1 49:1 140:1 184:1 6572:1
0 43:1 50:1 138:1 2465:1 6570:1
0 17:1 48:1 139:1 602:1 2463:1 6571:1
0 11:1 15:1 49:1 50:1 600:1 2464:1 4682:1
0 16:1 48:1 95:1 601:1 4680:1
0 49:1 62:1 93:1 4681:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 125:1 161:1 15741:1
0 25:1 68:1 123:1 159:1 650:1 15742:1
0 26:1 66:1 77:1 124:1 160:1 648:1
0 24:1 26:1 67:1 75:1 230:1 649:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 229:1 326:1
0 17:1 31:1 48:1 324:1 602:1
0 11:1 15:1 49:1 50:1 325:1 600:1 4682:1
0 16:1 48:1 62:1 601:1 4680:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 15:1 104:1 207:1 1190:1
0 16:1 32:1 102:1 208:1 1188:1
0 17:1 30:1 103:1 1189:1 11240:1
0 11:1 15:1 17:1 31:1 5450:1 11238:1
0 11:1 15:1 16:1 62:1 5448:1 11239:1
0 4:1 8:1 16:1 60:1 5449:1
0 3:1 7:1 104:1 123:1 159:1 1190:1
0 17:1 102:1 124:1 160:1 1188:1 15746:1
0 11:1 15:1 17:1 103:1 1189:1 15744:1 15749:1
0 11:1 15:1 16:1 50:1 15745:1 15747:1 15752:1
0 16:1 17:1 48:1 15748:1 15750:1 15755:1
0 11:1 15:1 49:1 68:1 659:1 15751:1 15753:1
0 11:1 16:1 50:1 66:1 657:1 15754:1 15758:1
0 17:1 48:1 67:1 658:1 15756:1 15761:1
0 11:1 15:1 17:1 49:1 15757:1 15759:1 15764:1
0 11:1 15:1 16:1 50:1 224:1 15760:1 15762:1
0 16:1 17:1 48:1 222:1 15763:1 15767:1
0 11:1 15:1 17:1 49:1 223:1 15765:1 15770:1
0 11:1 15:1 16:1 50:1 224:1 15766:1 15768:1
0 16:1 48:1 222:1 1010:1 5447:1 15769:1
0 11:1 49:1 223:1 611:1 1008:1 5445:1 15773:1
0 11:1 50:1 182:1 609:1 1009:1 5446:1 15771:1
0 17:1 48:1 180:1 610:1 15772:1 15776:1
0 11:1 15:1 17:1 49:1 181:1 7874:1 15774:1
0 11:1 15:1 16:1 50:1 299:1 7872:1 15775:1
0 16:1 48:1 68:1 297:1 659:1 7873:1
0 11:1 17:1 49:1 66:1 298:1 657:1 15749:1
0 11:1 15:1 50:1 67:1 658:1 9605:1 15747:1
0 16:1 17:1 48:1 9603:1 15748:1 15779:1
0 11:1 15:1 17:1 49:1 9604:1 15755:1 15777:1
0 11:1 15:1 16:1 50:1 251:1 15753:1 15778:1
0 16:1 17:1 48:1 249:1 15754:1 15782:1
0 11:1 15:1 17:1 49:1 250:1 15767:1 15780:1
0 11:1 15:1 16:1 50:1 224:1 15765:1 15781:1
0 16:1 17:1 48:1 222:1 15761:1 15766:1
0 11:1 15:1 17:1 49:1 223:1 15710:1 15759:1
0 11:1 15:1 16:1 50:1 4385:1 15708:1 15760:1
0 16:1 17:1 48:1 4383:1 15709:1 15785:1
0 11:1 15:1 17:1 49:1 4384:1 15773:1 15783:1
0 11:1 15:1 16:1 50:1 14177:1 15771:1 15784:1
0 16:1 17:1 48:1 14175:1 15772:1 15788:1
0 11:1 15:1 17:1 49:1 14176:1 15786:1 15791:1
0 11:1 15:1 16:1 50:1 554:1 15787:1 15789:1
0 16:1 17:1 48:1 552:1 15790:1 15794:1
0 11:1 15:1 17:1 49:1 553:1 15792:1 15797:1
0 11:1 15:1 16:1 50:1 7349:1 15793:1 15795:1
0 16:1 17:1 48:1 7347:1 15796:1 15800:1
0 11:1 15:1 17:1 49:1 7348:1 15798:1 15803:1
0 11:1 15:1 16:1 17:1 15799:1 15801:1 15806:1
0 11:1 15:1 16:1 17:1 15802:1 15804:1 15809:1
0 11:1 15:1 16:1 50:1 224:1 15805:1 15807:1
0 16:1 17:1 48:1 222:1 15808:1 15812:1
0 11:1 15:1 17:1 49:1 223:1 15810:1 15815:1
0 11:1 15:1 16:1 50:1 167:1 15811:1 15813:1
0 16:1 17:1 48:1 165:1 15710:1 15814:1
0 11:1 15:1 17:1 49:1 166:1 15708:1 15818:1
0 11:1 15:1 16:1 50:1 224:1 15709:1 15816:1
0 16:1 17:1 48:1 222:1 15764:1 15817:1
0 11:1 15:1 17:1 49:1 223:1 15762:1 15821:1
0 11:1 15:1 16:1 50:1 224:1 15763:1 15819:1
0 16:1 17:1 48:1 222:1 15820:1 15824:1
0 11:1 15:1 17:1 49:1 223:1 15770:1 15822:1
0 11:1 15:1 16:1 50:1 224:1 15768:1 15823:1
0 16:1 17:1 48:1 222:1 15769:1 15827:1
0 11:1 15:1 17:1 49:1 223:1 15779:1 15825:1
0 11:1 15:1 16:1 50:1 215:1 15777:1 15826:1
0 16:1 17:1 48:1 213:1 15770:1 15778:1
0 11:1 15:1 17:1 49:1 214:1 15768:1 15830:1
0 11:1 15:1 16:1 50:1 554:1 15769:1 15828:1
0 16:1 17:1 48:1 552:1 15829:1 15833:1
0 11:1 15:1 17:1 49:1 553:1 15749:1 15831:1
0 11:1 15:1 16:1 50:1 167:1 15747:1 15832:1
0 16:1 17:1 48:1 165:1 15748:1 15794:1
0 11:1 15:1 17:1 49:1 166:1 15792:1 15836:1
0 11:1 15:1 16:1 50:1 224:1 15793:1 15834:1
0 16:1 26:1 48:1 222:1 15835:1 15839:1
0 11:1 24:1 26:1 49:1 223:1 15837:1 15842:1
0 11:1 24:1 25:1 50:1 224:1 15838:1 15840:1
0 25:1 48:1 152:1 222:1 7778:1 15841:1
0 11:1 49:1 50:1 150:1 223:1 7776:1 15845:1
0 48:1 151:1 152:1 7777:1 7778:1 15843:1
0 11:1 26:1 49:1 150:1 548:1 7776:1 15844:1
0 24:1 125:1 151:1 161:1 546:1 7777:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 125:1 160:1 236:1 408:1
0 68:1 103:1 123:1 173:1 234:1 409:1
0 66:1 124:1 152:1 171:1 235:1 4067:1
0 67:1 104:1 150:1 172:1 1190:1 4065:1
0 32:1 102:1 151:1 1188:1 4066:1
0 30:1 103:1 104:1 1189:1 3317:1
0 31:1 32:1 102:1 2642:1 3315:1
0 30:1 103:1 152:1 2640:1 3316:1 8579:1
0 31:1 32:1 150:1 2641:1 2642:1 8577:1
0 30:1 104:1 151:1 191:1 2640:1 8578:1
0 31:1 32:1 102:1 189:1 2641:1 2642:1
0 30:1 103:1 104:1 190:1 551:1 2640:1
0 31:1 102:1 549:1 2099:1 2641:1 6257:1
0 32:1 103:1 550:1 2097:1 2642:1 6255:1
0 30:1 140:1 2098:1 2640:1 4748:1 6256:1
0 31:1 138:1 2099:1 2641:1 4746:1 6257:1
0 32:1 139:1 2097:1 2642:1 4747:1 6255:1
0 30:1 140:1 2098:1 2640:1 6256:1 11258:1
0 31:1 125:1 138:1 2641:1 11256:1 15848:1
0 32:1 123:1 139:1 2642:1 11257:1 15846:1
0 30:1 124:1 215:1 218:1 2640:1 15847:1
0 31:1 50:1 213:1 216:1 2641:1 15851:1
0 48:1 50:1 214:1 217:1 15849:1 15854:1
0 32:1 48:1 49:1 2642:1 15850:1 15852:1
0 30:1 32:1 49:1 689:1 2640:1 15853:1
0 30:1 31:1 32:1 687:1 2641:1 2642:1
0 30:1 31:1 32:1 688:1 689:1 2640:1
0 30:1 31:1 32:1 687:1 2641:1 2642:1
0 30:1 31:1 50:1 215:1 688:1 2640:1
0 31:1 48:1 50:1 213:1 2641:1 15851:1
0 48:1 49:1 50:1 214:1 15849:1 15854:1
0 32:1 48:1 49:1 2642:1 15850:1 15852:1
0 30:1 49:1 50:1 2640:1 7844:1 15853:1
0 31:1 48:1 2099:1 2641:1 6257:1 7842:1
0 49:1 611:1 644:1 2097:1 6255:1 7843:1
0 11:1 125:1 143:1 609:1 642:1 2098:1 6256:1
0 68:1 123:1 141:1 173:1 610:1 643:1
0 17:1 66:1 124:1 142:1 171:1 11204:1
0 11:1 15:1 17:1 67:1 172:1 6995:1 11202:1
0 11:1 15:1 16:1 17:1 1310:1 6993:1 11203:1
0 11:1 15:1 16:1 17:1 1308:1 6994:1 8105:1
0 11:1 15:1 16:1 17:1 1309:1 1589:1 8103:1
0 11:1 15:1 16:1 32:1 1587:1 8104:1
0 16:1 30:1 68:1 173:1 1588:1
0 26:1 31:1 66:1 171:1 548:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 140:1 160:1 408:1 4454:1
0 103:1 125:1 138:1 236:1 409:1 4452:1
0 68:1 123:1 139:1 173:1 234:1 4453:1
0 66:1 124:1 171:1 235:1 842:1 1637:1
0 67:1 140:1 172:1 840:1 1635:1 4748:1
0 138:1 841:1 875:1 1636:1 1655:1 4746:1
0 26:1 139:1 873:1 1653:1 4747:1 15857:1
0 24:1 83:1 874:1 1654:1 9773:1 15855:1
0 25:1 81:1 113:1 116:1 9771:1 15856:1
0 82:1 111:1 114:1 611:1 1073:1 9772:1
0 68:1 112:1 115:1 173:1 609:1 1071:1
0 26:1 66:1 171:1 548:1 610:1 1072:1
0 24:1 67:1 125:1 161:1 172:1 546:1
0 25:1 104:1 123:1 159:1 410:1 547:1
0 102:1 124:1 152:1 160:1 408:1 4316:1
0 103:1 125:1 150:1 206:1 409:1 4314:1
0 68:1 123:1 151:1 173:1 204:1 4315:1
0 26:1 66:1 124:1 171:1 205:1 743:1
0 24:1 62:1 67:1 172:1 741:1
0 4:1 8:1 25:1 60:1 742:1
0 3:1 7:1 11:1 24:1 104:1 2507:1 10380:1
0 25:1 102:1 125:1 1196:1 2505:1 10381:1
0 74:1 103:1 123:1 1194:1 2506:1 8624:1
0 26:1 72:1 124:1 230:1 1195:1 8622:1
0 24:1 32:1 73:1 228:1 8623:1
0 25:1 30:1 32:1 229:1 635:1
0 30:1 31:1 74:1 633:1 15860:1
0 31:1 72:1 634:1 2393:1 2396:1 15858:1
0 32:1 73:1 338:1 2391:1 2394:1 15859:1
0 30:1 32:1 336:1 635:1 2392:1 2395:1
0 26:1 30:1 31:1 337:1 633:1 6464:1
0 24:1 31:1 32:1 338:1 634:1 6462:1
0 25:1 30:1 32:1 336:1 635:1 6463:1
0 26:1 30:1 31:1 337:1 633:1 7919:1
0 24:1 26:1 31:1 634:1 1994:1 7917:1
0 24:1 25:1 125:1 1992:1 7918:1 11072:1
0 25:1 68:1 123:1 173:1 1993:1 11070:1
0 26:1 66:1 124:1 171:1 2849:1 11071:1
0 24:1 32:1 67:1 172:1 338:1 2847:1
0 25:1 30:1 32:1 336:1 635:1 2848:1
0 26:1 30:1 31:1 337:1 633:1 15863:1
0 24:1 31:1 62:1 634:1 15861:1
0 4:1 8:1 25:1 60:1 15862:1
0 3:1 7:1 50:1 87:1 215:1 501:1
0 48:1 88:1 95:1 213:1 502:1 641:1
0 17:1 49:1 93:1 214:1 639:1 15713:1
0 11:1 15:1 94:1 152:1 640:1 15711:1 15719:1
3 11:1 16:1 26:1 150:1 6926:1 15712:1 15717:1
4 11:1 24:1 125:1 151:1 236:1 6924:1 15718:1
0 17:1 25:1 123:1 234:1 6925:1 15866:1
0 11:1 15:1 17:1 124:1 235:1 4607:1 15864:1
0 11:1 15:1 16:1 152:1 467:1 4605:1 15865:1
0 11:1 16:1 26:1 150:1 465:1 470:1 4606:1
0 24:1 151:1 466:1 468:1 611:1 11114:1
0 11:1 25:1 469:1 572:1 609:1 1442:1 11112:1
0 32:1 570:1 610:1 1440:1 11113:1
0 30:1 50:1 571:1 1441:1 2282:1
0 17:1 31:1 48:1 602:1 2280:1
0 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
0 16:1 17:1 48:1 601:1 695:1 4680:1
0 11:1 15:1 26:1 49:1 77:1 693:1 4681:1
0 16:1 24:1 32:1 75:1 635:1 694:1
0 25:1 30:1 76:1 110:1 633:1 15869:1
0 11:1 26:1 31:1 108:1 634:1 8105:1 15867:1
0 11:1 24:1 109:1 140:1 3161:1 8103:1 15868:1
0 25:1 125:1 138:1 770:1 3159:1 8104:1
0 50:1 123:1 139:1 768:1 926:1 3160:1
0 17:1 48:1 124:1 602:1 769:1 924:1
0 11:1 15:1 49:1 50:1 600:1 925:1 4682:1
0 16:1 48:1 125:1 206:1 601:1 4680:1
0 17:1 49:1 123:1 204:1 1430:1 4681:1
0 11:1 15:1 17:1 124:1 205:1 1428:1 15872:1
0 11:1 15:1 16:1 17:1 1429:1 15870:1 15875:1
0 11:1 15:1 16:1 44:1 15871:1 15873:1
0 16:1 17:1 42:1 15874:1 15878:1
0 11:1 15:1 43:1 44:1 15876:1
0 16:1 17:1 42:1 1589:1 15877:1
0 11:1 15:1 43:1 125:1 161:1 1587:1
0 16:1 123:1 152:1 159:1 1588:1 3341:1
0 11:1 26:1 124:1 150:1 160:1 3339:1 5927:1
0 11:1 24:1 44:1 151:1 3340:1 5925:1
0 17:1 25:1 42:1 5495:1 5926:1
0 11:1 15:1 17:1 43:1 5493:1 15881:1
0 11:1 15:1 16:1 17:1 5494:1 15879:1 15884:1
0 11:1 15:1 16:1 17:1 1697:1 15880:1 15882:1
0 11:1 15:1 16:1 44:1 1695:1 15883:1
0 16:1 17:1 42:1 1696:1 15866:1
0 11:1 15:1 32:1 43:1 15864:1
0 16:1 30:1 125:1 1457:1 15865:1
0 11:1 26:1 31:1 123:1 1455:1 7547:1
0 24:1 113:1 116:1 124:1 1456:1 7545:1
0 25:1 68:1 111:1 114:1 173:1 7546:1
0 66:1 104:1 112:1 115:1 171:1 1190:1
0 67:1 102:1 125:1 161:1 172:1 1188:1
0 103:1 123:1 152:1 159:1 1189:1 3407:1
3 124:1 150:1 152:1 160:1 3405:1 8249:1
4 150:1 151:1 152:1 3406:1 8247:1 8252:1
4 26:1 150:1 151:1 6869:1 8248:1 8250:1
4 24:1 107:1 140:1 151:1 6867:1 8251:1
0 25:1 105:1 125:1 138:1 236:1 6868:1
0 17:1 106:1 123:1 139:1 234:1 716:1
0 11:1 15:1 17:1 124:1 235:1 714:1 8105:1
0 11:1 15:1 16:1 44:1 715:1 8103:1
0 16:1 42:1 50:1 263:1 8104:1
0 43:1 48:1 89:1 261:1
0 49:1 50:1 87:1 262:1 554:1
0 48:1 88:1 95:1 552:1
0 44:1 49:1 93:1 553:1
0 42:1 50:1 94:1 245:1
0 43:1 44:1 48:1 243:1
0 42:1 49:1 140:1 244:1 6572:1
0 43:1 50:1 138:1 2282:1 6570:1
0 17:1 48:1 139:1 602:1 2280:1 6571:1
0 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
0 16:1 32:1 48:1 601:1 4680:1
0 30:1 49:1 68:1 287:1 4681:1
0 31:1 62:1 66:1 285:1
0 4:1 8:1 60:1 67:1 286:1
0 3:1 7:1 11:1 68:1 123:1 1182:1 5678:1
0 26:1 66:1 124:1 722:1 1183:1 5676:1
0 24:1 44:1 67:1 720:1 5677:1
0 25:1 42:1 50:1 185:1 721:1
0 43:1 48:1 104:1 183:1 10277:1
0 49:1 102:1 110:1 184:1 203:1 10275:1
0 103:1 108:1 140:1 201:1 10276:1 15887:1
0 109:1 113:1 116:1 138:1 202:1 15885:1
0 111:1 114:1 139:1 152:1 11228:1 15886:1
0 26:1 112:1 115:1 150:1 11226:1 15890:1
0 24:1 131:1 134:1 151:1 11227:1 15888:1
0 25:1 129:1 132:1 140:1 4748:1 15889:1
0 125:1 130:1 133:1 138:1 236:1 4746:1
0 68:1 123:1 139:1 173:1 234:1 4747:1
0 66:1 124:1 152:1 171:1 235:1 6122:1
0 26:1 67:1 150:1 172:1 1943:1 6120:1
0 24:1 131:1 134:1 151:1 1941:1 6121:1
0 25:1 50:1 129:1 132:1 1942:1 3980:1
0 48:1 125:1 130:1 133:1 236:1 3978:1
0 49:1 68:1 123:1 173:1 234:1 3979:1
0 66:1 124:1 152:1 171:1 235:1 13976:1
0 26:1 67:1 150:1 172:1 1943:1 13974:1
0 24:1 62:1 151:1 1941:1 13975:1
0 4:1 8:1 25:1 60:1 1942:1
0 3:1 7:1 11:1 17:1 63:1 66:1 6995:1
0 11:1 15:1 17:1 64:1 67:1 1310:1 6993:1
0 11:1 15:1 16:1 17:1 1308:1 6986:1 6994:1
0 11:1 15:1 16:1 17:1 1309:1 4064:1 6984:1
0 11:1 15:1 16:1 89:1 4062:1 6985:1
0 16:1 17:1 87:1 4063:1 15893:1
0 11:1 15:1 88:1 95:1 15891:1
0 16:1 83:1 93:1 479:1 15892:1
0 81:1 94:1 152:1 477:1 4889:1
0 82:1 125:1 150:1 236:1 478:1 4887:1
0 17:1 123:1 151:1 234:1 4888:1 15866:1
0 11:1 15:1 26:1 124:1 235:1 15864:1 15896:1
0 16:1 24:1 62:1 15865:1 15894:1
0 4:1 8:1 25:1 60:1 15895:1
0 3:1 7:1 15:1 17:1 10382:1 15897:1
0 11:1 15:1 16:1 104:1 2507:1 10380:1 15898:1
0 16:1 102:1 110:1 2505:1 9998:1 10381:1
0 68:1 103:1 108:1 173:1 2506:1 9996:1
0 26:1 66:1 71:1 109:1 171:1 9997:1
0 24:1 32:1 67:1 69:1 172:1
0 25:1 30:1 32:1 70:1 635:1
0 30:1 31:1 74:1 633:1 15860:1
0 31:1 72:1 634:1 2393:1 2396:1 15858:1
0 32:1 73:1 338:1 2391:1 2394:1 15859:1
0 30:1 32:1 336:1 635:1 2392:1 2395:1
0 26:1 30:1 31:1 337:1 633:1 6464:1
0 24:1 31:1 32:1 338:1 634:1 6462:1
0 25:1 30:1 32:1 336:1 635:1 6463:1
0 26:1 30:1 31:1 337:1 633:1 7919:1
0 24:1 26:1 31:1 634:1 1994:1 7917:1
0 24:1 25:1 125:1 236:1 1992:1 7918:1
0 25:1 68:1 123:1 173:1 234:1 1993:1
0 66:1 124:1 152:1 171:1 235:1 8930:1
0 26:1 67:1 150:1 172:1 8928:1 15581:1
0 24:1 32:1 151:1 338:1 8929:1 15579:1
0 25:1 30:1 32:1 336:1 635:1 15580:1
0 26:1 30:1 31:1 337:1 633:1 15863:1
0 24:1 31:1 32:1 338:1 634:1 15861:1
0 25:1 30:1 32:1 336:1 635:1 15862:1
0 26:1 30:1 31:1 337:1 633:1 1994:1
0 24:1 31:1 125:1 161:1 634:1 1992:1
0 25:1 26:1 123:1 159:1 1993:1 9785:1
0 24:1 104:1 124:1 160:1 6998:1 9783:1
0 25:1 62:1 102:1 6996:1 9784:1
0 4:1 8:1 60:1 103:1 6997:1
0 3:1 7:1 11:1 24:1 83:1 479:1 15900:1
0 25:1 81:1 140:1 477:1 15901:1 15905:1
0 62:1 82:1 138:1 478:1 15903:1
0 4:1 8:1 60:1 139:1 15904:1
0 3:1 7:1 87:1 125:1 501:1 1457:1
0 11:1 88:1 123:1 125:1 502:1 1455:1 5363:1
0 50:1 123:1 124:1 215:1 1456:1 5361:1
0 48:1 50:1 124:1 213:1 5362:1 5666:1
0 48:1 49:1 104:1 214:1 248:1 5664:1
0 49:1 102:1 140:1 246:1 4415:1 5665:1
0 103:1 125:1 138:1 236:1 247:1 4413:1
0 17:1 123:1 139:1 234:1 4414:1 15707:1
0 11:1 15:1 17:1 124:1 235:1 15705:1 15710:1
0 11:1 15:1 16:1 44:1 15706:1 15708:1
0 16:1 42:1 152:1 15709:1 15908:1
0 43:1 104:1 150:1 10544:1 15906:1
0 102:1 151:1 671:1 7022:1 10542:1 15907:1
0 103:1 152:1 669:1 7020:1 10543:1 13556:1
0 131:1 134:1 150:1 670:1 7021:1 13554:1
0 26:1 129:1 132:1 151:1 2381:1 13555:1
0 24:1 62:1 130:1 133:1 2379:1
0 4:1 8:1 25:1 60:1 2380:1
0 3:1 7:1 11:1 26:1 150:1 15909:1 15914:1
0 24:1 83:1 151:1 479:1 15910:1 15912:1
0 25:1 68:1 81:1 173:1 477:1 15913:1
0 66:1 82:1 171:1 478:1 527:1 10610:1
0 26:1 67:1 172:1 525:1 5372:1 10608:1
0 24:1 113:1 116:1 526:1 5370:1 10609:1
0 25:1 111:1 114:1 611:1 905:1 5371:1
0 112:1 115:1 152:1 609:1 903:1 15917:1
0 26:1 150:1 610:1 904:1 8624:1 15915:1
0 24:1 131:1 134:1 151:1 8622:1 15916:1
0 25:1 129:1 132:1 152:1 3671:1 8623:1
0 26:1 98:1 130:1 133:1 150:1 3669:1
0 24:1 62:1 96:1 151:1 3670:1
0 4:1 8:1 25:1 60:1 97:1
0 3:1 7:1 11:1 66:1 1010:1 1355:1 2139:1
0 67:1 611:1 734:1 1008:1 1353:1 2140:1
0 68:1 287:1 609:1 732:1 1009:1 1354:1
0 66:1 152:1 285:1 610:1 733:1 15920:1
0 26:1 67:1 150:1 286:1 6266:1 15918:1
0 24:1 44:1 151:1 6264:1 15919:1
0 25:1 42:1 572:1 6265:1 15923:1
0 43:1 125:1 161:1 570:1 15921:1
0 123:1 152:1 159:1 571:1 3395:1 15922:1
0 124:1 150:1 152:1 160:1 3393:1 14867:1
0 104:1 150:1 151:1 3394:1 10544:1 14865:1
0 102:1 125:1 151:1 158:1 10542:1 14866:1
0 103:1 123:1 140:1 156:1 7586:1 10543:1
0 26:1 124:1 138:1 157:1 7584:1 15926:1
0 24:1 113:1 116:1 139:1 7585:1 15924:1
0 25:1 68:1 111:1 114:1 173:1 15925:1
0 26:1 66:1 112:1 115:1 171:1 2054:1
0 24:1 44:1 67:1 172:1 2052:1
0 25:1 42:1 1772:1 2053:1 15929:1
0 43:1 62:1 1770:1 15927:1
0 4:1 8:1 60:1 1771:1 15928:1
0 3:1 7:1 11:1 63:1 66:1 152:1 3419:1
0 26:1 64:1 67:1 77:1 150:1 3417:1
0 24:1 75:1 125:1 151:1 206:1 3418:1
0 17:1 25:1 76:1 123:1 204:1 15713:1
0 11:1 15:1 124:1 205:1 1010:1 1082:1 15711:1
0 16:1 611:1 734:1 1008:1 1080:1 15712:1
0 140:1 609:1 732:1 1009:1 1081:1 2216:1
0 125:1 138:1 485:1 610:1 733:1 2214:1
0 123:1 139:1 152:1 483:1 2215:1 15719:1
3 11:1 26:1 124:1 150:1 484:1 6869:1 15717:1
4 24:1 44:1 151:1 6867:1 15718:1
0 17:1 25:1 42:1 6868:1 15713:1
0 11:1 15:1 32:1 43:1 635:1 15711:1
0 16:1 26:1 30:1 633:1 15712:1 15932:1
0 11:1 24:1 31:1 50:1 634:1 15930:1 15935:1
0 25:1 32:1 48:1 635:1 15931:1 15933:1
0 26:1 30:1 49:1 633:1 2228:1 15934:1
0 11:1 24:1 26:1 31:1 634:1 2226:1 15938:1
0 11:1 24:1 25:1 95:1 641:1 2227:1 15936:1
0 4:1 8:1 25:1 93:1 639:1 15937:1

nerTrainingFiles/20040131.0376.maintext.tsv (diff)
@@ -27,9 +27,9 @@
 0 11:1 16:1 26:1 77:1 150:1 15709:1 15720:1
 0 24:1 26:1 75:1 151:1 15721:1 15725:1
 0 11:1 24:1 25:1 50:1 76:1 224:1 15723:1
-0 17:1 25:1 48:1 222:1 11294:1 15724:1
-0 11:1 15:1 49:1 223:1 572:1 1442:1 11292:1
-0 16:1 32:1 570:1 1440:1 11293:1
+0 17:1 25:1 48:1 222:1 11114:1 15724:1
+0 11:1 15:1 49:1 223:1 572:1 1442:1 11112:1
+0 16:1 32:1 570:1 1440:1 11113:1
 0 30:1 50:1 571:1 1441:1 2465:1
 0 17:1 31:1 48:1 602:1 2463:1
 0 11:1 15:1 49:1 50:1 600:1 2464:1 4682:1
@@ -45,9 +45,9 @@
 0 11:1 15:1 16:1 17:1 1429:1 15726:1 15731:1
 0 11:1 15:1 16:1 17:1 15727:1 15729:1 15734:1
 0 11:1 15:1 16:1 44:1 15730:1 15732:1
-0 16:1 17:1 42:1 11009:1 15733:1
-0 11:1 15:1 43:1 44:1 11007:1
-0 16:1 17:1 42:1 1589:1 11008:1
+0 16:1 17:1 42:1 11216:1 15733:1
+0 11:1 15:1 43:1 44:1 11214:1
+0 16:1 17:1 42:1 1589:1 11215:1
 0 11:1 15:1 43:1 125:1 161:1 1587:1
 0 16:1 17:1 123:1 159:1 1588:1 6995:1
 0 11:1 15:1 17:1 124:1 160:1 1310:1 6993:1
@@ -57,9 +57,9 @@
 0 16:1 17:1 123:1 159:1 2524:1 7961:1
 0 11:1 15:1 124:1 131:1 134:1 160:1 7959:1
 0 16:1 17:1 129:1 132:1 7960:1 15737:1
-0 11:1 15:1 17:1 130:1 133:1 11012:1 15735:1
-0 11:1 15:1 16:1 44:1 11010:1 15736:1
-0 16:1 17:1 42:1 11011:1 15740:1
+0 11:1 15:1 17:1 130:1 133:1 11219:1 15735:1
+0 11:1 15:1 16:1 44:1 11217:1 15736:1
+0 16:1 17:1 42:1 11218:1 15740:1
 0 11:1 15:1 32:1 43:1 15738:1
 0 16:1 26:1 30:1 15739:1 15743:1
 0 11:1 24:1 31:1 125:1 161:1 15741:1
@@ -101,9 +101,9 @@
 0 4:1 8:1 49:1 60:1 4681:1
 0 3:1 7:1 11:1 15:1 104:1 207:1 1190:1
 0 16:1 32:1 102:1 208:1 1188:1
-0 17:1 30:1 103:1 1189:1 11033:1
-0 11:1 15:1 17:1 31:1 5450:1 11031:1
-0 11:1 15:1 16:1 62:1 5448:1 11032:1
+0 17:1 30:1 103:1 1189:1 11240:1
+0 11:1 15:1 17:1 31:1 5450:1 11238:1
+0 11:1 15:1 16:1 62:1 5448:1 11239:1
 0 4:1 8:1 16:1 60:1 5449:1
 0 3:1 7:1 104:1 123:1 159:1 1190:1
 0 17:1 102:1 124:1 160:1 1188:1 15746:1
@@ -200,9 +200,9 @@
 0 30:1 140:1 2098:1 2640:1 4748:1 6256:1
 0 31:1 138:1 2099:1 2641:1 4746:1 6257:1
 0 32:1 139:1 2097:1 2642:1 4747:1 6255:1
-0 30:1 140:1 2098:1 2640:1 6256:1 11051:1
-0 31:1 125:1 138:1 2641:1 11049:1 15848:1
-0 32:1 123:1 139:1 2642:1 11050:1 15846:1
+0 30:1 140:1 2098:1 2640:1 6256:1 11258:1
+0 31:1 125:1 138:1 2641:1 11256:1 15848:1
+0 32:1 123:1 139:1 2642:1 11257:1 15846:1
 0 30:1 124:1 215:1 218:1 2640:1 15847:1
 0 31:1 50:1 213:1 216:1 2641:1 15851:1
 0 48:1 50:1 214:1 217:1 15849:1 15854:1
@@ -220,9 +220,9 @@
 0 49:1 611:1 644:1 2097:1 6255:1 7843:1
 0 11:1 125:1 143:1 609:1 642:1 2098:1 6256:1
 0 68:1 123:1 141:1 173:1 610:1 643:1
-0 17:1 66:1 124:1 142:1 171:1 10997:1
-0 11:1 15:1 17:1 67:1 172:1 6995:1 10995:1
-0 11:1 15:1 16:1 17:1 1310:1 6993:1 10996:1
+0 17:1 66:1 124:1 142:1 171:1 11204:1
+0 11:1 15:1 17:1 67:1 172:1 6995:1 11202:1
+0 11:1 15:1 16:1 17:1 1310:1 6993:1 11203:1
 0 11:1 15:1 16:1 17:1 1308:1 6994:1 8105:1
 0 11:1 15:1 16:1 17:1 1309:1 1589:1 8103:1
 0 11:1 15:1 16:1 32:1 1587:1 8104:1
@@ -250,8 +250,8 @@
 0 26:1 66:1 124:1 171:1 205:1 743:1
 0 24:1 62:1 67:1 172:1 741:1
 0 4:1 8:1 25:1 60:1 742:1
-0 3:1 7:1 11:1 24:1 104:1 2507:1 10248:1
-0 25:1 102:1 125:1 1196:1 2505:1 10249:1
+0 3:1 7:1 11:1 24:1 104:1 2507:1 10380:1
+0 25:1 102:1 125:1 1196:1 2505:1 10381:1
 0 74:1 103:1 123:1 1194:1 2506:1 8624:1
 0 26:1 72:1 124:1 230:1 1195:1 8622:1
 0 24:1 32:1 73:1 228:1 8623:1
@@ -265,9 +265,9 @@
 0 25:1 30:1 32:1 336:1 635:1 6463:1
 0 26:1 30:1 31:1 337:1 633:1 7919:1
 0 24:1 26:1 31:1 634:1 1994:1 7917:1
-0 24:1 25:1 125:1 1992:1 7918:1 11138:1
-0 25:1 68:1 123:1 173:1 1993:1 11136:1
-0 26:1 66:1 124:1 171:1 2849:1 11137:1
+0 24:1 25:1 125:1 1992:1 7918:1 11072:1
+0 25:1 68:1 123:1 173:1 1993:1 11070:1
+0 26:1 66:1 124:1 171:1 2849:1 11071:1
 0 24:1 32:1 67:1 172:1 338:1 2847:1
 0 25:1 30:1 32:1 336:1 635:1 2848:1
 0 26:1 30:1 31:1 337:1 633:1 15863:1
@@ -283,9 +283,9 @@
 0 11:1 15:1 17:1 124:1 235:1 4607:1 15864:1
 0 11:1 15:1 16:1 152:1 467:1 4605:1 15865:1
 0 11:1 16:1 26:1 150:1 465:1 470:1 4606:1
-0 24:1 151:1 466:1 468:1 611:1 11294:1
-0 11:1 25:1 469:1 572:1 609:1 1442:1 11292:1
-0 32:1 570:1 610:1 1440:1 11293:1
+0 24:1 151:1 466:1 468:1 611:1 11114:1
+0 11:1 25:1 469:1 572:1 609:1 1442:1 11112:1
+0 32:1 570:1 610:1 1440:1 11113:1
 0 30:1 50:1 571:1 1441:1 2282:1
 0 17:1 31:1 48:1 602:1 2280:1
 0 11:1 15:1 49:1 50:1 600:1 2281:1 4682:1
@@ -352,13 +352,13 @@
 0 26:1 66:1 124:1 722:1 1183:1 5676:1
 0 24:1 44:1 67:1 720:1 5677:1
 0 25:1 42:1 50:1 185:1 721:1
-0 43:1 48:1 104:1 183:1 10898:1
-0 49:1 102:1 110:1 184:1 203:1 10896:1
-0 103:1 108:1 140:1 201:1 10897:1 15887:1
+0 43:1 48:1 104:1 183:1 10277:1
+0 49:1 102:1 110:1 184:1 203:1 10275:1
+0 103:1 108:1 140:1 201:1 10276:1 15887:1
 0 109:1 113:1 116:1 138:1 202:1 15885:1
-0 111:1 114:1 139:1 152:1 11021:1 15886:1
-0 26:1 112:1 115:1 150:1 11019:1 15890:1
-0 24:1 131:1 134:1 151:1 11020:1 15888:1
+0 111:1 114:1 139:1 152:1 11228:1 15886:1
+0 26:1 112:1 115:1 150:1 11226:1 15890:1
+0 24:1 131:1 134:1 151:1 11227:1 15888:1
 0 25:1 129:1 132:1 140:1 4748:1 15889:1
 0 125:1 130:1 133:1 138:1 236:1 4746:1
 0 68:1 123:1 139:1 173:1 234:1 4747:1
@@ -380,15 +380,15 @@
 0 16:1 17:1 87:1 4063:1 15893:1
 0 11:1 15:1 88:1 95:1 15891:1
 0 16:1 83:1 93:1 479:1 15892:1
-0 81:1 94:1 152:1 477:1 5309:1
-0 82:1 125:1 150:1 236:1 478:1 5307:1
-0 17:1 123:1 151:1 234:1 5308:1 15866:1
+0 81:1 94:1 152:1 477:1 4889:1
+0 82:1 125:1 150:1 236:1 478:1 4887:1
+0 17:1 123:1 151:1 234:1 4888:1 15866:1
 0 11:1 15:1 26:1 124:1 235:1 15864:1 15896:1
 0 16:1 24:1 62:1 15865:1 15894:1
 0 4:1 8:1 25:1 60:1 15895:1
-0 3:1 7:1 15:1 17:1 10250:1 15897:1
-0 11:1 15:1 16:1 104:1 2507:1 10248:1 15898:1
-0 16:1 102:1 110:1 2505:1 9998:1 10249:1
+0 3:1 7:1 15:1 17:1 10382:1 15897:1
+0 11:1 15:1 16:1 104:1 2507:1 10380:1 15898:1
+0 16:1 102:1 110:1 2505:1 9998:1 10381:1
 0 68:1 103:1 108:1 173:1 2506:1 9996:1
 0 26:1 66:1 71:1 109:1 171:1 9997:1
 0 24:1 32:1 67:1 69:1 172:1
@@ -422,9 +422,9 @@
 0 62:1 82:1 138:1 478:1 15903:1
 0 4:1 8:1 60:1 139:1 15904:1
 0 3:1 7:1 87:1 125:1 501:1 1457:1
-0 11:1 88:1 123:1 125:1 502:1 1455:1 5186:1
-0 50:1 123:1 124:1 215:1 1456:1 5184:1
-0 48:1 50:1 124:1 213:1 5185:1 5666:1
+0 11:1 88:1 123:1 125:1 502:1 1455:1 5363:1
+0 50:1 123:1 124:1 215:1 1456:1 5361:1
+0 48:1 50:1 124:1 213:1 5362:1 5666:1
 0 48:1 49:1 104:1 214:1 248:1 5664:1
 0 49:1 102:1 140:1 246:1 4415:1 5665:1
 0 103:1 125:1 138:1 236:1 247:1 4413:1
@@ -432,9 +432,9 @@
 0 11:1 15:1 17:1 124:1 235:1 15705:1 15710:1
 0 11:1 15:1 16:1 44:1 15706:1 15708:1
 0 16:1 42:1 152:1 15709:1 15908:1
-0 43:1 104:1 150:1 10412:1 15906:1
-0 102:1 151:1 671:1 7022:1 10410:1 15907:1
-0 103:1 152:1 669:1 7020:1 10411:1 13556:1
+0 43:1 104:1 150:1 10544:1 15906:1
+0 102:1 151:1 671:1 7022:1 10542:1 15907:1
+0 103:1 152:1 669:1 7020:1 10543:1 13556:1
 0 131:1 134:1 150:1 670:1 7021:1 13554:1
 0 26:1 129:1 132:1 151:1 2381:1 13555:1
 0 24:1 62:1 130:1 133:1 2379:1
@@ -442,10 +442,10 @@
 0 3:1 7:1 11:1 26:1 150:1 15909:1 15914:1
 0 24:1 83:1 151:1 479:1 15910:1 15912:1
 0 25:1 68:1 81:1 173:1 477:1 15913:1
-0 66:1 82:1 171:1 478:1 527:1 10478:1
-0 26:1 67:1 172:1 525:1 5195:1 10476:1
-0 24:1 113:1 116:1 526:1 5193:1 10477:1
-0 25:1 111:1 114:1 611:1 905:1 5194:1
+0 66:1 82:1 171:1 478:1 527:1 10610:1
+0 26:1 67:1 172:1 525:1 5372:1 10608:1
+0 24:1 113:1 116:1 526:1 5370:1 10609:1
+0 25:1 111:1 114:1 611:1 905:1 5371:1
 0 112:1 115:1 152:1 609:1 903:1 15917:1
 0 26:1 150:1 610:1 904:1 8624:1 15915:1
 0 24:1 131:1 134:1 151:1 8622:1 15916:1
@@ -463,9 +463,9 @@
 0 43:1 125:1 161:1 570:1 15921:1
 0 123:1 152:1 159:1 571:1 3395:1 15922:1
 0 124:1 150:1 152:1 160:1 3393:1 14867:1
-0 104:1 150:1 151:1 3394:1 10412:1 14865:1
-0 102:1 125:1 151:1 158:1 10410:1 14866:1
-0 103:1 123:1 140:1 156:1 7586:1 10411:1
+0 104:1 150:1 151:1 3394:1 10544:1 14865:1
+0 102:1 125:1 151:1 158:1 10542:1 14866:1
+0 103:1 123:1 140:1 156:1 7586:1 10543:1
 0 26:1 124:1 138:1 157:1 7584:1 15926:1
 0 24:1 113:1 116:1 139:1 7585:1 15924:1
 0 25:1 68:1 111:1 114:1 173:1 15925:1
