nerTrainingFiles/20040507.1248.maintext.tsv (before)
3 3:1 7:1 11:1 152:1 570:1 8589:1 15716:1
4 11:1 150:1 152:1 571:1 8590:1 15714:1 15719:1
4 11:1 26:1 150:1 151:1 6926:1 15715:1 15717:1
4 11:1 24:1 125:1 151:1 236:1 6924:1 15718:1
0 17:1 25:1 123:1 234:1 5684:1 6925:1
0 11:1 15:1 32:1 124:1 235:1 5682:1
0 16:1 30:1 152:1 5683:1 15722:1
0 11:1 26:1 31:1 77:1 150:1 15720:1
0 24:1 26:1 75:1 151:1 15721:1 15725:1
0 11:1 24:1 25:1 50:1 76:1 251:1 15723:1
0 25:1 48:1 50:1 249:1 15724:1 17216:1
0 48:1 49:1 62:1 250:1 17214:1
0 4:1 8:1 49:1 60:1 17215:1
0 3:1 7:1 11:1 572:1 609:1 1442:1 11292:1
0 32:1 570:1 610:1 1440:1 11293:1
0 30:1 50:1 571:1 1283:1 1441:1
0 26:1 31:1 48:1 1281:1 2258:1
0 11:1 24:1 49:1 50:1 1282:1 2256:1 4682:1
0 25:1 44:1 48:1 2257:1 4680:1
0 42:1 49:1 50:1 2465:1 4681:1
0 26:1 43:1 48:1 2258:1 2463:1
0 11:1 24:1 49:1 50:1 2256:1 2464:1 4682:1
0 25:1 44:1 48:1 2257:1 4680:1
0 42:1 49:1 50:1 2465:1 4681:1
0 26:1 43:1 48:1 2258:1 2463:1
0 11:1 24:1 49:1 50:1 2256:1 2464:1 4682:1
0 25:1 44:1 48:1 2257:1 4680:1
0 42:1 49:1 50:1 215:1 4681:1
0 26:1 43:1 48:1 213:1 2258:1
0 11:1 24:1 49:1 50:1 214:1 2256:1 4682:1
0 25:1 44:1 48:1 2257:1 4680:1
0 42:1 49:1 50:1 4681:1 7349:1
0 17:1 43:1 48:1 5459:1 7347:1
0 11:1 15:1 49:1 50:1 4682:1 5457:1 7348:1
0 16:1 44:1 48:1 4680:1 5458:1
0 42:1 49:1 50:1 299:1 4681:1
0 17:1 43:1 48:1 297:1 5459:1
0 11:1 15:1 49:1 50:1 298:1 4682:1 5457:1
0 16:1 17:1 48:1 4680:1 5458:1 8105:1
0 11:1 15:1 49:1 110:1 3161:1 4681:1 8103:1
0 16:1 108:1 125:1 770:1 3159:1 8104:1
0 50:1 109:1 123:1 768:1 1892:1 3160:1
0 17:1 48:1 124:1 769:1 1890:1 2261:1
0 11:1 15:1 49:1 50:1 1891:1 2259:1 4682:1
0 16:1 48:1 125:1 206:1 2260:1 4680:1
0 17:1 49:1 123:1 204:1 1430:1 4681:1
0 11:1 15:1 17:1 124:1 205:1 1428:1 17219:1
0 11:1 15:1 16:1 17:1 1429:1 13475:1 17217:1
0 11:1 15:1 16:1 44:1 13473:1 17218:1
0 16:1 17:1 42:1 13474:1 17222:1
0 11:1 15:1 17:1 43:1 11009:1 17220:1
0 11:1 15:1 16:1 44:1 11007:1 17221:1
0 16:1 17:1 42:1 8438:1 11008:1
0 11:1 15:1 17:1 43:1 6716:1 8436:1
0 11:1 15:1 16:1 17:1 6714:1 7721:1 8437:1
0 11:1 15:1 16:1 17:1 2414:1 6715:1 7719:1
0 11:1 15:1 16:1 89:1 2412:1 7720:1
0 16:1 17:1 87:1 2413:1 15407:1
0 11:1 15:1 88:1 95:1 15405:1
0 16:1 44:1 93:1 15406:1
0 17:1 42:1 94:1 17225:1
0 11:1 15:1 32:1 43:1 17223:1
0 16:1 26:1 30:1 15743:1 17224:1
0 11:1 24:1 31:1 125:1 161:1 15741:1
0 25:1 123:1 152:1 159:1 3419:1 15742:1
0 26:1 77:1 124:1 150:1 160:1 3417:1
0 24:1 26:1 75:1 151:1 230:1 3418:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 229:1 416:1
0 26:1 31:1 48:1 414:1 2258:1
0 11:1 24:1 49:1 50:1 415:1 2256:1 4682:1
0 25:1 48:1 89:1 2257:1 4680:1
0 49:1 87:1 608:1 611:1 4681:1
0 17:1 88:1 606:1 609:1 716:1
0 11:1 15:1 17:1 607:1 610:1 714:1 8105:1
0 11:1 15:1 16:1 44:1 715:1 8103:1
0 16:1 42:1 50:1 263:1 8104:1
0 43:1 48:1 89:1 261:1 503:1
0 49:1 50:1 87:1 262:1 501:1 1283:1
0 48:1 88:1 95:1 502:1 641:1 1281:1
0 44:1 49:1 93:1 639:1 1282:1
0 42:1 50:1 94:1 640:1 17228:1
0 43:1 44:1 48:1 17226:1
0 42:1 49:1 140:1 6572:1 17227:1
0 43:1 50:1 138:1 1283:1 6570:1
0 26:1 48:1 139:1 1281:1 2258:1 6571:1
0 11:1 24:1 49:1 50:1 1282:1 2256:1 4682:1
0 25:1 48:1 95:1 2257:1 4680:1
0 49:1 62:1 93:1 4681:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 125:1 161:1 15741:1
0 25:1 68:1 123:1 159:1 650:1 15742:1
0 26:1 66:1 77:1 124:1 160:1 648:1
0 24:1 26:1 67:1 75:1 230:1 649:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 185:1 229:1
0 17:1 31:1 48:1 183:1 2261:1
0 11:1 15:1 49:1 50:1 184:1 2259:1 4682:1
0 16:1 48:1 62:1 2260:1 4680:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
0 50:1 123:1 124:1 159:1 185:1 1138:1
0 17:1 48:1 124:1 160:1 183:1 2261:1
0 11:1 15:1 49:1 50:1 184:1 2259:1 4682:1
0 16:1 44:1 48:1 2260:1 4680:1
0 42:1 49:1 125:1 236:1 4681:1
0 43:1 68:1 123:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 2900:1
0 26:1 67:1 150:1 172:1 2898:1 10250:1
0 11:1 24:1 26:1 151:1 2899:1 8144:1 10248:1
0 11:1 24:1 25:1 44:1 8142:1 10249:1
0 25:1 42:1 68:1 287:1 8143:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 3980:1
0 48:1 124:1 152:1 160:1 3978:1 7679:1
2 49:1 104:1 150:1 3979:1 7673:1 7677:1
2 102:1 151:1 668:1 671:1 7671:1 7678:1
0 103:1 140:1 666:1 669:1 4622:1 7672:1
0 138:1 152:1 667:1 670:1 4620:1 4649:1
0 125:1 139:1 150:1 533:1 4621:1 4647:1
0 123:1 151:1 152:1 531:1 4648:1 8252:1
3 26:1 124:1 150:1 532:1 6869:1 8250:1
4 24:1 32:1 151:1 6867:1 8251:1
0 25:1 30:1 32:1 635:1 6868:1
0 30:1 31:1 50:1 167:1 633:1
0 31:1 48:1 104:1 165:1 634:1 7784:1
0 49:1 102:1 125:1 166:1 3143:1 7782:1
0 68:1 103:1 123:1 173:1 3141:1 7783:1
0 66:1 124:1 152:1 171:1 3142:1 17231:1
0 17:1 67:1 150:1 172:1 17229:1 17234:1
0 11:1 15:1 17:1 151:1 5276:1 17230:1 17232:1
0 11:1 15:1 16:1 44:1 5274:1 17233:1
0 16:1 42:1 1046:1 3371:1 5275:1
0 43:1 68:1 173:1 1044:1 3369:1
0 26:1 66:1 171:1 1045:1 3370:1 12170:1
0 24:1 26:1 67:1 172:1 866:1 12168:1
0 24:1 25:1 110:1 275:1 864:1 12169:1
0 25:1 108:1 140:1 273:1 865:1 1397:1
0 32:1 109:1 138:1 274:1 338:1 1395:1
0 30:1 32:1 139:1 336:1 635:1 1396:1
0 30:1 31:1 50:1 337:1 633:1 1892:1
0 31:1 48:1 104:1 634:1 1890:1 7784:1
0 49:1 102:1 125:1 1891:1 3143:1 7782:1
0 68:1 103:1 123:1 173:1 3141:1 7783:1
0 66:1 124:1 152:1 171:1 3142:1 17237:1
0 17:1 67:1 150:1 172:1 4301:1 17235:1
0 11:1 15:1 17:1 151:1 4299:1 5276:1 17236:1
0 11:1 15:1 16:1 74:1 4300:1 4493:1 5274:1
0 16:1 68:1 72:1 173:1 4491:1 5275:1
0 17:1 66:1 73:1 171:1 4492:1 17234:1
0 11:1 15:1 17:1 67:1 172:1 5276:1 17232:1
0 11:1 15:1 16:1 32:1 338:1 5274:1 17233:1
0 16:1 30:1 32:1 336:1 635:1 5275:1
0 30:1 31:1 50:1 337:1 633:1 7412:1
0 31:1 48:1 104:1 634:1 7410:1 7784:1
0 49:1 102:1 125:1 7411:1 7782:1 10664:1
0 68:1 103:1 123:1 173:1 7783:1 10662:1
0 17:1 66:1 124:1 171:1 4301:1 10663:1
0 11:1 15:1 17:1 67:1 172:1 4299:1 5276:1
0 11:1 15:1 16:1 44:1 4300:1 5274:1
0 16:1 42:1 134:1 2072:1 5275:1
0 43:1 125:1 132:1 2070:1 3143:1
0 68:1 123:1 133:1 173:1 2071:1 3141:1
0 66:1 104:1 124:1 171:1 3142:1 17240:1
0 67:1 102:1 125:1 161:1 172:1 17238:1
0 68:1 103:1 123:1 159:1 173:1 17239:1
0 26:1 66:1 124:1 160:1 171:1 10250:1
0 11:1 24:1 26:1 67:1 172:1 8144:1 10248:1
0 11:1 24:1 25:1 515:1 824:1 8142:1 10249:1
0 25:1 110:1 275:1 513:1 822:1 8143:1
0 108:1 140:1 273:1 514:1 823:1 6080:1
0 109:1 113:1 116:1 138:1 274:1 6078:1
0 111:1 114:1 139:1 611:1 6079:1 11360:1
0 68:1 112:1 115:1 173:1 609:1 11358:1
0 26:1 66:1 171:1 610:1 722:1 11359:1
0 24:1 62:1 67:1 172:1 720:1
0 4:1 8:1 25:1 60:1 721:1
0 3:1 7:1 11:1 50:1 66:1 2601:1 3980:1
0 48:1 67:1 104:1 2602:1 3978:1 13613:1
0 49:1 102:1 110:1 3206:1 3979:1 13611:1
0 68:1 103:1 108:1 287:1 3204:1 13612:1
0 26:1 66:1 109:1 260:1 285:1 3205:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 224:1 259:1
0 48:1 50:1 124:1 160:1 222:1 3974:1
0 48:1 49:1 50:1 223:1 3972:1 17243:1
0 48:1 49:1 104:1 248:1 3973:1 17241:1
0 44:1 49:1 102:1 246:1 17242:1
0 42:1 103:1 247:1 821:1 824:1
0 43:1 668:1 671:1 819:1 822:1
0 140:1 296:1 666:1 669:1 820:1 823:1
0 138:1 140:1 294:1 667:1 670:1 17246:1
0 62:1 138:1 139:1 295:1 17244:1
0 4:1 8:1 60:1 139:1 17245:1
0 3:1 7:1 48:1 104:1 248:1 17247:1
0 49:1 102:1 246:1 668:1 671:1 17248:1
0 103:1 247:1 572:1 666:1 669:1 1442:1
0 140:1 296:1 570:1 667:1 670:1 1440:1
0 138:1 140:1 294:1 571:1 1441:1 4748:1
0 125:1 138:1 139:1 236:1 295:1 4746:1
0 50:1 123:1 139:1 234:1 305:1 4747:1
0 48:1 124:1 152:1 235:1 303:1 4649:1
0 26:1 49:1 150:1 304:1 4647:1 7670:1
0 24:1 104:1 151:1 4648:1 7668:1 7673:1
0 25:1 62:1 102:1 7669:1 7671:1
0 4:1 8:1 60:1 103:1 7672:1
0 3:1 7:1 11:1 123:1 140:1 1137:1 17252:1
0 44:1 124:1 138:1 1138:1 17250:1
0 42:1 68:1 139:1 173:1 17251:1
0 17:1 43:1 66:1 171:1 15407:1
0 11:1 15:1 67:1 83:1 172:1 479:1 15405:1
0 16:1 81:1 477:1 572:1 1259:1 15406:1
0 74:1 82:1 478:1 570:1 1257:1 17255:1
0 68:1 72:1 413:1 571:1 1258:1 17253:1
0 66:1 73:1 104:1 411:1 7673:1 17254:1
0 67:1 102:1 125:1 412:1 3143:1 7671:1
0 68:1 103:1 123:1 173:1 3141:1 7672:1
0 17:1 66:1 124:1 171:1 3142:1 10250:1
0 11:1 15:1 17:1 67:1 172:1 8144:1 10248:1
0 11:1 15:1 16:1 44:1 8142:1 10249:1
0 16:1 42:1 74:1 8143:1 17258:1
0 43:1 50:1 72:1 5513:1 17256:1
0 48:1 68:1 73:1 3827:1 5511:1 17257:1
0 49:1 66:1 104:1 3825:1 5512:1 7673:1
0 67:1 102:1 1046:1 3371:1 3826:1 7671:1
0 26:1 103:1 743:1 1044:1 3369:1 7672:1
0 24:1 83:1 479:1 741:1 1045:1 3370:1
0 25:1 81:1 140:1 477:1 578:1 742:1
0 82:1 134:1 138:1 197:1 478:1 576:1
0 132:1 139:1 140:1 195:1 577:1 731:1
0 131:1 133:1 134:1 138:1 196:1 729:1
0 68:1 129:1 132:1 139:1 730:1 3827:1
0 66:1 104:1 130:1 133:1 3825:1 7784:1
0 67:1 102:1 125:1 3143:1 3826:1 7782:1
0 68:1 103:1 123:1 287:1 3141:1 7783:1
0 66:1 124:1 152:1 285:1 3142:1 17261:1
0 26:1 67:1 150:1 286:1 17259:1 17264:1
0 24:1 125:1 151:1 161:1 17260:1 17262:1
0 25:1 123:1 152:1 159:1 3395:1 17263:1
0 104:1 124:1 150:1 160:1 3393:1 7784:1
0 62:1 102:1 151:1 3394:1 7782:1
0 4:1 8:1 60:1 103:1 7783:1
0 3:1 7:1 11:1 63:1 66:1 104:1 248:1
0 64:1 67:1 102:1 125:1 206:1 246:1
0 103:1 104:1 123:1 204:1 247:1 7673:1
0 74:1 102:1 124:1 205:1 5129:1 7671:1
0 72:1 103:1 152:1 5127:1 7672:1 14738:1
0 73:1 150:1 1010:1 1082:1 5128:1 14736:1
0 151:1 611:1 734:1 1008:1 1080:1 14737:1
0 140:1 609:1 732:1 1009:1 1081:1 4784:1
0 113:1 116:1 138:1 610:1 733:1 4782:1
0 26:1 111:1 114:1 139:1 4783:1 11123:1
0 24:1 62:1 112:1 115:1 11121:1
0 4:1 8:1 25:1 60:1 11122:1
0 3:1 7:1 11:1 26:1 114:1 5652:1 5657:1
0 24:1 44:1 115:1 5653:1 5655:1
0 25:1 42:1 125:1 5186:1 5656:1
0 43:1 50:1 123:1 3347:1 5184:1
0 48:1 124:1 152:1 3345:1 3395:1 5185:1
0 49:1 104:1 150:1 3346:1 3393:1 13613:1
0 102:1 151:1 668:1 671:1 3394:1 13611:1
0 103:1 140:1 296:1 666:1 669:1 13612:1
0 138:1 140:1 294:1 667:1 670:1 8402:1
0 62:1 138:1 139:1 295:1 8400:1
0 4:1 8:1 60:1 139:1 8401:1
0 3:1 7:1 11:1 63:1 66:1 104:1 248:1
0 64:1 67:1 102:1 246:1 671:1 1052:1
0 103:1 140:1 247:1 669:1 1050:1 15887:1
0 113:1 116:1 138:1 670:1 1051:1 15885:1
0 111:1 114:1 139:1 152:1 7730:1 15886:1
0 26:1 112:1 115:1 150:1 7728:1 17267:1
0 24:1 32:1 151:1 635:1 7729:1 17265:1
0 25:1 30:1 131:1 134:1 633:1 17266:1
0 31:1 129:1 132:1 152:1 634:1 11021:1
0 26:1 130:1 133:1 150:1 11019:1 15464:1
0 24:1 44:1 151:1 11020:1 15462:1
0 25:1 42:1 131:1 134:1 15463:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 140:1 171:1 12824:1
0 67:1 104:1 138:1 172:1 5543:1 12822:1
0 102:1 139:1 140:1 5541:1 12823:1 17270:1
0 103:1 125:1 138:1 533:1 5542:1 17268:1
0 123:1 139:1 152:1 188:1 531:1 17269:1
0 26:1 124:1 150:1 186:1 532:1 8426:1
0 24:1 151:1 187:1 1010:1 1439:1 8424:1
0 25:1 611:1 734:1 1008:1 1437:1 8425:1
0 140:1 609:1 732:1 1009:1 1438:1 4988:1
0 138:1 572:1 610:1 733:1 2393:1 4986:1
0 125:1 139:1 161:1 570:1 2391:1 4987:1
0 68:1 123:1 159:1 173:1 571:1 2392:1
0 26:1 66:1 124:1 160:1 171:1 10250:1
0 11:1 24:1 26:1 67:1 172:1 8144:1 10248:1
0 11:1 24:1 25:1 125:1 1337:1 8142:1 10249:1
0 25:1 26:1 123:1 1335:1 8143:1 13991:1
0 24:1 62:1 124:1 1336:1 13989:1
0 4:1 8:1 25:1 60:1 13990:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 152:1 571:1 3395:1 5998:1
0 43:1 104:1 150:1 3393:1 5543:1
0 102:1 151:1 671:1 1052:1 3394:1 5541:1
0 103:1 140:1 669:1 1050:1 5542:1 15905:1
0 125:1 138:1 206:1 670:1 1051:1 15903:1
0 74:1 123:1 139:1 204:1 15904:1 17273:1
0 72:1 124:1 205:1 572:1 17271:1 17276:1
0 73:1 140:1 570:1 2273:1 17272:1 17274:1
0 26:1 138:1 571:1 2271:1 15473:1 17275:1
0 24:1 134:1 139:1 197:1 2272:1 15471:1
0 25:1 26:1 132:1 195:1 14933:1 15472:1
0 24:1 104:1 133:1 196:1 14931:1 17279:1
0 25:1 102:1 572:1 11789:1 14932:1 17277:1
0 103:1 125:1 236:1 570:1 11787:1 17278:1
0 17:1 123:1 234:1 571:1 5684:1 11788:1
0 11:1 15:1 124:1 131:1 134:1 235:1 5682:1
0 16:1 129:1 132:1 1010:1 1355:1 5683:1
0 130:1 133:1 611:1 734:1 1008:1 1353:1
0 572:1 609:1 732:1 1009:1 1354:1 4412:1
0 140:1 570:1 610:1 733:1 4410:1 7652:1
0 113:1 116:1 138:1 571:1 4411:1 7650:1
0 111:1 114:1 139:1 611:1 7651:1 17282:1
0 112:1 115:1 609:1 914:1 977:1 17280:1
0 26:1 610:1 912:1 975:1 2327:1 17281:1
0 24:1 113:1 116:1 913:1 976:1 2325:1
0 25:1 111:1 114:1 611:1 2326:1 6884:1
0 112:1 115:1 152:1 609:1 6882:1 10607:1
0 44:1 150:1 610:1 6883:1 10605:1
0 26:1 42:1 151:1 878:1 10606:1
0 24:1 43:1 44:1 876:1
0 25:1 26:1 42:1 877:1 10529:1
0 24:1 43:1 134:1 197:1 10527:1
0 25:1 132:1 152:1 195:1 10528:1 12155:1
0 26:1 133:1 150:1 196:1 2327:1 12153:1
0 24:1 125:1 151:1 236:1 2325:1 12154:1
0 17:1 25:1 123:1 234:1 2326:1 5684:1
0 11:1 15:1 89:1 124:1 235:1 5682:1
0 16:1 87:1 152:1 3389:1 5683:1
0 26:1 88:1 150:1 3387:1 8426:1
0 24:1 95:1 151:1 3388:1 8424:1
0 25:1 62:1 93:1 8425:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 104:1 150:1 8135:1 17283:1
0 102:1 151:1 671:1 1052:1 8133:1 17284:1
0 103:1 152:1 482:1 669:1 1050:1 8134:1
0 125:1 150:1 480:1 670:1 770:1 1051:1
0 68:1 123:1 151:1 173:1 481:1 768:1
0 17:1 66:1 124:1 171:1 769:1 15407:1
0 11:1 15:1 26:1 67:1 172:1 3881:1 15405:1
0 16:1 24:1 62:1 3879:1 15406:1
0 4:1 8:1 25:1 60:1 3880:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 50:1 63:1 66:1 88:1 502:1 2465:1
0 48:1 64:1 67:1 152:1 2463:1 4067:1
0 49:1 104:1 150:1 2464:1 4065:1 7673:1
0 102:1 140:1 151:1 4066:1 6689:1 7671:1
0 103:1 125:1 138:1 2579:1 6687:1 7672:1
0 68:1 123:1 139:1 173:1 2577:1 6688:1
0 66:1 124:1 152:1 171:1 1085:1 2578:1
0 26:1 67:1 150:1 172:1 1083:1 10997:1
0 11:1 24:1 26:1 77:1 151:1 1084:1 10995:1
0 24:1 25:1 75:1 671:1 1052:1 10996:1
0 25:1 76:1 152:1 669:1 1050:1 5309:1
0 125:1 150:1 670:1 1051:1 5307:1 10664:1
0 68:1 123:1 151:1 173:1 5308:1 10662:1
0 17:1 66:1 124:1 171:1 4301:1 10663:1
0 11:1 15:1 17:1 67:1 172:1 4299:1 5276:1
0 11:1 15:1 16:1 44:1 4300:1 5274:1
0 16:1 42:1 134:1 2072:1 5275:1
0 43:1 125:1 132:1 2070:1 3143:1
0 68:1 123:1 133:1 173:1 2071:1 3141:1
0 66:1 104:1 124:1 171:1 3142:1 17240:1
0 67:1 102:1 125:1 161:1 172:1 17238:1
0 68:1 103:1 123:1 159:1 173:1 17239:1
0 26:1 66:1 124:1 160:1 171:1 10250:1
0 11:1 24:1 26:1 67:1 172:1 8144:1 10248:1
0 11:1 24:1 25:1 62:1 8142:1 10249:1
0 4:1 8:1 25:1 60:1 8143:1
0 3:1 7:1 11:1 102:1 671:1 15351:1 17288:1
0 74:1 103:1 669:1 13715:1 15352:1 17286:1
0 50:1 72:1 670:1 7349:1 13713:1 17287:1
0 48:1 50:1 73:1 5666:1 7347:1 13714:1
0 48:1 49:1 104:1 248:1 5664:1 7348:1
0 49:1 102:1 125:1 246:1 485:1 5665:1
0 103:1 123:1 152:1 247:1 483:1 2495:1
0 62:1 124:1 150:1 484:1 2493:1
0 4:1 8:1 60:1 151:1 2494:1
0 3:1 7:1 11:1 24:1 104:1 10248:1 12722:1
0 25:1 102:1 125:1 485:1 10249:1 12720:1
0 68:1 103:1 123:1 173:1 483:1 12721:1
0 26:1 66:1 124:1 171:1 484:1 5279:1
0 24:1 67:1 113:1 116:1 172:1 5277:1
0 25:1 68:1 111:1 114:1 173:1 5278:1
0 17:1 35:1 66:1 112:1 115:1 171:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 34:1 36:1 39:1 668:1 671:1
0 37:1 40:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 17291:1
0 44:1 138:1 139:1 295:1 17289:1
0 42:1 74:1 139:1 1535:1 17290:1
0 26:1 43:1 72:1 1533:1 17294:1
0 24:1 73:1 74:1 1534:1 10835:1 17292:1
0 25:1 62:1 72:1 10833:1 17293:1
0 4:1 8:1 60:1 73:1 10834:1
0 3:1 7:1 11:1 44:1 570:1 11514:1
0 42:1 68:1 571:1 650:1 11515:1
0 26:1 43:1 66:1 648:1 722:1
0 24:1 32:1 67:1 649:1 720:1 1274:1
0 25:1 30:1 572:1 721:1 1272:1 9692:1
0 31:1 152:1 570:1 1273:1 1322:1 9690:1
0 113:1 116:1 150:1 571:1 1320:1 9691:1
0 68:1 111:1 114:1 151:1 173:1 1321:1
0 66:1 112:1 115:1 152:1 171:1 6905:1
0 26:1 67:1 150:1 172:1 2063:1 6903:1
0 24:1 125:1 151:1 161:1 2061:1 6904:1
0 25:1 26:1 123:1 159:1 2062:1 6869:1
3 24:1 124:1 140:1 160:1 4706:1 6867:1
0 25:1 32:1 138:1 1274:1 4704:1 6868:1
0 30:1 139:1 1010:1 1272:1 1355:1 4705:1
0 31:1 572:1 1008:1 1097:1 1273:1 1353:1
0 570:1 842:1 1009:1 1095:1 1354:1
0 571:1 611:1 840:1 989:1 1096:1
0 152:1 609:1 841:1 987:1 17297:1
0 125:1 150:1 610:1 959:1 988:1 17295:1
0 68:1 123:1 151:1 515:1 957:1 17296:1
0 66:1 124:1 152:1 513:1 958:1 2213:1
0 26:1 67:1 150:1 514:1 2211:1 3062:1
0 24:1 62:1 151:1 2212:1 3060:1
0 25:1 60:1 875:1 3061:1
0 4:1 8:1 61:1 873:1

nerTrainingFiles/20040507.1248.maintext.tsv (after)
3 3:1 7:1 11:1 152:1 570:1 8589:1 15716:1
4 11:1 150:1 152:1 571:1 8590:1 15714:1 15719:1
4 11:1 26:1 150:1 151:1 6926:1 15715:1 15717:1
4 11:1 24:1 125:1 151:1 236:1 6924:1 15718:1
0 17:1 25:1 123:1 234:1 5684:1 6925:1
0 11:1 15:1 32:1 124:1 235:1 5682:1
0 16:1 30:1 152:1 5683:1 15722:1
0 11:1 26:1 31:1 77:1 150:1 15720:1
0 24:1 26:1 75:1 151:1 15721:1 15725:1
0 11:1 24:1 25:1 50:1 76:1 251:1 15723:1
0 25:1 48:1 50:1 249:1 15724:1 17216:1
0 48:1 49:1 62:1 250:1 17214:1
0 4:1 8:1 49:1 60:1 17215:1
0 3:1 7:1 11:1 572:1 609:1 1442:1 11292:1
0 32:1 570:1 610:1 1440:1 11293:1
0 30:1 50:1 571:1 1283:1 1441:1
0 26:1 31:1 48:1 1281:1 2258:1
0 11:1 24:1 49:1 50:1 1282:1 2256:1 4682:1
0 25:1 44:1 48:1 2257:1 4680:1
0 42:1 49:1 50:1 2465:1 4681:1
0 26:1 43:1 48:1 2258:1 2463:1
0 11:1 24:1 49:1 50:1 2256:1 2464:1 4682:1
0 25:1 44:1 48:1 2257:1 4680:1
0 42:1 49:1 50:1 2465:1 4681:1
0 26:1 43:1 48:1 2258:1 2463:1
0 11:1 24:1 49:1 50:1 2256:1 2464:1 4682:1
0 25:1 44:1 48:1 2257:1 4680:1
0 42:1 49:1 50:1 215:1 4681:1
0 26:1 43:1 48:1 213:1 2258:1
0 11:1 24:1 49:1 50:1 214:1 2256:1 4682:1
0 25:1 44:1 48:1 2257:1 4680:1
0 42:1 49:1 50:1 4681:1 7349:1
0 17:1 43:1 48:1 5459:1 7347:1
0 11:1 15:1 49:1 50:1 4682:1 5457:1 7348:1
0 16:1 44:1 48:1 4680:1 5458:1
0 42:1 49:1 50:1 299:1 4681:1
0 17:1 43:1 48:1 297:1 5459:1
0 11:1 15:1 49:1 50:1 298:1 4682:1 5457:1
0 16:1 17:1 48:1 4680:1 5458:1 8105:1
0 11:1 15:1 49:1 110:1 3161:1 4681:1 8103:1
0 16:1 108:1 125:1 770:1 3159:1 8104:1
0 50:1 109:1 123:1 768:1 1892:1 3160:1
0 17:1 48:1 124:1 769:1 1890:1 2261:1
0 11:1 15:1 49:1 50:1 1891:1 2259:1 4682:1
0 16:1 48:1 125:1 206:1 2260:1 4680:1
0 17:1 49:1 123:1 204:1 1430:1 4681:1
0 11:1 15:1 17:1 124:1 205:1 1428:1 17219:1
0 11:1 15:1 16:1 17:1 1429:1 13475:1 17217:1
0 11:1 15:1 16:1 44:1 13473:1 17218:1
0 16:1 17:1 42:1 13474:1 17222:1
0 11:1 15:1 17:1 43:1 11009:1 17220:1
0 11:1 15:1 16:1 44:1 11007:1 17221:1
0 16:1 17:1 42:1 8438:1 11008:1
0 11:1 15:1 17:1 43:1 6716:1 8436:1
0 11:1 15:1 16:1 17:1 6714:1 7721:1 8437:1
0 11:1 15:1 16:1 17:1 2414:1 6715:1 7719:1
0 11:1 15:1 16:1 89:1 2412:1 7720:1
0 16:1 17:1 87:1 2413:1 15407:1
0 11:1 15:1 88:1 95:1 15405:1
0 16:1 44:1 93:1 15406:1
0 17:1 42:1 94:1 17225:1
0 11:1 15:1 32:1 43:1 17223:1
0 16:1 26:1 30:1 15743:1 17224:1
0 11:1 24:1 31:1 125:1 161:1 15741:1
0 25:1 123:1 152:1 159:1 3419:1 15742:1
0 26:1 77:1 124:1 150:1 160:1 3417:1
0 24:1 26:1 75:1 151:1 230:1 3418:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 229:1 416:1
0 26:1 31:1 48:1 414:1 2258:1
0 11:1 24:1 49:1 50:1 415:1 2256:1 4682:1
0 25:1 48:1 89:1 2257:1 4680:1
0 49:1 87:1 608:1 611:1 4681:1
0 17:1 88:1 606:1 609:1 716:1
0 11:1 15:1 17:1 607:1 610:1 714:1 8105:1
0 11:1 15:1 16:1 44:1 715:1 8103:1
0 16:1 42:1 50:1 263:1 8104:1
0 43:1 48:1 89:1 261:1 503:1
0 49:1 50:1 87:1 262:1 501:1 1283:1
0 48:1 88:1 95:1 502:1 641:1 1281:1
0 44:1 49:1 93:1 639:1 1282:1
0 42:1 50:1 94:1 640:1 17228:1
0 43:1 44:1 48:1 17226:1
0 42:1 49:1 140:1 6572:1 17227:1
0 43:1 50:1 138:1 1283:1 6570:1
0 26:1 48:1 139:1 1281:1 2258:1 6571:1
0 11:1 24:1 49:1 50:1 1282:1 2256:1 4682:1
0 25:1 48:1 95:1 2257:1 4680:1
0 49:1 62:1 93:1 4681:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 24:1 125:1 161:1 15741:1
0 25:1 68:1 123:1 159:1 650:1 15742:1
0 26:1 66:1 77:1 124:1 160:1 648:1
0 24:1 26:1 67:1 75:1 230:1 649:1
0 24:1 25:1 32:1 76:1 228:1
0 25:1 30:1 50:1 185:1 229:1
0 17:1 31:1 48:1 183:1 2261:1
0 11:1 15:1 49:1 50:1 184:1 2259:1 4682:1
0 16:1 48:1 62:1 2260:1 4680:1
0 4:1 8:1 49:1 60:1 4681:1
0 3:1 7:1 11:1 123:1 125:1 161:1 1137:1
0 50:1 123:1 124:1 159:1 185:1 1138:1
0 17:1 48:1 124:1 160:1 183:1 2261:1
0 11:1 15:1 49:1 50:1 184:1 2259:1 4682:1
0 16:1 44:1 48:1 2260:1 4680:1
0 42:1 49:1 125:1 236:1 4681:1
0 43:1 68:1 123:1 173:1 234:1
0 66:1 124:1 152:1 171:1 235:1 2900:1
0 26:1 67:1 150:1 172:1 2898:1 10250:1
0 11:1 24:1 26:1 151:1 2899:1 8144:1 10248:1
0 11:1 24:1 25:1 44:1 8142:1 10249:1
0 25:1 42:1 68:1 287:1 8143:1
0 26:1 43:1 66:1 260:1 285:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 259:1 3980:1
1 48:1 124:1 152:1 160:1 3978:1 7679:1
2 49:1 104:1 150:1 3979:1 7673:1 7677:1
2 102:1 151:1 668:1 671:1 7671:1 7678:1
0 103:1 140:1 666:1 669:1 4622:1 7672:1
0 138:1 152:1 667:1 670:1 4620:1 4649:1
0 125:1 139:1 150:1 533:1 4621:1 4647:1
0 123:1 151:1 152:1 531:1 4648:1 8252:1
3 26:1 124:1 150:1 532:1 6869:1 8250:1
4 24:1 32:1 151:1 6867:1 8251:1
0 25:1 30:1 32:1 635:1 6868:1
0 30:1 31:1 50:1 167:1 633:1
0 31:1 48:1 104:1 165:1 634:1 7784:1
0 49:1 102:1 125:1 166:1 3143:1 7782:1
0 68:1 103:1 123:1 173:1 3141:1 7783:1
0 66:1 124:1 152:1 171:1 3142:1 17231:1
0 17:1 67:1 150:1 172:1 17229:1 17234:1
0 11:1 15:1 17:1 151:1 5276:1 17230:1 17232:1
0 11:1 15:1 16:1 44:1 5274:1 17233:1
0 16:1 42:1 1046:1 3371:1 5275:1
0 43:1 68:1 173:1 1044:1 3369:1
0 26:1 66:1 171:1 1045:1 3370:1 12170:1
0 24:1 26:1 67:1 172:1 866:1 12168:1
0 24:1 25:1 110:1 275:1 864:1 12169:1
0 25:1 108:1 140:1 273:1 865:1 1397:1
0 32:1 109:1 138:1 274:1 338:1 1395:1
0 30:1 32:1 139:1 336:1 635:1 1396:1
0 30:1 31:1 50:1 337:1 633:1 1892:1
0 31:1 48:1 104:1 634:1 1890:1 7784:1
0 49:1 102:1 125:1 1891:1 3143:1 7782:1
0 68:1 103:1 123:1 173:1 3141:1 7783:1
0 66:1 124:1 152:1 171:1 3142:1 17237:1
0 17:1 67:1 150:1 172:1 4301:1 17235:1
0 11:1 15:1 17:1 151:1 4299:1 5276:1 17236:1
0 11:1 15:1 16:1 74:1 4300:1 4493:1 5274:1
0 16:1 68:1 72:1 173:1 4491:1 5275:1
0 17:1 66:1 73:1 171:1 4492:1 17234:1
0 11:1 15:1 17:1 67:1 172:1 5276:1 17232:1
0 11:1 15:1 16:1 32:1 338:1 5274:1 17233:1
0 16:1 30:1 32:1 336:1 635:1 5275:1
0 30:1 31:1 50:1 337:1 633:1 7412:1
0 31:1 48:1 104:1 634:1 7410:1 7784:1
0 49:1 102:1 125:1 7411:1 7782:1 10664:1
0 68:1 103:1 123:1 173:1 7783:1 10662:1
0 17:1 66:1 124:1 171:1 4301:1 10663:1
0 11:1 15:1 17:1 67:1 172:1 4299:1 5276:1
0 11:1 15:1 16:1 44:1 4300:1 5274:1
0 16:1 42:1 134:1 2072:1 5275:1
0 43:1 125:1 132:1 2070:1 3143:1
0 68:1 123:1 133:1 173:1 2071:1 3141:1
0 66:1 104:1 124:1 171:1 3142:1 17240:1
0 67:1 102:1 125:1 161:1 172:1 17238:1
0 68:1 103:1 123:1 159:1 173:1 17239:1
0 26:1 66:1 124:1 160:1 171:1 10250:1
0 11:1 24:1 26:1 67:1 172:1 8144:1 10248:1
0 11:1 24:1 25:1 515:1 824:1 8142:1 10249:1
0 25:1 110:1 275:1 513:1 822:1 8143:1
0 108:1 140:1 273:1 514:1 823:1 6080:1
0 109:1 113:1 116:1 138:1 274:1 6078:1
0 111:1 114:1 139:1 611:1 6079:1 11360:1
0 68:1 112:1 115:1 173:1 609:1 11358:1
0 26:1 66:1 171:1 610:1 722:1 11359:1
0 24:1 62:1 67:1 172:1 720:1
0 4:1 8:1 25:1 60:1 721:1
0 3:1 7:1 11:1 50:1 66:1 2601:1 3980:1
1 48:1 67:1 104:1 2602:1 3978:1 13613:1
0 49:1 102:1 110:1 3206:1 3979:1 13611:1
0 68:1 103:1 108:1 287:1 3204:1 13612:1
0 26:1 66:1 109:1 260:1 285:1 3205:1
0 24:1 67:1 125:1 161:1 258:1 286:1
0 25:1 50:1 123:1 159:1 224:1 259:1
0 48:1 50:1 124:1 160:1 222:1 3974:1
0 48:1 49:1 50:1 223:1 3972:1 17243:1
0 48:1 49:1 104:1 248:1 3973:1 17241:1
0 44:1 49:1 102:1 246:1 17242:1
0 42:1 103:1 247:1 821:1 824:1
0 43:1 668:1 671:1 819:1 822:1
0 140:1 296:1 666:1 669:1 820:1 823:1
0 138:1 140:1 294:1 667:1 670:1 17246:1
0 62:1 138:1 139:1 295:1 17244:1
0 4:1 8:1 60:1 139:1 17245:1
0 3:1 7:1 48:1 104:1 248:1 17247:1
0 49:1 102:1 246:1 668:1 671:1 17248:1
0 103:1 247:1 572:1 666:1 669:1 1442:1
0 140:1 296:1 570:1 667:1 670:1 1440:1
0 138:1 140:1 294:1 571:1 1441:1 4748:1
0 125:1 138:1 139:1 236:1 295:1 4746:1
0 50:1 123:1 139:1 234:1 305:1 4747:1
0 48:1 124:1 152:1 235:1 303:1 4649:1
0 26:1 49:1 150:1 304:1 4647:1 7670:1
0 24:1 104:1 151:1 4648:1 7668:1 7673:1
1 25:1 62:1 102:1 7669:1 7671:1
0 4:1 8:1 60:1 103:1 7672:1
0 3:1 7:1 11:1 123:1 140:1 1137:1 17252:1
0 44:1 124:1 138:1 1138:1 17250:1
0 42:1 68:1 139:1 173:1 17251:1
0 17:1 43:1 66:1 171:1 15407:1
0 11:1 15:1 67:1 83:1 172:1 479:1 15405:1
0 16:1 81:1 477:1 572:1 1259:1 15406:1
0 74:1 82:1 478:1 570:1 1257:1 17255:1
0 68:1 72:1 413:1 571:1 1258:1 17253:1
0 66:1 73:1 104:1 411:1 7673:1 17254:1
1 67:1 102:1 125:1 412:1 3143:1 7671:1
0 68:1 103:1 123:1 173:1 3141:1 7672:1
0 17:1 66:1 124:1 171:1 3142:1 10250:1
0 11:1 15:1 17:1 67:1 172:1 8144:1 10248:1
0 11:1 15:1 16:1 44:1 8142:1 10249:1
0 16:1 42:1 74:1 8143:1 17258:1
0 43:1 50:1 72:1 5513:1 17256:1
0 48:1 68:1 73:1 3827:1 5511:1 17257:1
0 49:1 66:1 104:1 3825:1 5512:1 7673:1
1 67:1 102:1 1046:1 3371:1 3826:1 7671:1
0 26:1 103:1 743:1 1044:1 3369:1 7672:1
0 24:1 83:1 479:1 741:1 1045:1 3370:1
0 25:1 81:1 140:1 477:1 578:1 742:1
0 82:1 134:1 138:1 197:1 478:1 576:1
0 132:1 139:1 140:1 195:1 577:1 731:1
0 131:1 133:1 134:1 138:1 196:1 729:1
0 68:1 129:1 132:1 139:1 730:1 3827:1
0 66:1 104:1 130:1 133:1 3825:1 7784:1
0 67:1 102:1 125:1 3143:1 3826:1 7782:1
0 68:1 103:1 123:1 287:1 3141:1 7783:1
0 66:1 124:1 152:1 285:1 3142:1 17261:1
0 26:1 67:1 150:1 286:1 17259:1 17264:1
0 24:1 125:1 151:1 161:1 17260:1 17262:1
0 25:1 123:1 152:1 159:1 3395:1 17263:1
0 104:1 124:1 150:1 160:1 3393:1 7784:1
0 62:1 102:1 151:1 3394:1 7782:1
0 4:1 8:1 60:1 103:1 7783:1
0 3:1 7:1 11:1 63:1 66:1 104:1 248:1
0 64:1 67:1 102:1 125:1 206:1 246:1
0 103:1 104:1 123:1 204:1 247:1 7673:1
1 74:1 102:1 124:1 205:1 5129:1 7671:1
0 72:1 103:1 152:1 5127:1 7672:1 14738:1
0 73:1 150:1 1010:1 1082:1 5128:1 14736:1
0 151:1 611:1 734:1 1008:1 1080:1 14737:1
0 140:1 609:1 732:1 1009:1 1081:1 4784:1
0 113:1 116:1 138:1 610:1 733:1 4782:1
0 26:1 111:1 114:1 139:1 4783:1 11123:1
0 24:1 62:1 112:1 115:1 11121:1
0 4:1 8:1 25:1 60:1 11122:1
0 3:1 7:1 11:1 26:1 114:1 5652:1 5657:1
0 24:1 44:1 115:1 5653:1 5655:1
0 25:1 42:1 125:1 5186:1 5656:1
0 43:1 50:1 123:1 3347:1 5184:1
0 48:1 124:1 152:1 3345:1 3395:1 5185:1
0 49:1 104:1 150:1 3346:1 3393:1 13613:1
0 102:1 151:1 668:1 671:1 3394:1 13611:1
0 103:1 140:1 296:1 666:1 669:1 13612:1
0 138:1 140:1 294:1 667:1 670:1 8402:1
0 62:1 138:1 139:1 295:1 8400:1
0 4:1 8:1 60:1 139:1 8401:1
0 3:1 7:1 11:1 63:1 66:1 104:1 248:1
0 64:1 67:1 102:1 246:1 671:1 1052:1
0 103:1 140:1 247:1 669:1 1050:1 15887:1
0 113:1 116:1 138:1 670:1 1051:1 15885:1
0 111:1 114:1 139:1 152:1 7730:1 15886:1
0 26:1 112:1 115:1 150:1 7728:1 17267:1
0 24:1 32:1 151:1 635:1 7729:1 17265:1
0 25:1 30:1 131:1 134:1 633:1 17266:1
0 31:1 129:1 132:1 152:1 634:1 11021:1
0 26:1 130:1 133:1 150:1 11019:1 15464:1
0 24:1 44:1 151:1 11020:1 15462:1
0 25:1 42:1 131:1 134:1 15463:1
0 43:1 68:1 129:1 132:1 173:1
0 66:1 130:1 133:1 140:1 171:1 12824:1
0 67:1 104:1 138:1 172:1 5543:1 12822:1
0 102:1 139:1 140:1 5541:1 12823:1 17270:1
0 103:1 125:1 138:1 533:1 5542:1 17268:1
0 123:1 139:1 152:1 188:1 531:1 17269:1
0 26:1 124:1 150:1 186:1 532:1 8426:1
0 24:1 151:1 187:1 1010:1 1439:1 8424:1
0 25:1 611:1 734:1 1008:1 1437:1 8425:1
0 140:1 609:1 732:1 1009:1 1438:1 4988:1
0 138:1 572:1 610:1 733:1 2393:1 4986:1
0 125:1 139:1 161:1 570:1 2391:1 4987:1
0 68:1 123:1 159:1 173:1 571:1 2392:1
0 26:1 66:1 124:1 160:1 171:1 10250:1
0 11:1 24:1 26:1 67:1 172:1 8144:1 10248:1
0 11:1 24:1 25:1 125:1 1337:1 8142:1 10249:1
0 25:1 26:1 123:1 1335:1 8143:1 13991:1
0 24:1 62:1 124:1 1336:1 13989:1
0 4:1 8:1 25:1 60:1 13990:1
0 3:1 7:1 11:1 44:1 570:1 5997:1
0 42:1 152:1 571:1 3395:1 5998:1
0 43:1 104:1 150:1 3393:1 5543:1
0 102:1 151:1 671:1 1052:1 3394:1 5541:1
0 103:1 140:1 669:1 1050:1 5542:1 15905:1
0 125:1 138:1 206:1 670:1 1051:1 15903:1
0 74:1 123:1 139:1 204:1 15904:1 17273:1
0 72:1 124:1 205:1 572:1 17271:1 17276:1
0 73:1 140:1 570:1 2273:1 17272:1 17274:1
0 26:1 138:1 571:1 2271:1 15473:1 17275:1
0 24:1 134:1 139:1 197:1 2272:1 15471:1
0 25:1 26:1 132:1 195:1 14933:1 15472:1
0 24:1 104:1 133:1 196:1 14931:1 17279:1
0 25:1 102:1 572:1 11789:1 14932:1 17277:1
0 103:1 125:1 236:1 570:1 11787:1 17278:1
0 17:1 123:1 234:1 571:1 5684:1 11788:1
0 11:1 15:1 124:1 131:1 134:1 235:1 5682:1
0 16:1 129:1 132:1 1010:1 1355:1 5683:1
0 130:1 133:1 611:1 734:1 1008:1 1353:1
0 572:1 609:1 732:1 1009:1 1354:1 4412:1
0 140:1 570:1 610:1 733:1 4410:1 7652:1
0 113:1 116:1 138:1 571:1 4411:1 7650:1
0 111:1 114:1 139:1 611:1 7651:1 17282:1
0 112:1 115:1 609:1 914:1 977:1 17280:1
0 26:1 610:1 912:1 975:1 2327:1 17281:1
0 24:1 113:1 116:1 913:1 976:1 2325:1
0 25:1 111:1 114:1 611:1 2326:1 6884:1
0 112:1 115:1 152:1 609:1 6882:1 10607:1
0 44:1 150:1 610:1 6883:1 10605:1
0 26:1 42:1 151:1 878:1 10606:1
0 24:1 43:1 44:1 876:1
0 25:1 26:1 42:1 877:1 10529:1
0 24:1 43:1 134:1 197:1 10527:1
0 25:1 132:1 152:1 195:1 10528:1 12155:1
0 26:1 133:1 150:1 196:1 2327:1 12153:1
0 24:1 125:1 151:1 236:1 2325:1 12154:1
0 17:1 25:1 123:1 234:1 2326:1 5684:1
0 11:1 15:1 89:1 124:1 235:1 5682:1
0 16:1 87:1 152:1 3389:1 5683:1
0 26:1 88:1 150:1 3387:1 8426:1
0 24:1 95:1 151:1 3388:1 8424:1
0 25:1 62:1 93:1 8425:1
0 4:1 8:1 60:1 94:1
0 3:1 7:1 11:1 104:1 150:1 8135:1 17283:1
0 102:1 151:1 671:1 1052:1 8133:1 17284:1
0 103:1 152:1 482:1 669:1 1050:1 8134:1
0 125:1 150:1 480:1 670:1 770:1 1051:1
0 68:1 123:1 151:1 173:1 481:1 768:1
0 17:1 66:1 124:1 171:1 769:1 15407:1
0 11:1 15:1 26:1 67:1 172:1 3881:1 15405:1
0 16:1 24:1 62:1 3879:1 15406:1
0 4:1 8:1 25:1 60:1 3880:1
0 3:1 7:1 65:1 68:1 87:1 501:1
0 11:1 50:1 63:1 66:1 88:1 502:1 2465:1
0 48:1 64:1 67:1 152:1 2463:1 4067:1
0 49:1 104:1 150:1 2464:1 4065:1 7673:1
1 102:1 140:1 151:1 4066:1 6689:1 7671:1
0 103:1 125:1 138:1 2579:1 6687:1 7672:1
0 68:1 123:1 139:1 173:1 2577:1 6688:1
0 66:1 124:1 152:1 171:1 1085:1 2578:1
0 26:1 67:1 150:1 172:1 1083:1 10997:1
0 11:1 24:1 26:1 77:1 151:1 1084:1 10995:1
0 24:1 25:1 75:1 671:1 1052:1 10996:1
0 25:1 76:1 152:1 669:1 1050:1 5309:1
0 125:1 150:1 670:1 1051:1 5307:1 10664:1
0 68:1 123:1 151:1 173:1 5308:1 10662:1
0 17:1 66:1 124:1 171:1 4301:1 10663:1
0 11:1 15:1 17:1 67:1 172:1 4299:1 5276:1
0 11:1 15:1 16:1 44:1 4300:1 5274:1
0 16:1 42:1 134:1 2072:1 5275:1
0 43:1 125:1 132:1 2070:1 3143:1
0 68:1 123:1 133:1 173:1 2071:1 3141:1
0 66:1 104:1 124:1 171:1 3142:1 17240:1
0 67:1 102:1 125:1 161:1 172:1 17238:1
0 68:1 103:1 123:1 159:1 173:1 17239:1
0 26:1 66:1 124:1 160:1 171:1 10250:1
0 11:1 24:1 26:1 67:1 172:1 8144:1 10248:1
0 11:1 24:1 25:1 62:1 8142:1 10249:1
0 4:1 8:1 25:1 60:1 8143:1
0 3:1 7:1 11:1 102:1 671:1 15351:1 17288:1
0 74:1 103:1 669:1 13715:1 15352:1 17286:1
0 50:1 72:1 670:1 7349:1 13713:1 17287:1
0 48:1 50:1 73:1 5666:1 7347:1 13714:1
0 48:1 49:1 104:1 248:1 5664:1 7348:1
0 49:1 102:1 125:1 246:1 485:1 5665:1
0 103:1 123:1 152:1 247:1 483:1 2495:1
0 62:1 124:1 150:1 484:1 2493:1
0 4:1 8:1 60:1 151:1 2494:1
0 3:1 7:1 11:1 24:1 104:1 10248:1 12722:1
0 25:1 102:1 125:1 485:1 10249:1 12720:1
0 68:1 103:1 123:1 173:1 483:1 12721:1
0 26:1 66:1 124:1 171:1 484:1 5279:1
0 24:1 67:1 113:1 116:1 172:1 5277:1
0 25:1 68:1 111:1 114:1 173:1 5278:1
0 17:1 35:1 66:1 112:1 115:1 171:1
0 11:1 15:1 33:1 38:1 41:1 67:1 172:1
0 11:1 16:1 34:1 36:1 39:1 668:1 671:1
0 37:1 40:1 140:1 296:1 666:1 669:1
0 138:1 140:1 294:1 667:1 670:1 17291:1
0 44:1 138:1 139:1 295:1 17289:1
0 42:1 74:1 139:1 1535:1 17290:1
0 26:1 43:1 72:1 1533:1 17294:1
0 24:1 73:1 74:1 1534:1 10835:1 17292:1
0 25:1 62:1 72:1 10833:1 17293:1
0 4:1 8:1 60:1 73:1 10834:1
0 3:1 7:1 11:1 44:1 570:1 11514:1
0 42:1 68:1 571:1 650:1 11515:1
0 26:1 43:1 66:1 648:1 722:1
0 24:1 32:1 67:1 649:1 720:1 1274:1
0 25:1 30:1 572:1 721:1 1272:1 9692:1
0 31:1 152:1 570:1 1273:1 1322:1 9690:1
0 113:1 116:1 150:1 571:1 1320:1 9691:1
0 68:1 111:1 114:1 151:1 173:1 1321:1
0 66:1 112:1 115:1 152:1 171:1 6905:1
0 26:1 67:1 150:1 172:1 2063:1 6903:1
0 24:1 125:1 151:1 161:1 2061:1 6904:1
0 25:1 26:1 123:1 159:1 2062:1 6869:1
3 24:1 124:1 140:1 160:1 4706:1 6867:1
0 25:1 32:1 138:1 1274:1 4704:1 6868:1
0 30:1 139:1 1010:1 1272:1 1355:1 4705:1
0 31:1 572:1 1008:1 1097:1 1273:1 1353:1
0 570:1 842:1 1009:1 1095:1 1354:1
0 571:1 611:1 840:1 989:1 1096:1
0 152:1 609:1 841:1 987:1 17297:1
0 125:1 150:1 610:1 959:1 988:1 17295:1
0 68:1 123:1 151:1 515:1 957:1 17296:1
0 66:1 124:1 152:1 513:1 958:1 2213:1
0 26:1 67:1 150:1 514:1 2211:1 3062:1
0 24:1 62:1 151:1 2212:1 3060:1
0 25:1 60:1 875:1 3061:1
0 4:1 8:1 61:1 873:1

nerTrainingFiles/20040507.1248.maintext.tsv (diff)
@@ -113,7 +113,7 @@
 0 26:1 43:1 66:1 260:1 285:1
 0 24:1 67:1 125:1 161:1 258:1 286:1
 0 25:1 50:1 123:1 159:1 259:1 3980:1
-0 48:1 124:1 152:1 160:1 3978:1 7679:1
+1 48:1 124:1 152:1 160:1 3978:1 7679:1
 2 49:1 104:1 150:1 3979:1 7673:1 7677:1
 2 102:1 151:1 668:1 671:1 7671:1 7678:1
 0 103:1 140:1 666:1 669:1 4622:1 7672:1
@@ -177,7 +177,7 @@
 0 24:1 62:1 67:1 172:1 720:1
 0 4:1 8:1 25:1 60:1 721:1
 0 3:1 7:1 11:1 50:1 66:1 2601:1 3980:1
-0 48:1 67:1 104:1 2602:1 3978:1 13613:1
+1 48:1 67:1 104:1 2602:1 3978:1 13613:1
 0 49:1 102:1 110:1 3206:1 3979:1 13611:1
 0 68:1 103:1 108:1 287:1 3204:1 13612:1
 0 26:1 66:1 109:1 260:1 285:1 3205:1
@@ -203,7 +203,7 @@
 0 48:1 124:1 152:1 235:1 303:1 4649:1
 0 26:1 49:1 150:1 304:1 4647:1 7670:1
 0 24:1 104:1 151:1 4648:1 7668:1 7673:1
-0 25:1 62:1 102:1 7669:1 7671:1
+1 25:1 62:1 102:1 7669:1 7671:1
 0 4:1 8:1 60:1 103:1 7672:1
 0 3:1 7:1 11:1 123:1 140:1 1137:1 17252:1
 0 44:1 124:1 138:1 1138:1 17250:1
@@ -214,7 +214,7 @@
 0 74:1 82:1 478:1 570:1 1257:1 17255:1
 0 68:1 72:1 413:1 571:1 1258:1 17253:1
 0 66:1 73:1 104:1 411:1 7673:1 17254:1
-0 67:1 102:1 125:1 412:1 3143:1 7671:1
+1 67:1 102:1 125:1 412:1 3143:1 7671:1
 0 68:1 103:1 123:1 173:1 3141:1 7672:1
 0 17:1 66:1 124:1 171:1 3142:1 10250:1
 0 11:1 15:1 17:1 67:1 172:1 8144:1 10248:1
@@ -223,7 +223,7 @@
 0 43:1 50:1 72:1 5513:1 17256:1
 0 48:1 68:1 73:1 3827:1 5511:1 17257:1
 0 49:1 66:1 104:1 3825:1 5512:1 7673:1
-0 67:1 102:1 1046:1 3371:1 3826:1 7671:1
+1 67:1 102:1 1046:1 3371:1 3826:1 7671:1
 0 26:1 103:1 743:1 1044:1 3369:1 7672:1
 0 24:1 83:1 479:1 741:1 1045:1 3370:1
 0 25:1 81:1 140:1 477:1 578:1 742:1
@@ -244,7 +244,7 @@
 0 3:1 7:1 11:1 63:1 66:1 104:1 248:1
 0 64:1 67:1 102:1 125:1 206:1 246:1
 0 103:1 104:1 123:1 204:1 247:1 7673:1
-0 74:1 102:1 124:1 205:1 5129:1 7671:1
+1 74:1 102:1 124:1 205:1 5129:1 7671:1
 0 72:1 103:1 152:1 5127:1 7672:1 14738:1
 0 73:1 150:1 1010:1 1082:1 5128:1 14736:1
 0 151:1 611:1 734:1 1008:1 1080:1 14737:1
@@ -351,7 +351,7 @@
 0 11:1 50:1 63:1 66:1 88:1 502:1 2465:1
 0 48:1 64:1 67:1 152:1 2463:1 4067:1
 0 49:1 104:1 150:1 2464:1 4065:1 7673:1
-0 102:1 140:1 151:1 4066:1 6689:1 7671:1
+1 102:1 140:1 151:1 4066:1 6689:1 7671:1
 0 103:1 125:1 138:1 2579:1 6687:1 7672:1
 0 68:1 123:1 139:1 173:1 2577:1 6688:1
 0 66:1 124:1 152:1 171:1 1085:1 2578:1
