nerTrainingFiles/20040116.0174.maintext.words.tsv (before)
O 3:1 7:1 11:1 44:1 138:1 177:1 Wed
O 42:1 50:1 139:1 178:1 416:1 ,
O 17:1 43:1 48:1 414:1 602:1 14
O 11:1 15:1 49:1 50:1 415:1 600:1 4682:1 Jan
O 16:1 48:1 50:1 601:1 4680:1 19946:1 2004
O 48:1 49:1 50:1 4681:1 19944:1 19949:1 15:40:52
O 48:1 49:1 125:1 8291:1 19945:1 19947:1 +0000
O 11:1 32:1 49:1 123:1 8289:1 19948:1 From
O 26:1 30:1 124:1 8290:1 19952:1 :
O 11:1 24:1 31:1 32:1 19950:1 ProMED-mailpromed@promedmail.orgSource
O 17:1 25:1 30:1 19951:1 19955:1 :
O 11:1 15:1 17:1 31:1 18404:1 19953:1 ABC
O 11:1 15:1 16:1 17:1 18402:1 19954:1 19958:1 Regional
O 11:1 15:1 16:1 89:1 503:1 18403:1 19956:1 Online
O 16:1 87:1 140:1 501:1 2417:1 19957:1 -LSB-
O 88:1 95:1 138:1 502:1 641:1 2415:1 edited
O 93:1 139:1 488:1 491:1 639:1 2416:1 -RSB-
O 50:1 94:1 486:1 489:1 640:1 19961:1 <
O 48:1 487:1 490:1 491:1 497:1 19959:1 http://www.abc.net.au/tasmania/news/200401/s1024519.htm
O 49:1 104:1 489:1 495:1 19960:1 19964:1 >
O 11:1 102:1 490:1 496:1 671:1 4463:1 19962:1 Researchers
O 103:1 669:1 1361:1 1364:1 4461:1 19963:1 say
O 83:1 479:1 670:1 1359:1 1362:1 4462:1 there
O 68:1 81:1 287:1 477:1 1360:1 1363:1 is
O 26:1 66:1 82:1 285:1 478:1 9839:1 a
O 24:1 67:1 113:1 116:1 286:1 9837:1 lot
O 25:1 111:1 114:1 611:1 9838:1 19967:1 to
O 112:1 115:1 125:1 473:1 609:1 19965:1 learn
O 68:1 123:1 287:1 471:1 610:1 19966:1 about
O 66:1 124:1 152:1 285:1 472:1 1532:1 a
O 26:1 67:1 150:1 286:1 743:1 1530:1 flu-like
B-DIS 24:1 125:1 151:1 206:1 741:1 1531:1 disease
O 17:1 25:1 123:1 204:1 742:1 19970:1 from
B-DIS 11:1 15:1 17:1 124:1 205:1 464:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 462:1 515:1 824:1 19969:1 Island
O 16:1 83:1 293:1 463:1 513:1 822:1 that
O 81:1 140:1 291:1 514:1 823:1 1109:1 has
O 82:1 138:1 292:1 914:1 1107:1 1823:1 made
O 26:1 139:1 912:1 1108:1 1821:1 5195:1 its
O 24:1 113:1 116:1 913:1 1822:1 5193:1 way
O 25:1 26:1 111:1 114:1 5194:1 16895:1 to
O 17:1 24:1 112:1 115:1 16893:1 19973:1 mainland
O 11:1 15:1 25:1 62:1 16894:1 19971:1 Tasmania
O 4:1 8:1 16:1 60:1 19972:1 .
B-DIS 3:1 7:1 11:1 15:1 17:1 464:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 110:1 462:1 17771:1 19969:1 Island
I-DIS 16:1 26:1 108:1 463:1 1541:1 17769:1 spotted
I-DIS 24:1 44:1 109:1 1539:1 17770:1 fever
O 25:1 42:1 821:1 824:1 1540:1 ,
O 43:1 83:1 479:1 819:1 822:1 which
O 68:1 81:1 287:1 477:1 820:1 823:1 is
O 26:1 66:1 82:1 285:1 478:1 2063:1 a
O 24:1 67:1 125:1 161:1 286:1 2061:1 strain
O 25:1 26:1 123:1 159:1 2062:1 19976:1 of
O 24:1 89:1 124:1 160:1 503:1 19974:1 rickettsiosis
O 25:1 50:1 87:1 501:1 1268:1 19975:1 -LSB-
O 26:1 48:1 88:1 502:1 1266:1 19979:1 _
O 11:1 24:1 49:1 104:1 1267:1 19977:1 19982:1 Rickettsia
B-DIS 25:1 102:1 671:1 1268:1 19978:1 19980:1 honei
O 95:1 103:1 641:1 669:1 1266:1 19981:1 _
O 44:1 93:1 639:1 670:1 1267:1 -RSB-
O 42:1 83:1 94:1 293:1 640:1 ,
O 43:1 81:1 140:1 291:1 296:1 has
O 82:1 138:1 140:1 292:1 294:1 2216:1 been
O 125:1 138:1 139:1 236:1 295:1 2214:1 found
O 104:1 123:1 139:1 234:1 2215:1 19985:1 in
B-VIC 74:1 102:1 124:1 235:1 19983:1 19988:1 ticks
O 72:1 103:1 125:1 770:1 19984:1 19986:1 feasting
O 73:1 104:1 123:1 768:1 19987:1 19991:1 on
O 62:1 102:1 124:1 769:1 19989:1 snakes
O 4:1 8:1 60:1 103:1 19990:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 743:1 The
B-DIS 24:1 64:1 67:1 83:1 479:1 741:1 disease
O 25:1 81:1 140:1 477:1 742:1 1031:1 is
O 82:1 113:1 116:1 138:1 478:1 1029:1 transmitted
O 104:1 111:1 114:1 139:1 1030:1 2183:1 to
O 102:1 112:1 115:1 122:1 125:1 2181:1 humans
O 26:1 103:1 120:1 123:1 2182:1 19994:1 through
O 24:1 83:1 121:1 124:1 7283:1 19992:1 tick
O 25:1 62:1 81:1 7281:1 19993:1 bites
O 4:1 8:1 60:1 82:1 7282:1 .
O 3:1 7:1 11:1 15:1 17:1 1421:1 19995:1 Queen
O 11:1 15:1 16:1 17:1 1419:1 19996:1 20000:1 Victoria
O 11:1 15:1 16:1 131:1 134:1 1420:1 19998:1 Museum
O 16:1 17:1 129:1 132:1 19999:1 20003:1 and
O 11:1 15:1 17:1 130:1 133:1 20001:1 20006:1 Art
O 11:1 15:1 16:1 26:1 20002:1 20004:1 20009:1 Gallery
O 16:1 24:1 26:1 5384:1 20005:1 20007:1 snake
O 17:1 24:1 25:1 5382:1 8327:1 20008:1 expert
O 11:1 15:1 17:1 25:1 5383:1 8325:1 20012:1 Jane
O 11:1 15:1 16:1 83:1 8326:1 10322:1 20010:1 Guy
O 16:1 81:1 104:1 6416:1 10320:1 20011:1 says
O 82:1 102:1 671:1 1052:1 6414:1 10321:1 researchers
O 103:1 572:1 669:1 857:1 1050:1 6415:1 are
O 113:1 116:1 570:1 670:1 855:1 1051:1 yet
O 111:1 114:1 571:1 611:1 856:1 9239:1 to
O 68:1 112:1 115:1 173:1 609:1 9237:1 identify
O 66:1 152:1 171:1 610:1 6122:1 9238:1 the
O 26:1 67:1 150:1 172:1 2366:1 6120:1 initial
O 24:1 125:1 151:1 161:1 2364:1 6121:1 carrier
O 25:1 68:1 123:1 159:1 173:1 2365:1 of
O 26:1 66:1 124:1 160:1 171:1 743:1 the
B-DIS 24:1 62:1 67:1 172:1 741:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 840:1 845:1 848:1 ``
O 11:1 841:1 843:1 846:1 1010:1 20015:1 We
O 611:1 734:1 844:1 847:1 1008:1 20013:1 'll
O 572:1 609:1 732:1 899:1 1009:1 20014:1 be
O 152:1 570:1 610:1 733:1 897:1 2843:1 very
O 113:1 116:1 150:1 571:1 898:1 2841:1 interested
O 111:1 114:1 151:1 611:1 2842:1 6941:1 to
O 112:1 115:1 609:1 2393:1 2396:1 6939:1 find
O 125:1 610:1 2391:1 2394:1 3617:1 6940:1 out
O 68:1 123:1 173:1 2392:1 2395:1 3615:1 whether
O 66:1 104:1 124:1 171:1 3616:1 19985:1 the
B-VIC 67:1 102:1 172:1 515:1 824:1 19983:1 ticks
O 103:1 513:1 671:1 822:1 1052:1 19984:1 that
O 74:1 514:1 669:1 823:1 1050:1 2390:1 are
O 68:1 72:1 173:1 670:1 1051:1 2388:1 carrying
O 26:1 66:1 73:1 171:1 2389:1 20018:1 the
O 24:1 67:1 172:1 671:1 1052:1 20016:1 rickettsia
O 25:1 74:1 669:1 1050:1 4835:1 20017:1 are
O 72:1 670:1 848:1 863:1 1051:1 4833:1 getting
O 73:1 125:1 206:1 846:1 861:1 4834:1 it
O 68:1 123:1 173:1 204:1 847:1 862:1 from
O 66:1 104:1 124:1 171:1 205:1 19991:1 the
O 67:1 102:1 134:1 172:1 197:1 19989:1 snakes
O 103:1 125:1 132:1 195:1 3617:1 19990:1 or
O 123:1 133:1 196:1 848:1 3566:1 3615:1 whether
O 124:1 671:1 846:1 3564:1 3616:1 9569:1 they
O 74:1 669:1 847:1 3565:1 9567:1 11798:1 're
O 72:1 670:1 848:1 863:1 9568:1 11796:1 giving
O 73:1 113:1 116:1 846:1 861:1 11797:1 it
O 68:1 111:1 114:1 173:1 847:1 862:1 to
O 66:1 104:1 112:1 115:1 171:1 19991:1 the
O 67:1 102:1 125:1 172:1 1565:1 19989:1 snakes
O 103:1 123:1 914:1 977:1 1563:1 19990:1 via
O 26:1 124:1 912:1 975:1 1564:1 4427:1 their
O 24:1 44:1 913:1 976:1 4425:1 blood
O 25:1 42:1 875:1 4426:1 ,
O 17:1 43:1 873:1 20021:1 ''
O 11:1 15:1 17:1 874:1 20012:1 20019:1 Ms
O 11:1 15:1 16:1 110:1 890:1 20010:1 20020:1 Guy
O 16:1 62:1 108:1 888:1 20011:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 26:1 30:1 677:1 1272:1 --
O 11:1 24:1 26:1 31:1 675:1 1273:1 1277:1 ProMED-mail
O 24:1 25:1 89:1 503:1 676:1 1275:1 <promed@promedmail.org>
O 17:1 25:1 87:1 501:1 1276:1 19970:1 -LSB-
B-DIS 11:1 15:1 17:1 88:1 464:1 502:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 83:1 462:1 479:1 19969:1 Island
O 16:1 81:1 152:1 463:1 477:1 5309:1 is
O 82:1 125:1 150:1 236:1 478:1 5307:1 located
O 68:1 123:1 151:1 173:1 234:1 5308:1 in
O 17:1 66:1 124:1 171:1 235:1 20024:1 the
O 11:1 15:1 17:1 67:1 172:1 11357:1 20022:1 Bass
O 11:1 15:1 16:1 125:1 1088:1 11355:1 20023:1 Strait
O 16:1 17:1 123:1 1086:1 1421:1 11356:1 between
O 11:1 15:1 124:1 131:1 134:1 1087:1 1419:1 Victoria
O 16:1 17:1 129:1 132:1 1420:1 19973:1 and
O 11:1 15:1 62:1 130:1 133:1 19971:1 Tasmania
O 4:1 8:1 16:1 60:1 19972:1 .
O 3:1 7:1 11:1 152:1 912:1 9894:1 17771:1 Its
B-DIS 26:1 150:1 913:1 1541:1 9895:1 17769:1 spotted
I-DIS 24:1 110:1 151:1 275:1 1539:1 17770:1 fever
O 25:1 108:1 273:1 512:1 572:1 1540:1 was
O 107:1 109:1 140:1 274:1 510:1 570:1 first
O 105:1 125:1 138:1 236:1 511:1 571:1 reported
O 50:1 106:1 123:1 139:1 234:1 9071:1 in
O 44:1 48:1 124:1 235:1 9069:1 1991
O 42:1 49:1 1043:1 1046:1 9070:1 ,
O 43:1 50:1 404:1 1041:1 1044:1 when
O 48:1 104:1 191:1 402:1 1042:1 1045:1 26
O 49:1 102:1 110:1 189:1 203:1 403:1 cases
O 103:1 108:1 140:1 190:1 201:1 8402:1 were
O 109:1 125:1 138:1 202:1 5186:1 8400:1 identified
O 50:1 123:1 139:1 263:1 5184:1 8401:1 over
O 48:1 104:1 124:1 261:1 350:1 5185:1 17
O 49:1 102:1 125:1 236:1 262:1 348:1 years
O 68:1 103:1 123:1 173:1 234:1 349:1 in
O 26:1 66:1 124:1 171:1 235:1 4409:1 the
O 24:1 67:1 125:1 161:1 172:1 4407:1 population
O 25:1 123:1 125:1 159:1 473:1 4408:1 of
O 50:1 123:1 124:1 160:1 471:1 8645:1 about
O 48:1 89:1 124:1 472:1 8643:1 1000
O 49:1 50:1 87:1 224:1 8644:1 -LRB-
O 48:1 88:1 95:1 222:1 1
O 49:1 62:1 93:1 223:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 123:1 527:1 584:1 20025:1 Like
O 104:1 124:1 525:1 582:1 20026:1 20030:1 most
O 44:1 102:1 526:1 583:1 20028:1 rickettsioses
O 42:1 103:1 848:1 863:1 20029:1 ,
O 43:1 83:1 479:1 846:1 861:1 it
O 81:1 140:1 477:1 847:1 862:1 20033:1 is
O 82:1 125:1 138:1 143:1 478:1 20031:1 characterized
O 26:1 123:1 139:1 141:1 1541:1 20032:1 by
B-DIS 24:1 44:1 124:1 142:1 1539:1 fever
O 25:1 26:1 42:1 1538:1 1540:1 ,
O 24:1 43:1 44:1 1536:1 headache
O 25:1 26:1 42:1 1537:1 20036:1 ,
O 24:1 43:1 44:1 20034:1 myalgias
O 25:1 26:1 42:1 20035:1 20039:1 ,
O 24:1 43:1 44:1 20037:1 arthralgias
O 25:1 42:1 131:1 134:1 20038:1 ,
O 43:1 68:1 129:1 132:1 287:1 and
O 66:1 130:1 133:1 152:1 285:1 20042:1 a
O 26:1 67:1 150:1 286:1 7508:1 20040:1 maculopapular
O 24:1 62:1 151:1 7506:1 20041:1 rash
O 4:1 8:1 25:1 60:1 7507:1 .
O 3:1 7:1 11:1 26:1 66:1 255:1 7244:1 A
O 24:1 67:1 256:1 572:1 1442:1 7242:1 majority
O 25:1 570:1 668:1 671:1 1440:1 7243:1 also
O 152:1 571:1 666:1 669:1 1441:1 20045:1 have
O 26:1 150:1 667:1 670:1 3785:1 20043:1 focal
O 24:1 104:1 151:1 1805:1 3783:1 20044:1 skin
O 25:1 62:1 102:1 1803:1 3784:1 lesions
O 4:1 8:1 60:1 103:1 1804:1 .
O 3:1 7:1 11:1 104:1 150:1 2729:1 20046:1 Serological
O 102:1 110:1 151:1 1973:1 2727:1 20047:1 studies
O 68:1 103:1 108:1 173:1 1971:1 2728:1 placed
O 26:1 66:1 109:1 171:1 365:1 1972:1 the
O 24:1 67:1 125:1 172:1 236:1 363:1 illness
O 25:1 68:1 123:1 173:1 234:1 364:1 in
O 66:1 124:1 152:1 171:1 235:1 17771:1 the
B-DIS 26:1 67:1 150:1 172:1 1541:1 17769:1 spotted
I-DIS 24:1 26:1 151:1 1253:1 1539:1 17770:1 fever
O 24:1 25:1 62:1 1251:1 1540:1 group
O 4:1 8:1 25:1 60:1 1252:1 .
O 3:1 7:1 11:1 26:1 150:1 12636:1 16649:1 Genetic
O 24:1 125:1 151:1 161:1 12637:1 16647:1 analysis
O 25:1 68:1 123:1 159:1 173:1 16648:1 of
O 66:1 124:1 140:1 160:1 171:1 1784:1 the
O 26:1 67:1 138:1 172:1 1782:1 8600:1 isolated
O 24:1 125:1 139:1 158:1 1783:1 8598:1 organism
O 25:1 123:1 140:1 156:1 8599:1 9761:1 as
O 113:1 116:1 124:1 138:1 157:1 9759:1 compared
O 111:1 114:1 139:1 149:1 152:1 9760:1 to
O 26:1 112:1 115:1 147:1 150:1 20018:1 other
O 24:1 110:1 148:1 151:1 12296:1 20016:1 rickettsia
O 25:1 108:1 113:1 116:1 12294:1 20017:1 led
O 109:1 111:1 114:1 914:1 1823:1 12295:1 to
O 26:1 112:1 115:1 912:1 1821:1 20051:1 its
O 24:1 125:1 158:1 913:1 1822:1 20049:1 designation
O 25:1 50:1 123:1 156:1 1268:1 20050:1 as
O 17:1 48:1 124:1 157:1 1266:1 2150:1 _
O 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1 R.
B-DIS 16:1 50:1 102:1 1268:1 2149:1 19980:1 honei
O 48:1 89:1 103:1 1266:1 19981:1 _
O 49:1 50:1 87:1 215:1 1267:1 -LRB-
O 48:1 88:1 95:1 213:1 2
O 49:1 62:1 93:1 214:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 17:1 24:1 1266:1 2150:1 _
O 11:1 15:1 17:1 25:1 1267:1 2148:1 19982:1 R.
B-DIS 15:1 16:1 17:1 1268:1 2149:1 19980:1 honei
O 15:1 16:1 110:1 275:1 1266:1 19981:1 _
O 16:1 108:1 273:1 572:1 1267:1 17492:1 was
O 109:1 140:1 274:1 570:1 2216:1 17490:1 subsequently
O 113:1 116:1 138:1 571:1 2214:1 17491:1 found
O 111:1 114:1 139:1 611:1 734:1 2215:1 to
O 112:1 115:1 572:1 609:1 732:1 899:1 be
O 570:1 572:1 610:1 733:1 897:1 4718:1 very
O 152:1 570:1 571:1 898:1 2876:1 4716:1 closely
O 113:1 116:1 150:1 571:1 2874:1 4717:1 related
O 26:1 111:1 114:1 151:1 2875:1 20054:1 to
O 11:1 24:1 44:1 112:1 115:1 20052:1 TT-118
O 25:1 42:1 68:1 287:1 20053:1 ,
O 26:1 43:1 66:1 285:1 19994:1 a
O 24:1 26:1 67:1 286:1 19992:1 20057:1 tick
O 24:1 25:1 26:1 8600:1 19993:1 20055:1 typhus
O 24:1 25:1 140:1 1784:1 8598:1 20056:1 organism
O 25:1 125:1 138:1 236:1 1782:1 8599:1 isolated
O 17:1 123:1 139:1 234:1 1783:1 20060:1 in
O 11:1 15:1 124:1 125:1 158:1 235:1 20058:1 Thailand
O 16:1 123:1 152:1 156:1 1523:1 20059:1 as
O 124:1 125:1 150:1 157:1 158:1 1521:1 early
O 50:1 123:1 151:1 156:1 1522:1 20063:1 as
O 48:1 89:1 124:1 157:1 20061:1 1962
O 49:1 50:1 87:1 185:1 20062:1 -LRB-
O 48:1 88:1 95:1 183:1 3
O 49:1 62:1 93:1 184:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 17:1 24:1 1266:1 2150:1 _
O 11:1 15:1 17:1 25:1 1267:1 2148:1 19982:1 R.
B-DIS 15:1 16:1 17:1 1268:1 2149:1 19980:1 honei
O 15:1 16:1 83:1 293:1 1266:1 19981:1 _
O 16:1 81:1 291:1 572:1 1267:1 1442:1 has
O 82:1 140:1 292:1 296:1 570:1 1440:1 also
O 138:1 140:1 294:1 571:1 1441:1 1784:1 been
O 125:1 138:1 139:1 206:1 295:1 1782:1 isolated
O 104:1 123:1 139:1 204:1 1783:1 6770:1 from
O 83:1 102:1 124:1 205:1 6768:1 19985:1 cattle
B-VIC 81:1 103:1 572:1 1268:1 6769:1 19983:1 ticks
O 82:1 152:1 570:1 1266:1 19984:1 20066:1 _
O 11:1 26:1 150:1 571:1 1267:1 20064:1 20069:1 Amblyomma
O 24:1 26:1 151:1 1268:1 20065:1 20067:1 cajennense
O 24:1 25:1 125:1 236:1 1266:1 20068:1 _
O 17:1 25:1 123:1 234:1 1267:1 17309:1 in
O 11:1 15:1 44:1 124:1 235:1 17307:1 Texas
O 16:1 17:1 42:1 4190:1 17308:1 ,
O 11:1 15:1 43:1 89:1 4188:1 USA
O 16:1 87:1 185:1 218:1 4189:1 -LRB-
O 88:1 95:1 183:1 216:1 3
O 62:1 93:1 184:1 217:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 17:1 123:1 1182:1 8480:1 In
O 11:1 15:1 44:1 124:1 1183:1 8478:1 Australia
O 16:1 42:1 50:1 1268:1 8479:1 ,
O 17:1 43:1 48:1 1266:1 2150:1 _
O 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1 R.
B-DIS 16:1 102:1 671:1 1268:1 2149:1 19980:1 honei
O 83:1 103:1 293:1 669:1 1266:1 19981:1 _
O 81:1 140:1 291:1 296:1 670:1 1267:1 has
O 82:1 138:1 140:1 292:1 294:1 1784:1 been
O 125:1 138:1 139:1 206:1 295:1 1782:1 isolated
O 104:1 123:1 139:1 204:1 1783:1 2183:1 from
O 102:1 124:1 158:1 205:1 572:1 2181:1 humans
O 103:1 156:1 570:1 572:1 2182:1 4394:1 as
O 125:1 157:1 158:1 570:1 571:1 4392:1 well
O 123:1 125:1 156:1 206:1 571:1 4393:1 as
O 50:1 123:1 124:1 157:1 204:1 1268:1 from
O 26:1 48:1 124:1 205:1 1266:1 20072:1 _
O 11:1 24:1 26:1 49:1 1267:1 20070:1 20075:1 Aponomma
O 24:1 25:1 26:1 1268:1 20071:1 20073:1 hydrosauri
O 24:1 25:1 83:1 1266:1 19985:1 20074:1 _
B-VIC 25:1 81:1 140:1 1267:1 5510:1 19983:1 ticks
O 82:1 125:1 138:1 206:1 5508:1 19984:1 taken
O 123:1 139:1 152:1 204:1 5509:1 10307:1 from
O 104:1 124:1 150:1 205:1 10305:1 20078:1 various
O 74:1 102:1 151:1 1535:1 10306:1 20076:1 reptiles
O 72:1 103:1 152:1 1533:1 20077:1 20081:1 including
O 73:1 104:1 150:1 1534:1 20079:1 20084:1 blue-tongued
O 89:1 102:1 151:1 20080:1 20082:1 lizards
O 50:1 87:1 103:1 1268:1 20083:1 -LRB-
O 26:1 48:1 88:1 1266:1 20087:1 _
O 11:1 24:1 26:1 49:1 1267:1 20085:1 20090:1 Tiliqua
O 24:1 25:1 26:1 1268:1 20086:1 20088:1 nigrolutea
O 24:1 25:1 95:1 1266:1 20089:1 _
O 25:1 44:1 93:1 1267:1 -RRB-
O 26:1 42:1 94:1 20093:1 ,
O 24:1 43:1 104:1 19991:1 20091:1 tiger
O 25:1 89:1 102:1 19989:1 20092:1 snakes
O 50:1 87:1 103:1 1268:1 19990:1 -LRB-
O 17:1 48:1 88:1 1266:1 20096:1 _
O 11:1 15:1 26:1 49:1 1267:1 20094:1 20099:1 Notechis
O 16:1 24:1 104:1 20095:1 20097:1 20102:1 ater
O 25:1 102:1 671:1 1268:1 20098:1 20100:1 humphreysi
O 95:1 103:1 669:1 1266:1 20101:1 _
O 44:1 93:1 670:1 1267:1 -RRB-
O 42:1 94:1 131:1 134:1 ,
O 26:1 43:1 129:1 132:1 20105:1 and
O 24:1 104:1 130:1 133:1 19991:1 20103:1 copperhead
O 25:1 89:1 102:1 19989:1 20104:1 snakes
O 50:1 87:1 103:1 1268:1 19990:1 -LRB-
O 48:1 88:1 104:1 1266:1 20108:1 _
O 11:1 49:1 102:1 152:1 1267:1 20106:1 20111:1 Austrelaps
O 26:1 103:1 150:1 1268:1 20107:1 20109:1 superbus
O 24:1 95:1 151:1 1266:1 20110:1 _
O 25:1 93:1 125:1 770:1 1267:1 -RRB-
O 17:1 94:1 123:1 768:1 19970:1 on
B-DIS 11:1 15:1 17:1 124:1 464:1 769:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 89:1 462:1 19969:1 Island
O 16:1 87:1 185:1 218:1 463:1 -LRB-
O 88:1 95:1 183:1 216:1 3
O 62:1 93:1 184:1 217:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 26:1 150:1 1562:1 20112:1 Vertical
O 24:1 125:1 151:1 1560:1 1565:1 20113:1 transmission
O 25:1 123:1 152:1 1561:1 1563:1 20117:1 via
O 26:1 124:1 150:1 833:1 1564:1 20115:1 transovarial
O 24:1 83:1 151:1 831:1 9773:1 20116:1 spread
O 25:1 81:1 113:1 116:1 832:1 9771:1 seems
O 82:1 111:1 114:1 611:1 9772:1 18962:1 to
O 68:1 112:1 115:1 173:1 609:1 18960:1 maintain
O 26:1 66:1 171:1 610:1 8600:1 18961:1 the
O 24:1 67:1 125:1 172:1 236:1 8598:1 organism
O 25:1 68:1 123:1 173:1 234:1 8599:1 in
O 66:1 104:1 124:1 171:1 235:1 19985:1 the
B-VIC 67:1 89:1 102:1 172:1 19983:1 ticks
O 50:1 87:1 103:1 19984:1 20120:1 -LRB-
O 48:1 88:1 95:1 20118:1 4,5
O 49:1 62:1 93:1 20119:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 50:1 123:1 1182:1 2609:1 In
O 26:1 48:1 124:1 1183:1 2607:1 4724:1 one
O 24:1 44:1 49:1 2608:1 4722:1 study
O 25:1 42:1 50:1 4723:1 6608:1 ,
O 26:1 43:1 48:1 4646:1 6606:1 63
O 24:1 49:1 125:1 161:1 4644:1 6607:1 percent
O 25:1 50:1 123:1 159:1 3932:1 4645:1 of
O 48:1 104:1 124:1 160:1 3930:1 19985:1 46
B-VIC 49:1 102:1 110:1 203:1 3931:1 19983:1 ticks
O 103:1 108:1 140:1 201:1 2216:1 19984:1 were
O 109:1 113:1 116:1 138:1 202:1 2214:1 found
O 111:1 114:1 139:1 611:1 2215:1 7001:1 to
O 50:1 112:1 115:1 609:1 1268:1 6999:1 harbor
O 17:1 48:1 610:1 1266:1 2150:1 7000:1 _
O 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1 R.
B-DIS 16:1 102:1 671:1 1268:1 2149:1 19980:1 honei
O 44:1 103:1 669:1 1266:1 19981:1 _
O 42:1 134:1 670:1 1267:1 2072:1 ,
O 26:1 43:1 132:1 2070:1 3182:1 but
O 24:1 125:1 133:1 161:1 2071:1 3180:1 none
O 25:1 50:1 123:1 159:1 263:1 3181:1 of
O 48:1 104:1 124:1 160:1 261:1 20078:1 17
O 49:1 102:1 110:1 262:1 2024:1 20076:1 reptiles
O 89:1 103:1 108:1 2022:1 20077:1 did
O 87:1 109:1 218:1 554:1 2023:1 -LRB-
O 88:1 95:1 216:1 552:1 4
O 62:1 93:1 217:1 553:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 66:1 125:1 161:1 9315:1 Some
O 67:1 68:1 123:1 159:1 173:1 9316:1 of
O 66:1 124:1 152:1 160:1 171:1 1931:1 the
O 67:1 104:1 150:1 172:1 1929:1 19985:1 infected
B-VIC 102:1 110:1 151:1 203:1 1930:1 19983:1 ticks
O 103:1 108:1 125:1 201:1 206:1 19984:1 were
O 68:1 109:1 123:1 173:1 202:1 204:1 from
O 26:1 66:1 124:1 171:1 205:1 16895:1 the
O 24:1 67:1 125:1 161:1 172:1 16893:1 mainland
O 17:1 25:1 123:1 159:1 16894:1 19973:1 of
O 11:1 15:1 124:1 160:1 848:1 15641:1 19971:1 Tasmania
O 16:1 62:1 846:1 15639:1 19972:1 itself
O 4:1 8:1 60:1 847:1 15640:1 .
B-DIS 3:1 7:1 11:1 15:1 17:1 464:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 110:1 462:1 17771:1 19969:1 Island
I-DIS 16:1 26:1 108:1 463:1 1541:1 17769:1 spotted
I-DIS 24:1 32:1 109:1 1539:1 17770:1 fever
O 25:1 30:1 68:1 287:1 1540:1 :
O 31:1 66:1 285:1 572:1 15422:1 a
O 67:1 140:1 286:1 570:1 6032:1 15420:1 newly
O 138:1 152:1 571:1 6030:1 11951:1 15421:1 recognised
O 26:1 139:1 150:1 5306:1 6031:1 11949:1 endemic
O 24:1 125:1 151:1 161:1 5304:1 11950:1 focus
O 25:1 26:1 123:1 159:1 5305:1 19994:1 of
O 24:1 26:1 124:1 160:1 19992:1 20057:1 tick
O 24:1 25:1 125:1 236:1 19993:1 20055:1 typhus
O 17:1 25:1 123:1 234:1 20024:1 20056:1 in
O 11:1 15:1 17:1 124:1 235:1 11357:1 20022:1 Bass
O 11:1 15:1 16:1 62:1 11355:1 20023:1 Strait
O 4:1 8:1 16:1 60:1 11356:1 .
O 3:1 7:1 11:1 131:1 134:1 150:1 7692:1 Clinical
O 129:1 132:1 151:1 152:1 2387:1 7693:1 and
O 104:1 130:1 133:1 150:1 2385:1 3176:1 epidemiological
O 62:1 102:1 151:1 2386:1 3174:1 features
O 4:1 8:1 60:1 103:1 3175:1 .
O 3:1 7:1 11:1 17:1 138:1 2810:1 2811:1 Med
O 11:1 15:1 17:1 139:1 2808:1 2812:1 20126:1 J
O 11:1 15:1 16:1 50:1 2809:1 9071:1 20124:1 Aust
O 16:1 32:1 48:1 338:1 9069:1 20125:1 1991
O 30:1 49:1 50:1 336:1 7793:1 9070:1 ;
O 31:1 32:1 48:1 337:1 7791:1 154
O 30:1 49:1 50:1 7792:1 20129:1 :
O 31:1 48:1 62:1 20127:1 94-9
O 4:1 8:1 49:1 60:1 20128:1 .
O 3:1 7:1 11:1 15:1 17:1 12653:1 20130:1 Baird
O 11:1 15:1 16:1 44:1 12651:1 20131:1 RW
O 16:1 17:1 42:1 12652:1 20135:1 ,
O 11:1 15:1 17:1 43:1 2810:1 20133:1 Stenos
O 11:1 15:1 16:1 44:1 2808:1 20134:1 J
O 16:1 17:1 42:1 2809:1 20123:1 ,
O 11:1 15:1 17:1 43:1 4085:1 20121:1 Stewart
O 11:1 15:1 16:1 44:1 4083:1 20122:1 R
O 16:1 42:1 1772:1 4084:1 4121:1 ,
O 43:1 1770:1 1772:1 4119:1 4124:1 et
O 62:1 1770:1 1771:1 4120:1 4122:1 al.
O 4:1 8:1 60:1 1771:1 4123:1 .
O 3:1 7:1 11:1 26:1 150:1 12636:1 20138:1 Genetic
O 24:1 125:1 151:1 236:1 12637:1 20136:1 variation
O 25:1 123:1 152:1 234:1 9191:1 20137:1 in
O 11:1 124:1 150:1 152:1 235:1 9189:1 17771:1 Australian
B-DIS 26:1 150:1 151:1 1541:1 9190:1 17769:1 spotted
I-DIS 24:1 26:1 151:1 1253:1 1539:1 17770:1 fever
O 24:1 25:1 26:1 1251:1 1540:1 20141:1 group
O 24:1 25:1 62:1 1252:1 20139:1 rickettsiae
O 4:1 8:1 25:1 60:1 20140:1 .
O 3:1 7:1 11:1 15:1 17:1 2808:1 20144:1 J
O 11:1 15:1 16:1 17:1 2809:1 20142:1 20147:1 Clin
O 11:1 15:1 16:1 50:1 3173:1 20143:1 20145:1 Microbiol
O 16:1 32:1 48:1 338:1 3171:1 20146:1 1996
O 30:1 49:1 50:1 336:1 3172:1 18980:1 ;
O 31:1 32:1 48:1 337:1 18978:1 34
O 30:1 49:1 50:1 18979:1 20150:1 :
O 31:1 48:1 62:1 20148:1 1526-30
O 4:1 8:1 49:1 60:1 20149:1 .
O 3:1 7:1 11:1 24:1 26:1 5843:1 20151:1 Graves
O 11:1 24:1 25:1 44:1 5841:1 20152:1 S
O 17:1 25:1 42:1 5842:1 20135:1 ,
O 11:1 15:1 17:1 43:1 2159:1 20133:1 Stenos
O 11:1 15:1 16:1 17:1 1268:1 2157:1 20134:1 J.
O 15:1 16:1 17:1 1266:1 2158:1 19979:1 _
O 11:1 15:1 16:1 104:1 1267:1 19977:1 19982:1 Rickettsia
B-DIS 16:1 50:1 102:1 1268:1 19978:1 19980:1 honei
O 32:1 48:1 103:1 1266:1 19981:1 _
O 30:1 49:1 68:1 287:1 1267:1 :
B-DIS 31:1 66:1 152:1 285:1 17771:1 a
I-DIS 26:1 67:1 150:1 286:1 1541:1 17769:1 spotted
I-DIS 24:1 26:1 151:1 1253:1 1539:1 17770:1 fever
O 17:1 24:1 25:1 1251:1 1540:1 19979:1 group
O 11:1 15:1 25:1 125:1 770:1 1252:1 19977:1 Rickettsia
O 16:1 50:1 123:1 380:1 768:1 19978:1 on
O 48:1 104:1 124:1 378:1 769:1 19586:1 three
O 49:1 62:1 102:1 379:1 19584:1 continents
O 4:1 8:1 60:1 103:1 19585:1 .
O 3:1 7:1 11:1 15:1 17:1 13403:1 20154:1 Ann
O 11:1 15:1 16:1 17:1 13401:1 20155:1 20159:1 NY
O 11:1 15:1 16:1 17:1 13402:1 20157:1 20162:1 Acad
O 11:1 15:1 16:1 50:1 1334:1 20158:1 20160:1 Sci
O 16:1 32:1 48:1 338:1 1332:1 20161:1 2003
O 30:1 49:1 50:1 336:1 1333:1 20165:1 ;
O 31:1 32:1 48:1 337:1 20163:1 990
O 30:1 49:1 50:1 20164:1 20168:1 :
O 31:1 48:1 62:1 20166:1 62-6
O 4:1 8:1 49:1 60:1 20167:1 .
O 3:1 7:1 11:1 26:1 1770:1 2810:1 20133:1 Stenos
O 11:1 24:1 44:1 1771:1 2808:1 20134:1 J
O 25:1 26:1 42:1 2809:1 20153:1 ,
O 11:1 24:1 26:1 43:1 5843:1 20151:1 Graves
O 11:1 24:1 25:1 44:1 5841:1 20152:1 S
O 17:1 25:1 42:1 5842:1 20171:1 ,
O 11:1 15:1 17:1 43:1 20169:1 20174:1 Popov
O 11:1 15:1 16:1 44:1 20170:1 20172:1 VL
O 16:1 17:1 42:1 20173:1 20177:1 ,
O 11:1 15:1 17:1 43:1 2231:1 20175:1 Walker
O 11:1 15:1 16:1 62:1 2229:1 20176:1 DH
O 4:1 8:1 16:1 60:1 2230:1 .
O 3:1 7:1 24:1 26:1 1266:1 20072:1 _
O 11:1 24:1 25:1 26:1 1267:1 20070:1 20075:1 Aponomma
O 24:1 25:1 26:1 1268:1 20071:1 20073:1 hydrosauri
O 24:1 25:1 44:1 1266:1 20074:1 _
O 25:1 42:1 68:1 173:1 1267:1 ,
O 43:1 66:1 152:1 171:1 20180:1 the
O 26:1 67:1 150:1 172:1 19994:1 20178:1 reptile-associated
O 24:1 26:1 151:1 6422:1 19992:1 20179:1 tick
O 24:1 25:1 125:1 770:1 6420:1 19993:1 reservoir
O 17:1 25:1 123:1 768:1 6421:1 19970:1 on
B-DIS 11:1 15:1 17:1 124:1 464:1 769:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 44:1 462:1 19969:1 Island
O 16:1 17:1 42:1 463:1 8480:1 ,
O 11:1 15:1 43:1 62:1 8478:1 Australia
O 4:1 8:1 16:1 60:1 8479:1 .
O 3:1 7:1 11:1 26:1 669:1 2810:1 20181:1 Am
O 11:1 17:1 24:1 670:1 2808:1 20182:1 20186:1 J
O 11:1 15:1 17:1 25:1 2809:1 2813:1 20184:1 Trop
O 11:1 15:1 16:1 17:1 2811:1 20185:1 20189:1 Med
O 11:1 15:1 16:1 50:1 1334:1 2812:1 20187:1 Hyg
O 16:1 32:1 48:1 338:1 1332:1 20188:1 2003
O 30:1 49:1 50:1 336:1 1333:1 20192:1 ;
O 31:1 32:1 48:1 337:1 20190:1 69
O 30:1 49:1 50:1 20191:1 20195:1 :
O 31:1 48:1 62:1 20193:1 314-7
O 4:1 8:1 49:1 60:1 20194:1 .
O 3:1 7:1 11:1 15:1 26:1 20196:1 20201:1 Whitworth
O 11:1 16:1 24:1 44:1 20197:1 20199:1 T
O 17:1 25:1 42:1 20171:1 20200:1 ,
O 11:1 15:1 17:1 43:1 20169:1 20204:1 Popov
O 11:1 15:1 16:1 44:1 20170:1 20202:1 V
O 16:1 17:1 42:1 20203:1 20207:1 ,
O 11:1 15:1 17:1 43:1 20204:1 20205:1 Han
O 11:1 15:1 16:1 44:1 20202:1 20206:1 V
O 16:1 42:1 1772:1 4121:1 20203:1 ,
O 43:1 1770:1 1772:1 4119:1 4124:1 et
O 62:1 1770:1 1771:1 4120:1 4122:1 al.
O 4:1 8:1 60:1 1771:1 4123:1 .
O 3:1 7:1 11:1 131:1 134:1 150:1 20208:1 Ultrastructural
O 129:1 132:1 151:1 152:1 9512:1 20209:1 and
O 26:1 130:1 133:1 150:1 2129:1 9510:1 genetic
O 24:1 125:1 151:1 161:1 2127:1 9511:1 evidence
O 25:1 68:1 123:1 159:1 287:1 2128:1 of
O 66:1 124:1 152:1 160:1 285:1 20213:1 a
O 26:1 67:1 150:1 286:1 19994:1 20211:1 reptilian
O 24:1 44:1 151:1 19992:1 20212:1 tick
O 25:1 42:1 50:1 1268:1 19993:1 ,
O 26:1 43:1 48:1 1266:1 20072:1 _
O 11:1 24:1 26:1 49:1 1267:1 20070:1 20075:1 Aponomma
O 24:1 25:1 26:1 1268:1 20071:1 20073:1 hydrosauri
O 24:1 25:1 44:1 1266:1 20074:1 _
O 25:1 42:1 125:1 158:1 1267:1 ,
O 43:1 68:1 123:1 156:1 287:1 as
O 26:1 66:1 124:1 157:1 285:1 12506:1 a
O 24:1 67:1 125:1 161:1 286:1 12504:1 host
O 25:1 50:1 123:1 159:1 1268:1 12505:1 of
O 26:1 48:1 124:1 160:1 1266:1 19979:1 _
O 11:1 24:1 49:1 104:1 1267:1 19977:1 19982:1 Rickettsia
B-DIS 25:1 102:1 671:1 1268:1 19978:1 19980:1 honei
O 103:1 125:1 236:1 669:1 1266:1 19981:1 _
O 17:1 123:1 234:1 670:1 1267:1 8480:1 in
O 11:1 15:1 32:1 124:1 235:1 8478:1 Australia
O 16:1 30:1 152:1 2687:1 8479:1 :
O 31:1 150:1 152:1 2685:1 20117:1 possible
O 26:1 150:1 151:1 1562:1 2686:1 20115:1 transovarial
O 24:1 62:1 151:1 1560:1 20116:1 transmission
O 4:1 8:1 25:1 60:1 1561:1 .
O 3:1 7:1 11:1 15:1 17:1 13403:1 20154:1 Ann
O 11:1 15:1 16:1 17:1 13401:1 20155:1 20159:1 NY
O 11:1 15:1 16:1 17:1 13402:1 20157:1 20162:1 Acad
O 11:1 15:1 16:1 50:1 1334:1 20158:1 20160:1 Sci
O 16:1 32:1 48:1 338:1 1332:1 20161:1 2003
O 30:1 49:1 50:1 336:1 1333:1 20165:1 ;
O 31:1 32:1 48:1 337:1 20163:1 990
O 30:1 49:1 50:1 20164:1 20216:1 :
O 31:1 48:1 62:1 20214:1 67-74
O 4:1 8:1 49:1 60:1 20215:1 .

nerTrainingFiles/20040116.0174.maintext.words.tsv (after)
O 3:1 7:1 11:1 44:1 138:1 177:1 Wed
O 42:1 50:1 139:1 178:1 416:1 ,
O 17:1 43:1 48:1 414:1 602:1 14
O 11:1 15:1 49:1 50:1 415:1 600:1 4682:1 Jan
O 16:1 48:1 50:1 601:1 4680:1 19946:1 2004
O 48:1 49:1 50:1 4681:1 19944:1 19949:1 15:40:52
O 48:1 49:1 125:1 8291:1 19945:1 19947:1 +0000
O 11:1 32:1 49:1 123:1 8289:1 19948:1 From
O 26:1 30:1 124:1 8290:1 19952:1 :
O 11:1 24:1 31:1 32:1 19950:1 ProMED-mailpromed@promedmail.orgSource
O 17:1 25:1 30:1 19951:1 19955:1 :
O 11:1 15:1 17:1 31:1 18404:1 19953:1 ABC
O 11:1 15:1 16:1 17:1 18402:1 19954:1 19958:1 Regional
O 11:1 15:1 16:1 89:1 503:1 18403:1 19956:1 Online
O 16:1 87:1 140:1 501:1 2417:1 19957:1 -LSB-
O 88:1 95:1 138:1 502:1 641:1 2415:1 edited
O 93:1 139:1 488:1 491:1 639:1 2416:1 -RSB-
O 50:1 94:1 486:1 489:1 640:1 19961:1 <
O 48:1 487:1 490:1 491:1 497:1 19959:1 http://www.abc.net.au/tasmania/news/200401/s1024519.htm
O 49:1 104:1 489:1 495:1 19960:1 19964:1 >
O 11:1 102:1 490:1 496:1 671:1 4463:1 19962:1 Researchers
O 103:1 669:1 1361:1 1364:1 4461:1 19963:1 say
O 83:1 479:1 670:1 1359:1 1362:1 4462:1 there
O 68:1 81:1 287:1 477:1 1360:1 1363:1 is
O 26:1 66:1 82:1 285:1 478:1 9839:1 a
O 24:1 67:1 113:1 116:1 286:1 9837:1 lot
O 25:1 111:1 114:1 611:1 9838:1 19967:1 to
O 112:1 115:1 125:1 473:1 609:1 19965:1 learn
O 68:1 123:1 287:1 471:1 610:1 19966:1 about
O 66:1 124:1 152:1 285:1 472:1 1532:1 a
O 26:1 67:1 150:1 286:1 743:1 1530:1 flu-like
B-DIS 24:1 125:1 151:1 206:1 741:1 1531:1 disease
O 17:1 25:1 123:1 204:1 742:1 19970:1 from
B-DIS 11:1 15:1 17:1 124:1 205:1 464:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 462:1 515:1 824:1 19969:1 Island
O 16:1 83:1 293:1 463:1 513:1 822:1 that
O 81:1 140:1 291:1 514:1 823:1 1109:1 has
O 82:1 138:1 292:1 914:1 1107:1 1823:1 made
O 26:1 139:1 912:1 1108:1 1821:1 5372:1 its
O 24:1 113:1 116:1 913:1 1822:1 5370:1 way
O 25:1 26:1 111:1 114:1 5371:1 16895:1 to
O 17:1 24:1 112:1 115:1 16893:1 19973:1 mainland
O 11:1 15:1 25:1 62:1 16894:1 19971:1 Tasmania
O 4:1 8:1 16:1 60:1 19972:1 .
B-DIS 3:1 7:1 11:1 15:1 17:1 464:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 110:1 462:1 17771:1 19969:1 Island
I-DIS 16:1 26:1 108:1 463:1 1541:1 17769:1 spotted
I-DIS 24:1 44:1 109:1 1539:1 17770:1 fever
O 25:1 42:1 821:1 824:1 1540:1 ,
O 43:1 83:1 479:1 819:1 822:1 which
O 68:1 81:1 287:1 477:1 820:1 823:1 is
O 26:1 66:1 82:1 285:1 478:1 2063:1 a
O 24:1 67:1 125:1 161:1 286:1 2061:1 strain
O 25:1 26:1 123:1 159:1 2062:1 19976:1 of
O 24:1 89:1 124:1 160:1 503:1 19974:1 rickettsiosis
O 25:1 50:1 87:1 501:1 1268:1 19975:1 -LSB-
O 26:1 48:1 88:1 502:1 1266:1 19979:1 _
O 11:1 24:1 49:1 104:1 1267:1 19977:1 19982:1 Rickettsia
B-DIS 25:1 102:1 671:1 1268:1 19978:1 19980:1 honei
O 95:1 103:1 641:1 669:1 1266:1 19981:1 _
O 44:1 93:1 639:1 670:1 1267:1 -RSB-
O 42:1 83:1 94:1 293:1 640:1 ,
O 43:1 81:1 140:1 291:1 296:1 has
O 82:1 138:1 140:1 292:1 294:1 2216:1 been
O 125:1 138:1 139:1 236:1 295:1 2214:1 found
O 104:1 123:1 139:1 234:1 2215:1 19985:1 in
B-VIC 74:1 102:1 124:1 235:1 19983:1 19988:1 ticks
O 72:1 103:1 125:1 770:1 19984:1 19986:1 feasting
O 73:1 104:1 123:1 768:1 19987:1 19991:1 on
O 62:1 102:1 124:1 769:1 19989:1 snakes
O 4:1 8:1 60:1 103:1 19990:1 .
O 3:1 7:1 11:1 26:1 63:1 66:1 743:1 The
B-DIS 24:1 64:1 67:1 83:1 479:1 741:1 disease
O 25:1 81:1 140:1 477:1 742:1 1031:1 is
O 82:1 113:1 116:1 138:1 478:1 1029:1 transmitted
O 104:1 111:1 114:1 139:1 1030:1 2183:1 to
O 102:1 112:1 115:1 122:1 125:1 2181:1 humans
O 26:1 103:1 120:1 123:1 2182:1 19994:1 through
O 24:1 83:1 121:1 124:1 7283:1 19992:1 tick
O 25:1 62:1 81:1 7281:1 19993:1 bites
O 4:1 8:1 60:1 82:1 7282:1 .
O 3:1 7:1 11:1 15:1 17:1 1421:1 19995:1 Queen
O 11:1 15:1 16:1 17:1 1419:1 19996:1 20000:1 Victoria
O 11:1 15:1 16:1 131:1 134:1 1420:1 19998:1 Museum
O 16:1 17:1 129:1 132:1 19999:1 20003:1 and
O 11:1 15:1 17:1 130:1 133:1 20001:1 20006:1 Art
O 11:1 15:1 16:1 26:1 20002:1 20004:1 20009:1 Gallery
O 16:1 24:1 26:1 4964:1 20005:1 20007:1 snake
O 17:1 24:1 25:1 4962:1 8327:1 20008:1 expert
O 11:1 15:1 17:1 25:1 4963:1 8325:1 20012:1 Jane
O 11:1 15:1 16:1 83:1 8326:1 10454:1 20010:1 Guy
O 16:1 81:1 104:1 6416:1 10452:1 20011:1 says
O 82:1 102:1 671:1 1052:1 6414:1 10453:1 researchers
O 103:1 572:1 669:1 857:1 1050:1 6415:1 are
O 113:1 116:1 570:1 670:1 855:1 1051:1 yet
O 111:1 114:1 571:1 611:1 856:1 9239:1 to
O 68:1 112:1 115:1 173:1 609:1 9237:1 identify
O 66:1 152:1 171:1 610:1 6122:1 9238:1 the
O 26:1 67:1 150:1 172:1 2366:1 6120:1 initial
O 24:1 125:1 151:1 161:1 2364:1 6121:1 carrier
O 25:1 68:1 123:1 159:1 173:1 2365:1 of
O 26:1 66:1 124:1 160:1 171:1 743:1 the
B-DIS 24:1 62:1 67:1 172:1 741:1 disease
O 4:1 8:1 25:1 60:1 742:1 .
O 3:1 7:1 840:1 845:1 848:1 ``
O 11:1 841:1 843:1 846:1 1010:1 20015:1 We
O 611:1 734:1 844:1 847:1 1008:1 20013:1 'll
O 572:1 609:1 732:1 899:1 1009:1 20014:1 be
O 152:1 570:1 610:1 733:1 897:1 2843:1 very
O 113:1 116:1 150:1 571:1 898:1 2841:1 interested
O 111:1 114:1 151:1 611:1 2842:1 6941:1 to
O 112:1 115:1 609:1 2393:1 2396:1 6939:1 find
O 125:1 610:1 2391:1 2394:1 3617:1 6940:1 out
O 68:1 123:1 173:1 2392:1 2395:1 3615:1 whether
O 66:1 104:1 124:1 171:1 3616:1 19985:1 the
B-VIC 67:1 102:1 172:1 515:1 824:1 19983:1 ticks
O 103:1 513:1 671:1 822:1 1052:1 19984:1 that
O 74:1 514:1 669:1 823:1 1050:1 2390:1 are
O 68:1 72:1 173:1 670:1 1051:1 2388:1 carrying
O 26:1 66:1 73:1 171:1 2389:1 20018:1 the
O 24:1 67:1 172:1 671:1 1052:1 20016:1 rickettsia
O 25:1 74:1 669:1 1050:1 5012:1 20017:1 are
O 72:1 670:1 848:1 863:1 1051:1 5010:1 getting
O 73:1 125:1 206:1 846:1 861:1 5011:1 it
O 68:1 123:1 173:1 204:1 847:1 862:1 from
O 66:1 104:1 124:1 171:1 205:1 19991:1 the
O 67:1 102:1 134:1 172:1 197:1 19989:1 snakes
O 103:1 125:1 132:1 195:1 3617:1 19990:1 or
O 123:1 133:1 196:1 848:1 3566:1 3615:1 whether
O 124:1 671:1 846:1 3564:1 3616:1 9569:1 they
O 74:1 669:1 847:1 3565:1 9567:1 11798:1 're
O 72:1 670:1 848:1 863:1 9568:1 11796:1 giving
O 73:1 113:1 116:1 846:1 861:1 11797:1 it
O 68:1 111:1 114:1 173:1 847:1 862:1 to
O 66:1 104:1 112:1 115:1 171:1 19991:1 the
O 67:1 102:1 125:1 172:1 1565:1 19989:1 snakes
O 103:1 123:1 914:1 977:1 1563:1 19990:1 via
O 26:1 124:1 912:1 975:1 1564:1 4427:1 their
O 24:1 44:1 913:1 976:1 4425:1 blood
O 25:1 42:1 875:1 4426:1 ,
O 17:1 43:1 873:1 20021:1 ''
O 11:1 15:1 17:1 874:1 20012:1 20019:1 Ms
O 11:1 15:1 16:1 110:1 890:1 20010:1 20020:1 Guy
O 16:1 62:1 108:1 888:1 20011:1 said
O 4:1 8:1 60:1 109:1 889:1 .
O 3:1 7:1 26:1 30:1 677:1 1272:1 --
O 11:1 24:1 26:1 31:1 675:1 1273:1 1277:1 ProMED-mail
O 24:1 25:1 89:1 503:1 676:1 1275:1 <promed@promedmail.org>
O 17:1 25:1 87:1 501:1 1276:1 19970:1 -LSB-
B-DIS 11:1 15:1 17:1 88:1 464:1 502:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 83:1 462:1 479:1 19969:1 Island
O 16:1 81:1 152:1 463:1 477:1 4889:1 is
O 82:1 125:1 150:1 236:1 478:1 4887:1 located
O 68:1 123:1 151:1 173:1 234:1 4888:1 in
O 17:1 66:1 124:1 171:1 235:1 20024:1 the
O 11:1 15:1 17:1 67:1 172:1 11177:1 20022:1 Bass
O 11:1 15:1 16:1 125:1 1088:1 11175:1 20023:1 Strait
O 16:1 17:1 123:1 1086:1 1421:1 11176:1 between
O 11:1 15:1 124:1 131:1 134:1 1087:1 1419:1 Victoria
O 16:1 17:1 129:1 132:1 1420:1 19973:1 and
O 11:1 15:1 62:1 130:1 133:1 19971:1 Tasmania
O 4:1 8:1 16:1 60:1 19972:1 .
O 3:1 7:1 11:1 152:1 912:1 9894:1 17771:1 Its
B-DIS 26:1 150:1 913:1 1541:1 9895:1 17769:1 spotted
I-DIS 24:1 110:1 151:1 275:1 1539:1 17770:1 fever
O 25:1 108:1 273:1 512:1 572:1 1540:1 was
O 107:1 109:1 140:1 274:1 510:1 570:1 first
O 105:1 125:1 138:1 236:1 511:1 571:1 reported
O 50:1 106:1 123:1 139:1 234:1 9071:1 in
O 44:1 48:1 124:1 235:1 9069:1 1991
O 42:1 49:1 1043:1 1046:1 9070:1 ,
O 43:1 50:1 404:1 1041:1 1044:1 when
O 48:1 104:1 191:1 402:1 1042:1 1045:1 26
O 49:1 102:1 110:1 189:1 203:1 403:1 cases
O 103:1 108:1 140:1 190:1 201:1 8402:1 were
O 109:1 125:1 138:1 202:1 5363:1 8400:1 identified
O 50:1 123:1 139:1 263:1 5361:1 8401:1 over
O 48:1 104:1 124:1 261:1 350:1 5362:1 17
O 49:1 102:1 125:1 236:1 262:1 348:1 years
O 68:1 103:1 123:1 173:1 234:1 349:1 in
O 26:1 66:1 124:1 171:1 235:1 4409:1 the
O 24:1 67:1 125:1 161:1 172:1 4407:1 population
O 25:1 123:1 125:1 159:1 473:1 4408:1 of
O 50:1 123:1 124:1 160:1 471:1 8645:1 about
O 48:1 89:1 124:1 472:1 8643:1 1000
O 49:1 50:1 87:1 224:1 8644:1 -LRB-
O 48:1 88:1 95:1 222:1 1
O 49:1 62:1 93:1 223:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 123:1 527:1 584:1 20025:1 Like
O 104:1 124:1 525:1 582:1 20026:1 20030:1 most
O 44:1 102:1 526:1 583:1 20028:1 rickettsioses
O 42:1 103:1 848:1 863:1 20029:1 ,
O 43:1 83:1 479:1 846:1 861:1 it
O 81:1 140:1 477:1 847:1 862:1 20033:1 is
O 82:1 125:1 138:1 143:1 478:1 20031:1 characterized
O 26:1 123:1 139:1 141:1 1541:1 20032:1 by
B-DIS 24:1 44:1 124:1 142:1 1539:1 fever
O 25:1 26:1 42:1 1538:1 1540:1 ,
O 24:1 43:1 44:1 1536:1 headache
O 25:1 26:1 42:1 1537:1 20036:1 ,
O 24:1 43:1 44:1 20034:1 myalgias
O 25:1 26:1 42:1 20035:1 20039:1 ,
O 24:1 43:1 44:1 20037:1 arthralgias
O 25:1 42:1 131:1 134:1 20038:1 ,
O 43:1 68:1 129:1 132:1 287:1 and
O 66:1 130:1 133:1 152:1 285:1 20042:1 a
O 26:1 67:1 150:1 286:1 7508:1 20040:1 maculopapular
O 24:1 62:1 151:1 7506:1 20041:1 rash
O 4:1 8:1 25:1 60:1 7507:1 .
O 3:1 7:1 11:1 26:1 66:1 255:1 7244:1 A
O 24:1 67:1 256:1 572:1 1442:1 7242:1 majority
O 25:1 570:1 668:1 671:1 1440:1 7243:1 also
O 152:1 571:1 666:1 669:1 1441:1 20045:1 have
O 26:1 150:1 667:1 670:1 3785:1 20043:1 focal
O 24:1 104:1 151:1 1805:1 3783:1 20044:1 skin
O 25:1 62:1 102:1 1803:1 3784:1 lesions
O 4:1 8:1 60:1 103:1 1804:1 .
O 3:1 7:1 11:1 104:1 150:1 2729:1 20046:1 Serological
O 102:1 110:1 151:1 1973:1 2727:1 20047:1 studies
O 68:1 103:1 108:1 173:1 1971:1 2728:1 placed
O 26:1 66:1 109:1 171:1 365:1 1972:1 the
O 24:1 67:1 125:1 172:1 236:1 363:1 illness
O 25:1 68:1 123:1 173:1 234:1 364:1 in
O 66:1 124:1 152:1 171:1 235:1 17771:1 the
B-DIS 26:1 67:1 150:1 172:1 1541:1 17769:1 spotted
I-DIS 24:1 26:1 151:1 1253:1 1539:1 17770:1 fever
O 24:1 25:1 62:1 1251:1 1540:1 group
O 4:1 8:1 25:1 60:1 1252:1 .
O 3:1 7:1 11:1 26:1 150:1 12636:1 16649:1 Genetic
O 24:1 125:1 151:1 161:1 12637:1 16647:1 analysis
O 25:1 68:1 123:1 159:1 173:1 16648:1 of
O 66:1 124:1 140:1 160:1 171:1 1784:1 the
O 26:1 67:1 138:1 172:1 1782:1 8600:1 isolated
O 24:1 125:1 139:1 158:1 1783:1 8598:1 organism
O 25:1 123:1 140:1 156:1 8599:1 9761:1 as
O 113:1 116:1 124:1 138:1 157:1 9759:1 compared
O 111:1 114:1 139:1 149:1 152:1 9760:1 to
O 26:1 112:1 115:1 147:1 150:1 20018:1 other
O 24:1 110:1 148:1 151:1 12296:1 20016:1 rickettsia
O 25:1 108:1 113:1 116:1 12294:1 20017:1 led
O 109:1 111:1 114:1 914:1 1823:1 12295:1 to
O 26:1 112:1 115:1 912:1 1821:1 20051:1 its
O 24:1 125:1 158:1 913:1 1822:1 20049:1 designation
O 25:1 50:1 123:1 156:1 1268:1 20050:1 as
O 17:1 48:1 124:1 157:1 1266:1 2150:1 _
O 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1 R.
B-DIS 16:1 50:1 102:1 1268:1 2149:1 19980:1 honei
O 48:1 89:1 103:1 1266:1 19981:1 _
O 49:1 50:1 87:1 215:1 1267:1 -LRB-
O 48:1 88:1 95:1 213:1 2
O 49:1 62:1 93:1 214:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 17:1 24:1 1266:1 2150:1 _
O 11:1 15:1 17:1 25:1 1267:1 2148:1 19982:1 R.
B-DIS 15:1 16:1 17:1 1268:1 2149:1 19980:1 honei
O 15:1 16:1 110:1 275:1 1266:1 19981:1 _
O 16:1 108:1 273:1 572:1 1267:1 17492:1 was
O 109:1 140:1 274:1 570:1 2216:1 17490:1 subsequently
O 113:1 116:1 138:1 571:1 2214:1 17491:1 found
O 111:1 114:1 139:1 611:1 734:1 2215:1 to
O 112:1 115:1 572:1 609:1 732:1 899:1 be
O 570:1 572:1 610:1 733:1 897:1 4718:1 very
O 152:1 570:1 571:1 898:1 2876:1 4716:1 closely
O 113:1 116:1 150:1 571:1 2874:1 4717:1 related
O 26:1 111:1 114:1 151:1 2875:1 20054:1 to
O 11:1 24:1 44:1 112:1 115:1 20052:1 TT-118
O 25:1 42:1 68:1 287:1 20053:1 ,
O 26:1 43:1 66:1 285:1 19994:1 a
O 24:1 26:1 67:1 286:1 19992:1 20057:1 tick
O 24:1 25:1 26:1 8600:1 19993:1 20055:1 typhus
O 24:1 25:1 140:1 1784:1 8598:1 20056:1 organism
O 25:1 125:1 138:1 236:1 1782:1 8599:1 isolated
O 17:1 123:1 139:1 234:1 1783:1 20060:1 in
O 11:1 15:1 124:1 125:1 158:1 235:1 20058:1 Thailand
O 16:1 123:1 152:1 156:1 1523:1 20059:1 as
O 124:1 125:1 150:1 157:1 158:1 1521:1 early
O 50:1 123:1 151:1 156:1 1522:1 20063:1 as
O 48:1 89:1 124:1 157:1 20061:1 1962
O 49:1 50:1 87:1 185:1 20062:1 -LRB-
O 48:1 88:1 95:1 183:1 3
O 49:1 62:1 93:1 184:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 17:1 24:1 1266:1 2150:1 _
O 11:1 15:1 17:1 25:1 1267:1 2148:1 19982:1 R.
B-DIS 15:1 16:1 17:1 1268:1 2149:1 19980:1 honei
O 15:1 16:1 83:1 293:1 1266:1 19981:1 _
O 16:1 81:1 291:1 572:1 1267:1 1442:1 has
O 82:1 140:1 292:1 296:1 570:1 1440:1 also
O 138:1 140:1 294:1 571:1 1441:1 1784:1 been
O 125:1 138:1 139:1 206:1 295:1 1782:1 isolated
O 104:1 123:1 139:1 204:1 1783:1 6770:1 from
O 83:1 102:1 124:1 205:1 6768:1 19985:1 cattle
B-VIC 81:1 103:1 572:1 1268:1 6769:1 19983:1 ticks
O 82:1 152:1 570:1 1266:1 19984:1 20066:1 _
O 11:1 26:1 150:1 571:1 1267:1 20064:1 20069:1 Amblyomma
O 24:1 26:1 151:1 1268:1 20065:1 20067:1 cajennense
O 24:1 25:1 125:1 236:1 1266:1 20068:1 _
O 17:1 25:1 123:1 234:1 1267:1 17309:1 in
O 11:1 15:1 44:1 124:1 235:1 17307:1 Texas
O 16:1 17:1 42:1 4190:1 17308:1 ,
O 11:1 15:1 43:1 89:1 4188:1 USA
O 16:1 87:1 185:1 218:1 4189:1 -LRB-
O 88:1 95:1 183:1 216:1 3
O 62:1 93:1 184:1 217:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 17:1 123:1 1182:1 8480:1 In
O 11:1 15:1 44:1 124:1 1183:1 8478:1 Australia
O 16:1 42:1 50:1 1268:1 8479:1 ,
O 17:1 43:1 48:1 1266:1 2150:1 _
O 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1 R.
B-DIS 16:1 102:1 671:1 1268:1 2149:1 19980:1 honei
O 83:1 103:1 293:1 669:1 1266:1 19981:1 _
O 81:1 140:1 291:1 296:1 670:1 1267:1 has
O 82:1 138:1 140:1 292:1 294:1 1784:1 been
O 125:1 138:1 139:1 206:1 295:1 1782:1 isolated
O 104:1 123:1 139:1 204:1 1783:1 2183:1 from
O 102:1 124:1 158:1 205:1 572:1 2181:1 humans
O 103:1 156:1 570:1 572:1 2182:1 4394:1 as
O 125:1 157:1 158:1 570:1 571:1 4392:1 well
O 123:1 125:1 156:1 206:1 571:1 4393:1 as
O 50:1 123:1 124:1 157:1 204:1 1268:1 from
O 26:1 48:1 124:1 205:1 1266:1 20072:1 _
O 11:1 24:1 26:1 49:1 1267:1 20070:1 20075:1 Aponomma
O 24:1 25:1 26:1 1268:1 20071:1 20073:1 hydrosauri
O 24:1 25:1 83:1 1266:1 19985:1 20074:1 _
B-VIC 25:1 81:1 140:1 1267:1 5510:1 19983:1 ticks
O 82:1 125:1 138:1 206:1 5508:1 19984:1 taken
O 123:1 139:1 152:1 204:1 5509:1 10439:1 from
O 104:1 124:1 150:1 205:1 10437:1 20078:1 various
O 74:1 102:1 151:1 1535:1 10438:1 20076:1 reptiles
O 72:1 103:1 152:1 1533:1 20077:1 20081:1 including
O 73:1 104:1 150:1 1534:1 20079:1 20084:1 blue-tongued
O 89:1 102:1 151:1 20080:1 20082:1 lizards
O 50:1 87:1 103:1 1268:1 20083:1 -LRB-
O 26:1 48:1 88:1 1266:1 20087:1 _
O 11:1 24:1 26:1 49:1 1267:1 20085:1 20090:1 Tiliqua
O 24:1 25:1 26:1 1268:1 20086:1 20088:1 nigrolutea
O 24:1 25:1 95:1 1266:1 20089:1 _
O 25:1 44:1 93:1 1267:1 -RRB-
O 26:1 42:1 94:1 20093:1 ,
O 24:1 43:1 104:1 19991:1 20091:1 tiger
O 25:1 89:1 102:1 19989:1 20092:1 snakes
O 50:1 87:1 103:1 1268:1 19990:1 -LRB-
O 17:1 48:1 88:1 1266:1 20096:1 _
O 11:1 15:1 26:1 49:1 1267:1 20094:1 20099:1 Notechis
O 16:1 24:1 104:1 20095:1 20097:1 20102:1 ater
O 25:1 102:1 671:1 1268:1 20098:1 20100:1 humphreysi
O 95:1 103:1 669:1 1266:1 20101:1 _
O 44:1 93:1 670:1 1267:1 -RRB-
O 42:1 94:1 131:1 134:1 ,
O 26:1 43:1 129:1 132:1 20105:1 and
O 24:1 104:1 130:1 133:1 19991:1 20103:1 copperhead
O 25:1 89:1 102:1 19989:1 20104:1 snakes
O 50:1 87:1 103:1 1268:1 19990:1 -LRB-
O 48:1 88:1 104:1 1266:1 20108:1 _
O 11:1 49:1 102:1 152:1 1267:1 20106:1 20111:1 Austrelaps
O 26:1 103:1 150:1 1268:1 20107:1 20109:1 superbus
O 24:1 95:1 151:1 1266:1 20110:1 _
O 25:1 93:1 125:1 770:1 1267:1 -RRB-
O 17:1 94:1 123:1 768:1 19970:1 on
B-DIS 11:1 15:1 17:1 124:1 464:1 769:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 89:1 462:1 19969:1 Island
O 16:1 87:1 185:1 218:1 463:1 -LRB-
O 88:1 95:1 183:1 216:1 3
O 62:1 93:1 184:1 217:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 26:1 150:1 1562:1 20112:1 Vertical
O 24:1 125:1 151:1 1560:1 1565:1 20113:1 transmission
O 25:1 123:1 152:1 1561:1 1563:1 20117:1 via
O 26:1 124:1 150:1 833:1 1564:1 20115:1 transovarial
O 24:1 83:1 151:1 831:1 9773:1 20116:1 spread
O 25:1 81:1 113:1 116:1 832:1 9771:1 seems
O 82:1 111:1 114:1 611:1 9772:1 18962:1 to
O 68:1 112:1 115:1 173:1 609:1 18960:1 maintain
O 26:1 66:1 171:1 610:1 8600:1 18961:1 the
O 24:1 67:1 125:1 172:1 236:1 8598:1 organism
O 25:1 68:1 123:1 173:1 234:1 8599:1 in
O 66:1 104:1 124:1 171:1 235:1 19985:1 the
B-VIC 67:1 89:1 102:1 172:1 19983:1 ticks
O 50:1 87:1 103:1 19984:1 20120:1 -LRB-
O 48:1 88:1 95:1 20118:1 4,5
O 49:1 62:1 93:1 20119:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 50:1 123:1 1182:1 2609:1 In
O 26:1 48:1 124:1 1183:1 2607:1 4724:1 one
O 24:1 44:1 49:1 2608:1 4722:1 study
O 25:1 42:1 50:1 4723:1 6608:1 ,
O 26:1 43:1 48:1 4646:1 6606:1 63
O 24:1 49:1 125:1 161:1 4644:1 6607:1 percent
O 25:1 50:1 123:1 159:1 3932:1 4645:1 of
O 48:1 104:1 124:1 160:1 3930:1 19985:1 46
B-VIC 49:1 102:1 110:1 203:1 3931:1 19983:1 ticks
O 103:1 108:1 140:1 201:1 2216:1 19984:1 were
O 109:1 113:1 116:1 138:1 202:1 2214:1 found
O 111:1 114:1 139:1 611:1 2215:1 7001:1 to
O 50:1 112:1 115:1 609:1 1268:1 6999:1 harbor
O 17:1 48:1 610:1 1266:1 2150:1 7000:1 _
O 11:1 15:1 49:1 104:1 1267:1 2148:1 19982:1 R.
B-DIS 16:1 102:1 671:1 1268:1 2149:1 19980:1 honei
O 44:1 103:1 669:1 1266:1 19981:1 _
O 42:1 134:1 670:1 1267:1 2072:1 ,
O 26:1 43:1 132:1 2070:1 3182:1 but
O 24:1 125:1 133:1 161:1 2071:1 3180:1 none
O 25:1 50:1 123:1 159:1 263:1 3181:1 of
O 48:1 104:1 124:1 160:1 261:1 20078:1 17
O 49:1 102:1 110:1 262:1 2024:1 20076:1 reptiles
O 89:1 103:1 108:1 2022:1 20077:1 did
O 87:1 109:1 218:1 554:1 2023:1 -LRB-
O 88:1 95:1 216:1 552:1 4
O 62:1 93:1 217:1 553:1 -RRB-
O 4:1 8:1 60:1 94:1 .
O 3:1 7:1 11:1 66:1 125:1 161:1 9315:1 Some
O 67:1 68:1 123:1 159:1 173:1 9316:1 of
O 66:1 124:1 152:1 160:1 171:1 1931:1 the
O 67:1 104:1 150:1 172:1 1929:1 19985:1 infected
B-VIC 102:1 110:1 151:1 203:1 1930:1 19983:1 ticks
O 103:1 108:1 125:1 201:1 206:1 19984:1 were
O 68:1 109:1 123:1 173:1 202:1 204:1 from
O 26:1 66:1 124:1 171:1 205:1 16895:1 the
O 24:1 67:1 125:1 161:1 172:1 16893:1 mainland
O 17:1 25:1 123:1 159:1 16894:1 19973:1 of
O 11:1 15:1 124:1 160:1 848:1 15641:1 19971:1 Tasmania
O 16:1 62:1 846:1 15639:1 19972:1 itself
O 4:1 8:1 60:1 847:1 15640:1 .
B-DIS 3:1 7:1 11:1 15:1 17:1 464:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 110:1 462:1 17771:1 19969:1 Island
I-DIS 16:1 26:1 108:1 463:1 1541:1 17769:1 spotted
I-DIS 24:1 32:1 109:1 1539:1 17770:1 fever
O 25:1 30:1 68:1 287:1 1540:1 :
O 31:1 66:1 285:1 572:1 15314:1 a
O 67:1 140:1 286:1 570:1 6032:1 15312:1 newly
O 138:1 152:1 571:1 6030:1 11951:1 15313:1 recognised
O 26:1 139:1 150:1 4886:1 6031:1 11949:1 endemic
O 24:1 125:1 151:1 161:1 4884:1 11950:1 focus
O 25:1 26:1 123:1 159:1 4885:1 19994:1 of
O 24:1 26:1 124:1 160:1 19992:1 20057:1 tick
O 24:1 25:1 125:1 236:1 19993:1 20055:1 typhus
O 17:1 25:1 123:1 234:1 20024:1 20056:1 in
O 11:1 15:1 17:1 124:1 235:1 11177:1 20022:1 Bass
O 11:1 15:1 16:1 62:1 11175:1 20023:1 Strait
O 4:1 8:1 16:1 60:1 11176:1 .
O 3:1 7:1 11:1 131:1 134:1 150:1 7692:1 Clinical
O 129:1 132:1 151:1 152:1 2387:1 7693:1 and
O 104:1 130:1 133:1 150:1 2385:1 3176:1 epidemiological
O 62:1 102:1 151:1 2386:1 3174:1 features
O 4:1 8:1 60:1 103:1 3175:1 .
O 3:1 7:1 11:1 17:1 138:1 2810:1 2811:1 Med
O 11:1 15:1 17:1 139:1 2808:1 2812:1 20126:1 J
O 11:1 15:1 16:1 50:1 2809:1 9071:1 20124:1 Aust
O 16:1 32:1 48:1 338:1 9069:1 20125:1 1991
O 30:1 49:1 50:1 336:1 7793:1 9070:1 ;
O 31:1 32:1 48:1 337:1 7791:1 154
O 30:1 49:1 50:1 7792:1 20129:1 :
O 31:1 48:1 62:1 20127:1 94-9
O 4:1 8:1 49:1 60:1 20128:1 .
O 3:1 7:1 11:1 15:1 17:1 12653:1 20130:1 Baird
O 11:1 15:1 16:1 44:1 12651:1 20131:1 RW
O 16:1 17:1 42:1 12652:1 20135:1 ,
O 11:1 15:1 17:1 43:1 2810:1 20133:1 Stenos
O 11:1 15:1 16:1 44:1 2808:1 20134:1 J
O 16:1 17:1 42:1 2809:1 20123:1 ,
O 11:1 15:1 17:1 43:1 4085:1 20121:1 Stewart
O 11:1 15:1 16:1 44:1 4083:1 20122:1 R
O 16:1 42:1 1772:1 4084:1 4121:1 ,
O 43:1 1770:1 1772:1 4119:1 4124:1 et
O 62:1 1770:1 1771:1 4120:1 4122:1 al.
O 4:1 8:1 60:1 1771:1 4123:1 .
O 3:1 7:1 11:1 26:1 150:1 12636:1 20138:1 Genetic
O 24:1 125:1 151:1 236:1 12637:1 20136:1 variation
O 25:1 123:1 152:1 234:1 9191:1 20137:1 in
O 11:1 124:1 150:1 152:1 235:1 9189:1 17771:1 Australian
B-DIS 26:1 150:1 151:1 1541:1 9190:1 17769:1 spotted
I-DIS 24:1 26:1 151:1 1253:1 1539:1 17770:1 fever
O 24:1 25:1 26:1 1251:1 1540:1 20141:1 group
O 24:1 25:1 62:1 1252:1 20139:1 rickettsiae
O 4:1 8:1 25:1 60:1 20140:1 .
O 3:1 7:1 11:1 15:1 17:1 2808:1 20144:1 J
O 11:1 15:1 16:1 17:1 2809:1 20142:1 20147:1 Clin
O 11:1 15:1 16:1 50:1 3173:1 20143:1 20145:1 Microbiol
O 16:1 32:1 48:1 338:1 3171:1 20146:1 1996
O 30:1 49:1 50:1 336:1 3172:1 18980:1 ;
O 31:1 32:1 48:1 337:1 18978:1 34
O 30:1 49:1 50:1 18979:1 20150:1 :
O 31:1 48:1 62:1 20148:1 1526-30
O 4:1 8:1 49:1 60:1 20149:1 .
O 3:1 7:1 11:1 24:1 26:1 5843:1 20151:1 Graves
O 11:1 24:1 25:1 44:1 5841:1 20152:1 S
O 17:1 25:1 42:1 5842:1 20135:1 ,
O 11:1 15:1 17:1 43:1 2159:1 20133:1 Stenos
O 11:1 15:1 16:1 17:1 1268:1 2157:1 20134:1 J.
O 15:1 16:1 17:1 1266:1 2158:1 19979:1 _
O 11:1 15:1 16:1 104:1 1267:1 19977:1 19982:1 Rickettsia
B-DIS 16:1 50:1 102:1 1268:1 19978:1 19980:1 honei
O 32:1 48:1 103:1 1266:1 19981:1 _
O 30:1 49:1 68:1 287:1 1267:1 :
B-DIS 31:1 66:1 152:1 285:1 17771:1 a
I-DIS 26:1 67:1 150:1 286:1 1541:1 17769:1 spotted
I-DIS 24:1 26:1 151:1 1253:1 1539:1 17770:1 fever
O 17:1 24:1 25:1 1251:1 1540:1 19979:1 group
O 11:1 15:1 25:1 125:1 770:1 1252:1 19977:1 Rickettsia
O 16:1 50:1 123:1 380:1 768:1 19978:1 on
O 48:1 104:1 124:1 378:1 769:1 19586:1 three
O 49:1 62:1 102:1 379:1 19584:1 continents
O 4:1 8:1 60:1 103:1 19585:1 .
O 3:1 7:1 11:1 15:1 17:1 13403:1 20154:1 Ann
O 11:1 15:1 16:1 17:1 13401:1 20155:1 20159:1 NY
O 11:1 15:1 16:1 17:1 13402:1 20157:1 20162:1 Acad
O 11:1 15:1 16:1 50:1 1334:1 20158:1 20160:1 Sci
O 16:1 32:1 48:1 338:1 1332:1 20161:1 2003
O 30:1 49:1 50:1 336:1 1333:1 20165:1 ;
O 31:1 32:1 48:1 337:1 20163:1 990
O 30:1 49:1 50:1 20164:1 20168:1 :
O 31:1 48:1 62:1 20166:1 62-6
O 4:1 8:1 49:1 60:1 20167:1 .
O 3:1 7:1 11:1 26:1 1770:1 2810:1 20133:1 Stenos
O 11:1 24:1 44:1 1771:1 2808:1 20134:1 J
O 25:1 26:1 42:1 2809:1 20153:1 ,
O 11:1 24:1 26:1 43:1 5843:1 20151:1 Graves
O 11:1 24:1 25:1 44:1 5841:1 20152:1 S
O 17:1 25:1 42:1 5842:1 20171:1 ,
O 11:1 15:1 17:1 43:1 20169:1 20174:1 Popov
O 11:1 15:1 16:1 44:1 20170:1 20172:1 VL
O 16:1 17:1 42:1 20173:1 20177:1 ,
O 11:1 15:1 17:1 43:1 2231:1 20175:1 Walker
O 11:1 15:1 16:1 62:1 2229:1 20176:1 DH
O 4:1 8:1 16:1 60:1 2230:1 .
O 3:1 7:1 24:1 26:1 1266:1 20072:1 _
O 11:1 24:1 25:1 26:1 1267:1 20070:1 20075:1 Aponomma
O 24:1 25:1 26:1 1268:1 20071:1 20073:1 hydrosauri
O 24:1 25:1 44:1 1266:1 20074:1 _
O 25:1 42:1 68:1 173:1 1267:1 ,
O 43:1 66:1 152:1 171:1 20180:1 the
O 26:1 67:1 150:1 172:1 19994:1 20178:1 reptile-associated
O 24:1 26:1 151:1 6422:1 19992:1 20179:1 tick
O 24:1 25:1 125:1 770:1 6420:1 19993:1 reservoir
O 17:1 25:1 123:1 768:1 6421:1 19970:1 on
B-DIS 11:1 15:1 17:1 124:1 464:1 769:1 19968:1 Flinders
I-DIS 11:1 15:1 16:1 44:1 462:1 19969:1 Island
O 16:1 17:1 42:1 463:1 8480:1 ,
O 11:1 15:1 43:1 62:1 8478:1 Australia
O 4:1 8:1 16:1 60:1 8479:1 .
O 3:1 7:1 11:1 26:1 669:1 2810:1 20181:1 Am
O 11:1 17:1 24:1 670:1 2808:1 20182:1 20186:1 J
O 11:1 15:1 17:1 25:1 2809:1 2813:1 20184:1 Trop
O 11:1 15:1 16:1 17:1 2811:1 20185:1 20189:1 Med
O 11:1 15:1 16:1 50:1 1334:1 2812:1 20187:1 Hyg
O 16:1 32:1 48:1 338:1 1332:1 20188:1 2003
O 30:1 49:1 50:1 336:1 1333:1 20192:1 ;
O 31:1 32:1 48:1 337:1 20190:1 69
O 30:1 49:1 50:1 20191:1 20195:1 :
O 31:1 48:1 62:1 20193:1 314-7
O 4:1 8:1 49:1 60:1 20194:1 .
O 3:1 7:1 11:1 15:1 26:1 20196:1 20201:1 Whitworth
O 11:1 16:1 24:1 44:1 20197:1 20199:1 T
O 17:1 25:1 42:1 20171:1 20200:1 ,
O 11:1 15:1 17:1 43:1 20169:1 20204:1 Popov
O 11:1 15:1 16:1 44:1 20170:1 20202:1 V
O 16:1 17:1 42:1 20203:1 20207:1 ,
O 11:1 15:1 17:1 43:1 20204:1 20205:1 Han
O 11:1 15:1 16:1 44:1 20202:1 20206:1 V
O 16:1 42:1 1772:1 4121:1 20203:1 ,
O 43:1 1770:1 1772:1 4119:1 4124:1 et
O 62:1 1770:1 1771:1 4120:1 4122:1 al.
O 4:1 8:1 60:1 1771:1 4123:1 .
O 3:1 7:1 11:1 131:1 134:1 150:1 20208:1 Ultrastructural
O 129:1 132:1 151:1 152:1 9512:1 20209:1 and
O 26:1 130:1 133:1 150:1 2129:1 9510:1 genetic
O 24:1 125:1 151:1 161:1 2127:1 9511:1 evidence
O 25:1 68:1 123:1 159:1 287:1 2128:1 of
O 66:1 124:1 152:1 160:1 285:1 20213:1 a
O 26:1 67:1 150:1 286:1 19994:1 20211:1 reptilian
O 24:1 44:1 151:1 19992:1 20212:1 tick
O 25:1 42:1 50:1 1268:1 19993:1 ,
O 26:1 43:1 48:1 1266:1 20072:1 _
O 11:1 24:1 26:1 49:1 1267:1 20070:1 20075:1 Aponomma
O 24:1 25:1 26:1 1268:1 20071:1 20073:1 hydrosauri
O 24:1 25:1 44:1 1266:1 20074:1 _
O 25:1 42:1 125:1 158:1 1267:1 ,
O 43:1 68:1 123:1 156:1 287:1 as
O 26:1 66:1 124:1 157:1 285:1 12506:1 a
O 24:1 67:1 125:1 161:1 286:1 12504:1 host
O 25:1 50:1 123:1 159:1 1268:1 12505:1 of
O 26:1 48:1 124:1 160:1 1266:1 19979:1 _
O 11:1 24:1 49:1 104:1 1267:1 19977:1 19982:1 Rickettsia
B-DIS 25:1 102:1 671:1 1268:1 19978:1 19980:1 honei
O 103:1 125:1 236:1 669:1 1266:1 19981:1 _
O 17:1 123:1 234:1 670:1 1267:1 8480:1 in
O 11:1 15:1 32:1 124:1 235:1 8478:1 Australia
O 16:1 30:1 152:1 2687:1 8479:1 :
O 31:1 150:1 152:1 2685:1 20117:1 possible
O 26:1 150:1 151:1 1562:1 2686:1 20115:1 transovarial
O 24:1 62:1 151:1 1560:1 20116:1 transmission
O 4:1 8:1 25:1 60:1 1561:1 .
O 3:1 7:1 11:1 15:1 17:1 13403:1 20154:1 Ann
O 11:1 15:1 16:1 17:1 13401:1 20155:1 20159:1 NY
O 11:1 15:1 16:1 17:1 13402:1 20157:1 20162:1 Acad
O 11:1 15:1 16:1 50:1 1334:1 20158:1 20160:1 Sci
O 16:1 32:1 48:1 338:1 1332:1 20161:1 2003
O 30:1 49:1 50:1 336:1 1333:1 20165:1 ;
O 31:1 32:1 48:1 337:1 20163:1 990
O 30:1 49:1 50:1 20164:1 20216:1 :
O 31:1 48:1 62:1 20214:1 67-74
O 4:1 8:1 49:1 60:1 20215:1 .

nerTrainingFiles/20040116.0174.maintext.words.tsv (diff)
@@ -36,9 +36,9 @@ I-DIS 11:1 15:1 16:1 462:1 515:1 824:1 19969:1 Island
 O 16:1 83:1 293:1 463:1 513:1 822:1 that
 O 81:1 140:1 291:1 514:1 823:1 1109:1 has
 O 82:1 138:1 292:1 914:1 1107:1 1823:1 made
-O 26:1 139:1 912:1 1108:1 1821:1 5195:1 its
-O 24:1 113:1 116:1 913:1 1822:1 5193:1 way
-O 25:1 26:1 111:1 114:1 5194:1 16895:1 to
+O 26:1 139:1 912:1 1108:1 1821:1 5372:1 its
+O 24:1 113:1 116:1 913:1 1822:1 5370:1 way
+O 25:1 26:1 111:1 114:1 5371:1 16895:1 to
 O 17:1 24:1 112:1 115:1 16893:1 19973:1 mainland
 O 11:1 15:1 25:1 62:1 16894:1 19971:1 Tasmania
 O 4:1 8:1 16:1 60:1 19972:1 .
@@ -85,12 +85,12 @@ O 11:1 15:1 16:1 131:1 134:1 1420:1 19998:1 Museum
 O 16:1 17:1 129:1 132:1 19999:1 20003:1 and
 O 11:1 15:1 17:1 130:1 133:1 20001:1 20006:1 Art
 O 11:1 15:1 16:1 26:1 20002:1 20004:1 20009:1 Gallery
-O 16:1 24:1 26:1 5384:1 20005:1 20007:1 snake
-O 17:1 24:1 25:1 5382:1 8327:1 20008:1 expert
-O 11:1 15:1 17:1 25:1 5383:1 8325:1 20012:1 Jane
-O 11:1 15:1 16:1 83:1 8326:1 10322:1 20010:1 Guy
-O 16:1 81:1 104:1 6416:1 10320:1 20011:1 says
-O 82:1 102:1 671:1 1052:1 6414:1 10321:1 researchers
+O 16:1 24:1 26:1 4964:1 20005:1 20007:1 snake
+O 17:1 24:1 25:1 4962:1 8327:1 20008:1 expert
+O 11:1 15:1 17:1 25:1 4963:1 8325:1 20012:1 Jane
+O 11:1 15:1 16:1 83:1 8326:1 10454:1 20010:1 Guy
+O 16:1 81:1 104:1 6416:1 10452:1 20011:1 says
+O 82:1 102:1 671:1 1052:1 6414:1 10453:1 researchers
 O 103:1 572:1 669:1 857:1 1050:1 6415:1 are
 O 113:1 116:1 570:1 670:1 855:1 1051:1 yet
 O 111:1 114:1 571:1 611:1 856:1 9239:1 to
@@ -119,9 +119,9 @@ O 74:1 514:1 669:1 823:1 1050:1 2390:1 are
 O 68:1 72:1 173:1 670:1 1051:1 2388:1 carrying
 O 26:1 66:1 73:1 171:1 2389:1 20018:1 the
 O 24:1 67:1 172:1 671:1 1052:1 20016:1 rickettsia
-O 25:1 74:1 669:1 1050:1 4835:1 20017:1 are
-O 72:1 670:1 848:1 863:1 1051:1 4833:1 getting
-O 73:1 125:1 206:1 846:1 861:1 4834:1 it
+O 25:1 74:1 669:1 1050:1 5012:1 20017:1 are
+O 72:1 670:1 848:1 863:1 1051:1 5010:1 getting
+O 73:1 125:1 206:1 846:1 861:1 5011:1 it
 O 68:1 123:1 173:1 204:1 847:1 862:1 from
 O 66:1 104:1 124:1 171:1 205:1 19991:1 the
 O 67:1 102:1 134:1 172:1 197:1 19989:1 snakes
@@ -149,13 +149,13 @@ O 24:1 25:1 89:1 503:1 676:1 1275:1 <promed@promedmail.org>
 O 17:1 25:1 87:1 501:1 1276:1 19970:1 -LSB-
 B-DIS 11:1 15:1 17:1 88:1 464:1 502:1 19968:1 Flinders
 I-DIS 11:1 15:1 16:1 83:1 462:1 479:1 19969:1 Island
-O 16:1 81:1 152:1 463:1 477:1 5309:1 is
-O 82:1 125:1 150:1 236:1 478:1 5307:1 located
-O 68:1 123:1 151:1 173:1 234:1 5308:1 in
+O 16:1 81:1 152:1 463:1 477:1 4889:1 is
+O 82:1 125:1 150:1 236:1 478:1 4887:1 located
+O 68:1 123:1 151:1 173:1 234:1 4888:1 in
 O 17:1 66:1 124:1 171:1 235:1 20024:1 the
-O 11:1 15:1 17:1 67:1 172:1 11357:1 20022:1 Bass
-O 11:1 15:1 16:1 125:1 1088:1 11355:1 20023:1 Strait
-O 16:1 17:1 123:1 1086:1 1421:1 11356:1 between
+O 11:1 15:1 17:1 67:1 172:1 11177:1 20022:1 Bass
+O 11:1 15:1 16:1 125:1 1088:1 11175:1 20023:1 Strait
+O 16:1 17:1 123:1 1086:1 1421:1 11176:1 between
 O 11:1 15:1 124:1 131:1 134:1 1087:1 1419:1 Victoria
 O 16:1 17:1 129:1 132:1 1420:1 19973:1 and
 O 11:1 15:1 62:1 130:1 133:1 19971:1 Tasmania
@@ -173,9 +173,9 @@ O 43:1 50:1 404:1 1041:1 1044:1 when
 O 48:1 104:1 191:1 402:1 1042:1 1045:1 26
 O 49:1 102:1 110:1 189:1 203:1 403:1 cases
 O 103:1 108:1 140:1 190:1 201:1 8402:1 were
-O 109:1 125:1 138:1 202:1 5186:1 8400:1 identified
-O 50:1 123:1 139:1 263:1 5184:1 8401:1 over
-O 48:1 104:1 124:1 261:1 350:1 5185:1 17
+O 109:1 125:1 138:1 202:1 5363:1 8400:1 identified
+O 50:1 123:1 139:1 263:1 5361:1 8401:1 over
+O 48:1 104:1 124:1 261:1 350:1 5362:1 17
 O 49:1 102:1 125:1 236:1 262:1 348:1 years
 O 68:1 103:1 123:1 173:1 234:1 349:1 in
 O 26:1 66:1 124:1 171:1 235:1 4409:1 the
@@ -326,9 +326,9 @@ O 24:1 25:1 26:1 1268:1 20071:1 20073:1 hydrosauri
 O 24:1 25:1 83:1 1266:1 19985:1 20074:1 _
 B-VIC 25:1 81:1 140:1 1267:1 5510:1 19983:1 ticks
 O 82:1 125:1 138:1 206:1 5508:1 19984:1 taken
-O 123:1 139:1 152:1 204:1 5509:1 10307:1 from
-O 104:1 124:1 150:1 205:1 10305:1 20078:1 various
-O 74:1 102:1 151:1 1535:1 10306:1 20076:1 reptiles
+O 123:1 139:1 152:1 204:1 5509:1 10439:1 from
+O 104:1 124:1 150:1 205:1 10437:1 20078:1 various
+O 74:1 102:1 151:1 1535:1 10438:1 20076:1 reptiles
 O 72:1 103:1 152:1 1533:1 20077:1 20081:1 including
 O 73:1 104:1 150:1 1534:1 20079:1 20084:1 blue-tongued
 O 89:1 102:1 151:1 20080:1 20082:1 lizards
@@ -428,18 +428,18 @@ I-DIS 11:1 15:1 16:1 110:1 462:1 17771:1 19969:1 Island
 I-DIS 16:1 26:1 108:1 463:1 1541:1 17769:1 spotted
 I-DIS 24:1 32:1 109:1 1539:1 17770:1 fever
 O 25:1 30:1 68:1 287:1 1540:1 :
-O 31:1 66:1 285:1 572:1 15422:1 a
-O 67:1 140:1 286:1 570:1 6032:1 15420:1 newly
-O 138:1 152:1 571:1 6030:1 11951:1 15421:1 recognised
-O 26:1 139:1 150:1 5306:1 6031:1 11949:1 endemic
-O 24:1 125:1 151:1 161:1 5304:1 11950:1 focus
-O 25:1 26:1 123:1 159:1 5305:1 19994:1 of
+O 31:1 66:1 285:1 572:1 15314:1 a
+O 67:1 140:1 286:1 570:1 6032:1 15312:1 newly
+O 138:1 152:1 571:1 6030:1 11951:1 15313:1 recognised
+O 26:1 139:1 150:1 4886:1 6031:1 11949:1 endemic
+O 24:1 125:1 151:1 161:1 4884:1 11950:1 focus
+O 25:1 26:1 123:1 159:1 4885:1 19994:1 of
 O 24:1 26:1 124:1 160:1 19992:1 20057:1 tick
 O 24:1 25:1 125:1 236:1 19993:1 20055:1 typhus
 O 17:1 25:1 123:1 234:1 20024:1 20056:1 in
-O 11:1 15:1 17:1 124:1 235:1 11357:1 20022:1 Bass
-O 11:1 15:1 16:1 62:1 11355:1 20023:1 Strait
-O 4:1 8:1 16:1 60:1 11356:1 .
+O 11:1 15:1 17:1 124:1 235:1 11177:1 20022:1 Bass
+O 11:1 15:1 16:1 62:1 11175:1 20023:1 Strait
+O 4:1 8:1 16:1 60:1 11176:1 .
 O 3:1 7:1 11:1 131:1 134:1 150:1 7692:1 Clinical
 O 129:1 132:1 151:1 152:1 2387:1 7693:1 and
 O 104:1 130:1 133:1 150:1 2385:1 3176:1 epidemiological
